#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Заполняет список команд создания на основании.
// 
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - состав полей см. в функции ВводНаОсновании.СоздатьКоллекциюКомандСоздатьНаОсновании.
//	 Параметры - Структура - Дополнительные параметры.
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСоздатьНаОсновании, Параметры) Экспорт

	Документы.к2РаспоряжениеНаПриемку.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	Документы.РеализацияТоваровУслуг.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);

КонецПроцедуры

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
// Возвращаемое значение:
//  ТаблицаЗначений - Команды создания на основании.
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2ПеремещениеТоваров) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер      = Метаданные.Документы.к2ПеремещениеТоваров.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2ПеремещениеТоваров);
		КомандаСоздатьНаОсновании.РежимЗаписи   = "Проводить";
		КомандаСоздатьНаОсновании.Порядок       = КомандыСоздатьНаОсновании.Количество();
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти
	
#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапроса_ВременнаяТаблицаТоваров(Запрос, ТекстыЗапроса);
	ТекстЗапросаТаблица_к2ПеремещениеТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыКОформлению(Запрос, ТекстыЗапроса, Регистры);
	
	Если ДополнительныеСвойства.ДляПроведения.ВестиУчетПоТоварамОрганизации Тогда
		ТекстЗапросаТаблица_к2ТоварыОрганизации(Запрос, ТекстыЗапроса, Регистры);
	КонецЕсли;
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
	к2ФинансовыйРезультат.СформироватьТаблицыДвижений_Перемещение(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства)
	
	ИменаРеквизитов = "Ссылка, Дата, ЗаказНаПеремещение, Организация,
	|СкладПолучатель, СкладОтправитель, ЗаданиеНаДоставку, Подразделение, МоментВремени";
	
	РеквизитыДокумента = глРеквизиты(ДополнительныеСвойства.ДляПроведения.Ссылка, ИменаРеквизитов);
	
	Для Каждого Реквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(Реквизит.Ключ, Реквизит.Значение);
		
	КонецЦикла;
	
	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("МоментВремени", РеквизитыДокумента.МоментВремени);
	ДополнительныеСвойства.ДляПроведения.Вставить("ВестиУчетПоТоварамОрганизации",
												  ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации"));
	ДополнительныеСвойства.ДляПроведения.Вставить("ВключенФинансовыйРезультат", к2ФинансовыйРезультат.Включен());
	
КонецПроцедуры

Процедура ТекстЗапроса_ВременнаяТаблицаТоваров(Запрос, ТекстыЗапроса)
	
	Запрос.УстановитьПараметр("Пояснение", НСтр("ru='Перемещение товаров'"));
	Запрос.УстановитьПараметр("Операция", Справочники.к2ОперацииДокументов.ПеремещениеТоваров);
	
	Запрос.УстановитьПараметр("СчетУчетаЗапасов", ПланыСчетов.к2ФинансовыйРезультат.СырьеИМатериалы);
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	|	&Подразделение КАК Подразделение,
	|	&ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Серия КАК Серия,
	|	Товары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Товары.Упаковка КАК Упаковка,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	Товары.Количество КАК Количество,
	|	Товары.Сумма КАК Сумма,
	|	Товары.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	Товары.Номенклатура.СтавкаНДС КАК СтавкаНДС,
	|	ВЫБОР
	|		КОГДА Товары.Номенклатура.СчетУчетаЗапасов = ЗНАЧЕНИЕ(ПланСчетов.к2ФинансовыйРезультат.ПустаяСсылка)
	|			ТОГДА &СчетУчетаЗапасов
	|		ИНАЧЕ Товары.Номенклатура.СчетУчетаЗапасов
	|	КОНЕЦ КАК СчетУчетаЗапасов,
	|	&Организация КАК Организация,
	|	&СкладОтправитель КАК Склад,
	|	&СкладОтправитель КАК СкладОтправитель,
	|	&СкладПолучатель КАК СкладПолучатель,
	|	&Пояснение КАК Пояснение,
	|	&Операция КАК Операция
	|ПОМЕСТИТЬ втТовары
	|ИЗ
	|	Документ.к2ПеремещениеТоваров.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ПеремещениеТоваров(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ПеремещениеТоваров";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втТовары.Период КАК Период,
	|	втТовары.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
	|	втТовары.Подразделение КАК Подразделение,
	|	втТовары.Номенклатура КАК Номенклатура,
	|	втТовары.Характеристика КАК Характеристика,
	|	втТовары.Серия КАК Серия,
	|	втТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	втТовары.Упаковка КАК Упаковка,
	|	втТовары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	втТовары.Количество КАК Количество,
	|	втТовары.Организация КАК Организация,
	|	втТовары.СкладОтправитель КАК СкладОтправитель,
	|	втТовары.СкладПолучатель КАК СкладПолучатель
	|ИЗ
	|	втТовары КАК втТовары";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыКОформлению(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ТоварыКОформлению";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втТовары.Период КАК Период,
	|	втТовары.ЗаказНаПеремещение КАК Заказ,
	|	втТовары.Номенклатура КАК Номенклатура,
	|	втТовары.Характеристика КАК Характеристика,
	|	втТовары.Серия КАК Серия,
	|	втТовары.Количество КАК Количество,
	|	втТовары.ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
	|	втТовары.СкладОтправитель КАК Склад,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения
	|ИЗ
	|	втТовары КАК втТовары
	|ГДЕ
	|	НЕ втТовары.ЗаказНаПеремещение = ЗНАЧЕНИЕ(Документ.к2ЗаказНаПеремещение.ПустаяСсылка)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыОрганизации(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ТоварыОрганизации";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
			
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втТовары.Период КАК Период,
	|	втТовары.Организация КАК Организация,
	|	втТовары.СкладОтправитель КАК Склад,
	|	втТовары.Номенклатура КАК Номенклатура,
	|	втТовары.Характеристика КАК Характеристика,
	|	втТовары.Серия КАК Серия,
	|	втТовары.Количество КАК Количество,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения
	|ИЗ
	|	втТовары КАК втТовары
	|ГДЕ
	|	втТовары.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	втТовары.Период,
	|	втТовары.Организация,
	|	втТовары.СкладПолучатель,
	|	втТовары.Номенклатура,
	|	втТовары.Характеристика,
	|	втТовары.Серия,
	|	втТовары.Количество,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|ИЗ
	|	втТовары КАК втТовары
	|ГДЕ
	|	втТовары.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Комплект документов на принтер
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "к2УправлениеПечатьюКлиент.ПечатьКомплектаДокументов";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "КомплектДокументов";
	КомандаПечати.СразуНаПринтер = Истина;
	КомандаПечати.Представление = НСтр("ru = 'Комплект документов на принтер'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 1;
	
	// Комплект документов с настройкой...
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "к2УправлениеПечатьюКлиент.ПечатьКомплектаДокументовСНастройкой";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "КомплектДокументовСНастройкой";
	КомандаПечати.Представление = НСтр("ru = 'Комплект документов с настройкой...'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 2;
	
	// Товарно-транспортная накладная (1-Т) 
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьТТН";
	КомандаПечати.Идентификатор = "ТТН";
	КомандаПечати.Представление = НСтр("ru = 'Товарно-транспортная накладная (1-Т)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 3;
		
	// Транспортная накладная
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
	КомандаПечати.Идентификатор = "ТранспортнаяНакладная";
	КомандаПечати.Представление = НСтр("ru = 'Транспортная накладная'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 4;
	
	// Накладная на внутреннее перемещение (ТОРГ-13)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ТОРГ13";
	КомандаПечати.Представление = НСтр("ru = 'Накладная на внутреннее перемещение (ТОРГ-13)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 5;
	
	// Сертификаты номенклатуры
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Справочник.к2СертификатыНоменклатуры";
	КомандаПечати.Идентификатор = "СертификатыНоменклатурыРеестр";
	КомандаПечати.Представление = НСтр("ru = 'Сертификаты (реестр)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 20;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Справочник.к2СертификатыНоменклатуры";
	КомандаПечати.Идентификатор = "СертификатыНоменклатурыИзображенияИзДокументов";
	КомандаПечати.Представление = НСтр("ru = 'Сертификаты (по каждой позиции документа)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 21;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Справочник.к2СертификатыНоменклатуры";
	КомандаПечати.Идентификатор = "СертификатыНоменклатурыИзображенияИзДокументовБезДублей";
	КомандаПечати.Представление = НСтр("ru = 'Сертификаты (по одному на сертификат)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 22;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
			
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КомплектДокументов") Тогда
		КоллекцияПечатныхФорм.Очистить();
		СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати);
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ТОРГ13") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ТОРГ13",
			НСтр("ru = 'Накладная на внутреннее перемещение (ТОРГ-13)'"),
			СформироватьПечатнуюФормуТОРГ13(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати) Экспорт
	
	Перем АдресКомплектаПечатныхФорм;
	
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") И ПараметрыПечати.Свойство("АдресКомплектаПечатныхФорм", АдресКомплектаПечатныхФорм) Тогда
		
		КомплектПечатныхФорм = ПолучитьИзВременногоХранилища(АдресКомплектаПечатныхФорм);
		
	Иначе

		КомплектПечатныхФорм = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектПечатныхФорм(
			Метаданные.Документы.к2ПеремещениеТоваров.ПолноеИмя(),
			МассивОбъектов, Неопределено);
		
	КонецЕсли;
		
	Если КомплектПечатныхФорм = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
			
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"ТТН");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьТТН.СформироватьПечатнуюФормуТТН(КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати));
	КонецЦикла;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"ТранспортнаяНакладная");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьТранспортнойНакладной.СформироватьПечатнуюФормуТранспортнойНакладной( КомплектПечати.Объекты,
																								  ОбъектыПечати,
																								  ПараметрыПечати ) );

	КонецЦикла;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"ТОРГ-13");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			СформироватьПечатнуюФормуТОРГ13( КомплектПечати.Объекты,
											 ОбъектыПечати,
											 ПараметрыПечати ) );

	КонецЦикла;
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.СформироватьКомплектВнешнихПечатныхФорм(
		"Документ.к2ПеремещениеТоваров",
		МассивОбъектов,
		ПараметрыПечати,
		КоллекцияПечатныхФорм,
		ОбъектыПечати);
	
КонецФункции

Функция КомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.к2НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТТН",
																			   НСтр( "ru = 'Товарно-транспортная накладная (1-Т)'" ),
																			   1, 0 );
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТранспортнаяНакладная",
																			   НСтр( "ru = 'Транспортная Накладная'" ),
																			   1, 1 );
																			   
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТОРГ-13",
																			   НСтр( "ru = 'Накладная на внутреннее перемещение (ТОРГ-13)'" ),
																			   1, 2 );
																		   
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "СертификатыНоменклатурыРеестр",
																			   НСтр("ru = 'Сертификаты (реестр)'"),
																			   1, 3 );
																			   
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "СертификатыНоменклатурыИзображенияИзДокументов",
																			   НСтр("ru = 'Сертификаты (по каждой позиции документа)'"),
																			   1, 4 );
																			   
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "СертификатыНоменклатурыИзображенияИзДокументовБезДублей",
																			   НСтр("ru = 'Сертификаты (по одному на сертификат)'"),
																			   1, 5 );

	Возврат КомплектПечатныхФорм;
	
КонецФункции

#Область ОснованиеДляПечати

// Возвращает таблицу значений по умолчанию для реквизита "Основание"
//
// Параметры:
//	Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПеремещениеТоваров - Объект документа, по которому необходимо получить список выбора.
//
// Возвращаемое значение:
//	ТаблицаОснований - Таблица значений с реквизитами оснований.
//
Функция ТаблицаОснованийДляПечати( Объект ) Экспорт
	
	ТаблицаОснований = Новый ТаблицаЗначений;
	ТаблицаОснований.Колонки.Добавить( "Основание", Новый ОписаниеТипов( "Строка", , , , Новый КвалификаторыСтроки( 300 ) ) );
	ТаблицаОснований.Колонки.Добавить( "ОснованиеДата", Новый ОписаниеТипов( "Дата", , , , , Новый КвалификаторыДаты( ЧастиДаты.Дата ) ) );
	ТаблицаОснований.Колонки.Добавить( "ОснованиеНомер", Новый ОписаниеТипов( "Строка", , , , Новый КвалификаторыСтроки( 128 ) ) );
		
	СтруктураОснования = СтруктураОснованияПоЗаказу( Объект );
	
	Если ЗначениеЗаполнено( СтруктураОснования.Основание ) Тогда
		
		ДобавленнаяСтрока = ТаблицаОснований.Добавить();
		ЗаполнитьЗначенияСвойств( ДобавленнаяСтрока, СтруктураОснования );
		
	КонецЕсли;
	
	Возврат ТаблицаОснований;
	
КонецФункции

// Возвращает текст основания по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПеремещениеТоваров - Объект документа.
//
// Возвращаемое значение:
//  СтруктураОснование - Структура с наименованием, датой и номером основания.
//
Функция СтруктураОснования( Объект ) Экспорт
			
	СтруктураОснование = Новый Структура;
	СтруктураОснование.Вставить( "Основание", "" );
	СтруктураОснование.Вставить( "ОснованиеНомер", "" );
	СтруктураОснование.Вставить( "ОснованиеДата", Дата( 1, 1, 1 ) );
		
	Возврат СтруктураОснование;
	
КонецФункции

Функция СтруктураОснованияПоЗаказу( Знач Объект )
	
	СтруктураОснование = Новый Структура;
	СтруктураОснование.Вставить( "Основание", "" );
	СтруктураОснование.Вставить( "ОснованиеНомер", "" );
	СтруктураОснование.Вставить( "ОснованиеДата", "" );
	
	Запрос        = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ЗаказНаПеремещение.Номер КАК Номер,
		|	к2ЗаказНаПеремещение.Дата КАК Дата
		|ИЗ
		|	Документ.к2ЗаказНаПеремещение КАК к2ЗаказНаПеремещение
		|ГДЕ
		|	к2ЗаказНаПеремещение.Ссылка = &ЗаказНаПеремещение";
	Запрос.УстановитьПараметр( "ЗаказНаПеремещение", Объект.ЗаказНаПеремещение );
	Выборка = Запрос.Выполнить().Выбрать();
	
	шаблонТекста = НСтр( "ru = 'Заказ на перемещение № %1 от %2'" );
	
	Если Не Выборка.Следующий() Тогда
	
		Возврат СтруктураОснование;
		
	КонецЕсли;
	
	НомерПоЗаказам  = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать( Выборка.Номер );
	текстОснования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		шаблонТекста,
		НомерПоЗаказам,
		Формат( Выборка.Дата, "ДЛФ=DD" ) );
	ДатаПоЗаказам = Выборка.Дата;
	
	СтруктураОснование.Основание      = текстОснования;
	СтруктураОснование.ОснованиеДата  = ДатаПоЗаказам;
	СтруктураОснование.ОснованиеНомер = НомерПоЗаказам;
	
	Возврат СтруктураОснование;
	
КонецФункции

// Заполняет данные печати по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПеремещениеТоваров - Объект документа.
//
Процедура ЗаполнитьРеквизитыПечати( Объект ) Экспорт
	
	к2ОтветственныеЛицаСервер.ЗаполнитьРеквизитыВРеализацииТоваров( Объект );
	ЗаполнитьГрузоотправителя( Объект );
	ЗаполнитьГрузополучателя( Объект );
	ЗаполнитьОтветственного( Объект );
	ЗаполнитьОснованиеДляПечати( Объект );
	ЗаполнитьАдресаДоставкиПогрузки( Объект );
	
КонецПроцедуры

// Заполняет данные о грузополучателе по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПеремещениеТоваров - Объект документа.
//
Процедура ЗаполнитьГрузополучателя( Объект )
	
	Если Не ЗначениеЗаполнено( Объект.СкладПолучатель ) Тогда
		Возврат;
	КонецЕсли;
	
	СведенияОбОрганизации = к2Печать.СведенияОЮрФизЛице( Объект.Организация );
	
	Объект.Грузополучатель = Объект.СкладПолучатель;
	Объект.БанковскийСчетКонтрагента     = СведенияОбОрганизации.БанковскийСчет;
	Объект.БанковскийСчетГрузополучателя = СведенияОбОрганизации.БанковскийСчет;
	
КонецПроцедуры

// Заполняет данные о грузоотправителе по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПеремещениеТоваров - Объект документа.
//
Процедура ЗаполнитьГрузоотправителя( Объект )
	
	Если Не ЗначениеЗаполнено( Объект.СкладОтправитель ) Тогда
		Возврат;
	КонецЕсли;
	
	СведенияОбОрганизации = к2Печать.СведенияОЮрФизЛице( Объект.Организация );
	
	Объект.Грузоотправитель = Объект.СкладОтправитель;
	Объект.БанковскийСчетОрганизации      = СведенияОбОрганизации.БанковскийСчет;
	Объект.БанковскийСчетГрузоотправителя = СведенияОбОрганизации.БанковскийСчет;
	
КонецПроцедуры

// Заполняет данные об ответственном по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПеремещениеТоваров - Объект документа.
//
Процедура ЗаполнитьОтветственного( Объект )
	
	Склады = Новый Массив;
	Склады.Добавить(Объект.СкладОтправитель);
	
	структ = к2Продажи.ПолучитьОтветственногоПоСкладам( Склады, Объект.Отпустил );
	
	Если Не структ = Неопределено Тогда
		
		Объект.Отпустил          = структ.Ответственный;
		Объект.ОтпустилДолжность = структ.ОтветственныйДолжность;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет данные об основании для печати по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПеремещениеТоваров - Объект документа.
//
Процедура ЗаполнитьОснованиеДляПечати( Объект )
	
	ТаблицаОснованийДляПечати = Документы.к2ПеремещениеТоваров.ТаблицаОснованийДляПечати( Объект );
	
	Если Не ТаблицаОснованийДляПечати.Количество() = 0 Тогда
		
		СтрокаОснования = ТаблицаОснованийДляПечати[0];
		
		Объект.ОснованиеДляПечати = СтрокаОснования.Основание;
		Объект.ОснованиеДата      = СтрокаОснования.ОснованиеДата;
		Объект.ОснованиеНомер     = СтрокаОснования.ОснованиеНомер;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет данные об адресах для печати по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПеремещениеТоваров - Объект документа.
//
Процедура ЗаполнитьАдресаДоставкиПогрузки( Объект )
	
	Если ЗначениеЗаполнено( Объект.Дата ) Тогда
		ДатаКонтактнойИнформации = Объект.Дата;
	Иначе
		ДатаКонтактнойИнформации = ТекущаяДатаСеанса();
	КонецЕсли;
	
	МассивАдресатовДоставки  = Новый Массив;
	МассивВидовКИДляДоставки = Новый Массив;
	
	Если ЗначениеЗаполнено( Объект.СкладПолучатель ) Тогда
		МассивАдресатовДоставки.Добавить( Объект.СкладПолучатель );
		МассивВидовКИДляДоставки.Добавить( Справочники.ВидыКонтактнойИнформации.АдресСклада );
	Иначе
		МассивАдресатовДоставки.Добавить( Объект.Организация );
		МассивВидовКИДляДоставки.Добавить( Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации );
	КонецЕсли;
	
	Адреса = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(
		МассивАдресатовДоставки,
		Перечисления.ТипыКонтактнойИнформации.Адрес,
		МассивВидовКИДляДоставки,
		ДатаКонтактнойИнформации );
	
	Для Каждого Адрес Из Адреса Цикл
		
		Объект.АдресДоставки = Адрес.Представление;
		
	КонецЦикла;
	
	МассивАдресатовПогрузки  = Новый Массив;
	МассивВидовКИДляПогрузки = Новый Массив;
		
	Если ЗначениеЗаполнено( Объект.СкладОтправитель ) Тогда
		МассивАдресатовПогрузки.Добавить( Объект.СкладОтправитель );
		МассивВидовКИДляДоставки.Добавить( Справочники.ВидыКонтактнойИнформации.АдресСклада );
	Иначе
		МассивАдресатовПогрузки.Добавить( Объект.Организация );
		МассивВидовКИДляДоставки.Добавить( Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации );
	КонецЕсли;
	
	Адреса = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(
		МассивАдресатовПогрузки,
		Перечисления.ТипыКонтактнойИнформации.Адрес,
		МассивВидовКИДляПогрузки,
		ДатаКонтактнойИнформации );
	
	Для Каждого Адрес Из Адреса Цикл
		
		Объект.АдресПогрузки = Адрес.Представление;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

// Формирует временную таблицу, содержащую табличную часть по таблице данных документов.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц, содержащий таблицу ТаблицаДанныхДокументов с полями:
//		Ссылка,
//		Валюта.
//
Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2ПеремещениеТоваровТовары.Ссылка КАК Ссылка,
	               |	к2ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
	               |	к2ПеремещениеТоваровТовары.Характеристика КАК Характеристика,
	               |	СУММА(к2ПеремещениеТоваровТовары.Количество) КАК Количество,
	               |	СУММА(к2ПеремещениеТоваровТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	               |	к2ПеремещениеТоваровТовары.Упаковка КАК Упаковка,
	               |	к2ВидЦенПеремещения.Значение.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	к2ПеремещениеТоваровТовары.Номенклатура.СтавкаНДС КАК СтавкаНДС,
	               |	ВЫБОР
	               |		КОГДА к2ПеремещениеТоваровТовары.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
	               |			ТОГДА 0.2
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА к2ПеремещениеТоваровТовары.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
	               |					ТОГДА 0.18
	               |				ИНАЧЕ ВЫБОР
	               |						КОГДА к2ПеремещениеТоваровТовары.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
	               |							ТОГДА 0.1
	               |						ИНАЧЕ 0
	               |					КОНЕЦ
	               |			КОНЕЦ
	               |	КОНЕЦ КАК СтавкаНДСЧислом,
	               |	ЛОЖЬ КАК ЭтоВозвратнаяТара,
	               |	к2ВидЦенПеремещения.Значение КАК ВидЦен
	               |ПОМЕСТИТЬ втПеремещениеТоваровТаблицаТоваров
	               |ИЗ
	               |	Документ.к2ПеремещениеТоваров.Товары КАК к2ПеремещениеТоваровТовары
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	               |		ПО к2ПеремещениеТоваровТовары.Ссылка = ДанныеДокументов.Ссылка,
	               |	Константа.к2ВидЦенПеремещения КАК к2ВидЦенПеремещения
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	к2ПеремещениеТоваровТовары.Ссылка,
	               |	к2ПеремещениеТоваровТовары.Номенклатура,
	               |	к2ПеремещениеТоваровТовары.Характеристика,
	               |	к2ПеремещениеТоваровТовары.Упаковка,
	               |	к2ВидЦенПеремещения.Значение.ЦенаВключаетНДС,
	               |	к2ПеремещениеТоваровТовары.Номенклатура.СтавкаНДС,
	               |	ВЫБОР
	               |		КОГДА к2ПеремещениеТоваровТовары.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
	               |			ТОГДА 0.2
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА к2ПеремещениеТоваровТовары.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
	               |					ТОГДА 0.18
	               |				ИНАЧЕ ВЫБОР
	               |						КОГДА к2ПеремещениеТоваровТовары.Номенклатура.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
	               |							ТОГДА 0.1
	               |						ИНАЧЕ 0
	               |					КОНЕЦ
	               |			КОНЕЦ
	               |	КОНЕЦ,
	               |	к2ВидЦенПеремещения.Значение
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	втПеремещениеТоваровТаблицаТоваров.Ссылка КАК Ссылка,
	               |	втПеремещениеТоваровТаблицаТоваров.Номенклатура КАК Номенклатура,
	               |	втПеремещениеТоваровТаблицаТоваров.Характеристика КАК Характеристика,
	               |	втПеремещениеТоваровТаблицаТоваров.Количество КАК Количество,
	               |	втПеремещениеТоваровТаблицаТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	втПеремещениеТоваровТаблицаТоваров.Упаковка КАК Упаковка,
	               |	втПеремещениеТоваровТаблицаТоваров.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	втПеремещениеТоваровТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
	               |	втПеремещениеТоваровТаблицаТоваров.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	               |	втПеремещениеТоваровТаблицаТоваров.ВидЦен КАК ВидЦен,
	               |	втПеремещениеТоваровТаблицаТоваров.СтавкаНДСЧислом КАК СтавкаНДСЧислом
	               |ПОМЕСТИТЬ ПеремещениеТоваровТаблицаТоваровГруппированная
	               |ИЗ
	               |	втПеремещениеТоваровТаблицаТоваров КАК втПеремещениеТоваровТаблицаТоваров
	               |{УПОРЯДОЧИТЬ ПО
	               |	втПеремещениеТоваровТаблицаТоваров.Номенклатура.Код}
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Ссылка КАК Ссылка,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Номенклатура КАК Номенклатура,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Характеристика КАК Характеристика,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Количество КАК Количество,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Упаковка КАК Упаковка,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.СтавкаНДС КАК СтавкаНДС,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.ВидЦен КАК ВидЦен,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.СтавкаНДСЧислом КАК СтавкаНДСЧислом,
	               |	МАКСИМУМ(к2ЦеныНоменклатуры.Период) КАК Период
	               |ПОМЕСТИТЬ втПеремещенияТаблицаТоваровСПериодамиЦен
	               |ИЗ
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная КАК ПеремещениеТоваровТаблицаТоваровГруппированная
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ЦеныНоменклатуры КАК к2ЦеныНоменклатуры
	               |		ПО ПеремещениеТоваровТаблицаТоваровГруппированная.Номенклатура = к2ЦеныНоменклатуры.Номенклатура
	               |			И ПеремещениеТоваровТаблицаТоваровГруппированная.Ссылка.Дата >= к2ЦеныНоменклатуры.Период
	               |			И ПеремещениеТоваровТаблицаТоваровГруппированная.ВидЦен = к2ЦеныНоменклатуры.ВидЦен
	               |			И (ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) = к2ЦеныНоменклатуры.Упаковка)
	               |			И (ВЫБОР
	               |				КОГДА ПеремещениеТоваровТаблицаТоваровГруппированная.ВидЦен.УточнятьЦенуДоХарактеристик
	               |					ТОГДА ПеремещениеТоваровТаблицаТоваровГруппированная.Характеристика = к2ЦеныНоменклатуры.Характеристика
	               |				ИНАЧЕ ИСТИНА
	               |			КОНЕЦ)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Ссылка,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Номенклатура,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Характеристика,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Количество,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.КоличествоУпаковок,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.Упаковка,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.ЦенаВключаетНДС,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.СтавкаНДС,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.ЭтоВозвратнаяТара,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.ВидЦен,
	               |	ПеремещениеТоваровТаблицаТоваровГруппированная.СтавкаНДСЧислом
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.Ссылка КАК Ссылка,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.Номенклатура КАК Номенклатура,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.Характеристика КАК Характеристика,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.Количество КАК Количество,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.Упаковка КАК Упаковка,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.СтавкаНДС КАК СтавкаНДС,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.ВидЦен КАК ВидЦен,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.СтавкаНДСЧислом КАК СтавкаНДСЧислом,
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен.Период КАК Период,
	               |	ЕСТЬNULL(к2ЦеныНоменклатуры.Цена, 0) КАК Цена
	               |ПОМЕСТИТЬ втПеремещенияТоваровСЦенами
	               |ИЗ
	               |	втПеремещенияТаблицаТоваровСПериодамиЦен КАК втПеремещенияТаблицаТоваровСПериодамиЦен
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ЦеныНоменклатуры КАК к2ЦеныНоменклатуры
	               |		ПО втПеремещенияТаблицаТоваровСПериодамиЦен.Номенклатура = к2ЦеныНоменклатуры.Номенклатура
	               |			И втПеремещенияТаблицаТоваровСПериодамиЦен.Ссылка.Дата >= к2ЦеныНоменклатуры.Период
	               |			И втПеремещенияТаблицаТоваровСПериодамиЦен.ВидЦен = к2ЦеныНоменклатуры.ВидЦен
	               |			И (ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) = к2ЦеныНоменклатуры.Упаковка)
	               |			И (ВЫБОР
	               |				КОГДА втПеремещенияТаблицаТоваровСПериодамиЦен.ВидЦен.УточнятьЦенуДоХарактеристик
	               |					ТОГДА втПеремещенияТаблицаТоваровСПериодамиЦен.Характеристика = к2ЦеныНоменклатуры.Характеристика
	               |				ИНАЧЕ ИСТИНА
	               |			КОНЕЦ)
	               |			И втПеремещенияТаблицаТоваровСПериодамиЦен.Период = к2ЦеныНоменклатуры.Период
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	втПеремещенияТоваровСЦенами.Ссылка КАК Ссылка,
	               |	втПеремещенияТоваровСЦенами.Номенклатура КАК Номенклатура,
	               |	втПеремещенияТоваровСЦенами.Характеристика КАК Характеристика,
	               |	втПеремещенияТоваровСЦенами.Количество КАК Количество,
	               |	втПеремещенияТоваровСЦенами.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	втПеремещенияТоваровСЦенами.Упаковка КАК Упаковка,
	               |	втПеремещенияТоваровСЦенами.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	втПеремещенияТоваровСЦенами.СтавкаНДС КАК СтавкаНДС,
	               |	втПеремещенияТоваровСЦенами.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	               |	втПеремещенияТоваровСЦенами.ВидЦен КАК ВидЦен,
	               |	втПеремещенияТоваровСЦенами.СтавкаНДСЧислом КАК СтавкаНДСЧислом,
	               |	втПеремещенияТоваровСЦенами.Цена КАК Цена,
	               |	ВЫБОР
	               |		КОГДА втПеремещенияТоваровСЦенами.ЦенаВключаетНДС
	               |			ТОГДА втПеремещенияТоваровСЦенами.Количество * втПеремещенияТоваровСЦенами.Цена
	               |		ИНАЧЕ втПеремещенияТоваровСЦенами.Цена * втПеремещенияТоваровСЦенами.Количество * (1 + втПеремещенияТоваровСЦенами.СтавкаНДСЧислом)
	               |	КОНЕЦ КАК СуммаСНДС,
	               |	ВЫБОР
	               |		КОГДА втПеремещенияТоваровСЦенами.ЦенаВключаетНДС
	               |			ТОГДА втПеремещенияТоваровСЦенами.Количество * втПеремещенияТоваровСЦенами.Цена / (1 + втПеремещенияТоваровСЦенами.СтавкаНДСЧислом)
	               |		ИНАЧЕ втПеремещенияТоваровСЦенами.Цена * втПеремещенияТоваровСЦенами.Количество
	               |	КОНЕЦ КАК Сумма,
	               |	ВЫБОР
	               |		КОГДА втПеремещенияТоваровСЦенами.ЦенаВключаетНДС
	               |			ТОГДА втПеремещенияТоваровСЦенами.Количество * втПеремещенияТоваровСЦенами.Цена / (1 + втПеремещенияТоваровСЦенами.СтавкаНДСЧислом)
	               |		ИНАЧЕ втПеремещенияТоваровСЦенами.Цена * втПеремещенияТоваровСЦенами.Количество
	               |	КОНЕЦ КАК СуммаБезНДС,
	               |	ВЫБОР
	               |		КОГДА втПеремещенияТоваровСЦенами.ЦенаВключаетНДС
	               |			ТОГДА втПеремещенияТоваровСЦенами.Количество * втПеремещенияТоваровСЦенами.Цена * втПеремещенияТоваровСЦенами.СтавкаНДСЧислом / (1 + втПеремещенияТоваровСЦенами.СтавкаНДСЧислом)
	               |		ИНАЧЕ втПеремещенияТоваровСЦенами.Количество * втПеремещенияТоваровСЦенами.Цена * втПеремещенияТоваровСЦенами.СтавкаНДСЧислом
	               |	КОНЕЦ КАК СуммаНДС
	               |ПОМЕСТИТЬ втПеремещенияТоваровСЦенамиИСуммами
	               |ИЗ
	               |	втПеремещенияТоваровСЦенами КАК втПеремещенияТоваровСЦенами
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	втПеремещенияТоваровСЦенамиИСуммами.Ссылка КАК Ссылка,
	               |	втПеремещенияТоваровСЦенамиИСуммами.Номенклатура КАК Номенклатура,
	               |	втПеремещенияТоваровСЦенамиИСуммами.Характеристика КАК Характеристика,
	               |	втПеремещенияТоваровСЦенамиИСуммами.Количество КАК Количество,
	               |	втПеремещенияТоваровСЦенамиИСуммами.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	втПеремещенияТоваровСЦенамиИСуммами.Упаковка КАК Упаковка,
	               |	втПеремещенияТоваровСЦенамиИСуммами.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	втПеремещенияТоваровСЦенамиИСуммами.СтавкаНДС КАК СтавкаНДС,
	               |	втПеремещенияТоваровСЦенамиИСуммами.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	               |	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
	               |	втПеремещенияТоваровСЦенамиИСуммами.Цена КАК Цена,
	               |	втПеремещенияТоваровСЦенамиИСуммами.СуммаСНДС КАК СуммаСНДС,
	               |	втПеремещенияТоваровСЦенамиИСуммами.Сумма КАК Сумма,
	               |	втПеремещенияТоваровСЦенамиИСуммами.СуммаБезНДС КАК СуммаБезНДС,
	               |	втПеремещенияТоваровСЦенамиИСуммами.СуммаНДС КАК СуммаНДС
	               |ПОМЕСТИТЬ ПеремещениеТоваровТаблицаТоваров
	               |ИЗ
	               |	втПеремещенияТоваровСЦенамиИСуммами КАК втПеремещенияТоваровСЦенамиИСуммами
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ втПеремещениеТоваровТаблицаТоваров
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ПеремещениеТоваровТаблицаТоваровГруппированная
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ втПеремещенияТаблицаТоваровСПериодамиЦен
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ втПеремещенияТоваровСЦенами
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ втПеремещенияТоваровСЦенамиИСуммами";
	
	Запрос.Выполнить();
	
КонецПроцедуры

// Формирует табличный документ по унифицированной форме ТОРГ-13
//
// Возвращаемое значение
//  Табличный документ - унифицированная форма ТОРГ-13.
//
Функция СформироватьПечатнуюФормуТОРГ13(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ВалютаРеглУчета = к2ОбщегоНазначения.ВалютаРегламентированногоУчета();

	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.к2ПеремещениеТоваров.ПФ_MXL_ТОРГ13");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	// Зададим параметры макета по-умолчанию
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПеремещениеТоваров_ТОРГ13_";

	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка
	|
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.к2ПеремещениеТоваров КАК ДанныеДокументов
	|
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Перемещение.Ссылка КАК Ссылка,
	|	Перемещение.Номер КАК Номер,
	|	Перемещение.Дата КАК ДатаДокумента,
	|	Перемещение.Организация КАК Организация,
	|	Перемещение.Организация.Префикс КАК Префикс,
	|	Перемещение.Грузоотправитель КАК ОтправительПодразделение,
	|	Перемещение.Грузополучатель КАК ПолучательПодразделение,
	|	Перемещение.Отпустил КАК КладовщикОтправитель,
	|	Перемещение.ОтпустилДолжность КАК ДолжностьКладовщикаОтправителя,
	|	Перемещение.СкладПолучатель.ТекущийОтветственный КАК КладовщикПолучатель,
	|	Перемещение.СкладПолучатель.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщикаПолучателя
	|ИЗ
	|	ТаблицаДанныхДокументов КАК ТаблицаДанныхДокументов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2ПеремещениеТоваров КАК Перемещение
	|		ПО ТаблицаДанныхДокументов.Ссылка = Перемещение.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыГруппированные.Номенклатура КАК Товар,
	|	ТоварыГруппированные.Номенклатура.Наименование КАК ТоварНаименование,
	|	ТоварыГруппированные.Номенклатура.Код КАК ТоварКод,
	|	ТоварыГруппированные.Характеристика КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) = 1
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|		ИНАЧЕ ТоварыГруппированные.Упаковка
	|	КОНЕЦ КАК Упаковка,
	|	ТоварыГруппированные.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияНаименование,
	|	ТоварыГруппированные.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКодПоОКЕИ,
	|	ТоварыГруппированные.Ссылка КАК Документ,
	|	ТоварыГруппированные.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА ТоварыГруппированные.ЦенаВключаетНДС
	|			ТОГДА ТоварыГруппированные.Цена
	|		ИНАЧЕ (ТоварыГруппированные.СуммаСНДС) / ТоварыГруппированные.Количество
	|	КОНЕЦ КАК Цена,
	|	ВЫБОР
	|		КОГДА ТоварыГруппированные.ЦенаВключаетНДС
	|			ТОГДА ТоварыГруппированные.СуммаСНДС - ТоварыГруппированные.СуммаНДС
	|		ИНАЧЕ ТоварыГруппированные.Сумма
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ТоварыГруппированные.СуммаНДС КАК СуммаНДС,
	|	ТоварыГруппированные.СуммаСНДС КАК Сумма,
	|	ВЫБОР
	|		КОГДА ТоварыГруппированные.Упаковка.Вес ЕСТЬ NULL
	|			ТОГДА ТоварыГруппированные.Количество
	|		ИНАЧЕ ТоварыГруппированные.КоличествоУпаковок
	|	КОНЕЦ * &ТекстЗапросаВесУпаковки + ТоварыГруппированные.Количество * &ТекстЗапросаВесНоменклатуры КАК МассаБрутто,
	|	ТоварыГруппированные.Количество * &ТекстЗапросаВесНоменклатуры КАК МассаНетто,
	|	ТоварыГруппированные.КоличествоУпаковок КАК Количество,
	|	ВЫБОР
	|		КОГДА ТоварыГруппированные.Упаковка.Знаменатель = 0
	|			ТОГДА 1
	|		ИНАЧЕ ТоварыГруппированные.Упаковка.Числитель / ТоварыГруппированные.Упаковка.Знаменатель
	|	КОНЕЦ КАК КоличествоВОдномМесте
	|ИЗ
	|	ПеремещениеТоваровТаблицаТоваров КАК ТоварыГруппированные
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документ,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Документ";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"ТоварыГруппированные.Упаковка",
			"ТоварыГруппированные.Номенклатура"));
			
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВесУпаковки",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
			"ТоварыГруппированные.Упаковка",
			"ТоварыГруппированные.Номенклатура"));
		
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВесНоменклатуры",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
			"ТоварыГруппированные.Номенклатура.ЕдиницаИзмерения",
			"ТоварыГруппированные.Номенклатура"));
		
	Запрос.УстановитьПараметр("МассивПеремещений", МассивОбъектов);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	Шапка = РезультатЗапроса[РезультатЗапроса.ВГраница() - 1].Выбрать();
	ВыборкаТабличнаяЧасть = РезультатЗапроса[РезультатЗапроса.ВГраница()].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	МассивВыводимыхОбластей = Новый Массив;
	Пока Шапка.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура("Документ", Шапка.Ссылка);
		ВыборкаТабличнаяЧасть.Сбросить();
		Если НЕ ВыборкаТабличнаяЧасть.НайтиСледующий(СтруктураПоиска) Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'В документе %1 отсутствуют товары.'"),
					Шапка.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(
				Текст,
				Шапка.Ссылка);
			Продолжить;
		КонецЕсли;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		// Выводим общие реквизиты шапки.
		СведенияОбОрганизации = к2Печать.СведенияОЮрФизЛице(Шапка.Организация, Шапка.ДатаДокумента);

		// Вывод шапки таблицы.
		ОбластьМакетаШапка    = Макет.ПолучитьОбласть("Шапка");
		ОбластьМакетаШапка.Параметры.Заполнить(Шапка);
		ОбластьМакетаШапка.Параметры.ПредставлениеОрганизации = к2Печать.ОписаниеОрганизации(СведенияОбОрганизации);
		ОбластьМакетаШапка.Параметры.ОрганизацияПоОКПО        = СведенияОбОрганизации.КодПоОКПО;
		ОбластьМакетаШапка.Параметры.НомерДокумента           = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.Номер, Ложь, Истина);
		ОбластьМакетаШапка.Параметры.ДатаДокумента            = Шапка.ДатаДокумента;
		к2ШтрихкодыДокументов.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакетаШапка, Шапка.Ссылка);
		ТабличныйДокумент.Вывести(ОбластьМакетаШапка);

		НомерСтраницы = 1;

		// Вывод заголовка таблицы.
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
		ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;
		ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);

		// Инициализация итогов по странице
		ИтогКоличествоМестПоСтранице = 0;
		ИтогМассаБруттоПоСтранице    = 0;
		ИтогМассыНеттоПоСтранице     = 0;
		ИтогСуммыПоСтранице          = 0;

		// Инициализация итогов по документу
		ИтогоКоличество  = 0;
		ИтогоМассаБрутто = 0;
		ИтогоМассаНетто  = 0;
		ИтогоСумма       = 0;

		// Области макета.
		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогиПоСтранице");
		ОбластьМакетаСтрока     = Макет.ПолучитьОбласть("Строка");
		ОбластьМакетаВсего      = Макет.ПолучитьОбласть("Всего");
		ОбластьМакетаПодвал     = Макет.ПолучитьОбласть("Подвал");

		Ном = 0;
		ВыборкаСтрокТовары = ВыборкаТабличнаяЧасть.Выбрать();
		КоличествоСтрок = ВыборкаСтрокТовары.Количество();
		Пока ВыборкаСтрокТовары.Следующий() Цикл
			
			Ном = Ном + 1;
			
			ОбластьМакетаСтрока.Параметры.Заполнить(ВыборкаСтрокТовары);
			ОбластьМакетаСтрока.Параметры.КоличествоМест    = Формат(ВыборкаСтрокТовары.Количество, "ЧЦ=15; ЧДЦ=3");
			ОбластьМакетаСтрока.Параметры.КоличествоВОдномМесте    = Формат(ВыборкаСтрокТовары.КоличествоВОдномМесте, "ЧЦ=15; ЧДЦ=3");
			ОбластьМакетаСтрока.Параметры.ТоварНаименование = к2ПечатьКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				СокрЛП(ВыборкаСтрокТовары.ТоварНаименование),
				СокрЛП(ВыборкаСтрокТовары.Характеристика),
				СокрЛП(ВыборкаСтрокТовары.Упаковка));
			
			ОбластьМакетаСтрока.Параметры.Сумма = ВыборкаСтрокТовары.Сумма;
			
			Если Ном > 1 Тогда
			
				// Умещаются ли области на страницу при печати.
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьМакетаСтрока);
				МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
				Если Ном = КоличествоСтрок Тогда
					МассивВыводимыхОбластей.Добавить(ОбластьМакетаВсего);
					МассивВыводимыхОбластей.Добавить(ОбластьМакетаПодвал);
				КонецЕсли;
				
				Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
					
					// Вывод итогов по странице.
					ОбластьИтоговПоСтранице.Параметры.ИтогКоличествоМестПоСтранице = ИтогКоличествоМестПоСтранице;
					ОбластьИтоговПоСтранице.Параметры.ИтогМассаБруттоПоСтранице    = ИтогМассаБруттоПоСтранице;
					ОбластьИтоговПоСтранице.Параметры.ИтогМассыНеттоПоСтранице     = ИтогМассыНеттоПоСтранице;
					ОбластьИтоговПоСтранице.Параметры.ИтогСуммыПоСтранице          = ИтогСуммыПоСтранице;
					ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
					
					// Инициализация итогов по странице.
					ИтогКоличествоМестПоСтранице = 0;
					ИтогМассаБруттоПоСтранице    = 0;
					ИтогМассыНеттоПоСтранице     = 0;
					ИтогСуммыПоСтранице          = 0;

					НомерСтраницы = НомерСтраницы + 1;
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

					// Вывод заголовка таблицы.
					ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;
					ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);

				КонецЕсли;

			КонецЕсли;

			ТабличныйДокумент.Вывести(ОбластьМакетаСтрока);

			// Обновление итоги по странице
			ИтогКоличествоМестПоСтранице = ИтогКоличествоМестПоСтранице + ВыборкаСтрокТовары.Количество;
			ИтогМассаБруттоПоСтранице    = ИтогМассаБруттоПоСтранице    + ВыборкаСтрокТовары.МассаБрутто;
			ИтогМассыНеттоПоСтранице     = ИтогМассыНеттоПоСтранице     + ВыборкаСтрокТовары.МассаНетто;
			ИтогСуммыПоСтранице          = ИтогСуммыПоСтранице          + ВыборкаСтрокТовары.Сумма;

			// Обновление итогов по документу
			ИтогоКоличество  = ИтогоКоличество  + ВыборкаСтрокТовары.Количество;
			ИтогоМассаБрутто = ИтогоМассаБрутто + ВыборкаСтрокТовары.МассаБрутто;
			ИтогоМассаНетто  = ИтогоМассаНетто  + ВыборкаСтрокТовары.МассаНетто;
			ИтогоСумма       = ИтогоСумма       + ВыборкаСтрокТовары.Сумма;

		КонецЦикла;

		// Вывод итогов по странице.
		ОбластьИтоговПоСтранице.Параметры.ИтогКоличествоМестПоСтранице = ИтогКоличествоМестПоСтранице;
		ОбластьИтоговПоСтранице.Параметры.ИтогМассаБруттоПоСтранице    = ИтогМассаБруттоПоСтранице;
		ОбластьИтоговПоСтранице.Параметры.ИтогМассыНеттоПоСтранице     = ИтогМассыНеттоПоСтранице;
		ОбластьИтоговПоСтранице.Параметры.ИтогСуммыПоСтранице          = ИтогСуммыПоСтранице;
		ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);

		// Вывод итогов по документу в целом.
		ОбластьМакетаВсего.Параметры.ИтогоКоличествоМест = ИтогоКоличество;
		ОбластьМакетаВсего.Параметры.ИтогоМассаБрутто    = ИтогоМассаБрутто;
		ОбластьМакетаВсего.Параметры.ИтогоМассаНетто     = ИтогоМассаНетто;
		ОбластьМакетаВсего.Параметры.ИтогоСумма          = ИтогоСумма;
		ТабличныйДокумент.Вывести(ОбластьМакетаВсего);

		// Вывод подвала документа.
		ОбластьМакетаПодвал.Параметры.Заполнить(Шапка);
		ОбластьМакетаПодвал.Параметры.ДолжностьОтправителя = Шапка.ДолжностьКладовщикаОтправителя;
		ОбластьМакетаПодвал.Параметры.ФИООтправителя       = Шапка.КладовщикОтправитель;
		ОбластьМакетаПодвал.Параметры.ДолжностьПолучателя  = Шапка.ДолжностьКладовщикаПолучателя;
		ОбластьМакетаПодвал.Параметры.ФИОПолучателя        = Шапка.КладовщикПолучатель;
		ОбластьМакетаПодвал.Параметры.ИтогоСуммаПрописью   = РаботаСКурсамиВалют.СформироватьСуммуПрописью(Цел(ИтогоСумма), ВалютаРеглУчета, Истина);
		ОбластьМакетаПодвал.Параметры.ИтогоСуммаКоп        = Формат(ОкрВверх((ИтогоСумма-Цел(ИтогоСумма)), 2) * 100, "ЧЦ=2; ЧН=00");
		ТабличныйДокумент.Вывести(ОбластьМакетаПодвал);
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);

	КонецЦикла;

	Возврат ТабличныйДокумент;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
