
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает кратность номенклатуры
//
// Параметры:
//  Номенклатура  - СправочникСсылка.Номенклатура - Номенклатура для получения кратности
//  Характеристика - СправочникСсылка.к2Характеристика - Характеристика номенклатуры
// 
// Возвращаемое значение:
//  Число - Кратность номенклатуры.
//
Функция КратностьПоРегистру(Номенклатура, Характеристика = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2КратностьНоменклатуры.Кратность КАК Кратность
	|ИЗ
	|	РегистрСведений.к2КратностьНоменклатуры КАК к2КратностьНоменклатуры
	|ГДЕ
	|	к2КратностьНоменклатуры.Номенклатура = &Номенклатура
	|	И к2КратностьНоменклатуры.Характеристика = &Характеристика";
	
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
		
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Кратность;
	
КонецФункции

// Возвращает кратность номенклатуры
//
// Параметры:
//  тзНоменклатура  -  ТаблицаЗначений - Таблица номенклатура, характеристика
// 
// Возвращаемое значение:
//  ТаблицаЗначений - Таблица Номенклатуры, характеристики с кратностью.
//
Функция КратностьТаблицыНоменклатур(тзНоменклатура) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	тзНоменклатура.Номенклатура КАК Номенклатура,
		|	тзНоменклатура.Характеристика КАК Характеристика
		|ПОМЕСТИТЬ втНоменклатура
		|ИЗ
		|	&тзНоменклатура КАК тзНоменклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫРАЗИТЬ(втНоменклатура.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	втНоменклатура.Характеристика КАК Характеристика
		|ПОМЕСТИТЬ НоменклатураТипизированная
		|ИЗ
		|	втНоменклатура КАК втНоменклатура
		|
		|СГРУППИРОВАТЬ ПО
		|	ВЫРАЗИТЬ(втНоменклатура.Номенклатура КАК Справочник.Номенклатура),
		|	втНоменклатура.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НоменклатураТипизированная.Номенклатура КАК Номенклатура,
		|	НоменклатураТипизированная.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(к2КратностьНоменклатуры.Кратность, НоменклатураТипизированная.Номенклатура.Кратность) КАК Кратность
		|ИЗ
		|	НоменклатураТипизированная КАК НоменклатураТипизированная
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2КратностьНоменклатуры КАК к2КратностьНоменклатуры
		|		ПО НоменклатураТипизированная.Номенклатура = к2КратностьНоменклатуры.Номенклатура
		|			И НоменклатураТипизированная.Характеристика = к2КратностьНоменклатуры.Характеристика";
	
	Запрос.УстановитьПараметр("тзНоменклатура", тзНоменклатура);
		
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#КонецЕсли

