
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ФормаСписка_ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Элементы.ОтборПоГруппеПланированияОтгрузки.Видимость
		= ОбщегоНазначения.ОбъектМетаданныхДоступенПоФункциональнымОпциям(Метаданные.Справочники.к2ГруппыПланированияОтгрузки);
	Элементы.ОтборПоЗонеДоставки.Видимость
		= ОбщегоНазначения.ОбъектМетаданныхДоступенПоФункциональнымОпциям(Метаданные.Справочники.к2ЗоныДоставки);
	Элементы.ОтборПоВолнеОтгрузки.Видимость
		= ОбщегоНазначения.ОбъектМетаданныхДоступенПоФункциональнымОпциям(Метаданные.Справочники.к2Волны);
	
	ИнициализацияОтбора("ГруппаПланированияОтгрузки", "ОтборПоГруппеПланированияОтгрузки");
	ИнициализацияОтбора("ЗонаДоставки", "ОтборПоЗонеДоставки");
	ИнициализацияОтбора("Владелец", "ОтборПоКонтрагенту");
	ИнициализацияОтбора("Менеджер", "ОтборПоМенеджеру");
	ИнициализацияОтбора("Регион", "ОтборПоРегиону");
	ИнициализацияОтбора("СкладОтгрузки", "ОтборПоСкладуОтгрузки");
	ИнициализацияОтбора("ВолнаОтгрузки", "ОтборПоВолнеОтгрузки");
	
	установленыОтборы = УстановленыОтборы();
	
	к2Отборы.НастроитьПанельОтборов(ЭтотОбъект, установленыОтборы);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии( Отказ )
	
	к2СобытияФормКлиент.ПриОткрытии( ЭтотОбъект, Отказ );
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения( ИмяСобытия, Параметр, Источник )
	
	Если ИмяСобытия = "Запись_ТочкаДоставки" Тогда
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборПоКонтрагентуПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Владелец", ОтборПоКонтрагенту );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоРегионуПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Регион", ОтборПоРегиону );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоМенеджеруПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Менеджер", ОтборПоМенеджеру );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоЗонеДоставкиПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку(Список, "ЗонаДоставки", ОтборПоЗонеДоставки);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоСкладуОтгрузкиПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку(Список, "СкладОтгрузки", ОтборПоСкладуОтгрузки);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоГруппеПланированияОтгрузкиПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку(Список, "ГруппаПланированияОтгрузки", ОтборПоГруппеПланированияОтгрузки);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоВолнеОтгрузкиПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку(Список, "ВолнаОтгрузки", ОтборПоВолнеОтгрузки);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки( Элемент )
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд( ЭтотОбъект );
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовНажатие( Элемент )
	
	СвернутьРазвернутьПанельОтборов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиКомандФормы_ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область Отборы

&НаСервере
Процедура ИнициализацияОтбора( Знач ИмяПоля, Знач ИмяРеквизита )
	
	ЗначениеОтбора = к2КоллекцииКлиентСервер.ИзъятьИзСтруктуры( Параметры, "Отбор." + ИмяПоля );
	
	Если ЗначениеОтбора = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ЭтотОбъект[ИмяРеквизита] = ЗначениеОтбора;
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, ИмяПоля, ЭтотОбъект[ИмяРеквизита] );
	к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, ИмяРеквизита, "ТолькоПросмотр", Истина );
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьПанельОтборов()
	
	НовоеЗначениеВидимость = НЕ Элементы.Панель.Видимость;
	к2Отборы.СвернутьРазвернутьОтборыНаСервере( ЭтотОбъект, НовоеЗначениеВидимость );
	
КонецПроцедуры

&НаСервере
Функция УстановленыОтборы()
	
	Возврат ЗначениеЗаполнено( ОтборПоГруппеПланированияОтгрузки )
		ИЛИ ЗначениеЗаполнено( ОтборПоЗонеДоставки )
		ИЛИ ЗначениеЗаполнено( ОтборПоКонтрагенту )
		ИЛИ ЗначениеЗаполнено( ОтборПоМенеджеру )
		ИЛИ ЗначениеЗаполнено( ОтборПоРегиону )
		ИЛИ ЗначениеЗаполнено( ОтборПоСкладуОтгрузки )
		ИЛИ ЗначениеЗаполнено( ОтборПоВолнеОтгрузки );
	
КонецФункции

#КонецОбласти

#КонецОбласти
