
#Область ПрограммныйИнтерфейс

// Устарела. Следует использовать см. к2ДатыКлиентСервер.СформироватьЗаголовокПериода
// Формирует заголовок для интервала дат с заданной периодичностью (День, неделя, декада, месяц и т.д.).
//
// Параметры:
//  Периодичность 	- ПеречислениеСсылка.к2Периодичность - Периодичность для которой нужно сформировать заголовок
//  ДатаНачала 		- Дата - Дата начала периода
//  ДатаОкончания 	- Дата - Дата окончания периода
//  ОтображатьНомерПериода  - Булево - Флаг отображения заголовка по номеру периода в пределах года.
//
// Возвращаемое значение:
//  Строка - Текстовое представление заголовка периода.
//
Функция СформироватьЗаголовокПериода(Знач Периодичность, Знач ДатаНачала, Знач ДатаОкончания, Знач ОтображатьНомерПериода = Ложь) Экспорт
	
	Возврат к2ДатыКлиентСервер.СформироватьЗаголовокПериода(Периодичность, ДатаНачала, ДатаОкончания, ОтображатьНомерПериода);
	
КонецФункции

// Устарела. Следует использовать см. к2ДатыКлиентСервер.НачалоПериода
// Рассчитывает дату начала периода по указанной дате и периодичности
//
// Параметры:
//  Дата          - Дата - Дата, к которой будет рассчитана дата начала периода
//  Периодичность - ПеречислениеСсылка.к2Периодичность - Периодичность.
//
// Возвращаемое значение:
// Дата - Дата начала периода
//
Функция РассчитатьДатуНачалаПериода(Знач Дата, Знач Периодичность) Экспорт
	
	Возврат к2ДатыКлиентСервер.НачалоПериода(Дата, Периодичность);
	
КонецФункции

// Устарела. Следует использовать см. к2ДатыКлиентСервер.КонецПериода
// Рассчитывает дату окончания периода по указанной дате и периодичности
//
// Параметры:
//  Дата          - Дата - Дата, к которой будет рассчитана дата окончания периода
//  Периодичность - ПеречислениеСсылка.к2Периодичность - Периодичность.
//
// Возвращаемое значение:
// Дата - Дата окончания периода
//
Функция РассчитатьДатуОкончанияПериода(Знач Дата, Знач Периодичность) Экспорт
	
	Возврат к2ДатыКлиентСервер.КонецПериода(Дата, Периодичность);
	
КонецФункции

// Устарела. Следует использовать см. к2ДатыКлиентСервер.ПредставлениеИнтервалаПланирования
// Формирует представление периода планирование, заданного датами начала и окончания периода.
//
// Параметры:
//  пНачалоИнтервала - Дата - Дата начала интервала планирования
//  пКонецИнтервала	 - Дата - Дата окончания интервала планирования.
//
// Возвращаемое значение:
//  Строка - Представление периода.
//
Функция ПредставлениеИнтервалаПланирования(Знач пНачалоИнтервала, Знач пКонецИнтервала) Экспорт
	
	Возврат к2ДатыКлиентСервер.ПредставлениеИнтервала(пНачалоИнтервала, пКонецИнтервала);
	
КонецФункции

// Устарела. Следует использовать см. к2ДатыКлиентСервер.ВремяПроизводстваВСекундах
// Переводит время производства в секунды
//
// Параметры:
//  пВремя			 - Число - количество периодов
//  пЕдиницаИзмерения	 - ПеречислениеСсылка.к2ЕдиницыИзмеренияДлительностиПроизводства - единица измерения.
//
// Возвращаемое значение:
//  Число - Время в секундах
//
Функция ВремяПроизводстваВСекундах(Знач пВремя, Знач пЕдиницаИзмерения) Экспорт
	
	Возврат к2ДатыКлиентСервер.ВремяПроизводстваВСекундах(пВремя, пЕдиницаИзмерения);
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Заполняет остаток на начало и на конец в строке движений и обновляет картинку буфера.
//
// Параметры:
//  пСтрокаДвижений	 - СтрокаТаблицыЗначений - строка таблицы значений или таблицы формы
//  пОстатокВПредСтроке - Число - остаток на конец в предыдущей строке.
//
Процедура ЗаполнитьГраницыСтрокеДвижений(Знач пСтрокаДвижений, пОстатокВПредСтроке) Экспорт
	
	Если пОстатокВПредСтроке < 0 Тогда
		
		// Даже если отгрузка была сорвана, минус на складе не появится
		
		пОстатокВПредСтроке = 0;
		
	КонецЕсли;
	
	пСтрокаДвижений.ОстатокНаНачало = пОстатокВПредСтроке;
	пСтрокаДвижений.Оборот          = пСтрокаДвижений.Приход - пСтрокаДвижений.Расход;
	пСтрокаДвижений.ОстатокНаКонец  = пСтрокаДвижений.ОстатокНаНачало + пСтрокаДвижений.Оборот;
	
	пОстатокВПредСтроке = пСтрокаДвижений.ОстатокНаКонец;
	
	УстановитьСтрокеИндексКартинкиБуфера(пСтрокаДвижений);
	
КонецПроцедуры

// Устанавливает в строке ИндексКартинкиБуфера по данным буфера и остатка на конец
//
// Параметры:
//  пСтрокаДвижений	 - СтрокаТаблицыЗначений - строка таблицы значений или таблицы формы.
//
Процедура УстановитьСтрокеИндексКартинкиБуфера(пСтрокаДвижений) Экспорт
	
	индексы = ИндексыКартинокБуфера();
	
	Если пСтрокаДвижений.ОстатокНаКонец < 0 Тогда
		
		пСтрокаДвижений.ИндексКартинкиБуфера = индексы.НарушениеПотребности;
		
	ИначеЕсли пСтрокаДвижений.ОстатокНаКонец < пСтрокаДвижений.МинимальныйЗапас Тогда
		
		пСтрокаДвижений.ИндексКартинкиБуфера = индексы.НарушенийМинЗапаса;
		
	ИначеЕсли пСтрокаДвижений.ОстатокНаКонец < пСтрокаДвижений.РекомендуемыйЗапас Тогда
		
		пСтрокаДвижений.ИндексКартинкиБуфера = индексы.НарушенийРекЗапаса;
		
	ИначеЕсли пСтрокаДвижений.ОстатокНаКонец < пСтрокаДвижений.МаксимальныйЗапас Тогда
		
		пСтрокаДвижений.ИндексКартинкиБуфера = индексы.БезНарушений;
		
	ИначеЕсли пСтрокаДвижений.ОстатокНаКонец >= пСтрокаДвижений.МаксимальныйЗапас
		И ЗначениеЗаполнено(пСтрокаДвижений.МаксимальныйЗапас) Тогда
		
		пСтрокаДвижений.ИндексКартинкиБуфера = индексы.НарушенийМаксЗапаса;
		
	Иначе
		
		пСтрокаДвижений.ИндексКартинкиБуфера = индексы.БезБуфера;
		
	КонецЕсли;
	
КонецПроцедуры

Функция СтатистикаНарушенийБуфера(пДвиженияТоваров) Экспорт

	индексы = ИндексыКартинокБуфера();
	
	статистика = Новый Соответствие;
	
	Для Каждого цЭлемент Из индексы Цикл
		
		статистика.Вставить(цЭлемент.Значение, 0);
		
	КонецЦикла;
	
	Для каждого цСтрокаДвижения Из пДвиженияТоваров Цикл
		
		статистика[цСтрокаДвижения.ИндексКартинкиБуфера] = статистика[цСтрокаДвижения.ИндексКартинкиБуфера] + 1;
		
	КонецЦикла;
	
	Для Каждого цЭлемент Из индексы Цикл
		
		индексы.Вставить(цЭлемент.Ключ, статистика[цЭлемент.Значение]);
		
	КонецЦикла;

	Возврат индексы;
	
КонецФункции

Функция ИндексКартинкиБуфераПоИмени(Знач пИмяСостоянияБуфера) Экспорт

	Возврат ИндексыКартинокБуфера()[пИмяСостоянияБуфера];

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область РазмерБуфера

Функция ИндексыКартинокБуфера()
	
	ид_НетКартинки          = -1;
	ид_НарушениеПотребности = 0;
	ид_НарушенийМинЗапаса   = 1;
	ид_МеньшеРек            = 2;
	ид_Ок                   = 3;
	ид_БольшеМакс           = 4;
	
	структ = Новый Структура;
	
	структ.Вставить("БезБуфера", ид_НетКартинки);
	структ.Вставить("НарушениеПотребности", ид_НарушениеПотребности);
	структ.Вставить("НарушенийМинЗапаса", ид_НарушенийМинЗапаса);
	структ.Вставить("НарушенийРекЗапаса", ид_МеньшеРек);
	структ.Вставить("БезНарушений", ид_Ок);
	структ.Вставить("НарушенийМаксЗапаса", ид_БольшеМакс);
	
	Возврат структ;

КонецФункции

#КонецОбласти

#КонецОбласти