#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Движения.к2УчетОпераций.Отразить(ДополнительныеСвойства.ТаблицыДляДвижений.Таблица_к2УчетОпераций, Отказ);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
