
#Область ПрограммныйИнтерфейс

// Возвращает текущую дату, приведенную к часовому поясу сеанса.
// Предназначена для использования вместо функции ТекущаяДата().
//
// Возвращаемое значение:
//  Результат - текущая дата.
//
Функция ДатаСеанса() Экспорт
	
	Возврат ТекущаяДата();
	
КонецФункции

// Процедура отправляет электронное сообщение на электронную почта и абонентский номер.
//
// Параметры:
// ПараметрыЧека - Структура - Параметры чека ККТ, где:
//  *ПозицииЧека - Массив из См. ОборудованиеЧекопечатающиеУстройстваКлиентСервер.ПараметрыФискальнойСтрокиЧека - .
// ТекстСообщения - Строка - Текст сообщения покупателю.
// ПокупательEmail - Строка - Электронную почта покупателя.
// ПокупательНомер - Строка - Абонентский номер покупателя.
//
Процедура НачатьОтправкуЭлектронногоЧека(ПараметрыЧека, ТекстСообщения, ПокупательEmail, ПокупательНомер) Экспорт
	
КонецПроцедуры

// Начинает рассылку или ставит задачу на рассылку нефискальных документов.
// Которые заданы в шаблоне чека.
//
// Параметры:
// Параметры - Массив из См. ОборудованиеЧекопечатающиеУстройстваКлиентСервер.ПараметрыФискальнойСтрокиЧека, где:
// *ПозицииЧека - Массив из Структура. 
//
Процедура НачатьРассылкуНефискальныхДокументов(Параметры) Экспорт
	
КонецПроцедуры

#Область ОборудованиеККТ

// Переопределяет доступное ККТ для фискализации чека
// Параметры:
//  РеквизитыЧека - Структура - реквизиты фискального чека
//  СписокУстройств - Массив - список доступных ККТ для фискализации
//  ИдентификаторУстройстваККТ - СправочникСсылка.ПодключаемоеОборудование - выбранное ККТ для фискализации
//  СтандартнаяОбработка - Булево - выполнение стандартной обработки
//
Процедура ДоступноеККТДляФискализации(РеквизитыЧека, СписокУстройств, ИдентификаторУстройстваККТ, СтандартнаяОбработка = Истина) Экспорт

КонецПроцедуры

// Событие при открытии смены на ККТ 
// Параметры:
//  ИдентификаторУстройстваККТ - СправочникСсылка.ПодключаемоеОборудование - выбранное ККТ
//  ПараметрыРегистрации - Структура - Параметры регистрации ФН
//
Процедура ПриОткрытииСменыНаККТ(ИдентификаторУстройстваККТ, ПараметрыРегистрации) Экспорт

КонецПроцедуры

// Переопределяет печать слип чека алкогольной продукции 
// Параметры:
//  ПечатьСлипЧека - Булево - Печатается слип чек алкогольной продукции 
//  СтандартнаяОбработка - Булево - выполнение стандартной обработки
//
Процедура ПечатьСлипЧекаАлкогольнойПродукции(ПечатьСлипЧека, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСОборудованиемСФормы

// Начать подключение необходимых типов оборудования при открытии формы.
//
// Параметры:
// Форма - УправляемаяФорма
// ПоддерживаемыеТипыПодключаемогоОборудования - Строка
//  Содержит перечень типов подключаемого оборудования, разделенных запятыми.
//
Процедура НачатьПодключениеОборудованиеПриОткрытииФормы(Форма, ПоддерживаемыеТипыПодключаемогоОборудования) Экспорт
	
КонецПроцедуры

// Начать отключать оборудование по типу при закрытии формы.
//
Процедура НачатьОтключениеОборудованиеПриЗакрытииФормы(Форма) Экспорт
	
КонецПроцедуры

// Начать отключать оборудование по типу при закрытии формы - Завершение.
//
Процедура ПодключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	
КонецПроцедуры

// Начать отключать оборудование по типу при закрытии формы - Завершение.
//
Процедура ОтключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСФормойЭкземпляраОборудования

// Дополнительные переопределяемые действия с управляемой формой в Экземпляре оборудования
// при событии "ПриОткрытии".
//
// Параметры:
// Объект - СправочникОбъект.ПодключаемоеОборудование - объект подключаемого оборудования.
// ЭтаФорма - ФормаКлиентскогоПриложения - форма владелец.
// Отказ - Булево - признак отказа.
//
Процедура ЭкземплярОборудованияПриОткрытии(Объект, ЭтаФорма, Отказ) Экспорт
	
КонецПроцедуры

// Дополнительные переопределяемые действия с управляемой формой в Экземпляре оборудования
// при событии "ПередЗакрытием".
//
//
// Параметры:
// Объект - СправочникОбъект.ПодключаемоеОборудование - объект подключаемого оборудования.
// ЭтаФорма - ФормаКлиентскогоПриложения - форма владелец.
// Отказ - Булево - признак отказа.
// СтандартнаяОбработка - Булево - признак стандартной обработки.
//
Процедура ЭкземплярОборудованияПередЗакрытием(Объект, ЭтаФорма, Отказ, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Дополнительные переопределяемые действия с управляемой формой в Экземпляре оборудования
// при событии "ПередЗаписью".
//
// Параметры:
// Объект - СправочникОбъект.ПодключаемоеОборудование - объект подключаемого оборудования.
// ЭтаФорма - ФормаКлиентскогоПриложения - форма владелец.
// Отказ - Булево - признак отказа.
// ПараметрыЗаписи - Структура - параметры записи оборудования.
//
Процедура ЭкземплярОборудованияПередЗаписью(Объект, ЭтаФорма, Отказ, ПараметрыЗаписи) Экспорт
	
КонецПроцедуры

// Дополнительные переопределяемые действия с управляемой формой в Экземпляре оборудования
// при событии "ПослеЗаписи".
//
// Параметры:
// Объект - СправочникОбъект.ПодключаемоеОборудование - объект подключаемого оборудования.
// ЭтаФорма - ФормаКлиентскогоПриложения - форма владелец.
// ПараметрыЗаписи - Структура - параметры записи оборудования.
//
Процедура ЭкземплярОборудованияПослеЗаписи(Объект, ЭтаФорма, ПараметрыЗаписи) Экспорт
	
КонецПроцедуры

// Дополнительные переопределяемые действия с управляемой формой в Экземпляре оборудования
// при событии "ОбработкаНавигационнойСсылки".
//
// Параметры:
// Объект - СправочникОбъект.ПодключаемоеОборудование - объект подключаемого оборудования.
// ЭтаФорма - ФормаКлиентскогоПриложения - форма владелец.
// НавигационнаяСсылкаФорматированнойСтроки - НавигационнаяСсылка - навигационная ссылка.
// СтандартнаяОбработка - Булево - признак стандартной обработки.
//
Процедура ЭкземплярОборудованияОбработкаНавигационнойСсылки(Объект, ЭтаФорма, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Дополнительные переопределяемые действия с управляемой формой в Экземпляре оборудования
// при событии "ТипОборудованияОбработкаВыбора".
//
// Параметры:
// Объект - СправочникОбъект.ПодключаемоеОборудование - объект подключаемого оборудования.
// ЭтаФорма - ФормаКлиентскогоПриложения - форма владелец.
// ЭтотОбъект - СправочникОбъект.ПодключаемоеОборудование - текущий объект подключаемого оборудования.
// Элемент - Элемент - изменяемый элемент.
// ВыбранноеЗначение - ПеречислениеСсылка.ТипыПодключаемогоОборудования - выбранное значение.
//
Процедура ЭкземплярОборудованияТипОборудованияВыбор(Объект, ЭтаФорма, ЭтотОбъект, Элемент, ВыбранноеЗначение) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область РаспределеннаяФискализации

// Переопределяемые действия после открытия чека в очереди чеков.
//
Процедура ФискализацияЧековВОчередиПослеОткрытияЧека(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	
КонецПроцедуры

// Переопределяемые действия после ошибки печати чека в очереди чеков.
//
Процедура ФискализацияЧековВОчередиПослеОшибкиПечатиЧека(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСФормойЭкземпляраФискальныеОперации

// Дополнительные переопределяемые действия с управляемой формой в Фискальные операции
// при событии "ОбработкаНавигационнойСсылки".
//
Процедура ФормаЗаписиФискальныеОперацииОбработкаНавигационнойСсылки(Запись, ЭтаФорма, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти

Процедура ОбработатьСобытие() Экспорт
	
КонецПроцедуры

#КонецОбласти