
#Область ОписаниеПеременных

&НаКлиенте
Перем ВыполняетсяЗакрытие;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
		
	ТекущаяДатаСеанса = ТекущаяДатаСеанса();
	
	Если Параметры.Свойство("ДатаОтбор") Тогда
		ДатаОтбор = Параметры.ДатаОтбор;
	КонецЕсли;
	Если Параметры.Свойство("Склад") Тогда
		Склад = Параметры.Склад;
		ОтборСклад = Параметры.Склад;
	КонецЕсли;
	Если Параметры.Свойство("АдресЗаданийФормируемых") Тогда
		ЗаданияФормируемые.Загрузить(ПолучитьИзВременногоХранилища(Параметры.АдресЗаданийФормируемых));
	КонецЕсли;
	Если Параметры.Свойство("ИтогоВес") Тогда
		Вес = ОкрВверх(Параметры.ИтогоВес / 1000, 3);	
		ОсталосьВес = Вес;
		ТребуемыйВес = Вес;
	КонецЕсли;
	Если Параметры.Свойство("ИтогоМест") Тогда
		ОсталосьМест = Параметры.ИтогоМест;
		ТребуемоеКоличествоМест = ОсталосьМест;
	КонецЕсли;
	
	НабралиВесПроцент = 0;
	НабралиОбъемПроцент = 0;
	
	НастроитьПолеВводаВремени();
	ОбновитьСписокТранспорта();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы
		И ВыбранныеТранспортныеСредства.Количество() > 0 Тогда
		
		Отказ = Истина;
		ТекстПредупреждения = НСтр("ru = 'Данные были изменены. Все изменения будут потеряны.'");
		
		Возврат;
		
	КонецЕсли;
	
	Если Не ВыполняетсяЗакрытие
		И ВыбранныеТранспортныеСредства.Количество() > 0 Тогда
		
		Отказ = Истина;
		Кнопки = Новый СписокЗначений;
		Кнопки.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Перенести и закрыть'"));
		Кнопки.Добавить(КодВозвратаДиалога.Нет, НСтр("ru = 'Не переносить и закрыть'"));
		Кнопки.Добавить(КодВозвратаДиалога.Отмена);
		ПоказатьВопрос(Новый ОписаниеОповещения("ПослеВопросаОЗакрытии", ЭтотОбъект),
			НСтр("ru = 'Выбранные транспортные средства не перенесены в список формируемых заданий. Перенести?'"), Кнопки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОЗакрытии(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	Если ОтветНаВопрос = КодВозвратаДиалога.Нет Тогда
		ВыполняетсяЗакрытие = Истина;
		Закрыть();
	ИначеЕсли ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
		ВыполняетсяЗакрытие = Истина;
		Закрыть(АдресНовыхЗаданийВХранилище());
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПеревозчикПриИзменении(Элемент)
	
	ОбновитьСписокТранспорта();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаОтборПриИзменении(Элемент)
	
	ЗаполнитьЗаданияНаДоставку();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСкладПриИзменении(Элемент)
	
	ОбновитьСписокТранспорта();
	
КонецПроцедуры

&НаКлиенте
Процедура ТранспортныеСредстваВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПеренестиСтроки(Элементы.ТранспортныеСредства.ВыделенныеСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура ТранспортныеСредстваНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	НачалиПеретаскивание = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ТранспортныеСредстваОкончаниеПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка)
	
	НачалиПеретаскивание = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ТипыТранспортныхСредствВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПеренестиСтроки(Элементы.ТипыТранспортныхСредств.ВыделенныеСтроки, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ТипыТранспортныхСредствНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	НачалиПеретаскивание = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ТипыТранспортныхСредствОкончаниеПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка)
	
	НачалиПеретаскивание = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбранныеТранспортныеСредстваПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	Если НЕ НачалиПеретаскивание Тогда
		ПараметрыПеретаскивания.Действие = ДействиеПеретаскивания.Отмена;
	Иначе
		ПараметрыПеретаскивания.Действие = ДействиеПеретаскивания.Перемещение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбранныеТранспортныеСредстваПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	Если ТипЗнч(ПараметрыПеретаскивания.Значение[0]) = Тип("СправочникСсылка.к2ТипыТранспортныхСредств") Тогда
		ПеренестиСтроки(Элементы.ТипыТранспортныхСредств.ВыделенныеСтроки, Ложь);
	ИначеЕсли ПараметрыПеретаскивания.Значение[0].Свойство("Ссылка")
		И ТипЗнч(ПараметрыПеретаскивания.Значение[0].Ссылка) = Тип("СправочникСсылка.к2ТранспортныеСредства") Тогда
		ПеренестиСтроки(Элементы.ТранспортныеСредства.ВыделенныеСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбранныеТранспортныеСредстваПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	УдалитьСтрокиВыбранныхТранспортныхСредств(Элементы.ВыбранныеТранспортныеСредства.ВыделенныеСтроки);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ТранспортныеСредстваИзменить(Команда)
	
	ТекущиеДанные = Элементы.ТранспортныеСредства.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьЗначение(,ТекущиеДанные.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	Если Элементы.СтраницыТранспортныеСредстваТипы.ТекущаяСтраница = Элементы.СтраницыТранспортныеСредстваТипы.ПодчиненныеЭлементы.СтраницаТранспортныеСредства Тогда
		ПеренестиСтроки(Элементы.ТранспортныеСредства.ВыделенныеСтроки);
	Иначе
		ПеренестиСтроки(Элементы.ТипыТранспортныхСредств.ВыделенныеСтроки, Ложь);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Убрать(Команда)
	
	Если Элементы.ВыбранныеТранспортныеСредства.ВыделенныеСтроки.Количество() > 0 Тогда
		УдалитьСтрокиВыбранныхТранспортныхСредств(Элементы.ВыбранныеТранспортныеСредства.ВыделенныеСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВыбранныеВДоставку(Команда)
	
	ВыполняетсяЗакрытие = Истина;
	Если ВыбранныеТранспортныеСредства.Количество() = 0 Тогда
		Закрыть();
	Иначе
		Закрыть(АдресНовыхЗаданийВХранилище());
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ОбновитьСписокТранспорта()

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЗаданиеНаДоставку.ТранспортноеСредство КАК ТранспортноеСредство,
		|	СУММА(1) КАК Частота
		|ПОМЕСТИТЬ ВТЧастотаИспользованияТранспорта
		|ИЗ
		|	Документ.к2ЗаданиеНаДоставку КАК ЗаданиеНаДоставку
		|ГДЕ
		|	ЗаданиеНаДоставку.Проведен
		|	И ЗаданиеНаДоставку.Дата >= &ДатаДляСтатистики
		|	И НЕ ЗаданиеНаДоставку.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыЗаданийНаДоставку.Формируется)
		|	И ЗаданиеНаДоставку.Склад В ИЕРАРХИИ(&Склад)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаданиеНаДоставку.ТранспортноеСредство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТранспортныеСредства.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА влЧастотаИспользованияТранспорта.Частота ЕСТЬ NULL
		|			ТОГДА 0
		|		КОГДА ИтогиЧастотаИспользованияТранспорта.МаксЧастота = 0
		|			ТОГДА 0
		|		ИНАЧЕ влЧастотаИспользованияТранспорта.Частота / ИтогиЧастотаИспользованияТранспорта.МаксЧастота
		|	КОНЕЦ КАК НормЧастота,
		|	ЛОЖЬ КАК Выбран,
		|	0 КАК ВыбранСчетчик
		|ИЗ
		|	Справочник.к2ТранспортныеСредства КАК ТранспортныеСредства
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЧастотаИспользованияТранспорта КАК влЧастотаИспользованияТранспорта
		|		ПО (влЧастотаИспользованияТранспорта.ТранспортноеСредство = ТранспортныеСредства.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			МАКСИМУМ(ВТЧастотаИспользованияТранспорта.Частота) КАК МаксЧастота
		|		ИЗ
		|			ВТЧастотаИспользованияТранспорта КАК ВТЧастотаИспользованияТранспорта) КАК ИтогиЧастотаИспользованияТранспорта
		|		ПО (ИСТИНА)
		|ГДЕ
		|	НЕ ТранспортныеСредства.ПометкаУдаления
		|	И ВЫБОР
		|			КОГДА &ТранспортнаяКомпания = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ТранспортныеСредства.ТранспортнаяКомпания = &ТранспортнаяКомпания
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &ОтборСкладУстановлен
		|				ТОГДА ТранспортныеСредства.СкладыОтгрузки.СкладОтгрузки В ИЕРАРХИИ (&ОтборСклад)
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ";
	
	Запрос.УстановитьПараметр("ДатаДляСтатистики", ДобавитьМесяц(ТекущаяДатаСеанса, -2));
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("ОтборСклад", ОтборСклад);
	Запрос.УстановитьПараметр("ОтборСкладУстановлен", ЗначениеЗаполнено(ОтборСклад));
	Запрос.УстановитьПараметр("ТранспортнаяКомпания", Перевозчик);
	
	РезультатЗапроса = Запрос.Выполнить();
	ТранспортныеСредства.Загрузить(РезультатЗапроса.Выгрузить());
	ЗаполнитьЗаданияНаДоставку();

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаданияНаДоставку()

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЗаданияНаДоставкуПланируемые.ТранспортноеСредство КАК ТранспортноеСредство,
		|	ЗаданияНаДоставкуПланируемые.Ссылка КАК Ссылка,
		|	ЗаданияНаДоставкуПланируемые.Статус КАК Статус
		|ПОМЕСТИТЬ ВТЗаданияНаДоставкуПланируемые
		|ИЗ
		|	&ЗаданияНаДоставкуПланируемые КАК ЗаданияНаДоставкуПланируемые
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЕСТЬNULL(ВТЗаданияНаДоставкуПланируемые.ТранспортноеСредство, ЗаданиеНаДоставку.ТранспортноеСредство) КАК Ссылка,
		|	ЕСТЬNULL(ВТЗаданияНаДоставкуПланируемые.Статус, ЗаданиеНаДоставку.Статус) КАК Статус,
		|	НАЧАЛОПЕРИОДА(ЗаданиеНаДоставку.ДатаВремяРейсаПланС, ДЕНЬ) КАК ДатаВремяРейсаПланС
		|ИЗ
		|	Документ.к2ЗаданиеНаДоставку КАК ЗаданиеНаДоставку
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЗаданияНаДоставкуПланируемые КАК ВТЗаданияНаДоставкуПланируемые
		|		ПО (ВТЗаданияНаДоставкуПланируемые.Ссылка = ЗаданиеНаДоставку.Ссылка)
		|ГДЕ
		|	ЗаданиеНаДоставку.Проведен
		|	И НЕ ЗаданиеНаДоставку.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыЗаданийНаДоставку.Закрыто)";
	
	Запрос.УстановитьПараметр("ЗаданияНаДоставкуПланируемые", ЗаданияФормируемые.Выгрузить());
	
	РезультатЗапроса = Запрос.Выполнить();
	ТаблицаЗаданийНаДоставку = РезультатЗапроса.Выгрузить();
	
	Для Каждого Стр Из ТранспортныеСредства Цикл
		МассивЗаданийНаДоставку = ТаблицаЗаданийНаДоставку.НайтиСтроки(Новый Структура("Ссылка, ДатаВремяРейсаПланС", Стр.Ссылка, ДатаОтбор));
		СтрЗаданияНаДоставку = "";
		
		Для Каждого ВлСтр Из МассивЗаданийНаДоставку Цикл
			СтрЗаданияНаДоставку = СтрЗаданияНаДоставку + ?(СтрЗаданияНаДоставку = "","",Символы.ПС) + НСтр("ru='весь день (';") + ВлСтр.Статус + ")"
		КонецЦикла;
		
		Стр.ЗаданияНаДоставку = СтрЗаданияНаДоставку;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТранспортныеСредстваЗаданияНаДоставку.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТранспортныеСредства.ЗаданияНаДоставку");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<нет заданий на доставку>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.к2ЦветТекстаОтмененнойСтрокиДокумента);

КонецПроцедуры

&НаСервере
Процедура НастроитьПолеВводаВремени()

	Элементы.ВыбранныеТранспортныеСредстваВремяОтправления.Формат = "ДФ=ЧЧ:мм";
	Элементы.ВыбранныеТранспортныеСредстваВремяОтправления.ФорматРедактирования = "ДФ=ЧЧ:мм";
	
	ЗаполнитьСписокВыбораПоляВремени();

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораПоляВремени()
	
	СписокВыбораВремя = Элементы.ВыбранныеТранспортныеСредстваВремяОтправления.СписокВыбора;
	СписокВыбораВремя.Очистить();
	
	НачалоРабочегоДня    = НачалоРабочегоДняСтрока();
	ОкончаниеРабочегоДня = ОкончаниеРабочегоДняСтрока();
	
	Интервал = к2ИК.СекундВЧасе();
			
	Время = НачалоРабочегоДня;
	
	Пока Время <= ОкончаниеРабочегоДня Цикл
		
		Если Не ЗначениеЗаполнено(Время) Тогда
			
			ВремяПредставление = НСтр("ru = '00:00'");
			СписокВыбораВремя.Добавить(Время + 1, ВремяПредставление);
			
		Иначе
			
			ВремяПредставление = Формат(Время, "ДФ=ЧЧ:мм");
			СписокВыбораВремя.Добавить(Время, ВремяПредставление);
			
		КонецЕсли;
		
		Время = Время + Интервал;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПеренестиСтроки(Знач МассивСтрок, ЭтоТранспортныеСредства = Истина)
	
	Если МассивСтрок.Количество() = 0 Тогда
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru='Не выбран транспорт';"));
		Возврат;
	КонецЕсли;
	
	Для Каждого ИдентификаторСсылка Из МассивСтрок Цикл
		НоваяСтр = ВыбранныеТранспортныеСредства.Добавить();
		РеквизитыТипаТранспорта = "Грузоподъемность,Вместимость";
		РеквизитыТранспорта = "Наименование";
		Если ЭтоТранспортныеСредства Тогда
			СтрокаТранспорт = ТранспортныеСредства.НайтиПоИдентификатору(ИдентификаторСсылка);
			Ссылка = СтрокаТранспорт.Ссылка;
			ТипТС = Ссылка.Тип;
			СтрокаТранспорт.Выбран = Истина;
			СтрокаТранспорт.ВыбранСчетчик = СтрокаТранспорт.ВыбранСчетчик + 1;
			РеквизитыТранспорта = РеквизитыТранспорта + ",Тип,ОсновнойВодитель,ТранспортнаяКомпания,МаркаПрицепа,ГосНомерПрицепа";
		Иначе
			Ссылка = ИдентификаторСсылка;
			ТипТС = Ссылка;
		КонецЕсли;
		НоваяСтр.ТранспортноеСредство = Ссылка;
		СтруктураРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, РеквизитыТранспорта);
		ЗаполнитьЗначенияСвойств(НоваяСтр, СтруктураРеквизитов);
		СтруктураРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ТипТС, РеквизитыТипаТранспорта);
		ЗаполнитьЗначенияСвойств(НоваяСтр, СтруктураРеквизитов);
		НоваяСтр.Дата = ДатаОтбор;
		
		Если Не ЗначениеЗаполнено(НоваяСтр.Тип) Тогда
			НоваяСтр.Тип = ТипТС;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТребуемыйВес <> 0 Тогда
		ОсталосьВес = ТребуемыйВес - ВыбранныеТранспортныеСредства.Итог("Грузоподъемность");
		НабралиВесПроцент = 100 * (ТребуемыйВес - ОсталосьВес) / ТребуемыйВес;
	КонецЕсли;
	Если ТребуемоеКоличествоМест <> 0 Тогда
		ОсталосьМест = ТребуемоеКоличествоМест - ВыбранныеТранспортныеСредства.Итог("Вместимость");
		НабралиОбъемПроцент = 100 * (ТребуемоеКоличествоМест - ОсталосьМест) / ТребуемоеКоличествоМест;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьСтрокиВыбранныхТранспортныхСредств(Знач МассивСтрок)
	Для Каждого ИД Из МассивСтрок Цикл
		СтрокаТранспорт = ВыбранныеТранспортныеСредства.НайтиПоИдентификатору(ИД);
		Если СтрокаТранспорт = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТипЗнч(СтрокаТранспорт.ТранспортноеСредство) = Тип("СправочникСсылка.к2ТранспортныеСредства") Тогда
			МассивСтрок = ТранспортныеСредства.НайтиСтроки(Новый Структура("Ссылка", СтрокаТранспорт.ТранспортноеСредство));
			Если МассивСтрок.Количество() > 0 Тогда
				Если МассивСтрок[0].ВыбранСчетчик < 2 Тогда
					МассивСтрок[0].ВыбранСчетчик = 0;
					МассивСтрок[0].Выбран = Ложь;
				Иначе
					МассивСтрок[0].ВыбранСчетчик = МассивСтрок[0].ВыбранСчетчик - 1;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		ВыбранныеТранспортныеСредства.Удалить(СтрокаТранспорт);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция АдресНовыхЗаданийВХранилище()
	
	Возврат ПоместитьВоВременноеХранилище(ВыбранныеТранспортныеСредства.Выгрузить(), УникальныйИдентификатор);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция НачалоРабочегоДняСтрока()

	Возврат '00010101000000';

КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОкончаниеРабочегоДняСтрока()

	Возврат '00010101235959';

КонецФункции

#КонецОбласти

#КонецОбласти

#Область Инициализация

ВыполняетсяЗакрытие = Ложь;

#КонецОбласти
