
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Ключ.Пустая() Тогда

		ПриСозданииЧтенииНаСервере();

	КонецЕсли;

	к2Формы_Меркурий.НастроитьПериодОпроса(ЭтотОбъект);

	Элементы.Причина.СписокВыбора.ЗагрузитьЗначения(к2Формы_Меркурий.ПолучитьИсториюПоля(ИмяФормы + Элементы.Причина.Имя));

	к2Формы_Меркурий.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	к2МеркурийКлиент.ОбработкаОповещения( ЭтотОбъект, Объект, ИмяСобытия, Параметр, Источник );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();
	
	Элементы.Группа_ЭтаЗаписьУдалена.Видимость = ЗначениеЗаполнено( Объект.ПричинаУдаления );
	ТолькоПросмотр = ЗначениеЗаполнено( Объект.ПричинаУдаления );
	
	к2СобытияФормыПереопределяемый_Меркурий.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Модифицированность Тогда
		ТекущийОбъект.ТребуетсяСинхронизация = Истина;
		Объект.ТребуетсяСинхронизация = Истина;
	КонецЕсли;
	
	УстановитьВидимостьСинхронизации();
	
	к2СобытияФормыПереопределяемый_Меркурий.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПричинаПриИзменении(Элемент)
	ПричинаПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ХозяйствующийСубъектПриИзменении(Элемент)
	
	ХозяйствующийСубъектПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// Синхронизация
&НаКлиенте
Процедура СоздатьОбновитьЭлемент(Команда)
	
	к2ФормыКлиент_Меркурий.СоздатьОбновитьЭлемент(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзГИСМеркурий(Команда)
	
	Если ЗначениеЗаполнено( Объект.ГУИД ) Тогда
		
		структОписаний = к2МеркурийКлиентСервер.СтруктураОписанийПоСсылке( Объект.ГУИД, Объект.Ссылка, ИмяФормы );
		
		ЗаполнитьПоСтруктуреОписания( структОписаний );
		
		Если ЗначениеЗаполнено( Объект.ПричинаУдаления ) Тогда
			
			к2МеркурийКлиентСервер.ЗаполнитьАктуальныеДанныеУдаленнымПредприятиям(ИмяФормы);
			
		КонецЕсли;
		
		Прочитать();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьРезультатыОбработкиЗаявок(Команда)
	ОбновитьПрочитатьРезультатыОбработкиЗаявок();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()

	к2Формы_Меркурий.НастроитьИнициатора(ЭтотОбъект, Объект);
	УстановитьВидимостьСинхронизации();

КонецПроцедуры

&НаСервере
Процедура ПричинаПриИзмененииНаСервере()
	
	к2Формы_Меркурий.ДобавитьВИсториюПоля( Причина, Элементы.Причина, ИмяФормы + Элементы.Причина.Имя );
	
КонецПроцедуры

&НаСервере
Процедура ХозяйствующийСубъектПриИзмененииНаСервере()
	
	к2Формы_Меркурий.НастроитьИнициатора(ЭтотОбъект, Объект);
	
КонецПроцедуры

// Синхронизация
&НаСервере
Процедура ЗаполнитьПоСтруктуреОписания( Знач пСтруктураОписания )

	об = РеквизитФормыВЗначение( "Объект" );
	
	об.ЗаполнитьПоСтруктуреОписаний( пСтруктураОписания );
	
	ЗначениеВРеквизитФормы( об, "Объект" );
	
	Модифицированность = Ложь;
	
	Записать();

КонецПроцедуры

// АПК:78-выкл

&НаСервере
Процедура УстановитьВидимостьСинхронизации() Экспорт
	
	к2Формы_Меркурий.УстановитьВидимостьСинхронизации( ЭтотОбъект, Объект );
	
КонецПроцедуры

// АПК:78-вкл

&НаКлиенте
Процедура ОбновитьПрочитатьРезультатыОбработкиЗаявок()
	
	к2МеркурийКлиент.ОбновитьПрочитатьРезультатыОбработкиЗаявок( ЭтотОбъект, Объект.Ссылка );

КонецПроцедуры

#КонецОбласти
