
#Область СлужебныйПрограммныйИнтерфейс

#Область НачатьПолучениеОбъектаДрайвера

// Начать получение объекта драйвера.
//
Процедура НачатьПолучениеОбъектаДрайвера(ОповещениеПриЗавершении, ПараметрыПодключения) Экспорт
	
	ОбъектДрайвера = Неопределено;
	
	Для Каждого ДрайверОборудования Из глПодключаемоеОборудование.ДрайверыОборудования Цикл
		Если ДрайверОборудования.Ключ = ПараметрыПодключения.ИдентификаторОбъекта  Тогда
			ОбъектДрайвера = ДрайверОборудования.Значение;
			ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, ОбъектДрайвера);
			Возврат;
		КонецЕсли;      
	КонецЦикла;   
	
	ПараметрыОповещения = Новый Структура("ОповещениеПриЗавершении, ДанныеДрайвера", ОповещениеПриЗавершении, ПараметрыПодключения);
	Оповещение = Новый ОписаниеОповещения("НачатьПолучениеОбъектаДрайвераЗавершение", ЭтотОбъект, ПараметрыОповещения);
	
	ТекстСообщения = НСтр("ru = 'Для продолжения работы требуется установка внешней компоненты ""%Компонента%"".'"); 
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Компонента%", ПараметрыПодключения.Наименование); 
	
	Если ПустаяСтрока(ПараметрыПодключения.ИдентификаторОбъекта) Тогда
		ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Неопределено);
		Возврат;
	КонецЕсли;  
	
	Если ОбъектДрайвера = Неопределено Тогда
		Если ПараметрыПодключения.ПодключениеИзМакета Тогда
			Параметры = ОбщегоНазначенияКлиент.ПараметрыПодключенияКомпоненты();
			Параметры.ТекстПояснения = ТекстСообщения;
			Параметры.Кэшировать = Истина;
			ОбщегоНазначенияКлиент.ПодключитьКомпонентуИзМакета(Оповещение, ПараметрыПодключения.ИдентификаторОбъекта, ПараметрыПодключения.ИмяМакетаДрайвера, Параметры);
		ИначеЕсли ПараметрыПодключения.ПодключениеЛокальноПоИдентификатору Тогда
			ВнешниеКомпонентыКлиент.ПодключитьКомпонентуИзРеестраWindows(Оповещение,  ПараметрыПодключения.ИдентификаторОбъекта);
		Иначе
			Параметры = ВнешниеКомпонентыКлиент.ПараметрыПодключения();
			Параметры.ТекстПояснения = ТекстСообщения;
			Параметры.Кэшировать = Ложь;
			ВнешниеКомпонентыКлиент.ПодключитьКомпоненту(Оповещение,  ПараметрыПодключения.ИдентификаторОбъекта, ПараметрыПодключения.ВерсияДрайвера, Параметры);
		КонецЕсли;
	КонецЕсли;   
	
КонецПроцедуры

Процедура НачатьПолучениеОбъектаДрайвераЗавершение(РезультатПодключения, ДополнительныеПараметры) Экспорт
	
	ОбъектДрайвера = Неопределено;
	
	Если РезультатПодключения.Подключено Тогда 
		ОбъектДрайвера = РезультатПодключения.ПодключаемыйМодуль;
		глПодключаемоеОборудование.ДрайверыОборудования.Вставить(ДополнительныеПараметры.ДанныеДрайвера.ИдентификаторОбъекта, ОбъектДрайвера);
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, ОбъектДрайвера);
	
КонецПроцедуры

#КонецОбласти

#Область НачатьПолучениеОписанияДрайвера

Процедура НачатьПолучениеОписанияДрайвера(ОповещениеПриЗавершении, ПараметрыПодключения) Экспорт
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	ДополнительныеПараметры.Вставить("ПараметрыПодключения"   , ПараметрыПодключения);
	ДополнительныеПараметры.Вставить("Параметры"              , ПараметрыПодключения.Параметры);
	ДополнительныеПараметры.Вставить("ОписаниеДрайвера"       , МенеджерОборудованияКлиентСервер.ПараметрыОписанияДрайвера());
	
	Оповещение = Новый ОписаниеОповещения("НачатьПолучениеОписанияДрайвера_ПолучениеОбъектаДрайвераЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	НачатьПолучениеОбъектаДрайвера(Оповещение, ПараметрыПодключения);
	
КонецПроцедуры

Процедура НачатьПолучениеОписанияДрайвера_ПолучениеОбъектаДрайвераЗавершение(ОбъектДрайвера, ДополнительныеПараметры) Экспорт
	
	Если ОбъектДрайвера = Неопределено Тогда
		Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
			// Сообщить об ошибке, что не удалось загрузить драйвер.
			ОписаниеОшибки = НСтр("ru='%Наименование%: Не удалось загрузить драйвер устройства.
										|Проверьте, что драйвер корректно установлен и зарегистрирован в системе.'");
			ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%Наименование%", ДополнительныеПараметры.ПараметрыПодключения.Наименование);
			РезультатВыполнения = МенеджерОборудованияКлиентСервер.ПараметрыВыполненияОперацииНаОборудовании(Ложь, ОписаниеОшибки);
			ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, РезультатВыполнения);
		КонецЕсли;
	Иначе
		ДополнительныеПараметры.Вставить("ОбъектДрайвера", ОбъектДрайвера);
		
		ОписаниеДрайвера = ДополнительныеПараметры.ОписаниеДрайвера;
		ОповещениеМетода = Новый ОписаниеОповещения("НачатьПолучениеОписанияДрайвера_ПолучитьОписаниеЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		Попытка
			ДополнительныеПараметры.ОбъектДрайвера.НачатьВызовПолучитьОписание(ОповещениеМетода, ОписаниеДрайвера.НаименованиеДрайвера, ОписаниеДрайвера.ОписаниеДрайвера, ОписаниеДрайвера.ТипОборудования,
				ОписаниеДрайвера.РевизияИнтерфейса, ОписаниеДрайвера.ИнтеграционныйКомпонент, ОписаниеДрайвера.ОсновнойДрайверУстановлен, ОписаниеДрайвера.URLЗагрузкиДрайвера);
		Исключение
			ДополнительныеПараметры.ОбъектДрайвера.НачатьВызовПолучитьОписание(ОповещениеМетода, ОписаниеДрайвера.ОписаниеДрайвераXML);
		КонецПопытки;
	
	КонецЕсли;
	
КонецПроцедуры

Процедура НачатьПолучениеОписанияДрайвера_ПолучитьНомерВерсииЗавершение(РезультатВызова, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	ОписаниеДрайвера = ДополнительныеПараметры.ОписаниеДрайвера;
	ОписаниеДрайвера.ВерсияДрайвера = РезультатВызова;
	
	ПараметрыДрайвера = "";
	ОповещениеМетода = Новый ОписаниеОповещения("НачатьПолучениеОписанияДрайвера_ПолучитьПараметрыЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	Попытка
		ДополнительныеПараметры.ОбъектДрайвера.НачатьВызовПолучитьПараметры(ОповещениеМетода, ПараметрыДрайвера);
	Исключение
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru='Ошибка получения параметров драйвера.'") + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура НачатьПолучениеОписанияДрайвера_ПолучитьРевизиюИнтерфейсаЗавершение(РезультатВызова, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	ОписаниеДрайвера = ДополнительныеПараметры.ОписаниеДрайвера;
	ОписаниеДрайвера.РевизияИнтерфейса = РезультатВызова;
	
	ПараметрыДрайвера = "";
	ОповещениеМетода = Новый ОписаниеОповещения("НачатьПолучениеОписанияДрайвера_ПолучитьПараметрыЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	Попытка
		ДополнительныеПараметры.ОбъектДрайвера.НачатьВызовПолучитьПараметры(ОповещениеМетода, ПараметрыДрайвера);
	Исключение
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru='Ошибка получения параметров драйвера.'") + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура НачатьПолучениеОписанияДрайвера_ПолучитьОписаниеЗавершение(РезультатВызова, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	ОписаниеДрайвера = ДополнительныеПараметры.ОписаниеДрайвера;
	
	Если ПараметрыВызова.Количество() > 1 Тогда
		ОписаниеДрайвера.НаименованиеДрайвера      = ПараметрыВызова[0]; // НаименованиеДрайвера
		ОписаниеДрайвера.ОписаниеДрайвера          = ПараметрыВызова[1]; // ОписаниеДрайвера
		ОписаниеДрайвера.ТипОборудования           = ПараметрыВызова[2]; // ТипОборудования
		ОписаниеДрайвера.РевизияИнтерфейса         = ПараметрыВызова[3]; // РевизияИнтерфейса
		ОписаниеДрайвера.ИнтеграционныйКомпонент   = ПараметрыВызова[4]; // ИнтеграционныйКомпонент
		ОписаниеДрайвера.ОсновнойДрайверУстановлен = ПараметрыВызова[5]; // ОсновнойДрайверУстановлен
		ОписаниеДрайвера.URLЗагрузкиДрайвера       = ПараметрыВызова[6]; // URLЗагрузкиДрайвера
		
		ОповещениеМетода = Новый ОписаниеОповещения("НачатьПолучениеОписанияДрайвера_ПолучитьНомерВерсииЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ДополнительныеПараметры.ОбъектДрайвера.НачатьВызовПолучитьНомерВерсии(ОповещениеМетода);
	Иначе
		ОписаниеДрайвераПараметры = МенеджерОборудованияВызовСервера.ПолучитьОписаниеДрайвера(ПараметрыВызова[0]); // ОписаниеДрайвераXML
		ЗаполнитьЗначенияСвойств(ОписаниеДрайвера, ОписаниеДрайвераПараметры); 
		
		ОповещениеМетода = Новый ОписаниеОповещения("НачатьПолучениеОписанияДрайвера_ПолучитьРевизиюИнтерфейсаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ДополнительныеПараметры.ОбъектДрайвера.НачатьВызовПолучитьРевизиюИнтерфейса(ОповещениеМетода);
	КонецЕсли;
	
КонецПроцедуры

Процедура НачатьПолучениеОписанияДрайвера_ПолучитьПараметрыЗавершение(РезультатВызова, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	ОписаниеДрайвера = ДополнительныеПараметры.ОписаниеДрайвера;
	ОписаниеДрайвера.ПараметрыДрайвера = ПараметрыВызова[0];
	
	ДополнительныеДействия = "";
	ОповещениеМетода = Новый ОписаниеОповещения("НачатьПолучениеОписанияДрайвера_ПолучитьДополнительныеДействияЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	Попытка                                    
		ДополнительныеПараметры.ОбъектДрайвера.НачатьВызовПолучитьДополнительныеДействия(ОповещениеМетода, ДополнительныеДействия);
	Исключение
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru='Ошибка получения описания драйвера.'"));
	КонецПопытки;
	
КонецПроцедуры

Процедура НачатьПолучениеОписанияДрайвера_ПолучитьДополнительныеДействияЗавершение(РезультатВызова, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	ОписаниеДрайвера = ДополнительныеПараметры.ОписаниеДрайвера;
	ОписаниеДрайвера.ДополнительныеДействия = ПараметрыВызова[0];
	ОписаниеДрайвера.Установлен = Истина;
	
	Если ДополнительныеПараметры.ПараметрыПодключения.Свойство("КоличествоПодключенных") Тогда
		ОписаниеДрайвера.Вставить("КоличествоПодключенных",  ДополнительныеПараметры.ПараметрыПодключения.КоличествоПодключенных);
	КонецЕсли;
	
	Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
		Результат = Новый Структура("Результат, ОписаниеДрайвера", Истина, ОписаниеДрайвера);
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, Результат);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область НачатьТестУстройства

// Процедура устанавливает параметры драйвера.
//
Процедура НачатьУстановкуПараметров(ОповещениеПриУстановкеПараметров, ДополнительныеПараметры) Экспорт
	
	ВремПараметры = Новый Структура();
	Если ДополнительныеПараметры.ПараметрыПодключения.Свойство("ТипОборудования") Тогда
		ТипОборудования = ДополнительныеПараметры.ПараметрыПодключения.ТипОборудования;
		// Предопределенный параметр с указанием типа драйвера.
		ВремПараметры.Вставить("P_EquipmentType", "СканерШтрихкода") // ТипОборудования
	КонецЕсли;
	
	Для Каждого Параметр Из ДополнительныеПараметры.Параметры Цикл
		Если Лев(Параметр.Ключ, 2) = "P_" Тогда
			ВремПараметры.Вставить(Параметр.Ключ, Параметр.Значение);
		КонецЕсли;
	КонецЦикла;
	
	ДополнительныеПараметры.Вставить("ПараметрыДляУстановки", ВремПараметры);
	ДополнительныеПараметры.Вставить("ОповещениеПриУстановкеПараметров", ОповещениеПриУстановкеПараметров);
	НачатьУстановкуПараметров_Завершение(Истина, Неопределено, ДополнительныеПараметры);
	
КонецПроцедуры

// Процедура завершения установки параметров драйвера.
//
Процедура НачатьУстановкуПараметров_Завершение(РезультатВыполнения, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	Если Не ТипЗнч(ДополнительныеПараметры.ПараметрыДляУстановки) = Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеПараметры.ПараметрыДляУстановки.Количество() > 0  Тогда
		Для Каждого Параметр Из ДополнительныеПараметры.ПараметрыДляУстановки Цикл
			ИмяТекПараметра = Параметр.Ключ;
			ЗначениеПараметра = Параметр.Значение;
			ДополнительныеПараметры.ПараметрыДляУстановки.Удалить(ИмяТекПараметра);
			ОповещениеМетода = Новый ОписаниеОповещения("НачатьУстановкуПараметров_Завершение", ЭтотОбъект, ДополнительныеПараметры);
			ОбъектДрайвера = ДополнительныеПараметры.ПараметрыПодключения.ОбъектДрайвера;
			ОбъектДрайвера.НачатьВызовУстановитьПараметр(ОповещениеМетода, Сред(ИмяТекПараметра, 3), ЗначениеПараметра);
			Прервать;
		КонецЦикла;
	Иначе
		Если ДополнительныеПараметры.ОповещениеПриУстановкеПараметров <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриУстановкеПараметров, ДополнительныеПараметры);
		КонецЕсли;   
	КонецЕсли;
	
КонецПроцедуры

// Выполнение тестирование устройства.
//
Процедура НачатьТестУстройства(ОповещениеПриЗавершении, ПараметрыПодключения, ПараметрыВыполнения) Экспорт
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	ДополнительныеПараметры.Вставить("ПараметрыПодключения"   , ПараметрыПодключения);
	ДополнительныеПараметры.Вставить("Параметры"              , ПараметрыПодключения.Параметры);
	ДополнительныеПараметры.Вставить("ПараметрыВыполнения"    , ПараметрыВыполнения);
	
	Оповещение = Новый ОписаниеОповещения("НачатьТестУстройства_ПолучениеОбъектаДрайвераЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	НачатьПолучениеОбъектаДрайвера(Оповещение, ПараметрыПодключения);
	
КонецПроцедуры

Процедура НачатьТестУстройства_ПолучениеОбъектаДрайвераЗавершение(ОбъектДрайвера, ДополнительныеПараметры) Экспорт 
	
	Если ОбъектДрайвера = Неопределено Тогда
		Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
			// Сообщить об ошибке, что не удалось загрузить драйвер.
			ОписаниеОшибки = НСтр("ru='%Наименование%: Не удалось загрузить драйвер устройства.
										|Проверьте, что драйвер корректно установлен и зарегистрирован в системе.'");
			ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%Наименование%", ДополнительныеПараметры.ПараметрыПодключения.Наименование);
			РезультатВыполнения = МенеджерОборудованияКлиентСервер.ПараметрыВыполненияОперацииНаОборудовании(Ложь, ОписаниеОшибки);
			ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, РезультатВыполнения);
		КонецЕсли;
	Иначе
		ДополнительныеПараметры.ПараметрыПодключения.Вставить("ОбъектДрайвера", ОбъектДрайвера);
		ОповещениеПриУстановкеПараметров = Новый ОписаниеОповещения("НачатьТестУстройства_УстановкаПараметровЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		НачатьУстановкуПараметров(ОповещениеПриУстановкеПараметров, ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры

Процедура НачатьТестУстройства_УстановкаПараметровЗавершение(Результат, ДополнительныеПараметры) Экспорт  
	
	Попытка
		РезультатТеста       = "";
		АктивированДемоРежим = "";
		Оповещение = Новый ОписаниеОповещения("НачатьТестУстройства_Завершение", ЭтотОбъект, ДополнительныеПараметры);
		ОбъектДрайвера = ДополнительныеПараметры.ПараметрыПодключения.ОбъектДрайвера;
		ОбъектДрайвера.НачатьВызовТестУстройства(Оповещение, РезультатТеста, АктивированДемоРежим);
	Исключение
		Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
			ОписаниеОшибки = НСтр("ru='Ошибка вызова метода <ОбъектДрайвера.ТестУстройства>.'");
			РезультатВыполнения = МенеджерОборудованияКлиентСервер.ПараметрыВыполненияОперацииНаОборудовании(Ложь, ОписаниеОшибки);
			ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, РезультатВыполнения);
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры

Процедура НачатьТестУстройства_Завершение(Результат, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
		РезультатВыполнения = МенеджерОборудованияКлиентСервер.ПараметрыВыполненияОперацииНаОборудовании(Результат);
		РезультатВыполнения.Вставить("РезультатВыполнения" , ПараметрыВызова[0]);  
		РезультатВыполнения.Вставить("АктивированДемоРежим", ПараметрыВызова[1]);
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область НачатьВыполнитьДополнительноеДействие

// Выполнение дополнительного действия для устройства.
//
Процедура НачатьВыполнитьДополнительноеДействие(ОповещениеПриЗавершении, ПараметрыПодключения, ПараметрыВыполнения) Экспорт
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	ДополнительныеПараметры.Вставить("ПараметрыПодключения"   , ПараметрыПодключения);
	ДополнительныеПараметры.Вставить("Параметры"              , ПараметрыПодключения.Параметры);
	ДополнительныеПараметры.Вставить("ПараметрыВыполнения"    , ПараметрыВыполнения);
	
	Оповещение = Новый ОписаниеОповещения("НачатьВыполнитьДополнительноеДействие_ПолучениеОбъектаДрайвераЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	НачатьПолучениеОбъектаДрайвера(Оповещение, ПараметрыПодключения);
	
КонецПроцедуры

Процедура НачатьВыполнитьДополнительноеДействие_ПолучениеОбъектаДрайвераЗавершение(ОбъектДрайвера, ДополнительныеПараметры) Экспорт 
	
	Если ОбъектДрайвера = Неопределено Тогда
		Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
			// Сообщить об ошибке, что не удалось загрузить драйвер.
			ОписаниеОшибки = НСтр("ru='%Наименование%: Не удалось загрузить драйвер устройства.
										|Проверьте, что драйвер корректно установлен и зарегистрирован в системе.'");
			ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%Наименование%", ДополнительныеПараметры.ПараметрыПодключения.Наименование);
			РезультатВыполнения = МенеджерОборудованияКлиентСервер.ПараметрыВыполненияОперацииНаОборудовании(Ложь, ОписаниеОшибки);
			ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, РезультатВыполнения);
		КонецЕсли;
	Иначе
		ДополнительныеПараметры.ПараметрыПодключения.Вставить("ОбъектДрайвера", ОбъектДрайвера);
		ОповещениеПриУстановкеПараметров = Новый ОписаниеОповещения("НачатьВыполнитьДополнительноеДействие_УстановкаПараметровЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		НачатьУстановкуПараметров(ОповещениеПриУстановкеПараметров, ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры

Процедура НачатьВыполнитьДополнительноеДействие_УстановкаПараметровЗавершение(Результат, ДополнительныеПараметры) Экспорт  
	
	Попытка
		ИмяДействия = ДополнительныеПараметры.ПараметрыВыполнения.ИмяДействия;
		Оповещение = Новый ОписаниеОповещения("НачатьВыполнитьДополнительноеДействие_Завершение", ЭтотОбъект, ДополнительныеПараметры);
		ОбъектДрайвера = ДополнительныеПараметры.ПараметрыПодключения.ОбъектДрайвера;
		ОбъектДрайвера.НачатьВызовВыполнитьДополнительноеДействие(Оповещение, ИмяДействия );
	Исключение
		Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
			ОписаниеОшибки = НСтр("ru='Ошибка вызова метода <ОбъектДрайвера.ВыполнитьДополнительноеДействие>.'");
			РезультатВыполнения = МенеджерОборудованияКлиентСервер.ПараметрыВыполненияОперацииНаОборудовании(Ложь, ОписаниеОшибки);
			ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, РезультатВыполнения);
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры

Процедура НачатьВыполнитьДополнительноеДействие_Завершение(Результат, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	Если Результат Тогда
		Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
			РезультатВыполнения = МенеджерОборудованияКлиентСервер.ПараметрыВыполненияОперацииНаОборудовании(Результат);
			ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, РезультатВыполнения);
		КонецЕсли;
	Иначе
		ОписаниеОшибки = "";
		ОбъектДрайвера = ДополнительныеПараметры.ПараметрыПодключения.ОбъектДрайвера;
		Оповещение = Новый ОписаниеОповещения("НачатьВыполнитьДополнительноеДействие_ПолучитьОшибку", ЭтотОбъект, ДополнительныеПараметры);
		ОбъектДрайвера.НачатьВызовПолучитьОшибку(Оповещение, ОписаниеОшибки) 
	КонецЕсли;
	
КонецПроцедуры

Процедура НачатьВыполнитьДополнительноеДействие_ПолучитьОшибку(Результат, ПараметрыВызова, ДополнительныеПараметры) Экспорт
	
	Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
		РезультатВыполнения = МенеджерОборудованияКлиентСервер.ПараметрыВыполненияОперацииНаОборудовании(Ложь, ПараметрыВызова[0]);
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработатьСобытие 

// Функция осуществляет обработку внешних событий подключаемого оборудования.
//
// Возвращаемое значение:
//  Структура.
Функция ОбработатьСобытие(ОбъектДрайвера, ПараметрыПодключения, Событие, Данные) Экспорт
	
	Результат = Ложь;
	ИмяСобытия = "";
	
	Если Событие = "Штрихкод" Или Событие = "Barcode" Тогда
		
		ИмяСобытия = "ScanData";
		Штрихкод = СокрЛП(Данные);
		Если МенеджерОборудованияКлиент.СобытиеУстройствВводаНовыйФормат() Тогда
			ДанныеСобытия = Новый Структура("Штрихкод,Данные", Штрихкод, Данные);
		Иначе
			ДанныеСобытия = Новый Массив();
			ДанныеСобытия.Добавить(Штрихкод);
			МассивВторогоПорядка = Новый Массив();
			МассивВторогоПорядка.Добавить(Данные);
			МассивВторогоПорядка.Добавить(Штрихкод);
			МассивВторогоПорядка.Добавить(0);
			ДанныеСобытия.Добавить(МассивВторогоПорядка);
		КонецЕсли;
		Результат = Истина;
		
	ИначеЕсли Событие = "ШтрихкодBase64" Или Событие = "BarcodeBase64" Тогда
		
		ИмяСобытия = "ScanDataBase64";
		Штрихкод = СокрЛП(Данные);
		Если МенеджерОборудованияКлиент.СобытиеУстройствВводаНовыйФормат() Тогда
			ДанныеСобытия = Новый Структура("Штрихкод,Данные", СокрЛП(Данные), Данные);
		Иначе
			ДанныеСобытия = Новый Массив();
			ДанныеСобытия.Добавить(Штрихкод);
			МассивВторогоПорядка = Новый Массив();
			МассивВторогоПорядка.Добавить(Данные);
			МассивВторогоПорядка.Добавить(Штрихкод);
			МассивВторогоПорядка.Добавить(0);
			ДанныеСобытия.Добавить(МассивВторогоПорядка);
		КонецЕсли;
		Результат = Истина;
		
	ИначеЕсли Событие = "ДанныеКарты" Или Событие = "TracksData" Тогда
		
		КодКарты  = Данные;
		ПозицияПрефикса = 0;
		ПозицияСуффикса = 0;
		времКодКарты    = "";
		ДанныеКарты     = "";
		ПозицияДляЧтения = 1;
		Параметры = ПараметрыПодключения.Параметры;
		
		ДанныеДорожек = Новый Массив();
		Если Параметры.Свойство("ПараметрыДорожек") И Параметры.ПараметрыДорожек <> Неопределено Тогда
			Для НомерДорожки = 1 По 3 Цикл
				ДанныеДорожек.Добавить("");
				ТекущаяДорожка = Параметры.ПараметрыДорожек[НомерДорожки - 1];
				Если ТекущаяДорожка.Использовать Тогда
					ПрефиксДрайвера = Символ(ТекущаяДорожка.Префикс);
					СуффиксДрайвера = Символ(ТекущаяДорожка.Суффикс);
					Если ПозицияДляЧтения < СтрДлина(КодКарты) Тогда
						ДанныеКарты = Сред(КодКарты, ПозицияДляЧтения);
						ПозицияПрефикса = Найти(ДанныеКарты, ПрефиксДрайвера);
						ПозицияСуффикса = Найти(ДанныеКарты, СуффиксДрайвера);
						времПозицияПрефикса = ?(ПозицияПрефикса = 0, 1, ПозицияПрефикса + СтрДлина(ПрефиксДрайвера));
						времДлинаДоСуффикса = ?(ПозицияСуффикса = 0, СтрДлина(ДанныеКарты) + 1 - времПозицияПрефикса, ПозицияСуффикса - времПозицияПрефикса);
						времКодКарты = времКодКарты + Сред(ДанныеКарты, времПозицияПрефикса, времДлинаДоСуффикса);
						ДанныеДорожек[НомерДорожки - 1] = Сред(ДанныеКарты, времПозицияПрефикса, времДлинаДоСуффикса);
						ПозицияДляЧтения = ПозицияДляЧтения + ?(ПозицияСуффикса = 0, СтрДлина(ДанныеКарты), ПозицияСуффикса + СтрДлина(СуффиксДрайвера) - 1);
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		ИмяСобытия = "TracksData";
		КодКарты = времКодКарты;
		Если Параметры.ПараметрыДорожек <> Неопределено Тогда
			СписокШаблонов = ОборудованиеУстройстваВводаКлиент.РасшифроватьКодМагнитнойКарты(ДанныеДорожек, Параметры.ПараметрыДорожек);
		Иначе
			СписокШаблонов = Неопределено;
		КонецЕсли;
		
		Если МенеджерОборудованияКлиент.СобытиеУстройствВводаНовыйФормат() Тогда
			ДанныеСобытия = Новый Структура();
			ДанныеСобытия.Вставить("КодКарты"      , КодКарты);
			ДанныеСобытия.Вставить("Данные"        , Данные);
			ДанныеСобытия.Вставить("ДанныеДорожек" , ДанныеДорожек);
			ДанныеСобытия.Вставить("СписокШаблонов", СписокШаблонов);
		Иначе
			ДанныеСобытия = Новый Массив();
			ДанныеСобытия.Добавить(КодКарты);
			МассивВторогоПорядка = Новый Массив();
			МассивВторогоПорядка.Добавить(Сред(Данные,2));
			МассивВторогоПорядка.Добавить(ДанныеДорожек);
			МассивВторогоПорядка.Добавить(0);
			МассивВторогоПорядка.Добавить(СписокШаблонов);
			ДанныеСобытия.Добавить(МассивВторогоПорядка);
		КонецЕсли;
		
		Результат = Истина;
		
	КонецЕсли;
	
	РезультатОбработки = Новый Структура();
	РезультатОбработки.Вставить("Результат", Результат);
	РезультатОбработки.Вставить("Событие"  , ИмяСобытия);
	РезультатОбработки.Вставить("Данные"   , ДанныеСобытия);
	
	Возврат РезультатОбработки;

КонецФункции

#КонецОбласти

#КонецОбласти