#Область СлужебныйПрограммныйИнтерфейс

#Область ПрикладныеКлассификаторы

// Открывает форму списка видов номенклатуры.
//
Процедура ОткрытьФормуСпискаВидыНоменклатуры(ВладелецФормы) Экспорт
	
	ОткрытьФорму("Справочник.ВидыНоменклатуры.ФормаСписка", , ВладелецФормы);
	Возврат;
	
КонецПроцедуры

// Открывает форму списка номенклатуры.
//
Процедура ОткрытьФормуСпискаНоменклатуры(ВладелецФормы) Экспорт
	
	ОткрытьФорму("Справочник.Номенклатура.ФормаСписка", , ВладелецФормы);
	Возврат;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти