
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить( "СобытиеЖурналаРегистрации" , упИК.ПрефиксИмениСобытияДляЖурналаРегистрации() + ПредопределенноеЗначение( "Перечисление.упТипыОшибокДляЛога.ОшибкаАлгоритма" ) );
	
	ОткрытьФорму("Обработка.ЖурналРегистрации.Форма.ЖурналРегистрации" , ПараметрыФормы );
КонецПроцедуры
