
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	НастроитьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборПоПериодуПриИзменении(Элемент)
	
	Если Не ОтборПоПериоду Тогда
		Период = Неопределено;
	КонецЕсли;
	
	НастроитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоРабочимЦентрамПриИзменении(Элемент)
	
	Если Не ОтборПоРабочимЦентрам Тогда
		РабочиеЦентры.Очистить();
	КонецЕсли;
	
	НастроитьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Рассчитать(Команда)
	
	РассчитатьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьУзлыОбмена(Команда)
	
	ОткрытьФорму("ПланОбмена.к2РасчетСырьевойСебестоимости.ФормаСписка");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура НастроитьФорму()
	
	Если Не ОтборПоПериоду И Не ОтборПоРабочимЦентрам Тогда
		ТолькоЗарегистрированныеПартии = Истина;
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступность()
	
	Элементы.Период.ТолькоПросмотр = Не ОтборПоПериоду;
	Элементы.РабочиеЦентры.ТолькоПросмотр = Не ОтборПоРабочимЦентрам;
	
	Элементы.ТолькоЗарегистрированныеПартии.ТолькоПросмотр = Не (ОтборПоПериоду Или ОтборПоРабочимЦентрам);
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьНаСервере()
	
	ПараметрыРасчета = Обработки.к2РасчетСырьевойСебестоимости.ШаблонПараметровРасчета();
	ПараметрыРасчета.НачалоПериода = Период.ДатаНачала;
	ПараметрыРасчета.ОкончаниеПериода = Период.ДатаОкончания;
	ПараметрыРасчета.РабочиеЦентры = РабочиеЦентры.ВыгрузитьЗначения();
	ПараметрыРасчета.ТолькоЗарегистрированные = ТолькоЗарегистрированныеПартии;
	
	РасчетСебестоимости = Обработки.к2РасчетСырьевойСебестоимости.РасчетСебестоимости(ПараметрыРасчета);
	РасчетСебестоимости.РассчитатьСебестоимость();
	
КонецПроцедуры

#КонецОбласти
