
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2Формы_Меркурий.ФормаСписка_ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборПоГУИДПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьЭлементыПоВыбраннымСтрокам(Команда)
	
	созданныеЭлементы = СоздатьЭлементыПоВыбраннымСтрокамНаСервере();
	
	к2ФормыКлиент_Меркурий.СоздатьЭлементыПоВыбраннымСтрокамТаблицыИмпорта_Завершение(
		ЭтотОбъект,
		созданныеЭлементы);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЭлементы(Команда)
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПредыдущаяСтраница(Команда)
	
	ТекущаяСтраница = ТекущаяСтраница - 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура СледующаяСтраница(Команда)
	
	ТекущаяСтраница = ТекущаяСтраница + 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерваяСтраница(Команда)
	
	ТекущаяСтраница = 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗагрузитьСтраницуЭлементов()
	
	Если Не ПроверитьЗаполнение() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТекущаяСтраница = Мин(ВсегоСтраниц, ТекущаяСтраница);
	ТекущаяСтраница = Макс(1, ТекущаяСтраница);
	
	Если ЗначениеЗаполнено(ОтборПоГУИД) Тогда
		
		ссылка = ПредопределенноеЗначение("Справочник.к2Заболевания_Меркурий.ПустаяСсылка");
		
		результатЗапроса = к2ЗапросыКлиентПовтИсп_Меркурий.ЭлементыПоГУИДам(ОтборПоГУИД, ссылка, ИмяФормы);
		
	Иначе
		
		результатЗапроса = к2ЗапросыКлиентПовтИсп_Меркурий.Заболевания(ТекущаяСтраница, ИмяФормы);
		
	КонецЕсли;
	
	к2ЗапросыКлиент_Меркурий.ДополнитьОписания(результатЗапроса.Описания, "к2Заболевания_Меркурий", ИмяФормы);
	
	ЗаполнитьТаблицуИмпорта(результатЗапроса);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуИмпорта(Знач пРезультатЗапроса)
	
	к2Формы_Меркурий.ЗаполнитьТаблицуИмпорта(ЭтотОбъект, пРезультатЗапроса);
	
КонецПроцедуры

&НаСервере
Функция СоздатьЭлементыПоВыбраннымСтрокамНаСервере()
	
	Возврат к2Формы_Меркурий.СоздатьЭлементыПоВыбраннымСтрокам(ЭтотОбъект);
	
КонецФункции

#КонецОбласти