
// Подключает обработчик ожидания для работы напоминаний
//
Процедура ПодключитьНапоминания( пПараметры ) Экспорт
	
	Если пПараметры.ЕстьПравоНаЗадачи
		И пПараметры.ПоказыватьНапоминанияОНовыхЗадачах Тогда
		
		// подключаем обработчик напоминания о текущих задачах пользователя
		Интервал = 600;
		ИнтервалПроверкиНапоминаний = пПараметры.ИнтервалПроверкиНовыхЗадач;
		ИзмерениеВремениНапоминаний = пПараметры.ИзмерениеВремениПроверкиНапоминаний;
		
		ТекДата = ОбщегоНазначенияКлиент.ДатаСеанса();
		
		Настройка = упОбщегоНазначенияВызовСервера.ПрибавитьКДате(ТекДата, ИнтервалПроверкиНапоминаний, ИзмерениеВремениНапоминаний) - ТекДата;
		
		Если Настройка <> Неопределено
			И Настройка > 0 Тогда
			
			Интервал = Настройка;
			
		КонецЕсли;
		
		ОтключитьОбработчикОжидания("ПроверитьСписокЗадачНаВремяОповещения");
		
		ПроверитьСписокЗадачНаВремяОповещения();
		
		ПодключитьОбработчикОжидания("ПроверитьСписокЗадачНаВремяОповещения", Интервал);
		
	КонецЕсли;
	
КонецПроцедуры // ПодключитьНапоминания()

Процедура ОповеститьОНовыхЗадачах() Экспорт
	
	количествоНовыхЗадач = упУправлениеЗадачамиВызовСервера.КоличествоНовыхЗадачТекущегоПользователя();
	
	Если количествоНовыхЗадач > 0 Тогда
		
		шаблонТекста = НСтр( "ru='Есть новые задачи (%1)'" );
		текстСообщения = стрЗаполнить( шаблонТекста, количествоНовыхЗадач );
		
		ПоказатьОповещениеПользователя( текстСообщения , упПереопределяемыйКлиентСервер.НавСсылка__ФормаНовыхЗадач() , НСтр( "ru='Открыть список задач'" ) , БиблиотекаКартинок.Задача );
		
	КонецЕсли;
	
КонецПроцедуры




// Преобразует РасписаниеРегламентногоЗадания в структуру.
//
// Параметры:
//  Расписание - РасписаниеРегламентногоЗадания.
// 
// Возвращаемое значение:
//  Структура
//
Функция РасписаниеВСтруктуру(Знач Расписание) Экспорт
	
	ЗначениеРасписания = Расписание;
	
	Если ЗначениеРасписания = Неопределено Тогда
		ЗначениеРасписания = Новый РасписаниеРегламентногоЗадания();
	КонецЕсли;
	
	Результат = Новый Структура(ПоляРасписания());
	ЗаполнитьЗначенияСвойств(Результат, ЗначениеРасписания, ПоляРасписания());
	ДетальныеРасписанияДня = Новый Массив;
	
	Для каждого РасписаниеДля Из Расписание.ДетальныеРасписанияДня Цикл
		ДетальныеРасписанияДня.Добавить(РасписаниеВСтруктуру(РасписаниеДля));
	КонецЦикла;
	
	Результат.Вставить("ДетальныеРасписанияДня", ДетальныеРасписанияДня);
	Возврат Результат;
	
КонецФункции

// Преобразует структуру в РасписаниеРегламентногоЗадания.
//
// Параметры:
//  СтруктураРасписания - Структура.
// 
// Возвращаемое значение:
//  РасписаниеРегламентногоЗадания
//
Функция СтруктураВРасписание(Знач СтруктураРасписания) Экспорт
	
	Если СтруктураРасписания = Неопределено Тогда
		Возврат Новый РасписаниеРегламентногоЗадания();
	КонецЕсли;
	
	Результат = Новый РасписаниеРегламентногоЗадания;
	ЗаполнитьЗначенияСвойств(Результат, СтруктураРасписания, ПоляРасписания());
	ДетальныеРасписанияДня = Новый Массив;
	
	Для каждого Расписание Из СтруктураРасписания.ДетальныеРасписанияДня Цикл
		ДетальныеРасписанияДня.Добавить(СтруктураВРасписание(Расписание));
	КонецЦикла;
	
	Результат.ДетальныеРасписанияДня = ДетальныеРасписанияДня;  
	Возврат Результат;
	
КонецФункции

Функция ПоляРасписания()
	
	Возврат "ВремяЗавершения,ВремяКонца,ВремяНачала,ДатаКонца,ДатаНачала,ДеньВМесяце,ДеньНеделиВМесяце,ДниНедели,ИнтервалЗавершения,Месяцы,ПаузаПовтора,ПериодНедель,ПериодПовтораВТечениеДня,ПериодПовтораДней";
	
КонецФункции
