#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
// Возвращаемое значение:
//  ТаблицаЗначений - Команды создания на основании.
//
Функция ДобавитьКомандуСоздатьПоступлениеБезналичныхДСНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2ПоступлениеБезналичныхДенежныхСредств) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Обработчик = "к2ВзаиморасчетыКлиент.СоздатьПоступлениеБезналичныхДенежныхСредств";
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2ПоступлениеБезналичныхДенежныхСредств);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Процедура инициализации данных документа для механизма проведения.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка - Ссылка на документ.
//  ДополнительныеСвойства - Структура - Дополнительные свойства для проведения.
//  Регистры - Строка, Структура, Неопределено - список регистров, разделенных запятой, или структура, в ключах которой
//                                                  - имена регистров Если неопределено - то всегда возвращается ИСТИНА.
//
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапроса_ВременнаяТаблицаОплаты(Запрос, ТекстыЗапроса);
	ТекстЗапросаТаблица_к2РасчетыСКонтрагентами(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ПросроченнаяЗадолженность(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2АвансыКонтрагентов(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления( Поля, СтандартнаяОбработка )
	
	к2ДокументыКлиентСервер.ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка);
	
	Поля.Добавить("ПредставлениеСостояния");
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления( Данные, Представление, СтандартнаяОбработка )
	
	к2ДокументыКлиентСервер.ОбработкаПолученияПредставления(НСтр("ru='Поступление ДС'"),
															Данные,
															Представление,
															СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства)
	
	ИменаРеквизитов = "Дата,Ссылка,Контрагент,Организация,Подразделение,Валюта,Состояние,ДатаПлатежа";
	
	РеквизитыДокумента = глРеквизиты(ДополнительныеСвойства.ДляПроведения.Ссылка, ИменаРеквизитов);
	
	Для Каждого Реквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(Реквизит.Ключ, Реквизит.Значение);
		
	КонецЦикла;
	
	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
КонецПроцедуры

Процедура ТекстЗапроса_ВременнаяТаблицаОплаты(Запрос, ТекстыЗапроса) 
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ДатаПлатежа КАК Период,
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&Контрагент КАК Контрагент,
	|	&Ссылка КАК Документ,
	|	&Состояние КАК Состояние,
	|	к2ПоступлениеБезналичныхДенежныхСредствРасшифровкаПлатежа.НомерСтроки КАК НомерСтроки,
	|	&Валюта КАК Валюта,
	|	к2ПоступлениеБезналичныхДенежныхСредствРасшифровкаПлатежа.Основание КАК Соглашение,
	|	к2ПоступлениеБезналичныхДенежныхСредствРасшифровкаПлатежа.ОбъектРасчета КАК ОбъектРасчета,
	|	к2ПоступлениеБезналичныхДенежныхСредствРасшифровкаПлатежа.Сумма КАК Сумма
	|ПОМЕСТИТЬ втЭтапыОплаты
	|ИЗ
	|	Документ.к2ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК
	|		к2ПоступлениеБезналичныхДенежныхСредствРасшифровкаПлатежа
	|ГДЕ
	|	к2ПоступлениеБезналичныхДенежныхСредствРасшифровкаПлатежа.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РасчетыСКонтрагентами(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2РасчетыСКонтрагентами";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втЭтапыОплаты.Период КАК Период,
	|	втЭтапыОплаты.Организация КАК Организация,
	|	втЭтапыОплаты.Контрагент КАК Контрагент,
	|	втЭтапыОплаты.Соглашение КАК Соглашение,
	|	СУММА(втЭтапыОплаты.Сумма) КАК Сумма,
	|	втЭтапыОплаты.Валюта КАК Валюта,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	втЭтапыОплаты.ОбъектРасчета КАК ОбъектРасчетов,
	|	втЭтапыОплаты.Период КАК ДатаПлатежа
	|ИЗ
	|	втЭтапыОплаты КАК втЭтапыОплаты
	|ГДЕ
	|	НЕ ЕСТЬNULL(втЭтапыОплаты.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)
	|СГРУППИРОВАТЬ ПО
	|	втЭтапыОплаты.Период,
	|	втЭтапыОплаты.Организация,
	|	втЭтапыОплаты.Контрагент,
	|	втЭтапыОплаты.Соглашение,
	|	втЭтапыОплаты.Валюта,
	|	втЭтапыОплаты.ОбъектРасчета,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ПросроченнаяЗадолженность(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ПросроченнаяЗадолженность";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втЭтапыОплаты.Период КАК Период,
	|	втЭтапыОплаты.Организация КАК Организация,
	|	втЭтапыОплаты.Контрагент КАК Контрагент,
	|	втЭтапыОплаты.Соглашение КАК Соглашение,
	|	СУММА(втЭтапыОплаты.Сумма) КАК Сумма,
	|	втЭтапыОплаты.Валюта КАК Валюта,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	втЭтапыОплаты.ОбъектРасчета КАК ОбъектРасчетов
	|ИЗ
	|	втЭтапыОплаты КАК втЭтапыОплаты
	|ГДЕ
	|	НЕ ЕСТЬNULL(втЭтапыОплаты.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)
	|СГРУППИРОВАТЬ ПО
	|	втЭтапыОплаты.Период,
	|	втЭтапыОплаты.Организация,
	|	втЭтапыОплаты.Контрагент,
	|	втЭтапыОплаты.Соглашение,
	|	втЭтапыОплаты.Валюта,
	|	втЭтапыОплаты.ОбъектРасчета,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2АвансыКонтрагентов(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2АвансыКонтрагентов";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втЭтапыОплаты.Период КАК Период,
	|	втЭтапыОплаты.Организация КАК Организация,
	|	втЭтапыОплаты.Подразделение КАК Подразделение,
	|	втЭтапыОплаты.Контрагент КАК Контрагент,
	|	втЭтапыОплаты.Соглашение КАК Соглашение,
	|	СУММА(втЭтапыОплаты.Сумма) КАК Сумма,
	|	втЭтапыОплаты.Документ КАК Документ,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	втЭтапыОплаты.ОбъектРасчета КАК ОбъектРасчетов
	|ИЗ
	|	втЭтапыОплаты КАК втЭтапыОплаты
	|ГДЕ
	|	НЕ ЕСТЬNULL(втЭтапыОплаты.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)
	|	И втЭтапыОплаты.Соглашение.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.к2ПорядокРасчетов.ПоНакладным)
	|	И НЕ втЭтапыОплаты.ОбъектРасчета ССЫЛКА Документ.РеализацияТоваровУслуг
	|
	|СГРУППИРОВАТЬ ПО
	|	втЭтапыОплаты.Период,
	|	втЭтапыОплаты.Организация,
	|	втЭтапыОплаты.Подразделение,
	|	втЭтапыОплаты.Контрагент,
	|	втЭтапыОплаты.Соглашение,
	|	втЭтапыОплаты.Документ,
	|	втЭтапыОплаты.ОбъектРасчета";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли