#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция МассивИспользуемыхПараметров() Экспорт
	
	МассивПараметров = Новый Массив;
	МассивПараметров.Добавить("н_Организация");
	МассивПараметров.Добавить("н_ПечатьСразуНаПринтер");
	МассивПараметров.Добавить("н_СкладОтправитель");
	МассивПараметров.Добавить("н_СкладПолучатель");
	МассивПараметров.Добавить("н_ТипТарыУпаковочногоЛиста");
	МассивПараметров.Добавить("н_ТипыТары");
	МассивПараметров.Добавить("н_УказыватьПакеты");
	МассивПараметров.Добавить("н_УказыватьВесТары");
	МассивПараметров.Добавить("н_УчетОстатковПоТаре");
	МассивПараметров.Добавить("н_ХарактеристикаВыпуска");
	МассивПараметров.Добавить("н_СоздаватьПереработку");
	МассивПараметров.Добавить("н_СоздаватьПеремещение");
	МассивПараметров.Добавить("н_СоздаватьУпаковочныйЛист");
	МассивПараметров.Добавить("н_СоздаватьКомплектациюТары");
	МассивПараметров.Добавить("н_Переупаковка");
	МассивПараметров.Добавить("н_МакетПечатиУпаковочныйЛист");
	МассивПараметров.Добавить("н_РазрешитьВыпускВУпаковках");
	МассивПараметров.Добавить("н_Упаковка");
	МассивПараметров.Добавить("н_ВыпускНесколькимиДокументами");
	МассивПараметров.Добавить("н_Склады");
	МассивПараметров.Добавить("н_ИспользоватьОПС");
	МассивПараметров.Добавить("н_Датчик");
	МассивПараметров.Добавить("н_СоздаватьЗаданиеНаПеремещение");
	МассивПараметров.Добавить("н_ПечататьЭтикеткуПартии");
	МассивПараметров.Добавить("н_СоздаватьПереработкуБрак");
	МассивПараметров.Добавить("н_ИспользоватьКалькуляторТары");
	МассивПараметров.Добавить("н_СоздаватьОднуСериюНаСмену");
	МассивПараметров.Добавить("н_ВариантРаспределенияОсновныхМатериаловКоличество");
	МассивПараметров.Добавить("н_ВариантРаспределенияВспомогательныхМатериаловКоличество");
	МассивПараметров.Добавить("н_ВариантРаспределенияОсновныхМатериаловСерии");
	МассивПараметров.Добавить("н_ВариантРаспределенияВспомогательныхМатериаловСерии");
	МассивПараметров.Добавить("н_ТипыТарыДляКалькулятора");
	МассивПараметров.Добавить("н_ЯчейкаОтправитель");
	МассивПараметров.Добавить("н_ЯчейкаПолучатель");
	МассивПараметров.Добавить("н_РазрешитьНесколькоВыпусковПоОдномуЗаданию");
	МассивПараметров.Добавить("н_ВыпускатьНаТареМатериала");
	МассивПараметров.Добавить("н_ВыпускатьБракОтдельнойНоменклатурой");
	МассивПараметров.Добавить("н_ВидНоменклатурыВыпускаБрака");
	МассивПараметров.Добавить("н_НоменклатураВыпускаБрака");
	МассивПараметров.Добавить("н_ХарактеристикаВыпускаБрака");
	МассивПараметров.Добавить("н_ПеремещениеСоВзвешиванием");
	МассивПараметров.Добавить("н_УказыватьНесколькоСерийМатериалов");
	МассивПараметров.Добавить("н_МаркировкаЧестныйЗнак");
	
	Обработки.к2МенюУчетныхТочек.ДополнитьМассивОбщимиПараметрами(МассивПараметров);
	
	к2УчетныеТочкиПереопределяемый.МассивИспользуемыхПараметров(Метаданные.Обработки.к2ПриемкаИПередача.Имя
		, МассивПараметров);
	
	Возврат МассивПараметров;
	
КонецФункции

Функция ПараметрыОбработкиЗадания(Форма, Значения) Экспорт
	
	Ключи = Обработки.к2РаботаСЗаданиями.КлючиЗадания();
	Ключи.Добавить("ТараПродукции");
	
	КлючиСтрокой = СтрСоединить(Ключи, ",");
	
	ПараметрыОбработки = к2УчетныеТочки.СтруктураПараметровОбработки(Форма
		, Метаданные.Обработки.к2ПриемкаИПередача.Имя
		, КлючиСтрокой
		, Значения);
		
	Возврат ПараметрыОбработки;
	
КонецФункции

#КонецОбласти

#КонецЕсли