
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ПараметрыВыполненияКоманды.Окно = Неопределено Тогда
		
		параметрУникальности = "Обработка.к2Планирование_Настройки.Форма.НастройкиПланирования.ОтдельноеОкно";
		
	Иначе
		
		параметрУникальности = "Обработка.к2Планирование_Настройки.Форма.НастройкиПланирования";
		
	КонецЕсли;
	
	ОткрытьФорму(
		"Обработка.к2Планирование_Настройки.Форма.НастройкиПланирования",
		Новый Структура,
		ПараметрыВыполненияКоманды.Источник,
		параметрУникальности,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти
