#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ЗаполнитьРезультатыАнализов() Экспорт
	
	ЗаполнитьНормативныеПоказатели();
	
	ЗаполнитьФактическиеЗначенияПоказателей();
	
КонецПроцедуры

Функция РасчетноеЗначение(Показатель) Экспорт
	
	Перем ЗначениеПоказателя;
	
	Если к2УправлениеКачествомСервер.РассчитыватьПоФормуле(Показатель) Тогда
		
		ТаблицаПоказателей = РезультатыАнализов.Выгрузить();
		
		Отказ = Ложь;
		
		к2УправлениеКачествомСервер.РассчитатьВычисляемыеПоказатели(ТаблицаПоказателей, , , Отказ);
		
		Если Не Отказ Тогда
			
			СтрокиПоказателя = ТаблицаПоказателей.НайтиСтроки(Новый Структура("Показатель", Показатель));
			
			Если Не СтрокиПоказателя.Количество() = 0 Тогда
				ЗначениеПоказателя = СтрокиПоказателя.Получить(0).ЗначениеПоказателя;
			КонецЕсли;
			
		Иначе
			
			ВызватьИсключение к2ОбщегоНазначения.ТекстСообщенийПользователю();
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ЗначениеПоказателя;
	
КонецФункции

Процедура ЗафиксироватьАнализы() Экспорт
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	НачатьТранзакцию();
	
	Попытка
		
		ДанныеЗаполнения = ДанныеЗаполненияАнализов();
		
		СформироватьАнализыНоменклатуры(ДанныеЗаполнения);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(КраткоеПредставлениеОшибки(ИнформацияОбОшибке), ТекстОшибки, Отказ);
		
		ИмяСобытия = НСтр("ru = 'к2УчетЛабораторныхАнализов.ЗаписьАнализов'", ОбщегоНазначения.КодОсновногоЯзыка());
		
		ЗаписьЖурналаРегистрации(ИмяСобытия
			, УровеньЖурналаРегистрации.Ошибка
			,
			,
			, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке));
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Заполнение

Процедура ЗаполнитьНормативныеПоказатели()
	
	РезультатыАнализов.Очистить();
	
	ТаблицаДанных = к2УправлениеКачествомСервер.ТаблицаНормАнализов(ВидАнализа, Номенклатура, Серия, Характеристика);
	
	Для Каждого Строка Из ТаблицаДанных Цикл
		
		ТипЗначенияСвойства = Строка.ВидРезультатаАнализа.ТипЗначения;
		
		Если Не к2ОбщегоНазначенияКлиентСервер.ЭтоОписаниеТипа(ТипЗначенияСвойства, Тип("Число"))
			И Не к2ОбщегоНазначенияКлиентСервер.ЭтоОписаниеТипа(ТипЗначенияСвойства, Тип("Дата")) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		НоваяСтрока = РезультатыАнализов.Добавить();
		НоваяСтрока.Показатель = Строка.Показатель;
		НоваяСтрока.ВидРезультатаАнализа = Строка.ВидРезультатаАнализа;
		НоваяСтрока.ЗначениеПоказателя = ТипЗначенияСвойства.ПривестиЗначение(Неопределено);
		НоваяСтрока.Значение = ТипЗначенияСвойства.ПривестиЗначение(Строка.Значение);
		НоваяСтрока.ЗначениеДополнительное = ТипЗначенияСвойства.ПривестиЗначение(Строка.ЗначениеДополнительное);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьФактическиеЗначенияПоказателей()
	
	Факт = ФактическиеРезультатыАнализов();
	
	Для Каждого СтрокаФакт Из Факт Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Показатель", СтрокаФакт.Показатель);
		
		МассивСтрокПоказателей = РезультатыАнализов.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрокПоказателей.Количество() = 0 Тогда 
			
			НоваяСтрока = РезультатыАнализов.Добавить();
			МассивСтрокПоказателей.Добавить(НоваяСтрока);
			
		КонецЕсли;
		
		Для Каждого СтрокаПоказателя Из МассивСтрокПоказателей Цикл
			
			СтрокаПоказателя.Показатель = СтрокаФакт.Показатель;
			СтрокаПоказателя.ВидРезультатаАнализа = СтрокаФакт.ВидРезультатаАнализа;
			СтрокаПоказателя.ДатаВыполнения = СтрокаФакт.ДатаВыполнения;
			СтрокаПоказателя.ЗначениеПоказателя = СтрокаПоказателя.ВидРезультатаАнализа.ТипЗначения.ПривестиЗначение(СтрокаФакт.ЗначениеПоказателя);
			СтрокаПоказателя.СоответствуетНормативу = к2УправлениеКачествомКлиентСервер.ЗначениеПоказателяСоответствуетНормативу(
				СтрокаПоказателя.ВидРезультатаАнализа,
				СтрокаПоказателя.ЗначениеПоказателя,
				СтрокаПоказателя.Значение,
				СтрокаПоказателя.ЗначениеДополнительное);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ФактическиеРезультатыАнализов()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("АнализыНоменклатуры", АнализыНоменклатуры);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РезультатыАнализов.Показатель КАК Показатель,
	|	ВЫРАЗИТЬ(РезультатыАнализов.Регистратор КАК Документ.к2АнализыНоменклатуры) КАК АнализыНоменклатуры,
	|	РезультатыАнализов.Показатель.ВидРезультатаАнализа КАК ВидРезультатаАнализа,
	|	РезультатыАнализов.ЗначениеПоказателя КАК ЗначениеПоказателя,
	|	РезультатыАнализов.ДатаВыполнения КАК ДатаВыполнения
	|ПОМЕСТИТЬ РезультатыАнализов
	|ИЗ
	|	РегистрСведений.к2РезультатыАнализовНоменклатуры КАК РезультатыАнализов
	|ГДЕ
	|	РезультатыАнализов.Регистратор = &АнализыНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РезультатыАнализов.АнализыНоменклатуры.ЗаявкаНаАнализ КАК ЗаявкаНаАнализы,
	|	РезультатыАнализов.Показатель КАК Показатель,
	|	РезультатыАнализов.АнализыНоменклатуры КАК АнализыНоменклатуры,
	|	РезультатыАнализов.ВидРезультатаАнализа КАК ВидРезультатаАнализа,
	|	РезультатыАнализов.ЗначениеПоказателя КАК ЗначениеПоказателя,
	|	РезультатыАнализов.ДатаВыполнения КАК ДатаВыполнения
	|ИЗ
	|	РезультатыАнализов КАК РезультатыАнализов";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#Область Подтверждение

Функция ДанныеЗаполненияАнализов()
	
	ДанныеЗаполнения = Неопределено;
	
	ТаблицаРезультатыАнализов = РезультатыАнализов.Выгрузить();
	
	Если ПроверитьЗначениеПоказателяРезультатыАнализов(ТаблицаРезультатыАнализов) Тогда 
		
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("Дата", ТекущаяДатаСеанса());
		ДанныеЗаполнения.Вставить("СпособСоздания", Перечисления.к2СпособыСозданияДокументов.УчетЛабораторныхАнализов);
		ДанныеЗаполнения.Вставить("Номенклатура", Номенклатура);
		ДанныеЗаполнения.Вставить("Характеристика", Характеристика);
		ДанныеЗаполнения.Вставить("Серия", Серия);
		ДанныеЗаполнения.Вставить("ВидАнализа", ВидАнализа);
		ДанныеЗаполнения.Вставить("ПериодическийАнализЗавершен", ПериодическийАнализЗавершен);
		ДанныеЗаполнения.Вставить("ЗаявкаНаАнализ", ЗаявкаНаАнализы);
		ДанныеЗаполнения.Вставить("Ответственный", Ответственный);
		ДанныеЗаполнения.Вставить("РезультатыАнализов", ТаблицаРезультатыАнализов);
		
	КонецЕсли;
	
	Возврат ДанныеЗаполнения;
	
КонецФункции

Функция ПроверитьЗначениеПоказателяРезультатыАнализов(ТаблицаРезультатыАнализов)
	
	ПроверкаПройдена = Ложь;
	
	Для Каждого Строка Из ТаблицаРезультатыАнализов Цикл 
		
		Если ЗначениеЗаполнено(Строка.ЗначениеПоказателя)
			Или ЗначениеЗаполнено(Строка.ДатаВыполнения) Тогда 
			
			ПроверкаПройдена = Истина;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ПроверкаПройдена;
	
КонецФункции

Процедура СформироватьАнализыНоменклатуры(ДанныеЗаполнения)
	
	Если ДанныеЗаполнения = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АнализыНоменклатуры) Тогда
		ДокументОбъект = АнализыНоменклатуры.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.к2АнализыНоменклатуры.СоздатьДокумент();
	КонецЕсли;
	
	ДокументОбъект.Заполнить(ДанныеЗаполнения);
	
	Если Не к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект) Тогда
		ВызватьИсключение к2ОбщегоНазначения.ТекстСообщенийПользователю();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
