
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДатаОстатков", Дата);
	Параметры.Свойство("Склад", Склад);
		
	ЗаполнитьШапкуТабличногоДокумента();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыОстатков

&НаКлиенте
Процедура ОстаткиПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	Если НоваяСтрока Тогда
		Элемент.ТекущиеДанные.Характеристика = к2КэшНаСеанс.ЗначениеКонстанты("к2ХарактеристикаПоУмолчанию");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОстаткиХарактеристикаПриИзменении(Элемент)
	
	Если Элементы.Остатки.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.Остатки.ТекущиеДанные;
	
	ТекущиеДанные.Кратность = к2РасчетКратностиКлиентСервер.КратностьСтроки(ТекущиеДанные.Номенклатура, ТекущиеДанные.Упаковка, ТекущиеДанные.Характеристика);
	ТекущиеДанные.Количество = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(ТекущиеДанные.КоличествоПрочитано, ТекущиеДанные.Кратность, Истина);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);

КонецПроцедуры

&НаКлиенте
Процедура ОстаткиУпаковкаПриИзменении(Элемент)
	
	Если Элементы.Остатки.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.Остатки.ТекущиеДанные;
	
	ТекущиеДанные.Кратность = к2РасчетКратностиКлиентСервер.КратностьСтроки(ТекущиеДанные.Номенклатура, ТекущиеДанные.Упаковка, ТекущиеДанные.Характеристика);
	ТекущиеДанные.Количество = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(ТекущиеДанные.КоличествоПрочитано, ТекущиеДанные.Кратность, Истина);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);

КонецПроцедуры

&НаКлиенте
Процедура ОстаткиКоличествоПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Остатки.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
		
	ТекущиеДанные.Кратность = к2РасчетКратностиКлиентСервер.КратностьСтроки(ТекущиеДанные.Номенклатура, ТекущиеДанные.Упаковка, ТекущиеДанные.Характеристика);
	ТекущиеДанные.Количество = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(ТекущиеДанные.Количество, ТекущиеДанные.Кратность, Истина);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПрочитатьДанные(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаПодтверждения;
	ПрочитатьДанныеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанные(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		ЗагрузитьНаСервере();
		Закрыть(Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ЗаполнитьШапкуТабличногоДокумента()
	
	ТабличныйДокумент.Очистить();
	
	Макет =	РегистрыСведений.к2ПрогнозныеОстаткиПроизводства.ПолучитьМакет("МакетВводаОстатков");
	
	к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "Шапка");
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПрочитатьДанныеНаСервере()
	
	КоличествоСтрок = ТабличныйДокумент.ВысотаТаблицы;
	
	Для цСтр = 2 По КоличествоСтрок Цикл

        новСтрока = Остатки.Добавить();
		новСтрока.УникальныйКод = Знч(цСтр, 1);
		новСтрока.Номенклатура = ПолучитьНоменклатуру(новСтрока.УникальныйКод, Знч(цСтр, 2));
		новСтрока.Характеристика = ПолучитьХарактеристику(Знч(цСтр, 3), новСтрока.Номенклатура);
		новСтрока.Серия =  ПолучитьСерию(Знч(цСтр, 4), новСтрока.Номенклатура);
		новСтрока.ДатаПартии = СтроковыеФункцииКлиентСервер.СтрокаВДату(Знч(цСтр, 5));
		новСтрока.Упаковка = РегистрыСведений.к2УпаковкиХарактеристик.ПолучитьУпаковку(новСтрока.Номенклатура, новСтрока.Характеристика);
		новСтрока.КоличествоПрочитано = Знч(цСтр, 7);
		новСтрока.КоличествоУпаковокПрочитано = Знч(цСтр, 8);

	КонецЦикла;
	
	ТЗ = Остатки.Выгрузить();
	тз.Свернуть("УникальныйКод,Номенклатура,Характеристика,Серия,ДатаПартии,Упаковка", "КоличествоПрочитано,КоличествоУпаковокПрочитано");
	Остатки.Загрузить(тз);
	
	Для Каждого Строка Из Остатки Цикл
		
		Если НЕ ЗначениеЗаполнено(Строка.Номенклатура) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Строка.Серия) И Не ЗначениеЗаполнено(Строка.ДатаПартии) Тогда
			Строка.ДатаПартии = глРеквизит(Строка.Серия, "ДатаВыпуска");
		КонецЕсли;
		
		Строка.Кратность = к2РасчетКратностиКлиентСервер.КратностьСтроки(Строка.Номенклатура, Строка.Упаковка, Строка.Характеристика);
		Строка.Количество = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(Строка.КоличествоПрочитано, Строка.Кратность, Истина);
		
		Если ЗначениеЗаполнено(Строка.КоличествоУпаковокПрочитано) Тогда
			
			Строка.КоличествоУпаковок = Строка.КоличествоУпаковокПрочитано;
			
		Иначе
			
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
			к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция Знч( пНомерСтроки, пНомерКолонки )

    Возврат ТабличныйДокумент.Область("R" + Формат( пНомерСтроки , "ЧГ=" ) + "C" + Формат(пНомерКолонки , "ЧГ=" ) ).Текст;

КонецФункции

&НаСервере
Функция ПолучитьНоменклатуру(УникальныйКод, Наименование)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Номенклатура.Ссылка КАК Ссылка,
		|	0 КАК Приоритет
		|ПОМЕСТИТЬ вт
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.Код = &УникальныйКод
		|	И НЕ Номенклатура.ПометкаУдаления
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	Номенклатура.Ссылка,
		|	1
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.Наименование = &Наименование
		|	И НЕ Номенклатура.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	вт.Ссылка КАК Ссылка
		|ИЗ
		|	вт КАК вт
		|
		|УПОРЯДОЧИТЬ ПО
		|	вт.Приоритет";
	
	Запрос.УстановитьПараметр("УникальныйКод", УникальныйКод);
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ссылка;
	
КонецФункции

&НаСервере
Функция ПолучитьХарактеристику(НаименованиеХарактеристики, Владелец)
	
	Характеристика = Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию(НаименованиеХарактеристики, Истина, , Владелец);
	
	Если Не ЗначениеЗаполнено(Характеристика)
		И ЗначениеЗаполнено(Владелец) Тогда
		Характеристика = Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию(НаименованиеХарактеристики,
																					Истина,
																					,
																					глРеквизит(Владелец, "ВидНоменклатуры"));
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Характеристика) Тогда
		Характеристика = к2КэшНаСеанс.ЗначениеКонстанты("к2ХарактеристикаПоУмолчанию");
	КонецЕсли;
	
	Возврат Характеристика;
	
КонецФункции

&НаСервере
Функция ПолучитьСерию(РеквизитПоискаСерии, Номенклатура)
	
	Серия = Справочники.к2СерииНоменклатуры.НайтиПоНаименованию(РеквизитПоискаСерии, Истина, , Номенклатура);
	
	Если Не ЗначениеЗаполнено(Серия) Тогда
		Серия = Справочники.к2СерииНоменклатуры.НайтиПоКоду(РеквизитПоискаСерии, Истина, , Номенклатура);
	КонецЕсли;
	
	Возврат Серия;
	
КонецФункции

#КонецОбласти

#Область ЗаписьДанных

&НаСервере
Процедура ЗагрузитьНаСервере()
	
	Для Каждого Строка Из Остатки Цикл
		
		Если НЕ ЗначениеЗаполнено(Строка.Номенклатура) Тогда
			Продолжить;
		КонецЕсли;
		
		Структура = Новый Структура("Номенклатура, Характеристика, Серия, ДатаПартии, Упаковка, Остаток, ОстатокУпаковок");
		ЗаполнитьЗначенияСвойств(Структура, Строка);
		Структура.Остаток = Строка.Количество;
		Структура.ОстатокУпаковок = Строка.КоличествоУпаковок;
		Структура.Вставить("Дата", Дата);
		Структура.Вставить("Склад", Склад);
		
		РегистрыСведений.к2ПрогнозныеОстаткиПроизводства.Отразить(Структура);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
