
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Отказ Тогда
		РегистрыСведений.к2АналитикаУчетаПоПартнерам.ОтразитьКлюч(Ссылка);
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли
