
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	Если Объект.Ссылка.Пустая() Тогда
		
		ОтборПредприятие.ЗагрузитьЗначения(глЗначениеСтруктуры(Параметры, "ЗначенияЗаполнения.Предприятия", Новый Массив));
		
		АдресСхемыКомпоновкиДанных = Неопределено;
		
		Если Параметры.ЗначенияЗаполнения.Свойство("АдресСхемыКомпоновкиДанных", АдресСхемыКомпоновкиДанных) Тогда
			
			// Заполнение при создании из АРМа
			
			настройкиКомпоновщика = ПолучитьИзВременногоХранилища(АдресСхемыКомпоновкиДанных);
			УстановитьНастройкиКомпоновщика(настройкиКомпоновщика);
			
		ИначеЕсли Параметры.ЗначениеКопирования.Пустая() Тогда
			
			// Обычное создание
			
			УстановитьНастройкиКомпоновщика(Неопределено);
			
		Иначе
			
			// Заполнение при копировании
			
			УстановитьНастройкиКомпоновщика(Параметры.ЗначениеКопирования.ХранилищеНастроекКомпоновкиДанных.Получить());
			
		КонецЕсли;
		
	КонецЕсли;
	
	поля = Новый Массив;
	поля.Добавить(Элементы.Обеспечение_ДеревоГруппировка1);
	поля.Добавить(Элементы.Обеспечение_ДеревоГруппировка2);
	
	параметрыЗаполнения = Обработки.к2РабочееМестоВетВрача.Обеспечение_ПараметрыГруппировок();
	
	к2Планирование_Формы.Группировки_НастроитьПоляВыбора(поля, параметрыЗаполнения);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УстановитьНастройкиКомпоновщика(ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных.Получить());
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	ОтборПредприятие.ЗагрузитьЗначения(ТекущийОбъект.Предприятия.ВыгрузитьКолонку("Предприятие"));
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.ПредставлениеОтбора               = Строка(КомпоновщикНастроек.Настройки.Отбор);
	ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(КомпоновщикНастроек.ПолучитьНастройки());
	
	ТекущийОбъект.Предприятия.Очистить();
	
	Для каждого цЭлемент Из ОтборПредприятие Цикл
		
		новСтрока = ТекущийОбъект.Предприятия.Добавить();
		новСТрока.Предприятие = цЭлемент.Значение;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ОповеститьОВыборе(Объект.Ссылка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НастройкиПоУмолчанию(Команда)
	
	УстановитьНастройкиКомпоновщика(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройкиВФайл(Команда)

	к2КомпоновкаДанныхКлиент.СохранитьНастройкиВФайл(АдресНастроек());

КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьНастройкиИзФайла(Команда)

	оповещение = Новый ОписаниеОповещения("ПрочитатьНастройкиИзФайлаЗавершение", ЭтотОбъект);

	к2КомпоновкаДанныхКлиент.ПрочитатьФайлСНастройками(оповещение, УникальныйИдентификатор);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.НачатьВыполнениеКоманды(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаСервере
Процедура УстановитьНастройкиКомпоновщика(НастройкаКомпоновки)
	
	Обработки.к2РабочееМестоВетВрача.УстановитьНастройкиКомпоновщика(
		КомпоновщикНастроек,
		НастройкаКомпоновки,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Функция АдресНастроек()
	
	Возврат к2КомпоновкаДанныхСервер.АдресНастроек(КомпоновщикНастроек, УникальныйИдентификатор);
	
КонецФункции

&НаКлиенте
Процедура ПрочитатьНастройкиИзФайлаЗавершение(Результат, Контекст) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗагрузитьНастройкиИзФайлаНаСервере(Результат.Хранение);
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНастройкиИзФайлаНаСервере(АдресНастроек)
	
	УстановитьНастройкиКомпоновщика(к2КомпоновкаДанныхСервер.НастройкиПоАдресу(АдресНастроек));
	
КонецПроцедуры

#КонецОбласти
