#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ТипАлгоритма = Перечисления.упТипАлгоритма.СлияниеПотоков Тогда
		
		ПроверяемыеРеквизиты.Добавить( "ТочкаСлияния" );
		
	КонецЕсли;
	
	Если ТипАлгоритма = Перечисления.упТипАлгоритма.ОбменДаннымиСВложеннымБП
		ИЛИ ТипАлгоритма = Перечисления.упТипАлгоритма.СлияниеПотоков Тогда
		
		ПроверяемыеРеквизиты.Добавить( "ВерсияБП" );
		
	КонецЕсли;
	
	Если ТипАлгоритма = Перечисления.упТипАлгоритма.ДляПараллельнойАдресации Тогда
		
		ПроверяемыеРеквизиты.Добавить( "ИсточникРеквизитов" );
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч( ДанныеЗаполнения ) = Тип( "Структура" )Тогда
		
		ЗаполнитьЗначенияСвойств( ЭтотОбъект , ДанныеЗаполнения );
		
		Если ЗначениеЗаполнено( ИсточникРеквизитов )
			И упОбщегоНазначенияКлиентСервер.ЭтоВерсияСсылка( ИсточникРеквизитов ) Тогда
			
			глПрисвоить( ВерсияБП, ИсточникРеквизитов );
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ТипАлгоритма = Перечисления.упТипАлгоритма.СлияниеПотоков Тогда
		
		ТочкаСлияния = Неопределено;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли