//////////////////////////////////////////////////////////////////////////////////////
//МЕТОДЫ ДЛЯ РАБОТЫ С РЕКВИЗИТАМИ ОБЪЕКТОВ

// По типу возвращает все реквизиты и табличные части данного типа (и код и наименование для справочника итд).
//
// Параметры
//  пТип  – ПланВидовХарактеристик – Передаваемый тип.
//
// Возвращаемое значение:
//  ТаблицаЗначений   – таблица реквизитов.
//
Функция ЗаполнитьСписокРеквизитов(пТип) Экспорт
	
	ТаблицаРеквизитов = Новый ТаблицаЗначений;
	
	Если пТип = Неопределено
		ИЛИ пТип = ПланыВидовХарактеристик.упТипыЗначенийРеквизитов.ПустаяСсылка() Тогда
		Возврат ТаблицаРеквизитов;
	КонецЕсли;
	
	Если ТипЗнч( пТип ) = Тип( "ПланВидовХарактеристикСсылка.упТипыЗначенийРеквизитов" ) Тогда
		
		МассивТипов = пТип.ТипЗначения.Типы();
		
	ИначеЕсли ТипЗнч( пТип ) = Тип( "ОписаниеТипов" ) Тогда
		
		МассивТипов = пТип.Типы();
		
	Иначе
		
		Возврат ТаблицаРеквизитов;
		
	КонецЕсли;
	
	Для Каждого цТип Из МассивТипов Цикл
		
		Если ТаблицаРеквизитов.Количество() = 0 Тогда
			
			ТаблицаРеквизитов = ПолучитьТаблицуРеквизитовПоТипу( цТип );
			
			Продолжить;
			
		КонецЕсли;
		
		ТаблицаРеквизитов = упКоллекции.ПересечьТаблицы( ТаблицаРеквизитов , ПолучитьТаблицуРеквизитовПоТипу( цТип ), "Имя", "Тип");
		
	КонецЦикла;
	
	Возврат ТаблицаРеквизитов;
	
КонецФункции // ЗаполнитьСписокРеквизитов()

Функция ПолучитьТаблицуРеквизитовПоТипу( пТип )
	
	ТаблицаРеквизитов = ПолучитьПустуюТаблицуРеквизитовПоТипу();
	
	ИсследуемыйОбъект = Метаданные.НайтиПоТипу( пТип ).ПолноеИмя();
	
	РезультатЗапроса = ПолучитьПустуюТаблицуСРеквизитамиВКолонках( ИсследуемыйОбъект );
	
	Для Каждого цКолонка Из РезультатЗапроса.Колонки Цикл
		
		НовСтрока = ТаблицаРеквизитов.Добавить();
		
		// все колонки имеют тип вида "нужный тип", "Null"
		
		НовТипЗначения = УдалитьNullИзТипа( цКолонка.ТипЗначения );
		
		НовСтрока.Имя = цКолонка.Имя;
		НовСтрока.Тип = ПланыВидовХарактеристик.упТипыЗначенийРеквизитов.ПолучитьЭлементПоТипу( НовТипЗначения );
		НовСтрока[упИК.ИндексКартинки()] = ПланыВидовХарактеристик.упТипыЗначенийРеквизитов.ПолучитьИндексКартинки( НовСтрока.Тип);
		
		Если НовСтрока.Тип = ПланыВидовХарактеристик.упТипыЗначенийРеквизитов.ТабличнаяЧасть Тогда
			
			ТаблицаРеквизитовТаблЧасти = ПолучитьПустуюТаблицуРеквизитовТаблЧасти();
			
			РезультатЗапросаПоТаблЧасти = ПолучитьПустуюТаблицуСРеквизитамиВКолонках( ИсследуемыйОбъект + "." + НовСтрока.Имя );
			
			Для Каждого цКолонкаТаблЧасти Из РезультатЗапросаПоТаблЧасти.Колонки Цикл
				
				НовСтрокаТаблЧасти = ТаблицаРеквизитовТаблЧасти.Добавить();
				
				// все колонки имеют тип вида "нужный тип", "Null"
				
				НовТипЗначения = УдалитьNullИзТипа( цКолонкаТаблЧасти.ТипЗначения );
				
				НовСтрокаТаблЧасти.Имя = цКолонкаТаблЧасти.Имя;
				НовСтрокаТаблЧасти.Тип = ПланыВидовХарактеристик.упТипыЗначенийРеквизитов.ПолучитьЭлементПоТипу( НовТипЗначения );
				НовСтрокаТаблЧасти[упИК.ИндексКартинки()] = ПланыВидовХарактеристик.упТипыЗначенийРеквизитов.ПолучитьИндексКартинки( НовСтрокаТаблЧасти.Тип);
				
			КонецЦикла;
			
			НовСтрока.РеквизитыТаблЧасти = ТаблицаРеквизитовТаблЧасти;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаРеквизитов;
	
КонецФункции // ПолучитьТаблицуРеквизитовПоИсточнику()

Функция ПолучитьПустуюТаблицуРеквизитовПоТипу()
	
	ТаблицаРеквизитов = ПолучитьПустуюТаблицуРеквизитовТаблЧасти();
	ТаблицаРеквизитов.Колонки.Добавить("РеквизитыТаблЧасти");
	
	Возврат ТаблицаРеквизитов;
	
КонецФункции	//ПолучитьПустуюТаблицуРеквизитовПоТипу

Функция ПолучитьПустуюТаблицуРеквизитовТаблЧасти()
	
	ТаблицаРеквизитов = Новый ТаблицаЗначений;
	
	ТаблицаРеквизитов.Колонки.Добавить("Имя");
	ТаблицаРеквизитов.Колонки.Добавить("Тип");
	ТаблицаРеквизитов.Колонки.Добавить( упИК.ИндексКартинки() );
	
	Возврат ТаблицаРеквизитов;
	
КонецФункции	//ПолучитьПустуюТаблицуРеквизитовПоТипу

Функция УдалитьNullИзТипа( пТипЗначения )
	
	Возврат Новый ОписаниеТипов(пТипЗначения,,"Null");
	
КонецФункции	//УдалитьNullИзТипа


Функция ПолучитьПустуюТаблицуСРеквизитамиВКолонках( пИмяТаблицы )
	
	УстановитьПривилегированныйРежим( Истина );
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 0
	|	ИсследуемыйОбъект.*
	|ИЗ
	|	" + пИмяТаблицы + " КАК ИсследуемыйОбъект";
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции	//ПолучитьПустуюТаблицуСРеквизитамиВКолонках


Функция СодержитРеквизиты( пОписаниеТипов ) Экспорт
	
	СодержитРеквизиты = Ложь;
	
	Если ТипЗнч( пОписаниеТипов ) = Тип( "ОписаниеТипов" ) Тогда
		
		Для Каждого цТип Из пОписаниеТипов.Типы() Цикл
			
			Если Не Метаданные.НайтиПоТипу( цТип ) = Неопределено Тогда
				СодержитРеквизиты = Истина;
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СодержитРеквизиты;
	
КонецФункции


Функция МассивАвтоПодбораКоллекцииОбхода( пВерсияБП, пТекст, пСтандартнаяОбработка ) Экспорт
	
	пСтандартнаяОбработка = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упВерсииРеквизитыБизнесПроцесса.СсылкаНаРеквизит
	|ИЗ
	|	Справочник.упВерсии.РеквизитыБизнесПроцесса КАК упВерсииРеквизитыБизнесПроцесса
	|ГДЕ
	|	упВерсииРеквизитыБизнесПроцесса.Ссылка = &ВерсияБП
	|	И упВерсииРеквизитыБизнесПроцесса.СсылкаНаРеквизит.ЭтоТЧ = ИСТИНА
	|	И упВерсииРеквизитыБизнесПроцесса.СсылкаНаРеквизит.Наименование ПОДОБНО &ШаблонНаименования";
	
	Запрос.УстановитьПараметр("ВерсияБП", пВерсияБП);
	Запрос.УстановитьПараметр("ШаблонНаименования", пТекст + "%");
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции


Функция МассивЗначенийТипа( пТип ) Экспорт
	
	Если упКэш.ЭтоДополнительныеЗначения( пТип ) Тогда
		
		Возврат упКэш.ДополнительныеЗначенияХарактеристик( пТип );
		
	ИначеЕсли упКэш.ЭтоБулево( пТип ) Тогда
		
		Возврат глСоздатьМассив( Ложь, Истина );
		
	ИначеЕсли упКэш.ЭтоПеречисление( пТип ) Тогда
		
		массивЗначений = Новый Массив;
		
		Для Каждого цТип Из глРеквизит_Кэш( пТип, "ТипЗначения" ).Типы() Цикл
			
			метаданныеТипа = Метаданные.НайтиПоТипу( цТип );
			
			Если Не Метаданные.Перечисления = метаданныеТипа.Родитель() Тогда
				Продолжить;
			КонецЕсли;
			
			Для Каждого цЗначение Из Перечисления[метаданныеТипа.Имя] Цикл
				
				массивЗначений.Добавить( цЗначение );
				
			КонецЦикла;
			
		КонецЦикла;
		
		Возврат массивЗначений;
		
	Иначе
		
		Возврат Новый Массив;
		
	КонецЕсли;
	
КонецФункции
