#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	основание = ДанныеЗаполнения;

	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);

	Если ТипДанныхЗаполнения = Тип("Структура") И ДанныеЗаполнения.Свойство("ДокументОснование") Тогда

		основание = ДанныеЗаполнения.ДокументОснование;

	КонецЕсли;

	ЗаполнитьПоДокументуОснованию(основание);
	ЗаполнитьПоКорректировке(основание);
	ЗаполнитьПоСчетуФактуре(основание);

	ЗаполнитьРеквизитыПоУмолчанию();

КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	Ответственный = глТекущийПользователь();

	ЗаполнитьРеквизитыПоУмолчанию();

КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Исправление Тогда
		НомерИсправления = "";
	КонецЕсли;
	
	к2ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
КонецПроцедуры

Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	
	к2Продажи.ПриУстановкеНомераСчетаФактуры( ЭтотОбъект, СтандартнаяОбработка, Префикс );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоКорректировке(ДокументКорректировка)

	Если Не ТипЗнч(ДокументКорректировка) = Тип("ДокументСсылка.КорректировкаПоступления") Тогда
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КорректировкаПоступления.Ссылка КАК Ссылка,
	|	КорректировкаПоступления.Основание КАК Основание
	|ПОМЕСТИТЬ КорректировкаСОснованием
	|ИЗ
	|	Документ.КорректировкаПоступления КАК КорректировкаПоступления
	|ГДЕ
	|	КорректировкаПоступления.Ссылка = &Корректировка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СчетФактураПолученныйДокументыОснования.Ссылка КАК СчетФактураОснования,
	|	КорректировкаСОснованием.Ссылка КАК Корректировка,
	|	КорректировкаСОснованием.Основание КАК ОснованиеКорректировки,
	|	ВЫБОР
	|		КОГДА КорректировкаСОснованием.Ссылка.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.к2ВидыКорректировокРеализаций.ИсправлениеОшибок)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Исправление,
	|	ВЫБОР
	|		КОГДА КорректировкаСОснованием.Ссылка.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.к2ВидыКорректировокРеализаций.КорректировкаПоСоглашениюСторон)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Корректировочный,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.Дата КАК Дата
	|ПОМЕСТИТЬ втСчетФактура
	|ИЗ
	|	КорректировкаСОснованием КАК КорректировкаСОснованием
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СчетФактураПолученныйДокументыОснования
	|		ПО КорректировкаСОснованием.Основание = СчетФактураПолученныйДокументыОснования.ДокументОснование
	|			И (СчетФактураПолученныйДокументыОснования.Ссылка.Проведен)
	|			И (НЕ СчетФактураПолученныйДокументыОснования.Ссылка.ПометкаУдаления)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втСчетФактура.СчетФактураОснования КАК СчетФактураОснования,
	|	втСчетФактура.Корректировка КАК Корректировка,
	|	втСчетФактура.ОснованиеКорректировки КАК ОснованиеКорректировки,
	|	втСчетФактура.Исправление КАК Исправление,
	|	втСчетФактура.Корректировочный КАК Корректировочный,
	|	втСчетФактура.СчетФактураОснования.Номер КАК НомерИсходногоДокумента,
	|	втСчетФактура.СчетФактураОснования.Дата КАК ДатаИсправленияИсходногоДокумента,
	|	втСчетФактура.СчетФактураОснования.НомерИсправления КАК НомерИсправленияИсходногоДокумента,
	|	ЕСТЬNULL(втСчетФактура.СчетФактураОснования.СчетФактураОснование.Дата, НЕОПРЕДЕЛЕНО) КАК ДатаИсходногоДокумента
	|ИЗ
	|	втСчетФактура КАК втСчетФактура";

	Запрос.УстановитьПараметр("Корректировка", ДокументКорректировка);

	Выборка = Запрос.Выполнить().Выбрать();

	Если Выборка.Следующий() Тогда

		Если Выборка.Исправление И Не ЗначениеЗаполнено(Выборка.СчетФактураОснования) Тогда

			ТекстСообщения = НСтр("ru='Не обнаружен исходный счет-фактура к исправлению.
								  |Введите счет-фактуру к исходному документу покупки, а уже затем введите исправительный счет-фактуру.'");
			ВызватьИсключение ТекстСообщения;

		КонецЕсли;

		Исправление = Выборка.Исправление;
		Корректировочный = Выборка.Корректировочный;
		СчетФактураОснование = Выборка.СчетФактураОснования;

		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДокументКорректировка, "Организация,Поставщик");

		НовоеОснование = ДокументыОснования.Добавить();
		НовоеОснование.ДокументОснование = ДокументКорректировка;
		НовоеОснование.ИсходныйДокумент = Выборка.СчетФактураОснования;
		ЗаполнитьЗначенияСвойств(НовоеОснование, Выборка);

	КонецЕсли;

КонецПроцедуры

Процедура ЗаполнитьПоСчетуФактуре(СчетФактура)
	
	Если Не ТипЗнч(СчетФактура) = Тип("ДокументСсылка.СчетФактураПолученный") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств( ЭтотОбъект, СчетФактура, "Организация,Поставщик,Корректировочный" );
	
	Для Каждого Основание Из СчетФактура.ДокументыОснования Цикл
		
		НовоеОснование = ДокументыОснования.Добавить();
		ЗаполнитьЗначенияСвойств(НовоеОснование, Основание);
		
	КонецЦикла;
	
	СчетФактураОснование = СчетФактура;
	Исправление = Истина;
			
КонецПроцедуры

Процедура ЗаполнитьПоДокументуОснованию(ДокументОснование)

	Если Не ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг")
		И Не ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.к2ПоступлениеДополнительныхЗатрат") Тогда
		Возврат;
	КонецЕсли;

	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДокументОснование, "Организация,Поставщик");

	НовоеОснование = ДокументыОснования.Добавить();
	НовоеОснование.ДокументОснование = ДокументОснование.Ссылка;

КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
