#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ДополнитьТаблицуВидовЦенЗависимыми(ТаблицаВидовЦен) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВидыЦен.ВидЦен КАК ВидЦен
		|ПОМЕСТИТЬ втВидыЦен
		|ИЗ
		|	&ВидыЦен КАК ВидыЦен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыЦен.Ссылка КАК ВидЦен
		|ИЗ
		|	втВидыЦен КАК втВидыЦен
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		|		ПО втВидыЦен.ВидЦен = ВидыЦен.БазовыйВидЦены
		|ГДЕ
		|	ВидыЦен.БазовыйВидЦены.СпособЗадания = ЗНАЧЕНИЕ(Перечисление.к2СпособыЗаданияЦены.РучнойВвод)
		|	И ВидыЦен.СпособЗадания = ЗНАЧЕНИЕ(Перечисление.к2СпособыЗаданияЦены.НаценкаНаВидЦены)";
	
	Запрос.УстановитьПараметр("ВидыЦен", ТаблицаВидовЦен);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ТаблицаВидовЦен.Найти(ВыборкаДетальныеЗаписи.ВидЦен, "ВидЦен") = Неопределено Тогда
			
			ЗаполнитьЗначенияСвойств(ТаблицаВидовЦен.Добавить(), ВыборкаДетальныеЗаписи);
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПечатьЦенНаНоменклатуру_ВывестиШапкуТаблицы( ТабличныйДокумент, Знач Макет, Знач ВидыЦен ) Экспорт
	
	к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть( ТабличныйДокумент, Макет, "ШапкаТаблицы|ОбщаяИнформация" );
	
	данныеВидаЦен = Новый Структура( "ВидЦен" );
	
	Для Каждого цСтрокаВидаЦен Из ВидыЦен Цикл
		
		данныеВидаЦен.ВидЦен = "" + цСтрокаВидаЦен.ВидЦен + ", " + цСтрокаВидаЦен.ВалютаЦены;
		
		к2ОбщегоНазначенияКлиентСервер.ПрисоединитьОбласть(
			ТабличныйДокумент,
			Макет,
			"ШапкаТаблицы|ВидЦен",
			данныеВидаЦен );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПечатьЦенНаНоменклатуру_ВывестиТовары( ТабличныйДокумент, Знач Макет, Знач Товары ) Экспорт
	
	данныеСтроки = Новый Структура( "Номенклатура,Характеристика,Упаковка" );
	данныеКолонки = Новый Структура( "Цена" );
	
	Для Каждого цСтрока Из к2Коллекции.СгруппированнаяТаблица( Товары, "Номенклатура,Характеристика,Упаковка" ) Цикл
		
		ЗаполнитьЗначенияСвойств( данныеСтроки, цСтрока );
		
		к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(
		ТабличныйДокумент,
		Макет,
		"СтрокаТаблицы|ОбщаяИнформация",
		данныеСтроки);
		
		Для Каждого цСтрокаВидаЦен Из цСтрока.Таблица Цикл
			
			ЗаполнитьЗначенияСвойств( данныеКолонки, цСтрокаВидаЦен );
			
			к2ОбщегоНазначенияКлиентСервер.ПрисоединитьОбласть(
			ТабличныйДокумент,
			Макет,
			"СтрокаТаблицы|ВидЦен",
			данныеКолонки);
			
		КонецЦикла;
		
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#Область Печать

Процедура ДобавитьКомандыПечати( КомандыПечати ) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор                  = "ЦеныНоменклатуры";
	КомандаПечати.Представление                  = НСтр( "ru = 'Цены номенклатуры'" );
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

Процедура Печать( МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода ) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет( КоллекцияПечатныхФорм, "ЦеныНоменклатуры" ) Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ЦеныНоменклатуры",
			НСтр( "ru = 'Цены номенклатуры'" ),
			ПечатьЦенНаНоменклатуру( МассивОбъектов, ОбъектыПечати ) );
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПечатьЦенНаНоменклатуру(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ЦеныНоменклатуры";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.к2УстановкаЦенНоменклатуры.ПФ_ЦеныНоменклатуры");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2УстановкаЦенНоменклатурыВидыЦен.ВидЦен КАК ВидЦен,
		|	к2УстановкаЦенНоменклатурыВидыЦен.ВидЦен.ВалютаЦены КАК ВалютаЦены,
		|	к2УстановкаЦенНоменклатурыВидыЦен.ВидЦен.Представление КАК ВидЦенПредставление
		|ИЗ
		|	Документ.к2УстановкаЦенНоменклатуры.ВидыЦен КАК к2УстановкаЦенНоменклатурыВидыЦен
		|ГДЕ
		|	к2УстановкаЦенНоменклатурыВидыЦен.Ссылка В(&МассивОбъектов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	к2УстановкаЦенНоменклатурыВидыЦен.Ссылка,
		|	к2УстановкаЦенНоменклатурыВидыЦен.НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2УстановкаЦенНоменклатурыТовары.Номенклатура КАК Номенклатура,
		|	к2УстановкаЦенНоменклатурыТовары.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА к2УстановкаЦенНоменклатурыТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА к2УстановкаЦенНоменклатурыТовары.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ к2УстановкаЦенНоменклатурыТовары.Упаковка
		|	КОНЕЦ КАК Упаковка,
		|	к2УстановкаЦенНоменклатурыТовары.ВидЦен КАК ВидЦен,
		|	к2УстановкаЦенНоменклатурыТовары.Цена КАК Цена
		|ИЗ
		|	Документ.к2УстановкаЦенНоменклатуры.Товары КАК к2УстановкаЦенНоменклатурыТовары
		|ГДЕ
		|	к2УстановкаЦенНоменклатурыТовары.Ссылка В(&МассивОбъектов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	к2УстановкаЦенНоменклатурыТовары.Ссылка,
		|	к2УстановкаЦенНоменклатурыТовары.НомерСтроки";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	пакет = Запрос.ВыполнитьПакет();
	
	ПечатьЦенНаНоменклатуру_ВывестиШапкуТаблицы( ТабличныйДокумент, Макет, пакет[0].Выгрузить() );
	ПечатьЦенНаНоменклатуру_ВывестиТовары( ТабличныйДокумент, Макет, пакет[1].Выгрузить());
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

Процедура УстановитьПараметрыЗагрузкиИзФайлаВТЧ( Параметры ) Экспорт
	
	Возврат;
	
КонецПроцедуры

Процедура СопоставитьЗагружаемыеДанные( АдресЗагружаемыхДанных,
										АдресТаблицыСопоставления,
										СписокНеоднозначностей,
										ПолноеИмяТабличнойЧасти,
										ДополнительныеПараметры ) Экспорт
	
	ТаблицаСопоставления = ПолучитьИзВременногоХранилища( АдресТаблицыСопоставления );
	ЗагружаемыеДанные    = ПолучитьИзВременногоХранилища( АдресЗагружаемыхДанных );
	
	Запрос       = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст = "ВЫБРАТЬ
	|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Штрихкод КАК СТРОКА(190)) КАК Штрихкод,
	|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Код КАК СТРОКА(191)) КАК Код,
	|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Артикул КАК СТРОКА(192)) КАК Артикул,
	|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Номенклатура КАК СТРОКА(193)) КАК Номенклатура,
	|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Характеристика КАК СТРОКА(194)) КАК Характеристика,
	|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Упаковка КАК СТРОКА(195)) КАК Упаковка,
	|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
	|	ВЫРАЗИТЬ(ДанныеДляСопоставления.ВидЦен КАК СТРОКА(196)) КАК ВидЦены
	|ПОМЕСТИТЬ ДанныеДляСопоставления
	|ИЗ
	|	&ДанныеДляСопоставления КАК ДанныеДляСопоставления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Номенклатура КАК НоменклатураСсылка,
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
	|	ДанныеДляСопоставления.ВидЦены КАК ВидЦены
	|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоШтрихкоду
	|ИЗ
	|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|		ПО (ШтрихкодыНоменклатуры.Штрихкод = ДанныеДляСопоставления.Штрихкод)
	|ГДЕ
	|	НЕ ШтрихкодыНоменклатуры.Номенклатура ЕСТЬ NULL
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Идентификатор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДляСопоставления.Код КАК Код,
	|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
	|	ДанныеДляСопоставления.ВидЦены КАК ВидЦены
	|ПОМЕСТИТЬ ДанныеДляСопоставленияПоКоду
	|ИЗ
	|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
	|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
	|		ПО ДанныеДляСопоставления.Штрихкод = СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод
	|ГДЕ
	|	СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод ЕСТЬ NULL
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Идентификатор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СпрНоменклатура.Ссылка КАК НоменклатураСсылка,
	|	СпрНоменклатура.Код КАК Код,
	|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
	|	ДанныеДляСопоставления.ВидЦены КАК ВидЦены
	|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоКоду
	|ИЗ
	|	ДанныеДляСопоставленияПоКоду КАК ДанныеДляСопоставления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	|		ПО (СпрНоменклатура.Код = ДанныеДляСопоставления.Код)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Идентификатор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СпрНоменклатура.Ссылка КАК НоменклатураСсылка,
	|	СпрНоменклатура.Артикул КАК Артикул,
	|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
	|	ДанныеДляСопоставления.ВидЦены КАК ВидЦены
	|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоАртикулу
	|ИЗ
	|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	|		ПО ДанныеДляСопоставления.Артикул = СпрНоменклатура.Артикул
	|			И (НЕ ДанныеДляСопоставления.Артикул = """")
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Идентификатор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДляСопоставления.Номенклатура КАК Номенклатура,
	|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
	|	ДанныеДляСопоставления.ВидЦены КАК ВидЦены
	|ПОМЕСТИТЬ ДанныеДляСопоставленияПоНаименованию
	|ИЗ
	|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
	|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
	|		ПО ДанныеДляСопоставления.Штрихкод = СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод
	|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоКоду КАК СопоставленнаяНоменклатураПоКоду
	|		ПО ДанныеДляСопоставления.Код = СопоставленнаяНоменклатураПоКоду.Код
	|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоАртикулу КАК СопоставленнаяНоменклатураПоАртикулу
	|		ПО ДанныеДляСопоставления.Артикул = СопоставленнаяНоменклатураПоАртикулу.Артикул
	|ГДЕ
	|	СопоставленнаяНоменклатураПоАртикулу.Артикул ЕСТЬ NULL
	|	И СопоставленнаяНоменклатураПоКоду.Код ЕСТЬ NULL
	|	И СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод ЕСТЬ NULL
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Идентификатор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВидыЦен.Ссылка КАК Ссылка,
	|	ДанныеДляСопоставления.ВидЦены КАК ВидЦены
	|ПОМЕСТИТЬ СопоставлениеВидовЦен
	|ИЗ
	|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
	|		ПО ДанныеДляСопоставления.ВидЦены = ВидыЦен.Наименование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
	|	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика
	|ПОМЕСТИТЬ втСопоставлениеХарактеристикПоНаименованию
	|ИЗ
	|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
	|		ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ПО ДанныеДляСопоставления.Характеристика = ХарактеристикиНоменклатуры.Наименование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
	|	УпаковкиЕдиницыИзмерения.Ссылка КАК Упаковка
	|ПОМЕСТИТЬ втСопоставлениеУпаковокПоНаименованию
	|ИЗ
	|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
	|		ПОЛНОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
	|		ПО ДанныеДляСопоставления.Характеристика = УпаковкиЕдиницыИзмерения.Наименование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(СпрНоменклатура.Ссылка) КАК НоменклатураСсылка,
	|	ДанныеДляСопоставленияПоНаименованию.Идентификатор КАК Идентификатор,
	|	КОЛИЧЕСТВО(ДанныеДляСопоставленияПоНаименованию.Идентификатор) КАК Количество,
	|	ДанныеДляСопоставленияПоНаименованию.ВидЦены КАК ВидЦены
	|ПОМЕСТИТЬ втСопоставленнаяНоменклатура
	|ИЗ
	|	ДанныеДляСопоставленияПоНаименованию КАК ДанныеДляСопоставленияПоНаименованию
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	|		ПО (СпрНоменклатура.Наименование = ДанныеДляСопоставленияПоНаименованию.Номенклатура)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДляСопоставленияПоНаименованию.Идентификатор,
	|	ДанныеДляСопоставленияПоНаименованию.ВидЦены
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МАКСИМУМ(СопоставленнаяНоменклатураПоШтрихкоду.НоменклатураСсылка),
	|	СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор,
	|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор),
	|	СопоставленнаяНоменклатураПоШтрихкоду.ВидЦены
	|ИЗ
	|	СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
	|
	|СГРУППИРОВАТЬ ПО
	|	СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор,
	|	СопоставленнаяНоменклатураПоШтрихкоду.ВидЦены
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МАКСИМУМ(СопоставленнаяНоменклатураПоКоду.НоменклатураСсылка),
	|	СопоставленнаяНоменклатураПоКоду.Идентификатор,
	|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоКоду.Идентификатор),
	|	СопоставленнаяНоменклатураПоКоду.ВидЦены
	|ИЗ
	|	СопоставленнаяНоменклатураПоКоду КАК СопоставленнаяНоменклатураПоКоду
	|
	|СГРУППИРОВАТЬ ПО
	|	СопоставленнаяНоменклатураПоКоду.Идентификатор,
	|	СопоставленнаяНоменклатураПоКоду.ВидЦены
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МАКСИМУМ(СопоставленнаяНоменклатураПоАртикулу.НоменклатураСсылка),
	|	СопоставленнаяНоменклатураПоАртикулу.Идентификатор,
	|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоАртикулу.Идентификатор),
	|	СопоставленнаяНоменклатураПоАртикулу.ВидЦены
	|ИЗ
	|	СопоставленнаяНоменклатураПоАртикулу КАК СопоставленнаяНоменклатураПоАртикулу
	|
	|СГРУППИРОВАТЬ ПО
	|	СопоставленнаяНоменклатураПоАртикулу.ВидЦены,
	|	СопоставленнаяНоменклатураПоАртикулу.Идентификатор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втСопоставленнаяНоменклатура.НоменклатураСсылка КАК НоменклатураСсылка,
	|	втСопоставленнаяНоменклатура.Идентификатор КАК Идентификатор,
	|	втСопоставленнаяНоменклатура.Количество КАК Количество,
	|	ЕСТЬNULL(втСопоставлениеХарактеристикПоНаименованию.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаСсылка,
	|	ЕСТЬNULL(втСопоставлениеУпаковокПоНаименованию.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) КАК УпаковкаСсылка,
	|	СопоставлениеВидовЦен.Ссылка КАК ВидЦен,
	|	ВЫРАЗИТЬ(СопоставлениеВидовЦен.Ссылка КАК Справочник.ВидыЦен).СпособЗадания КАК СпособЗаданияЦены
	|ИЗ
	|	втСопоставленнаяНоменклатура КАК втСопоставленнаяНоменклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ втСопоставлениеХарактеристикПоНаименованию КАК втСопоставлениеХарактеристикПоНаименованию
	|		ПО втСопоставленнаяНоменклатура.Идентификатор = втСопоставлениеХарактеристикПоНаименованию.Идентификатор
	|			И (втСопоставлениеХарактеристикПоНаименованию.Характеристика.Владелец = ВЫБОР
	|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ВидНоменклатуры
	|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|		ЛЕВОЕ СОЕДИНЕНИЕ втСопоставлениеУпаковокПоНаименованию КАК втСопоставлениеУпаковокПоНаименованию
	|		ПО втСопоставленнаяНоменклатура.Идентификатор = втСопоставлениеУпаковокПоНаименованию.Идентификатор
	|			И (втСопоставлениеУпаковокПоНаименованию.Упаковка.Владелец = ВЫБОР
	|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка
	|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ПустаяСсылка)
	|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставлениеВидовЦен КАК СопоставлениеВидовЦен
	|		ПО втСопоставленнаяНоменклатура.ВидЦены = СопоставлениеВидовЦен.ВидЦены";
	#КонецОбласти
	
	ШтрихкодДлина = Метаданные.РегистрыСведений.к2ШтрихкодыНоменклатуры.Измерения.Найти("Штрихкод").Тип.КвалификаторыСтроки.Длина;
	МетаданныеНоменклатура = Метаданные.Справочники.Номенклатура;
	КодДлина = МетаданныеНоменклатура.ДлинаКода;
	АртикулДлина = МетаданныеНоменклатура.Реквизиты.Найти("Артикул").Тип.КвалификаторыСтроки.Длина;
	НоменклатураДлина = МетаданныеНоменклатура.ДлинаНаименования;
	ХарактеристикаДлина = Метаданные.Справочники.ХарактеристикиНоменклатуры.ДлинаНаименования;
	УпаковкаДлина = Метаданные.Справочники.УпаковкиЕдиницыИзмерения.ДлинаНаименования;
	ВидЦеныДлина = Метаданные.Справочники.ВидыЦен.ДлинаНаименования;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "190", ШтрихкодДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "191", КодДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "192", АртикулДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "193", НоменклатураДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "194", ХарактеристикаДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "195", УпаковкаДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "196", ВидЦеныДлина);
	
	Запрос.УстановитьПараметр( "ДанныеДляСопоставления", ЗагружаемыеДанные );
	тзСопоставленныеДанные = Запрос.Выполнить().Выгрузить();
	тзСопоставленныеДанные.Индексы.Добавить( "Идентификатор" );
	
	МассивСтрокДляУдаления = Новый Массив;
	
	Для каждого цСтрока Из ЗагружаемыеДанные Цикл
		
		новСтрока = ТаблицаСопоставления.Добавить();
		
		новСтрока.Идентификатор      = цСтрока.Идентификатор;
		
		новСтрока.Цена               = ЧислоИзСтроки( цСтрока.Цена );
		
		СтрокаНоменклатура = тзСопоставленныеДанные.Найти( цСтрока.Идентификатор, "Идентификатор" );
		
		Если СтрокаНоменклатура <> Неопределено Тогда
			
			Если СтрокаНоменклатура.Количество = 1 Тогда
				
				новСтрока.ВидЦен               = СтрокаНоменклатура.ВидЦен;
				новСтрока.Номенклатура   = СтрокаНоменклатура.НоменклатураСсылка;
				новСтрока.Характеристика = СтрокаНоменклатура.ХарактеристикаСсылка;
				новСтрока.Упаковка = СтрокаНоменклатура.УпаковкаСсылка;
				
				Если Не СтрокаНоменклатура.СпособЗаданияЦены = Перечисления.к2СпособыЗаданияЦены.РучнойВвод Тогда
					 МассивСтрокДляУдаления.Добавить( новСтрока );
				КонецЕсли;
				
			КонецЕсли;
			
			Если СтрокаНоменклатура.Количество > 1 Тогда
				
				ЗаписьОНеоднозначности               = СписокНеоднозначностей.Добавить();
				ЗаписьОНеоднозначности.Идентификатор = цСтрока.Идентификатор;
				ЗаписьОНеоднозначности.Колонка       = "Номенклатура";
				
			КонецЕсли;
		
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СтрокаДляУдаления Из МассивСтрокДляУдаления Цикл
		ТаблицаСопоставления.Удалить( СтрокаДляУдаления );
	КонецЦикла;
	
	ПоместитьВоВременноеХранилище( ТаблицаСопоставления, АдресТаблицыСопоставления );
	
КонецПроцедуры

Функция ЧислоИзСтроки( Знач пСтрока )
	
	Если пСтрока = "" Тогда
		
		Возврат 0;
		
	КонецЕсли;
	
	Если ТипЗнч( пСтрока ) = Тип( "Число" ) Тогда
		
		Возврат пСтрока;
		
	КонецЕсли;
	
	Если Не ТипЗнч( пСтрока ) = Тип( "Строка" ) Тогда
		
		пСтрока = Строка( пСтрока );
		
	КонецЕсли;
	
	Возврат СтроковыеФункцииКлиентСервер.СтрокаВЧисло( пСтрока );
	
КонецФункции

Процедура ЗаполнитьСписокНеоднозначностей( ПолноеИмяТабличнойЧасти,
										   СписокНеоднозначностей,
										   ИмяКолонки,
										   ЗагружаемыеЗначенияСтрока,
										   ДополнительныеПараметры ) Экспорт
	
	Если ИмяКолонки = "Номенклатура" Тогда
		
		Запрос       = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
			|	Номенклатура.Ссылка
			|ИЗ
			|	Справочник.Номенклатура КАК Номенклатура
			|ГДЕ
			|	Номенклатура.Наименование = &Наименование";
		Запрос.УстановитьПараметр( "Наименование", ЗагружаемыеЗначенияСтрока.Номенклатура );
		РезультатЗапроса       = Запрос.Выполнить();
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			СписокНеоднозначностей.Добавить( ВыборкаДетальныеЗаписи.Ссылка );
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Проведение

// АПК-299:выкл
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ЦеныНоменклатуры(Запрос, ТекстыЗапроса, Регистры);
		
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

// АПК-299:вкл

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "Ссылка, Дата";
	
	РеквизитыДокумента = глРеквизиты(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого цРеквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(цРеквизит.Ключ, цРеквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ЦеныНоменклатуры(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ЦеныНоменклатуры";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
    "ВЫБРАТЬ
    |	к2УстановкаЦенНоменклатурыТовары.Номенклатура КАК Номенклатура,
    |	к2УстановкаЦенНоменклатурыТовары.Характеристика КАК Характеристика,
    |	к2УстановкаЦенНоменклатурыТовары.Упаковка КАК Упаковка,
    |	к2УстановкаЦенНоменклатурыТовары.ВидЦен КАК ВидЦен,
    |	к2УстановкаЦенНоменклатурыТовары.Цена КАК Цена,
    |	&Дата КАК Период,
    |	к2УстановкаЦенНоменклатурыТовары.ВидЦен.ВалютаЦены КАК Валюта
    |ИЗ
    |	Документ.к2УстановкаЦенНоменклатуры.Товары КАК к2УстановкаЦенНоменклатурыТовары
    |ГДЕ
    |	к2УстановкаЦенНоменклатурыТовары.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
