
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	НастроитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура к2ВестиУчетТоваровОрганизацииПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
	ОбновитьИнтерфейс();
	
КонецПроцедуры

&НаКлиенте
Процедура к2ИспользоватьПроверкиДокументовПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
	УстановитьВидимостьДоступностьПроверкиДокументов();
	
	ОбновитьИнтерфейс();
	
КонецПроцедуры

&НаКлиенте
Процедура к2ВидЦенПеремещенияПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура к2АвтоматическиФормироватьСчетаФактурыПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура к2ИспользоватьНеавтоматизированныеСкладыПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура к2СкладОтгрузкиПоУмолчаниюПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура к2РазделятьНакладныеПоСкладамПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура к2КоличествоДнейДляФормированияПлановОтгрузкиПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура к2НастройкаКонтроляОстатковПлановОтгрузкиПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура к2АвтоматическиФормироватьЗаданияНаДоставкуПоЗаказамССамовывозомПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
	УстановитьВидимостьСтатусЗаданийНаДоставку();
	
	ОбновитьИнтерфейс();
	
КонецПроцедуры

&НаКлиенте
Процедура к2СтатусАвтоматическиФормируемогоЗаданияНаДоставкуПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура к2НастройкаКонтроляОстатковЗаказовПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПриИзмененииРеквизита(Элемент)
	
	имяКонстанты = ПриИзмененииРеквизитаСервер(Элемент.Имя);
	
	Оповестить("Запись_НаборКонстант", Новый Структура, имяКонстанты);
	
КонецПроцедуры

&НаСервере
Функция ПриИзмененииРеквизитаСервер(ИмяЭлемента)
	
	РеквизитПутьКДанным = Элементы[ИмяЭлемента].ПутьКДанным;
	
	имяКонстанты = Сред(РеквизитПутьКДанным, 15); // Вырезаем "НаборКонстант."
	
	менеджер    = Константы[имяКонстанты];
	текЗначение = НаборКонстант[имяКонстанты];
	
	Если менеджер.Получить() <> текЗначение Тогда
		
		менеджер.Установить(текЗначение);
		
	КонецЕсли;
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Возврат имяКонстанты;
	
КонецФункции

&НаСервере
Процедура НастроитьФорму() 
	
	УстановитьВидимостьДоступностьПроверкиДокументов();
	УстановитьВидимостьСтатусЗаданийНаДоставку();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступностьПроверкиДокументов() 
	
	ВидимостьПроверок = ПолучитьФункциональнуюОпцию("к2ИспользоватьПроверкиДокументов");
	
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.к2НастройкиПроверокДокументов) Тогда
		Элементы.РегистрСведенийк2НастройкиПроверокДокументовОткрытьСписок.Видимость = ВидимостьПроверок;
	КонецЕсли;
	
	Если ПравоДоступа("Чтение", Метаданные.Справочники.к2ПроверкиДокументов) Тогда
		Элементы.Справочникк2ПроверкиДокументовОткрытьСписок.Видимость = ВидимостьПроверок;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьСтатусЗаданийНаДоставку() 
	
	ВидимостьСтатуса = к2Продажи.АвтоматическиФормироватьЗаданияНаДоставкуПоЗаказамССамовывозом();
	
	Если ПравоДоступа("Чтение", Метаданные.Константы.к2АвтоматическиФормироватьЗаданияНаДоставкуПоЗаказамССамовывозом) Тогда
		Элементы.к2СтатусАвтоматическиФормируемогоЗаданияНаДоставку.Видимость = ВидимостьСтатуса;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти