
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	Обработки.к2РабочееМестоМастераСмены.УстановитьВидимостьДопЕдиниц(ЭтотОбъект, Номенклатура);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	ИспользованиеДопЕдиниц = глРеквизит(Номенклатура, "ИспользованиеДопЕдиницИзмерения");
	
	Если ИспользованиеДопЕдиниц = Перечисления.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать Тогда
		
		НепроверяемыеРеквизиты.Добавить("Количество1");
		НепроверяемыеРеквизиты.Добавить("Количество2");
		
	КонецЕсли;
	
	Если ИспользованиеДопЕдиниц = Перечисления.к2ИспользованиеДопЕдиницИзмерения.Одна Тогда
		
		НепроверяемыеРеквизиты.Добавить("Количество2");
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Ок(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		
		Если ОбъединитьПартии() Тогда
			Закрыть();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбъединениеПартий

&НаСервере
Функция ОбъединитьПартии()
	
	Отказ = Ложь;
	
	НачатьТранзакцию();
	
	Попытка
		
		СформироватьСериюВыпуска();
		
		СформироватьПереработку();
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		
		КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке);
		
		ОбщегоНазначения.СообщитьПользователю(КраткоеПредставлениеОшибки, , , , Отказ);
		
		ИмяСобытия = НСтр("ru = 'к2РабочееМестоМастераСмены.ОбъединениеПартий'", ОбщегоНазначения.КодОсновногоЯзыка());
		
		ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке);
		
		ЗаписьЖурналаРегистрации(ИмяСобытия, УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки);
		
	КонецПопытки;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Процедура СформироватьСериюВыпуска()
	
	СтруктураЗаполненияСерии = Справочники.к2СерииНоменклатуры.СтруктураСерииВыпускаСмены();
	СтруктураЗаполненияСерии.ДатаСмены = ДатаСмены;
	СтруктураЗаполненияСерии.Смена = Смена;
	СтруктураЗаполненияСерии.РабочийЦентр = РабочийЦентр;
	СтруктураЗаполненияСерии.Номенклатура = Номенклатура;
	СтруктураЗаполненияСерии.Характеристика = Характеристика;
	СтруктураЗаполненияСерии.Склад = Склад;
	
	Серия = Справочники.к2СерииНоменклатуры.НайтиСоздатьСериюВыпускаСмены(СтруктураЗаполненияСерии);
	
КонецПроцедуры

&НаСервере
Процедура СформироватьПереработку()
	
	СтруктураЗаполнения = ДанныеЗаполненияПереработки();
	
	Документ = Документы.к2Переработка.СоздатьДокумент();
	
	Документ.Заполнить(СтруктураЗаполнения);
	
	Документы.к2Переработка.ЗаполнитьКлючиСвязиВыпускаРаспределенияОднимКлючом(Документ);
	
	к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(Документ);
	
КонецПроцедуры

&НаСервере
Функция ДанныеЗаполненияПереработки()
	
	Ответственный = Пользователи.ТекущийПользователь();
	ДатаВыпуска = к2ПроизводствоСервер.ДатаДокумента(ДатаСмены, Смена);
	ТаблицаВыпуск = ТаблицаВыпуск();
	ТаблицаРаспределениеМатериалов = ПолучитьИзВременногоХранилища(АдресТаблицы);
	
	ДанныеЗаполнения = Новый Структура;
	
	ДанныеЗаполнения.Вставить("Дата"                    , ДатаВыпуска);
	ДанныеЗаполнения.Вставить("СпособСоздания"          , Перечисления.к2СпособыСозданияДокументов.ЗакрытиеСмены);
	ДанныеЗаполнения.Вставить("ВидОперации"             , Перечисления.к2ВидыОперацийПереработки.Переработка);
	ДанныеЗаполнения.Вставить("Статус"                  , Перечисления.к2СтатусыПереработки.Выполнено);
	ДанныеЗаполнения.Вставить("ДатаСмены"               , ДатаСмены);
	ДанныеЗаполнения.Вставить("Смена"                   , Смена);
	ДанныеЗаполнения.Вставить("РабочийЦентр"            , РабочийЦентр);
	ДанныеЗаполнения.Вставить("Ответственный"           , Ответственный);
	ДанныеЗаполнения.Вставить("Выпуск"                  , ТаблицаВыпуск);
	ДанныеЗаполнения.Вставить("РаспределениеМатериалов" , ТаблицаРаспределениеМатериалов);
	
	Возврат ДанныеЗаполнения;
	
КонецФункции

&НаСервере
Функция ТаблицаВыпуск()
	
	Выпуск = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2Переработка.ТабличныеЧасти.Выпуск);
	
	НоваяСтрока = Выпуск.Добавить();
	
	НоваяСтрока.Склад = Склад;
	НоваяСтрока.Ячейка = Ячейка;
	НоваяСтрока.Номенклатура = Номенклатура;
	НоваяСтрока.Характеристика = Характеристика;
	НоваяСтрока.Серия = Серия;
	НоваяСтрока.Количество = Количество;
	НоваяСтрока.Количество1 = Количество1;
	НоваяСтрока.Количество2 = Количество2;
	
	Возврат Выпуск;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	Параметры.Свойство("Смена"          , Смена);
	Параметры.Свойство("Склад"          , Склад);
	Параметры.Свойство("Ячейка"         , Ячейка);
	Параметры.Свойство("ДатаСмены"      , ДатаСмены);
	Параметры.Свойство("Адрес"          , АдресТаблицы);
	Параметры.Свойство("РабочийЦентр"   , РабочийЦентр);
	Параметры.Свойство("Номенклатура"   , Номенклатура);
	Параметры.Свойство("Характеристика" , Характеристика);
	
	ВыделенныеСтроки = ПолучитьИзВременногоХранилища(АдресТаблицы);
	
	Количество  = ВыделенныеСтроки.Итог("Количество");
	Количество1 = ВыделенныеСтроки.Итог("Количество1");
	Количество2 = ВыделенныеСтроки.Итог("Количество2");
	
	ТекстЗаголовка = НСтр("ru = 'Объединение партий %1'");
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура, Характеристика);
	Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстЗаголовка, ПредставлениеНоменклатуры);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
