
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Элементы.ДеревоРазузлованияНомерПартии.ЦветФона = ЦветаСтиля.к2ЦветФонаПоляРедактирования;
	
	к2Отборы.НастроитьПанельОтборов(ЭтотОбъект, Ложь, СтруктураИменПанелиНастройкиВыводаРасписания());
	
	ПриИзмененииПериода();
	
	НастроитьВидимостьКонфликтовРЦ();
	НастроитьВидимостьДобавленныхЗаданий();
	
	НастройкиКомпоновкиДанных = Неопределено;
	Обработки.к2Планирование_Операций.УстановитьНастройкиКомпоновщика(
		КомпоновщикНастроек_Расписание,
		НастройкиКомпоновкиДанных,
		УникальныйИдентификатор);
	
	ВосстановитьГруппировкиДиаграммыГанта();
	
	ИзмерениеПланировщика = "РабочийЦентр";
	
	списокВыбораИзмерений = Элементы.ИзмерениеПланировщика.СписокВыбора;
	списокВыбораИзмерений.Очистить();
	
	списокВыбораИзмерений.Добавить("ВидРабочегоЦентра", НСтр("ru='Вид рабочего центра'"), Истина);
	списокВыбораИзмерений.Добавить("РабочийЦентр", НСтр("ru='Рабочий центр'"), Истина);
	списокВыбораИзмерений.Добавить("НомерПартии", НСтр("ru='Номер партии'"), Ложь);
	списокВыбораИзмерений.Добавить("НомерПотока", НСтр("ru='Номер потока'"), Ложь);
	списокВыбораИзмерений.Добавить("Спецификация", НСтр("ru='Спецификация'"), Ложь);
	
	НастроитьКнопкуПоУмолчанию();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ПриИзмененииПериода();
	
	Для каждого цСтрока Из Задания Цикл
		
		цСтрока.Добавлено = 0;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВариантОформленияПриИзменении(Элемент)
	
	ОбновитьДиаграммы();
	
КонецПроцедуры

&НаКлиенте
Процедура КомпоновщикНастроек_РасписаниеНастройкиОтборПриИзменении(Элемент)
	
	ОбновитьДиаграммы();
	
КонецПроцедуры

&НаКлиенте
Процедура ДокументПланПроизводстваПриИзменении(Элемент)
	
	Заполнить_ДеревоРазузлованияПоЗаявке();
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	НастроитьКнопкуПоУмолчанию();
	
КонецПроцедуры

#Область Планировщик

&НаКлиенте
Процедура ПланировщикПередСозданием(Элемент, Начало, Конец, Значения, Текст, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПланировщикПередНачаломБыстрогоРедактирования(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПланировщикПередНачаломРедактирования(Элемент, НовыйЭлемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПланировщикПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПланировщикПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Дата, Значения)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПланировщикПриОкончанииРедактирования(Элемент, НовыйЭлемент, ОтменаРедактирования)
	
	ОтменаРедактирования = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ДиаграммаГанта

&НаКлиенте
Процедура ДиаграммаГантаПриОкончанииРедактированияИнтервала(Элемент, Интервал, ОтменаРедактирования)
	
	Если Интервал.Расшифровка = Неопределено
		ИЛИ Не ТипЗнч(Интервал.Расшифровка) = Тип("Структура") Тогда
		
		ОтменаРедактирования = Истина;
		
	КонецЕсли;
	
	сдвигНачала       = (Интервал.Начало - Интервал.Расшифровка.Начало)/к2ИК.СекундВМинуте();
	сдвигОкончания    = (Интервал.Конец - Интервал.Расшифровка.Окончание)/к2ИК.СекундВМинуте();
	ШАГ_ОКРУГЛЕНИЯ    = 5;
	сдвигНачалаОкр    = Окр(сдвигНачала/ШАГ_ОКРУГЛЕНИЯ)*ШАГ_ОКРУГЛЕНИЯ;
	сдвигОкончанияОкр = Окр(сдвигОкончания/ШАГ_ОКРУГЛЕНИЯ)*ШАГ_ОКРУГЛЕНИЯ;
	
	Если Не сдвигНачалаОкр = 0 Тогда
		
		СдвинутьЗадание(Интервал.Расшифровка.НомерПотока, сдвигНачалаОкр);
		Возврат;
		
	КонецЕсли;
		
	Если Не сдвигОкончанияОкр = 0 Тогда
		
		СдвинутьЗадание(Интервал.Расшифровка.НомерПотока, сдвигОкончанияОкр);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДиаграммаГантаВыбор(Элемент, Значения, СтандартнаяОбработка, Дата)
	
	Если ТипЗнч(Значения) = Тип("ТочкаДиаграммыГанта") Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Для каждого цЭлемент Из Значения Цикл
		
		Если Не цЭлемент.Расшифровка = Неопределено
			И ТипЗнч(цЭлемент.Расшифровка) = Тип("Структура") Тогда
			
			ПоказатьЗначение(, цЭлемент.Расшифровка.Операция);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ДеревоРазузлования

&НаКлиенте
Процедура ДеревоРазузлованияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	текДанные = ДеревоРазузлования.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	Если Поле = Элементы.ДеревоРазузлованияПредставление
		И ЗначениеЗаполнено(текДанные.Номенклатура) Тогда
		
		СтандартнаяОбработка = Ложь;
		ПоказатьЗначение(, текДанные.Номенклатура);
		Возврат;
		
	КонецЕсли;
	
	Если Поле = Элементы.ДеревоРазузлованияПредставление
		И ЗначениеЗаполнено(текДанные.Подразделение) Тогда
		
		СтандартнаяОбработка = Ложь;
		ПоказатьЗначение(, текДанные.Подразделение);
		Возврат;
		
	КонецЕсли;
	
	Если Поле = Элементы.ДеревоРазузлованияСпецификация
		И ЗначениеЗаполнено(текДанные.Спецификация) Тогда
		
		СтандартнаяОбработка = Ложь;
		ПоказатьЗначение(, текДанные.Спецификация);
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРазузлованияНомерПартииПриИзменении(Элемент)
	
	текСтрока = Элементы.ДеревоРазузлования.ТекущаяСтрока;
	
	Если текСтрока = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	текДанные = ДеревоРазузлования.НайтиПоИдентификатору(текСтрока);
	
	Если текДанные = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(текДанные.Подразделение)
		И Не ЗначениеЗаполнено(текДанные.Номенклатура) Тогда
		
		структПоиска = Новый Структура("Подразделение", текДанные.Подразделение);
		
		строкаНачальныйНомерПартии = к2КоллекцииКлиентСервер.ОбеспечитьСтрокуТаблицыФормы(НачальныеНомераПартийВПодразделениях, структПоиска);
		строкаНачальныйНомерПартии.НомерПартии = текДанные.НомерПартии;
		
	КонецЕсли;
	
	ЗаполнитьСтроки_СпуститьНомерПартии(текДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРазузлованияОбъемЗапускаПриИзменении(Элемент)
	
	текСтрока = Элементы.ДеревоРазузлования.ТекущаяСтрока;
	
	Если текСтрока = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	текДанные = ДеревоРазузлования.НайтиПоИдентификатору(текСтрока);
	
	Если текДанные = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Не текДанные.ЭтоЗапуск Тогда
		
		Возврат;
		
	КонецЕсли;
	
	текДанные.ОбъемЗапуска = Макс(текДанные.ОбъемЗапуска, текДанные.МинимальнаяПартия);
	текДанные.ОбъемЗапуска = Мин(текДанные.ОбъемЗапуска, текДанные.МаксимальнаяПартия);
	текДанные.ОбъемЗапуска = к2ОбщегоНазначенияКлиентСервер.ОкруглитьСКратностьюВниз(текДанные.ОбъемЗапуска, текДанные.КратностьПартии);
	
	ЗаполнитьДанныеЗапускаВСтрокеДереваРазузлования(текДанные);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Задания

&НаКлиенте
Процедура ЗаданияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		Элемент.ТекущиеДанные.Добавлено = 0;
		
		Если Не Копирование Тогда
			
			Если ЗначениеЗаполнено(ПоследняяДатаНачала) Тогда
				
				Элемент.ТекущиеДанные.ДатаНачалаПлан = ПоследняяДатаНачала;
				
			Иначе
				
				Элемент.ТекущиеДанные.ДатаНачалаПлан = ДатаНачалаПланирования;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияДатаНачалаПланПриИзменении(Элемент)
	
	текДанные = Элементы.Задания.ТекущиеДанные;
	
	Если текДанные = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(текДанные.ДатаНачалаПлан) Тогда
		
		ПоследняяДатаНачала = текДанные.ДатаНачалаПлан;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияЗапрещенныеРЦНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОповещениеОЗакрытии = Новый ОписаниеОповещения("ВыборЗапрещенныхРЦ", ЭтотОбъект);
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("СправочникСсылка.к2РабочиеЦентры"));
	ДопустимыеТипы = Новый ОписаниеТипов(МассивТипов);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Представление", НСтр("ru = 'Запрещенные рабочие центры'"));
	ПараметрыФормы.Вставить("ОписаниеТипов", ДопустимыеТипы);
	ПараметрыФормы.Вставить("Отмеченные", Элементы.Задания.ТекущиеДанные.ЗапрещенныеРЦ);
	
	ОткрытьФорму("ОбщаяФорма.ВводЗначенийСпискомСФлажками",
				 ПараметрыФормы,
				 ЭтотОбъект,
				 ,
				 ,
				 ,
				 ОповещениеОЗакрытии, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияОперацияПриИзменении(Элемент)
	
	текДанные = Элементы.Задания.ТекущиеДанные;
	
	Если Не текДанные = Неопределено
		И текДанные.Продолжительность_мин = 0
		И ЗначениеЗаполнено(текДанные.Операция) Тогда
		
		текДанные.Продолжительность_мин = ПродолжительностьОперации(текДанные.Операция);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Расписание

&НаКлиенте
Процедура РасписаниеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	к2ОбщегоНазначенияКлиент.ОткрытьЭлементПриВыбореВТаблице(Элемент, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_РезультатДобавленияЗаданий

&НаКлиенте
Процедура РезультатДобавленияЗаданийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.РезультатДобавленияЗаданийОшибкиДобавления Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Если ЗначениеЗаполнено(Элементы.РезультатДобавленияЗаданий.ТекущиеДанные.ПричиныОтказа) Тогда
			
			причиныОтказа = ПолучитьПричиныОтказа(Элементы.РезультатДобавленияЗаданий.ТекущиеДанные.ПричиныОтказа);
			
			Для каждого цСообщение Из причиныОтказа Цикл
				
				ОбщегоНазначенияКлиент.СообщитьПользователю(цСообщение.Текст, цСообщение.Ключ);
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ОшибкиНСИ

&НаКлиенте
Процедура ОшибкиНСИВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	к2ОбщегоНазначенияКлиент.ОткрытьЭлементПриВыбореВТаблице(Элемент, СтандартнаяОбработка);
	
КонецПроцедуры
	
#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Открыть_ПлановаяНедоступность(Команда)
	
	ОткрытьФорму("РегистрСведений.к2Планирование_ПлановаяНедоступностьРЦ.ФормаСписка");
	
КонецПроцедуры

&НаКлиенте
Процедура Открыть_БуферМеждуЭтапами(Команда)
	
	ОткрытьФорму("РегистрСведений.к2Планирование_БуферРабочихЦентров.ФормаСписка");
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьПериод(Команда)
	
	Если Расписание.Количество() = 0 Тогда
		
		НачатьИзменениеПериода();
		
	Иначе
		
		сзКнопкиВопроса = Новый СписокЗначений;
		
		сзКнопкиВопроса.Добавить(КодВозвратаДиалога.ОК, НСтр("ru='Продолжить'"));
		сзКнопкиВопроса.Добавить(КодВозвратаДиалога.Отмена);
		
		текстВопроса     = НСтр("ru='При изменении периода будет очищено расписание. Продолжить?'");
		заголовокВопроса = НСтр("ru='Очистить расписание?'");
		
		описаниеОповещения = Новый ОписаниеОповещения("ВопросОчиститьРасписаниеПередИзменениемПериодаЗавершение",
													  ЭтотОбъект);
		
		ПоказатьВопрос(описаниеОповещения, текстВопроса, сзКнопкиВопроса, , КодВозвратаДиалога.Отмена, заголовокВопроса);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРасписание(Команда)
	
	ЗаполнитьРасписаниеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьПрофиль(Команда)
	
	ПолучитьПрофильНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДиаграммуГанта(Команда)
	
	ОбновитьДиаграммы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьРасписаниеИДиаграммы(Команда)
	
	ЗаполнитьРасписаниеНаСервере(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЭлемент(Команда)
	
	к2ОбщегоНазначенияКлиент.ОткрытьАктивныйЭлементНаФорме(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовНажатие(Элемент)
	
	СвернутьРазвернутьПанельОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьГруппировки(Команда)
	
	ВосстановитьГруппировкиДиаграммыГанта();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВExcel(Команда)
	
	#Если Не ВебКлиент Тогда
	
	имяФайла = ПолучитьИмяВременногоФайла("xlsx");
	
	ТабличныйДокументРасписания.Записать(имяФайла, ТипФайлаТабличногоДокумента.XLSX);
	
	ФайловаяСистемаКлиент.ОткрытьФайл(имяФайла);
	
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДеревоРазузлования(Команда)
	
	Обновить_ДеревоРазузлования();
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьЗаявкуНаПроизводство(Команда)
	
	Заполнить_ДеревоРазузлованияПоЗаявке();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьПланПроизводства(Команда)
	
	СохранитьНомераПартииВПланПроизводства();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗаданияПоПлану(Команда)
	
	ЗаполнитьЗаданияПоПлануНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРазузлования_СвернутьСтроки(Команда)
	
	к2КоллекцииКлиент.СвернутьВсеСтрокиДерева(Элементы.ДеревоРазузлования, ДеревоРазузлования);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРазузлования_РазвернутьСтроки(Команда)
	
	к2КоллекцииКлиент.РазвернутьВсеСтрокиДерева(Элементы.ДеревоРазузлования, ДеревоРазузлования);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтчетПоРасписанию(Команда)
	
	ОткрытьОтчетПоРасписанию();
	
КонецПроцедуры

&НаКлиенте
Процедура Загруженность(Команда)
	
	к2КоллекцииКлиентСервер.ЗаполнитьДанныеФормыКоллекцию(Задания, Неопределено, "ОтключитьКонтрольДоступностиРЦ", Истина);
	
	ЗаполнитьРасписаниеНаСервере();
	
	к2КоллекцииКлиентСервер.ЗаполнитьДанныеФормыКоллекцию(Расписание, Неопределено, "РабочийЦентр", Неопределено);
	
	к2КоллекцииКлиентСервер.ЗаполнитьДанныеФормыКоллекцию(Задания, Неопределено, "ОтключитьКонтрольДоступностиРЦ", Ложь);
	к2КоллекцииКлиентСервер.ЗаполнитьДанныеФормыКоллекцию(Задания, Неопределено, "Добавлено", 0);
	РезультатДобавленияЗаданий.Очистить();
	
	НастроитьВидимостьДобавленныхЗаданий();
	
	ОткрытьОтчетПоРасписанию("Загруженность");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	элементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(элементУО, Элементы.ЗаданияДатаНачалаПлан.Имя);
	к2УО.Отбор_НеЗаполнено(элементУО, "Задания.ДатаНачалаПлан");
	к2УО.ТекстИзПоля(элементУО, "ДатаНачалаПланирования");
	к2УО.НедоступныйЦветТекста(элементУО);
	
	элементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(элементУО, Элементы.ДеревоРазузлованияОбъемЗапуска.Имя);
	к2УО.Отбор_Ложь(элементУО, "ДеревоРазузлования.ЭтоЗапуск");
	к2УО.ОтключитьДоступность(элементУО);
	
	элементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(элементУО, Элементы.ДеревоРазузлованияОбъемЗапуска.Имя);
	к2УО.Отбор_Истина(элементУО, "ДеревоРазузлования.ЭтоЗапуск");
	к2УО.ЦветРедактируемогоФона(элементУО);
	
	элементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(элементУО, Элементы.ДеревоРазузлованияКоличествоЗапусков.Имя);
	к2УО.ДобавитьПоле(элементУО, Элементы.ДеревоРазузлованияОстатокОтЗапуска.Имя);
	к2УО.Отбор_Заполнено(элементУО, "ДеревоРазузлования.ОстатокОтЗапуска");
	к2УО.ЦветТекста_Красный(элементУО);
	
	// Конфликты в расписании
	элементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(элементУО, Элементы.Расписание.Имя);
	к2УО.Отбор_Истина(элементУО, "Расписание.ЕстьКонфликт");
	к2УО.ЦветТекста_Красный(элементУО);
	
	// Разделение заданий и операций в ТЧ задания
	// Скрытие спецификации.
	элементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	
	к2УО.ДобавитьПоле(элементУО, Элементы.ЗаданияСпецификация.Имя);
	к2УО.ДобавитьПоле(элементУО, Элементы.ЗаданияКоличество.Имя);
	к2УО.ДобавитьПоле(элементУО, Элементы.ЗаданияЗапрещенныеРЦ.Имя);
	
	к2УО.Отбор_Заполнено(элементУО, "Задания.Операция");
	к2УО.Отбор_НеЗаполнено(элементУО, "Задания.Спецификация");
	
	к2УО.ОтключитьВидимость(элементУО);
	к2УО.ОтключитьОтображать(элементУО);
	
	// Скрытие операции
	элементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	
	к2УО.ДобавитьПоле(элементУО, Элементы.ЗаданияОперация.Имя);
	к2УО.ДобавитьПоле(элементУО, Элементы.ЗаданияПродолжительность_мин.Имя);
	к2УО.ДобавитьПоле(элементУО, Элементы.ЗаданияРабочийЦентр.Имя);
	
	к2УО.Отбор_НеЗаполнено(элементУО, "Задания.Операция");
	к2УО.Отбор_Заполнено(элементУО, "Задания.Спецификация");
	
	к2УО.ОтключитьВидимость(элементУО);
	к2УО.ОтключитьОтображать(элементУО);
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьКонфликтовРЦ()
	
	КоличествоКонфликтов = КонфликтыДоступностиРЦ.Количество();
	
	естьКонфликты = КоличествоКонфликтов > 0;
	
	Если естьКонфликты Тогда
		
		картинкаКонфликта = БиблиотекаКартинок.Остановить;
		
	Иначе
		
		картинкаКонфликта = Новый Картинка;
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
																 "Группа_КонфликтыДоступностиРЦ",
																 "Видимость",
																 КоличествоКонфликтов > 0);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
																 "Страница_Расписание",
																 "Картинка",
																 картинкаКонфликта);
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьПанельОтборов()
	
	имена = СтруктураИменПанелиНастройкиВыводаРасписания();
	
	ШИРИНА_ПО_УМОЛЧАНИЮ = 25;
	
	к2Отборы.СвернутьРазвернутьОтборыНаСервере(ЭтотОбъект, НЕ Элементы.Группа_ПанельНастроек.Видимость, ШИРИНА_ПО_УМОЛЧАНИЮ, имена);
	
КонецПроцедуры

&НаСервере
Функция СтруктураИменПанелиНастройкиВыводаРасписания()
	
	имена = к2Отборы.СтруктураИменЭлементов();
	
	имена.Панель = Элементы.Группа_ПанельНастроек.Имя;
	имена.ДекорацияРазвернутьПанельОтборов = Элементы.ДекорацияРазвернутьПанельОтборов.Имя;
	имена.Группа_Панель                    = Элементы.Группа_НастройкиВыводаРасписания.Имя;
	
	Возврат имена;

КонецФункции

&НаСервере
Процедура ВосстановитьГруппировкиДиаграммыГанта()
	
	ГруппировкиГанта.Очистить();
	
	ГруппировкиГанта.Добавить("ВидРабочегоЦентра", НСтр("ru='Вид рабочего центра'"), Истина);
	ГруппировкиГанта.Добавить("РабочийЦентр", НСтр("ru='Рабочий центр'"), Истина);
	ГруппировкиГанта.Добавить("НомерПартии", НСтр("ru='Номер партии'"), Ложь);
	ГруппировкиГанта.Добавить("НомерПотока", НСтр("ru='Номер потока'"), Ложь);
	ГруппировкиГанта.Добавить("Спецификация", НСтр("ru='Спецификация'"), Ложь);
	ГруппировкиГанта.Добавить("ВариантНаладки", НСтр("ru='Наладка'"), Ложь);
	ГруппировкиГанта.Добавить("Операция", НСтр("ru='Операция'"), Истина);
	
КонецПроцедуры

&НаСервере
Процедура НастроитьКнопкуПоУмолчанию()

	Если Элементы.Страницы.ТекущаяСтраница = Элементы.Страница_ПланПроизводства Тогда
		
		Элементы.ДеревоРазузлованияЗаполнитьЗаданияПоПлану.КнопкаПоУмолчанию = Истина;
		
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.Страница_Задания Тогда
		
		Элементы.ЗаполнитьРасписание.КнопкаПоУмолчанию = Истина;
		
	Иначе
		
		Элементы.ФормаОбновитьРасписаниеИДиаграммы.КнопкаПоУмолчанию = Истина;
		
	КонецЕсли;

КонецПроцедуры

#Область Задания

&НаСервере
Процедура НастроитьВидимостьДобавленныхЗаданий()
	
	всегоЗаданий = РезультатДобавленияЗаданий.Количество();
	
	Если всегоЗаданий = 0 Тогда
		
		ТекстДобавленоЗаданий = "";
		картинкаЗакладки      = Новый Картинка;
		
	Иначе
		
		добавлено = РезультатДобавленияЗаданий.НайтиСтроки(Новый Структура("Добавлено", Истина)).Количество();
		всего     = РезультатДобавленияЗаданий.Количество();
		
		шаблонТекста          = НСтр("ru='Добавлено %1 из %2'");
		ТекстДобавленоЗаданий = СтрШаблон(шаблонТекста, добавлено, всего);
		
		Если добавлено = всего Тогда
			
			картинкаЗакладки = БиблиотекаКартинок.Успешно;
			
		Иначе
			
			картинкаЗакладки = БиблиотекаКартинок.ВосклицательныйЗнакКрасный;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
																 "Группа_РезультатДобавления",
																 "Видимость",
																 всегоЗаданий > 0);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
																 "Страница_Задания",
																 "Картинка",
																 картинкаЗакладки);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборЗапрещенныхРЦ(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено
		И ТипЗнч(Результат) = Тип("СписокЗначений") Тогда
		
		Элементы.Задания.ТекущиеДанные.ЗапрещенныеРЦ.Очистить();
		
		Для каждого цЭлемент Из Результат Цикл
			
			Если цЭлемент.Пометка Тогда
				
				Элементы.Задания.ТекущиеДанные.ЗапрещенныеРЦ.Добавить(цЭлемент.Значение);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПродолжительностьОперации(Знач пОперация)
	
	Возврат глРеквизит(пОперация, "ВремяВыполнения_мин");
	
КонецФункции

#КонецОбласти

#Область РаботаСПериодом

&НаКлиенте
Процедура ВопросОчиститьРасписаниеПередИзменениемПериодаЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВопроса = КодВозвратаДиалога.Отмена Тогда
		
		НачатьИзменениеПериода();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьИзменениеПериода()
	
	структПериод = Новый Структура;
	
	структПериод.Вставить("ДатаНачала", ДатаНачалаПланирования);
	структПериод.Вставить("ДатаОкончания", ДатаОкончанияПланирования);
	
	оповещение = Новый ОписаниеОповещения("ИзменитьПериодЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("Обработка.к2Планирование_Операций.Форма.ВыборПериода",
				 структПериод,
				 ЭтотОбъект,
				 ,
				 ,
				 ,
				 оповещение,
				 РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьПериодЗавершение(пПериод, ДополнительныеПараметры) Экспорт
	
	Если Не пПериод = Неопределено Тогда
		
		// Если период уменьшился или сдвинулся, то очищаем расписание
		
		Если пПериод.ДатаНачала > ДатаНачалаПланирования
			ИЛИ пПериод.ДатаОкончания < ДатаОкончанияПланирования Тогда
			
			Расписание.Очистить();
			
		КонецЕсли;
		
		ДатаНачалаПланирования    = пПериод.ДатаНачала;
		ДатаОкончанияПланирования = пПериод.ДатаОкончания;
		
		ПриИзмененииПериода();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииПериода()
	
	Если Не ЗначениеЗаполнено(ДатаНачалаПланирования) Тогда
		
		ДатаНачалаПланирования = НачалоДня(ТекущаяДатаСеанса());
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ДатаОкончанияПланирования) Тогда
		
		ДатаОкончанияПланирования = КонецДня(ТекущаяДатаСеанса());
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ПлановаяНедоступность,
		"ДатаЗавершения",
		ДатаНачалаПланирования,
		ВидСравненияКомпоновкиДанных.БольшеИлиРавно,
		,
		Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ПлановаяНедоступность,
		"ДатаНачала",
		ДатаОкончанияПланирования,
		ВидСравненияКомпоновкиДанных.МеньшеИлиРавно,
		,
		Истина);
	
	УстановитьЗаголовокКнопке_ИзменитьПериод();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовокКнопке_ИзменитьПериод()
	
	Если Не ЗначениеЗаполнено(ДатаНачалаПланирования)
		ИЛИ Не ЗначениеЗаполнено(ДатаОкончанияПланирования) Тогда
		
		заголовокКнопки = НСтр("ru='<Период не указан>'");
		цветКнопки      = ЦветаСтиля.к2ЦветТекста_Красный;
		
	Иначе
		
		заголовокКнопки = к2КоллекцииКлиентСервер.ПредставлениеПериодаСВременем(ДатаНачалаПланирования,
																				ДатаОкончанияПланирования);
		цветКнопки = ЦветаСтиля.ГиперссылкаЦвет;
		
	КонецЕсли;
	
	Элементы.ФормаИзменитьПериод.Заголовок  = заголовокКнопки;
	Элементы.ФормаИзменитьПериод.ЦветТекста = цветКнопки;
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеРасписания

&НаСервере
Процедура СдвинутьЗадание(Знач пНомерПотока, Знач пСдвиг)
	
	соотТаблицаЗаданий = Новый Соответствие;
	
	Для каждого цСтрока Из Задания Цикл
		
		соотТаблицаЗаданий.Вставить(Задания.Индекс(цСтрока), цСтрока.ТаблицаСпецификаций.Выгрузить());
		
	КонецЦикла;
	
	Задания.Очистить();
	
	Для каждого цСтрока Из РезультатДобавленияЗаданий Цикл
		
		новСтрока = Задания.Добавить();
		
		новСтрока.ТаблицаСпецификаций.Загрузить(соотТаблицаЗаданий[цСтрока.СтрокаЗадания]);
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
		новСтрока.Количество = 1;
		
		новСтрока.ДатаНачалаПлан = цСтрока.Начало;
		
		Если цСтрока.НомерПотока = пНомерПотока Тогда
			
			новСтрока.ДатаНачалаПлан = цСтрока.Начало + пСдвиг*к2ИК.СекундВМинуте();
			
		КонецЕсли;
		
	КонецЦикла;
	
	Задания.Сортировать("ДатаНачалаПлан");
	
	ЗаполнитьРасписаниеНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРасписаниеНаСервере(Знач пОбновлятьДиаграммы = Ложь)
	
	номерПотока = 1;
	РезультатДобавленияЗаданий.Очистить();
	
	к2КоллекцииКлиентСервер.УдалитьСтрокиТаблицы(ОшибкиНСИ, Новый Структура("Номенклатура", Справочники.Номенклатура.ПустаяСсылка()));
	
	об = РеквизитФормыВЗначение("Объект");
	об.Инициализация(ДатаНачалаПланирования, ДатаОкончанияПланирования, ИспользуемыеВидыРЦ());
	об.УстановитьНачальныеВариантыНаладок(ТекущиеНаладки.Выгрузить());
	
	Для каждого цСтрокаЗадания Из Задания Цикл
		
		Если ЗначениеЗаполнено(цСтрокаЗадания.Спецификация) Тогда
			
			ДобавитьСпецификациюВРасписание(об, цСтрокаЗадания, номерПотока);
			
		Иначе
			
			ДобавитьОперациюВРасписание(об, цСтрокаЗадания, номерПотока);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Расписание.Загрузить(об.ПолучитьРасписание());
	
	ЗаполнитьКонфликты();
	НастроитьВидимостьКонфликтовРЦ();
	НастроитьВидимостьДобавленныхЗаданий();
	
	Если пОбновлятьДиаграммы Тогда
		
		ОбновитьДиаграммы();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКонфликты()
	
	массивКонфликтов = Неопределено;
	
	КонфликтыДоступностиРЦ.Загрузить(к2ПооперационноеПланирование.НайтиКонфликты(Расписание.Выгрузить(), массивКонфликтов));
	
	структПоиска = Новый Структура("ИДСтроки");
	
	Для каждого цЭлемент Из массивКонфликтов Цикл
		
		структПоиска.ИДСтроки = цЭлемент;
		
		Для каждого цСтрока Из Расписание.НайтиСтроки(структПоиска) Цикл
			
			цСтрока.ЕстьКонфликт = Истина;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьСпецификациюВРасписание(Знач об, Знач пСтрокаЗадания, номерПотока)
	
	пСтрокаЗадания.Добавлено = 0;
	
	структДопПараметры = Новый Структура("НомерПартии, ЗапрещенныеРЦ",
										 пСтрокаЗадания.НомерПартии,
										 пСтрокаЗадания.ЗапрещенныеРЦ.ВыгрузитьЗначения());
	
	началоПлан = Макс(пСтрокаЗадания.ДатаНачалаПлан, ДатаНачалаПланирования);
	
	Для ц = 1 По пСтрокаЗадания.Количество Цикл
		
		структДопПараметры.Вставить("НомерПотока", номерПотока);
		структДопПараметры.Вставить("ТаблицаСпецификаций", пСтрокаЗадания.ТаблицаСпецификаций);
		
		добавлено = об.ДобавитьСпецификацию(пСтрокаЗадания.Спецификация,
											пСтрокаЗадания.Этап,
											началоПлан,
											структДопПараметры,
											пСтрокаЗадания.ОтключитьКонтрольДоступностиРЦ);
		
		новСтрока = РезультатДобавленияЗаданий.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, пСтрокаЗадания);
		новСтрока.Задание        = пСтрокаЗадания.Спецификация;
		новСтрока.НомерПотока    = номерПотока;
		новСтрока.Добавлено      = добавлено;
		новСтрока.ДатаНачалаПлан = началоПлан;
		новСтрока.СтрокаЗадания  = Задания.Индекс(пСтрокаЗадания);
		
		Если добавлено Тогда
			
			ЗаполнитьЗначенияСвойств(новСтрока, об.Статистика());
			пСтрокаЗадания.Добавлено = пСтрокаЗадания.Добавлено + 1;
			
		Иначе
			
			ЗафиксироватьВОшибкиПричиныОтказа(новСтрока, об, пСтрокаЗадания);
			
		КонецЕсли;
		
		номерПотока = номерПотока + 1;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьОперациюВРасписание(Знач об, Знач пСтрокаЗадания, номерПотока)
	
	пСтрокаЗадания.Добавлено = 0;
	
	структДопПараметры = Новый Структура("НомерПартии,Описание", пСтрокаЗадания.НомерПартии, пСтрокаЗадания.Описание);
	
	началоПлан = Макс(пСтрокаЗадания.ДатаНачалаПлан, ДатаНачалаПланирования);
	
	Для каждого цРабочийЦентр Из Справочники.к2РабочиеЦентры.МассивРабочийЦентров(пСтрокаЗадания.РабочийЦентр) Цикл
		
		структДопПараметры.Вставить("НомерПотока", номерПотока);
		
		добавлено = об.ДобавитьОперацию(пСтрокаЗадания.Операция,
										началоПлан,
										пСтрокаЗадания.Продолжительность_мин,
										цРабочийЦентр,
										структДопПараметры,
										пСтрокаЗадания.ОтключитьКонтрольДоступностиРЦ);
		
		новСтрока = РезультатДобавленияЗаданий.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, пСтрокаЗадания);
		новСтрока.Задание        = пСтрокаЗадания.Операция;
		новСтрока.НомерПотока    = номерПотока;
		новСтрока.РабочийЦентр   = цРабочийЦентр;
		новСтрока.Добавлено      = добавлено;
		новСтрока.ДатаНачалаПлан = началоПлан;
		новСтрока.СтрокаЗадания  = Задания.Индекс(пСтрокаЗадания);
		
		Если добавлено Тогда
			
			ЗаполнитьЗначенияСвойств(новСтрока, об.Статистика());
			пСтрокаЗадания.Добавлено = пСтрокаЗадания.Добавлено + 1;
			
		Иначе
			
			ЗафиксироватьВОшибкиПричиныОтказа(новСтрока, об, пСтрокаЗадания);
			
		КонецЕсли;
		
		номерПотока = номерПотока + 1;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьВОшибкиПричиныОтказа(Знач новСтрока, Знач об, Знач пСтрокаЗадания)
	
	массивОшибок = Новый Массив;
	
	причиныОтказа = об.ПолучитьПричиныОтказа();
	
	Для каждого цСообщение Из об.ПолучитьПричиныОтказа() Цикл
		
		массивОшибок.Добавить(цСообщение.Текст);
		
		новОшибка = ОшибкиНСИ.Добавить();
		новОшибка.Спецификация = пСтрокаЗадания.Спецификация;
		новОшибка.ТекстОшибки = цСообщение.Текст;
		новОшибка.Объект = цСообщение.Ключ;
		
		ОшибокНСИ = ОшибкиНСИ.Количество();
		
	КонецЦикла;
	
	СвернутьОшибкиНСИ();
	
	новСтрока.ОшибкиДобавления = СтрСоединить(массивОшибок, Символы.ПС);
	новСтрока.ПричиныОтказа    = ЗначениеВСтрокуВнутр(причиныОтказа);

КонецПроцедуры

&НаСервере
Процедура СвернутьОшибкиНСИ()
	
	тз = ОшибкиНСИ.Выгрузить();
	тз.Свернуть("Номенклатура,Характеристика,КонечнаяПродукция,КонечнаяХарактеристика,Спецификация,Объект,ТекстОшибки");
	тз.Сортировать("КонечнаяПродукция,КонечнаяХарактеристика,Номенклатура,Характеристика,Спецификация,Объект");
	ОшибкиНСИ.Загрузить(тз);
	
	ОшибокНСИ = ОшибкиНСИ.Количество();

КонецПроцедуры

&НаСервере
Процедура ПолучитьПрофильНаСервере()
	
	текСтрока        = Элементы.Задания.ТекущаяСтрока;
	текСтрокаЗадания = Задания.НайтиПоИдентификатору(текСтрока);
	
	Если текСтрокаЗадания = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	об = РеквизитФормыВЗначение("Объект");
	об.Инициализация(ДатаНачалаПланирования, ДатаОкончанияПланирования, ИспользуемыеВидыРЦ());
	об.УстановитьНачальныеВариантыНаладок(ТекущиеНаладки.Выгрузить());
	
	структДопПараметры = Новый Структура("НомерПартии, ЗапрещенныеРЦ",
										 текСтрокаЗадания.НомерПартии,
										 текСтрокаЗадания.ЗапрещенныеРЦ.ВыгрузитьЗначения());
	
	началоПлан = Макс(текСтрокаЗадания.ДатаНачалаПлан, ДатаНачалаПланирования);
	
	структДопПараметры.Вставить("НомерПотока", 1);
	структДопПараметры.Вставить("ТаблицаСпецификаций", текСтрокаЗадания.ТаблицаСпецификаций);
	
	тзПрофиль = об.ПолучитьПрофиль(текСтрокаЗадания.Спецификация, текСтрокаЗадания.Этап, началоПлан, структДопПараметры);
	
	Расписание.Загрузить(тзПрофиль);
	ОбновитьДиаграммы();
	
КонецПроцедуры

&НаСервере
Функция ИспользуемыеВидыРЦ()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2ВидыРабочихЦентров.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2ВидыРабочихЦентров КАК к2ВидыРабочихЦентров
		|ГДЕ
		|	НЕ к2ВидыРабочихЦентров.ПометкаУдаления";
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

#Область ОтчетПоРасписанию

&НаКлиенте
Процедура ОткрытьОтчетПоРасписанию(пВариант = "Основной")
	
	параметрыОткрытия = ПараметрыОткрытияОтчетаПоРасписанию(пВариант);
	
	ОткрытьФорму("Отчет.к2Планирование_РасписаниеОпераций.Форма",
				 параметрыОткрытия,
				 ЭтотОбъект,
				 УникальныйИдентификатор,
				 ,
				 ,
				 Новый ОписаниеОповещения("ОтчетПоРасписаниюЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура ОтчетПоРасписаниюЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ОчиститьХранилищеСРасписанием();

КонецПроцедуры

&НаСервере
Функция ПараметрыОткрытияОтчетаПоРасписанию(Знач пВариант)
	
	параметрыСохранения = СохранитьВХранилищеРасписание(Расписание.Выгрузить());
	
	структ = Новый Структура;
	структ.Вставить("СформироватьПриОткрытии", Истина);
	структ.Вставить("Отбор", параметрыСохранения);
	структ.Вставить("КлючВарианта", пВариант);
	структ.Вставить("КлючНазначенияИспользования", пВариант);
	
	Возврат структ;
	
КонецФункции

&НаСервере
Функция СохранитьВХранилищеРасписание(Знач тзРезультатПланирования)
	
	ключОбъекта  = ИмяФормы;
	ключНастроек = "Расписание";
	
	ХранилищеОбщихНастроек.Сохранить(
		ключОбъекта,
		ключНастроек,
		тзРезультатПланирования,
		,
		ИмяПользователя());
	
	параметрыСохранения = Новый Структура;
	
	параметрыСохранения.Вставить("КлючОбъекта", ключОбъекта);
	параметрыСохранения.Вставить("КлючНастроек", ключНастроек);
	
	Возврат параметрыСохранения;
	
КонецФункции

&НаСервере
Процедура ОчиститьХранилищеСРасписанием()
	
	ключОбъекта  = ИмяФормы;
	ключНастроек = "Расписание";
	
	ХранилищеОбщихНастроек.Удалить(ключОбъекта, ключНастроек, ИмяПользователя());
	
КонецПроцедуры
	
#КонецОбласти

#КонецОбласти

#Область ВыводЧерезКомпоновщик

&НаСервере
Функция РасписаниеСОтборами()
	
	скд           = Обработки.к2Планирование_Операций.СКД_Расписание();
	настройки     = КомпоновщикНастроек_Расписание.ПолучитьНастройки();
	внешниеНаборы = Новый Структура("Расписание", Расписание.Выгрузить());
	
	тзРасписание = к2КомпоновкаДанныхСервер.ТаблицаСКД(скд, настройки, внешниеНаборы);
	
	тзРасписание.Колонки.Добавить(
		"Цвет",
		Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(7, ДопустимаяДлина.Переменная)));
		
	ВАРИАНТОФОРМЛЕНИЯ_ОПЕРАЦИЯ = 0;
	ВАРИАНТОФОРМЛЕНИЯ_ПОТОК = 1;
	ВАРИАНТОФОРМЛЕНИЯ_НОМЕРПАРТИИ = 2;
	ВАРИАНТОФОРМЛЕНИЯ_НАЛАДКА = 3;
		
	Если ВариантОформления_цвет = ВАРИАНТОФОРМЛЕНИЯ_ОПЕРАЦИЯ Тогда
		
		тзРасписание.ЗагрузитьКолонку(тзРасписание.ВыгрузитьКолонку("ОперацияЦветОформления"), "Цвет");
		
	ИначеЕсли ВариантОформления_цвет = ВАРИАНТОФОРМЛЕНИЯ_ПОТОК Тогда
		
		массивПотоков = к2Коллекции.МассивУникальныхЗначений(тзРасписание, "НомерПотока");
		соотЦветов    = Новый Соответствие;
		цвета         = к2ОбщегоНазначенияКлиентСервер.СтандартныеЦвета();
		
		счетчик = 0;
		всегоЦветов = цвета.Количество();
		
		Для каждого цПоток Из массивПотоков Цикл
			
			соотЦветов.Вставить(цПоток, цвета[счетчик%всегоЦветов]);
			счетчик = счетчик + 1;
			
		КонецЦикла;
		
		Для каждого цСтрока Из тзРасписание Цикл
			
			цСтрока.Цвет = соотЦветов[цСтрока.НомерПотока];
			
		КонецЦикла;
		
	ИначеЕсли ВариантОформления_цвет = ВАРИАНТОФОРМЛЕНИЯ_НОМЕРПАРТИИ Тогда
		
		массивНомеров = к2Коллекции.МассивУникальныхЗначений(тзРасписание, "НомерПартии");
		соотЦветов = Новый Соответствие;
		цвета      = к2ОбщегоНазначенияКлиентСервер.СтандартныеЦвета();
		
		счетчик = 0;
		всегоЦветов = цвета.Количество();
		
		Для каждого цНомер Из массивНомеров Цикл
			
			соотЦветов.Вставить(цНомер, цвета[счетчик%всегоЦветов]);
			счетчик = счетчик + 1;
			
		КонецЦикла;
		
		Для каждого цСтрока Из тзРасписание Цикл
			
			цСтрока.Цвет = соотЦветов[цСтрока.НомерПартии];
			
		КонецЦикла;
		
	ИначеЕсли ВариантОформления_цвет = ВАРИАНТОФОРМЛЕНИЯ_НАЛАДКА Тогда
		
		тзРасписание.ЗагрузитьКолонку(тзРасписание.ВыгрузитьКолонку("ВариантНаладкиЦветОформления"), "Цвет");
		
	Иначе
		
		ВызватьИсключение НСтр( "ru='Выбран неподдерживаемый вариант оформления'" );
		
	КонецЕсли;
	
	Возврат тзРасписание;
	
КонецФункции

#КонецОбласти

&НаСервере
Процедура ОбновитьДиаграммуГантаНаСервере()
	
	группировки = Новый Массив;
	
	Для каждого цЭлемент Из ГруппировкиГанта Цикл
		
		Если цЭлемент.Пометка Тогда
			
			группировки.Добавить(цЭлемент.Значение);
			
		КонецЕсли;
		
	КонецЦикла;
	
	к2ДиаграммаГанта.НачатьЗаполнение(ДиаграммаГанта);
	к2ДиаграммаГанта.ЗаполнитьПоРасписанию(ДиаграммаГанта, РасписаниеСОтборами(), группировки);
	к2ДиаграммаГанта.ЗакончитьЗаполнение(ДиаграммаГанта);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьПричиныОтказа(Знач пПричиныОтказа)
	
	Возврат ЗначениеИзСтрокиВнутр(пПричиныОтказа);
	
КонецФункции

&НаСервере
Процедура ОбновитьДиаграммы()
	
	ОбновитьДиаграммуГантаНаСервере();
	ОбновитьПланировщикНаСервере();
	ОбновитьТабличныйДокумент_ТаблицаНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПланировщикНаСервере()
	
	к2ДиаграммаГанта.ЗаполнитьПланировщикПоРасписанию(Планировщик,
													  Элементы.Планировщик,
													  РасписаниеСОтборами(),
													  ИзмерениеПланировщика);
	
КонецПроцедуры

#Область ВыводГрафикаВТабличныйДокумент

&НаСервере
Процедура ОбновитьТабличныйДокумент_ТаблицаНаСервере()
	
	параметрыВыводаРасписания = Новый Структура;
	параметрыВыводаРасписания.Вставить("ВыводитьВидРЦ", ВыводитьВидРЦВТабличныйДокумент);
	параметрыВыводаРасписания.Вставить("ВыводитьВремя", ВыводитьВремяВОперацииВТабличномДокументе);
	параметрыВыводаРасписания.Вставить("ВыводитьОперацию", ВыводитьОписаниеОперацийВТабличныйДокумент);
	
	ТабличныйДокументРасписания = к2ДиаграммаГанта.ТабличныйДокументПоРасписанию(РасписаниеСОтборами(), параметрыВыводаРасписания);
	
КонецПроцедуры

#КонецОбласти

#Область ДеревоРазузлования

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьСтроки_СпуститьНомерПартии(Знач текДанные)
	
	Если ТипЗнч(текДанные) = Тип("ДанныеФормыЭлементДерева") Тогда
		
		строки = текДанные.ПолучитьЭлементы();
		
	Иначе
		
		строки = текДанные.Строки;
		
	КонецЕсли;
	
	текНомер = текДанные.НомерПартии;
	
	Для каждого цСтрока Из строки Цикл
		
		Если Не ЗначениеЗаполнено(текДанные.Подразделение) Тогда
			
			// уровень даты, ничего не меняем
			
			ЗаполнитьСтроки_СпуститьНомерПартии(цСтрока);
			
		ИначеЕсли ЗначениеЗаполнено(текДанные.Подразделение)
			И Не ЗначениеЗаполнено(текДанные.Номенклатура) Тогда
			
			// уровень предприятия, вниз уходит заполнение строк
			
			Если текНомер = 0 Тогда
				
				текНомер = 1;
				
			КонецЕсли;
			
			цСтрока.НомерПартии = текНомер;
			ЗаполнитьСтроки_СпуститьНомерПартии(цСтрока);
			текНомер = текНомер + 1;
			
		Иначе
			
			цСтрока.НомерПартии = текНомер;
			ЗаполнитьСтроки_СпуститьНомерПартии(цСтрока);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура Заполнить_ДеревоРазузлованияПоЗаявке()
	
	Если Не ЗначениеЗаполнено(ДокументЗаявкаНаПроизводство) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	тзПлан = ПустаяТаблицаПлана();
	СтандартнаяОбработка = Истина;
	
	к2ПланированиеПереопределяемый.ПриПолученииПланаИзЗаявки(ЭтотОбъект, тзПлан, СтандартнаяОбработка);
	
	Если СтандартнаяОбработка Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	Продукция.Номенклатура КАК Номенклатура,
		               |	Продукция.Характеристика КАК Характеристика,
		               |	Продукция.ДатаЗапуска КАК Дата,
		               |	СУММА(Продукция.Количество) КАК КоличествоПродукции,
		               |	Продукция.Ссылка.Подразделение КАК Подразделение,
		               |	МИНИМУМ(Продукция.НомерСтроки) КАК НомерСтроки,
		               |	Продукция.НомерПартии КАК НомерПартии,
		               |	Продукция.Спецификация КАК Спецификация,
		               |	Продукция.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры
		               |ИЗ
		               |	Документ.к2ЗаявкаНаПроизводство.Продукция КАК Продукция
		               |ГДЕ
		               |	Продукция.Ссылка = &Ссылка
		               |	И Продукция.Количество > 0
		               |
		               |СГРУППИРОВАТЬ ПО
		               |	Продукция.Номенклатура,
		               |	Продукция.Характеристика,
		               |	Продукция.ДатаЗапуска,
		               |	Продукция.Ссылка.Подразделение,
		               |	Продукция.НомерПартии,
		               |	Продукция.Спецификация,
		               |	Продукция.Номенклатура.ТипНоменклатуры
		               |
		               |УПОРЯДОЧИТЬ ПО
		               |	Дата,
		               |	НомерПартии,
		               |	НомерСтроки";
		Запрос.УстановитьПараметр("Ссылка", ДокументЗаявкаНаПроизводство);
		
		тзПлан = Запрос.Выполнить().Выгрузить();
		
	КонецЕсли;
	
	Заполнить_ДеревоРазузлованияПоПлану(тзПлан);
	
КонецПроцедуры

&НаСервере
Функция ПустаяТаблицаПлана()
	
	тзПлан = Новый ТаблицаЗначений;
	тзПлан.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	тзПлан.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.Подразделения"));
	тзПлан.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	тзПлан.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	тзПлан.Колонки.Добавить("КоличествоПродукции", Новый ОписаниеТипов("Число"));
	тзПлан.Колонки.Добавить("НомерПартии", Новый ОписаниеТипов("Число"));
	тзПлан.Колонки.Добавить("Спецификация", Новый ОписаниеТипов("СправочникСсылка.к2РесурсныеСпецификации"));
	тзПлан.Колонки.Добавить("ТипНоменклатуры");
	
	Возврат тзПлан;

КонецФункции

&НаСервере
Процедура Обновить_ДеревоРазузлования()
	
	тзПлан = ПланПроизводстваСНомерамиПартий();
	
	Заполнить_ДеревоРазузлованияПоПлану(тзПлан);
	
КонецПроцедуры

&НаСервере
Функция ПланПроизводстваСНомерамиПартий()
	
	тзПлан = ПустаяТаблицаПлана();
	
	дз = РеквизитФормыВЗначение("ДеревоРазузлования");
	
	Для каждого цСтрока Из дз.Строки.НайтиСтроки(Новый Структура("ЭтоДетальнаяЗапись", Истина), Истина) Цикл
		
		новСтрока = тзПлан.Добавить();
		
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
		новСтрока.КоличествоПродукции = цСтрока.Количество;
		
	КонецЦикла;
	
	тзПлан.Сортировать("Дата, Подразделение, НомерПартии");
	
	Возврат тзПлан;
	
КонецФункции

&НаСервере
Процедура Заполнить_ДеревоРазузлованияПоПлану(Знач тзПлан)
	
	ошибкиРазузлования = Неопределено;
	ОшибкиНСИ.Очистить();
	ОшибокНСИ = 0;
	
	кешСпецификаций = Новый ТаблицаЗначений;
	кешСпецификаций.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	кешСпецификаций.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	кешСпецификаций.Колонки.Добавить("Спецификация", Новый ОписаниеТипов("СправочникСсылка.к2РесурсныеСпецификации"));
	кешСпецификаций.Колонки.Добавить("ДанныеСпецификации", Новый ОписаниеТипов("Структура"));
	
	дз = РеквизитФормыВЗначение("ДеревоРазузлования");
	дз.Строки.Очистить();
	
	дз.Колонки.Добавить("ПобочныйВыход");
	дз.Колонки.Добавить("НакопленныйВыход");
	
	тзПлан.Свернуть("Дата,Подразделение,Номенклатура,Характеристика,НомерПартии,Спецификация,ТипНоменклатуры", "КоличествоПродукции");
	
	сгруппированныйПлан = к2Коллекции.СгруппированнаяТаблица(тзПлан, "Дата");
	
	создаватьСтрокиПериода = сгруппированныйПлан.Количество() > 1;
	
	НастроитьОтображениеПериодаВДереве(создаватьСтрокиПериода);
	
	соотНомеровПартий = Новый Соответствие;
	
	Для каждого цСтрока Из НачальныеНомераПартийВПодразделениях Цикл
		
		соотНомеровПартий.Вставить(цСтрока.Подразделение, цСтрока.НомерПартии);
		
	КонецЦикла;
	
	Для каждого цСтрокаПериода Из сгруппированныйПлан Цикл
		
		строкаПериода = ОбеспечитьСтрокуПериода(дз, цСтрокаПериода, создаватьСтрокиПериода);
		
		планНаДату = цСтрокаПериода.Таблица;
		
		Для каждого цСгруппированнаяСтрока Из к2Коллекции.СгруппированнаяТаблица(планНаДату, "НомерПартии") Цикл
			
			параметрыРазузлования = к2Планирование.ПараметрыРазузлования(Объект.НачалоПериода, кешСпецификаций);
			
			тзРазузлования = к2Планирование.Разузловать(цСгруппированнаяСтрока.Таблица, параметрыРазузлования);
			
			ПеренестиОшибкиРазузлования(параметрыРазузлования.ОшибкиРазузлования);
			ДополнитьТаблицуРазузлованияБазовымПродуктом(тзРазузлования, цСгруппированнаяСтрока.Таблица);
			
			Для каждого цСтрокаКонечнойПродукции Из цСгруппированнаяСтрока.Таблица Цикл
				
				Заполнить_ДеревоРазузлованияПоСтрокеКонечнойПродукции(
					строкаПериода,
					тзРазузлования,
					цСтрокаКонечнойПродукции,
					соотНомеровПартий,
					кешСпецификаций);
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ЗаполнитьДанныеЗапускаВДеревеРазузлования(дз);
	РассчитатьИтогиВДеревеРазузлования(дз);
	
	Для каждого цСтрока Из дз.Строки Цикл
		
		ЗаполнитьСтроки_СпуститьНомерПартии(цСтрока);
		
	КонецЦикла;
	
	данныеТекСтроки = к2Коллекции.СохранитьДанныеОТекущейСтроке(
		ЭтотОбъект,
		Элементы.ДеревоРазузлования.Имя,
		"ДеревоРазузлования",
		"Дата,Подразделение,Номенклатура,НомерПартии");
	
	дз.Колонки.Удалить("ПобочныйВыход");
	дз.Колонки.Удалить("НакопленныйВыход");
	ЗначениеВРеквизитФормы(дз, "ДеревоРазузлования");
	
	к2Коллекции.ВосстановитьТекущуюСтроку(ЭтотОбъект, данныеТекСтроки);
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьТаблицуРазузлованияБазовымПродуктом(пРазузлование, Знач пПродукция)
	
	Для каждого цСтрокаПродукции Из пПродукция Цикл
		
		Если цСтрокаПродукции.ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.ГотоваяПродукция
			ИЛИ цСтрокаПродукции.ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.Сырье Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		новСтрокаРазузлования = пРазузлование.Добавить();
		новСтрокаРазузлования.КоличествоКонечнойПродукции = цСтрокаПродукции.КоличествоПродукции;
		новСтрокаРазузлования.КоличествоМатериала         = цСтрокаПродукции.КоличествоПродукции;
		новСтрокаРазузлования.КоличествоПродукции         = цСтрокаПродукции.КоличествоПродукции;
		новСтрокаРазузлования.КонечнаяПродукция           = цСтрокаПродукции.Номенклатура;
		новСтрокаРазузлования.КонечнаяХарактеристика      = цСтрокаПродукции.Характеристика;
		новСтрокаРазузлования.Материал                    = цСтрокаПродукции.Номенклатура;
		новСтрокаРазузлования.Продукция                   = цСтрокаПродукции.Номенклатура;
		новСтрокаРазузлования.ТипМатериала                = цСтрокаПродукции.ТипНоменклатуры;
		новСтрокаРазузлования.Уровень                     = 100;
		новСтрокаРазузлования.ХарактеристикаМатериала     = цСтрокаПродукции.Характеристика;
		новСтрокаРазузлования.ХарактеристикаПродукции     = цСтрокаПродукции.Характеристика;
		новСтрокаРазузлования.Спецификация                = цСтрокаПродукции.Спецификация;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПеренестиОшибкиРазузлования(Знач ошибкиРазузлования)
	
	Для каждого цОшибкаРазузлования Из ошибкиРазузлования Цикл
		
		ЗаполнитьЗначенияСвойств(ОшибкиНСИ.Добавить(), цОшибкаРазузлования);
		
	КонецЦикла;
	
	СвернутьОшибкиНСИ();

КонецПроцедуры

&НаСервере
Процедура Заполнить_ДеревоРазузлованияПоСтрокеКонечнойПродукции(Знач пСтрокаДерева,
																Знач тзРазузлования,
																Знач цСтрокаКонечнойПродукции,
																Знач соотНомеровПартий,
																Знач пКешСпецификаций)
	
	поискПродукции       = Новый Структура("КонечнаяПродукция,КонечнаяХарактеристика");
	поискСтрокМатериалов = Новый Структура("Подразделение,Номенклатура,Характеристика,НомерПартии");
	поискСтрокПродукции  = Новый Структура("Подразделение,Номенклатура,Характеристика,НомерПартии");
	
	поискПродукции.КонечнаяПродукция      = цСтрокаКонечнойПродукции.Номенклатура;
	поискПродукции.КонечнаяХарактеристика = цСтрокаКонечнойПродукции.Характеристика;
	
	ЗаполнитьЗначенияСвойств(поискСтрокМатериалов, цСтрокаКонечнойПродукции);
	ЗаполнитьЗначенияСвойств(поискСтрокПродукции, цСтрокаКонечнойПродукции);
	
	разузлованиеПродукции = тзРазузлования.Скопировать(поискПродукции);
	
	разузлованиеПродукции.Сортировать("Уровень Убыв");
	
	производимое = ПроизводимоеИзПолуфабрикатов(разузлованиеПродукции);
	
	Для каждого цСтрокаРазузлования Из разузлованиеПродукции Цикл
		
		этоЗапуск = Не ЭтоПроизводимоеИзПолуфабрикатов(цСтрокаРазузлования, производимое)
			И ЭтоСырье(цСтрокаРазузлования.ТипМатериала);
			
		Если этоЗапуск Тогда
			
			структОбеспечения = Новый Структура("Подразделение", цСтрокаКонечнойПродукции.Подразделение);
			
			строкаПодразделения = к2КоллекцииКлиентСервер.ОбеспечитьСтрокуТаблицыФормы(пСтрокаДерева.Строки, структОбеспечения);
			строкаПодразделения.Дата          = цСтрокаКонечнойПродукции.Дата;
			строкаПодразделения.Представление = строкаПодразделения.Подразделение;
			
			строкаПодразделения.НомерПартии = соотНомеровПартий[строкаПодразделения.Подразделение];
			
			строкиДерева = строкаПодразделения.Строки;
			
		Иначе
			
			поискСтрокМатериалов.Номенклатура   = цСтрокаРазузлования.Материал;
			поискСтрокМатериалов.Характеристика = цСтрокаРазузлования.ХарактеристикаМатериала;
			
			строкиМатериалов = пСтрокаДерева.Строки.НайтиСтроки(поискСтрокМатериалов, Истина);
			
			Если строкиМатериалов.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			строкиДерева = строкиМатериалов[0].Строки;
			
		КонецЕсли;
		
		поискСтрокПродукции.Номенклатура   = цСтрокаРазузлования.Продукция;
		поискСтрокПродукции.Характеристика = цСтрокаРазузлования.ХарактеристикаПродукции;
		
		строкиПродукции = строкиДерева.НайтиСтроки(поискСтрокПродукции, Ложь);
		
		Если строкиПродукции.Количество() = 0 Тогда
			
			строкаДерева = строкиДерева.Добавить();
			ЗаполнитьЗначенияСвойств(строкаДерева, цСтрокаКонечнойПродукции);
			ЗаполнитьЗначенияСвойств(строкаДерева, поискСтрокПродукции);
			строкаДерева.Количество         = 0;
			строкаДерева.КоличествоЗапусков = 0;
			строкаДерева.ЭтоДетальнаяЗапись = (строкаДерева.Номенклатура = цСтрокаКонечнойПродукции.Номенклатура);
			строкаДерева.Представление
				= НоменклатураКлиентСервер.ПредставлениеНоменклатуры(строкаДерева.Номенклатура, строкаДерева.Характеристика);
			строкаДерева.Спецификация = цСтрокаРазузлования.Спецификация;
			
			строкаДерева.ПобочныйВыход = Новый ТаблицаЗначений;
			строкаДерева.ПобочныйВыход.Колонки.Добавить("Номенклатура");
			строкаДерева.ПобочныйВыход.Колонки.Добавить("Характеристика");
			строкаДерева.ПобочныйВыход.Колонки.Добавить("КоличествоНаЕдиницуМатериала", Новый ОписаниеТипов("Число"));
			
			строкаДерева.НакопленныйВыход = Новый ТаблицаЗначений;
			строкаДерева.НакопленныйВыход.Колонки.Добавить("Номенклатура");
			строкаДерева.НакопленныйВыход.Колонки.Добавить("Характеристика");
			строкаДерева.НакопленныйВыход.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
			
		Иначе
			
			строкаДерева = строкиПродукции[0];
			
		КонецЕсли;
		
		Если строкаДерева.ЭтоДетальнаяЗапись Тогда
			
			строкаДерева.Количество = строкаДерева.Количество + цСтрокаРазузлования.КоличествоПродукции;
			
		КонецЕсли;
		
		Если Не цСтрокаРазузлования.КоличествоПродукции = 0
			И Не этоЗапуск Тогда
			
			строкаДерева.КоличествоМатериалаНаЕдиницу = цСтрокаРазузлования.КоличествоМатериала/цСтрокаРазузлования.КоличествоПродукции;
			строкаДерева.КоэфЗапуска = строкаДерева.КоличествоМатериалаНаЕдиницу;
			строкаДерева.ИспользованоМатериала = строкаДерева.Количество*строкаДерева.КоличествоМатериалаНаЕдиницу;
			
		КонецЕсли;
		
		ЗаполнитьПобочныйВыходВСтрокеРазузлования(строкаДерева, цСтрокаРазузлования, пКешСпецификаций);
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Функция ПроизводимоеИзПолуфабрикатов(Знач пРазузлованиеПродукции)
	
	производимоеИзПолуфабрикатов = Новый ТаблицаЗначений;
	производимоеИзПолуфабрикатов.Колонки.Добавить("Продукция");
	производимоеИзПолуфабрикатов.Колонки.Добавить("ХарактеристикаПродукции");
	производимоеИзПолуфабрикатов.Индексы.Добавить("Продукция,ХарактеристикаПродукции");
	
	Для каждого цСтрокаРазузлования Из пРазузлованиеПродукции Цикл
		
		Если ЭтоСырье(цСтрокаРазузлования.ТипМатериала) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		новСтрокаПроизводимого = производимоеИзПолуфабрикатов.Добавить();
		новСтрокаПроизводимого.Продукция               = цСтрокаРазузлования.Продукция;
		новСтрокаПроизводимого.ХарактеристикаПродукции = цСтрокаРазузлования.ХарактеристикаПродукции;
		
	КонецЦикла;
	
	Возврат производимоеИзПолуфабрикатов;
	
КонецФункции

&НаСервереБезКонтекста
Функция ЭтоСырье(Знач пТипНоменклатуры)
	
	Возврат пТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.Сырье
		ИЛИ пТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.Упаковка;
	
КонецФункции

&НаСервере
Функция ЭтоПроизводимоеИзПолуфабрикатов(Знач пСтрокаРазузлования, Знач пПроизводимоеИзПолуфабрикатов)

	структПоиска = Новый Структура("Продукция,ХарактеристикаПродукции");
	ЗаполнитьЗначенияСвойств(структПоиска, пСтрокаРазузлования);
	
	Возврат пПроизводимоеИзПолуфабрикатов.НайтиСтроки(структПоиска).Количество() > 0;

КонецФункции

&НаСервере
Процедура ЗаполнитьПобочныйВыходВСтрокеРазузлования(Знач пСтрокаДерева, Знач пСтрокаРазузлования, Знач пКешСпецификаций)
	
	пСтрокаДерева.ПобочныйВыход.Очистить();
	
	структПоиска = Новый Структура("Номенклатура, Характеристика, Спецификация");
	ЗаполнитьЗначенияСвойств(структПоиска, пСтрокаДерева);
	
	найденныеСтроки = пКешСпецификаций.НайтиСтроки(структПоиска);
	
	Если найденныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	данныеСпецификации = найденныеСтроки[0].ДанныеСпецификации;
	использованоМатериала = 0;
	
	Для каждого цСтрокаМатериала Из данныеСпецификации.МатериалыИУслуги Цикл
		
		Если цСтрокаМатериала.Номенклатура = пСтрокаРазузлования.Материал
			И цСтрокаМатериала.Характеристика = пСтрокаРазузлования.ХарактеристикаМатериала Тогда
			использованоМатериала = цСтрокаМатериала.Количество;
		КонецЕсли;
		
	КонецЦикла;
	
	Если использованоМатериала = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого цСтрокаВыхода Из данныеСпецификации.ВыходныеИзделия Цикл
		
		Если цСтрокаВыхода.Номенклатура = пСтрокаДерева.Номенклатура
			И цСтрокаВыхода.Характеристика = пСтрокаДерева.Характеристика Тогда
			Продолжить;
		КонецЕсли;
		
		новСтрокаВыхода = пСтрокаДерева.ПобочныйВыход.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрокаВыхода, цСтрокаВыхода);
		новСтрокаВыхода.КоличествоНаЕдиницуМатериала = цСтрокаВыхода.Количество/использованоМатериала;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьОтображениеПериодаВДереве(Знач создаватьСтрокиПериода)
	
	Если создаватьСтрокиПериода Тогда
		
		Элементы.ДеревоРазузлованияПредставление.Заголовок = НСтр("ru='Дата / Подразделение / Номенклатура'");
		
	Иначе
		
		Элементы.ДеревоРазузлованияПредставление.Заголовок = НСтр("ru='Подразделение / Номенклатура'");
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ОбеспечитьСтрокуПериода(Знач дз, Знач цСтрокаПериода, Знач создаватьСтрокиПериода )
	
	Если создаватьСтрокиПериода Тогда
		
		строкаПериода = дз.Строки.Добавить();
		строкаПериода.Дата          = цСтрокаПериода.Дата;
		строкаПериода.Представление = строкаПериода.Дата;
		
	Иначе
		
		строкаПериода = дз;
		
	КонецЕсли;
	
	Возврат строкаПериода;

КонецФункции

&НаСервере
Процедура РассчитатьИтогиВДеревеРазузлования(Знач дз)
	
	поискПродукции = Новый Структура("ЭтоДетальнаяЗапись", Истина);
	
	Для каждого цДетСтрока Из дз.Строки.НайтиСтроки(поискПродукции, Истина) Цикл
		
		ДобавитьКоличествоВРодительскуюСтрокуРазузлования(цДетСтрока, цДетСтрока.Количество);
		
	КонецЦикла;
	
	поискЗапуска = Новый Структура("ЭтоЗапуск", Истина);
	
	Для каждого цСтрокаЗапуска Из дз.Строки.НайтиСтроки(поискЗапуска, Истина) Цикл
		
		ЗаполнитьДанныеЗапускаВСтрокеДереваРазузлования(цСтрокаЗапуска);
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ДобавитьКоличествоВРодительскуюСтрокуРазузлования(пСтрокаДерева, Знач пКоличество)
	
	// Обработка случая А-потока.
	// Из одной строки материала по одной спецификации могли произвести несколько продукций.
	// Такие строки продукций должны не суммироваться, а учитывать выход друг друга.
	
	Если пКоличество = 0 Тогда
		Возврат;
	КонецЕсли;
	
	родитель = пСтрокаДерева.Родитель;
	
	Если родитель = Неопределено
		ИЛИ Не ЗначениеЗаполнено(родитель.Номенклатура) Тогда
		Возврат;
	КонецЕсли;
	
	найденныеСтроки = родитель.НакопленныйВыход.НайтиСтроки(
		Новый Структура("Номенклатура,Характеристика", пСтрокаДерева.Номенклатура, пСтрокаДерева.Характеристика));
	
	Если найденныеСтроки.Количество() > 0 Тогда
		
		// Продукция под текущую строку уже была выпущена при выпуске предыдущей строки
		
		строкаНакоплено = найденныеСтроки[0];
		количествоНакоплено = строкаНакоплено.Количество;
		
	Иначе
		
		строкаНакоплено = Неопределено;
		количествоНакоплено = 0;
		
	КонецЕсли;
	
	текКоличество = Макс(пКоличество - количествоНакоплено, 0);
	использовано = Мин(количествоНакоплено, пКоличество);
	
	текКоличество = текКоличество*пСтрокаДерева.КоличествоМатериалаНаЕдиницу;
	
	родитель.Количество = родитель.Количество + текКоличество;
	родитель.ИспользованоМатериала = родитель.Количество*родитель.КоличествоМатериалаНаЕдиницу;
	
	Если Не строкаНакоплено = Неопределено Тогда
		
		строкаНакоплено.Количество = строкаНакоплено.Количество - использовано;
		
	КонецЕсли;
	
	// Сохранение побочного выхода для последующих строк
	
	Для каждого цПобочныйВыход Из пСтрокаДерева.ПобочныйВыход Цикл
		
		Если текКоличество = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		новСтрока = родитель.НакопленныйВыход.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, цПобочныйВыход);
		новСтрока.Количество = текКоличество*цПобочныйВыход.КоличествоНаЕдиницуМатериала;
		
	КонецЦикла;
	
	родитель.НакопленныйВыход.Свернуть("Номенклатура,Характеристика", "Количество");
	
	ДобавитьКоличествоВРодительскуюСтрокуРазузлования(родитель, текКоличество);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьДанныеЗапускаВСтрокеДереваРазузлования(Знач цСтрокаЗапуска)
	
	цСтрокаЗапуска.ЕдиницаИзмеренияЗапуска = глРеквизит_Кэш(цСтрокаЗапуска.Номенклатура, "ЕдиницаИзмерения");
	цСтрокаЗапуска.КоличествоВЗапуске      = цСтрокаЗапуска.Количество;
	
	ЗаполнитьОбъемЗапуска(цСтрокаЗапуска);
	
	ЗаполнитьДанныеЗапускаВПодчиненныхСтрокахДереваРазузлования(цСтрокаЗапуска, цСтрокаЗапуска.ОбъемЗапуска);
	
	ЗаполнитьКратностьЗапуска(цСтрокаЗапуска);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьОбъемЗапуска(Знач пСтрокаДерева)
	
	Если Не пСтрокаДерева.ОбъемЗапуска = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	пСтрокаДерева.ОбъемЗапуска = Макс(пСтрокаДерева.МинимальнаяПартия, пСтрокаДерева.Количество);
	
	Если ЗначениеЗаполнено(пСтрокаДерева.МаксимальнаяПартия) Тогда
		
		пСтрокаДерева.ОбъемЗапуска = Мин(пСтрокаДерева.МаксимальнаяПартия, пСтрокаДерева.Количество);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьКратностьЗапуска(Знач пСтрокаДерева)
	
	Если Не пСтрокаДерева.ОбъемЗапуска = 0 Тогда
		
		запусков = пСтрокаДерева.Количество/пСтрокаДерева.ОбъемЗапуска;
		
		пСтрокаДерева.КоличествоЗапусков = ОкрВверх(запусков);
		пСтрокаДерева.ОстатокОтЗапуска   = пСтрокаДерева.КоличествоЗапусков*пСтрокаДерева.ОбъемЗапуска - пСтрокаДерева.КоличествоВЗапуске;
		
	Иначе
		
		пСтрокаДерева.КоличествоЗапусков = 0;
		пСтрокаДерева.ОстатокОтЗапуска   = 0;
		
	КонецЕсли;
	
	Если пСтрокаДерева.КоличествоВСпецификации = 0 Тогда
		
		пСтрокаДерева.КратностьЗапуска = 0;
		
	Иначе
		
		пСтрокаДерева.КратностьЗапуска = пСтрокаДерева.ОбъемЗапуска/пСтрокаДерева.КоличествоВСпецификации;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьДанныеЗапускаВПодчиненныхСтрокахДереваРазузлования(пСтрокаДерева, Знач пОбъемЗапуска)

	Если ТипЗнч(пСтрокаДерева) = Тип("ДанныеФормыЭлементДерева") Тогда
		
		строкиДерева = пСтрокаДерева.ПолучитьЭлементы();
		
	Иначе
		
		строкиДерева = пСтрокаДерева.Строки;
		
	КонецЕсли;
	
	Для каждого цСтрока Из строкиДерева Цикл
		
		цСтрока.ЕдиницаИзмеренияЗапуска = пСтрокаДерева.ЕдиницаИзмеренияЗапуска;
		
		Если Не пСтрокаДерева.Количество = 0
			И Не цСтрока.КоличествоМатериалаНаЕдиницу = 0 Тогда
		
			доляСтроки = цСтрока.Количество/пСтрокаДерева.Количество;
			цСтрока.КоличествоВЗапуске = доляСтроки*пСтрокаДерева.КоличествоВЗапуске*цСтрока.КоличествоМатериалаНаЕдиницу;
			цСтрока.КоэфЗапуска = пСтрокаДерева.КоэфЗапуска*цСтрока.КоличествоМатериалаНаЕдиницу;
			
		Иначе
			
			цСтрока.КоличествоВЗапуске = 0;
			
		КонецЕсли;
		
		ЗаполнитьОбъемЗапуска(цСтрока);
		
		ЗаполнитьДанныеЗапускаВПодчиненныхСтрокахДереваРазузлования(цСтрока, пОбъемЗапуска);
		
		ЗаполнитьКратностьЗапуска(цСтрока);
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеЗапускаВДеревеРазузлования(Знач дз)
	
	поискСтрокСПодразделениями = Новый Структура("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	
	партииЗапуска = к2ПооперационноеПланирование.ИнициализироватьТаблицуДляПолученияПартийЗапуска();
	партииЗапуска.Колонки.Добавить("СтрокаДерева");
	
	Для каждого цСтрокаПодразделения Из дз.Строки.НайтиСтроки(поискСтрокСПодразделениями, Истина) Цикл
		
		Для каждого цСтрокаНоменклатуры Из цСтрокаПодразделения.Строки Цикл
			
			Если Не ЗначениеЗаполнено(цСтрокаНоменклатуры.Номенклатура) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			цСтрокаНоменклатуры.ЭтоЗапуск = Истина;
			цСтрокаНоменклатуры.КоэфЗапуска = 1;
			
			новСтрокаПартийЗапуска = партииЗапуска.Добавить();
			ЗаполнитьЗначенияСвойств(новСтрокаПартийЗапуска, цСтрокаНоменклатуры);
			новСтрокаПартийЗапуска.СтрокаДерева = цСтрокаНоменклатуры;
			
			Для каждого цПодчиненнаяСтрока Из к2Коллекции.ВсеПодчиненныеСтроки(цСтрокаНоменклатуры) Цикл
				
				новСтрокаПартийЗапуска = партииЗапуска.Добавить();
				ЗаполнитьЗначенияСвойств(новСтрокаПартийЗапуска, цПодчиненнаяСтрока);
				новСтрокаПартийЗапуска.СтрокаДерева = цПодчиненнаяСтрока;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	к2ПооперационноеПланирование.ДополнитьПартиямиЗапуска(партииЗапуска);
	
	Для каждого цСтрокаПартииЗапуска Из партииЗапуска Цикл
		
		ЗаполнитьЗначенияСвойств(
			цСтрокаПартииЗапуска.СтрокаДерева,
			цСтрокаПартииЗапуска,
			"МинимальнаяПартия,МаксимальнаяПартия,ОптимальнаяПартия,КратностьПартии,КоличествоВСпецификации");
		
			Если цСтрокаПартииЗапуска.СтрокаДерева.ОбъемЗапуска = 0
				И цСтрокаПартииЗапуска.СтрокаДерева.ЭтоЗапуск Тогда
			
			цСтрокаПартииЗапуска.СтрокаДерева.ОбъемЗапуска = цСтрокаПартииЗапуска.СтрокаДерева.ОптимальнаяПартия;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуДереваРазузлования(Команда)
	
	ТаблицаФормы  = Элементы.ДеревоРазузлования;
	ТекущаяСтрока = ТаблицаФормы.ТекущиеДанные;
	
	Если ТекущаяСтрока = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	параметрыРазбития = к2ОбщегоНазначенияКлиент.ПараметрыРазбиенияСтроки();
	параметрыРазбития.ИмяПоляКоличество          = "Количество";
	параметрыРазбития.Заголовок                  = НСтр("ru = 'Введите количество продукта в новой строке'");
	параметрыРазбития.РазрешитьНулевоеКоличество = Ложь;
	параметрыРазбития.Количество                 = Мин(ТекущаяСтрока.ОбъемЗапуска, ТекущаяСтрока.Количество);
	параметрыРазбития.ОставитьТекущуюСтроку      = Истина;
	
	родитель = ТекущаяСтрока.ПолучитьРодителя();
	
	Если родитель = Неопределено Тогда
		
		родитель = ДеревоРазузлования;
		
	КонецЕсли;
	
	ДанныеТаблицы = родитель.ПолучитьЭлементы();
	
	РазбитьСтрокуЗавершение = Новый ОписаниеОповещения("РазбитьСтрокуЗавершение", ЭтотОбъект);
	к2ОбщегоНазначенияКлиент.РазбитьСтрокуТЧ(ДанныеТаблицы, ТаблицаФормы, РазбитьСтрокуЗавершение, параметрыРазбития);
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуЗавершение(НоваяСтрока, ДополнительныеПараметры) Экспорт
	
	ТекущаяСтрока = Элементы.ДеревоРазузлования.ТекущиеДанные;
	
	Если НоваяСтрока <> Неопределено Тогда
		
		НоваяСтрока.НомерПартии = НоваяСтрока.НомерПартии + 1;
		НоваяСтрока.КоличествоЗапусков   = НоваяСтрока.Количество/НоваяСтрока.ОбъемЗапуска;
		ТекущаяСтрока.КоличествоЗапусков = ТекущаяСтрока.Количество/ТекущаяСтрока.ОбъемЗапуска;
		
		ПеренестиДочерниеСтроки(ТекущаяСтрока, НоваяСтрока, НоваяСтрока.Количество);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуПоЗапускамДереваРазузлования(Команда)
	
	ТаблицаФормы  = Элементы.ДеревоРазузлования;
	ТекущаяСтрока = ТаблицаФормы.ТекущиеДанные;
	
	Если ТекущаяСтрока = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	родитель = ТекущаяСтрока.ПолучитьРодителя();
	
	Если родитель = Неопределено Тогда
		
		родитель = ДеревоРазузлования;
		
	КонецЕсли;
	
	ДанныеТаблицы = родитель.ПолучитьЭлементы();
	
	параметрыРазбития = к2ОбщегоНазначенияКлиент.ПараметрыРазбиенияСтроки();
	параметрыРазбития.ИмяПоляКоличество          = "КоличествоЗапусков";
	параметрыРазбития.Заголовок                  = НСтр("ru = 'Введите количество варок в новой строке'");
	параметрыРазбития.РазрешитьНулевоеКоличество = Ложь;
	параметрыРазбития.Количество                 = Мин(1, ТекущаяСтрока.КоличествоЗапусков);
	параметрыРазбития.ОставитьТекущуюСтроку      = Истина;
	
	РазбитьСтрокуЗавершениеПоЗапускам = Новый ОписаниеОповещения("РазбитьСтрокуЗавершениеПоЗапускам", ЭтотОбъект);
	к2ОбщегоНазначенияКлиент.РазбитьСтрокуТЧ(ДанныеТаблицы, ТаблицаФормы, РазбитьСтрокуЗавершениеПоЗапускам, параметрыРазбития);
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуЗавершениеПоЗапускам(НоваяСтрока, ДополнительныеПараметры) Экспорт
	
	ТекущаяСтрока = Элементы.ДеревоРазузлования.ТекущиеДанные;
	
	Если НоваяСтрока <> Неопределено Тогда
		
		НоваяСтрока.НомерПартии  = НоваяСтрока.НомерПартии + 1;
		НоваяСтрока.Количество   = НоваяСтрока.КоличествоЗапусков*НоваяСтрока.ОбъемЗапуска;
		ТекущаяСтрока.Количество = ТекущаяСтрока.КоличествоЗапусков*ТекущаяСтрока.ОбъемЗапуска;
		
		ПеренестиДочерниеСтроки(ТекущаяСтрока, НоваяСтрока, НоваяСтрока.Количество);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиДочерниеСтроки(Знач пСтрока, Знач пНоваяСтрока, Знач пКоличество)
	
	Если пКоличество = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	строкиКУдалению = Новый Массив;
	
	кРаспределению = пКоличество;
	
	строкиДерева = пСтрока.ПолучитьЭлементы();
	
	всегоСтрок = строкиДерева.Количество();
	
	Для ц = 1 По всегоСтрок Цикл
		
		цСтрока = строкиДерева[всегоСтрок - ц];
		
		Если кРаспределению = 0 Тогда
			
			Прервать;
			
		КонецЕсли;
		
		Если цСтрока.Количество <= кРаспределению Тогда
			
			новСтрока = пНоваяСтрока.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
			новСтрока.НомерПартии = пНоваяСтрока.НомерПартии;
			
			строкиКУдалению.Добавить(цСтрока);
			
			кРаспределению = кРаспределению - цСтрока.Количество;
			
		Иначе
			
			новСтрока = пНоваяСтрока.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
			новСтрока.НомерПартии = пНоваяСтрока.НомерПартии;
			
			новСтрока.Количество         = кРаспределению;
			новСтрока.КоличествоЗапусков = новСтрока.Количество/новСтрока.ОбъемЗапуска;
			
			цСтрока.Количество         = цСтрока.Количество - кРаспределению;
			цСтрока.КоличествоЗапусков = цСтрока.Количество/цСтрока.ОбъемЗапуска;
			
			кРаспределению = 0;
			
		КонецЕсли;
		
		ПеренестиДочерниеСтроки(цСтрока, новСтрока, новСтрока.Количество);
		
	КонецЦикла;
	
	Для каждого цСтрокаКУдалению Из строкиКУдалению Цикл
		
		пСтрока.ПолучитьЭлементы().Удалить(цСтрокаКУдалению);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНомераПартииВПланПроизводства()
	
	Если Не ЗначениеЗаполнено(ДокументЗаявкаНаПроизводство) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	// TODO: Сохранение номеров партии не реализовано
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаданияПоПлануНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2ЭтапыПроизводстваОперации.Ссылка.Владелец КАК Спецификация
		|ИЗ
		|	Справочник.к2ЭтапыПроизводства.Операции КАК к2ЭтапыПроизводстваОперации";
	
	выборка = Запрос.Выполнить().Выбрать();
	
	спецификацииСОперациями = Новый Соответствие;
	
	Пока выборка.Следующий() Цикл
		
		спецификацииСОперациями.Вставить(выборка.Спецификация, Истина);
		
	КонецЦикла;
	
	дз = РеквизитФормыВЗначение("ДеревоРазузлования");
	
	Задания.Очистить();
	
	Для каждого цСтрока Из дз.Строки.НайтиСтроки(Новый Структура("ЭтоЗапуск", Истина), Истина) Цикл
		
		Если Не спецификацииСОперациями[цСтрока.Спецификация] = Истина Тогда
			
			шаблонТекста   = НСтр("ru='Для спецификации <%1> не заполнен тех. процесс. Она пропущена при заполнении задания.'");
			текстСообщения = стрЗаполнить(шаблонТекста, цСтрока.Спецификация);
			
			ОбщегоНазначения.СообщитьПользователю(текстСообщения, цСтрока.Спецификация);
			
			новОшибка = ОшибкиНСИ.Добавить();
			новОшибка.Спецификация = цСтрока.Спецификация;
			новОшибка.Номенклатура = цСтрока.Номенклатура;
			новОшибка.Характеристика = цСтрока.Характеристика;
			новОшибка.ТекстОшибки = текстСообщения;
			
			ОшибокНСИ = ОшибкиНСИ.Количество();
			
			Продолжить;
			
		КонецЕсли;
		
		Для ц = 1 По цСтрока.КоличествоЗапусков Цикл
			
			новСтрокаЗадания = Задания.Добавить();
			новСтрокаЗадания.НомерПартии  = цСтрока.НомерПартии;
			новСтрокаЗадания.Количество   = 1;
			новСтрокаЗадания.Спецификация = цСтрока.Спецификация;
			новСтрокаЗадания.Этап         = Справочники.к2РесурсныеСпецификации.ЭтапСпецификацииПоВыходномуИзделию(цСтрока.Спецификация
				, цСтрока.Номенклатура
				, цСтрока.Характеристика);
			
			Если ЗначениеЗаполнено(цСтрока.Дата) Тогда
				новСтрокаЗадания.ДатаНачалаПлан = цСтрока.Дата;
			КонецЕсли;
			
			новСтрока = новСтрокаЗадания.ТаблицаСпецификаций.Добавить();
			
			ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
			новСтрока.КоличествоЗапусков = 1;
			новСтрока.Количество         = цСтрока.ОбъемЗапуска;
			новСтрока.НомерСтроки        = 1;
			новСтрока.Этап               = Справочники.к2РесурсныеСпецификации.ЭтапСпецификацииПоВыходномуИзделию(цСтрока.Спецификация
				, цСтрока.Номенклатура
				, цСтрока.Характеристика);
			
			НабратьПакетСпецификаций(
				цСтрока.Строки,
				новСтрокаЗадания.ТаблицаСпецификаций,
				новСтрока.НомерСтроки,
				цСтрока.КоличествоВЗапуске);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Элементы.Страницы.ТекущаяСтраница = Элементы.Страница_Задания;
	НастроитьКнопкуПоУмолчанию();
	
КонецПроцедуры

&НаСервере
Процедура НабратьПакетСпецификаций(Знач пСтрокиДерева, пТЗ, Знач пПредНомерСтроки, Знач пОсталосьНабрать)
	
	типСвязи = Перечисления.к2ТипСвязиОпераций.ОкончаниеНачало;
	
	Для каждого цСтрокаДерева Из пСтрокиДерева Цикл
		
		Если пОсталосьНабрать = 0 Тогда
			
			Прервать;
			
		КонецЕсли;
		
		размерПартии = цСтрокаДерева.ОбъемЗапуска*цСтрокаДерева.КоэфЗапуска;
		
		Для цНомерЗапуска = 1 По цСтрокаДерева.КоличествоЗапусков Цикл
			
			Если пОсталосьНабрать = 0 Тогда
				
				Прервать;
				
			КонецЕсли;
			
			кНабору = Мин(пОсталосьНабрать, цСтрокаДерева.КоличествоВЗапуске, размерПартии);
			
			Если кНабору = 0 Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			цСтрокаДерева.КоличествоВЗапуске = цСтрокаДерева.КоличествоВЗапуске - кНабору;
			
			пОсталосьНабрать = пОсталосьНабрать - кНабору;
			
			новСтрока = пТЗ.Добавить();
			
			ЗаполнитьЗначенияСвойств(новСтрока, цСтрокаДерева);
			новСтрока.КоличествоВЗапуске = кНабору;
			новСтрока.Количество      = цСтрокаДерева.ОбъемЗапуска;
			новСтрока.ТипСвязи        = типСвязи;
			новСтрока.Этап            = Справочники.к2РесурсныеСпецификации.ЭтапСпецификацииПоВыходномуИзделию(цСтрокаДерева.Спецификация
				, цСтрокаДерева.Номенклатура
				, цСтрокаДерева
				.Характеристика);
			
			новСтрока.КоличествоЗапусков = 1;
			
			новСтрока.НомерСтроки      = пТЗ.Количество();
			новСтрока.ПредыдущаяСтрока = пПредНомерСтроки;
			
			НабратьПакетСпецификаций(цСтрокаДерева.Строки, пТЗ, новСтрока.НомерСтроки, кНабору);
			
			пПредНомерСтроки = новСтрока.НомерСтроки;
			
			// Первая спецификация начинается после предыдущего этапа, а все остальные - параллельно первой.
			типСвязи = Перечисления.к2ТипСвязиОпераций.НачалоНачало_Мягкий;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

