#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	НастроитьВидимость();

	Если Элементы.Группа_Интервал.Видимость И Не ЗначениеЗаполнено(Запись.СдвигНачалаПериода) Тогда

		Запись.СдвигНачалаПериода = к2МеркурийСлужебный.ГлубинаРегламентногоПолученияИстории();

	КонецЕсли;

	Если Не ЗначениеЗаполнено(Запись.Инициатор) Тогда

		Запись.Инициатор = к2МеркурийКлиентСерверПовтИсп.ТекущийПользователь(Запись.ХозяйствующийСубъект);

	КонецЕсли;

	к2Формы_Меркурий.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры
&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	Если Не ЗначениеЗаполнено(ТекущийОбъект.Дата) Тогда

		ТекущийОбъект.Дата = ТекущаяДатаСеанса();

	КонецЕсли;

	к2СобытияФормыПереопределяемый_Меркурий.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура БизнесОперацияПриИзменении(Элемент)

	НастроитьВидимость();

КонецПроцедуры

&НаКлиенте
Процедура ХозяйствующийСубъектПриИзменении(Элемент)

	Запись.Инициатор = к2МеркурийКлиентСерверПовтИсп.ТекущийПользователь(Запись.ХозяйствующийСубъект);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НастроитьВидимость()

	этоПолучениеСпискаВСД      = Запись.БизнесОперация = Перечисления.к2БизнесОперации_Меркурий.ПолучениеСпискаВСД;
	этоПолучениеЗаписейЖурнала = Запись.БизнесОперация = Перечисления.к2БизнесОперации_Меркурий.ПолучениеСпискаЗаписейЖурнала;
	этоПолучениеИсторииВСД     = Запись.БизнесОперация = Перечисления.к2БизнесОперации_Меркурий.ПолучениеИсторииВСД;
	этоПолучениеИстории        = этоПолучениеИсторииВСД Или Запись.БизнесОперация
		= Перечисления.к2БизнесОперации_Меркурий.ПолучениеИсторииЖурналаПродукции;

	Элементы.ТипВСД.Видимость          = этоПолучениеСпискаВСД Или этоПолучениеИсторииВСД;
	Элементы.СтатусВСД.Видимость       = этоПолучениеСпискаВСД Или этоПолучениеИсторииВСД;
	Элементы.Группа_Интервал.Видимость = этоПолучениеСпискаВСД Или этоПолучениеЗаписейЖурнала Или этоПолучениеИстории;

КонецПроцедуры

#КонецОбласти