#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ПолучитьМассивУсловий( пСостояние , пМассивРеквизитов = Неопределено , пВариант = Неопределено ) Экспорт
	
	Запрос = Новый Запрос;
	
	Если пМассивРеквизитов = Неопределено Тогда
		
		Запрос.Текст = "ВЫБРАТЬ
		|	упСостоянияУсловия.Условие
		|ИЗ
		|	Справочник.упСостояния.Условия КАК упСостоянияУсловия
		|ГДЕ
		|	упСостоянияУсловия.Ссылка = &Состояние
		|	И &ПроверкаВарианта
		|	И НЕ упСостоянияУсловия.Условие = ЗНАЧЕНИЕ(Справочник.упУсловия.ПустаяСсылка)";
		
	Иначе
		
		Запрос.Текст = "ВЫБРАТЬ
		|	упСостоянияУсловия.Условие
		|ИЗ
		|	Справочник.упСостояния.Условия КАК упСостоянияУсловия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.упУсловия.СвязанныеРеквизиты КАК ксУсловиеСвязанныеРеквизиты
		|		ПО упСостоянияУсловия.Условие = ксУсловиеСвязанныеРеквизиты.Ссылка
		|ГДЕ
		|	упСостоянияУсловия.Ссылка = &Состояние
		|	И &ПроверкаВарианта
		|	И ксУсловиеСвязанныеРеквизиты.РеквизитБП В(&РеквизитыБП)
		|	И НЕ упСостоянияУсловия.Условие = ЗНАЧЕНИЕ(Справочник.упУсловия.ПустаяСсылка)";
		
	КонецЕсли;
	
	Если пВариант = Неопределено Тогда
		
		Запрос.Текст = СтрЗаменить( Запрос.Текст , "И &ПроверкаВарианта" , "" );
		
	Иначе
		
		// получаем часть условий для ВыбораВарианта
		Запрос.Текст = СтрЗаменить( Запрос.Текст , "&ПроверкаВарианта" , "упСостоянияУсловия.Вариант = &Вариант" );
		Запрос.УстановитьПараметр( "Вариант" , пВариант );
		
	КонецЕсли;
	
	Если ТипЗнч( пСостояние ) = Тип( "СправочникСсылка.упСобытие" ) Тогда
		
		Запрос.Текст = СтрЗаменить( Запрос.Текст , "Справочник.упСостояния" , "Справочник.упСобытие" );
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр( "Состояние" , пСостояние );
	Запрос.УстановитьПараметр( "РеквизитыБП" , пМассивРеквизитов );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции


Функция ОбъектыВерсии( пВерсияБП ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упУсловия.Ссылка
	               |ИЗ
	               |	Справочник.упУсловия КАК упУсловия
	               |ГДЕ
	               |	(упУсловия.ВерсияБП = &ВерсияБП
	               |			ИЛИ упУсловия.ИсточникРеквизитов = &ВерсияБП)";
	
	Запрос.УстановитьПараметр("ВерсияБП", пВерсияБП);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции


Функция ДобавитьНовоеУсловиеНаЗаполненностьНаСостояния( пМассивСостояний , пИсточникРеквизитов , пРеквизиты ) Экспорт
	
	массивУсловий = Новый Массив;
	
	новУсловие = ДобавитьУсловиеНаРеквизиты( пИсточникРеквизитов , пРеквизиты , ВидСравненияКомпоновкиДанных.Заполнено );
	
	массивУсловий.Добавить( новУсловие );
	
	// НовУсловие = ДобавитьУсловиеНаТЧНаЗаполненность( пИсточникРеквизитов , пРеквизиты ,
	// ВидСравненияКомпоновкиДанных.Заполнено );
	//
	// массивУсловий.Добавить( новУсловие );
	
	ДобавитьУсловиеВСостояния( массивУсловий, пМассивСостояний );
	
	Возврат новУсловие;
	
КонецФункции	//ДобавитьНовоеУсловиеНаЗаполненностьНаСостояния

Функция ДобавитьУсловиеНаРеквизиты( пИсточникРеквизитов , пРеквизиты , пТипСравнения , пЗначение = Неопределено, пСтруктураДопСвойств = Неопределено ) Экспорт
	
	массивРеквизитов = ПолучитьМассивРеквизитов( пРеквизиты );
	массивРеквизитов = Справочники.упРеквизиты.УдалитьИзМассиваРеквизитыТЧ( массивРеквизитов );
	
	Если массивРеквизитов.Количество() = 0 Тогда
		
		Возврат ПустаяСсылка();
		
	КонецЕсли;
	
	тзУсловия = ПолучитьПустуюТаблицуУсловий();
	
	Для каждого цРеквизит Из массивРеквизитов Цикл
		
		новУсловие = тзУсловия.Добавить();
		новУсловие.РеквизитБП = цРеквизит;
		новУсловие.ТипСравнения = пТипСравнения;
		новУсловие.Значение = пЗначение;
		
	КонецЦикла;
	
	Возврат СоздатьУсловиеПоТаблицеУсловий( пИсточникРеквизитов , тзУсловия, пСтруктураДопСвойств );
	
КонецФункции	//ДобавитьУсловиеНаРеквизит

Функция ПолучитьМассивРеквизитов( пРеквизиты )
	
	Если ТипЗнч( пРеквизиты ) = Тип( "СправочникСсылка.упРеквизиты" ) Тогда
		
		Возврат глСоздатьМассив( пРеквизиты );
		
	Иначе
		
		Возврат пРеквизиты;
		
	КонецЕсли;
	
КонецФункции	//ПолучитьМассивРеквизитов

Функция ПолучитьПустуюТаблицуУсловий()
	
	тзУсловия = Новый ТаблицаЗначений;
	тзУсловия.Колонки.Добавить( "РеквизитБП" );
	тзУсловия.Колонки.Добавить( "ТипСравнения" );
	тзУсловия.Колонки.Добавить( "Значение" );
	
	Возврат тзУсловия;
	
КонецФункции	//ПолучитьПустуюТаблицуУсловий

Процедура ДобавитьУсловиеВСостояния( пУсловие, пМассивСостояний )
	
	Для Каждого цСостояние Из пМассивСостояний Цикл
		
		обСостояние = цСостояние.ПолучитьОбъект();
		
		Если ТипЗнч( пУсловие ) = Тип( "Массив" ) Тогда
			
			Для Каждого цУсловие Из пУсловие Цикл
				
				обСостояние.Условия.Добавить().Условие = цУсловие;
				
			КонецЦикла;
			
		Иначе
			
			обСостояние.Условия.Добавить().Условие = пУсловие;
			
		КонецЕсли;
		
		обСостояние.Записать();
		
	КонецЦикла;
	
КонецПроцедуры	//ДобавитьУсловиеВСостояния


Функция СоздатьУсловиеПоТаблицеУсловий( пИсточникРеквизитов , тзУсловия, пСтруктураДопСвойств = Неопределено )
	
	структПараметров = Новый Структура;
	структПараметров.Вставить( "ИсточникРеквизитов" , пИсточникРеквизитов );
	структПараметров.Вставить( "ДоступенКонтекстЗадачи" , Истина );
	структПараметров.Вставить( "ТаблицаУсловий" , тзУсловия );
	структПараметров.Вставить( "ЭтоДобавлениеУсловия" , Истина );
	
	Если Не пСтруктураДопСвойств = Неопределено Тогда
		
		Для Каждого цЭлемент Из пСтруктураДопСвойств Цикл
			
			структПараметров.Вставить( цЭлемент.Ключ, цЭлемент.Значение );
			
		КонецЦикла;
		
	КонецЕсли;
	
	обУсловие = Справочники.упУсловия.СоздатьЭлемент();
	обУсловие.Заполнить( структПараметров );
	
	сущУсловие = НайтиСуществующееУсловиеПоОбъекту( обУсловие );
	
	Если ЗначениеЗаполнено( сущУсловие ) Тогда
		
		Возврат сущУсловие;
		
	КонецЕсли;
	
	Если обУсловие.ПроверитьЗаполнение() Тогда
		
		обУсловие.Записать();
		
	КонецЕсли;
	
	глСозданНовыйОбъект( обУсловие.Ссылка );
	
	Возврат обУсловие.Ссылка;
	
КонецФункции	//СоздатьУсловиеПоТаблицеУсловий

Функция НайтиСуществующееУсловиеПоОбъекту( пОбъект )
	
	структураПоиска = Новый Структура( "ВерсияБП,Выражение,Описание,ИспользоватьВыражение,ПредставлениеУсловия,ДоступенКонтекстЗадачи,ИсточникРеквизитов" );
	
	ЗаполнитьЗначенияСвойств( структураПоиска, пОбъект );
	
	Возврат упОбщегоНазначенияСервер.НайтиСсылкуПоСтруктуре( "Справочник.упУсловия", структураПоиска );
	
КонецФункции





Процедура АктуализироватьСКД( пУсловие ) Экспорт
	
	Если Не упПроверкаУсловий.ЭтоУсловиеНаОсновеСКД( пУсловие ) Тогда
		Возврат;
	КонецЕсли;
	
	обУсловие = пУсловие.ПолучитьОбъект();
	обУсловие.хзСКД = Новый ХранилищеЗначения( ПолучитьВосстановленныйСКД( пУсловие ) );
	обУсловие.Записать();
	
КонецПроцедуры	//АктуализироватьСКД

Функция ПолучитьВосстановленныйСКД( пУсловие ) Экспорт
	
	СКДНаУсловии = глРеквизит( пУсловие , "хзСКД" ).Получить();
	
	ОсновнаяСхема = упСКДКлиентСервер.СоздатьСКДПоОбъекту( глРеквизит( пУсловие , "ИсточникРеквизитов" ) );
	
	Если СКДНаУсловии = Неопределено Тогда
		
		упСКДКлиентСервер.БезопасноСкопироватьНастройки( ОсновнаяСхема, ОсновнаяСхема.НастройкиПоУмолчанию, ОсновнаяСхема.НастройкиПоУмолчанию );
		
	Иначе
		
		упСКДКлиентСервер.БезопасноСкопироватьНастройки( ОсновнаяСхема, СКДНаУсловии.НастройкиПоУмолчанию, ОсновнаяСхема.НастройкиПоУмолчанию );
		
	КонецЕсли;
	
	Возврат ОсновнаяСхема;
	
КонецФункции	//ПолучитьВосстановленныйСКД

#КонецЕсли

//////////////////////////////////////////////////////////////////////////////////////
// {{ЛОКАЛИЗАЦИЯ

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	упЛокализацияКлиентСервер.ОбработкаПолученияПолейПредставления( Поля, СтандартнаяОбработка );
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	упЛокализацияКлиентСервер.ОбработкаПолученияПредставления( Данные, Представление, СтандартнаяОбработка );
	
КонецПроцедуры

// }}ЛОКАЛИЗАЦИЯ
