#Область СлужебныйПрограммныйИнтерфейс

// Имя принтера.
// 
// Параметры:
//  УчетнаяТочка - СправочникСсылка.к2УчетныеТочки - Учетная точка
//  Назначение - ПеречислениеСсылка.к2НазначенияШаблоновЭтикетокИЦенников - Назначение
//  ШаблонЭтикетки - СправочникСписок.к2ШаблоныЭтикетокИЦенников - Шаблон этикетки
// 
// Возвращаемое значение:
//  Строка - Имя принтера
Функция ИмяПринтера(Знач УчетнаяТочка, Знач Назначение, Знач ШаблонЭтикетки) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	1 КАК Порядок,
	|	к2ПринтерыРабочихМест.ИмяПринтера КАК ИмяПринтера
	|ПОМЕСТИТЬ втПодходящиеПринтеры
	|ИЗ
	|	РегистрСведений.к2ПринтерыРабочихМест КАК к2ПринтерыРабочихМест
	|ГДЕ
	|	к2ПринтерыРабочихМест.УчетнаяТочка = &УчетнаяТочка
	|	И к2ПринтерыРабочихМест.Назначение = &Назначение
	|	И к2ПринтерыРабочихМест.ШаблонЭтикетки = &ШаблонЭтикетки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2 КАК Порядок,
	|	к2ПринтерыРабочихМест.ИмяПринтера КАК ИмяПринтера
	|ИЗ
	|	РегистрСведений.к2ПринтерыРабочихМест КАК к2ПринтерыРабочихМест
	|ГДЕ
	|	к2ПринтерыРабочихМест.УчетнаяТочка = &УчетнаяТочка
	|	И к2ПринтерыРабочихМест.Назначение = &Назначение
	|	И к2ПринтерыРабочихМест.ШаблонЭтикетки = ЗНАЧЕНИЕ(Справочник.к2ШаблоныЭтикетокИЦенников.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	3 КАК Порядок,
	|	к2ПринтерыРабочихМест.ИмяПринтера КАК ИмяПринтера
	|ИЗ
	|	РегистрСведений.к2ПринтерыРабочихМест КАК к2ПринтерыРабочихМест
	|ГДЕ
	|	к2ПринтерыРабочихМест.УчетнаяТочка = ЗНАЧЕНИЕ(Справочник.к2УчетныеТочки.ПустаяСсылка)
	|	И к2ПринтерыРабочихМест.Назначение = &Назначение
	|	И к2ПринтерыРабочихМест.ШаблонЭтикетки = &ШаблонЭтикетки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	4 КАК Порядок,
	|	к2ПринтерыРабочихМест.ИмяПринтера КАК ИмяПринтера
	|ИЗ
	|	РегистрСведений.к2ПринтерыРабочихМест КАК к2ПринтерыРабочихМест
	|ГДЕ
	|	к2ПринтерыРабочихМест.УчетнаяТочка = ЗНАЧЕНИЕ(Справочник.к2УчетныеТочки.ПустаяСсылка)
	|	И к2ПринтерыРабочихМест.Назначение = &Назначение
	|	И к2ПринтерыРабочихМест.ШаблонЭтикетки = ЗНАЧЕНИЕ(Справочник.к2ШаблоныЭтикетокИЦенников.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	втПодходящиеПринтеры.ИмяПринтера КАК ИмяПринтера,
	|	втПодходящиеПринтеры.Порядок КАК Порядок
	|ИЗ
	|	втПодходящиеПринтеры КАК втПодходящиеПринтеры
	|УПОРЯДОЧИТЬ ПО
	|	Порядок";
	
	Запрос.УстановитьПараметр("УчетнаяТочка", УчетнаяТочка);
	Запрос.УстановитьПараметр("Назначение", Назначение);
	Запрос.УстановитьПараметр("ШаблонЭтикетки", ШаблонЭтикетки);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	имяПринтера = "";
	
	Если выборка.Следующий() Тогда
		
		имяПринтера = выборка.ИмяПринтера;
		
	КонецЕсли;
	
	Возврат имяПринтера;
	
КонецФункции

Функция ШаблонЭтикетки(Знач Номенклатура) Экспорт

	Возврат Справочники.к2ШаблоныЭтикетокИЦенников.ШаблонЭтикеткиНоменклатуры(Номенклатура);

КонецФункции

#КонецОбласти