#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция Отразить(Структура) Экспорт
	
	НаборЗаписей = СоздатьНаборЗаписей();
	
	НоваяЗапись = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяЗапись, Структура);
	
	НаборЗаписей.Записать(Ложь);
	
КонецФункции	

#КонецОбласти

#КонецЕсли
