#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ТабДок = Квиток(ПараметрКоманды);

	ТабДок.ОтображатьСетку     = Ложь;
	ТабДок.Защита              = Ложь;
	ТабДок.ТолькоПросмотр      = Ложь;
	ТабДок.ОтображатьЗаголовки = Ложь;
	ТабДок.Показать(НСтр("ru='Квиток'"));

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция Квиток(ПараметрКоманды)

	Возврат Документы.к2ВСД_Меркурий.СформироватьПечатнуюФорму_Квиток(ПараметрКоманды);

КонецФункции

#КонецОбласти