#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция МассивИспользуемыхПараметров() Экспорт
	
	МассивПараметров = Новый Массив;
	
	МассивПараметров.Добавить("н_ПечатьСразуНаПринтер");
	МассивПараметров.Добавить("н_ПодборСерийМатериаловПоФиФо");
	МассивПараметров.Добавить("н_РабочийЦентр");
	МассивПараметров.Добавить("н_СоздаватьПереработку");
	МассивПараметров.Добавить("н_ЗавершатьВыпуск");
	МассивПараметров.Добавить("н_СкладОтправитель");
	МассивПараметров.Добавить("н_СкладПолучатель");
	МассивПараметров.Добавить("н_АвтоВзвешивание");
	МассивПараметров.Добавить("н_УказыватьОсновнойМатериал");
	МассивПараметров.Добавить("н_УчетОстатковПоТаре");
	МассивПараметров.Добавить("н_ТипыТары");
	МассивПараметров.Добавить("н_УказыватьВесТары");
	МассивПараметров.Добавить("н_ИспользоватьКалькуляторТары");
	МассивПараметров.Добавить("н_ПечататьЭтикеткуПартии");
	МассивПараметров.Добавить("н_КонтрольРасходаСырьяПоFEFO");
	МассивПараметров.Добавить("н_МинимальныйУчитываемыйОстаток");
	МассивПараметров.Добавить("н_ТипыТарыДляКалькулятора");
	МассивПараметров.Добавить("н_ЯчейкаОтправитель");
	МассивПараметров.Добавить("н_ЯчейкаПолучатель");
	МассивПараметров.Добавить("н_ВыпускатьСВесомОсновногоМатериала");
	МассивПараметров.Добавить("н_ПечататьЭтикеткиПакетов");
	МассивПараметров.Добавить("н_СписаниеМатериаловВНЗП");
	
	Если ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации") Тогда
		МассивПараметров.Добавить("н_Организация");
	КонецЕсли;
	
	Обработки.к2МенюУчетныхТочек.ДополнитьМассивОбщимиПараметрами(МассивПараметров);
	
	к2УчетныеТочкиПереопределяемый.МассивИспользуемыхПараметров(Метаданные.Обработки.к2НаборкаПоРецептуре.Имя
		, МассивПараметров);
	
	Возврат МассивПараметров;
	
КонецФункции

Функция ПараметрыОбработкиЗадания(Форма, Значения) Экспорт
	
	Ключи = Обработки.к2РаботаСЗаданиями.КлючиЗадания();
	Ключи.Добавить("Количество");
	
	Возврат к2УчетныеТочки.СтруктураПараметровОбработки(
		Форма,
		Метаданные.Обработки.к2НаборкаПоРецептуре.Имя,
		СтрСоединить(Ключи, ","),
		Значения);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЭтикеткаПакета") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм
			, "ЭтикеткаПакета"
			, НСтр("ru = 'Этикетка пакета'")
			, ЭтикеткаПакета(МассивОбъектов, ПараметрыПечати)
			,
			, "Обработка.к2НаборкаПоРецептуре.ПФ_MXL_ЭтикеткаПакета");
		
	КонецЕсли;
			
КонецПроцедуры

Функция ЭтикеткаПакета(МассивОбъектов, ПараметрыПечати)
	
	ЭтикеткаПакета = Новый ТабличныйДокумент;
	
	ЭтикеткаПакета.АвтоМасштаб = Истина;
	ЭтикеткаПакета.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_к2НаборкаПоРецептуре_ПФ_MXL_ЭтикеткаПакета";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.к2НаборкаПоРецептуре.ПФ_MXL_ЭтикеткаПакета");
	
	ЗаполнитьЭтикеткуПакета(ЭтикеткаПакета
		, Макет
		, МассивОбъектов
		, ПараметрыПечати);
	
	Возврат ЭтикеткаПакета;
	
КонецФункции

// BSLLS:MethodSize-off
Процедура ЗаполнитьЭтикеткуПакета(ТабличныйДокумент, Макет, МассивОбъектов, ПараметрыПечати)
	
	Перем НомерПакета;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ОтборПоНомеруПакета", ПараметрыПечати.Свойство("НомерПакета", НомерПакета));
	Запрос.УстановитьПараметр("НомерПакета", НомерПакета);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Выпуски.Ссылка КАК Ссылка,
	|	Выпуски.Номенклатура КАК Номенклатура,
	|	Выпуски.Характеристика КАК Характеристика,
	|	Выпуски.Серия КАК Серия,
	|	Выпуски.АналитикаУчетаНоменклатуры КАК Аналитика,
	|	Выпуски.Спецификация КАК Спецификация,
	|	Выпуски.Этап КАК Этап,
	|	Выпуски.Количество КАК Количество,
	|	Выпуски.ПроизводственноеЗадание КАК Задание,
	|	Выпуски.ДатаМаркировки КАК ДатаМаркировки,
	|	Выпуски.ДатаВыпуска КАК ДатаВыпуска
	|ПОМЕСТИТЬ Выпуски
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК Выпуски
	|ГДЕ
	|	Выпуски.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Задания.Ссылка КАК Задание,
	|	Задания.Номенклатура КАК Номенклатура,
	|	Задания.Характеристика КАК Характеристика,
	|	Задания.Серия КАК Серия,
	|	Задания.Спецификация КАК Спецификация,
	|	Задания.ДатаМаркировки КАК ДатаМаркировки,
	|	Задания.ДатаВыпуска КАК ДатаВыпуска,
	|	Задания.СкладПолучатель КАК СкладПолучатель
	|ПОМЕСТИТЬ Задания
	|ИЗ
	|	Документ.к2ПроизводственноеЗадание.Товары КАК Задания
	|ГДЕ
	|	(Задания.Ссылка, Задания.Номенклатура, Задания.Характеристика, Задания.Серия, Задания.Спецификация, Задания.ДатаМаркировки, Задания.ДатаВыпуска) В
	|			(ВЫБРАТЬ
	|				Выпуски.Задание КАК Задание,
	|				Выпуски.Номенклатура КАК Номенклатура,
	|				Выпуски.Характеристика КАК Характеристика,
	|				Выпуски.Серия КАК Серия,
	|				Выпуски.Спецификация КАК Спецификация,
	|				Выпуски.ДатаМаркировки КАК ДатаМаркировки,
	|				Выпуски.ДатаВыпуска КАК ДатаВыпуска
	|			ИЗ
	|				Выпуски КАК Выпуски)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Распределение.Ссылка КАК Ссылка,
	|	Распределение.Номенклатура КАК Номенклатура,
	|	Распределение.Характеристика КАК Характеристика,
	|	Распределение.НоменклатураОригинал КАК НоменклатураОригинал,
	|	Распределение.ХарактеристикаОригинал КАК ХарактеристикаОригинал,
	|	Распределение.Серия КАК Серия,
	|	Распределение.АналитикаУчетаВыпуска КАК АналитикаВыпуска,
	|	Распределение.НомерПакета КАК НомерПакета,
	|	СУММА(Распределение.Количество) КАК Количество
	|ПОМЕСТИТЬ Распределение
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК Распределение
	|ГДЕ
	|	Распределение.Ссылка В(&МассивОбъектов)
	|	И (НЕ &ОтборПоНомеруПакета
	|			ИЛИ Распределение.НомерПакета = &НомерПакета)
	|
	|СГРУППИРОВАТЬ ПО
	|	Распределение.Ссылка,
	|	Распределение.Номенклатура,
	|	Распределение.Характеристика,
	|	Распределение.НоменклатураОригинал,
	|	Распределение.ХарактеристикаОригинал,
	|	Распределение.Серия,
	|	Распределение.АналитикаУчетаВыпуска,
	|	Распределение.НомерПакета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(Материалы.НомерПакета) КАК ВсегоПакетов
	|ПОМЕСТИТЬ ОбщееКоличествоПакетов
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК Материалы
	|ГДЕ
	|	(Материалы.Ссылка, Материалы.Этап) В
	|			(ВЫБРАТЬ
	|				Выпуски.Спецификация КАК Спецификация,
	|				Выпуски.Этап КАК Этап
	|			ИЗ
	|				Выпуски КАК Выпуски)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Распределение.Ссылка КАК Переработка,
	|	Распределение.Ссылка.Дата КАК Дата,
	|	Распределение.Ссылка.Ответственный КАК Исполнитель,
	|	Распределение.Номенклатура КАК НоменклатураМатериал,
	|	Распределение.Характеристика КАК ХарактеристикаМатериал,
	|	Распределение.Серия КАК СерияМатериал,
	|	Распределение.Количество КАК КоличествоМатериал,
	|	Выпуски.Номенклатура КАК НоменклатураПродукция,
	|	Выпуски.Характеристика КАК ХарактеристикаПродукция,
	|	Выпуски.Серия КАК СерияПродукция,
	|	Выпуски.Количество КАК КоличествоПродукция,
	|	Выпуски.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмеренияПродукция,
	|	ЕСТЬNULL(Выпуски.Задание.Номер, """") КАК НомерЗадания,
	|	ЕСТЬNULL(Выпуски.Задание.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗадания,
	|	ЕСТЬNULL(Задания.СкладПолучатель, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК СкладПоЗаданию,
	|	Распределение.НомерПакета КАК НомерПакета,
	|	ОбщееКоличествоПакетов.ВсегоПакетов КАК ВсегоПакетов
	|ИЗ
	|	Распределение КАК Распределение
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Выпуски КАК Выпуски
	|		ПО Распределение.Ссылка = Выпуски.Ссылка
	|			И Распределение.АналитикаВыпуска = Выпуски.Аналитика
	|		ЛЕВОЕ СОЕДИНЕНИЕ Задания КАК Задания
	|		ПО (Задания.Задание = Выпуски.Задание)
	|			И (Задания.Номенклатура = Выпуски.Номенклатура)
	|			И (Задания.Характеристика = Выпуски.Характеристика)
	|			И (Задания.Серия = Выпуски.Серия)
	|			И (Задания.Спецификация = Выпуски.Спецификация)
	|			И (Задания.ДатаМаркировки = Выпуски.ДатаМаркировки)
	|			И (Задания.ДатаВыпуска = Выпуски.ДатаВыпуска),
	|	ОбщееКоличествоПакетов КАК ОбщееКоличествоПакетов
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерПакета
	|ИТОГИ ПО
	|	Переработка,
	|	НомерПакета";
	#КонецОбласти
	
	ВыборкаПереработка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Этикетка = Макет.ПолучитьОбласть("Этикетка");
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаПереработка.Следующий() Цикл
		
		ВыборкаНомерПакета = ВыборкаПереработка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаНомерПакета.Следующий() Цикл
			
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ПервыйДокумент = Ложь;
			
			МассивСостав = Новый Массив;
			
			Выборка = ВыборкаНомерПакета.Выбрать();
			Пока Выборка.Следующий() Цикл
				МассивСостав.Добавить(Выборка.НоменклатураМатериал);
			КонецЦикла;
			
			Выборка.Сбросить();
			
			Если Выборка.Следующий() Тогда
				
				ЗаполнитьПараметрыЭтикетки(Этикетка, Выборка, МассивСостав);
				
				ТабличныйДокумент.Вывести(Этикетка);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры // BSLLS:MethodSize-on

Процедура ЗаполнитьПараметрыЭтикетки(Этикетка, ИсточникДанных, МассивСостав)
	
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(ИсточникДанных.НоменклатураПродукция
		, ИсточникДанных.ХарактеристикаПродукция
		, ИсточникДанных.СерияПродукция);
	
	Этикетка.Параметры.Заполнить(ИсточникДанных);
	Этикетка.Параметры.ПредставлениеНоменклатураПродукция = ПредставлениеНоменклатуры;
	Этикетка.Параметры.Состав = СтрСоединить(ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивСостав), ", ");
	Этикетка.Рисунки.Штрихкод.Картинка = КартинкаШтрихкодаЭтикеткиПакета(ИсточникДанных);
	
	Если ИсточникДанных.ВсегоПакетов > 0 Тогда
		
		ШаблонПредставления = НСтр("ru = 'Пакет %1 из %2'");
		
		Этикетка.Параметры.ПакетПредставление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонПредставления
			, ИсточникДанных.НомерПакета
			, ИсточникДанных.ВсегоПакетов);
		
	Иначе
		
		Этикетка.Параметры.ПакетПредставление = Неопределено;
		
	КонецЕсли;
	
	Если ИсточникДанных.КоличествоПродукция = 0 Тогда
		
		Этикетка.Параметры.КоличествоПродукция = Неопределено;
		Этикетка.Параметры.ЕдиницаИзмеренияПродукция = Неопределено;
		
	Иначе
		
		Этикетка.Параметры.КоличествоПродукция = ИсточникДанных.КоличествоПродукция;
		Этикетка.Параметры.ЕдиницаИзмеренияПродукция = ИсточникДанных.ЕдиницаИзмеренияПродукция;
		
	КонецЕсли;
	
КонецПроцедуры

Функция КартинкаШтрихкодаЭтикеткиПакета(Выборка)
	
	ПараметрыФормированияШтрихкода = ПараметрыФормированияШтрихкодаЭтикеткиПакета(Выборка);
	
	Возврат к2Штрихкоды.Изображение(ПараметрыФормированияШтрихкода);
	
КонецФункции

Функция ПараметрыФормированияШтрихкодаЭтикеткиПакета(Выборка)
	
	Параметры = ГенерацияШтрихкода.ПараметрыГенерацииШтрихкода();
	Параметры.Ширина = 300;
	Параметры.Высота = 300;
	Параметры.Штрихкод = ШтрихкодЭтикеткиПакета(Выборка);
	Параметры.ТипКода = ТипКодаQRCode();
	Параметры.ОтображатьТекст = Истина;
	
	Возврат Параметры;
	
КонецФункции

Функция ШтрихкодЭтикеткиПакета(Выборка)
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1;%2'")
		, Выборка.Переработка.УникальныйИдентификатор()
		, Выборка.НомерПакета);
	
КонецФункции

Функция ТипКодаQRCode()
	
	Возврат 16;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
