#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОписаниеПеременных

Перем ПодменыСсылок; // см. СоответствиеПодменяемыхСсылок

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Инициализирует объект выгрузки
//
Процедура Инициализация() Экспорт
	
	КОбработке.Очистить();
	ОбрабатываемыеОбъекты.Очистить();
	РезультатОбработки.Очистить();
	МаксимальныйУровеньИерархии = 5;
	ВыгружатьДочерниеОбъекты = Ложь;
	Отправитель = Справочники.к2ОтправителиОбменДаннымиИБ.ЭтаБаза();
	ТипОтправителя = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Отправитель, "ТипОтправителя");
	
КонецПроцедуры

// Устанавливает объекты к обработке
// 
// Параметры:
// 	МассивОбъектов - Массив из ОпределяемыйТип.к2ВыгружаемыеОбъектыОбменДаннымиИБ - массив сериализуемых объектов
Процедура УстановитьОбъектыКОбработке(МассивОбъектов) Экспорт
	
	КОбработке.Очистить();
	ОбрабатываемыеОбъекты.Очистить();
	РезультатОбработки.Очистить();
	
	Для Каждого ОбъектИБ Из МассивОбъектов Цикл
		
		НоваяСтрока = КОбработке.Добавить();
		НоваяСтрока.ОбъектИБ = ОбъектИБ;
		
	КонецЦикла;
	
КонецПроцедуры

// Выполняет пообъектную сериализацию в JSON.
//
Процедура СериализоватьВДжсон() Экспорт
	
	Если Не ПроверитьЗаполнениеПередСериализацией() Тогда
		Возврат;
	КонецЕсли;
	
	ОбрабатываемыеОбъектыЗаполнить();
	
	ОбработатьОбъекты();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПолучениеОбрабатываемыхОбъектов

Функция ПроверитьЗаполнениеПередСериализацией()
	
	ПроверитьЗаполнение = ПроверитьЗаполнение();
	
	Если Не ПроверитьЗаполнение Тогда
		
		ТекстОшибки = к2ОбменДаннымиИБ.ТекстСообщенийПользователю();
		
		МассивСообщений = Новый Массив;
		МассивСообщений.Добавить(НСтр("ru = 'Ошибка начального заполнения (обработка выгрузки).'"));
		МассивСообщений.Добавить(ТекстОшибки);
		
		ТекстИсключения = СтрСоединить(МассивСообщений, Символы.ПС);
		
		ВызватьИсключение ТекстИсключения;
		
	КонецЕсли;
	
	Возврат ПроверитьЗаполнение;
	
КонецФункции

Процедура ОбрабатываемыеОбъектыЗаполнить()
	
	ОбрабатываемыеОбъекты.Очистить();
	РезультатОбработки.Очистить();
	
	Если КОбработке.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	МассивСсылок = КОбработке.ВыгрузитьКолонку("ОбъектИБ");
	
	ЗапросПакета = Новый Запрос;
	ЗапросПакета.УстановитьПараметр("ВыгружатьДочерние", ВыгружатьДочерниеОбъекты);
	ЗапросПакета.УстановитьПараметр("Ссылки", МассивСсылок);
	
	МассивДанныхЗапросов = ДанныеЗапросовВыгружаемыхОбъектов();
	Для Каждого СтруктураДанных Из МассивДанныхЗапросов Цикл
		ОбработатьДанныеЗапроса(ЗапросПакета, СтруктураДанных);
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ЗапросПакета.Текст) Тогда
		
		Пакет = ЗапросПакета.ВыполнитьПакет();
		
		Для Каждого СвязиТаблиц Из МассивДанныхЗапросов Цикл
			
			Выборка = Пакет[СвязиТаблиц.ИндексИтоговойТаблицыВПакете].Выбрать();
			
			Пока Выборка.Следующий() Цикл
				
				НоваяСтрока = ОбрабатываемыеОбъекты.Добавить();
				НоваяСтрока.ТипПакета = СвязиТаблиц.ТипПакета;
				НоваяСтрока.ОбъектИБ = Выборка.Ссылка;
				
				Если СвязиТаблиц.ОбрабатыватьИерархию Тогда
					НоваяСтрока.ПриоритетВнутриТипа = Выборка.УровеньИерархии;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если Не ПроверитьЗаполнение() Тогда
		ВызватьИсключение НСтр("ru = 'Ошибка получения обрабатываемых объектов.'");
	КонецЕсли;
	
КонецПроцедуры

Функция ДанныеЗапросовВыгружаемыхОбъектов()
	
	МассивДанныхЗапросов = Новый Массив;
	
	к2ВыгрузкаОбменДаннымиИБПереопределяемый.ДанныеЗапросовВыгружаемыхОбъектовДополнить(МассивДанныхЗапросов);
	
	Возврат МассивДанныхЗапросов;
	
КонецФункции

Процедура ОбработатьДанныеЗапроса(ЗапросПакета, СтруктураДанных)
	
	ОбработатьДанныеЗапроса_ВыполнитьЗаменыВТекстеЗапроса(ЗапросПакета, СтруктураДанных);
	
	ОбработатьДанныеЗапроса_ДобавитьИтоговуюТаблицуВПакет(ЗапросПакета, СтруктураДанных);
	
КонецПроцедуры

Процедура ОбработатьДанныеЗапроса_ВыполнитьЗаменыВТекстеЗапроса(ЗапросПакета, СтруктураДанных)
	
	ТекстЗапроса = СтруктураДанных.ТекстЗапроса;
	
	ЗаменяемыйТекст = "&ПодстановкаИерархии";
	СтруктураДанных.ОбрабатыватьИерархию = Не СтрНайти(ТекстЗапроса, ЗаменяемыйТекст) = 0;
	
	Если СтруктураДанных.ОбрабатыватьИерархию Тогда
		
		ТекстЗамены = ТекстИерархии();
		ТекстЗапроса = ЗаменитьПараметрВТекстеЗапроса(ТекстЗапроса, ЗаменяемыйТекст, ТекстЗамены);
		
	КонецЕсли;
	
	ЗаменяемыйТекст = "Переопределяемый_вт";
	ТекстЗамены = СтруктураДанных.ИмяВременнойТаблицы;
	ТекстЗапроса = ЗаменитьПараметрВТекстеЗапроса(ТекстЗапроса, ЗаменяемыйТекст, ТекстЗамены);
	
	ЕстьПравило = Справочники.к2ПравилаВыгрузкиОбменДаннымиИБ.ЕстьПравило(СтруктураДанных.ТипПакета);
	ЗаменяемыйТекст = "&ЕстьПравилоВыгрузкиДляТипаПакета";
	ТекстЗамены = Формат(ЕстьПравило, "БЛ=ЛОЖЬ; БИ=ИСТИНА");
	ТекстЗапроса = ЗаменитьПараметрВТекстеЗапроса(ТекстЗапроса, ЗаменяемыйТекст, ТекстЗамены);
	
	СтруктураДанных.ИндексВременнойТаблицыВПакете = ДобавитьВыборку(ЗапросПакета, ТекстЗапроса);
	
КонецПроцедуры

Функция ТекстИерархии()
	
	ПутьКПолю = "Переопределяемый_вт_СДочерними.Ссылка";
	
	МассивСтрокИерархии = Новый Массив;
	
	Для УровеньИерархии = 1 По МаксимальныйУровеньИерархии Цикл
		
		ПутьКПолю = ПутьКПолю + ".Родитель";
		
		ШаблонСтрокиЗапроса = "ЕСТЬNULL(%1, НЕОПРЕДЕЛЕНО) КАК Родитель%2";
		ТекстСтрокиИерархии = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСтрокиЗапроса, ПутьКПолю, УровеньИерархии);
		
		МассивСтрокИерархии.Добавить(ТекстСтрокиИерархии);
		
	КонецЦикла;
	
	Разделитель = "," + Символы.ПС + Символы.Таб;
	ТекстИерархии = СтрСоединить(МассивСтрокИерархии, Разделитель);
	
	Возврат ТекстИерархии;
	
КонецФункции

Процедура ОбработатьДанныеЗапроса_ДобавитьИтоговуюТаблицуВПакет(ЗапросПакета, СтруктураДанных)
	
	ИмяВременнойТаблицы = СтруктураДанных.ИмяВременнойТаблицы;
	
	Если СтруктураДанных.ОбрабатыватьИерархию Тогда
		
		ШаблонТекстаСИерархией =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ИмяТаблицы.Ссылка КАК Ссылка,
		|	0 КАК УровеньИерархии
		|ПОМЕСТИТЬ ИмяТаблицы_СИерархией
		|ИЗ
		|	ИмяТаблицы КАК ИмяТаблицы";
		ТекстЗапросаСИерархией = СтрЗаменить(ШаблонТекстаСИерархией, "ИмяТаблицы", ИмяВременнойТаблицы);
		
		ДобавитьВыборкуИерархии(ТекстЗапросаСИерархией, ИмяВременнойТаблицы);
		
		ТекстЗапросаСИерархией = ТекстЗапросаСИерархией + ОбщегоНазначения.РазделительПакетаЗапросов();
		
		ИмяТаблицы = ИмяВременнойТаблицы + "_СИерархией";
		
		ШаблонТекста =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ИмяТаблицы.Ссылка КАК Ссылка,
		|	ИмяТаблицы.УровеньИерархии КАК УровеньИерархии
		|ИЗ
		|	ИмяТаблицы КАК ИмяТаблицы
		|ГДЕ
		|	НЕ ИмяТаблицы.Ссылка.Ссылка ЕСТЬ NULL";
		
	Иначе
		
		ТекстЗапросаСИерархией = "";
		ИмяТаблицы = ИмяВременнойТаблицы;
		
		ШаблонТекста =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ИмяТаблицы.Ссылка КАК Ссылка
		|ИЗ
		|	ИмяТаблицы КАК ИмяТаблицы
		|ГДЕ
		|	НЕ ИмяТаблицы.Ссылка.Ссылка ЕСТЬ NULL";
		
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ШаблонТекста, "ИмяТаблицы", ИмяТаблицы);
	ТекстЗапроса = ТекстЗапросаСИерархией + ТекстЗапроса;
	
	СтруктураДанных.ИндексИтоговойТаблицыВПакете = ДобавитьВыборку(ЗапросПакета, ТекстЗапроса);
	
КонецПроцедуры

Процедура ДобавитьВыборкуИерархии(ТекстЗапроса, Знач ИмяТаблицы)
	
	МассивТекстов = Новый Массив;
	МассивТекстов.Добавить(текстЗапроса);
	
	Шаблон =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	%1.Родитель%2,
	|	%2 КАК УровеньИерархии
	|ИЗ
	|	%1 КАК %1";
	
	Для УровеньИерархии = 1 По МаксимальныйУровеньИерархии Цикл
		
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Шаблон, ИмяТаблицы, УровеньИерархии);
		МассивТекстов.Добавить(Текст);
		
	КонецЦикла;
	
	Разделитель =
	"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|";
	
	ТекстЗапроса = СтрСоединить(МассивТекстов, Разделитель);
	
КонецПроцедуры

Функция ЗаменитьПараметрВТекстеЗапроса(ТекстЗапроса, ЗаменяемыйТекст, ТекстЗамены)
	
	Если Не СтрНайти(ТекстЗапроса, ЗаменяемыйТекст) = 0 Тогда
		
		ИтоговыйТекстЗапроса = СтрЗаменить(ТекстЗапроса, ЗаменяемыйТекст, ТекстЗамены);
		
	Иначе
		
		ИтоговыйТекстЗапроса = "";
		
		ШаблонИсключения = НСтр("ru = 'Ошибка добавления данных. В тексте запроса отсутствует заменяемый параметр ""%1"".'");
		ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонИсключения, ЗаменяемыйТекст);
		
		ВызватьИсключение ТекстИсключения;
		
	КонецЕсли;
	
	Возврат ИтоговыйТекстЗапроса;
	
КонецФункции

Функция ДобавитьВыборку(ЗапросПакета, Знач ТекстЗапроса)
	
	Если Не ПустаяСтрока(ЗапросПакета.Текст) Тогда
		ЗапросПакета.Текст = ЗапросПакета.Текст + ОбщегоНазначения.РазделительПакетаЗапросов();
	КонецЕсли;
	
	ЗапросПакета.Текст = ЗапросПакета.Текст + ТекстЗапроса;
	
	НомерПоследнегоПакета = СтрЧислоВхождений(ЗапросПакета.Текст, ";");
	
	Возврат НомерПоследнегоПакета;
	
КонецФункции

#КонецОбласти

#Область СериализацияОбъектов

Процедура ОбработатьОбъекты()
	
	РезультатОбработки.Очистить();
	
	Если ОбрабатываемыеОбъекты.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПодменыСсылок = СоответствиеПодменяемыхСсылок();
	
	МассивТиповПакетов = к2ОбменДаннымиИБ.МассивУникальныхЗначений(ОбрабатываемыеОбъекты, "ТипПакета");
	
	Для Каждого ТипПакета Из МассивТиповПакетов Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ТипПакета", ТипПакета);
		МассивОбъектов = ОбрабатываемыеОбъекты.Выгрузить(СтруктураПоиска).ВыгрузитьКолонку("ОбъектИБ");
		
		СериализоватьОбъекты(МассивОбъектов, ТипПакета);
		
	КонецЦикла;
	
	Если Не ПроверитьЗаполнение() Тогда
		ВызватьИсключение НСтр("ru = 'Ошибка получения сериализованных данных.'");
	КонецЕсли;
	
КонецПроцедуры

// Соответствие значений, которые при сериализации подменяются на особые
// например, единицы измерения кг, которые не стоит создавать в базе приемника по GUID.
// Подмененные значения уже сериализованы
// 
// Возвращаемое значение:
//  Соответствие из Структура - Соответствие подменяемых ссылок
Функция СоответствиеПодменяемыхСсылок()
	
	СоответствиеПодмены = Новый Соответствие;
	
	ДобавитьОтправителяВПодмены(СоответствиеПодмены);
	
	к2ВыгрузкаОбменДаннымиИБПереопределяемый.СоответствиеПодменяемыхСсылокДополнить(СоответствиеПодмены);
	
	Возврат СоответствиеПодмены;
	
КонецФункции

Процедура ДобавитьОтправителяВПодмены(СоответствиеПодмены)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Отправитель", Отправитель);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Отправители.Ссылка,
	|	Отправители.Наименование
	|ИЗ
	|	Справочник.к2ОтправителиОбменДаннымиИБ КАК Отправители
	|ГДЕ
	|	Отправители.Ссылка = &Отправитель";
	#КонецОбласти
	
	СтруктураОтправителя = к2ОбменДаннымиИБ.СтруктураПервойВыборкиЗапроса(Запрос);
	
	Структура = Новый Структура;
	Структура.Вставить("Наименование", СокрЛП(СтруктураОтправителя.Наименование));
	
	СоответствиеПодмены.Вставить(СтруктураОтправителя.Ссылка, Структура);
	
КонецПроцедуры

Процедура СериализоватьОбъекты(МассивОбъектов, ТипПакета)
	
	Если МассивОбъектов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СоответствиеДополнительныхСвойств = СоответствиеДополнительныхСвойствОбъекта(МассивОбъектов, ТипПакета);
	
	МетаданныеОбъекта = МассивОбъектов[0].Ссылка.Метаданные();
	ИмяТаблицы = МетаданныеОбъекта.ПолноеИмя();
	
	РезультатЗапроса = ДанныеОбъектовРезультатЗапроса(МассивОбъектов, ИмяТаблицы);
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СериализованныйОбъект = СериализоватьОбъект(Выборка, ТипПакета, МетаданныеОбъекта);
		
		СериализованныйОбъектДобавитьДополнительныеСвойства(Выборка.Ссылка, СериализованныйОбъект, СоответствиеДополнительныхСвойств);
		
		СформироватьПакетДанныхДжсон(Выборка.Ссылка, ТипПакета, СериализованныйОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

Функция СоответствиеДополнительныхСвойствОбъекта(МассивОбъектов, ТипПакета)
	
	Соответствие = Новый Соответствие;
	
	к2ВыгрузкаОбменДаннымиИБПереопределяемый.СоответствиеДополнительныхСвойствОбъектаДополнить(Соответствие
		, МассивОбъектов
		, ТипПакета
		, ПодменыСсылок);
	
	Возврат Соответствие;
	
КонецФункции

Функция ДанныеОбъектовРезультатЗапроса(МассивОбъектов, ИмяТаблицы)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.*
	|ИЗ
	|	&ИмяТаблицы КАК Таблица
	|ГДЕ
	|	Таблица.Ссылка В (&МассивОбъектов)
	|УПОРЯДОЧИТЬ ПО
	|	Таблица.Ссылка";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ИмяТаблицы", ИмяТаблицы);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

Функция СериализоватьОбъект(Выборка, ТипПакета, МетаданныеОбъекта)
	
	СтруктураДанных = Новый Структура;
	
	СериализоватьРеквизитыСтандартные(СтруктураДанных, МетаданныеОбъекта, Выборка);
	
	СтруктураДанных.Вставить("Реквизиты", Новый Структура);
	СериализоватьРеквизиты(СтруктураДанных.Реквизиты, МетаданныеОбъекта.Реквизиты, Выборка);
	
	СтруктураДанных.Вставить("ТабличныеЧасти", Новый Структура);
	СериализоватьТабличныеЧасти(СтруктураДанных.ТабличныеЧасти, МетаданныеОбъекта.ТабличныеЧасти, Выборка);
	
	СтруктураДанных.Вставить("ДополнительныеСвойства", Новый Структура);
	
	Возврат СтруктураДанных;
	
КонецФункции

Процедура СериализоватьРеквизитыСтандартные(СтруктураДанных, МетаданныеОбъекта, Выборка)
	
	ВставитьРеквизит(Выборка.Ссылка, СтруктураДанных, "Ссылка");
	
	Если ОбщегоНазначения.ЭтоДокумент(МетаданныеОбъекта) Тогда
		
		СериализоватьРеквизитыСтандартныеДокумент(СтруктураДанных, Выборка);
		
	ИначеЕсли ОбщегоНазначения.ЭтоСправочник(МетаданныеОбъекта) Тогда
		
		СериализоватьРеквизитыСтандартныеСправочник(СтруктураДанных, МетаданныеОбъекта, Выборка);
		
	КонецЕсли;
	
	Представление = ПредставлениеОбъекта(МетаданныеОбъекта, Выборка);
	ВставитьРеквизит(Представление, СтруктураДанных, "ПредставлениеОбъекта");
	
	ВставитьРеквизит(Выборка.ПометкаУдаления, СтруктураДанных, "ПометкаУдаления");
	
КонецПроцедуры

Процедура СериализоватьРеквизитыСтандартныеДокумент(СтруктураДанных, Выборка)
	
	ВставитьРеквизит(Выборка.Номер, СтруктураДанных, "Номер");
	ВставитьРеквизит(Выборка.Дата, СтруктураДанных, "Дата");
	ВставитьРеквизит(Выборка.Проведен, СтруктураДанных, "Проведен");
	
КонецПроцедуры

Процедура СериализоватьРеквизитыСтандартныеСправочник(СтруктураДанных, МетаданныеОбъекта, Выборка)
	
	Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
		ВставитьРеквизит(Выборка.Код, СтруктураДанных, "Код");
	КонецЕсли;
	
	Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
		ВставитьРеквизит(Выборка.Наименование, СтруктураДанных, "Наименование");
	КонецЕсли;
	
	Если МетаданныеОбъекта.Владельцы.Количество() > 0 Тогда
		ВставитьРеквизит(Выборка.Владелец, СтруктураДанных, "Владелец");
	КонецЕсли;
	
	Если МетаданныеОбъекта.Иерархический Тогда
		
		ВставитьРеквизит(Выборка.Родитель, СтруктураДанных, "Родитель");
		
		Если МетаданныеОбъекта.ВидИерархии = Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияГруппИЭлементов Тогда
			ВставитьРеквизит(Выборка.ЭтоГруппа, СтруктураДанных, "ЭтоГруппа");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПредставлениеОбъекта(МетаданныеОбъекта, Выборка)
	
	Если ОбщегоНазначения.ЭтоДокумент(МетаданныеОбъекта) Тогда
		
		ПредставлениеОбъекта = Строка(Выборка.Ссылка);
		
	ИначеЕсли ОбщегоНазначения.ЭтоСправочник(МетаданныеОбъекта) Тогда
		
		МассивРеквизитовПредставления = Новый Массив;
		
		Если МетаданныеОбъекта.ДлинаНаименования > 0 Тогда
			МассивРеквизитовПредставления.Добавить(Выборка.Наименование);
		КонецЕсли;
		
		Если МетаданныеОбъекта.ДлинаКода > 0 Тогда
			МассивРеквизитовПредставления.Добавить(Выборка.Код);
		КонецЕсли;
		
		ПредставлениеОбъекта = СтрСоединить(МассивРеквизитовПредставления, " ");
		
	Иначе
		
		ПредставлениеОбъекта = "";
		
	КонецЕсли;
	
	Возврат ПредставлениеОбъекта;
	
КонецФункции

Процедура СериализоватьРеквизиты(СтруктураДанных, МетаданныеРеквизиты, Выборка)
	
	Для Каждого Реквизит Из МетаданныеРеквизиты Цикл
		
		ЗначениеРеквизита = Выборка[Реквизит.Имя];
		
		ВставитьРеквизит(ЗначениеРеквизита, СтруктураДанных, Реквизит.Имя);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СериализоватьТабличныеЧасти(СтруктураДанных, МетаданныеТабличныеЧасти, Выборка)
	
	Для Каждого ТабличнаяЧасть Из МетаданныеТабличныеЧасти Цикл
		
		ВыборкаСтроки = Выборка[ТабличнаяЧасть.Имя].Выбрать();
		
		СтрокиТЧ = Новый Массив;
		
		Пока ВыборкаСтроки.Следующий() Цикл
			
			СтруктураСтроки = Новый Структура;
			СтруктураСтроки.Вставить("НомерСтроки", ВыборкаСтроки.НомерСтроки);
			
			СериализоватьРеквизиты(СтруктураСтроки, ТабличнаяЧасть.Реквизиты, ВыборкаСтроки);
			
			СтрокиТЧ.Добавить(СтруктураСтроки);
			
		КонецЦикла;
		
		СтруктураДанных.Вставить(ТабличнаяЧасть.Имя, строкиТЧ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВставитьРеквизит(ЗначениеРеквизита, СтруктураДанных, Ключ)
	
	СериализованноеЗначение = СериализованноеЗначение(ЗначениеРеквизита);
	
	СтруктураДанных.Вставить(Ключ, СериализованноеЗначение);
	
КонецПроцедуры

Функция СериализованноеЗначение(Значение)
	
	СериализованноеЗначение = к2ОбменДаннымиИБ.СериализованноеЗначение(Значение, ПодменыСсылок);
	
	Возврат СериализованноеЗначение;
	
КонецФункции

Процедура СериализованныйОбъектДобавитьДополнительныеСвойства(Ссылка, СериализованныйОбъект, СоответствиеДополнительныхСвойств)
	
	СтруктураДополнительныеСвойства = СоответствиеДополнительныхСвойств.Получить(Ссылка);
	
	Если СтруктураДополнительныеСвойства = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого КлючЗначение Из СтруктураДополнительныеСвойства Цикл
		
		СериализованныйОбъект.ДополнительныеСвойства.Вставить(КлючЗначение.Ключ, КлючЗначение.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СформироватьПакетДанныхДжсон(Ссылка, ТипПакета, СериализованныйОбъект)
	
	Дата = ТекущаяДатаСеанса();
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ОбъектИБ", Ссылка);
	НайденныеСтроки = ОбрабатываемыеОбъекты.НайтиСтроки(СтруктураОтбора);
	
	Если НайденныеСтроки.Количество() = 1 Тогда
		ПриоритетВнутриТипа = НайденныеСтроки[0].ПриоритетВнутриТипа;
	Иначе
		ПриоритетВнутриТипа = 0;
	КонецЕсли;
	
	Пакет = к2ВыгрузкаОбменДаннымиИБ.СтруктураПакетаПоУмолчанию();
	Пакет.Дата = СериализованноеЗначение(Дата);
	Пакет.ПакетДанныхУИД = к2ВыгрузкаОбменДаннымиИБ.ПакетДанныхУИДПоСсылке(Ссылка);
	Пакет.ТипОтправителя = XMLСтрока(ТипОтправителя);
	Пакет.Отправитель = СериализованноеЗначение(Отправитель);
	Пакет.ТипПакета = СериализованноеЗначение(ТипПакета);
	Пакет.ПриоритетВнутриТипа = СериализованноеЗначение(ПриоритетВнутриТипа);
	Пакет.ПредставлениеОбъекта = СериализованныйОбъект.ПредставлениеОбъекта;
	Пакет.ОбъектИБСериализованный = СериализованныйОбъект;
	Пакет.ХешОбъектаИБ = ОбщегоНазначения.КонтрольнаяСуммаСтрокой(Пакет.ОбъектИБСериализованный);
	ПакетДанных = к2ОбменДаннымиИБ.ЗаписатьДанные(Пакет);
	
	НоваяСтрока = РезультатОбработки.Добавить();
	НоваяСтрока.ОбъектИБ = Ссылка;
	НоваяСтрока.ПакетДанныхУИД = Пакет.ПакетДанныхУИД;
	НоваяСтрока.ДатаФормированияПакета = Дата;
	НоваяСтрока.ТипПакета = ТипПакета;
	НоваяСтрока.ПакетДанных = ПакетДанных;
	НоваяСтрока.ХешОбъектаИБ = Пакет.ХешОбъектаИБ;
	НоваяСтрока.ПриоритетВнутриТипа = ПриоритетВнутриТипа;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
