
&НаКлиенте
Процедура ОбработкаКоманды( ПараметрКоманды, ПараметрыВыполненияКоманды )
	
	Для каждого цСценарий Из ПараметрКоманды Цикл
		
		началоЗамера = ОбщегоНазначенияКлиент.ДатаСеанса();
		
		ЗаполнитьРейтингПоСценарию( цСценарий );
		
		шаблонТекста   = НСтр( "ru='Заполнен рейтинг моделей по сценарию %1 за %2с'" );
		текстСообщения = стрЗаполнить( шаблонТекста, цСценарий, ОбщегоНазначенияКлиент.ДатаСеанса() - началоЗамера );
		
		ПоказатьОповещениеПользователя( текстСообщения );
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРейтингПоСценарию( Знач пСценарий )
	
	шагов = пСценарий.ШаговДляКроссВалидации;
	
	Если Не ЗначениеЗаполнено( шагов ) Тогда
		
		шагов = к2Прогноз.ШаговПрогнозированияДляКроссВалидации();
		
	КонецЕсли;
	
	РегистрыСведений.к2Прогноз_РейтингМоделей.ЗаполнитьПоСценарию( пСценарий, ТекущаяДатаСеанса(), шагов );
	
КонецПроцедуры

