#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

#Область ОписаниеПеременных

// переменные для определения события
Перем мСтарыйСтатус;

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// конструктор задачи
//
// Параметры:
//		пСтруктураПараметров - структура, состоящая из:
//
//			ВерсияБизнесПроцесса - СправочникСсылка.упВерсии
//			Сессия				 - СправочникСсылка.упСессии
//			Состояние 			 - СправочникСсылка.упСостояния
//			РеквизитыСессии		 - таблица значений, которая хранит текущие значения реквизитов сессии бизнес-процесса
//			ТабличныеЧастиСессии - таблица значений, которая хранит текущие значения реквизитов таб частей сессии
//			ВедущаяЗадача        - ЗадачаСсылка.упЗадача - ссылка на задачу ведущей сессии.
//
Процедура СоздатьЗадачу( пДвижок ) Экспорт
	
	Заполнить( пДвижок );
	
	Если ЗавершатьЗадачуПриСоздании() Тогда
		
		ВыполнитьЗадачу();
		
	Иначе
		
		Записать();
		
	КонецЕсли;
	
	глСозданНовыйОбъект( Ссылка );
	
КонецПроцедуры // СоздатьЗадачу()


Функция ЗахватитьЗадачу() Экспорт
	
	Если ПринудительноЗавершатьЗадачу() Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если РольДоступна("упРаботаСВебСервисами") Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если Не упУправлениеЗадачамиКлиентСервер.ЗадачуМожноЗахватить( ЭтотОбъект ) Тогда
		
		шаблонТекста = упИК.т__ТекПользовательНеМожетЗахватитьЗадачу();
		текстСообщения = стрЗаполнить( шаблонТекста, глТекущийПользователь(), ЭтотОбъект );
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( текстСообщения , ЭтотОбъект );
		
		Возврат Ложь;
	КонецЕсли;
	
	Если Не упУправлениеЗадачамиКлиентСервер.ЗадачаЗахвачена( ЭтотОбъект ) Тогда
		
		Адресация = глТекущийПользователь();
		ОбновитьАдресацию();
		
	КонецЕсли;
	
	// начали раньше срока
	Если ДатаНачала >= ТекущаяДатаСеанса() Тогда
		
		ДатаНачала = Дата( 1 , 1 , 1 ); //пустая дата будет перезаполнена при записи
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции


Процедура УстановитьСтатус( пНовыйСтатус )
	
	Если пНовыйСтатус = Перечисления.упСтатусыЗадачи.НеНачата
		ИЛИ пНовыйСтатус = Перечисления.упСтатусыЗадачи.НеНачатаПросрочена Тогда
		
		Активна = Ложь;
		Выполнена = Ложь;
		
	ИначеЕсли пНовыйСтатус = Перечисления.упСтатусыЗадачи.Активна
		ИЛИ пНовыйСтатус = Перечисления.упСтатусыЗадачи.АктивнаПросрочена Тогда
		
		Активна = Истина;
		Выполнена = Ложь;
		
	ИначеЕсли пНовыйСтатус = Перечисления.упСтатусыЗадачи.ЗавершенаВовремя
		ИЛИ пНовыйСтатус = Перечисления.упСтатусыЗадачи.ЗавершенаСОпозданием Тогда
		
		Активна = Ложь;
		Выполнена = Истина;
		
	КонецЕсли;
	
	НастройкаСтатуса();
	
КонецПроцедуры

Процедура НастройкаСтатуса() Экспорт
	
	Если Статус = Перечисления.упСтатусыЗадачи.Остановлена Тогда
		Возврат;
	КонецЕсли;
	
	Если ДатаНачала > ТекущаяДатаСеанса() + 10 Тогда //лаг в 10 секунд уберет необходимость ждать регл. задания для установки нового статуса
		
		Активна = Ложь;
		
	КонецЕсли;
	
	Если (Не Просрочена)
		И (Не ПланируемоеВремяВыполнения = 0)
		И ЗначениеЗаполнено(ДатаЗавершения)
		И (ТекущаяДатаСеанса() >= ДатаЗавершения) Тогда
		
		Просрочена = Истина;
		
	ИначеЕсли Просрочена
		И (ПланируемоеВремяВыполнения = 0
		ИЛИ (Не ЗначениеЗаполнено(ДатаЗавершения))
		ИЛИ (ТекущаяДатаСеанса() < ДатаЗавершения)) Тогда
		
		Просрочена = Ложь;
		
	КонецЕсли;
	
	Если Выполнена Тогда
		
		Если Статус = Перечисления.упСтатусыЗадачи.ЗавершенаСОпозданием
			ИЛИ Статус = Перечисления.упСтатусыЗадачи.ЗавершенаВоВремя Тогда
			
			Возврат;
			
		КонецЕсли;
		
		НовСтатус = ?(Просрочена, Перечисления.упСтатусыЗадачи.ЗавершенаСОпозданием, Перечисления.упСтатусыЗадачи.ЗавершенаВоВремя);
		
	ИначеЕсли Активна
		И ТипЗнч(Пользователь) = Тип("СправочникСсылка.Пользователи") Тогда
		
		НовСтатус = ?(Просрочена, Перечисления.упСтатусыЗадачи.АктивнаПросрочена, Перечисления.упСтатусыЗадачи.Активна);
		
	ИначеЕсли ЗадачаМожетБытьНачата() Тогда
		
		Активна = Истина;
		
		НастройкаСтатуса();
		
		Возврат;
		
	Иначе
		
		НовСтатус = ?(Просрочена, Перечисления.упСтатусыЗадачи.НеНачатаПросрочена, Перечисления.упСтатусыЗадачи.НеНачата);
		
	КонецЕсли;
	
	Если Не Статус = НовСтатус Тогда
		
		мСтарыйСтатус = Статус;
		Статус = НовСтатус;
		
	КонецЕсли;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ

// Задача не начата, но статус должен быть изменен на активный
//
Функция ЗадачаМожетБытьНачата()
	
	ПроверитьДатуНачала();
	
	НаступилоВремяНачалаЗадачи = ( ДатаНачала <= ТекущаяДатаСеанса()+10 )
	И ЗначениеЗаполнено( ДатаНачала )
	И ТипЗнч( Пользователь ) = Тип("СправочникСсылка.Пользователи");
	
	Возврат НаступилоВремяНачалаЗадачи;
	
КонецФункции // ЗадачаМожетБытьНачата()

Процедура ПроверитьДатуНачала()
	
	// Указан конкретный пользователь, но не указана дата начала задачи (задачу можно никогда не начинать).
	Если Не ЗначениеЗаполнено( ДатаНачала )
		И ТипЗнч( Пользователь ) = Тип( "СправочникСсылка.Пользователи" ) Тогда
		
		УстановитьДатуНачала();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьДатуНачала()
	
	ДатаНачала = ТекущаяДатаСеанса();
	
	ДатаЗавершения = упКоллекции.ПрибавитьКДате( ДатаНачала, ПланируемоеВремяВыполнения , ИзмерениеВремени );
	
КонецПроцедуры


//////////////////////////////////////////////////////////////////////////////////////
//АДРЕСАЦИЯ

Функция ПолучитьДинамическуюАдресацию() Экспорт
	
	Если Не упКэш.ЕстьПравилаДинамическойАдресации( Состояние ) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упАдресация.СостояниеИсточник КАК СостояниеИсточник,
	               |	упАдресация.Приоритет
	               |ПОМЕСТИТЬ втПравилаАдресации
	               |ИЗ
	               |	РегистрСведений.упАдресация КАК упАдресация
	               |ГДЕ
	               |	упАдресация.СостояниеПриемник = &СостояниеПриемник
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	СостояниеИсточник
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ ПЕРВЫЕ 1
	               |	упРегистрСессий.Адресация
	               |ИЗ
	               |	РегистрСведений.упРегистрСессий КАК упРегистрСессий
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПравилаАдресации КАК втПравилаАдресации
	               |		ПО упРегистрСессий.Состояние = втПравилаАдресации.СостояниеИсточник
	               |ГДЕ
	               |	упРегистрСессий.Сессия = &Сессия
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	втПравилаАдресации.Приоритет
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ втПравилаАдресации";
	
	Запрос.УстановитьПараметр("СостояниеПриемник", Состояние);
	Запрос.УстановитьПараметр("Сессия", Сессия);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Адресация;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

Функция ПолучитьАдресациюПоУмолчанию() Экспорт
	
	Возврат упКэшНаВызов.ПолучитьЗначениеРеквизита_Кэш( Состояние , "АдресацияПоУмолчанию" );
	
КонецФункции // ПолучитьАдресациюПоУмолчанию()

Процедура ОбновитьАдресацию()
	
	Если Не глРеквизит( Ссылка , "Адресация" ) = Адресация Тогда
		// адресация сменилась
		
		Если ТипЗнч( Адресация ) = Тип( "СправочникСсылка.Пользователи" ) Тогда
			
			глПрисвоить( Пользователь, Адресация );
			
		ИначеЕсли ТипЗнч( Адресация ) = Тип( "СправочникСсылка.ГруппыПользователей" ) Тогда
			
			глПрисвоить( ГруппаПользователей, Адресация );
			
		КонецЕсли;
		
	Иначе
		
		Если Не глРеквизит( Ссылка , "ГруппаПользователей" ) = ГруппаПользователей Тогда
			// группа пользователей сменилась
			
			глПрисвоить( Адресация, ГруппаПользователей );
			
		КонецЕсли;
		
		Если Не глРеквизит( Ссылка , "Пользователь" ) = Пользователь
			И ЗначениеЗаполнено( Пользователь ) Тогда
			// пользователь сменился
			
			глПрисвоить( Адресация, Пользователь );
			
		КонецЕсли;
		
	КонецЕсли;
	
	// пользователь или группа не заполнены
	Если Не ЗначениеЗаполнено( Пользователь )
		И ТипЗнч( Адресация ) = Тип( "СправочникСсылка.Пользователи" ) Тогда
		
		глПрисвоить( Пользователь, Адресация );
		
	ИначеЕсли Не ЗначениеЗаполнено( ГруппаПользователей )
		И ТипЗнч( Адресация ) = Тип( "СправочникСсылка.ГруппыПользователей" ) Тогда
		
		глПрисвоить( ГруппаПользователей, Адресация );
		
	КонецЕсли;
	
КонецПроцедуры
// }}


//////////////////////////////////////////////////////////////////////////////////////
//ФУНКЦИИ И ПРОЦЕДУРЫ ДЛЯ ПРОВЕРКИ ВЫПОЛНЕННОСТИ УСЛОВИЙ В РЕАЛЬНОМ ВРЕМЕНИ


Процедура ПроверитьВыполнениеУсловийУРеквизитов() Экспорт
	
	упПроверкаУсловий.ПроверитьВыполнениеУсловийВЗадаче( ЭтотОбъект );
	
	УстановитьФлагУсловияВыполнены();
	
КонецПроцедуры

Процедура ПроверитьВыполнениеУсловийУРеквизита( пРеквизит ) Экспорт
	
	упПроверкаУсловий.ПроверитьВыполнениеУсловийВЗадаче( ЭтотОбъект , глСоздатьМассив( пРеквизит ) );
	
	УстановитьФлагУсловияВыполнены();
	
КонецПроцедуры


Процедура УстановитьФлагУсловияВыполнены()
	
	УсловияВыполнены = ДанныеРеквизитов.Найти( Перечисления.упВидыВыполненияУсловий.ОшибкаПроверкиУсловия , "ВыполнениеУсловия" ) = Неопределено
	И ДанныеРеквизитов.Найти( Перечисления.упВидыВыполненияУсловий.УсловияНарушены , "ВыполнениеУсловия" ) = Неопределено;
	
КонецПроцедуры


Функция ЕстьУсловияНаСостояние()
	
	Возврат Справочники.упУсловия.ПолучитьМассивУсловий( Состояние ).Количество() > 0;
	
КонецФункции // ЕстьУсловияНаСостояние()

Функция ЗавершатьЗадачуПриСоздании()
	
	завершать = Ложь;
	
	Если Не Выполнена Тогда
		
		Если Не упМоделированиеСервер.ЕстьСледующееСостояние( Состояние )
			И Не ЗначениеЗаполнено( СледующееСостояние ) Тогда
			
			завершать = Ложь;
		
		// Если для стартового состояния бизнес-процесса не указано условий для реквизитов, то завершим его.
		ИначеЕсли Справочники.упСостояния.ЭтоСтарт( Состояние )
			И Не ЕстьУсловияНаСостояние()
			И Не глРеквизит_Кэш( Состояние, "ЗапретНаАвтозавершениеЗадачи" ) Тогда
			
			завершать = Истина;
			
		ИначеЕсли Справочники.упСостояния.ЭтоОбработка( Состояние )
			ИЛИ Справочники.упСостояния.ЭтоЗавершение( Состояние ) Тогда
			
			завершать = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если завершать Тогда
		
		ДополнительныеСвойства.Вставить( "АвтоЗавершение" );
		
	КонецЕсли;
	
	Возврат завершать;
	
КонецФункции

Функция ПринудительноЗавершатьЗадачу()
	
	завершать = Ложь;
	
	Если ДополнительныеСвойства.Свойство( "АвтоЗавершение" ) Тогда
		завершать = Истина;
	ИначеЕсли Справочники.упСостояния.ЭтоВложенныйБизнесПроцесс( Состояние )
		ИЛИ Справочники.упСостояния.ЭтоОбработка( Состояние )
		ИЛИ Справочники.упСостояния.ЭтоЗавершение( Состояние ) Тогда
		завершать = Истина;
	КонецЕсли;
	
	Возврат завершать;
	
КонецФункции



Процедура УстановитьПредставления()
	
	глПрисвоить( ВремяЗавершения , Формат( ДатаЗавершения , "ДФ=ЧЧ:мм") );
	
	глПрисвоить(ПредставлениеВремениВыполнения, ?(ПланируемоеВремяВыполнения = 0, упИК.т__Неограничено(), "" + ПланируемоеВремяВыполнения + " " + упКоллекцииКлиентСервер.ПолучитьПредставлениеИзмеренияВремени(ИзмерениеВремени, ПланируемоеВремяВыполнения)));
	
КонецПроцедуры

Процедура УстановитьРеквизитЕслиПуст( пИмяРеквизита , пЗначение )
	
	Если Не ЗначениеЗаполнено( ЭтотОбъект[пИмяРеквизита] ) Тогда
		
		ЭтотОбъект[пИмяРеквизита] = пЗначение;
		
	КонецЕсли;
	
КонецПроцедуры	//УстановитьРеквизитЕслиПуст



////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	
	Префикс = упКэш.ПолучитьПрефиксКодаБП( ВерсияБизнесПроцесса );
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если Не ТипЗнч( ДанныеЗаполнения ) = Тип( "ОбработкаОбъект.упДвижокБизнесПроцесса" )
		И Не ТипЗнч( ДанныеЗаполнения ) = Тип( "Структура" ) Тогда
		Возврат;
	КонецЕсли;
	
	ТекДата = ТекущаяДатаСеанса();
	
	Дата = ТекДата;
	ВерсияБизнесПроцесса = ДанныеЗаполнения.ВерсияБизнесПроцесса;
	Сессия               = ДанныеЗаполнения.Сессия;
	Состояние            = ДанныеЗаполнения.Состояние;
	Поток                = ДанныеЗаполнения.Поток;
	
	УстановитьИсточникРеквизитов( ДанныеЗаполнения );
	
	ЗаполнитьРеквизиты( ДанныеЗаполнения );
	
	Если Не ДанныеЗаполнения.СтруктураРеквизитов = Неопределено Тогда
		
		Если ТипЗнч( ДанныеЗаполнения.СтруктураРеквизитов ) = Тип( "Строка" ) Тогда
			
			структураРеквизитов = ПолучитьИзВременногоХранилища( ДанныеЗаполнения.СтруктураРеквизитов );
			упУправлениеЗадачамиКлиентСервер.ЗаписатьСтруктуруВЗадачу( структураРеквизитов , ЭтотОбъект );
			
		Иначе
			
			упУправлениеЗадачамиКлиентСервер.ЗаписатьСтруктуруВЗадачу( ДанныеЗаполнения.СтруктураРеквизитов , ЭтотОбъект );
			
		КонецЕсли;
		
	ИначеЕсли Не Справочники.упСостояния.ЭтоСтарт( Состояние )
		И ЗначениеЗаполнено( Поток ) Тогда
		
		упУправлениеЗадачамиКлиентСервер.ЗаписатьСтруктуруВЗадачу( Справочники.упПотоки.ПолучитьСтруктуруРеквизитовПотока( Поток ) , ЭтотОбъект );
		
	КонецЕсли;
	
	ЗаполнитьДанныеПоСостоянию();
	УстановитьДинамическуюАдресация();
	ПрименитьАвтопереадресацию();
	
	ОбновитьАдресацию();
	
	УстановитьДатуНачала();
	
	упУправлениеЗадачамиКлиентСервер.ЗаполнитьПутьКДаннымФормыВТаблицуРеквизитов( ЭтотОбъект );
	упУправлениеЗадачамиКлиентСервер.ЗаполнитьВидимостьИДоступностьПоУмолчанию( ЭтотОбъект );
	ПроверитьВыполнениеУсловийУРеквизитов();
	
	упУправлениеЗадачамиКлиентСервер.УстановитьНаименование( ЭтотОбъект );
	
	Если ВыполнятьОбработчик_ПриСоздании( ДанныеЗаполнения ) Тогда
		
		ВыполнитьОбработчик_ПриСозданииЗадачи();
		
	КонецЕсли;
	
КонецПроцедуры

// обработка заполнения {

Процедура УстановитьИсточникРеквизитов( ДанныеЗаполнения )
	
	Если ДанныеЗаполнения.МножественнаяАдресация Тогда
		
		ИсточникРеквизитов = ДанныеЗаполнения.КоллекцияОбхода;
		
	Иначе
		
		ИсточникРеквизитов = ВерсияБизнесПроцесса;
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ЗаполнитьРеквизиты( пДанныеЗаполнения )
	
	Если Не пДанныеЗаполнения.МножественнаяАдресация Тогда
		
		ИсточникРеквизитов = ВерсияБизнесПроцесса;
		
	Иначе
		
		ИсточникРеквизитов = пДанныеЗаполнения.КоллекцияОбхода;
		
	КонецЕсли;
	
	Для Каждого цРеквизит Из упРеквизитыКлиентСервер.МассивИспользуемыхРеквизитов( ИсточникРеквизитов ) Цикл
		
		НайденнаяСтрока = РеквизитыСессии.Найти( цРеквизит , "СсылкаНаРеквизит" );
		
		Если НайденнаяСтрока = Неопределено Тогда
			
			ДобавитьРеквизит( цРеквизит );
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не пДанныеЗаполнения.МножественнаяАдресация Тогда
		
		ДобавитьСлужебныеДанныеРеквизитов();
		
	КонецЕсли;
	
КонецПроцедуры	//ЗаполнитьРеквизитыИзВерсии

Процедура ДобавитьРеквизит( пРеквизит )
	
	новСтрокаЗначения = РеквизитыСессии.Добавить();
	
	новСтрокаЗначения.СсылкаНаРеквизит = пРеквизит;
	упКоллекции.ЗаполнитьЗначениеПоРеквизиту( новСтрокаЗначения.Значение , пРеквизит );
	
	ДанныеРеквизитов.Добавить().СсылкаНаРеквизит = пРеквизит;
	
КонецПроцедуры

Процедура ДобавитьСлужебныеДанныеРеквизитов()
	
	Для Каждого цКолонка Из Справочники.упВерсии.ПолучитьКолонкиТабличныхЧастейБП( ВерсияБизнесПроцесса ) Цикл
		
		ЗаполнитьЗначенияСвойств( ДанныеРеквизитов.Добавить() , цКолонка );
		
	КонецЦикла;
	
КонецПроцедуры	//ДобавитьСлужебныеДанныеРеквизитов


Процедура ЗаполнитьДанныеПоСостоянию()
	
	структСостояние = глСтруктураРеквизитов( Состояние , "Важность,Стоимость,ВремяНаВыполнение,ИзмерениеВремени,ТипСостояния,Описание,АдресацияПоУмолчанию" );
	
	УстановитьРеквизитЕслиПуст( "Важность" , структСостояние.Важность );
	УстановитьРеквизитЕслиПуст( "Стоимость" , структСостояние.Стоимость );
	УстановитьРеквизитЕслиПуст( "ПланируемоеВремяВыполнения" , структСостояние.ВремяНаВыполнение );
	УстановитьРеквизитЕслиПуст( "ИзмерениеВремени" , структСостояние.ИзмерениеВремени );
	УстановитьРеквизитЕслиПуст( "Описание" , структСостояние.Описание );
	
	Если Справочники.упСостояния.ЭтоСтарт( Состояние ) Тогда
		
		Адресация = глТекущийПользователь();
		
	ИначеЕсли Перечисления.упТипыСостояний.ЭтоЗавершение( структСостояние.ТипСостояния ) Тогда
		
		Выполнена            = Истина;
		
	ИначеЕсли Справочники.упСостояния.ЭтоВложенныйБизнесПроцесс( Состояние ) Тогда
		
		
		Активна              = Истина;
		ПланируемоеВремяВыполнения = 0;
		ИзмерениеВремени = Неопределено;
		
	ИначеЕсли Справочники.упСостояния.ЭтоОбработка( Состояние ) Тогда
		
		
	Иначе
		
		УстановитьРеквизитЕслиПуст( "Адресация" , структСостояние.АдресацияПоУмолчанию );
		
	КонецЕсли;
	
КонецПроцедуры	//ЗаполнитьДанныеПоСостоянию

Процедура УстановитьДинамическуюАдресация()
	
	динАдресация = ПолучитьДинамическуюАдресацию();
	
	Если ЗначениеЗаполнено( динАдресация ) Тогда
		
		глПрисвоить( Адресация , динАдресация );
		
	КонецЕсли;
	
КонецПроцедуры	//УстановитьДинамическуюАдресация

Процедура ПрименитьАвтопереадресацию() Экспорт
	
	новАдресация = упКэшНаВызов.ЗначениеАвтоПереадресации( ВерсияБизнесПроцесса , Адресация, Дата );
	
	Если ЗначениеЗаполнено( новАдресация ) Тогда
		
		глПрисвоить( Адресация , новАдресация );
		
	КонецЕсли;
	
КонецПроцедуры

Функция ВыполнятьОбработчик_ПриСоздании( пДанныеЗаполнения )
	
	Если Не ТипЗнч( пДанныеЗаполнения ) = Тип( "Структура" ) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если пДанныеЗаполнения.Свойство( "ПропуститьОбработчикиПриСоздании" )
		И пДанныеЗаполнения.ПропуститьОбработчикиПриСоздании Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции


Процедура ВыполнитьОбработчик_ПриСозданииЗадачи()
	
	упУправлениеЗадачамиКлиентСервер.ВыполнитьОбработчикиЗадачи( ЭтотОбъект, Перечисления.упМоментВыполненияАлгоритма.ПриСозданииЗадачи );
	
КонецПроцедуры

Функция ВыполнитьОбработчик_ПриЗавершенииЗадачи()
	
	Возврат упУправлениеЗадачамиКлиентСервер.ВыполнитьОбработчикиЗадачи( ЭтотОбъект, Перечисления.упМоментВыполненияАлгоритма.ПриЗавершенииЗадачи );
	
КонецФункции

//}

Процедура ОбработкаПроверкиВыполнения(Результат)
	
	Результат = Истина;
	
	Если Не ПринудительноЗавершатьЗадачу() Тогда
		
		ПроверитьВыполнениеУсловийУРеквизитов();
		
		упУправлениеЗадачамиКлиентСервер.СообщитьОНарушенныхУсловиях( ЭтотОбъект );
		
		Если глРеквизит_Кэш( Состояние, "УчитыватьФакт" ) Тогда
			
			Если ВремяВыполнения.НайтиСтроки( Новый Структура( "Дата", НачалоДня(ТекущаяДатаСеанса()) ) ).Количество() = 0 Тогда
				// если за сегодня не ввели факт
				
				упОбщегоНазначенияКлиентСервер.СообщитьПользователю( НСтр( "ru='Введите затраченное время'" ), ЭтотОбъект , "ВремяВыполнения", );
				
				Результат = Ложь;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Результат = Результат И УсловияВыполнены;
		
	КонецЕсли;
	
	Если Не упМоделированиеСервер.ЕстьСледующееСостояние( Состояние )
		И Не ЗначениеЗаполнено( СледующееСостояние ) Тогда
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( НСтр( "ru='Введите следующее состояние процесса'" ), ЭтотОбъект , "СледующееСостояние", );
		
		Результат = Ложь;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( СледующееСостояние )
		И Не глРеквизит_Кэш( СледующееСостояние, "Владелец" ) = ВерсияБизнесПроцесса Тогда
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( НСтр( "ru='Следующее состояние процесса не соответствует текущей версии'" ), ЭтотОбъект , "СледующееСостояние", );
		
		Результат = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьДублированиеЗадач();
	
	ОбработатьУдаление();
	
	Если ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	ДополнительныеСвойства.Вставить( "ЭтоНовый", ЭтоНовый() );
	ДополнительныеСвойства.Вставить( "БылаПросрочена", глРеквизит( Ссылка , "Просрочена" ) );
	ДополнительныеСвойства.Вставить( "Выполнение", ДополнительныеСвойства.Свойство( "Выполнение" ) И ДополнительныеСвойства.Выполнение ); //при выполнении идет до перед записью
	
	Если глРеквизит( Ссылка , "Выполнена" ) Тогда
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( НСтр( "ru='Запрещено изменять выполненную задачу.'" ), Ссылка,,, Отказ );
		Возврат;
		
	КонецЕсли;
	
	Дата = ТекущаяДатаСеанса();
	
	УстановитьПредставления();
	
	ОбновитьАдресацию();
	
	НастройкаСтатуса();
	
	Факт = ВремяВыполнения.Итог( "Факт" );
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)

	Если ОбменДанными.Загрузка
		ИЛИ ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	ПодготовитьДополнительныеСвойстваКДвижениям();
	
	РегистрыСведений.упЗадачиКОбработке.Добавить( Ссылка, ДополнительныеСвойства );
	
	упДлительныеОперации.ВыполнитьВФоне( "упЯдроПроцесса.ВыполнитьПереходИзЗадачи", глСоздатьМассив( Ссылка, ДополнительныеСвойства ),  , упИК.ИмяЗадания__ВыполнениеДвиженияЗадачи() );
	
КонецПроцедуры

Процедура ПередВыполнением(Отказ)
	
	Если Не ЗахватитьЗадачу() Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Если Не ПроверитьВыполнение() Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработчик_ПриЗавершенииЗадачи();
	
	УстановитьСтатус( Перечисления.упСтатусыЗадачи.ЗавершенаВовремя );
	
	глПрисвоить( Активна, Ложь );
	
КонецПроцедуры

Процедура ПриВыполнении(Отказ)
	
	ДополнительныеСвойства.Вставить( "Выполнение", Истина );
	
КонецПроцедуры

Процедура ОбработатьУдаление()
	
	Если ПометкаУдаления Тогда
		
		РегистрыСведений.упЗначенияРеквизитовСессий.Удалить( Ссылка );
		РегистрыСведений.упРегистрСессий.Удалить( Ссылка );
		РегистрыСведений.упЗадачиКОбработке.Удалить( Ссылка );
		РегистрыСведений.упПодпискаНаЗадачу.Удалить( , Ссылка );
		РегистрыСведений.упЖурналСобытий.Удалить( Неопределено, Ссылка, Неопределено );
		
		упУправлениеЗадачамиСервер.ОчиститьСвязанныеДанныеПриВыполненииУдаленииЗадачи( Ссылка );
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработатьДублированиеЗадач()
	
	Если Не упПереопределяемый.ЛовитьДублированиеЗадач()
		ИЛИ ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упЗадача.Ссылка
	|ИЗ
	|	Задача.упЗадача КАК упЗадача
	|ГДЕ
	|	упЗадача.Сессия = &Сессия
	|	И упЗадача.Поток = &Поток
	|	И упЗадача.Состояние = &Состояние
	|	И НЕ упЗадача.Выполнена
	|	И НЕ упЗадача.Состояние.МножественнаяАдресация
	|	И упЗадача.Ссылка <> &Ссылка";
	Запрос.УстановитьПараметр("Сессия", Сессия);
	Запрос.УстановитьПараметр("Поток", Поток);
	Запрос.УстановитьПараметр("Состояние", Состояние);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Если Не Запрос.Выполнить().Пустой() Тогда
		
		упЯдроПроцессаВызовСервера.Ошибка( НСтр( "ru='Запись задачи-дубля'" ) , Сессия , Ссылка );
		
		ВызватьИсключение НСтр( "ru='Запись задачи-дубля'" );
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ПодготовитьДополнительныеСвойстваКДвижениям()
	
	ДополнительныеСвойства.Вставить( "Задача", Ссылка );
	ДополнительныеСвойства.Вставить( "Поток", Поток );
	ДополнительныеСвойства.Вставить( "Сессия", Сессия );
	ДополнительныеСвойства.Вставить( "Состояние", Состояние );
	
	ДополнительныеСвойства.Вставить( "Просрочена", Просрочена );
	ДополнительныеСвойства.Вставить( "Выполнена", Выполнена );
	
	ДополнительныеСвойства.Вставить( "Дата", Дата );
	ДополнительныеСвойства.Вставить( "Факт", Факт );
	ДополнительныеСвойства.Вставить( "Пользователь", Пользователь );
	ДополнительныеСвойства.Вставить( "Адресация", Адресация );
	ДополнительныеСвойства.Вставить( "ГруппаПользователей", ГруппаПользователей );
	
	Если ЗначениеЗаполнено( СледующееСостояние ) Тогда
		
		ДополнительныеСвойства.Вставить( "СостояниеДляПрыжка", СледующееСостояние );
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упЗадачаРеквизитыСессии.СсылкаНаРеквизит,
	               |	упЗадачаРеквизитыСессии.Значение,
	               |	&Дата КАК Дата,
	               |	&Поток КАК Поток,
	               |	&Ссылка КАК Задача,
	               |	NULL КАК СсылкаНаТЧ,
	               |	NULL КАК НомерСтрокиВТабличнойЧасти,
	               |	упЗадачаРеквизитыСессии.СсылкаНаРеквизит.ЭтоТЧ КАК ЭтоТЧ
	               |ИЗ
	               |	Задача.упЗадача.РеквизитыСессии КАК упЗадачаРеквизитыСессии
	               |ГДЕ
	               |	упЗадачаРеквизитыСессии.Ссылка = &Ссылка
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	упЗадачаТабличныеЧастиСессии.СсылкаНаРеквизит,
	               |	упЗадачаТабличныеЧастиСессии.Значение,
	               |	&Дата,
	               |	&Поток,
	               |	&Ссылка,
	               |	упЗадачаТабличныеЧастиСессии.СсылкаНаТЧ,
	               |	упЗадачаТабличныеЧастиСессии.НомерСтрокиВТабличнойЧасти,
	               |	ЛОЖЬ
	               |ИЗ
	               |	Задача.упЗадача.ТабличныеЧастиСессии КАК упЗадачаТабличныеЧастиСессии
	               |ГДЕ
	               |	упЗадачаТабличныеЧастиСессии.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка );
	Запрос.УстановитьПараметр("Дата", Дата );
	Запрос.УстановитьПараметр("Поток", Поток );
	
	ДополнительныеСвойства.Вставить( "РеквизитыСессии", Запрос.Выполнить().Выгрузить() );
	
	ДополнительныеСвойства.Удалить( "СтруктураЗадачи_0_0" );
	ДополнительныеСвойства.Удалить( "СтруктураЗадачи_0_1" );
	ДополнительныеСвойства.Удалить( "СтруктураЗадачи_1_0" );
	ДополнительныеСвойства.Удалить( "СтруктураЗадачи_1_1" );
	
КонецПроцедуры

#КонецЕсли