
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция СпецификацииНоменклатурыУбоя(Знач пНоменклатураУбоя, Знач пХарактеристикаУбоя, Знач пПодразделение) Экспорт
	
	параметрыЗаполнения = ПараметрыПодбораДействующихСпецификаций();
	
	Если ЗначениеЗаполнено(пПодразделение) Тогда
		
		параметрыЗаполнения.ОтборПоПодразделениям.Добавить(пПодразделение);
		
	КонецЕсли;
	
	Возврат ДействующиеСпецификации(пНоменклатураУбоя, пХарактеристикаУбоя, параметрыЗаполнения);
	
КонецФункции

// Параметры построения дерева
//
// Возвращаемое значение:
// 	Структура - параметры:
// * ВыводитьНормативВыходаВСпецификации - Булево - заполнять ли колонку НормативВыходаВСпецификации
// * Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика разруба
// * Номенклатура - СправочникСсылка.Номенклатура - Номенклатура разруба
// * ДанныеЗаполненияСтроки - Структура - данные для подстановки в строку дерева.
Функция ПараметрыПостроенияДереваРазруба() Экспорт
	
	структ = Новый Структура;
	
	структ.Вставить("Номенклатура");
	структ.Вставить("Характеристика");
	структ.Вставить("ВыводитьНормативВыходаВСпецификации", Истина);
	структ.Вставить("ДанныеЗаполненияСтроки", Новый Структура);
	
	Возврат структ;
	
КонецФункции

Процедура ПостроитьДеревоРазруба(Знач пСостав, Знач пКлючРодителя, пСтрокаРодитель, Знач пПараметры) Экспорт
	
	тзМатериалы         = ТаблицаМатериаловДляПостроенияДереваРазруба(пСтрокаРодитель, пПараметры);
	количествоМатериала = 100;
	
	Если ТипЗнч(пСтрокаРодитель) = Тип("ДанныеФормыЭлементДерева")
		И ЗначениеЗаполнено(пСтрокаРодитель.Спецификация) Тогда
		
		родительСпецификации = пСтрокаРодитель.ПолучитьРодителя();
		
		Если Не родительСпецификации = Неопределено Тогда
			
			количествоМатериала = родительСпецификации.АбсолютныйНормативВыхода;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Для каждого цСтрокаСостава Из пСостав.НайтиСтроки(Новый Структура("КлючРодителя", пКлючРодителя)) Цикл
		
		новСтрока = пСтрокаРодитель.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрокаСостава);
		новСтрока.Представление  = Справочники.к2Разруб_Варианты.ПредставлениеСтроки(новСтрока);
		новСтрока.ИндексКартинки = ИндексКартинкиВДеревеРазруба(новСтрока);
		ЗаполнитьЗначенияСвойств(новСтрока, пПараметры.ДанныеЗаполненияСтроки);
		
		УказатьНормативВыходаВСпецификацииПриПостроенииДерева(новСтрока, тзМатериалы, цСтрокаСостава, пПараметры);
		
		Если ЗначениеЗаполнено(новСтрока.НормативВыхода) Тогда
			
			новСтрока.АбсолютныйНормативВыхода = количествоМатериала * новСтрока.НормативВыхода;
			
		КонецЕсли;
		
		Если новСтрока.Номенклатура = пПараметры.Номенклатура
			И новСтрока.Характеристика = пПараметры.Характеристика Тогда
			
			новСтрока.АбсолютныйНормативВыхода = 100;
			
		КонецЕсли;
		
		ПостроитьДеревоРазруба(пСостав, цСтрокаСостава.НомерСтроки, новСтрока, пПараметры);
		
	КонецЦикла;
	
	ДополнитьДеревоОставшимисяМатериаламиПриПостроенииДерева(пСтрокаРодитель, тзМатериалы, пПараметры);
	
КонецПроцедуры

Функция ДеревоПоСпецификациям(Знач пНоменклатураУбоя,
							  Знач пХарактеристикаУбоя,
							  Знач пВыбранныеСпецификации) Экспорт
	
	ВариантыРазруба = ПустоеВариантыРазруба();
	
	новСтрокаДерева = ВариантыРазруба.Строки.Добавить();
	новСтрокаДерева.НормативВыхода           = 1;
	новСтрокаДерева.АбсолютныйНормативВыхода = 100;
	
	параметрыЗаполнения = ПараметрыПодбораДействующихСпецификаций();
	параметрыЗаполнения.Вставить("ОтборПоПодразделениям", ПодразделенияСпецификаций(пВыбранныеСпецификации));
	параметрыЗаполнения.Вставить("ОтборПоРодителю", РодителиСпецификаций(пВыбранныеСпецификации));
	
	ДобавитьНоменклатуруВДерево(
		пНоменклатураУбоя,
		пХарактеристикаУбоя,
		новСтрокаДерева,
		100,
		параметрыЗаполнения,
		пВыбранныеСпецификации);
	
	Возврат ВариантыРазруба;
	
КонецФункции

Процедура ЗаписатьСтрокиДереваВСостав(Знач пСтрокаДерева, Знач пКлючРодителя, Состав) Экспорт
	
	Для каждого цСтрокаДерева Из пСтрокаДерева.Строки Цикл
		
		новСтрока = Состав.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрокаДерева);
		новСтрока.КлючРодителя = пКлючРодителя;
		
		ЗаписатьСтрокиДереваВСостав(цСтрокаДерева, новСтрока.НомерСтроки, Состав);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьКартыРазруба(Знач пДерево, пОбъект) Экспорт
	
	варианты            = пОбъект.ВариантыИспользованияСпецификаций;
	картыРазруба        = пОбъект.КартыРазруба;
	спецификации        = пОбъект.Спецификации;
	исключенияВариантов = пОбъект.ЗапрещенныеВарианты;
	загрузкаРЦ          = пОбъект.ЗагрузкаРабочихЦентров;
	
	тзОперации    = ПолучитьВсеВозможныеВарианты(пДерево);
	связьОпераций = СвязьОперацийСоСпецификациями(пОбъект.Состав);
	
	ЗаполнитьВариантыИспользования(варианты, тзОперации, связьОпераций, пДерево, исключенияВариантов);
	ЗаполнитьСпецификации(спецификации, варианты, исключенияВариантов);
	ЗаполнитьВыходыПоКартам(картыРазруба, варианты, пДерево, исключенияВариантов);
	ЗаполнитьЗагрузкуРЦПоКартам(загрузкаРЦ, варианты, пДерево, исключенияВариантов);
	
КонецПроцедуры

Функция ПоискСтрокСпецификаций(Знач пИсключитьЗапрещенные = Ложь) Экспорт
	
	структПоиска = Новый Структура("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	
	Если пИсключитьЗапрещенные Тогда
		
		структПоиска.Вставить("ЗапретитьОперацию", Ложь);
		
	КонецЕсли;
	
	Возврат структПоиска;
	
КонецФункции

Функция ПоискСтрокПозиций(Знач пИсключитьЗапрещенные = Ложь) Экспорт
	
	структПоиска = Новый Структура("Спецификация", Справочники.к2РесурсныеСпецификации.ПустаяСсылка());
	
	Если пИсключитьЗапрещенные Тогда
		
		структПоиска.Вставить("ЗапретитьОперацию", Ложь);
		
	КонецЕсли;
	
	Возврат структПоиска;
	
КонецФункции

Функция ПредставлениеНоменклатуры(Знач пНоменклатура, Знач пХарактеристика) Экспорт
	
	Если ЗначениеЗаполнено(пХарактеристика) Тогда
		
		шаблон = "%1 (%2)";
		
		Возврат стрЗаполнить(шаблон, пНоменклатура, пХарактеристика);
		
	Иначе
		
		Возврат Строка(пНоменклатура);
		
	КонецЕсли;
	
КонецФункции

Функция ВсеКолонкиИДОпераций() Экспорт
	
	массивКолонок = Новый Массив;
	
	Для ц = 1 По МаксВозможнаяГлубинаДерева() Цикл
		
		массивКолонок.Добавить("ИДОперации" + ц);
		
	КонецЦикла;
	
	Возврат СтрСоединить(массивКолонок, ",");
	
КонецФункции

Функция ПредставлениеСтроки(Знач пСтрока) Экспорт
	
	Если ЗначениеЗаполнено(пСтрока.Спецификация) Тогда
		
		Возврат "" + пСтрока.ИДОперации + ". " + Строка(пСтрока.Спецификация);
		
	ИначеЕсли ЗначениеЗаполнено(пСтрока.Номенклатура) Тогда
		
		Возврат ПредставлениеНоменклатуры(пСтрока.Номенклатура, пСтрока.Характеристика);
		
	Иначе
		
		Возврат "";
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Добавляет номенклатуру в дерево в рамках разузлования
//
// Параметры:
// 	пНоменклатура - СправочникСсылка.Номенклатура - номенклатура
// 	пХарактеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика
// 	пСтрокаДерева - СтрокаДереваЗначений - строка дерева:
// * Номенклатура - СправочникСсылка.Номенклатура - номенклатура
// * Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика
// * Спецификация - СправочникСсылка.к2РесурсныеСпецификации - спецификация
// * Представление - Строка - Представление
// * НормативВыхода - Число - Норматив
// * АбсолютныйНормативВыхода - Число - абсолютный норматив
// 	пКоличествоМатериала - Число - количество материала
// 	пДействующиеСпецификации - Неопределено, Массив из СправочникСсылка.к2РесурсныеСпецификации - спецификации.
Процедура ДобавитьНоменклатуруВДерево(Знач пНоменклатура,
									  Знач пХарактеристика,
										   пСтрокаДерева,
									  Знач пКоличествоМатериала,
										   пПараметрыЗаполнения,
									  Знач пДействующиеСпецификации = Неопределено)
									  
	пСтрокаДерева.Номенклатура   = пНоменклатура;
	пСтрокаДерева.Характеристика = пХарактеристика;
	
	пСтрокаДерева.Представление = ПредставлениеСтроки(пСтрокаДерева);
	
	действующиеСпецификации = ДействующиеСпецификации(пНоменклатура, пХарактеристика, пПараметрыЗаполнения, пДействующиеСпецификации);
	
	Для Каждого цСпецификация Из действующиеСпецификации Цикл
		
		новСтрокаСпецификации = пСтрокаДерева.Строки.Добавить();
		ДобавитьСпецификациюВДерево(цСпецификация,
									пНоменклатура,
									новСтрокаСпецификации,
									пКоличествоМатериала,
									пПараметрыЗаполнения);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПараметрыПодбораДействующихСпецификаций()
	
	параметрыЗаполнения = Новый Структура();
	параметрыЗаполнения.Вставить("ОтборПоПодразделениям", Новый Массив());
	параметрыЗаполнения.Вставить("ОтборПоРодителю", Новый Массив());
	параметрыЗаполнения.Вставить("НачалоПроизводства", НачалоДня(ТекущаяДатаСеанса()));
	параметрыЗаполнения.Вставить("ИДОперации", 0);
	
	Возврат параметрыЗаполнения;
	
КонецФункции

// Действующие спецификации для этапа разузлования
//
// Параметры:
// 	пНоменклатура - СправочникСсылка.Номенклатура - номенклатура
// 	пХарактеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика
// 	пДействующиеСпецификации - Неопределено, Массив из СправочникСсылка.к2РесурсныеСпецификации - спецификации
// Возвращаемое значение:
// 	Массив из СправочникСсылка.к2РесурсныеСпецификации - спецификации.
Функция ДействующиеСпецификации(Знач пНоменклатура,
								Знач пХарактеристика,
									 пПараметрыЗаполнения,
								Знач пДействующиеСпецификации = Неопределено)
								
	Если Не пДействующиеСпецификации = Неопределено Тогда
		
		Возврат пДействующиеСпецификации;
		
	КонецЕсли;
	
	Возврат СпецификацииПоНоменклатуре(пНоменклатура, пХарактеристика, пПараметрыЗаполнения);
	
КонецФункции

Функция СпецификацииПоНоменклатуре(Знач пНоменклатура, Знач пХарактеристика, Знач пПараметрыЗаполнения)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	МатериалыИУслуги.Ссылка КАК Спецификация
		|ИЗ
		|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК МатериалыИУслуги
		|ГДЕ
		|	МатериалыИУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует)
		|	И МатериалыИУслуги.Номенклатура = &Номенклатура
		|	И (МатериалыИУслуги.Характеристика = &Характеристика
		|	ИЛИ МатериалыИУслуги.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|	И (МатериалыИУслуги.Ссылка.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
		|	ИЛИ МатериалыИУслуги.Ссылка.НачалоДействия <= &НачалоПроизводства
		|	ИЛИ &НачалоПроизводства = ДАТАВРЕМЯ(1, 1, 1))
		|	И (МатериалыИУслуги.Ссылка.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
		|	ИЛИ МатериалыИУслуги.Ссылка.КонецДействия > &НачалоПроизводства
		|	ИЛИ &НачалоПроизводства = ДАТАВРЕМЯ(1, 1, 1))
		|	И (НЕ &ИспользоватьФильтрПоПодразделениям
		|	ИЛИ МатериалыИУслуги.Ссылка.ПрименяетсяВПодразделениях.Подразделение В (&Подразделения))
		|	И (НЕ &ИспользоватьФильтрПоРодителям
		|	ИЛИ МатериалыИУслуги.Ссылка.Родитель В (&Родители))";
	
	Запрос.УстановитьПараметр("Номенклатура", пНоменклатура);
	Запрос.УстановитьПараметр("Характеристика", пХарактеристика);
	Запрос.УстановитьПараметр("НачалоПроизводства", пПараметрыЗаполнения.НачалоПроизводства);
	Запрос.УстановитьПараметр("Родители", пПараметрыЗаполнения.ОтборПоРодителю);
	Запрос.УстановитьПараметр("ИспользоватьФильтрПоРодителям", пПараметрыЗаполнения.ОтборПоРодителю.Количество() > 0);
	Запрос.УстановитьПараметр("Подразделения", пПараметрыЗаполнения.ОтборПоПодразделениям);
	Запрос.УстановитьПараметр("ИспользоватьФильтрПоПодразделениям", пПараметрыЗаполнения.ОтборПоПодразделениям.Количество() > 0);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Спецификация");
	
КонецФункции

Процедура ДобавитьСпецификациюВДерево(Знач пСпецификация,
									  Знач пНоменклатураВыпуска,
										   пСтрокаДерева,
									  Знач пКоличествоМатериала,
										   пПараметрыЗаполнения)
										   
	Если Не ПроверитьЗацикленность(пСтрокаДерева) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	пСтрокаДерева.Спецификация  = пСпецификация;
	пСтрокаДерева.Представление = ПредставлениеСтроки(пСтрокаДерева);
	пСтрокаДерева.ИДОперации    = ИДОперации(пПараметрыЗаполнения);
	
	Для Каждого цСтрокаРазузловки Из Разузловать(пСпецификация, пНоменклатураВыпуска, 1) Цикл
		
		новСтрокаНоменклатуры = пСтрокаДерева.Строки.Добавить();
		новСтрокаНоменклатуры.НормативВыхода           = цСтрокаРазузловки.Количество;
		новСтрокаНоменклатуры.АбсолютныйНормативВыхода = пКоличествоМатериала * цСтрокаРазузловки.Количество;
		
		ДобавитьНоменклатуруВДерево(цСтрокаРазузловки.Номенклатура,
									цСтрокаРазузловки.Характеристика,
									новСтрокаНоменклатуры,
									новСтрокаНоменклатуры.АбсолютныйНормативВыхода,
									пПараметрыЗаполнения);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПроверитьЗацикленность(пСтрокаДерева)
	
	проверкаНаЗацикливание = 20;
	
	Если пСтрокаДерева.Уровень() <= проверкаНаЗацикливание Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	заголовокСообщения = НСтр("ru='Превышена глубина дерева. Возможно зацикливание:'");
	
	массивЭлементов = Новый Массив;
	
	текРодитель = пСтрокаДерева;
	
	Пока Не текРодитель = Неопределено Цикл
		
		массивЭлементов.Вставить(0, текРодитель.Представление);
		текРодитель = текРодитель.Родитель;
		
	КонецЦикла;
	
	ОбщегоНазначения.СообщитьПользователю(заголовокСообщения);
	ОбщегоНазначения.СообщитьПользователю(СтрСоединить(массивЭлементов, Символы.ПС));
	
	Возврат Ложь;
	
КонецФункции

Функция ПустоеВариантыРазруба()
	
	ВариантыРазруба = Новый ДеревоЗначений;
	ВариантыРазруба.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ВариантыРазруба.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ВариантыРазруба.Колонки.Добавить("Спецификация", Новый ОписаниеТипов("СправочникСсылка.к2РесурсныеСпецификации"));
	ВариантыРазруба.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	ВариантыРазруба.Колонки.Добавить("НормативВыхода", Новый ОписаниеТипов("Число"));
	ВариантыРазруба.Колонки.Добавить("АбсолютныйНормативВыхода", Новый ОписаниеТипов("Число"));
	ВариантыРазруба.Колонки.Добавить("ИДОперации", Новый ОписаниеТипов("Число"));
	
	Возврат ВариантыРазруба;
	
КонецФункции

Функция Разузловать(Знач Спецификация, Знач НоменклатураВыпуска, Знач Количество)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	&КоличествоНаВыпуск / МатериалыИУслуги.Количество КАК Коэффициент
		|ПОМЕСТИТЬ ВТКоэффициентПреобразования
		|ИЗ
		|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК МатериалыИУслуги
		|ГДЕ
		|	МатериалыИУслуги.Ссылка = &Спецификация
		|	И МатериалыИУслуги.Номенклатура = &Номенклатура
		|СГРУППИРОВАТЬ ПО
		|	&КоличествоНаВыпуск / МатериалыИУслуги.Количество
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВыходныеИзделия.Номенклатура КАК Номенклатура,
		|	ВыходныеИзделия.Характеристика КАК Характеристика,
		|	СУММА(ВыходныеИзделия.Количество * ЕСТЬNULL(ВТКоэффициентПреобразования.Коэффициент, 0)) КАК Количество
		|ИЗ
		|	ВТКоэффициентПреобразования КАК ВТКоэффициентПреобразования,
		|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделия
		|ГДЕ
		|	ВыходныеИзделия.Ссылка = &Спецификация
		|СГРУППИРОВАТЬ ПО
		|	ВыходныеИзделия.Номенклатура,
		|	ВыходныеИзделия.Характеристика";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("КоличествоНаВыпуск", Количество);
	Запрос.УстановитьПараметр("Номенклатура", НоменклатураВыпуска);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ПодразделенияСпецификаций(Знач пСпецификации)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЕСТЬNULL(к2РесурсныеСпецификацииПрименяетсяВПодразделениях.Подразделение,
		|		ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)) КАК Подразделение,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ к2РесурсныеСпецификации.Ссылка) КАК КоличествоСпецификаций
		|ИЗ
		|	Справочник.к2РесурсныеСпецификации КАК к2РесурсныеСпецификации
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2РесурсныеСпецификации.ПрименяетсяВПодразделениях КАК
		|			к2РесурсныеСпецификацииПрименяетсяВПодразделениях
		|		ПО к2РесурсныеСпецификации.Ссылка = к2РесурсныеСпецификацииПрименяетсяВПодразделениях.Ссылка
		|ГДЕ
		|	к2РесурсныеСпецификации.Ссылка В (&МассивСсылок)
		|СГРУППИРОВАТЬ ПО
		|	ЕСТЬNULL(к2РесурсныеСпецификацииПрименяетсяВПодразделениях.Подразделение,
		|		ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка))";
	
	Запрос.УстановитьПараметр("МассивСсылок", пСпецификации);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	количествоСпецификаций = пСпецификации.Количество();
	
	подразделения = Новый Массив;
	
	Пока выборка.Следующий() Цикл
		
		Если Не ЗначениеЗаполнено(выборка.Подразделение) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если выборка.КоличествоСпецификаций = количествоСпецификаций Тогда
			
			подразделения.Добавить(выборка.Подразделение);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат подразделения;
	
КонецФункции

Функция РодителиСпецификаций(Знач пСпецификации)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2РесурсныеСпецификации.Родитель КАК Родитель
		|ИЗ
		|	Справочник.к2РесурсныеСпецификации КАК к2РесурсныеСпецификации
		|ГДЕ
		|	к2РесурсныеСпецификации.Ссылка В (&МассивСсылок)";
	
	Запрос.УстановитьПараметр("МассивСсылок", пСпецификации);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Родитель");
	
КонецФункции

#Область ЗаполнениеКартРазруба

#Область ВсеВозможныеВарианты

Функция ПолучитьВсеВозможныеВарианты(Знач пДеревоВариантов)
	
	тзВсеПозиции = Новый ТаблицаЗначений();
	тзВсеПозиции.Колонки.Добавить("Номенклатура");
	тзВсеПозиции.Колонки.Добавить("Характеристика");
	тзВсеПозиции.Колонки.Добавить("Порядок");
	тзВсеПозиции.Колонки.Добавить("СтрокаДерева");
	
	тзКонкурирующиеСпецификации = Новый ТаблицаЗначений;
	тзКонкурирующиеСпецификации.Колонки.Добавить("Номенклатура");
	тзКонкурирующиеСпецификации.Колонки.Добавить("Характеристика");
	тзКонкурирующиеСпецификации.Колонки.Добавить("МассивОпераций");
	тзКонкурирующиеСпецификации.Индексы.Добавить("Номенклатура,Характеристика");
	
	Для каждого цСтрокаДерева Из пДеревоВариантов.Строки.НайтиСтроки(ПоискСтрокПозиций(Истина), Истина) Цикл
		
		новСтрока = тзВсеПозиции.Добавить();
		новСтрока.Номенклатура   = цСтрокаДерева.Номенклатура;
		новСтрока.Характеристика = цСтрокаДерева.Характеристика;
		новСтрока.СтрокаДерева   = цСтрокаДерева;
		новСтрока.Порядок        = цСтрокаДерева.Уровень();
		
		массивОпераций = ОперацииВСтрокеДерева(цСтрокаДерева);
		
		Если массивОпераций.Количество() > 0 Тогда
			
			новСтрока = тзКонкурирующиеСпецификации.Добавить();
			ЗаполнитьЗначенияСвойств(новСтрока, цСтрокаДерева);
			новСтрока.МассивОпераций = массивОпераций;
			
		КонецЕсли;
		
	КонецЦикла;
	
	тзВсеПозиции.Сортировать("Порядок Убыв");
	
	тзОперации = Новый ТаблицаЗначений();
	тзОперации.Колонки.Добавить("МассивОпераций");
	тзОперации.Колонки.Добавить("Выход");
	
	тзПодКарты = Новый ТаблицаЗначений;
	тзПодКарты.Колонки.Добавить("Номенклатура");
	тзПодКарты.Колонки.Добавить("Характеристика");
	тзПодКарты.Колонки.Добавить("ИДОперации");
	тзПодКарты.Колонки.Добавить("Выход");
	тзПодКарты.Колонки.Добавить("Порядок");
	
	Для каждого цСтрока Из тзВсеПозиции Цикл
		
		массивОпераций = ОперацииВИерархииСтрокиДерева(цСтрока.СтрокаДерева);
		тзВыход        = ПолучитьВыходПоСтрокеДерева(цСтрока.СтрокаДерева);
		
		ДобавитьОперацию(тзОперации, массивОпераций, тзВыход);
		
		ДобавитьПодКарту(тзПодКарты, цСтрока);
		
	КонецЦикла;
	
	тзПодКарты.Сортировать("Порядок,ИДОперации");
	
	связьСРодителем = Новый Соответствие;
	
	Для каждого цСтрокаСпецификации Из пДеревоВариантов.Строки.НайтиСтроки(ПоискСтрокСпецификаций(), Истина) Цикл
		
		строкаНоменклатуры = цСтрокаСпецификации.Родитель;
		
		Если Не строкаНоменклатуры = Неопределено
			И Не строкаНоменклатуры.Родитель = Неопределено Тогда
			
			связьСРодителем.Вставить(цСтрокаСпецификации.ИДОперации, строкаНоменклатуры.Родитель.ИДОперации);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого цСтрока Из тзПодКарты Цикл
		
		ДобавитьОперацииПоПодКарте(тзОперации, цСтрока, связьСРодителем, тзКонкурирующиеСпецификации);
		
	КонецЦикла;
	
	Возврат тзОперации;
	
КонецФункции

Функция ОперацииВСтрокеДерева(цСтрокаДерева)
	
	массивОпераций = Новый Массив;
	
	Для каждого цСтрока Из цСтрокаДерева.Строки Цикл
		
		Если Не цСтрока.ЗапретитьОперацию Тогда
			
			массивОпераций.Добавить(цСтрока.ИДОперации);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат массивОпераций;
	
КонецФункции

Процедура ДобавитьПодКарту(тзПодКарты, цСтрока)
	
	Для Каждого цПодстрока Из цСтрока.СтрокаДерева.Строки Цикл
		
		Если цПодстрока.ЗапретитьОперацию Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		новСтрока = тзПодКарты.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
		новСтрока.Порядок    = цСтрока.СтрокаДерева.Уровень();
		новСтрока.ИДОперации = цПодстрока.ИДОперации;
		
		новСтрока.Выход = Новый ТаблицаЗначений();
		новСтрока.Выход.Колонки.Добавить("Номенклатура");
		новСтрока.Выход.Колонки.Добавить("Характеристика");
		
		Для каждого цСтрокаВыхода Из цПодстрока.Строки Цикл
			
			ЗаполнитьЗначенияСвойств(новСтрока.Выход.Добавить(), цСтрокаВыхода);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьОперацииПоПодКарте(тзОперации, цСтрока, Знач пСвязьСРодителем, Знач тзКонкурирующиеСпецификации)
	
	структПоиска = Новый Структура("Номенклатура, Характеристика");
	
	ЗаполнитьЗначенияСвойств(структПоиска, цСтрока);
	
	Для каждого цОперация Из тзОперации Цикл
		
		Если цОперация.Выход.НайтиСтроки(структПоиска).Количество() = 0 Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если Не цОперация.МассивОпераций.Найти(цСтрока.ИДОперации) = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если ЕстьКонкурирующиеОперации(цОперация, структПоиска, тзКонкурирующиеСпецификации) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		ИДРодителя = пСвязьСРодителем[цСтрока.ИДОперации];
		
		Если ИДРодителя = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если цОперация.МассивОпераций.Найти(ИДРодителя) = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		новМассивОпераций = ОбщегоНазначения.СкопироватьРекурсивно(цОперация.МассивОпераций);
		новТЗВыхода = цОперация.Выход.Скопировать();
		
		новМассивОпераций.Добавить(цСтрока.ИДОперации);
		
		к2КоллекцииКлиентСервер.УдалитьСтрокиТаблицы(новТЗВыхода, структПоиска);
		
		Для каждого цСтрокаВыхода Из цСтрока.Выход Цикл
			
			ЗаполнитьЗначенияСвойств(новТЗВыхода.Добавить(), цСтрокаВыхода);
			
		КонецЦикла;
		
		ДобавитьОперацию(тзОперации, новМассивОпераций, новТЗВыхода);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ЕстьКонкурирующиеОперации(Знач цОперация, Знач структПоиска, Знач тзКонкурирующиеСпецификации)
	
	Для каждого цСтрокаКонкурирующихСпец Из тзКонкурирующиеСпецификации.НайтиСтроки(структПоиска) Цикл
		
		Для каждого цСпецификация Из цСтрокаКонкурирующихСпец.МассивОпераций Цикл
			
			Если Не цОперация.МассивОпераций.Найти(цСпецификация) = Неопределено Тогда
				
				Возврат Истина;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция ОперацииВИерархииСтрокиДерева(Знач пСтрокаДерева)
	
	сзОперации = Новый СписокЗначений;
	
	Пока Не пСтрокаДерева = Неопределено Цикл
		
		Если ЗначениеЗаполнено(пСтрокаДерева.Спецификация)
			И Не пСтрокаДерева.ЗапретитьОперацию Тогда
			
			сзОперации.Добавить(пСтрокаДерева.ИДОперации);
			
		КонецЕсли;
		
		пСтрокаДерева = пСтрокаДерева.Родитель;
		
	КонецЦикла;
	
	сзОперации.СортироватьПоЗначению();
	
	Возврат сзОперации.ВыгрузитьЗначения();
	
КонецФункции

Функция ПолучитьВыходПоСтрокеДерева(Знач пСтрокаДерева)
	
	тзВыход = Новый ТаблицаЗначений;
	
	тзВыход.Колонки.Добавить("Номенклатура");
	тзВыход.Колонки.Добавить("Характеристика");
	
	тзВыход.Индексы.Добавить("Номенклатура,Характеристика");
	
	Пока Не пСтрокаДерева = Неопределено Цикл
		
		Для каждого цСтрока Из пСтрокаДерева.Строки Цикл
			
			Если ЗначениеЗаполнено(цСтрока.Номенклатура) Тогда
				
				новСтрока = тзВыход.Добавить();
				ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
				
			КонецЕсли;
			
		КонецЦикла;
		
		пСтрокаДерева = пСтрокаДерева.Родитель;
		
	КонецЦикла;
	
	тзВыход.Свернуть("Номенклатура, Характеристика");
	
	Возврат тзВыход;
	
КонецФункции

Процедура ДобавитьОперацию(пТаблицаОпераций, Знач пМассивОпераций, Знач пВыход)
	
	Если ОперацияУжеДобавлена(пТаблицаОпераций, пМассивОпераций) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	новСтрока = пТаблицаОпераций.Добавить();
	новСтрока.МассивОпераций = пМассивОпераций;
	новСтрока.Выход = пВыход;
	
КонецПроцедуры

Функция ОперацияУжеДобавлена(Знач пТаблицаОпераций, Знач пМассивОпераций)
	
	Для каждого цОперация Из пТаблицаОпераций Цикл
		
		Если к2КоллекцииКлиентСервер.МассивыРавны(цОперация.МассивОпераций, пМассивОпераций) Тогда
			
			Возврат Истина;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

Функция СвязьОперацийСоСпецификациями(Знач пСостав)

	связь = Новый Соответствие;
	
	Для каждого цСтрока Из пСостав Цикл
		
		Если ЗначениеЗаполнено(цСтрока.Спецификация) Тогда
			
			связь.Вставить(цСтрока.ИДОперации, цСтрока.Спецификация);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат связь;

КонецФункции
	
Процедура ЗаполнитьВариантыИспользования(пВарианты,
									Знач пТаблицаОпераций,
									Знач пСвязьОперацийСоСпецификациями,
									Знач пДеревоРазруба,
									Знач пЗапреты)
	
	пВарианты.Очистить();
	
	структПоиска = Новый Структура(ВсеКолонкиИДОпераций());
	
	Для каждого цСтрока Из пТаблицаОпераций Цикл
		
		новСтрока = пВарианты.Добавить();
		
		сзСпецификаций = Новый СписокЗначений();
		сзСпецификаций.ЗагрузитьЗначения(цСтрока.МассивОпераций);
		сзСпецификаций.СортироватьПоЗначению();
		
		текИД = 1;
		
		Для каждого цЭлемент Из сзСпецификаций Цикл
			
			новСтрока["ИДОперации" + текИД]   = цЭлемент.Значение;
			новСтрока["Спецификация" + текИД] = пСвязьОперацийСоСпецификациями[цЭлемент.Значение];
			
			текИД = текИД + 1;
			
		КонецЦикла;
		
		ЗаполнитьЗначенияСвойств(структПоиска, новСтрока);
		
		новСтрока.Запрещено = пЗапреты.НайтиСтроки(структПоиска).Количество() > 0;
		
	КонецЦикла;
	
	пВарианты.Сортировать(ВсеКолонкиИДОпераций());
	
КонецПроцедуры

Процедура ЗаполнитьВыходыПоКартам(пКартыРазруба, Знач пВарианты, Знач пВариантыРазруба, Знач пЗапреты)
	
	пКартыРазруба.Очистить();
	
	структПоиска = Новый Структура(ВсеКолонкиИДОпераций());
	
	Для каждого цСтрокаВарианта Из пВарианты Цикл
		
		ЗаполнитьЗначенияСвойств(структПоиска, цСтрокаВарианта);
		
		запрещено = пЗапреты.НайтиСтроки(структПоиска).Количество() > 0;
		
		ЗаполнитьВыходыПоКартамПоСтрокеДерева(пВариантыРазруба, пКартыРазруба, цСтрокаВарианта, запрещено);
		
	КонецЦикла;
	
	Если ТипЗнч(пКартыРазруба) = Тип("ДанныеФормыКоллекция") Тогда
		
		тз = пКартыРазруба.Выгрузить();
		тз.Свернуть("КартаРазруба,Номенклатура,Характеристика,Запрещено", "НормативВыхода");
		пКартыРазруба.Загрузить(тз);
		
	Иначе
		
		пКартыРазруба.Свернуть("КартаРазруба,Номенклатура,Характеристика,Запрещено", "НормативВыхода");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьСпецификации(пСпецификации, Знач пВарианты, Знач пЗапреты)
	
	пСпецификации.Очистить();
	
	структПоиска = Новый Структура(ВсеКолонкиИДОпераций());
	
	Для каждого цСтрокаВарианта Из пВарианты Цикл
		
		ЗаполнитьЗначенияСвойств(структПоиска, цСтрокаВарианта);
		
		запрещено = пЗапреты.НайтиСтроки(структПоиска).Количество() > 0;
		
		текКарта = цСтрокаВарианта.НомерСтроки;
		спецификацийПоКарте = 0;
		
		Для каждого цЭлемент Из структПоиска Цикл
			
			текКолонка = СтрЗаменить(цЭлемент.Ключ, "ИДОперации", "");
			
			ИДОперации   = цСтрокаВарианта["ИДОперации" + текКолонка];
			спецификация = цСтрокаВарианта["Спецификация" + текКолонка];
			
			Если Не ЗначениеЗаполнено(ИДОперации) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			новСтрока = пСпецификации.Добавить();
			
			новСтрока.КартаРазруба = текКарта;
			новСтрока.Спецификация = спецификация;
			новСтрока.ИДОперации   = ИДОперации;
			новСтрока.Запрещено    = запрещено;
			
			спецификацийПоКарте = спецификацийПоКарте + 1;
			
		КонецЦикла;
		
		Если спецификацийПоКарте = 0 Тогда
			
			новСтрока = пСпецификации.Добавить();
			
			новСтрока.КартаРазруба = текКарта;
			новСтрока.Запрещено = запрещено;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьВыходыПоКартамПоСтрокеДерева(Знач пСтрокаДерева, Знач пКартыРазруба, Знач цСтрокаВарианта, Знач пЗапрещено)
	
	текКарта = цСтрокаВарианта.НомерСтроки;
	
	Для каждого цСтрокаДерева Из пСтрокаДерева.Строки Цикл
		
		использованаСпецификация = Ложь;
		
		Для каждого цСтрокаСоСпецификацией Из цСтрокаДерева.Строки Цикл
			
			Если ИспользуетсяСпецификацияВВарианте(цСтрокаСоСпецификацией.Спецификация, цСтрокаВарианта) Тогда
				
				ЗаполнитьВыходыПоКартамПоСтрокеДерева(цСтрокаСоСпецификацией, пКартыРазруба, цСтрокаВарианта, пЗапрещено);
				
				использованаСпецификация = Истина;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если Не использованаСпецификация Тогда
			
			новКарта = пКартыРазруба.Добавить();
			
			новКарта.КартаРазруба = текКарта;
			ЗаполнитьЗначенияСвойств(новКарта, цСтрокаДерева);
			новКарта.НормативВыхода = цСтрокаДерева.АбсолютныйНормативВыхода;
			новКарта.Запрещено      = пЗапрещено;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ИспользуетсяСпецификацияВВарианте(Знач пСпецификация, Знач пВариант)
	
	Возврат пВариант.Спецификация1 = пСпецификация
		ИЛИ пВариант.Спецификация2 = пСпецификация
		ИЛИ пВариант.Спецификация3 = пСпецификация
		ИЛИ пВариант.Спецификация4 = пСпецификация
		ИЛИ пВариант.Спецификация5 = пСпецификация
		ИЛИ пВариант.Спецификация6 = пСпецификация
		ИЛИ пВариант.Спецификация7 = пСпецификация
		ИЛИ пВариант.Спецификация8 = пСпецификация
		ИЛИ пВариант.Спецификация9 = пСпецификация
		ИЛИ пВариант.Спецификация10 = пСпецификация
		ИЛИ пВариант.Спецификация11 = пСпецификация
		ИЛИ пВариант.Спецификация12 = пСпецификация
		ИЛИ пВариант.Спецификация13 = пСпецификация
		ИЛИ пВариант.Спецификация14 = пСпецификация
		ИЛИ пВариант.Спецификация15 = пСпецификация;
	
КонецФункции

Процедура ЗаполнитьЗагрузкуРЦПоКартам(пЗагрузкаРЦ, Знач пВарианты, Знач пВариантыРазруба, Знач пЗапреты)
	
	пЗагрузкаРЦ.Очистить();
	
	структПоиска = Новый Структура(ВсеКолонкиИДОпераций());
	
	кэшЗагрузкиРЦ = Новый Соответствие;
	
	Для каждого цСтрокаВарианта Из пВарианты Цикл
		
		ЗаполнитьЗначенияСвойств(структПоиска, цСтрокаВарианта);
		
		запрещено = пЗапреты.НайтиСтроки(структПоиска).Количество() > 0;
		
		ЗаполнитьЗагрузкуРЦПоСтрокеДерева(пВариантыРазруба, пЗагрузкаРЦ, цСтрокаВарианта, запрещено, кэшЗагрузкиРЦ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьЗагрузкуРЦПоСтрокеДерева(Знач пСтрокаДерева, Знач пЗагрузкаРЦ, Знач цСтрокаВарианта, Знач пЗапрещено, пКэшЗагрузкиРЦ)
	
	текКарта = цСтрокаВарианта.НомерСтроки;
	
	Для каждого цСтрокаДерева Из пСтрокаДерева.Строки Цикл
		
		Для каждого цСтрокаСоСпецификацией Из цСтрокаДерева.Строки Цикл
			
			Если Не ИспользуетсяСпецификацияВВарианте(цСтрокаСоСпецификацией.Спецификация, цСтрокаВарианта) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			тзЗагрузка = пКэшЗагрузкиРЦ[цСтрокаСоСпецификацией.Спецификация];
			
			Если тзЗагрузка = Неопределено Тогда
				
				тзЗагрузка = ЗагрузкаРабочихЦентров(цСтрокаСоСпецификацией.Спецификация);
				пКэшЗагрузкиРЦ.Вставить(цСтрокаСоСпецификацией.Спецификация, тзЗагрузка);
				
			КонецЕсли;
			
			Для каждого цСтрока Из тзЗагрузка Цикл
				
				новСтрока = пЗагрузкаРЦ.Добавить();
				новСтрока.КартаРазруба      = текКарта;
				новСтрока.Номенклатура      = цСтрокаДерева.Номенклатура;
				новСтрока.Характеристика    = цСтрокаДерева.Характеристика;
				новСтрока.ВидРабочегоЦентра = цСтрока.ВидРабочегоЦентра;
				новСтрока.ВремяНаКг         = цСтрока.ВремяНаКг;
				новСтрока.ВыходСКарты       = цСтрокаДерева.АбсолютныйНормативВыхода/100;
				новСтрока.Запрещено         = пЗапрещено;
				
			КонецЦикла;
			
			ЗаполнитьЗагрузкуРЦПоСтрокеДерева(цСтрокаСоСпецификацией, пЗагрузкаРЦ, цСтрокаВарианта, пЗапрещено, пКэшЗагрузкиРЦ);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ЗагрузкаРабочихЦентров(Спецификация)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	СУММА(ВЫБОР
		|			КОГДА ЕСТЬNULL(к2ЭтапыПроизводстваРабочиеЦентры.Производительность, 0) = 0
		|				ТОГДА 0
		|			ИНАЧЕ 1 / к2ЭтапыПроизводстваРабочиеЦентры.Производительность
		|		КОНЕЦ) КАК ВремяНаКг,
		|	к2ЭтапыПроизводстваРабочиеЦентры.РабочийЦентр.ВидРабочегоЦентра КАК ВидРабочегоЦентра
		|ИЗ
		|	Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК к2ЭтапыПроизводстваРабочиеЦентры
		|ГДЕ
		|	к2ЭтапыПроизводстваРабочиеЦентры.Ссылка.Владелец = &Спецификация
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ЭтапыПроизводстваРабочиеЦентры.РабочийЦентр.ВидРабочегоЦентра";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#Область ПостроениеДерева

Функция ТаблицаМатериаловДляПостроенияДереваРазруба(пСтрокаРодитель, пПараметры)
	
	тзМатериалы = Новый ТаблицаЗначений;
	тзМатериалы.Колонки.Добавить("Номенклатура");
	тзМатериалы.Колонки.Добавить("Характеристика");
	
	Если Не пПараметры.ВыводитьНормативВыходаВСпецификации Тогда
		
		Возврат тзМатериалы;
		
	КонецЕсли;
	
	Если ТипЗнч(пСтрокаРодитель) = Тип("ДанныеФормыЭлементДерева")
		И ЗначениеЗаполнено(пСтрокаРодитель.Спецификация) Тогда
		
		родительСпецификации = пСтрокаРодитель.ПолучитьРодителя();
		
		Если Не родительСпецификации = Неопределено Тогда
			
			тзМатериалы = Разузловать(пСтрокаРодитель.Спецификация, родительСпецификации.Номенклатура, 1);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат тзМатериалы;
	
КонецФункции

Процедура УказатьНормативВыходаВСпецификацииПриПостроенииДерева(новСтрока, тзМатериалы, Знач цСтрокаСостава, Знач пПараметры)
	
	Если Не пПараметры.ВыводитьНормативВыходаВСпецификации Тогда
		
		Возврат;
		
	КонецЕсли;
	
	структПоиска = Новый Структура("Номенклатура,Характеристика");
	
	ЗаполнитьЗначенияСвойств(структПоиска, цСтрокаСостава);
	
	найденныеСтрокиИзСпецификации = тзМатериалы.НайтиСтроки(структПоиска);
	
	Для каждого цНайденнаяСтрока Из найденныеСтрокиИзСпецификации Цикл
		
		новСтрока.НормативВыходаВСпецификации = новСтрока.НормативВыходаВСпецификации + цНайденнаяСтрока.Количество;
		
		тзМатериалы.Удалить(цНайденнаяСтрока);
		
	КонецЦикла;
	
	Если новСтрока.Номенклатура = пПараметры.Номенклатура
		И новСтрока.Характеристика = пПараметры.Характеристика Тогда
		
		новСтрока.НормативВыходаВСпецификации = 1;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДополнитьДеревоОставшимисяМатериаламиПриПостроенииДерева(пСтрокаРодитель, тзМатериалы, Знач пПараметры)
	
	Если Не пПараметры.ВыводитьНормативВыходаВСпецификации Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Для каждого цСтрока Из тзМатериалы Цикл
		
		новСтрока = пСтрокаРодитель.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
		новСтрока.Представление               = Справочники.к2Разруб_Варианты.ПредставлениеСтроки(новСтрока);
		новСтрока.ИндексКартинки              = ИндексКартинкиВДеревеРазруба(новСтрока);
		новСтрока.НормативВыходаВСпецификации = цСтрока.Количество;
		ЗаполнитьЗначенияСвойств(новСтрока, пПараметры.ДанныеЗаполненияСтроки);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ИндексКартинкиВДеревеРазруба(Знач пСтрокаДереваРазруба)
	
	Если ЗначениеЗаполнено(пСтрокаДереваРазруба.Номенклатура) Тогда
		
		Возврат 0;
		
	Иначе
		
		Возврат 1;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецОбласти

Функция ИДОперации(пПараметрыЗаполнения)
	
	текНомер = пПараметрыЗаполнения.ИДОперации;
	
	текНомер = ТекНомер + 1;
	
	пПараметрыЗаполнения.ИДОперации = текНомер;
	
	Возврат текНомер;
	
КонецФункции

Функция МаксВозможнаяГлубинаДерева()

	Возврат 15;

КонецФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов( Настройки ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецЕсли
