#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не Драйвер = Перечисления.к2ТипыДрайвераЭлектронныеВесы.Tenso_m Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("НомерКанала");
		
	КонецЕсли;
	
	Если ТипСвязи = Перечисления.к2ТипыСвязиЭлектронныеВесы.RS232 Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("Адрес");
		
	Иначе
		
		МассивНепроверяемыхРеквизитов.Добавить("НомерПорта");
		МассивНепроверяемыхРеквизитов.Добавить("НомерКанала");
		МассивНепроверяемыхРеквизитов.Добавить("СкоростьОбмена");
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если Не Драйвер = Перечисления.к2ТипыДрайвераЭлектронныеВесы.Tenso_m Тогда
		НомерКанала = Неопределено;
	КонецЕсли;
	
	Если ТипСвязи = Перечисления.к2ТипыСвязиЭлектронныеВесы.RS232 Тогда
		
		Адрес = Неопределено;
		
	Иначе
		
		НомерКанала = Неопределено;
		СкоростьОбмена = Неопределено;
		
	КонецЕсли;
	
	Если Не Драйвер = Перечисления.к2ТипыДрайвераЭлектронныеВесы.CAS Тогда
		ТипВесов = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
