
//////////////////////////////////////////////////////////////////////////////////////
//ФОРМИРОВАНИЕ СТРУКТУРЫ ДЛЯ МОДЕЛИРОВАНИЯ {

Функция СоздатьСтруктуруРеквизитовВерсии( пВерсия , пДоступенКонтекстЗадачи = Истина , пМеняетДанныеЗадачи = Ложь ) Экспорт
	
	ПроверитьКорректностьВерсии( пВерсия );
	
	Возврат СоздатьСтруктуруРеквизитовПоОбъекту( пВерсия , пДоступенКонтекстЗадачи , пМеняетДанныеЗадачи );
	
КонецФункции

Процедура ПроверитьКорректностьВерсии( пВерсияБП )
	
	Если Не ЗначениеЗаполнено( пВерсияБП ) Тогда
		
		ВызватьИсключение упИК.т__СтруктураРеквизитов_ПустаяВерсия();
		
	КонецЕсли;
	
КонецПроцедуры	//ПроверитьКорректностьВерсии


Функция СоздатьСтруктуруРеквизитовКоллекцииОбхода( пКоллекцияОбхода , пДоступенКонтекстЗадачи = Истина , пМеняетДанныеЗадачи = Ложь ) Экспорт
	
	упСтруктурыПроцессовВызовСервера.ПроверитьКорректностьКоллекцииОбхода( пКоллекцияОбхода );
	
	Возврат СоздатьСтруктуруРеквизитовПоОбъекту( пКоллекцияОбхода , пДоступенКонтекстЗадачи , пМеняетДанныеЗадачи );
	
КонецФункции

Функция СоздатьСтруктуруРеквизитовПоОбъекту( пОбъект , пДоступенКонтекстЗадачи = Истина , пМеняетДанныеЗадачи = Ложь, пДоступенКонтекстФормы = Ложь ) Экспорт
	
	структураРеквизитов = структураРеквизитов( пДоступенКонтекстЗадачи , пМеняетДанныеЗадачи, пДоступенКонтекстФормы );
	
	массивРеквизитов = упРеквизитыКлиентСервер.МассивИспользуемыхРеквизитов( пОбъект );
	
	структураРеквизитовОбъекта = упСтруктурыПроцессовВызовСервера.ПолучитьСтруктуруРеквизитовПоМассиву( массивРеквизитов , пДоступенКонтекстЗадачи );
	
	Если структураРеквизитовОбъекта.Количество() > 1 Тогда
		// Выводим структуру только тогда, когда в структуре объекта есть что то кроме индекса картинки.
		структураРеквизитов.Вставить( упИК.РеквизитыБизнесПроцесса(), структураРеквизитовОбъекта );
		
	КонецЕсли;
	
	Возврат структураРеквизитов;
	
КонецФункции




Функция СтруктураРеквизитов( пДоступенКонтекстЗадачи = Истина , пМеняетДанныеЗадачи = Ложь, пДоступенКонтекстФормы = Ложь )
	
	структураРеквизитов = Новый Структура;
	
	Если пДоступенКонтекстЗадачи Тогда
		
		типЗадача = ПредопределенноеЗначение("Задача.упЗадача.ПустаяСсылка");
		
		структураРеквизитов.Вставить( упИК.РеквизитЗадача() , типЗадача );
		
	КонецЕсли;
	
	Если пМеняетДанныеЗадачи Тогда
		
		СтруктураРеквизитовЗадачи = упКоллекцииКлиентСервер.КопияСтруктуры( упКэш.СтруктураРеквизитовЗадачи( пДоступенКонтекстЗадачи ) );
		
		структураРеквизитов.Вставить( упИК.РеквизитыЗадачи(), СтруктураРеквизитовЗадачи );
		
	КонецЕсли;
	
	Если пДоступенКонтекстФормы Тогда
		
		структураРеквизитов.Вставить( упИК.РеквизитФорма() , Тип( "ФормаКлиентскогоПриложения" ) );
		
	КонецЕсли;
	
	Возврат структураРеквизитов;
	
КонецФункции	//СтруктураРеквизитов



//}

//////////////////////////////////////////////////////////////////////////////////////
//РАБОТА С ДАННЫМИ ИЗ СТРУКТУРЫ {

Функция СтруктураРеквизитовБП( пСтруктураРеквизитов ) Экспорт
	
	Возврат ПолучитьСтруктуруИзСтруктурыРеквизитов( пСтруктураРеквизитов, упИК.РеквизитыБизнесПроцесса() );
	
КонецФункции	//СтруктураРеквизитовБизнесПроцесса

Функция СтруктураРеквизитовИзСтруктурыПараметров( пСтруктураПараметров ) Экспорт
	
	пСтруктураРеквизитов = Неопределено;
	
	пСтруктураПараметров.Свойство( упИК.СтруктураРеквизитов(), пСтруктураРеквизитов );
	
	Возврат пСтруктураРеквизитов;
	
КонецФункции

Процедура УстановитьКопиюСтруктурыРеквизитовВСтруктуру( пСтруктураРеквизитов, пСтруктураПараметров ) Экспорт
	
	копияСтруктураРеквизитов = упКоллекцииКлиентСервер.КопияСтруктуры( пСтруктураРеквизитов );
	
	пСтруктураПараметров.Вставить( упИК.СтруктураРеквизитов(), копияСтруктураРеквизитов );
	
КонецПроцедуры


Функция ПолучитьСтруктуруИзСтруктурыРеквизитов( пСтруктураРеквизитов, пИмяСтруктуры )
	
	Если пСтруктураРеквизитов.Свойство( пИмяСтруктуры ) Тогда
		
		структРеквизитов = пСтруктураРеквизитов[ пИмяСтруктуры ];
		
		Если структРеквизитов.Свойство( упИК.ИндексКартинки() ) Тогда
			
			структРеквизитов.Удалить( упИК.ИндексКартинки() );
			
		КонецЕсли;
		
	Иначе
		
		структРеквизитов = Новый Структура;
		
	КонецЕсли;
	
	Возврат структРеквизитов;
	
КонецФункции


Функция ЗначениеРеквизитаБП( пСтруктураРеквизитов, пИДРеквизита ) Экспорт
	
	Возврат ЗначениеРеквизита( пСтруктураРеквизитов, упИК.РеквизитыБизнесПроцесса(), пИДРеквизита );
	
КонецФункции	//ЗначениеРеквизитаБП

Функция ЗначениеРеквизитаЗадачи( пСтруктураРеквизитов, пИДРеквизита ) Экспорт
	
	Возврат ЗначениеРеквизита( пСтруктураРеквизитов, упИК.РеквизитыЗадачи(), пИДРеквизита );
	
КонецФункции	//ЗначениеРеквизитаЗадачи

Функция ЗначениеРеквизитаВложенногоБП( пСтруктураРеквизитов, пИДРеквизита ) Экспорт
	
	Возврат ЗначениеРеквизита( пСтруктураРеквизитов, упИК.ДанныеВложенногоПроцесса(), пИДРеквизита );
	
КонецФункции	//ЗначениеРеквизитаБП


Функция ЗначениеРеквизита( пСтруктураРеквизитов, пИДСтруктуры, пИДРеквизита )
	
	ЗначениеРеквизита = Неопределено;
	
	структРеквизита = ПолучитьСтруктуруРеквизита( пСтруктураРеквизитов, пИДСтруктуры, пИДРеквизита );
	
	структРеквизита.Свойство( "Значение", ЗначениеРеквизита );
	
	Возврат ЗначениеРеквизита;
	
КонецФункции


Функция ПолучитьСтруктуруРеквизита( пСтруктураРеквизитов, пИДСтруктуры, пИДРеквизита )
	
	структРеквизита = Новый Структура;
	
	Если ТипЗнч( пИДРеквизита ) = Тип( "Строка" ) Тогда
		
		структРеквизита = ПолучитьСтруктуруРеквизитаПоИмени( пСтруктураРеквизитов, пИДСтруктуры, пИДРеквизита );
		
	ИначеЕсли ТипЗнч( пИДРеквизита ) = Тип("СправочникСсылка.упРеквизиты") Тогда
		
		структРеквизита = ПолучитьСтруктуруРеквизитаПоСсылке( пСтруктураРеквизитов, пИДСтруктуры, пИДРеквизита );
		
	Иначе
		
		шаблонТекста = упИК.т__СтруктураРеквизитов_ОшибочныйИдентификатор();
		текстСообщения = стрЗаполнить( шаблонТекста, пИДРеквизита );
		
		ВызватьИсключение текстСообщения;
		
	КонецЕсли;
	
	Возврат структРеквизита;
	
КонецФункции	//СтруктураРеквизита


Функция ПолучитьСтруктуруРеквизитаПоИмени( пСтруктураРеквизитов, пИДСтруктуры , пИмяРеквизита )
	
	структураРеквизитов = НайтиСтруктуруРеквизитаПоИмени( пСтруктураРеквизитов, пИДСтруктуры , пИмяРеквизита );
	
	Если Не структураРеквизитов = Неопределено Тогда
		
		структураРеквизита = структураРеквизитов[пИмяРеквизита];
		
	Иначе
		
		шаблонТекста = упИК.т__СтруктураРеквизитов_РеквизитНеНайден();
		текстСообщения = стрЗаполнить( шаблонТекста, пИмяРеквизита );
		
		ВызватьИсключение текстСообщения;
		
	КонецЕсли;
	
	Возврат структураРеквизита;
	
КонецФункции	//ЗначениеРеквизитаБППоИмени


Функция НайтиСтруктуруРеквизитаПоИмени( пСтруктураРеквизитов, пИДСтруктуры , пИмяРеквизита )
	
	структураРеквизитов = ПолучитьСтруктуруИзСтруктурыРеквизитов( пСтруктураРеквизитов, пИДСтруктуры );
	
	Если структураРеквизитов.Свойство( пИмяРеквизита ) Тогда
		
		Возврат структураРеквизитов;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции


Функция ПолучитьСтруктуруРеквизитаПоСсылке( пСтруктураРеквизитов, пИДСтруктуры , пРеквизит )
	
	лСтруктураРеквизита = НайтиСтруктуруРеквизитаПоСсылке( пСтруктураРеквизитов, пИДСтруктуры , пРеквизит );
	
	Если лСтруктураРеквизита = Неопределено Тогда
		
		шаблонТекста = упИК.т__СтруктураРеквизитов_РеквизитНеНайден();
		текстСообщения = стрЗаполнить( шаблонТекста, пРеквизит );
		
		ВызватьИсключение текстСообщения;
		
	КонецЕсли;
	
	Возврат лСтруктураРеквизита;
	
КонецФункции	//ЗначениеРеквизитаБППоСсылке

Функция НайтиСтруктуруРеквизитаПоСсылке( пСтруктураРеквизитов, пИДСтруктуры , пРеквизит )
	
	лСтруктураРеквизита = Неопределено;
	
	Для Каждого цЭлемент Из ПолучитьСтруктуруИзСтруктурыРеквизитов( пСтруктураРеквизитов, пИДСтруктуры ) Цикл
		
		цСтруктураРеквизита = цЭлемент.Значение;
		
		Если цСтруктураРеквизита.Свойство( упИК.СсылкаНаРеквизит() )
			И цСтруктураРеквизита[упИК.СсылкаНаРеквизит()] = пРеквизит Тогда
			
			лСтруктураРеквизита = цСтруктураРеквизита;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат лСтруктураРеквизита;
	
КонецФункции




Процедура УстановитьЗначениеРеквизитаБП( пСтруктураРеквизитов, пИДРеквизита, пЗначение ) Экспорт
	
	УстановитьЗначениеРеквизита( пСтруктураРеквизитов, упИК.РеквизитыБизнесПроцесса(), пИДРеквизита, пЗначение );
	
КонецПроцедуры	//УстановитьЗначениеРеквизитаБП

Процедура УстановитьЗначениеРеквизитаЗадачи( пСтруктураРеквизитов, пИДРеквизита, пЗначение ) Экспорт
	
	УстановитьЗначениеРеквизита( пСтруктураРеквизитов, упИК.РеквизитыЗадачи(), пИДРеквизита, пЗначение );
	
КонецПроцедуры	//УстановитьЗначениеРеквизитаЗадачи

Процедура УстановитьЗначениеРеквизитаВложенногоБП( пСтруктураРеквизитов, пИДРеквизита, пЗначение ) Экспорт
	
	УстановитьЗначениеРеквизита( пСтруктураРеквизитов, упИК.ДанныеВложенногоПроцесса(), пИДРеквизита, пЗначение );
	
КонецПроцедуры	//УстановитьЗначениеРеквизитаВложенногоБП

Процедура УстановитьЗначениеРеквизита( пСтруктураРеквизитов, пИДСтруктуры, пИДРеквизита, пЗначение )
	
	структРеквизита = ПолучитьСтруктуруРеквизита( пСтруктураРеквизитов, пИДСтруктуры, пИДРеквизита );
	
	Если Не структРеквизита = Неопределено Тогда
		
		структРеквизита.Вставить( "Значение", пЗначение );
		
	КонецЕсли;
	
КонецПроцедуры	//УстановитьЗначениеРеквизитаБП


Функция РеквизитБПСуществует( пСтруктураРеквизитов, пИДРеквизита ) Экспорт
	
	структРеквизита = Новый Структура;
	
	Если ТипЗнч( пИДРеквизита ) = Тип( "Строка" ) Тогда
		
		Возврат Не НайтиСтруктуруРеквизитаПоИмени( пСтруктураРеквизитов, упИК.РеквизитыБизнесПроцесса(), пИДРеквизита ) = Неопределено;
		
	ИначеЕсли ТипЗнч( пИДРеквизита ) = Тип("СправочникСсылка.упРеквизиты") Тогда
		
		Возврат Не НайтиСтруктуруРеквизитаПоСсылке( пСтруктураРеквизитов, упИК.РеквизитыБизнесПроцесса(), пИДРеквизита ) = Неопределено;
		
	Иначе
		
		шаблонТекста = упИК.т__СтруктураРеквизитов_ОшибочныйИдентификаторДляПоиска();
		текстСообщения = стрЗаполнить( шаблонТекста, пИДРеквизита );
		
		ВызватьИсключение текстСообщения;
		
	КонецЕсли;
	
КонецФункции


//}
