
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	УстановитьЗначенияПоУмолчанию();
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	ПодключитьОбработчикОжидания("Подключаемый_ОбновитьФорму", 30);
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_к2Переработка" Тогда
		ОбновитьФорму();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаСменыПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура СменаПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура РабочийЦентрПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗадания

&НаКлиенте
Процедура ТаблицаЗаданияПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЗаданияНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
			
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗадания

&НаКлиенте
Процедура ТаблицаПоНоменклатуреПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
	ТаблицаЗаданияУстановитьОтборСтрок();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПоНоменклатуреНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОбновить(Команда)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗакрыть(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПриступить(Команда)
	
	Приступить();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПоказатьПоНоменклатуре(Команда)
	
	СменитьРежимОтображения();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПоказатьПоСтрокамЗадания(Команда)
	
	СменитьРежимОтображения();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПечать(Команда)
	
	НапечататьЭтикеткуПакета();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	УстановитьОформлениеПоЦветуФона(
		Перечисления.к2СостоянияСтрокПроизводственныхЗаданий.ВПроцессе,
		ЦветаСтиля.к2ЦветВыделенияКрасный);
	УстановитьОформлениеПоЦветуФона(
		Перечисления.к2СостоянияСтрокПроизводственныхЗаданий.Начато,
		ЦветаСтиля.к2ЦветВыделенияЖелтый);
	УстановитьОформлениеПоЦветуФона(
		Перечисления.к2СостоянияСтрокПроизводственныхЗаданий.Выполнено,
		ЦветаСтиля.к2ЦветВыделенияЗеленый);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОформлениеПоЦветуФона(Состояние, Цвет)
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ОформляемоеПоле = ЭлементОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаЗадания.Имя);
	
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЗадания.Состояние");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = Состояние;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Цвет);
	
КонецПроцедуры

#КонецОбласти

#Область ОбновитьФорму

&НаКлиенте
Процедура Подключаемый_ОбновитьФорму()
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФорму()
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, КлючиКоллекций());
	
	ОбновитьФормуНаСервере();
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Функция КлючиКоллекций()
	
	Соответствие = Новый Соответствие;
	
	СвойстваТаблицыЗаданий = к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру(
		Элементы.ТаблицаЗадания.Имя,
		"НомерСтроки, ПроизводственноеЗадание, Номенклатура, Характеристика, Серия, Спецификация, СкладПолучатель");
	
	СвойстваТаблицыНоменклатуры = к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру(
		Элементы.ТаблицаПоНоменклатуре.Имя,
		"НомерСтроки, ПроизводственноеЗадание, Номенклатура, Характеристика, Серия, Спецификация");
	
	Соответствие.Вставить(Элементы.ТаблицаЗадания.Имя, СвойстваТаблицыЗаданий);
	Соответствие.Вставить(Элементы.ТаблицаПоНоменклатуре.Имя, СвойстваТаблицыНоменклатуры);
	
	Возврат Соответствие;
	
КонецФункции

&НаСервере
Процедура ОбновитьФормуНаСервере()
	
	Если н_СоздаватьПереработкуБрак Тогда
		ВидыОперации = Перечисления.к2ВидыОперацийПереработки.Брак;
	Иначе
		ВидыОперации = Перечисления.к2ВидыОперацийПереработки.Переработка;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидыОперации", ВидыОперации);
	Запрос.УстановитьПараметр("ДатаСмены", ДатаСмены);
	Запрос.УстановитьПараметр("Смена", Смена);
	Запрос.УстановитьПараметр("РабочийЦентр", н_РабочийЦентр);
	Запрос.УстановитьПараметр("ОтборСостояние", ЗначениеЗаполнено(Состояние));
	Запрос.УстановитьПараметр("Состояние", Состояние);
	Запрос.УстановитьПараметр("Исполнитель", Исполнитель);
	Запрос.УстановитьПараметр("ЭтоБрак", н_СоздаватьПереработкуБрак);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ПроизводственныеЗадания.НомерСтроки КАК НомерСтроки,
	|	к2ПроизводственныеЗадания.Задание КАК ПроизводственноеЗадание,
	|	к2ПроизводственныеЗадания.Номенклатура КАК Номенклатура,
	|	к2ПроизводственныеЗадания.Характеристика КАК Характеристика,
	|	к2ПроизводственныеЗадания.Серия КАК Серия,
	|	к2ПроизводственныеЗадания.Спецификация КАК Спецификация,
	|	к2ПроизводственныеЗадания.Количество КАК Количество,
	|	к2ПроизводственныеЗадания.СкладПолучатель КАК СкладПолучатель
	|ПОМЕСТИТЬ ПроизводственныеЗадания
	|ИЗ
	|	РегистрНакопления.к2ПроизводственныеЗадания КАК к2ПроизводственныеЗадания
	|ГДЕ
	|	к2ПроизводственныеЗадания.ДатаСмены = &ДатаСмены
	|	И к2ПроизводственныеЗадания.Смена = &Смена
	|	И к2ПроизводственныеЗадания.РабочийЦентр = &РабочийЦентр
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2ВыполненныеПроизводственныеЗаявкиЗаданияОбороты.Задание КАК ПроизводственноеЗадание,
	|	к2ВыполненныеПроизводственныеЗаявкиЗаданияОбороты.Номенклатура КАК Номенклатура,
	|	к2ВыполненныеПроизводственныеЗаявкиЗаданияОбороты.Характеристика КАК Характеристика,
	|	к2ВыполненныеПроизводственныеЗаявкиЗаданияОбороты.Серия КАК Серия,
	|	к2ВыполненныеПроизводственныеЗаявкиЗаданияОбороты.Спецификация КАК Спецификация,
	|	к2ВыполненныеПроизводственныеЗаявкиЗаданияОбороты.КоличествоОборот КАК Количество
	|ПОМЕСТИТЬ ВыполненныеПроизводственныеЗадания
	|ИЗ
	|	РегистрНакопления.к2ВыполненныеПроизводственныеЗаявкиЗадания.Обороты(
	|			,
	|			,
	|			,
	|			(Задание, Номенклатура, Характеристика, Серия, Спецификация) В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					ПроизводственныеЗадания.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|					ПроизводственныеЗадания.Номенклатура КАК Номенклатура,
	|					ПроизводственныеЗадания.Характеристика КАК Характеристика,
	|					ПроизводственныеЗадания.Серия КАК Серия,
	|					ПроизводственныеЗадания.Спецификация КАК Спецификация
	|				ИЗ
	|					ПроизводственныеЗадания КАК ПроизводственныеЗадания)) КАК к2ВыполненныеПроизводственныеЗаявкиЗаданияОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних.Номенклатура КАК Номенклатура,
	|	к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних.Характеристика КАК Характеристика,
	|	к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних.Серия КАК Серия,
	|	к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних.Спецификация КАК Спецификация,
	|	к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних.Состояние КАК Состояние,
	|	к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних.Исполнитель КАК Исполнитель,
	|	к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних.Документ КАК Переработка
	|ПОМЕСТИТЬ СостоянияСтрокПроизводственныхЗаданий
	|ИЗ
	|	РегистрСведений.к2СостоянияСтрокПроизводственныхЗаданий.СрезПоследних(
	|			,
	|			ВидОперации В (&ВидыОперации)
	|				И (ПроизводственноеЗадание, Номенклатура, Характеристика, Серия, Спецификация) В
	|					(ВЫБРАТЬ
	|						ПроизводственныеЗадания.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|						ПроизводственныеЗадания.Номенклатура КАК Номенклатура,
	|						ПроизводственныеЗадания.Характеристика КАК Характеристика,
	|						ПроизводственныеЗадания.Серия КАК Серия,
	|						ВЫБОР
	|							КОГДА &ЭтоБрак
	|								ТОГДА ЗНАЧЕНИЕ(Справочник.к2РесурсныеСпецификации.ПустаяСсылка)
	|							ИНАЧЕ ПроизводственныеЗадания.Спецификация
	|						КОНЕЦ КАК Спецификация
	|					ИЗ
	|						ПроизводственныеЗадания КАК ПроизводственныеЗадания)) КАК к2СостоянияСтрокПроизводственныхЗаданийСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПроизводственныеЗадания.НомерСтроки КАК НомерСтроки,
	|	ПроизводственныеЗадания.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	ПроизводственныеЗадания.Номенклатура КАК Номенклатура,
	|	ПроизводственныеЗадания.Характеристика КАК Характеристика,
	|	ПроизводственныеЗадания.Серия КАК Серия,
	|	ПроизводственныеЗадания.Серия.Номер КАК НомерСерии,
	|	ПроизводственныеЗадания.Спецификация КАК Спецификация,
	|	ПроизводственныеЗадания.Количество КАК Количество,
	|	ПроизводственныеЗадания.СкладПолучатель КАК СкладПолучатель,
	|	ЕСТЬNULL(ВыполненныеПроизводственныеЗадания.Количество, 0) КАК КоличествоВыполнено,
	|	ПроизводственныеЗадания.Количество - ЕСТЬNULL(ВыполненныеПроизводственныеЗадания.Количество, 0) КАК КоличествоОстаток,
	|	ЕСТЬNULL(СостоянияСтрокПроизводственныхЗаданий.Состояние, ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.НеНачато)) КАК Состояние,
	|	ЕСТЬNULL(СостоянияСтрокПроизводственныхЗаданий.Исполнитель, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК Исполнитель,
	|	ЕСТЬNULL(СостоянияСтрокПроизводственныхЗаданий.Переработка, ЗНАЧЕНИЕ(Документ.к2Переработка.ПустаяСсылка)) КАК Переработка,
	|	ВЫРАЗИТЬ("""" КАК СТРОКА(1000)) КАК НоменклатураПредставление
	|ПОМЕСТИТЬ ПоСтрокамЗаданий
	|ИЗ
	|	ПроизводственныеЗадания КАК ПроизводственныеЗадания
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВыполненныеПроизводственныеЗадания КАК ВыполненныеПроизводственныеЗадания
	|		ПО ПроизводственныеЗадания.ПроизводственноеЗадание = ВыполненныеПроизводственныеЗадания.ПроизводственноеЗадание
	|			И ПроизводственныеЗадания.Номенклатура = ВыполненныеПроизводственныеЗадания.Номенклатура
	|			И ПроизводственныеЗадания.Характеристика = ВыполненныеПроизводственныеЗадания.Характеристика
	|			И ПроизводственныеЗадания.Серия = ВыполненныеПроизводственныеЗадания.Серия
	|			И ПроизводственныеЗадания.Спецификация = ВыполненныеПроизводственныеЗадания.Спецификация
	|		ЛЕВОЕ СОЕДИНЕНИЕ СостоянияСтрокПроизводственныхЗаданий КАК СостоянияСтрокПроизводственныхЗаданий
	|		ПО ПроизводственныеЗадания.ПроизводственноеЗадание = СостоянияСтрокПроизводственныхЗаданий.ПроизводственноеЗадание
	|			И ПроизводственныеЗадания.Номенклатура = СостоянияСтрокПроизводственныхЗаданий.Номенклатура
	|			И ПроизводственныеЗадания.Характеристика = СостоянияСтрокПроизводственныхЗаданий.Характеристика
	|			И ПроизводственныеЗадания.Серия = СостоянияСтрокПроизводственныхЗаданий.Серия
	|			И (ВЫБОР
	|				КОГДА &ЭтоБрак
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ПроизводственныеЗадания.Спецификация = СостоянияСтрокПроизводственныхЗаданий.Спецификация
	|			КОНЕЦ)
	|ГДЕ
	|	ВЫБОР
	|			КОГДА &ОтборСостояние
	|				ТОГДА ВЫБОР
	|						КОГДА &Состояние = ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.НеВыполнено)
	|							ТОГДА НЕ ЕСТЬNULL(СостоянияСтрокПроизводственныхЗаданий.Состояние, ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.НеНачато)) = ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.Выполнено)
	|						ИНАЧЕ ЕСТЬNULL(СостоянияСтрокПроизводственныхЗаданий.Состояние, ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.НеНачато)) = &Состояние
	|					КОНЕЦ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоСтрокамЗаданий.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	ПоСтрокамЗаданий.Номенклатура КАК Номенклатура,
	|	ПоСтрокамЗаданий.Характеристика КАК Характеристика,
	|	ПоСтрокамЗаданий.Спецификация КАК Спецификация,
	|	КОЛИЧЕСТВО(ПоСтрокамЗаданий.Серия) КАК КоличествоПартий
	|ПОМЕСТИТЬ ПоНоменклатуре
	|ИЗ
	|	ПоСтрокамЗаданий КАК ПоСтрокамЗаданий
	|
	|СГРУППИРОВАТЬ ПО
	|	ПоСтрокамЗаданий.ПроизводственноеЗадание,
	|	ПоСтрокамЗаданий.Номенклатура,
	|	ПоСтрокамЗаданий.Характеристика,
	|	ПоСтрокамЗаданий.Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоСтрокамЗаданий.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	ПоСтрокамЗаданий.Номенклатура КАК Номенклатура,
	|	ПоСтрокамЗаданий.Характеристика КАК Характеристика,
	|	МИНИМУМ(ПоСтрокамЗаданий.Серия.Номер) КАК СерияНомер,
	|	ПоСтрокамЗаданий.Спецификация КАК Спецификация
	|ПОМЕСТИТЬ МинимальныйНомерОставшихсяСерийДляВыпускаПоНоменклатуре
	|ИЗ
	|	ПоСтрокамЗаданий КАК ПоСтрокамЗаданий
	|ГДЕ
	|	(ПоСтрокамЗаданий.Состояние = ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.НеНачато)
	|			ИЛИ ПоСтрокамЗаданий.Состояние = ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.Начато)
	|				И ПоСтрокамЗаданий.Исполнитель = &Исполнитель)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПоСтрокамЗаданий.ПроизводственноеЗадание,
	|	ПоСтрокамЗаданий.Номенклатура,
	|	ПоСтрокамЗаданий.Характеристика,
	|	ПоСтрокамЗаданий.Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоСтрокамЗаданий.НомерСтроки КАК НомерСтроки,
	|	ПоСтрокамЗаданий.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	ПоСтрокамЗаданий.Номенклатура КАК Номенклатура,
	|	ПоСтрокамЗаданий.Характеристика КАК Характеристика,
	|	ПоСтрокамЗаданий.Серия КАК Серия,
	|	ПоСтрокамЗаданий.Спецификация КАК Спецификация,
	|	ПоСтрокамЗаданий.СкладПолучатель КАК СкладПолучатель
	|ПОМЕСТИТЬ СерииДляВыпускаПоНоменклатуре
	|ИЗ
	|	ПоСтрокамЗаданий КАК ПоСтрокамЗаданий
	|ГДЕ
	|	(ПоСтрокамЗаданий.Номенклатура, ПоСтрокамЗаданий.Характеристика, ПоСтрокамЗаданий.НомерСерии, ПоСтрокамЗаданий.Спецификация) В
	|			(ВЫБРАТЬ
	|				МинимальныйНомерОставшихсяСерийДляВыпускаПоНоменклатуре.Номенклатура КАК Номенклатура,
	|				МинимальныйНомерОставшихсяСерийДляВыпускаПоНоменклатуре.Характеристика КАК Характеристика,
	|				МинимальныйНомерОставшихсяСерийДляВыпускаПоНоменклатуре.СерияНомер КАК СерияНомер,
	|				МинимальныйНомерОставшихсяСерийДляВыпускаПоНоменклатуре.Спецификация КАК Спецификация
	|			ИЗ
	|				МинимальныйНомерОставшихсяСерийДляВыпускаПоНоменклатуре КАК МинимальныйНомерОставшихсяСерийДляВыпускаПоНоменклатуре)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоСтрокамЗаданий.НомерСтроки КАК НомерСтроки,
	|	ПоСтрокамЗаданий.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	ПоСтрокамЗаданий.СкладПолучатель КАК СкладПолучатель,
	|	ПоСтрокамЗаданий.Номенклатура КАК Номенклатура,
	|	ПоСтрокамЗаданий.Характеристика КАК Характеристика,
	|	ПоСтрокамЗаданий.Серия КАК Серия,
	|	ПоСтрокамЗаданий.НомерСерии КАК НомерСерии,
	|	ПоСтрокамЗаданий.Спецификация КАК Спецификация,
	|	ПоСтрокамЗаданий.Количество КАК Количество,
	|	ПоСтрокамЗаданий.КоличествоОстаток КАК КоличествоОстаток,
	|	ПоСтрокамЗаданий.Состояние КАК Состояние,
	|	ПоСтрокамЗаданий.Исполнитель КАК Исполнитель,
	|	ПоСтрокамЗаданий.Переработка КАК Переработка,
	|	ПоСтрокамЗаданий.НоменклатураПредставление КАК НоменклатураПредставление
	|ИЗ
	|	ПоСтрокамЗаданий КАК ПоСтрокамЗаданий
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПоСтрокамЗаданий.ПроизводственноеЗадание.МоментВремени,
	|	ПоСтрокамЗаданий.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоНоменклатуре.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	ПоНоменклатуре.Номенклатура КАК Номенклатура,
	|	ПоНоменклатуре.Характеристика КАК Характеристика,
	|	ПоНоменклатуре.КоличествоПартий КАК КоличествоПартий,
	|	ПоНоменклатуре.Спецификация КАК Спецификация,
	|	ЕСТЬNULL(СерииДляВыпускаПоНоменклатуре.Серия, ЗНАЧЕНИЕ(Справочник.к2СерииНоменклатуры.ПустаяСсылка)) КАК Серия,
	|	ЕСТЬNULL(СерииДляВыпускаПоНоменклатуре.НомерСтроки, 0) КАК НомерСтроки,
	|	ЕСТЬNULL(СерииДляВыпускаПоНоменклатуре.СкладПолучатель, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК СкладПолучатель,
	|	ВЫРАЗИТЬ("""" КАК СТРОКА(1000)) КАК НоменклатураПредставление
	|ИЗ
	|	ПоНоменклатуре КАК ПоНоменклатуре
	|		ЛЕВОЕ СОЕДИНЕНИЕ СерииДляВыпускаПоНоменклатуре КАК СерииДляВыпускаПоНоменклатуре
	|		ПО ПоНоменклатуре.ПроизводственноеЗадание = СерииДляВыпускаПоНоменклатуре.ПроизводственноеЗадание
	|			И ПоНоменклатуре.Номенклатура = СерииДляВыпускаПоНоменклатуре.Номенклатура
	|			И ПоНоменклатуре.Характеристика = СерииДляВыпускаПоНоменклатуре.Характеристика
	|			И ПоНоменклатуре.Спецификация = СерииДляВыпускаПоНоменклатуре.Спецификация
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПоНоменклатуре.ПроизводственноеЗадание.МоментВремени,
	|	СерииДляВыпускаПоНоменклатуре.НомерСтроки";
	#КонецОбласти
	
	Пакет = Запрос.ВыполнитьПакет();
	
	ПоСтрокамЗаданий = Пакет[7].Выгрузить();
	ПоНоменклатуре = Пакет[8].Выгрузить();
	
	Порядок = 1;
	
	Для Каждого Строка Из ПоСтрокамЗаданий Цикл
		
		Строка.НомерСтроки = Порядок;
		Строка.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Строка.Номенклатура, Строка.Характеристика, Строка.Серия);
		
		Порядок = Порядок + 1;
		
	КонецЦикла;
	
	ТаблицаЗадания.Загрузить(ПоСтрокамЗаданий);
	
	Порядок = 1;
	
	Для Каждого Строка Из ПоНоменклатуре Цикл
		
		Строка.НомерСтроки = Порядок;
		Строка.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Строка.Номенклатура, Строка.Характеристика);
		
		Порядок = Порядок + 1;
		
	КонецЦикла;
	
	ТаблицаПоНоменклатуре.Загрузить(ПоНоменклатуре);
	
	к2ПроизводствоСервер.УстановитьЗаголовокОбработки(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область Приступить

&НаКлиенте
Процедура Приступить()
	
	ТекущаяСтрока = ТекущаяСтрокаЗадания();
	
	Если Не ОткрыватьОбработку(ТекущаяСтрока) Тогда
		Возврат;
	КонецЕсли;
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	Попытка
		
		ПараметрыФормы = ПараметрыНаборки(ТекущаяСтрока);
		
		ОткрытьФорму("Обработка.к2НаборкаПоРецептуре.Форма.Форма",
			ПараметрыФормы,
			ЭтотОбъект,
			УникальныйИдентификатор,
			, ,
			Новый ОписаниеОповещения("ПослеЗакрытияОбработки", ЭтотОбъект));
		
	Исключение
		
		к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Функция ТекущаяСтрокаЗадания()
	
	ТекущаяСтрока = Неопределено;
	
	Если ПоказатьПоСтрокамЗадания Тогда
		
		ТекущаяСтрока = Элементы.ТаблицаЗадания.ТекущаяСтрока;
		
	Иначе
		
		ТекущиеДанныеНоменклатуры = Элементы.ТаблицаПоНоменклатуре.ТекущиеДанные;
		
		Если Не ТекущиеДанныеНоменклатуры = Неопределено Тогда
			
			СтруктураПоиска = Новый Структура("ПроизводственноеЗадание, Номенклатура, Характеристика, Серия, Спецификация, СкладПолучатель");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, ТекущиеДанныеНоменклатуры);
			
			НайденныеСтроки = ТаблицаЗадания.НайтиСтроки(СтруктураПоиска);
			
			Если НайденныеСтроки.Количество() = 1 Тогда
				ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ТекущаяСтрока;
	
КонецФункции

&НаКлиенте
Функция ОткрыватьОбработку(ТекущаяСтрока)
	
	Отказ = Ложь;
			
	Если ТекущаяСтрока = Неопределено Тогда
		
		к2ПроизводствоКлиент.ПоказатьОповещениеПользователю(НСтр("ru='Выберите не выполненную строку задания.'"), Отказ);
		
	Иначе
		
		ТекущиеДанные = ТаблицаЗадания.НайтиПоИдентификатору(ТекущаяСтрока);
		
		СтруктураСтроки = Новый Структура("ПроизводственноеЗадание, Номенклатура, Характеристика, Серия, Спецификация");
		ЗаполнитьЗначенияСвойств(СтруктураСтроки, ТекущиеДанные);
		
		СостояниеСтроки = СостояниеСтроки(СтруктураСтроки);
			
		Если СостояниеСтроки = ПредопределенноеЗначение("Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.ВПроцессе") Тогда
			к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(НСтр("ru='Строка задания уже выполняется.'"), Отказ);
		КонецЕсли;
		
		Если Отказ Тогда
			ОбновитьФормуНаСервере();
		КонецЕсли;
		
	КонецЕсли;
		
	Возврат Не Отказ;
	
КонецФункции

&НаСервереБезКонтекста
Функция СостояниеСтроки(СтруктураСтроки)
	
	Возврат РегистрыСведений.к2СостоянияСтрокПроизводственныхЗаданий.СтруктураСостоянияСтроки(СтруктураСтроки).Состояние;
	
КонецФункции

&НаСервере
Функция ПараметрыНаборки(ТекущаяСтрока)
	
	Возврат Обработки.к2НаборкаПоРецептуре.ПараметрыОбработкиЗадания(
		ЭтотОбъект,
		ТаблицаЗадания.НайтиПоИдентификатору(ТекущаяСтрока));
	
КонецФункции

&НаКлиенте
Процедура ПослеЗакрытияОбработки(Результат, ДополнительныеПараметры) Экспорт
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	ОбновитьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область РежимОтображения

&НаКлиенте
Процедура СменитьРежимОтображения()
	
	ПоказатьПоСтрокамЗадания = Не ПоказатьПоСтрокамЗадания;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

#КонецОбласти

#Область Печать

&НаКлиенте
Процедура НапечататьЭтикеткуПакета()
	
	ТекущиеДанные = Элементы.ТаблицаЗадания.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено
		Или Не ТекущиеДанные.Состояние = ПредопределенноеЗначение("Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.Выполнено") Тогда
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(НСтр("ru='Напечатать этикетку можно только для выполненного задания'"));
		
		Возврат;
		
	КонецЕсли;
	
	Если н_ПечатьСразуНаПринтер Тогда
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечатиНаПринтер(
			"Обработка.к2НаборкаПоРецептуре",
			"ЭтикеткаПакета",
			ТекущиеДанные.Переработка,
			Новый Структура);
		
	Иначе
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Обработка.к2НаборкаПоРецептуре",
			"ЭтикеткаПакета",
			ТекущиеДанные.Переработка,
			ЭтотОбъект,
			Новый Структура);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	к2УчетныеТочки.ЗаполнитьПараметрыОбработки(Параметры, ЭтотОбъект);
	
	к2ПроизводствоСервер.УстановитьЗаголовокОбработки(ЭтотОбъект);
	
	Исполнитель = Пользователи.ТекущийПользователь();
	
	СкоростьПрокрутки = УчетнаяТочка.СкоростьПрокрутки;
	
	ЗаполнитьСмену();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.КомандаПоказатьПоНоменклатуре.Видимость = ПоказатьПоСтрокамЗадания;
	Элементы.КомандаПоказатьПоСтрокамЗадания.Видимость = Не ПоказатьПоСтрокамЗадания;
	
	Элементы.ТаблицаПоНоменклатуре.Видимость = Не ПоказатьПоСтрокамЗадания;
	Элементы.ТаблицаЗадания.Видимость = ПоказатьПоСтрокамЗадания;
	
	Элементы.КомандаПечать.Видимость = ПоказатьПоСтрокамЗадания;
	
	Элементы.Смена.Видимость = к2КэшНаСеанс.ЗначениеКонстанты("к2ВестиУчетПоСменам");
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЗаданияУстановитьОтборСтрок()
	
	ТекущиеДанные = Элементы.ТаблицаПоНоменклатуре.ТекущиеДанные;
	
	СтруктураОтбора = Новый Структура;
	
	Если Не ТекущиеДанные = Неопределено Тогда
					
		СтруктураОтбора.Вставить("ПроизводственноеЗадание", ТекущиеДанные.ПроизводственноеЗадание);
		СтруктураОтбора.Вставить("Номенклатура", ТекущиеДанные.Номенклатура);
		СтруктураОтбора.Вставить("Характеристика", ТекущиеДанные.Характеристика);
		СтруктураОтбора.Вставить("Спецификация", ТекущиеДанные.Спецификация);
		
	КонецЕсли;
	
	Элементы.ТаблицаЗадания.ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураОтбора);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСмену()
	
	Если Не ПолучитьФункциональнуюОпцию("к2ВестиУчетПоСменам") Тогда
		Смена = Справочники.к2Смены.Смена24;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти