
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	упУправлениеЗадачамиСервер.ФормаЗадачи_ПриСозданииНаСервере( ЭтотОбъект, Отказ );
	
	Если Параметры.Ключ.Пустая() Тогда
		
		// Боевая задача не может быть открыта незаписанной, но при проверке отрисовки формы (из состояния) задача наоборот
		// незаписанная открывается и нужно продублировать поведение.
		
		ЗадачаОбъект = РеквизитФормыВЗначение( "Объект" );
		
		ПриЧтенииНаСервере( ЗадачаОбъект );
		
		ЗначениеВРеквизитФормы( ЗадачаОбъект , "Объект" );
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	упУправлениеЗадачамиКлиент.ФормаЗадачи_ПриОткрытии( ЭтотОбъект );
	
	упЗащитаИЛицензированиеКлиент.Форма_ПриОткрытии(Отказ);
	
	ИмяФормыЗадачи = глРеквизит( Объект.Состояние, "ИмяФормыЗадачи" );
	
	Если ЗначениеЗаполнено( ИмяФормыЗадачи ) Тогда
		
		Отказ = Истина;
		ОткрытьФорму( ИмяФормыЗадачи, Новый Структура( "Ключ", Объект.Ссылка ), ВладелецФормы );
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ОтказВЗакрытииФормы Тогда
		Отказ = Истина;
		ОтказВЗакрытииФормы = Ложь;
		Возврат;
	КонецЕсли;
	
	упКомментарииКлиент.ПроверитьКомментарииПередЗакрытием( ТекстКомментария, Объект.Сессия );
	
КонецПроцедуры


&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	НастроитьВнешнийВидФормы( ТекущийОбъект );
	
	упУправлениеЗадачамиКлиентСервер.ВыполнитьОбработчикиЗадачи( ТекущийОбъект, Перечисления.упМоментВыполненияАлгоритма.ПриОткрытииФормыЗадачи, ЭтотОбъект );
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если глРеквизит_Кэш(Объект.Состояние, "ВыводитьОписаниеСессии") Тогда
		
		хзОписание = глРеквизит( Объект.Сессия , "хзОписание" );
		
		Если Не хзОписание = Неопределено Тогда
			
			текОписаниеСессии = хзОписание.Получить();
			htmlТекОписания = "";
			htmlОписанияСессии = "";
			
			Если Не текОписаниеСессии = Неопределено Тогда
				текОписаниеСессии.ПолучитьHTML(htmlТекОписания, Новый Структура);
			КонецЕсли;
			
			ОписаниеСессии.ПолучитьHTML(htmlОписанияСессии, Новый Структура);
			
			Если Не htmlТекОписания = htmlОписанияСессии Тогда
				
				обСессия = ТекущийОбъект.Сессия.ПолучитьОбъект();
				обСессия.УстановитьОписание( ОписаниеСессии );
				обСессия.Записать();
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Если Объект.Выполнена Тогда
		
		текЗадача = Объект.Ссылка;
		
		упЯдроПроцессаКлиент.ОповеститьОЗавершенииЗадачи( текЗадача );
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Если ПолучитьСообщенияПользователю(Ложь).Количество() > 0 Тогда
		ОтказВЗакрытииФормы = Истина;
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	упУправлениеЗадачамиКлиент.ФормаЗадачиОбработкаОповещения( ЭтотОбъект , ИмяСобытия , Параметр , Источник );
	
КонецПроцедуры


&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	ЗаполнитьЗаголовокФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ИсполнительНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПоказатьЗначение(, Объект.Адресация );
	
КонецПроцедуры


&НаКлиенте
Процедура ОткрытьПрисоединенныеФайлыПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПрисоединенныеФайлыПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	СтандартнаяОбработка = Ложь;

	МассивИменФайлов = Новый Массив;
	
	Если ТипЗнч(ПараметрыПеретаскивания.Значение) = Тип("Файл") И ПараметрыПеретаскивания.Значение.ЭтоФайл() = Истина Тогда
		
		МассивИменФайлов.Добавить(ПараметрыПеретаскивания.Значение.ПолноеИмя);
		
	ИначеЕсли ТипЗнч(ПараметрыПеретаскивания.Значение) = Тип("Массив") Тогда
		
		Если ПараметрыПеретаскивания.Значение.Количество() >= 1 И ТипЗнч(ПараметрыПеретаскивания.Значение[0]) = Тип("Файл") Тогда
			Для Каждого ФайлПринятый Из ПараметрыПеретаскивания.Значение Цикл
				Если ТипЗнч(ФайлПринятый) = Тип("Файл") И ФайлПринятый.ЭтоФайл() Тогда
					МассивИменФайлов.Добавить(ФайлПринятый.ПолноеИмя);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
			
	КонецЕсли;
	
	Если МассивИменФайлов.Количество() > 0 Тогда
		РаботаСФайламиСлужебныйКлиент.ДобавитьФайлыПеретаскиванием(Объект.Сессия, УникальныйИдентификатор, МассивИменФайлов);
	КонецЕсли;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////////
//ВНЕШНИЙ ВИД ФОРМЫ

&НаСервере
Процедура НастроитьВнешнийВидФормы( пОбъект ) Экспорт
	
	ЗаполнитьЗаголовокФормы( пОбъект );
	ЗаполнитьВажность( пОбъект );
	ЗаполнитьАдресацию( пОбъект );
	ЗаполнитьРеквизиты( пОбъект );
	упКоманды.ЗаполнитьКомандыНаФорме( ЭтотОбъект, пОбъект.Состояние, Истина );
	ЗаполнитьДанныеВложенногоБП();
	УстановитьВидимостьСледующемуСостоянию();
	ксЗаполнитьСвязаннуюИнформацию();
	УстановитьОписание();
	УстановитьОписаниеСессии();
	УстановитьДанныеОТекущейЗадаче();
	
	Элементы.группа_ВремяВыполнения.Видимость = глРеквизит_Кэш( пОбъект.Состояние, "УчитыватьФакт" );
	
	ТолькоПросмотр = пОбъект.Выполнена;
	Элементы.Декорация_ЗадачаВыполнена.Видимость = пОбъект.Выполнена;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаголовокФормы( пОбъект = Неопределено )
	
	Если пОбъект = Неопределено Тогда
		текОбъект = Объект;
	Иначе
		текОбъект = пОбъект;
	КонецЕсли;
	
	Если ПустаяСтрока( текОбъект.Наименование ) Тогда
		
		текОбъект.Наименование = упРаботаСФормойСервер.ПолучитьПредставлениеЗадачи( текОбъект.Ссылка );
		
	КонецЕсли;
	
	Заголовок = текОбъект.Наименование;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВажность( пОбъект )
	
	Элементы.Важность.ЦветТекста = упРаботаСФормойСервер.ПолучитьЦветПоВажности( пОбъект.Важность );
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьАдресацию( пОбъект )
	
	Исполнитель = упРаботаСФормойСервер.ПолучитьПредставлениеИсполнителя( пОбъект.Адресация );
	
	Элементы.Исполнитель.Подсказка = упРаботаСФормойСервер.ПолучитьПодсказкуДляИсполнителя( пОбъект.Адресация );
	
КонецПроцедуры //ЗаполнитьАдресацию()

&НаСервере
Процедура УстановитьВидимостьСледующемуСостоянию()
	
	Элементы.СледующееСостояние.Видимость = Не упМоделированиеСервер.ЕстьСледующееСостояние( Объект.Состояние );
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДанныеОТекущейЗадаче() Экспорт
	
	Элементы.кнопка_СделатьТекущей.Пометка = ( Объект.Ссылка = РегистрыСведений.упТекущаяЗадачаПользователя.ТекущаяЗадача() );
	
КонецПроцедуры

&НаКлиенте
Процедура СделатьТекущей(Команда)
	
	упУправлениеЗадачамиКлиент.СделатьТекущей( Объект.Ссылка );
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
// {{Заполнение реквизитов

&НаСервере
Процедура ЗаполнитьРеквизиты( пОбъект )
		
	лТаблицаРеквизитов = ПрочитатьДанныеОРеквизитах( пОбъект );
	
	// добавляем реквизиты формы
	массивДобавляемыхРеквизитов = упРаботаСФормойСервер.ПолучитьМассивДобавляемыхРеквизитов( лТаблицаРеквизитов , ПолучитьРеквизиты() );
	
	ИзменитьРеквизиты( массивДобавляемыхРеквизитов );
	
	ЗаполнитьЗначенияРеквизитамФормы( лТаблицаРеквизитов, пОбъект );
	
	упРаботаСФормойСервер.ВывестиРеквизитыНаФорму( ЭтотОбъект , лТаблицаРеквизитов );
	
	ТаблицаРеквизитов.Загрузить( лТаблицаРеквизитов );
	
	ЗаписатьРеквизитамПутиКДаннымФормы( пОбъект );
		
КонецПроцедуры


Функция ПрочитатьДанныеОРеквизитах( пОбъект )
	
	Возврат упРеквизитыКлиентСервер.ПолучитьТаблицуРеквизитов( пОбъект , пОбъект.ДанныеРеквизитов.Выгрузить() , пОбъект.РеквизитыСессии.Выгрузить() , пОбъект.ТабличныеЧастиСессии.Выгрузить() );
	
КонецФункции

Процедура ЗаполнитьЗначенияРеквизитамФормы( пТаблицаРеквизитов = Неопределено, пОбъект = Неопределено ) Экспорт
	
	Если пТаблицаРеквизитов = Неопределено Тогда
		
		Если пОбъект = Неопределено Тогда
			пТаблицаРеквизитов = ПрочитатьДанныеОРеквизитах( Объект );
		Иначе
			пТаблицаРеквизитов = ПрочитатьДанныеОРеквизитах( пОбъект );
		КонецЕсли;
		
	КонецЕсли;
		
	Для Каждого цСтрока Из пТаблицаРеквизитов Цикл
		
		Если цСтрока.ЭтоТЧ Тогда
			
			данныеОКолонках = пТаблицаРеквизитов.НайтиСтроки( Новый Структура( "СсылкаНаТЧ" , цСтрока.СсылкаНаРеквизит ) );
			
			упРаботаСФормойСервер.ПодготовитьТаблицуДляЗаписиВФорму( цСтрока.Значение , данныеОКолонках );
			
			ЭтотОбъект[цСтрока.ИмяРеквизитаФормы].Загрузить( цСтрока.Значение );
			
		ИначеЕсли Не цСтрока.ЭтоРеквизитТЧ Тогда
			
			ЭтотОбъект[цСтрока.ИмяРеквизитаФормы] = цСтрока.Значение;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаписатьРеквизитамПутиКДаннымФормы( пОбъект )
	
	упУправлениеЗадачамиКлиентСервер.ЗаполнитьПутьКДаннымФормыВТаблицуРеквизитов( пОбъект , ТаблицаРеквизитов );
	
КонецПроцедуры

// }}Заполнение реквизитов


Процедура ЗаполнитьДанныеВложенногоБП()
	
	Если Справочники.упСостояния.ЭтоВложенныйБизнесПроцесс( Объект.Состояние ) Тогда
		
		Элементы.СессияВложенногоБП.Видимость = Истина;
		СессияВложенногоБП = Справочники.упСессии.СессияВложенногоБП( Объект.Ссылка );
		
	Иначе
		
		Элементы.СессияВложенногоБП.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ксЗаполнитьСвязаннуюИнформацию() Экспорт
	
	ЗаполнитьДокументы();
	ОбновитьКомментарии();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДокументы()
	
	Жирный = Ложь;
	
	Если упПереопределяемый.ПрисоединенныеФайлыСессииДоступны() Тогда
		
		колВо = упПереопределяемый.КоличествоПрисоединенныхФайловКСессии( Объект.Сессия );
		
		шаблонТекста = НСтр( "ru='Файлов: %1'" );
		текстСообщения = стрЗаполнить( шаблонТекста, Формат( колВо, "ЧН=нет" ) );
		
		Элементы.ОткрытьПрисоединенныеФайлы.Заголовок = текстСообщения;
		Элементы.ОткрытьПрисоединенныеФайлы.ТекстНевыбраннойКартинки = текстСообщения;
		Элементы.ОткрытьПрисоединенныеФайлы.Подсказка = НСтр( "ru='Перетащите сюда файлы для добавления'" );
		Жирный = колВо > 0;
		
	Иначе
		
		Элементы.ОткрытьПрисоединенныеФайлы.Заголовок = НСтр( "ru='<Файлы недоступны>'" );
		Элементы.ОткрытьПрисоединенныеФайлы.ТекстНевыбраннойКартинки = НСтр( "ru='<Файлы недоступны>'" );
		Элементы.ОткрытьПрисоединенныеФайлы.Подсказка = НСтр( "ru='<Недостаточно прав на файлы или подсистема файлов отсутствует. Для получения доступа обратитесь к администратору системы>'" );
		Элементы.ОткрытьПрисоединенныеФайлы.Доступность = Ложь;
		
	КонецЕсли;
	
	Элементы.ОткрытьПрисоединенныеФайлы.Шрифт = Новый Шрифт( Элементы.ОткрытьПрисоединенныеФайлы.Шрифт ,,, Жирный );
	
	количествоРегламентов = упУправлениеЗадачамиСервер.КоличествоРегламентовУЗадачи( Объект.Ссылка );
	
	шаблонТекста = НСтр( "ru='Регламентов: %1'" );
	текстСообщения = стрЗаполнить( шаблонТекста, Формат( количествоРегламентов, "ЧН=нет" ) );
	
	Элементы.ОткрытьРегламенты.Заголовок = текстСообщения;
	Жирный = количествоРегламентов > 0;
	
	Элементы.ОткрытьРегламенты.Шрифт = Новый Шрифт( Элементы.ОткрытьПрисоединенныеФайлы.Шрифт ,,, Жирный );
	
КонецПроцедуры


&НаКлиенте
Процедура ОткрытьРегламенты(Команда)
	
	структ = Новый Структура( "Задача", Объект.Ссылка );
	
	ОткрытьФорму( "Задача.упЗадача.Форма.ФормаРегламентов", структ );
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПрисоединенныеФайлы(Команда)
	
	упПереопределяемыйКлиент.ОткрытьПрисоединенныеКСессииФайлы( Объект.Сессия, ЭтотОбъект, УникальныйИдентификатор );
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОписание()
	
	хзОписание = глРеквизит( Объект.Состояние , "хзОписание" );
	
	Если Не хзОписание = Неопределено Тогда
		
		Описание = хзОписание.Получить();
		
	КонецЕсли;
	
КонецПроцедуры	//УстановитьОписание

&НаСервере
Процедура УстановитьОписаниеСессии()
	
	выводитьОписаниеСессии = глРеквизит_Кэш(Объект.Состояние, "ВыводитьОписаниеСессии");
	
	Элементы.группа_ОписаниеСессии.Видимость = выводитьОписаниеСессии;
	
	Если выводитьОписаниеСессии Тогда
		
		хзОписание = глРеквизит( Объект.Сессия , "хзОписание" );
		
		Если Не хзОписание = Неопределено Тогда
			
			ОписаниеСессии = хзОписание.Получить();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры	//УстановитьОписание


////////////////////////////////////////////////////////////////////////////////////
// КОММЕНТАРИИ

Функция ОбновитьКомментарии()
	
	обновлены = ОбновитьКоличествоКомментариев();
	
	Если обновлены
		ИЛИ Элементы.Страницы.ТекущаяСтраница = Элементы.страница_Комментарии Тогда
		
		Комментарии = Справочники.упКомментарии.Комментарии( Объект.Сессия );
		ОтметитьКомментарииПрочитанными();	
		
	КонецЕсли;	
	
	Возврат обновлены;
	
КонецФункции

&НаСервере
Процедура ОтметитьКомментарииПрочитанными()
	
	Если Элементы.Страницы.ТекущаяСтраница = Элементы.страница_Комментарии Тогда
		
		Справочники.упКомментарии.ОтметитьПросмотренными( Объект.Сессия );
		
	КонецЕсли;
	
КонецПроцедуры




Функция ОбновитьКоличествоКомментариев()
	
	новКоличествоКомментариев = Справочники.упКомментарии.ПредставлениеКоличества( Объект.Сессия );
	
	обновлено = Ложь;
	
	Если Не КоличествоКомментариев = новКоличествоКомментариев Тогда
		
		КоличествоКомментариев = новКоличествоКомментариев;
		обновлено = Истина;
		
	КонецЕсли;
	
	Если Не КоличествоКомментариев = "0" Тогда
		
		Элементы.страница_Комментарии.Картинка = БиблиотекаКартинок.упКомментарии;
		
	Иначе
		
		Элементы.страница_Комментарии.Картинка = Новый Картинка;
		
	КонецЕсли;
	
	Возврат обновлено;
	
КонецФункции


&НаКлиенте
Процедура ДобавитьКомментарий(Команда)
	
	упКомментарииКлиент.ДобавитьКомментарий( ТекстКомментария, Объект.Сессия );
	
КонецПроцедуры


&НаКлиенте
Процедура СтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.страница_Комментарии Тогда
		
		ОбновитьКомментарии();
		
	КонецЕсли;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////////
//ВРЕМЯ ВЫПОЛНЕНИЯ

&НаКлиенте
Процедура ВремяВыполненияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока
		ИЛИ Копирование Тогда
		
		Элемент.ТекущиеДанные.Дата = НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса());
		Элемент.ТекущиеДанные.Факт = ВремяРаботыПоТекущейЗадаче();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВремяРаботыПоТекущейЗадаче()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	РАЗНОСТЬДАТ( упТекущаяЗадачаПользователя.ДатаЗахвата, &ТекущаяДата, ЧАС) КАК ВремяВыполнения
	               |ИЗ
	               |	РегистрСведений.упТекущаяЗадачаПользователя КАК упТекущаяЗадачаПользователя
	               |ГДЕ
	               |	упТекущаяЗадачаПользователя.Пользователь = &Пользователь
	               |	И упТекущаяЗадачаПользователя.Задача = &Задача
	               |	И НАЧАЛОПЕРИОДА(упТекущаяЗадачаПользователя.ДатаЗахвата, ДЕНЬ) = НАЧАЛОПЕРИОДА(&ТекущаяДата, ДЕНЬ)";
	
	Запрос.УстановитьПараметр( "ТекущаяДата", ТекущаяДатаСеанса() );
	Запрос.УстановитьПараметр( "Пользователь", глТекущийПользователь() );
	Запрос.УстановитьПараметр( "Задача", Объект.Ссылка );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.ВремяВыполнения;
		
	Иначе
		
		Возврат 0;
		
	КонецЕсли;
	
КонецФункции





////////////////////////////////////////////////////////////////////////////////////
//МЕТОДЫ РАБОТЫ С РЕКВИЗИТАМИ

&НаКлиенте
Процедура Подключаемый_РеквизитПриИзменении(Элемент)
	
	ОбновитьДанныеОРеквизите( Элемент.Имя );
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РеквизитНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	упРаботаСФормойКлиент.РеквизитНачалоВыбора( Элемент, СтандартнаяОбработка, ЭтотОбъект );
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РеквизитНачалоВыбораИзСписка(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	упРаботаСФормойКлиент.РеквизитНачалоВыбораИзСписка( Элемент, СтандартнаяОбработка, ЭтотОбъект );
	
КонецПроцедуры


&НаКлиенте
Процедура Подключаемый_ТаблицаПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ОбновитьДанныеОРеквизите( Элемент.Имя );
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТаблицаПослеУдаления(Элемент)
	
	ОбновитьДанныеОРеквизите( Элемент.Имя );
	
КонецПроцедуры


&НаКлиенте
Процедура ОбновитьДанныеОРеквизите( пИмяЭлемента )
	
	ЗаписатьРеквизит( пИмяЭлемента );
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьРеквизит( пИмяЭлемента )
	
	структураСДаннымиРеквизита = упРаботаСФормойКлиентСервер.СтруктураДанныхРеквизитаПоИмени( пИмяЭлемента, ЭтотОбъект );
	
	ЗаписатьРеквизит_Сервер( структураСДаннымиРеквизита );
	
КонецПроцедуры	//ЗаписатьРеквизит

Процедура ЗаписатьРеквизит_Сервер( Знач пСтруктураСДаннымиРеквизита )
	
	упРаботаСФормойСервер.ЗаписатьРеквизит( ЭтотОбъект , пСтруктураСДаннымиРеквизита );
	
	упРаботаСФормойСервер.ПроверитьСоответствиеРеквизитовОтборам( ЭтотОбъект );
	
КонецПроцедуры


&НаКлиенте
Процедура ПроверитьВыполнениеУсловий(Команда)
	
	ПроверитьВыполнениеУсловий_Сервер();
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьВыполнениеУсловий_Сервер()
	
	РеквизитФормыВЗначение( "Объект" ).ПроверитьВыполнение();
	
КонецПроцедуры


//КОМАНДЫ ПРОЦЕССА {

&НаКлиенте
Процедура ВыполнитьКоманду(Команда)
	
	упКомандыКлиент.ВыполнитьКоманду( ЭтотОбъект, Команда );
	
КонецПроцедуры


&НаСервере
Функция ВыполнитьКомандуПроцесса( пКоманда ) Экспорт
	
	Возврат упРаботаСФормойСервер.ВыполнитьКоманду( ЭтотОбъект , пКоманда );
	
КонецФункции	//ВыполнитьКоманду

&НаСервере
Функция ПолучитьСтруктуруОтбора( Знач  пАлгоритмСтруктуры ) Экспорт
	
	Возврат упРаботаСФормойСервер.ПолучитьСтруктуруПараметровИзАлгоритма( пАлгоритмСтруктуры , ЭтотОбъект );
	
КонецФункции

Процедура ВыполнитьАлгоритм( Знач пАлгоритм, Знач пАдрес ) Экспорт
	
	структураРеквизитов = ПолучитьИзВременногоХранилища( пАдрес );
	массивАлгоритмов = глСоздатьМассив( пАлгоритм );
	
	упАлгоритмыКлиентСервер.ВыполнитьМассивАлгоритмов( массивАлгоритмов , структураРеквизитов, ЭтотОбъект );
	
	ПоместитьВоВременноеХранилище( структураРеквизитов, пАдрес );
	
КонецПроцедуры

//}


//////////////////////////////////////////////////////////////////////////////////////
//ОБЯЗАТЕЛЬНЫЕ МЕТОДЫ ДЛЯ РАБОТЫ ФОРМЫ ЗАДАЧИ

&НаКлиенте
Процедура ЗавершитьЗадачу() Экспорт
	
	Попытка
		
		Записать( Новый Структура( "ВыполнитьЗадачу", Истина ) );
		
		упЯдроПроцессаКлиент.ОповеститьОЗавершенииЗадачи( Объект.Ссылка );
		
		Закрыть();
		
	Исключение
		
		// текст ошибки будет в сообщениях
		
		упЯдроПроцессаКлиент.ОповеститьОНеудачеВЗавершенииЗадачи( Объект.Ссылка );
		
	КонецПопытки;
	
КонецПроцедуры







