#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Добавляет в кеш результат выполнения запроса
//
// Параметры:
//  пРезультат - Структура - результат выполнения(См. к2ЗапросыКлиентСервер_Меркурий.РезультатВыполненияЗапроса).
Процедура Добавить(пРезультат) Экспорт

	Если Не пРезультат.Успех Тогда

		Возврат;

	КонецЕсли;

	Если пРезультат.ИспользованКеш Тогда

		Возврат;

	КонецЕсли;

	УстановитьПривилегированныйРежим(Истина);

	минутАктуальности = ВремяХранения(пРезультат.Запрос);

	Если минутАктуальности = -1 Тогда

		текстОшибки = СтрШаблон(НСтр("ru='Не заполнено время жизни кеша для %1'"), пРезультат.Запрос);

		Если к2МеркурийКлиентСерверПовтИсп.РежимОтладки() Тогда

			ВызватьИсключение текстОшибки;

		Иначе

			ЗаписьЖурналаРегистрации(к2МеркурийСервер.СобытиеЖурналаРегистрации(),
									 УровеньЖурналаРегистрации.Ошибка,
									 ,
									 глЗначениеСтруктуры(пРезультат, "Объект"),
									 текстОшибки);

		КонецЕсли;

	КонецЕсли;

	Если минутАктуальности = 0 Тогда

		Возврат;

	КонецЕсли;

	мз = РегистрыСведений.к2КешЗапросов_Меркурий.СоздатьМенеджерЗаписи();
	мз.Запрос                = пРезультат.Запрос;
	мз.ХешЗапроса            = пРезультат.ХешЗапроса;
	мз.ДеньВыполненияЗапроса = НачалоДня(ТекущаяДатаСеанса());
	мз.ТекстЗапроса          = пРезультат.ТекстЗапросаДляКеша;
	мз.ТекстОтвета           = пРезультат.ОтветСервиса;
	мз.ДатаАктуальности      = ТекущаяДатаСеанса() + минутАктуальности * к2ИК.СекундВМинуте();
	мз.Результат             = Новый ХранилищеЗначения(пРезультат);
	мз.Записать();

КонецПроцедуры

// Получает закешированный результат
//
// Параметры:
//  пЗапрос - структура - запрос (См. к2МеркурийВызовСервера.ПодготовитьЗапрос )
// Возвращаемое значение:
//  Структура - результат выполнения запроса ( См. к2ЗапросыКлиентСервер_Меркурий.РезультатВыполненияЗапроса ).
Функция Результат(Знач пЗапрос) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	имяЗапроса   = СтрЗаменить(пЗапрос.Запрос, "Request", "");
	текстЗапроса = к2МеркурийСлужебный.ТекстЗапросаДляКеша(пЗапрос.Текст);
	хешЗапроса   = к2ОбщегоНазначения_Меркурий.КонтрольнаяСуммаСтроки(текстЗапроса);

	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	к2КешЗапросов_Меркурий.ТекстЗапроса КАК ТекстЗапроса,
	|	к2КешЗапросов_Меркурий.Результат КАК Результат
	|ИЗ
	|	РегистрСведений.к2КешЗапросов_Меркурий КАК к2КешЗапросов_Меркурий
	|ГДЕ
	|	к2КешЗапросов_Меркурий.Запрос = &Запрос
	|	И к2КешЗапросов_Меркурий.ХешЗапроса = &ХешЗапроса
	|	И к2КешЗапросов_Меркурий.ДатаАктуальности > &ДатаАктуальности";

	Запрос.УстановитьПараметр("ХешЗапроса", хешЗапроса);
	Запрос.УстановитьПараметр("Запрос", имяЗапроса);
	Запрос.УстановитьПараметр("ДатаАктуальности", ТекущаяДатаСеанса());

	выборка = Запрос.Выполнить().Выбрать();

	Если выборка.Следующий() И выборка.ТекстЗапроса = текстЗапроса Тогда

		результат = выборка.Результат.Получить();
		результат.Вставить("ИспользованКеш", Истина);

		Возврат результат;

	Иначе

		Возврат Неопределено;

	КонецЕсли;

КонецФункции

// Удаляет устаревшие записи
//
Процедура ОчиститьУстаревшиеЗаписи() Экспорт

	УстановитьПривилегированныйРежим(Истина);

	граница = ТекущаяДатаСеанса();

	НачатьТранзакцию();

	Попытка

		Блокировка              = Новый БлокировкаДанных;
		ЭлементБлокировки       = Блокировка.Добавить("РегистрСведений.к2КешЗапросов_Меркурий");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		диапазонДат             = Новый Диапазон(Дата(1, 1, 1), граница);
		ЭлементБлокировки.УстановитьЗначение("ДеньВыполненияЗапроса", диапазонДат);
		Блокировка.Заблокировать();

		Запрос       = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1000
		|	к2КешЗапросов_Меркурий.Запрос КАК Запрос,
		|	к2КешЗапросов_Меркурий.ХешЗапроса КАК ХешЗапроса,
		|	к2КешЗапросов_Меркурий.ДеньВыполненияЗапроса КАК ДеньВыполненияЗапроса
		|ИЗ
		|	РегистрСведений.к2КешЗапросов_Меркурий КАК к2КешЗапросов_Меркурий
		|ГДЕ
		|	к2КешЗапросов_Меркурий.ДатаАктуальности < &ГраницаАктуальности
		|	И к2КешЗапросов_Меркурий.ДеньВыполненияЗапроса < &ГраницаАктуальности
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДеньВыполненияЗапроса";

		Запрос.УстановитьПараметр("ГраницаАктуальности", граница);

		выборка = Запрос.Выполнить().Выбрать();

		Пока выборка.Следующий() Цикл

			нз = РегистрыСведений.к2КешЗапросов_Меркурий.СоздатьНаборЗаписей();
			нз.Отбор.Запрос.Установить(выборка.Запрос);
			нз.Отбор.ХешЗапроса.Установить(выборка.ХешЗапроса);
			нз.Отбор.ДеньВыполненияЗапроса.Установить(выборка.ДеньВыполненияЗапроса);
			нз.Записать();

		КонецЦикла;

		ЗафиксироватьТранзакцию();

	Исключение
		ОтменитьТранзакцию();
		ЗаписьЖурналаРегистрации(к2МеркурийСервер.СобытиеЖурналаРегистрации(),
								 УровеньЖурналаРегистрации.Ошибка,
								 ,
								 ,
								 ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;

КонецПроцедуры

// Очищает все записи кеша
//
Процедура Очистить() Экспорт

	УстановитьПривилегированныйРежим(Истина);

	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
				   |	к2КешЗапросов_Меркурий.Запрос КАК Запрос,
				   |	к2КешЗапросов_Меркурий.ДеньВыполненияЗапроса КАК ДеньВыполненияЗапроса
				   |ИЗ
				   |	РегистрСведений.к2КешЗапросов_Меркурий КАК к2КешЗапросов_Меркурий
				   |
				   |УПОРЯДОЧИТЬ ПО
				   |	ДеньВыполненияЗапроса";

	выборка = Запрос.Выполнить().Выбрать();

	ОчиститьПоВыборке(выборка);

КонецПроцедуры

// Очищает записи кеша по конкретному имени запроса
//
// Параметры:
//  пИмяЗапроса	 - Строка - имя запроса.
//
Процедура ОчиститьПоИмениЗапроса(Знач пИмяЗапроса) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
				   |	к2КешЗапросов_Меркурий.Запрос КАК Запрос,
				   |	к2КешЗапросов_Меркурий.ДеньВыполненияЗапроса КАК ДеньВыполненияЗапроса
				   |ИЗ
				   |	РегистрСведений.к2КешЗапросов_Меркурий КАК к2КешЗапросов_Меркурий
				   |ГДЕ
				   |	к2КешЗапросов_Меркурий.Запрос = &Запрос
				   |
				   |УПОРЯДОЧИТЬ ПО
				   |	ДеньВыполненияЗапроса";
	Запрос.УстановитьПараметр("Запрос", пИмяЗапроса);

	выборка = Запрос.Выполнить().Выбрать();

	ОчиститьПоВыборке(выборка);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ВремяХранения(Знач пИмяЗапроса)

	времяХранения = Новый Структура;

	сутки = к2ИК.МинутВДне();

	времяХранения.Вставить("getActivityLocationList", 180);
	времяХранения.Вставить("getAllCountryList", сутки);

	времяХранения.Вставить("getBusinessEntityByGuid", 180);
	времяХранения.Вставить("getBusinessEntityChangesList", 0);
	времяХранения.Вставить("getBusinessEntityList", 180);

	времяХранения.Вставить("getBusinessMemberByGLN", 180);
	времяХранения.Вставить("getCountryByGuid", сутки);

	времяХранения.Вставить("getDiseaseList", сутки);
	времяХранения.Вставить("getDiseaseByGuid", сутки);

	времяХранения.Вставить("getDistrictByGuid", сутки);
	времяХранения.Вставить("getDistrictListByRegion", сутки);

	времяХранения.Вставить("getEnterpriseByGuid", 180);
	времяХранения.Вставить("getEnterpriseByUuid", 180);

	времяХранения.Вставить("getForeignEnterpriseChangesList", 0);
	времяХранения.Вставить("getForeignEnterpriseList", 180);

	времяХранения.Вставить("getLocalityListByDistrict", сутки);
	времяХранения.Вставить("getLocalityListByRegion", сутки);

	времяХранения.Вставить("getProductByGuid", сутки);
	времяХранения.Вставить("getProductByTypeList", сутки);
	времяХранения.Вставить("getProductByUuid", сутки);
	времяХранения.Вставить("getProductChangesList", 0);

	времяХранения.Вставить("getProductItemByGuid", 180);
	времяХранения.Вставить("getProductItemChangesList", 0);
	времяХранения.Вставить("getProductItemList", 180);

	времяХранения.Вставить("getPurposeByGuid", сутки);
	времяХранения.Вставить("getPurposeList", сутки);
	времяХранения.Вставить("getPurposeChangesList", 0);

	времяХранения.Вставить("getR13nConditionList", 180);
	времяХранения.Вставить("getRegionByGuid", сутки);
	времяХранения.Вставить("getRegionListByCountry", сутки);

	времяХранения.Вставить("getRussianEnterpriseChangesList", 0);
	времяХранения.Вставить("getRussianEnterpriseList", 180);

	времяХранения.Вставить("GetStockEntryByGuid", 30);
	времяХранения.Вставить("GetStockEntryChangesList", 0);
	времяХранения.Вставить("GetStockEntryList", 0);

	времяХранения.Вставить("getStreetListByLocality", сутки);

	времяХранения.Вставить("getSubProductByGuid", сутки);
	времяХранения.Вставить("getSubProductByProductList", сутки);
	времяХранения.Вставить("getSubProductChangesList", 0);

	времяХранения.Вставить("getUnitList", сутки);
	времяХранения.Вставить("getUnitByGuid", сутки);
	времяХранения.Вставить("getUnitChangesList", 0);

	времяХранения.Вставить("GetVetDocumentByUuid", 30);
	времяХранения.Вставить("GetVetDocumentChangesList", 0);
	времяХранения.Вставить("GetVetDocumentList", 0);

	времяХранения.Вставить("receiveApplicationResult", 0);

	имя = НСтр("ru='Кеш запроса. Условия перемещения'");
	описание = НСтр("ru='Количество минут жизни кеша запроса по получению условий перемещения'");
	значениеНастройки = к2МеркурийСервер.Настройка_ПоложительноеЧисло(имя, сутки, описание);

	времяХранения.Вставить("CheckShipmentRegionalization", значениеНастройки);

	времяХранения.Вставить("MergeStockEntries", 0);
	времяХранения.Вставить("PrepareOutgoingConsignment", 0);
	времяХранения.Вставить("ProcessIncomingConsignment", 0);
	времяХранения.Вставить("ProcessIncomingDelivery", 0);
	времяХранения.Вставить("ResolveDiscrepancy", 0);
	времяХранения.Вставить("RegisterProductionOperation", 0);
	времяХранения.Вставить("ModifyProducerStockList", 0);
	времяХранения.Вставить("ModifyEnterprise", 0);
	времяХранения.Вставить("ModifyBusinessEntity", 0);

	времяХранения.Вставить("UpdateVeterinaryEvents", 0);
	времяХранения.Вставить("UpdateTransportMovementDetails", 0);
	времяХранения.Вставить("WithdrawVetDocument", 0);

	Возврат глЗначениеСтруктуры(времяХранения, пИмяЗапроса, -1);

КонецФункции

Процедура ОчиститьПоВыборке(Знач выборка)

	Пока выборка.Следующий() Цикл

		НачатьТранзакцию();

		Попытка

			Блокировка              = Новый БлокировкаДанных;
			ЭлементБлокировки       = Блокировка.Добавить("РегистрСведений.к2КешЗапросов_Меркурий");
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			ЭлементБлокировки.УстановитьЗначение("Запрос", выборка.Запрос);
			ЭлементБлокировки.УстановитьЗначение("ДеньВыполненияЗапроса", выборка.ДеньВыполненияЗапроса);
			Блокировка.Заблокировать();

			нз = РегистрыСведений.к2КешЗапросов_Меркурий.СоздатьНаборЗаписей();
			нз.Отбор.Запрос.Установить(выборка.Запрос);
			нз.Отбор.ДеньВыполненияЗапроса.Установить(выборка.ДеньВыполненияЗапроса);
			нз.Записать();

			ЗафиксироватьТранзакцию();

		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(к2МеркурийСервер.СобытиеЖурналаРегистрации(),
									 УровеньЖурналаРегистрации.Ошибка,
									 ,
									 ,
									 ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;

	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#КонецЕсли