
#Область СлужебныйПрограммныйИнтерфейс

// Получает значение настройки для текущего пользователя
// 
// Параметры:
//  Настройка - ПланВидовХарактеристикСсылка.к2НастройкиПользователей - Настройка
// 
// Возвращаемое значение:
//  Произвольный - Значение
Функция Значение(Знач Настройка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2НастройкиПользователей.ЗначениеНастройки КАК ЗначениеНастройки
		|ИЗ
		|	РегистрСведений.к2НастройкиПользователей КАК к2НастройкиПользователей
		|ГДЕ
		|	к2НастройкиПользователей.Пользователь = &Пользователь
		|	И к2НастройкиПользователей.Настройка = &Настройка";
	
	Запрос.УстановитьПараметр("Настройка", Настройка);
	Запрос.УстановитьПараметр("Пользователь", Пользователи.АвторизованныйПользователь());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	выборка = РезультатЗапроса.Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Возврат выборка.ЗначениеНастройки;
		
	Иначе
		
		Возврат Настройка.ТипЗначения.ПривестиЗначение();
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти