#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета( Настройки, НастройкиОтчета ) Экспорт
	
	НастройкиОтчета.Описание = НСтр( "ru = 'Цены клиентов.'" );
	
	НастройкиВарианта          = ВариантыОтчетов.ОписаниеВарианта( Настройки, НастройкиОтчета, "Основной" );
	НастройкиВарианта.Наименование = НСтр( "ru = 'Цены клиентов'" );
	НастройкиВарианта.Описание = НСтр( "ru = 'Цены в разрезе соглашений с учетом скидок'" );
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли
