
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения; // используется механизмом обработки изменения реквизитов ТЧ

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2КопированиеСтрокСервер.ПриСозданииНаСевере( Элементы, "Товары" );
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
		
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПодборНоменклатурыПроизведен"
		И ЗначениеЗаполнено( Параметр )
		И Источник = УникальныйИдентификатор Тогда
		
		ЗагрузитьНоменклатуруИзХранилища( Параметр );
		
	КонецЕсли;
	
	к2КопированиеСтрокКлиент.ОбработкаОповещения( ИмяСобытия, Параметр, Элементы );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере( ЭтотОбъект, Отказ, ПроверяемыеРеквизиты );
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить( "Запись_ОприходованиеТоваровОрганизации", Объект.Ссылка, ЭтотОбъект );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидЦенПриИзменении(Элемент)
	
	ЗаполнитьУсловияПродажиНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении( Элемент )
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтрокаТоваровПриИзменении( ТекущиеДанные, КэшированныеЗначения );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтрокаТоваровПриИзменении( ТекущиеДанные, КэшированныеЗначения );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить( "ПересчитатьКоличествоЕдиниц" );
	СтруктураДействий.Вставить( "ПересчитатьСумму", "Количество" );
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ( ТекущиеДанные, СтруктураДействий, КэшированныеЗначения );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	
	структЗаполненияЦены = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныПоВидуЦены( Объект,
																										ОбщегоНазначенияКлиент.ДатаСеанса() );
	
	СтруктураДействий.Вставить("ЗаполнитьЦенуПоВидуЦены", структЗаполненияЦены);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить( "ПересчитатьСумму", "Количество" );
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ( ТекущиеДанные, СтруктураДействий, КэшированныеЗначения );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриОкончанииРедактирования( Элемент, НоваяСтрока, ОтменаРедактирования )
	
	РассчитатьИтоговыеПоказатели( ЭтотОбъект );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПослеУдаления( Элемент )
	
	РассчитатьИтоговыеПоказатели( ЭтотОбъект );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодобратьТовары(Команда)

	отбор = Новый Структура;
	отбор.Вставить("ТипНоменклатуры", ПредопределенноеЗначение("Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция"));

	ДополнительныеПараметрыПодбора = НоменклатураКлиент.ДополнительныеПараметрыПодбора();

	НоменклатураКлиент.ПодобратьНоменклатуруСПараметрами(ЭтотОбъект,
														   АдресПодобраннойНоменклатуры(),
														   отбор,
														   ДополнительныеПараметрыПодбора);

КонецПроцедуры

&НаКлиенте
Процедура ТоварыКопироватьСтроки( Команда )
	
	количествоСкопировано = СкопироватьСтрокиТоваровНаСервере();
	к2КопированиеСтрокКлиент.ОповеститьПользователяОКопированииСтрок( количествоСкопировано, "Товары" );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыВставитьСтроки( Команда )
	
	количествоВставлено = ПолучитьСтрокиТоваровИзБуфераОбмена();
	к2КопированиеСтрокКлиент.ОповеститьПользователяОВставкеСтрок( количествоВставлено );
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтроку(Команда)
	
	ТаблицаФормы  = Элементы.Товары;
	ДанныеТаблицы = Объект.Товары;
	ОповещениеПослеРазбиения = Новый ОписаниеОповещения("РазбитьСтрокуЗавершение", ЭтотОбъект);
	
	к2ОбщегоНазначенияКлиент.РазбитьСтрокуТЧ(ДанныеТаблицы, ТаблицаФормы, ОповещениеПослеРазбиения, Неопределено);

КонецПроцедуры

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();
	
	к2УО.Характеристика( ЭтотОбъект );
	к2УО.Серия( ЭтотОбъект );
	к2УО.ЕдиницаИзмерения( ЭтотОбъект );
	
КонецПроцедуры

#КонецОбласти

#Область Подборы

&НаСервере
Функция АдресПодобраннойНоменклатуры()
	
	Возврат ПоместитьВоВременноеХранилище( Объект.Товары.Выгрузить() );
	
КонецФункции

&НаСервере
Процедура ЗагрузитьНоменклатуруИзХранилища( Адрес )
	
	Если Не ЗначениеЗаполнено( Адрес ) Тогда
		
		Возврат;
	
	КонецЕсли;
	
	тзНоменклатура = ПолучитьИзВременногоХранилища( Адрес );
	тзНоменклатура.Свернуть( "Номенклатура,Характеристика,Упаковка" );
	
	старТовары = Объект.Товары.Выгрузить();
	
	Объект.Товары.Очистить();
	
	структПоиска = Новый Структура( "Номенклатура,Характеристика,Упаковка" );
	КэшированныеЗначения = Неопределено;
	
	Для каждого цСтрока Из тзНоменклатура Цикл
		
		новСтрока = Объект.Товары.Добавить();
		
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		ЗаполнитьЗначенияСвойств( структПоиска, цСтрока );
		
		Для каждого цНайденнаяСтрока Из старТовары.НайтиСтроки( структПоиска ) Цикл
			
			ЗаполнитьЗначенияСвойств( новСтрока, цНайденнаяСтрока );
			Прервать;
			
		КонецЦикла;
		
		СтрокаТоваровПриИзмененииНаСервере( новСтрока, КэшированныеЗначения );
		
	КонецЦикла;
	
	ЗаполнитьСлужебныеРеквизиты();
	РассчитатьИтоговыеПоказатели( ЭтотОбъект );
	
КонецПроцедуры

#КонецОбласти

#Область КопированиеВставка

&НаСервере
Функция СкопироватьСтрокиТоваровНаСервере()
	
	Возврат к2КопированиеСтрокСервер.Копировать( Объект.Товары, Элементы.Товары.ВыделенныеСтроки, "Товары" );
	
КонецФункции

&НаСервере
Функция ПолучитьСтрокиТоваровИзБуфераОбмена()
	
	добавленоСтрок = к2КопированиеСтрокСервер.Вставить( Объект.Товары, Элементы.Товары, "Товары", "Номенклатура,Характеристика,Упаковка" );
	
	КэшированныеЗначения = Неопределено;
	
	Для каждого цСтрока Из Элементы.Товары.ВыделенныеСтроки Цикл
		
		текСтрока = Объект.Товары.НайтиПоИдентификатору( цСтрока );
		СтрокаТоваровПриИзмененииНаСервере( текСтрока, КэшированныеЗначения);
		
	КонецЦикла;
	
	ЗаполнитьСлужебныеРеквизиты();
	РассчитатьИтоговыеПоказатели( ЭтотОбъект );
	
	Возврат добавленоСтрок;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()

	ЗаполнитьСлужебныеРеквизиты();
	к2ИзменениеФорм.ЗаполнитьЕдиницыИзмеренияВЗаголовкахДокумента(ЭтотОбъект, Объект.Валюта);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакСерииИспользуются", Новый Структура("Номенклатура", "СерииИспользуются"));

	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);

КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуЗавершение(НоваяСтрока, ДополнительныеПараметры) Экспорт
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	Если НоваяСтрока <> Неопределено Тогда
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить( "ПересчитатьКоличествоЕдиниц" );
		СтруктураДействий.Вставить( "ПересчитатьСумму", "Количество" );
		
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаТоваровПриИзменении( ТекущиеДанные, КэшированныеЗначения )
	
	структЗаполненияЦены = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныПоВидуЦены(
		Объект,
		ОбщегоНазначенияКлиент.ДатаСеанса());
	
	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить( "ЗаполнитьЦенуПоВидуЦены", структЗаполненияЦены );
	СтруктураДействий.Вставить( "ПересчитатьСумму", "Количество" );
	
	НоменклатураКлиент.СтрокаТоваровПриИзменении( ТекущиеДанные, КэшированныеЗначения, СтруктураДействий );
	
КонецПроцедуры

&НаСервере
Процедура СтрокаТоваровПриИзмененииНаСервере( ТекущиеДанные, КэшированныеЗначения )
	
	Если Не ЗначениеЗаполнено( ТекущиеДанные.Цена ) Тогда
	
		структЗаполненияЦены = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныПоВидуЦены( Объект, ТекущаяДатаСеанса() );
		
		СтруктураДействий = Новый Структура;
		
		СтруктураДействий.Вставить( "ЗаполнитьЦенуПоВидуЦены", структЗаполненияЦены );
		СтруктураДействий.Вставить( "ПересчитатьСумму", "Количество" );
		
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ( ТекущиеДанные, СтруктураДействий, КэшированныеЗначения );
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьУсловияПродажиНаСервере()
	
	СтруктураДействий = Новый Структура;
	
	структЗаполненияЦены = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныПоВидуЦены( Объект, ТекущаяДатаСеанса() );
	
	СтруктураДействий.Вставить( "ЗаполнитьЦенуПоВидуЦены", структЗаполненияЦены );
	СтруктураДействий.Вставить( "ПересчитатьСумму", "Количество" );
	
	к2ОбработкаТабличнойЧастиСервер.ОбработатьТЧ( Объект.Товары, СтруктураДействий, Неопределено );
	
	РассчитатьИтоговыеПоказатели( ЭтотОбъект );
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура РассчитатьИтоговыеПоказатели( Форма )
	
	Форма.Объект.СуммаДокумента = Форма.Объект.Товары.Итог( "Сумма" );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти