#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.Таблица_к2ПеремещениеТоваров;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.к2ПеремещениеТоваров.Записывать = Истина;
	Движения.к2ПеремещениеТоваров.Загрузить(Таблица);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
