
#Область ПрограммныйИнтерфейс

// Возвращает признак доступности подсистемы.
// 
// Возвращаемое значение:
//  Булево - Подсистема доступна
Функция ПодсистемаДоступна() Экспорт
	
	Доступна = к2ПромышленныйИнтернетВещейПовтИсп.ПодсистемаДоступна();
	
	Возврат Доступна;
	
КонецФункции

// Данные производства.
// 
// Параметры:
//  КлючАналитикДанных - СправочникСсылка.к2КлючиАналитикиДанныхИнтернетВещей -
// 
// Возвращаемое значение:
//  см. СтруктураДанныхПроизводствоПоУмолчанию -
Функция ДанныеПроизводства(КлючАналитикДанных) Экспорт
	
	МассивАналитик = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(КлючАналитикДанных);
	Соответствие = СоответствиеДанныеПроизводства(МассивАналитик);
	СтруктураДанных = Соответствие.Получить(КлючАналитикДанных);
	
	Если СтруктураДанных = Неопределено Тогда
		СтруктураДанных = Справочники.к2ДанныеДатчиковИнтернетВещей.СтруктураДанныхПоУмолчанию();
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

// Возвращает соответствие прочитанных данных ключей аналитик производства.
// 
// Параметры:
//  КлючиАналитикДанных - Массив из СправочникСсылка.к2КлючиАналитикиДанныхИнтернетВещей -
// 
// Возвращаемое значение:
//  Соответствие из КлючИЗначение - данные производства:
//   * Ключ - СправочникСсылка.к2КлючиАналитикиДанныхИнтернетВещей -
//   * Значение - см. СтруктураДанныхПроизводствоПоУмолчанию -
Функция СоответствиеДанныеПроизводства(КлючиАналитикДанных) Экспорт
	
	Соответствие = СоответствиеДанныеПроизводстваСрезПоследних(КлючиАналитикДанных);
	
	Возврат Соответствие;
	
КонецФункции

// Возвращает соответствие прочитанных данных ключей аналитик показателей процесса.
// 
// Параметры:
//  КлючиАналитикДанных - Массив из СправочникСсылка.к2КлючиАналитикиДанныхИнтернетВещей -
//  ДатаНачалаПроцесса - Дата -
//  ДатаОкончанияПроцесса - Дата -
// 
// Возвращаемое значение:
//  Соответствие из КлючИЗначение - данные тех. процесса:
//   * Ключ - СправочникСсылка.к2КлючиАналитикиДанныхИнтернетВещей -
//   * Значение - См. СтруктураДанныхПоказателиТехПроцессаПоУмолчанию -
Функция СоответствиеДанныеПоказателиПроцесса(КлючиАналитикДанных, ДатаНачалаПроцесса, ДатаОкончанияПроцесса) Экспорт
	
	Соответствие = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("КлючиАналитикДанных", КлючиАналитикДанных);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Аналитики.Ссылка КАК Аналитика,
	|	Аналитики.СпособПолученияЗначения
	|ИЗ
	|	Справочник.к2КлючиАналитикиДанныхИнтернетВещей КАК Аналитики
	|ГДЕ
	|	Аналитики.Ссылка В (&КлючиАналитикДанных)";
	#КонецОбласти
	
	ТаблицаАналитик = Запрос.Выполнить().Выгрузить();
	
	МассивСпособовПолучения = к2Коллекции.МассивУникальныхЗначений(ТаблицаАналитик, "СпособПолученияЗначения");
	
	Для Каждого СпособПолучения Из МассивСпособовПолучения Цикл
		
		Отбор = Новый Структура;
		Отбор.Вставить("СпособПолученияЗначения", СпособПолучения);
		ТаблицаАналитикПоСпособуПолучения = ТаблицаАналитик.Скопировать(Отбор);
		МассивАналитикПоСпособуПолучения = ТаблицаАналитикПоСпособуПолучения.ВыгрузитьКолонку("Аналитика");
		
		Если СпособПолучения = Перечисления.к2СпособыПолученияЗначенияИнтернетВещей.Последнее Тогда
			
			СоответствиеСрезПоследних = СоответствиеДанныеПоказателиПроцессаСрезПоследних(МассивАналитикПоСпособуПолучения);
			ОбщегоНазначенияКлиентСервер.ДополнитьСоответствие(Соответствие, СоответствиеСрезПоследних);
			
		ИначеЕсли СпособПолучения = Перечисления.к2СпособыПолученияЗначенияИнтернетВещей.СреднееЗаВремяПроцесса Тогда
			
			СоответствиеСреднееЗаПериод = СоответствиеДанныеПоказателиПроцессаСреднееЗаПериод(МассивАналитикПоСпособуПолучения
				, ДатаНачалаПроцесса
				, ДатаОкончанияПроцесса);
			ОбщегоНазначенияКлиентСервер.ДополнитьСоответствие(Соответствие, СоответствиеСреднееЗаПериод);
			
		Иначе
			
			к2ОбщегоНазначенияКлиентСервер.ВызватьИсключениеПоСсылке(СпособПолучения);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

// Записать обработанные данные и устанавливает соответствие учетным объектам.
// 
// Параметры:
//  ДанныеДатчика - СправочникСсылка.к2ДанныеДатчиковИнтернетВещей -
//  МассивУчетныхОбъектов - Массив из ЛюбаяСсылка -
Процедура ЗаписатьОбработанныеДанные(ДанныеДатчика, МассивУчетныхОбъектов) Экспорт
	
	РегистрыСведений.к2ДанныеОбработанныеИнтернетВещей.Добавить(ДанныеДатчика);
	
	Для Каждого УчетныйОбъект Из МассивУчетныхОбъектов Цикл
		РегистрыСведений.к2СоответствияДанныхИнтернетВещей.Добавить(УчетныйОбъект, ДанныеДатчика);
	КонецЦикла;
	
КонецПроцедуры

// Аналитики тех процесса по учетному показателю.
// 
// Параметры:
//  Показатель - СправочникСсылка.к2ПоказателиАнализовНоменклатуры -
// 
// Возвращаемое значение:
//  Массив из СправочникСсылка.к2КлючиАналитикиДанныхИнтернетВещей -
Функция АналитикиТехПроцесса(Показатель) Экспорт
	
	МассивПоказателей = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Показатель);
	Соответствие = СоответствиеПоказателейАналитикамТехПроцесса(МассивПоказателей);
	
	МассивАналитик = Соответствие.Получить(Показатель);
	
	Если МассивАналитик = Неопределено Тогда
		МассивАналитик = Новый Массив;
	КонецЕсли;
	
	Возврат МассивАналитик;
	
КонецФункции

// Соответствие учетных показателей аналитикам тех процесса.
// 
// Параметры:
//  МассивПоказателей - Массив из СправочникСсылка.к2ПоказателиАнализовНоменклатуры -
// 
// Возвращаемое значение:
//  Соответствие из КлючЗначение -:
//   * Ключ - СправочникСсылка.к2ПоказателиАнализовНоменклатуры -
//   * Значение - Массив из СправочникСсылка.к2КлючиАналитикиДанныхИнтернетВещей -
Функция СоответствиеПоказателейАналитикамТехПроцесса(МассивПоказателей) Экспорт
	
	Соответствие = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивПоказателей", МассивПоказателей);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Показатели.Ссылка,
	|	Показатели.ПоказательПроцесса
	|ПОМЕСТИТЬ Показатели
	|ИЗ
	|	Справочник.к2ПоказателиПроцессаИнтернетВещей КАК Показатели
	|ГДЕ
	|	Показатели.ПоказательПроцесса В (&МассивПоказателей)
	|	И НЕ Показатели.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КлючиАналитики.Ссылка КАК Аналитика,
	|	Показатели.ПоказательПроцесса КАК Показатель
	|ИЗ
	|	Справочник.к2КлючиАналитикиДанныхИнтернетВещей КАК КлючиАналитики
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Показатели КАК Показатели
	|		ПО КлючиАналитики.ПоказательПроцесса = Показатели.Ссылка
	|ГДЕ
	|	КлючиАналитики.ТипДанных = ЗНАЧЕНИЕ(Перечисление.к2ТипыДанныхИнтернетВещей.ПоказателиТехнологическогоПроцесса)
	|	И КлючиАналитики.ВариантИспользования = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияПодключенияИнтернетВещей.ПоЗапросу)
	|	И НЕ КлючиАналитики.ПометкаУдаления";
	#КонецОбласти
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	Для Каждого Показатель Из МассивПоказателей Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Показатель", Показатель);
		МассивАналитик = Таблица.Скопировать(СтруктураПоиска).ВыгрузитьКолонку("Аналитика");
		
		Соответствие.Вставить(Показатель, МассивАналитик);
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

// Получает данные к обработке из внешней системы
Процедура ПолучитьДанныеКОбработке() Экспорт
	
	Обработки.к2ОбработкаДанныхИнтернетВещей.ПолучитьВсеДанные();
	
КонецПроцедуры

// Обрабатывает полученные данные из внешней системы
Процедура ОбработатьПолученныеДанные() Экспорт
	
	Обработки.к2ОбработкаДанныхИнтернетВещей.ОбработатьВсеДанные();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// См. РегламентныеЗаданияПереопределяемый.ПриОпределенииНастроекРегламентныхЗаданий.
//
// Параметры:
//  Зависимости - ТаблицаЗначений - См. РегламентныеЗаданияСлужебный.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.
//
Процедура ПриОпределенииНастроекРегламентныхЗаданий(Зависимости) Экспорт
	
	Зависимость = Зависимости.Добавить();
	Зависимость.РегламентноеЗадание = Метаданные.РегламентныеЗадания.к2ОбработатьДанныеДатчиковОПС;
	Зависимость.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.к2ПромышленныйИнтернетВещей;
	
	Зависимость = Зависимости.Добавить();
	Зависимость.РегламентноеЗадание = Метаданные.РегламентныеЗадания.к2ПолучениеДанныхОПС;
	Зависимость.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.к2ПромышленныйИнтернетВещей;
	
	Зависимость = Зависимости.Добавить();
	Зависимость.РегламентноеЗадание = Метаданные.РегламентныеЗадания.к2ПолучениеДанныхКОбработкеИнтернетВещей;
	Зависимость.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.к2ПромышленныйИнтернетВещей;
	
	Зависимость = Зависимости.Добавить();
	Зависимость.РегламентноеЗадание = Метаданные.РегламентныеЗадания.к2ОбработкаДанныхИнтернетВещей;
	Зависимость.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.к2ПромышленныйИнтернетВещей;
	
КонецПроцедуры

Процедура ПолучениеДанныхКОбработке() Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.к2ПолучениеДанныхКОбработкеИнтернетВещей);
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПолучитьДанныеКОбработке();
	
КонецПроцедуры

Процедура ЗаписатьСправочник(СправочникОбъект) Экспорт
	
	СправочникОбъект.Заблокировать();
	СправочникОбъект.Записать();
	СправочникОбъект.Разблокировать();
	
КонецПроцедуры

Процедура ОбработкаПолученныхДанных() Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.к2ОбработкаДанныхИнтернетВещей);
	
	УстановитьПривилегированныйРежим(Истина);
	
	ОбработатьПолученныеДанные();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоответствиеДанныеПроизводстваСрезПоследних(КлючиАналитикДанных)
	
	Соответствие = Новый Соответствие;
	
	ИмяМакета = "ПроизводствоСрезПоследних";
	СхемаКомпоновкиДанных = Обработки.к2ОбработкаДанныхИнтернетВещей.ПолучитьМакет(ИмяМакета);
	КомпоновщикНастроек = к2СКД.КомпоновщикНастроекПоУмолчанию(СхемаКомпоновкиДанных);
	к2СКД.УстановитьЭлементОтбора(КомпоновщикНастроек, "Аналитика", КлючиАналитикДанных, ВидСравненияКомпоновкиДанных.ВСписке);
	ТаблицаЗначений = к2СКД.ТаблицаЗначенийРезультатаКомпоновки(СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
	Для Каждого Строка Из ТаблицаЗначений Цикл
		
		СтруктураЗначения = Справочники.к2ДанныеДатчиковИнтернетВещей.СтруктураДанныхПоУмолчанию();
		СтруктураЗначения.ДатаЗначения = Строка.ДатаЗаписи;
		СтруктураЗначения.Значение = Строка.Значение;
		СтруктураЗначения.ИдентификаторПартии = Строка.Партия;
		СтруктураЗначения.ДатаНачалаПроцесса = Строка.ДатаНачалаПроцесса;
		СтруктураЗначения.ДатаОкончанияПроцесса = Строка.ДатаОкончанияПроцесса;
		
		Соответствие.Вставить(Строка.Аналитика, СтруктураЗначения);
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

Функция СоответствиеДанныеПоказателиПроцессаСрезПоследних(КлючиАналитикДанных)
	
	Соответствие = Новый Соответствие;
	
	ИмяМакета = "ПоказателиПроцессаСрезПоследних";
	СхемаКомпоновкиДанных = Обработки.к2ОбработкаДанныхИнтернетВещей.ПолучитьМакет(ИмяМакета);
	КомпоновщикНастроек = к2СКД.КомпоновщикНастроекПоУмолчанию(СхемаКомпоновкиДанных);
	
	к2СКД.УстановитьЭлементОтбора(КомпоновщикНастроек, "Аналитика", КлючиАналитикДанных, ВидСравненияКомпоновкиДанных.ВСписке);
	
	ТаблицаЗначений = к2СКД.ТаблицаЗначенийРезультатаКомпоновки(СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
	Для Каждого Строка Из ТаблицаЗначений Цикл
		
		СтруктураЗначения = Справочники.к2ДанныеДатчиковИнтернетВещей.СтруктураДанныхПоУмолчанию();
		СтруктураЗначения.ДатаЗначения = Строка.ДатаЗаписи;
		СтруктураЗначения.Значение = Строка.Значение;
		СтруктураЗначения.ИдентификаторПартии = Строка.Партия;
		
		Соответствие.Вставить(Строка.Аналитика, СтруктураЗначения);
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

Функция СоответствиеДанныеПоказателиПроцессаСреднееЗаПериод(КлючиАналитикДанных, ДатаНачалаПроцесса, ДатаОкончанияПроцесса)
	
	Соответствие = Новый Соответствие;
	
	ИмяМакета = "ПоказателиПроцессаСреднееЗаПериод";
	СхемаКомпоновкиДанных = Обработки.к2ОбработкаДанныхИнтернетВещей.ПолучитьМакет(ИмяМакета);
	КомпоновщикНастроек = к2СКД.КомпоновщикНастроекПоУмолчанию(СхемаКомпоновкиДанных);
	
	к2СКД.УстановитьПараметрКомпоновки(КомпоновщикНастроек.Настройки, "ДатаНачалаПроцесса", ДатаНачалаПроцесса);
	к2СКД.УстановитьПараметрКомпоновки(КомпоновщикНастроек.Настройки, "ДатаОкончанияПроцесса", ДатаОкончанияПроцесса);
	к2СКД.УстановитьЭлементОтбора(КомпоновщикНастроек, "Аналитика", КлючиАналитикДанных, ВидСравненияКомпоновкиДанных.ВСписке);
	
	ТаблицаЗначений = к2СКД.ТаблицаЗначенийРезультатаКомпоновки(СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
	Для Каждого Строка Из ТаблицаЗначений Цикл
		
		СтруктураЗначения = Справочники.к2ДанныеДатчиковИнтернетВещей.СтруктураДанныхПоУмолчанию();
		СтруктураЗначения.ДатаЗначения = Строка.ДатаЗаписи;
		СтруктураЗначения.Значение = Строка.Значение;
		СтруктураЗначения.ИдентификаторПартии = Строка.Партия;
		
		Соответствие.Вставить(Строка.Аналитика, СтруктураЗначения);
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти
