#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления( Поля, СтандартнаяОбработка )
	
	к2ДокументыКлиентСервер.ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка);
	
	Поля.Добавить("ПредставлениеСостояния");
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления( Данные, Представление, СтандартнаяОбработка )
	
	к2ДокументыКлиентСервер.ОбработкаПолученияПредставления(НСтр("ru='Лист кассовой книги'"),
															Данные,
															Представление,
															СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	// Лист кассовой книги
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ЛистКассовойКниги";
	КомандаПечати.Представление = НСтр("ru = 'Лист кассовой книги'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	// Титульный лист и последняя страница
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Обложка";
	КомандаПечати.Представление = НСтр("ru = 'Титульный лист и последняя страница'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЛистКассовойКниги") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ЛистКассовойКниги",
			НСтр("ru = 'Лист кассовой книги'"),
			СформироватьПечатнуюФормуЛистаКассовойКниги(МассивОбъектов, ОбъектыПечати));
			
	КонецЕсли;
		
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Обложка") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"Обложка",
			НСтр("ru = 'Титульный лист кассовой книги'"),
			СформироватьПечатнуюФормуОбложкиИПоследнегоЛистаКассовойКниги(МассивОбъектов, ОбъектыПечати));
			
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуОбложкиИПоследнегоЛистаКассовойКниги(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОбложкаКассовойКниги";
	
	МакетОбложка 	  = УправлениеПечатью.МакетПечатнойФормы("Документ.к2ЛистКассовойКниги.ПФ_MXL_Обложка");
	ОбластьОбложка 	  = МакетОбложка.ПолучитьОбласть("Обложка");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(ДокументКассоваяКнига.Дата, ГОД) КАК Год,
	|	ДокументКассоваяКнига.Организация КАК Организация,
	|	ДокументКассоваяКнига.Касса КАК КассоваяКнига,
	|	ДокументКассоваяКнига.Подразделение КАК НаименованиеПодразделения,
	|	ДокументКассоваяКнига.Руководитель.Наименование КАК Руководитель,
	|	ДокументКассоваяКнига.Руководитель.Должность КАК ДолжностьРуководителя,
	|	ДокументКассоваяКнига.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
	|	ДокументКассоваяКнига.Организация.КодПоОКПО КАК КодПоОКПО,
	|	ДокументКассоваяКнига.Организация.НаименованиеПолное КАК НаименованиеОрганизации
	|ИЗ
	|	Документ.к2ЛистКассовойКниги КАК ДокументКассоваяКнига
	|ГДЕ
	|	ДокументКассоваяКнига.Ссылка В(&МассивОбъектов)";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Результат = Запрос.Выполнить();
	Выборка   = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ОбластьОбложка.Параметры.НазваниеОрганизации   = Выборка.НаименованиеОрганизации;
		ОбластьОбложка.Параметры.НазваниеПодразделения = Выборка.НаименованиеПодразделения;
		ОбластьОбложка.Параметры.НадписьОбложка        = " на " + Формат(Выборка.Год, "ДЛФ=yyyy") + " г.";
		ОбластьОбложка.Параметры.КодОКПО               = Выборка.КодПоОКПО;
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(ОбластьОбложка);
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		// Последний лист кассовой книги
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ОбластьПослДеньГода = МакетОбложка.ПолучитьОбласть("ПослДеньГода");
		
		ОбластьПослДеньГода.Параметры.ГлБухгалтер           = Выборка.ГлавныйБухгалтер;
		ОбластьПослДеньГода.Параметры.Руководитель          = Выборка.Руководитель;
		ОбластьПослДеньГода.Параметры.РуководительДолжность = Выборка.ДолжностьРуководителя;
		
		ТабличныйДокумент.Вывести(ОбластьПослДеньГода);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
			ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, Выборка.Организация);
			
	КонецЦикла;
	
	ТабличныйДокумент.ОтображатьСетку     = Ложь;
	ТабличныйДокумент.ОтображатьЗаголовки = Ложь;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция СформироватьПечатнуюФормуЛистаКассовойКниги(МассивОбъектов, ОбъектыПечати, ПараметрыПечати = Неопределено)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЛистКассовойКниги";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.к2ЛистКассовойКниги.ПФ_MXL_ЛистКассовойКниги");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДокументКассоваяКнига.Ссылка КАК Ссылка,
	|	ДокументКассоваяКнига.ДатаЛиста КАК Дата,
	|	ДокументКассоваяКнига.Организация КАК Организация,
	|	ДокументКассоваяКнига.Касса КАК КассоваяКнига,
	|	ДокументКассоваяКнига.Ответственный.ФизическоеЛицо.ФИО КАК Ответственный,
	|	ДокументКассоваяКнига.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
	|	ДокументКассоваяКнига.СуммаНаНачалоДня КАК СуммаНаНачалоДня,
	|	ДокументКассоваяКнига.СуммаНаКонецДня КАК СуммаНаКонецДня
	|ПОМЕСТИТЬ втЛистыКассовойКниги
	|ИЗ
	|	Документ.к2ЛистКассовойКниги КАК ДокументКассоваяКнига
	|ГДЕ
	|	ДокументКассоваяКнига.Ссылка В(&МассивДокументов)
	|	И ДокументКассоваяКнига.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втЛистыКассовойКниги.Ссылка КАК Ссылка,
	|	втЛистыКассовойКниги.Дата КАК Дата,
	|	втЛистыКассовойКниги.Организация КАК Организация,
	|	втЛистыКассовойКниги.КассоваяКнига КАК КассоваяКнига,
	|	втЛистыКассовойКниги.Ответственный КАК Ответственный,
	|	втЛистыКассовойКниги.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
	|	втЛистыКассовойКниги.СуммаНаНачалоДня КАК СуммаНаНачалоДня,
	|	втЛистыКассовойКниги.СуммаНаКонецДня КАК СуммаНаКонецДня
	|ИЗ
	|	втЛистыКассовойКниги КАК втЛистыКассовойКниги
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2ЛистКассовойКнигиКассовыеОрдера.Ссылка КАК Ссылка,
	|	к2ЛистКассовойКнигиКассовыеОрдера.Документ КАК Документ,
	|	к2ЛистКассовойКнигиКассовыеОрдера.Приход КАК Приход,
	|	к2ЛистКассовойКнигиКассовыеОрдера.Расход КАК Расход,
	|	к2ЛистКассовойКнигиКассовыеОрдера.Документ.Номер КАК ДокументНомер,
	|	к2ЛистКассовойКнигиКассовыеОрдера.Документ.Дата КАК ДокументДата,
	|	ТИПЗНАЧЕНИЯ(к2ЛистКассовойКнигиКассовыеОрдера.Документ) КАК ТипДокумента
	|ИЗ
	|	втЛистыКассовойКниги КАК втЛистыКассовойКниги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2ЛистКассовойКниги.КассовыеОрдера КАК к2ЛистКассовойКнигиКассовыеОрдера
	|		ПО втЛистыКассовойКниги.Ссылка = к2ЛистКассовойКнигиКассовыеОрдера.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	втЛистыКассовойКниги.Дата,
	|	втЛистыКассовойКниги.Ссылка
	|ИТОГИ ПО
	|	Ссылка";
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ПакетыЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаПоДокументамКассоваяКнига = ПакетыЗапроса[ПакетыЗапроса.ВГраница() - 1].Выбрать();
	ВыборкаПоОрдерам = ПакетыЗапроса[ПакетыЗапроса.ВГраница()].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	НомерЛиста = 0;
	
	Пока ВыборкаПоДокументамКассоваяКнига.Следующий() Цикл
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		НомерЛиста = НомерЛиста + 1;
		
		ПриходЗаДень = 0;
		РасходЗаДень = 0;
		КоличествоДокументов = 0;
		ШаблонПредставленияДокумента = НСтр("ru = '%1 № %2 от %3'");
		ШаблонНадписиПолучил = НСтр("ru = '%1 документов кассовых операций'");
		
		ОбластьПодвалОтчет                  = Макет.ПолучитьОбласть("Подвал|Отчет");
		ОбластьВкладнойЛистОтчет            = Макет.ПолучитьОбласть("ВкладнойЛист373П|Отчет");
		ОбластьШапкаОтчет                   = Макет.ПолучитьОбласть("Шапка|Отчет");
		ОбластьОстатокНаНДОтчет             = Макет.ПолучитьОбласть("ОстатокНаНД|Отчет");
		ОбластьСтрокаШирокаяОтчет           = Макет.ПолучитьОбласть("СтрокаШирокая|Отчет");
		ОбластьОборотОтчет                  = Макет.ПолучитьОбласть("Оборот|Отчет");
		ОбластьКонечныйОстатокОтчет         = Макет.ПолучитьОбласть("КонечныйОстаток|Отчет");
						
		ЗаголовокЛиста = НСтр("ru = 'КАССА за'") + " " + Формат(ВыборкаПоДокументамКассоваяКнига.Дата, "ДЛФ=D");
		ОбластьВкладнойЛистОтчет.Параметры.ЗаголовокЛиста = ЗаголовокЛиста;
		ОбластьВкладнойЛистОтчет.Параметры.ТекстНомерЛиста = "Лист " + НомерЛиста;
		
		ТабличныйДокумент.Вывести(ОбластьВкладнойЛистОтчет);
		ТабличныйДокумент.Присоединить(ОбластьВкладнойЛистОтчет);
		
		ТабличныйДокумент.Вывести(ОбластьШапкаОтчет);
		ТабличныйДокумент.Присоединить(ОбластьШапкаОтчет);
				
		ОбластьОстатокНаНДОтчет.Параметры.ОстатокНачало = ВыборкаПоДокументамКассоваяКнига.СуммаНаНачалоДня;
		ТабличныйДокумент.Вывести(ОбластьОстатокНаНДОтчет);
		ТабличныйДокумент.Присоединить(ОбластьОстатокНаНДОтчет);			
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Ссылка", ВыборкаПоДокументамКассоваяКнига.Ссылка);
		
		ВыборкаПоОрдерам.НайтиСледующий(СтруктураПоиска);
		
		КассовыеДокументы = ВыборкаПоОрдерам.Выбрать();
		
		Пока КассовыеДокументы.Следующий() Цикл
			
			ПредставлениеДокумента = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонПредставленияДокумента,
				КассовыеДокументы.ТипДокумента,
				ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(КассовыеДокументы.ДокументНомер, Истина, Истина),
				Формат(КассовыеДокументы.ДокументДата, "ДЛФ=DD"));
			
			ОбластьСтрокаШирокаяОтчет.Параметры.Документ = ПредставлениеДокумента;
			ОбластьСтрокаШирокаяОтчет.Параметры.Приход = КассовыеДокументы.Приход;
			ОбластьСтрокаШирокаяОтчет.Параметры.Расход = КассовыеДокументы.Расход;
			
			ПриходЗаДень = ПриходЗаДень + КассовыеДокументы.Приход;
			РасходЗаДень = РасходЗаДень + КассовыеДокументы.Расход;
			КоличествоДокументов = КоличествоДокументов + 1;
			
			ТабличныйДокумент.Вывести(ОбластьСтрокаШирокаяОтчет);
			ТабличныйДокумент.Присоединить(ОбластьСтрокаШирокаяОтчет);
			
		КонецЦикла;
		
		ОбластьОборотОтчет.Параметры.ПриходЗаДень = ПриходЗаДень;
		ОбластьОборотОтчет.Параметры.РасходЗаДень = РасходЗаДень;
		
		ТабличныйДокумент.Вывести(ОбластьОборотОтчет);
		ТабличныйДокумент.Присоединить(ОбластьОборотОтчет);
		
		ОбластьКонечныйОстатокОтчет.Параметры.ОстатокКонец = ВыборкаПоДокументамКассоваяКнига.СуммаНаКонецДня;
		
		ТабличныйДокумент.Вывести(ОбластьКонечныйОстатокОтчет);
		ТабличныйДокумент.Присоединить(ОбластьКонечныйОстатокОтчет);
		
		ОбластьПодвалОтчет.Параметры.НадписьКолПриходныхРасходных = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонНадписиПолучил,
			КоличествоДокументов);
				
		ОбластьПодвалОтчет.Параметры.ГлБухгалтер = ВыборкаПоДокументамКассоваяКнига.ГлавныйБухгалтер;
		ОбластьПодвалОтчет.Параметры.Кассир =  ВыборкаПоДокументамКассоваяКнига.Ответственный;
				
		ТабличныйДокумент.Вывести(ОбластьПодвалОтчет);
		ТабличныйДокумент.Присоединить(ОбластьПодвалОтчет);
				
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
			ТабличныйДокумент,
			НомерСтрокиНачало,
			ОбъектыПечати,
			ВыборкаПоДокументамКассоваяКнига.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

#Область ОснованиеДляПечати

// Заполняет данные для печати по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ЛистКассовойКниги - Объект документа.
//
Процедура ЗаполнитьРеквизитыПечати(Объект) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	к2ОтветственныеЛицаСервер.ЗаполнитьРеквизитыВРеализацииТоваров(Объект);
		
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли