
#Область СлужебныйПрограммныйИнтерфейс

Процедура ПечатьАктаРасхождений(Форма, ДокументПоступления, Оповещение) Экспорт
	
	Если Форма.Модифицированность Тогда
		
		ТекстВопроса = НСтр("ru = 'Для выполнения команды ""Печать"" данные будут записаны. Продолжить?'");
		
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Записать и продолжить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		
		ПоказатьВопрос(Оповещение, ТекстВопроса, СписокКнопок, , КодВозвратаДиалога.ОК);
		
	Иначе
		
		Если ТипЗнч(Оповещение.ДополнительныеПараметры) = Тип("Структура")
			И Оповещение.ДополнительныеПараметры.Свойство("ПараметрыПечати") Тогда
			
			ПараметрыПечати = Оповещение.ДополнительныеПараметры.ПараметрыПечати;
			
		Иначе
			
			ПараметрыПечати = Неопределено;
			
		КонецЕсли;
		
		ВыполнитьКомандуПечатиАктыОРасхождениях(Форма, ДокументПоступления, ПараметрыПечати);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыполнитьКомандуПечатиАктыОРасхождениях(Форма, ДокументПоступления, ПараметрыПечати = Неопределено) Экспорт
	
	НастройкиПечати = к2ПечатьКлиентСервер.СтруктураНастроекПечати();
	НастройкиПечати.ИмяМенеджераПечати = "Документ.к2АктРасхожденийПриПриемкеМолока";
	НастройкиПечати.ИменаМакетов = "ПФ_MXL_АктОРасхождениях";
	НастройкиПечати.МассивОбъектов = к2ПриемкаСырья_МолочноеВызовСервера.АктыРасхождения(ДокументПоступления);
	НастройкиПечати.Владелец = Форма;
	Если Не ПараметрыПечати = Неопределено Тогда
		НастройкиПечати.ПараметрыПечати = ПараметрыПечати;
	КонецЕсли;
	
	к2ПечатьКлиент.Печать(НастройкиПечати);
	
КонецПроцедуры

#КонецОбласти