
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Заполнить(Команда)
	
	текВремя = ОбщегоНазначенияКлиент.ДатаСеанса();
	
	ЗаполнитьНаСервере();
	
	Элементы.Список.Обновить();
	
	ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru='Затрачено:'") + " " + (ОбщегоНазначенияКлиент.ДатаСеанса() - текВремя));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура ЗаполнитьНаСервере()
	
	РегистрыСведений.к2Прогноз_РейтингМоделей.Заполнить();
	
КонецПроцедуры

#КонецОбласти

