
Процедура ОткрытьЭлементКартыМаршрута( пТекЭлемент , пФормаВладелец , пВерсияБП ) Экспорт
	
	Если пТекЭлемент = Неопределено
		ИЛИ Не ЗначениеЗаполнено( пВерсияБП )
		ИЛИ ЭтоДекарация( пТекЭлемент ) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если пТекЭлемент <> Неопределено
		И Не ЭтоСоединительнаяЛиния( пТекЭлемент ) Тогда
		
		ОткрытьФормуСостояния( упГрафическаяСхемаВызовСервера.ПолучитьСостояниеПоИмени( пТекЭлемент.Имя , пВерсияБП ) , пТекЭлемент );
		
	ИначеЕсли пФормаВладелец <> Неопределено Тогда
		
		ОткрытьФорму("Справочник.упПереходы.ФормаОбъекта" , Новый Структура( "Ключ" , упГрафическаяСхемаВызовСервера.ПолучитьПереходПоИмени( пТекЭлемент.Имя , пВерсияБП ) ) , пФормаВладелец );
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОткрытьФормуСостояния( пСостояние , пВладелецФормы ) Экспорт
	
	Если Не ЗначениеЗаполнено( пСостояние ) Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму( "Справочник.упСостояния.ФормаОбъекта" , Новый Структура( "Ключ" , пСостояние ) , пВладелецФормы );
	
КонецПроцедуры

Функция ЭтоСоединительнаяЛиния( пЭлемент )
	
	Возврат ТипЗнч(пЭлемент) = Тип( "ЭлементГрафическойСхемыСоединительнаяЛиния" );
	
КонецФункции

Функция ЭтоДекарация( пЭлемент )
	
	Возврат ТипЗнч(пЭлемент) = Тип("ЭлементГрафическойСхемыДекорация") ИЛИ ТипЗнч(пЭлемент) = Тип("ЭлементГрафическойСхемыДекоративнаяЛиния");
	
КонецФункции




// фоновое сохранение карты во временную папку
Процедура БекапКарты( пКартаМаршрута , пИмяПроцесса ) Экспорт
	
	ИмяФайла = "" + ТекущаяУниверсальнаяДатаВМиллисекундах() + упИК.Расширение__ФайлКарты();
	
	СохранитьВФайл( пКартаМаршрута , ИмяФайла , ПолучитьКаталогДляБекапа( пИмяПроцесса ) + ИмяФайла );
	
КонецПроцедуры	//БекапКарты

Функция ПолучитьКаталогДляБекапа( пИмяПроцесса ) Экспорт
	
	ВремКаталог = упОбщегоНазначенияКлиент.ПолучитьВременныйКаталогКСУП();
	ВремКаталог = ВремКаталог + "\" + упИК.ИмяКаталога__ДанныеПроцессаВоВременнойПапкеКСУП() + пИмяПроцесса + "\";
	
	СоздатьКаталог( ВремКаталог );
	
	Возврат ВремКаталог;
	
КонецФункции	//ПолучитьКаталогДляБекапа



Процедура СохранитьКартинку( пКартинка , пКраткоеИмя, пПолноеИмяФайла = "" ) Экспорт
	
	Если ПустаяСтрока( пПолноеИмяФайла ) Тогда
		
		пПолноеИмяФайла = упОбщегоНазначенияКлиент.ПолучитьИмяФайлаДляСохраненияНаДиске( пКраткоеИмя , пКартинка.ФильтрИменФайлов(), НСтр( "ru='Выберите имя файла для сохранения'" ) );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пПолноеИмяФайла ) Тогда
		
		пКартинка.Записать( пПолноеИмяФайла );
		
	КонецЕсли;
	
КонецПроцедуры	//СохранитьКартуКакКартинку

Процедура СохранитьВФайл( пКартаМаршрута , пКраткоеИмя , пПолноеИмяФайла = "" ) Экспорт
	
	Если ПустаяСтрока( пПолноеИмяФайла ) Тогда
		
		пПолноеИмяФайла = упОбщегоНазначенияКлиент.ПолучитьИмяФайлаДляСохраненияНаДиске( пКраткоеИмя , "*" + упИК.Расширение__ФайлКарты(), НСтр( "ru='Выберите имя файла для сохранения карты'" ) );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пПолноеИмяФайла ) Тогда
		
		пКартаМаршрута.Записать( пПолноеИмяФайла );
		
	КонецЕсли;
	
КонецПроцедуры	//СохранитьВФайл

Процедура ЗагрузитьИзФайла( пКартаМаршрута , пПолноеИмяФайла = "" ) Экспорт
	
	Если ПустаяСтрока( пПолноеИмяФайла ) Тогда
		
		пПолноеИмяФайла = упОбщегоНазначенияКлиент.ВыбратьФайлНаДиске( "" , "*" + упИК.Расширение__ФайлКарты(), НСтр( "ru='Выберите файл карты для загрузки'" ) );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пПолноеИмяФайла ) Тогда
		
		пКартаМаршрута.Прочитать( пПолноеИмяФайла );
		
	КонецЕсли;
	
КонецПроцедуры	//ЗагрузитьИзФайла





