#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	к2СертификацияГИСМ.ПроверитьСтатусДокумента(ЭтотОбъект, Отказ);
	
	ПроверитьЗакрытиеСменыЗавершеннойПартии(Отказ);
	
	ПроверитьТранзакцииНЗППродукции(Отказ);
	
	ПроверитьСтатусЗавершенОбмен(Отказ);
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.ЗавершенныеПартии Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных.ПроизводственнаяТранзакция");
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ПроизводственнаяТранзакция");
		МассивНепроверяемыхРеквизитов.Добавить("ЗавершаемыеТранзакции");
		
	КонецЕсли;
	
	Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеПродукцииВНЗП Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных");
		МассивНепроверяемыхРеквизитов.Добавить("ЗавершаемыеТранзакции");
		
	КонецЕсли;
	
	Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеСырьяВНЗП Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных");
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.АналитикаПродукции");
		МассивНепроверяемыхРеквизитов.Добавить("ЗавершаемыеТранзакции");
		
	КонецЕсли;
	
	Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.ЗакрытиеТранзакций Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных");
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных");
		
	КонецЕсли;
	
	Если Статус = Перечисления.к2СтатусыПодготовкиГИСМ.ЗаполненПоУчету Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных.НаименованиеГИСМ");
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных.ЕдиницаИзмеренияГИСМ");
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных.ОбъемГИСМ");
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных.ПартияГИСМ");
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных.ПроизводственнаяТранзакция");
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных.ОбъектГИСМ");
		
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.НаименованиеГИСМ");
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ЕдиницаИзмеренияГИСМ");
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ОбъемГИСМ");
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ПартияГИСМ");
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ПроизводственнаяТранзакция");
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ОбъектГИСМ");
		
		МассивНепроверяемыхРеквизитов.Добавить("ЗавершаемыеТранзакции.ОбъектГИСМ");
		
	ИначеЕсли Статус = Перечисления.к2СтатусыПодготовкиГИСМ.УстановленоСоответствие Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПродукцияСоответствияДанных.ОбъектГИСМ");
		
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ОбъектГИСМ");
		
		МассивНепроверяемыхРеквизитов.Добавить("ЗавершаемыеТранзакции.ОбъектГИСМ");
		
	КонецЕсли;
	
	Если Не Документы.к2ПодготовкаПроизводственныхПартийГИСМ.ЭтоАвтоматическоеСписаниеВНЗП(ВидПодготовки, Основание) Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ВидТранзакции");
		
	КонецЕсли;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "ПродукцияСоответствияДанных";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияСерий();
	ПараметрыПроверки.ИмяТЧ = "ПродукцияСоответствияДанных";
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "СырьеСоответствияДанных";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияСерий();
	ПараметрыПроверки.ИмяТЧ = "СырьеСоответствияДанных";
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПроверитьПартиюСырьяГИСМ(МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
	к2СертификацияГИСМ.ОбработкаПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Процедура ЗаполнитьПоУчету(СтруктураДанных) Экспорт
	
	Статус = Перечисления.к2СтатусыПодготовкиГИСМ.ЗаполненПоУчету;
	
	ПродукцияКПодготовке = СтруктураДанных.ПродукцияКПодготовке;
	СырьеКПодготовке = СтруктураДанных.СырьеКПодготовке;
	
	Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.ЗавершенныеПартии Тогда
		
		ПродукцияУчетныеДанныеЗаполнить(ПродукцияКПодготовке);
		
		СырьеЗаполнитьПоПродукции();
		
	ИначеЕсли ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеПродукцииВНЗП Тогда
		
		ПродукцияУчетныеДанныеЗаполнить(ПродукцияКПодготовке);
		
	ИначеЕсли ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеСырьяВНЗП Тогда
		
		СырьеУчетныеДанныеЗаполнить(СырьеКПодготовке);
		
	КонецЕсли;
	
	к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(ЭтотОбъект);
	
КонецПроцедуры

Процедура УстановитьСоответствие() Экспорт
	
	Если ЗначениеЗаполнено(Ссылка.Статус)
		И Не Ссылка.Статус = Перечисления.к2СтатусыПодготовкиГИСМ.ЗаполненПоУчету Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Статус = Перечисления.к2СтатусыПодготовкиГИСМ.УстановленоСоответствие;
	
	НачатьТранзакцию();
	
	Попытка
		
		РегистрыСведений.к2ОшибкиПодготовкиДанныхГИСМ.УдалитьОшибку(Ссылка);
		
		УстановитьСоответствиеГИСМ();
		
		к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(ЭтотОбъект);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

Процедура СоздатьОбъектыГИСМ() Экспорт
	
	Если ЗначениеЗаполнено(Ссылка.Статус)
		И Не Ссылка.Статус = Перечисления.к2СтатусыПодготовкиГИСМ.УстановленоСоответствие Тогда
		
		Возврат;
		
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Попытка
		
		РегистрыСведений.к2ОшибкиПодготовкиДанныхГИСМ.УдалитьОшибку(Ссылка);
		
		Статус = Перечисления.к2СтатусыПодготовкиГИСМ.СозданыОбъектыГИСМ;
		
		Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.ЗавершенныеПартии Тогда
			
			Таблица = ТаблицаСформированныхОбъектовЗавершенныеПартииГИСМ();
			ОбъектыЗавершенныеПартииГИСМЗаполнить(Таблица);
			
		ИначеЕсли ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеПродукцииВНЗП Тогда
			
			Таблица = ТаблицаСформированныхОбъектовСписаниеПродукцииВНЗПГИСМ();
			ОбъектыСписаниеПродукцииВНЗПЗаполнить(Таблица);
			
		ИначеЕсли ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеСырьяВНЗП Тогда
			
			Таблица = ТаблицаСформированныхОбъектовСписаниеСырьяВНЗПГИСМ();
			ОбъектыСписаниеСырьяВНЗПЗаполнить(Таблица);
			
		ИначеЕсли ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.ЗакрытиеТранзакций Тогда
			
			Таблица = ТаблицаСформированныхОбъектовЗавершаемыхТранзакцийГИСМ();
			ОбъектыЗавершаемыхТранзакцийЗаполнить(Таблица);
			
		КонецЕсли;
		
		к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(ЭтотОбъект);
		
		МассивОбъектов = МассивПодготовленныеОбъектыГИСМ();
		РегистрыСведений.к2ОбъектыКОтправкеГИСМ.ДобавитьОбъектыПодготовки(Ссылка, МассивОбъектов);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

Процедура ЗавершитьПодготовку() Экспорт
	
	Если Не Ссылка.Статус = Перечисления.к2СтатусыПодготовкиГИСМ.СозданыОбъектыГИСМ Тогда
		
		Возврат;
		
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Попытка
		
		РегистрыСведений.к2ОшибкиПодготовкиДанныхГИСМ.УдалитьОшибку(Ссылка);
		
		Статус = Перечисления.к2СтатусыПодготовкиГИСМ.ЗавершенОбменГИСМ;
		
		к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(ЭтотОбъект);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	глПрисвоитьЕслиНеЗаполнено(Ответственный, глТекущийПользователь());
	
	Статус = Перечисления.к2СтатусыПодготовкиГИСМ.ПустаяСсылка();
	
	ПродукцияСоответствияДанных.Очистить();
	СырьеСоответствияДанных.Очистить();
	ЗавершаемыеТранзакции.Очистить();
	
КонецПроцедуры

Процедура ПродукцияУчетныеДанныеЗаполнить(ПродукцияКПодготовке)
	
	ПродукцияСоответствияДанных.Загрузить(ПродукцияКПодготовке);
	
КонецПроцедуры

Процедура СырьеЗаполнитьПоПродукции()
	
	ТаблицаПродукция = ПродукцияСоответствияДанных.Выгрузить(
		, "Номенклатура, Характеристика, Серия, АналитикаПродукции");
	
	ТаблицаСырья = Документы.к2ПодготовкаПроизводственныхПартийГИСМ.ТаблицаСырьяОсталосьПодготовить(ТаблицаПродукция
		, ДатаСмены
		, Смена
		, РабочийЦентр);
	
	СырьеСоответствияДанных.Загрузить(ТаблицаСырья);
	
КонецПроцедуры

Процедура СырьеУчетныеДанныеЗаполнить(СырьеКПодготовке)
	
	СырьеСоответствияДанных.Загрузить(СырьеКПодготовке);
	
КонецПроцедуры

#Область УстановитьСоответствиеГИСМ

Процедура УстановитьСоответствиеГИСМ()
	
	Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.ЗавершенныеПартии Тогда
		
		УстановитьСоответствиеПродукцииГИСМ();
		
		УстановитьСоответствиеСырьяГИСМ();
		
	ИначеЕсли ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеПродукцииВНЗП Тогда
		
		ТранзакцииПродукцииСформироватьЗаполнить();
		
		УстановитьСоответствиеПродукцииГИСМ();
		
	ИначеЕсли ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеСырьяВНЗП Тогда
		
		Если Документы.к2ПодготовкаПроизводственныхПартийГИСМ.ЭтоАвтоматическоеСписаниеВНЗП(ВидПодготовки, Основание) Тогда
			ТранзакцииСырьяСформироватьЗаполнить();
		Иначе
			УстановитьСоответствиеСырьяГИСМ();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьСоответствиеПродукцииГИСМ()
	
	ТаблицаОтбора = ПродукцияСоответствияДанных.Выгрузить(, "Номенклатура, Характеристика");
	ТаблицаОтбора.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	ТаблицаОтбора.Свернуть("Номенклатура, Характеристика, Упаковка");
	
	ТаблицаСоответствий = к2СертификацияГИСМ.ТаблицаСоответствийПродукцииГИСМ(ТаблицаОтбора);
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствий Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура", СтрокаСоответствия.Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", СтрокаСоответствия.Характеристика);
		
		МассивСтрокДанных = ПродукцияСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокДанных Цикл
			
			СтрокаДанных.НаименованиеГИСМ = СтрокаСоответствия.НаименованиеГИСМ;
			СтрокаДанных.ЕдиницаИзмеренияГИСМ = СтрокаСоответствия.ЕдиницаИзмеренияГИСМ;
			
			Количество = СтрокаДанных.Количество;
			
			Если СтрокаСоответствия.ПересчитыватьВЕдиницуИзмеренияВеса Тогда
				Количество = Количество * к2КоллекцииКлиентСервер.Разделить(СтрокаСоответствия.ВесЧислитель, СтрокаСоответствия.ВесЗнаменатель);
			КонецЕсли;
			
			СтрокаДанных.ОбъемГИСМ = к2КоллекцииКлиентСервер.Разделить(Количество
				, СтрокаСоответствия.КоэффициентЕдиницыИзмеренияГИСМ);
			
		КонецЦикла;
		
	КонецЦикла;
	
	ПартииПродукцииГИСМСформироватьЗаполнить();
	
КонецПроцедуры

Процедура ТранзакцииПродукцииСформироватьЗаполнить()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("СпособПодбораПартийСырья", Перечисления.к2СпособыПодбораПартийСырьяГИСМ.ИзНезавершенногоПроизводства);
	
	ТаблицаПродукция = ПродукцияСоответствияДанных.Выгрузить(СтруктураПоиска
		, "Номенклатура, Характеристика, Серия, АналитикаПродукции");
	
	ТаблицаСоответствия = ТаблицаСоответствияТранзакцийПродукцииПоСырьюНЗП(ТаблицаПродукция);
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствия Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура", СтрокаСоответствия.Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", СтрокаСоответствия.Характеристика);
		СтруктураПоиска.Вставить("Серия", СтрокаСоответствия.Серия);
		
		МассивСтрокДанных = ПродукцияСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокДанных Цикл
			СтрокаДанных.ПроизводственнаяТранзакция = СтрокаСоответствия.ПроизводственнаяТранзакция;
		КонецЦикла;
		
	КонецЦикла;
	
	Для Каждого Строка Из ПродукцияСоответствияДанных Цикл
		
		Если Строка.СпособПодбораПартийСырья = Перечисления.к2СпособыПодбораПартийСырьяГИСМ.ИзНезавершенногоПроизводства Тогда
			Продолжить;
		КонецЕсли;
		
		Структура = Справочники.к2ПроизводственныеТранзакцииГИСМ.СтруктураЗаполненияПоУмолчанию();
		Структура.ВидТранзакции = Перечисления.к2ВидыПроизводственныхТранзакцийГИСМ.ПоДаннымУчетнойСистемы;
		Структура.РабочийЦентр = РабочийЦентр;
		Структура.ДатаТранзакции = ДатаСмены;
		Структура.Номенклатура = Строка.Номенклатура;
		Структура.Характеристика = Строка.Характеристика;
		Структура.Серия = Строка.Серия;
		
		ЗаполнитьЗначенияСвойств(Структура, Строка);
		
		Строка.ПроизводственнаяТранзакция = Справочники.к2ПроизводственныеТранзакцииГИСМ.НайтиСоздать(Структура);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаСоответствияТранзакцийПродукцииПоСырьюНЗП(ТаблицаПродукция)
	
	ТаблицаСоответствия = Новый ТаблицаЗначений;
	ТаблицаСоответствия.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаСоответствия.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаСоответствия.Колонки.Добавить("Серия", Новый ОписаниеТипов("СправочникСсылка.к2СерииНоменклатуры"));
	ТаблицаСоответствия.Колонки.Добавить("ПроизводственнаяТранзакция", Новый ОписаниеТипов("СправочникСсылка.к2ПроизводственныеТранзакцииГИСМ"));
	
	ТаблицаСырья = Документы.к2ПодготовкаПроизводственныхПартийГИСМ.ТаблицаСырьяПоУчету(ТаблицаПродукция
		, ДатаСмены
		, Смена
		, РабочийЦентр);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТаблицаСырья", ТаблицаСырья);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫРАЗИТЬ(ТаблицаСырья.АналитикаПродукции КАК Справочник.к2КлючиАналитикиУчетаНоменклатуры) КАК АналитикаПродукции,
	|	ТаблицаСырья.Номенклатура КАК Номенклатура,
	|	ТаблицаСырья.Характеристика КАК Характеристика,
	|	ТаблицаСырья.Серия КАК Серия
	|ПОМЕСТИТЬ ТаблицаСырья
	|ИЗ
	|	&ТаблицаСырья КАК ТаблицаСырья
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаСырья.АналитикаПродукции.Номенклатура КАК НоменклатураПродукции,
	|	ТаблицаСырья.АналитикаПродукции.Характеристика КАК ХарактеристикаПродукции,
	|	ТаблицаСырья.АналитикаПродукции.Серия КАК СерияПродукции,
	|	ТаблицаСырья.Номенклатура КАК Номенклатура,
	|	ТаблицаСырья.Характеристика КАК Характеристика,
	|	ТаблицаСырья.Серия КАК Серия
	|ПОМЕСТИТЬ ТаблицаДанных
	|ИЗ
	|	ТаблицаСырья КАК ТаблицаСырья
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Транзакции.ПроизводственнаяТранзакция КАК ПроизводственнаяТранзакция,
	|	Транзакции.Номенклатура КАК Номенклатура,
	|	Транзакции.Характеристика КАК Характеристика,
	|	Транзакции.Серия КАК Серия
	|ПОМЕСТИТЬ Транзакции
	|ИЗ
	|	РегистрНакопления.к2ПодготовленноеСырьеГИСМ.Обороты(
	|			,
	|			,
	|			,
	|			(Номенклатура, Характеристика, Серия) В
	|					(ВЫБРАТЬ
	|						ТаблицаДанных.Номенклатура КАК Номенклатура,
	|						ТаблицаДанных.Характеристика КАК Характеристика,
	|						ТаблицаДанных.Серия КАК Серия
	|					ИЗ
	|						ТаблицаДанных КАК ТаблицаДанных)
	|				И НЕ ПроизводственнаяТранзакция = ЗНАЧЕНИЕ(Справочник.к2ПроизводственныеТранзакцииГИСМ.ПустаяСсылка)) КАК Транзакции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДанных.НоменклатураПродукции КАК НоменклатураПродукции,
	|	ТаблицаДанных.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	ТаблицаДанных.СерияПродукции КАК СерияПродукции,
	|	ТаблицаДанных.Номенклатура КАК Номенклатура,
	|	ТаблицаДанных.Характеристика КАК Характеристика,
	|	ТаблицаДанных.Серия КАК Серия,
	|	Транзакции.ПроизводственнаяТранзакция КАК ПроизводственнаяТранзакция,
	|	Транзакции.ПроизводственнаяТранзакция.ДатаТранзакции КАК ДатаТранзакции
	|ПОМЕСТИТЬ ДанныеТранзакций
	|ИЗ
	|	ТаблицаДанных КАК ТаблицаДанных
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Транзакции КАК Транзакции
	|		ПО ТаблицаДанных.Номенклатура = Транзакции.Номенклатура
	|			И ТаблицаДанных.Характеристика = Транзакции.Характеристика
	|			И ТаблицаДанных.Серия = Транзакции.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеТранзакций.НоменклатураПродукции КАК НоменклатураПродукции,
	|	ДанныеТранзакций.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	ДанныеТранзакций.СерияПродукции КАК СерияПродукции,
	|	МИНИМУМ(ДанныеТранзакций.ПроизводственнаяТранзакция.ДатаТранзакции) КАК ДатаТранзакции
	|ПОМЕСТИТЬ Отбор
	|ИЗ
	|	ДанныеТранзакций КАК ДанныеТранзакций
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеТранзакций.ХарактеристикаПродукции,
	|	ДанныеТранзакций.СерияПродукции,
	|	ДанныеТранзакций.НоменклатураПродукции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеТранзакций.НоменклатураПродукции КАК НоменклатураПродукции,
	|	ДанныеТранзакций.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	ДанныеТранзакций.СерияПродукции КАК СерияПродукции,
	|	МИНИМУМ(ДанныеТранзакций.ПроизводственнаяТранзакция) КАК ПроизводственнаяТранзакция
	|ИЗ
	|	ДанныеТранзакций КАК ДанныеТранзакций
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Отбор КАК Отбор
	|		ПО ДанныеТранзакций.НоменклатураПродукции = Отбор.НоменклатураПродукции
	|			И ДанныеТранзакций.ХарактеристикаПродукции = Отбор.ХарактеристикаПродукции
	|			И ДанныеТранзакций.СерияПродукции = Отбор.СерияПродукции
	|			И ДанныеТранзакций.ДатаТранзакции = Отбор.ДатаТранзакции
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеТранзакций.НоменклатураПродукции,
	|	ДанныеТранзакций.ХарактеристикаПродукции,
	|	ДанныеТранзакций.СерияПродукции";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ТаблицаСоответствия.Добавить();
		НоваяСтрока.Номенклатура = Выборка.НоменклатураПродукции;
		НоваяСтрока.Характеристика = Выборка.ХарактеристикаПродукции;
		НоваяСтрока.Серия = Выборка.СерияПродукции;
		НоваяСтрока.ПроизводственнаяТранзакция = Выборка.ПроизводственнаяТранзакция;
		
	КонецЦикла;
	
	Возврат ТаблицаСоответствия;
	
КонецФункции

Процедура ПартииПродукцииГИСМСформироватьЗаполнить()
	
	ТаблицаПартий = ТаблицаСформированныхПартийПродукцииГИСМ();
	
	Для Каждого СтрокаПартии Из ТаблицаПартий Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура", СтрокаПартии.Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", СтрокаПартии.Характеристика);
		СтруктураПоиска.Вставить("Серия", СтрокаПартии.Серия);
		
		МассивСтрокДанных = ПродукцияСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокДанных Цикл
			СтрокаДанных.ПартияГИСМ = СтрокаПартии.ПартияГИСМ;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаСформированныхПартийПродукцииГИСМ()
	
	ТаблицаПартий = Новый ТаблицаЗначений;
	ТаблицаПартий.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаПартий.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаПартий.Колонки.Добавить("Серия", Новый ОписаниеТипов("СправочникСсылка.к2СерииНоменклатуры"));
	ТаблицаПартий.Колонки.Добавить("ПартияГИСМ", Новый ОписаниеТипов("СправочникСсылка.к2ПартииГИСМ"));
	
	ТаблицаДанных = ПродукцияСоответствияДанных.Выгрузить(
		, "Номенклатура, Характеристика, Серия, ВидДетализацииПартийВыпуска, НаименованиеГИСМ");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТаблицаДанных", ТаблицаДанных);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫРАЗИТЬ(ТаблицаДанных.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ТаблицаДанных.Характеристика КАК Характеристика,
	|	ВЫРАЗИТЬ(ТаблицаДанных.Серия КАК Справочник.к2СерииНоменклатуры) КАК Серия,
	|	ВЫРАЗИТЬ(ТаблицаДанных.НаименованиеГИСМ КАК Справочник.к2НаименованияПродукции_Меркурий) КАК НаименованиеГИСМ,
	|	ТаблицаДанных.ВидДетализацииПартийВыпуска КАК ВидДетализацииПартийВыпуска
	|ПОМЕСТИТЬ ТаблицаДанных
	|ИЗ
	|	&ТаблицаДанных КАК ТаблицаДанных
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДанных.Номенклатура КАК Номенклатура,
	|	ТаблицаДанных.Характеристика КАК Характеристика,
	|	ТаблицаДанных.Серия КАК Серия,
	|	ТаблицаДанных.ВидДетализацииПартийВыпуска КАК ВидДетализацииПартийВыпуска,
	|	ВЫБОР
	|		КОГДА ТаблицаДанных.ВидДетализацииПартийВыпуска = ЗНАЧЕНИЕ(Перечисление.к2ВидыДетализацииПартииВыпускаГИСМ.День)
	|			ТОГДА НАЧАЛОПЕРИОДА(ТаблицаДанных.Серия.ДатаВыпуска, ДЕНЬ)
	|		КОГДА ТаблицаДанных.ВидДетализацииПартийВыпуска = ЗНАЧЕНИЕ(Перечисление.к2ВидыДетализацииПартииВыпускаГИСМ.Неделя)
	|			ТОГДА НАЧАЛОПЕРИОДА(ТаблицаДанных.Серия.ДатаВыпуска, НЕДЕЛЯ)
	|		КОГДА ТаблицаДанных.ВидДетализацииПартийВыпуска = ЗНАЧЕНИЕ(Перечисление.к2ВидыДетализацииПартииВыпускаГИСМ.Декада)
	|			ТОГДА НАЧАЛОПЕРИОДА(ТаблицаДанных.Серия.ДатаВыпуска, ДЕКАДА)
	|		КОГДА ТаблицаДанных.ВидДетализацииПартийВыпуска = ЗНАЧЕНИЕ(Перечисление.к2ВидыДетализацииПартииВыпускаГИСМ.Месяц)
	|			ТОГДА НАЧАЛОПЕРИОДА(ТаблицаДанных.Серия.ДатаВыпуска, МЕСЯЦ)
	|		ИНАЧЕ ТаблицаДанных.Серия.ДатаВыпуска
	|	КОНЕЦ КАК ДатаВыработки,
	|	ЕСТЬNULL(СоответствияПартий.ПартияГИСМ, ЗНАЧЕНИЕ(Справочник.к2ПартииГИСМ.ПустаяСсылка)) КАК ПартияГИСМ,
	|	ТаблицаДанных.НаименованиеГИСМ КАК НаименованиеГИСМ,
	|	ТаблицаДанных.НаименованиеГИСМ.СрокГодности КАК СрокГодности
	|ПОМЕСТИТЬ Соответствия
	|ИЗ
	|	ТаблицаДанных КАК ТаблицаДанных
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СоответствиеУчетныеПартииПартииГИСМ.СрезПоследних КАК СоответствияПартий
	|		ПО ТаблицаДанных.Номенклатура = СоответствияПартий.Номенклатура
	|			И ТаблицаДанных.Характеристика = СоответствияПартий.Характеристика
	|			И ТаблицаДанных.Серия = СоответствияПартий.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Соответствия.Номенклатура КАК Номенклатура,
	|	Соответствия.Характеристика КАК Характеристика,
	|	Соответствия.Серия КАК Серия,
	|	Соответствия.ВидДетализацииПартийВыпуска КАК ВидДетализацииПартийВыпуска,
	|	Соответствия.ДатаВыработки КАК ДатаВыработки,
	|	ВЫБОР
	|		КОГДА Соответствия.ВидДетализацииПартийВыпуска = ЗНАЧЕНИЕ(Перечисление.к2ВидыДетализацииПартииВыпускаГИСМ.ПоДаннымУчетнойСистемы)
	|			ТОГДА Соответствия.Серия.ГоденДо
	|		ИНАЧЕ ДОБАВИТЬКДАТЕ(Соответствия.ДатаВыработки, ДЕНЬ, Соответствия.СрокГодности)
	|	КОНЕЦ КАК ДатаОкончанияСрокаГодности,
	|	ВЫБОР
	|		КОГДА Соответствия.ВидДетализацииПартийВыпуска = ЗНАЧЕНИЕ(Перечисление.к2ВидыДетализацииПартииВыпускаГИСМ.ПоДаннымУчетнойСистемы)
	|			ТОГДА Соответствия.Серия.Номер
	|		ИНАЧЕ ""1""
	|	КОНЕЦ КАК Номер,
	|	Соответствия.ПартияГИСМ КАК ПартияГИСМ,
	|	Соответствия.НаименованиеГИСМ КАК НаименованиеГИСМ
	|ИЗ
	|	Соответствия КАК Соответствия";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ПартияГИСМ = Выборка.ПартияГИСМ;
		
		Если Не ЗначениеЗаполнено(ПартияГИСМ) Тогда
			
			СтруктураЗаполнения = Справочники.к2ПартииГИСМ.СтруктураЗаполненияПоУмолчанию();
			СтруктураЗаполнения.ВидДетализацииПартийВыпуска = Выборка.ВидДетализацииПартийВыпуска;
			СтруктураЗаполнения.НаименованиеПродукции = Выборка.НаименованиеГИСМ;
			СтруктураЗаполнения.Номер = Выборка.Номер;
			СтруктураЗаполнения.ДатаВыработки = Выборка.ДатаВыработки;
			СтруктураЗаполнения.ДатаОкончанияСрокаГодности = Выборка.ДатаОкончанияСрокаГодности;
			
			ПартияГИСМ = Справочники.к2ПартииГИСМ.НайтиСоздать(СтруктураЗаполнения);
			
		КонецЕсли;
		
		НоваяСтрока = ТаблицаПартий.Добавить();
		НоваяСтрока.Номенклатура = Выборка.Номенклатура;
		НоваяСтрока.Характеристика = Выборка.Характеристика;
		НоваяСтрока.Серия = Выборка.Серия;
		НоваяСтрока.ПартияГИСМ = ПартияГИСМ;
		
	КонецЦикла;
	
	Возврат ТаблицаПартий;
	
КонецФункции

#КонецОбласти

#Область УстановитьСоответствиеСырьяГИСМ

Процедура УстановитьСоответствиеСырьяГИСМ()
	
	ТаблицаОтбора = СырьеСоответствияДанных.Выгрузить(, "Номенклатура, Характеристика");
	ТаблицаОтбора.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	ТаблицаОтбора.Свернуть("Номенклатура, Характеристика, Упаковка");
	
	ТаблицаСоответствий = к2СертификацияГИСМ.ТаблицаСоответствийПродукцииГИСМ(ТаблицаОтбора);
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствий Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура", СтрокаСоответствия.Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", СтрокаСоответствия.Характеристика);
		
		МассивСтрокДанных = СырьеСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокДанных Цикл
			
			СтрокаДанных.НаименованиеГИСМ = СтрокаСоответствия.НаименованиеГИСМ;
			СтрокаДанных.ЕдиницаИзмеренияГИСМ = СтрокаСоответствия.ЕдиницаИзмеренияГИСМ;
			
			Количество = СтрокаДанных.Количество;
			
			Если СтрокаСоответствия.ПересчитыватьВЕдиницуИзмеренияВеса Тогда
				Количество = Количество * к2КоллекцииКлиентСервер.Разделить(СтрокаСоответствия.ВесЧислитель, СтрокаСоответствия.ВесЗнаменатель);
			КонецЕсли;
			
			СтрокаДанных.ОбъемГИСМ = к2КоллекцииКлиентСервер.Разделить(Количество
				, СтрокаСоответствия.КоэффициентЕдиницыИзмеренияГИСМ);
			
		КонецЦикла;
		
	КонецЦикла;
	
	ПартииСырьяГИСМЗаполнить();
	
КонецПроцедуры

Процедура ПартииСырьяГИСМЗаполнить()
	
	ТаблицаПартийСырья = ТаблицаСырьяДляПодбораПартийГИСМ();
	
	ТаблицаСоответствия = РегистрыСведений.к2СоответствиеУчетныеПартииПартииГИСМ.ТаблицаСоответствия(ТаблицаПартийСырья);
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствия Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура", СтрокаСоответствия.Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", СтрокаСоответствия.Характеристика);
		СтруктураПоиска.Вставить("Серия", СтрокаСоответствия.Серия);
		
		МассивСтрокДанных = СырьеСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокДанных Цикл
			
			СтрокаДанных.НаименованиеГИСМ = СтрокаСоответствия.НаименованиеГИСМ;
			СтрокаДанных.ЕдиницаИзмеренияГИСМ = СтрокаСоответствия.ЕдиницаИзмеренияГИСМ;
			
			Количество = СтрокаДанных.Количество;
			
			Если СтрокаСоответствия.ПересчитыватьВЕдиницуИзмеренияВеса Тогда
				Количество = Количество * к2КоллекцииКлиентСервер.Разделить(СтрокаСоответствия.ВесЧислитель, СтрокаСоответствия.ВесЗнаменатель);
			КонецЕсли;
			
			СтрокаДанных.ОбъемГИСМ = к2КоллекцииКлиентСервер.Разделить(Количество
				, СтрокаСоответствия.КоэффициентЕдиницыИзмеренияГИСМ);
			СтрокаДанных.ПартияГИСМ = СтрокаСоответствия.ПартияГИСМ;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Если Не ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеСырьяВНЗП Тогда
		
		СтруктураПоискаПустойПартии = Новый Структура;
		СтруктураПоискаПустойПартии.Вставить("ПартияГИСМ", Справочники.к2ПартииГИСМ.ПустаяСсылка());
		
		Для Каждого СтрокаСырья Из СырьеСоответствияДанных.НайтиСтроки(СтруктураПоискаПустойПартии) Цикл
			
			СтруктураПоиска = Новый Структура;
			СтруктураПоиска.Вставить("Номенклатура", СтрокаСырья.Номенклатура);
			СтруктураПоиска.Вставить("Характеристика", СтрокаСырья.Характеристика);
			СтруктураПоиска.Вставить("Серия", СтрокаСырья.Серия);
			СтруктураПоиска.Вставить("НаименованиеГИСМ", СтрокаСырья.НаименованиеГИСМ);
			
			МассивСтрокПродукции = ПродукцияСоответствияДанных.НайтиСтроки(СтруктураПоиска);
			
			Если МассивСтрокПродукции.Количество() > 0 Тогда
				
				СтрокаСырья.ПартияГИСМ = МассивСтрокПродукции[0].ПартияГИСМ;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ТаблицаСырьяДляПодбораПартийГИСМ()
	
	Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.СписаниеСырьяВНЗП Тогда
		
		Таблица = СырьеСоответствияДанных.Выгрузить(, "Номенклатура, Характеристика, Серия");
		
	Иначе
	
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		#Область ТекстЗапроса
		Запрос.Текст =
		"ВЫБРАТЬ
		|	СоответствияДанных.АналитикаПродукции КАК АналитикаПродукции,
		|	СоответствияДанных.СпособПодбораПартийСырья КАК СпособПодбораПартийСырья
		|ПОМЕСТИТЬ Отбор
		|ИЗ
		|	Документ.к2ПодготовкаПроизводственныхПартийГИСМ.ПродукцияСоответствияДанных КАК СоответствияДанных
		|ГДЕ
		|	СоответствияДанных.Ссылка = &Ссылка
		|	И СоответствияДанных.СпособПодбораПартийСырья = ЗНАЧЕНИЕ(Перечисление.к2СпособыПодбораПартийСырьяГИСМ.ПоДаннымУчетнойСистемы)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СоответствияДанных.Номенклатура КАК Номенклатура,
		|	СоответствияДанных.Характеристика КАК Характеристика,
		|	СоответствияДанных.Серия КАК Серия,
		|	СоответствияДанных.АналитикаПродукции КАК АналитикаПродукции
		|ПОМЕСТИТЬ Сырье
		|ИЗ
		|	Документ.к2ПодготовкаПроизводственныхПартийГИСМ.СырьеСоответствияДанных КАК СоответствияДанных
		|ГДЕ
		|	СоответствияДанных.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Сырье.Номенклатура КАК Номенклатура,
		|	Сырье.Характеристика КАК Характеристика,
		|	Сырье.Серия КАК Серия
		|ИЗ
		|	Сырье КАК Сырье
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Отбор КАК Отбор
		|		ПО Сырье.АналитикаПродукции = Отбор.АналитикаПродукции";
		#КонецОбласти
		
		Таблица = Запрос.Выполнить().Выгрузить();
		
	КонецЕсли;
	
	Возврат Таблица;
	
КонецФункции

Процедура ТранзакцииСырьяСформироватьЗаполнить()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("ПроизводственнаяТранзакция", Справочники.к2ПроизводственныеТранзакцииГИСМ.ПустаяСсылка());
	
	Для Каждого Строка Из СырьеСоответствияДанных.НайтиСтроки(СтруктураПоиска) Цикл
		
		Структура = Справочники.к2ПроизводственныеТранзакцииГИСМ.СтруктураЗаполненияПоУмолчанию();
		Структура.РабочийЦентр = РабочийЦентр;
		Структура.ВидТранзакции = Строка.ВидТранзакции;
		Структура.ДатаТранзакции = Дата;
		Структура.Номенклатура = Строка.Номенклатура;
		Структура.Характеристика = Строка.Характеристика;
		Структура.Серия = Строка.Серия;
		
		Строка.ПроизводственнаяТранзакция = Справочники.к2ПроизводственныеТранзакцииГИСМ.НайтиСоздать(Структура);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СоздатьОбъектыГИСМ

Функция ТаблицаСформированныхОбъектовЗавершенныеПартииГИСМ()
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("АналитикаПродукции", Новый ОписаниеТипов("СправочникСсылка.к2КлючиАналитикиУчетаНоменклатуры"));
	Таблица.Колонки.Добавить("ОбъектГИСМ", Новый ОписаниеТипов("ДокументСсылка.к2ПроизводственнаяПартия_Меркурий"));
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	Склад = Справочники.к2РабочиеЦентры.ПриоритетныйСкладРабочегоЦентра(РабочийЦентр);
	
	Для Каждого АналитикаПродукции Из к2Коллекции.МассивУникальныхЗначений(ПродукцияСоответствияДанных, "АналитикаПродукции") Цикл
		
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("Склад", Склад);
		СтруктураДанных.Вставить("Основание", Ссылка);
		
		ПроизводственнаяПартияОбъект = к2СертификацияГИСМ.Инициализировать_ПроизводственнаяПартия(СтруктураДанных, ТекстОшибки, Отказ);
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("АналитикаПродукции", АналитикаПродукции);
		
		ТаблицаДанных = ПродукцияСоответствияДанных.Выгрузить(СтруктураОтбора);
		к2СертификацияГИСМ.ЗаполнитьПродукцию_ПроизводственнаяПартия(ПроизводственнаяПартияОбъект, ТаблицаДанных);
		
		ТаблицаДанных = СырьеСоответствияДанных.Выгрузить(СтруктураОтбора);
		к2СертификацияГИСМ.ЗаполнитьСырье_ПроизводственнаяПартия(ПроизводственнаяПартияОбъект, ТаблицаДанных, ТекстОшибки, Отказ);
		
		Если к2УправлениеДаннымиСервер.ПровестиДокумент(ПроизводственнаяПартияОбъект, , ТекстОшибки, Отказ, Истина) Тогда
			
			НоваяСтрока = Таблица.Добавить();
			НоваяСтрока.АналитикаПродукции = АналитикаПродукции;
			НоваяСтрока.ОбъектГИСМ = ПроизводственнаяПартияОбъект.Ссылка;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Отказ Тогда
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Возврат Таблица;
	
КонецФункции

Процедура ОбъектыЗавершенныеПартииГИСМЗаполнить(ТаблицаСоответствий)
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствий Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("АналитикаПродукции", СтрокаСоответствия.АналитикаПродукции);
		
		МассивСтрокДанных = ПродукцияСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокДанных Цикл
			СтрокаДанных.ОбъектГИСМ = СтрокаСоответствия.ОбъектГИСМ;
		КонецЦикла;
		
		МассивСтрокДанных = СырьеСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокДанных Цикл
			СтрокаДанных.ОбъектГИСМ = СтрокаСоответствия.ОбъектГИСМ;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаСформированныхОбъектовСписаниеПродукцииВНЗПГИСМ()
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ПроизводственнаяТранзакция", Новый ОписаниеТипов("СправочникСсылка.к2ПроизводственныеТранзакцииГИСМ"));
	Таблица.Колонки.Добавить("ОбъектГИСМ", Новый ОписаниеТипов("ДокументСсылка.к2ПроизводственнаяПартия_Меркурий"));
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	Склад = Справочники.к2РабочиеЦентры.ПриоритетныйСкладРабочегоЦентра(РабочийЦентр);
	
	МассивПроизводственныхТранзакций = к2Коллекции.МассивУникальныхЗначений(ПродукцияСоответствияДанных, "ПроизводственнаяТранзакция");
	
	Для Каждого ПроизводственнаяТранзакция Из МассивПроизводственныхТранзакций Цикл
		
		ЗавершитьТранзакцию = НужноЗавершитьТранзакцию(ПроизводственнаяТранзакция);
		
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("Склад", Склад);
		СтруктураДанных.Вставить("Основание", Ссылка);
		СтруктураДанных.Вставить("ПроизводственнаяТранзакция", ПроизводственнаяТранзакция);
		СтруктураДанных.Вставить("ЗавершитьТранзакцию", ЗавершитьТранзакцию);
		
		ПроизводственнаяПартияОбъект = к2СертификацияГИСМ.Инициализировать_ПроизводственнаяПартия(СтруктураДанных, ТекстОшибки, Отказ);
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ПроизводственнаяТранзакция", ПроизводственнаяТранзакция);
		
		ТаблицаДанных = ПродукцияСоответствияДанных.Выгрузить(СтруктураОтбора);
		
		к2СертификацияГИСМ.ЗаполнитьПродукцию_ПроизводственнаяПартия(ПроизводственнаяПартияОбъект, ТаблицаДанных);
		
		Если к2УправлениеДаннымиСервер.ПровестиДокумент(ПроизводственнаяПартияОбъект, , ТекстОшибки, Отказ, Истина) Тогда
			
			НоваяСтрока = Таблица.Добавить();
			НоваяСтрока.ПроизводственнаяТранзакция = ПроизводственнаяТранзакция;
			НоваяСтрока.ОбъектГИСМ = ПроизводственнаяПартияОбъект.Ссылка;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Отказ Тогда
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Возврат Таблица;
	
КонецФункции

Процедура ОбъектыСписаниеПродукцииВНЗПЗаполнить(ТаблицаСоответствий)
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствий Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ПроизводственнаяТранзакция", СтрокаСоответствия.ПроизводственнаяТранзакция);
		
		МассивСтрокПродукции = ПродукцияСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокПродукции Цикл
			СтрокаДанных.ОбъектГИСМ = СтрокаСоответствия.ОбъектГИСМ;
		КонецЦикла;
		
		МассивСтрокТранзакций = ЗавершаемыеТранзакции.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокТранзакций Цикл
			СтрокаДанных.ОбъектГИСМ = СтрокаСоответствия.ОбъектГИСМ;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаСформированныхОбъектовСписаниеСырьяВНЗПГИСМ()
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ПроизводственнаяТранзакция", Новый ОписаниеТипов("СправочникСсылка.к2ПроизводственныеТранзакцииГИСМ"));
	Таблица.Колонки.Добавить("ОбъектГИСМ", Новый ОписаниеТипов("ДокументСсылка.к2ПроизводственнаяПартия_Меркурий"));
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	Склад = Справочники.к2РабочиеЦентры.ПриоритетныйСкладРабочегоЦентра(РабочийЦентр);
	
	Для Каждого ПроизводственнаяТранзакция Из к2Коллекции.МассивУникальныхЗначений(СырьеСоответствияДанных, "ПроизводственнаяТранзакция") Цикл
		
		ЗавершитьТранзакцию = НужноЗавершитьТранзакцию(ПроизводственнаяТранзакция);
		
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("Склад", Склад);
		СтруктураДанных.Вставить("Основание", Ссылка);
		СтруктураДанных.Вставить("ПроизводственнаяТранзакция", ПроизводственнаяТранзакция);
		СтруктураДанных.Вставить("ЗавершитьТранзакцию", ЗавершитьТранзакцию);
		
		ПроизводственнаяПартияОбъект = к2СертификацияГИСМ.Инициализировать_ПроизводственнаяПартия(СтруктураДанных, ТекстОшибки, Отказ);
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ПроизводственнаяТранзакция", ПроизводственнаяТранзакция);
		
		ТаблицаДанных = СырьеСоответствияДанных.Выгрузить(СтруктураОтбора);
		ТаблицаДанных.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
		
		к2СертификацияГИСМ.ЗаполнитьСырье_ПроизводственнаяПартия(ПроизводственнаяПартияОбъект
			, ТаблицаДанных
			, ТекстОшибки
			, Отказ);
		
		Если к2УправлениеДаннымиСервер.ПровестиДокумент(ПроизводственнаяПартияОбъект, , ТекстОшибки, Отказ, Истина) Тогда
			
			НоваяСтрока = Таблица.Добавить();
			НоваяСтрока.ПроизводственнаяТранзакция = ПроизводственнаяТранзакция;
			НоваяСтрока.ОбъектГИСМ = ПроизводственнаяПартияОбъект.Ссылка;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Отказ Тогда
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Возврат Таблица;
	
КонецФункции

Процедура ОбъектыСписаниеСырьяВНЗПЗаполнить(ТаблицаСоответствий)
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствий Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ПроизводственнаяТранзакция", СтрокаСоответствия.ПроизводственнаяТранзакция);
		
		МассивСтрокСырья = СырьеСоответствияДанных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокСырья Цикл
			СтрокаДанных.ОбъектГИСМ = СтрокаСоответствия.ОбъектГИСМ;
		КонецЦикла;
		
		МассивСтрокТранзакций = ЗавершаемыеТранзакции.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокТранзакций Цикл
			СтрокаДанных.ОбъектГИСМ = СтрокаСоответствия.ОбъектГИСМ;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаСформированныхОбъектовЗавершаемыхТранзакцийГИСМ()
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ПроизводственнаяТранзакция", Новый ОписаниеТипов("СправочникСсылка.к2ПроизводственныеТранзакцииГИСМ"));
	Таблица.Колонки.Добавить("ОбъектГИСМ", Новый ОписаниеТипов("ДокументСсылка.к2ПроизводственнаяПартия_Меркурий"));
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	Склад = Справочники.к2РабочиеЦентры.ПриоритетныйСкладРабочегоЦентра(РабочийЦентр);
	
	Для Каждого ПроизводственнаяТранзакция Из к2Коллекции.МассивУникальныхЗначений(ЗавершаемыеТранзакции, "ПроизводственнаяТранзакция") Цикл
		
		ЗавершитьТранзакцию = НужноЗавершитьТранзакцию(ПроизводственнаяТранзакция);
		
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("Склад", Склад);
		СтруктураДанных.Вставить("Основание", Ссылка);
		СтруктураДанных.Вставить("ПроизводственнаяТранзакция", ПроизводственнаяТранзакция);
		СтруктураДанных.Вставить("ЗавершитьТранзакцию", ЗавершитьТранзакцию);
		
		ПроизводственнаяПартияОбъект = к2СертификацияГИСМ.Инициализировать_ПроизводственнаяПартия(СтруктураДанных, ТекстОшибки, Отказ);
		
		Если к2УправлениеДаннымиСервер.ПровестиДокумент(ПроизводственнаяПартияОбъект, , ТекстОшибки, Отказ, Истина) Тогда
			
			НоваяСтрока = Таблица.Добавить();
			НоваяСтрока.ПроизводственнаяТранзакция = ПроизводственнаяТранзакция;
			НоваяСтрока.ОбъектГИСМ = ПроизводственнаяПартияОбъект.Ссылка;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Отказ Тогда
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Возврат Таблица;
КонецФункции

Процедура ОбъектыЗавершаемыхТранзакцийЗаполнить(ТаблицаСоответствий)
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствий Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ПроизводственнаяТранзакция", СтрокаСоответствия.ПроизводственнаяТранзакция);
		
		МассивСтрокТранзакций = ЗавершаемыеТранзакции.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаДанных Из МассивСтрокТранзакций Цикл
			СтрокаДанных.ОбъектГИСМ = СтрокаСоответствия.ОбъектГИСМ;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Прочее

Функция НужноЗавершитьТранзакцию(ПроизводственнаяТранзакция)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("ПроизводственнаяТранзакция", ПроизводственнаяТранзакция);
	
	Возврат Не ЗавершаемыеТранзакции.НайтиСтроки(СтруктураПоиска).Количество() = 0;
	
КонецФункции

Процедура ПроверитьПартиюСырьяГИСМ(МассивНепроверяемыхРеквизитов, Отказ)
	
	Если Не (Статус = Перечисления.к2СтатусыПодготовкиГИСМ.УстановленоСоответствие
			Или Статус = Перечисления.к2СтатусыПодготовкиГИСМ.СозданыОбъектыГИСМ
			Или Статус = Перечисления.к2СтатусыПодготовкиГИСМ.ЗавершенОбменГИСМ) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов.Добавить("СырьеСоответствияДанных.ПартияГИСМ");
	
	СоответствиеПравил = Новый Соответствие;
	
	Для Каждого СтрокаПродукции Из ПродукцияСоответствияДанных Цикл
		СоответствиеПравил.Вставить(СтрокаПродукции.АналитикаПродукции, СтрокаПродукции.СпособПодбораПартийСырья);
	КонецЦикла;
	
	ИмяТЧ = Метаданные().ТабличныеЧасти.СырьеСоответствияДанных.Имя;
	ПредставлениеТЧ = Метаданные().ТабличныеЧасти.СырьеСоответствияДанных.Синоним;
	ИмяРеквизита = Метаданные().ТабличныеЧасти.СырьеСоответствияДанных.Реквизиты.ПартияГИСМ.Имя;
	ПредставлениеРеквизита = Метаданные().ТабличныеЧасти.СырьеСоответствияДанных.Реквизиты.ПартияГИСМ.Синоним;
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	
	ШаблонСообщения = НСтр("ru='Не заполнена колонка ""%1"" для ""%2"" в строке %3 списка ""%4"".'");
	
	СтруктураПоискаПустыхПартий = Новый Структура;
	СтруктураПоискаПустыхПартий.Вставить("ПартияГИСМ", Справочники.к2ПартииГИСМ.ПустаяСсылка());
	
	Для Каждого СтрокаСырья Из СырьеСоответствияДанных.НайтиСтроки(СтруктураПоискаПустыхПартий) Цикл
		
		СпособПодбораПартий = СоответствиеПравил.Получить(СтрокаСырья.АналитикаПродукции);
		
		Если СпособПодбораПартий = Перечисления.к2СпособыПодбораПартийСырьяГИСМ.ПоДаннымЖурналаПродукцииМеркурий Тогда
			Продолжить;
		КонецЕсли;
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, ПредставлениеРеквизита
			, СтрокаСырья.НаименованиеГИСМ
			, СтрокаСырья.НомерСтроки
			, ПредставлениеТЧ);
		
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, СтрокаСырья.НомерСтроки, ИмяРеквизита);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьЗакрытиеСменыЗавершеннойПартии(Отказ)
	
	Если ВидПодготовки = Перечисления.к2ВидыПодготовкиПроизводственныхПартийГИСМ.ЗавершенныеПартии
		И Не РегистрыСведений.к2СтатусыСмены.СменаЗакрыта(ДатаСмены, Смена, РабочийЦентр) Тогда
		
		ПредставлениеСмены = к2ПроизводствоКлиентСервер.ПредставлениеСмены(ДатаСмены, Смена, РабочийЦентр);
		
		ШаблонСообщения = НСтр("ru='Закройте смену %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПредставлениеСмены);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьТранзакцииНЗППродукции(Отказ)
	
	Если Статус = Перечисления.к2СтатусыПодготовкиГИСМ.УстановленоСоответствие
		Или Статус = Перечисления.к2СтатусыПодготовкиГИСМ.СозданыОбъектыГИСМ
		Или Статус = Перечисления.к2СтатусыПодготовкиГИСМ.ЗавершенОбменГИСМ Тогда
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("СпособПодбораПартийСырья", Перечисления.к2СпособыПодбораПартийСырьяГИСМ.ИзНезавершенногоПроизводства);
		СтруктураПоиска.Вставить("ПроизводственнаяТранзакция", Справочники.к2ПроизводственныеТранзакцииГИСМ.ПустаяСсылка());
		
		Для Каждого Строка Из ПродукцияСоответствияДанных.НайтиСтроки(СтруктураПоиска) Цикл
			
			ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Строка.Номенклатура
				, Строка.Характеристика, Строка.Серия);
			
			ШаблонСообщения = НСтр("ru='Для продукции %1 не определена транзакция НЗП сырья.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, ПредставлениеНоменклатуры);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьСтатусЗавершенОбмен(Отказ)
	
	Если Не Статус = Перечисления.к2СтатусыПодготовкиГИСМ.ЗавершенОбменГИСМ Тогда
		Возврат;
	КонецЕсли;
	
	МассивОбъектов = МассивПодготовленныеОбъектыГИСМ();
	
	Если Не к2СертификацияГИСМ.ОбъектыОбработаныГИСМ(МассивОбъектов) Тогда
		
		ШаблонСообщения = НСтр("ru='Статус ""%1"" не установлен. Подготовленные объекты не обработаны ГИСМ'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, Статус);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Функция МассивПодготовленныеОбъектыГИСМ()
	
	МассивОбъектов = ПродукцияСоответствияДанных.ВыгрузитьКолонку("ОбъектГИСМ");
	МассивОбъектовСырье = СырьеСоответствияДанных.ВыгрузитьКолонку("ОбъектГИСМ");
	МассивОбъектовТранзакции = ЗавершаемыеТранзакции.ВыгрузитьКолонку("ОбъектГИСМ");
	
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивОбъектов, МассивОбъектовСырье);
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивОбъектов, МассивОбъектовТранзакции);
	
	к2КоллекцииКлиентСервер.СвернутьМассив(МассивОбъектов);
	
	Возврат МассивОбъектов;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли