
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	к2Формы_Меркурий.НастроитьИнициатора(ЭтотОбъект, Объект);
	к2Формы_Меркурий.НастроитьПериодОпроса(ЭтотОбъект);

	Если Параметры.Ключ.Пустая() Тогда

		УстановитьВидимостьСинхронизации();

	КонецЕсли;

	к2Формы_Меркурий.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения( ИмяСобытия, Параметр, Источник )
	
	к2МеркурийКлиент.ОбработкаОповещения( ЭтотОбъект, Объект, ИмяСобытия, Параметр, Источник );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УстановитьВидимостьСинхронизации();
	
	к2СобытияФормыПереопределяемый_Меркурий.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ЭтапСинхронизацииНажатие( Элемент, СтандартнаяОбработка )
	
	к2МеркурийКлиент.ЭтапСинхронизацииНажатие( ЭтапСинхронизации, СтандартнаяОбработка );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// Синхронизация
&НаКлиенте
Процедура ЗагрузитьИзГИСМеркурий(Команда)
	
	к2ФормыКлиент_Меркурий.СоздатьОбновитьЭлемент(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьРезультатыОбработкиЗаявок( Команда )
	
	ОбновитьПрочитатьРезультатыОбработкиЗаявок();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// АПК:78-выкл

// Синхронизация
&НаСервере
Процедура УстановитьВидимостьСинхронизации() Экспорт
	
	к2Формы_Меркурий.УстановитьВидимостьСинхронизации( ЭтотОбъект, Объект );
	
КонецПроцедуры

// АПК:78-вкл

&НаКлиенте
Процедура ОбновитьПрочитатьРезультатыОбработкиЗаявок()
	
	к2МеркурийКлиент.ОбновитьПрочитатьРезультатыОбработкиЗаявок( ЭтотОбъект, Объект.Ссылка );
	
КонецПроцедуры

#КонецОбласти
