
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Таблица потребностей по сценарию и периоду
// 
// Параметры:
// 	Сценарий - СправочникСсылка.к2Планирование_СценарииПодбораПотребностей - Сценарий
// 	ПараметрыПодбора - Структура - параметры периода
// Возвращаемое значение:
// 	ТаблицаЗначений - потребности
Функция ПотребностиПоСценарию(Знач Сценарий, Знач ПараметрыПодбора) Экспорт
	
	об = Обработки.к2Планирование_ПодборПотребностей.Создать();
	
	об.НачалоПериодаВходящее = ПараметрыПодбора.ДатаНачала;
	об.КонецПериодаВходящее = ПараметрыПодбора.ДатаОкончания;
	об.Периодичность = ПараметрыПодбора.Периодичность;
	об.ИспользоватьДатыМаркировки = ПараметрыПодбора.ИспользоватьДатыМаркировки;
	
	об.Сценарий = Сценарий;
	
	ЗаполнитьПоСценарию(об);
	ЗаполнитьПотребности(об);
	
	Возврат об.Потребности.Выгрузить();
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ЗаполнитьПотребности(Объект) Экспорт

	настройкиКомпоновщика = Объект.КомпоновщикНастроек_ЗаказыКлиентов.ПолучитьНастройки();
	
	период = ПодготовитьПериод(Объект);
	
	к2КомпоновкаДанныхКлиентСервер.УстановитьПараметр(настройкиКомпоновщика, "ДатаНачала", период.ДатаНачала, Истина);
	к2КомпоновкаДанныхКлиентСервер.УстановитьПараметр(настройкиКомпоновщика, "ДатаОкончания", период.ДатаОкончания, Истина);
	к2КомпоновкаДанныхКлиентСервер.УстановитьПараметр(настройкиКомпоновщика, "Периодичность", Объект.Периодичность, Истина);
	к2КомпоновкаДанныхКлиентСервер.УстановитьПараметр(
		настройкиКомпоновщика,
		"ИспользоватьДатыМаркировки",
		Объект.ИспользоватьДатыМаркировки,
		Истина);
	
	тз = к2КомпоновкаДанныхСервер.ТаблицаСКД(СКД_ЗаказыКлиентов(), настройкиКомпоновщика);
	
	Объект.Потребности.Загрузить(тз);
	
	максКоличество = 100000;
	
	Если тз.Количество() = максКоличество Тогда
		
		сообщение = НСтр("ru='Результат был ограничен 100 000 строками.
		|	Измените период, отборы и группировку для получения меньшего количества строк.'");
		
		ОбщегоНазначения.СообщитьПользователю(сообщение);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПоСценарию(Объект, УникальныйИдентификатор = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(Объект.Сценарий) Или Объект.Сценарий.ИспользоватьВходящийПериод Тогда

		Если ЗначениеЗаполнено(Объект.НачалоПериодаВходящее) Или ЗначениеЗаполнено(Объект.КонецПериодаВходящее) Тогда

			Объект.НачалоПериода = Объект.НачалоПериодаВходящее;
			Объект.КонецПериода = Объект.КонецПериодаВходящее;

		КонецЕсли;

	Иначе

		Объект.НачалоПериода = Справочники.к2ВариантыНачалаПериода.ДатаНачала(Объект.Сценарий.НачалоПериода);
		Объект.КонецПериода = Справочники.к2ВариантыНачалаПериода.ДатаНачала(Объект.Сценарий.ОкончаниеПериода);

	КонецЕсли;

	Если ЗначениеЗаполнено(Объект.Сценарий) Тогда

		настройкиКомпоновщика = Объект.Сценарий.ХранилищеНастроекКомпоновкиДанных.Получить();

	Иначе

		настройкиКомпоновщика = Неопределено;

	КонецЕсли;

	УстановитьНастройкиКомпоновщика(Объект.КомпоновщикНастроек_ЗаказыКлиентов, настройкиКомпоновщика, УникальныйИдентификатор);

КонецПроцедуры

Процедура УстановитьНастройкиКомпоновщика(КомпоновщикНастроек,
										  Знач НастройкиКомпоновкиДанных = Неопределено,
										  Знач УникальныйИдентификатор = Неопределено) Экспорт

	к2КомпоновкаДанныхСервер.УстановитьНастройкиКомпоновщика(СКД_ЗаказыКлиентов(),
															 КомпоновщикНастроек,
															 НастройкиКомпоновкиДанных,
															 УникальныйИдентификатор);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СКД_ЗаказыКлиентов()
	
	Возврат Обработки.к2Планирование_ПодборПотребностей.ПолучитьМакет("СКД_ЗаказыКлиентов");
	
КонецФункции

Функция ПодготовитьПериод(Объект)

	допустимоеКоличествоПериодов = 1000;
	
	период = Новый Структура("ДатаНачала,ДатаОкончания");
	
	Если ЗначениеЗаполнено(Объект.НачалоПериода) Тогда
		
		период.ДатаНачала = Объект.НачалоПериода;
		
	Иначе
		
		период.ДатаНачала = к2Даты.Добавить(ТекущаяДатаСеанса(), Объект.Периодичность, (-1) * допустимоеКоличествоПериодов, Истина);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.КонецПериода) Тогда
		
		период.ДатаОкончания = Объект.КонецПериода;
		
	Иначе
		
		период.ДатаОкончания = к2Даты.Добавить(ТекущаяДатаСеанса(), Объект.Периодичность, допустимоеКоличествоПериодов, Истина);
		
	КонецЕсли;
	
	Возврат период;

КонецФункции

#КонецОбласти

#КонецЕсли