#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	к2ОбщегоНазначения.КонтрольЗначений_ПриСозданииНаСервере(ЭтотОбъект, "ТипДокумента");
	
	ТипДокументаПриИзмененииНаСервере();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ТипДокументаПриИзменении(Элемент)
	
	ТипДокументаПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ТипДокументаПриИзмененииНаСервере()
	
	ЗаполнитьДействия();
	ЗаполнитьТипСтатуса();
	к2ОбщегоНазначенияКлиентСервер.КонтрольЗначений_СохранитьТекущие(Запись, ЭтотОбъект);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДействия()
	
	Элементы.Действие.СписокВыбора.Очистить();
	
	Если Не ЗначениеЗаполнено(Запись.ТипДокумента) Тогда
		Возврат;
	КонецЕсли;
	
	менеджерДокумента = Перечисления.к2ДокументыИСМП.Менеджер(Запись.ТипДокумента);
	
	Элементы.Действие.СписокВыбора.ЗагрузитьЗначения(менеджерДокумента.ВсеТребующиеДействия());
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТипСтатуса()

	Если Не к2ОбщегоНазначенияКлиентСервер.КонтрольЗначений_ЕстьИзменения(Запись, ЭтотОбъект, "ТипДокумента") Тогда
		Возврат;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Запись.ТипДокумента) Тогда
		Возврат;
	КонецЕсли;

	менеджерДокумента = Перечисления.к2ДокументыИСМП.Менеджер(Запись.ТипДокумента);

	статус = менеджерДокумента.СтатусПоУмолчанию();
	
	Если Не ТипЗнч(Запись.Статус) = ТипЗнч(статус) Тогда
		
		Запись.Статус = статус;
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти