#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ПроверитьСменуУстановитьПризнакСинхронизации();
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	глПрисвоитьЕслиНеЗаполнено(Ответственный, глТекущийПользователь());
	глПрисвоитьЕслиНеЗаполнено(Дата, ТекущаяДатаСеанса());
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ПроверитьСменуУстановитьПризнакСинхронизации()
	
	Ошибки.Очистить();
	
	ПроверитьСмену();
	
	СинхронизированаГИСМ = Ошибки.Количество() = 0;
	
КонецПроцедуры

Процедура ПроверитьСмену()
	
	ПроверитьЗакрытиеСмены();
	
	ПроверитьПоступления();
	
	ПроверитьПроизводство();
	
КонецПроцедуры

Процедура ПроверитьЗакрытиеСмены()
	
	Если Не РегистрыСведений.к2СтатусыСмены.СменаЗакрыта(ДатаСмены, Смена, РабочийЦентр) Тогда
		
		ПредставлениеСмены = к2ПроизводствоКлиентСервер.ПредставлениеСмены(ДатаСмены, Смена, РабочийЦентр);
		
		ШаблонСообщения = НСтр("ru='Закройте смену %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПредставлениеСмены);
		
		НоваяСтрока = Ошибки.Добавить();
		НоваяСтрока.Описание = ТекстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьПоступления()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаСмены", ДатаСмены);
	Запрос.УстановитьПараметр("Смена", Смена);
	Запрос.УстановитьПараметр("РабочийЦентр", РабочийЦентр);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Соответствие.ДокументПоступление КАК ДокументПоступление,
	|	Соответствие.ДокументПодготовки КАК ДокументПодготовки
	|ИЗ
	|	РегистрСведений.к2СоответствиеПоступленийОбъектамГИСМ КАК Соответствие
	|ГДЕ
	|	Соответствие.ДатаСмены = &ДатаСмены
	|	И Соответствие.Смена = &Смена
	|	И Соответствие.РабочийЦентр = &РабочийЦентр
	|	И НЕ ЕСТЬNULL(Соответствие.ДокументПодготовки.Статус, ЗНАЧЕНИЕ(Перечисление.к2СтатусыПодготовкиГИСМ.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПодготовкиГИСМ.ЗавершенОбменГИСМ)";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ШаблонСообщения = НСтр("ru='Для поступления ""%1"" не завершен обмен с ГИСМ. Документ подготовки ""%2"".'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, Выборка.ДокументПоступление
			, Выборка.ДокументПодготовки);
		
		НоваяСтрока = Ошибки.Добавить();
		НоваяСтрока.ДокументОшибки = Выборка.ДокументПодготовки;
		НоваяСтрока.Описание = ТекстСообщения;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьПроизводство()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаСмены", ДатаСмены);
	Запрос.УстановитьПараметр("Смена", Смена);
	Запрос.УстановитьПараметр("РабочийЦентр", РабочийЦентр);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ВыпускОбороты.ДатаСмены КАК ДатаСмены,
	|	к2ВыпускОбороты.Смена КАК Смена,
	|	к2ВыпускОбороты.РабочийЦентр КАК РабочийЦентр,
	|	к2ВыпускОбороты.Номенклатура КАК Номенклатура,
	|	к2ВыпускОбороты.Характеристика КАК Характеристика,
	|	к2ВыпускОбороты.Серия КАК Серия
	|ПОМЕСТИТЬ Выпуск
	|ИЗ
	|	РегистрНакопления.к2Выпуск.Обороты(
	|			,
	|			,
	|			,
	|			ДатаСмены = &ДатаСмены
	|				И Смена = &Смена
	|				И РабочийЦентр = &РабочийЦентр) КАК к2ВыпускОбороты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.к2ПравилаИнтерпретацииГИСМ КАК Правила
	|		ПО к2ВыпускОбороты.Номенклатура = Правила.Номенклатура
	|			И к2ВыпускОбороты.Характеристика = Правила.Характеристика
	|			И (Правила.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
	|ГДЕ
	|	к2ВыпускОбороты.Номенклатура.ПодконтрольнаяПродукцияМеркурий
	|	И Правила.МоментОтраженияВыпуска = ЗНАЧЕНИЕ(Перечисление.к2МоментыОтраженияВыпускаГИСМ.ПриЗакрытииСмены)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Соответствие.Номенклатура КАК Номенклатура,
	|	Соответствие.Характеристика КАК Характеристика,
	|	Соответствие.Серия КАК Серия,
	|	Соответствие.ДокументПодготовки КАК ДокументПодготовки,
	|	ЕСТЬNULL(Соответствие.ДокументПодготовки.Статус, ЗНАЧЕНИЕ(Перечисление.к2СтатусыПодготовкиГИСМ.ПустаяСсылка)) КАК Статус,
	|	Соответствие.ОбъектГИСМ КАК ОбъектГИСМ
	|ПОМЕСТИТЬ Соответствие
	|ИЗ
	|	РегистрСведений.к2СоответствиеУчетныеДанныеОбъектыГИСМ КАК Соответствие
	|ГДЕ
	|	(Соответствие.ДатаСмены, Соответствие.Смена, Соответствие.РабочийЦентр, Соответствие.Номенклатура, Соответствие.Характеристика, Соответствие.Серия) В
	|			(ВЫБРАТЬ
	|				Выпуск.ДатаСмены КАК ДатаСмены,
	|				Выпуск.Смена КАК Смена,
	|				Выпуск.РабочийЦентр КАК РабочийЦентр,
	|				Выпуск.Номенклатура КАК Номенклатура,
	|				Выпуск.Характеристика КАК Характеристика,
	|				Выпуск.Серия КАК Серия
	|			ИЗ
	|				Выпуск КАК Выпуск)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Выпуск.Номенклатура КАК Номенклатура,
	|	Выпуск.Характеристика КАК Характеристика,
	|	Выпуск.Серия КАК Серия,
	|	ЕСТЬNULL(Соответствие.ДокументПодготовки, НЕОПРЕДЕЛЕНО) КАК ДокументПодготовки,
	|	ЕСТЬNULL(Соответствие.Статус, ЗНАЧЕНИЕ(Перечисление.к2СтатусыПодготовкиГИСМ.ПустаяСсылка)) КАК Статус
	|ИЗ
	|	Выпуск КАК Выпуск
	|		ЛЕВОЕ СОЕДИНЕНИЕ Соответствие КАК Соответствие
	|		ПО Выпуск.Номенклатура = Соответствие.Номенклатура
	|			И Выпуск.Характеристика = Соответствие.Характеристика
	|			И Выпуск.Серия = Соответствие.Серия
	|ГДЕ
	|	НЕ ЕСТЬNULL(Соответствие.Статус, ЗНАЧЕНИЕ(Перечисление.к2СтатусыПодготовкиГИСМ.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПодготовкиГИСМ.ЗавершенОбменГИСМ)";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Выборка.Номенклатура
			, Выборка.Характеристика
			, Выборка.Серия);
		
		Если ЗначениеЗаполнено(Выборка.ДокументПодготовки) Тогда
			ДокументПодготовки = Выборка.ДокументПодготовки;
		Иначе
			ДокументПодготовки = НСтр("ru='Не создан'");
		КонецЕсли;
		
		ШаблонСообщения = НСтр("ru='Для продукции ""%1"" не завершен обмен с ГИСМ. Документ подготовки ""%2"".'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, НоменклатураПредставление
			, ДокументПодготовки);
		
		НоваяСтрока = Ошибки.Добавить();
		НоваяСтрока.ДокументОшибки = Выборка.ДокументПодготовки;
		НоваяСтрока.Описание = ТекстСообщения;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
