#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает значение статуса ВСД по ссылке. Значение используется для обмена со шлюзом.
//
// Параметры:
//  пСсылка - Перечисления.к2СтатусВСД_Меркурий - Тип продукта.
//
// Возвращаемое значение:
//  Строка - значение статуса ВСД. Неопределено, если не удалось установить соответствие.
//
Функция ЗначениеПоСсылке( Знач пСсылка ) Экспорт
	
	Если пСсылка = Перечисления.к2СтатусВСД_Меркурий.Оформлен Тогда
		
		Возврат "CONFIRMED";
	
	ИначеЕсли пСсылка = Перечисления.к2СтатусВСД_Меркурий.Аннулирован Тогда
		
		Возврат "WITHDRAWN";
	
	ИначеЕсли пСсылка = Перечисления.к2СтатусВСД_Меркурий.Погашен Тогда
		
		Возврат "UTILIZED";
	
	Иначе
		
		Возврат Неопределено;
	
	КонецЕсли;
	
КонецФункции

// Возвращает ссылку на статус ВСД по значению
//
// Параметры:
//  пЗначение - Строка - значение статуса ВСД.
//
// Возвращаемое значение:
//  Перечисления.к2СтатусВСД_Меркурий - Статус ВСД. Неопределено, если не удалось установить соответствие.
//
Функция СсылкаПоЗначению( Знач пЗначение ) Экспорт
	
	Если ВРег( пЗначение ) = "CONFIRMED" Тогда
		
		Возврат Перечисления.к2СтатусВСД_Меркурий.Оформлен;
	
	ИначеЕсли ВРег( пЗначение ) = "WITHDRAWN" Тогда
		
		Возврат Перечисления.к2СтатусВСД_Меркурий.Аннулирован;
	
	ИначеЕсли ВРег( пЗначение ) = "UTILIZED" Тогда
		
		Возврат Перечисления.к2СтатусВСД_Меркурий.Погашен;
	
	Иначе
		
		Возврат Неопределено;
	
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецЕсли
