
#Область ПрограммныйИнтерфейс

// Заполняет структуру параметров записи метки RFID.
// 
// Возвращаемое значение:
//  Структура.
//
Функция ПараметрыЗаписиМеткиRFID() Экспорт; 
	
	Результат = Новый Структура();
	Результат.Вставить("TID"       , Неопределено);
	Результат.Вставить("EPC"       , Неопределено);
	Результат.Вставить("Данные"    , Неопределено);
	Результат.Вставить("БанкПамяти", "EPC");
	Возврат Результат;
	
КонецФункции

// Начать открытие сессии считывателя RFID.
//
// Параметры:
//   ОповещениеПриЗавершении - ОписаниеОповещения - оповещение при завершении.
//   ИдентификаторКлиента    - ФормаКлиентскогоПриложения -идентификатор формы.
//   ИдентификаторУстройства - СправочникСсылка.ПодключаемоеОборудование - идентификатор устройства, если неопределенно - будет предложен выбор.
//   ПараметрыОперации       - Структура - параметры выполнения операции.
//   ДополнительныеПараметры - Структура - дополнительные команды.
//
Процедура НачатьОткрытиеСессииСчитывателяRFID(ОповещениеПриЗавершении, ИдентификаторКлиента, ИдентификаторУстройства, ПараметрыОперации, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПараметрыВыполнениеКоманды = МенеджерОборудованияКлиентСервер.ПараметрыВыполнениеКоманды("OpenSessionRFID", 
		ОборудованиеСчитывательRFIDКлиент, ДополнительныеПараметры, Ложь, Ложь);
		
	МенеджерОборудованияКлиент.НачатьВыполнениеКоманды(ОповещениеПриЗавершении, ИдентификаторКлиента, ИдентификаторУстройства, 
		ПараметрыОперации, ПараметрыВыполнениеКоманды);
	
КонецПроцедуры

// Начать закрытие сессии считывателя RFID.
//
// Параметры:
//   ОповещениеПриЗавершении - ОписаниеОповещения - оповещение при завершении.
//   ИдентификаторКлиента    - ФормаКлиентскогоПриложения -идентификатор формы.
//   ИдентификаторУстройства - СправочникСсылка.ПодключаемоеОборудование - идентификатор устройства, если неопределенно - будет предложен выбор.
//   ПараметрыОперации       - Структура - параметры выполнения операции.
//   ДополнительныеПараметры - Структура - дополнительные команды.
//
Процедура НачатьЗакрытиеСессииСчитывателяRFID(ОповещениеПриЗавершении, ИдентификаторКлиента, ИдентификаторУстройства, ПараметрыОперации, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПараметрыВыполнениеКоманды = МенеджерОборудованияКлиентСервер.ПараметрыВыполнениеКоманды("CloseSessionRFID", 
		ОборудованиеСчитывательRFIDКлиент, ДополнительныеПараметры, Ложь, Ложь);
		
	МенеджерОборудованияКлиент.НачатьВыполнениеКоманды(ОповещениеПриЗавершении, ИдентификаторКлиента, ИдентификаторУстройства, 
		ПараметрыОперации, ПараметрыВыполнениеКоманды);
	
КонецПроцедуры

// Начать запись данных в метку RFID.
//
// Параметры:
//   ОповещениеПриЗавершении - ОписаниеОповещения - оповещение при завершении.
//   ИдентификаторКлиента    - ФормаКлиентскогоПриложения -идентификатор формы.
//   ИдентификаторУстройства - СправочникСсылка.ПодключаемоеОборудование - идентификатор устройства, если неопределенно - будет предложен выбор.
//   ПараметрыОперации       - Структура - параметры выполнения операции.
//   ДополнительныеПараметры - Структура - дополнительные команды.
//
Процедура НачатьЗаписьДанныхВМеткуRFID(ОповещениеПриЗавершении, ИдентификаторКлиента, ИдентификаторУстройства, ПараметрыОперации, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПараметрыВыполнениеКоманды = МенеджерОборудованияКлиентСервер.ПараметрыВыполнениеКоманды("SaveDataTagRFID", 
		ОборудованиеСчитывательRFIDКлиент, ДополнительныеПараметры, Ложь, Ложь);
		
	МенеджерОборудованияКлиент.НачатьВыполнениеКоманды(ОповещениеПриЗавершении, ИдентификаторКлиента, ИдентификаторУстройства, 
		ПараметрыОперации, ПараметрыВыполнениеКоманды);
	
КонецПроцедуры

#КонецОбласти
