#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// см. к2ПромышленныйИнтернетВещей.ПолучитьДанныеКОбработке
Процедура ПолучитьВсеДанные() Экспорт
	
	ПолучитьДанныеПроизводство();
	
	ПолучитьДанныеПоказателиПроцесса();
	
	ПолучитьДанныеПоказателиСреды();
	
	к2ПромышленныйИнтернетВещейПереопределяемый.ПолучитьВсеДанные();
	
КонецПроцедуры

// Получает производственные данные к обработке из внешней системы
Процедура ПолучитьДанныеПроизводство() Экспорт
	
	ДатаНачала = ДатаНачалаПолученияДанных();
	
	Если Не ЗначениеЗаполнено(ДатаНачала) Тогда
		Возврат;
	КонецЕсли;
	
	ПолучитьДанные(ДатаНачала, "ПроизводствоДанныеКОбработке");
	
КонецПроцедуры

// Получает показатели процесса к обработке из внешней системы
Процедура ПолучитьДанныеПоказателиПроцесса() Экспорт
	
	ДатаНачала = ДатаНачалаПолученияДанных();
	
	Если Не ЗначениеЗаполнено(ДатаНачала) Тогда
		Возврат;
	КонецЕсли;
	
	ПолучитьДанные(ДатаНачала, "ПоказателиПроцессаДанныеКОбработке");
	
КонецПроцедуры

// Получает показатели среды к обработке из внешней системы
Процедура ПолучитьДанныеПоказателиСреды() Экспорт
	
	ДатаНачала = ДатаНачалаПолученияДанных();
	
	Если Не ЗначениеЗаполнено(ДатаНачала) Тогда
		Возврат;
	КонецЕсли;
	
	ПолучитьДанные(ДатаНачала, "ПараметрыСредыДанныеКОбработке");
	
КонецПроцедуры

// см. к2ПромышленныйИнтернетВещей.ОбработатьПолученныеДанные
Процедура ОбработатьВсеДанные() Экспорт
	
	к2ПромышленныйИнтернетВещейПереопределяемый.ОбработатьВсеДанные();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДатаНачалаПолученияДанных()
	
	ДатаНачала = Константы.к2ДатаНачалаПолученияДанныхИнтернетВещей.Получить();
	
	Возврат ДатаНачала;
	
КонецФункции

Процедура ПолучитьДанные(ДатаНачала, ИмяМакета)
	
	СхемаКомпоновкиДанных = Обработки.к2ОбработкаДанныхИнтернетВещей.ПолучитьМакет(ИмяМакета);
	КомпоновщикНастроек = к2СКД.КомпоновщикНастроекПоУмолчанию(СхемаКомпоновкиДанных);
	к2СКД.УстановитьПараметрКомпоновки(КомпоновщикНастроек.Настройки, "ДатаНачала", ДатаНачала);
	ТаблицаЗначений = к2СКД.ТаблицаЗначенийРезультатаКомпоновки(СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
	НачатьТранзакцию();
	
	Попытка
		
		Для Каждого Строка Из ТаблицаЗначений Цикл
			
			СтруктураДанных = Справочники.к2ДанныеДатчиковИнтернетВещей.СтруктураДанныхПоУмолчанию();
			СтруктураДанных.АналитикаДанных = Строка.Аналитика;
			СтруктураДанных.ИдентификаторПартии = Строка.Партия;
			СтруктураДанных.ДатаЗначения = Строка.ДатаЗаписи;
			СтруктураДанных.Значение = Строка.Значение;
			СтруктураДанных.ДатаНачалаПроцесса = Строка.ДатаНачалаПроцесса;
			СтруктураДанных.ДатаОкончанияПроцесса = Строка.ДатаОкончанияПроцесса;
			ДанныеДатчиков = Справочники.к2ДанныеДатчиковИнтернетВещей.Добавить(СтруктураДанных);
			
			РегистрыСведений.к2ДанныеКОбработкеИнтернетВещей.Добавить(ДанныеДатчиков);
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		Ошибка = ИнформацияОбОшибке();
		
		ИмяСобытия = НСтр("ru = 'к2ОбработкаДанныхИнтернетВещей.ПолучитьДанные'", ОбщегоНазначения.КодОсновногоЯзыка());
		ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(Ошибка);
		
		ЗаписьЖурналаРегистрации(ИмяСобытия
			, УровеньЖурналаРегистрации.Ошибка
			,
			,
			, ПодробноеПредставлениеОшибки);
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
