#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Параметры.Свойство("УровеньСкоро", УровеньСкоро);
	Параметры.Свойство("УровеньГотово", УровеньГотово);
	Параметры.Свойство("УровеньПросрочено", УровеньПросрочено);
	Параметры.Свойство("ОтображатьОтрицательныеОстатки", ОтображатьОтрицательныеОстатки);
	Параметры.Свойство("ПоказательАнализа", ПоказательАнализа);
	Параметры.Свойство("ПоказыватьТару", ПоказыватьТару);
	Параметры.Свойство("Организация", Организация);
	
	Если Параметры.Свойство("СписокРабочиеЦентры") Тогда 
		СписокРабочиеЦентры.ЗагрузитьЗначения(Параметры.СписокРабочиеЦентры.ВыгрузитьЗначения());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не (УровеньСкоро < УровеньГотово И УровеньГотово < УровеньПросрочено) Тогда 
		
		ТекстСообщения = НСтр("ru='Указаны не корректные значения цветового оформления'");
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаСохранить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда 
		Возврат;
	КонецЕсли;
	
	Структура = Новый Структура;
	Структура.Вставить("УровеньСкоро", УровеньСкоро);
	Структура.Вставить("УровеньГотово", УровеньГотово);
	Структура.Вставить("УровеньПросрочено", УровеньПросрочено);
	Структура.Вставить("ОтображатьОтрицательныеОстатки", ОтображатьОтрицательныеОстатки);
	Структура.Вставить("ПоказательАнализа", ПоказательАнализа);
	Структура.Вставить("ПоказыватьТару", ПоказыватьТару);
	Структура.Вставить("СписокРабочиеЦентры", СписокРабочиеЦентры);
	Структура.Вставить("Организация", Организация);
	
	Закрыть(Структура);
	
КонецПроцедуры

#КонецОбласти