#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ОчиститьЗаписиПоНоменклатуре(Номенклатура) Экспорт 
	
	нз = СоздатьНаборЗаписей();
	нз.Отбор.Номенклатура.Установить(Номенклатура);
	нз.Записать();
	
КонецПроцедуры

Процедура ОчиститьЗаписиНоменклатураГруппаПланирования(Номенклатура, ГруппаПланирования) Экспорт 
	
	нз = СоздатьНаборЗаписей();
	нз.Отбор.Номенклатура.Установить(Номенклатура);
	нз.Отбор.ГруппаПланирования.Установить(ГруппаПланирования);
	нз.Записать();
	
КонецПроцедуры

Функция ВМатрице(Номенклатура, ГруппаПланирования) Экспорт 
	
	мз = СоздатьМенеджерЗаписи();
	мз.Номенклатура = Номенклатура;
	мз.ГруппаПланирования = ГруппаПланирования;
	мз.Прочитать();
	
	Возврат мз.Выбран();
	
КонецФункции	

Процедура Отразить(Номенклатура, ГруппаПланирования) Экспорт 
	
	мз = СоздатьМенеджерЗаписи();
	мз.Номенклатура = Номенклатура;
	мз.ГруппаПланирования = ГруппаПланирования;
	мз.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
