#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( ПараметрКоманды, ПараметрыВыполненияКоманды )
	
	ПараметрыФормы = Новый Структура( "Отбор", Новый Структура( "ХС", ПараметрКоманды ) );
	ОткрытьФорму( "РегистрСведений.к2СоответствиеХСКонтрагентам_Меркурий.ФормаСписка",
				  ПараметрыФормы,
				  ПараметрыВыполненияКоманды.Источник,
				  ПараметрыВыполненияКоманды.Уникальность,
				  ПараметрыВыполненияКоманды.Окно,
				  ПараметрыВыполненияКоманды.НавигационнаяСсылка );
	
КонецПроцедуры

#КонецОбласти
