#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("к2Деньги", ПараметрыВыполненияКоманды);
	
КонецПроцедуры

#КонецОбласти