
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2Формы_Меркурий.Регионализация_УстановитьУсловноеОформление(ЭтотОбъект);
	
	Если Параметры.Ключ.Пустая() Тогда
		
		ПриСозданииЧтенииНаСервере();
		
	КонецЕсли;
	
	к2Формы_Меркурий.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2ФормыКлиент_Меркурий.Регионализация_ПриОткрытии(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения( ИмяСобытия, Параметр, Источник )
	
	к2МеркурийКлиент.ОбработкаОповещения( ЭтотОбъект, Объект, ИмяСобытия, Параметр, Источник );
	
	Если ИмяСобытия = "ОбъектОбновленИзГИСМеркурий"
		И ТипЗнч(Параметр) = Тип("СправочникСсылка.к2УсловияПеремещения_Меркурий") Тогда
		
		ЗаполнитьДеревоНеобходимыхУсловийКлиент();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере( ТекущийОбъект )
	
	ПриСозданииЧтенииНаСервере();
	
	к2СобытияФормыПереопределяемый_Меркурий.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ХозяйствующийСубъектПолучательПриИзменении(Элемент)
	
	ЗаполнитьСписокВыбораПредприятийПолучателя();
	
КонецПроцедуры

&НаКлиенте
Процедура ХозяйствующийСубъектОтправительПриИзменении(Элемент)
	
	ЗаполнитьСписокВыбораПредприятийОтправителя();
	
КонецПроцедуры

&НаКлиенте
Процедура ТипВСДПриИзменении( Элемент )
	
	УстановитьВидимостьДоступностьПоТипу();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаВыработкиПредставлениеНажатие(Элемент, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	Если ТолькоПросмотр Тогда

		Возврат;

	КонецЕсли;

	параметрыОткрытия = Новый Структура;
	параметрыОткрытия.Вставить("Дата", Объект.ДатаВыработки);
	параметрыОткрытия.Вставить("ДатаОкончания", Объект.ДатаВыработкиОкончание);
	параметрыОткрытия.Вставить("ДатаСтрокой", Объект.ДатаВыработкиСтрокой);
	параметрыОткрытия.Вставить("ЗаголовокДаты", Элемент.Заголовок);

	описаниеОповещения = Новый ОписаниеОповещения("ДатаВыработкиПредставлениеНажатиеЗавершение", ЭтотОбъект);

	ОткрытьФорму("ОбщаяФорма.к2ВводДатыТовара_Меркурий",
				 параметрыОткрытия,
				 Элемент,
				 ,
				 ,
				 ,
				 описаниеОповещения,
				 РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ДатаВыработкиПредставлениеНажатиеЗавершение( Результат, ДополнительныеПараметры ) Экспорт
	
	Если Не Результат = Неопределено Тогда
		
		Объект.ДатаВыработки = Результат.Дата;
		Объект.ДатаВыработкиОкончание     = Результат.ДатаОкончания;
		Объект.ДатаВыработкиСтрокой       = Результат.ДатаСтрокой;
		Объект.ДатаВыработкиПредставление = Результат.Представление;
		
	КонецЕсли;
	
	УстановитьНаименованиеГруппе_Продукция();
	
КонецПроцедуры

&НаКлиенте
Процедура СрокГодностиПредставлениеНажатие(Элемент, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	Если ТолькоПросмотр Тогда

		Возврат;

	КонецЕсли;

	параметрыОткрытия = Новый Структура;
	параметрыОткрытия.Вставить("Дата", Объект.ДатаОкончанияСрокаГодности);
	параметрыОткрытия.Вставить("ДатаОкончания", Объект.ДатаОкончанияСрокаГодностиОкончание);
	параметрыОткрытия.Вставить("ДатаСтрокой", Объект.ДатаОкончанияСрокаГодностиСтрокой);
	параметрыОткрытия.Вставить("ЗаголовокДаты", Элемент.Заголовок);

	описаниеОповещения = Новый ОписаниеОповещения("СрокГодностиПредставлениеНажатиеЗавершение", ЭтотОбъект);

	ОткрытьФорму("ОбщаяФорма.к2ВводДатыТовара_Меркурий",
				 параметрыОткрытия,
				 Элемент,
				 ,
				 ,
				 ,
				 описаниеОповещения,
				 РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура СрокГодностиПредставлениеНажатиеЗавершение( Результат, ДополнительныеПараметры ) Экспорт
	
	Если Не Результат = Неопределено Тогда
		
		Объект.ДатаОкончанияСрокаГодности          = Результат.Дата;
		Объект.ДатаОкончанияСрокаГодностиОкончание = Результат.ДатаОкончания;
		Объект.ДатаОкончанияСрокаГодностиСтрокой   = Результат.ДатаСтрокой;
		Объект.СрокГодностиПредставление           = Результат.Представление;
		
	КонецЕсли;
	
	УстановитьНаименованиеГруппе_Продукция();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПродукцииПриИзменении( Элемент )
	
	УстановитьНаименованиеГруппе_Продукция();
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПродукцииПриИзменении( Элемент )
	
	НаименованиеПродукцииПриИзменении_Сервер();
	
КонецПроцедуры

&НаСервере
Процедура НаименованиеПродукцииПриИзменении_Сервер()
	
	реквизитыНаименования = к2МеркурийКлиентСерверПовтИсп.РеквизитыНаименованияПродукции( Объект.НаименованиеПродукции );
	
	ЗаполнитьЗначенияСвойств( Объект, реквизитыНаименования );
	
	УстановитьНаименованиеГруппе_Продукция();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъемПриИзменении( Элемент )
	
	УстановитьНаименованиеГруппе_Продукция();
	
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаИзмеренияПриИзменении( Элемент )
	
	УстановитьНаименованиеГруппе_Продукция();
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеТСПриИзменении( Элемент )
	
	НастроитьГруппуТранспорт();
	
КонецПроцедуры

&НаКлиенте
Процедура ТТНПриИзменении(Элемент)
	
	ТТНПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ФизическаяУпаковкаПродукции

&НаКлиенте
Процедура ФизическаяУпаковкаПродукцииПриНачалеРедактирования( Элемент, НоваяСтрока, Копирование )
	
	Если НоваяСтрока Тогда
		
		Элемент.ТекущиеДанные.КлючСвязиСМаркировкой = МаксКлючСвязиУпаковкаПродукции + 1;
		МаксКлючСвязиУпаковкаПродукции = Элемент.ТекущиеДанные.КлючСвязиСМаркировкой;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_МаркировкаПродукции

&НаКлиенте
Процедура МаркировкаПродукцииПередНачаломДобавления( Элемент, Отказ, Копирование, Родитель, Группа, Параметр )
	
	Если Элементы.ФизическаяУпаковкаПартии.ТекущиеДанные = Неопределено Тогда
		
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МаркировкаПродукцииПриНачалеРедактирования( Элемент, НоваяСтрока, Копирование )
	
	Если НоваяСтрока
		И Не Копирование Тогда
		
		Элемент.ТекущиеДанные.КлючСвязи = Элементы.ФизическаяУпаковкаПартии.ТекущиеДанные.КлючСвязиСМаркировкой;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_НеобходимыеУсловияПеремещения

&НаКлиенте
Процедура НеобходимыеУсловияПеремещенияВыполненоПриИзменении(Элемент)

	текСтрокаДерева = Элементы.НеобходимыеУсловияПеремещения.ТекущиеДанные;

	Если текСтрокаДерева = Неопределено Тогда

		Возврат;

	КонецЕсли;

	Если Не ЗначениеЗаполнено(текСтрокаДерева.Условие) Тогда

		Возврат;

	КонецЕсли;

	к2ФормыКлиент_Меркурий.НеобходимыеУсловияПеремещенияВыполненоПриИзменении(ЭтотОбъект, текСтрокаДерева, Ложь);

	ПеречитатьОтметкиВыполненоВДереве();

КонецПроцедуры

&НаКлиенте
Процедура СоблюдаемыеУсловияПеремещенияУсловиеПриИзменении(Элемент)

	ПеречитатьОтметкиВыполненоВДереве();

КонецПроцедуры

&НаКлиенте
Процедура СоблюдаемыеУсловияПеремещенияПослеУдаления(Элемент)

	ПеречитатьОтметкиВыполненоВДереве();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьДокумент(Команда)
	
	Для каждого цСтрока Из Элементы.СвязанныеДокументы.ВыделенныеСтроки Цикл
		
		цДокумент = Объект.СвязанныеДокументы.НайтиПоИдентификатору( цСтрока ).Документ;
		
		Если ЗначениеЗаполнено( цДокумент ) Тогда
			
			ПоказатьЗначение(, цДокумент );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДеревоНеобходимыхУсловий(Команда)

	ЗаполнитьДеревоНеобходимыхУсловийКлиент();

КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВсеСоблюдаемыеУсловия(Команда)
	
	к2ФормыКлиент_Меркурий.ВыбратьВсеСоблюдаемыеУсловия(ЭтотОбъект);

КонецПроцедуры

&НаКлиенте
Процедура ОчиститьВсеСоблюдаемыеУсловия(Команда)
	
	Объект.СоблюдаемыеУсловияПеремещения.Очистить();
	ПеречитатьОтметкиВыполненоВДереве();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ТолькоПросмотр = ЗначениеЗаполнено(Объект.УУИД) ИЛИ ЗначениеЗаполнено(Объект.ЭлектронныйВСД);
	
	Если Объект.ПриродаВСД = Перечисления.к2ПриродаВСД_Меркурий.БумажныйДокумент Тогда
		
		Элементы.УУИД.Видимость = Ложь;
		
	Иначе
		
		Элементы.ЭлектронныйВСД.Видимость = Ложь;
		
	КонецЕсли;
	
	УстановитьСпискиВыбораПредприятиям();
	УстановитьВидимостьДоступностьПоТипу();
	
	УстановитьНаименованиеГруппе_Продукция();
	НастроитьГруппуТранспорт();
	
	Если Объект.Статус = Перечисления.к2СтатусВСД_Меркурий.Аннулирован Тогда
		
		Элементы.Декорация_Статус.Картинка = БиблиотекаКартинок.к2СтатусВСДАннулирован_Меркурий;
		Элементы.Группа_Статус.ЦветФона    = ЦветаСтиля.к2ЦветСтатусаАннулирован_Меркурий;
		доступноСозданиеВходящейПартии     = Ложь;
		
	ИначеЕсли Объект.Статус = Перечисления.к2СтатусВСД_Меркурий.Погашен Тогда
		
		Элементы.Декорация_Статус.Картинка = БиблиотекаКартинок.к2СтатусВСДПогашен_Меркурий;
		Элементы.Группа_Статус.ЦветФона    = ЦветаСтиля.к2ЦветСтатусаПогашен_Меркурий;
		доступноСозданиеВходящейПартии     = Ложь;
		
	ИначеЕсли Объект.Статус = Перечисления.к2СтатусВСД_Меркурий.Оформлен Тогда
		
		Элементы.Декорация_Статус.Картинка = БиблиотекаКартинок.к2СтатусВСДОформлен_Меркурий;
		Элементы.Группа_Статус.ЦветФона    = ЦветаСтиля.к2ЦветСтатусаОформлен_Меркурий;
		доступноСозданиеВходящейПартии     = Истина;
		
	Иначе
		
		Элементы.Декорация_Статус.Картинка = Новый Картинка;
		Элементы.Группа_Статус.ЦветФона    = Новый Цвет;
		доступноСозданиеВходящейПартии     = Истина;
		
	КонецЕсли;
	
	Если Не Элементы.Найти("СоздатьНаОсновании_ВходящаяПартия") = Неопределено Тогда
		
		Элементы.СоздатьНаОсновании_ВходящаяПартия.Доступность = доступноСозданиеВходящейПартии;
		
	КонецЕсли;
	
	МаксКлючСвязиУпаковкаПродукции = 0;
	
	Для каждого цСтрока Из Объект.ФизическаяУпаковкаПартии Цикл
		
		МаксКлючСвязиУпаковкаПродукции = Макс(МаксКлючСвязиУпаковкаПродукции, цСтрока.КлючСвязиСМаркировкой);
		
	КонецЦикла;
	
	Если ТолькоПросмотр Тогда
		
		Элементы.НеобходимыеУсловияПеремещения.Видимость = Ложь;
		
	Иначе
		
		ЗаполнитьДеревоНеобходимыхУсловийНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНаименованиеГруппе_Продукция()
	
	Если Не ЗначениеЗаполнено( Объект.ВидПродукции ) Тогда
		
		Элементы.Страница_Партия.Заголовок = НСтр( "ru='<Продукция не указана>'" );
		
	Иначе
		
		стрСрок  = " (" + Объект.ДатаВыработкиПредставление + "-" + Объект.СрокГодностиПредставление + ")";
		стрОбъем = " " + Объект.Объем + " " + Объект.ЕдиницаИзмерения;
		
		Если ЗначениеЗаполнено( Объект.НаименованиеПродукции ) Тогда
			
			Элементы.Страница_Партия.Заголовок = "" + Объект.НаименованиеПродукции + стрОбъем + стрСрок;
			
		Иначе
			
			Элементы.Страница_Партия.Заголовок = "" + Объект.ВидПродукции + стрОбъем + стрСрок;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьГруппуТранспорт()
	
	к2Формы_Меркурий.НастроитьГруппуТранспорт( Объект, Элементы.Группа_Транспорт );
	
КонецПроцедуры

&НаСервере
Процедура ТТНПриИзмененииНаСервере()
	
	к2Заполнение_Меркурий.ЗаполнитьПоляТТН(Объект);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСпискиВыбораПредприятиям()
	
	массивХС = к2Заполнение_Меркурий.ОбслуживаемыеХС();
	
	Элементы.ХозяйствующийСубъектОтправитель.СписокВыбора.ЗагрузитьЗначения( массивХС );
	Элементы.ХозяйствующийСубъектПолучатель.СписокВыбора.ЗагрузитьЗначения( массивХС );
	
	ЗаполнитьСписокВыбораПредприятийОтправителя();
	ЗаполнитьСписокВыбораПредприятийПолучателя();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораПредприятийОтправителя()

	Элементы.ПредприятиеОтправитель.СписокВыбора.ЗагрузитьЗначения(
		к2Заполнение_Меркурий.ОбслуживаемыеПредприятия(Объект.ХозяйствующийСубъектОтправитель));

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораПредприятийПолучателя()

	Элементы.ПредприятиеПолучатель.СписокВыбора.ЗагрузитьЗначения(
		к2Заполнение_Меркурий.ОбслуживаемыеПредприятия(Объект.ХозяйствующийСубъектПолучатель));

КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступностьПоТипу()
	
	Элементы.Страница_Перевозка.Видимость       = Не Объект.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Производственный;
	Элементы.ХозяйствующийСубъектПолучатель.Видимость = Не Объект.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Производственный;
	Элементы.ПредприятиеПолучатель.Видимость          = Не Объект.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Производственный;
	Элементы.CLNПолучателя.Видимость = Не Объект.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Производственный;
	
КонецПроцедуры

#Область НеобходимыеУсловияПеремещения

&НаКлиенте
Процедура ЗаполнитьДеревоНеобходимыхУсловийКлиент()

	ЗаполнитьДеревоНеобходимыхУсловийНаСервере();

	Для Каждого цСтрока Из НеобходимыеУсловияПеремещения.ПолучитьЭлементы() Цикл

		Элементы.НеобходимыеУсловияПеремещения.Развернуть(цСтрока.ПолучитьИдентификатор(), Истина);

	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоНеобходимыхУсловийНаСервере()

	к2Формы_Меркурий.ЗаполнитьДеревоНеобходимыхУсловий(ЭтотОбъект);

КонецПроцедуры

&НаСервере
Процедура ПеречитатьОтметкиВыполненоВДереве()
	
	к2Формы_Меркурий.ПеречитатьОтметкиВыполненоВДереве(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ERP4FOOD

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.НачатьВыполнениеКоманды(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#КонецОбласти
