#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ГрафикПоступлений(Запрос, ТекстыЗапроса, Регистры);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "Ссылка, Склад";
	
	РеквизитыДокумента = глРеквизиты(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого цРеквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(цРеквизит.Ключ, цРеквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ГрафикПоступлений(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ГрафикПоступленияМатериалов";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
    "ВЫБРАТЬ
	|	к2ВводГрафикаПоступленияМатериаловМатериалы.Дата КАК Период,
	|	&Склад КАК Склад,
	|	к2ВводГрафикаПоступленияМатериаловМатериалы.Номенклатура КАК Номенклатура,
	|	к2ВводГрафикаПоступленияМатериаловМатериалы.Характеристика КАК Характеристика,
	|	к2ВводГрафикаПоступленияМатериаловМатериалы.Количество КАК Количество
	|ИЗ
	|	Документ.к2ВводГрафикаПоступленияМатериалов.Материалы КАК к2ВводГрафикаПоступленияМатериаловМатериалы
	|ГДЕ
	|	к2ВводГрафикаПоступленияМатериаловМатериалы.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
