#Область ПрограммныйИнтерфейс

#Область УниверсальнаяПечатнаяФорма

Функция СоздатьРезультатПредставленияКонтрактаЕИС(ДвоичныеДанныеФайла, ПараметрыПредставления) Экспорт 
	
	Представление = СформироватьПечатнуюФормуДляЕИС(ДвоичныеДанныеФайла, ПараметрыПредставления);
	
	РезультатФормирования = Новый Структура;
	РезультатФормирования.Вставить("ПредставлениеДокумента", Представление);
	РезультатФормирования.Вставить("Успех", Истина);
	
	Возврат РезультатФормирования;
	
КонецФункции

Функция СформироватьПечатнуюФормуДляЕИС(ДанныеФайла, ПараметрыПечати) Экспорт
	
	Поток = ДанныеФайла.ОткрытьПотокДляЧтения();
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьПоток(Поток);
	
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	ЧтениеXML.Закрыть();
	
	Результат = Неопределено;
	
	Если Результат = Неопределено Тогда
		Если ПараметрыПечати.ПрикладнойТипДокумента = Перечисления.ТипыДокументовЭДО.КонтрактЕИС Тогда
			ОриентацияСтраницыТД = ОриентацияСтраницы.Ландшафт;
		Иначе
			ОриентацияСтраницыТД = ОриентацияСтраницы.Портрет;
		КонецЕсли;
		
		Результат = Новый ТабличныйДокумент;
		Результат.ОриентацияСтраницы = ОриентацияСтраницыТД;
		
		Для НомерКолонки = 1 По КоличествоКолонокПечатнойФормыДляЕИС() Цикл
			Результат.Область(, НомерКолонки, , НомерКолонки).ШиринаКолонки = ШиринаКолонкиПечатнойФормыЕИС(ОриентацияСтраницыТД);	
		КонецЦикла;
		
		Результат.Область(2, 1, 2, КоличествоКолонокПечатнойФормыДляЕИС()).Объединить();
		ОформитьЗаголовокТД(Результат, 0, 2, 1, ПараметрыПечати.ПрикладнойТипДокумента);
		
		МассивНеВыводить = Новый Массив;
		// подпись выводим штампом
		МассивНеВыводить.Добавить("signature");
		МассивНеВыводить.Добавить("ЭЦПУчФайл");
		// это справочная информация, можно не выводить (или вывести в отдельную таблицу)
		// там много полей и вложенностей, поэтому пока не выводим
		МассивНеВыводить.Добавить("drugPurchaseObjectInfo");
		
		ИмяОбластиМакетаИмен = ИмяЗначенияПеречисления(ПараметрыПечати.ПрикладнойТипДокумента);
		Результат = СформироватьТабличныйДокументПоXDTO(ОбъектXDTO, ИмяОбластиМакетаИмен, Результат, 4, 1, МассивНеВыводить);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ПоставитьШтампЭлектроннойПодписи(ТабличныйДокумент, МассивПодписей, ПараметрыПечати) Экспорт
	
	// Штамп электронной подписи.
	Штамп = Новый ТабличныйДокумент;
	
	МакетЭП = Обработки.КриптографияБЭД.ПолучитьМакет(
	СтрШаблон("ШтампЭП_%1", ОбщегоНазначения.КодОсновногоЯзыка()));
	МакетЭП.КодЯзыка = Метаданные.Языки.Русский.КодЯзыка;
	
	КоличествоПодписей = МассивПодписей.Количество();
	
	Если КоличествоПодписей = 1 Тогда
		
		// Выводим подписи в виде штампов.
		
		Счетчик = 0;
		Для Каждого Подпись Из МассивПодписей Цикл
			
			Счетчик = Счетчик + 1;
			
			ОбластьШтамп = МакетЭП.ПолучитьОбласть("ШтампОдинарныйСтрока|ШтампОдинарный");
			ЗаполнитьОбластьШтампа(ОбластьШтамп, Подпись);
			
			Если Счетчик = 1 Тогда
				ОбщегоНазначенияБЭД.ВывестиОбластьВТабличныйДокумент(Штамп, ОбластьШтамп, "ШтампЭП" + Счетчик);
			Иначе
				
				// Определим ширину табличного документа, чтобы правильно разнести штампы, если их 2.
				Если ПараметрыПечати.Свойство("ШиринаДокумента") Тогда
					ШиринаДокумента = ПараметрыПечати.ШиринаДокумента;
				Иначе
					ШиринаДокумента = ШиринаТабличногоДокументаВСимволах(ТабличныйДокумент);
				КонецЕсли;
				
				ШиринаШтампа = ШиринаТабличногоДокументаВСимволах(ОбластьШтамп);
				ШиринаРазделителя = ШиринаДокумента - ШиринаШтампа * 2;
				
				Если ШиринаРазделителя > 0 Тогда
					Разделитель = МакетЭП.ПолучитьОбласть("ШтампОдинарныйСтрока|ШтампОдинарныйРазделитель");
					Разделитель.Область().ШиринаКолонки = ШиринаРазделителя;
					ОбщегоНазначенияБЭД.ПрисоединитьОбластьКТабличномуДокументу(Штамп, Разделитель, "Разделитель");
				КонецЕсли;
				
				ОбщегоНазначенияБЭД.ПрисоединитьОбластьКТабличномуДокументу(Штамп, ОбластьШтамп, "ШтампЭП" + Счетчик);
				
			КонецЕсли;
			
		КонецЦикла;
		
	Иначе
		
		// Выводим подписи в виде таблицы если
		// подписей более двух ИЛИ подписей две, но они от одной стороны.
		
		ОбластьШапка = МакетЭП.ПолучитьОбласть("ШтампТабличныйШапка|ОбластьШтампТабличный");
		ОбщегоНазначенияБЭД.ВывестиОбластьВТабличныйДокумент(Штамп, ОбластьШапка, "ШтампТабличныйШапка");
		
		Разделитель = МакетЭП.ПолучитьОбласть("ШтампТабличныйРазделитель|ОбластьШтампТабличный");
		
		Счетчик = 0;
		Для Каждого Подпись Из МассивПодписей Цикл
			
			Счетчик = Счетчик + 1;
			
			ОбластьШтамп = МакетЭП.ПолучитьОбласть("ШтампТабличныйСтрока|ОбластьШтампТабличный");
			ЗаполнитьОбластьШтампа(ОбластьШтамп, Подпись);
			
			ОбщегоНазначенияБЭД.ВывестиОбластьВТабличныйДокумент(Штамп, ОбластьШтамп, "ШтампТабличныйСтрока");
			
			Если Счетчик <> КоличествоПодписей Тогда
				ОбщегоНазначенияБЭД.ВывестиОбластьВТабличныйДокумент(Штамп, Разделитель, "ШтампТабличныйРазделитель");
			КонецЕсли;
			
		КонецЦикла;
		
		ОбластьПодвал = МакетЭП.ПолучитьОбласть("ШтампТабличныйПодвал|ОбластьШтампТабличный");
		ОбщегоНазначенияБЭД.ВывестиОбластьВТабличныйДокумент(Штамп, ОбластьПодвал, "ШтампТабличныйПодвал");
		
	КонецЕсли;
	
	Штамп.Область().СоздатьФорматСтрок();
	ОбщегоНазначенияБЭД.ВывестиОбластьВТабличныйДокумент(ТабличныйДокумент, Штамп, "ШтампЭП");
	
	
КонецПроцедуры

#КонецОбласти

#Область СопоставлениеНоменклатуры

Процедура НоменклатураКонтрактаЕИС(Объект, ТаблицаНоменклатуры) Экспорт
	
	МассивТипЭД = Новый Массив;
	МассивТипЭД.Добавить(Тип("ДокументСсылка.СообщениеЭДО"));
	МассивТипЭД.Добавить(Тип("Структура"));
	ОписаниеТиповЭД = Новый ОписаниеТипов(МассивТипЭД);
	
	ОписаниеТиповСтрока255 = ОбщегоНазначения.ОписаниеТипаСтрока(255);
	
	ТаблицаНоменклатуры = Новый ТаблицаЗначений();
	ТаблицаНоменклатуры.Колонки.Добавить("ИД", ОбщегоНазначения.ОписаниеТипаСтрока(300));
	ТаблицаНоменклатуры.Колонки.Добавить("Наименование", ОписаниеТиповСтрока255);
	ТаблицаНоменклатуры.Колонки.Добавить("НаименованиеХарактеристики", ОписаниеТиповСтрока255);
	ТаблицаНоменклатуры.Колонки.Добавить("КодТовара", ОписаниеТиповСтрока255);
	ТаблицаНоменклатуры.Колонки.Добавить("Артикул", ОписаниеТиповСтрока255);
	ТаблицаНоменклатуры.Колонки.Добавить("БазоваяЕдиницаКод", ОписаниеТиповСтрока255);
	ТаблицаНоменклатуры.Колонки.Добавить("БазоваяЕдиницаНаименование", ОписаниеТиповСтрока255);
	ТаблицаНоменклатуры.Колонки.Добавить("БазоваяЕдиницаНаименованиеПолное", ОписаниеТиповСтрока255);
	ТаблицаНоменклатуры.Колонки.Добавить("БазоваяЕдиницаМеждународноеСокращение", ОписаниеТиповСтрока255);
	
	ТаблицаНоменклатуры.Колонки.Добавить("КодОКПД2", ОбщегоНазначения.ОписаниеТипаСтрока(20));
	ТаблицаНоменклатуры.Колонки.Добавить("НаименованиеОКПД2", ОбщегоНазначения.ОписаниеТипаСтрока(500));
	
	ТаблицаНоменклатуры.Колонки.Добавить("КодКТРУ", ОбщегоНазначения.ОписаниеТипаСтрока(25));
	ТаблицаНоменклатуры.Колонки.Добавить("НаименованиеКТРУ", ОбщегоНазначения.ОписаниеТипаСтрока(2000));
	
	ТаблицаНоменклатуры.Колонки.Добавить("КодМедицинскогоИзделия", ОбщегоНазначения.ОписаниеТипаСтрока(50));
	ТаблицаНоменклатуры.Колонки.Добавить("КодМНН", ОбщегоНазначения.ОписаниеТипаСтрока(50));
	ТаблицаНоменклатуры.Колонки.Добавить("КодПоСправочникуЛП", ОбщегоНазначения.ОписаниеТипаСтрока(50));
	
	ТаблицаНоменклатуры.Колонки.Добавить("Описание", ОбщегоНазначения.ОписаниеТипаСтрока(3000));
	ТаблицаНоменклатуры.Колонки.Добавить("ЭД", ОписаниеТиповЭД);
	ТаблицаНоменклатуры.Колонки.Добавить("Сопоставление");
	
	УзелКонтракта = УзелДанныхКонтракта(Объект);
	ТоварыКонтракта = ЭлектронноеАктированиеЕИС.ИзвлечьСведенияОбОбъектахЗакупки(УзелКонтракта);
	
	Если ТоварыКонтракта = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаТовара Из ТоварыКонтракта Цикл
		
		НоваяСтрока = ТаблицаНоменклатуры.Добавить();
		НоваяСтрока.Наименование = СтрокаТовара.Наименование;
		НоваяСтрока.БазоваяЕдиницаКод = СтрокаТовара.ОКЕИ.Код;
		НоваяСтрока.БазоваяЕдиницаНаименование = СтрокаТовара.ОКЕИ.Наименование;
		НоваяСтрока.БазоваяЕдиницаНаименованиеПолное = НоваяСтрока.БазоваяЕдиницаНаименование;
		
		НоваяСтрока.КодОКПД2 = СтрокаТовара.ОКПД2.Код;
		НоваяСтрока.НаименованиеОКПД2 = СтрокаТовара.ОКПД2.Наименование;
		
		НоваяСтрока.КодКТРУ = СтрокаТовара.КТРУ.Код;
		НоваяСтрока.НаименованиеКТРУ = СтрокаТовара.КТРУ.Наименование;
		
		НоваяСтрока.КодМедицинскогоИзделия = СтрокаТовара.КодМедицинскогоИзделия;
		
		КодПоСправочникуЛП = "";
		КодМНН = "";
		Если СтрокаТовара.СведенияОЛекарственномПрепарате <> Неопределено Тогда
			Если СтрокаТовара.СведенияОЛекарственномПрепарате.СписокМНН.Количество() > 0 Тогда
				МНН = СтрокаТовара.СведенияОЛекарственномПрепарате.СписокМНН[0];
				КодМНН = МНН.КодМНН;
				Если МНН.ПозицииПоТорговомуНаименованиюЛП.Количество() > 0 Тогда
					ПозицияПоМНН = МНН.ПозицииПоТорговомуНаименованиюЛП[0];	
					КодПоСправочникуЛП = ПозицияПоМНН.КодПоСправочникуЛП; 
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		НоваяСтрока.КодМНН = КодМНН;
		НоваяСтрока.КодПоСправочникуЛП = КодПоСправочникуЛП;
		
		НоваяСтрока.ИД = ИдентификаторТовараПоСтроке(ВРег(СтрЗаменить(НоваяСтрока.Наименование, " ", ""))
		+ "#" + ВРег(СтрЗаменить(НоваяСтрока.КодОКПД2, " ", ""))
		+ "#" + ВРег(СтрЗаменить(НоваяСтрока.КодКТРУ, " ", ""))
		+ "#" + ВРег(СтрЗаменить(НоваяСтрока.КодМедицинскогоИзделия, " ", ""))
		+ "#" + ВРег(СтрЗаменить(НоваяСтрока.КодМНН, " ", ""))
		);
		
	КонецЦикла;
	
	// Т.к. в ИД заложена вся необходимая для поиска информации, можно обойтись без изменения механизма поиска,
	// но на случай, если это потребуется дополним структуру полями с кодами.
	// Далее нужно будет внести изменения в ОбменСКонтрагентамиСлужебный.НайтиСоответствиеНоменклатуры
	
	ФорматыЭДО.ДополнитьИнформациюОТовареДаннымиДляСопоставления(ТаблицаНоменклатуры, Ложь, Ложь);
	
	Для Каждого СтрокаТовара Из ТаблицаНоменклатуры Цикл
		СтрокаТовара.Сопоставление.Вставить("КодОКПД2", СтрокаТовара.КодОКПД2);
		СтрокаТовара.Сопоставление.Вставить("НаименованиеОКПД2", СтрокаТовара.НаименованиеОКПД2);
		СтрокаТовара.Сопоставление.Вставить("КодКТРУ", СтрокаТовара.КодКТРУ);
		СтрокаТовара.Сопоставление.Вставить("НаименованиеКТРУ", СтрокаТовара.НаименованиеКТРУ);
		СтрокаТовара.Сопоставление.Вставить("КодМедицинскогоИзделия", СтрокаТовара.КодМедицинскогоИзделия);
	КонецЦикла;
	
КонецПроцедуры

Процедура ПодобратьВариантыСопоставленияПоНатуральнымКлючам(НаборНоменклатурыКонтрагентов, ПроцентТочностиПоискаНаименований) Экспорт
	
	Если НаборНоменклатурыКонтрагентов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеНоменклатурыКонтрагентов = Новый ТаблицаЗначений;
	ДанныеНоменклатурыКонтрагентов.Колонки.Добавить("НомерСтроки",        ОбщегоНазначения.ОписаниеТипаЧисло(10));
	ДанныеНоменклатурыКонтрагентов.Колонки.Добавить("Наименование", ОбщегоНазначения.ОписаниеТипаСтрока(255));
	
	ДанныеНоменклатурыКонтрагентов.Колонки.Добавить("КодОКПД2", ОбщегоНазначения.ОписаниеТипаСтрока(20));
	ДанныеНоменклатурыКонтрагентов.Колонки.Добавить("КодКТРУ", ОбщегоНазначения.ОписаниеТипаСтрока(25));
	ДанныеНоменклатурыКонтрагентов.Колонки.Добавить("КодМедицинскогоИзделия", ОбщегоНазначения.ОписаниеТипаСтрока(50));
	ДанныеНоменклатурыКонтрагентов.Колонки.Добавить("КодМНН", ОбщегоНазначения.ОписаниеТипаСтрока(50));
	
	ДанныеНоменклатурыКонтрагентов.Колонки.Добавить("ЕдиницаИзмеренияКод", ОбщегоНазначения.ОписаниеТипаСтрока(25));//Новый ОписаниеТипов("СправочникСсылка.КлассификаторЕдиницИзмерения"));
	
	НомерСтроки = 0;
	Для Каждого НоменклатураКонтрагентов Из НаборНоменклатурыКонтрагентов Цикл
		НомерСтроки = НомерСтроки + 1;
		
		МассивЧастейИД = СтрРазделить(НоменклатураКонтрагентов.Идентификатор, "#", Истина);
		Если МассивЧастейИД.Количество() = 5 Тогда
			КодОКПД2 = МассивЧастейИД[1];
			КодКТРУ = МассивЧастейИД[2];
			КодМедицинскогоИзделия = МассивЧастейИД[3];
			КодМНН = МассивЧастейИД[4];
		Иначе
			Продолжить;
		КонецЕсли;
		
		СтрокаТаблицы = ДанныеНоменклатурыКонтрагентов.Добавить();
		
		СтрокаТаблицы.КодОКПД2 = КодОКПД2;
		СтрокаТаблицы.КодКТРУ = КодКТРУ;
		СтрокаТаблицы.КодМедицинскогоИзделия = КодМедицинскогоИзделия;
		СтрокаТаблицы.КодМНН = КодМНН;
		
		СтрокаТаблицы.НомерСтроки        = НомерСтроки;
		СтрокаТаблицы.Наименование = НоменклатураКонтрагентов.Наименование;
		СтрокаТаблицы.ЕдиницаИзмеренияКод   = НоменклатураКонтрагентов.ЕдиницаИзмеренияКод; 
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеНоменклатурыКонтрагентов.Наименование КАК Наименование,
	|	ДанныеНоменклатурыКонтрагентов.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
	|	ДанныеНоменклатурыКонтрагентов.КодОКПД2 КАК КодОКПД2,
	|	ДанныеНоменклатурыКонтрагентов.КодКТРУ КАК КодКТРУ,
	|	ДанныеНоменклатурыКонтрагентов.КодМедицинскогоИзделия КАК КодМедицинскогоИзделия,
	|	ДанныеНоменклатурыКонтрагентов.КодМНН КАК КодМНН,
	|	ДанныеНоменклатурыКонтрагентов.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ ВТДанныеНоменклатурыКонтрагентов
	|ИЗ
	|	&ДанныеНоменклатурыКонтрагентов КАК ДанныеНоменклатурыКонтрагентов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СправочникНоменклатура.Ссылка КАК Номенклатура,
	|	" + ?(ОбщегоНазначения.ЕстьРеквизитОбъекта("КодОКПД2", Метаданные.Справочники.Номенклатура), "ВЫБОР
	|		КОГДА ВТДанныеНоменклатурыКонтрагентов.КодОКПД2 <> """"
	|				И СправочникНоменклатура.КодОКПД2.Код = ВТДанныеНоменклатурыКонтрагентов.КодОКПД2
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ +", "") + "
	|	" + ?(ОбщегоНазначения.ЕстьРеквизитОбъекта("КТРУ", Метаданные.Справочники.Номенклатура), "ВЫБОР
	|		КОГДА ВТДанныеНоменклатурыКонтрагентов.КодКТРУ <> """"
	|				И СправочникНоменклатура.КТРУ.Код = ВТДанныеНоменклатурыКонтрагентов.КодКТРУ
	|			ТОГДА 3
	|		ИНАЧЕ 0
	|	КОНЕЦ +", "") + " 
	|	ВЫБОР
	|		КОГДА СправочникНоменклатура.Наименование = ВТДанныеНоменклатурыКонтрагентов.Наименование
	|			ТОГДА 2
	|		ИНАЧЕ 0
	|	КОНЕЦ + ВЫБОР
	|		КОГДА СправочникНоменклатура.ЕдиницаИзмерения.Код = ВТДанныеНоменклатурыКонтрагентов.ЕдиницаИзмеренияКод
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВесВыборки,
	|	ВТДанныеНоменклатурыКонтрагентов.НомерСтроки КАК НомерСтроки,
	|	СправочникНоменклатура.Наименование КАК Наименование
	|ИЗ
	|	ВТДанныеНоменклатурыКонтрагентов КАК ВТДанныеНоменклатурыКонтрагентов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО ВТДанныеНоменклатурыКонтрагентов.Наименование = СправочникНоменклатура.Наименование
	|			И (НЕ СправочникНоменклатура.ПометкаУдаления)
	|			И (НЕ СправочникНоменклатура.ЭтоГруппа)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки,
	|	ВесВыборки УБЫВ
	|ИТОГИ ПО
	|	НомерСтроки,
	|	ВесВыборки";
	
	Запрос.УстановитьПараметр("ДанныеНоменклатурыКонтрагентов",    ДанныеНоменклатурыКонтрагентов);
	
	ВыборкаНомерСтроки = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаНомерСтроки.Следующий() Цикл
		ВыборкаВесВыборки = ВыборкаНомерСтроки.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Если ВыборкаВесВыборки.Следующий() Тогда
			ВыборкаДетальныеЗаписи = ВыборкаВесВыборки.Выбрать();
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				НоменклатураКонтрагентов = НаборНоменклатурыКонтрагентов[ВыборкаДетальныеЗаписи.НомерСтроки - 1];
				
				ВариантСопоставления = СопоставлениеНоменклатурыКонтрагентовСлужебный.НовыйВариантСопоставленияНоменклатурыБЭД();
				ВариантСопоставления.НоменклатураИБ      = ВыборкаДетальныеЗаписи.Номенклатура;
				ВариантСопоставления.ШтрихкодСопоставлен = Ложь;
				ВариантСопоставления.АртикулСопоставлен  = Ложь;
				ВариантСопоставления.ПриоритетныйВариант = Истина;
				СопоставлениеНоменклатурыКонтрагентовСлужебный.ЗаполнитьВариантСопоставленияНоменклатуры(ВариантСопоставления,
					НоменклатураКонтрагентов.ВариантыСопоставленияНоменклатурыБЭД, ВариантСопоставления.НоменклатураИБ);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ВстраиваниеВБЭД

Процедура ДополнитьДаннымиПакетовЕИС(МассивКонтейнеров, КлючиСинхронизации, КонтекстДиагностики, ВФоне = Ложь, МассивПакетовЭД = Неопределено, КонтекстОперации = Неопределено) Экспорт
	
	Если МассивКонтейнеров = Неопределено Тогда
		МассивКонтейнеров = Новый Массив;
	КонецЕсли;
	
	ПолучитьНовыеДокументыЕИС(МассивКонтейнеров, КлючиСинхронизации, КонтекстДиагностики, КонтекстОперации);
	
КонецПроцедуры

Функция ПолучитьШапкуПакетаЕИС(ОбъектЭД, Организация, Контрагент = Неопределено) Экспорт
	
	Результат = Новый Структура("Организация, Входящий,
		|ИдФайл, Контрагент, Отправитель, Получатель, Направление, Дата, Номер",
		Организация, Истина, "");
	
	Объект = ОбъектЭД;
	Если ТипЗнч(ОбъектЭД) = Тип("ДвоичныеДанные") Тогда
		ТекстПакета = ПолучитьСтрокуИзДвоичныхДанных(ОбъектЭД,
			 ЭлектронноеАктированиеЕИС.КодировкаТекстаСервисаЕИС());
		Чтение = Новый ЧтениеXML;
		Чтение.УстановитьСтроку(ТекстПакета);
		Объект = ФабрикаXDTO.ПрочитатьXML(Чтение);
		Чтение.Закрыть();
	КонецЕсли;
	
	ЭтоПакет = Ложь;
	Если ЕстьСвойство(Объект, "ИдТрПакет") Тогда
		ЭтоПакет = Истина;
	КонецЕсли;
	
	Если ЭтоЭлектронныйДокументКонтракта(Объект) Тогда
		// Контракт.
		УзелКонтракта = УзелДанныхКонтракта(Объект);
		Результат.Дата = ЗначениеНеобязательногоСвойства(УзелКонтракта, "signDate", "Дата");
		Результат.Номер = ЗначениеНеобязательногоСвойства(УзелКонтракта, "number");
		Результат.ИдФайл = УзелКонтракта.id + "_" + УзелКонтракта.printForm.docRegNumber;
		Результат.Направление = Перечисления.НаправленияЭДО.Входящий;
		Результат.Входящий = Истина;
	ИначеЕсли Объект.Свойства().Получить("ИдФайл") <> Неопределено Тогда
		Результат.ИдФайл = Объект.ИдФайл;
		Если СтрНайти(Объект.ИдФайл, "ON_NSCHFDOPPR") Тогда
			ТипЭлементаВерсииЭД = "СЧФДОПУПД";
		ИначеЕсли СтрНайти(Объект.ИдФайл, "ON_KORSCHFDOPPR") Тогда
			ТипЭлементаВерсииЭД = "КСЧФУКД";
		ИначеЕсли СтрНайти(Объект.ИдФайл, "DP_IZVPOL") Тогда
			ТипЭлементаВерсииЭД = "ИОП";
		ИначеЕсли СтрНайти(Объект.ИдФайл, "DP_PDPOL") Тогда
			ТипЭлементаВерсииЭД = "ПДП";
		ИначеЕсли СтрНайти(Объект.ИдФайл, "DP_IZVUCH") Тогда
			ТипЭлементаВерсииЭД = "УОПУ";
		ИначеЕсли СтрНайти(Объект.ИдФайл, "DP_UVUTOCH") Тогда
			ТипЭлементаВерсииЭД = "УУЭСФ";
		ИначеЕсли СтрНайти(Объект.ИдФайл, "ON_NSCHFDOPPOK") Тогда
			ТипЭлементаВерсииЭД = "ИнформацияПокупателяУПД";
		ИначеЕсли СтрНайти(Объект.ИдФайл, "ON_KORSCHFDOPPOK") Тогда
			ТипЭлементаВерсииЭД = "ИнформацияПокупателяУКД";
		Иначе 
			// Здесь добавлять типы новых поддержаных ЕИС документов	
		КонецЕсли;
	КонецЕсли;
	
	Если ЭтоПакет Тогда
		Результат.Отправитель = Объект.ИдОтпр;
		Результат.Получатель = Объект.ИдПол;
	Иначе
		Если ТипЭлементаВерсииЭД = "ИОП" Тогда
			Результат.Отправитель = Объект.Документ.УчастЭДО.ИдУчастЭДО;
			Результат.Получатель = Объект.Документ.ОтпрДок.ИдУчастЭДО;
		ИначеЕсли ТипЭлементаВерсииЭД = "ПДП" Тогда
			Результат.Отправитель = Объект.Документ.ПолДок.ИдУчастЭДО;
			Результат.Получатель = Объект.Документ.ОтпрДок.ИдУчастЭДО;
		ИначеЕсли ТипЭлементаВерсииЭД = "УОПУ" Тогда
			Результат.Отправитель = Объект.Документ.УчастЭДО.ИдУчастЭДО;
			Результат.Получатель = Объект.Документ.ПолИзв.ИдУчастЭДО;
		ИначеЕсли ТипЭлементаВерсииЭД = "ИнформацияПокупателяУПД"
			ИЛИ ТипЭлементаВерсииЭД = "ИнформацияПокупателяУКД" Тогда
			Результат.Отправитель = Объект.СвУчДокОбор.ИдОтпр;
			Результат.Получатель = Объект.СвУчДокОбор.ИдПол;
		ИначеЕсли ТипЭлементаВерсииЭД = "УУЭСФ" Тогда
			Результат.Отправитель = Объект.Документ.УчастЭДО.ИдУчастЭДО;
			Результат.Получатель = Объект.Документ.ОтпрДок.ИдУчастЭДО;
		Иначе 
			// Здесь добавлять получение адресатов по новым поддержаным ЕИС документам
		КонецЕсли;
	КонецЕсли;
	
	Результат.Направление = Перечисления.НаправленияЭДО.Входящий;
	Результат.Входящий = Истина;
	НастройкиОбменаЕИС = ЭлектронноеАктированиеЕИС.НастройкиОбменаЕИС(Результат.Организация);	
	Если НастройкиОбменаЕИС <> Неопределено И Результат.Отправитель = НастройкиОбменаЕИС.ИдентификаторУчастникаДокументооборота Тогда
		Результат.Входящий = Ложь;
		Если ЭтоПакет Тогда
			Результат.Направление = Перечисления.НаправленияЭДО.Исходящий;
		Иначе
			Результат.Направление = Перечисления.НаправленияЭДО.Входящий;
		КонецЕсли;
	КонецЕсли;
	
	Если Результат.Входящий = Истина И Контрагент <> Неопределено Тогда
		Результат.Получатель = НастройкиОбменаЕИС.ИдентификаторУчастникаДокументооборота;
		Результат.Контрагент = Контрагент;
		Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
		|	КонтрагентыЕИС.ИдентификаторУчастника КАК ИдентификаторУчастника
		|ИЗ
		|	РегистрСведений.КонтрагентыЕИС КАК КонтрагентыЕИС
		|ГДЕ
		|	КонтрагентыЕИС.Контрагент = &Контрагент");
		Запрос.УстановитьПараметр("Контрагент", Контрагент);
		ВыборкаКонтрагентыЕИС = Запрос.Выполнить().Выбрать();
		Если ВыборкаКонтрагентыЕИС.Следующий() Тогда
			Результат.Отправитель = ВыборкаКонтрагентыЕИС.ИдентификаторУчастника;	
		КонецЕсли;
	Иначе
		Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
		|	КонтрагентыЕИС.Контрагент КАК Контрагент
		|ИЗ
		|	РегистрСведений.КонтрагентыЕИС КАК КонтрагентыЕИС
		|ГДЕ
		|	КонтрагентыЕИС.ИдентификаторУчастника = &ИдентификаторУчастника");
		Если Результат.Направление = Перечисления.НаправленияЭДО.Исходящий Тогда
			ИдКонтрагента = Результат.Получатель;
		Иначе
			ИдКонтрагента = Результат.Отправитель;
		КонецЕсли;
		Запрос.УстановитьПараметр("ИдентификаторУчастника", ИдКонтрагента);
		ВыборкаКонтрагентыЕИС = Запрос.Выполнить().Выбрать();
		Если ВыборкаКонтрагентыЕИС.Следующий() Тогда
			Результат.Контрагент = ВыборкаКонтрагентыЕИС.Контрагент;	
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ДанныеВходящегоОбъекта(ТранспортныйКонтейнер,
			ДвоичныеДанныеФайла,
			КонтекстДиагностики = Неопределено) Экспорт
	
	ДанныеКонтейнера = Новый Структура;
	ДанныеКонтейнера.Вставить("ТипДокумента");
	ДанныеКонтейнера.Вставить("ИдентификаторСообщения");
	ДанныеКонтейнера.Вставить("ТребуетсяИзвещение", Ложь);
	ДанныеКонтейнера.Вставить("ТребуетсяПодтверждение", Ложь);
	ДанныеКонтейнера.Вставить("Метаданные", Неопределено);
	ДанныеКонтейнера.Вставить("ИдентификаторыСообщенийОснований", Новый Массив);
	ДанныеКонтейнера.Вставить("ИдентификаторыДокументооборотовОснований", Новый Массив);
	ДанныеКонтейнера.Вставить("СопроводительнаяЗаписка", "");
	ДанныеКонтейнера.Вставить("Карточка", Неопределено);
	ДанныеКонтейнера.Вставить("Ошибка", Неопределено);
		
	МассивДокументовПакета = Новый Массив;
	
	ИмяФайла = ПолучитьИмяВременногоФайла("xml");
	ДвоичныеДанныеФайла.Записать(ИмяФайла);
	
	ОбъектXML = Новый ЧтениеXML;
	ОбъектXML.ОткрытьФайл(ИмяФайла);
	ЭД = ФабрикаXDTO.ПрочитатьXML(ОбъектXML);
	ОбъектXML.Закрыть();
	
	УдалитьФайлы(ИмяФайла);
	
	// Виды входящих ЭД и соответствующие коды транзакций:
	// ЭД       MainDocument
	// Подпись  MainDocumentResign
	// ЭД(ЭСФ)  Invoice
	// ПДПЭСФ   PostDateConfirmation
	// ИПЭСФ    ReceiveNotice
	// УУЭСФ    CorrectionNotice
	// ИПУУЭСФ  CorrectionNoticeReceiveNotice
	// ПДОЭСФ   SendConfirmation
	// ПДОИПЭСФ ReceiveNoticePostDateConfirmation
	// ПОА      CancellationOffer
	
	КодРегламента = "Nonformalized";//"Invoice";
	КодТранзакции = "MainDocument";
	ЭтоПакет = Ложь;
	ДокументооборотИД = ТранспортныйКонтейнер.ИдентификаторДокументооборота;
	
	Если ЭД.Свойства().Получить("Body") <> Неопределено Тогда
		ЭД = ЭД.Body.ФайлПакет;	
	КонецЕсли;
	
	Если ЭД.Свойства().Получить("ИдТрПакет") <> Неопределено Тогда
		ЭтоПакет = Истина;
		УникальныйИД = ЭД.ИдОбъект;
		// У ЕИС в пакете по схеме может не быть документа
		Если ЭД.Установлено("Документ") = Ложь Тогда
			Возврат ДанныеКонтейнера;
		КонецЕсли;
	КонецЕсли;
	
	УзелКонтракта = Неопределено;
	
	Если ЭтоЭлектронныйДокументКонтракта(ЭД) Тогда
		УзелКонтракта = УзелДанныхКонтракта(ЭД);
		ИдФайл = УзелКонтракта.id + "_" + УзелКонтракта.printForm.docRegNumber;
		ТипЭлементаВерсииЭД = "КонтрактЕИС";
		ТипДокумента = "ContractEIS";//Перечисления.ТипыДокументовЭДО.КонтрактЕИС;
		УникальныйИД = УзелКонтракта.regNum;
		КодТранзакции = "MainDocument";
		КодРегламента = "Nonformalized";
	ИначеЕсли ЭД.Свойства().Получить("ИдФайл") <> Неопределено Тогда
		Если ЭтоПакет = Истина Тогда
			ДвоичныеДанныеДокумента = Base64Значение(ЭД.Документ.Контент);
			Поток = ДвоичныеДанныеДокумента.ОткрытьПотокДляЧтения();
			ОбъектXML = Новый ЧтениеXML;
			ОбъектXML.ОткрытьПоток(Поток);
			ДокументЭД = ФабрикаXDTO.ПрочитатьXML(ОбъектXML);
			ОбъектXML.Закрыть();
		Иначе
			ДокументЭД = ЭД;
		КонецЕсли;
		ИдФайл = ЭД.ИдФайл;
		Если СтрНайти(ДокументЭД.ИдФайл, "ON_NSCHFDOPPR") Тогда
			ТипЭлементаВерсииЭД = "СЧФДОПУПД";
			ТипДокумента = "Invoice";
			УникальныйИД = ЭД.ИдОбъект;
			// КодТранзакции = "VendorTitle";
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "ON_KORSCHFDOPPR") Тогда
			ТипЭлементаВерсииЭД = "КСЧФУКД";
			ТипДокумента = "CorrectiveInvoice";
			УникальныйИД = ЭД.ИдОбъект;
			// КодТранзакции = "VendorTitle";
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "ON_NKORSCHFDOPPR") Тогда
			ТипЭлементаВерсииЭД = "КСЧФДИС";
			ТипДокумента = "CorrectiveInvoice";
			УникальныйИД = ЭД.ИдОбъект;
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "DP_IZVPOL") Тогда
			ТипЭлементаВерсииЭД = "ИОП";
			ТипДокумента = "ReceiveNotification";
			КодТранзакции = "ReceiveNotice";
			
			МассивЧастейИДПервичного = СтрРазделить(
				ДокументЭД.Документ.СвИзвПолуч.СведПолФайл.ИмяПостФайла, "_");
			УникальныйИД = МассивЧастейИДПервичного[МассивЧастейИДПервичного.ВГраница()];
			ДокументооборотИД = ПолучитьИдДокументооборотаПоИдФайла(
				ДокументЭД.Документ.СвИзвПолуч.СведПолФайл.ИмяПостФайла, ДокументооборотИД); 
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "DP_PDPOL") Тогда
			ТипЭлементаВерсииЭД = "ПДП";
			ТипДокумента = "SendingTimeConfirmation";
			КодТранзакции = "SendConfirmation";
			
			МассивЧастейИДПервичного = СтрРазделить(
				ДокументЭД.Документ.СведПодтв.СведОтпрФайл.ИмяПостФайла, "_");
			УникальныйИД = МассивЧастейИДПервичного[МассивЧастейИДПервичного.ВГраница()];
			ДокументооборотИД = ПолучитьИдДокументооборотаПоИдФайла(
				ДокументЭД.Документ.СведПодтв.СведОтпрФайл.ИмяПостФайла, ДокументооборотИД);
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "DP_IZVUCH") Тогда
			ТипЭлементаВерсииЭД = "УОПУ";
			ТипДокумента = "AcceptanceNotice";
			КодТранзакции = "AcceptanceNotice"; 
			
			МассивЧастейИДПервичного = СтрРазделить(
				ДокументЭД.Документ.СвИзвУч.СведУчФайл.ИмяУчФайла, "_");
			УникальныйИД = МассивЧастейИДПервичного[МассивЧастейИДПервичного.ВГраница()];
			ДокументооборотИД = ПолучитьИдДокументооборотаПоИдФайла(
				ДокументЭД.Документ.СвИзвУч.СведУчФайл.ИмяУчФайла, ДокументооборотИД);
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "DP_UVUTOCH") Тогда
			ТипЭлементаВерсииЭД = "УУЭСФ";
			ТипДокумента = "SpecificationNotice";
			КодТранзакции = "CorrectionNotice";
			
			МассивЧастейИДПервичного = СтрРазделить(
				ДокументЭД.Документ.СвУведУточ.СведПолФайл.ИмяПостФайла, "_");
			УникальныйИД = МассивЧастейИДПервичного[МассивЧастейИДПервичного.ВГраница()];
			ДокументооборотИД = ПолучитьИдДокументооборотаПоИдФайла(
				ДокументЭД.Документ.СвУведУточ.СведПолФайл.ИмяПостФайла, ДокументооборотИД);
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "ON_NSCHFDOPPOK") Тогда
			ТипЭлементаВерсииЭД = "ИнформацияПокупателяУПД";
			ТипДокумента = "Invoice";
			КодТранзакции = "CustomerTitle";
			
			ДокументооборотИД = ПолучитьИдДокументооборотаПоИдФайла(
				ДокументЭД.ИнфПок.ИдИнфПрод.ИдФайлИнфПр, ДокументооборотИД);
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "ON_KORSCHFDOPPOK") Тогда
			ТипЭлементаВерсииЭД = "ИнформацияПокупателяУКД";
			ТипДокумента = "CorrectiveInvoice";
			КодТранзакции = "CustomerTitle";
			
			ДокументооборотИД = ПолучитьИдДокументооборотаПоИдФайла(
				ДокументЭД.ИнфПок.ИдИнфПрод.ИдФайлИнфПр, ДокументооборотИД);
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "DP_IZVOSH") Тогда
			ТипЭлементаВерсииЭД = "ИзвещениеОбОшибкеЕИС";
			ТипДокумента = "ErrorEIS";
			КодТранзакции = "ErrorEIS";
			Если ДокументЭД.Документ.СведФайл.Свойства().Получить("ИдОбъект") <> Неопределено Тогда
				// ИдОбъект присутствует для загруженных документов,
				// если ошибка произошла в момент отправки ИдОбъект отсутствует.
				УникальныйИД = ДокументЭД.Документ.СведФайл.ИдОбъект;
			КонецЕсли; 
			ДокументооборотИД = ПолучитьИдДокументооборотаПоИдФайла(
				ДокументЭД.Документ.СведФайл.ИдФайл, ДокументооборотИД);
		ИначеЕсли СтрНайти(ДокументЭД.ИдФайл, "DP_KVITOBR") Тогда
			ТипЭлементаВерсииЭД = "КвитанцияЕИС";
			ТипДокумента = "SuccessEIS";
			КодТранзакции = "SuccessEIS";
			УникальныйИД = ДокументЭД.Документ.СведФайл.ИдОбъект;
			ДокументооборотИД = ПолучитьИдДокументооборотаПоИдФайла(
				ДокументЭД.Документ.СведФайл.ИдФайл, ДокументооборотИД);
		Иначе
			// Здесь определяем прикладные свойства новых поддержаных ЕИС документов
			Возврат ДанныеКонтейнера;
		КонецЕсли;
	КонецЕсли;
	
	ДанныеКонтейнера.ТипДокумента = ТипДокумента;
	ДанныеКонтейнера.ИдентификаторСообщения = ТранспортныйКонтейнер.ИдентификаторПакета;
	
	ШапкаПакетаЭД = ПолучитьШапкуПакетаЕИС(?(ЭтоПакет = Истина, ДокументЭД, ЭД),
		ТранспортныйКонтейнер.Организация, ТранспортныйКонтейнер.Контрагент);
	
	Если НЕ ЗначениеЗаполнено(ШапкаПакетаЭД.Контрагент) Тогда
		ОписаниеОшибки = НСтр("ru = 'Не определен контрагент электронного документа ЕИС.'");
		ВызватьИсключение(ОписаниеОшибки);
	КонецЕсли;
	
	КарточкаЭД = НовоеОписаниеКарточкиПакета();
	КарточкаЭД.Дата = ШапкаПакетаЭД.Дата;
	КарточкаЭД.Номер = ШапкаПакетаЭД.Номер;
	КарточкаЭД.ТипДокумента = ТипДокумента;
	КарточкаЭД.ИдентификаторСообщения = ТранспортныйКонтейнер.ИдентификаторПакета;
	КарточкаЭД.ИдентификаторОтправителя = ШапкаПакетаЭД.Отправитель;
	КарточкаЭД.ИдентификаторПолучателя = ШапкаПакетаЭД.Получатель;
	КарточкаЭД.НаименованиеКонтрагента = ШапкаПакетаЭД.Контрагент.Наименование;
	КарточкаЭД.ИННКонтрагента = ШапкаПакетаЭД.Контрагент.ИНН;
	КарточкаЭД.КППКонтрагента = ШапкаПакетаЭД.Контрагент.КПП;
	КарточкаЭД.ИННОрганизации = ТранспортныйКонтейнер.Организация.ИНН;
	КарточкаЭД.КППОрганизации = ТранспортныйКонтейнер.Организация.КПП;
	
	Если ТранспортныйКонтейнер.Получатель <> ШапкаПакетаЭД.Получатель
		Или ТранспортныйКонтейнер.Отправитель <> ШапкаПакетаЭД.Отправитель Тогда
		ТранспортныйКонтейнерОбъект = ТранспортныйКонтейнер.ПолучитьОбъект();
		ТранспортныйКонтейнерОбъект.Отправитель = ШапкаПакетаЭД.Отправитель;
		ТранспортныйКонтейнерОбъект.Получатель = ШапкаПакетаЭД.Получатель;
		ТранспортныйКонтейнерОбъект.Записать();
	КонецЕсли;
	
	ДанныеКонтейнера.Карточка = КарточкаЭД;
	
	СтруктураЭлектронногоДокумента = ТранспортныеКонтейнерыЭДО.НовоеОписаниеДокументаКонтейнера();
	СтруктураЭлектронногоДокумента.ИдентификаторДокументооборота = ДокументооборотИД;
	СтруктураЭлектронногоДокумента.КодТранзакции = КодТранзакции;
	СтруктураЭлектронногоДокумента.КодРегламента = КодРегламента;
	
	СохранятьВложенияКонтракта = Ложь;
	ДвоичныеДанныеДокумента = Неопределено;
	ДвоичныеДанныеПодписи = Новый Массив;
	ЭлементВложений = Неопределено;
	ПутьКСсылкамВложений = "";
	ПутьКПодписиВложения = "";
	Если ЭтоПакет Тогда
		ДвоичныеДанныеДокумента = Base64Значение(ЭД.Документ.Контент);
		Если ЭД.Документ.Свойства().Получить("ПодписьДокумент") <> Неопределено Тогда
			Если ТипЗнч(ЭД.Документ.ПодписьДокумент) = Тип("СписокXDTO") Тогда
				Для Каждого ЭДПодпись Из ЭД.Документ.ПодписьДокумент Цикл
					ДвоичныеДанныеПодписи.Добавить(Base64Значение(ЭДПодпись.Подпись));
				КонецЦикла;
			Иначе 
				ДвоичныеДанныеПодписи.Добавить(Base64Значение(ЭД.Документ.ПодписьДокумент.Подпись))	
			КонецЕсли;
		КонецЕсли;
		Если ЭД.Свойства().Получить("Вложен") <> Неопределено Тогда
			ЭлементВложений = ЭД.Вложен;
			ПутьКСсылкамВложений = "Ссылк";
			ПутьКПодписиВложения = "ПодписьВлож/Подпись";
		КонецЕсли;
	Иначе
		ДвоичныеДанныеДокумента = ДвоичныеДанныеФайла;
		ЭлементПодписи = Неопределено;
		Если ТипЭлементаВерсииЭД = "ИОП" Тогда
			ЭлементПодписи = ЭД.Документ.СвИзвПолуч.СведПолФайл.ЭЦППолФайл;
		ИначеЕсли ТипЭлементаВерсииЭД = "ПДП" Тогда
			ЭлементПодписи = ЭД.Документ.СведПодтв.СведОтпрФайл.ЭЦППолФайл;
		ИначеЕсли ТипЭлементаВерсииЭД = "ИнформацияПокупателяУПД" Тогда
			ЭлементПодписи = ЭД.ИнфПок.ИдИнфПрод.ЭП;
		ИначеЕсли ТипЭлементаВерсииЭД = "УОПУ" Тогда
			ЭлементПодписи = ЭД.Документ.СвИзвУч.СведУчФайл.ЭЦПУчФайл;
		ИначеЕсли ТипЭлементаВерсииЭД = "ИнформацияПокупателяУКД" Тогда
			ЭлементПодписи = ЭД.ИнфПок.ИдИнфПрод.ЭП;
		ИначеЕсли ТипЭлементаВерсииЭД = "УУЭСФ" Тогда
			ЭлементПодписи = ЭД.Документ.СвУведУточ.СведПолФайл.ЭЦППолФайл;
		ИначеЕсли ТипЭлементаВерсииЭД = "КонтрактЕИС" Тогда
			Если УзелКонтракта.printForm.Свойства().Получить("signature") <> Неопределено Тогда
				ЭлементПодписи = УзелКонтракта.printForm.signature;
			КонецЕсли;
			Если УзелКонтракта.Свойства().Получить("scanDocuments") <> Неопределено
				И УзелКонтракта.scanDocuments.Свойства().Получить("attachment") <> Неопределено
				И СохранятьВложенияКонтракта Тогда
				ЭлементВложений = УзелКонтракта.scanDocuments.attachment;
				ПутьКСсылкамВложений = "url";
				ПутьКПодписиВложения = "cryptoSigns/signature";
			КонецЕсли;
		КонецЕсли;
		Если ЭлементПодписи <> Неопределено Тогда 
			Если ТипЗнч(ЭлементПодписи) = Тип("СписокXDTO") Тогда
				Для Каждого ЭДПодпись Из ЭлементПодписи Цикл
					ДвоичныеДанныеПодписи.Добавить(Base64Значение(ЭДПодпись));
				КонецЦикла;
			Иначе
				ДвоичныеДанныеПодписи.Добавить(Base64Значение(ЭлементПодписи));
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	// ОСНОВНОЙ ДОКУМЕНТ
	СтруктураЭлектронногоДокумента.ОписаниеДанных.ИмяФайла = ИдФайл + ".xml";
	СтруктураЭлектронногоДокумента.ОписаниеДанных.ДвоичныеДанные = ДвоичныеДанныеДокумента;
	
	СчетчикПодписей = 0;
	Для Каждого ЭлементПодписи Из ДвоичныеДанныеПодписи Цикл
		СчетчикПодписей = СчетчикПодписей + 1;
		ОписаниеФайлаПодписи = РаботаСФайламиБЭД.НовоеОписаниеФайла();
		ОписаниеФайлаПодписи.ИмяФайла = ИдФайл + ".xml.sig." + Строка(СчетчикПодписей);
		ОписаниеФайлаПодписи.ДвоичныеДанные = ЭлементПодписи; 
		СтруктураЭлектронногоДокумента.ПодписиОсновныхДанных.Добавить(ОписаниеФайлаПодписи);
	КонецЦикла;
	
	// ПРИЛОЖЕНИЕ
	Если ЭтоПакет И ШапкаПакетаЭД.Входящий = Ложь
		И ЭД.Свойства().Получить("Прилож") <> Неопределено Тогда
			
		СтруктураЭлектронногоДокумента_Приложение = ТранспортныеКонтейнерыЭДО.НовоеОписаниеДокументаКонтейнера();
		СтруктураЭлектронногоДокумента_Приложение.ИдентификаторДокументооборота = ДокументооборотИД;
		СтруктураЭлектронногоДокумента_Приложение.КодТранзакции = "PRIL";
		СтруктураЭлектронногоДокумента_Приложение.КодРегламента = КодРегламента;
		
		ДвоичныеДанные_Приложение = Base64Значение(ЭД.Прилож.Контент);
		
		СтруктураЭлектронногоДокумента_Приложение.ОписаниеДанных.ИмяФайла = ЭД.ИдПрилож + ".xml";
		СтруктураЭлектронногоДокумента_Приложение.ОписаниеДанных.ДвоичныеДанные =
			ДвоичныеДанные_Приложение;
		
		ДвоичныеДанныеПодписи_Приложения = Новый Массив;
		Если ЭД.Прилож.Свойства().Получить("ПодписьПрилож") <> Неопределено Тогда
			ЭлементПодписиОбъект_Приложения = ЭД.Прилож.ПодписьПрилож;
			Если ЭлементПодписиОбъект_Приложения <> Неопределено Тогда
				Если ТипЗнч(ЭлементПодписиОбъект_Приложения) = Тип("СписокXDTO") Тогда
					Для Каждого ПодписьОбъект Из ЭлементПодписиОбъект_Приложения Цикл
						ЭлементПодписи_Приложения = ПодписьОбъект.Подпись;
						Если ЭлементПодписи_Приложения <> Неопределено Тогда 
							Если ТипЗнч(ЭлементПодписи_Приложения) = Тип("СписокXDTO") Тогда
								Для Каждого ЭДПодпись Из ЭлементПодписи_Приложения Цикл
									ДвоичныеДанныеПодписи_Приложения.Добавить(Base64Значение(ЭДПодпись));
								КонецЦикла;
							Иначе
								ДвоичныеДанныеПодписи_Приложения.
									Добавить(Base64Значение(ЭлементПодписи_Приложения));
							КонецЕсли;
						КонецЕсли;	
					КонецЦикла;
				Иначе
					ЭлементПодписи_Приложения = ЭлементПодписиОбъект_Приложения.Подпись;
					Если ЭлементПодписи_Приложения <> Неопределено Тогда 
						Если ТипЗнч(ЭлементПодписи_Приложения) = Тип("СписокXDTO") Тогда
							Для Каждого ЭДПодпись Из ЭлементПодписи_Приложения Цикл
								ДвоичныеДанныеПодписи_Приложения.Добавить(Base64Значение(ЭДПодпись));
							КонецЦикла;
						Иначе
							ДвоичныеДанныеПодписи_Приложения.
								Добавить(Base64Значение(ЭлементПодписи_Приложения));
						КонецЕсли;
					КонецЕсли;	
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		СчетчикПодписей = 0;
		Для Каждого ЭлементПодписи_Приложения Из ДвоичныеДанныеПодписи_Приложения Цикл
			СчетчикПодписей = СчетчикПодписей + 1;
			ОписаниеФайлаПодписи = РаботаСФайламиБЭД.НовоеОписаниеФайла();
			ОписаниеФайлаПодписи.ИмяФайла = ЭД.ИдПрилож + ".xml.sig." + Строка(СчетчикПодписей);
			ОписаниеФайлаПодписи.ДвоичныеДанные = ЭлементПодписи_Приложения;
			СтруктураЭлектронногоДокумента_Приложение.ПодписиОсновныхДанных.Добавить(ОписаниеФайлаПодписи);
		КонецЦикла;
		
		МассивДокументовПакета.Добавить(СтруктураЭлектронногоДокумента_Приложение);
		
	КонецЕсли;
	
	
	// ВЛОЖЕНИЯ
	Если ЭлементВложений <> Неопределено Тогда
		МассивВложений = Новый Массив;
		Если ТипЗнч(ЭлементВложений) = Тип("СписокXDTO") Тогда
			Для Каждого ЭлементВложение Из ЭлементВложений Цикл
				МассивВложений.Добавить(ЭлементВложение);
			КонецЦикла;
		Иначе
			МассивВложений.Добавить(ЭлементВложений);
		КонецЕсли;
		Для Каждого ЭлементВложение Из МассивВложений Цикл
			МассивСсылокВложения = ЗначенияXDTOПоПути(ЭлементВложение, ПутьКСсылкамВложений);
			Если МассивСсылокВложения.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
			РезультатПолученияФайла =
				ПолучениеФайловИзИнтернета.СкачатьФайлВоВременноеХранилище(МассивСсылокВложения[0]);
			Если РезультатПолученияФайла.Статус = Истина Тогда
				ДвоичныеДанные_Вложение = ПолучитьИзВременногоХранилища(РезультатПолученияФайла.Путь);
			Иначе
				Продолжить;
			КонецЕсли;
			
			ИмяФайлаВложения = "file.txt";
			Если ЭлементВложение.Свойства().Получить("ИмяФайл") <> Неопределено Тогда
				ИмяФайлаВложения = ЭлементВложение.ИмяФайл;
			ИначеЕсли ЭлементВложение.Свойства().Получить("fileName") <> Неопределено Тогда
				ИмяФайлаВложения = ЭлементВложение.fileName;
			КонецЕсли;
			
			СтруктураЭлектронногоДокумента.ОписаниеДополнительныхДанных.
				ИмяФайла = ИмяФайлаВложения; 
			СтруктураЭлектронногоДокумента.ОписаниеДополнительныхДанных.
				ДвоичныеДанные = ДвоичныеДанные_Вложение;
			
			МассивПодписейВложения = ЗначенияXDTOПоПути(ЭлементВложение, ПутьКПодписиВложения);
			
			СчетчикПодписей = 0;
			Для Каждого ПодписьBase64Вложения Из МассивПодписейВложения Цикл
				СчетчикПодписей = СчетчикПодписей + 1;
				ЭлементПодписи_Вложения = Base64Значение(ПодписьBase64Вложения);
				ОписаниеФайлаПодписи = РаботаСФайламиБЭД.НовоеОписаниеФайла();
				ОписаниеФайлаПодписи.ИмяФайла = ИмяФайлаВложения + ".sig."
					+ Строка(СчетчикПодписей);
				ОписаниеФайлаПодписи.ДвоичныеДанные = ЭлементПодписи_Вложения;
				СтруктураЭлектронногоДокумента.
					ПодписиДополнительныхДанных.Добавить(ОписаниеФайлаПодписи);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
		
	МассивДокументовПакета.Добавить(СтруктураЭлектронногоДокумента);
	
	Если МассивДокументовПакета.Количество() > 0 Тогда
		ДанныеКонтейнера.Метаданные = Новый Структура("Документы", МассивДокументовПакета);
	КонецЕсли;
	
	Возврат ДанныеКонтейнера;
	
КонецФункции

Процедура ПолучитьНовыеДокументыЕИС(
	МассивКонтейнеров,
	КлючиСинхронизации = Неопределено,
	КонтекстДиагностики = Неопределено,
	КонтекстОперации = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НастройкиОбменаЕИС.Организация КАК Организация,
	|	НастройкиОбменаЕИС.РегистрационныйНомерЕРУЗ КАК РегистрационныйНомерЕРУЗ,
	|	НастройкиОбменаЕИС.ТокенАвторизации КАК ТокенАвторизации,
	|	НастройкиОбменаЕИС.КодПоСПЗ КАК КодПоСПЗ,
	|	НастройкиОбменаЕИС.ТипОрганизации КАК ТипОрганизации,
	|	НастройкиОбменаЕИС.СведенияОПодписантах КАК СведенияОПодписантах,
	|	НастройкиОбменаЕИС.ДатаПоследнегоПолученияДокументов КАК ДатаПоследнегоПолученияДокументов,
	|	НастройкиОбменаЕИС.ДатаПоследнегоПолученияКонтрактов КАК ДатаПоследнегоПолученияКонтрактов
	|ИЗ
	|	РегистрСведений.НастройкиОбменаЕИС КАК НастройкиОбменаЕИС";
	
	УстановитьПривилегированныйРежим(Истина);
	ТаблицаНастроекОбменаЕИС = Запрос.Выполнить().Выгрузить();
	УстановитьПривилегированныйРежим(Ложь);
	
	Для Каждого СтрокаНастройкаОбменаЕИС Из ТаблицаНастроекОбменаЕИС Цикл
		НастройкиОбменаСтруктура = ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(СтрокаНастройкаОбменаЕИС);
		НеЗагружено = Новый Массив;
		
		РезультатЗапросаЕИС = ЭлектронноеАктированиеЕИС.СведенияОПоставщикеИЕгоПодписантах(
			СтрокаНастройкаОбменаЕИС.Организация,
			НастройкиОбменаСтруктура);
		ИдентификаторОрганизации = РезультатЗапросаЕИС.СведенияОПоставщике.ИдентификаторУчастникаДокументооборота;
		
		ВыборкаОтправок = СтатусыОтправок(СтрокаНастройкаОбменаЕИС.Организация);
		Пока ВыборкаОтправок.Следующий() Цикл
			МассиЧастейИмениПакета = СтрРазделить(ВыборкаОтправок.НаименованиеФайлаКонтейнера, "_");
			ИДПакета = СтрЗаменить(МассиЧастейИмениПакета[МассиЧастейИмениПакета.ВГраница()], ".xml", "");
			ИДДокументооборота = ВыборкаОтправок.ИдентификаторДокументооборота;
			РезультатОбработкиПакета = ЭлектронноеАктированиеЕИС.РезультатОбработкиТранспортногоПакета(ВыборкаОтправок.Организация,
			ИДПакета,
			ВыборкаОтправок.ДатаОтправки);
			Если РезультатОбработкиПакета.Выполнено = Истина И РезультатОбработкиПакета.ДанныеОбрабатываются = Ложь
				И СтрНачинаетсяС(РезультатОбработкиПакета.ТекстОшибок, "Неверный идентификатор") = Ложь Тогда
				СтруктураПараметров = ПолучитьДанныеЭД(Неопределено,
					Неопределено,
					Неопределено,
					ИДДокументооборота,
					ИДПакета,
					"",
					Новый Структура("ЭДСсылка", ВыборкаОтправок.ТранспортныйКонтейнер));
				
				ДанныеВходящегоЭД = СтруктураПараметров.ДанныеВходящегоЭД;
				ПолучательИзОтправителя = ДанныеВходящегоЭД.Отправитель;
				ДанныеВходящегоЭД.Отправитель = ДанныеВходящегоЭД.Получатель;
				ДанныеВходящегоЭД.Получатель = ПолучательИзОтправителя;
				
				СтруктураПараметровПоиска = Новый Соответствие;
				СтруктураПараметровПоиска.Вставить("ИдентификаторДокументооборота",  ИДДокументооборота);
				СтруктураПараметровПоиска.Вставить("ИдентификаторПакета",  ИДПакета);
				СтруктураПараметровПоиска.Вставить("Направление", Перечисления.НаправленияЭДО.Входящий);
				
				КонтейнерНайденный = ОпределитьЭлектронныйДокумент(СтруктураПараметровПоиска);
				
				Если КонтейнерНайденный = Неопределено Тогда				
					НачатьТранзакцию();
					Попытка
						Если ЗначениеЗаполнено(ДанныеВходящегоЭД) Тогда
							ТранспортныйКонтейнер = ТранспортныеКонтейнерыЭДО.ЗаполнитьТранспортныйКонтейнер(ДанныеВходящегоЭД);
							Если ЗначениеЗаполнено(ТранспортныйКонтейнер.Ссылка) Тогда
								ФайлРезул = РезультатОбработкиПакета.РезультатОбработки.Body.ФайлРезул;
								ИмяБезРасширения = "EIS_" + ФайлРезул.ИдФайл;
								
								ЗаписьXML = Новый ЗаписьXML;
								ЗаписьXML.УстановитьСтроку("UTF-8");
								ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, ФайлРезул, "ФайлРезул");
								СтрокаXML = ЗаписьXML.Закрыть();
								ДвоичныеДанныеЭлемента = ПолучитьДвоичныеДанныеИзСтроки(СтрокаXML, "UTF-8");
								
								Если ЗначениеЗаполнено(ТранспортныйКонтейнер) Тогда
									ТранспортныеКонтейнерыЭДО.ДобавитьПрисоединенныйФайлКонтейнера(ТранспортныйКонтейнер, ДвоичныеДанныеЭлемента,
										ИмяБезРасширения);
								КонецЕсли;
								
								МассивКонтейнеров.Добавить(ТранспортныйКонтейнер);
							КонецЕсли;
						КонецЕсли;
						ЗафиксироватьТранзакцию();
					Исключение
						ОтменитьТранзакцию();
					КонецПопытки;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		СекундВ30Днях = 30 * 24 * 60 * 60;
		
		// Контракты
		ДатаВремяЗапросаКонтрактов = Макс(
			СтрокаНастройкаОбменаЕИС.ДатаПоследнегоПолученияКонтрактов,
			ЭлектронноеАктированиеЕИС.СтартоваяДатаПолученияКонтрактовПоУмолчанию());
			
		ДатаКонечнаяПоКонтрактам = ТекущаяУниверсальнаяДата();
		ДатаКонечнаяЗапросаПоКонтрактам = ДатаКонечнаяПоКонтрактам;
		ПолученыВсеКонтракты = Ложь;
		
		СдвигатьДатуПоКонтрактам = Истина;
		ДатаСдвигаПоКонтрактам = ДатаВремяЗапросаКонтрактов;

		Пока Не ПолученыВсеКонтракты Цикл
			Если СдвигатьДатуПоКонтрактам = Истина Тогда
				ДатаСдвигаПоКонтрактам = ДатаВремяЗапросаКонтрактов;
			КонецЕсли;
			ДатаКонечнаяЗапросаПоКонтрактам = Мин(ДатаКонечнаяПоКонтрактам,
				ДатаВремяЗапросаКонтрактов + СекундВ30Днях);
			
			РезультатПолученияСпискаКонтрактов = ЭлектронноеАктированиеЕИС.
				СведенияОКонтрактахПоставщика(СтрокаНастройкаОбменаЕИС.Организация,
					ДатаВремяЗапросаКонтрактов,
					ДатаКонечнаяЗапросаПоКонтрактам,
					"",
					"");
			
			Если ДатаКонечнаяЗапросаПоКонтрактам < ДатаКонечнаяПоКонтрактам Тогда 
				ДатаВремяЗапросаКонтрактов = ДатаКонечнаяЗапросаПоКонтрактам + 1;
			Иначе
				Если СдвигатьДатуПоКонтрактам Тогда
					ДатаСдвигаПоКонтрактам = ДатаКонечнаяЗапросаПоКонтрактам;
				КонецЕсли;
				ПолученыВсеКонтракты = Истина;
			КонецЕсли;
			
			МассивОписанийКонтрактов = РезультатПолученияСпискаКонтрактов.Контракты;
			
			Если МассивОписанийКонтрактов = Неопределено Тогда
				СдвигатьДатуПоКонтрактам = Ложь;
				Продолжить;
			КонецЕсли;
			
			Для Каждого ОписаниеКонтракта Из МассивОписанийКонтрактов Цикл
				
				Если ОписаниеКонтракта.ЭтоЗакрытыйКонтракт Тогда
					// Пропускаем закрытые контракты.
					Продолжить;
				КонецЕсли;
				
				ДвоичныеДанныеЭлемента = ОписаниеКонтракта.ДвоичныеДанныеКонтракта;
				
				Если ОписаниеКонтракта.ДанныеКонтракта <> Неопределено Тогда
					Контрагент = ОпределитьКонтрагентаЕИС(
						ОписаниеКонтракта.ДанныеКонтракта.СведенияОЗаказчике,
						ОписаниеКонтракта.ИдентификаторУчастникаДокументооборотаЗаказчика);
					
					Отправитель = ОписаниеКонтракта.ИдентификаторУчастникаДокументооборотаЗаказчика;
					ШапкаПакетаЭД = Новый Структура(
						"Организация, Контрагент, Отправитель, Получатель, Направление, Входящий", 
						СтрокаНастройкаОбменаЕИС.Организация,
						Контрагент,
						ОписаниеКонтракта.ИдентификаторУчастникаДокументооборотаЗаказчика,
						ИдентификаторОрганизации,
						Перечисления.НаправленияЭДО.Входящий,
						Истина);
					
					СтруктураПараметров = ПолучитьДанныеЭД(ДвоичныеДанныеЭлемента,
						ШапкаПакетаЭД,
						"CONTRACT",
						ОписаниеКонтракта.РеестровыйНомер,
						ОписаниеКонтракта.ВнешнийИдентификатор,
						"",
						КонтекстОперации);
					
					ДанныеВходящегоЭД = СтруктураПараметров.ДанныеВходящегоЭД;
					ТранспортныйКонтейнер = ?(ДанныеВходящегоЭД = Неопределено,
						Неопределено, ДанныеВходящегоЭД.ТранспортныйКонтейнер);
					
					ИДДокументооборота = ОписаниеКонтракта.РеестровыйНомер;
					ИДПакета = ОписаниеКонтракта.ВнешнийИдентификатор;
					ВнешнийУИД = ОписаниеКонтракта.ВнешнийИдентификатор; 
					
					ИмяБезРасширения = "EIS_" + ИДДокументооборота;
					
					ПараметрыКонтейнера = ПараметрыТранспортногоКонтейнера(
						ИдентификаторОрганизации,
						Отправитель,
						СтрокаНастройкаОбменаЕИС.Организация,
						Контрагент,
						ИДДокументооборота, ИДПакета, ВнешнийУИД);
						
					НачатьТранзакцию();
					Попытка
						ТранспортныйКонтейнер = ТранспортныеКонтейнерыЭДО.
							ЗаполнитьТранспортныйКонтейнер(ПараметрыКонтейнера, ТранспортныйКонтейнер);
						Если ЗначениеЗаполнено(ТранспортныйКонтейнер) Тогда
							ТранспортныеКонтейнерыЭДО.
								ДобавитьПрисоединенныйФайлКонтейнера(
									ТранспортныйКонтейнер,
									ДвоичныеДанныеЭлемента,
									ИмяБезРасширения);
						КонецЕсли;
						МассивКонтейнеров.Добавить(ТранспортныйКонтейнер);
						ЗафиксироватьТранзакцию();
					Исключение
						СдвигатьДатуПоКонтрактам = Ложь;
						НеЗагружено.Добавить(ВнешнийУИД);
						ОтменитьТранзакцию();
						КодЯзыка = ОбщегоНазначения.КодОсновногоЯзыка();
						ОписаниеОшибки = НСтр("ru = 'Сохранение транспортного контейнера контракта ЕИС в сфере закупок'",
							КодЯзыка);
						Комментарий = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
						ЗаписьЖурналаРегистрации(ОписаниеОшибки,
							УровеньЖурналаРегистрации.Ошибка, , ,
							Комментарий);
						ВызватьИсключение;
					КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
		// Документы
		ПолученыВсеДокументы = Ложь;
		ДатаВремяЗапросаДокументов = Макс(
			СтрокаНастройкаОбменаЕИС.ДатаПоследнегоПолученияДокументов,
			ЭлектронноеАктированиеЕИС.СтартоваяДатаПолученияДокументовПоУмолчанию());
		ДатаКонечнаяПоДокументам = ТекущаяУниверсальнаяДата();
		ДатаКонечнаяЗапросаПоДокументам = ДатаКонечнаяПоДокументам;
		
		СдвигатьДатуПоДокументам = Истина;
		ДатаСдвигаПоДокументам = ДатаВремяЗапросаДокументов;
		Пока Не ПолученыВсеДокументы Цикл
			Если СдвигатьДатуПоДокументам Тогда
				ДатаСдвигаПоДокументам = ДатаВремяЗапросаДокументов;
			КонецЕсли;
			ДатаКонечнаяЗапросаПоДокументам = Мин(ДатаКонечнаяПоДокументам,
				ДатаВремяЗапросаДокументов + СекундВ30Днях);
			
			РезультатПолученияСпискаДокументов = ЭлектронноеАктированиеЕИС.
				СписокОбъектовПоставщикаПоДатамИСведениямОЗаказчике(
					СтрокаНастройкаОбменаЕИС.Организация,
					ДатаВремяЗапросаДокументов,
					ДатаКонечнаяЗапросаПоДокументам);
			
			Если ДатаКонечнаяЗапросаПоДокументам < ДатаКонечнаяПоДокументам Тогда 
				ДатаВремяЗапросаДокументов = ДатаКонечнаяЗапросаПоДокументам + 1;
			Иначе
				Если СдвигатьДатуПоДокументам Тогда
					ДатаСдвигаПоДокументам = ДатаКонечнаяЗапросаПоДокументам;
				КонецЕсли;
				ПолученыВсеДокументы = Истина;
			КонецЕсли;
			
			МассивОписанийДокументов = РезультатПолученияСпискаДокументов.СписокОбъектов;
			Если МассивОписанийДокументов = Неопределено Тогда
				СдвигатьДатуПоДокументам = Ложь;
				Продолжить;
			КонецЕсли;
			
			Для Каждого ОписаниеДокумента Из МассивОписанийДокументов Цикл
				Если Не ЗначениеЗаполнено(ОписаниеДокумента.Идентификатор) Тогда
					СдвигатьДатуПоДокументам = Ложь;
					Продолжить;
				КонецЕсли;
				РезультатПолученияЭД = ЭлектронноеАктированиеЕИС.СведенияОбОбъектеПоставщика(
					СтрокаНастройкаОбменаЕИС.Организация,
					ОписаниеДокумента.Идентификатор,
					ОписаниеДокумента.ВидДокумента);
				Если РезультатПолученияЭД.Выполнено = Ложь Тогда
					СдвигатьДатуПоДокументам = Ложь;
					Продолжить;
				КонецЕсли;
				ДвоичныеДанныеЭлемента = РезультатПолученияЭД.ДанныеОбъекта.ДвоичныеДанныеСодержимого;
				Если ДвоичныеДанныеЭлемента = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				ШапкаПакетаЭД = ПолучитьШапкуПакетаЕИС(
					ДвоичныеДанныеЭлемента, СтрокаНастройкаОбменаЕИС.Организация);
				Если ШапкаПакетаЭД.Направление = Перечисления.НаправленияЭДО.Исходящий Тогда
					Продолжить;
				КонецЕсли;
				Если ШапкаПакетаЭД.Контрагент = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				СтруктураПараметров = ПолучитьДанныеЭД(ДвоичныеДанныеЭлемента,
					ШапкаПакетаЭД,
					РезультатПолученияЭД.ДанныеОбъекта.ВидДокумента,
					РезультатПолученияЭД.ДанныеОбъекта.ИдентификаторДокумента,
					РезультатПолученияЭД.ДанныеОбъекта.Идентификатор,
					ШапкаПакетаЭД.ИдФайл,
					КонтекстОперации);
				
				ДанныеВходящегоЭД = СтруктураПараметров.ДанныеВходящегоЭД;
				ТранспортныйКонтейнер = ?(ДанныеВходящегоЭД = Неопределено,
					Неопределено, ДанныеВходящегоЭД.ТранспортныйКонтейнер);
				
				ИДДокументооборота = РезультатПолученияЭД.ДанныеОбъекта.ИдентификаторДокумента;
				ИДПакета = РезультатПолученияЭД.ДанныеОбъекта.Идентификатор;
				ВнешнийУИД = РезультатПолученияЭД.ДанныеОбъекта.Идентификатор; 
				
				ИмяБезРасширения = "EIS_" + ИДПакета;
				
				ПараметрыКонтейнера = ПараметрыТранспортногоКонтейнера(
						ИдентификаторОрганизации,
						ШапкаПакетаЭД.Отправитель,
						СтрокаНастройкаОбменаЕИС.Организация,
						ШапкаПакетаЭД.Контрагент,
						ИДДокументооборота, ИДПакета, ВнешнийУИД);
					
				НачатьТранзакцию();
				Попытка
					ТранспортныйКонтейнер = ТранспортныеКонтейнерыЭДО.
						ЗаполнитьТранспортныйКонтейнер(ПараметрыКонтейнера, ТранспортныйКонтейнер);
					Если ЗначениеЗаполнено(ТранспортныйКонтейнер) Тогда
						ТранспортныеКонтейнерыЭДО.
							ДобавитьПрисоединенныйФайлКонтейнера(
								ТранспортныйКонтейнер,
								ДвоичныеДанныеЭлемента,
								ИмяБезРасширения);
					КонецЕсли;
					МассивКонтейнеров.Добавить(ТранспортныйКонтейнер);
					ЗафиксироватьТранзакцию();
				Исключение
					СдвигатьДатуПоДокументам = Ложь;
					НеЗагружено.Добавить(ВнешнийУИД);
					ОтменитьТранзакцию();
					КодЯзыка = ОбщегоНазначения.КодОсновногоЯзыка();
					ОписаниеОшибки = НСтр("ru = 'Сохранение транспортного контейнера документа ЕИС в сфере закупок'",
						КодЯзыка);
					Комментарий = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
					ЗаписьЖурналаРегистрации(
						ОписаниеОшибки,
						УровеньЖурналаРегистрации.Ошибка, , ,
						Комментарий);
					ВызватьИсключение;
				КонецПопытки;
			КонецЦикла;
		КонецЦикла;
		
		// Сдвигаем начальную дату получения документов
		УстановитьПривилегированныйРежим(Истина);
		МенеджерЗаписиНастройки = РегистрыСведений.НастройкиОбменаЕИС.СоздатьМенеджерЗаписи();
		МенеджерЗаписиНастройки.Организация = СтрокаНастройкаОбменаЕИС.Организация;
		МенеджерЗаписиНастройки.Прочитать();
		МенеджерЗаписиНастройки.ДатаПоследнегоПолученияДокументов = ДатаСдвигаПоДокументам;
		МенеджерЗаписиНастройки.ДатаПоследнегоПолученияКонтрактов = ДатаСдвигаПоКонтрактам;
		МенеджерЗаписиНастройки.Записать();
		УстановитьПривилегированныйРежим(Ложь);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПараметрыТранспортногоКонтейнера(ИдентификаторУчетнойЗаписи, Отправитель,
			Организация, Контрагент, ИДДокументооборота, ИДПакета, ВнешнийУИД) Экспорт
	
	ПараметрыКонтейнера = ТранспортныеКонтейнерыЭДО.ПараметрыКонтейнера(
		ИДДокументооборота,
		ВнешнийУИД,
		ИДПакета,
		Перечисления.СпособыОбменаЭД.ЧерезСерверЕИС,
		ИдентификаторУчетнойЗаписи);
	ПараметрыКонтейнера.Отправитель = Отправитель;
	ПараметрыКонтейнера.Организация = Организация;
	ПараметрыКонтейнера.Контрагент = Контрагент;
	
	Возврат ПараметрыКонтейнера;
	
КонецФункции

Процедура ЗаполнитьПараметрыКонтейнера(ПараметрыКонтейнера,
	ЗначенияРеквизитовКонтейнера) Экспорт
	
	ПараметрыКонтейнера.СпособОбмена = Перечисления.СпособыОбменаЭД.ЧерезСерверЕИС;
	ПараметрыКонтейнера.Получатель   = ЗначенияРеквизитовКонтейнера.Получатель;
	ПараметрыКонтейнера.Отправитель  = ЗначенияРеквизитовКонтейнера.Отправитель;
	ПараметрыКонтейнера.Организация  = ЗначенияРеквизитовКонтейнера.Организация;
	ПараметрыКонтейнера.Контрагент   = ЗначенияРеквизитовКонтейнера.Контрагент;
	ПараметрыКонтейнера.ВнешнийУИД   = ЗначенияРеквизитовКонтейнера.ВнешнийУИД;
	ПараметрыКонтейнера.ИдентификаторПакета =
		ЗначенияРеквизитовКонтейнера.ИдентификаторПакета;
	ПараметрыКонтейнера.ИдентификаторДокументооборота =
		ЗначенияРеквизитовКонтейнера.ИдентификаторДокументооборота;

КонецПроцедуры

Функция ПолучитьДанныеЭД(ДвоичныеДанные, ШапкаПакетаЭД, ВидДокумента,
	ИДДокументооборота, ИДДокумента, ИдФайл, КонтекстОперации) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ДанныеВходящегоЭД", Неопределено);
	
	ЭДНайден = Ложь;
	Если КонтекстОперации <> Неопределено И КонтекстОперации.Свойство("ЭДСсылка") Тогда
		ЭДСсылка = КонтекстОперации.ЭДСсылка;
		ЭДНайден = Истина;
	КонецЕсли;
	
	НастройкиСоглашения = Неопределено;
	
	Если ЭДНайден = Ложь Тогда
		Если ВидДокумента = "DP_PDPOL" Тогда
			
			СтруктураПараметровПоиска = Новый Соответствие;
			СтруктураПараметровПоиска.Вставить("ИдентификаторДокументооборота",  ИДДокументооборота);
			СтруктураПараметровПоиска.Вставить("ИдентификаторПакета",  ИДДокумента);
			СтруктураПараметровПоиска.Вставить("Направление", ШапкаПакетаЭД.Направление);
			
			ЭДСсылка = ОпределитьЭлектронныйДокумент(СтруктураПараметровПоиска);
			
		ИначеЕсли ВидДокумента = "DP_IZVPOL" ИЛИ ВидДокумента = "DP_IZVUCH" Тогда
			
			СтруктураПараметровПоиска = Новый Соответствие;
			СтруктураПараметровПоиска.Вставить("ИдентификаторДокументооборота",  ИДДокументооборота);
			СтруктураПараметровПоиска.Вставить("ИдентификаторПакета",  ИДДокумента);
			СтруктураПараметровПоиска.Вставить("Направление", ШапкаПакетаЭД.Направление);
			
			ЭДСсылка = ОпределитьЭлектронныйДокумент(СтруктураПараметровПоиска);
			
			ЭДНайден = (ЭДСсылка <> Неопределено);
			
		ИначеЕсли ВидДокумента = "CONTRACT" Тогда
			
			СтруктураПараметровПоиска = Новый Соответствие;
			СтруктураПараметровПоиска.Вставить("ИдентификаторДокументооборота", ИДДокументооборота);
			СтруктураПараметровПоиска.Вставить("Направление", ШапкаПакетаЭД.Направление);
			
			ЭДСсылка = ОпределитьЭлектронныйДокумент(СтруктураПараметровПоиска);
			ЭДНайден = (ЭДСсылка <> Неопределено);
			
		Иначе
			
			СтруктураПараметровПоиска = Новый Соответствие;
			СтруктураПараметровПоиска.Вставить("ИдентификаторДокументооборота",  ИДДокументооборота);
			СтруктураПараметровПоиска.Вставить("ИдентификаторПакета",  ИДДокумента);
			СтруктураПараметровПоиска.Вставить("Направление", ШапкаПакетаЭД.Направление);

			ЭДСсылка = ОпределитьЭлектронныйДокумент(СтруктураПараметровПоиска);
			ЭДНайден = (ЭДСсылка <> Неопределено);
			
		КонецЕсли;
	КонецЕсли;
	
	Если ЭДНайден Тогда
		
		ПараметрыФайлаЭД = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЭДСсылка, "Отправитель, Получатель, СпособОбменаЭД, Организация, Контрагент, ДоговорКонтрагента");
		
		НастройкиСоглашения = Новый Структура;
		НастройкиСоглашения.Вставить("СпособОбменаЭД",      ПараметрыФайлаЭД.СпособОбменаЭД);
		НастройкиСоглашения.Вставить("Организация",         ПараметрыФайлаЭД.Организация);
		НастройкиСоглашения.Вставить("Контрагент",          ПараметрыФайлаЭД.Контрагент);
		НастройкиСоглашения.Вставить("ДоговорКонтрагента",  ПараметрыФайлаЭД.ДоговорКонтрагента);
		ИДОтправителя = ПараметрыФайлаЭД.Отправитель;
		ИДПолучателя  = ПараметрыФайлаЭД.Получатель;
	КонецЕсли;
	
	Если НастройкиСоглашения <> Неопределено Тогда
		
		ДанныеВходящегоЭД = ПараметрыТранспортногоКонтейнера(ИДПолучателя, 
			ИДОтправителя, НастройкиСоглашения.Организация, НастройкиСоглашения.Контрагент, 
			ИДДокументооборота, ИДДокумента, ИДДокумента);

		ДанныеВходящегоЭД.Вставить("ТранспортныйКонтейнер", ЭДСсылка);

		СтруктураПараметров.ДанныеВходящегоЭД = ДанныеВходящегоЭД;
	КонецЕсли;
	
	Возврат СтруктураПараметров;
	
КонецФункции

Процедура ПрочитатьКонтракт(ДанныеФайлаЭД, НовыйЭД) Экспорт
	
	НовыйЭД.ВидЭД = Перечисления.ТипыДокументовЭДО.КонтрактЕИС;
	УзелДанных = УзелДанныхКонтракта(ДанныеФайлаЭД);
	НовыйЭД.ИД = УзелДанных.id;
	НовыйЭД.НаправлениеЭД = Перечисления.НаправленияЭДО.Входящий;
	
	ДеревоДляСовместимостиСБЭД = Новый ДеревоЗначений;
	ДеревоДляСовместимостиСБЭД.Колонки.Добавить("ПолныйПуть", Новый ОписаниеТипов("Строка"));
	ДеревоДляСовместимостиСБЭД.Колонки.Добавить("Значение", Новый ОписаниеТипов());
	
	СтрокаЭДОбъектXDTO = ДеревоДляСовместимостиСБЭД.Строки.Добавить();
	СтрокаЭДОбъектXDTO.ПолныйПуть = "ОбъектXDTO";
	СтрокаЭДОбъектXDTO.Значение = ДанныеФайлаЭД;
	
	СтрокаЭДДата = ДеревоДляСовместимостиСБЭД.Строки.Добавить();
	СтрокаЭДДата.ПолныйПуть = "Дата";
	СтрокаЭДДата.Значение = Дата(СтрЗаменить(Лев(УзелДанных.signDate, 10), "-", ""));
	
	СтрокаЭДДата = ДеревоДляСовместимостиСБЭД.Строки.Добавить();
	СтрокаЭДДата.ПолныйПуть = "Номер";
	СтрокаЭДДата.Значение = УзелДанных.regNum;
	
	НовыйЭД.ЗначениеРеквизита = ДеревоДляСовместимостиСБЭД;
	
КонецПроцедуры

Процедура ПрочитатьПриложение(ДанныеФайлаЭД, НовыйЭД) Экспорт
	
	Если СтрНайти(ДанныеФайлаЭД.ИдФайл, "ON_NSCHFDOPPR") > 0 Тогда
		НовыйЭД.ВидЭД = Перечисления.ТипыДокументовЭДО.ПриложениеДляЕИС;
		НовыйЭД.ТипЭлементаВерсииЭД	= Перечисления.ТипыЭлементовРегламентаЭДО.ПриложениеУПДДляЕИС;
	Иначе
		НовыйЭД.ВидЭД = Перечисления.ТипыДокументовЭДО.ПриложениеДляЕИС;
		НовыйЭД.ТипЭлементаВерсииЭД	= Перечисления.ТипыЭлементовРегламентаЭДО.ПриложениеУКДДляЕИС;
	КонецЕсли;
	НовыйЭД.ИД = ДанныеФайлаЭД.ИдПрилож;
	НовыйЭД.НаправлениеЭД = Перечисления.НаправленияЭДО.Входящий;
	
	ДеревоДляСовместимостиСБЭД = Новый ДеревоЗначений;
	ДеревоДляСовместимостиСБЭД.Колонки.Добавить("ПолныйПуть", Новый ОписаниеТипов("Строка"));
	ДеревоДляСовместимостиСБЭД.Колонки.Добавить("Значение", Новый ОписаниеТипов());
	
	СтрокаЭДОбъектXDTO = ДеревоДляСовместимостиСБЭД.Строки.Добавить();
	СтрокаЭДОбъектXDTO.ПолныйПуть = "ОбъектXDTO";
	СтрокаЭДОбъектXDTO.Значение = ДанныеФайлаЭД;
	
	СтрокаСуммаДокумента = НовыйЭД.Строки.Добавить();
	СтрокаСуммаДокумента.Реквизит = "СуммаДокумента";
	СтрокаСуммаДокумента.ЗначениеРеквизита = Неопределено;
	
	СтрокаКонтрагент = НовыйЭД.Строки.Добавить();
	СтрокаКонтрагент.Реквизит = "Контрагент";
	СтрокаКонтрагент.ЗначениеРеквизита = Неопределено;
	
	СтрокаОрганизация = НовыйЭД.Строки.Добавить();
	СтрокаОрганизация.Реквизит = "Организация";
	СтрокаОрганизация.ЗначениеРеквизита = Неопределено;
	
	СтрокаНомерДокумента = НовыйЭД.Строки.Добавить();
	СтрокаНомерДокумента.Реквизит = "НомерДокумента";
	СтрокаНомерДокумента.ЗначениеРеквизита = Неопределено;
	
	СтрокаДополнительныеРеквизиты = НовыйЭД.Строки.Добавить();
	СтрокаДополнительныеРеквизиты.Реквизит = "ПространствоИмен";
	СтрокаДополнительныеРеквизиты.ЗначениеРеквизита = Неопределено;
	
	СтрокаДатаДокументаОтправителя = НовыйЭД.Строки.Добавить();
	СтрокаДатаДокументаОтправителя.Реквизит = "ДатаДокументаОтправителя";
	СтрокаДатаДокументаОтправителя.ЗначениеРеквизита = Неопределено;
	
	НовыйЭД.ЗначениеРеквизита = ДеревоДляСовместимостиСБЭД;
	
КонецПроцедуры

Процедура СохранитьДанныеОбъектаВБД(СтрокаДляЗагрузки, ДеревоРазбора, ПараметрыОбработки, НайденныйОбъект) Экспорт
	
	Если СтрокаДляЗагрузки.ВидЭД = Перечисления.ТипыДокументовЭДО.КонтрактЕИС Тогда	
		НайденныйОбъект = НайтиСоздатьКонтрактЕИС(СтрокаДляЗагрузки.ЗначениеРеквизита, ДеревоРазбора, ПараметрыОбработки, НайденныйОбъект);			
	КонецЕсли;
	
КонецПроцедуры

Функция НайтиСоздатьКонтрактЕИС(ДеревоДляСовместимостиСБЭД, ДеревоРазбора, ПараметрыОбработки, НайденныйОбъект) Экспорт
	
	КонтрактЕИС = НайденныйОбъект;
	
	СтрокаОбъектXDTO = ДеревоДляСовместимостиСБЭД.Строки.Найти("ОбъектXDTO", "ПолныйПуть");
	ОбъектXDTO = СтрокаОбъектXDTO.Значение;
	
	ДанныеЭД = ЭлектронноеАктированиеЕИС.РазобратьФайлКонтракта(ОбъектXDTO);
	
	Если ЗначениеЗаполнено(КонтрактЕИС) Тогда 
		СправочникОбъект = КонтрактЕИС.ПолучитьОбъект();
	Иначе
		СсылкаПоКоду = Справочники.ГосударственныеКонтрактыЕИС.
			НайтиПоКоду(ДанныеЭД.НомерРеестровойЗаписи);
		Если ЗначениеЗаполнено(СсылкаПоКоду) Тогда
			СправочникОбъект = СсылкаПоКоду.ПолучитьОбъект();
		Иначе
			СправочникОбъект = Справочники.ГосударственныеКонтрактыЕИС.СоздатьЭлемент();
		КонецЕсли;
	КонецЕсли;
	
	СправочникОбъект.Организация = ПараметрыОбработки.ЭлектронныйДокумент.Организация;
	СправочникОбъект.Контрагент = ПараметрыОбработки.ЭлектронныйДокумент.Контрагент;
	
	ЗаполнитьИзДанныхКонтракта(ДанныеЭД, СправочникОбъект);
	
	СправочникОбъект.Записать();
	
	ПотокВПамяти = Новый ПотокВПамяти();
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.ОткрытьПоток(ПотокВПамяти);
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, ОбъектXDTO, "export");
	
	ЗаписьXML.Закрыть();
	ДвоичныеДанныеКонтракта = ПотокВПамяти.ЗакрытьИПолучитьДвоичныеДанные();
	
	ЭлектронноеАктированиеЕИС.СохранитьДанныеКонтракта(
		СправочникОбъект.Ссылка, ДвоичныеДанныеКонтракта);
	Если НЕ ЗначениеЗаполнено(КонтрактЕИС) Тогда
		КонтрактЕИС = СправочникОбъект.Ссылка;
	КонецЕсли;
	
	Возврат КонтрактЕИС;
	
КонецФункции

Процедура ЗаполнитьИзДанныхКонтракта(Контракт, Объект) Экспорт
	
	Объект.Код = Контракт.НомерРеестровойЗаписи;
	Объект.НомерИГК = Контракт.ИГК;
	Объект.ВнутреннийИдентификаторЕИС = Контракт.Идентификатор;
	Объект.ИдентификационныйКодЗакупки = Контракт.ИдентификационныйКодЗакупки;
	Объект.Номер = Контракт.НомерКонтракта;
	Объект.ДатаЗаключенияКонтракта = Контракт.ДатаЗаключенияКонтракта;
	Объект.ЕстьАвансы = Контракт.ЕстьАвансовыеПлатежиПоКонтракту;
	Объект.ЕстьАвансыПоЭтапам = Контракт.ЕстьАвансовыеПлатежиПоЭтапам;
	Объект.ПредметОтноситсяКРаботамПоСтроительству = Контракт.ПредметОтноситсяКРаботамПоСтроительству;
	Объект.Наименование =
		ЭлектронноеАктированиеЕИС.НаименованиеЭлементаСправочникаГосконтрактов(Объект);
	
	Объект.ИдентификаторУчастникаДокументооборотаЗаказчика = Контракт.ИдентификаторУчастникаДокументооборотаЗаказчика;
	
	Если ЗначениеЗаполнено(Объект.Контрагент) = Ложь Тогда
		Объект.Контрагент = ЭлектронноеАктированиеЕИС.
			НайтиСоздатьКонтрагентаПоСведениямОЗаказчике(Контракт.СведенияОЗаказчике);
	КонецЕсли;
	Объект.ПолноеНаименованиеЗаказчика =
		Контракт.СведенияОЗаказчике.КодыОрганизации.ПолноеНаименование;
	Объект.ЕстьЛекарственныеПрепараты = Ложь;
	Объект.ЕстьРаботыИлиУслуги = Ложь;
	
	ЗаполнитьНоменклатуруКонтракта(Контракт, Объект);
	
	Объект.ЭтапыИсполнения.Очистить();
	Для каждого Этап Из Контракт.ЭтапыИсполнения Цикл
		Строка = Объект.ЭтапыИсполнения.Добавить();
		ЗаполнитьЗначенияСвойств(Строка, Этап);
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриОпределенииСпособовОбработкиПрикладногоВидаЭлектронногоДокумента(ВидЭД, СписокОпераций) Экспорт
	
	Если ВидЭД = Перечисления.ТипыДокументовЭДО.КонтрактЕИС Тогда
		МетаданныеОснования = Метаданные.Справочники.Найти("ГосударственныеКонтрактыЕИС");
		Если МетаданныеОснования = Неопределено Тогда
			Возврат;
		КонецЕсли;
		Если Не ОбщегоНазначения.ОбъектМетаданныхДоступенПоФункциональнымОпциям(МетаданныеОснования) Тогда
			Возврат;
		КонецЕсли;
		СписокОпераций.Добавить(МетаданныеОснования.Имя, МетаданныеОснования.Синоним);
	КонецЕсли;
	
КонецПроцедуры

Функция ЗначенияXDTOПоПути(ОбъектXDTO, Путь, РазделительПути = "/") Экспорт
	
	МассивЗначений = Новый Массив;
	МассивПути = СтрРазделить(Путь, РазделительПути);
	
	ЗначенияXDTOПоПутиРекурсивно(ОбъектXDTO, МассивПути, 0, МассивЗначений);
	
	Возврат МассивЗначений;
	
КонецФункции

Процедура ПриОпределенииИспользуемыхТиповЭлектронныхДокументов(АктуальныеТипы) Экспорт
	
	ОбменСКонтрагентами.ДобавитьИспользуемыйТипДокумента(АктуальныеТипы, Перечисления.ТипыДокументовЭДО.КонтрактЕИС);
	
КонецПроцедуры

Процедура СпособыОтраженияВУчетеТипаЭлектронногоДокумента(ТипДокумента, СпособыОтраженияВУчете) Экспорт

	Если ТипДокумента = Перечисления.ТипыДокументовЭДО.КонтрактЕИС Тогда	
		СпособыОтраженияВУчете.Добавить("ГосударственныеКонтрактыЕИС", НСтр("ru = 'Государственный контракт ЕИС'"), Истина);	
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриРаспознанииДокумента(ВидСообщения, ЭлементСхемы) Экспорт
	
	Если ВидСообщения.ТипДокумента = Перечисления.ТипыДокументовЭДО.КонтрактЕИС Тогда
		ЭлементСхемы.ФормированиеПоОбъектуУчета = Истина;
		ЭлементСхемы.РаспознаниеВыполнено = Истина;
		ЭлементСхемы.Распознан = Истина;
	ИначеЕсли ВидСообщения.ТипДокумента = Перечисления.ТипыДокументовЭДО.ПриложениеДляЕИС
		Или ВидСообщения.ТипДокумента = Перечисления.ТипыДокументовЭДО.ИзвещениеОбОшибкеЕИС
		Или ВидСообщения.ТипДокумента = Перечисления.ТипыДокументовЭДО.КвитанцияЕИС Тогда
		ЭлементСхемы.ФормированиеПоОбъектуУчета = Ложь;
		ЭлементСхемы.РаспознаниеВыполнено = Истина;
		ЭлементСхемы.Распознан = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область МетодыУниверсальнойПечатнойФормы

Процедура ЗаполнитьОбластьШтампа(Область, Подпись)
	
	Сертификат = Новый СертификатКриптографии(Подпись.Сертификат.Получить());
	
	Шаблон = НСтр("ru='с %1 по %2'");
	СрокДействия = СтрШаблон(Шаблон, Сертификат.ДатаНачала, Сертификат.ДатаОкончания);
	
	ОтметкаВерна   = НСтр("ru='Подпись верна'");
	ОтметкаНеВерна = НСтр("ru='Подпись не верна'");
	ТекстОтметки = ?(Подпись.ПодписьВерна, ОтметкаВерна, ОтметкаНеВерна);
	
	ЗначенияПараметров = Новый Структура;
	ЗначенияПараметров.Вставить("ДатаПодписи",         Подпись.ДатаПодписи);
	ЗначенияПараметров.Вставить("Организация",         Сертификат.Субъект.CN);
	ЗначенияПараметров.Вставить("НомерСертификата",    Сертификат.СерийныйНомер);
	ЗначенияПараметров.Вставить("ВыдалСертификат",     Сертификат.Издатель.CN);
	ЗначенияПараметров.Вставить("ВладелецСертификата", Подпись.КомуВыданСертификат);
	ЗначенияПараметров.Вставить("СрокДействия",        СрокДействия);
	ЗначенияПараметров.Вставить("ТекстОтметки",        ТекстОтметки);
	
	Область.Параметры.Заполнить(ЗначенияПараметров);
	
КонецПроцедуры

Функция СтатусыОтправок(Организация)

	// Статусы
	ЗапросОтправок = Новый Запрос;
	ЗапросОтправок.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СостоянияЭД.ЭлектронныйДокумент.Организация КАК Организация,
	|	СостоянияЭД.ЭлектронныйДокумент КАК ЭлектронныйДокумент,
	|	СостоянияЭД.ЭлектронныйДокумент.ИдентификаторДокументооборота КАК ИдентификаторДокументооборота,
	|	СостоянияЭД.ЭлектронныйДокумент.Контрагент КАК Контрагент,
	|	СостоянияЭД.ЭлектронныйДокумент.ДатаОтправки КАК ДатаОтправки,
	|	ПакетЭДПрисоединенныеФайлы.Ссылка КАК ПрисоединенныеФайлПакета,
	|	ПакетЭДПрисоединенныеФайлы.Наименование КАК ПрисоединенныеФайлПакетаНаименование,
	|	СообщениеЭДО.ЭлектронныйДокумент КАК ЭДПрисоединенныеФайл,
	|	ОбъектыТранспортныхКонтейнеровЭДО.ТранспортныйКонтейнер КАК ТранспортныйКонтейнер,
	|	ТранспортныйКонтейнерЭДОПрисоединенныеФайлы.Наименование КАК НаименованиеФайлаКонтейнера
	|ИЗ
	|	РегистрСведений.СостоянияДокументовЭДО КАК СостоянияЭД
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СообщениеЭДО КАК СообщениеЭДО
	|		ПО СостоянияЭД.ЭлектронныйДокумент = СообщениеЭДО.ЭлектронныйДокумент
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОбъектыТранспортныхКонтейнеровЭДО КАК ОбъектыТранспортныхКонтейнеровЭДО
	|		ПО (СообщениеЭДО.Ссылка = ОбъектыТранспортныхКонтейнеровЭДО.Объект)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СообщениеЭДОПрисоединенныеФайлы КАК ПакетЭДПрисоединенныеФайлы
	|		ПО (СообщениеЭДО.Ссылка = ПакетЭДПрисоединенныеФайлы.ВладелецФайла)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ТранспортныйКонтейнерЭДОПрисоединенныеФайлы КАК
	|			ТранспортныйКонтейнерЭДОПрисоединенныеФайлы
	|		ПО (ОбъектыТранспортныхКонтейнеровЭДО.ТранспортныйКонтейнер = ТранспортныйКонтейнерЭДОПрисоединенныеФайлы.ВладелецФайла)
	|ГДЕ
	|	СостоянияЭД.Состояние = &СостояниеВерсииЭД
	|	И СостоянияЭД.ЭлектронныйДокумент.Организация = &Организация
	|	И СообщениеЭДО.ТипЭлементаРегламента = &ТипЭлементаРегламента";
	
	ЗапросОтправок.УстановитьПараметр("СостояниеВерсииЭД",
		Перечисления.СостоянияДокументовЭДО.ОжидаетсяПодтверждениеОператора);
	ЗапросОтправок.УстановитьПараметр("ТипЭлементаРегламента",
		Перечисления.ТипыЭлементовРегламентаЭДО.ИнформацияОтправителя);
	ЗапросОтправок.УстановитьПараметр("Организация", Организация);
	
	Возврат ЗапросОтправок.Выполнить().Выбрать();
	
КонецФункции

Функция ШиринаТабличногоДокументаВСимволах(ТабличныйДокумент)
	
	ШиринаВСимволах = 0;
	Для н = 1 По ТабличныйДокумент.ШиринаТаблицы Цикл
		
		ШаблонАдресаОбласти = "R%1C%2";
		АдресОбласти = СтрШаблон(ШаблонАдресаОбласти, ТабличныйДокумент.ВысотаТаблицы - 1, н);
		Область = ТабличныйДокумент.Область(АдресОбласти);
		ШиринаВСимволах = ШиринаВСимволах + Область.ШиринаКолонки;
		
	КонецЦикла;
	
	Возврат ШиринаВСимволах;
	
КонецФункции

Функция КоличествоКолонокПечатнойФормыДляЕИС()
	
	Возврат 200;
	
КонецФункции

Функция СформироватьТабличныйДокументПоXDTO(ОбъектXDTO, ИмяОбластиМакетаИмен, ТабличныйДокумент = Неопределено, НомерСтрокиТД = 1, НомерКолонкиТД = 1, МассивНеВыводить = Неопределено, НомерСтрокиСписка = 0, КолонкиИнфо = Неопределено, Склеить = Ложь)
	
	Если ТабличныйДокумент = Неопределено Тогда
		ТабличныйДокумент = Новый ТабличныйДокумент;
	КонецЕсли;
	
	КоличествоКолонокПечатнойФормыДляЕИС = КоличествоКолонокПечатнойФормыДляЕИС();
	
	МассивОбъектовXDTO = Новый Массив;
	Если ТипЗнч(ОбъектXDTO) = Тип("Строка") Тогда
		МассивОбъектовXDTO.Добавить(Новый Структура("Имя, Объект", "", ОбъектXDTO));
	Иначе
		Для Каждого ТекущееСвойство Из ОбъектXDTO.Свойства() Цикл
			Если МассивНеВыводить <> Неопределено И МассивНеВыводить.Найти(ТекущееСвойство.Имя) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			ТекущийОбъектXDTO = ОбъектXDTO[ТекущееСвойство.Имя];
			МассивОбъектовXDTO.Добавить(Новый Структура("Имя, Объект", ТекущееСвойство.Имя, ТекущийОбъектXDTO));
		КонецЦикла;
	КонецЕсли;
	
	НомерТекущегоСвойства = 0;
	Для Каждого ТекущийОбъектXDTO Из МассивОбъектовXDTO Цикл
		НомерТекущегоСвойства = НомерТекущегоСвойства + 1;
		// Список
		Если ТипЗнч(ТекущийОбъектXDTO.Объект) = Тип("СписокXDTO") Тогда
			// Название таблицы
			НомерСтрокиТД = НомерСтрокиТД + 1;
			НомерКолонкиТД = 1;
			ТекстЗаголовка = ТекстЗаголовкаПоИмениЗначения(ТекущийОбъектXDTO.Объект.ВладеющееСвойство.Имя, ИмяОбластиМакетаИмен);
			ОформитьЗаголовокТД(ТабличныйДокумент, 3, НомерСтрокиТД, НомерКолонкиТД, ТекстЗаголовка);
			// Сформируем шапку таблицы
			НомерСтрокиТД = НомерСтрокиТД + 1;		
			КолКолонок = 1;
			НомерКолонки = 1;
			ШиринаКолонки = КоличествоКолонокПечатнойФормыДляЕИС;
			Если ТипЗнч(ТекущийОбъектXDTO.Объект[0]) = Тип("ОбъектXDTO") Тогда
				КолонкиИнфоТекущ = СтруктураАтрибутовОбъектаРекурсивно(ТекущийОбъектXDTO.Объект, МассивНеВыводить);
				
				КолКолонок = КолонкиИнфоТекущ.Количество();
				ШиринаКолонки = Цел(КоличествоКолонокПечатнойФормыДляЕИС / КолКолонок);
				
				НомерКолонки = 0;
				Для Каждого КиЗ Из КолонкиИнфоТекущ Цикл
					НомерКолонки = НомерКолонки + 1;
					ПерваяЯчейкаКолонки = (НомерКолонки - 1) * ШиринаКолонки + 1;
					КолонкиИнфоТекущ[КиЗ.Ключ] = ПерваяЯчейкаКолонки;
					ОбластьКолонкаШапки = ТабличныйДокумент.Область(НомерСтрокиТД, ПерваяЯчейкаКолонки, НомерСтрокиТД, НомерКолонки * ШиринаКолонки);
					ОбластьКолонкаШапки.Объединить();
					ОбластьКолонкаШапки.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
					Линия = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
					ОбластьКолонкаШапки.Обвести(Линия, Линия, Линия, Линия);
					ОбластьКолонкаШапки.Текст = ТекстЗаголовкаПоИмениЗначения(КиЗ.Ключ, ИмяОбластиМакетаИмен);
					Если СтрДлина(ОбластьКолонкаШапки.Текст) > 40 Тогда
						Примечание = ОбластьКолонкаШапки.Текст;
						ПозТочка = СтрНайти(ОбластьКолонкаШапки.Текст, ".");
						Если ПозТочка = 0 Тогда
							ОбластьКолонкаШапки.Текст = Лев(ОбластьКолонкаШапки.Текст, 37) + "...";
						Иначе
							ОбластьКолонкаШапки.Текст = Лев(ОбластьКолонкаШапки.Текст, ПозТочка - 1);
						КонецЕсли;
						ОбластьКолонкаШапки.Примечание.Текст = Примечание;
					КонецЕсли;
				КонецЦикла;
				НомерКолонкиТД = 1;
			КонецЕсли;
			// Пустые строки таблицы
			Для С = 1 По ТекущийОбъектXDTO.Объект.Количество() Цикл
				Для К = 1 По НомерКолонки Цикл
					НомерКолонкиТД = (НомерТекущегоСвойства - 1) * ШиринаКолонки + 1;
					ОбластьЗначенияКолонки = ТабличныйДокумент.Область(НомерСтрокиТД + С, (К - 1) * ШиринаКолонки + 1, НомерСтрокиТД + С, К * ШиринаКолонки);
					ОбластьЗначенияКолонки.Объединить();
					ОбластьЗначенияКолонки.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
					Линия = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
					ОбластьЗначенияКолонки.Обвести(Линия, Линия, Линия, Линия);	
				КонецЦикла;
			КонецЦикла;
			// Строки таблицы
			НомерСтроки = 0;
			НомерКолонкиТД = 1;
			Для Каждого ЭлементСпискаXDTO Из ТекущийОбъектXDTO.Объект Цикл
				НомерСтроки = НомерСтроки + 1;
				НомерСтрокиТД = НомерСтрокиТД + 1;	
				СформироватьТабличныйДокументПоXDTO(ЭлементСпискаXDTO, ИмяОбластиМакетаИмен, ТабличныйДокумент, НомерСтрокиТД, НомерКолонкиТД, МассивНеВыводить, НомерСтроки, КолонкиИнфоТекущ, ?(НомерСтрокиСписка > 0, Истина, Склеить));
			КонецЦикла;
			// Объект
		ИначеЕсли ТипЗнч(ТекущийОбъектXDTO.Объект) = Тип("ОбъектXDTO") Тогда  		
			Если НомерСтрокиСписка = 0 Тогда
				НомерКолонкиТД = 1;
				НомерСтрокиТД = НомерСтрокиТД + 1;
				ТекстЗаголовка = ТекстЗаголовкаПоИмениЗначения(ТекущийОбъектXDTO.Имя, ИмяОбластиМакетаИмен);
				ОформитьЗаголовокТД(ТабличныйДокумент, 2, НомерСтрокиТД, НомерКолонкиТД, ТекстЗаголовка);
				НомерСтрокиТД = НомерСтрокиТД + 1;
			Иначе
				Если КолонкиИнфо.Свойство(ТекущийОбъектXDTO.Имя) Тогда
					НомерКолонкиТД = КолонкиИнфо[ТекущийОбъектXDTO.Имя]; 
				КонецЕсли;
			КонецЕсли;
			СформироватьТабличныйДокументПоXDTO(ТекущийОбъектXDTO.Объект, ИмяОбластиМакетаИмен, ТабличныйДокумент, НомерСтрокиТД, НомерКолонкиТД, МассивНеВыводить, НомерСтрокиСписка, КолонкиИнфо, ?(НомерСтрокиСписка > 0, Ложь, Склеить));			
			// Значение
		Иначе                                        
			// Скленный с предыдущим текст ячейки
			Если Склеить И НомерТекущегоСвойства > 1 Тогда
				ТабличныйДокумент.Область(НомерСтрокиТД, НомерКолонкиТД).Текст = ТабличныйДокумент.Область(НомерСтрокиТД, НомерКолонкиТД).Текст 
				+ ","
				+ ТекущийОбъектXDTO.Имя + ":"
				+ ТекущийОбъектXDTO.Объект;
				// Колонка строки
			ИначеЕсли НомерСтрокиСписка > 0 Тогда	
				Если Склеить = Ложь Тогда
					Если КолонкиИнфо = Неопределено Тогда
						НомерКолонкиТД = 1;	
					ИначеЕсли КолонкиИнфо.Свойство(ТекущийОбъектXDTO.Имя) = Ложь Тогда
						Продолжить;
					Иначе
						НомерКолонкиТД = КолонкиИнфо[ТекущийОбъектXDTO.Имя];
					КонецЕсли;
				КонецЕсли;
				ОбластьЗначенияКолонки = ТабличныйДокумент.Область(НомерСтрокиТД, НомерКолонкиТД); 
				ОбластьЗначенияКолонки.Текст = ?(Склеить, ТекущийОбъектXDTO.Имя + ":", "") + ТекущийОбъектXDTO.Объект;
				// Отдельное значение ячейки
			Иначе
				НомерКолонкиТД = 1;
				НомерСтрокиТД = НомерСтрокиТД + 1;
				ОбластьЗначения = ТабличныйДокумент.Область(НомерСтрокиТД, НомерКолонкиТД, НомерСтрокиТД, НомерКолонкиТД + КоличествоКолонокПечатнойФормыДляЕИС - 1);
				ОбластьЗначения.Объединить();
				ОбластьЗначения.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
				ОбластьЗначения.Текст = ТекущийОбъектXDTO.Объект;
				ОбластьЗначения.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
				ОбластьЗначения.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
				ОбластьЗначения.Шрифт = Новый Шрифт("Arial", 8, , Истина);
				// Подпись значения
				НомерСтрокиТД = НомерСтрокиТД + 1;
				ОбластьПодписиЗначения = ТабличныйДокумент.Область(НомерСтрокиТД, НомерКолонкиТД, НомерСтрокиТД, НомерКолонкиТД + КоличествоКолонокПечатнойФормыДляЕИС - 1);
				ОбластьПодписиЗначения.Объединить();
				ОбластьПодписиЗначения.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
				ОбластьПодписиЗначения.Текст = ТекстЗаголовкаПоИмениЗначения(ТекущийОбъектXDTO.Имя, ИмяОбластиМакетаИмен);
				ОбластьПодписиЗначения.Шрифт = Новый Шрифт("Arial", 7, Ложь);
				ОбластьПодписиЗначения.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ТекстЗаголовкаПоИмениЗначения(ИмяЗначения, ИмяОбластиМакетаИмен)
	
	Макет = Обработки.ЭлектронноеАктированиеЕИС.ПолучитьМакет("ЭД_ПриложениеЕИС_ru");
	
	Попытка
		ОбластьМакета = Макет.ПолучитьОбласть(ИмяОбластиМакетаИмен);
	Исключение
		Попытка
			ОбластьМакета = Макет.ПолучитьОбласть("Общие");
		Исключение
			Возврат ИмяЗначения;
		КонецПопытки;
	КонецПопытки;
	
	ОбластьНайдено = ОбластьМакета.НайтиТекст(ИмяЗначения, , ОбластьМакета.Область(1, 1, ОбластьМакета.ВысотаТаблицы, 1), Истина, Истина, Истина, Истина);
	
	Если ОбластьНайдено = Неопределено Тогда
		Возврат ИмяЗначения;
	Иначе
		Возврат ОбластьМакета.Область(ОбластьНайдено.Верх, 2).Текст;
	КонецЕсли;
	
КонецФункции

Процедура ОформитьЗаголовокТД(ТабличныйДокумент, УровеньЗаголовка, НомерСтрокиТД, НомерКолонкиТД, Текст)
	
	ОбластьЗаголовок = ТабличныйДокумент.Область(НомерСтрокиТД, НомерКолонкиТД, НомерСтрокиТД, НомерКолонкиТД + КоличествоКолонокПечатнойФормыДляЕИС() - 1);
	ОбластьЗаголовок.Объединить();
	ОбластьЗаголовок.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
	ОбластьЗаголовок.Текст = Текст;
	Если УровеньЗаголовка = 0 Тогда
		ОбластьЗаголовок.Шрифт = Новый Шрифт("Arial", 12, Истина);
		ОбластьЗаголовок.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 2);
	ИначеЕсли УровеньЗаголовка = 1 Тогда
		ОбластьЗаголовок.Шрифт = Новый Шрифт("Arial", 10, Истина);
	ИначеЕсли УровеньЗаголовка = 2 Тогда
		ОбластьЗаголовок.Шрифт = Новый Шрифт("Arial", 10, Ложь);
	ИначеЕсли УровеньЗаголовка = 3 Тогда
		ОбластьЗаголовок.Шрифт = Новый Шрифт("Arial", 10, Ложь, Истина);
		ОбластьЗаголовок.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
	КонецЕсли;
	
КонецПроцедуры

Функция ШиринаКолонкиПечатнойФормыЕИС(ОриентацияСтраницыТД)
	
	// 54.25 ед.ширины = 100 мм
	// 993 ед.высоты = 350 мм
	
	ШиринаА4ММ = ?(ОриентацияСтраницыТД = ОриентацияСтраницы.Портрет, 210, 297) - 1;
	
	СтандартноеПолеММ = 10;
	
	ШиринаКолонкиММ = (ШиринаА4ММ - 2 * СтандартноеПолеММ) / КоличествоКолонокПечатнойФормыДляЕИС();
	
	// Переведем в среднюю ширину символа и отбросим разряды (округление в меньшую сторону)
	Возврат Окр(ШиринаКолонкиММ / 100 * 54.25 - 0.005, 2);
	
КонецФункции

Функция ИмяЗначенияПеречисления(ЗначениеПеречисления)
	
	ИмяПеречисления = ЗначениеПеречисления.Метаданные().Имя;
	ИндексЗначенияПеречисления = Перечисления[ИмяПеречисления].Индекс(ЗначениеПеречисления);
	ИмяЗначенияПеречисления = Метаданные.Перечисления[ИмяПеречисления].ЗначенияПеречисления[ИндексЗначенияПеречисления].Имя;
	
	Возврат ИмяЗначенияПеречисления;
	
КонецФункции

#КонецОбласти

#Область МетодыСопоставлениеНоменклатуры

Функция ИдентификаторТовараПоСтроке(Знач СтрокаТовара, Знач МаксимальнаяДлина = Неопределено)
	
	Если Не ЗначениеЗаполнено(МаксимальнаяДлина) Тогда
		МаксимальнаяДлина = 110;
	КонецЕсли;
	
	Идентификатор = СтрокаТовара;
	Идентификатор = ВРег(Идентификатор);
	Идентификатор = СтрЗаменить(Идентификатор, " ", "");
	
	Длина = СтрДлина(Идентификатор);
	
	Если Длина > МаксимальнаяДлина Тогда
		
		Хэширование = Новый ХешированиеДанных(ХешФункция.MD5);
		Хэширование.Добавить(Идентификатор);
		
		ХешСтрока = Строка(Хэширование.ХешСумма);
		ХешСтрока = СтрЗаменить(ХешСтрока, " ", "");
		
		ДлинаХешСтроки = СтрДлина(ХешСтрока);
		
		Идентификатор = Лев(Идентификатор, МаксимальнаяДлина - ДлинаХешСтроки) + ХешСтрока;
		
	КонецЕсли;
	
	Возврат Идентификатор;
	
КонецФункции

#КонецОбласти

#Область СопоставлениеКонтрагентов

Функция ОпределитьКонтрагентаЕИС(ДанныеКонтрагента, ИДУчастника)
	
	Контрагент = ЭлектронноеАктированиеЕИС.
		НайтиСоздатьКонтрагентаПоСведениямОЗаказчике(ДанныеКонтрагента);
	
	Если НЕ ЗначениеЗаполнено(Контрагент) Тогда
		Шаблон = НСтр("ru = 'Не удалось найти контрагента с ИНН %1 КПП %2.'");
		ОписаниеОшибки = СтрШаблон(Шаблон, ДанныеКонтрагента.ИНН, ДанныеКонтрагента.КПП);
		ВызватьИсключение(ОписаниеОшибки);
	КонецЕсли;
	
	КонтрагентыЕИС = РегистрыСведений.КонтрагентыЕИС.СоздатьМенеджерЗаписи();
	КонтрагентыЕИС.ИдентификаторУчастника = ИДУчастника;
	КонтрагентыЕИС.Прочитать();
	Если КонтрагентыЕИС.Выбран() ИЛИ КонтрагентыЕИС.Контрагент <> Контрагент Тогда
		КонтрагентыЕИС.ИдентификаторУчастника = ИДУчастника;
		КонтрагентыЕИС.Контрагент = Контрагент;
		КонтрагентыЕИС.Записать();
	КонецЕсли;
	
	Возврат Контрагент;
	
КонецФункции

#КонецОбласти

функция ЭтоЭлектронныйДокументКонтракта(Объект)
	
	Возврат ЕстьСвойство(Объект, ЭлектронноеАктированиеЕИС.ИмяУзлаДанныхКонтракта());
	
КонецФункции

функция УзелДанныхКонтракта(Объект)
	
	Возврат Объект[ЭлектронноеАктированиеЕИС.ИмяУзлаДанныхКонтракта()];
	
КонецФункции

Процедура ЗаполнитьНоменклатуруКонтракта(Контракт, Объект)

	Если ТипЗнч(Объект) = Тип("ДанныеФормыСтруктура") Тогда
		ТаблицаНоменклатуры = Объект.НоменклатураОбъектовЗакупки.Выгрузить();
		ТаблицаНоменклатуры.Очистить();
	Иначе
		ТаблицаНоменклатуры = Объект.НоменклатураОбъектовЗакупки.ВыгрузитьКолонки();
	КонецЕсли;
	ТаблицаНоменклатуры.Колонки.Добавить("ИД", ОбщегоНазначения.ОписаниеТипаСтрока(300));
		
	Объект.НоменклатураОбъектовЗакупки.Очистить();
	Объект.ОбъектыЗакупки.Очистить();
	Объект.СтраныПроисхождения.Очистить();
	Для Каждого СтрокаЭД Из Контракт.ОбъектыЗакупки Цикл
		НоваяСтрока = Объект.ОбъектыЗакупки.Добавить();
		НоваяСтрокаНоменклатура = ТаблицаНоменклатуры.Добавить();
		НоваяСтрокаНоменклатура.Идентификатор = СтрокаЭД.Идентификатор;
		НоваяСтрокаНоменклатура.Количество = СтрокаЭД.Количество;
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЭД);
		
		НоваяСтрока.ЕдиницаИзмерения = СтрокаЭД.ОКЕИ.Код;
		НоваяСтрока.ЕдиницаИзмеренияНаименование = СтрокаЭД.ОКЕИ.Наименование;
		
		Если СтрокаЭД.ЭтоЛекарственныйПрепарат Тогда
			Объект.ЕстьЛекарственныеПрепараты = Истина;
		КонецЕсли;
		
		Если СтрокаЭД.ЭтаРаботаИлиУслуга Тогда
			Объект.ЕстьРаботыИлиУслуги = Истина;
		КонецЕсли;
		
		Если СтрокаЭД.Классификатор = ЭлектронноеАктированиеЕИС.КлассификаторКТРУ() Тогда
			НоваяСтрока.КодТовараДляЕИС = СтрокаЭД.КТРУ.Код;
		ИначеЕсли СтрокаЭД.Классификатор = ЭлектронноеАктированиеЕИС.КлассификаторОКПД2() Тогда
			НоваяСтрока.КодТовараДляЕИС = СтрокаЭД.ОКПД2.Код;
		ИначеЕсли СтрокаЭД.Классификатор = ЭлектронноеАктированиеЕИС.КлассификаторОКПД() Тогда
			НоваяСтрока.КодТовараДляЕИС = СтрокаЭД.ОКПД.Код;
		КонецЕсли;
		
		КодПоСправочникуЛП = "";
		КодМНН = "";
		Если СтрокаЭД.СведенияОЛекарственномПрепарате <> Неопределено Тогда
			Если СтрокаЭД.СведенияОЛекарственномПрепарате.СписокМНН.Количество() > 0 Тогда
				МНН = СтрокаЭД.СведенияОЛекарственномПрепарате.СписокМНН[0];
				КодМНН = МНН.КодМНН;
				Если МНН.ПозицииПоТорговомуНаименованиюЛП.Количество() > 0 Тогда
					ПозицияПоМНН = МНН.ПозицииПоТорговомуНаименованиюЛП[0];	
					КодПоСправочникуЛП = ПозицияПоМНН.КодПоСправочникуЛП; 
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		НоваяСтрока.КодМНН = КодМНН;
		НоваяСтрока.КодПоСправочникуЛП = КодПоСправочникуЛП;
		
		НоваяСтрока.СтавкаНДС = ЭлектронноеАктированиеЕИС.СтавкаНДСОбъектаЗакупки(СтрокаЭД);
		НоваяСтрока.СуммаНДС = СтрокаЭД.СуммаНДС;

		// Расчет цены без НДС.
		// Цена без НДС рассчитывается с точностью для 11 знаков, в дальнейшем помещается в УПД.
		// В УПД помещается в СведТов/ЦенаТов.
		СтавкиНДС = Новый Соответствие;
		СтавкиНДС.Вставить("0", 0);
		СтавкиНДС.Вставить("10", 0.10);
		СтавкиНДС.Вставить("18", 0.18);
		СтавкиНДС.Вставить("20", 0.2);
		СтавкиНДС.Вставить("n", 0);
		Ставка = СтавкиНДС[СтрокаЭД.СтавкаНДС];
		Если Ставка = Неопределено Тогда
			Шаблон = НСтр("ru = 'Неизвестная ставка НДС в контракте: %1%%'");
			ОписаниеОшибки = СтрШаблон(Шаблон, СтрокаЭД.СтавкаНДС);
			ВызватьИсключение(ОписаниеОшибки);
		КонецЕсли;
		НоваяСтрока.ЦенаЗаЕдиницуИзмерения =
			Окр((НоваяСтрока.Сумма / НоваяСтрока.Количество) / (1 + Ставка), 11);
		
		НоваяСтрока.Тип = СтрокаЭД.Тип;
		НоваяСтрока.ЭтоРаботаИлиУслуга = НоваяСтрока.Тип = Перечисления.ТипыОбъектовЗакупкиЕИС.Работа
			ИЛИ НоваяСтрока.Тип = Перечисления.ТипыОбъектовЗакупкиЕИС.Услуга;
			
		Для Каждого Страна Из СтрокаЭД.СтраныПросхождения Цикл
			ДанныеСтраны = УправлениеКонтактнойИнформацией.
				ДанныеКлассификатораСтранМираПоКоду(Страна.Код);
			Если ДанныеСтраны = Неопределено Тогда
				ДанныеСтраны= Новый Структура;
				ДанныеСтраны.Вставить("Код", Страна.Код);
				ДанныеСтраны.Вставить("Наименование", Страна.ПолноеНаименование);
				ДанныеСтраны.Вставить("НаименованиеПолное", Страна.ПолноеНаименование);
			КонецЕсли;
			СтранаМира = УправлениеКонтактнойИнформацией.
				СтранаМираПоКодуИлиНаименованию(Страна.Код, ДанныеСтраны);
			СтрокаСтраны = Объект.СтраныПроисхождения.Добавить();
			СтрокаСтраны.Страна = СтранаМира;
			СтрокаСтраны.ИдентификаторСтроки = НоваяСтрока.Идентификатор;
		КонецЦикла;
		
		Если СтрокаЭД.СтраныПросхождения.Количество() > 0 Тогда
			Страна = УправлениеКонтактнойИнформацией.СтранаМираПоКодуИлиНаименованию(
						СтрокаЭД.СтраныПросхождения[0].Код);
			НоваяСтрока.СтранаПроизводителя = Страна;
			НоваяСтрока.СтранаПроисхождения = Страна;
		КонецЕсли;
		
		НоваяСтрокаНоменклатура.ИД = ИдентификаторТовараПоСтроке(ВРег(СтрЗаменить(СтрокаЭД.Наименование, " ", ""))
		+ "#" + ВРег(СтрЗаменить(СтрокаЭД.ОКПД2.Код, " ", ""))
		+ "#" + ВРег(СтрЗаменить(СтрокаЭД.КТРУ.Код, " ", ""))
		+ "#" + ВРег(СтрЗаменить(СтрокаЭД.КодМедицинскогоИзделия, " ", ""))
		+ "#" + ВРег(СтрЗаменить(КодМНН, " ", ""))
		);
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ТЗ.ИД КАК ИД,
	|	ТЗ.Идентификатор КАК Идентификатор,
	|	ТЗ.Количество КАК Количество
	|ПОМЕСТИТЬ ВТ_ТЗ
	|ИЗ
	|	&ТЗ КАК ТЗ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НоменклатураКонтрагентовБЭД.Номенклатура КАК Номенклатура,
	|	ВТ_ТЗ.Идентификатор КАК Идентификатор,
	|	ВТ_ТЗ.Количество КАК Количество,
	|	НоменклатураКонтрагентовБЭД.Характеристика КАК Характеристика
	|ИЗ
	|	ВТ_ТЗ КАК ВТ_ТЗ
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураКонтрагентовБЭД КАК НоменклатураКонтрагентовБЭД
	|		ПО (НоменклатураКонтрагентовБЭД.Владелец = &Владелец)
	|		И (НоменклатураКонтрагентовБЭД.Идентификатор = ВТ_ТЗ.ИД)";
	
	Запрос.УстановитьПараметр("ТЗ", ТаблицаНоменклатуры);
	Запрос.УстановитьПараметр("Владелец", Объект.Контрагент);
	
	Объект.НоменклатураОбъектовЗакупки.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

Функция ОпределитьЭлектронныйДокумент(СтруктураПараметровПоиска)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	ТекстЗапроса =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТранспортныйКонтейнерЭДО.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ТранспортныйКонтейнерЭДО КАК ТранспортныйКонтейнерЭДО
	|ГДЕ
	|	ТранспортныйКонтейнерЭДО.ПометкаУдаления = ЛОЖЬ";
	
	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(ТекстЗапроса);
	
	Для Каждого Элемент Из СтруктураПараметровПоиска Цикл
		Если НЕ ЗначениеЗаполнено(Элемент.Значение) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТипЗнч(Элемент.Значение) = Тип("Массив") Тогда
			ШаблонУсловия = "И ТранспортныйКонтейнерЭДО.%1 В (&%2)";
		Иначе
			ШаблонУсловия = "И ТранспортныйКонтейнерЭДО.%1 = &%2";
		КонецЕсли;
		
		ИмяПараметра = СтрЗаменить(Элемент.Ключ,".","");
		ТекстУсловия = СтрШаблон(ШаблонУсловия, Элемент.Ключ, ИмяПараметра);
		МассивСтрок.Добавить(ТекстУсловия);
		Запрос.УстановитьПараметр(ИмяПараметра, Элемент.Значение);
	КонецЦикла;
	
	Запрос.Текст = СтрСоединить(МассивСтрок, Символы.ПС);
	Результат = Запрос.Выполнить().Выбрать();
	ВозвращаемыйПараметр = Неопределено;
	Если Результат.Следующий() Тогда
		ВозвращаемыйПараметр = Результат.Ссылка;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ВозвращаемыйПараметр;
	
КонецФункции

Функция НовоеОписаниеКарточкиПакета()
	
	Карточка = Новый Структура;
	Карточка.Вставить("ТипДокумента", "");
	Карточка.Вставить("ИдентификаторСообщения", "");
	Карточка.Вставить("ТекстСопроводительнойЗаписки", "");
	Карточка.Вставить("ИдентификаторыСообщенийОснований", Новый Массив);
	Карточка.Вставить("ИдентификаторыДокументооборотовОснований", Новый Массив);
	Карточка.Вставить("ЗаголовокДокумента", "");
	Карточка.Вставить("ТребуетсяПодтверждение", Ложь);
	Карточка.Вставить("ТребуетсяИзвещение", Истина);
	Карточка.Вставить("Дата", Дата(1, 1, 1));
	Карточка.Вставить("Номер", "");
	Карточка.Вставить("Сумма", 0);
	Карточка.Вставить("ИдентификаторОтправителя", "");
	Карточка.Вставить("ИдентификаторПолучателя", "");
	Карточка.Вставить("НаименованиеКонтрагента", "");
	Карточка.Вставить("ИННКонтрагента", "");
	Карточка.Вставить("КППКонтрагента", "");
	Карточка.Вставить("ИННОрганизации", "");
	Карточка.Вставить("КППОрганизации", "");
	Карточка.Вставить("КППОрганизацииУточненный", Неопределено);
	Карточка.Вставить("КППКонтрагентаУточненный", Неопределено);
	Карточка.Вставить("НаименованиеКонтрагентаУточненное", Неопределено);
	Карточка.Вставить("АдресРесурсаКонтрагента", Неопределено);	
	
	Возврат Карточка;
	
КонецФункции

Функция ЗначениеНеобязательногоСвойства(Данные,
	ИмяСвойства,
	ПривестиКТипу = "",
	ЗначениеПоУмолчанию = Неопределено)
	
	Возврат ЭлектронноеАктированиеЕИС.
		ЗначениеНеобязательногоСвойства(Данные, ИмяСвойства, ПривестиКТипу, ЗначениеПоУмолчанию);
		
КонецФункции

Функция ЕстьСвойство(Данные, Имя)
	
	Возврат ЭлектронноеАктированиеЕИС.ЕстьСвойство(Данные, Имя);
	
КонецФункции

Процедура ЗначенияXDTOПоПутиРекурсивно(Знач ТекущийXDTO, Знач МассивПути, ТекущийИндекс, МассивЗначений)
	
	Если ТекущийИндекс > МассивПути.ВГраница() Тогда
		Если ТипЗнч(ТекущийXDTO) = Тип("ЗначениеXDTO") Тогда
			МассивЗначений.Добавить(ТекущийXDTO.Значение);
		ИначеЕсли ТипЗнч(ТекущийXDTO) = Тип("СписокXDTO") Тогда
			Для Каждого ЭлементСпискаXDTO Из ТекущийXDTO Цикл
				Если ТипЗнч(ЭлементСпискаXDTO) <> Тип("ОбъектXDTO")
					И ТипЗнч(ЭлементСпискаXDTO) <> Тип("СписокXDTO") Тогда
					МассивЗначений.Добавить(ЭлементСпискаXDTO);	
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		Возврат;
	Иначе
		ИмяУзла = МассивПути[ТекущийИндекс];
		Если ТипЗнч(ТекущийXDTO) = Тип("ОбъектXDTO") Тогда
			Узел = ТекущийXDTO.Свойства().Получить(ИмяУзла);
			Если Узел = Неопределено Тогда
				Возврат;
			КонецЕсли;
			Если Узел.ВерхняяГраница = 1 Тогда
				СледующийУзел = ТекущийXDTO.ПолучитьXDTO(ИмяУзла);
			Иначе
				СледующийУзел = ТекущийXDTO.ПолучитьСписок(ИмяУзла);
			КонецЕсли;
			ЗначенияXDTOПоПутиРекурсивно(СледующийУзел, МассивПути, ТекущийИндекс + 1, МассивЗначений);
		ИначеЕсли ТипЗнч(ТекущийXDTO) = Тип("СписокXDTO") Тогда
			Для Каждого ЭлементСпискаXDTO Из ТекущийXDTO Цикл
				Если ТипЗнч(ЭлементСпискаXDTO) = Тип("ОбъектXDTO") Тогда
					Если ЭлементСпискаXDTO.Свойства().Получить(ИмяУзла) <> Неопределено Тогда
						Попытка
							СледующийУзел = ЭлементСпискаXDTO.ПолучитьXDTO(ИмяУзла);
						Исключение
							Попытка
								СледующийУзел = ЭлементСпискаXDTO.ПолучитьСписок(ИмяУзла);	
							Исключение
								Возврат;	
							КонецПопытки;
							ЗначенияXDTOПоПутиРекурсивно(СледующийУзел, МассивПути, ТекущийИндекс + 1, МассивЗначений);
						КонецПопытки;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры

Функция СтруктураАтрибутовОбъектаРекурсивно(ОбъектXDTO, МассивНеВыводить, СтруктураРезультат = Неопределено)
	
	Если СтруктураРезультат = Неопределено Тогда
		СтруктураРезультат = Новый Структура;
	КонецЕсли;
	
	МассивОбъектов = Новый Массив;
	Если ТипЗнч(ОбъектXDTO) = Тип("СписокXDTO") Тогда
		Для Каждого ОбъектСписка Из ОбъектXDTO Цикл
			МассивОбъектов.Добавить(ОбъектСписка);	
		КонецЦикла;
	Иначе
		МассивОбъектов.Добавить(ОбъектXDTO);	
	КонецЕсли;
	
	Для Каждого ОбъектСписка Из МассивОбъектов Цикл
		Для Каждого СвойствоОбъектаСписка Из ОбъектСписка.Свойства() Цикл
			Если МассивНеВыводить <> Неопределено И МассивНеВыводить.Найти(СвойствоОбъектаСписка.Имя) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			Если ТипЗнч(ОбъектСписка[СвойствоОбъектаСписка.Имя]) = Тип("ОбъектXDTO") Тогда
				СтруктураАтрибутовОбъектаРекурсивно(ОбъектСписка[СвойствоОбъектаСписка.Имя], МассивНеВыводить, СтруктураРезультат);
			Иначе
				Если СтруктураРезультат.Свойство(СвойствоОбъектаСписка.Имя) = Ложь Тогда
					СтруктураРезультат.Вставить(СвойствоОбъектаСписка.Имя, 1);
				КонецЕсли; 	
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат СтруктураРезультат;
	
КонецФункции

Функция ПолучитьИдДокументооборотаПоИдФайла(ИдФайла, ДокументооборотИДПоУмолчанию)
	
	ДокументооборотИД = Неопределено;
	
	ЗапросИД = Новый Запрос;
	ЗапросИД.УстановитьПараметр("ИдФайл", ИдФайла); 
	ЗапросИД.Текст = "ВЫБРАТЬ
	|	ТранспортныйКонтейнерЭДО.ИдентификаторДокументооборота КАК ИдентификаторДокументооборота
	|ИЗ
	|	Документ.СообщениеЭДО КАК СообщениеЭДО
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОбъектыТранспортныхКонтейнеровЭДО КАК ОбъектыТранспортныхКонтейнеровЭДО
	|		ПО СообщениеЭДО.Ссылка = ОбъектыТранспортныхКонтейнеровЭДО.Объект
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТранспортныйКонтейнерЭДО КАК ТранспортныйКонтейнерЭДО
	|		ПО (ОбъектыТранспортныхКонтейнеровЭДО.ТранспортныйКонтейнер = ТранспортныйКонтейнерЭДО.Ссылка)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СообщениеЭДОПрисоединенныеФайлы КАК ПакетЭДПрисоединенныеФайлы
	|		ПО СообщениеЭДО.Ссылка = ПакетЭДПрисоединенныеФайлы.ВладелецФайла
	|ГДЕ
	|	ПакетЭДПрисоединенныеФайлы.Наименование = &ИдФайл";
	
	ВыборкаИД = ЗапросИД.Выполнить().Выбрать();
	Если ВыборкаИД.Следующий() Тогда
		ДокументооборотИД = ВыборкаИД.ИдентификаторДокументооборота;
	Иначе
		ДокументооборотИД = ДокументооборотИДПоУмолчанию;
	КонецЕсли;
	
	Возврат ДокументооборотИД;
	
КонецФункции

#КонецОбласти
