#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура Добавить( пСессия, пЗадача, пНовоеСостояние, пПричина ) Экспорт
	
	мз = РегистрыСведений.упИсторияПрыжков.СоздатьМенеджерЗаписи();
	
	мз.Сессия         = пСессия;
	мз.ИсходнаяЗадача = пЗадача;
	мз.НовоеСостояние = пНовоеСостояние;
	мз.Причина        = пПричина;
	мз.Пользователь   = глТекущийПользователь();
	мз.ДатаПрыжка     = ТекущаяДатаСеанса();
	
	мз.Записать();
	
КонецПроцедуры

#КонецЕсли