
#Область ПрограммныйИнтерфейс

// Проверяет наличие "Объект.Ссылка" на форме
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - Форма для проверки
//
// Возвращаемое значение:
//   Булево   - "Объект.Ссылка" существует
//
Функция ЕстьОбъектСсылкаНаФорме(Форма) Экспорт
	
	ЕстьОбъектСсылка = Ложь;
	
	МассивРеквизитов = Форма.ПолучитьРеквизиты();
	
	Для Каждого Реквизит Из МассивРеквизитов Цикл
		
		Если Реквизит.Имя = "Объект" Тогда
			
			МассивРеквизитовОбъект = Форма.ПолучитьРеквизиты("Объект");
			
			Для Каждого РеквизитОбъект Из МассивРеквизитовОбъект Цикл
				
				Если РеквизитОбъект.Имя = "Ссылка" Тогда
					
					ЕстьОбъектСсылка = Истина;
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ЕстьОбъектСсылка;
	
КонецФункции

// Проверяет наличие служебного элемента на форме. 
// См. к2ИзменениеФорм.ПризнакПрограммногоИзмененияДобавить().
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - Форма для проверки
//
// Возвращаемое значение:
//   Булево   - служебный элемент существует
//
Функция ИзмененаПрограммно(Форма) Экспорт
	
	Возврат ПризнакПрограммногоИзмененияСуществует(Форма);
	
КонецФункции

// Добавляет на форму признак программного изменения формы
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - Форма для проверки
//
Процедура ПризнакПрограммногоИзмененияДобавить(Форма) Экспорт
	
	СоздатьРеквизитФормы(Форма, ИмяПризнакаПрограммногоИзменения(), Новый ОписаниеТипов("Строка"));
	
КонецПроцедуры

// Возвращает имя по пути к данным
//
// Параметры:
//  ПутьКДанным  - Строка - путь к данным
//
// Возвращаемое значение:
//   Строка   - имя
//
Функция ИмяПоПутиКДанным(ПутьКДанным) Экспорт
	
	Имя = ПутьКДанным;
	
	Массив = СтрРазделить(ПутьКДанным, ".");
	
	Если Не Массив.Количество() = 0 Тогда
		Имя = Массив[Массив.ВГраница()];
	КонецЕсли;
	
	Возврат Имя;
	
КонецФункции

#Область МетодыДобавления

// Добавляет поле надписи на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//   ПолеФормы   - добавленный элемент.
//
Функция ПолеНадписи(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Возврат ПолеФормы(Форма, ПутьКДанным, ВидПоляФормы.ПолеНадписи, Имя, Родитель, ВставитьПередЭлементом);
	
КонецФункции

// Добавляет поле ввода на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ПолеФормы   - добавленный элемент.
//
Функция ПолеВвода(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Возврат ПолеФормы(Форма, ПутьКДанным, ВидПоляФормы.ПолеВвода, Имя, Родитель, ВставитьПередЭлементом);
	
КонецФункции

// Добавляет поле ввода для количества на форму с преднастроенными свойствами
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ПолеФормы   - добавленный элемент.
//
Функция ПолеВвода_Количество(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	полеКоличества = ПолеФормы(Форма, ПутьКДанным, ВидПоляФормы.ПолеВвода, Имя, Родитель, ВставитьПередЭлементом);
	
	НастроитьКолонку_Количество(полеКоличества);
	
	Возврат полеКоличества;
	
КонецФункции

// Добавляет поле надписи для количества на форму с преднастроенными свойствами
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ПолеФормы   - добавленный элемент.
//
Функция ПолеНадписи_Количество(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	полеКоличества = ПолеФормы(Форма, ПутьКДанным, ВидПоляФормы.ПолеНадписи, Имя, Родитель, ВставитьПередЭлементом);
	
	НастроитьКолонку_Количество(полеКоличества);
	
	Возврат полеКоличества;
	
КонецФункции

// Добавляет поле флажка на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ПолеФормы   - добавленный элемент.
//
Функция ПолеФлажка(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	ПолеФлажка = ПолеФормы(Форма, ПутьКДанным, ВидПоляФормы.ПолеФлажка, Имя, Родитель, ВставитьПередЭлементом);
	ПолеФлажка.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
	
	Возврат ПолеФлажка;
	
КонецФункции

// Добавляет поле переключателя на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//  Значения  - СписокЗначений, Массив - список выбора переключателя
//
// Возвращаемое значение:
//  ПолеФормы   - добавленный элемент.
//
Функция ПолеПереключателя(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено, Значения = Неопределено) Экспорт
	
	Поле = ПолеФормы(Форма, ПутьКДанным, ВидПоляФормы.ПолеПереключателя, Имя, Родитель, ВставитьПередЭлементом);
	Поле.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	
	Если ТипЗнч(Значения) = Тип("СписокЗначений") Тогда
		
		Для Каждого Элемент Из Значения Цикл
			Поле.СписокВыбора.Добавить(Элемент.Значение, Элемент.Представление);
		КонецЦикла;
		
	ИначеЕсли ТипЗнч(Значения) = Тип("Массив") Тогда
		
		Поле.СписокВыбора.ЗагрузитьЗначения(Значения);
		
	КонецЕсли;
	
	Возврат Поле;
	
КонецФункции

// Добавляет поле формы
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Вид  - ВидПоляФормы - способ представления данных реквизита в форме
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ПолеФормы   - добавленный элемент.
//
Функция ПолеФормы(Форма, ПутьКДанным, Вид, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Если Имя = "" Тогда
		Имя = ИмяПоПутиКДанным(ПутьКДанным);
	КонецЕсли;
	
	Поле = ДобавитьЭлементУстановитьПризнакИзменения(Форма, Имя, Тип("ПолеФормы"), Родитель, ВставитьПередЭлементом);
	Поле.ПутьКДанным = ПутьКДанным;
	Поле.Вид = Вид;
	
	Возврат Поле;
	
КонецФункции

// Добавляет группу без отображения на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ГруппаФормы   - добавленный элемент.
//
Функция ГруппаБезОтображения(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Группа = ГруппаОбычная(Форма, Имя, Родитель, ВставитьПередЭлементом);
	Группа.Отображение = ОтображениеОбычнойГруппы.Нет;
	Группа.ОтображатьЗаголовок = Ложь;
	
	Возврат Группа;
	
КонецФункции

// Добавляет группу на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ГруппаФормы   - добавленный элемент.
//
Функция ГруппаОбычная(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Возврат ГруппаФормы(Форма, Имя, ВидГруппыФормы.ОбычнаяГруппа, Родитель, ВставитьПередЭлементом);
	
КонецФункции

// Добавляет группу подменю на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ГруппаФормы   - добавленный элемент.
//
Функция ГруппаПодменю(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Подменю = ГруппаФормы(Форма, Имя, ВидГруппыФормы.Подменю, Родитель, ВставитьПередЭлементом);
	Подменю.Отображение = ОтображениеКнопки.КартинкаИТекст;
	
	Возврат Подменю;
	
КонецФункции

// Добавляет группу кнопок на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ГруппаФормы   - добавленный элемент.
//
Функция ГруппаКнопок(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Подменю = ГруппаФормы(Форма, Имя, ВидГруппыФормы.ГруппаКнопок, Родитель, ВставитьПередЭлементом);
	
	Возврат Подменю;
	
КонецФункции

// Добавляет группу страницы на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ГруппаФормы   - добавленный элемент.
//
Функция ГруппаСтраницы(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Возврат ГруппаФормы(Форма, Имя, ВидГруппыФормы.Страницы, Родитель, ВставитьПередЭлементом);
	
КонецФункции

// Добавляет группу страница на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ГруппаФормы   - добавленный элемент.
//
Функция ГруппаСтраница(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Возврат ГруппаФормы(Форма, Имя, ВидГруппыФормы.Страница, Родитель, ВставитьПередЭлементом);
	
КонецФункции

// Добавляет группу колонок на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ГруппаФормы   - добавленный элемент.
//
Функция ГруппаКолонок(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Возврат ГруппаФормы(Форма, Имя, ВидГруппыФормы.ГруппаКолонок, Родитель, ВставитьПередЭлементом);
	
КонецФункции

// Добавляет группу формы
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Вид  - ВидГруппыФормы - способ представления группы в форме
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ГруппаФормы   - добавленный элемент.
//
Функция ГруппаФормы(Форма, Имя, Вид, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Группа = ДобавитьЭлементУстановитьПризнакИзменения(Форма, Имя, Тип("ГруппаФормы"), Родитель, ВставитьПередЭлементом);
	Группа.Вид = Вид;
	
	Возврат Группа;
	
КонецФункции

// Добавляет команду и кнопку на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//  ИзменяетСохраняемыеДанные  - Булево - Истина, вызов команды приводит к установке флага модифицированности
//
// Возвращаемое значение:
//  КнопкаФормы   - добавленный элемент.
//
Функция КомандаИКнопка(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено, ИзменяетСохраняемыеДанные = Ложь) Экспорт
	
	Команда = Команда(Форма, Имя, ИзменяетСохраняемыеДанные);
	
	Возврат Кнопка(Форма, Команда.Имя, Команда.Имя, Родитель, ВставитьПередЭлементом);
	
КонецФункции

// Добавляет команду на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя команды
//  ИзменяетСохраняемыеДанные  - Булево - Истина, вызов команды приводит к установке флага модифицированности
//
// Возвращаемое значение:
//  КомандаФормы   - добавленный элемент.
//
Функция Команда(Форма, Имя, ИзменяетСохраняемыеДанные = Ложь) Экспорт
	
	ПризнакПрограммногоИзмененияДобавить(Форма);
	
	НайденнаяКоманда = Форма.Команды.Найти(Имя);
	
	Если НайденнаяКоманда = Неопределено Тогда
		Команда = Форма.Команды.Добавить(Имя);
	Иначе
		ИсключениеПриДобавленииКоманды(Имя);
	КонецЕсли;
	
	Команда.Действие = "Подключаемый_" + Команда.Имя;
	Команда.ИзменяетСохраняемыеДанные = ИзменяетСохраняемыеДанные;
	
	Возврат Команда;
	
КонецФункции

// Добавляет кнопку на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  ИмяКоманды  - Строка - имя команды
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  КнопкаФормы   - добавленный элемент.
//
Функция Кнопка(Форма, Имя, ИмяКоманды, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Кнопка = ДобавитьЭлементУстановитьПризнакИзменения(Форма, Имя, Тип("КнопкаФормы"), Родитель, ВставитьПередЭлементом);
	Кнопка.Вид = ВидКнопкиФормы.ОбычнаяКнопка;
	Кнопка.ИмяКоманды = ИмяКоманды;
	
	Возврат Кнопка;
	
КонецФункции

// Добавляет кнопку-гиперссылку на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  ИмяКоманды  - Строка - имя команды
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  КнопкаФормы   - добавленный элемент.
//
Функция КнопкаГиперссылка(Форма, Имя, ИмяКоманды, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Кнопка = ДобавитьЭлементУстановитьПризнакИзменения(Форма, Имя, Тип("КнопкаФормы"), Родитель, ВставитьПередЭлементом);
	Кнопка.Вид = ВидКнопкиФормы.Гиперссылка;
	Кнопка.ИмяКоманды = ИмяКоманды;
	
	Возврат Кнопка;
	
КонецФункции

// Добавляет таблицу на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ТаблицаФормы   - добавленный элемент.
//
Функция Таблица(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Если Имя = "" Тогда
		Имя = ИмяПоПутиКДанным(ПутьКДанным);
	КонецЕсли;
	
	Таблица = ДобавитьЭлементУстановитьПризнакИзменения(Форма, Имя, Тип("ТаблицаФормы"), Родитель, ВставитьПередЭлементом);
	Таблица.ПутьКДанным = ПутьКДанным;
	
	Возврат Таблица;
	
КонецФункции

// Добавляет колонки переданной таблицы, исключая колонки, указанные в параметре "ИменаКолонокИсключения"
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ТаблицаФормы  - ТаблицаФормы - таблица, в которую добавляются поля ввода
//  ИменаКолонокИсключения  - Строка - имена колонок, исключаемых из таблицы
//
Процедура ПоляВводаТаблицы(Форма, ТаблицаФормы, ИменаКолонокИсключения = "") Экспорт
	
	ПризнакПрограммногоИзмененияДобавить(Форма);
	
	ТаблицаЗначений = Форма.РеквизитФормыВЗначение(ТаблицаФормы.ПутьКДанным);
	
	Если Не ТипЗнч(ТаблицаЗначений) = Тип("ТаблицаЗначений") Тогда
		ТаблицаЗначений = ТаблицаЗначений.Выгрузить();
	КонецЕсли;
	
	исключения = Новый Массив;
	исключения.Добавить(ВРег("ИсходныйНомерСтроки"));
	
	Для Каждого цИмяКолонки Из СтрРазделить(ИменаКолонокИсключения, ",", Ложь) Цикл
		
		исключения.Добавить(ВРег(цИмяКолонки));
		
	КонецЦикла;
	
	Для Каждого цКолонка Из ТаблицаЗначений.Колонки Цикл
		
		Если исключения.Найти(ВРег(цКолонка.Имя)) = Неопределено Тогда
			
			Имя = ТаблицаФормы.Имя + цКолонка.Имя;
			ПутьКДанным = ТаблицаФормы.ПутьКДанным + "." + цКолонка.Имя;
			ПолеВвода(Форма, ПутьКДанным, Имя, ТаблицаФормы);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Добавляет декорацию на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ДекорацияФормы   - добавленный элемент.
//
Функция Декорация(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Декорация = ДобавитьЭлементУстановитьПризнакИзменения(Форма, Имя, Тип("ДекорацияФормы"), Родитель, ВставитьПередЭлементом);
	Декорация.Вид = ВидДекорацииФормы.Надпись;
	
	Возврат Декорация;
	
КонецФункции

// Добавляет декорацию-картинку на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ДекорацияФормы - добавленный элемент.
//
Функция ДекорацияКартинка(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Декорация = ДобавитьЭлементУстановитьПризнакИзменения(Форма, Имя, Тип("ДекорацияФормы"), Родитель, ВставитьПередЭлементом);
	Декорация.Вид = ВидДекорацииФормы.Картинка;
	
	Возврат Декорация;
	
КонецФункции

#КонецОбласти

// Создает реквизит формы с проверкой существования
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма, в которой необходимо создать реквизит
//  ИмяРеквизита - Строка - Имя создаваемого реквизита
//  ОписаниеТипов - ОписаниеТипов - тип создаваемого реквизита.
//  Путь - Строка - Путь к создаваемому реквизиту. Не включает имя реквизита.
//  Заголовок - Строка - Содержит отображаемый текст реквизита.
//  СохраняемыеДанные - Булево - Реквизит содержит сохраняемые данные.
//
Процедура СоздатьРеквизитФормы(Форма,
						  Знач ИмяРеквизита,
						  Знач ОписаниеТипов,
							   Путь              = "",
							   Заголовок         = "",
							   СохраняемыеДанные = Ложь) Экспорт
	
	Если СуществуетРеквизитФормы(Форма, ИмяРеквизита, Путь) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ДобавляемыеРеквизиты = Новый Массив;
	ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы(ИмяРеквизита, ОписаниеТипов, Путь, Заголовок, СохраняемыеДанные));
	
	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
КонецПроцедуры

// Проверяет, что реквизит на форме существует
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма, в которой необходимо создать реквизит
//  ИмяРеквизита - Строка - Имя создаваемого реквизита
//  Путь - Строка - Путь к создаваемому реквизиту. Не включает имя реквизита.
//
// Возвращаемое значение:
//  Булево - реквизит существует
//
Функция СуществуетРеквизитФормы(Форма, Знач ИмяРеквизита, Путь = "") Экспорт
	
	Для Каждого цРеквизит Из Форма.ПолучитьРеквизиты(Путь) Цикл
		
		Если цРеквизит.Имя = ИмяРеквизита Тогда
			
			Возврат Истина;
		
		КонецЕсли;
	
	КонецЦикла;
	
	Возврат Ложь;

КонецФункции

#Область ИзменениеСвойствЭлементов

// Устанавливает в заголовок формы представление периода
//
// Параметры:
//  Форма   - ФормаКлиентскогоПриложения - Форма, в которой необходимо установить заголовок
//  пПрефиксЗаголовка - Строка - устанавливаемый заголовок
//	пПредставлениеИнтервала - Строка - представление интервала
//
Процедура УстановитьПредставлениеПериодаВЗаголовок(Форма, Знач пПрефиксЗаголовка, Знач пПредставлениеИнтервала) Экспорт
	
	Если ЗначениеЗаполнено(пПредставлениеИнтервала) Тогда
		
		Форма.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			"%1 [%2]",
			пПрефиксЗаголовка,
			пПредставлениеИнтервала);
		
	Иначе
		
		Форма.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1", пПрефиксЗаголовка);
		
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает заголовок
//
// Параметры:
//  Элемент   - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  Заголовок - Строка - устанавливаемый заголовок
//
Процедура Заголовок(Элемент, Знач Заголовок) Экспорт
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элемент.Заголовок = Заголовок;
	
КонецПроцедуры

// Устанавливает текст подвала
//
// Параметры:
//  Элемент   - ПолеФормы - колонка таблицы
//  ТекстПодвала - Строка, Число - устанавливаемый текст подвала
//
Процедура ТекстПодвала(Элемент, Знач ТекстПодвала) Экспорт
	
	Если ТипЗнч(ТекстПодвала) = Тип("Число") Тогда

		Элемент.ТекстПодвала = Формат(ТекстПодвала, "ЧН=0; ЧФ=Ч;");
	
	Иначе

		Элемент.ТекстПодвала = ТекстПодвала;

	КонецЕсли;
	
КонецПроцедуры

// Отключает видимость элементу
//
// Параметры:
//  Элемент   - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура Видимость_Выкл(Элемент) Экспорт

	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Элемент.Видимость = Ложь;

КонецПроцедуры

// Устанавливает элементу положение заголовка в значение "Нет"
//
// Параметры:
//  Элемент   - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура ПоложениеЗаголовка_Нет(Элемент) Экспорт
	
	Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	
КонецПроцедуры

// Устанавливает элементу положение заголовка в значение "Лево"
//
// Параметры:
//  Элемент   - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура ПоложениеЗаголовка_Лево(Элемент) Экспорт
	
	Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Лево;
	
КонецПроцедуры

#Область КнопкиПоля

// Устанавливает полю кнопку очистки
//
// Параметры:
//  ПолеФормы - ПолеФормы - Настраиваемый элемент
//
Процедура КнопкаОчистки_Да(ПолеФормы) Экспорт
	
	ПолеФормы.КнопкаОчистки = Истина;
	
КонецПроцедуры

// Отключает полю кнопку открытия
//
// Параметры:
//  ПолеФормы - ПолеФормы - Настраиваемый элемент
//
Процедура КнопкаОткрытия_Нет(ПолеФормы) Экспорт
	
	ПолеФормы.КнопкаОткрытия = Ложь;
	
КонецПроцедуры

// Устанавливает полю кнопку выбора
//
// Параметры:
//  ПолеФормы - ПолеФормы - Настраиваемый элемент
//
Процедура КнопкаВыбора_Да(ПолеФормы) Экспорт
	
	ПолеФормы.КнопкаВыбора = Истина;
	
КонецПроцедуры

// Отключает полю кнопку выбора
//
// Параметры:
//  ПолеФормы - ПолеФормы - Настраиваемый элемент
//
Процедура КнопкаВыбора_Нет(ПолеФормы) Экспорт
	
	ПолеФормы.КнопкаВыбора = Ложь;
	
КонецПроцедуры

// Установить картинку кнопки выбора.
// 
// Параметры:
//  ПолеФормы - ПолеФормы - Настраиваемый элемент
//  Картинка - Картинка - Устанавливаемая картинка
Процедура УстановитьКартинкуКнопкиВыбора(ПолеФормы, Знач Картинка) Экспорт
	
	ПолеФормы.КартинкаКнопкиВыбора = Картинка;
	
КонецПроцедуры

#КонецОбласти

// Устанавливает подсказку
//
// Параметры:
//  Элемент   - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  Подсказка - Строка - устанавливаемая подсказка
//
Процедура Подсказка(Элемент, Знач Подсказка) Экспорт
	
	Если ТипЗнч(Элемент) = Тип("КнопкаФормы") Тогда

		Заголовок(Элемент.РасширеннаяПодсказка, Подсказка);

	Иначе

		Элемент.Подсказка = Подсказка;

	КонецЕсли;
	
КонецПроцедуры

// Устанавливает подсказку ввода
//
// Параметры:
//  ПолеФормы - ПолеФормы - Настраиваемый элемент
//  ПодсказкаВвода - Строка - устанавливаемая подсказка ввода
//
Процедура ПодсказкаВвода(ПолеФормы, Знач ПодсказкаВвода) Экспорт
	
	ПолеФормы.ПодсказкаВвода = ПодсказкаВвода;
	
КонецПроцедуры

// Устанавливает картинку
//
// Параметры:
//  Элемент   - ДекорацияФормы, КнопкаФормы - Настраиваемый элемент
//  Картинка - Картинка - устанавливаемая картинка
//
Процедура Картинка(Элемент, Знач Картинка) Экспорт
	
	Элемент.Картинка = Картинка;
	
КонецПроцедуры

// Устанавливает размер картинки "Пропорционально"
//
// Параметры:
//  Элемент   - ДекорацияФормы, ПолеФормы - Настраиваемый элемент
//
Процедура РазмерКартинки_Пропорционально(Элемент) Экспорт
	
	Элемент.РазмерКартинки = РазмерКартинки.Пропорционально;
	
КонецПроцедуры

// Устанавливает ширину
//
// Параметры:
//  Элемент   - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  Ширина - Число - Ширина
//
Процедура Ширина(Элемент, Знач Ширина) Экспорт
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элемент.Ширина = Ширина;
	
КонецПроцедуры

// Устанавливает высоту
//
// Параметры:
//  Элемент   - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  Высота - Число - Высота
//
Процедура Высота(Элемент, Знач Высота) Экспорт
	
	Элемент.Высота = Высота;
	
КонецПроцедуры

// Устанавливает горизонтальному интервалу значение "Нет
//
// Параметры:
//  ГруппаФормы - ГруппаФормы - Настраиваемый элемент
//
Процедура ГоризонтальныйИнтервал_Нет(ГруппаФормы) Экспорт
	
	ГруппаФормы.ГоризонтальныйИнтервал = ИнтервалМеждуЭлементамиФормы.Нет;
	
КонецПроцедуры

// Устанавливает цвет фона
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  ЦветФона - Цвет - Цвет фона
//
Процедура ЦветФона(Элемент, Знач ЦветФона) Экспорт
	
	Элемент.ЦветФона = ЦветФона;
	
КонецПроцедуры

// Устанавливает шрифт
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  Шрифт - Шрифт - Шрифт
//
Процедура Шрифт(Элемент, Знач Шрифт) Экспорт
	
	Элемент.Шрифт = Шрифт;
	
КонецПроцедуры

// Устанавливает жирный шрифт
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура УстановитьЖирныйШрифт(Элемент) Экспорт
	
	// АПК:1345-выкл Код не устанавливает новый шрифт, а всего лишь меняет
	// BSLLS:StyleElementConstructors-off
	Элемент.Шрифт = Новый Шрифт(Элемент.Шрифт, , , Истина);
	// АПК:1345-вкл
	// BSLLS:StyleElementConstructors-on

КонецПроцедуры

// Снимает жирность у шрифта
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура СнятьЖирныйШрифт(Элемент) Экспорт
	
	// АПК:1345-выкл Код не устанавливает новый шрифт, а всего лишь меняет
	// BSLLS:StyleElementConstructors-off
	Элемент.Шрифт = Новый Шрифт(Элемент.Шрифт, , , Ложь);
	// АПК:1345-вкл
	// BSLLS:StyleElementConstructors-on
	
КонецПроцедуры

// Устанавливает жирный шрифт заголовку
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура УстановитьЖирныйШрифтЗаголовка(Элемент) Экспорт
	
	// АПК:1345-выкл Код не устанавливает новый шрифт, а всего лишь меняет
	// BSLLS:StyleElementConstructors-off
	Элемент.ШрифтЗаголовка = Новый Шрифт(Элемент.ШрифтЗаголовка, , , Истина);
	// АПК:1345-вкл
	// BSLLS:StyleElementConstructors-on

КонецПроцедуры

// Снимает жирность у шрифта заголовка
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура СнятьЖирныйШрифтЗаголовка(Элемент) Экспорт
	
	// АПК:1345-выкл Код не устанавливает новый шрифт, а всего лишь меняет
	// BSLLS:StyleElementConstructors-off
	Элемент.ШрифтЗаголовка = Новый Шрифт(Элемент.ШрифтЗаголовка, , , Ложь);
	// АПК:1345-вкл
	// BSLLS:StyleElementConstructors-on
	
КонецПроцедуры

// Устанавливает формат
//
// Параметры:
//  Элемент - ДекорацияФормы, ПолеФормы - Настраиваемый элемент
//  Формат - Строка - Формат
//
Процедура УстановитьФормат(Элемент, Знач Формат) Экспорт
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элемент.Формат = Формат;
	
КонецПроцедуры

// Включает декорации отображение гиперссылки
//
// Параметры:
//  Элемент - ДекорацияФормы, ПолеФормы - Настраиваемый элемент
//
Процедура Гиперссылка(Элемент) Экспорт
	
	Элемент.Гиперссылка = Истина;
	
КонецПроцедуры

// Выключает растяжение по горизонтали
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура РастягиватьПоГоризонтали_Выкл(Элемент) Экспорт
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элемент.РастягиватьПоГоризонтали = Ложь;
	
КонецПроцедуры

// Включает растяжение по горизонтали
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура РастягиватьПоГоризонтали(Элемент) Экспорт
	
	Элемент.РастягиватьПоГоризонтали = Истина;
	
КонецПроцедуры

// Выключает растяжение по вертикали
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура РастягиватьПоВертикали_Выкл(Элемент) Экспорт
	
	Элемент.РастягиватьПоВертикали = Ложь;
	
КонецПроцедуры

// Включает растяжение по вертикали
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура РастягиватьПоВертикали(Элемент) Экспорт
	
	Элемент.РастягиватьПоВертикали = Истина;
	
КонецПроцедуры

// Устанавливает горизонтальное положение в группе в значение "Право"
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура ГоризонтальноеПоложениеВГруппе_Право(Элемент) Экспорт
	
	Элемент.ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Право;
	
КонецПроцедуры

// Устанавливает вертикальное положение в группе в значение "Центр"
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура ВертикальноеПоложениеВГруппе_Центр(Элемент) Экспорт
	
	Элемент.ВертикальноеПоложениеВГруппе = ВертикальноеПоложениеЭлемента.Центр;
	
КонецПроцедуры

// Устанавливает горизонтальное положение в группе в значение "Лево"
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура ГоризонтальноеПоложениеВГруппе_Лево(Элемент) Экспорт
	
	Элемент.ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Лево;
	
КонецПроцедуры

// Фиксация колонки слева
//
// Параметры:
//  Элемент - ПолеФормы - Настраиваемый элемент
//
Процедура ФиксацияВТаблице_Лево(Элемент) Экспорт
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элемент.ФиксацияВТаблице = ФиксацияВТаблице.Лево;
	
КонецПроцедуры

// Устанавливает параметры для выбора из списка
//
// Параметры:
//  ПолеФормы - ПолеФормы - Настраиваемый элемент
//
Процедура ВыборИзСписка(ПолеФормы) Экспорт
	
	Если ПолеФормы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПолеФормы.КнопкаВыбора = Ложь;
	ПолеФормы.КнопкаВыпадающегоСписка = Истина;
	ПолеФормы.РежимВыбораИзСписка = Истина;
	
КонецПроцедуры

#Область Группы

// Устанавливает группировку "Горизонтальная всегда"
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ГоризонтальнаяВсегда(Группа) Экспорт
	
	Группа.Группировка = ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяВсегда;
	
КонецПроцедуры

// Устанавливает группировку "Вертикальная"
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура Вертикальная(Группа) Экспорт
	
	Группа.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;
	
КонецПроцедуры

// Устанавливает горизонтальное положение подчиненных в группе в значение "Право"
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ГоризонтальноеПоложениеПодчиненных_Право(Группа) Экспорт
	
	Группа.ГоризонтальноеПоложениеПодчиненных = ГоризонтальноеПоложениеЭлемента.Право;
	
КонецПроцедуры

// Устанавливает вертикальное положение подчиненных в группе в значение "Центр"
//
// Параметры:
//  Группа - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//
Процедура ВертикальноеПоложениеПодчиненных_Центр(Группа) Экспорт
	
	Группа.ВертикальноеПоложениеПодчиненных = ВертикальноеПоложениеЭлемента.Центр;
	
КонецПроцедуры

// Включает отображение заголовка
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ОтображатьЗаголовок_Вкл(Группа) Экспорт
	
	Группа.ОтображатьЗаголовок = Истина;
	
КонецПроцедуры

// Выключает отображение заголовка
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ОтображатьЗаголовок_Выкл(Группа) Экспорт
	
	Группа.ОтображатьЗаголовок = Ложь;
	
КонецПроцедуры

#КонецОбласти

#Область ГруппыКолонок

// Устанавливает группировку колонок "Горизонтальная"
//
// Параметры:
//  Группа - ГруппаКолонок - Настраиваемый элемент
//
Процедура ГруппировкаКолонок_Горизонтальная(Группа) Экспорт
	
	Группа.Группировка = ГруппировкаКолонок.Горизонтальная;
	
КонецПроцедуры

// Устанавливает группировку колонок "Вертикальная"
//
// Параметры:
//  Группа - ГруппаКолонок - Настраиваемый элемент
//
Процедура ГруппировкаКолонок_Вертикальная(Группа) Экспорт
	
	Группа.Группировка = ГруппировкаКолонок.Вертикальная;
	
КонецПроцедуры

// Устанавливает группировку колонок "ВЯчейке"
//
// Параметры:
//  Группа - ГруппаКолонок - Настраиваемый элемент
//
Процедура ГруппировкаКолонок_ВЯчейке(Группа) Экспорт
	
	Группа.Группировка = ГруппировкаКолонок.ВЯчейке;
	
КонецПроцедуры

// Включает отображение в шапке
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ОтображатьВШапке_Вкл(Группа) Экспорт
	
	Группа.ОтображатьВШапке = Истина;
	
КонецПроцедуры

// Выключает отображение в шапке
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ОтображатьВШапке_Выкл(Группа) Экспорт
	
	Группа.ОтображатьВШапке = Ложь;
	
КонецПроцедуры

// Устанавливает горизонтальное положение группы в шапке по центру
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ГоризонтальноеПоложениеВШапке_Центр(Группа) Экспорт
	
	Группа.ГоризонтальноеПоложениеВШапке = ГоризонтальноеПоложениеЭлемента.Центр;
	
КонецПроцедуры

// Устанавливает горизонтальное положение группы в шапке лево
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ГоризонтальноеПоложениеВШапке_Лево(Группа) Экспорт
	
	Группа.ГоризонтальноеПоложениеВШапке = ГоризонтальноеПоложениеЭлемента.Лево;
	
КонецПроцедуры

// Устанавливает горизонтальное положение группы в шапке право
//
// Параметры:
//  Группа - ГруппаФормы - Настраиваемый элемент
//
Процедура ГоризонтальноеПоложениеВШапке_Право(Группа) Экспорт
	
	Группа.ГоризонтальноеПоложениеВШапке = ГоризонтальноеПоложениеЭлемента.Право;
	
КонецПроцедуры

#КонецОбласти

#Область Кнопки

// Устанавливает кнопке отображение фигуры - При активности
//
// Параметры:
//  Кнопка	 - КнопкаФормы - Кнопка
//
Процедура ОтображениеФигуры_ПриАктивности(Кнопка) Экспорт

	Кнопка.ОтображениеФигуры = ОтображениеФигурыКнопки.ПриАктивности;

КонецПроцедуры

// Настраивает кнопку по виду.
// 
// Параметры:
//  Кнопка - КнопкаФормы - Кнопка
//  ВидКнопки - Строка - Варианты: ОбычнаяКнопка, Гиперссылка, ПлоскаяКнопка, СкрытаяГиперссылка
Процедура НастроитьКнопкуПоВиду(Кнопка, ВидКнопки) Экспорт

	Если ВидКнопки = "ОбычнаяКнопка" Тогда

		Кнопка.Вид                  = ВидКнопкиФормы.ОбычнаяКнопка;
		Кнопка.ОтображениеФигуры    = ОтображениеФигурыКнопки.Всегда;
		Кнопка.ЦветТекста           = к2ОбщегоНазначения.ЦветАвто();
		Кнопка.ОтображениеПодсказки = ОтображениеПодсказки.Авто;

	ИначеЕсли ВидКнопки = "Гиперссылка" Тогда

		Кнопка.Вид                  = ВидКнопкиФормы.Гиперссылка;
		Кнопка.ОтображениеФигуры    = ОтображениеФигурыКнопки.Всегда;
		Кнопка.ЦветТекста           = к2ОбщегоНазначения.ЦветАвто();
		Кнопка.ОтображениеПодсказки = ОтображениеПодсказки.ОтображатьСнизу;

	ИначеЕсли ВидКнопки = "ПлоскаяКнопка" Тогда

		Кнопка.Вид                  = ВидКнопкиФормы.ОбычнаяКнопка;
		Кнопка.ОтображениеФигуры    = ОтображениеФигурыКнопки.ПриАктивности;
		Кнопка.ЦветТекста           = к2ОбщегоНазначения.ЦветАвто();
		Кнопка.ОтображениеПодсказки = ОтображениеПодсказки.Авто;

	ИначеЕсли ВидКнопки = "СкрытаяГиперссылка" Тогда

		Кнопка.Вид                  = ВидКнопкиФормы.ОбычнаяКнопка;
		Кнопка.ОтображениеФигуры    = ОтображениеФигурыКнопки.Нет;
		Кнопка.ЦветТекста           = ЦветаСтиля.ЦветТекстаФормы;
		Кнопка.ОтображениеПодсказки = ОтображениеПодсказки.ОтображатьСнизу;

	Иначе

		ВызватьИсключение НСтр("ru='Неподдерживаемый вид кнопки'");

	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область УстановкаДействий

// Устанавливает обработчик событию "ПриИзменении"
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  Действие - Строка - имя обработчика
//
Процедура Действие_ПриИзменении(Элемент, Знач Действие) Экспорт
	
	Элемент.УстановитьДействие("ПриИзменении", Действие);
	
КонецПроцедуры

// Устанавливает обработчик событию "Нажатие"
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  Действие - Строка - имя обработчика
//
Процедура Действие_Нажатие(Элемент, Знач Действие) Экспорт
	
	Элемент.УстановитьДействие("Нажатие", Действие);
	
КонецПроцедуры

// Устанавливает обработчик событию "НачалоВыбора"
//
// Параметры:
//  Элемент - ДекорацияФормы, ГруппаФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - Настраиваемый элемент
//  Действие - Строка - имя обработчика
//
Процедура Действие_НачалоВыбора(Элемент, Знач Действие) Экспорт
	
	Элемент.УстановитьДействие("НачалоВыбора", Действие);
	
КонецПроцедуры

#КонецОбласти

#Область ТаблицыФормы

// Включает дополнительные элементы для поиска по таблице
//
// Параметры:
//  ТаблицаФормы - ТаблицаФормы - Таблица формы
//
Процедура ПоискВТаблице_Вкл(ТаблицаФормы) Экспорт
	
	ТаблицаФормы.ПоложениеСтрокиПоиска       = ПоложениеСтрокиПоиска.КоманднаяПанель;
	ТаблицаФормы.ПоложениеСостоянияПросмотра = ПоложениеСостоянияПросмотра.Верх;
	ТаблицаФормы.ПоложениеУправленияПоиском  = ПоложениеУправленияПоиском.КоманднаяПанель;
	
КонецПроцедуры

// Добавляет колонку "Растяжение" в таблицу, для ее лучшего отображения
// 
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма, в которой необходимо создать реквизит
// 	ИмяТаблицыДанных - Строка - Путь к таблице. Например, "Объект.Товары".
//  ТаблицаФормы - ТаблицаФормы - Элемент формы с таблицей или деревом
Процедура РастяжениеВТаблицу(Форма, Знач ИмяТаблицыДанных, Знач ТаблицаФормы) Экспорт
	
	имяРеквизита = "Растяжение";
	путьКДанным = ИмяТаблицыДанных + "." + имяРеквизита;
	имяПоля = СтрЗаменить(путьКДанным, ".", "");
	
	СоздатьРеквизитФормы(Форма, имяРеквизита, Новый ОписаниеТипов("Строка"), ИмяТаблицыДанных);
	
	полеРастяжение = Форма.Элементы.Найти(имяПоля);
	
	Если полеРастяжение = Неопределено Тогда
	
		полеРастяжение = ПолеНадписи(Форма, путьКДанным, имяПоля, ТаблицаФормы);
		
	КонецЕсли;
	
	РастягиватьПоГоризонтали(полеРастяжение);
	ПоложениеЗаголовка_Нет(полеРастяжение);
	
КонецПроцедуры

#КонецОбласти

#Область НастройкаКолонокСписка

// Настраивает колонку с типом "Дата"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка списка
//
Процедура НастроитьКолонкуСписка_Дата(Элемент) Экспорт
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ширинаДаты = 7;
	
	Ширина(Элемент, ширинаДаты);
	УстановитьФормат(Элемент, "ДЛФ=D");
	РастягиватьПоГоризонтали_Выкл(Элемент);
	
КонецПроцедуры

// Настраивает колонку с типом "Номер"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка списка
//
Процедура НастроитьКолонкуСписка_НомерДокумента(Элемент) Экспорт
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ширинаНомера = 10;
	
	Ширина(Элемент, ширинаНомера);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	
КонецПроцедуры

#КонецОбласти

#Область НастройкаКолонокТаблицы

// Настраивает колонку "Номенклатура"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Номенклатура(Элемент) Экспорт
	
	ширина = 20;
	
	Ширина(Элемент, ширина);
	
КонецПроцедуры

// Настраивает колонку "Характеристика"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Характеристика(Элемент) Экспорт
	
	НастроитьКолонку_Ссылка(Элемент);
	
КонецПроцедуры

// Настраивает колонку "Серия"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Серия(Элемент) Экспорт
	
	НастроитьКолонку_Ссылка(Элемент);
	
КонецПроцедуры

// Настраивает колонку Номер
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Номер(Элемент) Экспорт
	
	ширина = 2;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	
КонецПроцедуры

// Настраивает колонку таблицы с типом "Булево"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Флаг(Элемент) Экспорт
	
	ПоложениеЗаголовка_Нет(Элемент);
	
КонецПроцедуры

// Настраивает колонку таблицы с типом "Дата"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Дата(Элемент) Экспорт
	
	ширина = 7;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	УстановитьФормат(Элемент, "ДЛФ=D;");
	
КонецПроцедуры

// Настраивает колонку таблицы с типом "ДатаВремя"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_ДатаВремя(Элемент) Экспорт
	
	ширина = 9;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	УстановитьФормат(Элемент, "ДФ='dd.MM.yy HH:mm';");
	
КонецПроцедуры

// Настраивает колонку таблицы с типом "ДатаВремя"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Время(Элемент) Экспорт
	
	ширина = 5;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	УстановитьФормат(Элемент, "ДФ='HH:mm';");
	
КонецПроцедуры

// Настраивает колонку таблицы Сумма, Цена и другие денежные значения
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Сумма(Элемент) Экспорт
	
	ширина = 10;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	
КонецПроцедуры

// Настраивает колонку таблицы Количество
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Количество(Элемент) Экспорт
	
	ширина = 8;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	
КонецПроцедуры

// Настраивает колонку таблицы Процент
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Процент(Элемент) Экспорт
	
	ширина = 8;
	
	Ширина(Элемент, ширина);
	УстановитьФормат(Элемент, "ЧФ=Ч%");
	РастягиватьПоГоризонтали_Выкл(Элемент);
	
КонецПроцедуры

// Настраивает колонку таблицы Количество
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Количество_СПлавающимиДробями(Элемент) Экспорт
	
	ширина = 5;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	УстановитьФормат(элемент, "ЧФ=Ч;");
	
КонецПроцедуры

// Настраивает колонку таблицы Количество
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_РедактируемоеКоличество_СПлавающимиДробями(Элемент) Экспорт
	
	ширина = 8;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	УстановитьФормат(элемент, "ЧН=0; ЧФ=Ч;");
	
КонецПроцедуры

// Настраивает колонку ЕдиницаИзмерения
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_ЕдиницаИзмерения(Элемент) Экспорт
	
	ширина = 2;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	Заголовок(Элемент, НСтр("ru='Ед.'"));
	
КонецПроцедуры

// Настраивает колонку "Склад"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Склад(Элемент) Экспорт
	
	НастроитьКолонку_Ссылка(Элемент);
	
КонецПроцедуры

// Настраивает колонку "Волна"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Волна(Элемент) Экспорт
	
	НастроитьКолонку_Ссылка(Элемент);
	
КонецПроцедуры

// Настраивает колонку "Ставка НДС"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_СтавкаНДС(Элемент) Экспорт
	
	ширина = 7;
	
	Ширина(Элемент, ширина);
	
КонецПроцедуры

// Настраивает колонку с ссылкой
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Ссылка(Элемент) Экспорт
	
	ширина = 12;
	
	Ширина(Элемент, ширина);
	
КонецПроцедуры

// Настраивает колонку "Документ"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Документ(Элемент) Экспорт
	
	ширина = 30;
	
	Ширина(Элемент, ширина);
	
КонецПроцедуры

// Настраивает колонку с ссылкой, где представление не большое
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_КороткаяСсылка(Элемент) Экспорт
	
	ширина = 9;
	
	Ширина(Элемент, ширина);
	
КонецПроцедуры

// Настраивает колонку "Контрагент"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Контрагент(Элемент) Экспорт

	ширина = 20;
	
	Ширина(Элемент, ширина);
	
КонецПроцедуры

// Настраивает колонку "СуммаДокумента"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_СуммаДокумента(Элемент) Экспорт

	ширина = 10;
	
	Ширина(Элемент, ширина);
	
КонецПроцедуры

// Настраивает колонку "Вес"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Вес(Элемент) Экспорт

	НастроитьКолонку_Количество_СПлавающимиДробями(Элемент);
	
КонецПроцедуры

// Настраивает колонку "Валюта"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Валюта(Элемент) Экспорт

	ширина = 3;
	
	Ширина(Элемент, ширина);
	РастягиватьПоГоризонтали_Выкл(Элемент);
	
КонецПроцедуры

// Настраивает колонку "Комментарий"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_Комментарий(Элемент) Экспорт

	Если Элемент = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	высота = 1;
	
	Высота(Элемент, высота);
	
КонецПроцедуры

// Настраивает колонку "СкидкаНаценка"
//
// Параметры:
//  Элемент	 - ПолеФормы - Колонка таблицы
//
Процедура НастроитьКолонку_СкидкаНаценка(Элемент) Экспорт
	
	Если Элемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	НастроитьКолонку_Ссылка(Элемент);
	
	Элемент.Вид = ВидПоляФормы.ПолеНадписи;
	Элемент.ГиперссылкаЯчейки = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ИзмененияВДокументах

// Заполняет элементам формы документа единицы измерения в заголовки
// 
// Параметры:
// 	Форма - ФормаКлиентскогоПриложения - Форма документа
// 	Валюта - СправочникСсылка.Валюты, Строка - Валюта
Процедура ЗаполнитьЕдиницыИзмеренияВЗаголовкахДокумента(Форма, Знач Валюта) Экспорт
	
	ЗаполнитьВалютуВНадписяхВДокумента(Форма, Валюта);
	ЗаполнитьЕдиницуИзмеренияВесаВНадписяхВДокумента(Форма);
	
КонецПроцедуры

// Заполняет элементам формы валюту в заголовки
// 
// Параметры:
//  Элементы - ВсеЭлементыФормы - элементы формы, среди которых содержится искомый элемент.
//  ИмяЭлемента   - Строка - имя искомого элемента.
//  ЗаголовокЭлемента   - Строка - Заголовок элемента без валюты.
//  Валюта - СправочникСсылка.Валюты, Строка - Валюта
Процедура ЗаполнитьВалютуВЗаголовке(Элементы, ИмяЭлемента, ЗаголовокЭлемента, Валюта) Экспорт

	Если ЗначениеЗаполнено(Валюта) Тогда
		
		постфикс = ", " + Валюта;
		
	Иначе
		
		постфикс = "";
		
	КонецЕсли;
	
	// Безопасная установка на случай, если элемента нет на форме
	
	к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, ИмяЭлемента, "Заголовок", ЗаголовокЭлемента + постфикс);

КонецПроцедуры

// Заполняет элементам формы единицу измерения веса в заголовок
// 
// Параметры:
//  Элементы - ВсеЭлементыФормы - элементы формы, среди которых содержится искомый элемент.
//  ИмяЭлемента   - Строка - имя искомого элемента.
//  ЗаголовокЭлемента   - Строка - Заголовок элемента без валюты.
Процедура ЗаполнитьВесВЗаголовке(Элементы, ИмяЭлемента, ЗаголовокЭлемента) Экспорт

	единицаИзмеренияВеса = к2КэшНаСеанс.ЕдиницаИзмеренияВеса();
	
	Если Не ЗначениеЗаполнено(единицаИзмеренияВеса) Тогда
		
		единицаИзмеренияВеса = НСтр("ru='кг'");
		
	КонецЕсли;
	
	постфикс = ", " + единицаИзмеренияВеса;
	
	// Безопасная установка на случай, если элемента нет на форме
	
	к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, ИмяЭлемента, "Заголовок", ЗаголовокЭлемента + постфикс);

КонецПроцедуры

// Создает группы, в которые подсистема подключаемых команд поместит команды
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма, в которой необходимо создать группы
//  Родитель  - ГруппаФормы, КоманднаяПанельФормы - элемент-родитель
//
Процедура СоздатьГруппыДляПодключаемыхКоманд(Форма, Родитель) Экспорт
	
	группаПодменюСоздатьНаОсновании = ГруппаПодменю(Форма, "ПодменюСоздатьНаОсновании", Родитель);
	Заголовок(группаПодменюСоздатьНаОсновании, НСтр("ru='Создать на основании'"));
	Картинка(группаПодменюСоздатьНаОсновании, БиблиотекаКартинок.к2ЗаполнитьПоШаблону);
	
	группа = ГруппаКнопок(Форма, "ПодменюСоздатьНаОснованииВажное", группаПодменюСоздатьНаОсновании);
	Заголовок(группа, НСтр("ru='Создать на основании (Важное)'"));
	
	группа = ГруппаКнопок(Форма, "ПодменюСоздатьНаОснованииОбычное", группаПодменюСоздатьНаОсновании);
	Заголовок(группа, НСтр("ru='Создать на основании (Обычное)'"));
	
	группа = ГруппаКнопок(Форма, "ПодменюСоздатьНаОснованииСмТакже", группаПодменюСоздатьНаОсновании);
	Заголовок(группа, НСтр("ru='Создать на основании (См. также)'"));
	
	группаПодменюПечать = ГруппаПодменю(Форма, "ПодменюПечать", Родитель);
	Заголовок(группаПодменюПечать, НСтр("ru='Печать'"));
	Картинка(группаПодменюПечать, БиблиотекаКартинок.Печать);
	
	группаПодменюОтчеты = ГруппаПодменю(Форма, "ПодменюОтчеты", Родитель);
	Заголовок(группаПодменюОтчеты, НСтр("ru='Отчеты'"));
	группаПодменюОтчеты.Отображение = ОтображениеКнопки.КартинкаИТекст;
	Картинка(группаПодменюОтчеты, БиблиотекаКартинок.Отчет);
	
	группа = ГруппаКнопок(Форма, "ПодменюОтчетыВажное", группаПодменюОтчеты);
	Заголовок(группа, НСтр("ru='Отчеты (Важное)'"));
	
	группа = ГруппаКнопок(Форма, "ПодменюОтчетыОбычное", группаПодменюОтчеты);
	Заголовок(группа, НСтр("ru='Отчеты (Обычное)'"));
	
	группа = ГруппаКнопок(Форма, "ПодменюОтчетыСмТакже", группаПодменюОтчеты);
	Заголовок(группа, НСтр("ru='Отчеты (См. также)'"));
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область МетодыДобавления

Функция ДобавитьПолеНадписи(Форма, Родитель = Неопределено, Имя, ПутьКДанным, Заголовок = "") Экспорт
	
	Возврат ДобавитьПолеФормы(Форма, Родитель, Имя, ПутьКДанным, Заголовок, ВидПоляФормы.ПолеНадписи);
	
КонецФункции

Функция ДобавитьПолеВвода(Форма, Родитель = Неопределено, Имя, ПутьКДанным, Заголовок = "") Экспорт
	
	Возврат ДобавитьПолеФормы(Форма, Родитель, Имя, ПутьКДанным, Заголовок, ВидПоляФормы.ПолеВвода);
	
КонецФункции

Функция ДобавитьПолеФлажка(Форма, Родитель = Неопределено, Имя, ПутьКДанным, Заголовок = "") Экспорт
	
	Возврат ДобавитьПолеФормы(Форма, Родитель, Имя, ПутьКДанным, Заголовок, ВидПоляФормы.ПолеФлажка);
	
КонецФункции

Функция ДобавитьПолеПереключателя(Форма, Родитель = Неопределено, Имя, ПутьКДанным, Заголовок = "", Значения = Неопределено) Экспорт
	
	Поле = ДобавитьПолеФормы(Форма, Родитель, Имя, ПутьКДанным, Заголовок, ВидПоляФормы.ПолеПереключателя);
	Поле.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	
	Если ТипЗнч(Значения) = Тип("СписокЗначений") Тогда
		
		Для Каждого Элемент Из Значения Цикл
			Поле.СписокВыбора.Добавить(Элемент.Значение, Элемент.Представление);
		КонецЦикла;
		
	ИначеЕсли ТипЗнч(Значения) = Тип("Массив") Тогда
		
		Поле.СписокВыбора.ЗагрузитьЗначения(Значения);
		
	КонецЕсли;
	
	Возврат Поле;
	
КонецФункции

Функция ДобавитьПолеФормы(Форма, Родитель = Неопределено, Имя, ПутьКДанным, Заголовок = "", Вид = Неопределено) Экспорт
	
	Поле = ПолеФормы(Форма, ПутьКДанным, Вид, Имя, Родитель);
	
	Если ЗначениеЗаполнено(Заголовок) Тогда
		Поле.Заголовок = Заголовок;
	КонецЕсли;
	
	Возврат Поле;
	
КонецФункции

Функция ДобавитьГруппуОбычную(Форма, Родитель = Неопределено, Имя, Заголовок = "") Экспорт
	
	Возврат ДобавитьГруппуФормы(Форма, Родитель, Имя, Заголовок, ВидГруппыФормы.ОбычнаяГруппа);
	
КонецФункции

Функция ДобавитьГруппуПодменю(Форма, Родитель = Неопределено, Имя, Заголовок = "", Картинка = Неопределено, Отображение = Неопределено) Экспорт
	
	Подменю = ДобавитьГруппуФормы(Форма, Родитель, Имя, Заголовок, ВидГруппыФормы.Подменю);
	
	Если Не Картинка = Неопределено Тогда
		Подменю.Картинка = Картинка;
	КонецЕсли;
	
	Если Отображение = Неопределено Тогда
		Подменю.Отображение = ОтображениеКнопки.КартинкаИТекст;
	Иначе
		Подменю.Отображение = Отображение;
	КонецЕсли;
	
	Возврат Подменю;
	
КонецФункции

Функция ДобавитьГруппуСтраницы(Форма, Родитель = Неопределено, Имя, Заголовок = "") Экспорт
	
	Возврат ДобавитьГруппуФормы(Форма, Родитель, Имя, Заголовок, ВидГруппыФормы.Страницы);
	
КонецФункции

Функция ДобавитьГруппуСтраница(Форма, Родитель = Неопределено, Имя, Заголовок = "") Экспорт
	
	Возврат ДобавитьГруппуФормы(Форма, Родитель, Имя, Заголовок, ВидГруппыФормы.Страница);
	
КонецФункции

Функция ДобавитьГруппуКолонок(Форма, Родитель = Неопределено, Имя, Заголовок = "") Экспорт
	
	Возврат ДобавитьГруппуФормы(Форма, Родитель, Имя, Заголовок, ВидГруппыФормы.ГруппаКолонок);
	
КонецФункции

Функция ДобавитьГруппуФормы(Форма, Родитель = Неопределено, Имя, Заголовок = "", Вид) Экспорт
	
	Группа = ГруппаФормы(Форма, Имя, Вид, Родитель);
	
	Если ЗначениеЗаполнено(Заголовок) Тогда
		Группа.Заголовок = Заголовок;
	КонецЕсли;
	
	Возврат Группа;
	
КонецФункции

Функция ДобавитьКомандуИКнопку(Форма, Родитель = Неопределено, Имя, Заголовок = "", Картинка = Неопределено, Отображение = Неопределено, ВидКнопки = Неопределено, ИзменяетСохраняемыеДанные = Ложь) Экспорт
	
	Команда = ДобавитьКоманду(Форма, Имя, Заголовок, Картинка, Отображение, ИзменяетСохраняемыеДанные);
	Кнопка = ДобавитьКнопку(Форма, Родитель, Команда.Имя, Команда.Имя, , ВидКнопки);
	
	Возврат Кнопка;
	
КонецФункции

Функция ДобавитьКоманду(Форма, Имя, Заголовок = "", Картинка = Неопределено, Отображение = Неопределено, ИзменяетСохраняемыеДанные = Ложь) Экспорт
	
	Команда = Команда(Форма, Имя, ИзменяетСохраняемыеДанные);
	
	Если ЗначениеЗаполнено(Заголовок) Тогда
		Команда.Заголовок = Заголовок;
	КонецЕсли;
	
	Команда.Действие = Команда.Имя;
	
	Если Не Картинка = Неопределено Тогда
		Команда.Картинка = Картинка;
	КонецЕсли;
	
	Если Отображение = Неопределено Тогда
		Команда.Отображение = ОтображениеКнопки.КартинкаИТекст;
	Иначе
		Команда.Отображение = Отображение;
	КонецЕсли;
	
	Возврат Команда;
	
КонецФункции

Функция ДобавитьКнопку(Форма, Родитель = Неопределено, Имя, ИмяКоманды, Заголовок = "", ВидКнопки = Неопределено) Экспорт
	
	Кнопка = Кнопка(Форма, Имя, ИмяКоманды, Родитель);
	
	Если ВидКнопки = Неопределено Тогда
		Кнопка.Вид = ВидКнопкиФормы.КнопкаКоманднойПанели;
	Иначе
		Кнопка.Вид = ВидКнопки;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Заголовок) Тогда
		Кнопка.Заголовок = Заголовок;
	КонецЕсли;
	
	Возврат Кнопка;
	
КонецФункции

Функция ДобавитьТаблицу(Форма, Родитель = Неопределено, Имя, ПутьКДанным, Заголовок = "") Экспорт
	
	Таблица = Таблица(Форма, ПутьКДанным, Имя, Родитель);
	
	Если ЗначениеЗаполнено(Заголовок) Тогда
		Таблица.Заголовок = Заголовок;
	КонецЕсли;
	
	Возврат Таблица;
	
КонецФункции

Процедура ДобавитьПоляВводаТаблицы(Форма, ТаблицаФормы, ИменаКолонокИсключения = "") Экспорт
	
	ПоляВводаТаблицы(Форма, ТаблицаФормы, ИменаКолонокИсключения);
	
КонецПроцедуры

Функция ДобавитьДекорацияФормы(Форма, Родитель = Неопределено, Имя, Заголовок = "", Вид = Неопределено) Экспорт
	
	Декорация = Декорация(Форма, Имя, Родитель);
	
	Если Вид = Неопределено Тогда
		Декорация.Вид = ВидДекорацииФормы.Надпись;
	Иначе
		Декорация.Вид = Вид;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Заголовок) Тогда
		Декорация.Заголовок = Заголовок;
	КонецЕсли;
	
	Возврат Декорация;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ИсключениеПриДобавленииЭлемента(ИмяЭлемента)
	
	ШаблонОшибки = НСтр("ru='Добавляемый элемент ""%1"" уже существует.'");
	ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонОшибки, ИмяЭлемента);
	
	ВызватьИсключение ТекстОшибки;
	
КонецПроцедуры

Процедура ИсключениеПриДобавленииКоманды(ИмяЭлемента)
	
	ШаблонОшибки = НСтр("ru='Добавляемая команда ""%1"" уже существует.'");
	ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонОшибки, ИмяЭлемента);
	
	ВызватьИсключение ТекстОшибки;
	
КонецПроцедуры

Функция ДобавитьЭлементУстановитьПризнакИзменения(Форма, Имя, ТипЭлемента, Родитель, ВставитьПередЭлементом)
	
	ПризнакПрограммногоИзмененияДобавить(Форма);
	
	Возврат ДобавитьЭлемент(Форма, Имя, ТипЭлемента, Родитель, ВставитьПередЭлементом);
	
КонецФункции

Функция ПризнакПрограммногоИзмененияСуществует(Форма)
	
	Структура = Новый Структура;
	Структура.Вставить(ИмяПризнакаПрограммногоИзменения(), Неопределено);
	ЗаполнитьЗначенияСвойств(Структура, Форма);
	
	Возврат Не Структура[ИмяПризнакаПрограммногоИзменения()] = Неопределено;
	
КонецФункции

Функция ИмяПризнакаПрограммногоИзменения()
	
	Возврат "_ИзмененаПрограммно_";
	
КонецФункции

Функция ДобавитьЭлемент(Форма, Имя, ТипЭлемента, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено)
	
	Элементы = Форма.Элементы;
	
	Если Родитель = Неопределено Тогда
		Родитель = Форма;
	КонецЕсли;
	
	НайденныйЭлемент = Элементы.Найти(Имя);
	
	Если НайденныйЭлемент = Неопределено Тогда
		Поле = Элементы.Добавить(Имя, ТипЭлемента, Родитель);
	Иначе
		ИсключениеПриДобавленииЭлемента(Имя);
	КонецЕсли;
	
	Если Не ВставитьПередЭлементом = Неопределено Тогда
		Элементы.Переместить(Поле, Родитель, ВставитьПередЭлементом);
	КонецЕсли;
	
	Возврат Поле;
	
КонецФункции

// Заполняет элементам формы валюту в заголовки
// 
// Параметры:
// 	Форма - ФормаКлиентскогоПриложения - Форма документа
// 	Валюта - СправочникСсылка.Валюты, Строка - Валюта
Процедура ЗаполнитьВалютуВНадписяхВДокумента(Форма, Знач Валюта)
	
	стрВалюта = Строка(Валюта);
	
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "СуммаДокумента", НСтр("ru='Итого'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "ТоварыЦена", НСтр("ru='Цена'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "ТоварыСумма", НСтр("ru='Сумма'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "ТоварыСуммаНДС", НСтр("ru='НДС'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "ТоварыСуммаСНДС", НСтр("ru='Всего'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "ТоварыСуммаУслуг", НСтр("ru='Услуги'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "УслугиЦена", НСтр("ru='Цена'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "УслугиЦенаСУчетомСкидок", НСтр("ru='Цена со скидкой'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "УслугиСумма", НСтр("ru='Сумма'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "УслугиСуммаСНДС", НСтр("ru='Всего'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "УслугиСуммаНДС", НСтр("ru='НДС'"), стрВалюта);
	ЗаполнитьВалютуВЗаголовке(Форма.Элементы, "ЗатратыСумма", НСтр("ru='Сумма'"), стрВалюта);
	
КонецПроцедуры

// Заполняет элементам формы единицу измерения веса в заголовки
// 
// Параметры:
// 	Форма - ФормаКлиентскогоПриложения - Форма документа
Процедура ЗаполнитьЕдиницуИзмеренияВесаВНадписяхВДокумента(Форма)
	
	ЗаполнитьВесВЗаголовке(Форма.Элементы, "ТоварыВес", НСтр("ru='Вес'"));
	
КонецПроцедуры

#КонецОбласти
