#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Добавляет в таблицу значения правил
//
// Параметры:
//  Товары - ТаблицаЗначений - Обязательно должны быть колонки Правило и НомерСтроки.
//
Процедура ЗаполнитьВТаблице(Товары) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Товары.НомерСтроки КАК НомерСтроки,
		|	ВЫРАЗИТЬ(Товары.Правило КАК Справочник.к2ПравилаФормированияПроизводственныхПартий_Меркурий) КАК Правило
		|ПОМЕСТИТЬ втТовары
		|ИЗ
		|	&Товары КАК Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТовары.НомерСтроки КАК НомерСтроки,
		|	втТовары.Правило КАК Правило,
		|	втТовары.Правило.ИспользоватьНезавершенноеПроизводство КАК ИспользоватьНезавершенноеПроизводство,
		|	втТовары.Правило.ПодборСырья КАК ПодборСырья,
		|	втТовары.Правило.ДетальныеЛабораторныеИспытания КАК ДетальныеЛабораторныеИспытания,
		|	втТовары.Правило.ОсуществленКонтрольНаСоответствиеТребованиям КАК ОсуществленКонтрольНаСоответствиеТребованиям,
		|	втТовары.Правило.РезультатВетсанэкспертизы КАК РезультатВетсанэкспертизы,
		|	втТовары.Правило.ОсобыеОтметки КАК ОсобыеОтметки
		|ИЗ
		|	втТовары КАК втТовары";
	
	Запрос.УстановитьПараметр("Товары", Товары);
	
	к2ОбщегоНазначения_Меркурий.ОбеспечитьКолонку(Товары, "ИспользоватьНезавершенноеПроизводство", Новый ОписаниеТипов("Булево"));
	к2ОбщегоНазначения_Меркурий.ОбеспечитьКолонку(Товары, "ПодборСырья", Новый ОписаниеТипов("Булево"));
	к2ОбщегоНазначения_Меркурий.ОбеспечитьКолонку(Товары, "ДетальныеЛабораторныеИспытания", Новый ОписаниеТипов("Булево"));
	к2ОбщегоНазначения_Меркурий.ОбеспечитьКолонку(Товары, "ОсуществленКонтрольНаСоответствиеТребованиям", Новый ОписаниеТипов("Булево"));
	к2ОбщегоНазначения_Меркурий.ОбеспечитьКолонку(Товары,
												  "РезультатВетсанэкспертизы",
												  Новый ОписаниеТипов("ПеречислениеСсылка.к2РезультатЛабораторногоИсследования_Меркурий"));
	к2ОбщегоНазначения_Меркурий.ОбеспечитьКолонку(Товары, "ОсобыеОтметки", Метаданные.ОпределяемыеТипы.к2ОсобыеОтметки_Меркурий.Тип);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	к2ОбщегоНазначения_Меркурий.ПрисоединитьКолонкиКТаблицеПоНомеруСтроки(
		Товары,
		выборка,
		ВсеПоля());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает таблицу сырья по правила формирования
//
// Параметры:
//  тзПродукцияСПравилами - ТаблицаЗначений - таблица с правилами
// Возвращаемое значение:
//  ТаблицаЗначений - таблица сырья.
Функция ТаблицаСырьяПоПравилам(тзПродукцияСПравилами) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПродукцияСПравилами", тзПродукцияСПравилами);
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТаблицаПродукция.НаименованиеПродукции КАК Наименование,
		|	ТаблицаПродукция.Правило КАК Правило,
		|	ТаблицаПродукция.Объем КАК Объем,
		|	ТаблицаПродукция.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ТаблицаПродукция
		|ИЗ
		|	&ПродукцияСПравилами КАК ТаблицаПродукция
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2ПравилаФормированияПроизводственныхПартийСырье.НаименованиеПродукции КАК НаименованиеПродукции,
		|	СУММА(ТаблицаПродукция.Объем * к2ПравилаФормированияПроизводственныхПартийСырье.Коэффициент) КАК Объем,
		|	к2ПравилаФормированияПроизводственныхПартийСырье.НаименованиеПродукции.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	МИНИМУМ(ТаблицаПродукция.НомерСтроки) КАК НомерСтрокиПродукции
		|ИЗ
		|	ТаблицаПродукция КАК ТаблицаПродукция
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2ПравилаФормированияПроизводственныхПартий_Меркурий.Сырье КАК к2ПравилаФормированияПроизводственныхПартийСырье
		|		ПО ТаблицаПродукция.Правило = к2ПравилаФормированияПроизводственныхПартийСырье.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ПравилаФормированияПроизводственныхПартийСырье.НаименованиеПродукции,
		|	к2ПравилаФормированияПроизводственныхПартийСырье.НаименованиеПродукции.ЕдиницаИзмерения
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтрокиПродукции";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Заполняет сырье по правила формирования с аналогами
//
// Параметры:
//  пОбъект - ДокументОбъект.к2ПроизводственнаяПартия_Меркурий, ДанныеФормыСтруктура - объект
//  тзПродукцияСПравилами - ТаблицаЗначений - таблица с правилами
//
Процедура ЗаполнитьСырьеПоПравиламСАналогами(пОбъект, тзПродукцияСПравилами) Экспорт
	
	таблицыПодбора = ДанныеПодбораСырьяСАналогами(тзПродукцияСПравилами);
	
	всяПродукция = таблицыПодбора.Сырье.ВыгрузитьКолонку("НаименованиеПродукции");
	
	Для каждого цНаименованиеПродукции Из таблицыПодбора.Аналоги.ВыгрузитьКолонку("НаименованиеПродукции") Цикл
		
		всяПродукция.Добавить(цНаименованиеПродукции);
		
	КонецЦикла;
	
	пОбъект.Сырье.Очистить();
	ключСвязи = 0;
	
	отборОстатков = СтруктураОтбораОстатков(пОбъект);
	отборОстатков.Продукция = всяПродукция;
	
	всеОстатки = Справочники.к2ЗаписиЖурналаПродукции_Меркурий.Остатки(отборОстатков);
	всеОстатки.Свернуть("ЗаписьСкладскогоЖурнала,
			|Объем,
			|ЕдиницаИзмерения,
			|НаименованиеПродукции,
			|ДатаОкончанияСрокаГодности,
			|ДатаОкончанияСрокаГодностиОкончание,
			|ДатаВыработки,
			|ДатаВыработкиОкончание");
		
	Для Каждого цСтрокаСырья Из таблицыПодбора.Сырье Цикл
		
		тзОстатки = ОстаткиСырья(всеОстатки, таблицыПодбора.Аналоги, цСтрокаСырья);
		
		ЦелевойОбъем = цСтрокаСырья.Объем;
		
		Для Каждого строкаОстатков Из тзОстатки Цикл
			
			Если ЦелевойОбъем = 0 Тогда
				
				Прервать;
				
			КонецЕсли;
			
			Если строкаОстатков.Объем = 0 Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			НоваяСтрока = пОбъект.Сырье.Добавить();
			
			ЗаполнитьЗначенияСвойств(НоваяСтрока, строкаОстатков);
			
			НоваяСтрока.Объем = Мин(ЦелевойОбъем, строкаОстатков.Объем);
			НоваяСтрока.КлючСвязи = ключСвязи;
			ключСвязи = ключСвязи + 1;
			
			ЦелевойОбъем = ЦелевойОбъем - НоваяСтрока.Объем;
			строкаОстатков.ИсходнаяСтрока.Объем = строкаОстатков.ИсходнаяСтрока.Объем - НоваяСтрока.Объем;
			
		КонецЦикла;
		
		Если ЦелевойОбъем > 0 Тогда
			
			к2ОбщегоНазначенияКлиентСервер_Меркурий.СообщитьПользователю(
				СтрШаблон(НСтр("ru = 'Недостаточно остатков %1 в количестве %2%3'"),
				цСтрокаСырья.НаименованиеПродукции,
				ЦелевойОбъем,
				цСтрокаСырья.ЕдиницаИзмерения));
			
			НоваяСтрока = пОбъект.Сырье.Добавить();
			НоваяСтрока.НаименованиеПродукции = цСтрокаСырья.НаименованиеПродукции;
			НоваяСтрока.Объем = ЦелевойОбъем;
			НоваяСтрока.ЕдиницаИзмерения = цСтрокаСырья.ЕдиницаИзмерения;
			
			НоваяСтрока.КлючСвязи = ключСвязи;
			ключСвязи = ключСвязи + 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОстаткиСырья(Знач всеОстатки, Знач Аналоги, Знач цСтрокаСырья)
	
	поискОстатков = Новый Структура("НаименованиеПродукции");
	поискАналогов = Новый Структура("КлючСвязи");
	
	текущиеОстатки = всеОстатки.СкопироватьКолонки();
	текущиеОстатки.Колонки.Добавить("ПриоритетАналога", Новый ОписаниеТипов("Число"));
	текущиеОстатки.Колонки.Добавить("ИсходнаяСтрока");
	
	поискОстатков.НаименованиеПродукции = цСтрокаСырья.НаименованиеПродукции;
	поискАналогов.КлючСвязи = цСтрокаСырья.КлючСвязи;
	
	ЗаполнитьТекущиеОстатки(всеОстатки, текущиеОстатки, поискОстатков);
	
	Для каждого цСтрокаСАналогом Из Аналоги.НайтиСтроки(поискАналогов) Цикл
		
		Если цСтрокаСАналогом.НаименованиеПродукции = цСтрокаСырья.НаименованиеПродукции Тогда
			
			// Аналог сам на себя
			Продолжить;
			
		КонецЕсли;
		
		поискОстатков.НаименованиеПродукции = цСтрокаСАналогом.НаименованиеПродукции;
		
		ЗаполнитьТекущиеОстатки(всеОстатки, текущиеОстатки, поискОстатков, цСтрокаСАналогом.Приоритет);
		
	КонецЦикла;
	
	Если цСтрокаСырья.СпособПодбораОстатков = Перечисления.к2СпособыПодбораОстатков_Меркурий.FEFO Тогда
		
		текущиеОстатки.Сортировать("ДатаОкончанияСрокаГодности ВОЗР, ПриоритетАналога ВОЗР");
		
	ИначеЕсли цСтрокаСырья.СпособПодбораОстатков = Перечисления.к2СпособыПодбораОстатков_Меркурий.LEFO Тогда
		
		текущиеОстатки.Сортировать("ДатаОкончанияСрокаГодности УБЫВ, ПриоритетАналога ВОЗР");
		
	ИначеЕсли цСтрокаСырья.СпособПодбораОстатков = Перечисления.к2СпособыПодбораОстатков_Меркурий.LIFO Тогда
		
		текущиеОстатки.Сортировать("ДатаВыработки УБЫВ, ПриоритетАналога ВОЗР");
		
	Иначе  // FIFO по умолчанию
		
		текущиеОстатки.Сортировать("ДатаВыработки ВОЗР, ПриоритетАналога ВОЗР");
		
	КонецЕсли;
	
	Возврат текущиеОстатки;

КонецФункции

Функция ДанныеПодбораСырьяСАналогами(тзПродукцияСПравилами)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТаблицаПродукции.НаименованиеПродукции КАК НаименованиеПродукции,
		|	ТаблицаПродукции.Объем КАК Объем,
		|	ТаблицаПродукции.Правило КАК Правило
		|ПОМЕСТИТЬ Продукция
		|ИЗ
		|	&ТаблицаПродукции КАК ТаблицаПродукции
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Сырье.НаименованиеПродукции КАК НаименованиеПродукции,
		|	ТаблицаПродукция.Правило КАК Правило,
		|	Сырье.Ссылка.СпособПодбораОстатков КАК СпособПодбораОстатков,
		|	Сырье.Ссылка.ИспользоватьНезавершенноеПроизводство КАК ИспользоватьНезавершенноеПроизводство,
		|	СУММА(ТаблицаПродукция.Объем * Сырье.Коэффициент) КАК Объем,
		|	ВЫБОР
		|		КОГДА Сырье.НаименованиеПродукции.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка)
		|			ТОГДА Сырье.НаименованиеПродукции.ЕдиницаИзмеренияОбъема
		|		ИНАЧЕ Сырье.НаименованиеПродукции.ЕдиницаИзмерения
		|	КОНЕЦ КАК ЕдиницаИзмерения,
		|	Сырье.КлючСвязи КАК КлючСвязи,
		|	МИНИМУМ(Сырье.НомерСтроки) КАК НомерСтроки
		|ИЗ
		|	Продукция КАК ТаблицаПродукция
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2ПравилаФормированияПроизводственныхПартий_Меркурий.Сырье КАК Сырье
		|		ПО ТаблицаПродукция.Правило = Сырье.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаПродукция.Правило,
		|	Сырье.Ссылка.ИспользоватьНезавершенноеПроизводство,
		|	Сырье.НаименованиеПродукции,
		|	Сырье.КлючСвязи,
		|	Сырье.Ссылка.СпособПодбораОстатков,
		|	ВЫБОР
		|		КОГДА Сырье.НаименованиеПродукции.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка)
		|			ТОГДА Сырье.НаименованиеПродукции.ЕдиницаИзмеренияОбъема
		|		ИНАЧЕ Сырье.НаименованиеПродукции.ЕдиницаИзмерения
		|	КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаПродукция.Правило КАК Правило,
		|	Аналоги.НаименованиеПродукции КАК НаименованиеПродукции,
		|	ВЫБОР
		|		КОГДА Аналоги.НаименованиеПродукции.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка)
		|			ТОГДА Аналоги.НаименованиеПродукции.ЕдиницаИзмеренияОбъема
		|		ИНАЧЕ Аналоги.НаименованиеПродукции.ЕдиницаИзмерения
		|	КОНЕЦ КАК ЕдиницаИзмерения,
		|	МИНИМУМ(Аналоги.Приоритет + 1) КАК Приоритет,
		|	Аналоги.КлючСвязи КАК КлючСвязи
		|ИЗ
		|	Продукция КАК ТаблицаПродукция
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2ПравилаФормированияПроизводственныхПартий_Меркурий.Аналоги КАК Аналоги
		|		ПО ТаблицаПродукция.Правило = Аналоги.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаПродукция.Правило,
		|	Аналоги.НаименованиеПродукции,
		|	Аналоги.КлючСвязи,
		|	ВЫБОР
		|		КОГДА Аналоги.НаименованиеПродукции.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка)
		|			ТОГДА Аналоги.НаименованиеПродукции.ЕдиницаИзмеренияОбъема
		|		ИНАЧЕ Аналоги.НаименованиеПродукции.ЕдиницаИзмерения
		|	КОНЕЦ";
	
	Запрос.УстановитьПараметр("ТаблицаПродукции", тзПродукцияСПравилами);
	
	пакет = Запрос.ВыполнитьПакет();
	
	ид_Сырье = 1;
	ид_Аналоги = 2;
	
	таблицы = Новый Структура;
	таблицы.Вставить("Сырье", пакет[ид_Сырье].Выгрузить());
	таблицы.Вставить("Аналоги", пакет[ид_Аналоги].Выгрузить());
	
	Возврат таблицы;
	
КонецФункции

Функция СтруктураОтбораОстатков(пОбъект)
	
	структОтбора = Справочники.к2ЗаписиЖурналаПродукции_Меркурий.ПараметрыОтбораОстатков();
	структОтбора.Предприятие = пОбъект.ПредприятиеПроизводитель;
	структОтбора.ОкончаниеСрокаГодности = пОбъект.Дата;
	структОтбора.ХозяйствующийСубъект = пОбъект.ХозяйствующийСубъект;
	структОтбора.Партия = пОбъект.Ссылка;
	
	Возврат структОтбора;
	
КонецФункции

Процедура ЗаполнитьТекущиеОстатки(всеОстатки, текущиеОстатки, поискОстатков, ПриоритетАналога = 0)
	
	Для каждого цСтрокаОстатков Из всеОстатки.НайтиСтроки(поискОстатков) Цикл
		
		новСтрокаТекОстатка = текущиеОстатки.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрокаТекОстатка, цСтрокаОстатков);
		новСтрокаТекОстатка.ИсходнаяСтрока = цСтрокаОстатков;
		новСтрокаТекОстатка.ПриоритетАналога = ПриоритетАналога;
		
	КонецЦикла;

КонецПроцедуры

Функция ВсеПоля()
	
	Возврат "ДетальныеЛабораторныеИспытания,ИспользоватьНезавершенноеПроизводство,ОсуществленКонтрольНаСоответствиеТребованиям,
		|ПодборСырья,РезультатВетсанэкспертизы,ОсобыеОтметки";
	
КонецФункции

#КонецОбласти

#КонецЕсли