
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить();
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПоказыватьВсеПриИзменении(Элемент)
	
	ПоказыватьВсеПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	НоменклатураМатериал = Параметры.НоменклатураМатериал;
	ХарактеристикаМатериал = Параметры.ХарактеристикаМатериал;
	
	ТипВидаНоменклатуры = Параметры.ТипВидаНоменклатуры;
	НоменклатураИзделие = Параметры.НоменклатураИзделие;
	ХарактеристикаИзделие = Параметры.ХарактеристикаИзделие;
	Спецификация = Параметры.Спецификация;
	Этап = Параметры.Этап;
	
	Если ЗначениеЗаполнено(ТипВидаНоменклатуры) Тогда
		
		ПараметрыЗапроса = к2ПроизводствоСервер.СтруктураПараметровДляЗапросаУпаковки();
		ПараметрыЗапроса.Спецификация = Спецификация;
		ПараметрыЗапроса.Этап = Этап;
		ПараметрыЗапроса.Номенклатура = НоменклатураИзделие;
		ПараметрыЗапроса.Характеристика = ХарактеристикаИзделие;
		ПараметрыЗапроса.ТипВидаНоменклатуры = ТипВидаНоменклатуры;
		
		Упаковки = к2ПроизводствоСервер.УпаковкиПоСпецификации(ПараметрыЗапроса);
		
		Если Не Упаковки.Количество() = 0 Тогда
			
			НоменклатураМатериал = Упаковки[0];
			ХарактеристикаМатериал = Неопределено;
			
		КонецЕсли;
		
	КонецЕсли;
	
	КлючСвязиСпецификация = КлючСвязиСпецификация();
	
	СписокУстановитьПараметры();
	
	ПоказыватьВсеПриИзмененииНаСервере();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Функция КлючСвязиСпецификация()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("Этап", Этап);
	Запрос.УстановитьПараметр("Номенклатура", НоменклатураМатериал);
	Запрос.УстановитьПараметр("Характеристика", ХарактеристикаМатериал);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Ссылка КАК Ссылка,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК Характеристика,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.КлючСвязи КАК КлючСвязи
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК к2РесурсныеСпецификацииМатериалыИУслуги
	|ГДЕ
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииМатериалыИУслуги.Этап = &Этап
	|	И к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура В (&Номенклатура)
	|	И к2РесурсныеСпецификацииМатериалыИУслуги.Характеристика = &Характеристика";
	#КонецОбласти
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).КлючСвязи;
	
КонецФункции

&НаСервере
Процедура СписокУстановитьПараметры()
	
	МассивАналогов = МассивАналогов();
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "НоменклатураМатериал", НоменклатураМатериал, Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "МассивНоменклатураАналоги", МассивАналогов, Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ТипВидаНоменклатуры", ТипВидаНоменклатуры, ЗначениеЗаполнено(ТипВидаНоменклатуры));
	
КонецПроцедуры

&НаСервере
Функция МассивАналогов()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("НоменклатураИзделие", НоменклатураИзделие);
	Запрос.УстановитьПараметр("ХарактеристикаИзделия", ХарактеристикаИзделие);
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("КлючСвязиСпецификация", КлючСвязиСпецификация);
	Запрос.УстановитьПараметр("НоменклатураМатериал", НоменклатураМатериал);
	Запрос.УстановитьПараметр("ХарактеристикаМатериал", ХарактеристикаМатериал);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Аналоги.Материал КАК Материал,
	|	Аналоги.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	Аналоги.Спецификация КАК Спецификация,
	|	Аналоги.КлючСвязиСпецификация КАК КлючСвязиСпецификация,
	|	Аналоги.Изделие КАК Изделие,
	|	Аналоги.ХарактеристикаИзделия КАК ХарактеристикаИзделия,
	|	Аналоги.Аналог КАК Аналог,
	|	Аналоги.ХарактеристикаАналога КАК ХарактеристикаАналога
	|ИЗ
	|	РегистрСведений.к2АналогиВПроизводстве.СрезПоследних(
	|			,
	|			Материал В (&НоменклатураМатериал)
	|				И ХарактеристикаМатериала = &ХарактеристикаМатериал) КАК Аналоги
	|ГДЕ
	|	Аналоги.Период <= &ТекущаяДата
	|	И (Аналоги.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ Аналоги.ПериодЗавершения >= &ТекущаяДата)
	|	И ВЫБОР
	|			КОГДА Аналоги.Спецификация = ЗНАЧЕНИЕ(Справочник.к2РесурсныеСпецификации.ПустаяСсылка)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ Аналоги.Спецификация = &Спецификация
	|					И Аналоги.КлючСвязиСпецификация = &КлючСвязиСпецификация
	|		КОНЕЦ
	|	И ВЫБОР
	|			КОГДА Аналоги.Изделие = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ Аналоги.Изделие = &НоменклатураИзделие
	|					И (Аналоги.ХарактеристикаИзделия = &ХарактеристикаИзделия
	|						ИЛИ Аналоги.ХарактеристикаИзделия = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|		КОНЕЦ";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Аналог");
	
КонецФункции

&НаСервере
Процедура ПоказыватьВсеПриИзмененииНаСервере()
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список
		, "ПоСпецификации"
		, Истина
		, ВидСравненияКомпоновкиДанных.Равно
		,
		, Не ПоказыватьВсе);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ПоказыватьВсе.Видимость = Не ЗначениеЗаполнено(ТипВидаНоменклатуры);
	
КонецПроцедуры

#КонецОбласти
