#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

#Область Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИмяМакета = "ПФ_MXL_ЭтикеткаПартии";
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, ИмяМакета) Тогда
		
		к2Печать.УстановитьКоличествоЭкземпляров(КоллекцияПечатныхФорм, ИмяМакета, ПараметрыПечати);
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм
			, ИмяМакета
			, НСтр("ru = 'Этикетка партии'")
			, ЭтикеткаПартии(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
			,
			, "Обработка.к2ПечатьЭтикеткаПартии.ПФ_MXL_ЭтикеткаПартии");
		
	КонецЕсли;
	
	ИмяМакета = "ПФ_MXL_ЭтикеткаПартииПолутуши";
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, ИмяМакета) Тогда
		
		к2Печать.УстановитьКоличествоЭкземпляров(КоллекцияПечатныхФорм, ИмяМакета, ПараметрыПечати);
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм
			, ИмяМакета
			, НСтр("ru = 'Этикетка партии полутуши'")
			, ЭтикеткаПартииПолутуши(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
			,
			, "Обработка.к2ПечатьЭтикеткаПартии.ПФ_MXL_ЭтикеткаПартииПолутуши");
		
	КонецЕсли;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ФормированиеЭтикеток

Функция ЭтикеткаПартии(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_к2ПечатьЭтикеткаПартии_ПФ_MXL_ЭтикеткаПартии";
	
	СформироватьЭтикеткуПартии(ТабличныйДокумент, МассивОбъектов, ПараметрыПечати);
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Процедура СформироватьЭтикеткуПартии(ТабличныйДокумент, МассивОбъектов, ПараметрыПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.к2ПечатьЭтикеткаПартии.ПФ_MXL_ЭтикеткаПартии");
	
	ВыборкаПоДокументам = ДанныеЭтикетокПартий(МассивОбъектов, ПараметрыПечати);
	
	ВывестиДанныеЭтикеткиВМакет(ТабличныйДокумент, Макет, ВыборкаПоДокументам);
	
КонецПроцедуры

Функция ЭтикеткаПартииПолутуши(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_к2ПечатьЭтикеткаПартии_ПФ_MXL_ЭтикеткаПартииПолутуши";
	
	СформироватьЭтикеткуПартииПолутуши(ТабличныйДокумент, МассивОбъектов, ПараметрыПечати);
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Процедура СформироватьЭтикеткуПартииПолутуши(ТабличныйДокумент, МассивОбъектов, ПараметрыПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.к2ПечатьЭтикеткаПартии.ПФ_MXL_ЭтикеткаПартииПолутуши");
	
	ПараметрыПечати.Вставить("ПечатьЭтикеткиПолутуши", Истина);
	ВыборкаПоДокументам = ДанныеЭтикетокПартий(МассивОбъектов, ПараметрыПечати);
	
	ВывестиДанныеЭтикеткиВМакет(ТабличныйДокумент, Макет, ВыборкаПоДокументам);
	
КонецПроцедуры

Функция ДанныеЭтикетокПартий(МассивОбъектов, ПараметрыПечати)
	
	КлючСтроки = Неопределено;
	ПараметрыПечати.Свойство("КлючСтроки", КлючСтроки);
	
	ПечатьЭтикеткиПолутуши = Неопределено;
	ПараметрыПечати.Свойство("ПечатьЭтикеткиПолутуши", ПечатьЭтикеткиПолутуши);
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("КлючСтроки", КлючСтроки);
	Запрос.УстановитьПараметр("ПечатьЭтикеткиПолутуши", ПечатьЭтикеткиПолутуши);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Номенклатура,
	|	Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ Полутуши
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.ВидНоменклатуры.ТипПолуфабриката = ЗНАЧЕНИЕ(Перечисление.к2ТипыПолуфабрикатов.Полутуша)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Выпуск.Номенклатура КАК Номенклатура,
	|	Выпуск.Характеристика КАК Характеристика,
	|	Выпуск.Серия КАК Серия,
	|	Выпуск.Тара КАК Тара,
	|	Выпуск.Ссылка КАК Переработка,
	|	Выпуск.Ссылка.Организация КАК Организация
	|ПОМЕСТИТЬ Выпуски
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК Выпуск
	|ГДЕ
	|	Выпуск.Ссылка В(&МассивОбъектов)
	|	И ВЫБОР
	|			КОГДА &ПечатьЭтикеткиПолутуши
	|				ТОГДА Выпуск.Номенклатура В
	|						(ВЫБРАТЬ
	|							Полутуши.Номенклатура КАК Номенклатура
	|						ИЗ
	|							Полутуши КАК Полутуши)
	|			ИНАЧЕ НЕ Выпуск.Номенклатура В
	|						(ВЫБРАТЬ
	|							Полутуши.Номенклатура КАК Номенклатура
	|						ИЗ
	|							Полутуши КАК Полутуши)
	|		КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Выпуски.Номенклатура КАК Номенклатура,
	|	Выпуски.Характеристика КАК Характеристика,
	|	Выпуски.Серия КАК Серия,
	|	Выпуски.Тара КАК Тара,
	|	Выпуски.Переработка КАК Переработка,
	|	Выпуски.Организация КАК Организация
	|ПОМЕСТИТЬ ПереработкаСТарой
	|ИЗ
	|	Выпуски КАК Выпуски
	|ГДЕ
	|	НЕ Выпуски.Тара = НЕОПРЕДЕЛЕНО
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Выпуски.Номенклатура КАК Номенклатура,
	|	Выпуски.Характеристика КАК Характеристика,
	|	Выпуски.Серия КАК Серия,
	|	Выпуски.Переработка КАК Переработка,
	|	Выпуски.Организация КАК Организация
	|ПОМЕСТИТЬ ВыпускиБезТары
	|ИЗ
	|	Выпуски КАК Выпуски
	|ГДЕ
	|	Выпуски.Тара = НЕОПРЕДЕЛЕНО
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыпускиБезТары.Номенклатура КАК Номенклатура,
	|	ВыпускиБезТары.Характеристика КАК Характеристика,
	|	ВыпускиБезТары.Серия КАК Серия,
	|	ВыпускиБезТары.Переработка КАК Переработка,
	|	ВыпускиБезТары.Организация КАК Организация
	|ПОМЕСТИТЬ ПереработкаБезТарыИКомплектации
	|ИЗ
	|	ВыпускиБезТары КАК ВыпускиБезТары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2КомплектацияТары КАК к2КомплектацияТары
	|		ПО ВыпускиБезТары.Переработка = к2КомплектацияТары.Основание
	|ГДЕ
	|	к2КомплектацияТары.Ссылка ЕСТЬ NULL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КомплектацияТовары.Номенклатура КАК Номенклатура,
	|	КомплектацияТовары.Характеристика КАК Характеристика,
	|	КомплектацияТовары.Серия КАК Серия,
	|	КомплектацияТовары.Ссылка КАК КомплектацияТовары,
	|	КомплектацияТовары.Ссылка.Тара КАК Тара,
	|	ВыпускиБезТары.Организация КАК Организация
	|ПОМЕСТИТЬ ПереработкаБезТарыСКомплектацией
	|ИЗ
	|	ВыпускиБезТары КАК ВыпускиБезТары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2КомплектацияТары.Товары КАК КомплектацияТовары
	|		ПО ВыпускиБезТары.Переработка = КомплектацияТовары.Ссылка.Основание
	|			И ВыпускиБезТары.Номенклатура = КомплектацияТовары.Номенклатура
	|			И ВыпускиБезТары.Характеристика = КомплектацияТовары.Характеристика
	|			И ВыпускиБезТары.Серия = КомплектацияТовары.Серия
	|ГДЕ
	|	КомплектацияТовары.Ссылка.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПереработкаСТарой.Номенклатура КАК Номенклатура,
	|	ПереработкаСТарой.Характеристика КАК Характеристика,
	|	ПереработкаСТарой.Серия КАК Серия,
	|	ПереработкаСТарой.Тара КАК Тара,
	|	ПереработкаСТарой.Переработка КАК Ссылка,
	|	ПереработкаСТарой.Организация КАК Организация
	|ПОМЕСТИТЬ ИтоговыеДанныеПереработка
	|ИЗ
	|	ПереработкаСТарой КАК ПереработкаСТарой
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПереработкаБезТарыИКомплектации.Номенклатура,
	|	ПереработкаБезТарыИКомплектации.Характеристика,
	|	ПереработкаБезТарыИКомплектации.Серия,
	|	НЕОПРЕДЕЛЕНО,
	|	ПереработкаБезТарыИКомплектации.Переработка,
	|	ПереработкаБезТарыИКомплектации.Организация
	|ИЗ
	|	ПереработкаБезТарыИКомплектации КАК ПереработкаБезТарыИКомплектации
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПереработкаБезТарыСКомплектацией.Номенклатура,
	|	ПереработкаБезТарыСКомплектацией.Характеристика,
	|	ПереработкаБезТарыСКомплектацией.Серия,
	|	ПереработкаБезТарыСКомплектацией.Тара,
	|	ПереработкаБезТарыСКомплектацией.КомплектацияТовары,
	|	ПереработкаБезТарыСКомплектацией.Организация
	|ИЗ
	|	ПереработкаБезТарыСКомплектацией КАК ПереработкаБезТарыСКомплектацией
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоступившиеТовары.Ссылка КАК Ссылка,
	|	ПоступившиеТовары.Номенклатура КАК Номенклатура,
	|	ПоступившиеТовары.Характеристика КАК Характеристика,
	|	ПоступившиеТовары.Серия КАК Серия,
	|	НЕОПРЕДЕЛЕНО КАК Тара,
	|	ПоступившиеТовары.Номенклатура.ФайлКартинки КАК ИзображениеНоменклатуры,
	|	ПоступившиеТовары.Ссылка.Поставщик КАК Поставщик,
	|	ПоступившиеТовары.Ссылка.Организация КАК Организация
	|ПОМЕСТИТЬ ИтоговыеДанныеПоступление
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступившиеТовары
	|ГДЕ
	|	ПоступившиеТовары.Ссылка В(&МассивОбъектов)
	|	И ВЫБОР
	|			КОГДА &ПечатьЭтикеткиПолутуши
	|				ТОГДА ПоступившиеТовары.Номенклатура В
	|						(ВЫБРАТЬ
	|							Полутуши.Номенклатура КАК Номенклатура
	|						ИЗ
	|							Полутуши КАК Полутуши)
	|			ИНАЧЕ НЕ ПоступившиеТовары.Номенклатура В
	|						(ВЫБРАТЬ
	|							Полутуши.Номенклатура КАК Номенклатура
	|						ИЗ
	|							Полутуши КАК Полутуши)
	|		КОНЕЦ
	|	И ВЫБОР
	|			КОГДА &КлючСтроки = НЕОПРЕДЕЛЕНО
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ПоступившиеТовары.КлючСтроки = &КлючСтроки
	|		КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИтоговыеДанныеПереработка.Ссылка КАК Ссылка,
	|	ИтоговыеДанныеПереработка.Номенклатура КАК Номенклатура,
	|	ИтоговыеДанныеПереработка.Характеристика КАК Характеристика,
	|	ИтоговыеДанныеПереработка.Серия КАК Серия,
	|	ИтоговыеДанныеПереработка.Тара КАК Тара,
	|	ИтоговыеДанныеПереработка.Организация КАК Организация,
	|	ИтоговыеДанныеПереработка.Серия.ДатаВыпуска КАК ДатаПроизводства
	|ПОМЕСТИТЬ ИтоговыеДанные
	|ИЗ
	|	ИтоговыеДанныеПереработка КАК ИтоговыеДанныеПереработка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ИтоговыеДанныеПоступление.Ссылка,
	|	ИтоговыеДанныеПоступление.Номенклатура,
	|	ИтоговыеДанныеПоступление.Характеристика,
	|	ИтоговыеДанныеПоступление.Серия,
	|	ИтоговыеДанныеПоступление.Тара,
	|	ИтоговыеДанныеПоступление.Организация,
	|	ИтоговыеДанныеПоступление.Ссылка.ПлановаяДатаПоставки
	|ИЗ
	|	ИтоговыеДанныеПоступление КАК ИтоговыеДанныеПоступление
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИтоговыеДанные.Ссылка КАК Ссылка,
	|	ИтоговыеДанные.Номенклатура КАК Номенклатура,
	|	ИтоговыеДанные.Характеристика КАК Характеристика,
	|	ИтоговыеДанные.Серия КАК Серия,
	|	ИтоговыеДанные.Тара КАК Тара,
	|	ИтоговыеДанные.Организация КАК Организация,
	|	ИтоговыеДанные.ДатаПроизводства КАК ДатаПроизводства,
	|	ИтоговыеДанные.Серия.ДатаВыпуска КАК ДатаВыпуска,
	|	ИтоговыеДанные.Серия.ГоденДо КАК ГоденДо,
	|	ИтоговыеДанные.Серия.Контрагент КАК Поставщик,
	|	ИтоговыеДанные.Номенклатура.ФайлКартинки КАК ИзображениеНоменклатуры
	|ИЗ
	|	ИтоговыеДанные КАК ИтоговыеДанные
	|ИТОГИ ПО
	|	Ссылка";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
КонецФункции

Процедура ВывестиДанныеЭтикеткиВМакет(ТабличныйДокумент, Макет, ВыборкаПоДокументам)
	
	ОбластьШапка = Макет.ПолучитьОбласть("ОбластьШапка");
	
	ПервыйДокумент = Истина;
	ПерваяСтрока = Истина;
	
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		ВыборкаДетальныеЗаписи = ВыборкаПоДокументам.Выбрать();
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			Если Не ПерваяСтрока Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ПерваяСтрока = Ложь;
			
			ОбластьШапка.Параметры.Заполнить(ВыборкаДетальныеЗаписи);
			
			АдресОрганизации = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
				ВыборкаДетальныеЗаписи.Организация,
				Справочники.ВидыКонтактнойИнформации.АдресОрганизации,
				ТекущаяДатаСеанса(),
				Истина);
			
			ПараметрыШтрихкода = ПараметрыШтрихкодаПартии(ВыборкаДетальныеЗаписи, ОбластьШапка);
			КартинкаШтрихкодаЭтикеткиПартии = к2Штрихкоды.Изображение(
				ПараметрыШтрихкода);
			
			ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
				ВыборкаДетальныеЗаписи.Номенклатура,
				ВыборкаДетальныеЗаписи.Характеристика,
				ВыборкаДетальныеЗаписи.Серия);
			
			ИзображениеНоменклатуры = ИзображениеНоменклатуры(ВыборкаДетальныеЗаписи.Номенклатура);
			
			СтруктураЗаполнения = Новый Структура;
			СтруктураЗаполнения.Вставить("Адрес", АдресОрганизации);
			СтруктураЗаполнения.Вставить("КартинкаШтрихкодаЭтикеткиПартии", КартинкаШтрихкодаЭтикеткиПартии);
			СтруктураЗаполнения.Вставить("ПредставлениеНоменклатуры", ПредставлениеНоменклатуры);
			СтруктураЗаполнения.Вставить("ИзображениеНоменклатуры", ИзображениеНоменклатуры);
			
			ОбластьШапка.Параметры.Заполнить(СтруктураЗаполнения);
			ДобавитьИзображенияВМакет(ОбластьШапка, СтруктураЗаполнения);
			
			ТабличныйДокумент.Вывести(ОбластьШапка);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьИзображенияВМакет(ОбластьПечати, СтруктураЗаполнения)
	
	Для Каждого Рисунок Из ОбластьПечати.Рисунки Цикл
		
		Если СтрНачинаетсяС(Рисунок.Имя, "ИзображениеНоменклатуры") Тогда
			
			Рисунок.Картинка = СтруктураЗаполнения.ИзображениеНоменклатуры;
			
		КонецЕсли;
		
		Если СтрНачинаетсяС(Рисунок.Имя, "ШтрихКодЭтикеткиПартии") Тогда
			
			Рисунок.Картинка = СтруктураЗаполнения.КартинкаШтрихкодаЭтикеткиПартии;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция ИзображениеНоменклатуры(Номенклатура)
	
	ФайлКартинки = глРеквизит(Номенклатура, "ФайлКартинки");
	АдресКартинки = СсылкаНаКартинку(ФайлКартинки);
	
	ДанныеКартинки = Неопределено;
	
	Если ЗначениеЗаполнено(АдресКартинки) Тогда
		ДанныеКартинки = ПолучитьИзВременногоХранилища(АдресКартинки);
	КонецЕсли;
	
	Возврат Новый Картинка(ДанныеКартинки);
	
КонецФункции

Функция ПараметрыШтрихкодаПартии(Данные, ОбластьПечати)
	
	Параметры = ГенерацияШтрихкода.ПараметрыГенерацииШтрихкода();
	Параметры.Ширина = 150;
	Параметры.Высота = 150;
	Параметры.Штрихкод = ШтрихКодПартии(Данные);
	Параметры.ТипКода = ТипКодаQRCode();
	Параметры.Вставить("ОтображатьТекст", Ложь);
	
	Возврат Параметры;
	
КонецФункции

Функция ШтрихКодПартии(Данные)
	
	Результат = "";
	
	Штрихкоды = РегистрыСведений.к2ШтрихкодыНоменклатуры.ШтрихкодыНоменклатуры(Данные.Номенклатура
		, Данные.Характеристика
		, Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
	
	Если ПроверитьВозможностьГенерацииШтрихкода(Данные, Штрихкоды) Тогда
		
		ШтрихКодНоменклатуры = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(Штрихкоды[0], к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаITF14());
		ШтрихкодСерии = к2ШтрихкодыДокументов.ЧисловойКодПоСсылке(Данные.Серия);
		
		МассивСегментовШтрихкода = Новый Массив;
		МассивСегментовШтрихкода.Добавить(ШтрихКодНоменклатуры);
		МассивСегментовШтрихкода.Добавить(ШтрихкодСерии);
		
		Если ЗначениеЗаполнено(Данные.Тара) Тогда
			
			ТараОбъект = Данные.Тара.ПолучитьОбъект();
			ШтрихкодТары = к2РаботаСТаройСервер.СформироватьШтрихКод(ТараОбъект);
			
			МассивСегментовШтрихкода.Добавить(ШтрихкодТары);
			
		КонецЕсли;
		
		Результат = СтрСоединить(МассивСегментовШтрихкода, ";");
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПроверитьВозможностьГенерацииШтрихкода(Данные, Штрихкоды)
	
	Отказ = Ложь;
	
	Если Штрихкоды.Количество() = 0 Тогда
		
		ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Данные.Номенклатура, Данные.Характеристика);
		
		ШаблонСообщения = НСтр("ru = 'Не найден штрихкод. Документ ""%1"" номенклатура ""%2"".'", ОбщегоНазначения.КодОсновногоЯзыка());
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Данные.Ссылка, ПредставлениеНоменклатуры);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	ИначеЕсли Штрихкоды.Количество() = 1 Тогда
		
		Если СтрДлина(Штрихкоды[0]) > к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаITF14() Тогда
			
			ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Данные.Номенклатура, Данные.Характеристика);
			
			ШаблонСообщения = НСтр("ru = 'Длина штрих-кода номенклатуры ""%1"" больше 14 символов.
										 |Проверьте правильность штрих-кода в карточке номенклатуры.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПредставлениеНоменклатуры);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			
		КонецЕсли;
		
	Иначе
		
		ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Данные.Номенклатура, Данные.Характеристика);
		
		ШаблонСообщения = НСтр("ru = 'Штрихкод не может быть определен однозначно. Документ ""%1"" номенклатура ""%2"".'"
			, ОбщегоНазначения.КодОсновногоЯзыка());
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, Данные.Ссылка
			, ПредставлениеНоменклатуры);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

Функция ТипКодаQRCode()
	
	Возврат 16;
	
КонецФункции

Функция СсылкаНаКартинку(ФайлКартинки)
	
	АдресКартинки = "";
	
	Если Не ЗначениеЗаполнено(ФайлКартинки) Тогда
		Возврат АдресКартинки;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеФайла = РаботаСФайлами.ДанныеФайла(ФайлКартинки);
	
	Если Не ДанныеФайла = Неопределено Тогда
		АдресКартинки = ДанныеФайла.СсылкаНаДвоичныеДанныеФайла;
	Иначе
		АдресКартинки = "";
	КонецЕсли;
		
	Возврат АдресКартинки;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
