
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч( ДанныеЗаполнения ) = Тип( "ДокументСсылка.к2ВСД_Меркурий" ) Тогда
		
		ВСД.Добавить().ВСД = ДанныеЗаполнения;
		
		обслуживаемыеХС = к2Заполнение_Меркурий.ОбслуживаемыеХС();
		
		Если Не обслуживаемыеХС.Найти( ДанныеЗаполнения.ХозяйствующийСубъектОтправитель ) = Неопределено Тогда
			
			ХозяйствующийСубъект = ДанныеЗаполнения.ХозяйствующийСубъектОтправитель;
			
		ИначеЕсли Не обслуживаемыеХС.Найти( ДанныеЗаполнения.ХозяйствующийСубъектПолучатель ) = Неопределено Тогда
			
			ХозяйствующийСубъект = ДанныеЗаполнения.ХозяйствующийСубъектПолучатель;
			
		Иначе
			
			ХозяйствующийСубъект = Справочники.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка();
			
		КонецЕсли;
		
		обслуживаемыеПредприятия = к2Заполнение_Меркурий.ОбслуживаемыеПредприятия( ХозяйствующийСубъект );
		
		Если Не обслуживаемыеПредприятия.Найти( ДанныеЗаполнения.ПредприятиеОтправитель ) = Неопределено Тогда
			
			Предприятие = ДанныеЗаполнения.ПредприятиеОтправитель;
			
		ИначеЕсли Не обслуживаемыеПредприятия.Найти( ДанныеЗаполнения.ПредприятиеПолучатель ) = Неопределено Тогда
			
			Предприятие = ДанныеЗаполнения.ПредприятиеПолучатель;
			
		Иначе
			
			Предприятие = Справочники.к2Предприятия_Меркурий.ПустаяСсылка();
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ТипЗнч( ДанныеЗаполнения ) = Тип( "ДокументСсылка.к2ИсходящаяПартия_Меркурий" ) Тогда
		
		ХозяйствующийСубъект = ДанныеЗаполнения.ХозяйствующийСубъектОтправитель;
		Предприятие          = ДанныеЗаполнения.ПредприятиеОтправитель;
		
		ВСД.Загрузить( ДанныеЗаполнения.ОформленныеВСД.Выгрузить() );
		
	КонецЕсли;
	
	Если ТипЗнч( ДанныеЗаполнения ) = Тип( "ДокументСсылка.к2ВходящаяПартия_Меркурий" ) Тогда
		
		ХозяйствующийСубъект = ДанныеЗаполнения.ХозяйствующийСубъектПолучатель;
		Предприятие          = ДанныеЗаполнения.ПредприятиеОтправитель;
		
		ВСД.Добавить().ВСД = ДанныеЗаполнения.ВходящийВСД;
		
	КонецЕсли;
	
	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ксВСД_МеркурийПунктыПерегрузки.ПорядковыйНомер КАК ПорядковыйНомер,
	|	ксВСД_МеркурийПунктыПерегрузки.УУИД КАК УУИД,
	|	ксВСД_МеркурийПунктыПерегрузки.Локация КАК Локация,
	|	ксВСД_МеркурийПунктыПерегрузки.Предприятие КАК Предприятие,
	|	ксВСД_МеркурийПунктыПерегрузки.ОсуществляласьПерегрузка КАК ОсуществляласьПерегрузка,
	|	ксВСД_МеркурийПунктыПерегрузки.ТипТС КАК ТипТС,
	|	ксВСД_МеркурийПунктыПерегрузки.НомерАвтомобиля КАК НомерАвтомобиля,
	|	ксВСД_МеркурийПунктыПерегрузки.НазваниеСудна КАК НазваниеСудна,
	|	ксВСД_МеркурийПунктыПерегрузки.НомерАвиарейса КАК НомерАвиарейса,
	|	ксВСД_МеркурийПунктыПерегрузки.НомерВагона КАК НомерВагона,
	|	ксВСД_МеркурийПунктыПерегрузки.НомерКонтейнера КАК НомерКонтейнера,
	|	ксВСД_МеркурийПунктыПерегрузки.НомерПрицепа КАК НомерПрицепа
	|ИЗ
	|	Документ.к2ВСД_Меркурий.ПунктыПерегрузки КАК ксВСД_МеркурийПунктыПерегрузки
	|ГДЕ
	|	ксВСД_МеркурийПунктыПерегрузки.Ссылка В (&МассивВСД)
	|	И ксВСД_МеркурийПунктыПерегрузки.ОсуществляласьПерегрузка";
	Запрос.УстановитьПараметр( "МассивВСД", ВСД.ВыгрузитьКолонку( "ВСД" ) );
	
	ПунктыПерегрузки.Загрузить( Запрос.Выполнить().Выгрузить() );
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
	к2ИнтеграцияПереопределяемый_Меркурий.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПриКопировании( ОбъектКопирования )
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения( Отказ, ПроверяемыеРеквизиты )
	
	к2МеркурийСервер.ПроверитьПунктыПерегрузки( ЭтотОбъект, Отказ );
	
	к2ИнтеграцияПереопределяемый_Меркурий.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью( Отказ, РежимЗаписи, РежимПроведения )
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
		
	КонецЕсли;
	
	к2Заполнение_Меркурий.ЗаполнитьСостояниеОбмена( ЭтотОбъект );
	
	к2ИнтеграцияПереопределяемый_Меркурий.ПередЗаписьюДокумента(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	к2Заполнение_Меркурий.ЗаполнитьРеквизитыДокументаПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли