#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Обработка.к2ВозвратИКорректировкаНакладных.Форма", 
				 , 
				 ПараметрыВыполненияКоманды.Источник, 
				 ПараметрыВыполненияКоманды.Уникальность, 
				 ПараметрыВыполненияКоманды.Окно, 
				 ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры

#КонецОбласти