
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ОписаниеКонстанты() Экспорт
	
	Возврат НСтр("ru = 'Если константа включена - то при планировании продаж у групп партнеров имеющих соответствующий признак в качестве продаж базового периода будут использоваться вторичные продажи.
				|Так же появляется возможность планировать изменение остатков дистрибуторов.'");	
	
КонецФункции

#КонецОбласти

#КонецЕсли
