
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	к2ТерминалСбораДанныхСервер.ПриСозданииНаСервере(ЭтотОбъект, СтандартнаяОбработка, Отказ);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
		
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(, ЭтотОбъект, "СканерШтрихкода");

	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить();
	
	ПерейтиНаСтраницу(Элементы.СтраницаВыборСкладов);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" Тогда
		Если ИмяСобытия = "ScanData" Тогда
			
			ОбработатьШтрихкод(Параметр[0]);
						
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование

	Если ИмяСобытия = "ЗакрытьФормуТерминалСбораДанных" Тогда
		Объект.ПодтвержденоЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	к2ТерминалСбораДанныхКлиент.ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка, Объект)
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(, ЭтотОбъект);

	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтраницаВыборСклада

&НаКлиенте
Процедура ВыборСкладНазад(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборСкладДалее(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаВыборЗадания);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборСкладОтправитель(Команда)
	
	ОбработатьВыбор("Справочник.Склады", "СкладОтправитель");
				
КонецПроцедуры

&НаКлиенте
Процедура ВыборСкладПолучатель(Команда)
	
	ОбработатьВыбор("Справочник.Склады", "СкладПолучатель");
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаЗадания

&НаКлиенте
Процедура ЗаданияВверх(Команда)
	
	Если Задания.Количество() > 0 Тогда
		Индекс = Задания.Индекс(Элементы.Задания.ТекущиеДанные);
		Элементы.Задания.ТекущаяСтрока = ?(Индекс - 1 < 0, Задания[0].ПолучитьИдентификатор(), Задания[Индекс - 1].ПолучитьИдентификатор());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияВниз(Команда)
	
	Если Задания.Количество() > 0 Тогда
		Индекс = Задания.Индекс(Элементы.Задания.ТекущиеДанные);
		Элементы.Задания.ТекущаяСтрока = ?(Задания.Количество() > Индекс + 1, Задания[Индекс + 1].ПолучитьИдентификатор(), Задания[Задания.Количество() - 1].ПолучитьИдентификатор());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияСоздать(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияВыбрать(Команда)
	
	ТекущиеДанные = Элементы.Задания.ТекущиеДанные;
	
	ТекстОшибки = НСтр("ru = 'Необходимо выбрать распоряжение на перемещение'");
	Если ТекущиеДанные = Неопределено Тогда
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	РаспоряжениеНаПеремещение = Элементы.Задания.ТекущиеДанные.ЗаданиеСсылка;
	
	Если ЗначениеЗаполнено(РаспоряжениеНаПеремещение) Тогда
		ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	Иначе
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияОбновить(Команда)
	ОбновитьТаблицуЗаданий();
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияПерейтиКВыборуСкладов(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаВыборСкладов);
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаСканирование

&НаКлиенте
Процедура СканированиеТовар(Команда)
	
	ОчиститьТекущиеЗначения(ЭтотОбъект);
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеНазад(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаВыборЗадания);
		
КонецПроцедуры

&НаКлиенте
Процедура СканированиеЗавершить(Команда)
	
	Объект.ТекстОшибки = "";
	
	Если Объект.ТоварыДляЗаписи.Количество() > 0 Тогда
		
		ЗавершитьОперацию_Перемещение();
		
	Иначе
		
		Объект.ТекстОшибки = НСтр("ru = 'Пустая таблица номенклатуры.'");
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура СканированиеПросмотрСоставаТоваров(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСоставТоваров);

КонецПроцедуры

&НаКлиенте
Процедура СканированиеПланФакт(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаПланФакт);
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаСоставТоваров

&НаКлиенте
Процедура СоставТоваровНазад(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаПланФакт

&НаКлиенте
Процедура ПланФактНазад(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыТоварыДляЗаписи

&НаКлиенте
Процедура ТоварыДляЗаписиПриИзменении(Элемент)
	
	ТоварыДляЗаписиПриИзмененииНаСервере();
	ОчиститьТекущиеЗначения(ЭтотОбъект);
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ТоварыДляЗаписиПриИзмененииНаСервере()
	
	ДобавитьТоварыДляЗаписиВТоварыПланФакт();
	РассчитатьТекущееКоличествоПоНоменклатуре();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПереходСтраниц

&НаКлиенте
Процедура ПерейтиНаСтраницу(Знач Страница)
	
	Если Страница = Элементы.СтраницаВыборЗадания Тогда
		
		ОчиститьФорму(ЭтотОбъект);
		ПерейтиНаСтраницуНаСервере(Страница.Имя);
		
	ИначеЕсли Страница = Элементы.СтраницаСканирование Тогда
		
		ПерейтиНаСтраницуНаСервере(Страница.Имя);
		УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
		
	ИначеЕсли Страница = Элементы.СтраницаВыборСкладов Тогда
		
		УстановитьЗаголовкиКомандВыбораСкладов(ЭтотОбъект);
	
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Страница;
	
	УстановитьВидимостьДоступность();
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиНаСтраницуНаСервере(ИмяСтраницы)
	
	Если ИмяСтраницы = Элементы.СтраницаВыборЗадания.Имя Тогда
		
		ОбновитьТаблицуЗаданий();
		
	ИначеЕсли ИмяСтраницы = Элементы.СтраницаСканирование.Имя Тогда
		
		Если Элементы.ГруппаСтраницы.ТекущаяСтраница.Имя = Элементы.СтраницаВыборЗадания.Имя Тогда
			ЗаполнитьПлановыеПоказателиПеремещения();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаШтрихкода

&НаКлиенте
Процедура ОбработатьШтрихкод(ТекущийШтрихкод)
	
	Объект.ТекстОшибки = "";
	
	ТекущаяСтраница = Элементы.ГруппаСтраницы.ТекущаяСтраница;
	Если ТекущаяСтраница = Элементы.СтраницаСканирование Тогда
		
		ПараметрыШтрихкода = к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(ТекущийШтрихкод);
		Если к2ТерминалСбораДанныхКлиентСервер.ПроверитьПараметрыШтрихкода(ПараметрыШтрихкода, Объект.ТекстОшибки) Тогда
			
			ОбработатьШтрихкод_СканированиеТоваровСервер(ПараметрыШтрихкода);

		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаВыборЗадания Тогда
		
		ОбработатьШтрихкод_СканированиеДокументаСервер(ТекущийШтрихкод);
		
		Если ЗначениеЗаполнено(Объект.ТекущийДокумент) Тогда
			
			СтрокиЗадания = Задания.НайтиСтроки(Новый Структура("ЗаданиеСсылка", Объект.ТекущийДокумент));
			Если СтрокиЗадания.Количество() > 0 Тогда
				Элементы.Задания.ТекущаяСтрока = СтрокиЗадания[0];
			Иначе
				Объект.ТекстОшибки = НСтр("ru = 'Документ не найден в доступных заданиях.'");
			КонецЕсли;
		
		Иначе
			Объект.ТекстОшибки = НСтр("ru = 'Документ не найден в доступных заданиях.'");
		КонецЕсли;
				
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_СканированиеТоваровСервер(ПараметрыШтрихкода)

	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	ОбработкаОбъект.ОбработатьПараметрыШтрихкода_СканированиеТоваров(ПараметрыШтрихкода);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	к2ТерминалСбораДанныхСервер.ПроверитьТекущуюНоменклатуру(ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.ТекстОшибки)
		И Объект.ТекущиеТовары.Количество() > 0 Тогда
		ДобавитьТекущиеТоварыВТабличныеЧасти();
		УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_СканированиеДокументаСервер(Штрихкод)

	Массив = Новый Массив;
	Массив.Добавить("к2РаспоряжениеНаОтгрузку");
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	ОбработкаОбъект.ОбработатьШтрихкод_СканированиеДокумента(Штрихкод, Массив);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
КонецПроцедуры

#КонецОбласти

#Область ЗавершитьОперацию

&НаКлиенте
Процедура ЗавершитьОперацию_Перемещение()
	
	Если ЗавершитьОперацию_ПеремещениеСервер() Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ЗавершениеОперации", ЭтотОбъект);
		к2ТерминалСбораДанныхКлиент.ПоказатьОповещениеПользователю(стрЗаполнить(НСтр("ru = 'Заполнен документ %1'"), РаспоряжениеНаПеремещение), ОписаниеОповещения);
		
	Иначе
		
		Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
			к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
		КонецЕсли;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ЗавершениеОперации(Результат, ДополнительныеПараметры) Экспорт
	
	ПерейтиНаСтраницу(Элементы.СтраницаВыборЗадания);
		
КонецПроцедуры

&НаСервере
Функция ЗавершитьОперацию_ПеремещениеСервер()
	
	Отказ = Ложь;
	
	Если ЗначениеЗаполнено(РаспоряжениеНаПеремещение) Тогда
		ДокументОбъект = РаспоряжениеНаПеремещение.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.к2РаспоряжениеНаПеремещение.СоздатьДокумент();
		ДокументОбъект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ДокументОбъект.Ответственный = Объект.Ответственный;
	ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ТерминалСбораДанных;
	ДокументОбъект.Заполнить(Неопределено);
	ДокументОбъект.Статус = Перечисления.к2СтатусыРаспоряженийНаПеремещение.Выполнено;
	ДокументОбъект.ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Перемещение;
		
	ДокументОбъект.СкладОтправитель = Объект.СкладОтправитель;
	ДокументОбъект.СкладПолучатель = Объект.СкладПолучатель;
	
	ДокументОбъект.Дата = ТекущаяДатаСеанса();
	
	РеквизитыСклада = глРеквизиты(Объект.СкладОтправитель, "ИспользоватьАдресноеХранение, ДатаНачалаАдресногоХраненияОстатков, ЯчейкаОтгрузки, ЯчейкаТары");
	РеквизитыСкладаПолучателя = глРеквизиты(Объект.СкладПолучатель, "ИспользоватьАдресноеХранение, ДатаНачалаАдресногоХраненияОстатков, ЯчейкаПриемки, ЯчейкаТары");
	
	Для Каждого СтрокаТоваров Из Объект.ТоварыДляЗаписи Цикл
		
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТоваров);
		
		Если РеквизитыСклада.ИспользоватьАдресноеХранение
			И РеквизитыСклада.ДатаНачалаАдресногоХраненияОстатков <= ТекущаяДатаСеанса() Тогда
			
			Если Перечисления.к2ТипыНоменклатуры.ЭтоТара(СтрокаТоваров.ТипНоменклатуры) Тогда
				НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаТары;
			Иначе
				НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаОтгрузки;
			КонецЕсли;
			
		КонецЕсли;
		
		Если РеквизитыСкладаПолучателя.ИспользоватьАдресноеХранение
			И РеквизитыСкладаПолучателя.ДатаНачалаАдресногоХраненияОстатков <= ТекущаяДатаСеанса() Тогда
			
			Если Перечисления.к2ТипыНоменклатуры.ЭтоТара(СтрокаТоваров.ТипНоменклатуры) Тогда
				НоваяСтрока.ЯчейкаПолучатель = РеквизитыСкладаПолучателя.ЯчейкаТары;
			Иначе
				НоваяСтрока.ЯчейкаПолучатель = РеквизитыСкладаПолучателя.ЯчейкаПриемки;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	к2УчетСдельнойОплаты.УстановитьПравило(ДокументОбъект, Новый Структура("КнопкаУчетнойТочки", Объект.КнопкаУчетнойТочки));
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект,, Объект.ТекстОшибки, Отказ, Истина);
	
	РаспоряжениеНаПеремещение = ДокументОбъект.Ссылка;
	
	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#Область ТаблицаЗаданий

&НаСервере
Процедура ОбновитьТаблицуЗаданий()

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2РаспоряжениеНаПеремещение.Ссылка,
		|	к2РаспоряжениеНаПеремещение.Номер,
		|	к2РаспоряжениеНаПеремещение.Дата,
		|	СУММА(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество)
		|ИЗ
		|	Документ.к2РаспоряжениеНаПеремещение КАК к2РаспоряжениеНаПеремещение
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2РаспоряжениеНаПеремещение.ТоварыПлан КАК к2РаспоряжениеНаПеремещениеТоварыПлан
		|		ПО (к2РаспоряжениеНаПеремещениеТоварыПлан.Ссылка = к2РаспоряжениеНаПеремещение.Ссылка)
		|ГДЕ
		|	к2РаспоряжениеНаПеремещение.ТипПеремещения = &ТипПеремещения
		|	И к2РаспоряжениеНаПеремещение.Проведен
		|	И к2РаспоряжениеНаПеремещение.СкладОтправитель = &СкладОтправитель
		|	И к2РаспоряжениеНаПеремещение.СкладПолучатель = &СкладПолучатель
		|	И (к2РаспоряжениеНаПеремещение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.КВыполнению)
		|			ИЛИ к2РаспоряжениеНаПеремещение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполняется))
		|
		|СГРУППИРОВАТЬ ПО
		|	к2РаспоряжениеНаПеремещение.Ссылка,
		|	к2РаспоряжениеНаПеремещение.Номер,
		|	к2РаспоряжениеНаПеремещение.Дата";
	
	Запрос.УстановитьПараметр("ТипПеремещения", Перечисления.к2ТипыРаспоряженийНаПеремещение.Перемещение);
	Запрос.УстановитьПараметр("СкладОтправитель", Объект.СкладОтправитель);
	Запрос.УстановитьПараметр("СкладПолучатель", Объект.СкладПолучатель);
	
	ТаблицаЗаданий = Запрос.Выполнить().Выгрузить();
	
	Задания.Очистить();
	Для Каждого Строка Из ТаблицаЗаданий Цикл
		
		НоваяСтрока = Задания.Добавить();
		НоваяСтрока.ЗаданиеСсылка = Строка.Ссылка;
		НоваяСтрока.ЗаданиеПредставление = "№" + Строка(Строка.Номер) + " от " + Формат(Строка.Дата, "ДЛФ=DD") + " " + Строка.Количество;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеРеквизитовФормы

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьФорму(Форма)
	
	Форма.РаспоряжениеНаПеремещение = Неопределено;

	Форма.Объект.ТекстОшибки = "";
	
	ОчиститьТекущиеЗначения(Форма);
	ОчиститьТовары(Форма);
	УстановитьЗаголовкиКомандСканирования(Форма);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьТекущиеЗначения(Форма)
	
	Форма.ТекущаяНоменклатура = Неопределено;
	Форма.ТекущаяХарактеристика = Неопределено;
	Форма.ТекущаяСерия = Неопределено;
	Форма.ТекущееКоличество = Неопределено;
	Форма.ТекущееКоличествоПлан = Неопределено;
	Форма.Объект.ТекущийУпаковочныйЛист = Неопределено;
	Форма.ТекущееКоличествоПоНоменклатуре = 0;

	Форма.Объект.ТекущиеТовары.Очистить();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьТовары(Форма)

	Форма.Объект.ТоварыПланФакт.Очистить();
	Форма.Объект.ТоварыДляЗаписи.Очистить();
	Форма.Объект.ТекущиеТовары.Очистить();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ОбработатьВыбор(ИмяТаблицы, ИмяРеквизита)
		
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТаблицаСписка", ИмяТаблицы);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбработатьВыборЗавершение", ЭтотОбъект, Новый Структура("ИмяРеквизита", ИмяРеквизита));
	
	ОткрытьФорму(
		"ОбщаяФорма.к2ФормаВыбораСенсор",
		ПараметрыФормы,
		ЭтотОбъект,
		ЭтотОбъект,
		,
		,
		ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Объект[ДополнительныеПараметры.ИмяРеквизита] = Результат;
	
	УстановитьЗаголовкиКомандВыбораСкладов(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПлановыеПоказателиПеремещения()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Номенклатура КАК Номенклатура,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Характеристика КАК Характеристика,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Серия КАК Серия,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Упаковка КАК Упаковка,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Количество КАК Количество,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.КоличествоУпаковок КАК КоличествоУпаковок,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаПолучатель КАК ЯчейкаПолучатель
		|ИЗ
		|	Документ.к2РаспоряжениеНаПеремещение.ТоварыПлан КАК к2РаспоряжениеНаПеремещениеТоварыПлан
		|ГДЕ
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", РаспоряжениеНаПеремещение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Объект.ТоварыПланФакт.Очистить();
	
	Пока Выборка.Следующий() Цикл
			
		СтруктураПоиска = к2ТерминалСбораДанныхКлиентСервер.ПустаяСтруктураПоискаСтрокиПланФакт();
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
		СтрокаДобавления = НайтиДобавитьСтрокуТаблицыПланФакт(СтруктураПоиска);
		СтрокаДобавления.КоличествоПлан = СтрокаДобавления.КоличествоПлан + Выборка.Количество;
		СтрокаДобавления.КоличествоУпаковокПлан = СтрокаДобавления.КоличествоУпаковокПлан + Выборка.КоличествоУпаковок;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция НайтиДобавитьСтрокуТаблицыПланФакт(СтруктураПоиска)
	
	НайденныеСтроки = Объект.ТоварыПланФакт.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() = 0 Тогда
		СтрокаДобавления = Объект.ТоварыПланФакт.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаДобавления, СтруктураПоиска);
	Иначе
		СтрокаДобавления = НайденныеСтроки[0];
	КонецЕсли;
	
	Возврат СтрокаДобавления
	
КонецФункции

&НаСервере
Процедура ДобавитьТекущиеТоварыВТабличныеЧасти()
	
	ДобавитьТекущиеТоварыВТоварыДляЗаписи();
	ДобавитьТоварыДляЗаписиВТоварыПланФакт();
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьТоварыДляЗаписиВТоварыПланФакт()
	
	ЗаполнитьПлановыеПоказателиПеремещения();
	
	Для Каждого Строка Из Объект.ТоварыДляЗаписи Цикл
		
		ДобавитьФактВСтрокуВТоварыПланФакт(Строка);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьФактВСтрокуВТоварыПланФакт(ИсходнаяСтрока)

	СтруктураПоиска = к2ТерминалСбораДанныхКлиентСервер.ПустаяСтруктураПоискаСтрокиПланФакт();;
	
	ЗаполнитьЗначенияСвойств(СтруктураПоиска, ИсходнаяСтрока, "Номенклатура, Характеристика");
	СтруктураПоиска.Вставить("Серия", Справочники.к2СерииНоменклатуры.ПустаяСсылка());
	
	НайденныеСтроки = Объект.ТоварыПланФакт.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() > 0 Тогда
		Строка = НайденныеСтроки[0];
	Иначе
		Строка = Неопределено;
	КонецЕсли;
	
	СтруктураПоиска.Вставить("Серия", ИсходнаяСтрока.Серия);
	
	НайденныеСтроки = Объект.ТоварыПланФакт.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() > 0 Тогда
		Строка = НайденныеСтроки[0];
	ИначеЕсли Строка = Неопределено Тогда
		Строка = Объект.ТоварыПланФакт.Добавить();
		ЗаполнитьЗначенияСвойств(Строка, ИсходнаяСтрока, "Номенклатура, Характеристика, Серия, Упаковка");
	КонецЕсли;
	
	Строка.Количество = Строка.Количество + ИсходнаяСтрока.Количество;
	Строка.КоличествоУпаковок = Строка.КоличествоУпаковок + ИсходнаяСтрока.КоличествоУпаковок;
	
	ТекущееКоличествоПлан = Строка.КоличествоПлан;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьТекущиеТоварыВТоварыДляЗаписи()
	
	Для Каждого Строка Из Объект.ТекущиеТовары Цикл
		
		НоваяСтрокаДляЗаписи = Объект.ТоварыДляЗаписи.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДляЗаписи, Строка);
		
		ТекущаяНоменклатура = НоваяСтрокаДляЗаписи.Номенклатура;
		ТекущаяХарактеристика = НоваяСтрокаДляЗаписи.Характеристика;
		ТекущаяСерия = НоваяСтрокаДляЗаписи.Серия;
		ТекущееКоличество = НоваяСтрокаДляЗаписи.Количество;
		
	КонецЦикла;
	
	РассчитатьТекущееКоличествоПоНоменклатуре();
	
КонецПроцедуры
	
&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьЗаголовкиКомандСканирования(Форма)
	
	Если ЗначениеЗаполнено(Форма.ТекущаяНоменклатура) Тогда
		Форма.Элементы.СканированиеТовар.Заголовок = Форма.ТекущаяНоменклатура;
	Иначе
		Форма.Элементы.СканированиеТовар.Заголовок = "";
	КонецЕсли;
	Если ЗначениеЗаполнено(Форма.Объект.ТекущийУпаковочныйЛист)  Тогда
		Форма.Элементы.СканированиеУпаковочныйЛист.Заголовок = Форма.Объект.ТекущийУпаковочныйЛист;
	Иначе
		Форма.Элементы.СканированиеУпаковочныйЛист.Заголовок = "";
	КонецЕсли;
	
КонецПроцедуры
		
&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьЗаголовкиКомандВыбораСкладов(Форма)
	
	Если ЗначениеЗаполнено(Форма.Объект.СкладОтправитель) Тогда
		Форма.Элементы.ВыборСкладОтправитель.Заголовок = Форма.Объект.СкладОтправитель;
	Иначе
		Форма.Элементы.ВыборСкладОтправитель.Заголовок = "";
	КонецЕсли;
	Если ЗначениеЗаполнено(Форма.Объект.СкладПолучатель)  Тогда
		Форма.Элементы.ВыборСкладПолучатель.Заголовок = Форма.Объект.СкладПолучатель;
	Иначе
		Форма.Элементы.ВыборСкладПолучатель.Заголовок = "";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
		
	#Область ВидимостьДополнительногоПоляШтрихкод
	ОтобразитьПолеШтрихкода = Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаСканирование
							ИЛИ Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаВыборЗадания;
							
	Элементы.ГруппаРучнойВводШтрихкода.Видимость = ОтобразитьПолеШтрихкода;
	#КонецОбласти
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьТекущееКоличествоПоНоменклатуре()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", ТекущаяНоменклатура);
	СтруктураПоиска.Вставить("Характеристика", ТекущаяХарактеристика);
	
	ТаблицаТекущейНоменклатуры = Объект.ТоварыДляЗаписи.Выгрузить().Скопировать(СтруктураПоиска, "Количество");
	ТекущееКоличествоПоНоменклатуре = ТаблицаТекущейНоменклатуры.Итог("Количество");
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодПриИзменении(Элемент)
	
	ОбработатьШтрихкод(Штрихкод);
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлемент()
	
	Штрихкод = "";
	ТекущийЭлемент = Элементы.Штрихкод;
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементФормы(Команда)
	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
