
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьВидимостьПлановПодпериодов();
	СформироватьЗаголовокКнопкиВидимостиНедельныхПланов();
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОтборовДеревьев

&НаКлиенте
Процедура ОтборНоменклатурыПоНаименованиюПриИзменении(Элемент)
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовДеревьев

&НаКлиенте
Процедура ДеревоГруппаПланированияНоменклатураКоличествоПланПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоГруппаПланированияНоменклатура.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;	
	
	ПересчитатьКоличествоОбщийПланНаКлиенте(ТекущиеДанные, "ДеревоГруппаПланированияНоменклатура");
	
	Если ТекущиеДанные.ПолучитьЭлементы().Количество()> 0 Тогда
		ПересчитатьИтогиВверхОтСтроки(ТекущиеДанные.ПолучитьЭлементы()[0], "КоличествоПлан");	
	Иначе
		ПересчитатьИтогиВверхОтСтроки(ТекущиеДанные, "КоличествоПлан");
	КонецЕсли;

	ПересчитатьИтоговыеПоля();	
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьКоличествоОбщийПланНаКлиенте(ТекСтрока, ИмяДерева, ПерераспределятьПланПоНеделям = Истина)	
	
	Если ПерераспределятьПланПоНеделям Тогда 
		РаспределитьЗначениеПоСтрокамРекурсивно(ТекСтрока, "КоличествоПлан", ПрефиксПоляКоличествоПланПодпериода(), ПрефиксПоляКоэффициентПодпериода());
	КонецЕсли;
	
	ПересчитатьНедельныйПланПоИерархии(ИмяДерева);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределитьЗначениеПоСтрокамРекурсивно(Строка, ИмяКолонкиРаспределяемогоЗначения, ПрефиксКолонки, ПрефиксКолонкиКоэффициента)
	
	Для Каждого ПодчиненнаяСтрока Из Строка.ПолучитьЭлементы() Цикл 
	
		РаспределитьЗначениеПоСтрокамРекурсивно(ПодчиненнаяСтрока, ИмяКолонкиРаспределяемогоЗначения, ПрефиксКолонки, ПрефиксКолонкиКоэффициента);

	КонецЦикла;
	
	РаспределитьЗначениеПропорциональноКолонкам(Строка, ИмяКолонкиРаспределяемогоЗначения, ПрефиксКолонки, ПрефиксКолонкиКоэффициента);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределитьЗначениеПропорциональноКолонкам(Строка, ИмяКолонкиРаспределяемогоЗначения, ПрефиксКолонки, ПрефиксКолонкиКоэффициента)
	
	СуммаКоэффициентов = 0;
	ИмяКолонкиСМаксимальнымКоэффициентом = "";
	ТекущийМаксимальныйКоэффициент = 0;
	
	Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл 
		СуммаКоэффициентов = СуммаКоэффициентов + Строка[ПрефиксКолонкиКоэффициента + "_" + СтрокаПериода.ИмяКолонки];
		Если ТекущийМаксимальныйКоэффициент < Строка[ПрефиксКолонкиКоэффициента + "_" + СтрокаПериода.ИмяКолонки] Тогда 
			ТекущийМаксимальныйКоэффициент = Строка[ПрефиксКолонкиКоэффициента + "_" + СтрокаПериода.ИмяКолонки];
			ИмяКолонкиСМаксимальнымКоэффициентом = ПрефиксКолонки + СтрокаПериода.ИмяКолонки;
		КонецЕсли;
	КонецЦикла;
	
	Значение = Строка[ИмяКолонкиРаспределяемогоЗначения];
	ОсталосьРаспределить = Строка[ИмяКолонкиРаспределяемогоЗначения];
	
	Если СуммаКоэффициентов = 0 Тогда 
		
		Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
			Строка[ПрефиксКолонки + СтрокаПериода.ИмяКолонки] = к2КоллекцииКлиентСервер.Разделить(Значение, ЭтотОбъект.Периоды.Количество());
		КонецЦикла;
		
	Иначе	
		Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
			
			Если Строка[ПрефиксКолонкиКоэффициента + "_" + СтрокаПериода.ИмяКолонки] = 0 Тогда
				Строка[ПрефиксКолонки + СтрокаПериода.ИмяКолонки] = 0;
			Иначе	
				Строка[ПрефиксКолонки + СтрокаПериода.ИмяКолонки] = Значение*Строка[ПрефиксКолонкиКоэффициента + "_" + СтрокаПериода.ИмяКолонки]/СуммаКоэффициентов;
				ОсталосьРаспределить = ОсталосьРаспределить - Строка[ПрефиксКолонки + СтрокаПериода.ИмяКолонки];
			КонецЕсли;	
			
		КонецЦикла;	
	КонецЕсли;	
		
	Если ЗначениеЗаполнено(ИмяКолонкиСМаксимальнымКоэффициентом) Тогда 
		Строка[ИмяКолонкиСМаксимальнымКоэффициентом] = Строка[ИмяКолонкиСМаксимальнымКоэффициентом] + ОсталосьРаспределить; 
	КонецЕсли;
	
КонецПроцедуры
&НаКлиенте
Процедура ПересчитатьНедельныйПланПоИерархии(ИмяДерева)
	
	Для Каждого Строка Из ЭтотОбъект[ИмяДерева].ПолучитьЭлементы() Цикл 
		
		Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
			
			ПересчитатьИтогиВнизОтСтрокиПоИерархииНаКлиенте(Строка, ПрефиксПоляКоличествоПланПодпериода() + СтрокаПериода.ИмяКолонки);
			
		КонецЦикла;	
		
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьИтогиВнизОтСтрокиПоИерархииНаКлиенте(Строка, Колонка)
	
	Строки = Строка.ПолучитьЭлементы();
	Если Строки.Количество() > 0 Тогда
		
		Сумма = 0;
		
		Для каждого Стр Из Строки Цикл
			ПересчитатьИтогиВнизОтСтрокиПоИерархииНаКлиенте(Стр, Колонка);
			
			Сумма = Сумма + Стр[Колонка];
		КонецЦикла;
		
		Строка[Колонка] = Сумма;

	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
	
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПоменятьГруппировку(Команда)
	ПоменятьГруппировкуНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДеревоГруппаПланированияНоменклатура(Команда)

	Если ПроверитьЗаполнение() Тогда 
		ОбновитьДеревоГруппаПланированияНоменклатураНаСервере();
		ОбновитьВидимостьПлановПодпериодов();
	КонецЕсли;
	
	ПересчитатьИтоговыеПоля();

КонецПроцедуры

&НаКлиенте
Процедура СохранитьПлан(Команда)
	СохранитьПланНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоСтатПлану(Команда)
	
	СтрокиДерева = ДеревоГруппаПланированияНоменклатура.ПолучитьЭлементы();
	СкопироватьКолонкуКлиент(СтрокиДерева, "КоличествоПлан", "КоличествоСтатистическийПлан");
	Для Каждого СтрокаДерева Из СтрокиДерева Цикл
		ПересчитатьКоличествоОбщийПланНаКлиенте(СтрокаДерева, "ДеревоГруппаПланированияНоменклатура");
	КонецЦикла;
	
	ПересчитатьИтоговыеПоля();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоСтатПлануБезАкций(Команда)

	СтрокиДерева = ДеревоГруппаПланированияНоменклатура.ПолучитьЭлементы();
	СкопироватьКолонкуКлиент(СтрокиДерева, "КоличествоПлан", "КоличествоСтатистическийПланБезАкций");
	Для Каждого СтрокаДерева Из СтрокиДерева Цикл
		ПересчитатьКоличествоОбщийПланНаКлиенте(СтрокаДерева, "ДеревоГруппаПланированияНоменклатура");
	КонецЦикла;
		
	ПересчитатьИтоговыеПоля();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоЦели(Команда)
	
	СтрокиДерева = ДеревоГруппаПланированияНоменклатура.ПолучитьЭлементы();
	СкопироватьКолонкуКлиент(СтрокиДерева, "КоличествоПлан", "КоличествоЦель");
	Для Каждого СтрокаДерева Из СтрокиДерева Цикл
		РаспределитьЗначениеПропорциональноКолонке(СтрокаДерева.ПолучитьЭлементы(), СтрокаДерева.КоличествоЦель, "КоличествоПлан", "КоличествоСтатистическийПлан");
		ПересчитатьИтогиВнизОтСтрокиПоИерархииНаКлиенте(СтрокаДерева, "КоличествоПлан");
		ПересчитатьКоличествоОбщийПланНаКлиенте(СтрокаДерева, "ДеревоГруппаПланированияНоменклатура");
	КонецЦикла;

	ПересчитатьИтоговыеПоля();

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоЦелиВыделенныеСтроки(Команда)
	
	Для Каждого ИндексСтроки Из Элементы.ДеревоРегионКаналКатегория.ВыделенныеСтроки Цикл
		Строка = ЭтотОбъект.ДеревоРегионКаналКатегория.НайтиПоИдентификатору(ИндексСтроки);
		Если НЕ Строка = Неопределено Тогда 
			СкопироватьКолонкуКлиент(Строка.ПолучитьЭлементы(), "КоличествоПлан", "КоличествоЦель");
			Для Каждого ПодчиненнаяСтрока Из Строка.ПолучитьЭлементы() Цикл 
				ПересчитатьИтогиВверхОтСтроки(ПодчиненнаяСтрока, "КоличествоПлан");
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;

	ПересчитатьИтоговыеПоля();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоСтатПлануВыделенныеСтроки(Команда)
	
	Для Каждого ИндексСтроки Из Элементы.ДеревоРегионКаналКатегория.ВыделенныеСтроки Цикл
		Строка = ЭтотОбъект.ДеревоРегионКаналКатегория.НайтиПоИдентификатору(ИндексСтроки);
		Если НЕ Строка = Неопределено Тогда 
			СкопироватьКолонкуКлиент(Строка.ПолучитьЭлементы(), "КоличествоПлан", "КоличествоСтатистическийПлан");
			Для Каждого ПодчиненнаяСтрока Из Строка.ПолучитьЭлементы() Цикл 
				ПересчитатьИтогиВверхОтСтроки(ПодчиненнаяСтрока, "КоличествоПлан");
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	//ОбновитьКолонкуОтклонение("ДеревоРегионКаналКатегория");
	
	ПересчитатьИтоговыеПоля();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоСтатПлануБезАкцийВыделенныеСтроки(Команда)
	
	Для Каждого ИндексСтроки Из Элементы.ДеревоРегионКаналКатегория.ВыделенныеСтроки Цикл
		Строка = ЭтотОбъект.ДеревоРегионКаналКатегория.НайтиПоИдентификатору(ИндексСтроки);
		Если НЕ Строка = Неопределено Тогда 
			СкопироватьКолонкуКлиент(Строка.ПолучитьЭлементы(), "КоличествоПлан", "КоличествоСтатистическийПланБезАкций");
			Для Каждого ПодчиненнаяСтрока Из Строка.ПолучитьЭлементы() Цикл 
				ПересчитатьИтогиВверхОтСтроки(ПодчиненнаяСтрока, "КоличествоПлан");
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	//ОбновитьКолонкуОтклонение("ДеревоРегионКаналКатегория");
	
	ПересчитатьИтоговыеПоля();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоГодовомуПропорциональноСтатПлану(Команда)
	
	СтрокиДерева = ДеревоГруппаПланированияНоменклатура.ПолучитьЭлементы();
	СкопироватьКолонкуКлиент(СтрокиДерева, "КоличествоПлан", "КоличествоПланИзГодового");
	
	Для Каждого Строка Из СтрокиДерева Цикл 
		
		РаспределитьЗначениеПропорциональноКолонке(Строка.ПолучитьЭлементы(), Строка.КоличествоПлан, "КоличествоПлан", "КоличествоСтатистическийПлан");
		
		ПересчитатьИтогиВнизОтСтрокиПоИерархииНаКлиенте(Строка, "КоличествоПлан");
		ПересчитатьКоличествоОбщийПланНаКлиенте(Строка, "ДеревоГруппаПланированияНоменклатура");
	
	КонецЦикла;
	
	ПересчитатьИтоговыеПоля();
	
КонецПроцедуры

&НаКлиенте
Процедура УвеличитьПланВсехЯчеек(Команда)
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("ИмяДерева", "ДеревоГруппаПланированияНоменклатура");
	
	Оповещение = Новый ОписаниеОповещения("УвеличитьПланВсехЯчеекЗавершение", ЭтотОбъект, ДопПараметры);
	ПоказатьВводЧисла(Оповещение, 0, НСтр("ru = '% увеличения'"), 6, 2);
	
КонецПроцедуры

&НаКлиенте
Процедура УвеличитьПланВыделенныхЯчеек(Команда)
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("ИмяДерева", "ДеревоГруппаПланированияНоменклатура"); 
	
	Оповещение = Новый ОписаниеОповещения("УвеличитьПланВыделенныхЯчеекЗавершение", ЭтотОбъект, ДопПараметры);
	ПоказатьВводЧисла(Оповещение, 0, НСтр("ru = '% увеличения'"), 6, 2);
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьКоэффициентыДинамики(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ПериодПланирования", Объект.ПериодПланирования);
	
	ПолучитьОтборыИзНастроек(ПараметрыФормы);

	ОткрытьФорму("РегистрСведений.к2КоэффициентыДинамикиПериодаПланирования.Форма.ФормаЗаполнения", ПараметрыФормы, ЭтотОбъект, Истина);	
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьОтборыИзНастроек(ПараметрыФормы)
	
	Настройки = Объект.Настройки.хзНастройкиОтборов.Получить();
	Если НЕ ЗначениеЗаполнено(Настройки) Тогда 
		Возврат;
	КонецЕсли;
	
	Если Настройки.Свойство("ОтборТоварныеКатегории") Тогда 
		ПараметрыФормы.Вставить("ТоварныеКатегории", Настройки.ОтборТоварныеКатегории);
	КонецЕсли;
	
	Если Настройки.Свойство("ОтборГруппыПланирования") Тогда 
		ПараметрыФормы.Вставить("ГруппыПланирования", Настройки.ОтборГруппыПланирования);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьКолонкиНедельныхПланов(Команда)
		
	ПоказыватьПланыПодпериодов = Не ПоказыватьПланыПодпериодов;
	
	СформироватьЗаголовокКнопкиВидимостиНедельныхПланов();
	ОбновитьВидимостьПлановПодпериодов();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаКлиенте
Процедура ПересчитатьИтоговыеПоля()
	
	СтрокиВерхнегоУровня = ДеревоГруппаПланированияНоменклатура.ПолучитьЭлементы();
	Если СтрокиВерхнегоУровня.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
		
	Для Каждого ИмяЭлемента Из МассивИменИтоговыхЭлементов() Цикл
		Сумма = 0;
		
		Для Каждого СтрокаГруппировки Из СтрокиВерхнегоУровня Цикл
			Сумма = Сумма + СтрокаГруппировки[ИмяЭлемента]; 
		КонецЦикла;
		ЭтотОбъект["Итог" + ИмяЭлемента] = Сумма;
	КонецЦикла;
	
	//#Область ДопПериоды
	//
	//Для Каждого Элемент Из Элементы.ДеревоГруппаПланированияКатегорияГруппаДопПериодов.ПодчиненныеЭлементы Цикл 
	//
	//	Сумма = 0;
	//	
	//	Для Каждого СтрокаГруппировки Из СтрокиВерхнегоУровня Цикл
	//		Сумма = Сумма + СтрокаГруппировки[СтрЗаменить(Элемент.Имя, "ДеревоРегионКаналКатегория","")]; 
	//	КонецЦикла;
	//	ЭтотОбъект[Элемент.Имя] = Сумма;
	//	
	//КонецЦикла;	
	//
	//#КонецОбласти
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция МассивИменИтоговыхЭлементов()
	
	Возврат стрРазбить("АкционныеПродажиПредыдущийПериод,КоличествоПериодПредыдущегоГода,КоличествоЦель,
						|КоличествоПлан,КоличествоПланИзГодового,КоличествоПредыдущийПериод,ПланПериодаСмещения,ОтклонениеПланЦель,
						|КоличествоСтатистическийПлан,ПланируемыеАкционныеПродажи,КоличествоСтатистическийПланБезАкций");
	
КонецФункции	

&НаСервере
Процедура ОбновитьДеревоГруппаПланированияНоменклатураНаСервере()
	
	ЗаполнитьПериоды();
	ЗаполнитьОтборы();
	
	СформироватьДеревоГруппаПланированияНоменклатура();	
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДеревоГруппаПланированияНоменклатура()
			
	СформироватьДерево("ДеревоГруппаПланированияНоменклатура");
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДерево(ИмяДерева)
	
	СоздатьПоляКроссТаблицы(ИмяДерева, ЭтотОбъект.Периоды.Выгрузить(), глРеквизит(Объект.Сценарий, "Периодичность"));

	Дерево = ДеревоСОбщимиПоказателямиПоПериоду(ИмяДерева);
	ДеревоФормы = РеквизитФормыВЗначение(ИмяДерева, Тип("ДеревоЗначений"));
	ДеревоФормы.Строки.Очистить();
	СкопироватьСтрокиДереваРекурсивноБезКонтекста(ДеревоФормы, Дерево);
	ДозаполнитьДеревоСРазбивкойПоПодпериодам(ДеревоФормы);
	ДозаполнитьДеревоГодовымПланом(ДеревоФормы);
	ДозаполнитьДеревоЦелеввымПланом(ДеревоФормы);
	СоответствиеГруппировок = СоответствиеУровнейГруппировок().Получить(ИмяДерева);
	к2Коллекции.ЗаполнитьКолонкуГруппировки(ДеревоФормы.Строки, СоответствиеГруппировок);
	
	КолонкиДереваГруппаПланированияНоменклатура = "";
	НужнаЗапятая = Ложь;
	Для Каждого Колонка Из ДеревоФормы.Колонки Цикл
		Если НужнаЗапятая Тогда
			КолонкиДереваГруппаПланированияНоменклатура = КолонкиДереваГруппаПланированияНоменклатура + ",";
		КонецЕсли;
		КолонкиДереваГруппаПланированияНоменклатура = КолонкиДереваГруппаПланированияНоменклатура + Колонка.Имя;
		НужнаЗапятая = Истина;
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ДеревоФормы, ИмяДерева);
		
КонецПроцедуры

&НаСервере
Процедура СоздатьПоляКроссТаблицы(ИмяТаблицы, ТаблицаПериоды, Периодичность)
	
	ПараметрыВывода = Новый Структура;
	ПараметрыВывода.Вставить("ИмяРеквизитаКроссТаблицы", ИмяТаблицы);
	ПараметрыВывода.Вставить("ЭлементФормыКроссТаблицы", ИмяТаблицы);
	ПараметрыВывода.Вставить("ТаблицаПериодов", ТаблицаПериоды);
	ПараметрыВывода.Вставить("Периодичность", Периодичность);
	
	ПараметрыВывода.Вставить("ГруппироватьПоля", Истина);
	ПараметрыВывода.Вставить("УдалятьРеквизитыТаблицы", Истина);
	ПараметрыВывода.Вставить("ЗаголовокПоляГруппировки", НСтр("ru = 'Периоды планирования'"));
	ПараметрыВывода.Вставить("СоздаватьГруппуПериода", Истина);
	ПараметрыВывода.Вставить("СоздаватьОбщуюГруппу", Истина);
	ПараметрыВывода.Вставить("Поля", Новый Массив());
	
	к2Планирование.ДобавитьЧисловоеПолеКроссТаблицы(ПараметрыВывода, Истина, Истина, Истина, Неопределено, ПрефиксПоляКоэффициентСезонности(), НСтр("ru = 'К. сез'"), Истина);
	к2Планирование.ДобавитьЧисловоеПолеКроссТаблицы(ПараметрыВывода, Истина, Истина, Истина, Неопределено, ПрефиксПоляКоэффициентАкций(), НСтр("ru = 'К. акц'"), Истина);
	к2Планирование.ДобавитьЧисловоеПолеКроссТаблицы(ПараметрыВывода, Истина, Истина, Истина, Неопределено, ПрефиксПоляКоэффициентПодпериода(), НСтр("ru = 'К. нед'"), Истина);
	к2Планирование.ДобавитьЧисловоеПолеКроссТаблицы(ПараметрыВывода, Истина, Истина, Истина, Неопределено, ПрефиксПоляПланПодпериода(), НСтр("ru = 'План'"), Истина);
	
	к2Планирование.ОбновитьСтруктуруВыводаКроссТаблицы(ЭтотОбъект, ПараметрыВывода);
	
КонецПроцедуры

&НаСервере
Функция ДеревоСОбщимиПоказателямиПоПериоду(ИмяДерева)
	
	Запрос = Новый Запрос;
	
	ТекстЗапроса = Обработки.к2ПланированиеПоНоменклатуре.ТекстЗапросаИтоговый();
	
	Если ОтборТоварныеКатегории.Количество()> 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоТоварнымКатегориям", "к2МатрицыНоменклатурыПланаПродаж.Номенклатура.ТоварнаяКатегория В иерархии(&ОтборПоТоварнымКатегориям)");
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоТоварнымКатегориям", "Истина");
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборОрганизации", к2Планирование.ТекстОтбораПоАналитикеУчетаПартнеров(Объект.Настройки));
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ПорядокИтогов", СоответствиеИтоговДеревьев().Получить(ИмяДерева));
	
	#Область ОтборПоГруппамПартнеров
	хзНастройки = глРеквизит(Объект.Настройки, "хзНастройкиОтборов");
	Настройки = хзНастройки.Получить();
	Если Настройки.Свойство("ОтборГруппыПланирования") 
		И Настройки.ОтборГруппыПланирования.Количество()> 0 Тогда
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоГруппамПланирования", "к2МатрицыНоменклатурыПланаПродаж.ГруппаПланирования В (&ОтборПоГруппамПланирования)");
		Запрос.УстановитьПараметр("ОтборПоГруппамПланирования", Настройки.ОтборГруппыПланирования);
		
	Иначе
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоГруппамПланирования", "Истина");
		
	КонецЕсли;
	#КонецОбласти
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("ОтборПоТоварнымКатегориям", ОтборТоварныеКатегории.ВыгрузитьЗначения());
	
	#Область ПараметрыПериодов
 	СтруктураПараметровОбработки = Новый Структура("ПериодПланирования,
		|ДатаНачала,ДатаОкончания,НачалоПериодаПрошлогоГода,НачалоПериодаПрошлогоГода,
		|ОкончаниеПериодаПрошлогоГода,НачалоПредыдущегоПериода,ОкончаниеПредыдущегоПериода");
	ЗаполнитьЗначенияСвойств(СтруктураПараметровОбработки, Объект);	
	СтруктураПараметровОбработки.Вставить("ГодовойСценарий", глРеквизит(Объект.Сценарий, "СценарийГодовогоПлана"));
	СтруктураПараметровОбработки.Вставить("ДеньГодаДатаНачала", ДеньГода(объект.ДатаНачала));
	СтруктураПараметровОбработки.Вставить("ДеньГодаДатаОкончания", ДеньГода(объект.ДатаОкончания));
	СтруктураПараметровОбработки.Вставить("ПериодСмещенияДатаНачала", СтруктураПараметровОбработки.ОкончаниеПредыдущегоПериода + 1);
	СтруктураПараметровОбработки.Вставить("ПериодСмещенияДатаОкончания", Объект.ДатаНачала - 1);
	СтруктураПараметровОбработки.Вставить("ДеньГодаДатаНачалаПредыдущегоПериода", ДеньГода(объект.НачалоПредыдущегоПериода));
	СтруктураПараметровОбработки.Вставить("ДеньГодаДатаОкончанияПредыдущегоПериода", ДеньГода(объект.ОкончаниеПредыдущегоПериода));
	СтруктураПараметровОбработки.Вставить("ТекущийСценарий", объект.Сценарий);
	
	Для Каждого Элемент Из СтруктураПараметровОбработки Цикл 
		Запрос.УстановитьПараметр(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;
 	#КонецОбласти
		
	#Область ПараметрыОтборовПоОрганизациямИПартнерам
 	хзНастройки = глРеквизит(Объект.Настройки, "хзНастройкиОтборов");
	Настройки = хзНастройки.Получить();
	
	Если Настройки.Свойство("ОтборОрганизацииПартнеры") Тогда 
		
		НомерСтроки = 0;
		Для Каждого СтрокаНастроек Из Настройки.ОтборОрганизацииПартнеры Цикл 
			Запрос.УстановитьПараметр("Организация" + Строка(НомерСтроки), СтрокаНастроек.Организация);
			Запрос.УстановитьПараметр("СписокПартнеров" + Строка(НомерСтроки), СтрокаНастроек.Партнеры.ВыгрузитьЗначения());
			НомерСтроки = НомерСтроки + 1;
		КонецЦикла;
		
	КонецЕсли;
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
	
КонецФункции


&НаСервере
Функция СоответствиеИтоговДеревьев()
	
	соот = Новый Соответствие;
	соот.Вставить("ДеревоГруппаПланированияНоменклатура", "ГруппаПартнеров, ТоварнаяКатегория");	
	
	Возврат соот;
	
КонецФункции

&НаСервере
Функция СоответствиеУровнейГруппировок()
	
	соот = Новый Соответствие;
	соот.Вставить("ДеревоГруппаПланированияНоменклатура", СоответствиеУровнейГруппировокДеревоГруппаПланированияНоменклатура());
	
	Возврат соот;
	
КонецФункции

&НаСервере
Функция СоответствиеУровнейГруппировокДеревоГруппаПланированияНоменклатура()
	
	соот = Новый Соответствие;
	соот.Вставить(1, "ГруппаПартнеров");
	соот.Вставить(2, "ТоварнаяКатегория");
	соот.Вставить(3, "Номенклатура");
	Возврат соот;
	
КонецФункции

&НаСервере
Функция ДозаполнитьДеревоСРазбивкойПоПодпериодам(Дерево)
	
	тз = ТаблицаДетальныхДанныхПоПодпериодам();
	
	Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл 
		
		СтруктураОтбораПоПериоду = Новый Структура("ДатаНачала,ДатаОкончания", СтрокаПериода.ДатаНачала, СтрокаПериода.ДатаОкончания);
		ТаблицаПоПериоду = тз.скопировать(СтруктураОтбораПоПериоду);
		
		Для Каждого СтрокаДанных Из ТаблицаПоПериоду Цикл 
			
			ОтборСтрокПоНоменклатуре = Новый Структура("Номенклатура,ГруппаПартнеров");
			ЗаполнитьЗначенияСвойств(ОтборСтрокПоНоменклатуре, СтрокаДанных);
			ОтборСтрокПоНоменклатуре.Вставить("ЭтоСтрокаДетальныхЗаписей", Истина);
			НайденныеСтроки = Дерево.Строки.НайтиСтроки(ОтборСтрокПоНоменклатуре, Истина);
			
			Для Каждого СтрокаДерева Из НайденныеСтроки Цикл 
				
				СтрокаДерева[ПрефиксПоляКоэффициентАкций() + "_" + СтрокаПериода.ИмяКолонки] = СтрокаДанных.КоэффициентАкции;
				СтрокаДерева[ПрефиксПоляКоэффициентПодпериода() + "_" + СтрокаПериода.ИмяКолонки] = СтрокаДанных.КоэффициентНедели;
				СтрокаДерева[ПрефиксПоляКоэффициентСезонности() + "_" + СтрокаПериода.ИмяКолонки] = СтрокаДанных.КоэффициентСезонности;
				СтрокаДерева[ПрефиксПоляКоличествоПланПодпериода() + СтрокаПериода.ИмяКолонки] = СтрокаДанных.НедельныйПлан;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;	
	
	////////////////////////////////////////////////
	// обновим итоги по колонкам
	
	Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
		Для Каждого Строка Из Дерево.Строки Цикл 
			ПересчитатьИтогиВнизОтСтрокиПоИерархииНаСервере(Строка, ПрефиксПоляКоличествоПланПодпериода() + СтрокаПериода.ИмяКолонки);
		КонецЦикла;
	КонецЦикла;	
	
	НормироватьНедельныеКоэффициенты(Дерево);
	
КонецФункции

&НаСервере
Процедура НормироватьНедельныеКоэффициенты(Дерево)

	МассивСтрокНормирования = Дерево.Строки.НайтиСтроки(Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина), Истина);
			
	Для Каждого Строка Из МассивСтрокНормирования Цикл
		
		СуммаКоэффициентов = 0;
		
		Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
			СуммаКоэффициентов = СуммаКоэффициентов + Строка[ПрефиксПоляКоэффициентПодпериода() + "_" + СтрокаПериода.ИмяКолонки];
		КонецЦикла;
		
		Если СуммаКоэффициентов > 0 Тогда 
			Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
				Строка[ПрефиксПоляКоэффициентПодпериода() + "_" + СтрокаПериода.ИмяКолонки] = Строка[ПрефиксПоляКоэффициентПодпериода() + "_" + СтрокаПериода.ИмяКолонки]/СуммаКоэффициентов;
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаДетальныхДанныхПоПодпериодам()
	
	Запрос = Новый Запрос;
	ТекстЗапроса = Обработки.к2ПланированиеПоНоменклатуре.ТекстЗапросаПоказателейПодпериодов();
	
	Если ОтборТоварныеКатегории.Количество()> 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоТоварнымКатегориям", "НоменклатураГруппПланирования.Номенклатура.ТоварнаяКатегория В иерархии(&ОтборПоТоварнымКатегориям)");
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоТоварнымКатегориям", "Истина");
	КонецЕсли;
	
	#Область ОтборПоГруппамПартнеров
	хзНастройки = глРеквизит(Объект.Настройки, "хзНастройкиОтборов");
	Настройки = хзНастройки.Получить();

	Если Настройки.Свойство("ОтборГруппыПланирования") 
		И Настройки.ОтборГруппыПланирования.Количество()> 0 Тогда
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоГруппамПланирования", " НоменклатураГруппПланирования.ГруппаПартнеров В (&ОтборПоГруппамПланирования) ");
		Запрос.УстановитьПараметр("ОтборПоГруппамПланирования", Настройки.ОтборГруппыПланирования);
		
	Иначе
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоГруппамПланирования", "Истина");
		
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	#КонецОбласти
	
	Запрос.УстановитьПараметр("ОтборПоТоварнымКатегориям", ОтборТоварныеКатегории.ВыгрузитьЗначения());
	
	СтруктураПараметровОбработки = Новый Структура("ПериодПланирования,
		|ДатаНачала,ДатаОкончания,НачалоПериодаПрошлогоГода,НачалоПериодаПрошлогоГода,
		|ОкончаниеПериодаПрошлогоГода,НачалоПредыдущегоПериода,ОкончаниеПредыдущегоПериода");
	ЗаполнитьЗначенияСвойств(СтруктураПараметровОбработки, Объект);	
	СтруктураПараметровОбработки.Вставить("ГодовойСценарий", глРеквизит(Объект.Сценарий, "СценарийГодовогоПлана"));
	СтруктураПараметровОбработки.Вставить("ТекущийСценарий", Объект.Сценарий);
	СтруктураПараметровОбработки.Вставить("Подпериоды", Справочники.к2ПериодыПланированияПродаж.ПолучитьПодпериодыПоПериодичности(Объект.ПериодПланирования, глРеквизит(Объект.Сценарий, "Периодичность")));
	
	Для Каждого Элемент Из СтруктураПараметровОбработки Цикл 
		Запрос.УстановитьПараметр(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции	

&НаСервере
Функция ДозаполнитьДеревоГодовымПланом(Дерево)
	
	тз = ТаблицаГодовогоПлана();
		
	Для Каждого СтрокаДанных Из тз Цикл 
		
		ОтборСтрок = Новый Структура("ТоварнаяКатегория,ГруппаПартнеров");
		ЗаполнитьЗначенияСвойств(ОтборСтрок, СтрокаДанных);
		ОтборСтрок.Вставить("ЭтоСтрокаДетальныхЗаписей", Ложь);
		НайденныеСтроки = Дерево.Строки.НайтиСтроки(ОтборСтрок, Истина);
		
		Для Каждого СтрокаДерева Из НайденныеСтроки Цикл 
			
			ЗаполнитьЗначенияСвойств(СтрокаДерева, СтрокаДанных, "КоличествоПланИзГодового");
			ПересчитатьИтогиВверхОтСтрокиНаСервере(СтрокаДерева, "КоличествоПланИзГодового");
			
		КонецЦикла;
			
	КонецЦикла;	
	
КонецФункции

&НаСервере
Функция ТаблицаГодовогоПлана()
	
	Запрос = Новый Запрос;
	ТекстЗапроса = Обработки.к2ПланированиеПоНоменклатуре.ТекстЗапросаГодовойПлан();
	
	Если ОтборТоварныеКатегории.Количество()> 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоТоварнымКатегориям", "к2МатрицыНоменклатурыПланаПродаж.Номенклатура.ТоварнаяКатегория В Иерархии(&ОтборПоТоварнымКатегориям)");
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоТоварнымКатегориям", "Истина");
	КонецЕсли;
	
	#Область ОтборПоГруппамПартнеров
	хзНастройки = глРеквизит(Объект.Настройки, "хзНастройкиОтборов");
	Настройки = хзНастройки.Получить();
	Если Настройки.Свойство("ОтборГруппыПланирования") 
		И Настройки.ОтборГруппыПланирования.Количество()> 0 Тогда
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоГруппамПланирования", "к2МатрицыНоменклатурыПланаПродаж.ГруппаПланирования В (&ОтборПоГруппамПланирования)");
		Запрос.УстановитьПараметр("ОтборПоГруппамПланирования", Настройки.ОтборГруппыПланирования);
		
	Иначе
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоГруппамПланирования", "Истина");
		
	КонецЕсли;
	#КонецОбласти
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("ОтборПоТоварнымКатегориям", ОтборТоварныеКатегории.ВыгрузитьЗначения());
	
	СтруктураПараметровОбработки = Новый Структура("ПериодПланирования,
		|ДатаНачала,ДатаОкончания,НачалоПериодаПрошлогоГода,НачалоПериодаПрошлогоГода,
		|ОкончаниеПериодаПрошлогоГода,НачалоПредыдущегоПериода,ОкончаниеПредыдущегоПериода");
	ЗаполнитьЗначенияСвойств(СтруктураПараметровОбработки, Объект);	
	СтруктураПараметровОбработки.Вставить("ГодовойСценарий", глРеквизит(объект.Сценарий, "СценарийГодовогоПлана"));
		
	Для Каждого Элемент Из СтруктураПараметровОбработки Цикл 
		Запрос.УстановитьПараметр(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Функция ДозаполнитьДеревоЦелеввымПланом(Дерево)
	
	тз = ТаблицаЦелевогоПлана();
		
	Для Каждого СтрокаДанных Из тз Цикл 
		
		ОтборСтрок = Новый Структура("ТоварнаяКатегория,ГруппаПартнеров");
		ЗаполнитьЗначенияСвойств(ОтборСтрок, СтрокаДанных);
		ОтборСтрок.Вставить("ЭтоСтрокаДетальныхЗаписей", Ложь);
		НайденныеСтроки = Дерево.Строки.НайтиСтроки(ОтборСтрок, Истина);
		
		Для Каждого СтрокаДерева Из НайденныеСтроки Цикл 
			
			ЗаполнитьЗначенияСвойств(СтрокаДерева, СтрокаДанных, "КоличествоЦель");
			ПересчитатьИтогиВверхОтСтрокиНаСервере(СтрокаДерева, "КоличествоЦель");
			
		КонецЦикла;
			
	КонецЦикла;	
	
КонецФункции

&НаСервере
Функция ТаблицаЦелевогоПлана()
	
	Запрос = Новый Запрос;
	ТекстЗапроса = Обработки.к2ПланированиеПоНоменклатуре.ТекстЗапросаЦелевойПлан();
	
	Если ОтборТоварныеКатегории.Количество()> 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоТоварнымКатегориям", "к2МатрицыНоменклатурыПланаПродаж.Номенклатура.ТоварнаяКатегория В Иерархии(&ОтборПоТоварнымКатегориям)");
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоТоварнымКатегориям", "Истина");
	КонецЕсли;
	
	#Область ОтборПоГруппамПартнеров
	хзНастройки = глРеквизит(Объект.Настройки, "хзНастройкиОтборов");
	Настройки = хзНастройки.Получить();
	Если Настройки.Свойство("ОтборГруппыПланирования") 
		И Настройки.ОтборГруппыПланирования.Количество()> 0 Тогда
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоГруппамПланирования", "к2МатрицыНоменклатурыПланаПродаж.ГруппаПланирования В (&ОтборПоГруппамПланирования)");
		Запрос.УстановитьПараметр("ОтборПоГруппамПланирования", Настройки.ОтборГруппыПланирования);
		
	Иначе
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоГруппамПланирования", "Истина");
		
	КонецЕсли;
	#КонецОбласти
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("ОтборПоТоварнымКатегориям", ОтборТоварныеКатегории.ВыгрузитьЗначения());
	
	СтруктураПараметровОбработки = Новый Структура("ПериодПланирования,
		|ДатаНачала,ДатаОкончания,НачалоПериодаПрошлогоГода,НачалоПериодаПрошлогоГода,
		|ОкончаниеПериодаПрошлогоГода,НачалоПредыдущегоПериода,ОкончаниеПредыдущегоПериода");
	ЗаполнитьЗначенияСвойств(СтруктураПараметровОбработки, Объект);	
	СтруктураПараметровОбработки.Вставить("ЦелевойСценарий", глРеквизит(объект.Сценарий, "ЦелевойСценарий"));
	
	Для Каждого Элемент Из СтруктураПараметровОбработки Цикл 
		Запрос.УстановитьПараметр(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаКлиентеНаСервереБезКонтекста
Функция ПрефиксПоляКоэффициентСезонности()
	
	Возврат "КоэффициентСезонности";
	
КонецФункции	

&НаКлиентеНаСервереБезКонтекста
Функция ПрефиксПоляКоэффициентАкций()
	
	Возврат "КоэффициентАкций"
	
КонецФункции	

&НаКлиентеНаСервереБезКонтекста
Функция ПрефиксПоляКоэффициентПодпериода()
	
	Возврат "КоэффициентПодпериода"
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПрефиксПоляПланПодпериода()
	
	Возврат "КоличествоПлан"
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПрефиксПоляКоличествоПланПодпериода()
	
	Возврат "КоличествоПлан_"
	
КонецФункции

&НаСервере
Процедура ОбновитьВидимостьПлановПодпериодов()
	
	РеквизитСуществует = Ложь;
	Для Каждого Реквизит Из ЭтотОбъект.ПолучитьРеквизиты() Цикл
		Если Реквизит.Имя = "Периоды" Тогда
			РеквизитСуществует = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если НЕ РеквизитСуществует Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
		Элемент = Элементы.Найти("ДеревоГруппаПланированияНоменклатураГруппаПериода" + СтрокаПериода.ИмяКолонки);
		Если НЕ Элемент = Неопределено Тогда 
			Элемент.Видимость = ПоказыватьПланыПодпериодов;
		КонецЕсли;
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Процедура СформироватьЗаголовокКнопкиВидимостиНедельныхПланов()
	
	Если ПоказыватьПланыПодпериодов Тогда 
		ЗаголовокКнопки = НСтр("ru = 'Скрыть планы подпериодов'");
	Иначе
		ЗаголовокКнопки = НСтр("ru = 'Показать планы подпериодов'");
	КонецЕсли;
	
	Элементы.ДеревоГруппаПланированияНоменклатураПоказатьСкрытьКолонкиНедельныхПланов.Заголовок = ЗаголовокКнопки;
		
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	ЭтотОбъект.УсловноеОформление.Элементы.Очистить();
	
	КДеревуПримененыФильтры = Ложь;
	
	Если ЗначениеЗаполнено(ОтборНоменклатурыПоНаименованию) Тогда 
		
		ДобавитьОтборПоНаименованиюНоменклатуры("ДеревоГруппаПланированияНоменклатура");
		
		КДеревуПримененыФильтры = Истина;
		
	КонецЕсли;	
	
	Если КДеревуПримененыФильтры Тогда 
		
		Элементы.ДеревоГруппаПланированияНоменклатураНоменклатура.Видимость = Истина;
		Элементы.ДеревоГруппаПланированияНоменклатура.Отображение = ОтображениеТаблицы.Список;
		
	Иначе
		
		Элементы.ДеревоГруппаПланированияНоменклатураНоменклатура.Видимость = Ложь;
		Элементы.ДеревоГруппаПланированияНоменклатура.Отображение = ОтображениеТаблицы.Дерево;
		
	КонецЕсли;	
	
	ДобавитьОформлениеПоДетальнымЗаписям("ДеревоГруппаПланированияНоменклатура");
	
КонецПроцедуры

&НаСервере
Функция ДобавитьОтборПоНаименованиюНоменклатуры(ИмяДерева)
	
	НовыйЭлементУсловногоОформления = ЭтотОбъект.УсловноеОформление.Элементы.Добавить();
	НовыйЭлементУсловногоОформления.Использование = Истина;
	
	ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяДерева + ".НаименованиеНоменклатуры");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НеСодержит;
	ЭлементОтбора.ПравоеЗначение = ОтборНоменклатурыПоНаименованию;
	
	НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	Для Каждого Элемент Из МассивЭлементовДляУсловногоОформленияДерева(ИмяДерева) Цикл 
		
		ОформляемоеПоле = НовыйЭлементУсловногоОформления.Поля.Элементы.Добавить();
		ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(Элемент);
		
	КонецЦикла;	
		
	Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
		Элемент = Элементы.Найти(ИмяДерева + "ГруппаПериода" + СтрокаПериода.ИмяКолонки);
		Если НЕ Элемент = Неопределено Тогда
			
			Для Каждого ПодчиненныйЭлемент Из Элемент.ПодчиненныеЭлементы Цикл 
				ОформляемоеПоле = НовыйЭлементУсловногоОформления.Поля.Элементы.Добавить();
				ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ПодчиненныйЭлемент.Имя);
			КонецЦикла;
			
		КонецЕсли;
	КонецЦикла;

КонецФункции

&НаСервере
Функция МассивЭлементовДляУсловногоОформленияДерева(ИмяДерева)
	
	МассивИменКолонок = стрРазбить("КоличествоПредыдущийПериод,
									|АкционныеПродажиПредыдущийПериод,
									|КоличествоПериодПредыдущегоГода,
									|КоэффициентСезонности,
									|КоэффициентДинамики,
									|КоличествоПланИзГодового,
									|КоличествоСтатистическийПлан,
									|КоличествоПлан,
									|ТоварнаяКатегория,
									|ПланируемыеАкционныеПродажи,
									|КоэффициентСезонностиПрошлыйПериод,
									|ОтношениеСезонныхКоэффициентов,
									|ГруппаПартнеров,
									|Группировка,
									|КоличествоЦель,
									|КоличествоСтатистическийПланБезАкций,
									|ОтклонениеПланЦель,
									|ПланПериодаСмещения,
									|Номенклатура");
									
	МассивЭлементов = Новый Массив;
	Для Каждого Имя Из МассивИменКолонок Цикл 
		МассивЭлементов.Добавить(ИмяДерева + Имя);
	КонецЦикла;	
	
	Возврат МассивЭлементов;
	
КонецФункции	

&НаСервере
Функция ДобавитьОформлениеПоДетальнымЗаписям(ИмяДерева)
	
	НовыйЭлементУсловногоОформления = ЭтотОбъект.УсловноеОформление.Элементы.Добавить();
	НовыйЭлементУсловногоОформления.Использование = Истина;

	ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяДерева + ".ЭтоСтрокаДетальныхЗаписей");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = Ложь;

	НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(204, 255, 204));
	
	ОформляемоеПоле = НовыйЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяДерева);
	
КонецФункции

&НаСервере
Процедура ВыгрузитьДеревоВТаблицу(ИмяДерева, ТаблицаЗначений)
	
	ДеревоЗначений = РеквизитФормыВЗначение(ИмяДерева);
	
	СтрокиДетальныхЗаписей = ДеревоЗначений.Строки.НайтиСтроки(Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина), Истина);
	
	Для Каждого Строка Из СтрокиДетальныхЗаписей Цикл
		ЗаполнитьЗначенияСвойств(ТаблицаЗначений.Добавить(), Строка);
	КонецЦикла; 
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтборы()
	
	ОтборТоварныеКатегории.Очистить();
	
	хзНастройки = глРеквизит(Объект.Настройки, "хзНастройкиОтборов");
	Настройки = хзНастройки.Получить();
	Если НЕ ЗначениеЗаполнено(Настройки) Тогда 
		Возврат;
	КонецЕсли;
	
	Если Настройки.Свойство("ОтборТоварныеКатегории") Тогда 
		ОтборТоварныеКатегории.ЗагрузитьЗначения(Настройки.ОтборТоварныеКатегории);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПериоды()
	
	ЗаполнитьЗначенияСвойств(Объект, Объект.ПериодПланирования, "ДатаНачала, ДатаОкончания");
	
	ГраницыПрошлогоПериода = к2Планирование.ПолучитьГраницыПрошлогоПериода(Объект.ПериодПланирования, глРеквизит(Объект.Настройки, "СмещениеПрошлогоПериода"));
	Объект.НачалоПредыдущегоПериода = ГраницыПрошлогоПериода.ДатаНачала;
	Объект.ОкончаниеПредыдущегоПериода = ГраницыПрошлогоПериода.ДатаОкончания;
	
	ГраницыПериодаПрошлогоГода = к2Планирование.ПолучитьГраницыПериодаПрошлогоГода(Объект.ПериодПланирования);
	Объект.НачалоПериодаПрошлогоГода = ГраницыПериодаПрошлогоГода.ДатаНачала;
	Объект.ОкончаниеПериодаПрошлогоГода = ГраницыПериодаПрошлогоГода.ДатаОкончания;
	
	#Область ЗаголовкиПериодов
	ЗаголовокПредыдущегоПериода = стрЗаполнить( НСтр("ru = 'Предыдущий период (%1 - %2) %3'"),
												Формат(Объект.НачалоПредыдущегоПериода, "ДФ=дд.ММ"),
												Формат(Объект.ОкончаниеПредыдущегоПериода, "ДФ=дд.ММ"),
												Формат(Год(Объект.НачалоПредыдущегоПериода), "ЧГ="));
	
	Элементы.ДеревоГруппаПланированияНоменклатураКоличествоПредыдущийПериод.Заголовок = ЗаголовокПредыдущегоПериода;
	
	ЗаголовокАкцииПредыдущегоПериода = стрЗаполнить( НСтр("ru = 'Акционные продажи (%1 - %2) %3'"),
												Формат(Объект.НачалоПредыдущегоПериода, "ДФ=дд.ММ"),
												Формат(Объект.ОкончаниеПредыдущегоПериода, "ДФ=дд.ММ"),
												Формат(Год(Объект.НачалоПредыдущегоПериода), "ЧГ="));
												
	Элементы.ДеревоГруппаПланированияНоменклатураАкционныеПродажиПредыдущийПериод.Заголовок = ЗаголовокАкцииПредыдущегоПериода;
	
	ЗаголовокКоэфСезонностиПрошлыйПериод = стрЗаполнить( НСтр("ru = 'к. сезонности (%1 - %2) %3'"),
												Формат(Объект.НачалоПредыдущегоПериода, "ДФ=дд.ММ"),
												Формат(Объект.ОкончаниеПредыдущегоПериода, "ДФ=дд.ММ"),
												Формат(Год(Объект.НачалоПредыдущегоПериода), "ЧГ="));
												
	Элементы.ДеревоГруппаПланированияНоменклатураКоэффициентСезонностиПрошлыйПериод.Заголовок = ЗаголовокКоэфСезонностиПрошлыйПериод;
	
	ЗаголовокКоэфСезонности = стрЗаполнить( НСтр("ru = 'к. сезонности (%1 - %2) %3'"),
												Формат(Объект.ДатаНачала, "ДФ=дд.ММ"),
												Формат(Объект.ДатаОкончания, "ДФ=дд.ММ"),
												Формат(Год(Объект.ДатаНачала), "ЧГ="));
												
	Элементы.ДеревоГруппаПланированияНоменклатураКоэффициентСезонности.Заголовок = ЗаголовокКоэфСезонности;
	
	ЗаголовокПланаИзГодового = стрЗаполнить( НСтр("ru = 'БП (%1 - %2) %3'"),
												Формат(Объект.ДатаНачала, "ДФ=дд.ММ"),
												Формат(Объект.ДатаОкончания, "ДФ=дд.ММ"),
												Формат(Год(Объект.ДатаНачала), "ЧГ="));
												
	Элементы.ДеревоГруппаПланированияНоменклатураКоличествоПланИзГодового.Заголовок = ЗаголовокПланаИзГодового;
	
	ЗаголовокАкцииПланируемогоПериода = стрЗаполнить( НСтр("ru = 'Планируемые акционные продажи (%1 - %2) %3'"),
												Формат(Объект.ДатаНачала, "ДФ=дд.ММ"),
												Формат(Объект.ДатаОкончания, "ДФ=дд.ММ"),
												Формат(Год(Объект.ДатаНачала), "ЧГ="));
												
	Элементы.ДеревоГруппаПланированияНоменклатураПланируемыеАкционныеПродажи.Заголовок = ЗаголовокАкцииПланируемогоПериода;

	//ЗаголовокПланаПериодаСмещения = стрЗаполнить( НСтр("ru = 'ОП (%1 - %2)'"),
	//											Формат(Объект.ОкончаниеПредыдущегоПериода, "ДЛФ=Д"),
	//											Формат(Объект.ДатаНачала, "ДЛФ=Д"));
	//
	//Элементы.ДеревоРегионКаналКатегорияПланПериодаСмещения.Заголовок = ЗаголовокПланаПериодаСмещения;
	//Элементы.ДеревоКатегорияРегионКаналПланПериодаСмещения.Заголовок = ЗаголовокПланаПериодаСмещения;
		
	ЗаголовокПериодаПрошлогоГода = стрЗаполнить( НСтр("ru = 'Факт (%1 - %2) %3'"),
												Формат(Объект.НачалоПериодаПрошлогоГода, "ДФ=дд.ММ"),
												Формат(Объект.ОкончаниеПериодаПрошлогоГода, "ДФ=дд.ММ"),
												Формат(Год(Объект.НачалоПериодаПрошлогоГода), "ЧГ="));
	Элементы.ДеревоГруппаПланированияНоменклатураКоличествоПериодПредыдущегоГода.Заголовок = ЗаголовокПериодаПрошлогоГода;											
	
	#КонецОбласти
	
	ОбновитьТаблицуПериодов();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуТекущиеЗначенияПлана(ИмяДерева)
	
	ТекущиеЗначенияПлана.Очистить();
	ДобавитьКолонкиПериодовТаблицеТекущихЗначений();
	
	ВыгрузитьДеревоВТаблицу(ИмяДерева, ТекущиеЗначенияПлана);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьКолонкиПериодовТаблицеТекущихЗначений()
	
	УдаляемыеРеквизиты = Новый Массив;
	
	Для Каждого Реквизит Из ЭтотОбъект.ПолучитьРеквизиты("ТекущиеЗначенияПлана") Цикл
		Если Не СтрНайти(Реквизит.Имя, ПрефиксПоляКоличествоПланПодпериода()) = 0 Тогда
			УдалитьРеквизит = Истина;
			Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
				Если Реквизит.Имя = ПрефиксПоляКоличествоПланПодпериода() + СтрокаПериода.ИмяКолонки Тогда
					УдалитьРеквизит = Ложь;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Если УдалитьРеквизит Тогда
				УдаляемыеРеквизиты.Добавить(Реквизит);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ДобавляемыеРеквизиты = Новый Массив;
	
	Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
		
		Если НЕ СтрокаПериода.Активная Тогда
			Продолжить;
		КонецЕсли; 
		
		РеквизитСуществует = Ложь;
		Для Каждого Реквизит Из ЭтотОбъект.ПолучитьРеквизиты("ТекущиеЗначенияПлана") Цикл
			Если Реквизит.Имя = ПрефиксПоляКоличествоПланПодпериода() + СтрокаПериода.ИмяКолонки Тогда
				РеквизитСуществует = Истина;
			КонецЕсли;
		КонецЦикла;
		Если РеквизитСуществует Тогда
			Продолжить;
		КонецЕсли; 
		
		ОписаниеТипов = к2ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 5);
		Реквизит = Новый РеквизитФормы(ПрефиксПоляКоличествоПланПодпериода() + СтрокаПериода.ИмяКолонки, ОписаниеТипов, "ТекущиеЗначенияПлана", 
			СтрокаПериода.Заголовок);
		ДобавляемыеРеквизиты.Добавить(Реквизит);
		
	КонецЦикла;
	
	ЭтотОбъект.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
КонецПроцедуры	

#Область РаботаСоСтрокамиДерева

&НаКлиенте
Процедура СкопироватьКолонкуКлиент(Строки, КолонкаПриемник, КолонкаИсточник)
	
	Для каждого Строка Из Строки Цикл
		Строка[КолонкаПриемник] = Строка[КолонкаИсточник];
		СкопироватьКолонкуКлиент(Строка.ПолучитьЭлементы(), КолонкаПриемник, КолонкаИсточник);		
	КонецЦикла; 
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СкопироватьСтрокиДереваРекурсивноБезКонтекста(Знач СтрокаПолучатель, Знач СтрокаИсточник)
	
	Для каждого стр Из СтрокаИсточник.Строки Цикл
		НовСтр = СтрокаПолучатель.Строки.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтр, стр);
		Если стр.Строки.Количество() = 0 Тогда 
			НовСтр.ЭтоСтрокаДетальныхЗаписей = Истина;
		КонецЕсли;	
		СкопироватьСтрокиДереваРекурсивноБезКонтекста(НовСтр, стр);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьИтогиВнизОтСтрокиПоИерархииНаСервере(Строка, Колонка)
	
	Строки = Строка.Строки;
	Если Строки.Количество() > 0 Тогда
		
		Сумма = 0;
		
		Для каждого Стр Из Строки Цикл
			ПересчитатьИтогиВнизОтСтрокиПоИерархииНаСервере(Стр, Колонка);
			
			Сумма = Сумма + Стр[Колонка];
		КонецЦикла;
		
		Строка[Колонка] = Сумма;

	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьИтогиВверхОтСтрокиНаСервере(Строка, Колонка)
	
	Родитель = Строка.Родитель;
	Если Родитель <> Неопределено Тогда
		Сумма = 0;
		ЭлементыРодителя = Родитель.Строки;
		Для каждого Стр Из ЭлементыРодителя Цикл
			Сумма = Сумма + Стр[Колонка]; 
		КонецЦикла;
		Родитель[Колонка] = Сумма;
		
		ПересчитатьИтогиВверхОтСтрокиНаСервере(Родитель, Колонка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьИтогиВверхОтСтроки(Строка, Колонка)
	
	Родитель = Строка.ПолучитьРодителя();
	Если Родитель <> Неопределено Тогда
		Сумма = 0;
		ЭлементыРодителя = Родитель.ПолучитьЭлементы();
		Для каждого Стр Из ЭлементыРодителя Цикл
			Сумма = Сумма + Стр[Колонка]; 
		КонецЦикла;
		Родитель[Колонка] = Сумма;
		
		ПересчитатьИтогиВверхОтСтроки(Родитель, Колонка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределитьЗначениеПропорциональноКолонке(Строки, знач Значение, ИмяКолонки, ИмяКолонкиКоэффициентов)
	
	СуммаКоэффициентов = 0;
	ИдентификаторСтрокиСМаксимальнымКоэффициентом = 0;
	ТекущийМаксимальныйКоэффициент = 0;
	
	Для Каждого Строка Из Строки Цикл 
		СуммаКоэффициентов = СуммаКоэффициентов + Строка[ИмяКолонкиКоэффициентов];
		Если ТекущийМаксимальныйКоэффициент < Строка[ИмяКолонкиКоэффициентов] Тогда 
			ТекущийМаксимальныйКоэффициент = Строка[ИмяКолонкиКоэффициентов];
			ИдентификаторСтрокиСМаксимальнымКоэффициентом = строка.ПолучитьИдентификатор();
		КонецЕсли;
		
		РаспределитьЗначениеПропорциональноКолонке(Строка.ПолучитьЭлементы(), Строка[ИмяКолонки], ИмяКолонки, ИмяКолонкиКоэффициентов);
		
	КонецЦикла;
	
	ОсталосьРаспределить = Значение;
	
	Для Каждого Строка Из Строки Цикл
		
		Если Строка[ИмяКолонкиКоэффициентов] = 0 Тогда
			Строка[ИмяКолонки] = 0;
		Иначе	
			Строка[ИмяКолонки] = Значение*Строка[ИмяКолонкиКоэффициентов]/СуммаКоэффициентов;
			ОсталосьРаспределить = ОсталосьРаспределить - Строка[ИмяКолонки];
		КонецЕсли;	
		
	КонецЦикла;	
	
	СтрокаСМаксимальнымКоэффициентом = ДеревоГруппаПланированияНоменклатура.НайтиПоИдентификатору(ИдентификаторСтрокиСМаксимальнымКоэффициентом);
	Если НЕ СтрокаСМаксимальнымКоэффициентом = Неопределено Тогда 
		СтрокаСМаксимальнымКоэффициентом[ИмяКолонки] = СтрокаСМаксимальнымКоэффициентом[ИмяКолонки] + ОсталосьРаспределить; 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УвеличитьПланВсехЯчеекЗавершение(Процент, ДополнительныеПараметры) Экспорт
	
	Если Процент = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Для Каждого Строка Из ЭтотОбъект[ДополнительныеПараметры.ИмяДерева].ПолучитьЭлементы() Цикл
		УвеличитьПланВсехРекурсивно(Строка.ПолучитьЭлементы(), Процент);
		ПересчитатьКоличествоОбщийПланНаКлиенте(Строка, "ДеревоГруппаПланированияНоменклатура");
	КонецЦикла;
	
	//ОбновитьКолонкуОтклонение(ДополнительныеПараметры.ИмяДерева);

	ПересчитатьИтоговыеПоля();
	
КонецПроцедуры

&НаКлиенте
Процедура УвеличитьПланВсехРекурсивно(Строки, Процент) Экспорт
	
	Для Каждого Строка Из Строки Цикл
		Строка.КоличествоПлан = Строка.КоличествоПлан * (100+Процент)/100;
		УвеличитьПланВсехРекурсивно(Строка.ПолучитьЭлементы(), Процент);
		ПересчитатьИтогиВверхОтСтроки(Строка, "КоличествоПлан");
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УвеличитьПланВыделенныхЯчеекЗавершение(Процент, ДополнительныеПараметры) Экспорт
	
	Если Процент = Неопределено Тогда 
		Возврат;
	КонецЕсли;	
	
	Для Каждого ИндексСтроки Из Элементы[ДополнительныеПараметры.ИмяДерева].ВыделенныеСтроки Цикл
		Строка = ЭтотОбъект[ДополнительныеПараметры.ИмяДерева].НайтиПоИдентификатору(ИндексСтроки);
		Если НЕ Строка = Неопределено И Строка.ЭтоСтрокаДетальныхЗаписей Тогда 
			Строка.КоличествоПлан = Строка.КоличествоПлан * (100+Процент)/100;
			ПересчитатьИтогиВверхОтСтроки(Строка, "КоличествоПлан");
			ПересчитатьКоличествоОбщийПланНаКлиенте(Строка, "ДеревоГруппаПланированияНоменклатура");
		КонецЕсли;
	КонецЦикла;
	//ОбновитьКолонкуОтклонение(ДополнительныеПараметры.ИмяДерева);
	
	ПересчитатьИтоговыеПоля();
	
КонецПроцедуры

#КонецОбласти

#Область СохранениеПлана

&НаСервере
Процедура СохранитьПланНаСервере()
	
	Если Не ДеревоГруппаПланированияНоменклатура.ПолучитьЭлементы().Количество() = 0 Тогда
		ЗаполнитьТаблицуТекущиеЗначенияПлана("ДеревоГруппаПланированияНоменклатура");
		
		СформироватьДокументПланПродаж();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДокументПланПродаж()
	
	об = к2Планирование.ПолучитьДокументОбъектПланПродаж(Объект.ПериодПланирования, Объект.Сценарий, Объект.Настройки);
	
	об.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
	об.ДанныеПлана.Очистить();
	
	РазностьДат = Цел(Число(глРеквизит(Объект.ПериодПланирования, "ДатаОкончания") - глРеквизит(Объект.ПериодПланирования, "ДатаНачала")) / к2ИК.СекундВДне()) + 1;
	
	Для Каждого Строка Из ТекущиеЗначенияПлана Цикл
			
		Количество = Строка.КоличествоПлан;
		Если Количество = 0 Тогда 
			Продолжить;
		КонецЕсли;

		Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл 
				
			СтрокаТЧ = об.ДанныеПлана.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, Строка, "ТоварнаяКатегория,ГруппаПартнеров,Номенклатура");
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтрокаПериода, "ДатаНачала,ДатаОкончания");
			
			СтрокаТЧ.Количество = Строка[ПрефиксПоляКоличествоПланПодпериода() + СтрокаПериода.ИмяКолонки];
			
		КонецЦикла;
		
	КонецЦикла;	
	
	к2ПроведениеСервер.ПровестиИлиЗаписатьДокумент(об);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуПериодов()
	
	к2Планирование.СоздатьТаблицуПериодов(ЭтотОбъект, "Периоды");
	
	ТаблицаПериоды = ЭтотОбъект.Периоды.Выгрузить();
	
	к2Планирование.ЗаполнитьТаблицуПериодовПоПериодичностиСценария(ТаблицаПериоды, Объект.ПериодПланирования, глРеквизит(Объект.Сценарий, "Периодичность"));
	
	ЭтотОбъект.Периоды.Загрузить(ТаблицаПериоды);
	
КонецПроцедуры	

#КонецОбласти

#Область ИзменениеГруппировки

&НаСервере
Процедура ПоменятьГруппировкуНаСервере()
	
	ДеревоФормы = РеквизитФормыВЗначение("ДеревоГруппаПланированияНоменклатура");
	
	Если ДеревоФормы.Строки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ДеревоФормы.Строки[0].Группировка) = Тип("СправочникСсылка.к2ГруппыПартнеровПланирования") Тогда
		ИмяКолонкиГруппировки1 = "ТоварнаяКатегория";
		ИмяКолонкиГруппировки2 = "Номенклатура";
		ИмяКолонкиГруппировки3 = "ГруппаПартнеров";
	Иначе
		ИмяКолонкиГруппировки1 = "ГруппаПартнеров";
		ИмяКолонкиГруппировки2 = "ТоварнаяКатегория";
		ИмяКолонкиГруппировки3 = "Номенклатура";
	КонецЕсли;
		
	ТаблицаДетальныхЗаписей = ВыгрузитьДеревоЗначенийВТаблицуЗначений(ДеревоФормы);
	
	МассивКолонкиГруппировки1 = ТаблицаДетальныхЗаписей.ВыгрузитьКолонку(ИмяКолонкиГруппировки1);
	МассивКолонкиГруппировки1БезДублей = Новый Массив;
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивКолонкиГруппировки1БезДублей, МассивКолонкиГруппировки1, Истина);
	
	ДеревоФормы.Строки.Очистить();
	
	Для Каждого КолонкаГруппировки1 Из МассивКолонкиГруппировки1БезДублей Цикл
		
		СтрокаГруппировки1 = ДеревоФормы.Строки.Добавить();
		СтрокаГруппировки1[ИмяКолонкиГруппировки1] = КолонкаГруппировки1;
		СтрокаГруппировки1.Группировка = КолонкаГруппировки1;
		
		НайденныеСтрокиГруппировки1 = ТаблицаДетальныхЗаписей.НайтиСтроки(Новый Структура(ИмяКолонкиГруппировки1, КолонкаГруппировки1));
		МассивКолонкиГруппировки2 = Новый Массив;
		Для Каждого Строка Из НайденныеСтрокиГруппировки1 Цикл
			МассивКолонкиГруппировки2.Добавить(Строка[ИмяКолонкиГруппировки2]);
		КонецЦикла;
		
		МассивКолонкиГруппировки2БезДублей = Новый Массив;
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивКолонкиГруппировки2БезДублей, МассивКолонкиГруппировки2, Истина);

		Для Каждого КолонкаГруппировки2 Из МассивКолонкиГруппировки2БезДублей Цикл
		
			СтрокаГруппировки2 = СтрокаГруппировки1.Строки.Добавить();
			СтрокаГруппировки2[ИмяКолонкиГруппировки2] = КолонкаГруппировки2;
			СтрокаГруппировки2[ИмяКолонкиГруппировки1] = КолонкаГруппировки1;
			СтрокаГруппировки2.Группировка = КолонкаГруппировки2;
			
			НайденныеСтроки = ТаблицаДетальныхЗаписей.НайтиСтроки(Новый Структура(ИмяКолонкиГруппировки1 + "," + ИмяКолонкиГруппировки2, КолонкаГруппировки1, КолонкаГруппировки2));	
			
			Для Каждого Строка Из НайденныеСтроки Цикл
				
				СтрокаГруппировки3 = СтрокаГруппировки2.Строки.Добавить();	
				ЗаполнитьЗначенияСвойств(СтрокаГруппировки3, Строка, , "КоличествоЦель,КоличествоПланИзГодового");
				СтрокаГруппировки3.Группировка = Строка[ИмяКолонкиГруппировки3];
				
				Для Каждого Колонка Из ТаблицаДетальныхЗаписей.Колонки Цикл
					
					Если СтрНайти(ВРЕГ(Колонка.Имя), "КОЭФ") = 0 Тогда
						
						Если ТипЗнч(СтрокаГруппировки3[Колонка.Имя]) = Тип("Число") Тогда
							
							СтрокаГруппировки1[Колонка.Имя] = СтрокаГруппировки1[Колонка.Имя] + СтрокаГруппировки3[Колонка.Имя];	
							СтрокаГруппировки2[Колонка.Имя] = СтрокаГруппировки2[Колонка.Имя] + СтрокаГруппировки3[Колонка.Имя];	
							
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Если ТипЗнч(ДеревоФормы.Строки[0].Группировка) = Тип("СправочникСсылка.к2ГруппыПартнеровПланирования") Тогда
		ДозаполнитьДеревоГодовымПланом(ДеревоФормы);
		ДозаполнитьДеревоЦелеввымПланом(ДеревоФормы);
	КонецЕсли;
	
	ЗначениеВРеквизитФормы(ДеревоФормы, "ДеревоГруппаПланированияНоменклатура");
	
КонецПроцедуры

&НаСервере
Функция ВыгрузитьДеревоЗначенийВТаблицуЗначений(Дерево)

    Таблица = Новый ТаблицаЗначений;
    Для Каждого Колонка Из Дерево.Колонки Цикл
        Таблица.Колонки.Добавить(Колонка.Имя, Колонка.ТипЗначения);
    КонецЦикла;

	Для Каждого СтрокаДереваГруппировка1 Из Дерево.Строки Цикл
		Для Каждого СтрокаДереваГруппировка2 Из СтрокаДереваГруппировка1.Строки Цикл
			Для Каждого СтрокаДетальныхЗаписей Из СтрокаДереваГруппировка2.Строки Цикл
       			ЗаполнитьЗначенияСвойств(Таблица.Добавить(), СтрокаДетальныхЗаписей);
			КонецЦикла;
       	КонецЦикла;
	КонецЦикла;
	
    Возврат Таблица;

КонецФункции


#КонецОбласти

#КонецОбласти

#КонецОбласти

