
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	ЗначениеВРеквизитФормы(Параметры.Номенклатура.ПолучитьОбъект(), "Номенклатура");
	Заголовок = СтрШаблон(НСтр("ru='Виды анализов позиции номенклатуры %1'"), Параметры.Номенклатура);
	
	Нормативы.Параметры.УстановитьЗначениеПараметра( "Номенклатура" , Параметры.Номенклатура );
	Нормативы.Параметры.УстановитьЗначениеПараметра( "Характеристика" , Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка() );
	Нормативы.Параметры.УстановитьЗначениеПараметра( "ВидАнализа" , Справочники.к2ВидыАнализовНоменклатуры.ПустаяСсылка() );
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	ОчиститьСообщения();
	
	Если Не ЗавершениеРаботы Тогда
		
		ПроверитьЗаписатьНаСервере(Отказ);
		
		Если Не Отказ Тогда
			
			СтруктураОповещения = Новый Структура;
			СтруктураОповещения.Вставить("Ссылка", Номенклатура.Ссылка);
			Оповестить("Запись_Номенклатура", СтруктураОповещения);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПроверитьЗаписатьНаСервере(Отказ)
	
	СправочникОбъект = РеквизитФормыВЗначение("Номенклатура");
	
	Справочники.ВидыНоменклатуры.ПроверитьЗаполненностьВидовАнализов(СправочникОбъект, "Номенклатура.ВидыАнализов", ЭтотОбъект, Отказ);
	
	Если Не Отказ Тогда
		СправочникОбъект.Записать();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьНовыйНорматив(Команда)
	
	параметрыЗаполнения = Новый Структура;
	параметрыЗаполнения.Вставить( "Номенклатура", Номенклатура.Ссылка );
	
	текСтрока = Элементы.ВидыАнализов.ТекущиеДанные;
	
	Если Не текСтрока = Неопределено Тогда
		
		параметрыЗаполнения.Вставить( "ВидАнализа", текСтрока.ВидАнализа );
		параметрыЗаполнения.Вставить( "Характеристика", текСтрока.Характеристика );
		
	КонецЕсли;
	
	параметрыФормы = Новый Структура("ЗначенияЗаполнения", параметрыЗаполнения);
	
	ОткрытьФорму( "Документ.к2АнализыНоменклатуры_УстановкаНорматива.ФормаОбъекта", параметрыФормы );
	
КонецПроцедуры

&НаКлиенте
Процедура ВидыАнализовПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.ВидыАнализов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Нормативы.Параметры.УстановитьЗначениеПараметра("ВидАнализа", ТекущиеДанные.ВидАнализа);
	Нормативы.Параметры.УстановитьЗначениеПараметра("Характеристика", ТекущиеДанные.Характеристика);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ВидыАнализовХарактеристика.Видимость =
		(Не Номенклатура.ИспользованиеХарактеристик = Перечисления.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать);
	
КонецПроцедуры

#КонецОбласти

