
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упИспользованиеКСУП.ПользовательГруппаПользователей
	|ИЗ
	|	РегистрСведений.упИспользованиеКСУП КАК упИспользованиеКСУП";
	
	СписокПользователей.ЗагрузитьЗначения( Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0) );
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	ЗаписатьПользователей();
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьПользователей()
	
	нз = РегистрыСведений.упИспользованиеКСУП.СоздатьНаборЗаписей();
	
	Для каждого цЭлемент Из СписокПользователей Цикл
		
		нз.Добавить().ПользовательГруппаПользователей = цЭлемент.Значение;
		
	КонецЦикла;
	
	нз.Записать();
	
КонецПроцедуры // ЗаписатьПользователей()


