
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПоСчетуФактуреПриИзменении(Элемент)
	
	Если Не ПоСчетуФактуре Тогда
		
		Объект.Номер = "";
		Объект.НомерИсправления = "";
		Объект.Корректировочный = Ложь;
		Объект.Исправление = Ложь;
		
		Если ЗначениеЗаполнено(Объект.СчетФактураОснование) Тогда
			
			ОчиститьСчетФактуруОснования();
	
		КонецЕсли;
		
	Иначе
		
		ОбновитьИнформациюПоСчетуФактуреОснованию();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТекстСчетФактураОснованиеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "ВыборСчетаФактурыОснования" Тогда
		СтандартнаяОбработка = Ложь;
		ВыборСчетаФактурыОснования();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)

    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);

КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт

    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()

    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);

КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	ЭлементУО = УсловноеОформление.Элементы.Добавить();

	к2УО.ДобавитьПоле( ЭлементУО, Элементы.НомерИсправленияПриИсправлении.Имя );
	к2УО.ДобавитьОтбор( ЭлементУО, "Объект.Ссылка", Ложь, ВидСравненияКомпоновкиДанных.НеЗаполнено );
	к2УО.ОтключитьОтметкуНезаполненного( ЭлементУО );

КонецПроцедуры

&НаКлиенте
Процедура ВыборСчетаФактурыОснования()
	
	СтруктураПараметров = Новый Структура;
	
	ЗначениеОтбора = Новый Структура;
	ЗначениеОтбора.Вставить("Исправление", Ложь);
	ЗначениеОтбора.Вставить("ПометкаУдаления", Ложь);
	ЗначениеОтбора.Вставить("Проведен", Истина);
	
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		ЗначениеОтбора.Вставить("Организация", Объект.Организация);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Поставщик) Тогда
		ЗначениеОтбора.Вставить("Поставщик", Объект.Поставщик);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ЗначениеОтбора.Вставить("ИсключитьСчетФактуру", Объект.Ссылка);
	КонецЕсли;
	
	СтруктураПараметров.Вставить("Отбор", ЗначениеОтбора);
	СтруктураПараметров.Вставить("РежимВыбора", Истина);
	
	Оповещение = Новый ОписаниеОповещения("ВыборСчетаФактурыОснованияЗавершение", ЭтотОбъект);
	
	ОткрытьФорму(
		"Документ.СчетФактураПолученный.ФормаВыбора",
		СтруктураПараметров,
		ЭтотОбъект, , , ,
		Оповещение,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборСчетаФактурыОснованияЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
		
	ВыборСчетаФактурыОснованияЗавершениеНаСервере(Результат);
		
КонецПроцедуры

&НаСервере
Процедура ВыборСчетаФактурыОснованияЗавершениеНаСервере(СчетФактура)
	
	Модифицированность = Истина;
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.Заполнить(СчетФактура);
	ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьЗависимыеОтДокументовОснованийРеквизитыФормы();
	ОбновитьИнформациюПоСчетуФактуреОснованию();
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗависимыеОтДокументовОснованийРеквизитыФормы()
	
	ПоСчетуФактуре = Объект.Исправление Или Объект.Корректировочный;
	
	Если ЗначениеЗаполнено( Объект.СчетФактураОснование ) Тогда
		
		СчетФактураОснованиеПредставление = Строка(Объект.СчетФактураОснование);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюПоСчетуФактуреОснованию()
	
	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(НСтр("ru='Корректировочный/исправительный к:'"));
	МассивСтрок.Добавить("   ");
	
	Если ЗначениеЗаполнено( Объект.СчетФактураОснование ) Тогда
		
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(
				СчетФактураОснованиеПредставление, ,
				ЦветаСтиля.ЦветПустойГиперссылки, ,
				ПолучитьНавигационнуюСсылку(Объект.СчетФактураОснование)));
				
	ИначеЕсли ПоСчетуФактуре Тогда
				
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(
				НСтр("ru = 'Не выбран счет-фактура'"), ,
				WebЦвета.Кирпичный, ,
				"ВыборСчетаФактурыОснования"));
				
	КонецЕсли;
	
	ТекстСчетФактураОснование = Новый ФорматированнаяСтрока( МассивСтрок );
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьСчетФактуруОснования()
	
	Объект.СчетФактураОснование = Неопределено;
	
	ОбновитьИнформациюПоСчетуФактуреОснованию();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	ВидимостьЭлемента = Объект.Исправление;
	Элементы.ДекорацияНомерИсправления.Видимость 	  = ВидимостьЭлемента;
	Элементы.НомерИсправленияПриИсправлении.Видимость = ВидимостьЭлемента;
	Элементы.ДатаПриИсправлении.Видимость             = ВидимостьЭлемента;
	
	Если Объект.Исправление Тогда
		Элементы.ГруппаСтраницыНомерДата.ТекущаяСтраница = Элементы.ГруппаНомерДатаПриИсправлении;
	Иначе
		Элементы.ГруппаСтраницыНомерДата.ТекущаяСтраница = Элементы.ГруппаНомерДата;
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#КонецОбласти
