#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ТоварыЗаявленоПроверитьДублированиеПоставщиковВСекции(Отказ);
	
	РезультатыАнализовСекцияПроверитьЗаполнение(Отказ);
	РезультатыАнализовФактПроверитьЗаполнение(Отказ);
	ПоставщикиФактПоКачествуПроверитьЗаполнение(Отказ);
	СекцииФактПоКоличествуПроверитьЗаполнение(Отказ);
	ТоварыФактПроверитьЗаполнение(Отказ);
	
	ОбработкаПроверкиЗаполнения_УдалитьНепроверяемыеРеквизиты(Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	РеквизитПоставщикиЗаполнить();
	
	ЯчейкиТаблицОчистить();
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
	к2СертификацияГИСМ.ОбработкаПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить(Движения.к2ТоварыНаСкладах);
	Массив.Добавить(Движения.к2СвободныеОстатки);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#Область ПриемкаВЛитрах

Функция ЗначениеПлотностиСтрокТоварыЗаявлено(КлючСвязи) Экспорт
	
	ЗначениеПлотности = 0;
	
	ПоказательПлотности = к2ПриемкаСырья_МолочноеВызовСервера.ПоказательПлотности();
	
	СтруктураПоискаПоказателя = Новый Структура;
	СтруктураПоискаПоказателя.Вставить("Показатель", ПоказательПлотности);
	СтруктураПоискаПоказателя.Вставить("КлючСвязиТоварыЗаявлено", КлючСвязи);
	ТаблицаПоказателейПлотности = РезультатыАнализовЗаявлено.Выгрузить(СтруктураПоискаПоказателя);
	
	Соответствие = к2Коллекции.КоллекцияВСоответствие(ТаблицаПоказателейПлотности, "КлючСвязиТоварыЗаявлено", "Значение");
	
	ЗначениеПлотности = ЗначениеСоответствияПолучитьБезопасно(Соответствие, КлючСвязи);
	
	Возврат ЗначениеПлотности;
	
КонецФункции

Функция ЗначениеПлотностиСекцииФактПоКоличеству(НомерСекции) Экспорт
	
	ЗначениеПлотности = 0;
	
	ПоказательПлотности = к2ПриемкаСырья_МолочноеВызовСервера.ПоказательПлотности();
	
	СтруктураПоискаПоказателя = Новый Структура;
	СтруктураПоискаПоказателя.Вставить("Показатель", ПоказательПлотности);
	СтруктураПоискаПоказателя.Вставить("НомерСекции", НомерСекции);
	ТаблицаПоказателейПлотности = РезультатыАнализовСекция.Выгрузить(СтруктураПоискаПоказателя);
	
	Соответствие = к2Коллекции.КоллекцияВСоответствие(ТаблицаПоказателейПлотности, "НомерСекции", "Значение");
	
	ЗначениеПлотности = ЗначениеСоответствияПолучитьБезопасно(Соответствие, НомерСекции);
	
	Возврат ЗначениеПлотности;
	
КонецФункции

#КонецОбласти

#Область ЗаполнениеТаблиц

Процедура ТоварыЗаявленоЗаполнитьСерии() Экспорт
	
	Отказ = Ложь;
	
	Для Каждого СтрокаЗаявлено Из ТоварыЗаявлено Цикл
		
		СтрокаЗаявлено.Серия = Неопределено;
		
		Если ПроверитьЗаполнениеДанныхСерии(СтрокаЗаявлено) Тогда
			
			СтруктураЗаполненияСерии = СтруктураЗаполненияСерии(СтрокаЗаявлено);
			СтрокаЗаявлено.Серия = Справочники.к2СерииНоменклатуры.НайтиСоздатьСерию(СтруктураЗаполненияСерии, , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Отказ Тогда
		ВызватьИсключение к2ОбщегоНазначения.ТекстСообщенийПользователю(Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура РезультатыАнализовЗаявленоОбработатьУказаниеАнализов(СтруктураДанных) Экспорт
	
	ВидАнализа = СтруктураДанных.ВидАнализа;
	
	КлючСвязи = СтруктураДанных.КлючСвязи;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("КлючСвязиТоварыЗаявлено", КлючСвязи);
	МассивСтрокДляУдаления = РезультатыАнализовЗаявлено.НайтиСтроки(СтруктураПоиска);
	
	Для Каждого УдаляемаяСтрока Из МассивСтрокДляУдаления Цикл
		РезультатыАнализовЗаявлено.Удалить(УдаляемаяСтрока);
	КонецЦикла;
	
	ТаблицаПоказателей = ПолучитьИзВременногоХранилища(СтруктураДанных.АдресТаблицы);
	
	Для Каждого Строка Из ТаблицаПоказателей Цикл
		
		НоваяСтрока = РезультатыАнализовЗаявлено.Добавить();
		НоваяСтрока.КлючСвязиТоварыЗаявлено = КлючСвязи;
		НоваяСтрока.Показатель = Строка.Показатель;
		НоваяСтрока.Значение = Строка.Значение;
		
	КонецЦикла;
	
	РезультатыАнализовДобавитьДополнительныеПоказатели(РезультатыАнализовЗаявлено, КлючСвязи, "КлючСвязиТоварыЗаявлено");
	
КонецПроцедуры

Процедура ТоварыЗаявленоОбработатьИзменение(НомерСекции) Экспорт
	
	РезультатыАнализовЗаявленоАктуализировать();
	
	ТоварыЗаявленоЗаполнитьСорт();
	
	СекцииФактПоКачествуОбновить(НомерСекции);
	
КонецПроцедуры

Процедура СекцииФактПоКачествуОбновить(НомерСекции = Неопределено) Экспорт
	
	СекцииФактПоКачествуУдалитьСтроки(НомерСекции);
	
	Если НомерСекции = Неопределено Тогда
		
		ТаблицаТоварыЗаявлено = ТоварыЗаявлено.Выгрузить();
		
	Иначе
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
		ТаблицаТоварыЗаявлено = ТоварыЗаявлено.Выгрузить(СтруктураПоиска);
		
	КонецЕсли;
	
	СтруктураСоответствийПоказателей = СтруктураСоответствийКачественныхПоказателей();
	
	ТаблицаСекцииФактПоКачеству = СекцииФактПоКачеству.Выгрузить();
	
	Для Каждого Строка Из ТаблицаТоварыЗаявлено Цикл
		
		НоваяСтрока = ТаблицаСекцииФактПоКачеству.Добавить();
		НоваяСтрока.НомерСекции = Строка.НомерСекции;
		
		МДЖ = ЗначениеСоответствияПолучитьБезопасно(СтруктураСоответствийПоказателей.СоответствиеМДЖЗаявлено, Строка.КлючСвязи);
		НоваяСтрока.ЖирокилограммыЗаявлено = Строка.ФизическийВес * МДЖ / 100;
		
		МДБ = ЗначениеСоответствияПолучитьБезопасно(СтруктураСоответствийПоказателей.СоответствиеМДБЗаявлено, Строка.КлючСвязи);
		НоваяСтрока.БелкокилограммыЗаявлено = Строка.ФизическийВес * МДБ / 100;
		
	КонецЦикла;
	
	к2Коллекции.СгруппироватьТаблицу(ТаблицаСекцииФактПоКачеству
		, "ЖирокилограммыЗаявлено,
		|ЖирокилограммыФакт,
		|БелкокилограммыЗаявлено,
		|БелкокилограммыФакт");
	
	ТаблицаСекцииФактПоКачеству.Сортировать("НомерСекции");
	
	СекцииФактПоКачеству.Загрузить(ТаблицаСекцииФактПоКачеству);
	
	СекцииФактПоКачествуОбработатьИзменение(НомерСекции);
	
КонецПроцедуры

Процедура РезультатыАнализовСекцияОбработатьУказаниеАнализов(СтруктураДанных) Экспорт
	
	ВидАнализа = СтруктураДанных.ВидАнализа;
	
	НомерСекции = СтруктураДанных.КлючСвязи;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
	МассивСтрокДляУдаления = РезультатыАнализовСекция.НайтиСтроки(СтруктураПоиска);
	
	Для Каждого УдаляемаяСтрока Из МассивСтрокДляУдаления Цикл
		РезультатыАнализовСекция.Удалить(УдаляемаяСтрока);
	КонецЦикла;
	
	ТаблицаПоказателей = ПолучитьИзВременногоХранилища(СтруктураДанных.АдресТаблицы);
	
	Для Каждого Строка Из ТаблицаПоказателей Цикл
		
		НоваяСтрока = РезультатыАнализовСекция.Добавить();
		НоваяСтрока.НомерСекции = НомерСекции;
		НоваяСтрока.Показатель = Строка.Показатель;
		НоваяСтрока.Значение = Строка.Значение;
		
	КонецЦикла;
	
	СекцииФактПоКачествуОбработатьИзменение(СтруктураДанных.КлючСвязи);
	
КонецПроцедуры

Процедура СекцииФактПоКачествуОбработатьИзменение(НомерСекции) Экспорт
	
	РезультатыАнализовСекцияАктуализировать();
	
	СекцииФактПоКачествуЗаполнитьФактическиеПоказателиВСтроке(НомерСекции);
	ПоставщикиФактПоКачествуОбновить(НомерСекции);
	СекцииФактПоКоличествуОбновить(НомерСекции);
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуОбработатьУказаниеАнализов(СтруктураДанных) Экспорт
	
	ВидАнализа = СтруктураДанных.ВидАнализа;
	
	КлючСвязи = СтруктураДанных.КлючСвязи;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("КлючСвязиТоварыЗаявлено", КлючСвязи);
	МассивСтрокДляУдаления = РезультатыАнализовФакт.НайтиСтроки(СтруктураПоиска);
	
	Для Каждого УдаляемаяСтрока Из МассивСтрокДляУдаления Цикл
		РезультатыАнализовФакт.Удалить(УдаляемаяСтрока);
	КонецЦикла;
	
	ТаблицаПоказателей = ПолучитьИзВременногоХранилища(СтруктураДанных.АдресТаблицы);
	
	Для Каждого Строка Из ТаблицаПоказателей Цикл
		
		НоваяСтрока = РезультатыАнализовФакт.Добавить();
		НоваяСтрока.КлючСвязиТоварыЗаявлено = КлючСвязи;
		НоваяСтрока.Показатель = Строка.Показатель;
		НоваяСтрока.Значение = Строка.Значение;
		
	КонецЦикла;
	
	РезультатыАнализовДобавитьДополнительныеПоказатели(РезультатыАнализовФакт, КлючСвязи, "КлючСвязиТоварыЗаявлено");
	
	НомерСекции = НомерСекцииПоКлючСвязиТоварыЗаявлено(КлючСвязи);
	ПоставщикиФактПоКачествуОбработатьИзменение(НомерСекции);
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуОбработатьИзменение(НомерСекции) Экспорт
	
	РезультатыАнализовФактАктуализировать();
	
	ПоставщикиФактПоКачествуЗаполнитьСорт();
	
	ТоварыВзаиморасчетыОбновить(НомерСекции);
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуРаспределитьОтклонениеПоказателейВСекции(НомерСекции) Экспорт
	
	СтрокаСекции = СекцииФактПоКачеству.Найти(НомерСекции, "НомерСекции");
	Если СтрокаСекции = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПоставщикиФактПоКачествуРаспределитьОтклонениеЖКГВСекции(СтрокаСекции);
	ПоставщикиФактПоКачествуРаспределитьОтклонениеБКГВСекции(СтрокаСекции);
	ПоставщикиФактПоКачествуОбработатьИзменение(НомерСекции);
	
КонецПроцедуры

Процедура СекцииФактПоКоличествуОбработатьИзменение(НомерСекции = Неопределено) Экспорт
	
	ТоварыФактОбновить(НомерСекции);
	ТоварыФактОбработатьИзменение(НомерСекции);
	
КонецПроцедуры

Процедура ТоварыФактОбновить(НомерСекции = Неопределено) Экспорт
	
	ТоварыФактУдалитьСтроки(НомерСекции);
	
	Если НомерСекции = Неопределено Тогда
		
		ТаблицаСекцииФактПоКоличеству = СекцииФактПоКоличеству.Выгрузить();
		
	Иначе
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
		ТаблицаСекцииФактПоКоличеству = СекцииФактПоКоличеству.Выгрузить(СтруктураПоиска);
		
	КонецЕсли;
	
	Для Каждого СтрокаФакт Из ТаблицаСекцииФактПоКоличеству Цикл
		
		Структура = Новый Структура;
		Структура.Вставить("НомерСекции", СтрокаФакт.НомерСекции);
		ТаблицаЗаявленоПоСекции = ТоварыЗаявлено.Выгрузить(Структура);
		
		ЗаявленоПоСекцииВсего = ТаблицаЗаявленоПоСекции.Итог("ФизическийВес");
		РаспределенноеКоличество = 0;
		СтрокаМаксимальная = Неопределено;
		
		Для Каждого СтрокаЗаявлено Из ТаблицаЗаявленоПоСекции Цикл
			
			ФизическийВес = к2КоллекцииКлиентСервер.Разделить(СтрокаФакт.ФизическийВес * СтрокаЗаявлено.ФизическийВес, ЗаявленоПоСекцииВсего);
			
			НоваяСтрока = ТоварыФакт.Добавить();
			НоваяСтрока.КлючСвязиТоварыЗаявлено = СтрокаЗаявлено.КлючСвязи;
			НоваяСтрока.Номенклатура = СтрокаЗаявлено.Номенклатура;
			НоваяСтрока.Характеристика = СтрокаЗаявлено.Характеристика;
			НоваяСтрока.Серия = СтрокаЗаявлено.Серия;
			НоваяСтрока.ФизическийВес = ФизическийВес;
			НоваяСтрока.Склад = СтрокаФакт.Склад;
			НоваяСтрока.Ячейка = СтрокаФакт.Ячейка;
			
			РаспределенноеКоличество = РаспределенноеКоличество + НоваяСтрока.ФизическийВес;
			
			Если СтрокаМаксимальная = Неопределено Или СтрокаМаксимальная.ФизическийВес < НоваяСтрока.ФизическийВес Тогда
				СтрокаМаксимальная = НоваяСтрока;
			КонецЕсли;
			
		КонецЦикла;
		
		Отклонение = СтрокаФакт.ФизическийВес - РаспределенноеКоличество;
		
		Если Не СтрокаМаксимальная = Неопределено И Не Отклонение = 0 Тогда
			СтрокаМаксимальная.ФизическийВес = СтрокаМаксимальная.ФизическийВес + Отклонение;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТоварыФактОбработатьИзменение(НомерСекции = Неопределено) Экспорт
	
	ТоварыВзаиморасчетыОбновить(НомерСекции);
	
КонецПроцедуры

Процедура ТоварыВзаиморасчетыОбновить(НомерСекции = Неопределено) Экспорт
	
	ТоварыВзаиморасчетыУдалитьСтроки(НомерСекции);
	
	Если НомерСекции = Неопределено Тогда
		
		ТаблицаТоварыФакт = ТоварыФакт.Выгрузить();
		
	Иначе
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
		ТаблицаЗаявлено = ТоварыЗаявлено.Выгрузить(СтруктураПоиска);
		МассивКлючейСвязиСекции = к2Коллекции.МассивУникальныхЗначений(ТаблицаЗаявлено, "КлючСвязи");
		
		ТаблицаТоварыФакт = ТоварыФакт.Выгрузить().СкопироватьКолонки();
		
		Для Каждого Строка Из ТоварыФакт Цикл
			
			Если МассивКлючейСвязиСекции.Найти(Строка.КлючСвязиТоварыЗаявлено) = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = ТаблицаТоварыФакт.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			
		КонецЦикла;
		
	КонецЕсли;
	
	ДанныеКачественныхПоказателей = СтруктураСоответствийКачественныхПоказателей();
	
	ТаблицаФакт = к2Коллекции.СгруппированнаяТаблица(ТаблицаТоварыФакт, "КлючСвязиТоварыЗаявлено", "ФизическийВес");
	
	Для Каждого СтрокаФакт Из ТаблицаФакт Цикл
		
		СтруктураПоискаЗаявлено = Новый Структура("КлючСвязи", СтрокаФакт.КлючСвязиТоварыЗаявлено);
		МассивСтрокЗаявлено = ТоварыЗаявлено.НайтиСтроки(СтруктураПоискаЗаявлено);
		
		Для Каждого СтрокаЗаявлено Из МассивСтрокЗаявлено Цикл
			ТоварыВзаиморасчетыДобавитьСтроку(СтрокаЗаявлено, СтрокаФакт, ДанныеКачественныхПоказателей);
		КонецЦикла;
		
	КонецЦикла;
	
	ТоварыВзаиморасчетыЗаполнитьФактом(НомерСекции);
	
КонецПроцедуры

Функция ТаблицаЗначенийПоказателяПолезныхВеществ(ТаблицаАнализов, Показатель) Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("Показатель", Показатель);
	
	ТаблицаЗначенийПоказателя = ТаблицаАнализов.Выгрузить(Структура);
	
	Возврат ТаблицаЗначенийПоказателя;
	
КонецФункции

#КонецОбласти

#Область ТаблицыОшибок

Функция ТаблицаОшибокРаспределениеФизическогоВеса() Экспорт
	
	МетаданныеСекцииФактПоКоличеству = Метаданные().ТабличныеЧасти.СекцииФактПоКоличеству;
	
	ТаблицаОшибок = Новый ТаблицаЗначений;
	ТаблицаОшибок.Колонки.Добавить("НомерСекции", МетаданныеСекцииФактПоКоличеству.Реквизиты.НомерСекции.Тип);
	ТаблицаОшибок.Колонки.Добавить("Склад", МетаданныеСекцииФактПоКоличеству.Реквизиты.Склад.Тип);
	ТаблицаОшибок.Колонки.Добавить("Ячейка", МетаданныеСекцииФактПоКоличеству.Реквизиты.Ячейка.Тип);
	ТаблицаОшибок.Колонки.Добавить("ФизическийВесПоСкладам", МетаданныеСекцииФактПоКоличеству.Реквизиты.ФизическийВес.Тип);
	ТаблицаОшибок.Колонки.Добавить("ФизическийВесПоПоставщикам", МетаданныеСекцииФактПоКоличеству.Реквизиты.ФизическийВес.Тип);
	ТаблицаОшибок.Колонки.Добавить("Отклонение", ОбщегоНазначения.ОписаниеТипаЧисло(15, 3));
	
	ТаблицаФактУказанный = к2Коллекции.СгруппированнаяТаблица(СекцииФактПоКоличеству, "НомерСекции, Склад, Ячейка", "ФизическийВес");
	ТаблицаТоварыФакт = ТоварыФакт.Выгрузить(, "КлючСвязиТоварыЗаявлено, Склад, Ячейка, ФизическийВес");
	ТаблицаТоварыФакт.Колонки.Добавить("НомерСекции", ОбщегоНазначения.ОписаниеТипаЧисло(2, 0, ДопустимыйЗнак.Неотрицательный));
	
	СоответствиеНомеровСекцийЗаявлено = к2Коллекции.КоллекцияВСоответствие(ТоварыЗаявлено, "КлючСвязи", "НомерСекции");
	Для Каждого Строка Из ТаблицаТоварыФакт Цикл
		Строка.НомерСекции = СоответствиеНомеровСекцийЗаявлено.Получить(Строка.КлючСвязиТоварыЗаявлено);
	КонецЦикла;
	
	ТаблицаФактРаспределенный = к2Коллекции.СгруппированнаяТаблица(ТаблицаТоварыФакт, "НомерСекции, Склад, Ячейка", "ФизическийВес");
	
	Для Каждого СтрокаУказанная Из ТаблицаФактУказанный Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", СтрокаУказанная.НомерСекции);
		СтруктураПоиска.Вставить("Склад", СтрокаУказанная.Склад);
		СтруктураПоиска.Вставить("Ячейка", СтрокаУказанная.Ячейка);
		
		МассивСтрок = ТаблицаФактРаспределенный.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрок.Количество() = 1 Тогда
			ФизическийВесПоПоставщикам = МассивСтрок[0].ФизическийВес;
		Иначе
			ФизическийВесПоПоставщикам = 0;
		КонецЕсли;
		
		Если Не ФизическийВесПоПоставщикам = СтрокаУказанная.ФизическийВес Тогда
			
			НоваяСтрока = ТаблицаОшибок.Добавить();
			НоваяСтрока.НомерСекции = СтрокаУказанная.НомерСекции;
			НоваяСтрока.Склад = СтрокаУказанная.Склад;
			НоваяСтрока.Ячейка = СтрокаУказанная.Ячейка;
			НоваяСтрока.ФизическийВесПоСкладам = СтрокаУказанная.ФизическийВес;
			НоваяСтрока.ФизическийВесПоПоставщикам = ФизическийВесПоПоставщикам;
			НоваяСтрока.Отклонение = НоваяСтрока.ФизическийВесПоСкладам - НоваяСтрока.ФизическийВесПоПоставщикам;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаОшибок;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс_Прочее

Функция НомерСекцииПоКлючСвязиТоварыЗаявлено(КлючСвязи) Экспорт
	
	СоответствиеСекций = к2Коллекции.КоллекцияВСоответствие(ТоварыЗаявлено, "КлючСвязи", "НомерСекции");
	НомерСекции = СоответствиеСекций.Получить(КлючСвязи);
	
	Возврат НомерСекции;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	к2ОбщегоНазначения.ЗаполнитьОбъектПоСтруктуре(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	глПрисвоитьЕслиНеЗаполнено(Ответственный, глТекущийПользователь());
	глПрисвоитьЕслиНеЗаполнено(ОтветственныйЗаПриемкуПоКачеству, глТекущийПользователь());
	глПрисвоитьЕслиНеЗаполнено(ОтветственныйЗаПриемкуПоКоличеству, глТекущийПользователь());
	глПрисвоитьЕслиНеЗаполнено(Смена, Справочники.к2Смены.СменаПоУмолчанию());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции_ЗаполнениеТаблиц

Процедура СекцииФактПоКачествуУдалитьСтроки(НомерСекции)
	
	Если НомерСекции = Неопределено Тогда
		
		СекцииФактПоКачеству.Очистить();
		
	Иначе
		
		МассивСтрокДляУдаления = Новый Массив;
		
		МассивНомерСекции = к2Коллекции.МассивУникальныхЗначений(ТоварыЗаявлено, "НомерСекции");
		
		Для Каждого Строка Из СекцииФактПоКачеству Цикл
			
			Если Строка.НомерСекции = НомерСекции
				Или МассивНомерСекции.Найти(Строка.НомерСекции) = Неопределено Тогда
				
				МассивСтрокДляУдаления.Добавить(Строка);
				
			КонецЕсли;
			
		КонецЦикла;
		
		Для Каждого СтрокаДляУдаления Из МассивСтрокДляУдаления Цикл
			СекцииФактПоКачеству.Удалить(СтрокаДляУдаления);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуОбновить(НомерСекции = Неопределено)
	
	УдалитьСтрокиТаблицыПоНомеруСекции(ПоставщикиФактПоКачеству, НомерСекции);
	УдалитьСтрокиТаблицыПоНомеруСекции(РезультатыАнализовФакт, НомерСекции);
	
	Если НомерСекции = Неопределено Тогда
		
		ТаблицаТоварыЗаявлено = ТоварыЗаявлено.Выгрузить();
		
	Иначе
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
		ТаблицаТоварыЗаявлено = ТоварыЗаявлено.Выгрузить(СтруктураПоиска);
		
	КонецЕсли;
	
	Для Каждого Строка Из ТаблицаТоварыЗаявлено Цикл
		
		ПоставщикиФактПоКачествуДобавитьПоСекции(Строка.КлючСвязи, Строка.НомерСекции);
		РезультатыАнализовФактДобавитьПоСекции(Строка.КлючСвязи, Строка.НомерСекции);
		
	КонецЦикла;
	
	ПоставщикиФактПоКачествуОбработатьИзменение(НомерСекции);
	
КонецПроцедуры

Процедура УдалитьСтрокиТаблицыПоНомеруСекции(Таблица, НомерСекции)
	
	Если НомерСекции = Неопределено Тогда
		
		Таблица.Очистить();
		
	Иначе
		
		МассивСтрокДляУдаления = Новый Массив;
		
		МассивКлючСвязи = к2Коллекции.МассивУникальныхЗначений(ТоварыЗаявлено, "КлючСвязи");
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
		ТаблицаТоварыЗаявлено = ТоварыЗаявлено.Выгрузить(СтруктураПоиска);
		МассивКлючСвязиПоСекции = к2Коллекции.МассивУникальныхЗначений(ТаблицаТоварыЗаявлено, "КлючСвязи");
		
		Для Каждого Строка Из Таблица Цикл
			
			Если МассивКлючСвязи.Найти(Строка.КлючСвязиТоварыЗаявлено) = Неопределено
				Или Не МассивКлючСвязиПоСекции.Найти(Строка.КлючСвязиТоварыЗаявлено) = Неопределено Тогда
				
				МассивСтрокДляУдаления.Добавить(Строка);
				
			КонецЕсли;
			
		КонецЦикла;
		
		Для Каждого СтрокаДляУдаления Из МассивСтрокДляУдаления Цикл
			Таблица.Удалить(СтрокаДляУдаления);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуДобавитьПоСекции(КлючСвязи, НомерСекции)
	
	НоваяСтрока = ПоставщикиФактПоКачеству.Добавить();
	НоваяСтрока.КлючСвязиТоварыЗаявлено = КлючСвязи;
	
КонецПроцедуры

Процедура РезультатыАнализовФактДобавитьПоСекции(КлючСвязи, НомерСекции)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
	ТаблицаПоказателейСекции = РезультатыАнализовСекция.Выгрузить(СтруктураПоиска, "Показатель, Значение");
	
	АдресТаблицы = ПоместитьВоВременноеХранилище(ТаблицаПоказателейСекции);
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("КлючСвязи", КлючСвязи);
	СтруктураДанных.Вставить("ВидАнализа", ВидАнализа);
	СтруктураДанных.Вставить("АдресТаблицы", АдресТаблицы);
	
	ПоставщикиФактПоКачествуОбработатьУказаниеАнализов(СтруктураДанных);
	
КонецПроцедуры

Процедура СекцииФактПоКоличествуОбновить(НомерСекции = Неопределено)
	
	СекцииФактПоКоличествуУдалитьСтроки(НомерСекции);
	
	СекцииФактПоКоличествуОбработатьИзменение(НомерСекции);
	
КонецПроцедуры

Процедура СекцииФактПоКоличествуУдалитьСтроки(НомерСекции)
	
	Если НомерСекции = Неопределено Тогда
		
		СекцииФактПоКоличеству.Очистить();
		
	Иначе
		
		МассивСтрокДляУдаления = Новый Массив;
		
		ТаблицаСекции = ТаблицаПринятыхСекций();
		
		МассивНомерСекции = к2Коллекции.МассивУникальныхЗначений(ТаблицаСекции, "НомерСекции");
		
		Для Каждого Строка Из СекцииФактПоКоличеству Цикл
			
			Если МассивНомерСекции.Найти(Строка.НомерСекции) = Неопределено Тогда
				МассивСтрокДляУдаления.Добавить(Строка);
			КонецЕсли;
			
		КонецЦикла;
		
		Для Каждого СтрокаДляУдаления Из МассивСтрокДляУдаления Цикл
			СекцииФактПоКоличеству.Удалить(СтрокаДляУдаления);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ТоварыФактУдалитьСтроки(НомерСекции)
	
	Если НомерСекции = Неопределено Тогда
		
		ТоварыФакт.Очистить();
		
	Иначе
		
		МассивСтрокДляУдаления = Новый Массив;
		
		МассивНомерСекции = к2Коллекции.МассивУникальныхЗначений(СекцииФактПоКачеству, "НомерСекции");
		
		Соответствие = к2Коллекции.КоллекцияВСоответствие(ТоварыЗаявлено, "КлючСвязи", "НомерСекции");
		
		Для Каждого Строка Из ТоварыФакт Цикл
			
			НомерСекцииФакт = Соответствие.Получить(Строка.КлючСвязиТоварыЗаявлено);
			
			Если НомерСекцииФакт = НомерСекции
				Или МассивНомерСекции.Найти(НомерСекцииФакт) = Неопределено Тогда
				
				МассивСтрокДляУдаления.Добавить(Строка);
				
			КонецЕсли;
			
		КонецЦикла;
		
		Для Каждого СтрокаДляУдаления Из МассивСтрокДляУдаления Цикл
			ТоварыФакт.Удалить(СтрокаДляУдаления);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ТоварыВзаиморасчетыУдалитьСтроки(НомерСекции)
	
	Если НомерСекции = Неопределено Тогда
		
		ТоварыВзаиморасчеты.Очистить();
		
	Иначе
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
		МассивСтрокДляУдаления = ТоварыВзаиморасчеты.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого Строка Из МассивСтрокДляУдаления Цикл
			ТоварыВзаиморасчеты.Удалить(Строка);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПроверкаЗаполнения

Процедура ТоварыЗаявленоПроверитьДублированиеПоставщиковВСекции(Отказ)
	
	МетаданныеТЧ = Метаданные().ТабличныеЧасти.ТоварыЗаявлено;
	
	ИмяТЧ = МетаданныеТЧ.Имя;
	ПредставлениеТЧ = МетаданныеТЧ.Синоним;
	ИмяРеквизитаТЧ = МетаданныеТЧ.Реквизиты.Поставщик.Имя;
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	
	ТаблицаОбхода = к2Коллекции.ТаблицаОбхода(ТоварыЗаявлено, "НомерСекции, Поставщик, ПунктСборки");
	
	Для Каждого СтрокаОбхода Из ТаблицаОбхода Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", СтрокаОбхода.НомерСекции);
		СтруктураПоиска.Вставить("Поставщик", СтрокаОбхода.Поставщик);
		СтруктураПоиска.Вставить("ПунктСборки", СтрокаОбхода.ПунктСборки);
		
		МассивСтрок = ТоварыЗаявлено.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрок.Количество() > 1 Тогда
			
			Для Индекс = 1 По МассивСтрок.ВГраница() Цикл
				
				Строка = МассивСтрок[Индекс];
				
				ШаблонСообщения = НСтр("ru = 'Дублируется поставщик ""%1"" в строке %2 списка ""%3"".'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
					, СтрокаОбхода.Поставщик
					, Строка.НомерСтроки
					, ПредставлениеТЧ);
				
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, ИмяРеквизитаТЧ);
				
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РезультатыАнализовСекцияПроверитьЗаполнение(Отказ)
	
	Если Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоНакладным Тогда
		Возврат;
	КонецЕсли;
	
	МетаданныеТЧ = Метаданные().ТабличныеЧасти.СекцииФактПоКачеству;
	
	ИмяРеквизитаТЧ = "НомерСтроки";
	ИмяТЧ = МетаданныеТЧ.Имя;
	ПредставлениеТЧ = МетаданныеТЧ.Синоним;
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	
	Для Каждого Строка Из СекцииФактПоКачеству Цикл
		
		СтруктураПоиска = Новый Структура("НомерСекции", Строка.НомерСекции);
		МассивСтрок = РезультатыАнализовСекция.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрок.Количество() = 0 Тогда
			
			ШаблонСообщения = НСтр("ru = 'Не заполнены анализы в строке %1 списка ""%2""'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, Строка.НомерСтроки
				, ПредставлениеТЧ);
			
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, ИмяРеквизитаТЧ);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РезультатыАнализовФактПроверитьЗаполнение(Отказ)
	
	Если Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоНакладным Тогда
		Возврат;
	КонецЕсли;
	
	ИмяРеквизитаТЧ = "НомерСтроки";
	ИмяТЧ = Метаданные().ТабличныеЧасти.ПоставщикиФактПоКачеству.Имя;
	ПредставлениеТЧ = Метаданные().ТабличныеЧасти.ПоставщикиФактПоКачеству.Синоним;
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	
	Для Каждого Строка Из ПоставщикиФактПоКачеству Цикл
		
		СтруктураПоиска = Новый Структура("КлючСвязиТоварыЗаявлено", Строка.КлючСвязиТоварыЗаявлено);
		МассивСтрок = РезультатыАнализовФакт.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрок.Количество() = 0 Тогда
			
			ШаблонСообщения = НСтр("ru = 'Не заполнены анализы в строке %1 списка ""%2""'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, Строка.НомерСтроки
				, ПредставлениеТЧ);
			
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, ИмяРеквизитаТЧ);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуПроверитьЗаполнение(Отказ)
	
	ПоставщикиФактПоКачествуПроверитьЗаполнениеСорта(Отказ);
	ПоставщикиФактПоКачествуПроверитьРаспределениеРезультатовАнализов(Отказ);
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуПроверитьЗаполнениеСорта(Отказ)
	
	Если Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоНакладным Тогда
		Возврат;
	КонецЕсли;
	
	МетаданныеТЧ = Метаданные().ТабличныеЧасти.ПоставщикиФактПоКачеству;
	
	ИмяТЧ = МетаданныеТЧ.Имя;
	ПредставлениеТЧ = МетаданныеТЧ.Синоним;
	ИмяРеквизитаТЧ = МетаданныеТЧ.Реквизиты.Сорт.Имя;
	ПредставлениеРеквизитаТЧ = МетаданныеТЧ.Реквизиты.Сорт.Синоним;
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	
	Соответствие = к2Коллекции.КоллекцияВСоответствие(ТоварыЗаявлено, "КлючСвязи", "НомерСекции");
	
	Структура = Новый Структура;
	Структура.Вставить("Сорт", Справочники.к2Сорта.ПустаяСсылка());
	МассивСтрок = ПоставщикиФактПоКачеству.НайтиСтроки(Структура);
	
	Для Каждого Строка Из МассивСтрок Цикл
		
		НомерСекции = Соответствие.Получить(Строка.КлючСвязиТоварыЗаявлено);
		
		Если СекцияВозвращенаПоставщику(НомерСекции) Тогда
			Продолжить;
		КонецЕсли;
		
		ШаблонСообщения = НСтр("ru = 'Не заполнена колонка ""%1"" в строке %2 списка ""%3"". Секция %4.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, ПредставлениеРеквизитаТЧ
			, Строка.НомерСтроки
			, ПредставлениеТЧ
			, НомерСекции);
		
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, Строка.НомерСтроки, ИмяРеквизитаТЧ);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуПроверитьРаспределениеРезультатовАнализов(Отказ)
	
	Если Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоНакладным Тогда
		Возврат;
	КонецЕсли;
	
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	
	ТаблицаЗаявленоПоСекции = ТоварыЗаявлено.Выгрузить(, "НомерСекции, КлючСвязи, ФизическийВес");
	ТаблицаСекцииФакт = СекцииФактПоКачеству.Выгрузить();
	
	ПоказательМДЖ = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательМДЖ.Имя);
	ПоказательМДБ = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательМДБ.Имя);
	
	ТаблицаМДЖ_Секция = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовСекция, ПоказательМДЖ);
	ТаблицаМДБ_Секция = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовСекция, ПоказательМДБ);
	ТаблицаМДЖ_Поставщики = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовФакт, ПоказательМДЖ);
	ТаблицаМДБ_Поставщики = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовФакт, ПоказательМДБ);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ЗаявленоПоСекции", ТаблицаЗаявленоПоСекции);
	Запрос.УстановитьПараметр("СекцииФакт", ТаблицаСекцииФакт);
	Запрос.УстановитьПараметр("ТаблицаМДЖ_Секция", ТаблицаМДЖ_Секция);
	Запрос.УстановитьПараметр("ТаблицаМДБ_Секция", ТаблицаМДБ_Секция);
	Запрос.УстановитьПараметр("ТаблицаМДЖ_Поставщики", ТаблицаМДЖ_Поставщики);
	Запрос.УстановитьПараметр("ТаблицаМДБ_Поставщики", ТаблицаМДБ_Поставщики);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СекцииФакт.НомерСекции КАК НомерСекции,
	|	СекцииФакт.НомерСекции КАК КлючСвязи
	|ПОМЕСТИТЬ СекцииФакт
	|ИЗ
	|	&СекцииФакт КАК СекцииФакт
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаявленоПоСекции.НомерСекции КАК НомерСекции,
	|	ЗаявленоПоСекции.ФизическийВес КАК ФизическийВес,
	|	ЗаявленоПоСекции.КлючСвязи КАК КлючСвязи
	|ПОМЕСТИТЬ ЗаявленоПоСекцииБезГруппировки
	|ИЗ
	|	&ЗаявленоПоСекции КАК ЗаявленоПоСекции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаявленоПоСекцииБезГруппировки.НомерСекции КАК НомерСекции,
	|	СУММА(ЗаявленоПоСекцииБезГруппировки.ФизическийВес) КАК ФизическийВес
	|ПОМЕСТИТЬ ЗаявленоПоСекции
	|ИЗ
	|	ЗаявленоПоСекцииБезГруппировки КАК ЗаявленоПоСекцииБезГруппировки
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаявленоПоСекцииБезГруппировки.НомерСекции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаМДЖ_Секция.НомерСекции КАК КлючСвязи,
	|	ТаблицаМДЖ_Секция.Показатель КАК Показатель,
	|	ВЫРАЗИТЬ(ТаблицаМДЖ_Секция.Значение КАК ЧИСЛО(15, 5)) КАК Значение
	|ПОМЕСТИТЬ ПоказательМДЖ_ПоСекции
	|ИЗ
	|	&ТаблицаМДЖ_Секция КАК ТаблицаМДЖ_Секция
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаМДБ_Секция.НомерСекции КАК КлючСвязи,
	|	ТаблицаМДБ_Секция.Показатель КАК Показатель,
	|	ВЫРАЗИТЬ(ТаблицаМДБ_Секция.Значение КАК ЧИСЛО(15, 5)) КАК Значение
	|ПОМЕСТИТЬ ПоказательМДБ_ПоСекции
	|ИЗ
	|	&ТаблицаМДБ_Секция КАК ТаблицаМДБ_Секция
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СекцииФакт.НомерСекции КАК НомерСекции,
	|	ПоказательМДЖ_ПоСекции.Значение КАК МДЖ,
	|	ПоказательМДБ_ПоСекции.Значение КАК МДБ,
	|	ЗаявленоПоСекции.ФизическийВес КАК ФизическийВес,
	|	ЗаявленоПоСекции.ФизическийВес * ПоказательМДЖ_ПоСекции.Значение / 100 КАК Жирокилограммы,
	|	ЗаявленоПоСекции.ФизическийВес * ПоказательМДБ_ПоСекции.Значение / 100 КАК Белкокилограммы
	|ПОМЕСТИТЬ ПоказателиСекции
	|ИЗ
	|	СекцииФакт КАК СекцииФакт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗаявленоПоСекции КАК ЗаявленоПоСекции
	|		ПО СекцииФакт.НомерСекции = ЗаявленоПоСекции.НомерСекции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПоказательМДЖ_ПоСекции КАК ПоказательМДЖ_ПоСекции
	|		ПО СекцииФакт.КлючСвязи = ПоказательМДЖ_ПоСекции.КлючСвязи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПоказательМДБ_ПоСекции КАК ПоказательМДБ_ПоСекции
	|		ПО СекцииФакт.КлючСвязи = ПоказательМДБ_ПоСекции.КлючСвязи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаМДЖ_Поставщики.КлючСвязиТоварыЗаявлено КАК КлючСвязи,
	|	ТаблицаМДЖ_Поставщики.Показатель КАК Показатель,
	|	ВЫРАЗИТЬ(ТаблицаМДЖ_Поставщики.Значение КАК ЧИСЛО(15, 5)) КАК Значение
	|ПОМЕСТИТЬ ПоказательМДЖ_ПоПоставщикам
	|ИЗ
	|	&ТаблицаМДЖ_Поставщики КАК ТаблицаМДЖ_Поставщики
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаМДБ_Поставщики.КлючСвязиТоварыЗаявлено КАК КлючСвязи,
	|	ТаблицаМДБ_Поставщики.Показатель КАК Показатель,
	|	ВЫРАЗИТЬ(ТаблицаМДБ_Поставщики.Значение КАК ЧИСЛО(15, 5)) КАК Значение
	|ПОМЕСТИТЬ ПоказательМДБ_ПоПоставщикам
	|ИЗ
	|	&ТаблицаМДБ_Поставщики КАК ТаблицаМДБ_Поставщики
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаявленоПоСекцииБезГруппировки.НомерСекции КАК НомерСекции,
	|	ПоказательМДЖ_ПоПоставщикам.Значение КАК МДЖ,
	|	ПоказательМДБ_ПоПоставщикам.Значение КАК МДБ,
	|	ЗаявленоПоСекцииБезГруппировки.ФизическийВес КАК ФизическийВес,
	|	ЗаявленоПоСекцииБезГруппировки.ФизическийВес * ПоказательМДЖ_ПоПоставщикам.Значение / 100 КАК Жирокилограммы,
	|	ЗаявленоПоСекцииБезГруппировки.ФизическийВес * ПоказательМДБ_ПоПоставщикам.Значение / 100 КАК Белкокилограммы
	|ПОМЕСТИТЬ ПоказателиСекцииПоПоставщикам
	|ИЗ
	|	ЗаявленоПоСекцииБезГруппировки КАК ЗаявленоПоСекцииБезГруппировки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПоказательМДЖ_ПоПоставщикам КАК ПоказательМДЖ_ПоПоставщикам
	|		ПО ЗаявленоПоСекцииБезГруппировки.КлючСвязи = ПоказательМДЖ_ПоПоставщикам.КлючСвязи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПоказательМДБ_ПоПоставщикам КАК ПоказательМДБ_ПоПоставщикам
	|		ПО ЗаявленоПоСекцииБезГруппировки.КлючСвязи = ПоказательМДБ_ПоПоставщикам.КлючСвязи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоказателиСекции.НомерСекции КАК НомерСекции,
	|	ПоказателиСекции.Жирокилограммы КАК ЖирокилограммыПоСекции,
	|	ПоказателиСекции.Белкокилограммы КАК БелкокилограммыПоСекции,
	|	0 КАК ЖирокилограммыПоПоставщикам,
	|	0 КАК БелкокилограммыПоПоставщикам,
	|	ПоказателиСекции.Жирокилограммы КАК ЖирокилограммыОтклонение,
	|	ПоказателиСекции.Белкокилограммы КАК БелкокилограммыОтклонение
	|ПОМЕСТИТЬ Отклонения
	|ИЗ
	|	ПоказателиСекции КАК ПоказателиСекции
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПоказателиСекцииПоПоставщикам.НомерСекции,
	|	0,
	|	0,
	|	СУММА(ПоказателиСекцииПоПоставщикам.Жирокилограммы),
	|	СУММА(ПоказателиСекцииПоПоставщикам.Белкокилограммы),
	|	-СУММА(ПоказателиСекцииПоПоставщикам.Жирокилограммы),
	|	-СУММА(ПоказателиСекцииПоПоставщикам.Белкокилограммы)
	|ИЗ
	|	ПоказателиСекцииПоПоставщикам КАК ПоказателиСекцииПоПоставщикам
	|
	|СГРУППИРОВАТЬ ПО
	|	ПоказателиСекцииПоПоставщикам.НомерСекции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Отклонения.НомерСекции КАК НомерСекции,
	|	СУММА(Отклонения.ЖирокилограммыПоСекции) КАК ЖирокилограммыПоСекции,
	|	СУММА(Отклонения.БелкокилограммыПоСекции) КАК БелкокилограммыПоСекции,
	|	СУММА(Отклонения.ЖирокилограммыПоПоставщикам) КАК ЖирокилограммыПоПоставщикам,
	|	СУММА(Отклонения.БелкокилограммыПоПоставщикам) КАК БелкокилограммыПоПоставщикам,
	|	СУММА(Отклонения.ЖирокилограммыОтклонение) КАК ЖирокилограммыОтклонение,
	|	СУММА(Отклонения.БелкокилограммыОтклонение) КАК БелкокилограммыОтклонение
	|ИЗ
	|	Отклонения КАК Отклонения
	|
	|СГРУППИРОВАТЬ ПО
	|	Отклонения.НомерСекции
	|
	|ИМЕЮЩИЕ
	|	НЕ(СУММА(Отклонения.ЖирокилограммыОтклонение) = 0
	|			И СУММА(Отклонения.БелкокилограммыОтклонение) = 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСекции";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если ЗначениеЗаполнено(Выборка.ЖирокилограммыОтклонение) Тогда
			
			ШаблонСообщения = НСтр("ru = 'Для секции ""%1"" распределенные по поставщикам ЖКГ %2 отличаются от указанных %3. Отклонение %4.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, Выборка.НомерСекции
				, Выборка.ЖирокилограммыПоПоставщикам
				, Выборка.ЖирокилограммыПоСекции
				, Выборка.ЖирокилограммыОтклонение);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, , "Объект", Отказ);
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.БелкокилограммыОтклонение) Тогда
			
			ШаблонСообщения = НСтр("ru = 'Для секции ""%1"" распределенные по поставщикам БКГ %2 отличаются от указанных %3. Отклонение %4.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, Выборка.НомерСекции
				, Выборка.БелкокилограммыПоПоставщикам
				, Выборка.БелкокилограммыПоСекции
				, Выборка.БелкокилограммыОтклонение);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, , "Объект", Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СекцииФактПоКоличествуПроверитьЗаполнение(Отказ)
	
	Если Не (Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоКоличеству
			Или Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоСтоимости) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТаблицаПринятыхСекций = ТаблицаПринятыхСекций();
	
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	
	Для Каждого СтрокаПринятая Из ТаблицаПринятыхСекций Цикл
		
		СтруктураПоиска = Новый Структура("НомерСекции", СтрокаПринятая.НомерСекции);
		МассивСтрок = СекцииФактПоКоличеству.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрок.Количество() = 0 Тогда
			
			ШаблонСообщения = НСтр("ru = 'Выполните приемку секции %1 по количеству.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, СтрокаПринятая.НомерСекции);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, "СекцииФактПоКоличеству", "Объект", Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТоварыФактПроверитьЗаполнение(Отказ)
	
	ТоварыФактПроверитьРаспределениеФизическогоВесаПоПоставщикам(Отказ);
	
КонецПроцедуры

Процедура ТоварыФактПроверитьРаспределениеФизическогоВесаПоПоставщикам(Отказ)
	
	Если Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоНакладным
		Или Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоКачеству Тогда
		
		Возврат;
		
	КонецЕсли;
	
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	
	ТаблицаОшибок = ТаблицаОшибокРаспределениеФизическогоВеса();
	
	Для Каждого СтрокаОшибки Из ТаблицаОшибок Цикл
		
		ПредставлениеСклада = СкладыКлиентСервер.ПредставлениеСклада(СтрокаОшибки.Склад, СтрокаОшибки.Ячейка);
		
		ШаблонСообщения = НСтр("ru = 'В секции № %1 различаются вес по складу ""%2"": %3 кг и фактический вес по поставщикам: %3 кг.
				|Отклонение %5.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, СтрокаОшибки.НомерСекции
			, ПредставлениеСклада
			, СтрокаОшибки.ФизическийВесПоСкладам
			, СтрокаОшибки.ФизическийВесПоПоставщикам
			, СтрокаОшибки.Отклонение);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, , "Объект", Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения_УдалитьНепроверяемыеРеквизиты(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПриниматьВЛитрах = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПриниматьЖидкоеСырьеВЛитрах.Имя);
	
	Если Не ПриниматьВЛитрах Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ТоварыЗаявлено.Литры");
		МассивНепроверяемыхРеквизитов.Добавить("СекцииФактПоКоличеству.Литры");
		
	КонецЕсли;
	
	Если Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоНакладным Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ДатаВыполненияАнализов");
		МассивНепроверяемыхРеквизитов.Добавить("ВидАнализа");
		МассивНепроверяемыхРеквизитов.Добавить("ОтветственныйЗаПриемкуПоКачеству");
		МассивНепроверяемыхРеквизитов.Добавить("СекцииФактПоКачеству");
		МассивНепроверяемыхРеквизитов.Добавить("СекцииФактПоКачеству.НомерСекции");
		МассивНепроверяемыхРеквизитов.Добавить("ПоставщикиФактПоКачеству");
		МассивНепроверяемыхРеквизитов.Добавить("ПоставщикиФактПоКачеству.Сорт");
		МассивНепроверяемыхРеквизитов.Добавить("РезультатыАнализовСекция");
		МассивНепроверяемыхРеквизитов.Добавить("РезультатыАнализовФакт");
		
		МассивНепроверяемыхРеквизитов.Добавить("ДатаНачалаСлива");
		МассивНепроверяемыхРеквизитов.Добавить("ОтветственныйЗаПриемкуПоКоличеству");
		МассивНепроверяемыхРеквизитов.Добавить("СекцииФактПоКоличеству");
		МассивНепроверяемыхРеквизитов.Добавить("ТоварыФакт");
		
		МассивНепроверяемыхРеквизитов.Добавить("ТоварыВзаиморасчеты");
		
	ИначеЕсли Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоКачеству Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ДатаНачалаСлива");
		МассивНепроверяемыхРеквизитов.Добавить("ОтветственныйЗаПриемкуПоКоличеству");
		МассивНепроверяемыхРеквизитов.Добавить("СекцииФактПоКоличеству");
		МассивНепроверяемыхРеквизитов.Добавить("ТоварыФакт");
		МассивНепроверяемыхРеквизитов.Добавить("РезультатыАнализовФакт");
		
		МассивНепроверяемыхРеквизитов.Добавить("ТоварыВзаиморасчеты");
		
	ИначеЕсли Статус = Перечисления.к2СтатусыПоступленияСырья.ПринятоПоКоличеству Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ТоварыВзаиморасчеты");
		
	КонецЕсли;
	
	ПринятыеСекции = ТаблицаПринятыхСекций();
	
	Если ПринятыеСекции.Количество() = 0 Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("СекцииФактПоКоличеству");
		МассивНепроверяемыхРеквизитов.Добавить("ТоварыФакт");
		МассивНепроверяемыхРеквизитов.Добавить("ТоварыВзаиморасчеты");
		
	КонецЕсли;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "ТоварыЗаявлено";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияСерий();
	ПараметрыПроверки.ИмяТЧ = "ТоварыЗаявлено";
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = СкладыСервер.ПараметрыПроверкиЗаполненияЯчеек();
	ПараметрыПроверки.ИмяТЧ = "СекцииФактПоКоличеству";
	СкладыСервер.ПроверитьЗаполнениеЯчеек(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "ТоварыФакт";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияСерий();
	ПараметрыПроверки.ИмяТЧ = "ТоварыФакт";
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = СкладыСервер.ПараметрыПроверкиЗаполненияЯчеек();
	ПараметрыПроверки.ИмяТЧ = "ТоварыФакт";
	СкладыСервер.ПроверитьЗаполнениеЯчеек(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "ТоварыВзаиморасчеты";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияСерий();
	ПараметрыПроверки.ИмяТЧ = "ТоварыВзаиморасчеты";
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция СтруктураЗаполненияСерии(СтрокаЗаявлено)
	
	СтруктураЗаполненияСерии = Справочники.к2СерииНоменклатуры.СтруктураЗаполненияСерии();
	СтруктураЗаполненияСерии.Владелец = СтрокаЗаявлено.Номенклатура;
	СтруктураЗаполненияСерии.Номер = НомерВходящейСерии(СтрокаЗаявлено);
	СтруктураЗаполненияСерии.ДатаВыпуска = ДатаСмены;
	СтруктураЗаполненияСерии.Контрагент = СтрокаЗаявлено.Поставщик;
	СтруктураЗаполненияСерии.ПунктСборки = СтрокаЗаявлено.ПунктСборки;
	СтруктураЗаполненияСерии.ГоденДо = Справочники.к2СерииНоменклатуры.ГоденДо(СтруктураЗаполненияСерии);
	
	Возврат СтруктураЗаполненияСерии;
	
КонецФункции

Функция НомерВходящейСерии(СтрокаЗаявлено)
	
	НомерСекции = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(Строка(СтрокаЗаявлено.НомерСекции), 2);
	НомерТТН = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(СтрокаЗаявлено.НомерТТН , 11);
	Если ЗначениеЗаполнено(СтрокаЗаявлено.НомерВСД) Тогда
		НомерВСД = СтрокаЗаявлено.НомерВСД;
	Иначе
		НомерВСД = "";
	КонецЕсли;
	
	НомерСерии = НСтр("ru = '%НомерСекции%%НомерТТН%%НомерВСД%'");
	НомерСерии = СтрЗаменить(НомерСерии, "%НомерСекции%", НомерСекции);
	НомерСерии = СтрЗаменить(НомерСерии, "%НомерТТН%", НомерТТН);
	НомерСерии = СтрЗаменить(НомерСерии, "%НомерВСД%", НомерВСД);
	
	Возврат НомерСерии;
	
КонецФункции

Функция ПроверитьЗаполнениеДанныхСерии(СтрокаЗаявлено)
	
	ПроверкаПройдена = ЗначениеЗаполнено(СтрокаЗаявлено.НомерСекции)
		И ЗначениеЗаполнено(СтрокаЗаявлено.Номенклатура)
		И ЗначениеЗаполнено(ДатаСмены)
		И ЗначениеЗаполнено(СтрокаЗаявлено.Поставщик);
	
	Возврат ПроверкаПройдена;
	
КонецФункции

Процедура РеквизитПоставщикиЗаполнить()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Поставщики", ТоварыЗаявлено.ВыгрузитьКолонку("Поставщик"));
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПРЕДСТАВЛЕНИЕ(Контрагенты.Ссылка) КАК КонтрагентПредставление
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.Ссылка В(&Поставщики)";
	#КонецОбласти
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		
		Поставщики = Неопределено;
		
	Иначе
		
		МассивПоставщиков = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("КонтрагентПредставление");
		Поставщики = СтрСоединить(МассивПоставщиков, ", ");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЯчейкиТаблицОчистить()
	
	МассивСклады = Новый Массив;
	
	МассивИменаТаблиц = Новый Массив;
	МассивИменаТаблиц.Добавить(Метаданные().ТабличныеЧасти.СекцииФактПоКоличеству.Имя);
	МассивИменаТаблиц.Добавить(Метаданные().ТабличныеЧасти.ТоварыФакт.Имя);
	
	Для Каждого ИмяТаблицы Из МассивИменаТаблиц Цикл
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСклады, ЭтотОбъект[ИмяТаблицы].Выгрузить(, "Склад").ВыгрузитьКолонку("Склад"));
	КонецЦикла;
	
	Если Проведен Тогда
		ДатаНачала = Дата;
	Иначе
		ДатаНачала = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Соответствие = СкладыСервер.СоответствиеСкладаИспользованиюАдресногоХранения(МассивСклады, ДатаНачала);
	
	Для Каждого ИмяТаблицы Из МассивИменаТаблиц Цикл
		
		Для Каждого Строка Из ЭтотОбъект[ИмяТаблицы] Цикл
			
			ИспользоватьАдресноеХранение = Соответствие.Получить(Строка.Склад);
			
			Если ИспользоватьАдресноеХранение = Неопределено Или Не ИспользоватьАдресноеХранение Тогда
				Строка.Ячейка = Неопределено;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РезультатыАнализовДобавитьДополнительныеПоказатели(РезультатыАнализов, КлючСвязи, ИмяКлючаСвязи)
	
	Если Не ДополнительныеСвойства.Свойство("ТаблицаПоказателиПоставщиковДополнительные") Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаПоказатели = ДополнительныеСвойства.ТаблицаПоказателиПоставщиковДополнительные;
	ТаблицаПоказателей = ТаблицаПоказателиПоставщикаДополнительные(ТаблицаПоказатели, КлючСвязи);
	
	Для Каждого Строка Из ТаблицаПоказателей Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить(ИмяКлючаСвязи, КлючСвязи);
		СтруктураПоиска.Вставить("Показатель", Строка.Показатель);
		МассивУдаляемыхСтрок = РезультатыАнализов.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаУдаляемая Из МассивУдаляемыхСтрок Цикл
			РезультатыАнализов.Удалить(СтрокаУдаляемая);
		КонецЦикла;
		
	КонецЦикла;
	
	Для Каждого Строка Из ТаблицаПоказателей Цикл
		
		НоваяСтрока = РезультатыАнализов.Добавить();
		НоваяСтрока[ИмяКлючаСвязи] = КлючСвязи;
		НоваяСтрока.Показатель = Строка.Показатель;
		НоваяСтрока.Значение = Строка.Значение;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаПоказателиПоставщикаДополнительные(ТаблицаПоказатели, КлючСвязи)
	
	Таблица = ТаблицаПоказатели.СкопироватьКолонки();
	
	СтруктураПоиска = Новый Структура("КлючСвязи", КлючСвязи);
	МассивСтрок = ТоварыЗаявлено.НайтиСтроки(СтруктураПоиска);
	
	Если МассивСтрок.Количество() = 1 Тогда
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Поставщик", МассивСтрок[0].Поставщик);
		СтруктураПоиска.Вставить("ПунктСборки", МассивСтрок[0].ПунктСборки);
		Таблица = ТаблицаПоказатели.Скопировать(СтруктураПоиска);
		
	КонецЕсли;
	
	Возврат Таблица;
	
КонецФункции

Процедура ПоставщикиФактПоКачествуРаспределитьОтклонениеЖКГВСекции(СтрокаСекции)
	
	Отклонение = СтрокаСекции.ЖирокилограммыФакт - СтрокаСекции.ЖирокилограммыЗаявлено;
	
	Если Отклонение = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Показатель = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательМДЖ.Имя);
	
	ПоставщикиФактПоКачествуРаспределитьОтклонениеПоказателя(СтрокаСекции.НомерСекции, Показатель, Отклонение);
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуРаспределитьОтклонениеБКГВСекции(СтрокаСекции)
	
	Отклонение = СтрокаСекции.БелкокилограммыФакт - СтрокаСекции.БелкокилограммыЗаявлено;
	
	Если Отклонение = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Показатель = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательМДБ.Имя);
	
	ПоставщикиФактПоКачествуРаспределитьОтклонениеПоказателя(СтрокаСекции.НомерСекции, Показатель, Отклонение);
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуРаспределитьОтклонениеПоказателя(НомерСекции, Показатель, Отклонение)
	
	ВесСекции = ФизическийВесСекцииЗаявлено(НомерСекции);
	
	СтруктураПоискаЗаявлено = Новый Структура;
	СтруктураПоискаЗаявлено.Вставить("НомерСекции", НомерСекции);
	МассивСтрокЗаявлено = ТоварыЗаявлено.НайтиСтроки(СтруктураПоискаЗаявлено);
	
	Для Каждого СтрокаЗаявлено Из МассивСтрокЗаявлено Цикл
		
		КлючСвязи = СтрокаЗаявлено.КлючСвязи;
		ФизическийВес = СтрокаЗаявлено.ФизическийВес;
		
		Таблица = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовЗаявлено, Показатель);
		Соответствие = к2Коллекции.КоллекцияВСоответствие(Таблица, "КлючСвязиТоварыЗаявлено", "Значение");
		ЗаявленноеЗначениеПоказателя = ФизическийВес * ЗначениеСоответствияПолучитьБезопасно(Соответствие, КлючСвязи) / 100;
		
		КоэффициентПоставщика = к2КоллекцииКлиентСервер.Разделить(ФизическийВес, ВесСекции);
		
		СтруктураПоискаПоказателя = Новый Структура;
		СтруктураПоискаПоказателя.Вставить("КлючСвязиТоварыЗаявлено", КлючСвязи);
		СтруктураПоискаПоказателя.Вставить("Показатель", Показатель);
		МассивСтрокПоказателя = РезультатыАнализовФакт.НайтиСтроки(СтруктураПоискаПоказателя);
		
		Для Каждого СтрокаПоказателя Из МассивСтрокПоказателя Цикл
			
			Если ФизическийВес = 0 Тогда
				СтрокаПоказателя.Значение = 0;
			Иначе
				СтрокаПоказателя.Значение = (ЗаявленноеЗначениеПоказателя + Отклонение * КоэффициентПоставщика) / ФизическийВес * 100;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СекцияВозвращенаПоставщику(НомерСекции)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
	СтруктураПоиска.Вставить("ВозвратПоставщику", Истина);
	МассивСтрок = СекцииФактПоКачеству.НайтиСтроки(СтруктураПоиска);
	
	Возврат Не МассивСтрок.Количество() = 0;
	
КонецФункции

Процедура СекцииФактПоКачествуЗаполнитьФактическиеПоказателиВСтроке(НомерСекции)
	
	ПоказательМДЖ = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательМДЖ.Имя);
	ПоказательМДБ = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательМДБ.Имя);
	
	ТаблицаМДЖ = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовСекция, ПоказательМДЖ);
	СоответствиеМДЖ = к2Коллекции.КоллекцияВСоответствие(ТаблицаМДЖ, "НомерСекции", "Значение");
	ТаблицаМДБ = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовСекция, ПоказательМДБ);
	СоответствиеМДБ = к2Коллекции.КоллекцияВСоответствие(ТаблицаМДБ, "НомерСекции", "Значение");
	
	ФизическийВесЗаявлено = ФизическийВесСекцииЗаявлено(НомерСекции);
	
	СтруктураПоиска = Новый Структура("НомерСекции", НомерСекции);
	МассивСтрок = СекцииФактПоКачеству.НайтиСтроки(СтруктураПоиска);
	
	Для Каждого Строка Из МассивСтрок Цикл
		
		Строка.ЖирокилограммыФакт = ФизическийВесЗаявлено * ЗначениеСоответствияПолучитьБезопасно(СоответствиеМДЖ, Строка.НомерСекции) / 100;
		Строка.БелкокилограммыФакт = ФизическийВесЗаявлено * ЗначениеСоответствияПолучитьБезопасно(СоответствиеМДБ, Строка.НомерСекции) / 100;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РезультатыАнализовЗаявленоАктуализировать()
	
	МассивКлючейСвязи = к2Коллекции.МассивУникальныхЗначений(ТоварыЗаявлено, "КлючСвязи");
	
	МассивСтрокДляУдаления = Новый Массив;
	
	Для Каждого Строка Из РезультатыАнализовЗаявлено Цикл
		
		Если МассивКлючейСвязи.Найти(Строка.КлючСвязиТоварыЗаявлено) = Неопределено Тогда
			МассивСтрокДляУдаления.Добавить(Строка);
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого Строка Из МассивСтрокДляУдаления Цикл
		РезультатыАнализовЗаявлено.Удалить(Строка);
	КонецЦикла;
	
КонецПроцедуры

Процедура ТоварыЗаявленоЗаполнитьСорт()
	
	ТаблицаРезультатыАнализов = РезультатыАнализовЗаявлено.Выгрузить();
	ТаблицаРезультатыАнализов.Колонки.КлючСвязиТоварыЗаявлено.Имя = "КлючСвязи";
	
	СоответствиеСортов = СоответствиеСортовСтрокамТаблицы(ТаблицаРезультатыАнализов);
	
	МассивКлючейСвязи = к2Коллекции.МассивУникальныхЗначений(ТоварыЗаявлено, "КлючСвязи");
	
	Для Каждого КлючСвязи Из МассивКлючейСвязи Цикл
		
		Сорт = СоответствиеСортов.Получить(КлючСвязи);
		
		Если Сорт = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Структура = Новый Структура;
		Структура.Вставить("КлючСвязи", КлючСвязи);
		МассивСтрок = ТоварыЗаявлено.НайтиСтроки(Структура);
		
		Для Каждого Строка Из МассивСтрок Цикл
			Строка.Сорт = Сорт;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РезультатыАнализовСекцияАктуализировать()
	
	МассивКлючейСвязи = к2Коллекции.МассивУникальныхЗначений(СекцииФактПоКачеству, "НомерСекции");
	
	МассивСтрокДляУдаления = Новый Массив;
	
	Для Каждого Строка Из РезультатыАнализовСекция Цикл
		
		Если МассивКлючейСвязи.Найти(Строка.НомерСекции) = Неопределено Тогда
			МассивСтрокДляУдаления.Добавить(Строка);
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого Строка Из МассивСтрокДляУдаления Цикл
		РезультатыАнализовСекция.Удалить(Строка);
	КонецЦикла;
	
КонецПроцедуры

Процедура РезультатыАнализовФактАктуализировать()
	
	МассивКлючейСвязи = к2Коллекции.МассивУникальныхЗначений(ПоставщикиФактПоКачеству, "КлючСвязиТоварыЗаявлено");
	
	МассивСтрокДляУдаления = Новый Массив;
	
	Для Каждого Строка Из РезультатыАнализовФакт Цикл
		
		Если МассивКлючейСвязи.Найти(Строка.КлючСвязиТоварыЗаявлено) = Неопределено Тогда
			МассивСтрокДляУдаления.Добавить(Строка);
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого Строка Из МассивСтрокДляУдаления Цикл
		РезультатыАнализовФакт.Удалить(Строка);
	КонецЦикла;
	
КонецПроцедуры

Процедура ПоставщикиФактПоКачествуЗаполнитьСорт()
	
	ТаблицаРезультатыАнализов = РезультатыАнализовФакт.Выгрузить();
	ТаблицаРезультатыАнализов.Колонки.КлючСвязиТоварыЗаявлено.Имя = "КлючСвязи";
	
	СоответствиеСортов = СоответствиеСортовСтрокамТаблицы(ТаблицаРезультатыАнализов);
	
	МассивКлючейСвязи = к2Коллекции.МассивУникальныхЗначений(ПоставщикиФактПоКачеству, "КлючСвязиТоварыЗаявлено");
	
	Для Каждого КлючСвязи Из МассивКлючейСвязи Цикл
		
		Сорт = СоответствиеСортов.Получить(КлючСвязи);
		
		Если Сорт = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Структура = Новый Структура;
		Структура.Вставить("КлючСвязиТоварыЗаявлено", КлючСвязи);
		МассивСтрок = ПоставщикиФактПоКачеству.НайтиСтроки(Структура);
		
		Для Каждого Строка Из МассивСтрок Цикл
			Строка.Сорт = Сорт;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СоответствиеСортовСтрокамТаблицы(РезультатыАнализов)
	
	Соответствие = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("РезультатыАнализов", РезультатыАнализов);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РезультатыАнализов.КлючСвязи КАК КлючСвязи,
	|	РезультатыАнализов.Показатель КАК Показатель,
	|	РезультатыАнализов.Значение КАК Значение
	|ПОМЕСТИТЬ РезультатыАнализов
	|ИЗ
	|	&РезультатыАнализов КАК РезультатыАнализов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РезультатыАнализов.КлючСвязи
	|ПОМЕСТИТЬ Строки
	|ИЗ
	|	РезультатыАнализов КАК РезультатыАнализов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Показатели.Ссылка КАК Сорт,
	|	Показатели.Ссылка.Приоритет КАК Приоритет,
	|	Показатели.Показатель КАК Показатель,
	|	Показатели.Показатель.ВидРезультатаАнализа КАК ВидРезультатаАнализа,
	|	Показатели.Значение КАК Значение,
	|	Показатели.ЗначениеДополнительное КАК ЗначениеДополнительное
	|ПОМЕСТИТЬ ПоказателиСортов
	|ИЗ
	|	Справочник.к2Сорта.Показатели КАК Показатели
	|ГДЕ
	|	НЕ Показатели.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Строки.КлючСвязи,
	|	ПоказателиСортов.Сорт,
	|	ПоказателиСортов.Приоритет,
	|	ПоказателиСортов.Показатель,
	|	ПоказателиСортов.ВидРезультатаАнализа,
	|	ПоказателиСортов.Значение,
	|	ПоказателиСортов.ЗначениеДополнительное
	|ПОМЕСТИТЬ ПоказателиСортовДляСтрок
	|ИЗ
	|	Строки КАК Строки,
	|	ПоказателиСортов КАК ПоказателиСортов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоказателиСортовДляСтрок.КлючСвязи,
	|	ПоказателиСортовДляСтрок.Сорт,
	|	ПоказателиСортовДляСтрок.Приоритет,
	|	ПоказателиСортовДляСтрок.Показатель,
	|	ПоказателиСортовДляСтрок.ВидРезультатаАнализа,
	|	ПоказателиСортовДляСтрок.Значение,
	|	ПоказателиСортовДляСтрок.ЗначениеДополнительное,
	|	ЕСТЬNULL(РезультатыАнализов.Значение, 0) КАК ЗначениеФакт
	|ПОМЕСТИТЬ ФактДляОпределенияСортаСтроки
	|ИЗ
	|	ПоказателиСортовДляСтрок КАК ПоказателиСортовДляСтрок
	|		ЛЕВОЕ СОЕДИНЕНИЕ РезультатыАнализов КАК РезультатыАнализов
	|		ПО ПоказателиСортовДляСтрок.КлючСвязи = РезультатыАнализов.КлючСвязи
	|		И ПоказателиСортовДляСтрок.Показатель = РезультатыАнализов.Показатель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ФактДляОпределенияСортаСтроки.КлючСвязи,
	|	ФактДляОпределенияСортаСтроки.Сорт,
	|	ФактДляОпределенияСортаСтроки.Приоритет,
	|	ФактДляОпределенияСортаСтроки.Показатель,
	|	ФактДляОпределенияСортаСтроки.ВидРезультатаАнализа,
	|	ФактДляОпределенияСортаСтроки.Значение,
	|	ФактДляОпределенияСортаСтроки.ЗначениеДополнительное,
	|	ФактДляОпределенияСортаСтроки.ЗначениеФакт,
	|	ВЫБОР
	|		КОГДА ФактДляОпределенияСортаСтроки.ВидРезультатаАнализа В
	|		(ЗНАЧЕНИЕ(ПланВидовХарактеристик.к2ВидыРезультатовАнализов.ЧислоДробноеВДиапазоне),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.к2ВидыРезультатовАнализов.ЧислоЦелоеВДиапазоне))
	|			ТОГДА ВЫБОР
	|				КОГДА ФактДляОпределенияСортаСтроки.Значение = 0
	|				И НЕ ФактДляОпределенияСортаСтроки.ЗначениеДополнительное = 0
	|					ТОГДА ФактДляОпределенияСортаСтроки.ЗначениеФакт <= ФактДляОпределенияСортаСтроки.ЗначениеДополнительное
	|				КОГДА ФактДляОпределенияСортаСтроки.ЗначениеДополнительное = 0
	|				И НЕ ФактДляОпределенияСортаСтроки.Значение = 0
	|					ТОГДА ФактДляОпределенияСортаСтроки.Значение <= ФактДляОпределенияСортаСтроки.ЗначениеФакт
	|				КОГДА НЕ ФактДляОпределенияСортаСтроки.Значение = 0
	|				И НЕ ФактДляОпределенияСортаСтроки.ЗначениеДополнительное = 0
	|					ТОГДА ФактДляОпределенияСортаСтроки.Значение <= ФактДляОпределенияСортаСтроки.ЗначениеФакт
	|					И ФактДляОпределенияСортаСтроки.ЗначениеФакт <= ФактДляОпределенияСортаСтроки.ЗначениеДополнительное
	|				Иначе ИСТИНА
	|			КОНЕЦ
	|		ИНАЧЕ ФактДляОпределенияСортаСтроки.Значение = ФактДляОпределенияСортаСтроки.ЗначениеФакт
	|	КОНЕЦ КАК СоответствуетСорту
	|ПОМЕСТИТЬ СоответствиеПоказателейСорту
	|ИЗ
	|	ФактДляОпределенияСортаСтроки КАК ФактДляОпределенияСортаСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СоответствиеПоказателейСорту.КлючСвязи,
	|	СоответствиеПоказателейСорту.Сорт
	|ПОМЕСТИТЬ СортаИсключаемые
	|ИЗ
	|	СоответствиеПоказателейСорту КАК СоответствиеПоказателейСорту
	|ГДЕ
	|	НЕ СоответствиеПоказателейСорту.СоответствуетСорту
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СоответствиеПоказателейСорту.КлючСвязи,
	|	СоответствиеПоказателейСорту.Сорт,
	|	СоответствиеПоказателейСорту.Приоритет,
	|	КОЛИЧЕСТВО(СоответствиеПоказателейСорту.Показатель) КАК КоличествоПоказателей
	|ПОМЕСТИТЬ ПодходящиеСортаДляСтрок
	|ИЗ
	|	СоответствиеПоказателейСорту КАК СоответствиеПоказателейСорту
	|		ЛЕВОЕ СОЕДИНЕНИЕ СортаИсключаемые КАК СортаИсключаемые
	|		ПО СоответствиеПоказателейСорту.КлючСвязи = СортаИсключаемые.КлючСвязи
	|		И СоответствиеПоказателейСорту.Сорт = СортаИсключаемые.Сорт
	|ГДЕ
	|	СортаИсключаемые.Сорт ЕСТЬ NULL
	|СГРУППИРОВАТЬ ПО
	|	СоответствиеПоказателейСорту.КлючСвязи,
	|	СоответствиеПоказателейСорту.Сорт,
	|	СоответствиеПоказателейСорту.Приоритет
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодходящиеСортаДляСтрок.КлючСвязи,
	|	МАКСИМУМ(ПодходящиеСортаДляСтрок.КоличествоПоказателей) КАК КоличествоПоказателей
	|ПОМЕСТИТЬ КоличествоПоказателейСортаМаксимумДляСтрок
	|ИЗ
	|	ПодходящиеСортаДляСтрок КАК ПодходящиеСортаДляСтрок
	|СГРУППИРОВАТЬ ПО
	|	ПодходящиеСортаДляСтрок.КлючСвязи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодходящиеСортаДляСтрок.КлючСвязи,
	|	ПодходящиеСортаДляСтрок.Сорт,
	|	ПодходящиеСортаДляСтрок.Приоритет
	|ПОМЕСТИТЬ ПодходящиеСортаДляСтрокПоКоличествуПоказателей
	|ИЗ
	|	ПодходящиеСортаДляСтрок КАК ПодходящиеСортаДляСтрок
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КоличествоПоказателейСортаМаксимумДляСтрок КАК ЛучшийСортПоКоличествуПоказателей
	|		ПО ПодходящиеСортаДляСтрок.КлючСвязи = ЛучшийСортПоКоличествуПоказателей.КлючСвязи
	|		И ПодходящиеСортаДляСтрок.КоличествоПоказателей = ЛучшийСортПоКоличествуПоказателей.КоличествоПоказателей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодходящиеСортаДляСтрокПоКоличествуПоказателей.КлючСвязи,
	|	МАКСИМУМ(ПодходящиеСортаДляСтрокПоКоличествуПоказателей.Приоритет) КАК Приоритет
	|ПОМЕСТИТЬ ХудшийСортДляСтрокиПоПриоритету
	|ИЗ
	|	ПодходящиеСортаДляСтрокПоКоличествуПоказателей КАК ПодходящиеСортаДляСтрокПоКоличествуПоказателей
	|СГРУППИРОВАТЬ ПО
	|	ПодходящиеСортаДляСтрокПоКоличествуПоказателей.КлючСвязи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодходящиеСортаДляСтрокПоКоличествуПоказателей.КлючСвязи,
	|	МАКСИМУМ(ПодходящиеСортаДляСтрокПоКоличествуПоказателей.Сорт) КАК Сорт
	|ПОМЕСТИТЬ ПодобранныеСортаДляСтрок
	|ИЗ
	|	ПодходящиеСортаДляСтрокПоКоличествуПоказателей КАК ПодходящиеСортаДляСтрокПоКоличествуПоказателей
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ХудшийСортДляСтрокиПоПриоритету КАК ХудшийСортДляСтрокиПоПриоритету
	|		ПО ПодходящиеСортаДляСтрокПоКоличествуПоказателей.КлючСвязи = ХудшийСортДляСтрокиПоПриоритету.КлючСвязи
	|		И ПодходящиеСортаДляСтрокПоКоличествуПоказателей.Приоритет = ХудшийСортДляСтрокиПоПриоритету.Приоритет
	|СГРУППИРОВАТЬ ПО
	|	ПодходящиеСортаДляСтрокПоКоличествуПоказателей.КлючСвязи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Строки.КлючСвязи,
	|	ЕСТЬNULL(ПодобранныеСортаДляСтрок.Сорт, ЗНАЧЕНИЕ(Справочник.к2Сорта.ПустаяСсылка)) КАК Сорт
	|ИЗ
	|	Строки КАК Строки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПодобранныеСортаДляСтрок КАК ПодобранныеСортаДляСтрок
	|		ПО Строки.КлючСвязи = ПодобранныеСортаДляСтрок.КлючСвязи";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Соответствие.Вставить(Выборка.КлючСвязи, Выборка.Сорт);
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

Функция ТаблицаПринятыхСекций()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("ВозвратПоставщику", Ложь);
	ТаблицаСекцииФакт = СекцииФактПоКачеству.Выгрузить(СтруктураПоиска);
	
	Возврат ТаблицаСекцииФакт;
	
КонецФункции

Функция ФизическийВесСекцииЗаявлено(НомерСекции)
	
	СтруктураПоиска = Новый Структура("НомерСекции", НомерСекции);
	ФизическийВесЗаявлено = ТоварыЗаявлено.Выгрузить(СтруктураПоиска, "ФизическийВес").Итог("ФизическийВес");
	
	Возврат ФизическийВесЗаявлено;
	
КонецФункции

Функция СтруктураСоответствийКачественныхПоказателей()
	
	СоответствиеСортовФакт = к2Коллекции.КоллекцияВСоответствие(ПоставщикиФактПоКачеству, "КлючСвязиТоварыЗаявлено", "Сорт");
	СоответствиеСортовЗаявлено = к2Коллекции.КоллекцияВСоответствие(ТоварыЗаявлено, "КлючСвязи", "Сорт");
	
	ПоказательМДЖ = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательМДЖ.Имя);
	ПоказательМДБ = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательМДБ.Имя);
	
	ТаблицаМДЖФакт = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовФакт, ПоказательМДЖ);
	СоответствиеМДЖФакт = к2Коллекции.КоллекцияВСоответствие(ТаблицаМДЖФакт, "КлючСвязиТоварыЗаявлено", "Значение");
	ТаблицаМДБФакт = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовФакт, ПоказательМДБ);
	СоответствиеМДБФакт = к2Коллекции.КоллекцияВСоответствие(ТаблицаМДБФакт, "КлючСвязиТоварыЗаявлено", "Значение");
	
	ТаблицаМДБЗаявлено = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовЗаявлено, ПоказательМДБ);
	СоответствиеМДБЗаявлено = к2Коллекции.КоллекцияВСоответствие(ТаблицаМДБЗаявлено, "КлючСвязиТоварыЗаявлено", "Значение");
	ТаблицаМДЖЗаявлено = ТаблицаЗначенийПоказателяПолезныхВеществ(РезультатыАнализовЗаявлено, ПоказательМДЖ);
	СоответствиеМДЖЗаявлено = к2Коллекции.КоллекцияВСоответствие(ТаблицаМДЖЗаявлено, "КлючСвязиТоварыЗаявлено", "Значение");
	
	Структура = Новый Структура;
	Структура.Вставить("СоответствиеСортовФакт", СоответствиеСортовФакт);
	Структура.Вставить("СоответствиеСортовЗаявлено", СоответствиеСортовЗаявлено);
	Структура.Вставить("СоответствиеМДЖФакт", СоответствиеМДЖФакт);
	Структура.Вставить("СоответствиеМДБФакт", СоответствиеМДБФакт);
	Структура.Вставить("СоответствиеМДБЗаявлено", СоответствиеМДБЗаявлено);
	Структура.Вставить("СоответствиеМДЖЗаявлено", СоответствиеМДЖЗаявлено);
	
	Возврат Структура;
	
КонецФункции

Процедура ТоварыВзаиморасчетыДобавитьСтроку(СтрокаЗаявлено, СтрокаФакт, ДанныеКачественныхПоказателей)
	
	НоваяСтрока = ТоварыВзаиморасчеты.Добавить();
	НоваяСтрока.КлючСвязиТоварыЗаявлено = СтрокаЗаявлено.КлючСвязи;
	НоваяСтрока.НомерСекции = СтрокаЗаявлено.НомерСекции;
	НоваяСтрока.Поставщик = СтрокаЗаявлено.Поставщик;
	НоваяСтрока.ПунктСборки = СтрокаЗаявлено.ПунктСборки;
	НоваяСтрока.НомерТТН = СтрокаЗаявлено.НомерТТН;
	НоваяСтрока.НомерВСД = СтрокаЗаявлено.НомерВСД;
	НоваяСтрока.ВСД = СтрокаЗаявлено.ВСД;
	НоваяСтрока.Номенклатура = СтрокаЗаявлено.Номенклатура;
	НоваяСтрока.Характеристика = СтрокаЗаявлено.Характеристика;
	НоваяСтрока.Серия = СтрокаЗаявлено.Серия;
	НоваяСтрока.ФизическийВесФакт = СтрокаФакт.ФизическийВес;
	НоваяСтрока.ФизическийВесЗаявлено = СтрокаЗаявлено.ФизическийВес;
	НоваяСтрока.СортФакт = ДанныеКачественныхПоказателей.СоответствиеСортовФакт.Получить(НоваяСтрока.КлючСвязиТоварыЗаявлено);
	НоваяСтрока.СортЗаявлено = ДанныеКачественныхПоказателей.СоответствиеСортовЗаявлено.Получить(НоваяСтрока.КлючСвязиТоварыЗаявлено);
	
	МДЖФакт = ЗначениеСоответствияПолучитьБезопасно(ДанныеКачественныхПоказателей.СоответствиеМДЖФакт
		, НоваяСтрока.КлючСвязиТоварыЗаявлено);
	НоваяСтрока.ЖирокилограммыФакт = НоваяСтрока.ФизическийВесФакт * МДЖФакт / 100;
	
	МДЖЗаявлено = ЗначениеСоответствияПолучитьБезопасно(ДанныеКачественныхПоказателей.СоответствиеМДЖЗаявлено
		, НоваяСтрока.КлючСвязиТоварыЗаявлено);
	НоваяСтрока.ЖирокилограммыЗаявлено = НоваяСтрока.ФизическийВесЗаявлено * МДЖЗаявлено / 100;
	
	МДБФакт = ЗначениеСоответствияПолучитьБезопасно(ДанныеКачественныхПоказателей.СоответствиеМДБФакт
		, НоваяСтрока.КлючСвязиТоварыЗаявлено);
	НоваяСтрока.БелкокилограммыФакт = НоваяСтрока.ФизическийВесФакт * МДБФакт / 100;
	
	МДБЗаявлено = ЗначениеСоответствияПолучитьБезопасно(ДанныеКачественныхПоказателей.СоответствиеМДБЗаявлено
		, НоваяСтрока.КлючСвязиТоварыЗаявлено);
	НоваяСтрока.БелкокилограммыЗаявлено = НоваяСтрока.ФизическийВесЗаявлено * МДБЗаявлено / 100;
	
	КэшированныеЗначения = Неопределено;
	
	ПараметрыДействий = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаМолочногоСырья(ЭтотОбъект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьСоглашениеПоПоставщику", ПараметрыДействий);
	к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	Суффикс = "Заявлено";
	ПараметрыДействийСуффикс = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаМолочногоСырья(ЭтотОбъект, Суффикс);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьЗачетныйВесМолочногоСырья", ПараметрыДействийСуффикс);
	к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	Суффикс = "Факт";
	ПараметрыДействийСуффикс = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаМолочногоСырья(ЭтотОбъект, Суффикс);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьЗачетныйВесМолочногоСырья", ПараметрыДействийСуффикс);
	СтруктураДействий.Вставить("ПересчитатьЦенуЗаЗачетныйВес", ПараметрыДействийСуффикс);
	СтруктураДействий.Вставить("ПересчитатьЦенуМолочногоСырья", ПараметрыДействийСуффикс);
	СтруктураДействий.Вставить("ПересчитатьЦенуПоБазеРасчетаСтоимостиСырья", ПараметрыДействийСуффикс);
	СтруктураДействий.Вставить("ПересчитатьСуммуПоБазеРасчетаСтоимостиСырья", ПараметрыДействийСуффикс);
	к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Функция ЗначениеСоответствияПолучитьБезопасно(Соответствие, Ключ)
	
	Значение = к2КоллекцииКлиентСервер.ЗначениеСоответствияПолучитьБезопасно(Соответствие, Ключ, 0);
	
	Возврат Значение;
	
КонецФункции

Процедура ТоварыВзаиморасчетыЗаполнитьФактом(НомерСекции = Неопределено)
	
	Если НомерСекции = Неопределено Тогда
		
		КоллекцияОбхода = ТоварыВзаиморасчеты;
		
	Иначе
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("НомерСекции", НомерСекции);
		КоллекцияОбхода = ТоварыВзаиморасчеты.НайтиСтроки(СтруктураПоиска);
		
	КонецЕсли;
	
	Для Каждого Строка Из КоллекцияОбхода Цикл
		
		Строка.ФизическийВес = Строка.ФизическийВесФакт;
		Строка.Жирокилограммы = Строка.ЖирокилограммыФакт;
		Строка.Белкокилограммы = Строка.БелкокилограммыФакт;
		Строка.ЗачетныйВес = Строка.ЗачетныйВесФакт;
		Строка.Сорт = Строка.СортФакт;
		Строка.Цена = Строка.ЦенаФакт;
		Строка.Сумма = Строка.СуммаФакт;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
