#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция МассивИспользуемыхПараметров() Экспорт
	
	МассивПараметров = Новый Массив;
	МассивПараметров.Добавить("н_Склады");
	МассивПараметров.Добавить("н_ВидПоказателяСклада");
	
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивПараметров, Обработки.к2УчетПоказателейСкладов.МассивИспользуемыхПараметров(), Истина);
	
	Обработки.к2МенюУчетныхТочек.ДополнитьМассивОбщимиПараметрами(МассивПараметров);
	
	к2КоллекцииКлиентСервер.УдалитьИзМассива(МассивПараметров, "н_РабочийЦентр");
	
	к2УчетныеТочкиПереопределяемый.МассивИспользуемыхПараметров(Метаданные.Обработки.к2РаботаСЗаявкамиНаРегистрациюПоказателейСкладов.Имя
		, МассивПараметров);
	
	Возврат МассивПараметров;
	
КонецФункции

#КонецОбласти

#КонецЕсли