#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ДействующиеПравилаУчетаОпераций(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ПравилаУчетаОпераций(Запрос, ТекстыЗапроса, Регистры);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("НачалоДействия");
	СтруктураИменПараметров.Вставить("КонецДействия");
	СтруктураИменПараметров.Вставить("КнопкаУчетнойТочки");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ДействующиеПравилаУчетаОпераций(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ДействующиеПравилаУчетаОпераций";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&КнопкаУчетнойТочки КАК КнопкаУчетнойТочки,
	|	&НачалоДействия КАК НачалоДействия,
	|	&КонецДействия КАК КонецДействия,
	|	&Ссылка КАК Правило
	|ИЗ
	|	Документ.к2УстановкаПравилУчетаОпераций КАК к2УстановкаПравилУчетаОпераций
	|ГДЕ
	|	к2УстановкаПравилУчетаОпераций.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ПравилаУчетаОпераций(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ПравилаУчетаОпераций";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Правило,
	|	ПравилаУчетаОпераций.ТипДокумента КАК ТипДокумента,
	|	ПравилаУчетаОпераций.Операция КАК Операция,
	|	ПравилаУчетаОпераций.ПоНоменклатуре КАК ПоНоменклатуре,
	|	ПравилаУчетаОпераций.Номенклатура КАК Номенклатура,
	|	ПравилаУчетаОпераций.Характеристика КАК Характеристика
	|ИЗ
	|	Документ.к2УстановкаПравилУчетаОпераций.ПравилаУчетаОпераций КАК ПравилаУчетаОпераций
	|ГДЕ
	|	ПравилаУчетаОпераций.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
