#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	Если Параметры.Свойство( "ПерезаполнитьОбъект" ) И Параметры.ПерезаполнитьОбъект Тогда
		ДокументОбъект = РеквизитФормыВЗначение( "Объект" );
		ДокументОбъект.Заполнить( Параметры.Основание );
		ЗначениеВРеквизитФормы( ДокументОбъект, "Объект" );
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	УстановитьУсловноеОформление();
	
	к2КопированиеСтрокСервер.ПриСозданииНаСевере( Элементы, "Товары" );
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан( Объект, ЭтотОбъект );
	
	Если Не ЗначениеЗаполнено( Объект.Ссылка ) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	к2СобытияФорм.ПриСозданииНаСервере( ЭтотОбъект, Отказ, СтандартнаяОбработка );
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии( Отказ )
	
	к2СобытияФормКлиент.ПриОткрытии( ЭтотОбъект, Отказ );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере( ТекущийОбъект )
	
	ПриЧтенииСозданииНаСервере();
	
	к2СобытияФорм.ПриЧтенииНаСервере( ЭтотОбъект, ТекущийОбъект );
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПодборНоменклатурыПроизведен"
		И ЗначениеЗаполнено( Параметр )
		И Источник = УникальныйИдентификатор Тогда
		
		ЗагрузитьНоменклатуруИзХранилища( Параметр );
		
	КонецЕсли;
	
	к2КопированиеСтрокКлиент.ОбработкаОповещения( ИмяСобытия, Параметр, Элементы );
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере( Отказ, ПроверяемыеРеквизиты )
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	к2ЗамерыКлиент.ПередЗаписьюДокумента(ЭтотОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере( Отказ, ТекущийОбъект, ПараметрыЗаписи )
	
	к2СобытияФорм.ПередЗаписьюНаСервере( ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи );
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере( ТекущийОбъект, ПараметрыЗаписи )
	
	ЗаполнитьСлужебныеРеквизиты();
	
	к2СобытияФорм.ПослеЗаписиНаСервере( ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении( Элемент )
	
	ОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	
	ПодразделениеПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СкладОтправительПриИзменении( Элемент )
	
	СкладОтправительПриИзмененииНаСервере();
		
КонецПроцедуры

&НаКлиенте
Процедура СкладПолучательПриИзменении( Элемент )
	
	ЗаполнитьСпискиВыбораАдресов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОснованиеДляПечатиПриИзменении( Элемент )
	
	ОснованиеИзменено = Истина;
	
	ВыбранныеОснования = ТаблицаОснованийДляПечати.НайтиСтроки( Новый Структура( "Основание", СокрЛП( Объект.ОснованиеДляПечати ) ) );
	
	Если ВыбранныеОснования.Количество() > 0 Тогда
		
		ВыбранноеОснование    = ВыбранныеОснования.Получить( 0 );
		Объект.ОснованиеНомер = ВыбранноеОснование.ОснованиеНомер;
		Объект.ОснованиеДата  = ВыбранноеОснование.ОснованиеДата;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОснованиеНомерПриИзменении( Элемент )
	
	ОснованиеИзменено = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ОснованиеДатаПриИзменении( Элемент )
	
	ОснованиеИзменено = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора( Элемент, ДанныеВыбора, СтандартнаяОбработка )
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария( Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий" );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении( Элемент )
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить( "ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса() );
	
	НоменклатураКлиент.СтрокаТоваровПриИзменении( ТекущиеДанные, КэшированныеЗначения, СтруктураДействий );
	
	РассчитатьИтоговыеПоказатели();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаПриИзменении( Элемент )
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	НоменклатураКлиент.СтрокаТоваровПриИзменении( ТекущиеДанные, КэшированныеЗначения );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении( Элемент )
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить( "ПересчитатьКоличествоЕдиниц" );
	СтруктураДействий.Вставить( "ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса() );
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ( ТекущиеДанные, СтруктураДействий, КэшированныеЗначения );
	
	РассчитатьИтоговыеПоказатели();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении( Элемент )
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить( "ПересчитатьКоличествоЕдиниц" );
	СтруктураДействий.Вставить( "ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса() );
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ( ТекущиеДанные, СтруктураДействий, КэшированныеЗначения );
	
	РассчитатьИтоговыеПоказатели();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду( Команда )
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду( ЭтотОбъект, Команда, Объект );
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду( ЭтотОбъект, Контекст, Объект, Результат );
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды( ЭтотОбъект, Объект );
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

&НаКлиенте
Процедура ПодобратьТовары( Команда )
	
	отбор = Новый Структура;
	отбор.Вставить( "ТипНоменклатуры", ПредопределенноеЗначение( "Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция" ) );
	
	ДополнительныеПараметрыПодбора = НоменклатураКлиент.ДополнительныеПараметрыПодбора();
	
	НоменклатураКлиент.ПодобратьНоменклатуруСПараметрами( ЭтотОбъект, АдресПодобраннойНоменклатуры(), отбор, ДополнительныеПараметрыПодбора );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКопироватьСтроки( Команда )
	
	количествоСкопировано = СкопироватьСтрокиТоваровНаСервере();
	к2КопированиеСтрокКлиент.ОповеститьПользователяОКопированииСтрок( количествоСкопировано, "Товары" );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыВставитьСтроки( Команда )
	
	количествоВставлено = ПолучитьСтрокиТоваровИзБуфераОбмена();
	к2КопированиеСтрокКлиент.ОповеститьПользователяОВставкеСтрок( количествоВставлено );
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтроку(Команда)
	
	ТаблицаФормы  = Элементы.Товары;
	ДанныеТаблицы = Объект.Товары;
	ОповещениеПослеРазбиения = Новый ОписаниеОповещения("РазбитьСтрокуЗавершение", ЭтотОбъект);
	
	к2ОбщегоНазначенияКлиент.РазбитьСтрокуТЧ(ДанныеТаблицы, ТаблицаФормы, ОповещениеПослеРазбиения, Неопределено);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	к2УО.Товары(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область Подборы

&НаСервере
Функция АдресПодобраннойНоменклатуры()
	
	Возврат ПоместитьВоВременноеХранилище( Объект.Товары.Выгрузить() );
	
КонецФункции

&НаСервере
Процедура ЗагрузитьНоменклатуруИзХранилища( Адрес )
	
	Если Не ЗначениеЗаполнено( Адрес ) Тогда
		
		Возврат;
	
	КонецЕсли;
	
	тзНоменклатура = ПолучитьИзВременногоХранилища( Адрес );
	тзНоменклатура.Свернуть( "Номенклатура,Характеристика,Упаковка" );
	
	старТовары = Объект.Товары.Выгрузить();
	
	Объект.Товары.Очистить();
	
	структПоиска = Новый Структура( "Номенклатура,Характеристика,Упаковка" );
	
	КэшированныеЗначения = Неопределено;
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	Для Каждого цСтрока Из тзНоменклатура Цикл
		
		новСтрока = Объект.Товары.Добавить();
		
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		ЗаполнитьЗначенияСвойств( структПоиска, цСтрока );
		
		Для Каждого цНайденнаяСтрока Из старТовары.НайтиСтроки( структПоиска ) Цикл
			
			ЗаполнитьЗначенияСвойств( новСтрока, цНайденнаяСтрока );
			Прервать;
			
		КонецЦикла;
		
		СтруктураДействий.Вставить("ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса());
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(новСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;
	
	ЗаполнитьСлужебныеРеквизиты();
	РассчитатьИтоговыеПоказатели();
	
КонецПроцедуры

#КонецОбласти

#Область КопированиеВставка

&НаСервере
Функция СкопироватьСтрокиТоваровНаСервере()
	
	Возврат к2КопированиеСтрокСервер.Копировать( Объект.Товары, Элементы.Товары.ВыделенныеСтроки, "Товары" );
	
КонецФункции

&НаСервере
Функция ПолучитьСтрокиТоваровИзБуфераОбмена()
	
	КэшированныеЗначения = Неопределено;
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	добавленоСтрок = к2КопированиеСтрокСервер.Вставить( Объект.Товары, Элементы.Товары, "Товары", "Номенклатура,Характеристика,Упаковка" );
	
	Для Каждого цСтрока Из Элементы.Товары.ВыделенныеСтроки Цикл
		
		текСтрока = Объект.Товары.НайтиПоИдентификатору( цСтрока );
		
		СтруктураДействий.Вставить("ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса());
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(текСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;
	
	ЗаполнитьСлужебныеРеквизиты();
	РассчитатьИтоговыеПоказатели();
	
	Возврат добавленоСтрок;
	
КонецФункции

#КонецОбласти

&НаКлиенте
Процедура РазбитьСтрокуЗавершение(НоваяСтрока, ДополнительныеПараметры) Экспорт
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	Если НоваяСтрока <> Неопределено Тогда
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		СтруктураДействий.Вставить("ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса());
		
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
		СтруктураДействий.Вставить("ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса());
		
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЕсли;
	
КонецПроцедуры

#Область Прочее

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	ЗаполнитьСпискиВыбораАдресов();
	к2ОтветственныеЛицаСервер.ЗаполнитьРеквизитыВРеализацииТоваров( Объект );
	
КонецПроцедуры

&НаСервере
Процедура ПодразделениеПриИзмененииНаСервере()
	
	к2ОтветственныеЛицаСервер.ЗаполнитьРеквизитыВРеализацииТоваров( Объект );
	
КонецПроцедуры

&НаСервере
Процедура СкладОтправительПриИзмененииНаСервере()
	
	ЗаполнитьОтветственногоЗаОтгрузку();
	ЗаполнитьСпискиВыбораАдресов();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ОснованиеИзменено = Ложь;

	Если ПравоДоступа( "Изменение", Метаданные.Документы.к2ПеремещениеТоваров ) Тогда
		
		ТаблицаОснованийДляПечати.Загрузить( Документы.к2ПеремещениеТоваров.ТаблицаОснованийДляПечати( Объект ) );
		
		Если ЗначениеЗаполнено( Объект.ОснованиеДляПечати ) Тогда
			
			СтруктураОснования = Документы.к2ПеремещениеТоваров.СтруктураОснования( Объект );
			ОснованиеИзменено  = ( СокрЛП( Объект.ОснованиеДляПечати ) <> СтруктураОснования.Основание )
				ИЛИ ( СокрЛП( Объект.ОснованиеНомер ) <> СтруктураОснования.ОснованиеНомер )
				ИЛИ ( Объект.ОснованиеДата <> СтруктураОснования.ОснованиеДата );
				
		КонецЕсли;
	
	КонецЕсли;
	
	ЗаполнитьСписокВыбораОснование();
	ЗаполнитьСпискиВыбораАдресов();
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСпискиВыбораАдресов()
	
	Если ЗначениеЗаполнено( Объект.Дата ) Тогда
		ДатаКонтактнойИнформации = Объект.Дата;
	Иначе
		ДатаКонтактнойИнформации = ТекущаяДатаСеанса();
	КонецЕсли;
	
	к2Продажи.ЗаполнитьСписокВыбораАдреса( Элементы.АдресДоставки, Объект.Организация, Объект.СкладПолучатель, ДатаКонтактнойИнформации );
	к2Продажи.ЗаполнитьСписокВыбораАдреса( Элементы.АдресПогрузки, Объект.Организация, Объект.СкладОтправитель, ДатаКонтактнойИнформации );
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтветственногоЗаОтгрузку()
	
	Склады = Новый Массив;
	Склады.Добавить(Объект.СкладОтправитель);
	
	структ = к2Продажи.ПолучитьОтветственногоПоСкладам( Склады, Объект.Отпустил );
	
	Если Не структ = Неопределено Тогда
		
		Объект.Отпустил = структ.Ответственный;
		Объект.ОтпустилДолжность = структ.ОтветственныйДолжность;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораОснование()
	
	Элементы.ОснованиеДляПечати.СписокВыбора.Очистить();
	Элементы.ОснованиеНомер.СписокВыбора.Очистить();
	Элементы.ОснованиеДата.СписокВыбора.Очистить();
	
	Для Каждого цСтрока Из ТаблицаОснованийДляПечати Цикл
		
		Элементы.ОснованиеДляПечати.СписокВыбора.Добавить( цСтрока.Основание );
		
		Если ЗначениеЗаполнено( цСтрока.ОснованиеНомер ) Тогда
			
			Элементы.ОснованиеНомер.СписокВыбора.Добавить( цСтрока.ОснованиеНомер );
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено( цСтрока.ОснованиеДата ) Тогда
			
			Элементы.ОснованиеДата.СписокВыбора.Добавить( цСтрока.ОснованиеДата, Формат( цСтрока.ОснованиеДата, "ДЛФ=D" ) );
			
		КонецЕсли;
	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить( "ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура( "Номенклатура",
												 "ХарактеристикиИспользуются" ) );
	СтруктураДействий.Вставить( "ЗаполнитьПризнакСерииИспользуются",
								Новый Структура( "Номенклатура",
												 "СерииИспользуются" ) );
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции( Объект.Товары, СтруктураДействий );
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьИтоговыеПоказатели()
	
	Объект.Вес = Объект.Товары.Итог( "Вес" );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
