
#Область ПрограммныйИнтерфейс

Функция ПолучитьМассивАдресовФайловДляПередачиНаОборудование(ДокументЗадания, ТаблицаКодов) Экспорт
	
	Если ТаблицаКодов.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	МассивGTIN = ТаблицаКодов.ВыгрузитьКолонку("GTIN");
	
	МассивУникальныхGTIN = Новый Массив;
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивУникальныхGTIN, МассивGTIN, Истина);
	
	Путь = ПолучитьИмяВременногоФайла();
	
	МассивАдресов = Новый Массив;
	
	ДокументЗаданияГуид = ДокументЗадания.Ссылка.УникальныйИдентификатор();
	
	Запись = Новый ЗаписьXML;
	Запись.ОткрытьФайл(Путь, "UTF-8");
	
	Запись.ЗаписатьОбъявлениеXML();
	Запись.ЗаписатьНачалоЭлемента("root");
	Запись.ЗаписатьАтрибут("xmlns:xs", "http://www.w3.org/2001/XMLSchema");
	Запись.ЗаписатьАтрибут("xmlns:xsi", "http://www.w3.org/2001/XMLSchema-instance");
	
	ГуидыПоОрганизации = РегистрыСведений.к2ГуидыОрганизацийДляОборудования_GPS.ПолучитьГуидыПоОрганизации(глРеквизит(ДокументЗадания, "Организация"));
	ПолучательКодов_source = ГуидыПоОрганизации.ГуидПолучателя;
	ОтправительКодов_destination = ГуидыПоОрганизации.ГуидОтправителя;
	КатегорияДокументаИнтеграции = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2КатегорияДокументовGps.Имя, Истина);
	
	Для Каждого GTIN Из МассивУникальныхGTIN Цикл
		
		СтруткураСерии = ПолучитьНомерСерии(ДокументЗадания);
		
		НайденныеСтроки = ТаблицаКодов.НайтиСтроки(Новый Структура("GTIN", GTIN));
		
		# Область ДанныеДокумента
		Запись.ЗаписатьНачалоЭлемента("document_id");
		Запись.ЗаписатьТекст(Строка(ДокументЗаданияГуид));
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("document_category");
		Запись.ЗаписатьТекст(Строка(КатегорияДокументаИнтеграции));
		Запись.ЗаписатьКонецЭлемента();
		# КонецОбласти
		
		# Область ДанныеПолучателя
		Запись.ЗаписатьНачалоЭлемента("sourсe");
		
		Запись.ЗаписатьНачалоЭлемента("org_id");
		Запись.ЗаписатьТекст(ПолучательКодов_source);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("node_id");
		Запись.ЗаписатьТекст(ПолучательКодов_source);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьКонецЭлемента();
		# КонецОбласти
		
		# Область ДанныеОтправителя
		Запись.ЗаписатьНачалоЭлемента("destination");
		
		Запись.ЗаписатьНачалоЭлемента("org_id");
		Запись.ЗаписатьТекст(ОтправительКодов_destination);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("node_id");
		Запись.ЗаписатьТекст(ОтправительКодов_destination);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьКонецЭлемента();
		# КонецОбласти
		
		РеквизитыРЦ = глРеквизиты(ДокументЗадания.РабочийЦентр,"ИдентификаторЛинии,ИспользоватьИдентификаторЛинииДляОборудования Как ИспользоватьИдентификатор");
		Если РеквизитыРЦ.ИспользоватьИдентификатор Тогда
			Запись.ЗаписатьНачалоЭлемента("line_name");
			Запись.ЗаписатьТекст(РеквизитыРЦ.ИдентификаторЛинии);
			Запись.ЗаписатьКонецЭлемента();
		КонецЕсли;
		
		Запись.ЗаписатьНачалоЭлемента("gtin");
		Запись.ЗаписатьТекст(GTIN);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("data");
		Запись.ЗаписатьТекст(Формат(СтруткураСерии.ДатаВыпуска, "ДФ=dd.MM.yyyy"));
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("batch");
		Запись.ЗаписатьТекст(Строка(СтруткураСерии.НомерСерии));
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("labels");
		Для Каждого СтрокаКода Из НайденныеСтроки Цикл
			Запись.ЗаписатьНачалоЭлемента("label");
			Запись.ЗаписатьСекциюCDATA(СтрокаКода.Штрихкод);
			Запись.ЗаписатьКонецЭлемента();
		КонецЦикла;
		
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("box_labels");
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("pallet_labels");
		Запись.ЗаписатьКонецЭлемента();
		
	КонецЦикла; 
	
	Запись.ЗаписатьКонецЭлемента();
	Запись.Закрыть(); 
	
	ДвоичныеДанные = Новый ДвоичныеДанные(Путь);
	Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанные, Новый УникальныйИдентификатор);
	
	СтруктураФайла = Новый Структура;
	СтруктураФайла.Вставить("Задание", ДокументЗадания);
	СтруктураФайла.Вставить("Адрес", Адрес);
	
	МассивАдресов.Добавить(СтруктураФайла);
	
	Возврат МассивАдресов;
	
КонецФункции

Функция ПолучитьМассивАдресовФайловДляПередачиНаОборудованиеБезКодов(ДокументЗадания) Экспорт
	
	Путь = ПолучитьИмяВременногоФайла();
	
	МассивАдресов = Новый Массив;
	
	ДокументЗаданияГуид = ДокументЗадания.Ссылка.УникальныйИдентификатор();
	
	Запись = Новый ЗаписьXML;
	Запись.ОткрытьФайл(Путь, "UTF-8");
	
	Запись.ЗаписатьОбъявлениеXML();
	Запись.ЗаписатьНачалоЭлемента("root");
	Запись.ЗаписатьАтрибут("xmlns:xs", "http://www.w3.org/2001/XMLSchema");
	Запись.ЗаписатьАтрибут("xmlns:xsi", "http://www.w3.org/2001/XMLSchema-instance");
	
	ГуидыПоОрганизации = РегистрыСведений.к2ГуидыОрганизацийДляОборудования_GPS.ПолучитьГуидыПоОрганизации(глРеквизит(ДокументЗадания, "Организация"));
	ПолучательКодов_source = ГуидыПоОрганизации.ГуидПолучателя;
	ОтправительКодов_destination = ГуидыПоОрганизации.ГуидОтправителя;
	
	КатегорияДокументаИнтеграции = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2КатегорияДокументовGps.Имя, Истина);
	
		СтруткураСерии = ПолучитьНомерСерии(ДокументЗадания);
		
		# Область ДанныеДокумента
		Запись.ЗаписатьНачалоЭлемента("document_id");
		Запись.ЗаписатьТекст(Строка(ДокументЗаданияГуид));
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("document_category");
		Запись.ЗаписатьТекст(Строка(КатегорияДокументаИнтеграции));
		Запись.ЗаписатьКонецЭлемента();
		# КонецОбласти
		
		# Область ДанныеПолучателя
		Запись.ЗаписатьНачалоЭлемента("sourсe");
		
		Запись.ЗаписатьНачалоЭлемента("org_id");
		Запись.ЗаписатьТекст(ПолучательКодов_source);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("node_id");
		Запись.ЗаписатьТекст(ПолучательКодов_source);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьКонецЭлемента();
		# КонецОбласти
		
		# Область ДанныеОтправителя
		Запись.ЗаписатьНачалоЭлемента("destination");
		
		Запись.ЗаписатьНачалоЭлемента("org_id");
		Запись.ЗаписатьТекст(ОтправительКодов_destination);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("node_id");
		Запись.ЗаписатьТекст(ОтправительКодов_destination);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьКонецЭлемента();
		# КонецОбласти
		
		РеквизитыРЦ = глРеквизиты(ДокументЗадания.РабочийЦентр,"ИдентификаторЛинии,ИспользоватьИдентификаторЛинииДляОборудования Как ИспользоватьИдентификатор");
		Если РеквизитыРЦ.ИспользоватьИдентификатор Тогда
			Запись.ЗаписатьНачалоЭлемента("line_name");
			Запись.ЗаписатьТекст(РеквизитыРЦ.ИдентификаторЛинии);
			Запись.ЗаписатьКонецЭлемента();
		КонецЕсли;
		
		Запись.ЗаписатьНачалоЭлемента("gtin");
		Запись.ЗаписатьТекст(СтруткураСерии.GTIN);
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("data");
		Запись.ЗаписатьТекст(Формат(СтруткураСерии.ДатаВыпуска, "ДФ=dd.MM.yyyy"));
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("batch");
		Запись.ЗаписатьТекст(Строка(СтруткураСерии.НомерСерии));
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("labels");
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("box_labels");
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("pallet_labels");
		Запись.ЗаписатьКонецЭлемента();
	
	Запись.ЗаписатьКонецЭлемента();
	Запись.Закрыть(); 
	
	ДвоичныеДанные = Новый ДвоичныеДанные(Путь);
	Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанные, Новый УникальныйИдентификатор);
	
	СтруктураФайла = Новый Структура;
	СтруктураФайла.Вставить("Задание", ДокументЗадания);
	СтруктураФайла.Вставить("Адрес", Адрес);
	
	МассивАдресов.Добавить(СтруктураФайла);
	
	Возврат МассивАдресов;
	
КонецФункции

Процедура ЗагрузитьИзФайлаОтветСОборудования(ИмяФайла) Экспорт
	
	ЗаписьЖурналаРегистрации(НСтр("ru = 'ИС МП. Загрузка отчетов с оборудования'"),
							УровеньЖурналаРегистрации.Информация,
							Метаданные.Документы.к2ЗаданиеНаМаркировкуИСМП,
							НСтр("ru = 'Начало загрузки.'"));
	
	ЗаданиеНаМаркировку = Неопределено;
	
	СтруктураОтвета = ОтветПоЗаданиюИзФайла(ИмяФайла, ЗаданиеНаМаркировку);
	
	Если Не ЗначениеЗаполнено(СтруктураОтвета) И Не ЗначениеЗаполнено(ЗаданиеНаМаркировку) Тогда
		Возврат;
	КонецЕсли;
	
	РегистрыСведений.к2СтатусыЗаданийНаМаркировкуНаОборудовании.Отразить(ЗаданиеНаМаркировку, СтруктураОтвета);
	
КонецПроцедуры

Процедура ЗагрузитьДанныеМаркировкиИзФайла(Параметры, Адрес = Неопределено) Экспорт
	
	ТекстОшибки = "";
	
	ЗарегистрироватьСобытиеВЖурнале(УровеньЖурналаРегистрации.Информация, , НСтр("ru = 'Начало загрузки.'"));
	
	ОписаниеЗамера = ОценкаПроизводительности.НачатьЗамерДлительнойОперации(
									"к2РаботаСФайламиОборудования_GPS.ЗагрузитьДанныеМаркировкиИзФайла");
	
	ЗаданиеНаМаркировку = Неопределено;
	
	ТаблицаКодов = ТаблицаКодовИзФайлаXML(Параметры.ИмяФайла, ЗаданиеНаМаркировку);
	
	ДоЗаполнитьПараметрыПоЗаданиюНаМаркировку(Параметры, ЗаданиеНаМаркировку);
	
	ОценкаПроизводительности.ЗафиксироватьЗамерДлительнойОперации(ОписаниеЗамера, 1, НСтр("ru = 'Разбор файла с кодами.'"));
	
	Если Не ЗначениеЗаполнено(ТаблицаКодов.Количество()) Тогда
		
		ВызватьИсключение НСтр("ru = 'Отсутствуют коды в файле.'");
		
	КонецЕсли;
	
	ДанныеКодовМаркировки = ТаблицаКодов.Скопировать(, "КодМаркировки, ПолныйКодМаркировки, ХешСуммаКодаМаркировки");
	
	НачатьТранзакцию();
	
	Попытка
		
		БлокировкаДанных = Новый БлокировкаДанных;
		
		ЭлементБлокировкиДанных = БлокировкаДанных.Добавить("РегистрСведений.к2ПулКодовМаркировкиСУЗ");
		ЭлементБлокировкиДанных.ИспользоватьИзИсточникаДанных("КодМаркировки", "КодМаркировки");
		ЭлементБлокировкиДанных.ИспользоватьИзИсточникаДанных("ХешСуммаКодаМаркировки", "ХешСуммаКодаМаркировки");
		ЭлементБлокировкиДанных.ИсточникДанных = ДанныеКодовМаркировки;
		ЭлементБлокировкиДанных.Режим = РежимБлокировкиДанных.Исключительный;
		
		БлокировкаДанных.Заблокировать();
		
		ДанныеШтрихкодовУпаковок = ДанныеШтрихкодовУпаковок(ДанныеКодовМаркировки);
		
		ЗарегистрироватьКодыВСистеме(ДанныеШтрихкодовУпаковок, Параметры);
			
		ОценкаПроизводительности.ЗафиксироватьЗамерДлительнойОперации(ОписаниеЗамера, 1, НСтр("ru = 'Регистрация кодов в системе'"));
		
		ШтрихкодыУпаковок = ДанныеШтрихкодовУпаковок.ВыгрузитьКолонку("ШтрихкодУпаковки");
		Переработка = к2СозданиеДокументовОборудования_GPS.СоздатьДокументПереработка(Параметры,
																			ШтрихкодыУпаковок,
																			ТекстОшибки);
		
		ОценкаПроизводительности.ЗафиксироватьЗамерДлительнойОперации(ОписаниеЗамера, 1, НСтр("ru = 'Оформление документа выпуска'"));
		
		Если ЗначениеЗаполнено(ТекстОшибки) Тогда
			
			ВызватьИсключение ТекстОшибки;
			
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ЗарегистрироватьСобытиеВЖурнале(УровеньЖурналаРегистрации.Ошибка, Параметры.ЗаданиеНаМаркировку, ТекстОшибки);
		
		ВызватьИсключение ТекстОшибки;
		
	КонецПопытки;
	
	ОценкаПроизводительности.ЗакончитьЗамерДлительнойОперации(ОписаниеЗамера, 0);
	
	ЗарегистрироватьСобытиеВЖурнале(УровеньЖурналаРегистрации.Информация, Параметры.ЗаданиеНаМаркировку, НСтр("ru = 'Завершение загрузки.'"));
	
	ПоместитьВоВременноеХранилище(Переработка, Адрес);
	
КонецПроцедуры

Процедура ДоЗаполнитьПараметрыПоЗаданиюНаМаркировку(Параметры, ЗаданиеНаМаркировку) Экспорт
	
	Если Не ЗначениеЗаполнено(ЗаданиеНаМаркировку) Тогда
		Возврат;
	КонецЕсли;
	
	Товары = ЗаданиеНаМаркировку.Товары.Выгрузить();
	
	Если Не Товары.Количество()= 0 Тогда
		Данные = Товары[0];
	Иначе
		Возврат;
	КонецЕсли;
	
	Параметры.Вставить("ЗаданиеНаМаркировку", ЗаданиеНаМаркировку);
	Параметры.Вставить("Номенклатура", Данные.Номенклатура);
	Параметры.Вставить("Характеристика", Данные.Характеристика);
	Параметры.Вставить("Серия", Данные.Серия);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьНомерСерии(ДокументЗадания)
	
	СтруктураОтвета = Новый Структура;
	СтруктураОтвета.Вставить("НомерСерии", 0);
	СтруктураОтвета.Вставить("ГоденДо", к2ДатыКлиентСервер.ПустаяДата());
	СтруктураОтвета.Вставить("ДатаВыпуска", к2ДатыКлиентСервер.ПустаяДата());
	СтруктураОтвета.Вставить("GTIN", 0);
	
	Основание = ДокументЗадания;
	
	ТаблицаТовары = Основание.Товары.Выгрузить();
	
	Если ТаблицаТовары.Количество() > 0 Тогда 
		
		РеквизитыСерии = глРеквизиты(ТаблицаТовары[0].Серия, "Номер, ГоденДо, ДатаВыпуска");
		
		СтруктураОтвета.НомерСерии = РеквизитыСерии.Номер;
		СтруктураОтвета.ГоденДо = Формат(РеквизитыСерии.ГоденДо, "ДФ=dd.MM.yyyy");
		СтруктураОтвета.ДатаВыпуска = Формат(РеквизитыСерии.ДатаВыпуска, "ДФ=dd.MM.yyyy");
		Если НоменклатураСервер.ЭтоВесовойТовар(ТаблицаТовары[0].Номенклатура) Тогда
			Упаковка = Справочники.УпаковкиЕдиницыИзмерения.ШтучнаяУпаковкаНоменклатуры(ТаблицаТовары[0].Номенклатура);
			
		Иначе
			Упаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		КонецЕсли;
		
		СтруктураОтвета.GTIN = РегистрыСведений.к2ШтрихкодыНоменклатуры.GTIN(ТаблицаТовары[0].Номенклатура,
																			ТаблицаТовары[0].Характеристика,
																			Упаковка);
	КонецЕсли;
	
	Возврат СтруктураОтвета;
	
КонецФункции

Процедура ЗарегистрироватьСобытиеВЖурнале(Уровень, Данные, Комментарий = "")
	
	Если Не ЗначениеЗаполнено(Комментарий) Тогда
		
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		Комментарий = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке);
		
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации(НСтр("ru = 'ИС МП. Загрузка с оборудования'"),
								Уровень, 
								Метаданные.Документы.к2ЗаданиеНаМаркировкуИСМП,
								Данные,
								Комментарий);	
	
КонецПроцедуры

Функция ТаблицаКодовИзФайлаXML(ИмяФайла, ЗаданиеНаМаркировку)
	
	СтруктураШапкиФайла = Новый Структура;
	СтруктураШапкиФайла.Вставить("Артикул", "");
	СтруктураШапкиФайла.Вставить("Серия", "");
	СтруктураШапкиФайла.Вставить("Дата", к2ДатыКлиентСервер.ПустаяДата());
	
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	СтрокаXML = ЧтениеТекста.Прочитать();
	СтрокаXML = СтрЗаменить(СтрокаXML, Символ(29), "ГС");
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(СтрокаXML);
	
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	
	ЗаполнитьДанныеШапкиФайла(ОбъектXDTO, СтруктураШапкиФайла);
	ЗаданиеНаМаркировку = ПолучитьЗаданиеПоДаннымРазбораФайла(ОбъектXDTO);
	ТаблицаКодов = ТаблицаКодовМаркировкиПоДаннымРазбораФайла(ОбъектXDTO, СтруктураШапкиФайла);
	
	ЧтениеТекста.Закрыть();
	
	Возврат ТаблицаКодов;
	
КонецФункции

Функция ДанныеШтрихкодовУпаковок(ДанныеКодовМаркировки)
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ИсходныеДанные", ДанныеКодовМаркировки);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИсходныеДанные.КодМаркировки КАК КодМаркировки,
	|	ИсходныеДанные.ПолныйКодМаркировки КАК ПолныйКодМаркировки,
	|	ИсходныеДанные.ХешСуммаКодаМаркировки КАК ХешСуммаКодаМаркировки
	|ПОМЕСТИТЬ ИсходныеДанные
	|ИЗ
	|	&ИсходныеДанные КАК ИсходныеДанные
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодМаркировки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИсходныеДанные.КодМаркировки КАК КодМаркировки,
	|	ИсходныеДанные.ПолныйКодМаркировки КАК ПолныйКодМаркировки,
	|	ИсходныеДанные.ХешСуммаКодаМаркировки КАК ХешСуммаКодаМаркировки,
	|	ЕСТЬNULL(к2ШтрихкодыУпаковокТоваров.Ссылка, ЗНАЧЕНИЕ(Справочник.к2ШтрихкодыУпаковокТоваров.ПустаяСсылка)) КАК
	|		ШтрихкодУпаковки,
	|	ЕСТЬNULL(к2ПулКодовМаркировкиСУЗ.Статус, ЗНАЧЕНИЕ(Перечисление.к2СтатусыКодовМаркировкиСУЗ.ПустаяСсылка)) КАК Статус,
	|	к2ПулКодовМаркировкиСУЗ.ДокументОснование,
	|	к2ПулКодовМаркировкиСУЗ.ЗаказНаЭмиссию
	|ПОМЕСТИТЬ ПредИтог
	|ИЗ
	|	ИсходныеДанные КАК ИсходныеДанные
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ШтрихкодыУпаковокТоваров КАК к2ШтрихкодыУпаковокТоваров
	|		ПО ИсходныеДанные.КодМаркировки = к2ШтрихкодыУпаковокТоваров.ЗначениеШтрихкода
	|		И ИсходныеДанные.ХешСуммаКодаМаркировки = к2ШтрихкодыУпаковокТоваров.ХешСуммаЗначенияШтрихкода
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК к2ПулКодовМаркировкиСУЗ
	|		ПО ИсходныеДанные.КодМаркировки = к2ПулКодовМаркировкиСУЗ.КодМаркировки
	|		И ИсходныеДанные.ХешСуммаКодаМаркировки = к2ПулКодовМаркировкиСУЗ.ХешСуммаКодаМаркировки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПредИтог.КодМаркировки КАК КодМаркировки,
	|	ПредИтог.ПолныйКодМаркировки КАК ПолныйКодМаркировки,
	|	ПредИтог.ХешСуммаКодаМаркировки КАК ХешСуммаКодаМаркировки,
	|	ПредИтог.ШтрихкодУпаковки КАК ШтрихкодУпаковки,
	|	ПредИтог.Статус КАК Статус,
	|	ВЫБОР
	|		КОГДА ПредИтог.ШтрихкодУпаковки = ЗНАЧЕНИЕ(Справочник.к2ШтрихкодыУпаковокТоваров.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СоздатьЭлементСправочника,
	|	ВЫБОР
	|		КОГДА ПредИтог.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыКодовМаркировкиСУЗ.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СоздатьЗаписьРегистра,
	|	ПредИтог.ДокументОснование КАК ДокументОснование,
	|	ПредИтог.ЗаказНаЭмиссию КАК ЗаказНаЭмиссию
	|ИЗ
	|	ПредИтог КАК ПредИтог";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ЗарегистрироватьКодыВСистеме(ДанныеШтрихкодовУпаковок, ДанныеЗадания)
	
	Для Каждого Строка Из ДанныеШтрихкодовУпаковок Цикл
		
		Если Строка.СоздатьЭлементСправочника Тогда
			Строка.ШтрихкодУпаковки = к2СозданиеДокументовОборудования_GPS.СоздатьШтрихкодУпаковкиТовара(Строка, ДанныеЗадания);
		Иначе
			СтруктураЗаполнения = Новый Структура("Серия", ДанныеЗадания.Серия);
			Справочники.к2ШтрихкодыУпаковокТоваров.ИзменитьШтрихкодУпаковки(Строка.ШтрихкодУпаковки, СтруктураЗаполнения);
		КонецЕсли;
		
		Строка.Статус = к2СозданиеДокументовОборудования_GPS.ЗарегистрироватьКодВПулеКодовМаркировки(Строка, ДанныеЗадания);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьДанныеШапкиФайла(ОбъектXDTO, СтруктураШапкиФайла)
	
	СвойстваОбъектаXDTO = ОбъектXDTO.Свойства();
	
	Если Не СвойстваОбъектаXDTO.Получить("artikul") = Неопределено Тогда
		
		СтруктураШапкиФайла.Артикул = ОбъектXDTO.artikul;
		
	КонецЕсли;
	
	Если Не СвойстваОбъектаXDTO.Получить("batch") = Неопределено Тогда
		
		СтруктураШапкиФайла.Серия = ОбъектXDTO.batch;
		
	КонецЕсли;
	
	Если Не СвойстваОбъектаXDTO.Получить("data_batch") = Неопределено Тогда
		
		СтруктураШапкиФайла.Дата = СтроковыеФункцииКлиентСервер.СтрокаВДату(ОбъектXDTO.data_batch, ЧастиДаты.Дата);		
	КонецЕсли;
	
КонецПроцедуры

Функция ТаблицаКодовМаркировкиПоДаннымРазбораФайла(ОбъектXDTO, СтруктураШапкиФайла)
	
	ТаблицаКодов = ПустаяТаблицаКодовМаркировки();
	
	СвойстваОбъектаXDTO = ОбъектXDTO.Свойства();
	
	Если Не СвойстваОбъектаXDTO.Получить("cis_content") = Неопределено Тогда
		
		СвойстваCisContent = ОбъектXDTO.cis_content.Свойства();
		
		Если Не СвойстваCisContent.Получить("cis") = Неопределено Тогда
			
			Если ТипЗнч(ОбъектXDTO.cis_content.cis) = Тип("СписокXDTO") Тогда
				
				СписокXDTOКодыМаркировки = ОбъектXDTO.cis_content.cis;
				
			Иначе
				
				СписокXDTOКодыМаркировки = Новый Массив;
				СписокXDTOКодыМаркировки.Добавить(ОбъектXDTO.cis_content.cis);
				
			КонецЕсли;
			
			Для Каждого КодМаркировки Из СписокXDTOКодыМаркировки Цикл
				
				НоваяСтрока = ТаблицаКодов.Добавить();
				НоваяСтрока.Артикул = СтруктураШапкиФайла.Артикул;
				НоваяСтрока.Серия = СтруктураШапкиФайла.Серия;
				НоваяСтрока.Дата = СтруктураШапкиФайла.Дата;
				КодМаркировки = СтрЗаменить(КодМаркировки, "ГС", Символ(29));
				НоваяСтрока.ПолныйКодМаркировки = КодМаркировки;
				НоваяСтрока.КодМаркировки = к2ИнтерфейсИСМП.РазобратьИНормализоватьКодМаркировки(КодМаркировки);
				НоваяСтрока.ХешСуммаКодаМаркировки = к2ИнтеграцияИС.ХешированиеДанныхSHA256(НоваяСтрока.КодМаркировки);
				
			КонецЦикла;
			
		КонецЕсли;
	ИначеЕсли Не СвойстваОбъектаXDTO.Получить("cis") = Неопределено Тогда
		
		Если ТипЗнч(ОбъектXDTO.cis) = Тип("СписокXDTO") Тогда
			
			СписокXDTOКодыМаркировки = ОбъектXDTO.cis;
			
		Иначе
			
			СписокXDTOКодыМаркировки = Новый Массив;
			СписокXDTOКодыМаркировки.Добавить(ОбъектXDTO.cis);
			
		КонецЕсли;
		
		Для Каждого КодМаркировки Из СписокXDTOКодыМаркировки Цикл
			
			НоваяСтрока = ТаблицаКодов.Добавить();
			НоваяСтрока.Артикул = СтруктураШапкиФайла.Артикул;
			НоваяСтрока.Серия = СтруктураШапкиФайла.Серия;
			НоваяСтрока.Дата = СтруктураШапкиФайла.Дата;
			КодМаркировки = СтрЗаменить(КодМаркировки, "ГС", Символ(29));
			НоваяСтрока.ПолныйКодМаркировки = КодМаркировки;
			НоваяСтрока.КодМаркировки = к2ИнтерфейсИСМП.РазобратьИНормализоватьКодМаркировки(КодМаркировки);
			НоваяСтрока.ХешСуммаКодаМаркировки = к2ИнтеграцияИС.ХешированиеДанныхSHA256(НоваяСтрока.КодМаркировки);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ТаблицаКодов;
	
КонецФункции

Функция ПолучитьЗаданиеПоДаннымРазбораФайла(ОбъектXDTO)
	
	ГуидЗадания = Неопределено;
	
	Задание = Неопределено;
	
	СвойстваОбъектаXDTO = ОбъектXDTO.Свойства();
	
	Если Не СвойстваОбъектаXDTO.Получить("document_id") = Неопределено Тогда
		
		ГуидЗадания = ОбъектXDTO.document_id;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ГуидЗадания) Тогда
		Задание = ПолучитьСсылкуДокумент(Метаданные.Документы.к2ЗаданиеНаМаркировкуИСМП.Имя,ГуидЗадания);
	КонецЕсли;
	
	Возврат Задание;
КонецФункции

Функция ПустаяТаблицаКодовМаркировки()
	
	ТаблицаКодов = Новый ТаблицаЗначений;
	ТаблицаКодов.Колонки.Добавить("КодМаркировки", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(200)));
	ТаблицаКодов.Колонки.Добавить("ПолныйКодМаркировки", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(200)));
	ТаблицаКодов.Колонки.Добавить("ХешСуммаКодаМаркировки", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(50)));
	ТаблицаКодов.Колонки.Добавить("Артикул", новый ОписаниеТипов("Строка"));
	ТаблицаКодов.Колонки.Добавить("Серия", новый ОписаниеТипов("Строка"));
	ТаблицаКодов.Колонки.Добавить("Дата", новый ОписаниеТипов("Дата"));
	
	Возврат ТаблицаКодов; 
	
КонецФункции

Функция ПолучитьСсылкуДокумент(Знач ИмяДокумента, Знач GUID)
	
	Ссылка = Документы[ИмяДокумента].ПустаяСсылка();
	
	Если СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(GUID) Тогда
		
		Ссылка = Документы[ИмяДокумента].ПолучитьСсылку(Новый УникальныйИдентификатор(GUID));
		
	КонецЕсли;
	
	Если Не Ссылка = Документы[ИмяДокумента].ПустаяСсылка()
		И Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
		
		Ссылка = Документы[Метаданные.Документы.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ.Имя].ПолучитьСсылку(Новый УникальныйИдентификатор(GUID));
		
		Если Не Ссылка = Документы[ИмяДокумента].ПустаяСсылка()
			И Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
			Ссылка = Неопределено;
		Иначе
			Ссылка = Ссылка.ДокументОснование;
			
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ссылка;
	
КонецФункции

Функция ОтветПоЗаданиюИзФайла(ИмяФайла, ЗаданиеНаМаркировку)
	
	Ответ = "";

	СтруктураОтвета = Новый Структура;
	СтруктураОтвета.Вставить("Ответ","");
	СтруктураОтвета.Вставить("ТекстОшибки", "");
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ИмяФайла, КодировкаТекста.UTF8);
	ТекстXML = ТекстовыйДокумент.ПолучитьТекст();
	ТекстXMLСЗаменой = СтрЗаменить(ТекстXML, Символ(29), "ГС");
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(ТекстXMLСЗаменой);
	
	Пока ЧтениеXML.Прочитать() Цикл
		
		Если ЧтениеXML.Имя ="document_id" 
			И ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			ЧтениеXML.Прочитать();
			ЗаданиеНаМаркировку = ПолучитьСсылкуДокумент(Метаданные.Документы.к2ЗаданиеНаМаркировкуИСМП.Имя, ЧтениеXML.Значение);
			
			Если Не ЗначениеЗаполнено(ЗаданиеНаМаркировку) Тогда
				Возврат ЗаданиеНаМаркировку;
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЧтениеXML.Имя = "report"
			И ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			ЧтениеXML.Прочитать();
			Ответ = ЧтениеXML.Значение;
			
		КонецЕсли;
		
		Если ЧтениеXML.Имя = "report_comment"
			И ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			ЧтениеXML.Прочитать();
			СтруктураОтвета.ТекстОшибки = ЧтениеXML.Значение;
			
		КонецЕсли;
		
		Если ЧтениеXML.Имя = "root"
			И ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	СтруктураОтвета.Ответ = ПолучитьОтветВВидеПеречисления(Ответ, ЗаданиеНаМаркировку);
	
	Возврат СтруктураОтвета;
	
КонецФУнкции

Функция ПолучитьОтветВВидеПеречисления(Ответ, ЗаданиеНаМаркировку)
	
	ОтветПеречисление = Неопределено;
	
	Если ЗначениеЗаполнено(Ответ) Тогда
		Если Ответ = "OK" Тогда
			ОтветПеречисление = Перечисления.к2СтатусыОтветаОборудования.Успешно;
		ИначеЕсли Ответ = "Error" Тогда
			ОтветПеречисление = Перечисления.к2СтатусыОтветаОборудования.Ошибка;
		ИначеЕсли Ответ = "Abort" Тогда
			ОтветПеречисление = Перечисления.к2СтатусыОтветаОборудования.Отклонен;
		Иначе
			ЗаписьЖурналаРегистрации(НСтр("ru = 'ИС МП. Загрузка отчетов с оборудования'"),
									УровеньЖурналаРегистрации.Информация,
									Метаданные.Документы.к2ЗаданиеНаМаркировкуИСМП,
									СтрШаблон(НСтр("ru = 'Ошибочный статус.документ %1 статус %2'"),
									ЗаданиеНаМаркировку, Ответ));
		КонецЕсли;
	КонецЕсли;
	
	Возврат ОтветПеречисление;
	
КонецФункции

#КонецОбласти