
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	ПостроитьДеревоОператоров();
	ЗаполнитьТаблицуБазовыхПоказателей();
	
	УстановитьВидимость(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	ДобавитьПредлагаемоеЗначениеИдентификатораВСписокВыбора();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не к2РаботаСФормуламиКлиентСервер.ПроверитьФормулу(Объект.Формула,	ПолучитьМассивБазовыхПоказателей(), "Объект.Формула") Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	ОбновитьПредлагаемоеЗначениеИдентификатора();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидРезультатаАнализаПриИзменении(Элемент)
	
	Если Не Объект.ВидРезультатаАнализа = ПредопределенноеЗначение("ПланВидовХарактеристик.к2ВидыРезультатовАнализов.ЗначениеИзСписка") Тогда
		Объект.ДопустимыеЗначенияПоказателей.Очистить();
	КонецЕсли;
	
	УстановитьВидимость(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ФормулаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка    = Ложь;
	РезультатРедактирования = Неопределено;
	
	ПараметрыФормы = ПолучитьПараметрыФормыРедактированияЦены();
	ОписаниеОповещения = Новый ОписаниеОповещения("ФормулыФормулаНачалоВыбораЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("ОбщаяФорма.к2КонструкторФормул"
		, ПараметрыФормы
		, Элемент
		, , ,
		, ОписаниеОповещения
		, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры
	
&НаКлиенте
Процедура ФормулыФормулаНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Если Результат <> Неопределено Тогда
        Объект.Формула = Результат;
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура РассчитыватьПоФормуламОтДругихПоказателейАнализовПриИзменении(Элемент)
	
	УстановитьВидимость(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимость(Форма)
	
	Элементы = Форма.Элементы;
	Объект = Форма.Объект;
	
	ЭтоЗначениеИзСписка = Объект.ВидРезультатаАнализа = ПредопределенноеЗначение(
		"ПланВидовХарактеристик.к2ВидыРезультатовАнализов.ЗначениеИзСписка");
	
	Элементы.ДопустимыеЗначенияПоказателей.Видимость = ЭтоЗначениеИзСписка;
	Элементы.ГруппаФормула.Видимость = Объект.РассчитыватьПоФормулеОтДругихПоказателейАнализов;
	
КонецПроцедуры

#Область РасчетПоФормуле

&НаКлиенте
Функция ПолучитьПараметрыФормыРедактированияЦены()
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Формула", Объект.Формула);
	ПараметрыФормы.Вставить("Операнды", ПоместитьБазовыеПоказателиВХранилище());
	ПараметрыФормы.Вставить("ОперандыЗаголовок", НСтр("ru = 'Доступные показатели'"));
	ПараметрыФормы.Вставить("Операторы", АдресХранилищаДереваОператоров);
	
	Возврат ПараметрыФормы;
	
КонецФункции
	
&НаСервере
Процедура ПостроитьДеревоОператоров()
	
	Дерево = к2РаботаСФормулами.ПолучитьПустоеДеревоОператоров();
	
	ГруппаОператоров = к2РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru='Разделители'"));
	
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "/", " + ""/"" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "\", " + ""\"" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "|", " + ""|"" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "_", " + ""_"" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ",", " + "", "" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ".", " + "". "" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Пробел'"), " + "" "" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "(", " + "" ("" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ")", " + "") "" + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, """", " + """""""" + ");
	
	ГруппаОператоров = к2РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru='Операторы'"));
	
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "+", " + ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "-", " - ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "*", " * ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "/", " / ");
	
	ГруппаОператоров = к2РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru='Логические операторы и константы'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<", " < ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ">", " > ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<=", " <= ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ">=", " >= ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "=", " = ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<>", " <> ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='И'"),      " " + НСтр("ru='И'")      + " ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Или'"),    " " + НСтр("ru='Или'")    + " ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Не'"),     " " + НСтр("ru='Не'")     + " ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='ИСТИНА'"), " " + НСтр("ru='ИСТИНА'") + " ");
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='ЛОЖЬ'"),   " " + НСтр("ru='ЛОЖЬ'")   + " ");
	
	ГруппаОператоров = к2РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru='Числовые функции'"));
	
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Максимум'"),    НСтр("ru='Макс(,)'"), 2);
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Минимум'"),     НСтр("ru='Мин(,)'"),  2);
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Округление'"),  НСтр("ru='Окр(,)'"),  2);
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Целая часть'"), НСтр("ru='Цел()'"),   1);
	
	ГруппаОператоров = к2РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru='Строковые функции'"));
	
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Строка'"), НСтр("ru='Строка()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='ВРег'"), НСтр("ru='ВРег()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Лев'"), НСтр("ru='Лев()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='НРег'"), НСтр("ru='НРег()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Прав'"), НСтр("ru='Прав()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='СокрЛ'"), НСтр("ru='СокрЛ()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='СокрЛП'"), НСтр("ru='СокрЛП()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='СокрП'"), НСтр("ru='СокрП()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='ТРег'"), НСтр("ru='ТРег()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='СтрЗаменить'"), НСтр("ru='СтрЗаменить(,,)'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='СтрДлина'"), НСтр("ru='СтрДлина()'"));
	
	ГруппаОператоров = к2РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru='Прочие функции'"));
	
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Условие'"), "?(,,)", 3);
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Предопределенное значение'"), НСтр("ru='ПредопределенноеЗначение()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Значение заполнено'"), НСтр("ru='ЗначениеЗаполнено()'"));
	к2РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru='Формат'"), НСтр("ru='Формат(,)'"));
	
	АдресХранилищаДереваОператоров = ПоместитьВоВременноеХранилище(Дерево, УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Функция ПоместитьБазовыеПоказателиВХранилище()
	
	АдресВХранилище = ПоместитьВоВременноеХранилище(ДоступныеБазовыеПоказатели.Выгрузить(), УникальныйИдентификатор);
	
	Возврат АдресВХранилище;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТаблицуБазовыхПоказателей()
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	к2ПоказателиАнализовНоменклатуры.Ссылка КАК Ссылка,
		|	к2ПоказателиАнализовНоменклатуры.Идентификатор КАК Идентификатор,
		|	к2ПоказателиАнализовНоменклатуры.ПометкаУдаления КАК ПометкаУдаления
		|ИЗ
		|	Справочник.к2ПоказателиАнализовНоменклатуры КАК к2ПоказателиАнализовНоменклатуры
		|ГДЕ
		|	к2ПоказателиАнализовНоменклатуры.Ссылка <> &ТекущийПоказатель");
			
	Запрос.УстановитьПараметр("ТекущийПоказатель", Объект.Ссылка);
	
	ДоступныеБазовыеПоказатели.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПредлагаемоеЗначениеИдентификатора()
	
	Если Не Элементы.Идентификатор.ТолькоПросмотр Тогда
		Объект.Идентификатор = к2ОбщегоНазначенияКлиентСервер.ПолучитьИдентификатор(Объект.Наименование);
	КонецЕсли;
	ДобавитьПредлагаемоеЗначениеИдентификатораВСписокВыбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьПредлагаемоеЗначениеИдентификатораВСписокВыбора()
	
	Идентификатор = к2ОбщегоНазначенияКлиентСервер.ПолучитьИдентификатор(Объект.Наименование);
	
	Элементы.Идентификатор.СписокВыбора[0].Значение = Идентификатор;
	Если Не ЗначениеЗаполнено(Объект.Идентификатор) Тогда
		Объект.Идентификатор = Идентификатор;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивБазовыхПоказателей()
	
	Результат = Новый Массив();
	
	Для Каждого Показатель Из ДоступныеБазовыеПоказатели Цикл
		Результат.Добавить(Показатель.Идентификатор);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура КомандаПроверитьФормулу(Команда)
	
	ОчиститьСообщения();
	
	БазовыеПоказатели = ПолучитьМассивБазовыхПоказателей();
	ОбнаруженыОшибки = к2РаботаСФормуламиКлиентСервер.ПроверитьФормулу(Объект.Формула, БазовыеПоказатели, "Объект.Формула");
	
	Если Не ОбнаруженыОшибки Тогда
		
		ТекстОповещения = НСтр("ru = 'В формуле ошибок не обнаружено'");
		
		ПоказатьОповещениеПользователя(ТекстОповещения, , , БиблиотекаКартинок.Информация32);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
