#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт 
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.Таблица_к2НормативноеВремяНахожденияНаРабочемЦентре;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.к2НормативноеВремяНахожденияНаРабочемЦентре.Записывать = Истина;
	Движения.к2НормативноеВремяНахожденияНаРабочемЦентре.Загрузить(Таблица);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
