#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
	ЗаполнитьПоРеализации(ДанныеЗаполнения);
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	к2Документы.ПриКопировании(ЭтотОбъект);
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
		
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан( ЭтотОбъект );
	
	к2ПроведениеСервер.ПередЗаписью( ЭтотОбъект, РежимЗаписи, РежимПроведения );
	
	к2Документы.ЗаполнитьИтоги(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоРеализации(Знач ДанныеЗаполнения)
	
	Если Не ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения, , "СпособСоздания,Ответственный,Комментарий,Статус,Номер,Дата");
	
	Основание = ДанныеЗаполнения;
	Товары.Загрузить(ДанныеЗаполнения.Товары.Выгрузить());
	
КонецПроцедуры

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	к2ОбщегоНазначения.ЗаполнитьОбъектПоСтруктуре( ЭтотОбъект, ДанныеЗаполнения );
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()

	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	глПрисвоитьЕслиНеЗаполнено(Статус, Перечисления.к2СтатусыЗаявкиНаВозвратТоваров.Обрабатывается);
	к2Продажи.ЗаполнитьКонтрагентаПоУмолчанию(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли