
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаЗаявкиПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(ВидЗаявки) Тогда 
		ЗаполнитьТаблицуПодтвержденияЗаявок();
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура НастройкиФормированияЗаявкиНаПроизводствоПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(ВидЗаявки) Тогда 
		ЗаполнитьТаблицуПодтвержденияЗаявок();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаявкиНаПроизводство(Команда)
	
	ВидЗаявки = ПредопределенноеЗначение("Перечисление.к2ВидыЗаявокНаПроизводство.Производство");
	ЗаполнитьТаблицуПодтвержденияЗаявок();
	
	УстановитьПометкуВыбораВарианта(Команда.Имя);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаУпаковкуИМаркировку(Команда)
	
	ВидЗаявки = ПредопределенноеЗначение("Перечисление.к2ВидыЗаявокНаПроизводство.УпаковкаИМаркировка");
	ЗаполнитьТаблицуПодтвержденияЗаявок();
	
	УстановитьПометкуВыбораВарианта(Команда.Имя);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаМаркировкуИКомплектацию(Команда)
	
	ВидЗаявки = ПредопределенноеЗначение("Перечисление.к2ВидыЗаявокНаПроизводство.МаркировкаИКомплектация");
	ЗаполнитьТаблицуПодтвержденияЗаявок();
	
	УстановитьПометкуВыбораВарианта(Команда.Имя);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ЗаполнитьТаблицуПодтвержденияЗаявок();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодтвердитьПоЗаявке(Команда)
	
	Для каждого Строка Из ТаблицаПодтверждениеЗаявокНаПроизводство Цикл
	
		Строка.КоличествоПодтверждено = Строка.Количество;
		Строка.ВолнаПодтверждено = Строка.Волна;
	
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	
	НайтиСоздатьПодтверждениеЗаявкиНаПроизводство();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	ВидимостьКолонкиДатаВыпуска	= ( ВидЗаявки = Перечисления.к2ВидыЗаявокНаПроизводство.Производство
		Или ВидЗаявки = Перечисления.к2ВидыЗаявокНаПроизводство.УпаковкаИМаркировка );
	ВидимостьКолонкиДатаМаркировки = ( ВидЗаявки = Перечисления.к2ВидыЗаявокНаПроизводство.МаркировкаИКомплектация 
		Или ВидЗаявки = Перечисления.к2ВидыЗаявокНаПроизводство.УпаковкаИМаркировка );
	Элементы.ТаблицаПодтвержнениеЗаявокНаПроизводствоДатаВыпуска.Видимость		= ВидимостьКолонкиДатаВыпуска;
	Элементы.ТаблицаПодтверждениеЗаявокНаПроизводствоДатаМаркировки.Видимость	= ВидимостьКолонкиДатаМаркировки;
		
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ЗаполнитьТаблицуПодтвержденияЗаявок()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2НастройкиФормированияЗаявкиНаПроизводствоТоварныеКатегории.ТоварнаяКатегория КАК ТоварнаяКатегория
	               |ПОМЕСТИТЬ ВТТоварныеКатегорииПоНастройке
	               |ИЗ
	               |	Справочник.к2НастройкиФормированияЗаявкиНаПроизводство.ТоварныеКатегории КАК к2НастройкиФормированияЗаявкиНаПроизводствоТоварныеКатегории
	               |ГДЕ
	               |	ВЫБОР
	               |			КОГДА &НастройкаФормированияЗаявкиНаПроизводство = ЗНАЧЕНИЕ(Справочник.к2НастройкиФормированияЗаявкиНаПроизводство.ПустаяСсылка)
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ к2НастройкиФормированияЗаявкиНаПроизводствоТоварныеКатегории.Ссылка = &НастройкаФормированияЗаявкиНаПроизводство
	               |		КОНЕЦ
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	к2НастройкиФормированияЗаявкиНаПроизводствоТоварныеКатегории.ТоварнаяКатегория
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Номенклатура КАК Номенклатура,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ДатаВыпуска КАК ДатаВыпуска,
	               |	СУММА(к2ПодтверждениеЗаявокНаПроизводствоОбороты.КоличествоПланОборот) КАК Количество,
	               |	СУММА(0) КАК КоличествоПодтверждено,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Характеристика КАК Характеристика,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ДатаМаркировки КАК ДатаМаркировки,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Волна КАК Волна,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ЗаявкаНаПроизводство КАК Основание,
	               |	ЗНАЧЕНИЕ(Справочник.к2Волны.ПустаяСсылка) КАК ВолнаПодтверждено,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Квант КАК Квант
	               |ПОМЕСТИТЬ ВТИтоговая
	               |ИЗ
	               |	ВТТоварныеКатегорииПоНастройке КАК ВТТоварныеКатегорииПоНастройке
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.к2ПодтверждениеЗаявокНаПроизводство.Обороты(НАЧАЛОПЕРИОДА(&ДатаЗаявки, ДЕНЬ), КОНЕЦПЕРИОДА(&ДатаЗаявки, ДЕНЬ), Регистратор, ВидЗаявки = &ВидЗаявки) КАК к2ПодтверждениеЗаявокНаПроизводствоОбороты
	               |		ПО ВТТоварныеКатегорииПоНастройке.ТоварнаяКатегория = к2ПодтверждениеЗаявокНаПроизводствоОбороты.Номенклатура.ТоварнаяКатегория
	               |ГДЕ
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Регистратор ССЫЛКА Документ.к2ЗаявкаНаПроизводство
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ДатаВыпуска,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Номенклатура,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Характеристика,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Волна,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ДатаМаркировки,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ЗаявкаНаПроизводство,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Квант
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Номенклатура,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ДатаВыпуска,
	               |	СУММА(0),
	               |	СУММА(к2ПодтверждениеЗаявокНаПроизводствоОбороты.КоличествоФактОборот),
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Характеристика,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ДатаМаркировки,
	               |	ЗНАЧЕНИЕ(Справочник.к2Волны.ПустаяСсылка),
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ЗаявкаНаПроизводство,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Волна,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Квант
	               |ИЗ
	               |	ВТТоварныеКатегорииПоНастройке КАК ВТТоварныеКатегорииПоНастройке
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.к2ПодтверждениеЗаявокНаПроизводство.Обороты(НАЧАЛОПЕРИОДА(&ДатаЗаявки, ДЕНЬ), КОНЕЦПЕРИОДА(&ДатаЗаявки, ДЕНЬ), Регистратор, ВидЗаявки = &ВидЗаявки) КАК к2ПодтверждениеЗаявокНаПроизводствоОбороты
	               |		ПО ВТТоварныеКатегорииПоНастройке.ТоварнаяКатегория = к2ПодтверждениеЗаявокНаПроизводствоОбороты.Номенклатура.ТоварнаяКатегория
	               |ГДЕ
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Регистратор ССЫЛКА Документ.к2ПодтверждениеЗаявкиНаПроизводство
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ДатаВыпуска,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Номенклатура,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Характеристика,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Волна,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ДатаМаркировки,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.ЗаявкаНаПроизводство,
	               |	к2ПодтверждениеЗаявокНаПроизводствоОбороты.Квант
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТИтоговая.Номенклатура КАК Номенклатура,
	               |	ВТИтоговая.ДатаВыпуска КАК ДатаВыпуска,
	               |	СУММА(ВТИтоговая.Количество) КАК Количество,
	               |	СУММА(ВТИтоговая.КоличествоПодтверждено) КАК КоличествоПодтверждено,
	               |	ВТИтоговая.Характеристика КАК Характеристика,
	               |	ВТИтоговая.ДатаМаркировки КАК ДатаМаркировки,
	               |	МАКСИМУМ(ВТИтоговая.Волна) КАК Волна,
	               |	ВТИтоговая.Основание КАК Основание,
	               |	МАКСИМУМ(ВТИтоговая.ВолнаПодтверждено) КАК ВолнаПодтверждено,
	               |	ВТИтоговая.Квант КАК Квант
	               |ИЗ
	               |	ВТИтоговая КАК ВТИтоговая
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТИтоговая.Номенклатура,
	               |	ВТИтоговая.ДатаВыпуска,
	               |	ВТИтоговая.Характеристика,
	               |	ВТИтоговая.ДатаМаркировки,
	               |	ВТИтоговая.Основание,
	               |	ВТИтоговая.Квант";
	
	Запрос.УстановитьПараметр( "ДатаЗаявки", ДатаЗаявки );
	Запрос.УстановитьПараметр( "НастройкаФормированияЗаявкиНаПроизводство", НастройкиФормированияЗаявкиНаПроизводство );
	Запрос.УстановитьПараметр( "ВидЗаявки", ВидЗаявки );
	
	ТаблицаПодтверждениеЗаявокНаПроизводство.Загрузить( Запрос.Выполнить().Выгрузить() );
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПометкуВыбораВарианта(ИмяКоманды)

	Для каждого Вариант Из Элементы.Вариант.ПодчиненныеЭлементы Цикл
		Если Вариант.ИмяКоманды = ИмяКоманды Тогда 
			Вариант.Пометка = Истина;
		Иначе 
			Вариант.Пометка = Ложь;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура НайтиСоздатьПодтверждениеЗаявкиНаПроизводство()
	
	ТаблицаОснований = ТаблицаПодтверждениеЗаявокНаПроизводство.Выгрузить(, "Основание");
	ТаблицаОснований.Свернуть("Основание");
	
	Для каждого Основание Из ТаблицаОснований.ВыгрузитьКолонку("Основание") Цикл
		
		Если ЗначениеЗаполнено(НастройкиФормированияЗаявкиНаПроизводство) Тогда 
			Настройки = НастройкиФормированияЗаявкиНаПроизводство;
		Иначе 
			Настройки = глРеквизит(Основание, "НастройкаФормированияЗаявкиНаПроизводство");
		КонецЕсли;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	к2ПодтверждениеЗаявкиНаПроизводство.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.к2ПодтверждениеЗаявкиНаПроизводство КАК к2ПодтверждениеЗаявкиНаПроизводство
		|ГДЕ
		|	к2ПодтверждениеЗаявкиНаПроизводство.ДатаЗадания = &ДатаЗадания
		|	И к2ПодтверждениеЗаявкиНаПроизводство.НастройкаФормированияЗаявкиНаПроизводство = &НастройкаФормированияЗаявкиНаПроизводство
		|	И к2ПодтверждениеЗаявкиНаПроизводство.ВидЗаявки = &ВидЗаявки
		|	И к2ПодтверждениеЗаявкиНаПроизводство.Основание = &Основание
		|	И НЕ к2ПодтверждениеЗаявкиНаПроизводство.ПометкаУдаления";
		
		Запрос.УстановитьПараметр("ДатаЗадания", ДатаЗаявки);
		Запрос.УстановитьПараметр("НастройкаФормированияЗаявкиНаПроизводство", Настройки);
		Запрос.УстановитьПараметр("ВидЗаявки", ВидЗаявки);
		Запрос.УстановитьПараметр("Основание", Основание);
		
		ДокументСсылка = к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ссылка;
		
		Если ЗначениеЗаполнено(ДокументСсылка) Тогда 
			ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
		Иначе 
			ДокументОбъект = Документы.к2ПодтверждениеЗаявкиНаПроизводство.СоздатьДокумент();
		КонецЕсли;
		
		ТаблицаПродукции = ТаблицаПодтверждениеЗаявокНаПроизводство.Выгрузить().СкопироватьКолонки();
		
		НайденныеСтроки = ТаблицаПодтверждениеЗаявокНаПроизводство.Выгрузить().НайтиСтроки(Новый Структура("Основание", Основание));
		Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			НоваяСтрока = ТаблицаПродукции.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяСтрока);
		КонецЦикла;
		
		СтруктураЗаполнения = Новый Структура;
		СтруктураЗаполнения.Вставить("НастройкаФормированияЗаявкиНаПроизводство", Настройки);
		СтруктураЗаполнения.Вставить("ДатаЗадания", ДатаЗаявки);
		СтруктураЗаполнения.Вставить("Продукция", ТаблицаПродукции);
		СтруктураЗаполнения.Вставить("ВидЗаявки", ВидЗаявки);
		СтруктураЗаполнения.Вставить("СпособСоздания", ПредопределенноеЗначение("Перечисление.к2СпособыСозданияДокументов.АрмПодтверждениеЗаявокНаПроизводство"));
		СтруктураЗаполнения.Вставить("Основание", Основание);
		
		ДокументОбъект.ЗаполнитьПоСтруктуре(СтруктураЗаполнения);
		
		к2ПроведениеСервер.ПровестиИлиЗаписатьДокумент(ДокументОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
