
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Заполняет объект согласно переданной структуре описаний из шлюза
//
// Параметры:
//  СтруктураОписаний	 - Структура - Структура описаний
//
Процедура ЗаполнитьПоСтруктуреОписаний( Знач СтруктураОписаний ) Экспорт
	
	ЗаполнитьЗначенияСвойств( ЭтотОбъект, СтруктураОписаний );
	
	Если СтруктураОписаний.Свойство("ГУИДСтраны")
		И ЗначениеЗаполнено( СтруктураОписаний.ГУИДСтраны )Тогда
		
		ууидСтраны = Неопределено;
		СтруктураОписаний.Свойство( "ГУИДСтраны", ууидСтраны );
		
		Владелец = к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш( СтруктураОписаний.ГУИДСтраны, "к2КлассификаторСтран_Меркурий", ууидСтраны );
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч( ДанныеЗаполнения ) = Тип("Структура")
		И ДополнительныеСвойства.Свойство( "ЗагрузкаИзСервиса" ) Тогда
		
		ЗаполнитьПоСтруктуреОписаний( ДанныеЗаполнения );
		
	КонецЕсли;
	
	к2ИнтеграцияПереопределяемый_Меркурий.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ДополнительныеСвойства.Свойство( "ЗагрузкаИзСервиса" ) Тогда
		текстСообщения = НСтр( "ru='Изменение классификатора не предусмотрено. Данные могут быть только загружены из ГИС Меркурий'" );
		к2ОбщегоНазначенияКлиентСервер_Меркурий.СообщитьПользователю( текстСообщения,ЭтотОбъект,,, Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли