#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Владелец)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

// Обработчик события ОбработкаПолученияДанныхВыбора
//
Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") Тогда
		
		СтандартнаяОбработка = Ложь;
		ДанныеВыбора 		 = Новый СписокЗначений;
		
		СтрокаПоиска         = "";
		Параметры.Свойство("СтрокаПоиска", СтрокаПоиска);
		
		ТаблицаОтветственных = к2ОтветственныеЛицаВызовСервера.ПолучитьТаблицуОтветственныхЛицПоОтбору(Параметры.Отбор, Истина, СтрокаПоиска);
		
		Для Каждого ТекСтр Из ТаблицаОтветственных Цикл
			
			СтруктураЭлементаСписка = Новый Структура;
			СтруктураЭлементаСписка.Вставить("Значение", 		ТекСтр.Ссылка);
			СтруктураЭлементаСписка.Вставить("ПометкаУдаления", ТекСтр.ПометкаУдаления);
			СтруктураЭлементаСписка.Вставить("Предупреждение"); // стандартное сообщение
			
			ДанныеВыбора.Добавить(СтруктураЭлементаСписка);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецЕсли