
///////////////////////////////////////////////////////////////////////
//ЗАПУСК БП



Функция ПроверитьИОткрытьЗадачу( НоваяЗадача ) Экспорт
	
	открыта = Ложь;
	
	// Если надо, откроем следующую на очереди задачу
	Если упУправлениеЗадачамиВызовСервера.ОткрыватьСледующуюЗадачу( НоваяЗадача ) Тогда
		
		ОткрытьЗадачу( НоваяЗадача );
		
		открыта = Истина;
		
	КонецЕсли;
	
	Возврат открыта;
	
КонецФункции

Процедура ОткрытьЗадачу( НоваяЗадача )
	
	ПоказатьЗначение(, НоваяЗадача );
	
КонецПроцедуры

// Запускает процесс на клиенте с открытием формы сессии
Процедура ОткрытьФормуЗапускаБизнесПроцесса( ПараметрКоманды ) Экспорт
	
	Если Не упСистемаБезопасностиПовтИсп.ЕстьПравоНаЗапускСессий() Тогда
		
		шаблонТекста = НСтр( "ru='У пользователя ""%1"" недостаточно прав на запуск бизнес-процессов. Обратитесь к администратору системы'" );
		текстСообщения = стрЗаполнить( шаблонТекста, глТекущийПользователь() );
		
		ПоказатьПредупреждение( , текстСообщения, упИК.ДлинныйТаймаут() );
		
		Возврат;
		
	КонецЕсли;
	
	БизнесПроцесс = упЯдроПроцессаКлиентСервер.ПолучитьБизнесПроцесс( ПараметрКоманды );
	
	ЗначенияЗаполнения = Новый Структура;
	
	Если ТипЗнч( ПараметрКоманды ) = Тип( "СправочникСсылка.упСессии" ) Тогда
		
		структСессии = глСтруктураРеквизитов( ПараметрКоманды, "ТочкаСтарта,Источник,Комментарий,Наименование" );
		
		ЗначенияЗаполнения.Вставить( "ТочкаСтарта" , структСессии.ТочкаСтарта );
		ЗначенияЗаполнения.Вставить( "Источник" , структСессии.Источник );
		ЗначенияЗаполнения.Вставить( "Комментарий" , структСессии.Комментарий );
		ЗначенияЗаполнения.Вставить( "Наименование" , структСессии.Наименование );
		
	ИначеЕсли Не упОбщегоНазначенияКлиентСервер.ЭтоВерсияСсылка( ПараметрКоманды )
		И Не ПараметрКоманды = БизнесПроцесс Тогда
		
		ЗначенияЗаполнения.Вставить( "Источник" , ПараметрКоманды );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( БизнесПроцесс ) Тогда
		
		лТекстОшибки = "";
		
		Если упСистемаБезопасностиВызовСервера.ПользователюРазрешеноЗапускатьБП( БизнесПроцесс, лТекстОшибки ) Тогда
			
			ЗначенияЗаполнения.Вставить( "Владелец" , упКэшНаВызов.ОпубликованнаяВерсия( БизнесПроцесс ) );
			
		Иначе
			
			ПоказатьПредупреждение(, лТекстОшибки , упИК.ДлинныйТаймаут() );
			Возврат; //вообще не открываем форму запуска
			
		КонецЕсли;
		
	КонецЕсли;
	
	параметрыЗапуска = Новый Структура( "ЗначенияЗаполнения" , ЗначенияЗаполнения );
	
	Если ТипЗнч( ПараметрКоманды ) = Тип( "СправочникСсылка.упСессии" ) Тогда
		
		параметрыЗапуска.Вставить( "СессияИсточник", ПараметрКоманды );
		
	КонецЕсли;
	
	ОткрытьФорму( "Справочник.упСессии.Форма.УправляемаяФормаНовойСессии" , параметрыЗапуска );
	
КонецПроцедуры


Функция ЗапуститьБизнесПроцесс( БП , НоваяЗадача = Неопределено , пСессия = Неопределено, пДополнительныеПараметры = Неопределено ) Экспорт
	
	запущено = Ложь;
	
	Попытка
		
		упЯдроПроцессаВызовСервера.ЗапуститьБизнесПроцесс( БП , НоваяЗадача , пСессия,, пДополнительныеПараметры );
		
		запущено = Истина;
		
	Исключение
		
		шаблонТекста = НСтр( "ru='Бизнес-процесс ""%1"" не запущен.'" );
		текстСообщения = стрЗаполнить( шаблонТекста, БП );
		
		инфОбОшибке = ИнформацияОбОшибке();
		глЛог( текстСообщения , ПредопределенноеЗначение( "Перечисление.упТипыОшибокДляЛога.ДвижокБП" ) ,Истина , инфОбОшибке ,БП );
		
		представлениеОшибки = ПодробноеПредставлениеОшибки( инфОбОшибке );
		представлениеОшибки = СтрЗаменить( представлениеОшибки, Символы.ПС, Символы.ПС + "				");
		
		шаблонПодробногоТекста = НСтр( "ru='%1
		|	Причина: %2'" );
		текстПодробногоСообщения = стрЗаполнить( шаблонПодробногоТекста, текстСообщения, представлениеОшибки );
		
		ПоказатьПредупреждение(, текстПодробногоСообщения, упИК.КороткийТаймаут(), текстСообщения );
		
	КонецПопытки;
	
	Возврат запущено;
	
КонецФункции


Функция ЗапуститьБизнесПроцессПоСессии( пСессия, пОткрыватьЗапущеннуюСессию = Ложь, пСессияИсточник = Неопределено ) Экспорт
	
	БП = упЯдроПроцессаКлиентСервер.ПолучитьБизнесПроцесс( пСессия );
	НоваяЗадача = Неопределено;
	
	ДополнительныеПараметры = Новый Структура;
	
	Если ЗначениеЗаполнено( пСессияИсточник ) Тогда
		
		ДополнительныеПараметры.Вставить( "СессияИсточник", пСессияИсточник );
		
	КонецЕсли;
	
	Если Не ЗапуститьБизнесПроцесс( БП , НоваяЗадача , пСессия, ДополнительныеПараметры ) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если пОткрыватьЗапущеннуюСессию Тогда
		
		ПоказатьЗначение(, пСессия );
		
	Иначе
		
		СообщитьОЗапускеСессии( пСессия );
		
	КонецЕсли;
	
	ОповеститьОбИзменении( пСессия );
	
	Если ПроверитьИОткрытьЗадачу( НоваяЗадача ) Тогда
		
		// не показываем оповещение о задаче, которая только что открылась
		
	Иначе
		
		СообщитьОНовойЗадаче( НоваяЗадача );
		
	КонецЕсли;
	
	ОповеститьОбИзменении( НоваяЗадача );
	
	Возврат Истина;
	
КонецФункции


Процедура СообщитьОЗапускеСессии( пСессия )
	
	шаблонТекста = НСтр( "ru='Запущена сессия: %1'" );
	текстСообщения = стрЗаполнить( шаблонТекста, пСессия );
	
	упОбщегоНазначенияКлиент.ОповеститьПользователя( текстСообщения , пСессия , БиблиотекаКартинок.СтартБизнесПроцесса );
	
КонецПроцедуры

Процедура СообщитьОНовойЗадаче( пЗадача ) Экспорт
	
	шаблонТекста = НСтр( "ru='Создана задача для ""%1""'" );
	текстСообщения = стрЗаполнить( шаблонТекста , упУправлениеЗадачамиВызовСервера.АдресацияЗадачи( пЗадача ) );
	
	упОбщегоНазначенияКлиент.ОповеститьПользователя( текстСообщения , пЗадача , БиблиотекаКартинок.Задача, Строка( пЗадача ) );
	
КонецПроцедуры








Процедура ОповеститьОЗавершенииЗадачи( Знач пЗадача ) Экспорт
	
	упОбщегоНазначенияКлиент.ОповеститьПользователя( НСтр("ru = 'Выполнена задача'") , пЗадача, БиблиотекаКартинок.упЗавершить , Строка( пЗадача ) );
	
	ОповеститьОДвиженииСессии( глРеквизит_Кэш( пЗадача , "Сессия" ) );
	
	Оповестить( упИК.Событие_ЗадачаВыполнена() , пЗадача );
	
КонецПроцедуры

Процедура ОповеститьОНеудачеВЗавершенииЗадачи( Знач пЗадача ) Экспорт
	
	упОбщегоНазначенияКлиент.ОповеститьПользователя( НСтр("ru = 'Не удалось завершить задачу'") , пЗадача, БиблиотекаКартинок.упОтмена , Строка( пЗадача ) );
	
	ОповеститьОбИзменении( пЗадача );
	
КонецПроцедуры


Процедура ОповеститьОДвиженииСессии( пСессия ) Экспорт
	
	Оповестить( упИК.Событие_СессияИзменена() , пСессия );
	
	ОповеститьОбИзменении( пСессия );
	
КонецПроцедуры


Функция ОбработкаОповещения_СессияИзменилась( пИмяСобытия , пСессияСобытия , пТекСессия ) Экспорт
	
	Возврат пСессияСобытия = пТекСессия
	И пИмяСобытия =упИК.Событие_СессияИзменена();
	
КонецФункции


