#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс
	
// Подбирает шаблоны для внесения сведений о вет. мероприятиях.
// 
// Параметры:
//  ЗаписиЖурнала - Массив Из СправочникСсылка.к2ЗаписиЖурналаПродукции_Меркурий - Записи журнала
// 
// Возвращаемое значение:
//  Структура - Данные для создания документа "Внесение сведений о вет. мероприятиях"
Функция Подобрать(ЗаписиЖурнала) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ЗаписиЖурналаПродукции_Меркурий.Ссылка КАК Ссылка,
		|	к2ЗаписиЖурналаПродукции_Меркурий.ВидПродукции КАК ВидПродукции,
		|	к2ЗаписиЖурналаПродукции_Меркурий.СобственникПродукции КАК СобственникПродукции,
		|	к2ЗаписиЖурналаПродукции_Меркурий.ПредприятиеВладелец КАК ПредприятиеВладелец,
		|	ВЫБОР
		|		КОГДА к2ЗаписиЖурналаПродукции_Меркурий.ДатаВыработкиОкончание = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА к2ЗаписиЖурналаПродукции_Меркурий.ДатаВыработки
		|		ИНАЧЕ к2ЗаписиЖурналаПродукции_Меркурий.ДатаВыработкиОкончание
		|	КОНЕЦ КАК ДатаВыработки
		|ПОМЕСТИТЬ втЗаписиЖурнала
		|ИЗ
		|	Справочник.к2ЗаписиЖурналаПродукции_Меркурий КАК к2ЗаписиЖурналаПродукции_Меркурий
		|ГДЕ
		|	к2ЗаписиЖурналаПродукции_Меркурий.Ссылка В (&ЗаписиЖурнала)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втЗаписиЖурнала.ВидПродукции,
		|	Шаблоны_ВидыПродукции.Ссылка КАК Шаблон,
		|	Шаблоны_ВидыПродукции.Ссылка.ДействуетС,
		|	Шаблоны_ВидыПродукции.Ссылка.ДействуетПо,
		|	ВЫБОР
		|		КОГДА
		|			Шаблоны_ВидыПродукции.Ссылка.ХозяйствующийСубъект = ЗНАЧЕНИЕ(Справочник.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка)
		|			ТОГДА 0
		|		ИНАЧЕ 10
		|	КОНЕЦ + ВЫБОР
		|		КОГДА Шаблоны_ВидыПродукции.Ссылка.Предприятие = ЗНАЧЕНИЕ(Справочник.к2Предприятия_Меркурий.ПустаяСсылка)
		|			ТОГДА 0
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК Приоритет,
		|	втЗаписиЖурнала.СобственникПродукции,
		|	втЗаписиЖурнала.ПредприятиеВладелец,
		|	втЗаписиЖурнала.ДатаВыработки
		|ПОМЕСТИТЬ втПодходящиеШаблоны
		|ИЗ
		|	втЗаписиЖурнала КАК втЗаписиЖурнала
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.ВидыПродукции КАК
		|			Шаблоны_ВидыПродукции
		|		ПО втЗаписиЖурнала.ВидПродукции = Шаблоны_ВидыПродукции.ВидПродукции
		|		И НЕ Шаблоны_ВидыПродукции.Ссылка.ПометкаУдаления
		|		И Шаблоны_ВидыПродукции.Ссылка.ХозяйствующийСубъект В (втЗаписиЖурнала.СобственникПродукции,
		|			ЗНАЧЕНИЕ(Справочник.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка))
		|		И Шаблоны_ВидыПродукции.Ссылка.Предприятие В (втЗаписиЖурнала.ПредприятиеВладелец,
		|			ЗНАЧЕНИЕ(Справочник.к2Предприятия_Меркурий.ПустаяСсылка))
		|		И Шаблоны_ВидыПродукции.Ссылка.ДействуетС < втЗаписиЖурнала.ДатаВыработки
		|		И (Шаблоны_ВидыПродукции.Ссылка.ДействуетПо > втЗаписиЖурнала.ДатаВыработки
		|		ИЛИ Шаблоны_ВидыПродукции.Ссылка.ДействуетПо = ДАТАВРЕМЯ(1, 1, 1))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПодходящиеШаблоны.ВидПродукции,
		|	МИНИМУМ(втПодходящиеШаблоны.Приоритет) КАК Приоритет,
		|	втПодходящиеШаблоны.СобственникПродукции,
		|	втПодходящиеШаблоны.ПредприятиеВладелец,
		|	втПодходящиеШаблоны.ДатаВыработки
		|ПОМЕСТИТЬ втПриоритетныеДанныеШаблонов
		|ИЗ
		|	втПодходящиеШаблоны КАК втПодходящиеШаблоны
		|СГРУППИРОВАТЬ ПО
		|	втПодходящиеШаблоны.ВидПродукции,
		|	втПодходящиеШаблоны.СобственникПродукции,
		|	втПодходящиеШаблоны.ПредприятиеВладелец,
		|	втПодходящиеШаблоны.ДатаВыработки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПриоритетныеДанныеШаблонов.ВидПродукции,
		|	втПриоритетныеДанныеШаблонов.Приоритет,
		|	втПодходящиеШаблоны.Шаблон,
		|	втПодходящиеШаблоны.ДействуетС,
		|	втПодходящиеШаблоны.ДействуетПо,
		|	втПриоритетныеДанныеШаблонов.СобственникПродукции,
		|	втПриоритетныеДанныеШаблонов.ПредприятиеВладелец,
		|	втПриоритетныеДанныеШаблонов.ДатаВыработки
		|ПОМЕСТИТЬ втПриоритетныеШаблоны
		|ИЗ
		|	втПриоритетныеДанныеШаблонов КАК втПриоритетныеДанныеШаблонов
		|		ЛЕВОЕ СОЕДИНЕНИЕ втПодходящиеШаблоны КАК втПодходящиеШаблоны
		|		ПО втПриоритетныеДанныеШаблонов.ВидПродукции = втПодходящиеШаблоны.ВидПродукции
		|		И втПриоритетныеДанныеШаблонов.СобственникПродукции = втПодходящиеШаблоны.СобственникПродукции
		|		И втПриоритетныеДанныеШаблонов.ПредприятиеВладелец = втПодходящиеШаблоны.ПредприятиеВладелец
		|		И втПриоритетныеДанныеШаблонов.ДатаВыработки = втПодходящиеШаблоны.ДатаВыработки
		|		И втПриоритетныеДанныеШаблонов.Приоритет = втПодходящиеШаблоны.Приоритет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втЗаписиЖурнала.Ссылка КАК ЗаписьЖурнала,
		|	втЗаписиЖурнала.ВидПродукции КАК ВидПродукции,
		|	втЗаписиЖурнала.СобственникПродукции КАК ХозяйствующийСубъект,
		|	втЗаписиЖурнала.ПредприятиеВладелец КАК Предприятие,
		|	втЗаписиЖурнала.ДатаВыработки КАК ДатаВыработки,
		|	ЕстьNull(втПриоритетныеШаблоны.Шаблон,
		|		Значение(Справочник.к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.ПустаяСсылка)) КАК Шаблон,
		|	ЕстьNull(втПриоритетныеШаблоны.Шаблон.Инициатор,
		|		Значение(Справочник.к2Пользователи_Меркурий.ПустаяСсылка)) КАК Инициатор,
		|	ЕстьNull(втПриоритетныеШаблоны.ДействуетС, ДатаВремя(1, 1, 1)) КАК ДействуетС,
		|	ЕстьNull(втПриоритетныеШаблоны.ДействуетПо, ДатаВремя(1, 1, 1)) КАК ДействуетПо
		|ИЗ
		|	втЗаписиЖурнала КАК втЗаписиЖурнала
		|		ЛЕВОЕ СОЕДИНЕНИЕ втПриоритетныеШаблоны КАК втПриоритетныеШаблоны
		|		ПО втЗаписиЖурнала.ВидПродукции = втПриоритетныеШаблоны.ВидПродукции
		|		И втЗаписиЖурнала.СобственникПродукции = втПриоритетныеШаблоны.СобственникПродукции
		|		И втЗаписиЖурнала.ПредприятиеВладелец = втПриоритетныеШаблоны.ПредприятиеВладелец
		|		И втЗаписиЖурнала.ДатаВыработки = втПриоритетныеШаблоны.ДатаВыработки
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЗаписьЖурнала,
		|	ДействуетС УБЫВ,
		|	ДействуетПо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПриоритетныеШаблоны.Шаблон КАК Шаблон,
		|	к2ШаблоныВнесенияСведенийОВетМероприятиях_МеркурийВетеринарныеМероприятия.Событие КАК Событие
		|ИЗ
		|	втПриоритетныеШаблоны КАК втПриоритетныеШаблоны
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.ВетеринарныеМероприятия КАК
		|			к2ШаблоныВнесенияСведенийОВетМероприятиях_МеркурийВетеринарныеМероприятия
		|		ПО втПриоритетныеШаблоны.Шаблон = к2ШаблоныВнесенияСведенийОВетМероприятиях_МеркурийВетеринарныеМероприятия.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2ЗаписиЖурналаПродукции_МеркурийВетеринарныеМероприятия.Ссылка КАК ЗаписьЖурнала,
		|	к2ЗаписиЖурналаПродукции_МеркурийВетеринарныеМероприятия.Событие КАК Событие
		|ИЗ
		|	Справочник.к2ЗаписиЖурналаПродукции_Меркурий.ВетеринарныеМероприятия КАК
		|		к2ЗаписиЖурналаПродукции_МеркурийВетеринарныеМероприятия
		|ГДЕ
		|	к2ЗаписиЖурналаПродукции_МеркурийВетеринарныеМероприятия.Ссылка В (&ЗаписиЖурнала)";
	
	Запрос.УстановитьПараметр("ЗаписиЖурнала", ЗаписиЖурнала);
	
	пакет = Запрос.ВыполнитьПакет();
	
	ид_Шаблоны = 4;
	ид_ДанныеШаблонов = 5;
	ид_ДанныеЗаписейЖурнала = 6;
	
	таблицы = Новый Структура;
	
	таблицы.Вставить("Шаблоны", пакет[ид_Шаблоны].Выгрузить());
	таблицы.Вставить("ДанныеШаблонов", пакет[ид_ДанныеШаблонов].Выгрузить());
	таблицы.Вставить("ДанныеЖурналов", пакет[ид_ДанныеЗаписейЖурнала].Выгрузить());
	
	таблицы.Шаблоны.Индексы.Добавить("ЗаписьЖурнала");
	таблицы.ДанныеШаблонов.Индексы.Добавить("Шаблон");
	таблицы.ДанныеЖурналов.Индексы.Добавить("ЗаписьЖурнала");
	
	Возврат ПодготовитьШаблоныДляВнесенияСведений(ЗаписиЖурнала, таблицы);
	
КонецФункции

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)

	Поля.Добавить("Наименование");
	Поля.Добавить("ЭтоГруппа");
	Поля.Добавить("Действует");
	Поля.Добавить("ДействуетС");
	Поля.Добавить("ДействуетПо");
	Поля.Добавить("ПометкаУдаления");

	СтандартнаяОбработка = Ложь;

КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)

	Если Данные.Наименование = Null Или Данные.ЭтоГруппа Тогда

		Возврат;

	КонецЕсли;

	СтандартнаяОбработка = Ложь;

	Если Данные.Действует Тогда

		Если ЗначениеЗаполнено(Данные.ДействуетПо) Тогда

			стрПериод = ПредставлениеПериода(Данные.ДействуетС, КонецДня(Данные.ДействуетПо), "ДЛФ=D");

		ИначеЕсли ЗначениеЗаполнено(Данные.ДействуетС) Тогда

			стрПериод = Формат(Данные.ДействуетС, "ДЛФ=D") + "-" + НСтр("ru='бессрочно'");

		Иначе

			стрПериод = НСтр("ru='бессрочно'");

		КонецЕсли;

		статусДействия = НСтр("ru='действует'") + " " + стрПериод;

	ИначеЕсли Данные.ПометкаУдаления Тогда

		статусДействия = НСтр("ru='удален'");

	Иначе

		статусДействия = НСтр("ru='не действует'");

	КонецЕсли;

	шаблонПредставления = "%1 (%2)";
	Представление = СтрШаблон(шаблонПредставления, Данные.Наименование, статусДействия);

КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Актуализировать() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий КАК к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий
		|ГДЕ
		|	к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.Действует
		|	И (к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.ДействуетС > &ТекущаяДата
		|	ИЛИ к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.ДействуетПо < &ТекущаяДата)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.Ссылка
		|ИЗ
		|	Справочник.к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий КАК к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий
		|ГДЕ
		|	НЕ к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.Действует
		|	И НЕ к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.ПометкаУдаления
		|	И (к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.ДействуетС <= &ТекущаяДата
		|	И &ТекущаяДата <= к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий.ДействуетПо)";
	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл

		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Справочник.к2ШаблоныВнесенияСведенийОВетМероприятиях_Меркурий");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаДетальныеЗаписи.Ссылка);
			Блокировка.Заблокировать();
			
			об = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
			об.Заблокировать();
			
			РассчитатьФлагДействует(об);
			
			об.Записать();
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;

	КонецЦикла;
	
КонецПроцедуры

Процедура РассчитатьФлагДействует(Объект) Экспорт

	Если Объект.ЭтоГруппа Тогда

		Возврат;

	КонецЕсли;

	Если Объект.ПометкаУдаления Тогда

		Объект.Действует = Ложь;

		Возврат;

	КонецЕсли;

	действуетПо = Объект.ДействуетПо;

	Если Не ЗначениеЗаполнено(действуетПо) Тогда

		действуетПо = Дата(3999, 12, 31);

	КонецЕсли;

	Объект.Действует = Объект.ДействуетС <= ТекущаяДатаСеанса() И ТекущаяДатаСеанса() <= действуетПо;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьШаблоныДляВнесенияСведений(ЗаписиЖурнала, Таблицы)
	
	подготовленныеДанные = Новый Структура;
	подготовленныеДанные.Вставить("Сообщения", Новый Массив);
	подготовленныеДанные.Вставить("ДанныеЗаполнения", Новый Массив);
	
	Для каждого цЗаписьЖурнала Из ЗаписиЖурнала Цикл
		
		данныеШаблона = ШаблонПоТаблицам(цЗаписьЖурнала, Таблицы, подготовленныеДанные);
		
		Если данныеШаблона = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;

		событияКВнесению = СобытияКВнесению(цЗаписьЖурнала, данныеШаблона, Таблицы, подготовленныеДанные);
		
		Если событияКВнесению.Количество() = 0 Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		ДобавитьЗаписьЖурналаКДаннымДляВнесения(данныеШаблона, событияКВнесению, подготовленныеДанные);

	КонецЦикла;

	Возврат подготовленныеДанные;

КонецФункции

Функция ШаблонПоТаблицам(Знач ЗаписьЖурнала, таблицы, подготовленныеДанные)

	поискШаблона = Новый Структура("ЗаписьЖурнала", ЗаписьЖурнала);

	подходящиеШаблоны = таблицы.Шаблоны.НайтиСтроки(поискШаблона);

	Если подходящиеШаблоны.Количество() = 0 Тогда
		// 0 строк может быть только в случае битой ссылки на запись журнала
		Возврат Неопределено;
	КонецЕсли;

	данныеШаблона = подходящиеШаблоны[0];

	Если Не ЗначениеЗаполнено(данныеШаблона.Шаблон) Тогда

		ДобавитьСообщение_НеНазначенШаблон(подготовленныеДанные, данныеШаблона);

		данныеШаблона = Неопределено;

	КонецЕсли;

	Возврат данныеШаблона;

КонецФункции

Процедура ДобавитьСообщение_НеНазначенШаблон(подготовленныеДанные, данныеШаблона)
	
	шаблонТекста = НСтр("ru='Для ""%ВидПродукции"" не назначен действующий шаблон'");
	текстСообщения = СтрЗаменить(шаблонТекста, "%ВидПродукции", данныеШаблона.ВидПродукции);
	
	Для каждого цСообщение Из подготовленныеДанные.Сообщения Цикл
		
		Если цСообщение.Текст = текстСообщения
			И цСообщение.КлючДанных = данныеШаблона.ВидПродукции Тогда
			
			Возврат;
				
		КонецЕсли;
		
	КонецЦикла;
	
	сообщение = Новый СообщениеПользователю;
	
	сообщение.Текст = текстСообщения;
	сообщение.КлючДанных = данныеШаблона.ВидПродукции;

	подготовленныеДанные.Сообщения.Добавить(сообщение);
	
КонецПроцедуры

Функция СобытияКВнесению(Знач ЗаписьЖурнала, Знач данныеШаблона, Таблицы, подготовленныеДанные)
	
	событияВШаблоне = СобытияШаблона(данныеШаблона, Таблицы);
	событияВЗаписиЖурнала = СобытияВЗаписиЖурнала(ЗаписьЖурнала, Таблицы);

	событияКВнесению = к2ОбщегоНазначенияКлиентСервер_Меркурий.РазностьМассивов(событияВШаблоне, событияВЗаписиЖурнала);
	
	Если событияКВнесению.Количество() = 0 Тогда
		
		сообщение = Новый СообщениеПользователю;

		шаблонТекста = НСтр("ru='Для ""%ЗаписьЖурнала"" все события уже внесены'");
		сообщение.Текст = СтрЗаменить(шаблонТекста, "%ЗаписьЖурнала", ЗаписьЖурнала);
		сообщение.КлючДанных = ЗаписьЖурнала;

		подготовленныеДанные.Сообщения.Добавить(сообщение);
		
	КонецЕсли;
	
	Возврат событияКВнесению;
	
КонецФункции

Функция СобытияШаблона(ДанныеШаблона, Таблицы)
	
	поиск = Новый Структура("Шаблон", ДанныеШаблона.Шаблон);
	
	Возврат Таблицы.ДанныеШаблонов.Скопировать(поиск, "Событие").ВыгрузитьКолонку("Событие");
	
КонецФункции

Функция СобытияВЗаписиЖурнала(ЗаписьЖурнала, Таблицы)
	
	поиск = Новый Структура("ЗаписьЖурнала", ЗаписьЖурнала);
	
	Возврат Таблицы.ДанныеЖурналов.Скопировать(поиск, "Событие").ВыгрузитьКолонку("Событие");
	
КонецФункции

Процедура ДобавитьЗаписьЖурналаКДаннымДляВнесения(ДанныеШапки, События, ПодготовленныеДанные)
	
	строкаПодходящихДанных = НайтиПодходящиеДанныеДляВнесенияСобытий(ДанныеШапки, События, ПодготовленныеДанные);
	
	Если строкаПодходящихДанных = Неопределено Тогда
		
		строкаПодходящихДанных = Новый Структура;
		строкаПодходящихДанных.Вставить("ХозяйствующийСубъект", ДанныеШапки.ХозяйствующийСубъект);
		строкаПодходящихДанных.Вставить("Предприятие", ДанныеШапки.Предприятие);
		строкаПодходящихДанных.Вставить("Инициатор", ДанныеШапки.Инициатор);
		строкаПодходящихДанных.Вставить("Шаблон", ДанныеШапки.Шаблон);
		строкаПодходящихДанных.Вставить("ЗаписиЖурнала", Новый Массив);
		строкаПодходящихДанных.Вставить("События", События);
		
		ПодготовленныеДанные.ДанныеЗаполнения.Добавить(строкаПодходящихДанных);
		
	КонецЕсли;
	
	строкаПодходящихДанных.ЗаписиЖурнала.Добавить(ДанныеШапки.ЗаписьЖурнала);
	
КонецПроцедуры

Функция НайтиПодходящиеДанныеДляВнесенияСобытий(ДанныеШапки, События, ПодготовленныеДанные)
	
	поляВШапке = СтрРазделить("ХозяйствующийСубъект,Предприятие,Инициатор,Шаблон", ",");
	
	Для каждого цСтрока Из ПодготовленныеДанные.ДанныеЗаполнения Цикл
		
		шапкаСовпадает = Истина;
		
		Для каждого цПоле Из поляВШапке Цикл
			
			Если Не цСтрока[цПоле] = ДанныеШапки[цПоле] Тогда
				
				шапкаСовпадает = Ложь;
				Прервать;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если шапкаСовпадает
			И к2ОбщегоНазначенияКлиентСервер_Меркурий.МассивыРавны(События, цСтрока.События) Тогда
			
			Возврат цСтрока;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#КонецЕсли