#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Владелец)
	|	ИЛИ ЗначениеРазрешено(ЗапустившийПользователь)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

Процедура УстановитьНаименование( пСессия, пНаименование ) Экспорт
	
	Если пНаименование = глРеквизит( пСессия, "Наименование" ) Тогда
		Возврат;
	КонецЕсли;
	
	обСессия = пСессия.ПолучитьОбъект();
	обСессия.Наименование = пНаименование;
	обСессия.ОбменДанными.Загрузка = Истина;
	обСессия.Записать();
	
КонецПроцедуры




Функция СтатусСессии( пСессии )
	
	Возврат глРеквизит( пСессии , "СтатусСессии" );
	
КонецФункции	//СтатусСессии

Функция СессияНовая( пСессия ) Экспорт
	
	Возврат СтатусСессии( пСессия ) = Перечисления.упСтатусыСессий.Новая;
	
КонецФункции	//СессияНовая




// Конструктор сессии
//
//  Параметры:
//		пСтруктураПараметров - структура, состоящая из:
//
//			ВерсияБизнесПроцесса - СправочникСсылка.упВерсии
//			ВедущаяЗадача        - ЗадачаСсылка.упЗадача - ссылка на задачу ведущей сессии.
//
// Возвращаемое значение:
//   ЗадачаСсылка.упЗадача   – Стартовая задача этой сессии.
Функция СоздатьНовуюСессию( пВерсия = Неопределено , пВедущаяЗадача = Неопределено , пСессия = Неопределено , пСтруктураРеквизитов = Неопределено, пДополнительныеСвойства = Неопределено ) Экспорт

	Если ЗначениеЗаполнено( пСессия )
		И ТипЗнч( пСессия ) = Тип("СправочникСсылка.упСессии") Тогда
		
		обСессия = пСессия.ПолучитьОбъект();
		
	Иначе
		
		обСессия = ПолучитьСессиюОбъектДляЗапуска( пВерсия, пВедущаяЗадача );
		
	КонецЕсли;
	
	Если Не пДополнительныеСвойства = Неопределено Тогда
		
		Если пДополнительныеСвойства.Свойство( "Тестовая") Тогда
			
			обСессия.Тестовая = пДополнительныеСвойства.Тестовая;
			
		КонецЕсли;
		
		Если пДополнительныеСвойства.Свойство( "Источник") Тогда
			
			обСессия.Источник = пДополнительныеСвойства.Источник;
			
		КонецЕсли;
		
		Если пДополнительныеСвойства.Свойство( "Наименование") Тогда
			
			обСессия.Наименование = пДополнительныеСвойства.Наименование;
			
		КонецЕсли;
		
		Если пДополнительныеСвойства.Свойство( "Описание" ) Тогда
			
			форматированныйДокумент = Новый ФорматированныйДокумент;
			форматированныйДокумент.УстановитьHTML( пДополнительныеСвойства.Описание, Новый Структура );
			
			обСессия.УстановитьОписание( форматированныйДокумент );
			
		КонецЕсли;		
		
	КонецЕсли;
	
	новЗадача = обСессия.ЗапуститьСессию( пСтруктураРеквизитов );
	
	Если Не ЗначениеЗаполнено( пСессия ) Тогда
		
		пСессия = обСессия.Ссылка;
		
	КонецЕсли;
	
	Возврат новЗадача;

КонецФункции // СоздатьНовуюСессию()

Функция ПолучитьСессиюОбъектДляЗапуска( пВерсия , пВедущаяЗадача = Неопределено, Знач пНаименование = "" , пИсточник = Неопределено , пКомментарий = "", пТестовая = Ложь ) Экспорт
	
	новСессия = Справочники.упСессии.СоздатьЭлемент();
	
	структураЗаполнения = Новый Структура;
	
	структураЗаполнения.Вставить( "Владелец", пВерсия );
	
	Если ЗначениеЗаполнено( пВедущаяЗадача ) Тогда
		
		структураЗаполнения.Вставить( "ВедущаяЗадача" , пВедущаяЗадача );
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено( пНаименование ) Тогда
		
		пНаименование = Строка( пВерсия );
		
	КонецЕсли;
	
	структураЗаполнения.Вставить( "Наименование" , пНаименование );
	структураЗаполнения.Вставить( "Источник", пИсточник );
	структураЗаполнения.Вставить( "Комментарий", пКомментарий );
	структураЗаполнения.Вставить( "ТипЗапуска", НСтр( "ru='Функциональное тестирование'" ) );
	структураЗаполнения.Вставить( "ЗапустившийПользователь", глТекущийПользователь() );
	структураЗаполнения.Вставить( "Тестовая" , пТестовая );
	
	новСессия.Заполнить( структураЗаполнения );
	новСессия.Записать();
	
	Если ЗначениеЗаполнено(пВедущаяЗадача) Тогда
		
		упПереопределяемый.СкопироватьПрисоедененныеФайлы( глРеквизит_Кэш( пВедущаяЗадача, "Сессия" ), новСессия.Ссылка );
		
	КонецЕсли;
	
	глСозданНовыйОбъект( новСессия.Ссылка );
	
	Возврат новСессия;
	
КонецФункции	//ПолучитьСессиюДляЗапуска

Функция ПолучитьСессиюДляЗапуска( пВерсия , пВедущаяЗадача = Неопределено, пНаименование = "" , пИсточник = Неопределено , пКомментарий = "", пТестовая = Ложь ) Экспорт
	
	новСессия = ПолучитьСессиюОбъектДляЗапуска( пВерсия, пВедущаяЗадача, пНаименование, пИсточник, пКомментарий, пТестовая );
	
	Возврат новСессия.Ссылка;
	
КонецФункции	//ПолучитьСессиюДляЗапуска



Функция СессияВложенногоБП( пВедущаяЗадача ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	упСессии.Ссылка
	|ИЗ
	|	Справочник.упСессии КАК упСессии
	|ГДЕ
	|	упСессии.ВедущаяЗадача = &ВедущаяЗадача";
	
	Запрос.УстановитьПараметр( "ВедущаяЗадача" , пВедущаяЗадача );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции


//////////////////////////////////////////////////////////////////////////////////////
//МЕТОДЫ ДЛЯ РАБОТЫ С СЕССИЯМИ И ЗАДАЧАМИ

Функция ПолучитьМассивЗадачСессии( пСессия , пТолькоАктивные = Ложь ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ПолучитьМВТ_ЗадачиСессии( пСессия );
	
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВЫРАЗИТЬ(Задачи.Задача КАК Задача.упЗадача) КАК Задача
	|ИЗ
	|	Задачи КАК Задачи
	|ГДЕ
	|	&Условие";
	
	Если пТолькоАктивные = Истина Тогда
		
		Запрос.Текст = СтрЗаменить( Запрос.Текст , "&Условие" , "Задача.Выполнена = ЛОЖЬ" );
		
	Иначе
		
		Запрос.Текст = СтрЗаменить( Запрос.Текст , "&Условие" , "Истина" );
		
	КонецЕсли;
	
	массивЗадач = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
	Возврат массивЗадач;
	
КонецФункции

Функция ПолучитьМассивЗадачПоСостоянию( пСостояние , пСессия ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ПолучитьМВТ_ЗадачиСессии( пСессия );
	
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВЫРАЗИТЬ(Задачи.Задача КАК Задача.упЗадача) КАК Задача
	|ИЗ
	|	Задачи КАК Задачи
	|ГДЕ
	|	Задача.Состояние = &Состояние";
	
	Запрос.УстановитьПараметр( "Состояние" , пСостояние );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции	//ПолучитьМассивЗадачПоСостоянию


Функция ПолучитьМВТ_ЗадачиСессии( пСессия )
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	упРегистрСессий.Задача КАК Задача
	               |ПОМЕСТИТЬ Задачи
	               |ИЗ
	               |	РегистрСведений.упРегистрСессий КАК упРегистрСессий
	               |ГДЕ
	               |	упРегистрСессий.Сессия В(&МассивСессий)
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Задача";
	
	Если ТипЗнч( пСессия ) = Тип("СправочникСсылка.упСессии") Тогда
		
		Запрос.УстановитьПараметр( "МассивСессий" , глСоздатьМассив( пСессия ) );
		
	ИначеЕсли ТипЗнч( пСессия ) = Тип("Массив") Тогда
		
		Запрос.УстановитьПараметр( "МассивСессий" , пСессия );
		
	КонецЕсли;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Выполнить();
	
	Возврат Запрос.МенеджерВременныхТаблиц;
	
КонецФункции	//ПолучитьМВТ_ЗадачиСессии

Функция ПолучитьМассивСтартовыхАктивныхЗадач( пСессия ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ПолучитьМВТ_ЗадачиСессии( пСессия );
	
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВЫРАЗИТЬ(Задачи.Задача КАК Задача.упЗадача) КАК Задача
	|ИЗ
	|	Задачи КАК Задачи
	|ГДЕ
	|	&Условие";
	
	Запрос.Текст = СтрЗаменить( Запрос.Текст , "&Условие" , "Задача.Состояние.ТипСостояния = ЗНАЧЕНИЕ(Перечисление.упТипыСостояний.Начало) И Задача.Выполнена = Ложь" );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции	//ПолучитьМассивСтартовыхАктивныхЗадач



// Возвращает последную задачу сессии на текущее состоянии процесса(для получения при разделении процесса).
Функция ПолучитьПоследнуюЗадачуСессииПоСостоянию( пСессия , пСостояние ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	РегистрСессий.Задача КАК Задача
	               |ИЗ
	               |	РегистрСведений.упРегистрСессий КАК РегистрСессий
	               |ГДЕ
	               |	РегистрСессий.Сессия = &Сессия
	               |	И РегистрСессий.Состояние = &Состояние
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	РегистрСессий.Задача УБЫВ";
	Запрос.УстановитьПараметр( "Сессия" , пСессия );
	Запрос.УстановитьПараметр( "Состояние" , пСостояние );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Задача;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

Функция ПолучитьПоследнююАктивнуюЗадачу( пСессия ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	упАктивныеЗадачи.Задача КАК Задача
	|ИЗ
	|	РегистрСведений.упАктивныеЗадачи КАК упАктивныеЗадачи
	|ГДЕ
	|	упАктивныеЗадачи.Задача.Сессия = &Сессия
	|
	|УПОРЯДОЧИТЬ ПО
	|	упАктивныеЗадачи.Задача.Дата УБЫВ";
	
	Запрос.УстановитьПараметр("Сессия", пСессия );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Задача;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции	//ПолучитьПоследнююАктивнуюЗадачу


Функция ПоследняяЗадача( пСессия )
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	упЗадача.Ссылка
	               |ИЗ
	               |	Задача.упЗадача КАК упЗадача
	               |ГДЕ
	               |	упЗадача.Сессия = &Сессия
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	упЗадача.Дата УБЫВ";
	
	Запрос.УстановитьПараметр("Сессия", пСессия );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

Функция СтруктураРеквизитов( пСессия, пПолучатьРеквизит_Задача = Ложь ) Экспорт
	
	последняяЗадачаСессии = ПоследняяЗадача( пСессия );
	
	Если Не ЗначениеЗаполнено( пСессия ) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Задачи.упЗадача.ПолучитьСтруктуруЗадачи( последняяЗадачаСессии, пПолучатьРеквизит_Задача, Ложь );
	
КонецФункции






// Удаляет сессию с задачами
//
// Параметры
//  пСессия – СправочникСсылка.упСессиии –удаляемая ссессия.
//
// Возвращаемое значение:
//   массив ссылок на объекты, которые мешают удалению.
//
Функция УдалитьСессию( пСессия, пТолькоПометить = Ложь ) Экспорт
	
	УстановитьПривилегированныйРежим( Истина );
	
	Если Не ЗначениеЗаполнено( пСессия ) Тогда
		
		ВызватьИсключение НСтр( "ru='Не указана сессия для удаления'" );
		
	КонецЕсли;
	
	НачатьТранзакцию();
	
	массивСсылокНаУдаление = Новый Массив;
	
	УдалитьЗадачиСессии(  пСессия, массивСсылокНаУдаление );
	УдалитьПотокиСессии(  пСессия, массивСсылокНаУдаление );
	УдалитьЗаметкиСессии( пСессия, массивСсылокНаУдаление );
	
	РегистрыСведений.упИсторияПрохожденияСессии.Очистить( пСессия );
	РегистрыСведений.упПодпискаНаСессию.Удалить( , пСессия );
	РегистрыСведений.упРегистрСессий.УдалитьПоСессии( пСессия );
	РегистрыСведений.упПоследниеРеквизитыСессии.Удалить( пСессия );
	
	Объект = пСессия.ПолучитьОбъект();
	
	Если Не Объект = Неопределено Тогда
		
		Объект.Завершена     = Истина;
		Объект.СтатусСессии  = Перечисления.упСтатусыСессий.ВПроцессеУдаления;
		Объект.ДатаОкончания = ТекущаяДатаСеанса();
		Объект.ПометкаУдаления = Истина;
		Попытка
			Объект.Записать();
		Исключение
			ОтменитьТранзакцию();
			Возврат Новый Массив;
		КонецПопытки;
		
	КонецЕсли;
	
	Если пТолькоПометить Тогда
		ЗафиксироватьТранзакцию();
		Возврат Новый Массив;
	КонецЕсли;
	
	массивСсылокНаУдаление.Добавить(пСессия);
	
	// присоединенные файлы
	
	Для Каждого цФайл Из упПереопределяемый.МассивПрисоединенныхФайловКСессии( пСессия ) Цикл
		
		// файлы уже должны быть помечены на удаление, как подчиненные элементы справочника
		массивСсылокНаУдаление.Добавить( цФайл );
		
	КонецЦикла;
	
	НайденныеДанные = Новый ТаблицаЗначений;
	
	проверятьСсылочнуюЦелостность = МонопольныйРежим();
	
	упПереопределяемыйВызовСервера.УдалитьОбъекты_Прокси(массивСсылокНаУдаление, проверятьСсылочнуюЦелостность, НайденныеДанные);
	
	массивПроблемныхСсылок = Новый Массив;
	
	Если НайденныеДанные.Количество() > 0 Тогда
		
		массивПроблемныхСсылок = НайденныеДанные.ВыгрузитьКолонку( 1 );
		
	КонецЕсли;
	
	ЗафиксироватьТранзакцию();
	
	УстановитьПривилегированныйРежим( Ложь );
	
	Возврат массивПроблемныхСсылок;
	
КонецФункции // УдалитьСессию()

Процедура УдалитьОбъектыСессии( пМассивОбъектов, пМассивСсылокНаУдаление )
	
	Для Каждого цСсылка Из пМассивОбъектов Цикл
		
		об = цСсылка.ПолучитьОбъект();
		
		Если Не об = Неопределено Тогда
			
			об.ПометкаУдаления = Истина;
			об.Записать();
			
			пМассивСсылокНаУдаление.Добавить( цСсылка );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры


Процедура УдалитьЗадачиСессии( пСессия, пМассивСсылокНаУдаление )
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упЗадача.Ссылка
	|ИЗ
	|	Задача.упЗадача КАК упЗадача
	|ГДЕ
	|	упЗадача.Сессия = &Сессия";
	
	Запрос.УстановитьПараметр("Сессия", пСессия);
	
	массивЗадач = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);  //получаем напрямую из таблицы задач, так как регистр сессий может быть побит при попытке удаления этих сессий или задач другими способами
	
	УдалитьОбъектыСессии( массивЗадач , пМассивСсылокНаУдаление );
	
КонецПроцедуры

Процедура УдалитьПотокиСессии( пСессия, пМассивСсылокНаУдаление )
	
	массивПотоков = Справочники.упПотоки.ПолучитьПотокиСессии( пСессия );
	
	УдалитьОбъектыСессии( массивПотоков, пМассивСсылокНаУдаление );
	
КонецПроцедуры

Процедура УдалитьЗаметкиСессии( пСессия, пМассивСсылокНаУдаление )
	
	массивКомментариев = Справочники.упКомментарии.МассивКомментариевСессии( пСессия );
	
	Для каждого цКомментарий Из массивКомментариев Цикл
		
		РегистрыСведений.упПросмотренныеКомментарии.Удалить( цКомментарий );
		
	КонецЦикла;
	
	УдалитьОбъектыСессии( массивКомментариев, пМассивСсылокНаУдаление );
	
КонецПроцедуры

#КонецЕсли