
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Если Объект.Склады.Количество() = 0 Тогда
		
		Объект.Склады.Добавить();
		
	КонецЕсли;
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НесколькоСкладовПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура СкладСырьяПриИзменении(Элемент)
	УстановитьВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура СкладВыпускаПриИзменении(Элемент)
	УстановитьВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура СоздаватьПроизводственноеЗаданиеБезСерий(Элемент)
	УстановитьВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьИдентификаторЛинииДляОборудованияПриИзменении(Элемент)
	УстановитьВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура МестаХраненияФайловДляРаботыСОборудованиемПечати(Команда)
	
	Параметр = Новый Структура("Линия", Объект.Ссылка);
	ОткрытьФорму("РегистрСведений.к2МестаХраненияФайловДляРаботыСОборудованиемПечати_GPS.Форма.ФормаСписка", Параметр);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьДоступность(Форма)
	
	Элементы = Форма.Элементы;
	Объект = Форма.Объект;
	
	Элементы.Склад.Видимость = Не Объект.НесколькоСкладов;
	Элементы.Склады.Видимость = Объект.НесколькоСкладов;
	
	Элементы.ЯчейкаВыпуска.Видимость = глРеквизит(Объект.СкладВыпуска, "ИспользоватьАдресноеХранение");
	Элементы.ЯчейкаСырья.Видимость = глРеквизит(Объект.СкладСырья, "ИспользоватьАдресноеХранение");
	
	Элементы.ВариантНумерацииСерий.Видимость = Не Объект.СоздаватьПроизводственноеЗаданиеБезСерий;
	
	Элементы.ИдентификаторЛинии.Видимость = Объект.ИспользоватьИдентификаторЛинииДляОборудования;
	
КонецПроцедуры

#КонецОбласти