
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( ПараметрКоманды, ПараметрыВыполненияКоманды )
	
	структОтбор    = Новый Структура( "Объект", ПараметрКоманды );
	ПараметрыФормы = Новый Структура( "Отбор", структОтбор );
	ОткрытьФорму( "РегистрСведений.к2ЗаявкиНаВыполнениеБизнесОперации_Меркурий.ФормаСписка",
				  ПараметрыФормы,
				  ПараметрыВыполненияКоманды.Источник,
				  ПараметрыВыполненияКоманды.Уникальность,
				  ПараметрыВыполненияКоманды.Окно,
				  ПараметрыВыполненияКоманды.НавигационнаяСсылка );
	
КонецПроцедуры

#КонецОбласти
