
#Область ПрограммныйИнтерфейс

Процедура ЗаполнитьПрогноз( Знач пНачалоМесяца = Неопределено) Экспорт
	
	Если пНачалоМесяца = Неопределено Тогда
		
		пНачалоМесяца = ТекущаяДатаСеанса();
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(к2ПрогнозСрезПоследних.НачалоПериода, МЕСЯЦ) КАК Месяц
	|ИЗ
	|	РегистрСведений.к2Прогноз.СрезПоследних(
	|			,
	|			НЕ Сценарий.ВидПрогнозаДляППиО = ЗНАЧЕНИЕ(Перечисление.к2ППиО_ВидПрогноза.ПустаяСсылка)
	|				И НачалоПериода >= &НачалоМесяца) КАК к2ПрогнозСрезПоследних
	|
	|УПОРЯДОЧИТЬ ПО
	|	Месяц";
	Запрос.УстановитьПараметр("НачалоМесяца", НачалоМесяца( пНачалоМесяца ) );
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		РегистрыСведений.к2ППиО_Прогноз.Заполнить( выборка.Месяц );
		
	КонецЦикла;
	
КонецПроцедуры

// Готовит таблицу приоритетов производства по акции и помещает в менеджер временных таблиц
//
// Параметры:
//  пМенеджерВременныхТаблиц - МенеджерВременныхТаблиц - менеджер временных таблиц
//  пДатаВыпуска			 - Дата - Дата выпуска
//
Процедура ДобавитьВМенеджер_ПриоритетыПроизводства(пМенеджерВременныхТаблиц, Знач пДатаВыпуска) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = пМенеджерВременныхТаблиц;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2АкционныеОтгрузкиСводныеПоказатели.Номенклатура КАК Номенклатура,
	               |	к2АкционныеОтгрузкиСводныеПоказатели.Характеристика КАК Характеристика,
	               |	к2АкционныеОтгрузкиСводныеПоказатели.Ссылка.Приоритет КАК Приоритет
	               |ПОМЕСТИТЬ вт_АкцииШтрафы
	               |ИЗ
	               |	Документ.к2АкционныеОтгрузки.СводныеПоказатели КАК к2АкционныеОтгрузкиСводныеПоказатели
	               |ГДЕ
	               |	&ДатаВыпуска МЕЖДУ к2АкционныеОтгрузкиСводныеПоказатели.ДатаНачала И к2АкционныеОтгрузкиСводныеПоказатели.ДатаОкончания
	               |	И к2АкционныеОтгрузкиСводныеПоказатели.Ссылка.Проведен";
	Запрос.УстановитьПараметр("ДатаВыпуска", пДатаВыпуска);
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция ДоступноУтверждение() Экспорт

	Возврат ПравоДоступа( "Проведение", Метаданные.Документы.к2Маркетинг_УтверждениеПланаПродаж );

КонецФункции

Функция ФакторыПродажПоАктивностям( Знач пМесяц ) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2АкционныеОтгрузкиОбороты.Период КАК Период,
	               |	СУММА(к2АкционныеОтгрузкиОбороты.КоличествоПриростОборот) КАК Количество,
	               |	к2АкционныеОтгрузкиОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	               |	к2АкционныеОтгрузкиОбороты.Контрагент.ГруппаПланирования КАК ГруппаПланирования,
	               |	к2АкционныеОтгрузкиОбороты.ДокументАктивности КАК МаркетинговоеМероприятие,
	               |	к2АкционныеОтгрузкиОбороты.ДокументАктивности.ФакторПродаж КАК ФакторПродаж,
	               |	НЕОПРЕДЕЛЕНО КАК ЗначениеПоказателя
	               |ИЗ
	               |	РегистрНакопления.к2АкционныеОтгрузки.Обороты(&НачалоПериода, &КонецПериода, Месяц, ) КАК к2АкционныеОтгрузкиОбороты
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	к2АкционныеОтгрузкиОбороты.ДокументАктивности,
	               |	к2АкционныеОтгрузкиОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория,
	               |	к2АкционныеОтгрузкиОбороты.Период,
	               |	к2АкционныеОтгрузкиОбороты.Контрагент.ГруппаПланирования,
	               |	к2АкционныеОтгрузкиОбороты.ДокументАктивности.ФакторПродаж";
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоМесяца( пМесяц ));
	Запрос.УстановитьПараметр("КонецПериода", КонецМесяца( пМесяц ));
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

Функция ГруппыПланирования( Знач пКонтрагенты ) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	Контрагенты.ГруппаПланирования КАК ГруппаПланирования
	               |ИЗ
	               |	Справочник.Контрагенты КАК Контрагенты
	               |ГДЕ
	               |	Контрагенты.Ссылка В(&Контрагенты)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	к2ГруппыПартнеровПланирования.Ссылка
	               |ИЗ
	               |	Справочник.к2ГруппыПартнеровПланирования КАК к2ГруппыПартнеровПланирования
	               |ГДЕ
	               |	к2ГруппыПартнеровПланирования.Ссылка В(&Контрагенты)";
	Запрос.УстановитьПараметр("Контрагенты", пКонтрагенты );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);

КонецФункции

Функция ТоварныеКатегории( Знач пНоменклатура ) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория
	               |ИЗ
	               |	Справочник.Номенклатура КАК Номенклатура
	               |ГДЕ
	               |	Номенклатура.Ссылка В(&Номенклатура)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	к2ТоварныеКатегории.Ссылка
	               |ИЗ
	               |	Справочник.к2ТоварныеКатегории КАК к2ТоварныеКатегории
	               |ГДЕ
	               |	к2ТоварныеКатегории.Ссылка В(&Номенклатура)";
	Запрос.УстановитьПараметр("Номенклатура", пНоменклатура );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);

КонецФункции

#КонецОбласти