
Процедура ЗаполнитьКомандыНаФорме( пФорма, пСостояние, пИзменяетСохраняемыеДанные ) Экспорт
	
	новТаблицаКоманд = Справочники.упСостояния.ПолучитьТаблицуКоманд( пСостояние );
	
	// удалить старые команды
	ОчиститьКомандыФормы( пФорма, новТаблицаКоманд );
	ОчиститьКнопкиПодКомандыПроцесса( пФорма, новТаблицаКоманд );
	
	// прочитать данные о командах
	пФорма.ТаблицаКоманд.Загрузить( новТаблицаКоманд );
	СоздатьКомандыФормы( пФорма, пИзменяетСохраняемыеДанные );
	СоздатьКнопкиПодКомандыПроцесса( пФорма );
	
КонецПроцедуры	//ЗаполнитьКомандыНаФорме


Процедура ОчиститьКомандыФормы( пФорма, пНовТаблицаКоманд )
	
	Для каждого цСтрока Из пФорма.ТаблицаКоманд Цикл
		
		командаФормы = пФорма.Команды.Найти( цСтрока.имяКомандыФормы );
		нетВНовойТаблице = пНовТаблицаКоманд.Найти( цСтрока.командаПроцесса, "командаПроцесса" ) = Неопределено;
		
		Если Не командаФормы = Неопределено
			И нетВНовойТаблице Тогда
			
			пФорма.Команды.Удалить( командаФормы );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры	//ОчиститьКомандыФормы

Процедура ОчиститьКнопкиПодКомандыПроцесса( пФорма, пНовТаблицаКоманд )
	
	Для каждого цСтрока Из пФорма.ТаблицаКоманд Цикл
		
		кнопка = пФорма.Элементы.Найти( цСтрока.ИмяКнопки );
		нетВНовойТаблице = пНовТаблицаКоманд.Найти( цСтрока.командаПроцесса, "командаПроцесса" ) = Неопределено;
		
		Если Не кнопка = Неопределено
			И нетВНовойТаблице Тогда
			
			пФорма.Элементы.Удалить( кнопка );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры	//ОчиститьКнопкиПодКомандыПроцесса


Процедура СоздатьКомандыФормы( пФорма, пИзменяетСохраняемыеДанные )
	
	Для каждого цСтрока Из пФорма.ТаблицаКоманд Цикл
		
		имяКомандыФормы = икПрефиксКоманд() + цСтрока.ИмяКоманды;
		
		цСтрока.имяКомандыФормы = имяКомандыФормы;
		
		новКоманда = пФорма.Команды.Найти( имяКомандыФормы );
		
		Если новКоманда = Неопределено Тогда
			
			новКоманда = пФорма.Команды.Добавить( имяКомандыФормы );
			новКоманда.Действие                  = "ВыполнитьКоманду";
			новКоманда.Заголовок                 = цСтрока.НаименованиеКоманды;
			новКоманда.Отображение               = ОтображениеКнопки.КартинкаИТекст;
			новКоманда.ИзменяетСохраняемыеДанные = пИзменяетСохраняемыеДанные;
			новКоманда.Картинка                  = Справочники.упКоманды.ПолучитьКартинкуКоманды( цСтрока.имяКартинки );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры	//СоздатьКомандыФормы

Процедура СоздатьКнопкиПодКомандыПроцесса( пФорма )
	
	Для каждого цСтрока Из пФорма.ТаблицаКоманд Цикл
		
		Если цСтрока.Расположение = Перечисления.упРасположенияКоманды.НеОтображатьНаФорме Тогда
			
			Продолжить;
			
		ИначеЕсли цСтрока.Расположение = Перечисления.упРасположенияКоманды.ВнизуФормы Тогда
			
			лЭлементРодитель = пФорма.Элементы.группа_КомандыПроцессаВнизу;
			
		Иначе
			
			лЭлементРодитель = пФорма.Элементы.группа_КомандыПроцессаПодменю;
			
		КонецЕсли;
		
		имяКнопки = икПрефиксКнопок() + цСтрока.ИмяКоманды;
		цСтрока.ИмяКнопки = имяКнопки;
		
		новКнопка = пФорма.Элементы.Найти( имяКнопки );
		
		Если новКнопка = Неопределено Тогда
			
			новКнопка = пФорма.Элементы.Добавить( имяКнопки , Тип( "КнопкаФормы" ), лЭлементРодитель);
			новКнопка.ИмяКоманды = цСтрока.имяКомандыФормы;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры	//СоздатьКнопкиПодКомандыПРоцесса


Функция икПрефиксКоманд()
	
	Возврат "упКомандаПроцесса_";
	
КонецФункции	//икПрефиксКоманд

Функция икПрефиксКнопок()
	
	Возврат "ксКнопка_";
	
КонецФункции	//икПрефиксКнопок



Функция ВыполнитьКомандуДляЗадачи( пКоманда, пЗадача, пЗавершатьЗадачу = Ложь ) Экспорт
	
	успешно = Истина;
	
	структураЗадачи = упУправлениеЗадачамиКлиентСервер.ПолучитьСтруктуруЗадачи( пЗадача , Истина );
	
	массивОбработчиков = Справочники.упКоманды.ПолучитьМассивОбработчиков( пКоманда );
	
	Если массивОбработчиков.Количество() = 0 Тогда
		
		Возврат успешно;
		
	КонецЕсли;
	
	успешно = упАлгоритмыКлиентСервер.ВыполнитьМассивАлгоритмов( массивОбработчиков , структураЗадачи );
	
	Если Не успешно Тогда
		Возврат успешно;
	КонецЕсли;
	
	Попытка
		
		упУправлениеЗадачамиКлиентСервер.ЗаписатьСтруктуруВЗадачу( структураЗадачи , пЗадача );
		
	Исключение
		
		упЯдроПроцессаВызовСервера.Ошибка( НСтр( "ru='Ошибка записи изменений в задачу.'" ) , , пЗадача, ИнформацияОбОшибке() );
		
		Возврат Ложь;
		
	КонецПопытки;
	
	Если пЗавершатьЗадачу Тогда
		
		успешно = упЯдроПроцесса.ЗавершитьЗадачу( пЗадача );
		
	КонецЕсли;
	
	Возврат успешно;
	
КонецФункции