#Область ОписаниеПеременных

&НаКлиенте
Перем Ссылка Экспорт;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ЗаполнитьДанныеФормыПриСозданииНаСервере();
	СброситьРазмерыИПоложениеОкна();
	ВывестиПоясняющийТекст();
	к2СобытияФормИСПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(
		ЭтотОбъект, "Характеристика", "Номенклатура");
	к2СобытияФормИСПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	УстановитьЗаголовокЭлементаИдентификаторВЕТИС();
	УстановитьФорматДатыГоденДо(ЭтотОбъект);
	УстановитьВидимостьДоступностьЭлементовПриСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если ЭтоМаркировкаОстатков
		И ПараметрыСканирования.РазрешенаОбработкаКодовСПустойНоменклатурой Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Номенклатура");
	КонецЕсли;
	
	Если Не ХарактеристикиИспользуются Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Характеристика");
	КонецЕсли;
	
	Если Не (ТребуетсяУказаниеСерии И ЗначениеЗаполнено(Склад)) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Серия");
	КонецЕсли;
	
	Если Не УказатьИдентификаторВЕТИС Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ИдентификаторПроисхожденияВЕТИС");
		МассивНепроверяемыхРеквизитов.Добавить("ГоденДо");
	КонецЕсли;
	
	Если Не РежимПечатиЭтикеток Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ШаблонЭтикетки");
		МассивНепроверяемыхРеквизитов.Добавить("ШаблонКодаМаркировки");
	ИначеЕсли Не ВидимостьШаблонаЭтикетки Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ШаблонЭтикетки");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
		
	Если ТипыНоменклатуры.НайтиПоЗначению(ТипЗнч(ВыбранноеЗначение)) <> Неопределено Тогда
		
		Если ВыбранноеЗначение <> Номенклатура
			И ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
			
			Номенклатура = ВыбранноеЗначение;
			НоменклатураПриИзмененииСервер();
			ОтключитьОтметкуНезаполненного();
			
		КонецЕсли;
		
	КонецЕсли;
	
	Элементы.ДекорацияУдалосьПодобрать.Видимость = ЗначениеЗаполнено(Серия);
	
	ОтключитьОтметкуНезаполненного();
	ОбновитьДоступностьКомандыГотово();
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	Если Не Элементы.ПоискПоШтрихкоду.Видимость Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеСоСканераСтруктура = к2СобытияФормИСКлиент.ВнешнееСобытиеПреобразоватьДанныеСоСканераВСтруктуру(
		ЭтотОбъект, Источник, Событие, Данные);
	
	Если ДанныеСоСканераСтруктура = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВводШтрихкодаЗавершение(ДанныеСоСканераСтруктура);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	ОповещениеПриОтключении = Новый ОписаниеОповещения("ОтключитьОборудованиеЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(ОповещениеПриОтключении, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода";
	
	ОповещениеПриПодключении = Новый ОписаниеОповещения("ПодключитьОборудованиеЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(
		ОповещениеПриПодключении,
		ЭтотОбъект,
		ПоддерживаемыеТипыПодключаемогоОборудования);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	НоменклатураПриИзмененииСервер();
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДанныеСтроки = Новый Структура("Номенклатура", Номенклатура);
	ДанныеСтроки.Вставить("Характеристика",        Характеристика);
	ДанныеСтроки.Вставить("Серия",                 Серия);
	ДанныеСтроки.Вставить("Количество",            1);
	
	ВидыПродукции = ПараметрыСканирования.ДопустимыеВидыПродукции;
	
	к2СобытияФормИСМПКлиентПереопределяемый.ПриНачалеВыбораНоменклатуры(
		Элемент, ДанныеСтроки, СтандартнаяОбработка, ВидыПродукции);
	
КонецПроцедуры

&НаКлиенте
Процедура СерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Новый Структура;
	ТекущиеДанные.Вставить("Номенклатура",               Номенклатура);
	ТекущиеДанные.Вставить("Характеристика",             Характеристика);
	ТекущиеДанные.Вставить("Серия",                      Неопределено);
	ТекущиеДанные.Вставить("Склад",                      Склад);
	ТекущиеДанные.Вставить("ИдентификаторТекущейСтроки", 1);
	ТекущиеДанные.Вставить("СерииИспользуются",        	 СерииИспользуются);
	ТекущиеДанные.Вставить("ХарактеристикиИспользуются", ЗначениеЗаполнено(Характеристика));
	ТекущиеДанные.Вставить("Количество",                 1);
	
	к2ИнтеграцияИСКлиент.ОткрытьПодборСерий(ЭтотОбъект,, "", Ложь, ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторПроисхожденияВЕТИСПриИзменении(Элемент)
	УстановитьФорматДатыГоденДо(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторПроисхожденияВЕТИСОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	Если ХарактеристикиИспользуются И Не ЗначениеЗаполнено(Характеристика) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Поле ""Характеристика"" не заполнено.'"),, "Характеристика",, Отказ);
	КонецЕсли;
	Если ТребуетсяУказаниеСерии И ЗначениеЗаполнено(Склад) И Не ЗначениеЗаполнено(Серия) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Поле ""Серия"" не заполнено.'"),, "Серия",, Отказ);
	КонецЕсли;
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ПродукцияВЕТИС = СоответствиеНоменклатурыВЕТИС(Номенклатура, Характеристика, Серия);
	
	Отбор = Новый Структура;
	Отбор.Вставить("Продукция", ПродукцияВЕТИС);
	Если ЭтоКодМаркировкиСоСрокомГодности Тогда
		Отбор.Вставить("СкоропортящаясяПродукция", Скоропортящаяся);
	КонецЕсли;
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Отбор);
	
	СтандартнаяОбработка = Ложь;
	
	Если ТипЗнч(ПараметрыСканирования.ТипИдентификатораПроисхожденияВЕТИС) = Тип("СправочникСсылка.к2ИдентификаторыПроисхожденияВЕТИС") Тогда
		ИмяФормыВыбора = "Справочник.к2ИдентификаторыПроисхожденияВЕТИС.ФормаВыбора";
	Иначе
		ИмяФормыВыбора = "Справочник.к2ЗаписиЖурналаПродукции_Меркурий.ФормаВыбора";
	КонецЕсли;
	
	ОповещениеВыбора = Новый ОписаниеОповещения("ВыборИдентификатораПроисхожденияВЕТИСЗавершение", ЭтотОбъект);
	ОткрытьФорму(ИмяФормыВыбора, ПараметрыФормы,,,,, ОповещениеВыбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	
	ОбновитьДоступностьКомандыГотово();
	
КонецПроцедуры

&НаКлиенте
Процедура СерияПриИзменении(Элемент)
	
	ОбновитьДоступностьКомандыГотово();
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеДокументаВыбратьПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДанныеДокумента.ТекущиеДанные;
	Если ТекущиеДанные.Выбрать Тогда
		ИзменениеНоменклатуры = ТекущиеДанные.Номенклатура <> Номенклатура;
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ТекущиеДанные);
		ГоденДо = ТекущиеДанные.СрокГодности;
		Для Каждого СтрокаТЧ Из ДанныеДокумента Цикл
			Если СтрокаТЧ.Выбрать И СтрокаТЧ.ПолучитьИдентификатор() <> ТекущиеДанные.ПолучитьИдентификатор() Тогда
				СтрокаТЧ.Выбрать = Ложь;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если ИзменениеНоменклатуры Тогда
			НоменклатураПриИзмененииСервер();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗавершитьРедактирование(Команда)
	
	ЗакрытьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	
	ОчиститьСообщения();
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	СтруктурыДанных = к2ШтрихкодированиеИСКлиент.ИнициализацияСтруктурыДанныхСохраненногоВыбора();
	
	СтруктурыДанных.ЗапомнитьВыбор = ЗапомнитьВыбор;
	
	СтруктурыДанных.ДанныеВыбора.Номенклатура   = Номенклатура;
	СтруктурыДанных.ДанныеВыбора.Характеристика = Характеристика;
	СтруктурыДанных.ДанныеВыбора.Серия          = Серия;
	
	СтруктурыДанных.ДанныеВыбора.ШаблонЭтикетки   = ШаблонЭтикетки;
	СтруктурыДанных.ДанныеВыбора.СразуНаПринтер   = СразуНаПринтер;
	СтруктурыДанных.ДанныеВыбора.ШаблонМаркировки = ШаблонКодаМаркировки;
	
	СтруктурыДанных.ДанныеВыбора.СоставКодаМаркировки = СоставКодаМаркировки;
	
	Закрыть(СтруктурыДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоясняющийТекстОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "СкопироватьШтрихкодБуферОбмена" Тогда
		к2ИнтеграцияИСКлиент.СкопироватьШтрихКодВБуферОбмена(Элементы.БуферОбмена, ШтрихкодEAN);
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "СкопироватьКодМаркировкиВБуферОбмена" Тогда 
		к2ИнтеграцияИСКлиент.СкопироватьШтрихКодВБуферОбмена(Элементы.БуферОбмена, КодМаркировки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискПоШтрихкоду(Команда)
	
	ОчиститьСообщения();
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВводШтрихкодаЗавершение", ЭтотОбъект);
	к2ШтрихкодированиеИСКлиент.ПоказатьВводШтрихкода(ОписаниеОповещения);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НоменклатураПриИзмененииСервер()
	
	ПроверитьНеобходимостьЗаполненияСерии();
	ХарактеристикиИспользуются = к2ИнтеграцияИС.ПризнакИспользованияХарактеристик(Номенклатура);
	ОбновитьВидимостьДоступностьЭлементов();
	
КонецПроцедуры

&НаСервере
Процедура СброситьРазмерыИПоложениеОкна()
	
	ИмяПользователя = ПользователиИнформационнойБазы.ТекущийПользователь().Имя;
	Если ПравоДоступа("СохранениеДанныхПользователя", Метаданные) Тогда
		ХранилищеСистемныхНастроек.Удалить("ОбщаяФорма.к2ФормаУточненияДанныхИС", "", ИмяПользователя);
	КонецЕсли;
	КлючСохраненияПоложенияОкна = Строка(Новый УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Процедура ВывестиПоясняющийТекст()
	
	МассивСтрок = Новый Массив;
	
	Элементы.ПоясняющийТекст.Высота = 1;
	Если Не РежимПечатиЭтикеток И Не ПустаяСтрока(КодМаркировки) Тогда
		
		Элементы.ПоясняющийТекст.Высота = 3;
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Обработка кода маркировки:'"),, ЦветаСтиля.ПоясняющийТекст));
		МассивСтрок.Добавить(" ");
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(КодМаркировки, Новый Шрифт(,,,,Истина), ЦветаСтиля.к2ЦветГиперссылкиГосИС,, "СкопироватьКодМаркировкиВБуферОбмена"));
		МассивСтрок.Добавить(Символы.ПС);
		
	КонецЕсли;
	
	Если ТипЗнч(Параметры.Номенклатура) = Тип("Массив") Тогда
		
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Штрихкоду'"),, ЦветаСтиля.ПоясняющийТекст));
		МассивСтрок.Добавить(" ");
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(ШтрихкодEAN, Новый Шрифт(,,,,Истина), ЦветаСтиля.к2ЦветГиперссылкиГосИС,, "СкопироватьШтрихкодБуферОбмена"));
		МассивСтрок.Добавить(" ");
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'сопоставлено несколько номенклатурных позиций. Укажите номенклатуру.'"),, ЦветаСтиля.ПоясняющийТекст));
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Параметры.Номенклатура) Тогда
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Укажите номенклатуру.'"),, ЦветаСтиля.ПоясняющийТекст));
	КонецЕсли;
	
	Если Элементы.ИдентификаторПроисхожденияВЕТИС.СписокВыбора.Количество() > 0 Тогда
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Укажите ВСД.'"),, ЦветаСтиля.ПоясняющийТекст));
	КонецЕсли;
	
	Если Элементы.Серия.СписокВыбора.Количество() > 1 Тогда
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Укажите серию номенклатуры.'"),, ЦветаСтиля.ПоясняющийТекст));
	КонецЕсли;
	
	Если РежимПечатиЭтикеток Тогда
		Если МассивСтрок.Количество() Тогда
			Элементы.ПоясняющийТекст.Высота = Элементы.ПоясняющийТекст.Высота + 1;
			МассивСтрок.Добавить(Символы.ПС);
		КонецЕсли;
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Укажите шаблон этикетки.'"),, ЦветаСтиля.ПоясняющийТекст));
	КонецЕсли;
	
	ПоясняющийТекст = Новый ФорматированнаяСтрока(МассивСтрок);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеФормыПриСозданииНаСервере()
	
	Заголовок = НСтр("ru = 'Уточнение данных'");
	
	ОбработатьРежимВыбораИзДокумента();
	
	ТипыНоменклатуры.ЗагрузитьЗначения(Метаданные.ОпределяемыеТипы.к2НоменклатураИСМП.Тип.Типы());
	
	ИспользоватьХарактеристикиНоменклатуры = к2ИнтеграцияИС.ХарактеристикиИспользуются();
	ИспользоватьСерииНоменклатуры          = к2ИнтеграцияИС.СерииИспользуются();
	
	ПараметрыСканирования = ОбщегоНазначения.СкопироватьРекурсивно(Параметры.ПараметрыСканирования);
	Если ТипЗнч(Параметры.Номенклатура) = Тип("Массив") Тогда
		
		Элементы.Номенклатура.РежимВыбораИзСписка = Истина;
		Элементы.Номенклатура.СписокВыбора.ЗагрузитьЗначения(Параметры.Номенклатура);
		
	Иначе
		
		Номенклатура   = Параметры.Номенклатура;
		Характеристика = Параметры.Характеристика;
		Серия          = Параметры.Серия;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Номенклатура) И Не Параметры.ПроизвольноеРедактированиеРеквизитов Тогда
		Элементы.Номенклатура.ТолькоПросмотр = Истина;
	Иначе
		Элементы.Номенклатура.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Характеристика) И Не Параметры.ПроизвольноеРедактированиеРеквизитов Тогда
		Элементы.Характеристика.ТолькоПросмотр = Истина;
	Иначе
		Элементы.Характеристика.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
	КодМаркировки             = Параметры.КодМаркировки;
	ШтрихкодEAN               = Параметры.ШтрихкодEAN;
	GTIN                      = Параметры.GTIN;
	Склад                     = Параметры.Склад;
	Если Не ЗначениеЗаполнено(Склад) И ЗначениеЗаполнено(Параметры.ПараметрыСканирования.Склад) Тогда
		Склад = Параметры.ПараметрыСканирования.Склад;
	КонецЕсли;
	ЭтоМаркировкаОстатков     = к2ШтрихкодированиеИСКлиентСервер.ЭтоШтрихкодВводаОстатков(GTIN)
		Или к2ШтрихкодированиеИСКлиентСервер.ЭтоШтрихкодВводаОстатков(ШтрихкодEAN);
	ВидимостьШаблонаЭтикетки  = РегистрыСведений.к2ПулКодовМаркировкиСУЗ.ВидимостьШаблонаЭтикетки();
	УказатьИдентификаторВЕТИС = Параметры.УказатьИдентификаторВЕТИС;
	
	ЭтоКодМаркировкиСоСрокомГодности = УказатьИдентификаторВЕТИС И ЗначениеЗаполнено(Параметры.ГоденДо);
	Если ЭтоКодМаркировкиСоСрокомГодности Тогда
		ГоденДо         = Параметры.ГоденДо;
		Скоропортящаяся = Параметры.Скоропортящаяся;
	КонецЕсли;
	
	СоставКодаМаркировки = к2ШтрихкодированиеИССлужебный.РазобратьКодМаркировки(КодМаркировки, ПараметрыСканирования.ДопустимыеВидыПродукции);
	Если Не(СоставКодаМаркировки = Неопределено) Тогда
		СоставКодаМаркировки = Новый ФиксированнаяСтруктура(СоставКодаМаркировки.СоставКодаМаркировки);
	КонецЕсли;
	
	Если Не ПустаяСтрока(ШтрихкодEAN) И Не ЗначениеЗаполнено(GTIN) Тогда
		GTIN = к2ШтрихкодированиеИСКлиентСервер.GTINПоШтрихкодуEAN(ШтрихкодEAN);
	КонецЕсли;
	
	ПроверитьНеобходимостьЗаполненияСерии();
	ЗаполнитьСерииПоДокументу();
	ЗаполнитьИдентификаторыПроисхожденияВЕТИС();
	ЗаполнитьДанныеДляПечатиЭтикеток();
	
	ХарактеристикиИспользуются = к2ИнтеграцияИС.ПризнакИспользованияХарактеристик(Номенклатура);
	
	//Заполнение значений по-умолчанию: в источнике вызова есть ровно 1 подходящая строка с незаполненными кодами маркировки
	Если ДанныеДокумента.Количество() = 1 Тогда
		ДанныеДокумента[0].Выбрать = Истина;
		ИзменениеНоменклатуры = ДанныеДокумента[0].Номенклатура<>Номенклатура;
		ЗаполнитьЗначенияСвойств(ЭтотОбъект,ДанныеДокумента[0]);
		ГоденДо = ДанныеДокумента[0].СрокГодности;
		Если ИзменениеНоменклатуры Тогда
			НоменклатураПриИзмененииСервер();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьРежимВыбораИзДокумента()
	
	ПредставлениеВыбираемыхДанных = Новый Массив;
	Колонки = Новый Массив;
	
	Элементы.СтраницаУказаниеДанных.Видимость = Параметры.РежимПроизвольногоВвода;
	Элементы.СтраницаВыборИзСписка.Видимость  = Параметры.РежимПодбораИзДокумента;
	Элементы.ДанныеДокумента.Видимость = Параметры.РежимПодбораИзДокумента;
	Если Параметры.РежимПодбораИзДокумента Тогда
		Если Параметры.ДанныеДокумента.Количество() Тогда
			Элементы.РежимыВыбора.ТекущаяСтраница = Элементы.СтраницаВыборИзСписка;
			ПредставлениеИзвестныхДанныхМассивом = Новый Массив;
			Элемент = Параметры.ДанныеДокумента[0];
			// Настроим колонки таблицы выбора
			Для Каждого Колонка Из ДанныеДокумента.Выгрузить().Колонки Цикл
				Если Колонка.Имя = "Выбрать"
					Или Колонка.Имя = "ПредставлениеПустого" Тогда
				ИначеЕсли Не Элемент.Свойство(Колонка.Имя) Тогда
					Элементы["ДанныеДокумента"+Колонка.Имя].Видимость = Ложь;
					Если (Колонка.Имя = "Номенклатура"
						Или Колонка.Имя = "Характеристика"
						Или Колонка.Имя = "Серия")
						И ЗначениеЗаполнено(Параметры[Колонка.Имя]) Тогда
							Если ПредставлениеИзвестныхДанныхМассивом.Количество() Тогда
								ПредставлениеИзвестныхДанныхМассивом.Добавить(" / ");
							КонецЕсли;
							ПредставлениеИзвестныхДанныхМассивом.Добавить(Новый ФорматированнаяСтрока(
								""+Параметры[Колонка.Имя], , ЦветаСтиля.к2ЦветГиперссылкиГосИС, , ПолучитьНавигационнуюСсылку(Параметры[Колонка.Имя])));
					КонецЕсли;
				Иначе
					ПредставлениеВыбираемыхДанных.Добавить(Элементы["ДанныеДокумента"+Колонка.Имя].Заголовок);
					Колонки.Добавить(Колонка.Имя);
				КонецЕсли;
			КонецЦикла;
			
			Элементы.ДанныеДокументаВыбрать.Заголовок = СтрСоединить(ПредставлениеВыбираемыхДанных, ",");
			
			Если ПредставлениеИзвестныхДанныхМассивом.Количество() Тогда
				ПредставлениеИзвестныхДанных = Новый ФорматированнаяСтрока(ПредставлениеИзвестныхДанныхМассивом);
			Иначе
				Элементы.ПредставлениеИзвестныхДанных.Видимость = Ложь;
			КонецЕсли;
			// Загрузим данные документа для выбора
			Для Каждого ВариантВыбора Из Параметры.ДанныеДокумента Цикл
				НоваяСтрока = ДанныеДокумента.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Параметры);
				НоваяСтрока.СрокГодности = Параметры.ГоденДо;
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВариантВыбора);
			КонецЦикла;
			ТаблицаДанныеДокумента = ДанныеДокумента.Выгрузить();
			ТаблицаДанныеДокумента.Свернуть("Номенклатура,Характеристика,Серия,ИдентификаторПроисхожденияВЕТИС,СрокГодности","Количество");
			ДанныеДокумента.Загрузить(ТаблицаДанныеДокумента);
			Для Каждого СтрокаДанныеДокумента Из ДанныеДокумента Цикл
				ЭтоПустаяСтрока = Истина;
				Для Каждого ВидимаяКолонка Из Колонки Цикл
					ЭтоПустаяСтрока = ЭтоПустаяСтрока И Не ЗначениеЗаполнено(СтрокаДанныеДокумента[ВидимаяКолонка]);
				КонецЦикла;
				Если ЭтоПустаяСтрока Тогда
					СтрокаДанныеДокумента.ПредставлениеПустого = НСтр("ru = '<Без уточнения>'")
				КонецЕсли;
			КонецЦикла;
		Иначе
			Элементы.СтраницаУказаниеДанных.Видимость = Истина;
			Элементы.СтраницаВыборИзСписка.Видимость = Ложь;
			Элементы.ДанныеДокумента.Видимость = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если Не(Параметры.РежимПроизвольногоВвода И Параметры.РежимПодбораИзДокумента) Тогда
		Элементы.РежимыВыбора.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИдентификаторыПроисхожденияВЕТИС()
	
	Если Не УказатьИдентификаторВЕТИС Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПараметрыСканирования.ТипИдентификатораПроисхожденияВЕТИС) Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторыВЕТИС = Новый Массив;
	
	Если ТипЗнч(Параметры.ИдентификаторыПроисхожденияВЕТИС) = Тип("Массив") Тогда
		ИдентификаторыВЕТИС = Параметры.ИдентификаторыПроисхожденияВЕТИС;
	ИначеЕсли ЗначениеЗаполнено(Параметры.ИдентификаторыПроисхожденияВЕТИС) Тогда
		ИдентификаторПроисхожденияВЕТИС = Параметры.ИдентификаторыПроисхожденияВЕТИС;
		ИдентификаторыВЕТИС.Добавить(ИдентификаторПроисхожденияВЕТИС);
	ИначеЕсли ЗначениеЗаполнено(Параметры.ДанныеДокумента) Тогда
		Для Каждого СтрокаДокумента Из Параметры.ДанныеДокумента Цикл
			Если СтрокаДокумента.Свойство("ИдентификаторПроисхожденияВЕТИС")
				И ИдентификаторыВЕТИС.Найти(СтрокаДокумента.ИдентификаторПроисхожденияВЕТИС) = Неопределено Тогда
				ИдентификаторыВЕТИС.Добавить(СтрокаДокумента.ИдентификаторПроисхожденияВЕТИС);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ДобавитьИдентификаторыВЕТИСВСписокВыбора(ИдентификаторыВЕТИС, Истина);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьИдентификаторыВЕТИСВСписокВыбора(Идентификаторы, РежимОткрытияСпискаВыбора = Ложь)
	
	ИмяИдентификатораПроисхожденияВЕТИС = Метаданные.НайтиПоТипу(ПараметрыСканирования.ТипИдентификатораПроисхожденияВЕТИС).Имя;
	
	Если РежимОткрытияСпискаВыбора Тогда
		
		ИдентификаторПустаяСсылка = Справочники[ИмяИдентификатораПроисхожденияВЕТИС].ПустаяСсылка();
		ПредставлениеКоманды = Новый ФорматированнаяСтрока(НСтр("ru = 'Показать все'"), Новый Шрифт(,,,,Истина), ЦветаСтиля.к2ЦветГиперссылкиГосИС);
		Элементы.ИдентификаторПроисхожденияВЕТИС.СписокВыбора.Добавить(ИдентификаторПустаяСсылка, ПредставлениеКоманды);
		
	КонецЕсли;
	
	Если Идентификаторы.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ПараметрыСканирования.ТипИдентификатораПроисхожденияВЕТИС = Тип("СправочникСсылка.к2ЗаписиЖурналаПродукции_Меркурий") Тогда
		ПредставлениеИдентификатораВЕТИС = НСтр("ru = 'Запись журнала'");
	Иначе
		ПредставлениеИдентификатораВЕТИС = НСтр("ru = 'ВСД'");
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ИдентификаторПроисхожденияВЕТИС.Ссылка                         КАК Ссылка,
	|	ИдентификаторПроисхожденияВЕТИС.Дата                           КАК Дата,
	|	ИдентификаторПроисхожденияВЕТИС.СрокГодностиНачалоПериода      КАК НачалоПериода,
	|	ИдентификаторПроисхожденияВЕТИС.СрокГодностиКонецПериода       КАК КонецПериода,
	|	ИдентификаторПроисхожденияВЕТИС.СрокГодностиТочностьЗаполнения КАК ТочностьЗаполнения
	|ИЗ
	|	Справочник." + ИмяИдентификатораПроисхожденияВЕТИС + " КАК ИдентификаторПроисхожденияВЕТИС
	|ГДЕ
	|	ИдентификаторПроисхожденияВЕТИС.Ссылка В(&ИдентификаторыПроисхожденияВЕТИС)");
	Запрос.УстановитьПараметр("ИдентификаторыПроисхожденияВЕТИС", Идентификаторы);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ПредставлениеСсылкиШаблон = НСтр("ru = '%1 от %2'");
		
		ПредставлениеСсылки = СтрШаблон(ПредставлениеСсылкиШаблон, ПредставлениеИдентификатораВЕТИС, Формат(Выборка.Дата, "ДФ=dd.MM.yyyy"));
		
		Элементы.ИдентификаторПроисхожденияВЕТИС.СписокВыбора.Вставить(0, Выборка.Ссылка, ПредставлениеСсылки);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеДляПечатиЭтикеток()
	
	РежимПечатиЭтикеток       = Параметры.РежимПечатиЭтикеток;
	СразуНаПринтер            = Параметры.СразуНаПринтер;
	ШаблонЭтикетки            = Параметры.ШаблонЭтикетки;
	
	Если ЗначениеЗаполнено(Параметры.ШаблоныКодовМаркировки) Тогда
		
		Элементы.ШаблонКодаМаркировки.СписокВыбора.ЗагрузитьЗначения(Параметры.ШаблоныКодовМаркировки);
		
		Если Элементы.ШаблонКодаМаркировки.СписокВыбора.НайтиПоЗначению(Параметры.ШаблонКодаМаркировки) <> Неопределено Тогда
			ШаблонКодаМаркировки = Параметры.ШаблонКодаМаркировки;
		Иначе
			ШаблонКодаМаркировки = Элементы.ШаблонКодаМаркировки.СписокВыбора.Получить(0).Значение;
		КонецЕсли;
		
	КонецЕсли;
	
	ВидПродукции = к2ИнтеграцияИСМП.ВидПродукцииПоНоменклатуре(Номенклатура);
	
	Элементы.ШаблонКодаМаркировки.СписокВыбора.Очистить();
	Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(ВидПродукции) Тогда
		ДоступныеШаблоны = к2ИнтеграцияИСМПКлиентСервер.ШаблоныКодовПоВидуПродукции(ВидПродукции);
		
		Для Каждого ЭлементСпискаЗначений Из ДоступныеШаблоны Цикл
			Элементы.ШаблонКодаМаркировки.СписокВыбора.Добавить(
				ЭлементСпискаЗначений.Значение, ЭлементСпискаЗначений.Представление);
		КонецЦикла;
		
		Если ДоступныеШаблоны.Количество() = 1 Тогда
			ШаблонКодаМаркировки = ДоступныеШаблоны.Получить(0).Значение;
		ИначеЕсли ДоступныеШаблоны.Количество() > 1 Тогда
			Элементы.ШаблонКодаМаркировки.РежимВыбораИзСписка = Истина;
		КонецЕсли;
		
		Если ЭтоКодМаркировкиСоСрокомГодности Тогда
			Если Скоропортящаяся Тогда
				ШаблонКодаМаркировки = Перечисления.к2ШаблоныКодовМаркировкиСУЗ.СкоропортящаясяМолочнаяПродукция;
			Иначе
				ШаблонКодаМаркировки = Перечисления.к2ШаблоныКодовМаркировкиСУЗ.МолочнаяПродукция;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьВидимостьДоступностьЭлементов()
	
	Элементы.Характеристика.Видимость = ИспользоватьХарактеристикиНоменклатуры;
	Элементы.Серия.Видимость          = ИспользоватьСерииНоменклатуры;
	Элементы.ДекорацияУдалосьПодобрать.Видимость = Ложь;
	
	ОбновитьОтображениеПоляНоменклатура();
	ОбновитьОтображениеПоляСерия();
	ОбновитьОтображениеПоляХарактеристика();
	ОбновитьДоступностьКомандыГотово();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтображениеПоляНоменклатура()
	
	Если ПараметрыСканирования.РазрешенаОбработкаКодовСПустойНоменклатурой
		И Не ПолученоПредставлениеGTIN Тогда
		
		ДанныеДляПолученияПредставленияGTINОстатков = Новый ТаблицаЗначений;
		ДанныеДляПолученияПредставленияGTINОстатков.Колонки.Добавить("Номенклатура",             Метаданные.ОпределяемыеТипы.к2НоменклатураИСМП.Тип);
		ДанныеДляПолученияПредставленияGTINОстатков.Колонки.Добавить("GTIN",                     Метаданные.ОпределяемыеТипы.GTIN.Тип);
		ДанныеДляПолученияПредставленияGTINОстатков.Колонки.Добавить("ПредставлениеGTINОстатки", Новый ОписаниеТипов("Строка"));
		ДанныеДляПолученияПредставленияGTINОстатков.Колонки.Добавить("ВидПродукции",             Новый ОписаниеТипов("ПеречислениеСсылка.к2ВидыПродукцииИС"));
		
		СтрокаТаблицы = ДанныеДляПолученияПредставленияGTINОстатков.Добавить();
		СтрокаТаблицы.GTIN = GTIN;
		
		ВидПродукции = Неопределено;
		Если ПараметрыСканирования.ДопустимыеВидыПродукции.Количество() = 1 Тогда
			ВидПродукции = ПараметрыСканирования.ДопустимыеВидыПродукции[0];
		КонецЕсли;
			
		Если ДанныеДляПолученияПредставленияGTINОстатков.Количество() > 0 Тогда
			ПредставлениеGTIN = ДанныеДляПолученияПредставленияGTINОстатков[0].ПредставлениеGTINОстатки;
		Иначе
			ПредставлениеGTIN = GTIN;
		КонецЕсли;
		
		Элементы.Номенклатура.ПодсказкаВвода            = ПредставлениеGTIN;
		Элементы.Номенклатура.АвтоОтметкаНезаполненного = Ложь;
		
		ПолученоПредставлениеGTIN = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтображениеПоляСерия()
	
	Если ТребуетсяУказаниеСерии Тогда
		
		Элементы.Серия.ТолькоПросмотр = Ложь;
		Если ЗначениеЗаполнено(Склад) Тогда
			Элементы.Серия.ПодсказкаВвода = "";
			Элементы.Серия.АвтоОтметкаНезаполненного = Истина;
		Иначе
			Элементы.Серия.ПодсказкаВвода = НСтр("ru = '<допустимо указание серии>'");
			Элементы.Серия.АвтоОтметкаНезаполненного = Ложь;
		КонецЕсли;
		
	Иначе
		
		Элементы.Серия.ТолькоПросмотр = Истина;
		Элементы.Серия.ПодсказкаВвода = НСтр("ru = '<серии не используются>'");
		Элементы.Серия.АвтоОтметкаНезаполненного = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтображениеПоляХарактеристика()
	
	Если ХарактеристикиИспользуются Тогда
		Элементы.Характеристика.ПодсказкаВвода            = "";
		Элементы.Характеристика.АвтоОтметкаНезаполненного = Истина;
		Элементы.Характеристика.ТолькоПросмотр            = Ложь;
	Иначе
		Элементы.Характеристика.ПодсказкаВвода            = НСтр("ru = '<характеристики не используются>'");
		Элементы.Характеристика.АвтоОтметкаНезаполненного = Ложь;
		Элементы.Характеристика.ТолькоПросмотр            = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьНеобходимостьЗаполненияСерии()
	
	ДанныеДляРасчетаСерии = Новый Структура("Номенклатура, Характеристика", Номенклатура, Характеристика);
	ТребуетсяУказаниеСерии = к2ИнтеграцияИС.ТребуетсяВыборСерии(ДанныеДляРасчетаСерии, ПараметрыСканирования);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДоступностьКомандыГотово()
	
	Если Не ЗначениеЗаполнено(Номенклатура) И Не ПараметрыСканирования.РазрешенаОбработкаКодовСПустойНоменклатурой
		Или ТребуетсяУказаниеСерии И Не ЗначениеЗаполнено(Серия) И ЗначениеЗаполнено(Склад)
		Или ХарактеристикиИспользуются И Не ЗначениеЗаполнено(Характеристика) Тогда
		Элементы.ЗавершитьРедактирование.Доступность = Ложь;
	Иначе
		Элементы.ЗавершитьРедактирование.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступностьЭлементовПриСозданииНаСервере()
	
	ОбновитьВидимостьДоступностьЭлементов();
	
	Элементы.ГруппаПечатьЭтикеток.Видимость = РежимПечатиЭтикеток;
	Если РежимПечатиЭтикеток Тогда
		Элементы.ЗавершитьРедактирование.Видимость = Ложь;
		Элементы.Печать.Видимость                  = Истина;
		Элементы.Печать.КнопкаПоУмолчанию          = Истина;
	КонецЕсли;
	Элементы.ШаблонЭтикетки.Видимость = ВидимостьШаблонаЭтикетки;
	
	Элементы.ШаблонКодаМаркировки.Видимость = Элементы.ШаблонКодаМаркировки.СписокВыбора.Количество() > 1
		Или Не ЗначениеЗаполнено(ШаблонКодаМаркировки);
	
	Элементы.ГруппаДанныеВЕТИС.Видимость = УказатьИдентификаторВЕТИС;
	
	Если УказатьИдентификаторВЕТИС Тогда
		
		Если ЭтоКодМаркировкиСоСрокомГодности Тогда
			Элементы.ГоденДо.ТолькоПросмотр = Истина;
			Элементы.ИдентификаторПроисхожденияВЕТИС.ПараметрыВыбора = Новый ФиксированныйМассив(
				ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(
					Новый ПараметрВыбора("Отбор.СкоропортящаясяПродукция", Скоропортящаяся)));
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ПараметрыСканирования.ИспользуютсяДанныеВыбораПоМаркируемойПродукции Тогда
		Элементы.ГруппаЗапомнитьВыбор.Видимость = Ложь;
	КонецЕсли;
	
	Если Элементы.Номенклатура.ТолькоПросмотр
		И Элементы.Характеристика.ТолькоПросмотр
		И Элементы.Серия.ТолькоПросмотр Тогда
		Элементы.ПоискПоШтрихкоду.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСерииПоДокументу()
	
	Если ИспользоватьСерииНоменклатуры
		И ЭтоАдресВременногоХранилища(ПараметрыСканирования.АдресДанныхДокументаОснования) Тогда
		ДанныеДокументаОснования = ПолучитьИзВременногоХранилища(ПараметрыСканирования.АдресДанныхДокументаОснования);
		ДоступныеСерии = ДоступныеСерииПоДаннымТаблицыТовары(ДанныеДокументаОснования);
		
		Если ДоступныеСерии.Количество() = 0 И Не Параметры.ПроизвольноеРедактированиеРеквизитов Тогда
			
			Элементы.Серия.ТолькоПросмотр = Истина;
			
		Иначе
			
			Элементы.Серия.КнопкаВыпадающегоСписка = Истина;
			Элементы.Серия.СписокВыбора.ЗагрузитьЗначения(ДоступныеСерии);
			Если ДоступныеСерии.Количество() = 1 Тогда
				Серия = ДоступныеСерии[0];
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли ИспользоватьСерииНоменклатуры
		И ЗначениеЗаполнено(ПараметрыСканирования.ДанныеТаблицыТовары) Тогда
		
		ДанныеТаблицыТовары = ПолучитьИзВременногоХранилища(ПараметрыСканирования.ДанныеТаблицыТовары);
		ДоступныеСерии = ДоступныеСерииПоДаннымТаблицыТовары(ДанныеТаблицыТовары);
		
		Если ДоступныеСерии.Количество() > 0 Тогда
			
			Элементы.Серия.КнопкаВыпадающегоСписка = Истина;
			Для Каждого Серия Из ДоступныеСерии Цикл
			
				ДоступныеСерии = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ДоступныеСерии);
				Если ЗначениеЗаполнено(Серия) Тогда
					Элементы.Серия.СписокВыбора.Добавить(Серия);
				Иначе
					Элементы.Серия.СписокВыбора.Добавить(Серия, НСтр("ru='<Неопределена>'"));
				КонецЕсли;
			
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДоступныеСерииПоДаннымТаблицыТовары(ДанныеТаблицыТовары)
	
	СписокДоступныхСерий = Новый Массив;
	
	Отбор = Новый Структура;
	Отбор.Вставить("Номенклатура", Номенклатура);
	Если к2ИнтеграцияИС.ХарактеристикиИспользуются() Тогда
		Отбор.Вставить("Характеристика", Характеристика);
	КонецЕсли;
	
	НайденныеСтроки = ДанныеТаблицыТовары.НайтиСтроки(Отбор);
	
	Для Каждого Строка Из НайденныеСтроки Цикл
		СписокДоступныхСерий.Добавить(Строка.Серия);
	КонецЦикла;
	
	СписокДоступныхСерий = ОбщегоНазначенияКлиентСервер.СвернутьМассив(СписокДоступныхСерий);
	
	Возврат СписокДоступныхСерий;
	
КонецФункции

&НаКлиенте
Процедура ВводШтрихкодаЗавершение(ДанныеШтрихкода, ДополнительныеПараметры = Неопределено) Экспорт
	
	ТекстОшибки = "";
	ДанныеШтрихкода.Штрихкод = к2ШтрихкодированиеИСКлиентСервер.ШтрихкодВBase64(ДанныеШтрихкода.Штрихкод);
	ДанныеШтрихкода.Вставить("ШтрихкодBase64", Истина);
	
	ШтрихкодНайден = Ложь;
	ОбработатьШтрихкод(ДанныеШтрихкода, ШтрихкодНайден, ТекстОшибки);
	
	Если Не ПустаяСтрока(ТекстОшибки) Тогда
		
		ПараметрыОткрытия = к2ШтрихкодированиеИСКлиент.ПараметрыОткрытияФормыНевозможностиДобавленияОтсканированного();
		
		Если ТипЗнч(ТекстОшибки) = Тип("ФорматированнаяСтрока") Тогда
			ПараметрыОткрытия.ТекстОшибкиФорматированнаяСтрока = ТекстОшибки;
		Иначе
			ПараметрыОткрытия.ТекстОшибки = ТекстОшибки;
		КонецЕсли;
		
		к2ШтрихкодированиеИСКлиент.ОткрытьФормуНевозможностиДобавленияОтсканированного(ЭтотОбъект, ПараметрыОткрытия);
		
		Возврат;
		
	КонецЕсли;
	
	Если ЗакрытьПослеСканированияШтрихкодаНоменклатуры() Тогда
		ПодключитьОбработчикОжидания("ЗакрытьФорму", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод(ДанныеШтрихкода, ШтрихкодНайден, ТекстОшибки = "")
	
	Если Не ДопустимыйФорматШтрихкода(ДанныеШтрихкода) Тогда
		ТекстОшибки = НСтр("ru='Недопустимый формат штрихкода'");
		Возврат;
	КонецЕсли;
	
	Штрихкоды = Новый Массив;
	Штрихкоды.Добавить(ДанныеШтрихкода.Штрихкод);
	ДанныеПоШтрихкодамEAN = к2ШтрихкодированиеИС.ДанныеПоШтрихкодамEAN(Штрихкоды);
	
	ДопустимыеДанныеПоШтрихкодамEAN = ДанныеПоШтрихкодамEAN.СкопироватьКолонки();
	// Номенклатура уже выбрана. Можно предупреждать о несоответствии.
	Если Элементы.Номенклатура.ТолькоПросмотр Тогда
		Для Каждого СтрокаТЧ Из ДанныеПоШтрихкодамEAN Цикл
			Если СтрокаТЧ.Номенклатура = Номенклатура
				И СтрокаТЧ.Характеристика = Характеристика Тогда
				ЗаполнитьЗначенияСвойств(ДопустимыеДанныеПоШтрихкодамEAN.Добавить(), СтрокаТЧ);
			КонецЕсли;
		КонецЦикла;
	// Проверим известный вид продукции или хотя бы признак маркируемой продукции
	Иначе
		Для Каждого СтрокаТЧ Из ДанныеПоШтрихкодамEAN Цикл
			Подходит = СтрокаТЧ.МаркируемаяПродукция;
			Если ПараметрыСканирования.ДопустимыеВидыПродукции.Количество() Тогда
				Подходит = Подходит И ПараметрыСканирования.ДопустимыеВидыПродукции.Найти(СтрокаТЧ.ВидПродукции)<>Неопределено;
			КонецЕсли;
			Если Подходит Тогда
				ЗаполнитьЗначенияСвойств(ДопустимыеДанныеПоШтрихкодамEAN.Добавить(), СтрокаТЧ);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ДанныеПоШтрихкодамEAN.Количество() = 0
		Или Не ЗначениеЗаполнено(ДанныеПоШтрихкодамEAN[0].Номенклатура) Тогда
		ШтрихкодНайден = Ложь;
		Возврат;
	ИначеЕсли ДопустимыеДанныеПоШтрихкодамEAN.Количество() = 0 Тогда
		ТекстОшибки = НСтр("ru='Отсканированный штрихкод не соответствует уточняемой номенклатуре'");
		Возврат;
	КонецЕсли;
	
	ШтрихкодНайден = Истина;
	
	Если ДопустимыеДанныеПоШтрихкодамEAN.Количество() = 1 Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДопустимыеДанныеПоШтрихкодамEAN[0]);
		
	Иначе
		
		НоменклатураСписок   = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ДопустимыеДанныеПоШтрихкодамEAN.ВыгрузитьКолонку("Номенклатура"));
		Элементы.Номенклатура.СписокВыбора.ЗагрузитьЗначения(НоменклатураСписок);
		Номенклатура = НоменклатураСписок[0];
		
	КонецЕсли;
	
	НоменклатураПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеСопоставленияНеизвестныхШтрихкодов(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.ЗарегистрированныеШтрихкоды.Количество() > 0 Тогда
		ОбработатьШтрихкод(Результат.ЗарегистрированныеШтрихкоды[0], Неопределено);
		
		Если ЗначениеЗаполнено(Номенклатура) Тогда
			ПодключитьОбработчикОжидания("ЗакрытьФорму",0.1,Истина);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДопустимыйФорматШтрихкода(ДанныеШтрихкода)
	
	Если Не ДанныеШтрихкода.Свойство("ШтрихкодBase64") Или Не ДанныеШтрихкода.ШтрихкодBase64 Тогда
		Возврат Истина;
	КонецЕсли;
	
	ЗначениеШтрихкода = к2ШтрихкодированиеИСКлиентСервер.Base64ВШтрихкод(ДанныеШтрихкода.Штрихкод);
	Если НайтиНедопустимыеСимволыXML(ЗначениеШтрихкода) > 0 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ДанныеШтрихкода.Штрихкод = ЗначениеШтрихкода;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура УстановитьЗаголовокЭлементаИдентификаторВЕТИС()
	
	Если Не УказатьИдентификаторВЕТИС Тогда
		Возврат;
	КонецЕсли;
	
	ТипыОграничения = Новый Массив;
	ТипыОграничения.Добавить(ПараметрыСканирования.ТипИдентификатораПроисхожденияВЕТИС);
	Элементы.ИдентификаторПроисхожденияВЕТИС.ОграничениеТипа = Новый ОписаниеТипов(ТипыОграничения);
	Если ПараметрыСканирования.ТипИдентификатораПроисхожденияВЕТИС = Тип("СправочникСсылка.к2ЗаписиЖурналаПродукции_Меркурий") Тогда
		Элементы.ИдентификаторПроисхожденияВЕТИС.Заголовок = НСтр("ru = 'Запись журнала'");
	Иначе
		Элементы.ИдентификаторПроисхожденияВЕТИС.Заголовок = НСтр("ru = 'ВСД'");
	КонецЕсли;
	
КонецПроцедуры

#Область Оборудование

&НаКлиенте
Процедура ОтключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр( "ru = 'При отключении оборудования произошла ошибка: ""%ОписаниеОшибки%"".'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьОборудованиеЗавершение(РезультатВыполнения, Параметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр( "ru = 'При подключении оборудования произошла ошибка:""%ОписаниеОшибки%"".'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ЗакрытьФорму()
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	СтруктурыДанных = к2ШтрихкодированиеИСКлиент.ИнициализацияСтруктурыДанныхСохраненногоВыбора();
	СтруктурыДанных.ДанныеВыбора.Номенклатура                    = Номенклатура;
	СтруктурыДанных.ДанныеВыбора.Характеристика                  = Характеристика;
	СтруктурыДанных.ДанныеВыбора.Серия                           = Серия;
	СтруктурыДанных.ДанныеВыбора.ЭтоКодВводаОстатков             = ЭтоМаркировкаОстатков;
	СтруктурыДанных.ДанныеВыбора.ПредставлениеНоменклатуры       = ПредставлениеНоменклатуры();
	СтруктурыДанных.ДанныеВыбора.ИдентификаторПроисхожденияВЕТИС = ИдентификаторПроисхожденияВЕТИС;
	СтруктурыДанных.ДанныеВыбора.ГоденДо                         = ГоденДо;
	СтруктурыДанных.ДанныеВыбора.Скоропортящаяся                 = Скоропортящаяся;
	СтруктурыДанных.ДанныеВыбора.КодМаркировки                   = КодМаркировки;
	СтруктурыДанных.ДанныеВыбора.СоставКодаМаркировки            = СоставКодаМаркировки;
	СтруктурыДанных.ЗапомнитьВыбор = ЗапомнитьВыбор;
	
	Если ЗначениеЗаполнено(GTIN) Тогда
		СтруктурыДанных.ДанныеВыбора.GTIN = GTIN;
	ИначеЕсли ЗначениеЗаполнено(ШтрихкодEAN) Тогда
		СтруктурыДанных.ДанныеВыбора.GTIN = к2ШтрихкодированиеИСКлиентСервер.GTINПоШтрихкодуEAN(ШтрихкодEAN);
	КонецЕсли;
	
	Закрыть(СтруктурыДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборИдентификатораПроисхожденияВЕТИСЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторыВЕТИС = Новый Массив;
	ИдентификаторыВЕТИС.Добавить(Результат);
	ДобавитьИдентификаторыВЕТИСВСписокВыбора(ИдентификаторыВЕТИС);
	
	ИдентификаторПроисхожденияВЕТИС = Результат;
	УстановитьГоденДоИСкоропортящаясяПоИдентификаторПроисхожденияВЕТИС();
	
	УстановитьФорматДатыГоденДо(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьФорматДатыГоденДо(Форма)
	
	Если Форма.Скоропортящаяся Тогда
		ФорматДаты = "ДФ='dd.MM.yyyy HH:mm';";
	Иначе
		ФорматДаты = "ДФ=dd.MM.yyyy;";
	КонецЕсли;
	
	Форма.Элементы.ГоденДо.Формат               = ФорматДаты;
	Форма.Элементы.ГоденДо.ФорматРедактирования = ФорматДаты;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьГоденДоИСкоропортящаясяПоИдентификаторПроисхожденияВЕТИС()
	
	Если Не ЗначениеЗаполнено(ИдентификаторПроисхожденияВЕТИС) Или ЭтоКодМаркировкиСоСрокомГодности Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеВЕТИС = ДанныеИдентификаторовПроисхожденияВЕТИС(ИдентификаторПроисхожденияВЕТИС);
	
	ГоденДо         = ДанныеВЕТИС[ИдентификаторПроисхожденияВЕТИС].СрокГодности;
	Скоропортящаяся = ДанныеВЕТИС[ИдентификаторПроисхожденияВЕТИС].Скоропортящаяся;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДанныеИдентификаторовПроисхожденияВЕТИС(ИдентификаторыПроисхождения)
	Возврат Документы.к2МаркировкаТоваровИСМП.ДанныеИдентификаторовПроисхождения(ИдентификаторыПроисхождения);
КонецФункции

&НаСервереБезКонтекста
Функция СоответствиеНоменклатурыВЕТИС(Номенклатура, Характеристика, Серия)
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СоответствиеНоменклатурыВЕТИС.Продукция
	|ИЗ
	|	РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатурыВЕТИС
	|ГДЕ
	|	СоответствиеНоменклатурыВЕТИС.Номенклатура = &Номенклатура
	|	И %1
	|	И %2";
	
	УсловиеНаХарактеристику = "ИСТИНА";
	Если ЗначениеЗаполнено(Характеристика) Тогда
		УсловиеНаХарактеристику = "СоответствиеНоменклатурыВЕТИС.Характеристика = &Характеристика";
	КонецЕсли;
	
	УсловиеНаСерию = "ИСТИНА";
	Если ЗначениеЗаполнено(Серия) Тогда
		УсловиеНаСерию = "СоответствиеНоменклатурыВЕТИС.Серия = &Серия";
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = СтрШаблон(ТекстЗапроса, УсловиеНаХарактеристику, УсловиеНаСерию);
	Запрос.УстановитьПараметр("Номенклатура",   Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Серия",          Серия);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Продукция");
	
КонецФункции

&НаКлиенте
Функция ПредставлениеНоменклатуры()
	
	Если ПараметрыСканирования.РазрешенаОбработкаКодовСПустойНоменклатурой
		И Не ЗначениеЗаполнено(Номенклатура) Тогда
		
		Если Не ПустаяСтрока(Элементы.Номенклатура.ПодсказкаВвода) Тогда
			Возврат Элементы.Номенклатура.ПодсказкаВвода;
		КонецЕсли;
		
	Иначе
		
		Возврат к2ИнтеграцияИСКлиентСервер.ПредставлениеНаименования(Строка(Номенклатура), Ложь);	
		
	КонецЕсли;
	
КонецФункции

// Проверяет возможность закрытия формы уточнения данных после сканирования штрихкода номенклатуры
// 
// Возвращаемое значение:
//  Булево - форму можно закрыть
&НаКлиенте
Функция ЗакрытьПослеСканированияШтрихкодаНоменклатуры()
	
	// Специальные режимы уточнения: сканирование не закрывает форму
	Если РежимПечатиЭтикеток Тогда
		Возврат Ложь;
	ИначеЕсли УказатьИдентификаторВЕТИС Тогда
		Возврат Ложь;
	// Штрихкод соответствует одному элементу
	ИначеЕсли Элементы.Номенклатура.СписокВыбора.Количество() Тогда
		Возврат Ложь;
	// Данные заполнены
	ИначеЕсли Не ЗначениеЗаполнено(Номенклатура) Тогда
		Возврат Ложь;
	ИначеЕсли Не ЗначениеЗаполнено(Характеристика) И ХарактеристикиИспользуются Тогда
		Возврат Ложь;
	ИначеЕсли Не ЗначениеЗаполнено(Серия) И ТребуетсяУказаниеСерии Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти
