
#Область СлужебныйПрограммныйИнтерфейс

// Основной календарь
//
// Возвращаемое значение:
//  СправочникСсылка.Календари - Календарь из константы.
//
Функция ОсновнойКалендарь() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат Константы.к2ОсновнойКалендарьПредприятия.Получить();
	
КонецФункции

// Возвращает дату, смещенную на указанное количество периодов
//
// Параметры:
//	Дата - Дата - исходная дата
//	Периодичность - ПеречислениеСсылка.к2Периодичность - шаг периода
//	ЧислоПериодов - Число - число периодов, на которые нужно сдвинуть исходную дату
//  НеделяДекадаСПервогоДня - Булево - указывает, будет ли для периодичности "Неделя" и "Декада"
// 		расчетная дата смещаться на начало недели или декады.
//
// Возвращаемое значение:
//	Дата - дата, смещенная на указанное количество периодов.
//
Функция Добавить(Дата, Периодичность, ЧислоПериодов, НеделяДекадаСПервогоДня = Истина) Экспорт
	
	Возврат к2ДатыКлиентСервер.Добавить(Дата, Периодичность, ЧислоПериодов, НеделяДекадаСПервогоДня);
	
КонецФункции

Функция Разность(Знач ДатаНачала, Знач ДатаОкончания, Знач Периодичность) Экспорт

	Возврат к2ДатыКлиентСервер.Разность(ДатаНачала, ДатаОкончания, Периодичность);
	
КонецФункции

Функция ВходитВИнтервал(Знач Дата, Знач НачалоИнтервала, Знач ОкончаниеИнтервала) Экспорт
	
	Возврат к2ДатыКлиентСервер.ВходитВИнтервал(Дата, НачалоИнтервала, ОкончаниеИнтервала);
	
КонецФункции

Функция НайтиСмещенныйПериод(Знач Дата, Знач НачалоПериода, Знач Периодичность) Экспорт
	
	Возврат к2ДатыКлиентСервер.НайтиСмещенныйПериод(Дата, НачалоПериода, Периодичность);

КонецФункции

// Рассчитывает дату начала периода по указанной дате и периодичности
//
// Параметры:
// Дата - Дата - - дата, к которой будет рассчитана дата начала периода
// Периодичность - ПеречислениеСсылка.к2Периодичность - значение перечисления "Периодичность".
//
// Возвращаемое значение:
// Дата - Дата начала периода
//
Функция НачалоПериода(Знач Дата, Знач Периодичность) Экспорт
	
	Возврат к2ДатыКлиентСервер.НачалоПериода(Дата, Периодичность);
	
КонецФункции

// Рассчитывает дату окончания периода по указанной дате и периодичности
//
// Параметры:
// Дата - Дата - - дата, к которой будет рассчитана дата окончания периода
// Периодичность - ПеречислениеСсылка.к2Периодичность - значение перечисления "Периодичность".
//
// Возвращаемое значение:
// Дата - Дата окончания периода
//
Функция КонецПериода(Знач Дата, Знач Периодичность) Экспорт
	
	Возврат к2ДатыКлиентСервер.КонецПериода(Дата, Периодичность);
	
КонецФункции

// Возвращает окончание периода без приведения к границам.
//
// Параметры:
//	НачалоИнтервала - Дата - Дата начала интервала
//	Периодичность - ПеречислениеСсылка.к2Периодичность, Строка - шаг периода
//
// Возвращаемое значение:
//	Дата - Конец интервала. Например, ОкончаниеИнтервала(10.11.2020 (Вторник), Неделя) => 16.11.2020 23:59:59 (Понедельник)
//
Функция ОкончаниеИнтервала(Знач НачалоИнтервала, Знач Периодичность) Экспорт
	
	Возврат к2ДатыКлиентСервер.ОкончаниеИнтервала(НачалоИнтервала, Периодичность);
	
КонецФункции

// Формирует представление периода, заданного датами начала и окончания периода.
//
// Параметры:
//  пНачалоИнтервала - Дата - Дата начала интервала планирования
//  пКонецИнтервала	 - Дата - Дата окончания интервала планирования.
//
// Возвращаемое значение:
//  Строка - Представление периода.
//
Функция ПредставлениеИнтервала(Знач пНачалоИнтервала, Знач пКонецИнтервала) Экспорт
	
	Возврат к2ДатыКлиентСервер.ПредставлениеИнтервала(пНачалоИнтервала, пКонецИнтервала);
	
КонецФункции

Функция ДобавитьКДатеПоГрафикуРаботы(Знач пДата, Знач пВремя, Знач пЕдиницаИзмеренияВремени, Знач пГрафикРаботы) Экспорт
	
	Возврат к2ДатыСлужебный.ДобавитьКДатеПоГрафикуРаботы(пДата, пВремя, пЕдиницаИзмеренияВремени, пГрафикРаботы);
	
КонецФункции

#КонецОбласти