
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ФормаСписка_ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗагрузитьИзВнешнегоИсточника(Команда)
	
	ЗагрузитьИзВнешнегоИсточникаНаСервере();
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗагрузитьИзВнешнегоИсточникаНаСервере()
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Показатели.Идентификатор,
	|	Показатели.Наименование
	|ИЗ
	|	ВнешнийИсточникДанных.ПромышленныйИнтернетВещей.Таблица.Показатели КАК Показатели";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НайтиСоздатьПоказательПроцесса(Выборка);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция НайтиСоздатьПоказательПроцесса(Выборка)
	
	ПоказательПроцесса = Справочники.к2ПоказателиПроцессаИнтернетВещей.НайтиПоРеквизиту("ИдентификаторSCADA", Выборка.Идентификатор);
	
	Если ЗначениеЗаполнено(ПоказательПроцесса) Тогда
		СправочникОбъект = ПоказательПроцесса.ПолучитьОбъект();
	Иначе
		СправочникОбъект = Справочники.к2ПоказателиПроцессаИнтернетВещей.СоздатьЭлемент();
	КонецЕсли;
	
	СправочникОбъект.ИдентификаторSCADA = Выборка.Идентификатор;
	СправочникОбъект.Наименование = Выборка.Наименование;
	
	к2ПромышленныйИнтернетВещей.ЗаписатьСправочник(СправочникОбъект);
	
	Возврат СправочникОбъект.Ссылка;
	
КонецФункции

#КонецОбласти
