
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	упОбменКлиент.ВыгрузитьАлгоритмы( ПараметрКоманды, ПараметрыВыполненияКоманды.Источник.УникальныйИдентификатор );
	
КонецПроцедуры
