#Область ПрограммныйИнтерфейс

// Параметры документа
// 
// Возвращаемое значение:
//  Структура - Параметры:
//  * ИменаТЧ - Строка - Имена ТЧ через запятую, по которым нужно считать итог
//  * СУчетомСкидок - Булево - В документе используются скидки
//  * ВернутьМногооборотнуюТару - Булево - В документе используется многооборотная тара
Функция ПараметрыДокумента() Экспорт
	
	структ = Новый Структура;
	
	структ.Вставить("ВернутьМногооборотнуюТару", Ложь);
	структ.Вставить("СУчетомСкидок", Истина);
	структ.Вставить("ИменаТЧ", "Товары");
	
	Возврат структ;
	
КонецФункции

// Заполняет итоговые показатели на форме
// 
// Параметры:
// 	Форма - ФормаКлиентскогоПриложения - Форма документа
// 	ПараметрыДокумента - Структура, Неопределено - См. к2ДокументыКлиентСервер.ПараметрыДокумента
Процедура РассчитатьИтоговыеПоказатели(Форма, ПараметрыДокумента = Неопределено) Экспорт

	Если ПараметрыДокумента = Неопределено Тогда
		
		ПараметрыДокумента = ПараметрыДокумента();
		ПараметрыДокумента.ИменаТЧ = ИменаТЧ(Форма);
		
		Если Форма.Объект.Свойство("ВернутьМногооборотнуюТару") Тогда
			ПараметрыДокумента.ВернутьМногооборотнуюТару = Форма.Объект.ВернутьМногооборотнуюТару;
		КонецЕсли;
		
	КонецЕсли;

	ЗаполнитьСуммы(Форма, ПараметрыДокумента);

	Если Не ПараметрыДокумента.СУчетомСкидок Тогда

		Возврат;

	КонецЕсли;

	СкидкаСумма = 0;

	Для Каждого цИмяТЧ Из СтрРазделить(ПараметрыДокумента.ИменаТЧ, ",") Цикл

		имяТЧ = СокрЛП(цИмяТЧ);

		ТЧ = Форма.Объект[имяТЧ];

		Если ПараметрыДокумента.ВернутьМногооборотнуюТару И ВРег(имяТЧ) = ВРег("Товары") Тогда

			СкидкаСумма = СкидкаСумма + ТЧ.Итог("СуммаСкидкиНаценкиБезВозвратнойТары");

		Иначе

			СкидкаСумма = СкидкаСумма + ТЧ.Итог("СуммаСкидкиНаценки");

		КонецЕсли;

	КонецЦикла;

	Если Форма.Объект.СуммаДокумента + СкидкаСумма = 0 Тогда

		СкидкаПроцент = 0;

	Иначе

		СкидкаПроцент = СкидкаСумма * 100 / (Форма.Объект.СуммаДокумента + СкидкаСумма);

	КонецЕсли;

	Форма.СкидкаСумма = СкидкаСумма;
	Форма.СкидкаПроцент = СкидкаПроцент;

КонецПроцедуры

// Структура для структуры действий
// 
// Возвращаемое значение:
//  Структура - Зависимые реквизиты:
//  * БезВозвратнойТары - Строка - реквизиты через запятую
Функция ЗависимыеРеквизитыТары() Экспорт

	Возврат Новый Структура("БезВозвратнойТары", "Сумма,СуммаНДС,СуммаСНДС,ПроцентСкидкиНаценки,СуммаСкидкиНаценки");

КонецФункции

#Область События

// Получает поля, необходимые для формирования представления документа.
// 
// Параметры:
//  Поля                  - Массив - имена полей, которые нужны для формирования представления объекта или ссылки.
//  СтандартнаяОбработка  - Булево - признак необходимости выполнения стандартной обработки.
//
Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Дата");
	Поля.Добавить("Номер");
	Поля.Добавить("Проведен");
	Поля.Добавить("ПометкаУдаления");
	
КонецПроцедуры

// Формирует представление документа.
// 
// Параметры:
//  Синоним             - Строка - Представление документа
//  Данные              - Структура - содержит:
//                        * ДатаНачала - Дата - начало запланированного взаимодействия.
//  Представление        - Строка - формируемое представление.
//  СтандартнаяОбработка - Булево - признак необходимости стандартной обработки.
//
Процедура ОбработкаПолученияПредставления(Синоним, Данные, Представление, СтандартнаяОбработка) Экспорт
	
	Если Данные.Номер = Null Тогда
		
		Возврат;
		
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Если Данные.Проведен Тогда
		
		состояние = "";
		
	Иначе
		
		Если Данные.ПометкаУдаления Тогда
			
			состояние = НСтр("ru='(удален)'");
			
		Иначе
			
			состояние = НСтр("ru='(не проведен)'");
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Данные.Свойство("ПредставлениеСостояния")
		И ЗначениеЗаполнено(Данные.ПредставлениеСостояния) Тогда
		
		Если ЗначениеЗаполнено(Состояние) Тогда
			
			Состояние = "[" + Данные.ПредставлениеСостояния + "] " + Состояние;
			
		Иначе
			
			Состояние = "[" + Данные.ПредставлениеСостояния + "]";
			
		КонецЕсли;
		
	КонецЕсли;
	
	шаблон = НСтр("ru = '%1 %2 от %3'");
	
	Если ЗначениеЗаполнено(состояние) Тогда
		
		шаблон = шаблон + " %4";
		
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			шаблон,
			Синоним,
			Данные.Номер,
			Формат(Данные.Дата, "ДЛФ=D"),
			состояние);
		
	Иначе
		
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			шаблон,
			Синоним,
			Данные.Номер,
			Формат(Данные.Дата, "ДЛФ=D"));
		
	КонецЕсли;
	 
КонецПроцедуры

#КонецОбласти

#Область ОбработкаТЧ

// Готовит структуру действий заполнения цены для обработки табличной части.
// 
// Параметры:
//  СтруктураДействий - Структура - Структура действий
//  Объект - ДокументОбъект, ДанныеФормыСтруктура - Объект
Процедура ДобавитьВСтруктуруДействийЗаполнениеЦены(СтруктураДействий, Знач Объект) Экспорт

	структЗаполненияЦены = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныПоСоглашению(Объект);

	СтруктураДействий.Вставить("ЗаполнитьЦенуПоСоглашению", структЗаполненияЦены);
	СтруктураДействий.Вставить("ПересчитатьЦенуСУчетомСкидки", структЗаполненияЦены);
	СтруктураДействий.Вставить("ЗаполнитьПроцентСкидки");

КонецПроцедуры

// Готовит структуру действий заполнения суммы для обработки табличной части.
// 
// Параметры:
//  СтруктураДействий - Структура - Структура действий
//  Объект - ДокументОбъект, ДанныеФормыСтруктура - Объект
//  СтрокаТоваров - СтрокаТабличнойЧасти -  строка товаров
Процедура ДобавитьВСтруктуруДействийПересчетСуммы(СтруктураДействий, Знач Объект, Знач СтрокаТоваров) Экспорт

	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаТоваров, "Вес") Тогда

		СтруктураДействий.Вставить("ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса());

	КонецЕсли;

	СтруктураДействий.Вставить("ПересчитатьСуммуСкидки", "Количество");
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомСкидки");

	структПересчетаНДС = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДС(Объект);

	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", структПересчетаНДС);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", структПересчетаНДС);

КонецПроцедуры

// Готовит структуру действий заполнения скидки для обработки табличной части.
// 
// Параметры:
//  СтрокаДанных - СтрокаТабличнойЧасти, Структура - строка товаров
//  СтруктураДействий - Структура - Структура действий
Процедура ПереопределитьПересчетСкидки(СтрокаДанных, СтруктураДействий) Экспорт

	Если СтрокаДанных = Неопределено
		ИЛИ Не СтруктураДействий.Свойство("ПересчитатьЦенуСУчетомСкидки")
		ИЛИ Не ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаДанных, "СкидкаНаценка") Тогда

		Возврат;

	КонецЕсли;
	
	// Подменяем получение цены на получение цены и скидки/наценки

	параметрыЗаполненияЦены = СтруктураДействий.ПересчитатьЦенуСУчетомСкидки;

	СтруктураДействий.Удалить("ПересчитатьЦенуСУчетомСкидки");

	СтруктураДействий.Вставить("ЗаполнитьЦенуСУчетомСкидкиИСкидкуНаценку", параметрыЗаполненияЦены);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьСуммы(Форма, ПараметрыДокумента = Неопределено)
	
	Если ПараметрыДокумента = Неопределено Тогда
		
		ПараметрыДокумента = ПараметрыДокумента();
		
	КонецЕсли;
	
	суммыИтог = Новый Структура("СуммаНДС,СуммаДокумента,Вес", 0, 0, 0);
	
	Для Каждого цИмяТЧ Из СтрРазделить(ПараметрыДокумента.ИменаТЧ, ",") Цикл

		имяТЧ = СокрЛП(цИмяТЧ);

		Если Форма.Объект[имяТЧ].Количество() > 0 Тогда

			суммы = к2ДокументыВызовСервера.ИтогиТЧ(Форма.Объект, имяТЧ, ПараметрыДокумента);
			
			суммыИтог.СуммаДокумента = суммыИтог.СуммаДокумента + суммы.СуммаДокумента;
			суммыИтог.СуммаНДС = суммыИтог.СуммаНДС + суммы.СуммаНДС;
			суммыИтог.Вес = суммыИтог.Вес + суммы.Вес;

		КонецЕсли;

	КонецЦикла;
	
	глПрисвоить(Форма.Объект.СуммаДокумента, суммыИтог.СуммаДокумента, Форма.Модифицированность);
	глПрисвоить(Форма.Объект.СуммаНДС, суммыИтог.СуммаНДС, Форма.Модифицированность);
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма.Объект, "Вес") Тогда
		
		глПрисвоить(Форма.Объект.Вес, суммыИтог.Вес, Форма.Модифицированность);

	КонецЕсли;
	
КонецПроцедуры

Функция ИменаТЧ(Форма)
	
	типДокумента = ТипЗнч(Форма.Объект.Ссылка);
	
	Если типДокумента = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
		
		именаТЧ = "Товары,Услуги";
		
	ИначеЕсли типДокумента = Тип("ДокументСсылка.к2ПоступлениеДополнительныхЗатрат") Тогда
		
		именаТЧ = "Услуги";
		
	Иначе
		
		именаТЧ = "Товары";
		
	КонецЕсли;
	
	Возврат именаТЧ;
	
КонецФункции

#КонецОбласти