#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.Таблица_к2РасходМатериалов;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.к2РасходМатериалов.Записывать = Истина;
	Движения.к2РасходМатериалов.Загрузить(Таблица);
	
КонецПроцедуры

#Область КонтрольДвиженийДокументовПоРегистрам

Процедура КонтрольЦиклов(ДанныеТаблиц, МассивКонтролей, ТекстЗапроса) Экспорт
	
	Если к2ПроведениеСервер.ЕстьИзмененияВТаблице(ДанныеТаблиц, "к2ДвиженияРасходМатериаловИзменение") Тогда
		
		МассивКонтролей.Добавить(ВРег("к2РасходМатериалов"));
		
		ТекстЗапроса = ТекстЗапроса
		+
		"
		|"
		+
		"ВЫБРАТЬ
		|	Таблица.НомерСтроки КАК НомерСтроки,
		|	Таблица.ДатаСмены КАК ДатаСмены,
		|	Таблица.РабочийЦентр КАК РабочийЦентр,
		|	Таблица.Смена КАК Смена,
		|	Таблица.Номенклатура КАК Номенклатура,
		|	Таблица.Характеристика КАК Характеристика,
		|	Таблица.Серия КАК Серия,
		|	Таблица.НоменклатураПродукции КАК НоменклатураПродукции,
		|	Таблица.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
		|	Таблица.СерияПродукции КАК СерияПродукции
		|ИЗ
		|	к2ДвиженияРасходМатериаловИзменение КАК Таблица
		|ГДЕ
		|	Таблица.Номенклатура = Таблица.НоменклатураПродукции
		|	И Таблица.Характеристика = Таблица.ХарактеристикаПродукции
		|	И Таблица.Серия = Таблица.СерияПродукции"
		+
		";
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегистру(Объект, Отказ, РезультатЗапроса) Экспорт
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Материал = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика, Выборка.Серия);

		ШаблонСообщения = НСтр("ru = 'Материал не может быть распределен сам на себя. Строка %1: %2'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Выборка.НомерСтроки, Материал);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Объект, , , Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
