#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если к2ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		
		БлокироватьДляИзменения = Истина;
		СформироватьТаблицуИсходныхДвижений();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если к2ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		
		СформироватьТаблицуДвиженийПриЗаписи();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СформироватьТаблицуИсходныхДвижений()
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ЭтоНовый", ДополнительныеСвойства.ЭтоНовый);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Серия КАК Серия,
	|	Таблица.НоменклатураПродукции КАК НоменклатураПродукции,
	|	Таблица.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	Таблица.СерияПродукции КАК СерияПродукции
	|ПОМЕСТИТЬ к2ДвиженияРасходМатериаловПередЗаписью
	|ИЗ
	|	РегистрНакопления.к2РасходМатериалов КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|	И НЕ &ЭтоНовый";
	#КонецОбласти
	
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура СформироватьТаблицуДвиженийПриЗаписи()
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.Регистратор КАК Регистратор,
	|	Таблица.НомерСтроки КАК НомерСтроки,
	|	Таблица.ДатаСмены КАК ДатаСмены,
	|	Таблица.РабочийЦентр КАК РабочийЦентр,
	|	Таблица.Смена КАК Смена,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Серия КАК Серия,
	|	Таблица.НоменклатураПродукции КАК НоменклатураПродукции,
	|	Таблица.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	Таблица.СерияПродукции КАК СерияПродукции
	|ПОМЕСТИТЬ к2ДвиженияРасходМатериаловИзменение
	|ИЗ
	|	РегистрНакопления.к2РасходМатериалов КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|	И НЕ (Таблица.Номенклатура, Таблица.Характеристика, Таблица.Серия, Таблица.НоменклатураПродукции, Таблица.ХарактеристикаПродукции, Таблица.СерияПродукции) В
	|				(ВЫБРАТЬ
	|					ТаблицаПередЗаписью.Номенклатура,
	|					ТаблицаПередЗаписью.Характеристика,
	|					ТаблицаПередЗаписью.Серия,
	|					ТаблицаПередЗаписью.НоменклатураПродукции,
	|					ТаблицаПередЗаписью.ХарактеристикаПродукции,
	|					ТаблицаПередЗаписью.СерияПродукции
	|				ИЗ
	|					к2ДвиженияРасходМатериаловПередЗаписью КАК ТаблицаПередЗаписью)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ к2ДвиженияРасходМатериаловПередЗаписью";
	#КонецОбласти
	
	Выборка = Запрос.ВыполнитьПакет()[0].Выбрать();
	Выборка.Следующий();
	
	СтруктураВременныеТаблицы.Вставить("к2ДвиженияРасходМатериаловИзменение", Выборка.Количество > 0);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли