
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТипХС         = Перечисления.к2ТипХС_Меркурий.ЮридическоеЛицо;
	ОтборПоСтране = к2МеркурийКлиентСерверПовтИсп.Страна_Россия();
	
	ОтборПоИНН = глЗначениеСтруктуры(Параметры, "Отбор.ИНН");
	
	НастроитьЭлементы();
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
	Если ЗначениеЗаполнено(ОтборПоИНН) Тогда
		
		Параметры.Отбор.Удалить("ИНН");
		
		к2ФормыКлиентСервер_Меркурий.УстановитьЭлементОтбораСписка(Список,
																   "ИНН",
																   ОтборПоИНН,
																   Истина,
																   ВидСравненияКомпоновкиДанных.Равно,
																   РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ);
		
	КонецЕсли;
	
	к2Формы_Меркурий.ФормаСписка_ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборПоИННПриИзменении(Элемент)
	
	Если ТипХС = ПредопределенноеЗначение("Перечисление.к2ТипХС_Меркурий.ЮридическоеЛицо") Тогда
		
		количествоСимволов = 10;
		
	Иначе
		
		количествоСимволов = 12;
		
	КонецЕсли;
	
	Элементы.ОтборПоИНН.ОтметкаНезаполненного = ЗначениеЗаполнено(ОтборПоИНН)
		И Не СтрДлина(ОтборПоИНН) = количествоСимволов;
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоКПППриИзменении(Элемент)
	
	Элементы.ОтборПоКПП.ОтметкаНезаполненного = ЗначениеЗаполнено(ОтборПоКПП)
		И Не СтрДлина(ОтборПоКПП) = 9;
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоОГРНПриИзменении(Элемент)
	
	Если ТипХС = ПредопределенноеЗначение("Перечисление.к2ТипХС_Меркурий.ЮридическоеЛицо") Тогда
		
		количествоСимволов = 13;
		
	Иначе
		
		количествоСимволов = 15;
		
	КонецЕсли;
	
	Элементы.ОтборПоОГРН.ОтметкаНезаполненного = ЗначениеЗаполнено(ОтборПоОГРН)
		И Не СтрДлина(ОтборПоОГРН) = количествоСимволов;
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоНаименованиюПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоGLNПриИзменении(Элемент)
	
	Элементы.ОтборПоGLN.ОтметкаНезаполненного = ЗначениеЗаполнено(ОтборПоGLN)
		И Не СтрДлина(ОтборПоGLN) = 13;
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоСтранеПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоРегионуПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ТипХСПриИзменении(Элемент)
	
	НастроитьЭлементы();
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоГУИДПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьЭлементыПоВыбраннымСтрокам(Команда)
	
	созданныеЭлементы = СоздатьЭлементыПоВыбраннымСтрокамНаСервере();
	
	к2ФормыКлиент_Меркурий.СоздатьЭлементыПоВыбраннымСтрокамТаблицыИмпорта_Завершение(
		ЭтотОбъект,
		созданныеЭлементы);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЭлементы(Команда)
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПредыдущаяСтраница(Команда)
	
	ТекущаяСтраница = ТекущаяСтраница - 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура СледующаяСтраница(Команда)
	
	ТекущаяСтраница = ТекущаяСтраница + 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерваяСтраница(Команда)
	
	ТекущаяСтраница = 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НастроитьЭлементы()
	
	ИП      = Перечисления.к2ТипХС_Меркурий.ИндивидуальныйПредприниматель;
	ЮрЛицо  = Перечисления.к2ТипХС_Меркурий.ЮридическоеЛицо;
	ФизЛицо = Перечисления.к2ТипХС_Меркурий.ФизическоеЛицо;
	
	Если ТипХС = ЮрЛицо Тогда
		
		Элементы.ОтборПоИНН.ПодсказкаВвода  = НСтр("ru = 'ИНН. 10 символов'");
		Элементы.ОтборПоОГРН.ПодсказкаВвода = НСтр("ru = 'ОГРН. 13 символов'");
		
	ИначеЕсли ТипХС = ИП Тогда
		
		Элементы.ОтборПоИНН.ПодсказкаВвода  = НСтр("ru = 'ИНН. 12 символов'");
		Элементы.ОтборПоОГРН.ПодсказкаВвода = НСтр("ru = 'ОГРН. 15 символов'");
		ОтборПоКПП = "";
		
	ИначеЕсли ТипХС = ФизЛицо Тогда
		
		Элементы.ОтборПоИНН.ПодсказкаВвода = НСтр("ru = 'ИНН. 12 символов'");
		ОтборПоОГРН = "";
		ОтборПоКПП  = "";
		
	Иначе
		
		ОтборПоОГРН = "";
		ОтборПоКПП  = "";
		
	КонецЕсли;
	
	Элементы.ОтборПоКПП.Видимость  = (ТипХС = ЮрЛицо);
	Элементы.ОтборПоОГРН.Видимость = (ТипХС = ИП Или ТипХС = ЮрЛицо);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьСтраницуЭлементов()
	
	ТекущаяСтраница = Мин(ВсегоСтраниц, ТекущаяСтраница);
	ТекущаяСтраница = Макс(1, ТекущаяСтраница);
	
	Если ЗначениеЗаполнено(ОтборПоГУИД) Тогда
		
		ссылка = ПредопределенноеЗначение("Справочник.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка");
		
		результатЗапроса = к2ЗапросыКлиентПовтИсп_Меркурий.ЭлементыПоГУИДам(ОтборПоГУИД, ссылка, ИмяФормы);
		
	ИначеЕсли ЗначениеЗаполнено(ОтборПоGLN) Тогда
		
		результатЗапроса = к2ЗапросыКлиентПовтИсп_Меркурий.ХозяйствующийСубъектПоGLN(ОтборПоGLN, ИмяФормы);
		
	Иначе
		
		результатЗапроса = к2ЗапросыКлиентПовтИсп_Меркурий.ХозяйствующиеСубъекты(ТекущаяСтраница,
																				 ТипХС,
																				 ОтборПоИНН,
																				 ОтборПоКПП,
																				 ОтборПоОГРН,
																				 ОтборПоНаименованию,
																				 ОтборПоСтране,
																				 ОтборПоРегиону,
																				 ИмяФормы);
		
	КонецЕсли;
	
	к2ЗапросыКлиент_Меркурий.ДополнитьОписания(результатЗапроса.Описания,
											   "к2ХозяйствующиеСубъекты_Меркурий",
											   ИмяФормы);
	
	ЗаполнитьТаблицуИмпорта(результатЗапроса);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуИмпорта(Знач пРезультатЗапроса)
	
	к2Формы_Меркурий.ЗаполнитьТаблицуИмпорта(ЭтотОбъект, пРезультатЗапроса);
	
	Для каждого цСтрока Из ТаблицаИмпорта Цикл
		
		цОписание = цСтрока.Описание;
		
		Если (Не ЗначениеЗаполнено(цСтрока.Страна)) Тогда
			
			цСтрока.Страна = глЗначениеСтруктуры(цОписание, "Страна.Наименование");
			
		КонецЕсли;
		
		Если (Не ЗначениеЗаполнено(цСтрока.Регион)) Тогда
			
			цСтрока.Регион = глЗначениеСтруктуры(цОписание, "Регион.Наименование");
			
		КонецЕсли;
		
		цСтрока.ЮридическийАдрес = глЗначениеСтруктуры(цОписание, "ЮридическийАдрес.Представление");
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СоздатьЭлементыПоВыбраннымСтрокамНаСервере()
	
	Возврат к2Формы_Меркурий.СоздатьЭлементыПоВыбраннымСтрокам(ЭтотОбъект);
	
КонецФункции

#КонецОбласти