
#Область СлужебныйПрограммныйИнтерфейс

Функция ОписаниеТипаВсеСсылки() Экспорт
	
	ВсеТипы = СтандартныеПодсистемыПовтИсп.ОписаниеТипаВсеСсылки();
	
	// Расширение не видит свои объекты через ТипВсеСсылки()
	МассивТиповРасширения = Новый Массив;
	МассивТиповРасширения.Добавить(ТипЗнч(Справочники.к2ОтправителиОбменДаннымиИБ.ПустаяСсылка()));
	МассивТиповРасширения.Добавить(ТипЗнч(Справочники.к2ПолучателиОбменДаннымиИБ.ПустаяСсылка()));
	МассивТиповРасширения.Добавить(ТипЗнч(Справочники.к2ПравилаВыгрузкиОбменДаннымиИБ.ПустаяСсылка()));
	МассивТиповРасширения.Добавить(ТипЗнч(Справочники.к2ПравилаЗагрузкиОбменДаннымиИБ.ПустаяСсылка()));
	к2ВсеТипы = Новый ОписаниеТипов(ВсеТипы, МассивТиповРасширения);
	
	Возврат к2ВсеТипы;
	
КонецФункции

Функция КорневойURL() Экспорт
	
	КорневойURL = Метаданные.HTTPСервисы.k2Exchange.КорневойURL;
	
	Возврат КорневойURL;
	
КонецФункции

#КонецОбласти
