
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьПриоритеты(Команда)
	
	ЗаписатьПриоритетыНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаписатьПриоритетыНаСервере()
	
	Для каждого ТекСтрока Из ТаблицаПриоритетов() Цикл
		
		РегистрыСведений.к2Планирование_Приоритеты.Отразить(ТекСтрока);
		
	КонецЦикла;
	
	Элементы.СписокНоменклатурыИХарактеристик.Обновить();
	
КонецПроцедуры

&НаСервере
Функция ТаблицаПриоритетов()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2Планирование_Приоритеты.Номенклатура КАК Номенклатура,
		|	к2Планирование_Приоритеты.Приоритет КАК Приоритет
		|ПОМЕСТИТЬ вт_Номенклатура
		|ИЗ
		|	РегистрСведений.к2Планирование_Приоритеты КАК к2Планирование_Приоритеты
		|ГДЕ
		|	к2Планирование_Приоритеты.Характеристика = &Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2Планирование_Приоритеты.Характеристика КАК Характеристика,
		|	к2Планирование_Приоритеты.Приоритет КАК Приоритет
		|ПОМЕСТИТЬ вт_Характеристика
		|ИЗ
		|	РегистрСведений.к2Планирование_Приоритеты КАК к2Планирование_Приоритеты
		|ГДЕ
		|	к2Планирование_Приоритеты.Номенклатура = &Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	вт_Номенклатура.Номенклатура КАК Номенклатура,
		|	вт_Характеристика.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(вт_Номенклатура.Приоритет, 1) * ЕСТЬNULL(вт_Характеристика.Приоритет, 1) КАК Приоритет
		|ИЗ
		|	вт_Номенклатура КАК вт_Номенклатура,
		|	вт_Характеристика КАК вт_Характеристика";
	
	Запрос.УстановитьПараметр("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	Запрос.УстановитьПараметр("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти
