#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ссылку по структуре описания
//
// Параметры:
//  пСтруктура	 - Структура - структура описания.
//  пСоздаватьЭлемент - Булево - создавать ли элемент в случае отсутствия
//
// Возвращаемое значение:
//  СправочникСсылка.к2ПоказателиБезопасности_Меркурий - Пустая ссылка, если передана пустая структура.
//
Функция ПолучитьПоОписанию(Знач пСтруктура, Знач пСоздаватьЭлемент = Истина) Экспорт

	ссылка = глЗначениеСтруктуры(пСтруктура, "Ссылка");

	Если ЗначениеЗаполнено(ссылка) Тогда

		Возврат ссылка;

	КонецЕсли;

	гуид         = глЗначениеСтруктуры(пСтруктура, "ГУИД");
	наименование = глЗначениеСтруктуры(пСтруктура, "Наименование");

	ссылка = Неопределено;

	Если ЗначениеЗаполнено(гуид) Тогда

		ссылка = к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш(гуид, "к2ПоказателиБезопасности_Меркурий");

	КонецЕсли;

	Если Не ЗначениеЗаполнено(ссылка) И ЗначениеЗаполнено(наименование) Тогда

		Запрос       = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
					   |	к2ПоказателиБезопасности_Меркурий.Ссылка КАК Ссылка
					   |ИЗ
					   |	Справочник.к2ПоказателиБезопасности_Меркурий КАК к2ПоказателиБезопасности_Меркурий
					   |ГДЕ
					   |	к2ПоказателиБезопасности_Меркурий.НаименованиеНРег = &Наименование
					   |	И НЕ к2ПоказателиБезопасности_Меркурий.ПометкаУдаления";
		Запрос.УстановитьПараметр("Наименование", Лев(СокрЛП(НРег(наименование)), 255));

		выборка = Запрос.Выполнить().Выбрать();

		Если выборка.Следующий() Тогда

			ссылка = выборка.Ссылка;

		КонецЕсли;

	КонецЕсли;

	Если Не пСоздаватьЭлемент Тогда

		Возврат Справочники.к2ПоказателиБезопасности_Меркурий.ПустаяСсылка();

	КонецЕсли;

	Если Не ЗначениеЗаполнено(ссылка) И Не ЗначениеЗаполнено(наименование) Тогда

		Возврат Справочники.к2ПоказателиБезопасности_Меркурий.ПустаяСсылка();

	ИначеЕсли Не ЗначениеЗаполнено(ссылка) И ЗначениеЗаполнено(наименование) Тогда

		Возврат СоздатьПоНаименованию(наименование);

	КонецЕсли;

	Если ЗначениеЗаполнено(наименование) И ЗначениеЗаполнено(ссылка) И Не ссылка.НаименованиеВГИСМеркурий = наименование Тогда

		Возврат ОбновитьПоНаименованию(ссылка, наименование);

	КонецЕсли;

	Возврат ссылка;

КонецФункции

// Заполняет описания вложенных объектов
//
// Параметры:
//  пОписание - Структура - текущее описание
//  пПараметрыОбновления - Структура - Структура сопроводительных данных.
Процедура ЗаполнитьОписанияВложенныхОбъектов(Знач пОписание, пПараметрыОбновления) Экспорт

	Возврат;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОбновитьПоНаименованию(Знач пСсылка, Знач пНаименование)

	УстановитьПривилегированныйРежим(Истина);

	НачатьТранзакцию();
	Попытка
		Блокировка        = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить(пСсылка.Метаданные().ПолноеИмя());
		ЭлементБлокировки.УстановитьЗначение("Ссылка", пСсылка);
		Блокировка.Заблокировать();

		об = пСсылка.ПолучитьОбъект();
		об.Заблокировать();
		об.НаименованиеВГИСМеркурий = пНаименование;

		Если Не ЗначениеЗаполнено(об.Наименование)
			Или к2МеркурийКлиентСервер.ЭтоНаименованиеНесинхронизированногоОбъекта(об.Наименование) Тогда

			об.Наименование = пНаименование;

		КонецЕсли;

		об.Записать();

		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;

	Возврат об.Ссылка;

КонецФункции

Функция СоздатьПоНаименованию(Знач пНаименование)

	об = Справочники.к2ПоказателиБезопасности_Меркурий.СоздатьЭлемент();
	об.Наименование             = пНаименование;
	об.НаименованиеВГИСМеркурий = пНаименование;
	об.Записать();

	Возврат об.Ссылка;

КонецФункции

#КонецОбласти

#КонецЕсли