
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	НоменклатураПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПринимаетсяПриИзменении(Элемент)
	
	ПринимаетсяПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПроизводитсяПриИзменении(Элемент)
	
	ПроизводитсяПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтгружаетсяПриИзменении(Элемент)
	
	ОтгружаетсяПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура МоментОтраженияВыпускаПриИзменении(Элемент)
	
	МоментОтраженияВыпускаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнятьПервичнуюПереработкуПриИзменении(Элемент)
	
	ВыполнятьПервичнуюПереработкуПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура АвтоматическиСписыватьВНезавершенноеПроизводствоПриИзменении(Элемент)
	
	АвтоматическиСписыватьВНезавершенноеПроизводствоПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗаполнитьДополнительныеОтметкиПоВидуНоменклатуры(Команда)
	
	ЗаполнитьДополнительныеОтметкиПоВидуНоменклатурыНаСервере();
	
КонецПроцедуры

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура НоменклатураПриИзмененииНаСервере()
	
	Объект.ПересчитыватьВЕдиницуИзмеренияВеса = Неопределено;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПринимаетсяПриИзмененииНаСервере()
	
	ОчиститьРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПроизводитсяПриИзмененииНаСервере()
	
	ОчиститьРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтгружаетсяПриИзмененииНаСервере()
	
	ОчиститьРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура МоментОтраженияВыпускаПриИзмененииНаСервере()
	
	ОчиститьРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ВыполнятьПервичнуюПереработкуПриИзмененииНаСервере()
	
	Объект.ВыпускАвтоматическойПереработки = Неопределено;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура АвтоматическиСписыватьВНезавершенноеПроизводствоПриИзмененииНаСервере()
	
	Объект.ВидПроизводственнойТранзакции = Неопределено;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	НеИспользовать = Перечисления.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать;
	
	Элементы.Характеристика.Видимость = Не Объект.Номенклатура.ИспользованиеХарактеристик = НеИспользовать;
	
	Элементы.ПересчитыватьВЕдиницуИзмеренияВеса.Видимость = глРеквизит(Объект.Номенклатура, "ВесИспользовать");
	
	АвтоматическиПерерабатыватьСырьеПослеПриемки = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2АвтоматическиПерерабатыватьСырьеПослеПриемкиГИСМ.Имя);
	
	Элементы.ВыполнятьПервичнуюПереработку.Видимость = Объект.Принимается И АвтоматическиПерерабатыватьСырьеПослеПриемки;
	Элементы.ВыпускАвтоматическойПереработки.Видимость = Объект.ВыполнятьПервичнуюПереработку;
	Элементы.ПересчитыватьВБазисныеКилограммы.Видимость = Объект.Принимается;
	Элементы.ВидДетализацииПартийВыпуска.Видимость = Объект.Производится;
	Элементы.СпособПодбораПартийСырья.Видимость = Объект.Производится Или Объект.Отгружается;
	Элементы.АвтоматическиСписыватьВНезавершенноеПроизводство.Видимость = Объект.Принимается Или Объект.Производится;
	Элементы.ВидПроизводственнойТранзакции.Видимость = Элементы.АвтоматическиСписыватьВНезавершенноеПроизводство.Видимость
		И Объект.АвтоматическиСписыватьВНезавершенноеПроизводство;
	
	Элементы.ОсобыеОтметки.Видимость = Объект.Производится Или Объект.Отгружается Или Объект.ВыполнятьПервичнуюПереработку;
	Элементы.РезультатВетсанэкспертизы.Видимость = Объект.Производится Или Объект.Отгружается Или Объект.ВыполнятьПервичнуюПереработку;
	Элементы.ОсуществленКонтрольНаСоответствиеТребованиям.Видимость = Объект.Производится Или Объект.Отгружается Или Объект.ВыполнятьПервичнуюПереработку;
	Элементы.ЭтоКачественнаяПродукция.Видимость = Объект.Производится Или Объект.ВыполнятьПервичнуюПереработку;
	Элементы.БлагополучиеМестности.Видимость = Объект.Отгружается;
	Элементы.НазначениеГруза.Видимость = Объект.Отгружается;
	
	Элементы.КомандаЗаполнитьДополнительныеОтметкиПоВидуНоменклатуры.Видимость = ЗначениеЗаполнено(Объект.Номенклатура)
		И (Объект.Производится Или Объект.Отгружается Или Объект.ВыполнятьПервичнуюПереработку);
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьРеквизиты()
	
	Объект.ВидДетализацииПартийВыпуска = Неопределено;
	Объект.СпособПодбораПартийСырья = Неопределено;
	Объект.ВыполнятьПервичнуюПереработку = Неопределено;
	Объект.ВыпускАвтоматическойПереработки = Неопределено;
	Объект.ПересчитыватьВБазисныеКилограммы = Неопределено;
	Объект.АвтоматическиСписыватьВНезавершенноеПроизводство = Неопределено;
	Объект.ВидПроизводственнойТранзакции = Неопределено;
	Объект.ЭтоКачественнаяПродукция = Неопределено;
	Объект.ОсуществленКонтрольНаСоответствиеТребованиям = Неопределено;
	Объект.РезультатВетсанэкспертизы = Неопределено;
	Объект.ОсобыеОтметки = Неопределено;
	Объект.БлагополучиеМестности = Неопределено;
	Объект.НазначениеГруза = Неопределено;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДополнительныеОтметкиПоВидуНоменклатурыНаСервере()
	
	ВидНоменклатуры = глРеквизит(Объект.Номенклатура, "ВидНоменклатуры");
	
	СтруктураОтметок = РегистрыСведений.к2ДополнительныеОтметкиВидовНоменклатурГИСМ.СтруктураОтметок(ВидНоменклатуры);
	
	Объект.НазначениеГруза = СтруктураОтметок.НазначениеГруза;
	Объект.ОсуществленКонтрольНаСоответствиеТребованиям = СтруктураОтметок.ОсуществленКонтрольНаСоответствиеТребованиям;
	Объект.РезультатВетсанэкспертизы = СтруктураОтметок.РезультатВетсанэкспертизы;
	Объект.БлагополучиеМестности = СтруктураОтметок.БлагополучиеМестности;
	Объект.ОсобыеОтметки = СтруктураОтметок.ОсобыеОтметки;
	Объект.ЭтоКачественнаяПродукция = СтруктураОтметок.ЭтоКачественнаяПродукция;
	
КонецПроцедуры

#КонецОбласти


