#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура Заполнить( Знач пГраницаФакта = Неопределено ) Экспорт
	
	Если пГраницаФакта = Неопределено Тогда
		
		пГраницаФакта = к2Прогноз.ГраницаФактаДляКроссВалидации();
		
	КонецЕсли;
	
	шаговКроссВалидацииПоУмолчанию = к2Прогноз.ШаговПрогнозированияДляКроссВалидации();
	
	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2Прогноз_Сценарий.Ссылка КАК Сценарий,
	               |	к2Прогноз_Сценарий.ШаговДляКроссВалидации КАК ШаговДляКроссВалидации
	               |ИЗ
	               |	Справочник.к2Прогноз_Сценарий КАК к2Прогноз_Сценарий
	               |ГДЕ
	               |	НЕ к2Прогноз_Сценарий.ПометкаУдаления";
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		цШагов = выборка.ШаговДляКроссВалидации;
		
		Если Не ЗначениеЗаполнено( цШагов ) Тогда
			
			цШагов = шаговКроссВалидацииПоУмолчанию;
			
		КонецЕсли;
		
		ЗаполнитьПоСценарию( выборка.Сценарий, пГраницаФакта, цШагов );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьПоСценарию( Знач пСценарий, Знач пГраницаФакта, Знач пШаговКроссВалидации ) Экспорт
	
	УстановитьПривилегированныйРежим( Истина );
	
	нз = РегистрыСведений.к2Прогноз_РейтингМоделей.СоздатьНаборЗаписей();
	
	нз.Отбор.Сценарий.Установить( пСценарий );
	нз.Записать();
	
	ядро = Обработки.к2Прогноз_Ядро.Создать();
	ядро.Инициализировать( пСценарий, пГраницаФакта );
	
	гиперпараметры = РегистрыСведений.к2Прогноз_ДоступныеГиперпараметры.ГиперпараметрыПоСценарию( пСценарий );
	
	сводкаПоГиперпараметрам = к2Прогноз.СводнаяИнформацияПоГиперпараметрам( гиперпараметры );
	
	ядро.ПодготовитьДанныеДляКроссВалидации( пГраницаФакта, пШаговКроссВалидации, сводкаПоГиперпараметрам );
	
	Для каждого цАналитика Из ядро.ПолучитьАналитики() Цикл
		
		тзРейтинг = РейтингМоделейПоАналитике( ядро, цАналитика, гиперпараметры, пГраницаФакта, пШаговКроссВалидации );
		
		нз = РегистрыСведений.к2Прогноз_РейтингМоделей.СоздатьНаборЗаписей();
		
		нз.Отбор.Сценарий.Установить( пСценарий );
		
		колонки = СтрРазделить(
			"Номенклатура,Характеристика,ТоварнаяКатегория,СезоннаяГруппа,Контрагент,Холдинг,ГруппаПланирования,СкладОтгрузки,Организация",
			"," );
		
		Для каждого цКолонкаАналитики Из колонки Цикл
			
			нз.Отбор[цКолонкаАналитики].Установить( цАналитика[цКолонкаАналитики] );
			
		КонецЦикла;
		
		цПорядокВРейтинге = 1;
		
		Для каждого цСтрокаРейтинга Из тзРейтинг Цикл
			
			новСтрока = нз.Добавить();
			ЗаполнитьЗначенияСвойств( новСтрока, цАналитика );
			новСтрока.ПорядокВРейтинге = цПорядокВРейтинге;
			новСтрока.Модель           = цСтрокаРейтинга.Модель;
			новСтрока.MAPE             = цСтрокаРейтинга.MAPE;
			новСтрока.Сценарий         = пСценарий;
			
			цПорядокВРейтинге = цПорядокВРейтинге + 1;
			
		КонецЦикла;
		
		нз.Записать();
		
	КонецЦикла;
	
	ядро = Неопределено;
	
КонецПроцедуры

Функция РейтингМоделейПоАналитике( Знач ядро, Знач цАналитика, Знач гиперпараметры, Знач пГраницаФакта, Знач пШаговКросВалидации )
	
	ядро.УстановитьАналитику( цАналитика );
	
	тзКроссВалидации = ядро.ТаблицаКроссВалидации();
	
	Для каждого цГиперпараметр Из гиперпараметры Цикл
		
		ядро.УстановитьГиперпараметры( цГиперпараметр );
		
		тз = ядро.КроссВалидация( пГраницаФакта, пШаговКросВалидации );
		
		Для каждого цСтрока Из тз Цикл
			
			ЗаполнитьЗначенияСвойств( тзКроссВалидации.Добавить(), цСтрока );
			
		КонецЦикла;
		
	КонецЦикла;
	
	ядро.ЗаполнитьПоказателиОшибки( тзКроссВалидации, "Факт", "Прогноз", 99999 );
	
	тзРейтинг = ядро.РейтингМоделей( тзКроссВалидации, "Модель", "MAPE", "Медиана" );
	
	веса = Справочники.к2Прогноз_ВесаИспользованияМоделей.Получить();
	
	Для каждого цСсылкаНаВес Из веса Цикл
		
		всегоСтрок = Мин( цСсылкаНаВес.Веса.Количество(), тзРейтинг.Количество() );
		
		соотВеса   = Новый Соответствие;
		суммаВесов = 0;
		
		Для ц = 0 По всегоСтрок - 1 Цикл
			
			вес        = цСсылкаНаВес.Веса[ц].Вес;
			суммаВесов = суммаВесов + вес;
			
			соотВеса.Вставить( тзРейтинг[ц].Модель, вес );
			
		КонецЦикла;
		
		Если суммаВесов = 0 Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Для каждого цГруппировка Из к2Коллекции.СгруппированнаяТаблица( тзКроссВалидации, "Период,НомерПериода,НачалоПрогноза,Факт" ) Цикл
			
			новСтрока = тзКроссВалидации.Добавить();
			ЗаполнитьЗначенияСвойств( новСтрока, цГруппировка );
			новСтрока.Модель = цСсылкаНаВес;
			
			прогноз = 0;
			
			Для каждого цСтрокаПрогноза Из цГруппировка.Таблица Цикл
				
				вес = соотВеса[цСтрокаПрогноза.Модель];
				
				Если вес = Неопределено Тогда
					
					Продолжить;
					
				КонецЕсли;
				
				прогноз = прогноз + цСтрокаПрогноза.Прогноз*вес/суммаВесов;
				
			КонецЦикла;
			
			новСтрока.Прогноз = прогноз;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ядро.ЗаполнитьПоказателиОшибки( тзКроссВалидации, "Факт", "Прогноз", 99999 );
	
	Возврат ядро.РейтингМоделей( тзКроссВалидации, "Модель", "MAPE", "Медиана" );
	
КонецФункции

#КонецОбласти

#КонецЕсли
