#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Параметры.Свойство("Объект", Объект);

	Если Не ЗначениеЗаполнено(Объект) Тогда

		Отказ = Истина;

		Возврат;

	КонецЕсли;

	текПользователь = к2МеркурийКлиентСерверПовтИсп.ПользовательПоУмолчанию();

	ПараметрыПодключения = к2МеркурийКлиентСерверПовтИсп.ПараметрыПодключенияПользователя(текПользователь);

	Если ПараметрыПодключения = Неопределено Тогда

		толькоПродуктив = Ложь;
		толькоТест      = Ложь;

	Иначе

		толькоПродуктив = ПараметрыПодключения.ИспользоватьПродуктив;
		толькоТест      = Не ПараметрыПодключения.ИспользоватьПродуктив;

	КонецЕсли;

	СписокСсылок.Очистить();

	Если ТипЗнч(Объект) = Тип("ДокументСсылка.к2ВСД_Меркурий") Тогда

		ууид = к2МеркурийВызовСервера.УУИДЭлектронногоВСД(Объект);

		Если Не ЗначениеЗаполнено(ууид) Тогда

			Отказ = Истина;

			Возврат;

		КонецЕсли;

		Если Не толькоТест Тогда

			шаблонСтроки = "http://mercury.vetrf.ru/pub/operatorui?_action=findVetDocumentFormByUuid&uuid={uuid}";
			стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", ууид);

			СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий'"));

			шаблонСтроки = "https://argus.vetrf.ru/pub/operatorui?_action=findVetDocumentFormByUuid&uuid={uuid}";
			стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", ууид);

			СписокСсылок.Добавить(стрСсылка, НСтр("ru='Аргус'"));

		КонецЕсли;

		Если Не толькоПродуктив Тогда

			шаблонСтроки = "https://t2-mercury.vetrf.ru/pub/operatorui?_action=findVetDocumentFormByUuid&uuid={uuid}";
			стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", ууид);

			СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий.Тест'"));

			шаблонСтроки = "https://t2-argus.vetrf.ru/pub/operatorui?_action=findVetDocumentFormByUuid&uuid={uuid}";
			стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", ууид);

			СписокСсылок.Добавить(стрСсылка, НСтр("ru='Аргус.Тест'"));

		КонецЕсли;

		Если ПараметрыПодключения.ВыполнятьОбменНаСервере Тогда

			ПолучитьСсылкиПоНомеруВСДНаКлиенте = Ложь;

			внутреннийНомер = к2МеркурийКлиентСервер.ВнутреннийНомерВСД(Объект);

			Если ЗначениеЗаполнено(внутреннийНомер) Тогда

				Если Не толькоПродуктив Тогда

					стрСсылка = "https://t2-mercury.vetrf.ru/gve/operatorui?_action=showVetDocumentForm&_language=ru&vetDocument="
						+ внутреннийНомер;

					СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий.Тест'"));

				КонецЕсли;

				Если Не толькоТест Тогда

					стрСсылка = "https://mercury.vetrf.ru/gve/operatorui?_action=showVetDocumentForm&_language=ru&vetDocument="
						+ внутреннийНомер;

					СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий'"));

				КонецЕсли;

			КонецЕсли;

		Иначе

			ПолучитьСсылкиПоНомеруВСДНаКлиенте = Истина;

		КонецЕсли;

	ИначеЕсли ТипЗнч(Объект) = Тип("СправочникСсылка.к2ЗаписиЖурналаПродукции_Меркурий") Тогда

		кодЖурнала = к2МеркурийВызовСервера.КодЗаписиЖурнала(Объект);

		Если Не ЗначениеЗаполнено(кодЖурнала) Тогда

			Возврат;

		КонецЕсли;

		Если Не толькоТест Тогда

			шаблонСтроки = "https://mercury.vetrf.ru/gve/operatorui?_action=showRealTrafficVUForm&_language=ru&trafficPk={uuid}";
			стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", кодЖурнала);

			СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий.ГВЭ'"));

			шаблонСтроки = "https://mercury.vetrf.ru/hs/operatorui?_action=showRealTrafficVUForm&_language=ru&trafficPk={uuid}";
			стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", кодЖурнала);

			СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий.ХС'"));

		КонецЕсли;

		Если Не толькоПродуктив Тогда

			шаблонСтроки = "https://t2-mercury.vetrf.ru/gve/operatorui?_action=showRealTrafficVUForm&_language=ru&trafficPk={uuid}";
			стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", кодЖурнала);

			СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий.ГВЭ.Тест'"));

			шаблонСтроки = "https://t2-mercury.vetrf.ru/hs/operatorui?_action=showRealTrafficVUForm&_language=ru&trafficPk={uuid}";
			стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", кодЖурнала);

			СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий.ХС.Тест'"));

		КонецЕсли;

	КонецЕсли;

	Если Не ПолучитьСсылкиПоНомеруВСДНаКлиенте Тогда

		Для ц = 1 По 6 Цикл

			Если СписокСсылок.Количество() < ц Тогда

				Элементы["Группа" + ц].Видимость = Ложь;

			Иначе

				текЭлемент = СписокСсылок[ц - 1];
				ЭтотОбъект["Ссылка" + ц]         = текЭлемент.Значение;
				Элементы["Группа" + ц].Заголовок = текЭлемент.Представление;

			КонецЕсли;

		КонецЦикла;

	КонецЕсли;

	к2Формы_Меркурий.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	Если ПараметрыПодключения = Неопределено Тогда

		толькоПродуктив = Ложь;
		толькоТест      = Ложь;

	Иначе

		толькоПродуктив = ПараметрыПодключения.ИспользоватьПродуктив;
		толькоТест      = Не ПараметрыПодключения.ИспользоватьПродуктив;

	КонецЕсли;

	Если ПолучитьСсылкиПоНомеруВСДНаКлиенте Тогда

		внутреннийНомер = к2МеркурийКлиентСервер.ВнутреннийНомерВСД(Объект);

		Если ЗначениеЗаполнено(внутреннийНомер) Тогда

			Если Не толькоПродуктив Тогда

				стрСсылка = "https://t2-mercury.vetrf.ru/gve/operatorui?_action=showVetDocumentForm&_language=ru&vetDocument="
					+ внутреннийНомер;

				СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий.Тест'"));

			КонецЕсли;

			Если Не толькоТест Тогда

				стрСсылка = "https://mercury.vetrf.ru/gve/operatorui?_action=showVetDocumentForm&_language=ru&vetDocument="
					+ внутреннийНомер;

				СписокСсылок.Добавить(стрСсылка, НСтр("ru='Меркурий'"));

			КонецЕсли;

		КонецЕсли;

		Для ц = 1 По 6 Цикл

			Если СписокСсылок.Количество() < ц Тогда

				Элементы["Группа" + ц].Видимость = Ложь;

			Иначе

				текЭлемент = СписокСсылок[ц - 1];
				ЭтотОбъект["Ссылка" + ц]         = текЭлемент.Значение;
				Элементы["Группа" + ц].Заголовок = текЭлемент.Представление;

			КонецЕсли;

		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПерейтиПоСсылке(Команда)

	номерСсылки = СтрЗаменить(Команда.Имя, "ПерейтиПоСсылке", "");

	к2МеркурийКлиент.ВыполнитьПереходПоНавигационнойСсылке(ЭтотОбъект["Ссылка" + номерСсылки]);

КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)

	номерСсылки = СтрЗаменить(Команда.Имя, "Печать", "");

	текСсылка = ЭтотОбъект["Ссылка" + номерСсылки];

	текСсылка = СтрЗаменить(текСсылка, "_action=findVetDocumentFormByUuid", "_action=printVetDocumentByUuid");

	к2МеркурийКлиент.ВыполнитьПереходПоНавигационнойСсылке(текСсылка);

КонецПроцедуры

#КонецОбласти