///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Элемент.ТекущиеДанные <> Неопределено
		И Не Элемент.ТекущиеДанные.Активирована Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ПараметрыПроверки = Новый Структура;
		ПараметрыПроверки.Вставить("УчетнаяЗапись", ВыбраннаяСтрока);
		
		ОписаниеОповещения = Новый ОписаниеОповещения(
			"ОткрытьФормуАктивацияУчетнойЗаписи",
			ЭтотОбъект,
			ПараметрыПроверки);
		
		ОткрытьФорму(
			"Справочник.НастройкиИнтеграцииСПлатежнымиСистемами.Форма.АктивацияУчетнойЗаписи",
			ПараметрыПроверки,
			ЭтотОбъект,
			ЭтотОбъект.УникальныйИдентификатор,
			,
			,
			ОписаниеОповещения);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьИнтеграцияСSWiP(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ОбновитьДанныеФормы",
		ЭтотОбъект);
	
	ИнтеграцияСПлатежнымиСистемамиКлиент.СоздатьИнтеграциюСПлатежнойСистемой(
		ИнтеграцияСПлатежнымиСистемамиКлиент.ИдентификаторSWiP(),
		ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьТорговуюТочку(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ОбновитьДанныеФормы",
		ЭтотОбъект);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ПоказатьПредупреждение", Истина);
	ДополнительныеПараметры.Вставить("ОписаниеОповещения",     ОписаниеОповещения);
	
	ИнтеграцияСПлатежнымиСистемамиКлиент.СоздатьТорговуюТочку(
		Элементы.Список.ТекущаяСтрока,
		ДополнительныеПараметры);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуАктивацияУчетнойЗаписи(Результат, ПараметрыПроверки) Экспорт
	
	Если Результат = Истина Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Ключ", ПараметрыПроверки.УчетнаяЗапись);
		ОткрытьФорму(
			"Справочник.НастройкиИнтеграцииСПлатежнымиСистемами.ФормаГруппы",
			ПараметрыФормы,
			ЭтотОбъект,
			ЭтотОбъект.УникальныйИдентификатор);
		Элементы.Список.Обновить();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбновитьДанныеФормы(Результат, ДополнительныеПараметры) Экспорт
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Список.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Наименование.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Активирована");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста",     ЦветаСтиля.ЦветНедоступногоТекста);
	
КонецПроцедуры

#КонецОбласти
