
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Объект.Предопределенный Тогда
		
		Элементы.Наименование.Доступность = Ложь;
		глПрисвоить( Объект.ДоступенКонтекстЗадачи, Истина );
		Элементы.ДоступенКонтекстЗадачи.Доступность = Ложь;
		Элементы.Группа_ШаблонАдресов.Доступность = Ложь;
		
	КонецЕсли;
	
	НастроитьВидимостьДоступность();
	
КонецПроцедуры

Функция ЭтоОповещение()
	
	Возврат Объект.ВидОбработчика = Перечисления.упВидыОбработчиковСобытий.ОповещениеНаПочту;
	
КонецФункции

Функция ЭтоВыполнениеПроизвольногоАлгоритма()
	
	Возврат Объект.ВидОбработчика = Перечисления.упВидыОбработчиковСобытий.ВыполнитьПроизвольныйАлгоритм;
	
КонецФункции

Процедура НастроитьВидимостьДоступность()
	
	Элементы.Группа_ПараметрыВыполненияПроизвольногоАлгоритма.Видимость = ЭтоВыполнениеПроизвольногоАлгоритма();
	Элементы.Группа_ПараметрыОповещенияНаПочту.Видимость = ЭтоОповещение();
	
	Элементы.группаКнопок_НуженКонтекстЗадачи.Доступность  = Объект.ДоступенКонтекстЗадачи;
	Элементы.группаКнопок_НуженКонтекстЗадачи1.Доступность = Объект.ДоступенКонтекстЗадачи;
	Элементы.группаКнопок_НуженКонтекстЗадачи2.Доступность = Объект.ДоступенКонтекстЗадачи;
	
КонецПроцедуры

&НаКлиенте
Процедура ДоступенКонтекстЗадачиПриИзменении(Элемент)
	
	НастроитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидОбработчикаПриИзменении(Элемент)
	
	НастроитьВидимостьДоступность();
	
КонецПроцедуры






&НаКлиенте
Процедура СоздатьШаблонАдресов_ПользовательЗадачи(Команда)
	
	Объект.ШаблонАдресов = упМастераСозданияВызовСервера.СоздатьШаблонАдреса_ПользовательЗадачи();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонАдресов_ПодписчикамЗадачи(Команда)
	
	Объект.ШаблонАдресов = упМастераСозданияВызовСервера.СоздатьШаблонАдреса_ПодписчикамЗадачи();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонАдресов_НаКонкретныйАдрес(Команда)
	
	СоздатьШаблонАдресов_НаКонкретныйАдрес_ВводАдреса()
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонАдресов_НаКонкретныйАдрес_ВводАдреса(Адрес = "@")
	
	ПоказатьВводСтроки(
		Новый ОписаниеОповещения("СоздатьШаблонАдресов_НаКонкретныйАдрес_ВводАдресаПослеВводаСтроки", ЭтотОбъект),
		Адрес , НСтр( "ru='Введите адрес электронной почты'" ) )
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонАдресов_НаКонкретныйАдрес_ВводАдресаПослеВводаСтроки(Строка, ДополнительныеПараметры) Экспорт
	
	Если Не Строка = Неопределено Тогда
		
		Если упКоллекцииКлиентСервер.ЭтоКорректныйАдресЭлПочты(Строка) Тогда
			Если ЗначениеЗаполнено(Строка) Тогда
				Объект.ШаблонАдресов = упМастераСозданияВызовСервера.СоздатьШаблонАдреса_НаКонкретныйАдрес(Строка);
			КонецЕсли;
		Иначе
			ПоказатьПредупреждение(, НСтр( "ru='Введен некорректный адрес электронной почты'" ), упИК.Таймаут(), НСтр( "ru='Алгоритм не может быть создан'" ) );
			СоздатьШаблонАдресов_НаКонкретныйАдрес_ВводАдреса(Строка);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонТемы_СозданаЗадача(Команда)
	
	Объект.ШаблонТемыПисьма = упМастераСозданияВызовСервера.СоздатьШаблонТемыПисьма_СозданаЗадача();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонТемы_ПросроченаЗадача(Команда)
	
	Объект.ШаблонТемыПисьма = упМастераСозданияВызовСервера.СоздатьШаблонТемыПисьма_ПросроченаЗадача();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонТемы_ВыполненаЗадача(Команда)
	
	Объект.ШаблонТемыПисьма = упМастераСозданияВызовСервера.СоздатьШаблонТемыПисьма_ВыполненаЗадача();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонТела_СозданаЗадача(Команда)
	
	Объект.ШаблонТелаПисьма = упМастераСозданияВызовСервера.СоздатьШаблонТелаПисьма_СозданаЗадача();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонТела_ПросроченаЗадача(Команда)
	
	Объект.ШаблонТелаПисьма = упМастераСозданияВызовСервера.СоздатьШаблонТелаПисьма_ПросроченаЗадача();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблонТела_ВыполненаЗадача(Команда)
	
	Объект.ШаблонТелаПисьма = упМастераСозданияВызовСервера.СоздатьШаблонТелаПисьма_ВыполненаЗадача();
	
КонецПроцедуры




