///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		Если Не Параметры.Свойство("Родитель") Тогда
			ВызватьИсключение НСтр("ru = 'Некорректные параметры формы.'");
		КонецЕсли;
		
		Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
			Параметры.Родитель,
			"ИдентификаторСистемы, ЭтоГруппа, Родитель");
		
		Если Реквизиты.ЭтоГруппа Тогда
			Объект.Родитель = Параметры.Родитель;
		Иначе
			Объект.Родитель = Реквизиты.Родитель;
		КонецЕсли;
		
		ИдентификаторСистемы = Реквизиты.ИдентификаторСистемы;
		Элементы.НастройкиОплаты.Заголовок = НСтр("ru = 'Не завершена'");
		Элементы.НастройкиОплаты.ЦветТекста = ЦветаСтиля.ПоясняющийОшибкуТекст;
		
	Иначе
		ИдентификаторСистемы = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
			Объект.Родитель,
			"ИдентификаторСистемы");
		Элементы.ТорговаяТочка.СписокВыбора.Добавить(
			Объект.ТорговаяТочка,
			Объект.Наименование);
		УстановитьОтображениеНастройкиОплаты();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(Объект.Родитель) Тогда
		ОбновитьДанныеТорговыхТочек();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ВыбранныйЭлемент = Элементы.ТорговаяТочка.СписокВыбора.НайтиПоЗначению(
		Объект.ТорговаяТочка);
	Если ВыбранныйЭлемент = Неопределено Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(
			НСтр("ru = 'Не заполнено поле ""Торговая точка""'"),
			,
			"Объект.ТорговаяТочка",
			,
			Отказ);
	Иначе
		Объект.Наименование = ВыбранныйЭлемент.Представление;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДекорацияНадписьДлительнаяОперацияОбработкаНавигационнойСсылки(
		Элемент,
		НавигационнаяСсылкаФорматированнойСтроки,
		СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если НавигационнаяСсылкаФорматированнойСтроки = "open:log" Тогда
		ИнтеграцияСПлатежнымиСистемамиКлиент.ОткрытьЖурналРегистрации();
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "connect:support" Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения(
			"ПослеПодключенияИнтернетПоддержки",
			ЭтотОбъект);
		
		ИнтернетПоддержкаПользователейКлиент.ПодключитьИнтернетПоддержкуПользователей(
			ОписаниеОповещения,
			ЭтотОбъект);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОбновитьНажатие(Элемент)
	
	ОбновитьДанныеТорговыхТочек();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НастройкиОплаты(Команда)
	
	Если ЭтотОбъект.Модифицированность Тогда
		ПоказатьВопрос(
			Новый ОписаниеОповещения(
				"НастройкиОплатыЗавершение",
				ЭтотОбъект),
			НСтр("ru = 'Для продолжения настройки необходимо записать данные в информационную базу. Продолжить?'"),
			РежимДиалогаВопрос.ДаНет);
		Возврат;
	КонецЕсли;
	
	НастройкиОплатыПродолжение();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьТорговуюТочку(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ДобавитьТорговуюТочкуЗавершение",
		ЭтотОбъект);
	
	ИнтеграцияСПлатежнымиСистемамиКлиент.ДобавитьТорговуюТочкуВПлатежнойСистеме(
		ЭтотОбъект,
		ИдентификаторСистемы,
		Объект.Родитель,
		ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбновитьДанныеТорговыхТочек()
	
	Элементы.ДекорацияКартинкаДлительнаяОперация.Картинка = БиблиотекаКартинок.ДлительнаяОперация16;
	Элементы.ДекорацияНадписьДлительнаяОперация.Заголовок = НСтр("ru = 'Получение информации о торговых точках...'");
	Элементы.ДекорацияОбновить.Видимость                  = Ложь;
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	РезультатВыполнения = ОбновитьДанныеТорговыхТочекНаСервере(
		Объект.Родитель,
		ЭтотОбъект.УникальныйИдентификатор);
	
	Если РезультатВыполнения.Статус = "Выполнено" Тогда
		ОбновитьДанныеТорговыхТочекЗавершение(РезультатВыполнения, Неопределено);
		Возврат;
	ИначеЕсли РезультатВыполнения.Статус = "ПодключитьИПП" Тогда
		
		Элементы.ДекорацияНадписьДлительнаяОперация.Заголовок =
			СтроковыеФункцииКлиент.ФорматированнаяСтрока(
				НСтр("ru = 'Необходимо <a href = ""connect:support"">подключить</a> Интернет-поддержку пользователей.'"));
		Элементы.ДекорацияКартинкаДлительнаяОперация.Картинка = БиблиотекаКартинок.Остановить;
		
		Возврат;
		
	КонецЕсли;
	
	ОповещениеОЗавершении = Новый ОписаниеОповещения(
		"ОбновитьДанныеТорговыхТочекЗавершение",
		ЭтотОбъект);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(
		РезультатВыполнения,
		ОповещениеОЗавершении,
		ПараметрыОжидания);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОбновитьДанныеТорговыхТочекНаСервере(УчетнаяЗапись, УникальныйИдентификатор)
	
	Если Не ИнтернетПоддержкаПользователей.ЗаполненыДанныеАутентификацииПользователяИнтернетПоддержки() Тогда
		РезультатВыполнения = Новый Структура;
		РезультатВыполнения.Вставить("Статус", "ПодключитьИПП");
		РезультатВыполнения.Вставить("КраткоеПредставлениеОшибки", "");
		РезультатВыполнения.Вставить("ПодробноеПредставлениеОшибки", "");
		Возврат РезультатВыполнения;
	КонецЕсли;
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить("УчетнаяЗапись", УчетнаяЗапись);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Получение информации о торговых точках SWiP.'");
	
	РезультатВыполнения = ДлительныеОперации.ВыполнитьВФоне(
		"ИнтеграцияСПлатежнымиСистемами.ИнформацияОТорговыхТочках",
		ПараметрыПроцедуры,
		ПараметрыВыполнения);
	
	Возврат РезультатВыполнения;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьДанныеТорговыхТочекЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		РезультатОперации = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если ЗначениеЗаполнено(РезультатОперации.КодОшибки) Тогда
			УстановитьОтображениеОшибки();
		Иначе
			Элементы.ТорговаяТочка.СписокВыбора.Очистить();
			Если ЗначениеЗаполнено(Объект.ТорговаяТочка) Тогда
				Элементы.ТорговаяТочка.СписокВыбора.Добавить(
					Объект.ТорговаяТочка,
					Объект.Наименование);
			КонецЕсли;
			Для Каждого ОписаниеТочки Из РезультатОперации.ТорговыеТочки Цикл
				Элементы.ТорговаяТочка.СписокВыбора.Добавить(
					ОписаниеТочки.Ключ,
					ОписаниеТочки.Значение);
			КонецЦикла;
			Элементы.ТорговаяТочка.СписокВыбора.СортироватьПоПредставлению();
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаПоле;
		КонецЕсли;
		
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		УстановитьОтображениеОшибки();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтображениеОшибки()
	
	Элементы.ДекорацияНадписьДлительнаяОперация.Заголовок =
		СтроковыеФункцииКлиент.ФорматированнаяСтрока(
			НСтр("ru = 'Не удалось <a href = ""open:log"">получить информацию</a> о торговых точках.'"));
	Элементы.ДекорацияКартинкаДлительнаяОперация.Картинка = БиблиотекаКартинок.Остановить;
	Элементы.ДекорацияОбновить.Видимость                  = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПодключенияИнтернетПоддержки(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ОбновитьДанныеТорговыхТочек();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьТорговуюТочкуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Истина Тогда
		ОбновитьДанныеТорговыхТочек();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиОплатыОкончание(Результат, ДополнительныеПараметры) Экспорт
	
	УстановитьОтображениеНастройкиОплаты();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтображениеНастройкиОплаты()
	
	Выполнена = Ложь;
	
	ИнтеграцияПодсистемБИП.ПриОпределенииЗавершенияНастройкиИнтеграции(
		Объект.Ссылка,
		Выполнена);
	
	ИнтеграцияСПлатежнымиСистемамиПереопределяемый.ПриОпределенииЗавершенияНастройкиИнтеграции(
		Объект.Ссылка,
		Выполнена);
	
	Если Выполнена Тогда
		Элементы.НастройкиОплаты.Заголовок = НСтр("ru = 'Выполнена'");
		Элементы.НастройкиОплаты.ЦветТекста = ЦветаСтиля.РезультатУспехЦвет;
	Иначе
		Элементы.НастройкиОплаты.Заголовок = НСтр("ru = 'Не завершена'");
		Элементы.НастройкиОплаты.ЦветТекста = ЦветаСтиля.ПоясняющийОшибкуТекст;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиОплатыЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ЭтотОбъект.Записать();
	Иначе
		Возврат;
	КонецЕсли;
	
	НастройкиОплатыПродолжение();
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиОплатыПродолжение()
	
	Перем ОписаниеОповещения;
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"НастройкиОплатыОкончание",
		ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПоказатьПредупреждение(
		,
		НСтр("ru = 'Перед заполнением настроек оплаты необходимо записать торговую точку.'"));
		Возврат;
	КонецЕсли;
	
	ИнтеграцияПодсистемБИПКлиент.ПриОткрытииФормыНастроекИнтеграции(
		ЭтотОбъект,
		Объект.Ссылка,
		ОписаниеОповещения);
	
	ИнтеграцияСПлатежнымиСистемамиКлиентПереопределяемый.ПриОткрытииФормыНастроекИнтеграции(
		ЭтотОбъект,
		Объект.Ссылка,
		ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти
