#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает таблицу значений, содержащую список сотрудников по бригадам.
//
// Параметры:
//  Дата - Дата - дата на которую получается состав бригады
//  Смена - СправочникСсылка.к2Смены - будут отобраны данные по смене
//  РабочийЦентр - СправочникСсылка.к2РабочиеЦентры - будут отобраны данные по рабочему центру
//
// Возвращаемое значение:
//   ТаблицаЗначений - состав бригады
//      * Смена - СправочникСсылка.к2Смены - смена
//      * РабочийЦентр - СправочникСсылка.к2РабочиеЦентры - рабочий центр
//      * Сотрудник - СправочникСсылка.к2ФизическиеЛица - сотрудник
//      * ВремяНачала - Дата - дата время начала работы
//      * ВремяОкончания - Дата - дата время окончания работы
//
Функция ПолучитьСоставБригады(Знач Дата, Знач Смена, Знач РабочийЦентр) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Смена", Смена);
	Запрос.УстановитьПараметр("РабочийЦентр", РабочийЦентр);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2СоставыБригадСрезПоследних.Период КАК Период,
	|	к2СоставыБригадСрезПоследних.Смена КАК Смена,
	|	к2СоставыБригадСрезПоследних.РабочийЦентр КАК РабочийЦентр,
	|	к2СоставыБригадСрезПоследних.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ Бригады
	|ИЗ
	|	РегистрСведений.к2СоставыБригад.СрезПоследних(
	|			&Дата,
	|			Смена = &Смена
	|				И РабочийЦентр = &РабочийЦентр) КАК к2СоставыБригадСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Бригады.Смена КАК Смена,
	|	Бригады.РабочийЦентр КАК РабочийЦентр,
	|	Бригады.Сотрудник КАК Сотрудник,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ВремяНачала,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ВремяОкончания
	|ИЗ
	|	Бригады КАК Бригады
	|ГДЕ
	|	(Бригады.Период, Бригады.Смена, Бригады.РабочийЦентр) В
	|			(ВЫБРАТЬ
	|				МАКСИМУМ(Бригады.Период),
	|				Бригады.Смена,
	|				Бригады.РабочийЦентр
	|			ИЗ
	|				Бригады
	|			СГРУППИРОВАТЬ ПО
	|				Бригады.РабочийЦентр,
	|				Бригады.Смена)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2СоставыБригадПоВремениРаботы.Смена КАК Смена,
	|	к2СоставыБригадПоВремениРаботы.РабочийЦентр КАК РабочийЦентр,
	|	к2СоставыБригадПоВремениРаботы.Сотрудник КАК Сотрудник,
	|	к2СоставыБригадПоВремениРаботы.ВремяНачала КАК ВремяНачала,
	|	к2СоставыБригадПоВремениРаботы.ВремяОкончания КАК ВремяОкончания
	|ИЗ
	|	РегистрСведений.к2СоставыБригадПоВремениРаботы КАК к2СоставыБригадПоВремениРаботы
	|ГДЕ
	|	к2СоставыБригадПоВремениРаботы.ДатаСмены = НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ)
	|	И к2СоставыБригадПоВремениРаботы.Смена = &Смена
	|	И к2СоставыБригадПоВремениРаботы.РабочийЦентр = &РабочийЦентр
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ Бригады";
	#КонецОбласти
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицаБригад = Результат[1].Выгрузить();
	ТаблицаБригадПоВремени = Результат[2].Выгрузить();
	
	Если ТаблицаБригадПоВремени.Количество() > 0 Тогда
		ТаблицаВремени = ТаблицаБригадПоВремени;
	Иначе
		ТаблицаВремени = ТаблицаБригад;
	КонецЕсли;
	
	Возврат ТаблицаВремени;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2СоставыБригад(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2СоставыБригадПоВремениРаботы(Запрос, ТекстыЗапроса, Регистры);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "
	|Ссылка,
	|Дата,
	|Смена,
	|РабочийЦентр,
	|ДатаСмены,
	|ВидБригады";
	
	РеквизитыДокумента = глРеквизиты(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого цРеквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(цРеквизит.Ключ, цРеквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2СоставыБригад(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2СоставыБригад";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	Бригада.Сотрудник КАК Сотрудник
	|ИЗ
	|	Документ.к2УстановкаСоставаБригады.Бригада КАК Бригада
	|ГДЕ
	|	Бригада.Ссылка = &Ссылка
	|	И &ВидБригады = ЗНАЧЕНИЕ(Перечисление.к2ВидыБригад.БезУчетаВремениРаботы)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2СоставыБригадПоВремениРаботы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2СоставыБригадПоВремениРаботы";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	Бригада.Сотрудник КАК Сотрудник,
	|	Бригада.ВремяНачала КАК ВремяНачала,
	|	Бригада.ВремяОкончания КАК ВремяОкончания
	|ИЗ
	|	Документ.к2УстановкаСоставаБригады.Бригада КАК Бригада
	|ГДЕ
	|	Бригада.Ссылка = &Ссылка
	|	И &ВидБригады = ЗНАЧЕНИЕ(Перечисление.к2ВидыБригад.СУчетомВремениРаботы)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
