
#Область ПрограммныйИнтерфейс

// Безопасно возвращает значение структуры по ключу
//
// Параметры:
//  пСтруктура			 - Структура - Структура
//  пКлюч				 - Строка - ключ, возможно обращение через точку
//  пЗначениеПоУмолчанию - Любое - значение, если значения по ключу не существует
// 
// Возвращаемое значение:
//  Любое - значение по ключу
//
Функция глЗначениеСтруктуры(Знач пСтруктура, Знач пКлюч, Знач пЗначениеПоУмолчанию = Неопределено ) Экспорт
	
	массивКлючей = СтрРазделить( пКлюч, ".", Ложь );
	
	Если массивКлючей.Количество() = 0 Тогда
		
		Возврат пСтруктура;
		
	КонецЕсли;
	
	Если Не ТипЗнч( пСтруктура ) = Тип("Структура")
		И Не ТипЗнч( пСтруктура ) = Тип("ДанныеФормыСтруктура") Тогда
		
		Возврат пЗначениеПоУмолчанию;
		
	КонецЕсли;
	
	текКлюч = массивКлючей[0];
	
	Если Не пСтруктура.Свойство( текКлюч ) Тогда
		
		Возврат пЗначениеПоУмолчанию;
		
	КонецЕсли;
	
	Если массивКлючей.Количество() = 1 Тогда
		
		Возврат пСтруктура[текКлюч];
		
	Иначе
		
		массивКлючей.Удалить( 0 );
		новКлюч = СтрСоединить( массивКлючей, "." );
		
		Возврат глЗначениеСтруктуры( пСтруктура[текКлюч], новКлюч, пЗначениеПоУмолчанию );
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти
