
#Область СлужебныйПрограммныйИнтерфейс

Функция ЭлементыПоГУИДам( Знач пГУИДы, Знач пСсылка, Знач пИсточник ) Экспорт
	
	массивОписаний = Новый Массив;
	
	Для каждого цГУИД Из МассивГУИДов( пГУИДы ) Цикл
		
		описание = СтруктураОписанийПоСсылке( цГУИД, пСсылка, пИсточник );
		массивОписаний.Добавить( описание );
		
	КонецЦикла;
	
	Возврат РезультатЗапросаПоГУИДам( массивОписаний );
	
КонецФункции

Функция СтруктураОписанийПоСсылке( Знач пГУИД, Знач пСсылка,
								   Знач пВладелец = Неопределено,
								   Знач пИсточник = "" ) Экспорт
	
	Возврат к2МеркурийКлиентСервер.СтруктураОписанийПоСсылке( пГУИД, пСсылка, пИсточник, пВладелец );
	
КонецФункции

// АПК:307-выкл

Функция НаименованияПродукции( Знач пСтраница,
							   Знач пТипПродукта,
							   Знач пПродукция,
							   Знач пВидПродукта,
							   Знач пПроизводитель,
							   Знач пПлощадкаПроизводитель,
							   Знач пGTIN,
							   Знач пИсточник ) Экспорт
	
	фильтр = Новый Структура;
	
	Если ЗначениеЗаполнено( пТипПродукта ) Тогда
		
		фильтр.Вставить( "productType", пТипПродукта );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пПродукция ) Тогда
		
		фильтр.Вставить( "product", пПродукция );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пВидПродукта ) Тогда
		
		фильтр.Вставить( "subProduct", пВидПродукта );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пПроизводитель ) Тогда
		
		фильтр.Вставить( "businessEntity", пПроизводитель );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пПлощадкаПроизводитель ) Тогда
		
		фильтр.Вставить( "enterprise", пПлощадкаПроизводитель );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пGTIN ) И СтрДлина( пGTIN ) = 13 Тогда
		
		фильтр.Вставить( "globalId", пGTIN );
		
	КонецЕсли;
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_НаименованияПродукции( пИсточник, фильтр, пСтраница );
	
КонецФункции

// АПК:307-вкл

Функция Продукция( Знач пСтраница, Знач пТипПродукта, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_Продукция( пТипПродукта, пИсточник, пСтраница );
	
КонецФункции

Функция ВидыПродукции( Знач пСтраница, Знач пПродукция, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_ВидыПродукции( пПродукция, пИсточник, пСтраница );
	
КонецФункции

Функция ХозяйствующийСубъектПоGLN( Знач GLN, Знач пИсточник ) Экспорт
	
	массивОписаний = Новый Массив;
	
	описание = к2МеркурийКлиент.ХозяйствующийСубъектИПредприятиеПоGLN( GLN, пИсточник );
	массивОписаний.Добавить( описание.ХозяйствующийСубъект );
	
	Возврат РезультатЗапросаПоГУИДам( массивОписаний );
	
КонецФункции

// АПК:307-выкл

Функция ХозяйствующиеСубъекты( Знач пСтраница,
							   Знач ТипХС,
							   Знач ИНН,
							   Знач КПП,
							   Знач ОГРН,
							   Знач Наименование,
							   Знач Страна,
							   Знач Регион,
							   Знач пИсточник ) Экспорт
	
	фильтр = Новый Структура;
	
	юрЛицо = ПредопределенноеЗначение("Перечисление.к2ТипХС_Меркурий.ЮридическоеЛицо");
	ИП = ПредопределенноеЗначение("Перечисление.к2ТипХС_Меркурий.ИндивидуальныйПредприниматель");
	физЛицо = ПредопределенноеЗначение("Перечисление.к2ТипХС_Меркурий.ФизическоеЛицо");
	
	Если ТипХС = юрЛицо Тогда
		
		символовИНН = 10;
		символовОГРН = 13;
		
	ИначеЕсли ТипХС = ИП Тогда
		
		символовИНН = 12;
		символовОГРН = 15;
		
		КПП = "";
		
	ИначеЕсли ТипХС = физЛицо Тогда
		
		символовИНН = 12;
		символовОГРН = 0;
		ОГРН = "";
		КПП = "";
		
	Иначе
		
		КПП = "";
		ОГРН = "";
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( ТипХС ) Тогда
		
		фильтр.Вставить( "ТипХС", ТипХС );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( ИНН ) И СтрДлина( ИНН ) = символовИНН Тогда
		
		фильтр.Вставить( "inn", ИНН );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( КПП ) И СтрДлина( КПП ) = 9 Тогда
		
		фильтр.Вставить( "kpp", КПП );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( ОГРН ) И СтрДлина( ОГРН ) = символовОГРН Тогда
		
		фильтр.Вставить( "ogrn", ОГРН );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( Наименование ) Тогда
		
		Если ТипХС = юрЛицо Тогда
			
			фильтр.Вставить( "name", Наименование );
			
		Иначе
			
			фильтр.Вставить( "fio", Наименование );
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( Страна ) Тогда
		
		фильтр.Вставить( "Страна", Страна );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( Регион ) Тогда
		
		фильтр.Вставить( "Регион", Регион );
		
	КонецЕсли;
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_ХозяйствующиеСубъекты( пИсточник, фильтр, пСтраница );
	
КонецФункции

// АПК:307-вкл

Функция ПредприятиеПоGLN( Знач GLN, Знач пИсточник ) Экспорт
	
	массивОписаний = Новый Массив;
	
	описание = к2МеркурийКлиент.ХозяйствующийСубъектИПредприятиеПоGLN( GLN, пИсточник );
	массивОписаний.Добавить( описание );
	
	Возврат РезультатЗапросаПоГУИДам( массивОписаний );
	
КонецФункции

Функция ПредприятияПоХС( Знач пСтраница, Знач пХС, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_ПредприятияПоХС( пИсточник, пХС, пСтраница );
	
КонецФункции

Функция РоссийскиеПредприятия( Знач пСтраница,
							   Знач Наименование,
							   Знач НомерПредприятия,
							   Знач Страна,
							   Знач Регион,
							   Знач пИсточник ) Экспорт
	
	фильтр = Новый Структура;
	
	Если ЗначениеЗаполнено( Наименование ) Тогда
		
		фильтр.Вставить( "name", Наименование );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( НомерПредприятия ) Тогда
		
		фильтр.Вставить( "НомерПредприятия", НомерПредприятия );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( Страна ) Тогда
		
		фильтр.Вставить( "Страна", Страна );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( Регион ) Тогда
		
		фильтр.Вставить( "Регион", Регион );
		
	КонецЕсли;
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_РоссийскиеПредприятия( пИсточник, фильтр, пСтраница );
	
КонецФункции

Функция ЗарубежныеПредприятия( Знач пСтраница,
							   Знач Наименование,
							   Знач НомерПредприятия,
							   Знач Страна,
							   Знач Регион,
							   Знач пИсточник ) Экспорт
	
	фильтр = Новый Структура;
	
	Если ЗначениеЗаполнено( Наименование ) Тогда
		
		фильтр.Вставить( "name", Наименование );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( НомерПредприятия ) Тогда
		
		фильтр.Вставить( "НомерПредприятия", НомерПредприятия );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( Страна ) Тогда
		
		фильтр.Вставить( "Страна", Страна );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( Регион ) Тогда
		
		фильтр.Вставить( "Регион", Регион );
		
	КонецЕсли;
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_ЗарубежныеПредприятия( пИсточник, фильтр, пСтраница );
	
КонецФункции

Функция Страны( Знач пСтраница, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_Страны( пИсточник, пСтраница );
	
КонецФункции

Функция Регионы( Знач пСтраница, Знач пСтрана, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_Регионы( пСтрана, пИсточник, пСтраница );
	
КонецФункции

Функция Районы( Знач пСтраница, Знач пРегион, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_Районы( пРегион, пИсточник, пСтраница );
	
КонецФункции

Функция НаселенныеПункты( Знач пСтраница, Знач пВладелец, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_НаселенныеПункты( пВладелец, пИсточник, пСтраница );
	
КонецФункции

Функция Улицы( Знач пСтраница, Знач пНаселенныйПункт, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_Улицы( пНаселенныйПункт, пИсточник, пСтраница );
	
КонецФункции

Функция Заболевания( Знач пСтраница, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_Заболевания( пИсточник, пСтраница );
	
КонецФункции

Функция ЕдиницыИзмерения( Знач пСтраница, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_ЕдиницыИзмерения( пИсточник, пСтраница );
	
КонецФункции

Функция Цели( Знач пСтраница, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_Цели( пИсточник, пСтраница );
	
КонецФункции

Функция МетодыИсследования( Знач пСтраница, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_МетодыИсследования( пИсточник, пСтраница );
	
КонецФункции

Функция УсловияРегионализации( Знач пСтраница, Знач пЗаболевание, Знач пИсточник ) Экспорт
	
	Возврат к2МеркурийКлиент.РезультатыЗапросов_УсловияРегионализации( пЗаболевание, пИсточник, пСтраница );
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция МассивГУИДов( Знач пГУИДы )
	
	массивГУИДов = Новый Массив;
	
	пГУИДы = СтрЗаменить( пГУИДы, ",", ";" );
	
	Для каждого цГУИД Из СтрРазделить( пГУИДы, ";", Ложь ) Цикл
		
		текГУИД = СокрЛП( цГУИД );
		
		Если к2ОбщегоНазначенияКлиентСервер_Меркурий.ЭтоУникальныйИдентификатор( текГУИД ) Тогда
			
			массивГУИДов.Добавить( текГУИД );
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат массивГУИДов;
	
КонецФункции

Функция РезультатЗапросаПоГУИДам( Знач массивОписаний )
	
	результатЗапроса = Новый Структура;
	результатЗапроса.Вставить( "Описания", массивОписаний );
	результатЗапроса.Вставить( "ВсегоЭлементов", массивОписаний.Количество() );
	результатЗапроса.Вставить( "ВсегоСтраниц", 1 );
	
	Возврат результатЗапроса;
	
КонецФункции

#КонецОбласти