
Процедура СоздатьУсловияНаЗаполненность( массивСостояний ) Экспорт
	
	источникРеквизитов = упМастераСозданияВызовСервера.ПолучитьИсточникРеквизитовОтфильтровавСостояния( массивСостояний );
	
	упРеквизитыКлиент.ВыбратьРеквизиты( массивСостояний, источникРеквизитов );
	
КонецПроцедуры
