#Область ПрограммныйИнтерфейс

#Область ВводНаОсновании

#Область РаспоряжениеНаОтгрузку

// Открывает форму документа к2РаспоряжениеНаОтгрузку и заполняет его товарами по плану отгрузки
//
Процедура РаспоряжениеНаОтгрузкуПоПлануОтгрузки(ПараметрКоманды, Контекст) Экспорт
	
	СтруктураОснования = Новый Структура;
	СтруктураОснования.Вставить("ПланОтгрузки", ПараметрКоманды);
	СтруктураОснования.Вставить("Склад", глРеквизит(СтруктураОснования.ПланОтгрузки, "Склад"));
	СтруктураОснования.Вставить("Товары", к2СкладскаяЛогистикаВызовСервера.МассивСтруктурТоваровПоПлануОтгрузки(ПараметрКоманды));
			
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Основание", СтруктураОснования);
	
	ОткрытьФорму("Документ.к2РаспоряжениеНаОтгрузку.ФормаОбъекта", СтруктураПараметров, Контекст.Форма, Истина);
	
КонецПроцедуры

// Открывает форму документа к2РаспоряжениеНаОтгрузку и заполняет его товарами по факту наборки 
//
Процедура РаспоряжениеНаОтгрузкуПоФактуНаборки(ПараметрКоманды, Контекст) Экспорт
	
	РеквизитыПланаОтгрузки = глРеквизиты(ПараметрКоманды, "Склад КАК Склад, Склад.ИспользоватьАдресноеХранение КАК ИспользоватьАдресноеХранение");
	
	Если Не РеквизитыПланаОтгрузки.ИспользоватьАдресноеХранение Тогда
		ТекстСообщения = НСтр("ru = 'Запрещено создавать документы на основании факта наборки на складе без адресного хранения.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	СтруктураОснования = Новый Структура;
	СтруктураОснования.Вставить("ПланОтгрузки", ПараметрКоманды);
	СтруктураОснования.Вставить("Склад", РеквизитыПланаОтгрузки.Склад);
	СтруктураОснования.Вставить("Товары", к2СкладскаяЛогистикаВызовСервера.МассивСтруктурТоваровПоФактуНаборки(ПараметрКоманды));
			
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Основание", СтруктураОснования);
	
	ОткрытьФорму("Документ.к2РаспоряжениеНаОтгрузку.ФормаОбъекта", СтруктураПараметров, Контекст.Форма, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОприходованиеТоваров

// Открывает форму существующего документа к2ОприходованиеТоваров, созданного на основании инвентаризации.
// Если такого документа не существует, создает новый и заполняет его. 
//
Процедура ОприходованиеТоваровНаОснованииИнвентаризации(ПараметрКоманды, Контекст) Экспорт
	
	СтатусИнвентаризации = глРеквизит(ПараметрКоманды, "Статус");
	
	Если СтатусИнвентаризации = ПредопределенноеЗначение("Перечисление.к2СтатусыИнвентаризации.Выполнено") Тогда
		ТекстСообщения = НСтр("ru = 'Документ находится в статусе %1, нельзя создавать документы на его основании'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(СтрШаблон(ТекстСообщения, СтатусИнвентаризации));
		Возврат;
	КонецЕсли;
	
	СтруктураОснования = Новый Структура;
	СтруктураОснования.Вставить("Основание", ПараметрКоманды);
	
	КлючОбъекта = к2СкладскаяЛогистикаВызовСервера.ПолучитьДокументОприходованияТоваровПоОснованию(ПараметрКоманды);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Основание", СтруктураОснования);
	СтруктураПараметров.Вставить("Ключ", КлючОбъекта);
	Если ЗначениеЗаполнено(КлючОбъекта) Тогда
		СтруктураПараметров.Вставить("ПерезаполнитьОбъект", Истина);
	КонецЕсли;
	
	Форма = ПолучитьФорму("Документ.к2ОприходованиеТоваров.ФормаОбъекта", СтруктураПараметров, Контекст.Форма, Истина);
	Форма.Модифицированность = Истина;
	Форма.Открыть();
	
КонецПроцедуры

#КонецОбласти

#Область СписаниеТоваров

// Открывает форму существующего документа к2СписаниеТоваров, созданного на основании инвентаризации.
// Если такого документа не существует, создает новый и заполняет его. 
//
Процедура СписаниеТоваровНаОснованииИнвентаризации(ПараметрКоманды, Контекст) Экспорт
	
	СтатусИнвентаризации = глРеквизит(ПараметрКоманды, "Статус");
	
	Если СтатусИнвентаризации = ПредопределенноеЗначение("Перечисление.к2СтатусыИнвентаризации.Выполнено") Тогда
		ТекстСообщения = НСтр("ru = 'Документ находится в статусе %1, нельзя создавать документы на его основании'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(СтрШаблон(ТекстСообщения, СтатусИнвентаризации));
		Возврат;
	КонецЕсли;
	
	СтруктураОснования = Новый Структура;
	СтруктураОснования.Вставить("Основание", ПараметрКоманды);
	
	КлючОбъекта = к2СкладскаяЛогистикаВызовСервера.ПолучитьДокументСписанияТоваровПоОснованию(ПараметрКоманды);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Основание", СтруктураОснования);
	СтруктураПараметров.Вставить("Ключ", КлючОбъекта);
	Если ЗначениеЗаполнено(КлючОбъекта) Тогда
		СтруктураПараметров.Вставить("ПерезаполнитьОбъект", Истина);
	КонецЕсли;
	
	Форма = ПолучитьФорму("Документ.к2СписаниеТоваров.ФормаОбъекта", СтруктураПараметров, Контекст.Форма, Истина);
	Форма.Модифицированность = Истина;
	Форма.Открыть();
	
КонецПроцедуры

#КонецОбласти

#Область ТоварныеНакладные

// Открывает форму существующей товарной накладной (РеализацияТоваровУслуг или к2ПеремещениеТоваров),
// созданной на основании Распоряжения на отгрузку.
// Если такого документа не существует, создает новый и заполняет его. 
//
Процедура ТоварныеНакладныеНаОснованииРаспоряженияНаОтгрузку(ПараметрКоманды, Контекст) Экспорт
		
	СтруктураОформленияНакладных = к2СкладскаяЛогистикаВызовСервера.ПолучитьСтруктуруОснованийПоРаспоряжению(ПараметрКоманды);
	
	Если СтруктураОформленияНакладных = Неопределено Или СтруктураОформленияНакладных.Отказ Тогда
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не все товары распределены по основаниям.'"));
		Возврат;
		
	КонецЕсли;
	
	Для Каждого СоответствиеНакладных Из СтруктураОформленияНакладных.СоответствиеОснованияНакладной Цикл
	
		СтруктураОснования = Новый Структура;
		СтруктураОснования.Вставить("Заказ", СоответствиеНакладных.Ключ);
		СтруктураОснования.Вставить("РаспоряжениеНаОтгрузку", ПараметрКоманды);
		
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("Основание", СтруктураОснования);
		СтруктураПараметров.Вставить("Ключ", СоответствиеНакладных.Значение);
		
		Если ЗначениеЗаполнено(СоответствиеНакладных.Значение) Тогда
			СтруктураПараметров.Вставить("ПерезаполнитьОбъект", Истина);
		КонецЕсли;
		
		ТипЗначенияЗаказа = ТипЗнч(СоответствиеНакладных.Ключ);
		
		Если ТипЗначенияЗаказа = Тип("ДокументСсылка.ЗаказКлиента") Тогда
			Форма = ПолучитьФорму("Документ.РеализацияТоваровУслуг.ФормаОбъекта", СтруктураПараметров, Контекст.Форма, Истина);
		ИначеЕсли ТипЗначенияЗаказа = Тип("ДокументСсылка.к2ЗаказНаПеремещение") Тогда
			Форма = ПолучитьФорму("Документ.к2ПеремещениеТоваров.ФормаОбъекта", СтруктураПараметров, Контекст.Форма, Истина);
		КонецЕсли;
		Форма.Модифицированность = Истина;
		Форма.Открыть();
	
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти