
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ОчиститьРегламентноеПолучениеСписка(Знач пПользователь) Экспорт
	
	нз = РегистрыСведений.к2РегламентноеПолучениеСписка_Меркурий.СоздатьНаборЗаписей();
	нз.Отбор.Инициатор.Установить(пПользователь);
	нз.Записать();
	
КонецПроцедуры

Процедура ЗаполнитьРегламентноеПолучениеСписка(Знач пПользователь) Экспорт
	
	тзВозможныеВарианты = Новый ТаблицаЗначений;
	
	тзВозможныеВарианты.Колонки.Добавить("БизнесОперация", Новый ОписаниеТипов("ПеречислениеСсылка.к2БизнесОперации_Меркурий"));
	тзВозможныеВарианты.Колонки.Добавить("ТипВСД", Новый ОписаниеТипов("ПеречислениеСсылка.к2ТипВСД_Меркурий"));
	тзВозможныеВарианты.Колонки.Добавить("СтатусВСД", Новый ОписаниеТипов("ПеречислениеСсылка.к2СтатусВСД_Меркурий"));
	тзВозможныеВарианты.Колонки.Добавить("ХозяйствующийСубъект", Новый ОписаниеТипов("СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий"));
	тзВозможныеВарианты.Колонки.Добавить("Предприятие", Новый ОписаниеТипов("СправочникСсылка.к2Предприятия_Меркурий"));
	
	Для каждого цСтрокаПредприятия Из пПользователь.ОбслуживаемыеПредприятия Цикл
		
		цПредприятие = цСтрокаПредприятия.Предприятие;
		цХС          = цПредприятие.ХозяйствующийСубъект;
		
		Если Не ЗначениеЗаполнено(цХС) ИЛИ Не ЗначениеЗаполнено(цПредприятие) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		массивБизнесОпераций = Новый Массив;
		массивБизнесОпераций.Добавить(Перечисления.к2БизнесОперации_Меркурий.ПолучениеИсторииВСД);
		
		Для каждого цБизнесОперация Из массивБизнесОпераций Цикл
			
			новСтрока = тзВозможныеВарианты.Добавить();
			
			новСтрока.БизнесОперация       = цБизнесОперация;
			новСтрока.ХозяйствующийСубъект = цХС;
			новСтрока.Предприятие          = цПредприятие;
			
		КонецЦикла;
		
		массивБизнесОпераций = Новый Массив;
		массивБизнесОпераций.Добавить(Перечисления.к2БизнесОперации_Меркурий.ПолучениеИсторииЖурналаПродукции);
		
		Для каждого цБизнесОперация Из массивБизнесОпераций Цикл
			
			новСтрока = тзВозможныеВарианты.Добавить();
			
			новСтрока.БизнесОперация       = цБизнесОперация;
			новСтрока.ХозяйствующийСубъект = цХС;
			новСтрока.Предприятие          = цПредприятие;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ВозможныеВарианты.БизнесОперация КАК БизнесОперация,
	|	ВозможныеВарианты.ТипВСД КАК ТипВСД,
	|	ВозможныеВарианты.СтатусВСД КАК СтатусВСД,
	|	ВозможныеВарианты.ХозяйствующийСубъект КАК ХозяйствующийСубъект,
	|	ВозможныеВарианты.Предприятие КАК Предприятие
	|ПОМЕСТИТЬ втВозможныеВарианты
	|ИЗ
	|	&ВозможныеВарианты КАК ВозможныеВарианты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втВозможныеВарианты.БизнесОперация КАК БизнесОперация,
	|	втВозможныеВарианты.ТипВСД КАК ТипВСД,
	|	втВозможныеВарианты.СтатусВСД КАК СтатусВСД,
	|	втВозможныеВарианты.ХозяйствующийСубъект КАК ХозяйствующийСубъект,
	|	втВозможныеВарианты.Предприятие КАК Предприятие
	|ИЗ
	|	втВозможныеВарианты КАК втВозможныеВарианты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2РегламентноеПолучениеСписка_Меркурий КАК к2РегламентноеПолучениеСписка_Меркурий
	|		ПО втВозможныеВарианты.БизнесОперация = к2РегламентноеПолучениеСписка_Меркурий.БизнесОперация
	|		И втВозможныеВарианты.ТипВСД = к2РегламентноеПолучениеСписка_Меркурий.ТипВСД
	|		И втВозможныеВарианты.СтатусВСД = к2РегламентноеПолучениеСписка_Меркурий.СтатусВСД
	|		И втВозможныеВарианты.ХозяйствующийСубъект = к2РегламентноеПолучениеСписка_Меркурий.ХозяйствующийСубъект
	|		И втВозможныеВарианты.Предприятие = к2РегламентноеПолучениеСписка_Меркурий.Предприятие
	|ГДЕ
	|	к2РегламентноеПолучениеСписка_Меркурий.Инициатор ЕСТЬ NULL";
	Запрос.УстановитьПараметр("ВозможныеВарианты", тзВозможныеВарианты);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		мз = РегистрыСведений.к2РегламентноеПолучениеСписка_Меркурий.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(мз, выборка);
		мз.Инициатор = пПользователь;
		мз.Дата      = ТекущаяДатаСеанса();
		
		Если мз.БизнесОперация = Перечисления.к2БизнесОперации_Меркурий.ПолучениеСпискаВСД
			ИЛИ мз.БизнесОперация = Перечисления.к2БизнесОперации_Меркурий.ПолучениеСпискаЗаписейЖурнала Тогда
			
			мз.Частое = Ложь;
			
		Иначе
			
			мз.Частое = Истина;
			
		КонецЕсли;
		
		мз.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли