#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Имя принтера для заданных параметров
// 
// Параметры:
//  УчетнаяТочка - СправочникСсылка.к2УчетныеТочки - Учетная точка
//  НазначениеИЛИШаблонЭтикетки - ПеречислениеСсылка.к2НазначенияШаблоновЭтикетокИЦенников
//  							, СправочникСписок.к2ШаблоныЭтикетокИЦенников - Назначение этикетки или этикетка
// 
// Возвращаемое значение:
//  Строка - Имя принтера, на который нужно печатать эту этикетку для этой учетной точки
Функция ИмяПринтера(Знач УчетнаяТочка, Знач НазначениеИЛИШаблонЭтикетки) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	типПараметра = ТипЗнч(НазначениеИЛИШаблонЭтикетки);

	Если типПараметра = Тип("ПеречислениеСсылка.к2НазначенияШаблоновЭтикетокИЦенников") Тогда
		
		назначение = НазначениеИЛИШаблонЭтикетки;
		шаблонЭтикетки = Справочники.к2ШаблоныЭтикетокИЦенников.ПустаяСсылка();
		
	ИначеЕсли типПараметра = Тип("СправочникСсылка.к2ШаблоныЭтикетокИЦенников") Тогда
		
		назначение = глРеквизит_Кэш(НазначениеИЛИШаблонЭтикетки, "Назначение");
		шаблонЭтикетки = НазначениеИЛИШаблонЭтикетки;
		
	Иначе

		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Некорректный тип второго параметра.
			 		|Ожидали ПеречислениеСсылка.к2НазначенияШаблоновЭтикетокИЦенников или СправочникСписок.к2ШаблоныЭтикетокИЦенников,
			 		|а получили %1'"),
			 		 типПараметра);

	КонецЕсли;

	Возврат к2ПечатьПовтИсп.ИмяПринтера(УчетнаяТочка, назначение, шаблонЭтикетки);

КонецФункции

#КонецОбласти

#КонецЕсли