#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)

	// Регистр кешируется.
	ОбновитьПовторноИспользуемыеЗначения();

КонецПроцедуры

#КонецОбласти

#КонецЕсли