
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	ПеречитатьАнализыНоменклатуры();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	УстановитьЗначенияПоУмолчанию();
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не Объект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную И Не ЗначениеЗаполнено(Объект.Комментарий) Тогда
		
		ТекстСообщения = НСтр("ru='При изменении автоматически созданного документа необходимо указать причину изменения в комментарии'");
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "Комментарий", "Объект", Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидАнализаПриИзменении(Элемент)
	
	ЗаполнитьПоказателиАнализовПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	ЗаполнитьПоказателиАнализовПриИзменении();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	
	ЗаполнитьПоказателиАнализовПриИзменении();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыРезультатыАнализов

&НаКлиенте
Процедура РезультатыАнализовПриАктивизацииСтроки(Элемент)
	
	УстановитьСпособРедактированияПолейЗначений();
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовПоказательАнализаПриИзменении(Элемент)
	
	РезультатыАнализовПоказательПриИзмененииНаСервере(Элементы.РезультатыАнализов.ТекущаяСтрока);
	
	УстановитьСпособРедактированияПолейЗначений();
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовЗначениеПоказателяПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.РезультатыАнализов.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	РезультатыАнализовЗначениеПоказателяПриИзмененииНаСервере(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовЗначениеПоказателяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	УстановитьСписокВыбораЗначенийПоказателя();
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовЗначениеПоказателяИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
	
	УстановитьСписокВыбораЗначенийПоказателя();
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовЗначениеПоказателяАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	УстановитьСписокВыбораЗначенийПоказателя();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаРассчитатьВычисляемыеПоказатели(Команда)
	
	РассчитатьВычисляемыеПоказателиНаСервере();
	
КонецПроцедуры

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	ИменаОформляемыхПолей = Новый Массив;
	ИменаОформляемыхПолей.Добавить(Элементы.РезультатыАнализовЗначение.Имя);
	ИменаОформляемыхПолей.Добавить(Элементы.РезультатыАнализовЗначениеДополнительное.Имя);
	ИменаОформляемыхПолей.Добавить(Элементы.РезультатыАнализовЗначениеПоказателя.Имя);
	
	ПараметрыОформления = Новый Структура;
	ПараметрыОформления.Вставить("ИменаОформляемыхПолей", ИменаОформляемыхПолей);
	ПараметрыОформления.Вставить("ПутьКПолюСравнения", "Объект.РезультатыАнализов.ЧастиДатыСвойства");
	
	к2УправлениеКачествомСервер.УстановитьУсловноеОформлениеПоТипуЗначенияСвойства(ЭтотОбъект, ПараметрыОформления);
	
КонецПроцедуры

&НаСервере
Процедура ПеречитатьАнализыНоменклатуры()
	
	Если ЗначениеЗаполнено(Объект.ЗаявкаНаАнализ) Тогда
		
		АнализыНоменклатуры = Документы.к2АнализыНоменклатуры.ПодчиненныйДокумент(Объект.ЗаявкаНаАнализ);
		
		Если Объект.Ссылка.Пустая() И ЗначениеЗаполнено(АнализыНоменклатуры) Тогда
			
			ЗначениеВРеквизитФормы(АнализыНоменклатуры.ПолучитьОбъект(), "Объект");
			
			ПриЧтенииСозданииНаСервере();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСлужебныеРеквизиты();
	
	НастроитьФорму();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ВидАнализаПредыдущееЗначение = Объект.ВидАнализа;
	НоменклатураПредыдущееЗначение = Объект.Номенклатура;
	ХарактеристикаПредыдущееЗначение = Объект.Характеристика;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	МетаданныеТЧ = Метаданные.Документы.к2АнализыНоменклатуры.ТабличныеЧасти.РезультатыАнализов;
	
	ИменаПолейЗначения = Новый Массив;
	ИменаПолейЗначения.Добавить(МетаданныеТЧ.Реквизиты.Значение.Имя);
	ИменаПолейЗначения.Добавить(МетаданныеТЧ.Реквизиты.ЗначениеДополнительное.Имя);
	ИменаПолейЗначения.Добавить(МетаданныеТЧ.Реквизиты.ЗначениеПоказателя.Имя);
	
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить("ИмяКоллекции", МетаданныеТЧ.Имя);
	ПараметрыЗаполнения.Вставить("ИмяВладельцаКоллекции", "Объект");
	ПараметрыЗаполнения.Вставить("ИмяПоляПоказатель", МетаданныеТЧ.Реквизиты.Показатель.Имя);
	ПараметрыЗаполнения.Вставить("ИмяПоляВидРезультатаАнализа", "ВидРезультатаАнализа");
	ПараметрыЗаполнения.Вставить("ИмяПоляЧастиДатыСвойства", "ЧастиДатыСвойства");
	ПараметрыЗаполнения.Вставить("ИменаПолейЗначения", ИменаПолейЗначения);
	
	к2УправлениеКачествомСервер.ЗаполнитьСлужебныеРеквизитыПоказателейАнализов(ЭтотОбъект, ПараметрыЗаполнения);
	
	ВидАнализаПериодический = глРеквизит(Объект.ВидАнализа, "Периодический");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоказателиАнализовНаСервере()
	
	Документы.к2АнализыНоменклатуры.ЗаполнитьПоказателиАнализов(Объект);
	
	ЗаполнитьСлужебныеРеквизиты();
	
	НастроитьФорму();
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьВычисляемыеПоказателиНаСервере()
	
	к2УправлениеКачествомСервер.РассчитатьВычисляемыеПоказатели(Объект.РезультатыАнализов);
	
	Для Каждого Строка Из Объект.РезультатыАнализов Цикл
		
		Если ЗначениеЗаполнено(Строка.ЗначениеПоказателя) Тогда
			
			РезультатыАнализовДозаполнитьСтроку(Строка.ПолучитьИдентификатор());
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#Область Прочее

&НаСервере
Процедура РезультатыАнализовПоказательПриИзмененииНаСервере(ТекущаяСтрока)
	
	ЗаполнитьТекущуюСтрокуПоУмолчанию(ТекущаяСтрока);
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТекущуюСтрокуПоУмолчанию(ТекущаяСтрока)
	
	ТекущиеДанные = Объект.РезультатыАнализов.НайтиПоИдентификатору(ТекущаяСтрока);
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураНорм = СтруктураНормаПоказателя(ТекущиеДанные.Показатель);
	
	ТекущиеДанные.Значение = СтруктураНорм.Значение;
	ТекущиеДанные.ЗначениеДополнительное = СтруктураНорм.ЗначениеДополнительное;
	ТекущиеДанные.СоответствуетНормативу = Ложь;
	
КонецПроцедуры

&НаСервере
Функция СтруктураНормаПоказателя(Показатель)
	
	Структура = Новый Структура("Значение, ЗначениеДополнительное");
	
	ТаблицаНорма = к2УправлениеКачествомСервер.ТаблицаНормАнализов(Объект.ВидАнализа
		, Объект.Номенклатура
		, Объект.Серия
		, Объект.Характеристика);
	
	МассивСтрок = ТаблицаНорма.НайтиСтроки(Новый Структура("Показатель", Показатель));
	
	Если МассивСтрок.Количество() = 1 Тогда
		
		Структура.Значение = МассивСтрок[0].Значение;
		Структура.ЗначениеДополнительное = МассивСтрок[0].ЗначениеДополнительное;
		
	Иначе
		
		Структура.Значение = Неопределено;
		Структура.ЗначениеДополнительное = Неопределено;
		
	КонецЕсли;
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Процедура РезультатыАнализовЗначениеПоказателяПриИзмененииНаСервере(ТекущаяСтрока)
	
	РезультатыАнализовДозаполнитьСтроку(ТекущаяСтрока);
	
КонецПроцедуры

&НаСервере
Процедура РезультатыАнализовДозаполнитьСтроку(ТекущаяСтрока)
	
	ТекущиеДанные = Объект.РезультатыАнализов.НайтиПоИдентификатору(ТекущаяСтрока);
	
	ТекущиеДанные.ВидРезультатаАнализа = глРеквизит(ТекущиеДанные.Показатель, "ВидРезультатаАнализа");
	ТекущиеДанные.ЗначениеПоказателя = ТекущиеДанные.ВидРезультатаАнализа.ТипЗначения.ПривестиЗначение(ТекущиеДанные.ЗначениеПоказателя);
		
	ТекущиеДанные.СоответствуетНормативу = к2УправлениеКачествомКлиентСервер.ЗначениеПоказателяСоответствуетНормативу(
		ТекущиеДанные.ВидРезультатаАнализа,
		ТекущиеДанные.ЗначениеПоказателя,
		ТекущиеДанные.Значение,
		ТекущиеДанные.ЗначениеДополнительное);
	
	Если Не ЗначениеЗаполнено(ТекущиеДанные.ДатаВыполнения) Тогда
		ТекущиеДанные.ДатаВыполнения = ТекущаяДатаСеанса();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоказателиАнализовПриИзменении()
	
	Если Не ЗначениеЗаполнено(Объект.ВидАнализа) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЕстьЗаполненныеСтроки() Тогда
		
		Оповещение = Новый ОписаниеОповещения("НоменклатураВидАнализаПриИзмененииЗавершение", ЭтотОбъект);
		
		ТекстСообщения = ТекстВопросаПриЗаполненииПоказателей();
		
		ПоказатьВопрос(Оповещение, ТекстСообщения, РежимДиалогаВопрос.ДаНет);
		
	Иначе
		
		НоменклатураВидАнализаПриИзмененииЗавершение(КодВозвратаДиалога.Да, Неопределено);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ЕстьЗаполненныеСтроки()
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ДатаВыполнения", Дата(1, 1, 1));
	
	СтрокиБезДаты = Объект.РезультатыАнализов.НайтиСтроки(СтруктураОтбора);
	
	Возврат Объект.РезультатыАнализов.Количество() > 0 И Не Объект.РезультатыАнализов.Количество() = СтрокиБезДаты.Количество();
	
КонецФункции

&НаКлиенте
Функция ТекстВопросаПриЗаполненииПоказателей()
	
	Если ЗначениеЗаполнено(Объект.Номенклатура) И Не ЗначениеЗаполнено(Объект.Характеристика) Тогда
		
		ТекстСообщения = НСтр("ru = 'Заполнить показатели анализов в соответствии с видом анализа ""%1"" и номенклатурой ""%2""?
		|Данные в табличной части будут очищены.'");
		
		ТекстСообщения = СтрШаблон(ТекстСообщения, Объект.ВидАнализа, Объект.Номенклатура);
		
	ИначеЕсли ЗначениеЗаполнено(Объект.Номенклатура) И ЗначениеЗаполнено(Объект.Характеристика) Тогда
		
		ТекстСообщения = НСтр("ru = 'Заполнить показатели анализов в соответствии с видом анализа ""%1"" и номенклатурой/характеристикой ""%2""?
		|Данные в табличной части будут очищены.'");
		
		ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Объект.Номенклатура, Объект.Характеристика);
		ТекстСообщения = СтрШаблон(ТекстСообщения, Объект.ВидАнализа, ПредставлениеНоменклатуры);
		
	Иначе
		
		ТекстСообщения = НСтр("ru = 'Заполнить показатели анализов в соответствии с видом анализа ""%1""?
		|Данные в табличной части будут очищены.'");
		
		ТекстСообщения = СтрШаблон(ТекстСообщения, Объект.ВидАнализа);
		
	КонецЕсли;
	
	Возврат ТекстСообщения;
	
КонецФункции

&НаКлиенте
Процедура НоменклатураВидАнализаПриИзмененииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		ВидАнализаПредыдущееЗначение = Объект.ВидАнализа;
		НоменклатураПредыдущееЗначение = Объект.Номенклатура;
		ХарактеристикаПредыдущееЗначение = Объект.Характеристика;
		
		ЗаполнитьПоказателиАнализовНаСервере();
		
	Иначе
		
		Объект.ВидАнализа = ВидАнализаПредыдущееЗначение;
		Объект.Номенклатура = НоменклатураПредыдущееЗначение;
		Объект.Характеристика = ХарактеристикаПредыдущееЗначение;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСпособРедактированияПолейЗначений()
	
	ИменаЭлементов = ИменаЭлементовЗначенийПоказателей();
	
	к2УправлениеКачествомКлиент.УстановитьСпособРедактированияПолейЗначений(ЭтотОбъект
		, Элементы.РезультатыАнализов.ТекущиеДанные
		, ИменаЭлементов);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСписокВыбораЗначенийПоказателя()
	
	ИменаЭлементов = ИменаЭлементовЗначенийПоказателей();
	
	к2УправлениеКачествомКлиент.УстановитьСписокВыбораЗначенийПоказателя(ЭтотОбъект
		, Элементы.РезультатыАнализов.ТекущиеДанные
		, ИменаЭлементов);
	
КонецПроцедуры

&НаКлиенте
Функция ИменаЭлементовЗначенийПоказателей()
	
	Возврат ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("РезультатыАнализовЗначениеПоказателя");
	
КонецФункции

#КонецОбласти

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура НастроитьФорму()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	ПоЗаявке = ЗначениеЗаполнено(Объект.ЗаявкаНаАнализ);
	
	Элементы.ЗаявкаНаАнализ.Видимость = ПоЗаявке;
	Элементы.ВидАнализа.ТолькоПросмотр = ПоЗаявке;
	Элементы.Номенклатура.ТолькоПросмотр = ПоЗаявке;
	Элементы.Характеристика.ТолькоПросмотр = ПоЗаявке;
	Элементы.Серия.ТолькоПросмотр = ПоЗаявке;
	
	Элементы.ПериодическийАнализЗавершен.Видимость = ВидАнализаПериодический;
	
	ИспользованиеХарактеристик = глРеквизит(Объект.Номенклатура, "ИспользованиеХарактеристик");
	ИспользуютсяХарактеристикиНоменклатуры =
		(Не ИспользованиеХарактеристик = Перечисления.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать);
	
	Элементы.Характеристика.Видимость = ИспользуютсяХарактеристикиНоменклатуры;
	Элементы.Основание.ТолькоПросмотр = ЗначениеЗаполнено(Объект.Основание);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти