#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ЗаполнитьПустыеСтатусы() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2РаспоряжениеНаПеремещение.Ссылка КАК РаспоряжениеНаПеремещение
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение КАК к2РаспоряжениеНаПеремещение
	|ГДЕ
	|	к2РаспоряжениеНаПеремещение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.ПустаяСсылка)
	|	И к2РаспоряжениеНаПеремещение.Проведен";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл 
		
		РаспоряжениеНаПеремещениеОбъект = Выборка.РаспоряжениеНаПеремещение.ПолучитьОбъект();
		
		РаспоряжениеНаПеремещениеОбъект.Статус = Перечисления.к2СтатусыРаспоряженийНаПеремещение.Выполнено;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(РаспоряжениеНаПеремещениеОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьПустыеТипы() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2РаспоряжениеНаПеремещение.Ссылка КАК РаспоряжениеНаПеремещение
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение КАК к2РаспоряжениеНаПеремещение
	|ГДЕ
	|	к2РаспоряжениеНаПеремещение.ТипПеремещения = ЗНАЧЕНИЕ(Перечисление.к2ТипыРаспоряженийНаПеремещение.ПустаяСсылка)
	|	И к2РаспоряжениеНаПеремещение.Проведен";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл 
		
		РаспоряжениеНаПеремещениеОбъект = Выборка.РаспоряжениеНаПеремещение.ПолучитьОбъект();
		
		РаспоряжениеНаПеремещениеОбъект.ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Перемещение;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(РаспоряжениеНаПеремещениеОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2СвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыВРезервеНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыВРезервеВЯчейках(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2МестонахождениеТары(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыБезТары(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыНаТаре(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ЗаданияНаПеремещение(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ПеремещенияТары(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("Дата");
	СтруктураИменПараметров.Вставить("ФактическаяДатаПеремещения");
	СтруктураИменПараметров.Вставить("Статус");
	СтруктураИменПараметров.Вставить("СкладОтправитель");
	СтруктураИменПараметров.Вставить("ИспользоватьАдресноеХранениеОтправитель", "СкладОтправитель.ИспользоватьАдресноеХранение");
	СтруктураИменПараметров.Вставить("НастройкаКонтроляОстатковОтправитель", "СкладОтправитель.НастройкаКонтроляОстатков");
	СтруктураИменПараметров.Вставить("ДатаНачалаАдресногоХраненияОстатковОтправитель", "СкладОтправитель.ДатаНачалаАдресногоХраненияОстатков");
	СтруктураИменПараметров.Вставить("ОтключитьУчетПоДопЕдиницамИзмеренияОтправитель", "СкладОтправитель.ОтключитьУчетПоДопЕдиницамИзмерения");
	СтруктураИменПараметров.Вставить("СкладПолучатель");
	СтруктураИменПараметров.Вставить("ИспользоватьАдресноеХранениеПолучатель", "СкладПолучатель.ИспользоватьАдресноеХранение");
	СтруктураИменПараметров.Вставить("НастройкаКонтроляОстатковПолучатель", "СкладПолучатель.НастройкаКонтроляОстатков");
	СтруктураИменПараметров.Вставить("ДатаНачалаАдресногоХраненияОстатковПолучатель", "СкладПолучатель.ДатаНачалаАдресногоХраненияОстатков");
	СтруктураИменПараметров.Вставить("ВестиУчетПоТареПолучатель", "СкладПолучатель.ВестиУчетПоТаре");
	СтруктураИменПараметров.Вставить("ОтключитьУчетПоДопЕдиницамИзмеренияПолучатель", "СкладПолучатель.ОтключитьУчетПоДопЕдиницамИзмерения");
	СтруктураИменПараметров.Вставить("ТипПеремещения");
	СтруктураИменПараметров.Вставить("Основание");
	СтруктураИменПараметров.Вставить("Ответственный");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ТоварыНаСкладах";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&СкладОтправитель КАК Склад,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА Товары.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ КАК Ячейка,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Серия КАК Серия,
	|	СУММА(Товары.Количество) КАК Количество,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияОтправитель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество1)
	|	КОНЕЦ КАК Количество1,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияОтправитель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество2)
	|	КОНЕЦ КАК Количество2,
	|	&НастройкаКонтроляОстатковОтправитель КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	Товары.ЯчейкаОтправитель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА Товары.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&СкладПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА Товары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	СУММА(Товары.Количество),
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияПолучатель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество1)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияПолучатель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество2)
	|	КОНЕЦ,
	|	&НастройкаКонтроляОстатковПолучатель
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	Товары.ЯчейкаПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА Товары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2СвободныеОстатки(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2СвободныеОстатки";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&СкладОтправитель КАК Склад,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ КАК Ячейка,
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура КАК Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика КАК Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия КАК Серия,
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество) КАК Количество,
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество1) КАК Количество1,
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество2) КАК Количество2,
	|	&НастройкаКонтроляОстатковОтправитель КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И к2РаспоряжениеНаПеремещениеТовары.ДокументРезерва.Ссылка ЕСТЬ NULL
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия,
	|	к2РаспоряжениеНаПеремещениеТовары.ЯчейкаОтправитель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&СкладПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ,
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия,
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество),
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество1),
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество2),
	|	&НастройкаКонтроляОстатковПолучатель
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И к2РаспоряжениеНаПеремещениеТовары.ДокументРезерва.Ссылка ЕСТЬ NULL
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия,
	|	к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&СкладОтправитель КАК Склад,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ КАК Ячейка,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Номенклатура КАК Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Характеристика КАК Характеристика,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Серия КАК Серия,
	|	СУММА(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество) КАК Количество,
	|	СУММА(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество1) КАК Количество1,
	|	СУММА(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество2) КАК Количество2,
	|	&НастройкаКонтроляОстатковОтправитель КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.ТоварыПлан КАК к2РаспоряжениеНаПеремещениеТоварыПлан
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Ссылка = &Ссылка
	|	И (&Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.КВыполнению)
	|	ИЛИ &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполняется))
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Серия,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыВРезервеНаСкладах(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ТоварыВРезервеНаСкладах";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&СкладОтправитель КАК Склад,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ КАК Ячейка,
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура КАК Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика КАК Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия КАК Серия,
	|	к2РаспоряжениеНаПеремещениеТовары.ДокументРезерва КАК ДокументРезерва,
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество) КАК Количество,
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество1) КАК Количество1,
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество2) КАК Количество2,
	|	&НастройкаКонтроляОстатковОтправитель КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И НЕ к2РаспоряжениеНаПеремещениеТовары.ДокументРезерва.Ссылка ЕСТЬ NULL
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия,
	|	к2РаспоряжениеНаПеремещениеТовары.ДокументРезерва,
	|	к2РаспоряжениеНаПеремещениеТовары.ЯчейкаОтправитель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&СкладПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ,
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия,
	|	к2РаспоряжениеНаПеремещениеТовары.ДокументРезерва,
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество),
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество1),
	|	СУММА(к2РаспоряжениеНаПеремещениеТовары.Количество2),
	|	&НастройкаКонтроляОстатковПолучатель
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И НЕ к2РаспоряжениеНаПеремещениеТовары.ДокументРезерва.Ссылка ЕСТЬ NULL
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия,
	|	к2РаспоряжениеНаПеремещениеТовары.ДокументРезерва,
	|	к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыВРезервеВЯчейках(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ТоварыВРезервеВЯчейках";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&СкладОтправитель КАК Склад,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ КАК Ячейка,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Номенклатура КАК Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Характеристика КАК Характеристика,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Серия КАК Серия,
	|	&НастройкаКонтроляОстатковОтправитель КАК НастройкаКонтроляОстатков,
	|	СУММА(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество) КАК Количество,
	|	СУММА(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество1) КАК Количество1,
	|	СУММА(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество2) КАК Количество2
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.ТоварыПлан КАК к2РаспоряжениеНаПеремещениеТоварыПлан
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Ссылка = &Ссылка
	|	И НЕ к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель = ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	И (&Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.КВыполнению)
	|			ИЛИ &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполняется))
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.Серия,
	|	к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2МестонахождениеТары(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2МестонахождениеТары";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&ФактическаяДатаПеремещения КАК Период,
	|	к2РаспоряжениеНаПеремещениеТовары.Тара КАК Тара,
	|	&СкладПолучатель КАК Склад,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ КАК Ячейка
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И НЕ к2РаспоряжениеНаПеремещениеТовары.Тара = НЕОПРЕДЕЛЕНО
	|	И &ВестиУчетПоТареПолучатель
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&ФактическаяДатаПеремещения,
	|	к2РаспоряжениеНаПеремещениеТовары.УпаковочныйЛист,
	|	&СкладПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И НЕ к2РаспоряжениеНаПеремещениеТовары.УпаковочныйЛист = ЗНАЧЕНИЕ(Документ.к2УпаковочныйЛист.ПустаяСсылка)
	|	И &ВестиУчетПоТареПолучатель";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыБезТары(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ТоварыБезТары";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&СкладОтправитель КАК Склад,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА Товары.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ КАК Ячейка,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Серия КАК Серия,
	|	СУММА(Товары.Количество) КАК Количество,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияОтправитель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество1)
	|	КОНЕЦ КАК Количество1,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияОтправитель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество2)
	|	КОНЕЦ КАК Количество2,
	|	&НастройкаКонтроляОстатковОтправитель КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И (Товары.Тара = НЕОПРЕДЕЛЕНО
	|	ИЛИ ТипЗначения(Товары.Тара) = Тип(Документ.к2УпаковочныйЛист))
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	Товары.ЯчейкаОтправитель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеОтправитель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковОтправитель
	|			ТОГДА Товары.ЯчейкаОтправитель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&СкладПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА Товары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	СУММА(Товары.Количество),
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияПолучатель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество1)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияПолучатель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество2)
	|	КОНЕЦ,
	|	&НастройкаКонтроляОстатковПолучатель
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И (Товары.Тара = НЕОПРЕДЕЛЕНО
	|	ИЛИ ТипЗначения(Товары.Тара) = Тип(Документ.к2УпаковочныйЛист))
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	Товары.ЯчейкаПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА Товары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&СкладПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА Товары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	СУММА(Товары.Количество),
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияПолучатель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество1)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмеренияПолучатель
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Товары.Количество2)
	|	КОНЕЦ,
	|	&НастройкаКонтроляОстатковПолучатель
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И НЕ Товары.Тара = НЕОПРЕДЕЛЕНО
	|	И НЕ &ВестиУчетПоТареПолучатель
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	Товары.ЯчейкаПолучатель,
	|	ВЫБОР
	|		КОГДА &ИспользоватьАдресноеХранениеПолучатель
	|				И &Дата >= &ДатаНачалаАдресногоХраненияОстатковПолучатель
	|			ТОГДА Товары.ЯчейкаПолучатель
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)
	|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыНаТаре(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ТоварыНаТаре";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	Товары.Тара КАК Тара,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Серия КАК Серия,
	|	СУММА(Товары.Количество) КАК Количество,
	|	СУММА(Товары.Количество1) КАК Количество1,
	|	СУММА(Товары.Количество2) КАК Количество2,
	|	&НастройкаКонтроляОстатковПолучатель КАК НастройкаКонтроляОстатковПолучатель
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И НЕ Товары.Тара = НЕОПРЕДЕЛЕНО
	|	И НЕ ТипЗначения(Товары.Тара) = Тип(Документ.к2УпаковочныйЛист)
	|	И НЕ &ВестиУчетПоТареПолучатель
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Тара,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	Товары.Тара,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	0,
	|	СУММА(Товары.Количество1),
	|	СУММА(Товары.Количество2),
	|	&НастройкаКонтроляОстатковПолучатель
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И НЕ Товары.Тара = НЕОПРЕДЕЛЕНО
	|	И НЕ ТипЗначения(Товары.Тара) = Тип(Документ.к2УпаковочныйЛист)
	|	И &ВестиУчетПоТареПолучатель
	|	И &ОтключитьУчетПоДопЕдиницамИзмеренияОтправитель
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Тара,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия
	|
	|ИМЕЮЩИЕ
	|	(НЕ СУММА(Товары.Количество1) = 0
	|		ИЛИ НЕ СУММА(Товары.Количество2) = 0)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	Товары.Тара,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	0,
	|	СУММА(-Товары.Количество1),
	|	СУММА(-Товары.Количество2),
	|	&НастройкаКонтроляОстатковПолучатель
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И НЕ Товары.Тара = НЕОПРЕДЕЛЕНО
	|	И НЕ ТипЗначения(Товары.Тара) = Тип(Документ.к2УпаковочныйЛист)
	|	И &ВестиУчетПоТареПолучатель
	|	И &ОтключитьУчетПоДопЕдиницамИзмеренияПолучатель
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Тара,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия
	|
	|ИМЕЮЩИЕ
	|	(НЕ СУММА(-Товары.Количество1) = 0
	|		ИЛИ НЕ СУММА(-Товары.Количество2) = 0)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ТоварыКОтгрузке";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Основание КАК ДокументОтгрузки,
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура КАК Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика КАК Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия КАК Серия,
	|	&СкладОтправитель КАК Склад,
	|	к2РаспоряжениеНаПеремещениеТовары.Количество КАК КНаборке,
	|	0 КАК Набирается,
	|	0 КАК КОтгрузке,
	|	к2ПланОтгрузки.ДатаОтгрузки КАК Период
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.ТоварыПлан КАК к2РаспоряжениеНаПеремещениеТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2ПланОтгрузки КАК к2ПланОтгрузки
	|		ПО к2РаспоряжениеНаПеремещениеТовары.Ссылка.Основание = к2ПланОтгрузки.Ссылка
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И &ТипПеремещения = ЗНАЧЕНИЕ(Перечисление.к2ТипыРаспоряженийНаПеремещение.Отбор)
	|	И к2ПланОтгрузки.Ссылка = &Основание
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Основание,
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия,
	|	&СкладОтправитель,
	|	0,
	|	к2РаспоряжениеНаПеремещениеТовары.Количество,
	|	0,
	|	к2ПланОтгрузки.ДатаОтгрузки
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2ПланОтгрузки КАК к2ПланОтгрузки
	|		ПО к2РаспоряжениеНаПеремещениеТовары.Ссылка.Основание = к2ПланОтгрузки.Ссылка
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И &ТипПеремещения = ЗНАЧЕНИЕ(Перечисление.к2ТипыРаспоряженийНаПеремещение.Отбор)
	|	И (&Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.КВыполнению)
	|			ИЛИ &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполняется))
	|	И к2ПланОтгрузки.Ссылка = &Основание
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Основание,
	|	к2РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	к2РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	к2РаспоряжениеНаПеремещениеТовары.Серия,
	|	&СкладОтправитель,
	|	0,
	|	0,
	|	к2РаспоряжениеНаПеремещениеТовары.Количество,
	|	к2ПланОтгрузки.ДатаОтгрузки
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2ПланОтгрузки КАК к2ПланОтгрузки
	|		ПО к2РаспоряжениеНаПеремещениеТовары.Ссылка.Основание = к2ПланОтгрузки.Ссылка
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И &ТипПеремещения = ЗНАЧЕНИЕ(Перечисление.к2ТипыРаспоряженийНаПеремещение.Отбор)
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И к2ПланОтгрузки.Ссылка = &Основание";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ЗаданияНаПеремещение(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ЗаданияНаПеремещение";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения КАК Период,
	|	&Основание КАК ЗаданиеНаПеремещение,
	|	&СкладОтправитель КАК СкладОтправитель,
	|	&СкладПолучатель КАК СкладПолучатель,
	|	к2РаспоряжениеНаПеремещениеТовары.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
	|	к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
	|	к2РаспоряжениеНаПеремещениеТовары.Тара КАК Тара,
	|	ЗНАЧЕНИЕ(Перечисление.к2СтатусыЗаданийНаПеремещение.Выполнено) КАК Статус
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И НЕ к2РаспоряжениеНаПеремещениеТовары.Ссылка.Основание = НЕОПРЕДЕЛЕНО
	|	И к2РаспоряжениеНаПеремещениеТовары.Ссылка.Основание ССЫЛКА Документ.к2ЗаданиеНаПеремещение
	|	И НЕ к2РаспоряжениеНаПеремещениеТовары.Тара = НЕОПРЕДЕЛЕНО
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РаспоряжениеНаПеремещениеТовары.ЯчейкаПолучатель,
	|	к2РаспоряжениеНаПеремещениеТовары.ЯчейкаОтправитель,
	|	к2РаспоряжениеНаПеремещениеТовары.Тара";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ПеремещенияТары(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ПеремещенияТары";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ФактическаяДатаПеремещения КАК Период,
	|	&Ответственный КАК Ответственный,
	|	к2РаспоряжениеНаПеремещениеТовары.Тара КАК Тара,
	|	1 КАК Количество
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК к2РаспоряжениеНаПеремещениеТовары
	|ГДЕ
	|	к2РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполнено)
	|	И НЕ к2РаспоряжениеНаПеремещениеТовары.Тара = НЕОПРЕДЕЛЕНО
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РаспоряжениеНаПеремещениеТовары.Тара";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область СозданиеНаОсновании

// Добавляет команду создания документа "Распоряжение на перемещение".
// 
// Параметры:
//  КомандыСоздатьНаОсновании - см. СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании.КомандыСозданияНаОсновании
// Возвращаемое значение:
//  СтрокаТаблицыЗначений, Неопределено - описание добавленной команды.
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2РаспоряжениеНаПеремещение) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.к2РаспоряжениеНаПеремещение.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2РаспоряжениеНаПеремещение);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Добавляет команду создания документа "Распоряжение на перемещение".
// 
// Параметры:
//  КомандыСоздатьНаОсновании - см. СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании.КомандыСозданияНаОсновании
// Возвращаемое значение:
//  СтрокаТаблицыЗначений, Неопределено - описание добавленной команды.
Функция ДобавитьКомандуСоздатьНаОснованииИнвентаризации(КомандыСоздатьНаОсновании) Экспорт
	
	КомандаСоздатьНаОсновании = Неопределено;
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2РаспоряжениеНаПеремещение) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Обработчик = "к2ПроизводствоКлиент.РаспоряжениеНаПеремещениеНаОснованииИнвентаризации";
		КомандаСоздатьНаОсновании.Представление = НСтр("ru='Перемещения тар'");
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		КомандаСоздатьНаОсновании.ДополнительныеПараметры.Вставить("ПеремещениеНаМестоХранения", Истина);
		
	КонецЕсли;
	
	Возврат КомандаСоздатьНаОсновании;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
