
#Область ПрограммныйИнтерфейс

// Возвращает таблицу ответственных лиц, сформированную в соответствии с произвольным отбором.
//
// Параметры:
//  Отбор - Структура - структура, содержащая параметры отбора данных справочника ОтветственныеЛицаОрганизаций.
//		Ключ - имя реквизита справочника. Возможны дополнительные ключи:
//			- Дата 		  - для отбора по периоду ДатаНачала - ДатаОкончания
//			- Организация - синоним ключа Владелец
//		Значение - значение для отбора по ключу
//	ДопустимыПомеченныеНаУдаление - Булево - выводить в результирующую таблицу помеченные на удаление элементы.
//	СтрокаПоиска - Строка - строка поиска. 
//	
// Возвращаемое значение:
//  Таблица значений - таблица, содержащая данные справочника ОтветственныеЛицаОрганизаций.
//		Имена колонок таблицы совпадают с именами реквизитов справочника.
//
Функция ПолучитьТаблицуОтветственныхЛицПоОтбору(Знач Отбор, ДопустимыПомеченныеНаУдаление = Ложь, СтрокаПоиска = "") Экспорт
	
	Возврат к2ОтветственныеЛицаСервер.ПолучитьТаблицуОтветственныхЛицПоОтбору(Отбор, ДопустимыПомеченныеНаУдаление, СтрокаПоиска);
	
КонецФункции

#КонецОбласти
