#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2АнализыНоменклатуры) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер      = Метаданные.Документы.к2АнализыНоменклатуры.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2АнализыНоменклатуры);
		КомандаСоздатьНаОсновании.РежимЗаписи   = "Проводить";
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ДополнительныеИсточникиДанныхДляДвижений( ИмяРегистра ) Экспорт
	
	ИсточникиДанных = Новый Соответствие;
	
	Возврат ИсточникиДанных;
	
КонецФункции

Процедура ИнициализироватьДанныеДокумента( ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено ) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации( Запрос, ДокументСсылка );
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапроса_к2АнализыНоменклатуры_Нормативы( Запрос, ТекстыЗапроса, Регистры );
	ТекстЗапроса_к2АнализыНоменклатуры_Нормативы_СписокЗначений( Запрос, ТекстыЗапроса, Регистры );
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений( Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина );
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации( Запрос, ДокументСсылка )
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить( "Ссылка" );
	СтруктураИменПараметров.Вставить( "Дата" );
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта( ДокументСсылка, СтруктураИменПараметров );
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр( Параметр.Ключ, Параметр.Значение );
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапроса_к2АнализыНоменклатуры_Нормативы( Запрос, ТекстыЗапроса, Регистры )
	
	ИмяРегистра = "к2АнализыНоменклатуры_Нормативы";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений( ИмяРегистра, Регистры ) Тогда
		
		Возврат "";
	
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.Номенклатура КАК Номенклатура,
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.Характеристика КАК Характеристика,
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.ВидАнализа КАК ВидАнализа,
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.Показатель КАК Показатель,
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.ВидСоответствия КАК ВидСоответствия,
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.ЗначениеС КАК ЗначениеС,
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.ЗначениеПо КАК ЗначениеПо,
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.Представление КАК Представление
	|ИЗ
	|	Документ.к2АнализыНоменклатуры_УстановкаНорматива.Нормативы КАК к2АнализыНоменклатуры_УстановкаНормативаНормативы
	|ГДЕ
	|	к2АнализыНоменклатуры_УстановкаНормативаНормативы.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить( ТекстЗапроса, ИмяРегистра );
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапроса_к2АнализыНоменклатуры_Нормативы_СписокЗначений( Запрос, ТекстыЗапроса, Регистры )
	
	ИмяРегистра = "к2АнализыНоменклатуры_Нормативы_СписокЗначений";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений( ИмяРегистра, Регистры ) Тогда
		
		Возврат "";
	
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	к2АнализыНоменклатуры_УстановкаНормативаДопустимыеЗначения.Номенклатура КАК Номенклатура,
	|	к2АнализыНоменклатуры_УстановкаНормативаДопустимыеЗначения.Характеристика КАК Характеристика,
	|	к2АнализыНоменклатуры_УстановкаНормативаДопустимыеЗначения.ВидАнализа КАК ВидАнализа,
	|	к2АнализыНоменклатуры_УстановкаНормативаДопустимыеЗначения.Показатель КАК Показатель,
	|	к2АнализыНоменклатуры_УстановкаНормативаДопустимыеЗначения.Значение КАК Значение
	|ИЗ
	|	Документ.к2АнализыНоменклатуры_УстановкаНорматива.ДопустимыеЗначения КАК к2АнализыНоменклатуры_УстановкаНормативаДопустимыеЗначения
	|ГДЕ
	|	к2АнализыНоменклатуры_УстановкаНормативаДопустимыеЗначения.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить( ТекстЗапроса, ИмяРегистра );
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
