#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Строитель

// Заполняет документ реквизитами по умолчанию
//
// Параметры:
//  пДата		 - Дата - Устанавливаемая дата. Текущая дата сеанса, если не указан.
//  пКомментарий - Строка - Устанавливаемый комментарий.
//
Процедура Инициализировать(Знач пДата = Неопределено, Знач пКомментарий = "") Экспорт
	
	Если ЗначениеЗаполнено(пДата) Тогда
		
		Дата = пДата;
		
	Иначе
		
		Дата = ТекущаяДатаСеанса();
	
	КонецЕсли;
	
	Если ЗначениеЗаполнено(пКомментарий) Тогда
		
		Комментарий = пКомментарий;
		
	КонецЕсли;
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

// Устанавливает ответственного
//
// Параметры:
//  пОтветственный	 - СправочникСсылка.Пользователи - Ответственный
//
Процедура УстановитьОтветственного(Знач пОтветственный) Экспорт
	
	Если ЗначениеЗаполнено(пОтветственный) Тогда
		
		Ответственный = пОтветственный;
		
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает организацию
//
// Параметры:
//  пОрганизация	 - СправочникСсылка.Организации - Организация
//
Процедура УстановитьОрганизацию(Знач пОрганизация) Экспорт
	
	Если ЗначениеЗаполнено(пОрганизация) Тогда
		
		Организация = пОрганизация;
		
	Иначе
		
		Организация = к2Документы.ОрганизацияПоУмолчанию();
		
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает подразделение
//
// Параметры:
//  пПодразделение	 - СправочникСсылка.Подразделения - Подразделение
//
Процедура УстановитьПодразделение(Знач пПодразделение) Экспорт
	
	Если ЗначениеЗаполнено(пПодразделение) Тогда
		
		Подразделение = пПодразделение;
		
	Иначе
		
		Подразделение = к2Документы.ПодразделениеПоУмолчанию();
		
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает склад
//
// Параметры:
//  пСклад	 - СправочникСсылка.Склады - Склад
//
Процедура УстановитьСклад(Знач пСклад) Экспорт
	
	Склад = пСклад;
	
КонецПроцедуры

// Устанавливает дату доставки
//
// Параметры:
//  пДатаДоставки - Дата - дата доставки
//
Процедура УстановитьДатуДоставки(Знач пДатаДоставки) Экспорт
	
	ДатаДоставки = пДатаДоставки;
	
КонецПроцедуры

// Устанавливает схему обеспечения
//
// Параметры:
//  пСхемаОбеспечения	 - СправочникСсылка.к2СхемыОбеспечения - Схема обеспечения
//
Процедура УстановитьСхемуОбеспечения(Знач пСхемаОбеспечения) Экспорт

	СхемаОбеспечения = пСхемаОбеспечения;
	УстановитьПодразделение(глРеквизит_Кэш(СхемаОбеспечения, "Подразделение"));
	
КонецПроцедуры

// Устанавливает способ создания
//
// Параметры:
//  пСпособСоздания	 - ПеречислениеСсылка.к2СпособыСозданияДокументов - способ создания
//
Процедура УстановитьСпособСоздания(Знач пСпособСоздания) Экспорт

	СпособСоздания = пСпособСоздания;

КонецПроцедуры

// Устанавливает длительность
//
// Параметры:
//  пДлительность		 - Число - длительность
//  пЕдИзмДлительности	 - ПеречислениеСсылка.к2ЕдиницыИзмеренияДлительностиПроизводства - Единица измерения
//
Процедура УстановитьДлительность(Знач пДлительность, Знач пЕдИзмДлительности) Экспорт

	Длительность = пДлительность;
	ЕдИзмДлительности = пЕдИзмДлительности;

КонецПроцедуры

// Заполняет товары
//
// Параметры:
//  пТаблицаТоваров	 - ТаблицаЗначений - таблица товаров
//
Процедура УстановитьТовары(Знач пТаблицаТоваров) Экспорт
	
	ЗагрузитьТоварыИзТаблицы(ЭтотОбъект, пТаблицаТоваров);
	
КонецПроцедуры

// Заполняет товары с заменой по коду строки
//
// Параметры:
//  пТаблицаТоваров	 - ТаблицаЗначений - таблица товаров
//
Процедура УстановитьТоварыПоКодуСтроки(Знач пТаблицаТоваров) Экспорт
	
	ПараметрыЭтапа = Документы.к2ЗаявкаНаЗакупку.Этапы_Параметры();
	
	к2ЭтапыДокументов.ЗаполнитьТЧ_СКодомСтроки(ЭтотОбъект, пТаблицаТоваров, ПараметрыЭтапа);
	
	к2ЭтапыДокументов.ЗаписатьКоличестваТоваров(ЭтотОбъект, ПараметрыЭтапа);
	
КонецПроцедуры

// Загружает товары в объект
//
// Параметры:
//  Объект - ДокументОбъект.ЗаказПоставщику - Объект
//  тзНоменклатура	 - ТаблицаЗначений - таблица товаров
//
Процедура ЗагрузитьТоварыИзТаблицы(Объект, Знач тзНоменклатура) Экспорт
	
	старТовары = Объект.Товары.Выгрузить();
	
	Объект.Товары.Очистить();
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	структПоиска         = Новый Структура("Номенклатура,Характеристика,Упаковка");
	КэшированныеЗначения = Неопределено;
	
	Для каждого цСтрока Из тзНоменклатура Цикл
		
		новСтрока = Объект.Товары.Добавить();
		
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
		ЗаполнитьЗначенияСвойств(структПоиска, цСтрока);
		
		Для каждого цНайденнаяСтрока Из старТовары.НайтиСтроки(структПоиска) Цикл
			
			ЗаполнитьЗначенияСвойств(новСтрока, цНайденнаяСтрока);
			Прервать;
			
		КонецЦикла;
	
		СтруктураДействий.Вставить("ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса());
	
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(новСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;

КонецПроцедуры

// Устанавливает новый этап
//
// Параметры:
//  пНовыйЭтап	 - СправочникСсылка.к2ЭтапыДокументов - Новый этап
//
Процедура УстановитьНовыйЭтап(Знач пНовыйЭтап) Экспорт
	
	ПараметрыЭтапа = Документы.к2ЗаявкаНаЗакупку.Этапы_Параметры();
	
	к2ЭтапыДокументов.УстановитьНовый(ЭтотОбъект, пНовыйЭтап, ПараметрыЭтапа);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	к2Документы.ПриКопировании(ЭтотОбъект);
	
	ДатаДоставки = Дата(1, 1, 1);
	
	к2ЭтапыДокументов.ПриКопировании(ЭтотОбъект);
	к2ОбработкаТабличнойЧастиСервер.КодСтроки_ПриКопированииОбъекта(ЭтотОбъект, "Товары");
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан( ЭтотОбъект );
	
	к2ОбработкаТабличнойЧастиСервер.КодСтроки_ПередЗаписьюОбъекта(ЭтотОбъект, "Товары");
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения( ЭтотОбъект, Отказ, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения( ЭтотОбъект, Отказ );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
