#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция Получить() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	к2Прогноз_ВесаИспользованияМоделей.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.к2Прогноз_ВесаИспользованияМоделей КАК к2Прогноз_ВесаИспользованияМоделей
	|ГДЕ
	|	НЕ к2Прогноз_ВесаИспользованияМоделей.ПометкаУдаления";
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);

КонецФункции

#КонецОбласти

#КонецЕсли