
// Вызывается во время выполнения фоновых движений задачи
Процедура ПриЗаписи( пЗадача, пАдресация, пСоздана, пВыполнена ) Экспорт
	
	
	
КонецПроцедуры

// Вызывается при записи задачи с установленной пометкой удаления
Процедура ПриУдалении( пЗадача ) Экспорт
	
	
	
КонецПроцедуры


// Вызывается при установке задаче флага "Просмотренный" (снятия флага "Новый")
Процедура ПриОтметкеПросмотренной( пЗадача ) Экспорт
	
	
	
КонецПроцедуры
