
#Область ПрограммныйИнтерфейс

#Область РаботаСоСтроками

Функция ВычестьИзСтрокиДоРазделителя(пСтрока, Знач пРазделитель = ".") Экспорт
	
	позицияРазделителя = СтрНайти(пСтрока , пРазделитель);
	
	Если позицияРазделителя > 0 Тогда
		
		префикс = Лев(пСтрока, позицияРазделителя - 1);
		пСтрока = Прав(пСтрока, СтрДлина(пСтрока) - позицияРазделителя);
		
	Иначе
		
		префикс = пСтрока;
		пСтрока = "";
		
	КонецЕсли;
	
	Возврат префикс;
	
КонецФункции

Функция СобратьСтроку(Знач пМассив, пРазделитель = ",") Экспорт
	
	массивСтрок = Новый Массив;
	
	Для Каждого цЭлемент Из пМассив Цикл
		
		массивСтрок.Добавить( Строка(цЭлемент) );
		
	КонецЦикла;
	
	Возврат СтрСоединить( массивСтрок, пРазделитель );
	
КонецФункции


Функция РазделитьСтрокуПоПодслову(пСтрока, пПодслово) Экспорт 
	
	структураСтроки = Новый Структура("Префикс, Постфикс");
	
	Если ПустаяСтрока(пПодслово) Тогда 
		
		структураСтроки.Префикс = пСтрока;
		структураСтроки.Постфикс = "";
		
	Иначе 
		
		позицияПодслова = НайтиПодслово(пСтрока, пПодслово);
		
		Если позицияПодслова = 0 Тогда 
			
			структураСтроки.Префикс = пСтрока;
			структураСтроки.Постфикс = "";
			
		Иначе 
			
			структураСтроки.Префикс = СокрП(Лев(пСтрока, позицияПодслова - 1));
			структураСтроки.Постфикс = СокрЛ(Сред(пСтрока, позицияПодслова + СтрДлина(пПодслово)));
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат структураСтроки;
	
КонецФункции

Процедура ДобавитьСтрокуВТекст(пСтрока, пТекст, Отказ = Ложь) Экспорт
	
	Отказ = Истина;
	
	Если НЕ ЗначениеЗаполнено(пСтрока) Тогда
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(пТекст) Тогда
		
		пТекст = пСтрока;
		
	Иначе
		
		пТекст = пТекст + Символы.ПС + пСтрока;
		
	КонецЕсли;
			
КонецПроцедуры

Процедура ДобавитьСтрокуПодТекст(пСтрока, пТекст, Отказ = Ложь, ИспользоватьТабуляцию = Истина) Экспорт
	
	Отказ = Истина;
	
	Если Не ЗначениеЗаполнено(пСтрока) Тогда
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(пТекст) Тогда
		
		пТекст = пСтрока;
		
	Иначе
		
		строкаПодТекст = Символы.ПС + пСтрока;
		Если ИспользоватьТабуляцию Тогда
			строкаПодТекст = СтрЗаменить(строкаПодТекст, Символы.ПС, Символы.ПС + Символы.Таб);
		КонецЕсли;
		
		пТекст = пТекст + строкаПодТекст;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьСтрокуВТекстСРазделителем(пСтрока, пТекст) Экспорт
	
	Если Не ЗначениеЗаполнено(пСтрока) Тогда
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(пТекст) Тогда
		
		пТекст = пСтрока;
		
	Иначе
		
		пТекст = пТекст + "
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
	
		пТекст = пТекст + пСтрока;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ЗаполнитьСтрокуПоСтруктуре(Знач пШаблонСтроки, пВставляемыеЗначения) Экспорт
	
	результат = пШаблонСтроки;
	
	Для Каждого цПараметр Из пВставляемыеЗначения Цикл
		
		результат = СтрЗаменить(результат, "%" + цПараметр.Ключ, цПараметр.Значение);
		
	КонецЦикла;
	
	Возврат результат;
	
КонецФункции

Функция ПредставлениеРазличныхЗначенийВКолонке( Знач пТаблица, Знач пИмяКолонки ) Экспорт

	массивЗначений = Новый Массив;
	
	Для каждого цСтрока Из пТаблица Цикл
		
		текЗначение = цСтрока[пИмяКолонки];
		
		Если Не ЗначениеЗаполнено( текЗначение ) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если массивЗначений.Найти( текЗначение ) = Неопределено Тогда
			
			массивЗначений.Добавить( текЗначение );
			
		КонецЕсли;
		
	КонецЦикла;
	
	массивПредставлений = Новый Массив;
	
	Для каждого цЗначение Из массивЗначений Цикл
		
		массивПредставлений.Добавить( Строка(цЗначение) );
		
	КонецЦикла;
	
	Возврат СтрСоединить( массивПредставлений, "; " );

КонецФункции

Функция ПредставлениеПериодаПоМесяцамВКолонке( Знач пТаблица, Знач пИмяКолонки ) Экспорт

	минПериод = Дата(3999,12,31);
	максПериод = Дата(1,1,1);
	
	Для каждого цСтрока Из пТаблица Цикл
		
		текПериод = цСтрока[пИмяКолонки];
		
		минПериод = Мин(минПериод, текПериод);
		максПериод = Макс(максПериод, текПериод);
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено( минПериод )
		И ЗначениеЗаполнено( максПериод ) Тогда
		
		Возврат ПредставлениеПериода( НачалоМесяца( минПериод ), КонецМесяца( максПериод ) );
		
	Иначе
		
		Возврат НСтр( "ru='<Не указан>'" );
		
	КонецЕсли;

КонецФункции

Функция ПредставлениеПериодаСВременем( Знач пДатаНачала, Знач пДатаОкончания ) Экспорт

	Если Не ЗначениеЗаполнено( пДатаНачала )
		И Не ЗначениеЗаполнено( пДатаОкончания ) Тогда
		
		Возврат НСтр( "ru='<Период не указан>'" );
		
	ИначеЕсли ПериодЭтоОдинДень( пДатаНачала, пДатаОкончания) Тогда
		
		Возврат Формат(пДатаНачала, "Л=ru_RU; ДЛФ=D" );
		
	ИначеЕсли пДатаНачала = НачалоДня( пДатаНачала )
		И пДатаОкончания = НачалоДня( пДатаОкончания ) Тогда
		
		Возврат ПредставлениеПериода( пДатаНачала, пДатаОкончания, "Л=ru_RU; ДЛФ=D" );
		
	ИначеЕсли НачалоДня( пДатаНачала ) = НачалоДня( пДатаОкончания ) Тогда
		
		Возврат СтрШаблон(
			"%1 %2 - %3",
			Формат(пДатаНачала, "Л=ru_RU; ДЛФ=D" ),
			Формат(пДатаНачала, "ДФ=HH:mm" ),
			Формат(пДатаОкончания, "ДФ=HH:mm" ) );
		
	Иначе
		
		Возврат СтрШаблон(
			"%1 - %2",
			Формат(пДатаНачала, "ДФ='dd.MM.yyyy HH:mm'; ДП=' '" ),
			Формат(пДатаОкончания, "ДФ='dd.MM.yyyy HH:mm'; ДП=' '" ) );
		
	КонецЕсли;

КонецФункции

#КонецОбласти

// Соединяет массив переданных строк в одну форматированную строку с указанным разделителем.
//
// Параметры:
//  пМассивСтрок - Массив - Массив, содержащий объединяемые строки.
//  пРазделитель - Строка - Строка, которая будет вставлена между объединяемыми строками.
// 
// Возвращаемое значение:
//  ФорматированнаяСтрока - Строка, содержащая соединенные исходные строки с разделителем между ними.
//
Функция ФС_Соединить(Знач пМассивСтрок, Знач пРазделитель = ", ") Экспорт

	сборкаФС = Новый Массив;
	
	Для каждого цСтрока Из пМассивСтрок Цикл
		
		Если сборкаФС.Количество() > 0 Тогда
			
			сборкаФС.Добавить(пРазделитель);
			
		КонецЕсли;
		
		сборкаФС.Добавить(цСтрока);
		
	КонецЦикла;
	
	Возврат Новый ФорматированнаяСтрока(сборкаФС);

КонецФункции

#Область РаботаСМассивами

Функция ИтогМассиваСтрок(пМассивСтрок, пИмяИтоговойКолонки) Экспорт
	
	итог = 0;
	
	Для Каждого цСтрока Из пМассивСтрок Цикл
		
		итог = итог + цСтрока[пИмяИтоговойКолонки];
		
	КонецЦикла;
	
	Возврат итог;
	
КонецФункции

Процедура СвернутьМассив(пМассив) Экспорт
	
	Соответствие = Новый Соответствие;
	Для Каждого цЭлемент Из пМассив Цикл
		Соответствие.Вставить(цЭлемент);
	КонецЦикла;
	
	НовыйМассив = Новый Массив;
	Для Каждого цЭлемент Из Соответствие Цикл
		НовыйМассив.Добавить(цЭлемент.Ключ);
	КонецЦикла;
	
	пМассив = НовыйМассив;
	
КонецПроцедуры

Функция СоздатьМассив( п1 = Неопределено,
					   п2  = Неопределено,
					   п3  = Неопределено,
					   п4  = Неопределено,
					   п5  = Неопределено,
					   п6  = Неопределено,
					   п7  = Неопределено,
					   п8  = Неопределено,
					   п9  = Неопределено,
					   п10 = Неопределено ) Экспорт
	
	массив = Новый Массив;
	
	ДобавитьЗначениеВМассив( массив, п1 );
	ДобавитьЗначениеВМассив( массив, п2 );
	ДобавитьЗначениеВМассив( массив, п3 );
	ДобавитьЗначениеВМассив( массив, п4 );
	ДобавитьЗначениеВМассив( массив, п5 );
	ДобавитьЗначениеВМассив( массив, п6 );
	ДобавитьЗначениеВМассив( массив, п7 );
	ДобавитьЗначениеВМассив( массив, п8 );
	ДобавитьЗначениеВМассив( массив, п9 );
	ДобавитьЗначениеВМассив( массив, п10 );
	
	Возврат массив;
	
КонецФункции

Процедура УдалитьИзМассива(пМассив, пЭлемент) Экспорт
	
	ИндексЭлемента = пМассив.Найти(пЭлемент);
	
	Если Не ИндексЭлемента = Неопределено Тогда
		пМассив.Удалить(ИндексЭлемента);
	КонецЕсли;
	
КонецПроцедуры

Функция МассивыРавны( Знач пМассив1, Знач пМассив2) Экспорт
	
	Если Не пМассив1.Количество() = пМассив2.Количество() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Для Каждого цЭлемент Из пМассив1 Цикл
		
		Если пМассив2.Найти( цЭлемент ) = Неопределено Тогда
			
			Возврат Ложь;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

Функция ОбернутьВМассивПриНеобходимости( Знач пЗначениеИЛИМассив ) Экспорт
	
	Если ТипЗнч( пЗначениеИЛИМассив ) = Тип( "Массив" ) Тогда
		
		Возврат пЗначениеИЛИМассив;
		
	ИначеЕсли Не пЗначениеИЛИМассив = Неопределено Тогда
		
		массив = Новый Массив;
		массив.Добавить( пЗначениеИЛИМассив );
		
		Возврат массив;
		
	Иначе
		
		Возврат Новый Массив;
		
	КонецЕсли;
	
КонецФункции

// Добавляет значение в массив, если оно не Неопределено. Если передан массив, то добавляются все элементы этого массива.
//
// Параметры:
//  пМассив		 - Массив - Массив
//  пЗначение	 - Любое - Значение или Массив
//
Процедура ДобавитьЗначениеВМассив( пМассив, Знач пЗначение ) Экспорт
	
	Если пЗначение = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если ТипЗнч( пЗначение ) = Тип( "Массив" ) Тогда
		
		Для Каждого цЗначение Из пЗначение Цикл
			
			ДобавитьЗначениеВМассив( пМассив, цЗначение );
			
		КонецЦикла;
		
	Иначе
		
		пМассив.Добавить( пЗначение );
		
	КонецЕсли;
	
КонецПроцедуры

// Возвращает массив, состоящий из элементов, присутствующих в обоих переданных массивах.
//
// Параметры:
//  Массив1 - Массив из Произвольный - Первый массив.
//  Массив2 - Массив из Произвольный - Второй массив.
// 
// Возвращаемое значение:
//  Массив
//
Функция ПересечениеМассивов(Массив1, Массив2) Экспорт
	
	Результат = Новый Массив;
	
	Для Каждого Элемент Из Массив1 Цикл
		
		Если Массив2.Найти(Элемент) <> Неопределено Тогда
			Результат.Добавить(Элемент);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СпискиЗначений

// Массив элементов с установленной пометкой
// 
// Параметры:
// 	пСписокЗначений - СписокЗначений - Список значений
// Возвращаемое значение:
// 	Массив из Произвольный - массив элементов
Функция ОтмеченныеЗначения(Знач пСписокЗначений) Экспорт
	
	массивЗначений = Новый Массив;
	
	Для каждого цЭлемент Из пСписокЗначений Цикл
		
		Если цЭлемент.Пометка Тогда
			
			массивЗначений.Добавить( цЭлемент.Значение );
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат массивЗначений;
	
КонецФункции

// Устанавливает отметку всем элементам списка
// 
// Параметры:
// 	пСписокЗначений - СписокЗначений - Список значений
Процедура ОтметитьВсеЭлементыВСписке( пСписокЗначений ) Экспорт
	
	Для каждого цЭлемент Из пСписокЗначений Цикл
		
		цЭлемент.Пометка = Истина;
		
	КонецЦикла;
	
КонецПроцедуры

// Удаляет элемент из списка с поиском по значению
//
// Параметры:
//  СписокЗначений	 - СписокЗначений - список значений
//  ЗначениеЭлемента - Произвольный - значение удаляемого элемента
//
Процедура УдалитьИзСписка(СписокЗначений, ЗначениеЭлемента) Экспорт
	
	элемент = СписокЗначений.НайтиПоЗначению(ЗначениеЭлемента);
	
	Если Не элемент = Неопределено Тогда
		СписокЗначений.Удалить(элемент);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область РаботаССоответствием

Функция ПолучитьИнициироватьЗначениеСоответствия( пСоответствие, Знач пКлюч, Знач пЗначениеПоУмолчанию = Неопределено ) Экспорт
	
	Если пСоответствие = Неопределено Тогда
		
		пСоответствие = Новый Соответствие;
		
	КонецЕсли;
	
	значениеСоответствия = пСоответствие[пКлюч];
	
	Если значениеСоответствия = Неопределено
		И Не пЗначениеПоУмолчанию = Неопределено Тогда
		
		пСоответствие.Вставить( пКлюч, пЗначениеПоУмолчанию );
		
	КонецЕсли;
	
	Возврат пСоответствие[пКлюч];
	
КонецФункции

// Добавляет в элемент-массив соответствия новое значение по ключу. Если ключа еще нет - он добавляется
//
// Параметры:
//  Соответствие - Соответствие - Соответствие
//  Ключ		 - Строка - Ключ
//  Значение	 - Произвольный - Добавляемое значение
//
Процедура ДобавитьКМассивуВСоответствии(Соответствие, Знач Ключ, Знач Значение) Экспорт

	Если Соответствие[Ключ] = Неопределено Тогда
		
		Соответствие.Вставить(Ключ, Новый Массив);
		
	КонецЕсли;
	
	Соответствие[Ключ].Добавить(Значение);

КонецПроцедуры

// Получает значение соответствия по ключу. Если ключ не найден, то возвращается значение по умолчанию.
//
// Параметры:
//  Соответствие - Соответствие - .
//  Ключ - Произвольный - .
//  ЗначениеПоУмолчанию - Произвольный - .
//
// Возвращаемое значение:
//  Произвольный - .
//
Функция ЗначениеСоответствияПолучитьБезопасно(Соответствие, Знач Ключ, Знач ЗначениеПоУмолчанию = Неопределено) Экспорт
	
	Значение = Соответствие.Получить(Ключ);
	
	Если Значение = Неопределено Тогда
		Значение = ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Возврат Значение;
	
КонецФункции

// Добавляет в элемент соответствия значение по ключу. Если элемента еще не существует - инициирует его нулем.
// 
// Параметры:
// 	пСчетчик - Соответствие - Соответствие
// 	пКлюч - Произвольный - Ключ счетчика
// 	пЗначение - Число - Значение к добавлению
Процедура ДобавитьВСчетчик( пСчетчик, Знач пКлюч, Знач пЗначение ) Экспорт
	
	количествоВЭлементе = ПолучитьИнициироватьЗначениеСоответствия( пСчетчик, пКлюч, 0);
	пСчетчик.Вставить( пКлюч, количествоВЭлементе + пЗначение);
	
КонецПроцедуры

// Массив по ключам соответствия
//
// Параметры:
//  пСоответствие - Соответствие - соответствие.
//
// Возвращаемое значение:
//  Массив из произвольный - массив.
//
Функция МассивПоКлючамСоответствия(пСоответствие) Экспорт
	
	массивЗначений = Новый Массив;
	
	Для каждого цЭлемент Из пСоответствие Цикл
		
		массивЗначений.Добавить(цЭлемент.Ключ);
		
	КонецЦикла;
	
	Возврат массивЗначений;
	
КонецФункции

#КонецОбласти

#Область Структура

// Безопасно возвращает значение структуры по ключу и удаляет этот элемент
//
// Параметры:
//  пСтруктура			 - Структура - Структура
//  пКлюч				 - Строка - ключ, возможно обращение через точку
//  пЗначениеПоУмолчанию - Любое - значение, если значения по ключу не существует
// 
// Возвращаемое значение:
//  Любое - значение по ключу
//
Функция ИзъятьИзСтруктуры( пСтруктура, Знач пКлюч, Знач пЗначениеПоУмолчанию = Неопределено ) Экспорт
	
	уникальноеЗначениеПоУмолчанию = Новый УникальныйИдентификатор;
	
	текЗначение = глЗначениеСтруктуры( пСтруктура, пКлюч, уникальноеЗначениеПоУмолчанию );
	
	Если текЗначение = уникальноеЗначениеПоУмолчанию Тогда
		
		Возврат пЗначениеПоУмолчанию;
		
	КонецЕсли;
	
	ключи = СтрРазделить( пКлюч, "." );
	текСтруктура = пСтруктура;
	
	Для ц = 0 По ключи.ВГраница() Цикл
		
		текКлюч = ключи[ц];
		
		Если ц = ключи.ВГраница() Тогда
			
			текСтруктура.Удалить( текКлюч );
			
		Иначе
			
			текСтруктура = текСтруктура[текКлюч];
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат текЗначение;
	
КонецФункции

#КонецОбласти

#Область РаботаСЧислами

// Устарела. Следует использовать глМодульЧисла().
//
// Параметры:
//  пЧисло - Число - Число
// 
// Возвращаемое значение:
//  Число -
//
Функция Модуль(пЧисло) Экспорт
	
	Возврат глМодульЧисла(пЧисло);
	
КонецФункции

Функция Разделить(пЧислитель, пЗнаменатель) Экспорт
	
	Если пЗнаменатель = 0 Тогда
		
		результат = 0;
		
	Иначе
		
		результат = пЧислитель / пЗнаменатель;
		
	КонецЕсли;
	
	Возврат результат;
	
КонецФункции

#КонецОбласти

#Область РаботаСДатами

// Устарела. См. к2ДатыКлиентСервер.ДобавитьДень
Функция ДобавитьДень(пДата, пЧислоДней = 1) Экспорт
	
	Возврат к2ДатыКлиентСервер.ДобавитьДень(пДата, пЧислоДней);
	
КонецФункции

// Устарела. См. к2ДатыКлиентСервер.МассивДнейПериода
Функция МассивДнейПериода(пДатаНачала, пДатаОкончания) Экспорт
	
	Возврат к2ДатыКлиентСервер.МассивДнейПериода(пДатаНачала, пДатаОкончания);
	
КонецФункции

#КонецОбласти

#Область РаботаСДеревомФормы

#Область ЗаполнениеПолейВДереве

// Заполняет поля в дереве формы для каждого уровня. Каждый уровень рассчитывается на основе предыдущего - от листьев к корню.
// 
// Параметры:
// 	Дерево - ДанныеФормыДерево - Дерево
// 	Поля - Строка, Массив Из Строка - поля, по которым выполняется заполнение
// 	АгрегатнаяФункция - Строка - Используемая агрегатная функция. Возможные значения: "Сумма", "Мин", "Макс", "Среднее" и "Общее"
Процедура ЗаполнитьПоляСтрокамДереваФормыСнизуВверх(Дерево, Знач Поля, Знач АгрегатнаяФункция = "Сумма") Экспорт
	
	нРегАгрегат = НРег(АгрегатнаяФункция);

	допустимыеАгрегаты = СтрРазделить("сумма,мин,макс,среднее,общее", ",");

	агрегатКорректен = Не допустимыеАгрегаты.Найти(нРегАгрегат) = Неопределено;

	ОбщегоНазначенияКлиентСервер.Проверить(агрегатКорректен,
										   "Передана некорректная агрегатная функция",
										   "к2Коллекции.ЗаполнитьПоляСтрокамДереваСнизуВверх");

	Если ТипЗнч(Поля) = Тип("Строка") Тогда

		массивПолей = стрРазбить(Поля, ",");

	Иначе

		массивПолей = Поля;

	КонецЕсли;
	
	Для каждого цСтрокаДерева Из Дерево.ПолучитьЭлементы() Цикл
		
		ЗаполнитьПоляПодчиненнымСтрокамДереваФормыВверх(цСтрокаДерева, массивПолей, АгрегатнаяФункция);
		
	КонецЦикла;
	
КонецПроцедуры

// Определяет сумму значений в подчиненных строках дерева значений по указанной колонке.
// 
// Параметры:
//  пСтрокаДерева - ДанныеФормыЭлементДерева - Строка дерева 
//  пИмяКолонки - Строка - Имя колонки
// Возвращаемое значение:
//  Число - сумма
Функция СуммаПодчиненныхСтрокДФ(Знач пСтрокаДерева, Знач пИмяКолонки) Экспорт
	
	Сумма = 0;
	
	Для Каждого ПодчиненнаяСтрока Из пСтрокаДерева.ПолучитьЭлементы() Цикл 
		
		Сумма = Сумма + ПодчиненнаяСтрока[пИмяКолонки];
		
	КонецЦикла;
	
	Возврат Сумма;
	
КонецФункции

// Определяет среднее значение в подчиненных строках дерева значений по указанной колонке.
// 
// Параметры:
//  пСтрокаДерева - ДанныеФормыЭлементДерева - Строка дерева 
//  пИмяКолонки - Строка - Имя колонки
//  пЗначениеПоУмолчанию - Число - Значение, которое будет возвращено, если подчиненных строк нет
// Возвращаемое значение:
//  Число - минимальное значение
Функция СреднееПодчиненныхСтрокДФ(Знач пСтрокаДерева, Знач пИмяКолонки, Знач пЗначениеПоУмолчанию = 0) Экспорт
	
	количествоСтрок = пСтрокаДерева.ПолучитьЭлементы().Количество();
	
	Если количествоСтрок = 0 Тогда
		
		Возврат пЗначениеПоУмолчанию;
		
	КонецЕсли;
	
	Возврат СуммаПодчиненныхСтрокДФ(пСтрокаДерева, пИмяКолонки) / количествоСтрок;
	
КонецФункции

// Определяет минимальное значение в подчиненных строках дерева значений по указанной колонке.
// 
// Параметры:
//  пСтрокаДерева - ДанныеФормыЭлементДерева - Строка дерева 
//  пИмяКолонки - Строка - Имя колонки
//  пЗначениеПоУмолчанию - Число, Дата, Булево, Строка - Значение, которое будет возвращено, если подчиненных строк нет
// Возвращаемое значение:
//  Число, Дата, Булево, Строка - минимальное значение
Функция МинимумПодчиненныхСтрокДФ(Знач пСтрокаДерева, Знач пИмяКолонки, Знач пЗначениеПоУмолчанию = Неопределено) Экспорт
	
	строкиДерева = пСтрокаДерева.ПолучитьЭлементы();
	
	Возврат Минимум(строкиДерева, пИмяКолонки, пЗначениеПоУмолчанию);
	
КонецФункции

// Определяет максимальное значение в подчиненных строках дерева значений по указанной колонке.
// 
// Параметры:
//  СтрокаДерева - ДанныеФормыЭлементДерева - Строка дерева 
//  пИмяКолонки - Строка - Имя колонки
//  пЗначениеПоУмолчанию - Число, Дата, Булево, Строка - Значение, которое будет возвращено, если подчиненных строк нет
// Возвращаемое значение:
//  Число, Дата, Булево, Строка - максимальное значение
Функция МаксимумПодчиненныхСтрокДФ(Знач СтрокаДерева, Знач пИмяКолонки, Знач пЗначениеПоУмолчанию = Неопределено) Экспорт
	
	строкиДерева = СтрокаДерева.ПолучитьЭлементы();
	
	Если строкиДерева.Количество() = 0 Тогда
		
		Возврат пЗначениеПоУмолчанию;
		
	КонецЕсли;
	
	минЗначение = строкиДерева[0][пИмяКолонки];
	
	Для Каждого цСтрокаДерева Из строкиДерева Цикл 
		
		минЗначение = Макс(минЗначение, цСтрокаДерева[пИмяКолонки]);
	
	КонецЦикла;
	
	Возврат минЗначение;
	
КонецФункции

// Различные значения в подчиненных строках дерева значений в указанной колонке.
// 
// Параметры:
//  СтрокаДерева - ДанныеФормыЭлементДерева - Строка дерева 
//  ИмяКолонки - Строка - Имя колонки
// Возвращаемое значение:
//  Массив из Произвольное - различные значения
Функция РазличныеЗначенияПодчиненныхСтрокДФ(Знач СтрокаДерева, Знач ИмяКолонки) Экспорт

	Возврат РазличныеЗначения(СтрокаДерева.ПолучитьЭлементы(), ИмяКолонки);

КонецФункции

#КонецОбласти

Процедура СкопироватьКолонкуДФ(Строки, КолонкаПриемник, КолонкаИсточник) Экспорт 
	
	Для каждого Строка Из Строки Цикл
		Строка[КолонкаПриемник] = Строка[КолонкаИсточник];
		СкопироватьКолонкуДФ(Строка.ПолучитьЭлементы(), КолонкаПриемник, КолонкаИсточник);		
	КонецЦикла; 
	
КонецПроцедуры

#Область ФлажкиВДереве

// Спускает значение флага подчиненным строкам
//
// Параметры:
//  пСтрокаДерева - ДанныеФормыЭлементДерева - строка дерева формы
//  пИмяФлага	 - Строка - Имя поля с флажком.
//
Процедура УстановитьЗначениеФлагаПодчиненнымСтрокамДерева(пСтрокаДерева, Знач пИмяФлага) Экспорт
	
	Для Каждого цСтрокаДерева Из пСтрокаДерева.ПолучитьЭлементы() Цикл
		
		цСтрокаДерева[пИмяФлага] = пСтрокаДерева[пИмяФлага];
		УстановитьЗначениеФлагаПодчиненнымСтрокамДерева(цСтрокаДерева, пИмяФлага);
		
	КонецЦикла;
	
КонецПроцедуры

// Поднимает значение флага родительским строкам
//
// Параметры:
//  пСтрокаДерева - ДанныеФормыЭлементДерева - строка дерева формы
//  пИмяФлага	 - Строка - Имя поля с флажком.
//
Процедура УстановитьЗначениеФлагаРодительскимСтрокамДерева(пСтрокаДерева, Знач пИмяФлага) Экспорт
	
	родительСтроки = пСтрокаДерева.ПолучитьРодителя();
	
	Если родительСтроки = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	естьВыбранные = Ложь;
	выбраныВсе    = Истина;
	
	Для Каждого цСтрокаДерева Из родительСтроки.ПолучитьЭлементы() Цикл
		
		Если цСтрокаДерева[пИмяФлага] = 0
			ИЛИ цСтрокаДерева[пИмяФлага] = 2 Тогда
			
			выбраныВсе = Ложь;
			
		КонецЕсли;
		
		Если цСтрокаДерева[пИмяФлага] = 1
			ИЛИ цСтрокаДерева[пИмяФлага] = 2 Тогда
			
			естьВыбранные = Истина;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не естьВыбранные Тогда
		
		родительСтроки[пИмяФлага] = 0;
		
	ИначеЕсли выбраныВсе Тогда
		
		родительСтроки[пИмяФлага] = 1;
		
	Иначе
		
		родительСтроки[пИмяФлага] = 2;
		
	КонецЕсли;
	
	УстановитьЗначениеФлагаРодительскимСтрокамДерева(родительСтроки, пИмяФлага);
	
КонецПроцедуры

#КонецОбласти

// Возвращает выделенные строки коллекции.
//
// Параметры:
//  Коллекция - ДанныеФормыКоллекция, ДанныеФормыДерево - Таблица формы,
//  Идентификаторы - Массив из Число - Выделенные строки.
// 
// Возвращаемое значение:
//  Массив из ДанныеФормыЭлементКоллекции, Массив из ДанныеФормыЭлементДерева.
//
Функция ВыделенныеСтроки(Коллекция, Идентификаторы) Экспорт
	
	Строки = Новый Массив;
	
	Для Каждого Идентификатор Из Идентификаторы Цикл
		
		Строка = Коллекция.НайтиПоИдентификатору(Идентификатор);
		Если Строка <> Неопределено Тогда
			Строки.Добавить(Строка);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Строки;
	
КонецФункции

// Возвращает массив строк-листьев для выделенных строк дерева формы.
//
// Параметры:
//  Дерево - ДанныеФормыДерево - Дерево формы,
//  ИдентификаторыВыделенныхУзлов - Массив из Число - Выделенные строки.
// 
// Возвращаемое значение:
//  Массив из ДанныеФормыЭлементДерева.
//
Функция ЛистьяВыделенныхУзловДереваФормы(Дерево, ИдентификаторыВыделенныхУзлов) Экспорт
	
	ЛистьяВыделенныхУзлов = Новый Массив;
	
	Для Каждого Узел Из ВыделенныеСтроки(Дерево, ИдентификаторыВыделенныхУзлов) Цикл
		
		Для Каждого Лист Из ЛистьяДереваФормы(Узел) Цикл
			ЛистьяВыделенныхУзлов.Добавить(Лист);
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ОбщегоНазначенияКлиентСервер.СвернутьМассив(ЛистьяВыделенныхУзлов);
	
КонецФункции

// Возвращает массив строк-листьев дерева формы.
//
// Параметры:
//  Узел - ДанныеФормыДерево, ДанныеФормыЭлементДерева - Владелец листьев.
// 
// Возвращаемое значение:
//  Массив из ДанныеФормыЭлементДерева.
//
Функция ЛистьяДереваФормы(Узел) Экспорт
	
	Листья = Новый Массив;
	
	Если Узел.ПолучитьЭлементы().Количество() = 0 И ТипЗнч(Узел) = Тип("ДанныеФормыЭлементДерева") Тогда
		
		Листья.Добавить(Узел);
		
	Иначе
		
		Для Каждого ПодчиненныйУзел Из Узел.ПолучитьЭлементы() Цикл
			
			Для Каждого Лист Из ЛистьяДереваФормы(ПодчиненныйУзел) Цикл
				Листья.Добавить(Лист);
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Листья;
	
КонецФункции

#КонецОбласти

#Область ФлажкиВТаблице

// Возводит значение колонки в Истина
//
// Параметры:
//  Таблица - ДанныеФормыКоллекция - таблица, в которой ставиться флаг
//  ИмяКолонки - Строка - имя колонки, которую надо возвести в Истина
//
Процедура УстановитьФлажки(Таблица, ИмяКолонки) Экспорт
	
	Для Каждого Строка Из Таблица Цикл
		Строка[ИмяКолонки] = Истина;
	КонецЦикла;
	
КонецПроцедуры

// Возводит значение колонки в Ложь
//
// Параметры:
//  Таблица - ДанныеФормыКоллекция - таблица, в которой ставиться флаг
//  ИмяКолонки - Строка - имя колонки, которую надо возвести в Ложь
//
Процедура СнятьФлажки(Таблица, ИмяКолонки) Экспорт
	
	Для Каждого Строка Из Таблица Цикл
		Строка[ИмяКолонки] = Ложь;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ПроцедурыРаботыСДаннымиФормыКоллекция 

//
// Параметры:
//  Коллекция - ДанныеФормыКоллекция - табличный реквизит формы
//  СтруктураОтбора - Неопределено, Структура - если Неопределено, то будут обработаны все строки
//  ИмяСвойстваЭлемента - Строка - 
//  Значение - Произвольный - 
//
Процедура ЗаполнитьДанныеФормыКоллекцию(Коллекция, СтруктураОтбора, ИмяСвойстваЭлемента, Значение) Экспорт
	
	Если СтруктураОтбора = Неопределено Тогда 
		
		КоллекцияСтрок = Коллекция;
		
	Иначе 
		
		КоллекцияСтрок = Коллекция.НайтиСтроки(СтруктураОтбора);
		
	КонецЕсли;
	
	Для Каждого ЭлементКоллекции Из КоллекцияСтрок Цикл 
		
		ЭлементКоллекции[ИмяСвойстваЭлемента] = Значение;
		
	КонецЦикла;
	
КонецПроцедуры

// Осуществляет поиск строк таблицы формы, отвечающих заданным условиям поиска
//
// Параметры:
//  пТаблицаФормы		 - ДанныеФормыКоллекция, ДанныеФормыДерево - таблица или дерево формы в которой нужно осуществлять поиск.
//  пПараметрыОтбора	 - Структура - Задает условия поиска: ключ - имя колонки, по которой будет осуществляться поиск,
//										а значение структуры - искомое значение.
//  пВключатьПодчиненные - Булево - Определяет, будут ли производиться поиск в подчиненных коллекциях. Истина - поиск будет произведен.
// 
// Возвращаемое значение:
//  Массив из ДанныеФормыЭлементКоллекции, ДанныеФормыЭлементДерева - строки таблицы, соответствующих заданному условию поиска.
//
Функция НайтиСтрокиТаблицыФормы(Знач пТаблицаФормы, Знач пПараметрыОтбора, Знач пВключатьПодчиненные = Ложь) Экспорт
	
	Если ТипЗнч(пТаблицаФормы) = Тип("ДанныеФормыДерево") Тогда
		
		массивСтрок = Новый Массив;
		
		ЗаполнитьСтрокиСоответствующиеОтбору(массивСтрок, пТаблицаФормы.ПолучитьЭлементы(), пПараметрыОтбора, пВключатьПодчиненные);
		
		Возврат массивСтрок;
		
	Иначе
		
		Возврат пТаблицаФормы.НайтиСтроки(пПараметрыОтбора);
	
	КонецЕсли;

КонецФункции

// Заполняет массив строками дерева формы, соответствующими отбору.
//
// Параметры:
//  пМассивСтрок		 - Массив из ДанныеФормыЭлементДерева - Массив строк
//  пСтроки				 - ДанныеФормыКоллекцияЭлементовДерева  - строки дерева формы
//  пСтруктураПоиска	 - Структура - Задает условия поиска: ключ - имя колонки, по которой будет осуществляться поиск,
//										а значение структуры - искомое значение.
//  пВключатьПодчиненные - Булево - Определяет, будут ли производиться поиск в подчиненных коллекциях.
//										Истина - поиск будет произведен.
//
Процедура ЗаполнитьСтрокиСоответствующиеОтбору(пМассивСтрок, Знач пСтроки, Знач пСтруктураПоиска, Знач пВключатьПодчиненные = Ложь) Экспорт
	
	Для Каждого цСтрока Из пСтроки Цикл
		
		Если СтрокаКоллекцииСоответствуетОтбору(цСтрока, пСтруктураПоиска) Тогда
			
			пМассивСтрок.Добавить(цСтрока);
			
		КонецЕсли;
		
		Если пВключатьПодчиненные Тогда
			
			ЗаполнитьСтрокиСоответствующиеОтбору(пМассивСтрок, цСтрока.ПолучитьЭлементы(), пСтруктураПоиска, пВключатьПодчиненные);
			
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

// Заполняет строки дерева формы указанным значением.
//
// Параметры:
//  пДеревоФормы - ДанныеФормыДерево - дерево формы, в котором нужно заполнить значения
//  пЗначение	 - Произвольный - Значение, которым необходимо заполнить строки таблицы
//  пКолонки	 - Строка - Список имен колонок, разделенных запятыми, по которым производится заполнение строк дерева.
//  пВключатьПодчиненные - Булево - Определяет, будут ли производиться поиск в подчиненных коллекциях.
//										Истина - заполнение будет производится.
//
Процедура ЗаполнитьЗначенияВДеревеФормы(пДеревоФормы, Знач пЗначение, Знач пКолонки, Знач пВключатьПодчиненные = Ложь) Экспорт
	
	массивСтрок = Новый Массив;
	
	ЗаполнитьСтрокиСоответствующиеОтбору(массивСтрок, пДеревоФормы.ПолучитьЭлементы(), Новый Структура, пВключатьПодчиненные);
	
	колонки = СтрРазделить(пКолонки, ",", Ложь);
	
	Для каждого цСтрока Из массивСтрок Цикл
		
		Для каждого цКолонка Из колонки Цикл
			
			имяКолонки = СокрЛП(цКолонка);
			
			цСтрока[имяКолонки] = пЗначение;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

// Возвращает первую строку таблицы, которая соответствует отбору, или создает новую строку, если строки не найдены
// 
// Параметры:
//  пТаблицаФормы - ДанныеФормыКоллекция, ДанныеФормыДерево - таблица или дерево формы в которой нужно осуществлять поиск.
//  пСтруктураПоиска - Структура - Задает условия поиска: ключ - имя колонки, по которой будет осуществляться поиск,
//										а значение структуры - искомое значение.
// Возвращаемое значение:
//  ДанныеФормыЭлементКоллекции, ДанныеФормыЭлементДерева - строка таблицы
Функция ОбеспечитьСтрокуТаблицыФормы(Знач пТаблицаФормы, Знач пСтруктураПоиска) Экспорт

	найденныеСтроки = НайтиСтрокиТаблицыФормы(пТаблицаФормы, пСтруктураПоиска);

	Если найденныеСтроки.Количество() > 0 Тогда

		Возврат найденныеСтроки[0];

	Иначе

		новСтрока = пТаблицаФормы.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, пСтруктураПоиска);
		Возврат новСтрока;

	КонецЕсли;

КонецФункции

// Находит первую строку в таблице, согласно отбору и возвращает значение.
// Если строки на найдены, то возвращается значение по умолчанию.
// 
// Параметры:
// 	пТаблица - ДанныеФормыКоллекция, ДанныеФормыДерево - таблица или дерево формы в которой нужно осуществлять поиск.
// 	пСтруктураОтбора - Структура - Задает условия поиска: ключ - имя колонки, по которой будет осуществляться поиск,
//										а значение структуры - искомое значение.
// 	пИмяПоля - Строка - имя поля из которого нужно получить значение
// 	пЗначениеПоУмолчанию - Произвольное - Значение, которое будет возвращено, если строки не найдены
// Возвращаемое значение:
// 	Произвольное - значение в найденной строке или значение по умолчанию
Функция НайтиПервое(Знач пТаблица, Знач пСтруктураОтбора, Знач пИмяПоля, Знач пЗначениеПоУмолчанию = Неопределено) Экспорт

	найденныеСтроки = НайтиСтрокиТаблицыФормы(пТаблица, пСтруктураОтбора);

	Если найденныеСтроки.Количество() > 0 Тогда

		Возврат найденныеСтроки[0][пИмяПоля];

	КонецЕсли;

	Возврат пЗначениеПоУмолчанию;

КонецФункции

// Если хоть одно поле в таблице заполнено, то результат Ложь. Иначе Истина.
// 
// Параметры:
// 	пТаблица - ТаблицаЗначений - любая коллекция с доступом к полю по имени
// 	пИмяПоля - Строка - имя поля
// Возвращаемое значение:
// 	Булево - все поля пустые
Функция ВсеПоляПустые(Знач пТаблица, Знач пИмяПоля) Экспорт
	
	Для каждого цСтрокаТаблицы Из пТаблица Цикл
		
		Если ЗначениеЗаполнено(цСтрокаТаблицы[пИмяПоля]) Тогда
			
			Возврат Ложь;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

// Создает массив и копирует в него значения, содержащиеся в колонке таблицы формы
//
// Параметры:
//  пТаблицаФормы - ДанныеФормыКоллекция - таблица формы
//  пИмяКолонки - Строка - имя колонки
// Возвращаемое значение:
//  Массив из Произвольный - значения колонки.
Функция ВыгрузитьКолонку(Знач пТаблицаФормы, Знач пИмяКолонки) Экспорт
	
	значенияКолонки = Новый Массив;
	
	Для каждого цСтрока Из пТаблицаФормы Цикл
		
		значенияКолонки.Добавить(цСтрока[пИмяКолонки]);
		
	КонецЦикла;
	
	Возврат значенияКолонки;
	
КонецФункции

// Создает массив и копирует в него уникальные значения, содержащиеся в колонке таблицы формы
//
// Параметры:
//  пТаблицаФормы - ДанныеФормыКоллекция - таблица формы
//  пИмяКолонки - Строка - имя колонки
// Возвращаемое значение:
//  Массив из Произвольный - значения колонки.
Функция ВыгрузитьКолонкуСУникальнымиЗначениями(Знач пТаблицаФормы, Знач пИмяКолонки) Экспорт
	
	значенияКолонки = Новый Соответствие;
	
	Для каждого цСтрока Из пТаблицаФормы Цикл
		
		значенияКолонки.Вставить(цСтрока[пИмяКолонки]);
		
	КонецЦикла;
	
	Возврат МассивПоКлючамСоответствия(значенияКолонки);
	
КонецФункции

// Безопасно загружает одну коллекцию в другую
// 
// Параметры:
//  пТаблицаПриемник - ДанныеФормыКоллекция, ТабличнаяЧасть, ТаблицаЗначений - таблица для загрузки
//  пТаблицаИсточник - ДанныеФормыКоллекция, ТабличнаяЧасть, ТаблицаЗначений - таблица источник
Процедура ЗагрузитьВКоллекцию( пТаблицаПриемник, Знач пТаблицаИсточник ) Экспорт
	
	пТаблицаПриемник.Очистить();
	
	Для каждого цСтрока Из пТаблицаИсточник Цикл
		
		ЗаполнитьЗначенияСвойств( пТаблицаПриемник.Добавить(), цСтрока );
		
	КонецЦикла;
	
КонецПроцедуры

// Удаляет строки из таблицы согласно отбору
//
// Параметры:
//  пТаблица         - ДанныеФормыКоллекция, ТабличнаяЧасть, ТаблицаЗначений - таблица
//  пСтруктураОтбора - Структура - Задает условия поиска.
//
Процедура УдалитьСтрокиТаблицы(пТаблица, Знач пСтруктураОтбора) Экспорт
	
	УдалитьМассивСтрокИзТаблицы(пТаблица, пТаблица.НайтиСтроки(пСтруктураОтбора));
	
КонецПроцедуры

// Удаляет строки из таблицы
//
// Параметры:
//  пТаблица         - ДанныеФормыКоллекция, ТабличнаяЧасть, ТаблицаЗначений - таблица
//  пСтрокиКУдалению - Массив Из СтрокаТаблицы - строки к удалению.
//
Процедура УдалитьМассивСтрокИзТаблицы(пТаблица, Знач пСтрокиКУдалению) Экспорт
	
	Для каждого цСтрокаКУдалению Из пСтрокиКУдалению Цикл
		
		пТаблица.Удалить(цСтрокаКУдалению);
		
	КонецЦикла;
	
	пСтрокиКУдалению.Очистить();
	
КонецПроцедуры

// Выделяет строку в динамическом списке
//
// Параметры:
// 	Элемент - ТаблицаФормы - Элемент списка
// 	пСсылка - Ссылка - ссылка для выделения.
Процедура ВыделитьСтрокуВСписке(Элемент, пСсылка) Экспорт
	
	Элемент.ВыделенныеСтроки.Добавить(пСсылка);
	
	Если Элемент.ВыделенныеСтроки.Количество() = 1 Тогда
	
		Элемент.ТекущаяСтрока = пСсылка;
	
	КонецЕсли;
	
КонецПроцедуры

// Заполняет колонку НомерСтроки
// 
// Параметры:
//  Коллекция - ДанныеФормыКоллекция, ТаблицаЗначений, Массив - произвольная коллекция
//  ИмяКолонки - Строка - имя колонки с номером строки
//
Процедура ЗаполнитьНомерСтроки(Коллекция, Знач ИмяКолонки = "НомерСтроки") Экспорт
	
	Если ТипЗнч(Коллекция) = Тип("ТаблицаЗначений")
		И Коллекция.Колонки.Найти(ИмяКолонки) = Неопределено Тогда
		
		Коллекция.Колонки.Добавить(ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0, ДопустимыйЗнак.Любой)));
		
	КонецЕсли;
	
	номерСтроки = 1;
	
	Для Каждого цСтрока Из Коллекция Цикл 
		
		цСтрока[ИмяКолонки] = номерСтроки;
		номерСтроки = номерСтроки + 1;
		
	КонецЦикла;
	
КонецПроцедуры

// Различные значения в подчиненных строках дерева значений в указанной колонке.
// 
// Параметры:
//  Коллекция - Массив, ТаблицаЗначений, ТабличнаяЧасть - Коллекция 
//  ИмяКолонки - Строка - Имя колонки
// Возвращаемое значение:
//  Массив из Произвольное - различные значения
Функция РазличныеЗначения(Знач Коллекция, Знач ИмяКолонки) Экспорт

	соотЗначения = Новый Соответствие();
	
	Для Каждого цСтрокаДерева Из Коллекция Цикл 
		
		соотЗначения.Вставить(цСтрокаДерева[ИмяКолонки]);
	
	КонецЦикла;
	
	Возврат МассивПоКлючамСоответствия(соотЗначения);

КонецФункции

#КонецОбласти

#Область Распределение

// Выполняет пропорциональное распределение суммы в соответствии
// с заданными коэффициентами распределения.
//
// Параметры:
//  РаспределяемаяСумма - Число - сумма, которую надо распределить;
//  МассивКоэффициентов - Массив - коэффициенты распределения;
//  Точность - Число - точность округления при распределении. Необязателен.
//
// Возвращаемое значение:
//  Массив - массив размерностью равный массиву коэффициентов, содержит
//           суммы в соответствии с весом коэффициента (из массива коэффициентов).
//           В случае если распределить не удалось (сумма = 0, кол-во коэффициентов = 0,
//           или суммарный вес коэффициентов = 0), тогда возвращается значение Неопределено.
//
Функция РаспределитьСуммуПропорциональноКоэффициентам(Знач РаспределяемаяСумма, МассивКоэффициентов) Экспорт

	СуммаКоэффициентов = 0;
	
	Для Каждого Коэффициент Из МассивКоэффициентов Цикл 
		
		СуммаКоэффициентов = СуммаКоэффициентов + Коэффициент;
		
	КонецЦикла;	
	
	ПриводимыйКоэффициент = к2КоллекцииКлиентСервер.Разделить(РаспределяемаяСумма, СуммаКоэффициентов);
	
	РаспределенныйМассив = Новый Массив;
	
	Для Каждого Коэффициент Из МассивКоэффициентов Цикл 
		
		РаспределенныйМассив.Добавить(Коэффициент * ПриводимыйКоэффициент);
		
	КонецЦикла;	
	
	Возврат РаспределенныйМассив;
	
КонецФункции	

#КонецОбласти

#Область ПроизвольныеКоллекции

// Возвращает минимальное значение свойства в коллекции. Колонки в тз и дереве, значения в массиве структур итп
//
// Параметры:
//  пКоллекция			 - Произвольный - произвольная коллекция
//  пИмяСвойства		 - Строка - имя поля, свойства или колонки
//  пЗначениеПоУмолчанию - Число, Строка, Дата, Булево, Неопределено - Результат, если в коллекции нет элементов
// 
// Возвращаемое значение:
//  Число, Строка, Дата, Булево - минимальное из полученных значений
//
Функция Минимум(пКоллекция, Знач пИмяСвойства, Знач пЗначениеПоУмолчанию = Неопределено) Экспорт

	Если пКоллекция.Количество() = 0 Тогда
		
		Возврат пЗначениеПоУмолчанию;
		
	КонецЕсли;
	
	минЗначение = пКоллекция[0][пИмяСвойства];
	
	Для Каждого цЭлемент Из пКоллекция Цикл 
		
		минЗначение = Мин(минЗначение, цЭлемент[пИмяСвойства]);
	
	КонецЦикла;
	
	Возврат минЗначение;

КонецФункции
	
#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция НайтиПодслово(пСтрока, пПодслово)
	
	строка = ВРег(пСтрока);
	подслово = ВРег(пПодслово);
	
	длинаСтроки = СтрДлина(строка);
	длинаПодслова = СтрДлина(подслово);
	
	Если длинаПодслова = 0 Тогда
		Возврат 0;
	КонецЕсли;
	
	позицияПодслова = 0;
	
	Для цПозиция = 1 По длинаСтроки - длинаПодслова Цикл
		
		цСимвол = Сред(строка, цПозиция, 1);
		
		Если ЭтоРазделительПодслова(цСимвол) Тогда
			
			строкаПроверкиПодслова = Сред(строка, цПозиция + 1, длинаПодслова);
			
			Если длинаСтроки >= цПозиция + длинаПодслова + 1 Тогда
				символПослеПодслова = Сред(строка, цПозиция + длинаПодслова + 1, 1);
			Иначе
				символПослеПодслова = Неопределено;
			КонецЕсли;
			
			Если строкаПроверкиПодслова = подслово
				И (символПослеПодслова = Неопределено ИЛИ ЭтоРазделительПодслова(символПослеПодслова)) Тогда
				
				позицияПодслова = цПозиция + 1;
				Прервать;
				
			Иначе
				
				цПозиция = цПозиция + длинаПодслова;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат позицияПодслова;
	
КонецФункции

Функция ЭтоРазделительПодслова(пСимвол)
	
	Возврат ПустаяСтрока(пСимвол);
	
КонецФункции

Функция ПериодЭтоОдинДень(Знач пДатаНачала, Знач пДатаОкончания)

	Если пДатаНачала = пДатаОкончания
			И пДатаНачала = НачалоДня(пДатаНачала) Тогда
		Возврат Истина;
	КонецЕсли;

	Если НачалоДня(пДатаНачала) = НачалоДня(пДатаОкончания)
			И пДатаНачала = НачалоДня(пДатаНачала)
			И пДатаОкончания = КонецДня(пДатаОкончания) Тогда

		Возврат Истина;

	КонецЕсли;

	Возврат Ложь;

КонецФункции

Функция СтрокаКоллекцииСоответствуетОтбору(Знач пСтрокаКоллекции, Знач пСтруктураПоиска)
	
	Для Каждого КлючИЗначение Из пСтруктураПоиска Цикл
		
		Если пСтрокаКоллекции[КлючИЗначение.Ключ] <> КлючИЗначение.Значение Тогда
			
			Возврат Ложь;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;

КонецФункции

#Область ЗаполнениеПолейВДереве

Процедура ЗаполнитьПоляПодчиненнымСтрокамДереваФормыВверх(СтрокаРодитель, Знач Поля, Знач АгрегатнаяФункция)
	
	Если СтрокаРодитель.ПолучитьЭлементы().Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Для каждого цСтрокаДерева Из СтрокаРодитель.ПолучитьЭлементы() Цикл
		
		ЗаполнитьПоляПодчиненнымСтрокамДереваФормыВверх(цСтрокаДерева, Поля, АгрегатнаяФункция);
		
	КонецЦикла;
	
	Для Каждого цПоле Из Поля Цикл

		Если НРег(АгрегатнаяФункция) = "мин" Тогда
			
			значениеПодчиненныхСтрок = МинимумПодчиненныхСтрокДФ(СтрокаРодитель, цПоле);
			
		ИначеЕсли НРег(АгрегатнаяФункция) = "макс" Тогда
			
			значениеПодчиненныхСтрок = МаксимумПодчиненныхСтрокДФ(СтрокаРодитель, цПоле);
			
		ИначеЕсли НРег(АгрегатнаяФункция) = "среднее" Тогда
			
			значениеПодчиненныхСтрок = СреднееПодчиненныхСтрокДФ(СтрокаРодитель, цПоле);
			
		ИначеЕсли НРег(АгрегатнаяФункция) = "общее" Тогда
			
			различныеЗначения = РазличныеЗначенияПодчиненныхСтрокДФ(СтрокаРодитель, цПоле);
			
			Если различныеЗначения.Количество() = 1 Тогда
				
				значениеПодчиненныхСтрок = различныеЗначения[0];
				
			Иначе
			
				значениеПодчиненныхСтрок = СтрокаРодитель[цПоле];
				
			КонецЕсли;
			
		Иначе
			
			значениеПодчиненныхСтрок = СуммаПодчиненныхСтрокДФ(СтрокаРодитель, цПоле);
			
		КонецЕсли;

		СтрокаРодитель[цПоле] = значениеПодчиненныхСтрок;

	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти