
#Область ОписаниеПеременных

&НаКлиенте
Перем ЗакрытьФорму;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
		
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		
		Отказ = Истина;
		
	ИначеЕсли Не ЗакрытьФорму = Истина Тогда
		
		Отказ = Истина;
		
		ПоказатьВопросПередЗакрытием();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИспользоватьДругойСкладПриИзменении(Элемент)
	
	ОчиститьСкладДляОформления();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДеревоИзлишков

&НаКлиенте
Процедура ДеревоИзлишковВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ДеревоИзлишков.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Поле = Элементы.ДеревоИзлишковГруппировка
		И ЗначениеЗаполнено(ТекущиеДанные.ЗаданиеНаДоставку)
		И Не ТекущиеДанные.ЭтоСтрокаДетальныхЗаписей Тогда
		
		ПоказатьЗначение(, ТекущиеДанные.ЗаданиеНаДоставку);
		
	ИначеЕсли Поле = Элементы.ДеревоИзлишковЗаказ
		И ТекущиеДанные.ЭтоСтрокаДетальныхЗаписей Тогда
		
		ПоказатьЗначение(, ТекущиеДанные.Заказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоИзлишковПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ДеревоИзлишкомПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПричиныРасхождений

&НаКлиенте
Процедура ПричиныРасхожденийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = Элементы.ПричиныРасхожденийРегистратор.Имя Тогда
		
		ТекущиеДанные = Элементы.ПричиныРасхождений.ТекущиеДанные;
		ПоказатьЗначение(, ТекущиеДанные.Регистратор);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовНажатие(Элемент)
	
	СвернутьРазвернутьПанельОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДерево(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		ОбновитьДеревоДокументовНаКлиенте();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьРасхождения(Команда)
	
	ТекущаяСтрокаДерева = Элементы.ДеревоИзлишков.ТекущаяСтрока;
	
	Если ТекущаяСтрокаДерева = Неопределено Тогда
		
		ТекстСообщения = НСтр("ru = 'Для оформления расхождений выделите строку.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		
		Возврат;
		
	КонецЕсли;
	
	ОформитьРасхожденияНаКлиенте(ТекущаяСтрокаДерева);
	ОбновитьДеревоДокументовНаКлиенте();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗакрытиеФормы

&НаКлиенте
Процедура ПоказатьВопросПередЗакрытием()

	Оповещение = Новый ОписаниеОповещения("ПоказатьВопросПередЗакрытием_Завершение", ЭтотОбъект);

	ПоказатьВопрос(Оповещение, НСтр("ru = 'Закрыть форму?'"), РежимДиалогаВопрос.ДаНет, , , НСтр("ru = 'Закрытие'"));

КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросПередЗакрытием_Завершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ЗакрытьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму()
	
	ЗакрытьФорму = Истина;
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

#Область ЗаполнениеДерева

&НаКлиенте
Процедура ОбновитьДеревоДокументовНаКлиенте()
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
	ОбновитьНаСервере();
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
	
	ПричиныРасхожденийНаФорме.Очистить();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьНаСервере()
	
	РезультатЗапросаДерево = ДеревоДокументовОтгрузки();
	
	ЗаполнитьДеревоФормы(РезультатЗапросаДерево);
	
	ЗаполнитьТаблицуРасхождения();
	
КонецПроцедуры

&НаСервере
Функция ДеревоДокументовОтгрузки()
	
	Запрос       = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2ТоварыКОформлениюОстатки.Заказ КАК Заказ,
		|	к2ТоварыКОформлениюОстатки.Номенклатура КАК Номенклатура,
		|	к2ТоварыКОформлениюОстатки.Характеристика КАК Характеристика,
		|	к2ТоварыКОформлениюОстатки.Серия КАК Серия,
		|	к2ТоварыКОформлениюОстатки.ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
		|	СУММА(к2ТоварыКОформлениюОстатки.КоличествоОстаток) КАК Количество
		|ПОМЕСТИТЬ ТоварыКОформлениюИзлишков
		|ИЗ
		|	РегистрНакопления.к2ТоварыКОформлению.Остатки(&Дата, ЗаданиеНаДоставку.Склад В ИЕРАРХИИ (&Склад)) КАК к2ТоварыКОформлениюОстатки
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ТоварыКОформлениюОстатки.Заказ,
		|	к2ТоварыКОформлениюОстатки.Номенклатура,
		|	к2ТоварыКОформлениюОстатки.Характеристика,
		|	к2ТоварыКОформлениюОстатки.Серия,
		|	к2ТоварыКОформлениюОстатки.ЗаданиеНаДоставку
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТоварыКОформлениюИзлишков.Заказ КАК Заказ,
		|	ТоварыКОформлениюИзлишков.Номенклатура КАК Номенклатура,
		|	ТоварыКОформлениюИзлишков.Характеристика КАК Характеристика,
		|	ТоварыКОформлениюИзлишков.Серия КАК Серия,
		|	ТоварыКОформлениюИзлишков.ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
		|	ТоварыКОформлениюИзлишков.Количество КАК Количество,
		|	РеализацияТоваровУслугТовары.Склад КАК Склад
		|ПОМЕСТИТЬ ТоварыКОформлениюСНакладными
		|ИЗ
		|	ТоварыКОформлениюИзлишков КАК ТоварыКОформлениюИзлишков
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|		ПО ТоварыКОформлениюИзлишков.Заказ = РеализацияТоваровУслугТовары.Ссылка.ЗаказКлиента
		|			И ТоварыКОформлениюИзлишков.Номенклатура = РеализацияТоваровУслугТовары.Номенклатура
		|			И ТоварыКОформлениюИзлишков.Характеристика = РеализацияТоваровУслугТовары.Характеристика
		|			И ТоварыКОформлениюИзлишков.Серия = РеализацияТоваровУслугТовары.Серия
		|			И ТоварыКОформлениюИзлишков.ЗаданиеНаДоставку = РеализацияТоваровУслугТовары.Ссылка.ЗаданиеНаДоставку
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТоварыКОформлениюИзлишков.Заказ,
		|	ТоварыКОформлениюИзлишков.Номенклатура,
		|	ТоварыКОформлениюИзлишков.Характеристика,
		|	ТоварыКОформлениюИзлишков.Серия,
		|	ТоварыКОформлениюИзлишков.ЗаданиеНаДоставку,
		|	ТоварыКОформлениюИзлишков.Количество,
		|	к2ПеремещениеТоваровТовары.Ссылка.СкладОтправитель
		|ИЗ
		|	ТоварыКОформлениюИзлишков КАК ТоварыКОформлениюИзлишков
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2ПеремещениеТоваров.Товары КАК к2ПеремещениеТоваровТовары
		|		ПО ТоварыКОформлениюИзлишков.Заказ = к2ПеремещениеТоваровТовары.Ссылка.ЗаказНаПеремещение
		|			И ТоварыКОформлениюИзлишков.Номенклатура = к2ПеремещениеТоваровТовары.Номенклатура
		|			И ТоварыКОформлениюИзлишков.Характеристика = к2ПеремещениеТоваровТовары.Характеристика
		|			И ТоварыКОформлениюИзлишков.Серия = к2ПеремещениеТоваровТовары.Серия
		|			И ТоварыКОформлениюИзлишков.ЗаданиеНаДоставку = к2ПеремещениеТоваровТовары.Ссылка.ЗаданиеНаДоставку
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыКОформлениюСНакладными.Заказ КАК Заказ,
		|	ТоварыКОформлениюСНакладными.Номенклатура КАК Номенклатура,
		|	ТоварыКОформлениюСНакладными.Характеристика КАК Характеристика,
		|	ТоварыКОформлениюСНакладными.Серия КАК Серия,
		|	ТоварыКОформлениюСНакладными.ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
		|	ТоварыКОформлениюСНакладными.Количество КАК Количество,
		|	ТоварыКОформлениюСНакладными.Номенклатура.Представление КАК НоменклатураПредставление,
		|	ТоварыКОформлениюСНакладными.Характеристика.Представление КАК ХарактеристикаПредставление,
		|	ТоварыКОформлениюСНакладными.Серия.Представление КАК СерияПредставление,
		|	ТоварыКОформлениюСНакладными.Склад КАК Склад
		|ИЗ
		|	ТоварыКОформлениюСНакладными КАК ТоварыКОформлениюСНакладными
		|
		|УПОРЯДОЧИТЬ ПО
		|	НоменклатураПредставление
		|ИТОГИ
		|	СУММА(Количество)
		|ПО
		|	Склад,
		|	ЗаданиеНаДоставку";
	#КонецОбласти
	
	Запрос.УстановитьПараметр("Склад", Склад.ВыгрузитьЗначения());
	Запрос.УстановитьПараметр("Дата", КонецДня(ОтборДата));
	
	Возврат Запрос.Выполнить();
	
КонецФункции

&НаСервере
Процедура ЗаполнитьДеревоФормы(РезультатЗапросаДерево)
	
	Выборка = РезультатЗапросаДерево.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ДеревоИзлишков.ПолучитьЭлементы().Очистить();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ДеревоИзлишков.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
		НоваяСтрока.Группировка = Выборка.Склад;
		ВыборкаЗаданиеНаДоставку = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаЗаданиеНаДоставку.Следующий() Цикл
			
			НоваяСтрокаЗаданиеНаДоставку = НоваяСтрока.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаЗаданиеНаДоставку, ВыборкаЗаданиеНаДоставку);
			
			НоваяСтрокаЗаданиеНаДоставку.Группировка = ВыборкаЗаданиеНаДоставку.ЗаданиеНаДоставку;
			ВыборкаНоменклатура = ВыборкаЗаданиеНаДоставку.Выбрать();
			
			Пока ВыборкаНоменклатура.Следующий() Цикл
				
				НоваяСтрокаНоменклатура = НоваяСтрокаЗаданиеНаДоставку.ПолучитьЭлементы().Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаНоменклатура, ВыборкаНоменклатура);
				
				ТекстГруппировки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 %2 %3'"),
											  ВыборкаНоменклатура.НоменклатураПредставление,
											  ВыборкаНоменклатура.ХарактеристикаПредставление,
											  ВыборкаНоменклатура.СерияПредставление);
	
				НоваяСтрокаНоменклатура.Группировка = ТекстГруппировки;
				НоваяСтрокаНоменклатура.ЭтоСтрокаДетальныхЗаписей = Истина;
				
			КонецЦикла;
			
		КонецЦикла;
			
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ЗаполнитьТаблицуРасхождения()
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ТоварыКОформлению.Регистратор КАК Регистратор,
		|	к2ТоварыКОформлению.Заказ КАК Заказ,
		|	к2ТоварыКОформлению.Склад КАК Склад,
		|	к2ТоварыКОформлению.Номенклатура КАК Номенклатура,
		|	к2ТоварыКОформлению.Характеристика КАК Характеристика,
		|	к2ТоварыКОформлению.Серия КАК Серия,
		|	к2ТоварыКОформлению.ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
		|	ВЫБОР
		|		КОГДА к2ТоварыКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|			ТОГДА -к2ТоварыКОформлению.Количество
		|		ИНАЧЕ к2ТоварыКОформлению.Количество
		|	КОНЕЦ КАК Количество,
		|	к2ТоварыКОформлению.ПричинаРасхождения КАК ПричинаРасхождения
		|ИЗ
		|	РегистрНакопления.к2ТоварыКОформлению КАК к2ТоварыКОформлению
		|ГДЕ
		|	к2ТоварыКОформлению.Период < &Дата
		|	И к2ТоварыКОформлению.Склад В ИЕРАРХИИ(&Склад)";
	#КонецОбласти
	
	СкладыДляОформления = Склад.ВыгрузитьЗначения();
	СкладыДляОформления.Добавить(СкладДляОформления);
	
	Запрос.УстановитьПараметр("Склад", СкладыДляОформления);
	Запрос.УстановитьПараметр("Дата", КонецДня(ОтборДата));
	
	ПричиныРасхождений.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоИзлишкомПриАктивизацииСтрокиОбработчикОжидания()
	
	ТекущиеДанные = Элементы.ДеревоИзлишков.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено
		Или Не ТекущиеДанные.ЭтоСтрокаДетальныхЗаписей Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПоиска = СтруктураТаблицыРасхождений();
	ЗаполнитьЗначенияСвойств(СтруктураПоиска, ТекущиеДанные);
	
	ЗаполнитьПричиныРасхожденийФормыНаСервере(СтруктураПоиска);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПричиныРасхожденийФормыНаСервере(СтруктураЗаполнения)
	
	ПричиныРасхожденийНаФорме.Очистить();
	НайденныеСтроки = ПричиныРасхождений.НайтиСтроки(СтруктураЗаполнения);
	
	Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		
		НоваяСтрока = ПричиныРасхожденийНаФорме.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяСтрока);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьРасхожденияНаКлиенте(ТекущаяСтрокаДерева)
	
	СтрокаДерева = ДеревоИзлишков.НайтиПоИдентификатору(ТекущаяСтрокаДерева);
	
	МассивИдентификаторовСтрокЗадания = Новый Массив;
	
	Если СтрокаДерева.ЭтоСтрокаДетальныхЗаписей Тогда
		
		МассивИдентификаторовСтрокЗадания.Добавить(СтрокаДерева.ПолучитьРодителя().ПолучитьИдентификатор());
		
	ИначеЕсли СтрокаДерева.ПолучитьРодителя() = Неопределено Тогда
		
		Для Каждого ПодчиненнаяСтрока Из СтрокаДерева.ПолучитьЭлементы() Цикл
			МассивИдентификаторовСтрокЗадания.Добавить(ПодчиненнаяСтрока.ПолучитьИдентификатор());
		КонецЦикла;
		
	Иначе
		МассивИдентификаторовСтрокЗадания.Добавить( ТекущаяСтрокаДерева );
	КонецЕсли;
	
	Если МассивИдентификаторовСтрокЗадания.Количество() > 0 Тогда
		ОформитьРасхожденияНаСервере(МассивИдентификаторовСтрокЗадания);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ОформитьРасхожденияНаСервере(МассивИдентификаторовСтрокЗадания)
		
	Для Каждого ИдентификаторЗадания Из МассивИдентификаторовСтрокЗадания Цикл
			
		ОформитьРасхожденияПоЗаданиюНаСервере(ДеревоИзлишков.НайтиПоИдентификатору(ИдентификаторЗадания));
			
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура ОформитьРасхожденияПоЗаданиюНаСервере(СтрокаЗадания)
	
	МассивСтрокСПоложительнымКоличеством = Новый Массив;
	МассивСтрокСОтрицательнымКоличеством = Новый Массив;
	
	Для Каждого Строка Из СтрокаЗадания.ПолучитьЭлементы() Цикл
		
		Если Строка.Количество > 0 Тогда
			МассивСтрокСПоложительнымКоличеством.Добавить(Строка);
		Иначе
			МассивСтрокСОтрицательнымКоличеством.Добавить(Строка);
		КонецЕсли;
		
	КонецЦикла;
	
	НачатьТранзакцию();
	
	Попытка
		
		Отказ = Ложь;
		
		Если МассивСтрокСПоложительнымКоличеством.Количество() > 0 Тогда
			Отказ = СформироватьРаспоряжениеНаПриемку(МассивСтрокСПоложительнымКоличеством);
		КонецЕсли;
		
		Если Не Отказ И МассивСтрокСОтрицательнымКоличеством.Количество() > 0 Тогда
			Отказ = СформироватьРаспоряжениеНаОтгрузку(МассивСтрокСОтрицательнымКоличеством);
		КонецЕсли;
		
		Если Не Отказ Тогда
			ЗафиксироватьТранзакцию();
		Иначе
			ТекстСообщения = НСтр("ru = 'При формировании документов произошла ошибка.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
	Исключение
		
		ОтменитьТранзакцию();
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция СформироватьРаспоряжениеНаПриемку(СтрокиТоваров)
	
	Отказ = Ложь;
	ПерваяСтрока = Истина;
	
	ДокументОбъект = Документы.к2РаспоряжениеНаПриемку.СоздатьДокумент();
	ДокументОбъект.Заполнить(Неопределено);
	ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.АрмОформлениеИзлишковИНедостач;
	ДокументОбъект.Дата = НачалоДня(ОтборДата);
	
	Для Каждого Строка Из СтрокиТоваров Цикл
		
		Если ПерваяСтрока Тогда
			
			ПерваяСтрока = Ложь;
			НоваяЯчейка = Неопределено;
			
			Если ИспользоватьДругойСклад И ЗначениеЗаполнено(СкладДляОформления) Тогда
				
				ДокументОбъект.Склад = СкладДляОформления;
				СтруктураСклада = глРеквизиты(СкладДляОформления, 
					"ИспользоватьАдресноеХранение,ЯчейкаПересчета,ДатаНачалаАдресногоХраненияОстатков");
				
				Если СтруктураСклада.ИспользоватьАдресноеХранение
					И СтруктураСклада.ДатаНачалаАдресногоХраненияОстатков < ТекущаяДатаСеанса() Тогда 
					
					НоваяЯчейка = СтруктураСклада.ЯчейкаПересчета;
					
				КонецЕсли;
				
			Иначе
				
				ДокументОбъект.Склад = Строка.Склад;
				
				Если  Строка.СкладИспользоватьАдресноеХранение 
					И Строка.СкладДатаНачалаАдресногоХраненияОстатков < ТекущаяДатаСеанса() Тогда
					
					НоваяЯчейка = Строка.СкладЯчейкаПересчета;
					
				КонецЕсли;
				
			КонецЕсли;
			
			ДокументОбъект.ЗаданиеНаДоставку = Строка.ЗаданиеНаДоставку;
			
		КонецЕсли;
		
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		НоваяСтрока.Основание = Строка.Заказ;
		НоваяСтрока.КоличествоУпаковок = Строка.Количество;
		 
		НоваяСтрока.Ячейка = НоваяЯчейка; 	
		
	КонецЦикла;
	
	к2УправлениеДаннымиСервер.ПровестиДокумент(ДокументОбъект, , , Отказ);
	
	Возврат Отказ;
	
КонецФункции

&НаСервере
Функция СформироватьРаспоряжениеНаОтгрузку(СтрокиТоваров)
	
	Отказ = Ложь;
	ПерваяСтрока = Истина;
	СтруктураДействий = Новый Структура;
	КэшированныеЗначения = Неопределено;
	
	ДокументОбъект = Документы.к2РаспоряжениеНаОтгрузку.СоздатьДокумент();
	ДокументОбъект.Заполнить(Неопределено);
	ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.АрмОформлениеИзлишковИНедостач;
	ДокументОбъект.Дата = НачалоДня(ОтборДата);
	
	Для Каждого Строка Из СтрокиТоваров Цикл
		
		Если ПерваяСтрока Тогда
			
			ПерваяСтрока = Ложь;
			НоваяЯчейка = Неопределено;
			
			Если ИспользоватьДругойСклад И ЗначениеЗаполнено(СкладДляОформления) Тогда
				
				ДокументОбъект.Склад = СкладДляОформления;
				
				СтруктураСклада = глРеквизиты(СкладДляОформления, 
					"ИспользоватьАдресноеХранение,ЯчейкаПересчета,ДатаНачалаАдресногоХраненияОстатков");
				
				Если СтруктураСклада.ИспользоватьАдресноеХранение
					И СтруктураСклада.ДатаНачалаАдресногоХраненияОстатков < ТекущаяДатаСеанса() Тогда 
					
					НоваяЯчейка = СтруктураСклада.ЯчейкаПересчета;
					
				КонецЕсли;
				
			Иначе
				
				ДокументОбъект.Склад = Строка.Склад;
				
				Если  Строка.СкладИспользоватьАдресноеХранение 
					И Строка.СкладДатаНачалаАдресногоХраненияОстатков < ТекущаяДатаСеанса() Тогда 
					
					НоваяЯчейка = Строка.СкладЯчейкаПересчета;
					
				КонецЕсли;
				
			КонецЕсли;
			
			ДокументОбъект.ЗаданиеНаДоставку = Строка.ЗаданиеНаДоставку;
			
		КонецЕсли;
		
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		НоваяСтрока.Основание = Строка.Заказ;
		НоваяСтрока.КоличествоУпаковок = -Строка.Количество;
		НоваяСтрока.Количество = -Строка.Количество;

		НоваяСтрока.Ячейка = НоваяЯчейка; 
		
		СтруктураДействий.Вставить("ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса());
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;
	
	к2УправлениеДаннымиСервер.ПровестиДокумент(ДокументОбъект, , , Отказ);
	
	Возврат Отказ;
		
КонецФункции

&НаСервере
Процедура СвернутьРазвернутьПанельОтборов()
	
	НовоеЗначениеВидимость = Не Элементы.Панель.Видимость;
	к2Отборы.СвернутьРазвернутьОтборыНаСервере(ЭтотОбъект, НовоеЗначениеВидимость);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СтруктураТаблицыРасхождений()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("ЗаданиеНаДоставку");
	СтруктураПоиска.Вставить("Заказ");
	СтруктураПоиска.Вставить("Номенклатура");
	СтруктураПоиска.Вставить("Характеристика");
	СтруктураПоиска.Вставить("Серия");
	
	Возврат СтруктураПоиска;
	
КонецФункции

&НаКлиенте
Процедура ОчиститьСкладДляОформления()
	
	СкладДляОформления = Неопределено;
	
КонецПроцедуры

#Область УправлениеЭлементамиФормы

&НаКлиенте
Функция СоответствиеСвойствКоллекций()
	
	Соответствие = Новый Соответствие;
	
	СвойстваДеревоИзлишков = к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру(
		Элементы.ДеревоИзлишков.Имя,
		"Группировка, Заказ, Количество");
		
	Соответствие.Вставить(СвойстваДеревоИзлишков.ИмяКоллекции, СвойстваДеревоИзлишков);
		
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти