#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Таблица всех классификаторов, по которым можно получить историю
//
// Возвращаемое значение:
//  ТаблицаЗначений - Таблица классификаторов
//
Функция КлассификаторыДляПолученияИстории() Экспорт

	тз = Новый ТаблицаЗначений;
	тз.Колонки.Добавить("Классификатор", Новый ОписаниеТипов("ПеречислениеСсылка.к2Классификаторы_Меркурий"));
	тз.Колонки.Добавить("ИмяКлассификатора", Новый ОписаниеТипов("Строка"));

	классификаторы = Перечисления.к2Классификаторы_Меркурий;

	ДобавитьСтроку(тз, классификаторы.ВидыПродукции, "к2КлассификаторВидовПродукции_Меркурий");
	ДобавитьСтроку(тз, классификаторы.ЕдиницыИзмерения, "к2КлассификаторЕдиницИзмерения_Меркурий");
	ДобавитьСтроку(тз, классификаторы.ЗарубежныеПредприятия, "к2Предприятия_Меркурий");
	ДобавитьСтроку(тз, классификаторы.НазначенияГрузов, "к2КлассификаторНазначенийГруза_Меркурий");
	ДобавитьСтроку(тз, классификаторы.НаименованияПродукции, "к2НаименованияПродукции_Меркурий");
	ДобавитьСтроку(тз, классификаторы.Продукция, "к2КлассификаторПродукции_Меркурий");
	ДобавитьСтроку(тз, классификаторы.РоссийскиеПредприятия, "к2Предприятия_Меркурий");
	ДобавитьСтроку(тз, классификаторы.ХозяйствующиеСубъекты, "к2ХозяйствующиеСубъекты_Меркурий");

	Возврат тз;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьСтроку(тз, Знач пКлассификатор, Знач пИмяКлассификатора)

	новСтрока = тз.Добавить();

	новСтрока.Классификатор = пКлассификатор;
	новСтрока.ИмяКлассификатора = пИмяКлассификатора;

КонецПроцедуры
#КонецОбласти

#КонецЕсли