
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ДобавитьСессии( ПараметрКоманды );
	
КонецПроцедуры

Процедура ДобавитьСессии( пМассивСсылок )
	
	Для каждого цСсылка Из пМассивСсылок Цикл
		
		Если ТипЗнч( цСсылка ) = Тип("СправочникСсылка.упСессии") Тогда
			
			РегистрыСведений.упПодпискаНаСессию.Добавить( глТекущийПользователь(), цСсылка );
			
		ИначеЕсли упУправлениеЗадачамиКлиентСервер.ЭтоЗадачаСсылка( цСсылка ) Тогда
			
			РегистрыСведений.упПодпискаНаСессию.Добавить( глТекущийПользователь(), глРеквизит( цСсылка, "Сессия" ) );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры	//ДобавитьЗадачи

