#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// Заполняет список команд создания на основании.
//
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - состав полей см. в функции ВводНаОсновании.СоздатьКоллекциюКомандСоздатьНаОсновании.
//	 Параметры - Структура - Дополнительные параметры.
//
Процедура ДобавитьКомандыСозданияНаОсновании( КомандыСоздатьНаОсновании, Параметры ) Экспорт
	
	ДобавитьКомандуСоздатьНаОсновании( КомандыСоздатьНаОсновании );
	
КонецПроцедуры

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
// Возвращаемое значение:
//  ТаблицаЗначений - Команды создания на основании.
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.КорректировкаРеализации) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер      = Метаданные.Документы.КорректировкаРеализации.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.КорректировкаРеализации);
		КомандаСоздатьНаОсновании.РежимЗаписи   = "Проводить";
		КомандаСоздатьНаОсновании.Порядок       = КомандыСоздатьНаОсновании.Количество();
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов( Настройки ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Процедура инициализации данных документа для механизма проведения.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка - Ссылка на документ.
//  ДополнительныеСвойства - Структура - Дополнительные свойства для проведения.
//  Регистры - Строка, Структура, Неопределено - список регистров, разделенных запятой, или структура, в ключах которой
//                                                  - имена регистров Если неопределено - то всегда возвращается ИСТИНА.
//
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства);

	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса

	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапроса_ПодготовитьВременныеТаблицы(Запрос, ТекстыЗапроса);
	ТекстЗапросаТаблица_к2ОтгрузкиТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2РеализацииТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыКОформлению(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2МногооборотнаяТараКлиента(Запрос, ТекстыЗапроса, Регистры);

	Если ДополнительныеСвойства.ДляПроведения.ВестиУчетПоТоварамОрганизации Тогда

		ТекстЗапросаТаблица_к2ТоварыОрганизации(Запрос, ТекстыЗапроса, Регистры);

	КонецЕсли;

	Если ДополнительныеСвойства.ДляПроведения.ВзаиморасчетыИспользуются Тогда
		
		ТекстЗапроса_ВременнаяТаблицаЭтаповОплаты(Запрос, ТекстыЗапроса);
		ТекстЗапросаТаблица_к2РасчетыСКонтрагентами(Запрос, ТекстыЗапроса, Регистры);
		ТекстЗапросаТаблица_к2ПросроченнаяЗадолженность(Запрос, ТекстыЗапроса, Регистры);
		
	КонецЕсли;
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

	к2ФинансовыйРезультат.СформироватьТаблицыДвижений_КорректировкаРеализации(ДополнительныеСвойства);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Формирует текст запроса для получения данных основания при печати Счет-фактуры.
// 
// Возвращаемое значение:
//  Строка - Текст запроса
Функция ТекстЗапросаДанныхОснованияДляПечатнойФормыСчетФактура() Экспорт

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка                                   КАК Ссылка,
	|	ДанныеДокументов.Номер                                    КАК Номер,
	|	ДанныеДокументов.Дата                                     КАК Дата,
	|	ДанныеДокументов.Валюта                                   КАК Валюта,
	|	ДанныеДокументов.Организация                              КАК Организация,
	|	ДанныеДокументов.Налогообложение                          КАК Налогообложение,
	|	ДанныеДокументов.Подразделение                            КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)                КАК Склад,
	|	ДанныеДокументов.Грузоотправитель                         КАК Грузоотправитель,
	|	ДанныеДокументов.Грузополучатель                          КАК Грузополучатель,
	|	ЛОЖЬ                                                      КАК РасчетыЧерезОтдельногоКонтрагента,
	|	НЕОПРЕДЕЛЕНО                                              КАК Номенклатура,
	|	""""                                                      КАК Содержание,
	|	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)           КАК Комиссионер,
	|	ДанныеДокументов.ОснованиеДляПечати                       КАК Основание,
	|	ДанныеДокументов.ОснованиеДата                            КАК ОснованиеДата,
	|	ДанныеДокументов.ОснованиеНомер                           КАК ОснованиеНомер,
	|	ДанныеДокументов.ДоверенностьНомер                        КАК ДоверенностьНомер,
	|	ДанныеДокументов.ДоверенностьДата                         КАК ДоверенностьДата,
	|	ДанныеДокументов.ДоверенностьВыдана                       КАК ДоверенностьВыдана,
	|	ДанныеДокументов.ДоверенностьЛицо                         КАК ДоверенностьЛицо,
	|	ДанныеДокументов.Отпустил                                 КАК Кладовщик,
	|	ДанныеДокументов.ОтпустилДолжность                        КАК ДолжностьКладовщика,
	|	ДанныеДокументов.Руководитель.Наименование КАК РуководительНаименование,
	|	ДанныеДокументов.Руководитель.Должность КАК РуководительДолжность,
	|	ДанныеДокументов.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтерНаименование
	|
	|//ОператорПОМЕСТИТЬ
	|ИЗ
	|	Документ.КорректировкаРеализации КАК ДанныеДокументов
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&ДокументОснование_КорректировкаРеализации)";

	Возврат ТекстЗапроса;

КонецФункции

Процедура ЗаполнитьРасхожденияПоТоварам(Объект) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ТаблицаТоваров.Характеристика КАК Характеристика,
	|	ТаблицаТоваров.Серия КАК Серия,
	|	ТаблицаТоваров.Упаковка КАК Упаковка,
	|	ТаблицаТоваров.Количество КАК Количество,
	|	ТаблицаТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ТаблицаТоваров.Цена КАК Цена,
	|	ТаблицаТоваров.Сумма КАК Сумма,
	|	ТаблицаТоваров.Склад КАК Склад,
	|	ТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
	|	ТаблицаТоваров.СуммаНДС КАК СуммаНДС,
	|	ТаблицаТоваров.СуммаСНДС КАК СуммаСНДС,
	|	ТаблицаТоваров.ДокументРезерва КАК ДокументРезерва,
	|	ТаблицаТоваров.Вес КАК Вес,
	|	ТаблицаТоваров.ЦенаСУчетомСкидок КАК ЦенаСУчетомСкидок,
	|	ТаблицаТоваров.СкидкаНаценка КАК СкидкаНаценка,
	|	ТаблицаТоваров.КлючСтроки КАК КлючСтроки
	|ПОМЕСТИТЬ ТоварыДокумента
	|ИЗ
	|	&ТаблицаТоваров КАК ТаблицаТоваров
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
	|	РеализацияТоваровУслугТовары.Характеристика КАК Характеристика,
	|	РеализацияТоваровУслугТовары.Серия КАК Серия,
	|	РеализацияТоваровУслугТовары.Упаковка КАК Упаковка,
	|	РеализацияТоваровУслугТовары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	РеализацияТоваровУслугТовары.Количество КАК Количество,
	|	РеализацияТоваровУслугТовары.Цена КАК Цена,
	|	РеализацияТоваровУслугТовары.Сумма КАК Сумма,
	|	РеализацияТоваровУслугТовары.Склад КАК Склад,
	|	РеализацияТоваровУслугТовары.ДокументРезерва КАК ДокументРезерва,
	|	РеализацияТоваровУслугТовары.СтавкаНДС КАК СтавкаНДС,
	|	РеализацияТоваровУслугТовары.СуммаНДС КАК СуммаНДС,
	|	РеализацияТоваровУслугТовары.Вес КАК Вес,
	|	РеализацияТоваровУслугТовары.СуммаСНДС КАК СуммаСНДС,
	|	РеализацияТоваровУслугТовары.ЦенаСУчетомСкидок КАК ЦенаСУчетомСкидок,
	|	РеализацияТоваровУслугТовары.СкидкаНаценка КАК СкидкаНаценка,
	|	РеализацияТоваровУслугТовары.КлючСтроки КАК КлючСтроки
	|ПОМЕСТИТЬ ТоварыОснования
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка = &ДокументОснование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КорректировкаРеализацииТовары.Номенклатура,
	|	КорректировкаРеализацииТовары.Характеристика,
	|	КорректировкаРеализацииТовары.Серия,
	|	КорректировкаРеализацииТовары.Упаковка,
	|	КорректировкаРеализацииТовары.КоличествоУпаковок,
	|	КорректировкаРеализацииТовары.Количество,
	|	КорректировкаРеализацииТовары.Цена,
	|	КорректировкаРеализацииТовары.Сумма,
	|	КорректировкаРеализацииТовары.Склад,
	|	КорректировкаРеализацииТовары.ДокументРезерва,
	|	КорректировкаРеализацииТовары.СтавкаНДС,
	|	КорректировкаРеализацииТовары.СуммаНДС,
	|	КорректировкаРеализацииТовары.Вес,
	|	КорректировкаРеализацииТовары.СуммаСНДС,
	|	КорректировкаРеализацииТовары.ЦенаСУчетомСкидок,
	|	КорректировкаРеализацииТовары.СкидкаНаценка,
	|	КорректировкаРеализацииТовары.КлючСтроки
	|ИЗ
	|	Документ.КорректировкаРеализации.Товары КАК КорректировкаРеализацииТовары
	|ГДЕ
	|	КорректировкаРеализацииТовары.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(ТоварыДокумента.Номенклатура, ТоварыОснования.Номенклатура) КАК Номенклатура,
	|	ЕСТЬNULL(ТоварыДокумента.Характеристика, ТоварыОснования.Характеристика) КАК Характеристика,
	|	ЕСТЬNULL(ТоварыДокумента.Серия, ТоварыОснования.Серия) КАК Серия,
	|	ЕСТЬNULL(ТоварыДокумента.Упаковка, ТоварыОснования.Упаковка) КАК Упаковка,
	|	ЕСТЬNULL(ТоварыДокумента.Склад, ТоварыОснования.Склад) КАК Склад,
	|	ЕСТЬNULL(ТоварыДокумента.СкидкаНаценка, ТоварыОснования.СкидкаНаценка) КАК СкидкаНаценка,
	|	ЕСТЬNULL(ТоварыДокумента.Количество, 0) - ЕСТЬNULL(ТоварыОснования.Количество, 0) КАК Количество,
	|	ЕСТЬNULL(ТоварыДокумента.КоличествоУпаковок, 0) - ЕСТЬNULL(ТоварыОснования.КоличествоУпаковок, 0) КАК КоличествоУпаковок,
	|	ЕСТЬNULL(ТоварыДокумента.Сумма, 0) - ЕСТЬNULL(ТоварыОснования.Сумма, 0) КАК Сумма,
	|	ЕСТЬNULL(ТоварыДокумента.СтавкаНДС, ТоварыОснования.СтавкаНДС) КАК СтавкаНДС,
	|	ЕСТЬNULL(ТоварыДокумента.СуммаНДС, 0) - ЕСТЬNULL(ТоварыОснования.СуммаНДС, 0) КАК СуммаНДС,
	|	ЕСТЬNULL(ТоварыДокумента.СуммаСНДС, 0) - ЕСТЬNULL(ТоварыОснования.СуммаСНДС, 0) КАК СуммаСНДС,
	|	ЕСТЬNULL(ТоварыДокумента.ЦенаСУчетомСкидок, 0) - ЕСТЬNULL(ТоварыОснования.ЦенаСУчетомСкидок, 0) КАК ЦенаСУчетомСкидок,
	|	ЕСТЬNULL(ТоварыДокумента.Цена, 0) - ЕСТЬNULL(ТоварыОснования.Цена, 0) КАК Цена,
	|	ЕСТЬNULL(ТоварыДокумента.Вес, 0) - ЕСТЬNULL(ТоварыОснования.Вес, 0) КАК Вес
	|ИЗ
	|	ТоварыДокумента КАК ТоварыДокумента
	|		ПОЛНОЕ СОЕДИНЕНИЕ ТоварыОснования КАК ТоварыОснования
	|		ПО ТоварыДокумента.Номенклатура = ТоварыОснования.Номенклатура
	|			И ТоварыДокумента.Характеристика = ТоварыОснования.Характеристика
	|			И ТоварыДокумента.Серия = ТоварыОснования.Серия
	|			И ТоварыДокумента.Упаковка = ТоварыОснования.Упаковка
	|			И ТоварыДокумента.Склад = ТоварыОснования.Склад
	|			И ТоварыДокумента.СтавкаНДС = ТоварыОснования.СтавкаНДС
	|			И ТоварыДокумента.КлючСтроки = ТоварыОснования.КлючСтроки
	|ГДЕ
	|	(ЕСТЬNULL(ТоварыДокумента.СуммаСНДС, 0) - ЕСТЬNULL(ТоварыОснования.СуммаСНДС, 0) <> 0
	|			ИЛИ ЕСТЬNULL(ТоварыДокумента.Вес, 0) - ЕСТЬNULL(ТоварыОснования.Вес, 0) <> 0
	|			ИЛИ ЕСТЬNULL(ТоварыДокумента.Количество, 0) - ЕСТЬNULL(ТоварыОснования.Количество, 0) <> 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Серия";

	Запрос.УстановитьПараметр("ТаблицаТоваров", Объект.Товары.Выгрузить());
	Запрос.УстановитьПараметр("ДокументОснование", Объект.Основание);

	ТаблицаРасхождений = Запрос.Выполнить().Выгрузить();
	Объект.Расхождения.Загрузить(ТаблицаРасхождений);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Комплект документов на принтер
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик     = "к2УправлениеПечатьюКлиент.ПечатьКомплектаДокументов";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор  = "КомплектДокументов";
	КомандаПечати.СразуНаПринтер = Истина;
	КомандаПечати.Представление  = НСтр( "ru = 'Комплект документов на принтер'" );
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок        = 1;
	
	// Комплект документов с настройкой...
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик     = "к2УправлениеПечатьюКлиент.ПечатьКомплектаДокументовСНастройкой";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор  = "КомплектДокументовСНастройкой";
	КомандаПечати.Представление  = НСтр( "ru = 'Комплект документов с настройкой...'" );
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок        = 2;
	
	// Товарная накладная (ТОРГ-12)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор  = "ТОРГ12";
	КомандаПечати.Представление  = НСтр( "ru = 'Товарная накладная (ТОРГ-12)'" );
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок        = 3;
	
	// Универсальный передаточный документ (УПД)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор  = "УПД";
	КомандаПечати.Представление  = НСтр( "ru = 'Универсальный передаточный документ (УПД)'" );
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок        = 4;
	
	// Универсальный корректировочный документ (УКД)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор  = "УКД";
	КомандаПечати.Представление  = НСтр("ru = 'Универсальный корректировочный документ (УКД)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок        = 5;
	
	// Товарно-транспортная накладная (1-Т)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьТТН";
	КомандаПечати.Идентификатор  = "ТТН";
	КомандаПечати.Представление  = НСтр( "ru = 'Товарно-транспортная накладная (1-Т)'" );
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок        = 6;
	
	// Транспортная накладная
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
	КомандаПечати.Идентификатор  = "ТранспортнаяНакладная";
	КомандаПечати.Представление  = НСтр( "ru = 'Транспортная накладная'" );
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок        = 7;
	
	// Счет-фактура
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор  = "СчетФактура";
	КомандаПечати.Представление  = НСтр( "ru = 'Счет-фактура'" );
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить( "ПечатьВВалюте", Ложь );
	КомандаПечати.Порядок        = 20;
	
КонецПроцедуры

Процедура Печать( МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода ) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет( КоллекцияПечатныхФорм, "КомплектДокументов" ) Тогда
		
		КоллекцияПечатныхФорм.Очистить();
		СформироватьКомплектПечатныхФорм( МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати );
		
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьКомплектПечатныхФорм( МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати ) Экспорт
	
	Перем АдресКомплектаПечатныхФорм;
	
	Если ТипЗнч( ПараметрыПечати ) = Тип( "Структура" )
		И ПараметрыПечати.Свойство( "АдресКомплектаПечатныхФорм", АдресКомплектаПечатныхФорм ) Тогда
		
		КомплектПечатныхФорм = ПолучитьИзВременногоХранилища( АдресКомплектаПечатныхФорм );
		
	Иначе
		
		КомплектПечатныхФорм = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектПечатныхФорм(
			Метаданные.Документы.КорректировкаРеализации.ПолноеИмя(),
			МассивОбъектов, Неопределено );
		
	КонецЕсли;
	
	Если КомплектПечатныхФорм = Неопределено Тогда
		
		Возврат Неопределено;
	
	КонецЕсли;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам( КоллекцияПечатныхФорм,
																									  КомплектПечатныхФорм,
																									  МассивОбъектов,
																									  "ТОРГ12" );
																									  
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуТОРГ12( КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати ) );
			
	КонецЦикла;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам( КоллекцияПечатныхФорм,
																									  КомплектПечатныхФорм,
																									  МассивОбъектов,
																									  "УПД" );
																									  
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуУПД( КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати ) );
			
	КонецЦикла;
	
	ПараметрыПечати.Вставить( "ПечатьВВалюте", Ложь );
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам( КоллекцияПечатныхФорм,
																									  КомплектПечатныхФорм,
																									  МассивОбъектов,
																									  "СчетФактура" );
																									  
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуСчетФактура( КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати ) );
			
	КонецЦикла;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам( КоллекцияПечатныхФорм,
																									  КомплектПечатныхФорм,
																									  МассивОбъектов,
																									  "ТТН" );
																									  
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьТТН.СформироватьПечатнуюФормуТТН( КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати ) );
			
	КонецЦикла;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам( КоллекцияПечатныхФорм,
																									  КомплектПечатныхФорм,
																									  МассивОбъектов,
																									  "ТранспортнаяНакладная" );
																									  
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьТранспортнойНакладной.СформироватьПечатнуюФормуТранспортнойНакладной( КомплектПечати.Объекты,
																								  ОбъектыПечати,
																								  ПараметрыПечати ) );
		
	КонецЦикла;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам( КоллекцияПечатныхФорм,
																									  КомплектПечатныхФорм,
																									  МассивОбъектов,
																									  "УКД" );
																									  
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуУКД( КомплектПечати.Объекты,
																		ОбъектыПечати,
																		ПараметрыПечати ) );
		
	КонецЦикла;
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.СформироватьКомплектВнешнихПечатныхФорм(
		"Документ.КорректировкаРеализации",
		МассивОбъектов,
		ПараметрыПечати,
		КоллекцияПечатныхФорм,
		ОбъектыПечати );
	
КонецФункции

// Функция получает данные для формирования печатной формы ТОРГ - 12
//
Функция ПолучитьДанныеДляПечатнойФормыТОРГ12( ПараметрыПечати, МассивОбъектов ) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос       = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	ДанныеДокументов.Валюта КАК Валюта
		|
		|ПОМЕСТИТЬ ТаблицаДанныхДокументов
		|ИЗ
		|	Документ.КорректировкаРеализации КАК ДанныеДокументов
		|
		|ГДЕ
		|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;";
	Запрос.УстановитьПараметр( "МассивОбъектов", МассивОбъектов );
	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров( МенеджерВременныхТаблиц );
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КорректировкаРеализации.Ссылка КАК Ссылка,
		|	КорректировкаРеализации.Номер КАК Номер,
		|	КорректировкаРеализации.Дата КАК Дата,
		|	КорректировкаРеализации.Контрагент КАК Контрагент,
		|	КорректировкаРеализации.Организация КАК Организация,
		|	КорректировкаРеализации.Руководитель.Наименование КАК Руководитель,
		|	КорректировкаРеализации.Руководитель.Должность КАК ДолжностьРуководителя,
		|	КорректировкаРеализации.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
		|	КорректировкаРеализации.Отпустил КАК Кладовщик,
		|	КорректировкаРеализации.ОтпустилДолжность КАК ДолжностьКладовщика,
		|	КорректировкаРеализации.ЗаказКлиента КАК ЗаказКлиента,
		|	КорректировкаРеализации.Валюта КАК Валюта,
		|	КорректировкаРеализации.Налогообложение КАК НалогообложениеНДС,
		|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализации.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|			ТОГДА КорректировкаРеализации.Контрагент
		|		ИНАЧЕ КорректировкаРеализации.Грузополучатель
		|	КОНЕЦ КАК Грузополучатель,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализации.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|				ИЛИ КорректировкаРеализации.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		|			ТОГДА КорректировкаРеализации.Организация
		|		ИНАЧЕ КорректировкаРеализации.Грузоотправитель
		|	КОНЕЦ КАК Грузоотправитель,
		|	КорректировкаРеализации.БанковскийСчетОрганизации КАК БанковскийСчетОрганизации,
		|	КорректировкаРеализации.БанковскийСчетКонтрагента КАК БанковскийСчетКонтрагента,
		|	КорректировкаРеализации.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
		|	КорректировкаРеализации.БанковскийСчетГрузополучателя КАК БанковскийСчетГрузополучателя,
		|	КорректировкаРеализации.АдресДоставки КАК АдресДоставки,
		|	КорректировкаРеализации.Подразделение КАК Подразделение,
		|	КорректировкаРеализации.ДоверенностьНомер КАК ДоверенностьНомер,
		|	КорректировкаРеализации.ДоверенностьДата КАК ДоверенностьДата,
		|	КорректировкаРеализации.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	КорректировкаРеализации.ДоверенностьЛицо КАК ДоверенностьЛицо,
		|	КорректировкаРеализации.ОснованиеДляПечати КАК Основание,
		|	КорректировкаРеализации.ОснованиеДата КАК ОснованиеДата,
		|	КорректировкаРеализации.ОснованиеНомер КАК ОснованиеНомер
		|ИЗ
		|	Документ.КорректировкаРеализации КАК КорректировкаРеализации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО КорректировкаРеализации.Ссылка = ДанныеДокументов.Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТоваров.Ссылка КАК Ссылка,
		|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ТаблицаТоваров.Номенклатура.Наименование КАК НоменклатураНаименование,
		|	ТаблицаТоваров.Номенклатура.Код КАК НоменклатураКод,
		|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияНаименование,
		|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
		|	ТаблицаТоваров.Характеристика КАК Характеристика,
		|	ТаблицаТоваров.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
		|	ТаблицаТоваров.Упаковка КАК Упаковка,
		|	ТаблицаТоваров.Упаковка.Наименование КАК УпаковкаНаименование,
		|	ТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
		|	ТаблицаТоваров.Количество КАК Количество,
		|	ТаблицаТоваров.КоличествоУпаковок КАК КоличествоМест,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.ЦенаВключаетНДС
		|			ТОГДА ТаблицаТоваров.Цена
		|		ИНАЧЕ (ТаблицаТоваров.СуммаБезНДС + ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.КоличествоУпаковок
		|	КОНЕЦ КАК Цена,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.ЦенаВключаетНДС
		|			ТОГДА ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС
		|		ИНАЧЕ ТаблицаТоваров.СуммаБезНДС
		|	КОНЕЦ КАК СуммаБезНДС,
		|	ТаблицаТоваров.СуммаНДС КАК СуммаНДС,
		|	ТаблицаТоваров.СуммаСНДС КАК СуммаСНДС,
		|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Упаковка.Вес ЕСТЬ NULL
		|			ТОГДА ТаблицаТоваров.Количество
		|		ИНАЧЕ ТаблицаТоваров.КоличествоУпаковок
		|	КОНЕЦ * &ТекстЗапросаВесУпаковки + ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры1 КАК МассаБрутто,
		|	ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры1 КАК МассаНетто,
		|	ТаблицаТоваров.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Упаковка.Знаменатель = 0
		|			ТОГДА 1
		|		ИНАЧЕ ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель
		|	КОНЕЦ КАК КоличествоВОдномМесте
		|ПОМЕСТИТЬ ТоварыВременные
		|ИЗ
		|	КорректировкаРеализацииТаблицаТоваров КАК ТаблицаТоваров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыВременные.Ссылка КАК Ссылка,
		|	ТоварыВременные.Номенклатура КАК Номенклатура,
		|	ТоварыВременные.НоменклатураНаименование КАК НоменклатураНаименование,
		|	ТоварыВременные.НоменклатураКод КАК НоменклатураКод,
		|	ТоварыВременные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТоварыВременные.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
		|	ТоварыВременные.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
		|	ТоварыВременные.Характеристика КАК Характеристика,
		|	ТоварыВременные.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
		|	ТоварыВременные.Упаковка КАК Упаковка,
		|	ТоварыВременные.УпаковкаНаименование КАК УпаковкаНаименование,
		|	ТоварыВременные.СтавкаНДС КАК СтавкаНДС,
		|	ТоварыВременные.Количество КАК Количество,
		|	ТоварыВременные.КоличествоМест КАК КоличествоМест,
		|	ВЫБОР
		|		КОГДА ТоварыВременные.ЭтоВозвратнаяТара
		|			ТОГДА 0
		|		ИНАЧЕ ТоварыВременные.Цена
		|	КОНЕЦ КАК Цена,
		|	ВЫБОР
		|		КОГДА ТоварыВременные.ЭтоВозвратнаяТара
		|			ТОГДА 0
		|		ИНАЧЕ ТоварыВременные.СуммаБезНДС
		|	КОНЕЦ КАК СуммаБезНДС,
		|	ВЫБОР
		|		КОГДА ТоварыВременные.ЭтоВозвратнаяТара
		|			ТОГДА 0
		|		ИНАЧЕ ТоварыВременные.СуммаНДС
		|	КОНЕЦ КАК СуммаНДС,
		|	ВЫБОР
		|		КОГДА ТоварыВременные.ЭтоВозвратнаяТара
		|			ТОГДА 0
		|		ИНАЧЕ ТоварыВременные.СуммаСНДС
		|	КОНЕЦ КАК СуммаСНДС,
		|	ТоварыВременные.НомерСтроки КАК НомерСтроки,
		|	ТоварыВременные.МассаБрутто КАК МассаБрутто,
		|	ТоварыВременные.МассаНетто КАК МассаНетто,
		|	ТоварыВременные.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
		|	ТоварыВременные.КоличествоВОдномМесте КАК КоличествоВОдномМесте,
		|	ТоварыВременные.УпаковкаНаименование КАК ВидУпаковки
		|ИЗ
		|	ТоварыВременные КАК ТоварыВременные
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки
		|ИТОГИ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ТоварыВременные";
	
	Запрос.Текст = СтрЗаменить( Запрос.Текст, "&ТекстЗапросаВесУпаковки",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
									"ТаблицаТоваров.Упаковка",
									"ТаблицаТоваров.Номенклатура" ) );
	
	Запрос.Текст = СтрЗаменить( Запрос.Текст, "&ТекстЗапросаВесНоменклатуры1",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
									"ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения",
									"ТаблицаТоваров.Номенклатура" ) );
	
	Запрос.УстановитьПараметр( "ЕдиницаИзмеренияВеса", Константы.к2ЕдиницаИзмеренияВеса.Получить() );
	
	МассивРезультатов         = Запрос.ВыполнитьПакет();
	РезультатПоШапке          = МассивРезультатов[0];
	РезультатПоТабличнойЧасти = МассивРезультатов[МассивРезультатов.ВГраница() - 1];
	
	СтруктураДанныхДляПечати = Новый Структура( "РезультатПоШапке, РезультатПоТабличнойЧасти",
												РезультатПоШапке, РезультатПоТабличнойЧасти );
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

// Функция получает данные для формирования печатной формы УПД
//
Функция ПолучитьДанныеДляПечатнойФормыУПД( ПараметрыПечати, МассивОбъектов ) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос       = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	ДанныеДокументов.Ссылка               КАК Ссылка,
		|	ДанныеДокументов.Валюта               КАК Валюта,
		|	ДанныеДокументов.Организация          КАК Организация
		|
		|ПОМЕСТИТЬ ТаблицаДанныхДокументов
		|ИЗ
		|	Документ.КорректировкаРеализации КАК ДанныеДокументов
		|
		|ГДЕ
		|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;";
	Запрос.УстановитьПараметр( "МассивОбъектов", МассивОбъектов );
	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров( МенеджерВременныхТаблиц );
	Документы.СчетФактураВыданный.ПоместитьВременнуюТаблицуСчетовФактур( МенеджерВременныхТаблиц );
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	&ПредставлениеСчетФактура КАК ПредставлениеДокумента,
		|	1 КАК СтатусУПД,
		|	ДанныеДокумента.Номер КАК Номер,
		|	ДанныеДокумента.Дата КАК Дата,
		|	НЕОПРЕДЕЛЕНО КАК НомерИсправления,
		|	НЕОПРЕДЕЛЕНО КАК ДатаИсправления,
		|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ) КАК Исправление,
		|	"""" КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Номер, НЕОПРЕДЕЛЕНО) КАК НомерСчетаФактуры,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ)
		|			ТОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.ДатаСчетаФактурыОснования, НЕОПРЕДЕЛЕНО)
		|		ИНАЧЕ ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Дата, НЕОПРЕДЕЛЕНО)
		|	КОНЕЦ КАК ДатаСчетаФактуры,
		|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.НомерИсправления, НЕОПРЕДЕЛЕНО) КАК НомерИсправленияСчетаФактуры,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ)
		|			ТОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Дата, НЕОПРЕДЕЛЕНО)
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК ДатаИсправленияСчетаФактуры,
		|	ДанныеДокумента.Валюта КАК ВалютаСчетаФактуры,
		|	ДанныеДокумента.Налогообложение КАК Налогообложение,
		|	ДанныеДокумента.Контрагент КАК Контрагент,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.Руководитель.Наименование КАК Руководитель,
		|	ДанныеДокумента.Руководитель.Должность КАК ДолжностьРуководителя,
		|	ДанныеДокумента.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
		|	ДанныеДокумента.Организация.Префикс КАК Префикс,
		|	0 КАК ИндексПодразделения,
		|	ВЫБОР
		|		КОГДА ДанныеДокумента.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|			ТОГДА ДанныеДокумента.Контрагент
		|		ИНАЧЕ ДанныеДокумента.Грузополучатель
		|	КОНЕЦ КАК Грузополучатель,
		|	ВЫБОР
		|		КОГДА ДанныеДокумента.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|			ТОГДА ДанныеДокумента.Организация
		|		ИНАЧЕ ДанныеДокумента.Грузоотправитель
		|	КОНЕЦ КАК Грузоотправитель,
		|	ДанныеДокумента.Организация.КПП КАК КПППоставщика,
		|	ДанныеДокумента.Грузополучатель.КПП КАК КПППокупателя,
		|	ДанныеДокумента.Контрагент.ИНН КАК ИННПокупателя,
		|	ДанныеДокумента.АдресДоставки КАК АдресДоставки,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	ДанныеДокумента.Валюта.Код КАК ВалютаКод,
		|	ДанныеДокумента.ОснованиеДляПечати КАК Основание,
		|	ДанныеДокумента.ОснованиеДата КАК ОснованиеДата,
		|	ДанныеДокумента.ОснованиеНомер КАК ОснованиеНомер,
		|	ДанныеДокумента.ДоверенностьНомер КАК ДоверенностьНомер,
		|	ДанныеДокумента.ДоверенностьДата КАК ДоверенностьДата,
		|	ДанныеДокумента.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	ДанныеДокумента.ДоверенностьЛицо КАК ДоверенностьЛицо,
		|	ДанныеДокумента.Отпустил КАК Кладовщик,
		|	ДанныеДокумента.ОтпустилДолжность КАК ДолжностьКладовщика
		|ИЗ
		|	Документ.КорректировкаРеализации КАК ДанныеДокумента
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО ДанныеДокумента.Ссылка = ДанныеДокументов.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетовФактурВыданных КАК ТаблицаСчетовФактурВыданных
		|		ПО ДанныеДокумента.Ссылка = ТаблицаСчетовФактурВыданных.ДокументОснование
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТовары.Ссылка КАК Ссылка,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Номенклатура.Наименование КАК НоменклатураНаименование,
		|	ТаблицаТовары.Номенклатура.Код КАК НоменклатураКод,
		|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияНаименование,
		|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
		|	ТаблицаТовары.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(ТаблицаТовары.Количество) КАК Количество,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ЦенаВключаетНДС
		|			ТОГДА ТаблицаТовары.Цена
		|		ИНАЧЕ ТаблицаТовары.СуммаСНДС / ТаблицаТовары.Количество
		|	КОНЕЦ КАК Цена,
		|	СУММА(ВЫБОР
		|			КОГДА ТаблицаТовары.ЦенаВключаетНДС
		|				ТОГДА ТаблицаТовары.СуммаСНДС - ТаблицаТовары.СуммаНДС
		|			ИНАЧЕ ТаблицаТовары.СуммаБезНДС
		|		КОНЕЦ) КАК СуммаБезНДС,
		|	СУММА(ТаблицаТовары.СуммаНДС) КАК СуммаНДС,
		|	СУММА(ТаблицаТовары.СуммаСНДС) КАК СуммаСНДС,
		|	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
		|	ТаблицаТовары.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара
		|ПОМЕСТИТЬ ТоварыВременные
		|ИЗ
		|	КорректировкаРеализацииТаблицаТоваров КАК ТаблицаТовары
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаТовары.Ссылка,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Номенклатура.Наименование,
		|	ТаблицаТовары.Номенклатура.Код,
		|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения,
		|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Представление,
		|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Код,
		|	ТаблицаТовары.Характеристика,
		|	ТаблицаТовары.Характеристика.НаименованиеПолное,
		|	ТаблицаТовары.СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ЦенаВключаетНДС
		|			ТОГДА ТаблицаТовары.Цена
		|		ИНАЧЕ ТаблицаТовары.СуммаСНДС / ТаблицаТовары.Количество
		|	КОНЕЦ,
		|	ТаблицаТовары.ЭтоВозвратнаяТара
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыВременные.Ссылка КАК Ссылка,
		|	ТоварыВременные.Номенклатура КАК Номенклатура,
		|	ТоварыВременные.НоменклатураНаименование КАК НоменклатураНаименование,
		|	ТоварыВременные.НоменклатураКод КАК НоменклатураКод,
		|	ТоварыВременные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТоварыВременные.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
		|	ТоварыВременные.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
		|	ТоварыВременные.Характеристика КАК Характеристика,
		|	ТоварыВременные.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
		|	ТоварыВременные.СтавкаНДС КАК СтавкаНДС,
		|	ТоварыВременные.Количество КАК Количество,
		|	ВЫБОР
		|		КОГДА ТоварыВременные.ЭтоВозвратнаяТара
		|			ТОГДА 0
		|		ИНАЧЕ ТоварыВременные.Цена
		|	КОНЕЦ КАК Цена,
		|	ВЫБОР
		|		КОГДА ТоварыВременные.ЭтоВозвратнаяТара
		|			ТОГДА 0
		|		ИНАЧЕ ТоварыВременные.СуммаБезНДС
		|	КОНЕЦ КАК СуммаБезНДС,
		|	ВЫБОР
		|		КОГДА ТоварыВременные.ЭтоВозвратнаяТара
		|			ТОГДА 0
		|		ИНАЧЕ ТоварыВременные.СуммаНДС
		|	КОНЕЦ КАК СуммаНДС,
		|	ВЫБОР
		|		КОГДА ТоварыВременные.ЭтоВозвратнаяТара
		|			ТОГДА 0
		|		ИНАЧЕ ТоварыВременные.СуммаСНДС
		|	КОНЕЦ КАК СуммаСНДС,
		|	ТоварыВременные.НомерСтроки КАК НомерСтроки,
		|	ТоварыВременные.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара
		|ИЗ
		|	ТоварыВременные КАК ТоварыВременные
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки
		|ИТОГИ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ТоварыВременные";
	
	Запрос.УстановитьПараметр( "ПредставлениеСчетФактура", НСтр( "ru='счет-фактура'" ) );
	
	МассивРезультатов         = Запрос.ВыполнитьПакет();
	РезультатПоШапке          = МассивРезультатов[0];
	РезультатПоТабличнойЧасти = МассивРезультатов[МассивРезультатов.ВГраница() - 1];
	
	СтруктураДанныхДляПечати = Новый Структура( "РезультатПоШапке, РезультатПоТабличнойЧасти",
												РезультатПоШапке, РезультатПоТабличнойЧасти );
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

// Формирует временную таблицу, содержащую табличную часть по таблице данных документов.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц, содержащий таблицу ТаблицаДанныхДокументов
//
Процедура ПоместитьВременнуюТаблицуТоваров( МенеджерВременныхТаблиц ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТаблицаДокумента.Ссылка КАК Ссылка,
		|	ТаблицаДокумента.Номенклатура КАК Номенклатура,
		|	ТаблицаДокумента.Характеристика КАК Характеристика,
		|	СУММА(ТаблицаДокумента.Количество) КАК Количество,
		|	СУММА(ТаблицаДокумента.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	ТаблицаДокумента.ЦенаСУчетомСкидок КАК Цена,
		|	ТаблицаДокумента.СтавкаНДС КАК СтавкаНДС,
		|	ТаблицаДокумента.Упаковка КАК Упаковка,
		|	ТаблицаДокумента.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ВЫБОР
		|		КОГДА ТаблицаДокумента.Ссылка.ВернутьМногооборотнуюТару
		|				И ТаблицаДокумента.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоВозвратнаяТара,
		|	ВЫБОР
		|		КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
		|			ТОГДА 0.2
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|					ТОГДА 0.18
		|				ИНАЧЕ ВЫБОР
		|						КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|							ТОГДА 0.1
		|						ИНАЧЕ 0
		|					КОНЕЦ
		|			КОНЕЦ
		|	КОНЕЦ КАК СтавкаНДСЧислом,
		|	СУММА(ТаблицаДокумента.СуммаСкидкиНаценки) КАК СуммаСкидкиНаценки
		|ПОМЕСТИТЬ втКорректировкаРеализацииТаблицаТоваров
		|ИЗ
		|	Документ.КорректировкаРеализации.Товары КАК ТаблицаДокумента
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаДокумента.Ссылка,
		|	ТаблицаДокумента.Номенклатура,
		|	ТаблицаДокумента.Характеристика,
		|	ТаблицаДокумента.ЦенаСУчетомСкидок,
		|	ТаблицаДокумента.СтавкаНДС,
		|	ТаблицаДокумента.Упаковка,
		|	ТаблицаДокумента.Ссылка.ЦенаВключаетНДС,
		|	ВЫБОР
		|		КОГДА ТаблицаДокумента.Ссылка.ВернутьМногооборотнуюТару
		|				И ТаблицаДокумента.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
		|			ТОГДА 0.2
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|					ТОГДА 0.18
		|				ИНАЧЕ ВЫБОР
		|						КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|							ТОГДА 0.1
		|						ИНАЧЕ 0
		|					КОНЕЦ
		|			КОНЕЦ
		|	КОНЕЦ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втКорректировкаРеализацииТаблицаТоваров.Ссылка КАК Ссылка,
		|	втКорректировкаРеализацииТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	втКорректировкаРеализацииТаблицаТоваров.Характеристика КАК Характеристика,
		|	втКорректировкаРеализацииТаблицаТоваров.Количество КАК Количество,
		|	втКорректировкаРеализацииТаблицаТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
		|	втКорректировкаРеализацииТаблицаТоваров.Цена КАК Цена,
		|	втКорректировкаРеализацииТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
		|	втКорректировкаРеализацииТаблицаТоваров.Упаковка КАК Упаковка,
		|	втКорректировкаРеализацииТаблицаТоваров.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	втКорректировкаРеализацииТаблицаТоваров.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
		|	втКорректировкаРеализацииТаблицаТоваров.СтавкаНДСЧислом КАК СтавкаНДСЧислом,
		|	ВЫБОР
		|		КОГДА втКорректировкаРеализацииТаблицаТоваров.ЦенаВключаетНДС
		|			ТОГДА втКорректировкаРеализацииТаблицаТоваров.Количество * втКорректировкаРеализацииТаблицаТоваров.Цена
		|		ИНАЧЕ втКорректировкаРеализацииТаблицаТоваров.Цена * втКорректировкаРеализацииТаблицаТоваров.Количество * (1 + втКорректировкаРеализацииТаблицаТоваров.СтавкаНДСЧислом)
		|	КОНЕЦ КАК СуммаСНДС,
		|	ВЫБОР
		|		КОГДА втКорректировкаРеализацииТаблицаТоваров.ЦенаВключаетНДС
		|			ТОГДА втКорректировкаРеализацииТаблицаТоваров.Количество * втКорректировкаРеализацииТаблицаТоваров.Цена / (1 + втКорректировкаРеализацииТаблицаТоваров.СтавкаНДСЧислом)
		|		ИНАЧЕ втКорректировкаРеализацииТаблицаТоваров.Цена * втКорректировкаРеализацииТаблицаТоваров.Количество
		|	КОНЕЦ КАК Сумма,
		|	ВЫБОР
		|		КОГДА втКорректировкаРеализацииТаблицаТоваров.ЦенаВключаетНДС
		|			ТОГДА втКорректировкаРеализацииТаблицаТоваров.Количество * втКорректировкаРеализацииТаблицаТоваров.Цена / (1 + втКорректировкаРеализацииТаблицаТоваров.СтавкаНДСЧислом)
		|		ИНАЧЕ втКорректировкаРеализацииТаблицаТоваров.Цена * втКорректировкаРеализацииТаблицаТоваров.Количество
		|	КОНЕЦ КАК СуммаБезНДС,
		|	ВЫБОР
		|		КОГДА втКорректировкаРеализацииТаблицаТоваров.ЦенаВключаетНДС
		|			ТОГДА втКорректировкаРеализацииТаблицаТоваров.Количество * втКорректировкаРеализацииТаблицаТоваров.Цена * втКорректировкаРеализацииТаблицаТоваров.СтавкаНДСЧислом / (1 + втКорректировкаРеализацииТаблицаТоваров.СтавкаНДСЧислом)
		|		ИНАЧЕ втКорректировкаРеализацииТаблицаТоваров.Количество * втКорректировкаРеализацииТаблицаТоваров.Цена * втКорректировкаРеализацииТаблицаТоваров.СтавкаНДСЧислом
		|	КОНЕЦ КАК СуммаНДС,
		|	втКорректировкаРеализацииТаблицаТоваров.СуммаСкидкиНаценки КАК СуммаСкидкиНаценки
		|ПОМЕСТИТЬ КорректировкаРеализацииТаблицаТоваровБезУпорядочивания
		|ИЗ
		|	втКорректировкаРеализацииТаблицаТоваров КАК втКорректировкаРеализацииТаблицаТоваров
		|{УПОРЯДОЧИТЬ ПО
		|	втКорректировкаРеализацииТаблицаТоваров.Номенклатура.Код}
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.Ссылка КАК Ссылка,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.Номенклатура КАК Номенклатура,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.Характеристика КАК Характеристика,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.Количество КАК Количество,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.КоличествоУпаковок КАК КоличествоУпаковок,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.Цена КАК Цена,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.СтавкаНДС КАК СтавкаНДС,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.Упаковка КАК Упаковка,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.СтавкаНДСЧислом КАК СтавкаНДСЧислом,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.СуммаСНДС КАК СуммаСНДС,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.Сумма КАК Сумма,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.СуммаБезНДС КАК СуммаБезНДС,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.СуммаНДС КАК СуммаНДС,
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания.СуммаСкидкиНаценки КАК СуммаСкидкиНаценки,
		|	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки
		|ПОМЕСТИТЬ КорректировкаРеализацииТаблицаТоваров
		|ИЗ
		|	КорректировкаРеализацииТаблицаТоваровБезУпорядочивания КАК КорректировкаРеализацииТаблицаТоваровБезУпорядочивания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ КорректировкаРеализацииТаблицаТоваровБезУпорядочивания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ втКорректировкаРеализацииТаблицаТоваров";
	
	Запрос.Выполнить();
	
КонецПроцедуры

// Формирует временную таблицу, содержащую табличную часть по таблице данных документов расхождений.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц,
//		содержащий таблицу ТаблицаДанныхДокументов с полями расхождений
//
Процедура ПоместитьВременнуюТаблицуТоваровРасхождений( МенеджерВременныхТаблиц ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КорректировкаРеализацииТовары.Ссылка КАК Ссылка,
		|	КорректировкаРеализацииТовары.Номенклатура КАК Номенклатура,
		|	КорректировкаРеализацииТовары.Характеристика КАК Характеристика,
		|	СУММА(КорректировкаРеализацииТовары.Количество) КАК Количество,
		|	СУММА(КорректировкаРеализацииТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	КорректировкаРеализацииТовары.ЦенаСУчетомСкидок КАК Цена,
		|	СУММА(КорректировкаРеализацииТовары.Сумма) КАК СуммаБезНДС,
		|	СУММА(КорректировкаРеализацииТовары.СуммаНДС) КАК СуммаНДС,
		|	СУММА(КорректировкаРеализацииТовары.Вес) КАК Вес,
		|	КорректировкаРеализацииТовары.Упаковка КАК Упаковка,
		|	СУММА(КорректировкаРеализацииТовары.СуммаСНДС) КАК СуммаСНДС,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализацииТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
		|			ТОГДА 0.2
		|		ИНАЧЕ ВЫБОР
		|				КОГДА КорректировкаРеализацииТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|					ТОГДА 0.18
		|				ИНАЧЕ ВЫБОР
		|						КОГДА КорректировкаРеализацииТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|							ТОГДА 0.1
		|						ИНАЧЕ 0
		|					КОНЕЦ
		|			КОНЕЦ
		|	КОНЕЦ КАК СтавкаНДСЧислом,
		|	КорректировкаРеализацииТовары.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализацииТовары.Ссылка.ВернутьМногооборотнуюТару
		|				И КорректировкаРеализацииТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоВозвратнаяТара,
		|	КорректировкаРеализацииТовары.СтавкаНДС КАК СтавкаНДС
		|ПОМЕСТИТЬ втТоварыКорректировки
		|ИЗ
		|	Документ.КорректировкаРеализации.Товары КАК КорректировкаРеализацииТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО КорректировкаРеализацииТовары.Ссылка = ДанныеДокументов.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	КорректировкаРеализацииТовары.Ссылка,
		|	КорректировкаРеализацииТовары.Номенклатура,
		|	КорректировкаРеализацииТовары.Характеристика,
		|	КорректировкаРеализацииТовары.ЦенаСУчетомСкидок,
		|	КорректировкаРеализацииТовары.Упаковка,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализацииТовары.Ссылка.ВернутьМногооборотнуюТару
		|				И КорректировкаРеализацииТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализацииТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
		|			ТОГДА 0.2
		|		ИНАЧЕ ВЫБОР
		|				КОГДА КорректировкаРеализацииТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|					ТОГДА 0.18
		|				ИНАЧЕ ВЫБОР
		|						КОГДА КорректировкаРеализацииТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|							ТОГДА 0.1
		|						ИНАЧЕ 0
		|					КОНЕЦ
		|			КОНЕЦ
		|	КОНЕЦ,
		|	КорректировкаРеализацииТовары.Ссылка.ЦенаВключаетНДС,
		|	КорректировкаРеализацииТовары.СтавкаНДС
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КорректировкаРеализацииРасхождения.Ссылка КАК Ссылка,
		|	КорректировкаРеализацииРасхождения.Номенклатура КАК Номенклатура,
		|	КорректировкаРеализацииРасхождения.Характеристика КАК Характеристика,
		|	СУММА(КорректировкаРеализацииРасхождения.Количество) КАК Количество,
		|	СУММА(КорректировкаРеализацииРасхождения.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	КорректировкаРеализацииРасхождения.ЦенаСУчетомСкидок КАК Цена,
		|	СУММА(КорректировкаРеализацииРасхождения.Сумма) КАК СуммаБезНДС,
		|	СУММА(КорректировкаРеализацииРасхождения.СуммаНДС) КАК СуммаНДС,
		|	СУММА(КорректировкаРеализацииРасхождения.Вес) КАК Вес,
		|	КорректировкаРеализацииРасхождения.Упаковка КАК Упаковка,
		|	СУММА(КорректировкаРеализацииРасхождения.СуммаСНДС) КАК СуммаСНДС,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализацииРасхождения.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
		|			ТОГДА 0.2
		|		ИНАЧЕ ВЫБОР
		|				КОГДА КорректировкаРеализацииРасхождения.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|					ТОГДА 0.18
		|				ИНАЧЕ ВЫБОР
		|						КОГДА КорректировкаРеализацииРасхождения.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|							ТОГДА 0.1
		|						ИНАЧЕ 0
		|					КОНЕЦ
		|			КОНЕЦ
		|	КОНЕЦ КАК СтавкаНДСЧислом,
		|	КорректировкаРеализацииРасхождения.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализацииРасхождения.Ссылка.ВернутьМногооборотнуюТару
		|				И КорректировкаРеализацииРасхождения.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоВозвратнаяТара,
		|	КорректировкаРеализацииРасхождения.СтавкаНДС КАК СтавкаНДС
		|ПОМЕСТИТЬ РасхожденияКорректировки
		|ИЗ
		|	Документ.КорректировкаРеализации.Расхождения КАК КорректировкаРеализацииРасхождения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО КорректировкаРеализацииРасхождения.Ссылка = ДанныеДокументов.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	КорректировкаРеализацииРасхождения.Ссылка,
		|	КорректировкаРеализацииРасхождения.Номенклатура,
		|	КорректировкаРеализацииРасхождения.Характеристика,
		|	КорректировкаРеализацииРасхождения.ЦенаСУчетомСкидок,
		|	КорректировкаРеализацииРасхождения.Упаковка,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализацииРасхождения.Ссылка.ВернутьМногооборотнуюТару
		|				И КорректировкаРеализацииРасхождения.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА КорректировкаРеализацииРасхождения.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
		|			ТОГДА 0.2
		|		ИНАЧЕ ВЫБОР
		|				КОГДА КорректировкаРеализацииРасхождения.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|					ТОГДА 0.18
		|				ИНАЧЕ ВЫБОР
		|						КОГДА КорректировкаРеализацииРасхождения.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|							ТОГДА 0.1
		|						ИНАЧЕ 0
		|					КОНЕЦ
		|			КОНЕЦ
		|	КОНЕЦ,
		|	КорректировкаРеализацииРасхождения.Ссылка.ЦенаВключаетНДС,
		|	КорректировкаРеализацииРасхождения.СтавкаНДС
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РасхожденияКорректировки.Ссылка КАК Ссылка,
		|	РасхожденияКорректировки.Номенклатура КАК Номенклатура,
		|	РасхожденияКорректировки.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(втТоварыКорректировки.Количество, 0) КАК Количество,
		|	ЕСТЬNULL(втТоварыКорректировки.КоличествоУпаковок, 0) КАК КоличествоУпаковок,
		|	ЕСТЬNULL(втТоварыКорректировки.СуммаНДС, 0) КАК СуммаНДС,
		|	ЕСТЬNULL(втТоварыКорректировки.Вес, 0) КАК Вес,
		|	РасхожденияКорректировки.Упаковка КАК Упаковка,
		|	ЕСТЬNULL(втТоварыКорректировки.СуммаСНДС, 0) КАК СуммаСНДС,
		|	РасхожденияКорректировки.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втТоварыКорректировки.Количество, 0) = 0
		|			ТОГДА -РасхожденияКорректировки.Количество
		|		ИНАЧЕ ЕСТЬNULL(втТоварыКорректировки.Количество, 0) - РасхожденияКорректировки.Количество
		|	КОНЕЦ КАК КоличествоДо,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втТоварыКорректировки.КоличествоУпаковок, 0) = 0
		|			ТОГДА -РасхожденияКорректировки.КоличествоУпаковок
		|		ИНАЧЕ ЕСТЬNULL(втТоварыКорректировки.КоличествоУпаковок, 0) - РасхожденияКорректировки.КоличествоУпаковок
		|	КОНЕЦ КАК КоличествоУпаковокДо,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втТоварыКорректировки.СуммаСНДС, 0) = 0
		|			ТОГДА -РасхожденияКорректировки.СуммаСНДС
		|		ИНАЧЕ ЕСТЬNULL(втТоварыКорректировки.СуммаСНДС, 0) - РасхожденияКорректировки.СуммаСНДС
		|	КОНЕЦ КАК СуммаСНДСДо,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втТоварыКорректировки.СуммаНДС, 0) = 0
		|			ТОГДА -РасхожденияКорректировки.СуммаНДС
		|		ИНАЧЕ ЕСТЬNULL(втТоварыКорректировки.СуммаНДС, 0) - РасхожденияКорректировки.СуммаНДС
		|	КОНЕЦ КАК СуммаНДСДо,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втТоварыКорректировки.Вес, 0) = 0
		|			ТОГДА -РасхожденияКорректировки.Вес
		|		ИНАЧЕ ЕСТЬNULL(втТоварыКорректировки.Вес, 0) - РасхожденияКорректировки.Вес
		|	КОНЕЦ КАК ВесДо,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаБезНДС > 0
		|			ТОГДА ВЫБОР
		|					КОГДА РасхожденияКорректировки.ЦенаВключаетНДС
		|						ТОГДА РасхожденияКорректировки.СуммаСНДС - РасхожденияКорректировки.СуммаНДС
		|					ИНАЧЕ РасхожденияКорректировки.СуммаБезНДС
		|				КОНЕЦ
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК РазницаБезНДСУвеличение,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаБезНДС < 0
		|			ТОГДА ВЫБОР
		|					КОГДА РасхожденияКорректировки.ЦенаВключаетНДС
		|						ТОГДА -(РасхожденияКорректировки.СуммаСНДС - РасхожденияКорректировки.СуммаНДС)
		|					ИНАЧЕ -РасхожденияКорректировки.СуммаБезНДС
		|				КОНЕЦ
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК РазницаБезНДСУменьшение,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаСНДС < 0
		|			ТОГДА ВЫБОР
		|					КОГДА РасхожденияКорректировки.ЦенаВключаетНДС
		|						ТОГДА -РасхожденияКорректировки.СуммаСНДС
		|					ИНАЧЕ -(РасхожденияКорректировки.СуммаБезНДС + РасхожденияКорректировки.СуммаНДС)
		|				КОНЕЦ
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК РазницаСНДСУменьшение,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаСНДС > 0
		|			ТОГДА ВЫБОР
		|					КОГДА РасхожденияКорректировки.ЦенаВключаетНДС
		|						ТОГДА РасхожденияКорректировки.СуммаСНДС
		|					ИНАЧЕ РасхожденияКорректировки.СуммаБезНДС + РасхожденияКорректировки.СуммаНДС
		|				КОНЕЦ
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК РазницаСНДСУвеличение,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаНДС > 0
		|			ТОГДА РасхожденияКорректировки.СуммаНДС
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК РазницаНДСУвеличение,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаНДС < 0
		|			ТОГДА -РасхожденияКорректировки.СуммаНДС
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК РазницаНДСУменьшение,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.Ссылка.ВернутьМногооборотнуюТару
		|				И РасхожденияКорректировки.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоВозвратнаяТара,
		|	ЕСТЬNULL(втТоварыКорректировки.Цена, 0) КАК Цена,
		|	ЕСТЬNULL(втТоварыКорректировки.СуммаБезНДС, 0) КАК СуммаБезНДС,
		|	ЕСТЬNULL(втТоварыКорректировки.СуммаБезНДС, 0) КАК Сумма,
		|	РасхожденияКорректировки.СтавкаНДС КАК СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втТоварыКорректировки.СуммаБезНДС, 0) = 0
		|			ТОГДА -РасхожденияКорректировки.СуммаБезНДС
		|		ИНАЧЕ ЕСТЬNULL(втТоварыКорректировки.СуммаБезНДС, 0) - РасхожденияКорректировки.СуммаБезНДС
		|	КОНЕЦ КАК СуммаБезНДСДо
		|ПОМЕСТИТЬ втКорректировкаРеализацииТаблицаТоваров
		|ИЗ
		|	втТоварыКорректировки КАК втТоварыКорректировки
		|		ПРАВОЕ СОЕДИНЕНИЕ РасхожденияКорректировки КАК РасхожденияКорректировки
		|		ПО втТоварыКорректировки.Номенклатура = РасхожденияКорректировки.Номенклатура
		|			И втТоварыКорректировки.Характеристика = РасхожденияКорректировки.Характеристика
		|			И втТоварыКорректировки.Упаковка = РасхожденияКорректировки.Упаковка
		|			И втТоварыКорректировки.Ссылка = РасхожденияКорректировки.Ссылка
		|ГДЕ
		|	ЕСТЬNULL(втТоварыКорректировки.Ссылка.ВидКорректировки, РасхожденияКорректировки.Ссылка.ВидКорректировки) = ЗНАЧЕНИЕ(Перечисление.к2ВидыКорректировокРеализаций.КорректировкаПоСоглашениюСторон)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	втТоварыКорректировки.Ссылка,
		|	втТоварыКорректировки.Номенклатура,
		|	втТоварыКорректировки.Характеристика,
		|	втТоварыКорректировки.Количество,
		|	втТоварыКорректировки.КоличествоУпаковок,
		|	втТоварыКорректировки.СуммаНДС,
		|	втТоварыКорректировки.Вес,
		|	втТоварыКорректировки.Упаковка,
		|	втТоварыКорректировки.СуммаСНДС,
		|	втТоварыКорректировки.ЦенаВключаетНДС,
		|	втТоварыКорректировки.Количество - ЕСТЬNULL(РасхожденияКорректировки.Количество, 0),
		|	втТоварыКорректировки.КоличествоУпаковок - ЕСТЬNULL(РасхожденияКорректировки.КоличествоУпаковок, 0),
		|	втТоварыКорректировки.СуммаСНДС - ЕСТЬNULL(РасхожденияКорректировки.СуммаСНДС, 0),
		|	втТоварыКорректировки.СуммаНДС - ЕСТЬNULL(РасхожденияКорректировки.СуммаНДС, 0),
		|	втТоварыКорректировки.Вес - ЕСТЬNULL(РасхожденияКорректировки.Вес, 0),
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаБезНДС > 0
		|			ТОГДА РасхожденияКорректировки.СуммаБезНДС
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаБезНДС < 0
		|			ТОГДА -РасхожденияКорректировки.СуммаБезНДС
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаСНДС < 0
		|			ТОГДА -РасхожденияКорректировки.СуммаСНДС
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаСНДС > 0
		|			ТОГДА РасхожденияКорректировки.СуммаСНДС
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаНДС > 0
		|			ТОГДА РасхожденияКорректировки.СуммаНДС
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА РасхожденияКорректировки.СуммаНДС < 0
		|			ТОГДА -РасхожденияКорректировки.СуммаНДС
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА втТоварыКорректировки.Ссылка.ВернутьМногооборотнуюТару
		|				И втТоварыКорректировки.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	втТоварыКорректировки.Цена,
		|	втТоварыКорректировки.СуммаБезНДС,
		|	втТоварыКорректировки.СуммаБезНДС,
		|	втТоварыКорректировки.СтавкаНДС,
		|	втТоварыКорректировки.СуммаБезНДС - ЕСТЬNULL(РасхожденияКорректировки.СуммаБезНДС, 0)
		|ИЗ
		|	втТоварыКорректировки КАК втТоварыКорректировки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РасхожденияКорректировки КАК РасхожденияКорректировки
		|		ПО втТоварыКорректировки.Номенклатура = РасхожденияКорректировки.Номенклатура
		|			И втТоварыКорректировки.Характеристика = РасхожденияКорректировки.Характеристика
		|			И втТоварыКорректировки.Упаковка = РасхожденияКорректировки.Упаковка
		|			И втТоварыКорректировки.Ссылка = РасхожденияКорректировки.Ссылка
		|ГДЕ
		|	НЕ втТоварыКорректировки.Ссылка.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.к2ВидыКорректировокРеализаций.КорректировкаПоСоглашениюСторон)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втКорректировкаРеализацииТаблицаТоваров.Ссылка КАК Ссылка,
		|	втКорректировкаРеализацииТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	втКорректировкаРеализацииТаблицаТоваров.Характеристика КАК Характеристика,
		|	втКорректировкаРеализацииТаблицаТоваров.Количество КАК Количество,
		|	втКорректировкаРеализацииТаблицаТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
		|	втКорректировкаРеализацииТаблицаТоваров.СуммаНДС КАК СуммаНДС,
		|	втКорректировкаРеализацииТаблицаТоваров.Вес КАК Вес,
		|	втКорректировкаРеализацииТаблицаТоваров.Упаковка КАК Упаковка,
		|	втКорректировкаРеализацииТаблицаТоваров.СуммаСНДС КАК СуммаСНДС,
		|	втКорректировкаРеализацииТаблицаТоваров.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	втКорректировкаРеализацииТаблицаТоваров.КоличествоДо КАК КоличествоДо,
		|	втКорректировкаРеализацииТаблицаТоваров.КоличествоУпаковокДо КАК КоличествоУпаковокДо,
		|	втКорректировкаРеализацииТаблицаТоваров.СуммаСНДСДо КАК СуммаСНДСДо,
		|	втКорректировкаРеализацииТаблицаТоваров.СуммаНДСДо КАК СуммаНДСДо,
		|	втКорректировкаРеализацииТаблицаТоваров.ВесДо КАК ВесДо,
		|	втКорректировкаРеализацииТаблицаТоваров.РазницаБезНДСУвеличение КАК РазницаБезНДСУвеличение,
		|	втКорректировкаРеализацииТаблицаТоваров.РазницаБезНДСУменьшение КАК РазницаБезНДСУменьшение,
		|	втКорректировкаРеализацииТаблицаТоваров.РазницаСНДСУменьшение КАК РазницаСНДСУменьшение,
		|	втКорректировкаРеализацииТаблицаТоваров.РазницаСНДСУвеличение КАК РазницаСНДСУвеличение,
		|	втКорректировкаРеализацииТаблицаТоваров.РазницаНДСУвеличение КАК РазницаНДСУвеличение,
		|	втКорректировкаРеализацииТаблицаТоваров.РазницаНДСУменьшение КАК РазницаНДСУменьшение,
		|	втКорректировкаРеализацииТаблицаТоваров.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
		|	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
		|	втКорректировкаРеализацииТаблицаТоваров.Цена КАК Цена,
		|	втКорректировкаРеализацииТаблицаТоваров.СуммаБезНДС КАК СуммаБезНДС,
		|	втКорректировкаРеализацииТаблицаТоваров.Сумма КАК Сумма,
		|	втКорректировкаРеализацииТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
		|	втКорректировкаРеализацииТаблицаТоваров.СуммаБезНДСДо КАК СуммаБезНДСДо
		|ПОМЕСТИТЬ КорректировкаРеализацииТаблицаТоваров
		|ИЗ
		|	втКорректировкаРеализацииТаблицаТоваров КАК втКорректировкаРеализацииТаблицаТоваров";
	
	Запрос.Выполнить();
	
КонецПроцедуры

// Функция получает данные для формирования печатной формы УКД
// Нужна в служебных целях для ошибки формирования УКД без СФ
//
Функция ПолучитьДанныеДляПечатнойФормыУКД(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Валюта КАК Валюта,
	|	ДанныеДокументов.Организация КАК Организация,
	|	ДанныеДокументов.ВидКорректировки КАК ХозяйственнаяОперация,
	|	ДанныеДокументов.Основание КАК ДокументОснование
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.КорректировкаРеализации КАК ДанныеДокументов
	|ГДЕ
	|	ДанныеДокументов.Ссылка В(&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваровРасхождений(МенеджерВременныхТаблиц);
	Документы.СчетФактураВыданный.ПоместитьВременнуюТаблицуСчетовФактур(МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаДанныхДокументов.Ссылка КАК Ссылка,
	|	ТаблицаДанныхДокументов.ДокументОснование КАК ДокументОснование,
	|	ДанныеОснования.Номер КАК НомерСчетаФактуры,
	|	ДанныеОснования.Дата КАК ДатаСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправленияСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправленияСчетаФактуры
	|ИЗ
	|	ТаблицаДанныхДокументов КАК ТаблицаДанныхДокументов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации КАК ДанныеОснования
	|		ПО ТаблицаДанныхДокументов.ДокументОснование = ДанныеОснования.Ссылка
	|ИТОГИ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	2 КАК СтатусУПД,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправления,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправления,
	|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ) КАК Исправление,
	|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Номер, НЕОПРЕДЕЛЕНО) КАК НомерСчетаФактуры,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ)
	|			ТОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.ДатаСчетаФактурыОснования, НЕОПРЕДЕЛЕНО)
	|		ИНАЧЕ ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Дата, НЕОПРЕДЕЛЕНО)
	|	КОНЕЦ КАК ДатаСчетаФактуры,
	|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.НомерИсправления, НЕОПРЕДЕЛЕНО) КАК НомерИсправленияСчетаФактуры,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ)
	|			ТОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Дата, НЕОПРЕДЕЛЕНО)
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ДатаИсправленияСчетаФактуры,
	|	ДанныеДокумента.Валюта КАК ВалютаСчетаФактуры,
	|	ДанныеДокумента.ТочкаДоставки КАК Партнер,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	"""" КАК Организация,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	0 КАК ИндексПодразделения,
	|	ДанныеДокумента.Руководитель.Наименование КАК Руководитель,
	|	ДанныеДокумента.Руководитель.Должность КАК ДолжностьРуководителя,
	|	ДанныеДокумента.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
	|	"""" КАК КПППоставщика,
	|	ДанныеДокумента.Контрагент.КПП КАК КПППокупателя,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
	|	ДанныеДокумента.Валюта.Код КАК ВалютаКод,
	|	ДанныеДокумента.Основание КАК Основание,
	|	ДанныеДокумента.ОснованиеДата КАК ОснованиеДата,
	|	ДанныеДокумента.ОснованиеНомер КАК ОснованиеНомер,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.к2ВидыКорректировокРеализаций.КорректировкаПоСоглашениюСторон)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ПечатьНеТребуется,
	|	ДанныеДокумента.Налогообложение КАК Налогообложение
	|ИЗ
	|	Документ.КорректировкаРеализации КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ДанныеДокумента.Ссылка = ДанныеДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетовФактурВыданных КАК ТаблицаСчетовФактурВыданных
	|		ПО ДанныеДокумента.Ссылка = ТаблицаСчетовФактурВыданных.ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	МассивРезультатов         = Запрос.ВыполнитьПакет();
	РезультатПоИсходнымДанным = МассивРезультатов[0];
	РезультатПоШапке          = МассивРезультатов[1];
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке", РезультатПоШапке);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти", РезультатПоШапке);
	СтруктураДанныхДляПечати.Вставить("РезультатПоИсходнымДанным", РезультатПоИсходнымДанным);

	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Функция КомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.к2НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТОРГ12",
																			   НСтр( "ru = 'Товарная накладная (ТОРГ-12)'" ),
																			   1, 0 );
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "УПД",
																			   НСтр( "ru = 'Универсальный передаточный документ (УПД)'" ),
																			   1, 1 );
																			   
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "УКД",
																			   НСтр( "ru = 'Универсальный корректировочный документ (УКД)'" ),
																			   1, 2 );
																			   
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТТН",
																			   НСтр( "ru = 'Товарно-транспортная накладная (1-Т)'" ),
																			   1, 3 );
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТранспортнаяНакладная",
																			   НСтр( "ru = 'Транспортная Накладная'" ),
																			   1, 4 );
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "СчетФактура",
																			   НСтр( "ru = 'Счет-Фактура'" ),
																			   1, 5 );
	
	Возврат КомплектПечатныхФорм;
	
КонецФункции

#КонецОбласти

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства)

	ИменаРеквизитов = "Дата,Основание,Контрагент,Организация,ТочкаДоставки,Холдинг,Реализация,МоментВремени,
		|Подразделение,Соглашение,ПорядокРасчетов,ВалютаВзаиморасчетов";

	РеквизитыДокумента = глРеквизиты(ДополнительныеСвойства.ДляПроведения.Ссылка, ИменаРеквизитов);

	Для Каждого Реквизит Из РеквизитыДокумента Цикл

		Запрос.УстановитьПараметр(Реквизит.Ключ, Реквизит.Значение);

	КонецЦикла;

	Запрос.УстановитьПараметр("Ссылка", ДополнительныеСвойства.ДляПроведения.Ссылка);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам",
							  РегистрыСведений.к2АналитикаУчетаПоПартнерам.ПолучитьКлючАналитикиУчетаПоПартнерам(РеквизитыДокумента));

	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;

	ДополнительныеСвойства.ДляПроведения.Вставить("МоментВремени", РеквизитыДокумента.МоментВремени);
	ДополнительныеСвойства.ДляПроведения.Вставить("ВестиУчетПоТоварамОрганизации",
												  ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации"));
	ДополнительныеСвойства.ДляПроведения.Вставить("ВключенФинансовыйРезультат", к2ФинансовыйРезультат.Включен());
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистраторПолученияОстатков", РеквизитыДокумента.Реализация);
	ДополнительныеСвойства.ДляПроведения.Вставить("ВзаиморасчетыИспользуются", к2Взаиморасчеты.Включен());
	
КонецПроцедуры

Процедура ТекстЗапроса_ПодготовитьВременныеТаблицы(Запрос, ТекстыЗапроса)

	Запрос.УстановитьПараметр("Пояснение", к2ФинансовыйРезультат.Пояснение_СписаниеТоваров());
	Запрос.УстановитьПараметр("Операция", Справочники.к2ОперацииДокументов.РеализацияТоваров);

	Запрос.УстановитьПараметр("НаправлениеДеятельности", Справочники.к2НаправленияДеятельности.ПоУмолчанию());
	Запрос.УстановитьПараметр("СчетУчетаЗапасов", ПланыСчетов.к2ФинансовыйРезультат.СырьеИМатериалы);

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	КорректировкаРеализацииРасхождения.Ссылка.Дата КАК Период,
	|	КорректировкаРеализацииРасхождения.Ссылка.Реализация КАК ДокументПродажи,
	|	КорректировкаРеализацииРасхождения.Ссылка.ЗаказКлиента КАК ЗаказКлиента,
	|	КорректировкаРеализацииРасхождения.Ссылка.Контрагент КАК Контрагент,
	|	КорректировкаРеализацииРасхождения.Ссылка.Организация КАК Организация,
	|	КорректировкаРеализацииРасхождения.Ссылка.Подразделение КАК Подразделение,
	|	КорректировкаРеализацииРасхождения.Ссылка.ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
	|	КорректировкаРеализацииРасхождения.Ссылка.ТочкаДоставки КАК ТочкаДоставки,
	|	КорректировкаРеализацииРасхождения.Склад КАК Склад,
	|	КорректировкаРеализацииРасхождения.Ссылка.ВидКорректировки КАК ВидКорректировки,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	КорректировкаРеализацииРасхождения.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	КорректировкаРеализацииРасхождения.Номенклатура КАК Номенклатура,
	|	КорректировкаРеализацииРасхождения.Характеристика КАК Характеристика,
	|	КорректировкаРеализацииРасхождения.Серия КАК Серия,
	|	КорректировкаРеализацииРасхождения.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	КорректировкаРеализацииРасхождения.Количество КАК Количество,
	|	КорректировкаРеализацииРасхождения.Сумма КАК Сумма,
	|	КорректировкаРеализацииРасхождения.Вес КАК Вес,
	|	КорректировкаРеализацииРасхождения.КоличествоУпаковок КАК КоличествоУпаковок,
	|	КорректировкаРеализацииРасхождения.Упаковка КАК Упаковка,
	|	КорректировкаРеализацииРасхождения.Цена КАК Цена,
	|	КорректировкаРеализацииРасхождения.СуммаСНДС КАК СуммаСНДС,
	|	КорректировкаРеализацииРасхождения.СтавкаНДС КАК СтавкаНДС,
	|	КорректировкаРеализацииРасхождения.ПричинаРасхождения КАК ПричинаРасхождения,
	|	КорректировкаРеализацииРасхождения.СкидкаНаценка КАК СкидкаНаценка,
	|	КорректировкаРеализацииРасхождения.Ссылка.ВернутьМногооборотнуюТару КАК ВернутьМногооборотнуюТару,
	|	ВЫБОР
	|		КОГДА КорректировкаРеализацииРасхождения.Номенклатура.СчетУчетаЗапасов = ЗНАЧЕНИЕ(ПланСчетов.к2ФинансовыйРезультат.ПустаяСсылка)
	|			ТОГДА &СчетУчетаЗапасов
	|		ИНАЧЕ КорректировкаРеализацииРасхождения.Номенклатура.СчетУчетаЗапасов
	|	КОНЕЦ КАК СчетУчета,
	|	ВЫБОР
	|		КОГДА КорректировкаРеализацииРасхождения.Номенклатура.НаправлениеДеятельности = ЗНАЧЕНИЕ(Справочник.к2НаправленияДеятельности.ПустаяСсылка)
	|			ТОГДА &НаправлениеДеятельности
	|		ИНАЧЕ КорректировкаРеализацииРасхождения.Номенклатура.НаправлениеДеятельности
	|	КОНЕЦ КАК НаправлениеДеятельности,
	|	&Операция КАК Операция,
	|	&Пояснение КАК Пояснение
	|ПОМЕСТИТЬ РасхожденияПоТоварам
	|ИЗ
	|	Документ.КорректировкаРеализации.Расхождения КАК КорректировкаРеализацииРасхождения
	|ГДЕ
	|	КорректировкаРеализацииРасхождения.Ссылка = &Ссылка";

	ТекстыЗапроса.Добавить(ТекстЗапроса, "");

КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ОтгрузкиТоваров(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "к2ОтгрузкиТоваров";

	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РасхожденияПоТоварам.Период КАК Период,
	|	РасхожденияПоТоварам.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	РасхожденияПоТоварам.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	РасхожденияПоТоварам.Склад КАК Склад,
	|	РасхожденияПоТоварам.Организация КАК Организация,
	|	РасхожденияПоТоварам.ДокументПродажи КАК ДокументПродажи,
	|	РасхожденияПоТоварам.ЗаказКлиента КАК ЗаказКлиента,
	|	РасхожденияПоТоварам.Подразделение КАК Подразделение,
	|	РасхожденияПоТоварам.СкидкаНаценка КАК СкидкаНаценка,
	|	СУММА(РасхожденияПоТоварам.Количество) КАК Количество,
	|	СУММА(РасхожденияПоТоварам.СуммаСНДС) КАК Сумма,
	|	СУММА(РасхожденияПоТоварам.Вес) КАК Вес,
	|	0 КАК Себестоимость
	|ИЗ
	|	РасхожденияПоТоварам КАК РасхожденияПоТоварам
	|ГДЕ
	|	(РасхожденияПоТоварам.Количество <> 0
	|	ИЛИ РасхожденияПоТоварам.Сумма <> 0)
	|СГРУППИРОВАТЬ ПО
	|	РасхожденияПоТоварам.Период,
	|	РасхожденияПоТоварам.АналитикаУчетаПоПартнерам,
	|	РасхожденияПоТоварам.АналитикаУчетаНоменклатуры,
	|	РасхожденияПоТоварам.Склад,
	|	РасхожденияПоТоварам.Организация,
	|	РасхожденияПоТоварам.ДокументПродажи,
	|	РасхожденияПоТоварам.ЗаказКлиента,
	|	РасхожденияПоТоварам.Подразделение,
	|	РасхожденияПоТоварам.СкидкаНаценка";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РеализацииТоваров(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "к2РеализацииТоваров";

	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РасхожденияПоТоварам.Период КАК Период,
	|	РасхожденияПоТоварам.ДокументПродажи КАК ДокументПродажи,
	|	РасхожденияПоТоварам.ЗаказКлиента КАК ЗаказКлиента,
	|	РасхожденияПоТоварам.Подразделение КАК Подразделение,
	|	РасхожденияПоТоварам.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	РасхожденияПоТоварам.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	РасхожденияПоТоварам.Упаковка КАК Упаковка,
	|	РасхожденияПоТоварам.Цена КАК Цена,
	|	СУММА(РасхожденияПоТоварам.Количество) КАК Количество,
	|	СУММА(РасхожденияПоТоварам.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(РасхожденияПоТоварам.СуммаСНДС) КАК Сумма,
	|	СУММА(РасхожденияПоТоварам.Вес) КАК Вес
	|ИЗ
	|	РасхожденияПоТоварам КАК РасхожденияПоТоварам
	|ГДЕ
	|	(РасхожденияПоТоварам.Количество <> 0
	|	ИЛИ РасхожденияПоТоварам.Сумма <> 0
	|	ИЛИ РасхожденияПоТоварам.Вес <> 0)
	|	И РасхожденияПоТоварам.ВидКорректировки = ЗНАЧЕНИЕ(Перечисление.к2ВидыКорректировокРеализаций.КорректировкаПоСоглашениюСторон)
	|СГРУППИРОВАТЬ ПО
	|	РасхожденияПоТоварам.Период,
	|	РасхожденияПоТоварам.ДокументПродажи,
	|	РасхожденияПоТоварам.ЗаказКлиента,
	|	РасхожденияПоТоварам.Подразделение,
	|	РасхожденияПоТоварам.АналитикаУчетаПоПартнерам,
	|	РасхожденияПоТоварам.АналитикаУчетаНоменклатуры,
	|	РасхожденияПоТоварам.Упаковка,
	|	РасхожденияПоТоварам.Цена ";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыКОформлению(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "к2ТоварыКОформлению";

	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РасхожденияПоТоварам.Период КАК Период,
	|	РасхожденияПоТоварам.Склад КАК Склад,
	|	РасхожденияПоТоварам.Номенклатура КАК Номенклатура,
	|	РасхожденияПоТоварам.Характеристика КАК Характеристика,
	|	РасхожденияПоТоварам.Серия КАК Серия,
	|	РасхожденияПоТоварам.Количество КАК Количество,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	РасхожденияПоТоварам.ЗаказКлиента КАК Заказ,
	|	РасхожденияПоТоварам.ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
	|	РасхожденияПоТоварам.ПричинаРасхождения КАК ПричинаРасхождения
	|ИЗ
	|	РасхожденияПоТоварам КАК РасхожденияПоТоварам
	|ГДЕ
	|	НЕ РасхожденияПоТоварам.Количество = 0
	|	И НЕ РасхожденияПоТоварам.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыОрганизации(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "к2ТоварыОрганизации";

	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РасхожденияПоТоварам.Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	РасхожденияПоТоварам.Организация КАК Организация,
	|	РасхожденияПоТоварам.Номенклатура КАК Номенклатура,
	|	РасхожденияПоТоварам.Характеристика КАК Характеристика,
	|	РасхожденияПоТоварам.Серия КАК Серия,
	|	РасхожденияПоТоварам.Количество КАК Количество,
	|	РасхожденияПоТоварам.Склад КАК Склад
	|ИЗ
	|	РасхожденияПоТоварам КАК РасхожденияПоТоварам
	|ГДЕ
	|	НЕ РасхожденияПоТоварам.Количество = 0
	|	И РасхожденияПоТоварам.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2МногооборотнаяТараКлиента(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "к2МногооборотнаяТараКлиента";

	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РасхожденияПоТоварам.Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	РасхожденияПоТоварам.Номенклатура КАК Номенклатура,
	|	РасхожденияПоТоварам.Количество КАК Количество,
	|	РасхожденияПоТоварам.Контрагент КАК Контрагент,
	|	РасхожденияПоТоварам.ТочкаДоставки КАК ТочкаДоставки
	|ИЗ
	|	РасхожденияПоТоварам КАК РасхожденияПоТоварам
	|ГДЕ
	|	РасхожденияПоТоварам.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
	|	И РасхожденияПоТоварам.ВернутьМногооборотнуюТару
	|	И НЕ РасхожденияПоТоварам.Количество = 0";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

Процедура ТекстЗапроса_ВременнаяТаблицаЭтаповОплаты(Запрос, ТекстыЗапроса)
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&Организация КАК Организация,
	|	&Контрагент КАК Контрагент,
	|	&Реализация КАК ДокументПродажи,
	|	&Подразделение КАК Подразделение,
	|	КорректировкаРеализацииЭтапыГрафикаОплаты.НомерСтроки КАК НомерСтроки,
	|	КорректировкаРеализацииЭтапыГрафикаОплаты.ВариантОплаты КАК ВариантОплаты,
	|	КОНЕЦПЕРИОДА(КорректировкаРеализацииЭтапыГрафикаОплаты.ДатаПлатежа, ДЕНЬ) КАК ПлановаяДатаПогашения,
	|	КорректировкаРеализацииЭтапыГрафикаОплаты.СуммаПлатежа КАК СуммаПлатежа,
	|	КорректировкаРеализацииЭтапыГрафикаОплаты.ПроцентПлатежа КАК ПроцентПлатежа,
	|	КорректировкаРеализацииЭтапыГрафикаОплаты.ГруппаВзаиморасчетов КАК ГруппаВзаиморасчетов,
	|	&Соглашение КАК Соглашение,
	|	&ПорядокРасчетов КАК ПорядокРасчетов,
	|	&ВалютаВзаиморасчетов КАК Валюта
	|ПОМЕСТИТЬ втЭтапыОплаты
	|ИЗ
	|	Документ.КорректировкаРеализации.ЭтапыГрафикаОплаты КАК КорректировкаРеализацииЭтапыГрафикаОплаты
	|ГДЕ
	|	КорректировкаРеализацииЭтапыГрафикаОплаты.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РасчетыСКонтрагентами(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2РасчетыСКонтрагентами";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втЭтапыОплаты.Период КАК Период,
	|	втЭтапыОплаты.Организация КАК Организация,
	|	втЭтапыОплаты.Контрагент КАК Контрагент,
	|	втЭтапыОплаты.Соглашение КАК Соглашение,
	|	втЭтапыОплаты.ПлановаяДатаПогашения КАК ПлановаяДатаПогашения,
	|	СУММА(ВЫБОР
	|			КОГДА втЭтапыОплаты.СуммаПлатежа > 0
	|				ТОГДА втЭтапыОплаты.СуммаПлатежа
	|			ИНАЧЕ -втЭтапыОплаты.СуммаПлатежа
	|		КОНЕЦ) КАК Сумма,
	|	втЭтапыОплаты.Валюта КАК Валюта,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.СуммаПлатежа > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ КАК ВидДвижения,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.к2ПорядокРасчетов.ПоСоглашениям)
	|			ТОГДА втЭтапыОплаты.Соглашение
	|		ИНАЧЕ втЭтапыОплаты.ДокументПродажи
	|	КОНЕЦ КАК ОбъектРасчетов,
	|	втЭтапыОплаты.Период КАК ДатаПлатежа
	|ИЗ
	|	втЭтапыОплаты КАК втЭтапыОплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	втЭтапыОплаты.Период,
	|	втЭтапыОплаты.Организация,
	|	втЭтапыОплаты.Контрагент,
	|	втЭтапыОплаты.Соглашение,
	|	втЭтапыОплаты.Валюта,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.к2ПорядокРасчетов.ПоСоглашениям)
	|			ТОГДА втЭтапыОплаты.Соглашение
	|		ИНАЧЕ втЭтапыОплаты.ДокументПродажи
	|	КОНЕЦ,
	|	втЭтапыОплаты.ПлановаяДатаПогашения,
	|	втЭтапыОплаты.Период,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.СуммаПлатежа > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ПросроченнаяЗадолженность(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ПросроченнаяЗадолженность";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втЭтапыОплаты.ПлановаяДатаПогашения КАК Период,
	|	втЭтапыОплаты.Организация КАК Организация,
	|	втЭтапыОплаты.Контрагент КАК Контрагент,
	|	втЭтапыОплаты.Соглашение КАК Соглашение,
	|	СУММА(ВЫБОР
	|			КОГДА втЭтапыОплаты.СуммаПлатежа > 0
	|				ТОГДА втЭтапыОплаты.СуммаПлатежа
	|			ИНАЧЕ -втЭтапыОплаты.СуммаПлатежа
	|		КОНЕЦ) КАК Сумма,
	|	втЭтапыОплаты.Валюта КАК Валюта,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.СуммаПлатежа > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ КАК ВидДвижения,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.к2ПорядокРасчетов.ПоСоглашениям)
	|			ТОГДА втЭтапыОплаты.Соглашение
	|		ИНАЧЕ втЭтапыОплаты.ДокументПродажи
	|	КОНЕЦ КАК ОбъектРасчетов,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.СуммаПлатежа > 0
	|			ТОГДА втЭтапыОплаты.ПлановаяДатаПогашения
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	|	КОНЕЦ КАК ДатаПлановогоПогашения
	|ИЗ
	|	втЭтапыОплаты КАК втЭтапыОплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	втЭтапыОплаты.Период,
	|	втЭтапыОплаты.Организация,
	|	втЭтапыОплаты.Контрагент,
	|	втЭтапыОплаты.Соглашение,
	|	втЭтапыОплаты.Валюта,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.к2ПорядокРасчетов.ПоСоглашениям)
	|			ТОГДА втЭтапыОплаты.Соглашение
	|		ИНАЧЕ втЭтапыОплаты.ДокументПродажи
	|	КОНЕЦ,
	|	втЭтапыОплаты.ПлановаяДатаПогашения,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.СуммаПлатежа > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА втЭтапыОплаты.СуммаПлатежа > 0
	|			ТОГДА втЭтапыОплаты.ПлановаяДатаПогашения
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
