
#Область ПрограммныйИнтерфейс



// Дополнительная настройка доступности элементов формы узла обмен
//
// Параметры:
//  ФормаУзла  - ФормаКлиентскогоПриложения - форма узла, для которой настраивается доступность.
//  ОбъектУзла  - ПланОбменаОбъект.ОбменССайтом - план обмен, для формы узла которого настраивается доступность.
//
Процедура УстановитьДоступностьЭлементовФормыУзла(ФормаУзла, ОбъектУзла) Экспорт
	
КонецПроцедуры

#КонецОбласти