#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Элементы.ДекорацияПредупреждение.Видимость = (ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры"));
	Элементы.НемаркированнаяПродукция.Видимость = (ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры") Или ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.Номенклатура"));
	
	Если ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда
		
		ВидНоменклатуры = Объект.Владелец.ВидНоменклатуры;
		Элементы.Владелец.Заголовок = НСтр("ru='Номенклатура'");
		
	ИначеЕсли ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда
		
		ВидНоменклатуры = Объект.Владелец;
		Элементы.Владелец.Заголовок = НСтр("ru='Вид номенклатуры'");
		
	КонецЕсли;
	
	Элементы.Владелец.ТолькоПросмотр = ЗначениеЗаполнено(Объект.Владелец);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	к2СобытияФормКлиент.ПослеЗаписи( ЭтотОбъект, ПараметрыЗаписи );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.НаименованиеПолное) Тогда
		Объект.НаименованиеПолное = Объект.Наименование;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НемаркированнаяПродукцияПриИзменении(Элемент)
	
	Если Объект.НемаркированнаяПродукция Тогда
		НемаркированнаяПродукцияСуществует = ЗначениеЗаполнено(ПолучитьНемаркированнуюПродукцию());
		Если НемаркированнаяПродукцияСуществует Тогда
		
			ОписаниеОповещения = Новый ОписаниеОповещения("НемаркированнаяПродукцияПриИзмененииЗавершение", ЭтотОбъект);
			ПоказатьВопрос(ОписаниеОповещения,
				СтрШаблон(НСтр("ru = 'Для %1 существует характеристика для немаркированной продукции, в ней будет удалена метка немаркированной продукции. Продолжить?'"), Объект.Владелец),
				РежимДиалогаВопрос.ДаНет);
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьНемаркированнуюПродукцию()
	
	Возврат Справочники.ХарактеристикиНоменклатуры.ПолучитьНемаркированнуюПродукцию(Объект.Владелец);
	
КонецФункции

&НаКлиенте
Процедура НемаркированнаяПродукцияПриИзмененииЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Объект.НемаркированнаяПродукция = Ложь;
		Возврат;
	КонецЕсли;
	
	СнятьМеткуНемаркированнойПродукции();
	
КонецПроцедуры

&НаСервере
Процедура СнятьМеткуНемаркированнойПродукции()
	
	Ссылка = ПолучитьНемаркированнуюПродукцию();
	Об = Ссылка.ПолучитьОбъект();
	Об.НемаркированнаяПродукция = Ложь;
	Об.Записать();
	
КонецПроцедуры

#КонецОбласти