#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Тип номенклатуры является производственным.
//
// Параметры:
//  ТипНоменклатуры - ПеречислениеСсылка.к2ТипыНоменклатуры - тип номенклатуры.
//
// Возвращаемое значение:
//  Булево - является производственным типом или нет.
//
Функция ЭтоПроизводственныйТипНоменклатуры(ТипНоменклатуры) Экспорт 
	
	Возврат ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.Упаковка 
		ИЛИ ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.Сырье;
	
	КонецФункции
	
// Тип номенклатуры является базовым продуктом.
//
// Параметры:
//  ТипНоменклатуры - ПеречислениеСсылка.к2ТипыНоменклатуры - тип номенклатуры.
//
// Возвращаемое значение:
//  Булево - является базовым продуктом или нет.
//
Функция ЭтоБазовыйПродукт(ТипНоменклатуры) Экспорт 
	
	Возврат ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.БазовыйПродукт;
	
КонецФункции

// Тип номенклатуры является готовой продукцией.
//
// Параметры:
//  ТипНоменклатуры - ПеречислениеСсылка.к2ТипыНоменклатуры - тип номенклатуры.
//
// Возвращаемое значение:
//  Булево - является готовой продукцией или нет.
//
Функция ЭтоГотоваяПродукция(ТипНоменклатуры) Экспорт 
	
	Возврат ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.ГотоваяПродукция;
	
КонецФункции

// Тип номенклатуры является тарой.
//
// Параметры:
//  ТипНоменклатуры - ПеречислениеСсылка.к2ТипыНоменклатуры - тип номенклатуры.
//
// Возвращаемое значение:
//  Булево - является тарой или нет.
//
Функция ЭтоТара(ТипНоменклатуры) Экспорт 
	
	Возврат ЭтоМногооборотнаяТара(ТипНоменклатуры)
			Или ЭтоОбычнаяТара(ТипНоменклатуры);
	
КонецФункции

// Тип номенклатуры является многооборотной тарой.
//
// Параметры:
//  ТипНоменклатуры - ПеречислениеСсылка.к2ТипыНоменклатуры - тип номенклатуры.
//
// Возвращаемое значение:
//  Булево - является многооборотной тарой или нет.
//
Функция ЭтоМногооборотнаяТара(ТипНоменклатуры) Экспорт 
	
	Возврат ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.МногооборотнаяТара;
	
КонецФункции

// Тип номенклатуры является не многооборотной тарой.
//
// Параметры:
//  ТипНоменклатуры - ПеречислениеСсылка.к2ТипыНоменклатуры - тип номенклатуры.
//
// Возвращаемое значение:
//  Булево - является тарой или нет.
//
Функция ЭтоОбычнаяТара(ТипНоменклатуры) Экспорт 
	
	Возврат ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.Тара;
	
КонецФункции

// Проверяет, что тип номенклатуры является полуфабрикатом или базовым продуктом
//
// Параметры:
//  ТипНоменклатуры	 - ПеречислениеСсылка.к2ТипыНоменклатуры - тип номенклатуры
// 
// Возвращаемое значение:
//  Булево - Истина, если тип номенклатуры является полуфабрикатом или базовым продуктом
//
Функция ЭтоПФ(Знач ТипНоменклатуры) Экспорт
	
	Возврат ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.БазовыйПродукт
		ИЛИ ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.Полуфабрикат;
	
КонецФункции
	
// Проверяет, что тип номенклатуры может быть произведен - является ГП, ПФ или БП
//
// Параметры:
//  ТипНоменклатуры	 - ПеречислениеСсылка.к2ТипыНоменклатуры - тип номенклатуры
// 
// Возвращаемое значение:
//  Булево - Истина, является ГП, ПФ или БП
//
Функция ЭтоПроизводимыйТип(Знач ТипНоменклатуры) Экспорт
	
	Возврат ЭтоГотоваяПродукция(ТипНоменклатуры)
		ИЛИ ЭтоПФ(ТипНоменклатуры);
	
КонецФункции

#КонецОбласти

#КонецЕсли
