
#Область СлужебныйПрограммныйИнтерфейс

Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Возврат;
	
КонецПроцедуры

Процедура СтруктураОборудования(ПодключаемоеОборудование, КнопкаУчетнойТочки) Экспорт
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти
