
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	СохранитьНастройки();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		НепроверяемыеРеквизиты.Добавить("Количество");
	Иначе
		НепроверяемыеРеквизиты.Добавить("Объем");
	КонецЕсли;
	
	ИспользованиеЕдиниц = глРеквизит(Номенклатура, "ИспользованиеДопЕдиницИзмерения");
	
	ИспользуемыеДопКоличества = НоменклатураКлиентСервер.МассивИменИспользуемыхДопКоличеств(ИспользованиеЕдиниц);
	
	Если Не ЗначениеЗаполнено(Номенклатура) Или ИспользуемыеДопКоличества.Найти("Количество1") = Неопределено Тогда
		НепроверяемыеРеквизиты.Добавить("Количество1");
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Номенклатура) Или ИспользуемыеДопКоличества.Найти("Количество2") = Неопределено Тогда
		НепроверяемыеРеквизиты.Добавить("Количество2");
	КонецЕсли;
	
	Если Не ИспользоватьАдресноеХранениеОтправитель Тогда
		НепроверяемыеРеквизиты.Добавить("ЯчейкаОтправитель");
	КонецЕсли;
	
	Если Не ИспользоватьАдресноеХранениеПолучатель Тогда
		НепроверяемыеРеквизиты.Добавить("ЯчейкаПолучатель");
	КонецЕсли;
	
	Если Не ИспользоватьДатчикКоличестваИнтернетВещей Тогда
		НепроверяемыеРеквизиты.Добавить("АналитикаДанныхИнтернетВещей");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладПолучательПриИзменении(Элемент)
	
	ИспользоватьАдресноеХранениеПолучатель = глРеквизит(СкладПолучатель, "ИспользоватьАдресноеХранение");
	
	Если Не ИспользоватьАдресноеХранениеПолучатель Тогда
		ЯчейкаПолучатель = Неопределено;
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьДатчикКоличестваИнтернетВещейПриИзменении(Элемент)
	
	ИспользоватьДатчикКоличестваИнтернетВещейПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура АналитикаДанныхИнтернетВещейПриИзменении(Элемент)
	
	АналитикаДанныхИнтернетВещейПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Количество = ВыбранноеЗначение.Значение;
		ПричинаКорректировкиКоличестваИнтернетВещей = ВыбранноеЗначение.ПричинаКорректировки;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъемОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Объем = ВыбранноеЗначение.Значение;
		ПричинаКорректировкиКоличестваИнтернетВещей = ВыбранноеЗначение.ПричинаКорректировки;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаДанныеДатчикаКоличестваИнтернетВещей(Команда)
	
	ДанныеДатчикаКоличестваИнтернетВещейНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаРедактированиеКоличестваИнтернетВещей(Команда)
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		Владелец = Элементы.Объем;
	Иначе
		Владелец = Элементы.Количество;
	КонецЕсли;
	
	к2ПромышленныйИнтернетВещейКлиент.ОткрытьФормуРедактированияЗначенияДатчикаИнтернетВещей(Владелец
		, ЗначениеДатчикаИнтернетВещей
		, ПричинаКорректировкиКоличестваИнтернетВещей
		, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура Ок(Команда)
	
	ТекстОшибки = "";
	
	Если Переместить(ТекстОшибки) Тогда
		
		Закрыть(КодВозвратаДиалога.ОК);
		
	Иначе
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗначенияПоУмолчанию

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ЗаполнитьПоПараметрам();
	
	ЗагрузитьНастройки();
	
	УстановитьЗаголовок();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоПараметрам()
	
	Остатки = ПолучитьИзВременногоХранилища(Параметры.Адрес);
	
	Количество  = Остатки.Итог("Количество");
	Количество1 = Остатки.Итог("Количество1");
	Количество2 = Остатки.Итог("Количество2");
	
	ПеремещениеОднойПозиции = к2Коллекции.ТаблицаОбхода(Остатки, "Тара,Номенклатура,Характеристика,Серия").Количество() = 1;
	
	Если ПеремещениеОднойПозиции Тогда
		
		Тара = Остатки[0].Тара;
		Номенклатура = Остатки[0].Номенклатура;
		Характеристика = Остатки[0].Характеристика;
		Серия = Остатки[0].Серия;
		
	Иначе
		
		Тара = Неопределено;
		
		ОднаНоменклатура = к2Коллекции.МассивУникальныхЗначений(Остатки, "Номенклатура").Количество() = 1;
		Если ОднаНоменклатура Тогда
			Номенклатура = Остатки[0].Номенклатура;
		Иначе
			Номенклатура = Неопределено;
		КонецЕсли;
		
		Характеристика = Неопределено;
		Серия = Неопределено;
		
	КонецЕсли;
	
	ДатаПеремещения = Параметры.ДатаПеремещения;
	СкладОтправитель = Параметры.СкладОтправитель;
	ЯчейкаОтправитель = Параметры.ЯчейкаОтправитель;
	
	ИспользоватьАдресноеХранениеОтправитель = глРеквизит(СкладОтправитель, "ИспользоватьАдресноеХранение");
	
	Если Не ИспользоватьАдресноеХранениеОтправитель Тогда
		ЯчейкаОтправитель = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовок()
	
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура
		, Характеристика
		, Серия);
	
	ПредставлениеОтправителя = СкладыКлиентСервер.ПредставлениеСклада(
		СкладОтправитель,
		ЯчейкаОтправитель);
	
	ШаблонЗаголовка = НСтр("ru = 'Переместить %1
		|с %2'");
	
	Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонЗаголовка
		, ПредставлениеНоменклатуры
		, ПредставлениеОтправителя);
	
КонецПроцедуры

#КонецОбласти

#Область Настройки

&НаСервере
Процедура ЗагрузитьНастройки()
	
	НастройкиОтправителя = НастройкиОтправителей()[СкладОтправитель];
	Если НастройкиОтправителя <> Неопределено Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, НастройкиОтправителя);
		
		АналитикаДанныхИнтернетВещейОбработатьИзменение();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки()
	
	КлючНастроек = КлючНастроекОтправителя();
	
	НастройкиОтправителей = НастройкиОтправителей();
	НастройкиОтправителей.Вставить(СкладОтправитель, НастройкиОтправителя());
	
	КлючОбъекта = Метаданные.Обработки.к2РабочееМестоМастераСмены.Формы.ФормаПеремещения.ПолноеИмя();
	
	ОбщегоНазначения.ХранилищеНастроекДанныхФормСохранить(КлючОбъекта
		, КлючНастроек
		, НастройкиОтправителей);
	
КонецПроцедуры

&НаСервере
Функция НастройкиОтправителей()
	
	КлючНастроек = КлючНастроекОтправителя();
	
	КлючОбъекта = Метаданные.Обработки.к2РабочееМестоМастераСмены.Формы.ФормаПеремещения.ПолноеИмя();
	
	НастройкиОтправителей = ОбщегоНазначения.ХранилищеНастроекДанныхФормЗагрузить(КлючОбъекта
		, КлючНастроек
		, Новый Соответствие);
	
	Возврат НастройкиОтправителей;
	
КонецФункции

&НаСервере
Функция НастройкиОтправителя()
	
	Настройки = Новый Структура;
	Настройки.Вставить("СкладПолучатель", СкладПолучатель);
	Настройки.Вставить("ИспользоватьАдресноеХранениеПолучатель", ИспользоватьАдресноеХранениеПолучатель);
	Настройки.Вставить("ИспользоватьДатчикКоличестваИнтернетВещей", ИспользоватьДатчикКоличестваИнтернетВещей);
	Настройки.Вставить("АналитикаДанныхИнтернетВещей", АналитикаДанныхИнтернетВещей);
	
	Возврат Настройки;
	
КонецФункции

&НаСервере
Функция КлючНастроекОтправителя()
	
	Возврат "НастройкиСкладаОтправителя";
	
КонецФункции

#КонецОбласти

#Область ИнтернетВещей

&НаСервере
Процедура ДанныеДатчикаКоличестваИнтернетВещейНаСервере()
	
	ОчиститьКоличественныеРеквизиты();
	
	СтруктураДанных = к2ПромышленныйИнтернетВещей.ДанныеПроизводства(АналитикаДанныхИнтернетВещей);
	
	ЗначениеДатчикаИнтернетВещей = СтруктураДанных.Значение;
	ДатаЗначенияДатчикаИнтернетВещей = СтруктураДанных.ДатаЗначения;
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		Объем = ЗначениеДатчикаИнтернетВещей;
	Иначе
		Количество = ЗначениеДатчикаИнтернетВещей;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Перемещение

&НаСервере
Функция Переместить(ТекстОшибки)
	
	Отказ = Ложь;
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат Отказ;
	КонецЕсли;
	
	Товары = ТаблицаТовары(ТекстОшибки, Отказ);
	
	Если Товары.Количество() > 0 Тогда
		
		НачатьТранзакцию();
		
		Попытка
			
			Перемещение = СформироватьПеремещение(Товары);
			
			Если ИспользоватьДатчикКоличестваИнтернетВещей Тогда
				ЗаписатьОбработанныеДанныеДатчика(Перемещение);
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			Ошибка = ИнформацияОбОшибке();
			
			КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(Ошибка);
			к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(КраткоеПредставлениеОшибки, ТекстОшибки, Отказ);
			
			ИмяСобытия = НСтр("ru = 'к2РабочееМестоМастераСмены.ФормаПеремещения_Перемещение'", ОбщегоНазначения.КодОсновногоЯзыка());
			ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(Ошибка);
			
			ЗаписьЖурналаРегистрации(ИмяСобытия
				, УровеньЖурналаРегистрации.Ошибка
				,
				,
				, ПодробноеПредставлениеОшибки);
			
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Функция СформироватьПеремещение(Товары)
	
	ДанныеЗаполнения = ДанныеЗаполненияРаспоряженияНаПеремещение(Товары);
	
	ДокументОбъект = Документы.к2РаспоряжениеНаПеремещение.СоздатьДокумент();
	ДокументОбъект.Заполнить(ДанныеЗаполнения);
	к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(ДокументОбъект);
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

&НаСервере
Процедура ЗаписатьОбработанныеДанныеДатчика(Перемещение)
	
	СтруктураДанныхДатчика = Справочники.к2ДанныеДатчиковИнтернетВещей.СтруктураДанныхПоУмолчанию();
	СтруктураДанныхДатчика.АналитикаДанных = АналитикаДанныхИнтернетВещей;
	СтруктураДанныхДатчика.ДатаЗначения = ДатаЗначенияДатчикаИнтернетВещей;
	СтруктураДанныхДатчика.Значение = ЗначениеДатчикаИнтернетВещей;
	
	ДанныеДатчика = Справочники.к2ДанныеДатчиковИнтернетВещей.Добавить(СтруктураДанныхДатчика);
	
	МассивПеремещений = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Перемещение);
	к2ПромышленныйИнтернетВещей.ЗаписатьОбработанныеДанные(ДанныеДатчика, МассивПеремещений);
	
КонецПроцедуры

&НаСервере
Функция ДанныеЗаполненияРаспоряженияНаПеремещение(Товары)
	
	СпособСоздания = СпособСозданияДокументов();
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Дата", ДатаПеремещения);
	ДанныеЗаполнения.Вставить("ФактическаяДатаПеремещения" , ДатаПеремещения);
	ДанныеЗаполнения.Вставить("Статус", Перечисления.к2СтатусыРаспоряженийНаПеремещение.Выполнено);
	ДанныеЗаполнения.Вставить("СпособСоздания", СпособСоздания);
	ДанныеЗаполнения.Вставить("СкладОтправитель", СкладОтправитель);
	ДанныеЗаполнения.Вставить("ЯчейкаОтправитель", ЯчейкаОтправитель);
	ДанныеЗаполнения.Вставить("СкладПолучатель", СкладПолучатель);
	ДанныеЗаполнения.Вставить("ЯчейкаПолучатель", ЯчейкаПолучатель);
	ДанныеЗаполнения.Вставить("Ответственный", Пользователи.ТекущийПользователь());
	ДанныеЗаполнения.Вставить("Товары", Товары);
	ДанныеЗаполнения.Вставить("ТипПеремещения", Перечисления.к2ТипыРаспоряженийНаПеремещение.Перемещение);
	ДанныеЗаполнения.Вставить("Комментарий", ПричинаКорректировкиКоличестваИнтернетВещей);
	
	Возврат ДанныеЗаполнения;
	
КонецФункции

&НаСервере
Функция ТаблицаТовары(ТекстОшибки, Отказ)
	
	Товары = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2РаспоряжениеНаПеремещение.ТабличныеЧасти.Товары);
	
	Если ИспользоватьДатчикКоличестваИнтернетВещей Тогда
		
		ТаблицаТоварыЗаполнитьПоПоФИФО(Товары, ТекстОшибки, Отказ);
		
	Иначе
		
		Если ПеремещениеОднойПозиции Тогда
			
			Товар = Товары.Добавить();
			Товар.Тара = Тара;
			Товар.Номенклатура = Номенклатура;
			Товар.Характеристика = Характеристика;
			Товар.Серия = Серия;
			Товар.Количество = Количество;
			Товар.Количество1 = Количество1;
			Товар.Количество2 = Количество2;
			
		Иначе
			
			ТаблицаОстатки = ПолучитьИзВременногоХранилища(Параметры.Адрес);
			Для Каждого СтрокаОстатка Из ТаблицаОстатки Цикл
				
				Товар = Товары.Добавить();
				Товар.Тара = СтрокаОстатка.Тара;
				Товар.Номенклатура = СтрокаОстатка.Номенклатура;
				Товар.Характеристика = СтрокаОстатка.Характеристика;
				Товар.Серия = СтрокаОстатка.Серия;
				Товар.Количество = СтрокаОстатка.Количество;
				Товар.Количество1 = СтрокаОстатка.Количество1;
				Товар.Количество2 = СтрокаОстатка.Количество2;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Товары;
	
КонецФункции

&НаСервере
Процедура ТаблицаТоварыЗаполнитьПоПоФИФО(Товары, ТекстОшибки, Отказ)
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		ОбщееКоличествоКПеремещению = Объем;
	Иначе
		ОбщееКоличествоКПеремещению = Количество;
	КонецЕсли;
	
	РезультатЗапроса = РезультатОстаткиПродукцииБезДопЕдиницПоФИФО(СкладОтправитель
		, ЯчейкаОтправитель
		, ПоказательПлотности
		, ПересчитыватьВКилограммыИнтернетВещей);
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() И ОбщееКоличествоКПеремещению > 0 Цикл
		
		Если ЗначениеЗаполнено(Выборка.ЗначениеПлотности) Тогда
			
			КоличествоКПеремещению = ОбщееКоличествоКПеремещению * Выборка.ЗначениеПлотности;
			
			Товар = Товары.Добавить();
			Товар.Тара = Выборка.Тара;
			Товар.Номенклатура = Выборка.Номенклатура;
			Товар.Характеристика = Выборка.Характеристика;
			Товар.Серия = Выборка.Серия;
			Товар.Количество = Мин(КоличествоКПеремещению, Выборка.Количество);
			
			КоличествоПеремещенное = Окр(Товар.Количество / Выборка.ЗначениеПлотности, 3, РежимОкругления.Окр15как20);
			
			ОбщееКоличествоКПеремещению = ОбщееКоличествоКПеремещению - КоличествоПеремещенное;
			
		Иначе
			
			ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Выборка.Номенклатура
				, Выборка.Характеристика
				, Выборка.Серия);
			
			ШаблонСообщения = НСтр("ru = 'Для номенклатуры ""%1"" не указано значение анализа плотности.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, ПредставлениеНоменклатуры);
			к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ОбщееКоличествоКПеремещению > 0 Тогда
		
		ПредставлениеОтправителя = СкладыКлиентСервер.ПредставлениеСклада(СкладОтправитель, ЯчейкаОтправитель);
		
		ШаблонСообщения = НСтр("ru = 'На складе ""%1"" дефицит продукции в количестве %2.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, ПредставлениеОтправителя
			, ОбщееКоличествоКПеремещению);
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция РезультатОстаткиПродукцииБезДопЕдиницПоФИФО(Склад, Ячейка, ПоказательПлотности, ПересчитыватьВКилограммыИнтернетВещей)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Ячейка", Ячейка);
	Запрос.УстановитьПараметр("ПоказательПлотности", ПоказательПлотности);
	Запрос.УстановитьПараметр("ПересчитыватьВКилограммыИнтернетВещей", ПересчитыватьВКилограммыИнтернетВещей);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	МестонахождениеТары.Тара
	|ПОМЕСТИТЬ ТараНаСкладе
	|ИЗ
	|	РегистрСведений.к2МестонахождениеТары.СрезПоследних КАК МестонахождениеТары
	|ГДЕ
	|	МестонахождениеТары.Склад = &Склад
	|	И МестонахождениеТары.Ячейка = &Ячейка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НЕОПРЕДЕЛЕНО КАК Тара,
	|	Остатки.Номенклатура КАК Номенклатура,
	|	Остатки.Характеристика КАК Характеристика,
	|	Остатки.Серия КАК Серия,
	|	Остатки.КоличествоОстаток КАК Количество
	|ПОМЕСТИТЬ Остатки
	|ИЗ
	|	РегистрНакопления.к2ТоварыБезТары.Остатки(, Склад = &Склад
	|		И Ячейка = &Ячейка
	|		И Номенклатура.ИспользованиеДопЕдиницИзмерения = ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)) КАК
	|		Остатки
	|ГДЕ
	|	Остатки.КоличествоОстаток > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Остатки.Тара,
	|	Остатки.Номенклатура,
	|	Остатки.Характеристика,
	|	Остатки.Серия,
	|	Остатки.КоличествоОстаток
	|ИЗ
	|	РегистрНакопления.к2ТоварыНаТаре.Остатки(, Тара В
	|		(ВЫБРАТЬ
	|			ТараНаСкладе.Тара
	|		ИЗ
	|			ТараНаСкладе КАК ТараНаСкладе)
	|		И Номенклатура.ИспользованиеДопЕдиницИзмерения = ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)) КАК
	|		Остатки
	|ГДЕ
	|	Остатки.КоличествоОстаток > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РезультатыАнализов.Номенклатура КАК Номенклатура,
	|	РезультатыАнализов.Характеристика КАК Характеристика,
	|	РезультатыАнализов.Серия КАК Серия,
	|	РезультатыАнализов.Показатель КАК Показатель,
	|	РезультатыАнализов.ЗначениеПоказателя КАК ЗначениеПоказателя,
	|	ВЫРАЗИТЬ(РезультатыАнализов.ЗначениеПоказателя КАК ЧИСЛО(15, 3)) КАК Значение
	|ПОМЕСТИТЬ ПоказателиПлотности
	|ИЗ
	|	РегистрСведений.к2РезультатыАнализовНоменклатуры.СрезПоследних(, (Номенклатура, Характеристика, Серия, Показатель) В
	|		(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			Остатки.Номенклатура,
	|			Остатки.Характеристика,
	|			Остатки.Серия,
	|			&ПоказательПлотности
	|		ИЗ
	|			Остатки КАК Остатки)) КАК РезультатыАнализов
	|ГДЕ
	|	&ПересчитыватьВКилограммыИнтернетВещей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Остатки.Тара,
	|	Остатки.Номенклатура КАК Номенклатура,
	|	Остатки.Характеристика,
	|	Остатки.Серия,
	|	Остатки.Количество КАК Количество,
	|	ВЫБОР
	|		КОГДА &ПересчитыватьВКилограммыИнтернетВещей
	|			ТОГДА ЕСТЬNULL(ПоказателиПлотности.Значение, 0)
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК ЗначениеПлотности
	|ИЗ
	|	Остатки КАК Остатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиПлотности КАК ПоказателиПлотности
	|		ПО Остатки.Номенклатура = ПоказателиПлотности.Номенклатура
	|		И Остатки.Характеристика = ПоказателиПлотности.Характеристика
	|		И Остатки.Серия = ПоказателиПлотности.Серия
	|УПОРЯДОЧИТЬ ПО
	|	Остатки.Серия.ДатаВыпуска";
	#КонецОбласти
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ИспользоватьДатчикКоличестваИнтернетВещейПриИзмененииНаСервере()
	
	ИспользоватьДатчикКоличестваИнтернетВещейОбработатьИзменение();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ИспользоватьДатчикКоличестваИнтернетВещейОбработатьИзменение()
	
	АналитикаДанныхИнтернетВещей = Неопределено;
	АналитикаДанныхИнтернетВещейОбработатьИзменение();
	
КонецПроцедуры

&НаСервере
Процедура АналитикаДанныхИнтернетВещейПриИзмененииНаСервере()
	
	АналитикаДанныхИнтернетВещейОбработатьИзменение();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура АналитикаДанныхИнтернетВещейОбработатьИзменение()
	
	Если к2ПромышленныйИнтернетВещей.ПодсистемаДоступна() Тогда
		
		СтруктураРеквизитов = глРеквизиты(АналитикаДанныхИнтернетВещей, "ВидПересчета,ПоказательПлотности");
		
		ВидПересчета = СтруктураРеквизитов.ВидПересчета;
		ПоказательПлотности = СтруктураРеквизитов.ПоказательПлотности;
		
	Иначе
		
		ВидПересчета = Неопределено;
		ПоказательПлотности = Неопределено;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ВидПересчета) Тогда
		ВидПересчета = Перечисления.к2ВидыПересчетовДанныхИнтернетВещей.НеПересчитывать;
	КонецЕсли;
	
	ПересчитыватьВКилограммыИнтернетВещей = Не ВидПересчета = Перечисления.к2ВидыПересчетовДанныхИнтернетВещей.НеПересчитывать;
	СтруктураПредставленийЕдиницИзмерения = к2ПромышленныйИнтернетВещейКлиентСервер.СтруктураПредставленийЕдиницИзмерения(ВидПересчета);
	Элементы.ДекорацияОбъемЕдиницаИзмерения.Заголовок = СтруктураПредставленийЕдиницИзмерения.ЕдиницаИзмеренияОбъема;
	
	Если ИспользоватьДатчикКоличестваИнтернетВещей Тогда
		ОчиститьКоличественныеРеквизиты();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьКоличественныеРеквизиты()
	
	Количество = Неопределено;
	Количество1 = Неопределено;
	Количество2 = Неопределено;
	Объем = Неопределено;
	ЗначениеДатчикаИнтернетВещей = Неопределено;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Обработки.к2РабочееМестоМастераСмены.УстановитьВидимостьДопЕдиниц(ЭтотОбъект, Номенклатура);
	
	РучноеРедактированиеКоличестваЗапрещено = Не ПеремещениеОднойПозиции Или ИспользоватьДатчикКоличестваИнтернетВещей;
	
	Элементы.Объем.ТолькоПросмотр = РучноеРедактированиеКоличестваЗапрещено;
	Элементы.Количество.ТолькоПросмотр = РучноеРедактированиеКоличестваЗапрещено;
	Элементы.Количество1.ТолькоПросмотр = РучноеРедактированиеКоличестваЗапрещено;
	Элементы.Количество2.ТолькоПросмотр = РучноеРедактированиеКоличестваЗапрещено;
	
	Элементы.ЯчейкаПолучатель.Видимость = ИспользоватьАдресноеХранениеПолучатель;
	Элементы.ГруппаКоличествоОбщая.Видимость = Не ПересчитыватьВКилограммыИнтернетВещей;
	Элементы.ГруппаОбъем.Видимость = ПересчитыватьВКилограммыИнтернетВещей;
	
	Элементы.ИспользоватьДатчикКоличестваИнтернетВещей.Видимость = к2ПромышленныйИнтернетВещей.ПодсистемаДоступна();
	Элементы.АналитикаДанныхИнтернетВещей.Видимость = ИспользоватьДатчикКоличестваИнтернетВещей;
	Элементы.КомандаДанныеДатчикаКоличестваИнтернетВещей.Видимость = ИспользоватьДатчикКоличестваИнтернетВещей;
	Элементы.КомандаРедактированиеКоличестваИнтернетВещей.Видимость = ИспользоватьДатчикКоличестваИнтернетВещей;
	
КонецПроцедуры

&НаСервере
Функция СпособСозданияДокументов()
	
	Если ИспользоватьДатчикКоличестваИнтернетВещей Тогда
		СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ЗакрытиеСменыПолучениеСДатчиков;
	Иначе
		СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ЗакрытиеСмены;
	КонецЕсли;
	
	Возврат СпособСоздания;
	
КонецФункции

#КонецОбласти

#КонецОбласти
