
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	ОбновлениеОтображения();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ОбновлениеОтображения();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КодПриИзменении(Элемент)
	
	СформироватьНаименование();
	
КонецПроцедуры

&НаКлиенте
Процедура МаркаПриИзменении(Элемент)
	
	СформироватьНаименование();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеОтображения

&НаКлиенте
Процедура ОбновлениеОтображения()

	УстановитьВидимостьДоступность();
	
	ПодключитьОбработчикОжидания("Подключаемый_ОбновлениеОтображения", 1, Ложь);	
				
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновлениеОтображения()
	
	Если Модифицированность Тогда
		
		УстановитьВидимостьДоступность();
		ОтключитьОбработчикОжидания("Подключаемый_ОбновлениеОтображения");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	к2ПроизводствоСервер.УстановитьВидимостьДоступностьКнопокЗакрытьЗаписать(ЭтотОбъект);
			
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура СформироватьНаименование()
	
	Объект.Наименование = СокрЛП(Объект.Код) + " " + СокрЛП(Объект.Марка);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
