
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Дата");
	Поля.Добавить("Номер");
	Поля.Добавить("Проведен");
	Поля.Добавить("ПометкаУдаления");
	Поля.Добавить("НачалоПериода");
	Поля.Добавить("ОкончаниеПериода");
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	Если Данные.Номер = Null Тогда
		
		Возврат;
		
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Если Данные.Проведен Тогда
		
		состояние = "";
		
	Иначе
		
		Если Данные.ПометкаУдаления Тогда
			
			состояние = НСтр("ru='(удален)'");
			
		Иначе
			
			состояние = НСтр("ru='(не проведен)'");
			
		КонецЕсли;
		
	КонецЕсли;
	
	шаблон = НСтр("ru = 'План потребностей на [%1] %2 от %3'");
	представлениеПериода = к2ДатыКлиентСервер.ПредставлениеИнтервала(Данные.НачалоПериода, Данные.ОкончаниеПериода);
	
	Если ЗначениеЗаполнено(состояние) Тогда
		
		шаблон = шаблон + " %4";
		
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			шаблон,
			представлениеПериода,
			СтроковыеФункцииКлиентСервер.УдалитьПовторяющиесяСимволы(Данные.Номер, "0"),
			Формат(Данные.Дата, "ДЛФ=D"),
			состояние);
		
	Иначе
		
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			шаблон,
			представлениеПериода,
			СтроковыеФункцииКлиентСервер.УдалитьПовторяющиесяСимволы(Данные.Номер, "0"),
			Формат(Данные.Дата, "ДЛФ=D"));
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапроса_к2Планирование_ПланПотребностейВОтгрузке(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапроса_к2ОбеспечениеТоваров(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("Сценарий");
	СтруктураИменПараметров.Вставить("Дата");
	СтруктураИменПараметров.Вставить("НачалоПериода");
	СтруктураИменПараметров.Вставить("ОкончаниеПериода");
	СтруктураИменПараметров.Вставить("Организация");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапроса_к2Планирование_ПланПотребностейВОтгрузке(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2Планирование_ПланПотребностейВОтгрузке";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	к2Планирование_ПланПотребностейТовары.Номенклатура КАК Номенклатура,
	               |	к2Планирование_ПланПотребностейТовары.Характеристика КАК Характеристика,
	               |	к2Планирование_ПланПотребностейТовары.Склад КАК Склад,
	               |	к2Планирование_ПланПотребностейТовары.НачалоПериода КАК ДатаОтгрузки,
	               |	к2Планирование_ПланПотребностейТовары.Количество КАК План,
	               |	к2Планирование_ПланПотребностейТовары.Заблокировано КАК Заблокировано,
	               |	к2Планирование_ПланПотребностейТовары.Комментарий КАК Комментарий,
	               |	&Сценарий КАК Сценарий,
	               |	&Дата КАК Период,
	               |	к2Планирование_ПланПотребностейТовары.ВолнаОтгрузки КАК ВолнаОтгрузки,
	               |	к2Планирование_ПланПотребностейТовары.НомерСтроки КАК НомерСтроки
	               |ИЗ
	               |	Документ.к2Планирование_ПланПотребностей.Товары КАК к2Планирование_ПланПотребностейТовары
	               |ГДЕ
	               |	к2Планирование_ПланПотребностейТовары.Ссылка = &Ссылка
	               |	И НЕ к2Планирование_ПланПотребностейТовары.Вытеснен
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.Номенклатура,
	               |	к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.Характеристика,
	               |	к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.Склад,
	               |	к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.ДатаОтгрузки,
	               |	0,
	               |	ЛОЖЬ,
	               |	"""",
	               |	&Сценарий,
	               |	&Дата,
	               |	к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.ВолнаОтгрузки,
	               |	NULL
	               |ИЗ
	               |	РегистрСведений.к2Планирование_ПланПотребностейВОтгрузке.СрезПоследних(
	               |			&Дата,
	               |			Сценарий = &Сценарий
	               |				И (ДатаОтгрузки МЕЖДУ &НачалоПериода И &ОкончаниеПериода)) КАК к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2Планирование_ПланПотребностей.Товары КАК к2Планирование_ПланПотребностейТовары
	               |		ПО к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.ДатаОтгрузки = к2Планирование_ПланПотребностейТовары.НачалоПериода
	               |			И к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.Номенклатура = к2Планирование_ПланПотребностейТовары.Номенклатура
	               |			И к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.Характеристика = к2Планирование_ПланПотребностейТовары.Характеристика
	               |			И к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.Склад = к2Планирование_ПланПотребностейТовары.Склад
	               |			И к2Планирование_ПланПотребностейВОтгрузкеСрезПоследних.ВолнаОтгрузки = к2Планирование_ПланПотребностейТовары.ВолнаОтгрузки
	               |			И (к2Планирование_ПланПотребностейТовары.Ссылка = &Ссылка)
	               |ГДЕ
	               |	к2Планирование_ПланПотребностейТовары.Количество ЕСТЬ NULL
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапроса_к2ОбеспечениеТоваров(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ОбеспечениеТоваров";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	&Организация КАК Организация,
	               |	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	               |	Товары.НачалоПериода КАК Период,
	               |	Товары.Номенклатура КАК Номенклатура,
	               |	Товары.Характеристика КАК Характеристика,
	               |	Товары.Склад КАК Склад,
	               |	Товары.НачалоПериода КАК ДатаВыпуска,
	               |	Товары.ВолнаОтгрузки КАК Волна,
	               |	СУММА(Товары.Количество) КАК Количество
	               |ИЗ
	               |	Документ.к2Планирование_ПланПотребностей.Товары КАК Товары
	               |ГДЕ
	               |	Товары.Ссылка = &Ссылка
	               |	И НЕ Товары.Вытеснен
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	Товары.Номенклатура,
	               |	Товары.Характеристика,
	               |	Товары.Склад,
	               |	Товары.НачалоПериода,
	               |	Товары.ВолнаОтгрузки,
	               |	Товары.НачалоПериода
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Период";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// СтандартныеПодсистемы.ЗагрузкаДанныхИзФайла

// Устанавливает параметры загрузки.
//
// Параметры:
//  Параметры - Структура - Параметры загрузки данных из файла.
//
Процедура УстановитьПараметрыЗагрузкиИзФайлаВТЧ(Параметры) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Производит сопоставление данных, загружаемых в табличную часть ПолноеИмяТабличнойЧасти,
// с данными в ИБ, и заполняет параметры АдресТаблицыСопоставления и СписокНеоднозначностей.
//
// Параметры:
//   АдресЗагружаемыхДанных    - Строка - Адрес временного хранилища с таблицей значений, в которой
//                                        находятся загруженные данные из файла. Состав колонок:
//     * Идентификатор - Число - Порядковый номер строки;
//     * остальные колонки соответствуют колонкам макета ЗагрузкаИзФайла.
//   АдресТаблицыСопоставления - Строка - Адрес временного хранилища с пустой таблицей значений,
//                                        являющейся копией табличной части документа,
//                                        которую необходимо заполнить из таблицы АдресЗагружаемыхДанных.
//   СписокНеоднозначностей - ТаблицаЗначений - Список неоднозначных значений, для которых в ИБ имеется несколько
//                                              подходящих вариантов.
//     * Колонка       - Строка - Имя колонки, в которой была обнаружена неоднозначность;
//     * Идентификатор - Число  - Идентификатор строки, в которой была обнаружена неоднозначность.
//   ПолноеИмяТабличнойЧасти   - Строка - Полное имя табличной части, в которую загружаются данные.
//   ДополнительныеПараметры   - ЛюбойТип - Любые дополнительные сведения.
//
Процедура СопоставитьЗагружаемыеДанные(АдресЗагружаемыхДанных,
									   АдресТаблицыСопоставления,
									   СписокНеоднозначностей,
									   ПолноеИмяТабличнойЧасти,
									   ДополнительныеПараметры) Экспорт
	
	ТаблицаСопоставления = ПолучитьИзВременногоХранилища(АдресТаблицыСопоставления);
	ЗагружаемыеДанные    = ПолучитьИзВременногоХранилища(АдресЗагружаемыхДанных);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Штрихкод КАК СТРОКА(190)) КАК Штрихкод,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Код КАК СТРОКА(191)) КАК Код,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Артикул КАК СТРОКА(192)) КАК Артикул,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Номенклатура КАК СТРОКА(193)) КАК Номенклатура,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Характеристика КАК СТРОКА(194)) КАК Характеристика,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Упаковка КАК СТРОКА(194)) КАК Упаковка,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставления
		|ИЗ
		|	&ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ШтрихкодыНоменклатуры.Номенклатура КАК НоменклатураСсылка,
		|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоШтрихкоду
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|		ПО (ШтрихкодыНоменклатуры.Штрихкод = ДанныеДляСопоставления.Штрихкод)
		|ГДЕ
		|	НЕ ШтрихкодыНоменклатуры.Номенклатура ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Код КАК Код,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставленияПоКоду
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|		ПО ДанныеДляСопоставления.Штрихкод = СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод
		|ГДЕ
		|	СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СпрНоменклатура.Ссылка КАК НоменклатураСсылка,
		|	СпрНоменклатура.Код КАК Код,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоКоду
		|ИЗ
		|	ДанныеДляСопоставленияПоКоду КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО (СпрНоменклатура.Код = ДанныеДляСопоставления.Код)
		|ГДЕ
		|	НЕ СпрНоменклатура.Ссылка ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Номенклатура КАК Номенклатура,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставленияПоНаименованию
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|		ПО ДанныеДляСопоставления.Штрихкод = СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоКоду КАК СопоставленнаяНоменклатураПоКоду
		|		ПО ДанныеДляСопоставления.Код = СопоставленнаяНоменклатураПоКоду.Код
		|ГДЕ
		|	СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод ЕСТЬ NULL
		|	И СопоставленнаяНоменклатураПоКоду.Код ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
		|	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика
		|ПОМЕСТИТЬ втСопоставлениеХарактеристикПоНаименованию
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|		ПО ДанныеДляСопоставления.Характеристика = ХарактеристикиНоменклатуры.Наименование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
		|	УпаковкиЕдиницыИзмерения.Ссылка КАК Упаковка
		|ПОМЕСТИТЬ втСопоставлениеУпаковокПоНаименованию
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ПОЛНОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		|		ПО ДанныеДляСопоставления.Характеристика = УпаковкиЕдиницыИзмерения.Наименование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(СпрНоменклатура.Ссылка) КАК НоменклатураСсылка,
		|	ДанныеДляСопоставленияПоНаименованию.Идентификатор КАК Идентификатор,
		|	КОЛИЧЕСТВО(ДанныеДляСопоставленияПоНаименованию.Идентификатор) КАК Количество
		|ПОМЕСТИТЬ втСопоставленнаяНоменклатура
		|ИЗ
		|	ДанныеДляСопоставленияПоНаименованию КАК ДанныеДляСопоставленияПоНаименованию
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО (СпрНоменклатура.Наименование = ДанныеДляСопоставленияПоНаименованию.Номенклатура)
		|ГДЕ
		|	НЕ СпрНоменклатура.Ссылка ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеДляСопоставленияПоНаименованию.Идентификатор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(СопоставленнаяНоменклатураПоШтрихкоду.НоменклатураСсылка),
		|	СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор,
		|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор)
		|ИЗ
		|	СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|
		|СГРУППИРОВАТЬ ПО
		|	СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(СопоставленнаяНоменклатураПоКоду.НоменклатураСсылка),
		|	СопоставленнаяНоменклатураПоКоду.Идентификатор,
		|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоКоду.Идентификатор)
		|ИЗ
		|	СопоставленнаяНоменклатураПоКоду КАК СопоставленнаяНоменклатураПоКоду
		|
		|СГРУППИРОВАТЬ ПО
		|	СопоставленнаяНоменклатураПоКоду.Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втСопоставленнаяНоменклатура.НоменклатураСсылка КАК НоменклатураСсылка,
		|	втСопоставленнаяНоменклатура.Идентификатор КАК Идентификатор,
		|	втСопоставленнаяНоменклатура.Количество КАК Количество,
		|	ЕСТЬNULL(втСопоставлениеХарактеристикПоНаименованию.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаСсылка,
		|	ЕСТЬNULL(втСопоставлениеУпаковокПоНаименованию.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) КАК УпаковкаСсылка
		|ИЗ
		|	втСопоставленнаяНоменклатура КАК втСопоставленнаяНоменклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ втСопоставлениеХарактеристикПоНаименованию КАК втСопоставлениеХарактеристикПоНаименованию
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втСопоставлениеХарактеристикПоНаименованию.Идентификатор
		|			И (втСопоставлениеХарактеристикПоНаименованию.Характеристика.Владелец = ВЫБОР
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ВидНоменклатуры
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|		ЛЕВОЕ СОЕДИНЕНИЕ втСопоставлениеУпаковокПоНаименованию КАК втСопоставлениеУпаковокПоНаименованию
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втСопоставлениеУпаковокПоНаименованию.Идентификатор
		|			И (втСопоставлениеУпаковокПоНаименованию.Упаковка.Владелец = ВЫБОР
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ПустаяСсылка)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)";
	
	ШтрихкодДлина          = Метаданные.РегистрыСведений.к2ШтрихкодыНоменклатуры.Измерения.Найти("Штрихкод").Тип.КвалификаторыСтроки.Длина;
	МетаданныеНоменклатура = Метаданные.Справочники.Номенклатура;
	КодДлина               = МетаданныеНоменклатура.ДлинаКода;
	АртикулДлина           = МетаданныеНоменклатура.Реквизиты.Найти("Артикул").Тип.КвалификаторыСтроки.Длина;
	НоменклатураДлина      = МетаданныеНоменклатура.ДлинаНаименования;
	ХарактеристикаДлина    = Метаданные.Справочники.ХарактеристикиНоменклатуры.ДлинаНаименования;
	УпаковкаДлина          = Метаданные.Справочники.УпаковкиЕдиницыИзмерения.ДлинаНаименования;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "190", ШтрихкодДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "191", КодДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "192", АртикулДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "193", НоменклатураДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "194", ХарактеристикаДлина);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "195", УпаковкаДлина);
	
	Запрос.УстановитьПараметр("ДанныеДляСопоставления", ЗагружаемыеДанные);
	тзСопоставленныеДанные = Запрос.Выполнить().Выгрузить();
	тзСопоставленныеДанные.Индексы.Добавить("Идентификатор");
	
	Для каждого цСтрока Из ЗагружаемыеДанные Цикл
		
		новСтрока = ТаблицаСопоставления.Добавить();
		
		новСтрока.Идентификатор      = цСтрока.Идентификатор;
		новСтрока.КоличествоУпаковок = к2Фабрика.ЧислоИзСтроки(цСтрока.КоличествоУпаковок);
		новСтрока.НачалоПериода      = к2Фабрика.ДатаИзСтроки(цСтрока.Период);
		
		СтрокаНоменклатура = тзСопоставленныеДанные.Найти(цСтрока.Идентификатор, "Идентификатор");
		
		Если СтрокаНоменклатура <> Неопределено Тогда
			
			Если СтрокаНоменклатура.Количество = 1 Тогда
				
				новСтрока.Номенклатура   = СтрокаНоменклатура.НоменклатураСсылка;
				новСтрока.Характеристика = СтрокаНоменклатура.ХарактеристикаСсылка;
				новСтрока.Упаковка       = СтрокаНоменклатура.УпаковкаСсылка;
				
			КонецЕсли;
			
			Если СтрокаНоменклатура.Количество > 1 Тогда
				
				ЗаписьОНеоднозначности = СписокНеоднозначностей.Добавить();
				ЗаписьОНеоднозначности.Идентификатор = цСтрока.Идентификатор;
				ЗаписьОНеоднозначности.Колонка       = "Номенклатура";
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ПоместитьВоВременноеХранилище(ТаблицаСопоставления, АдресТаблицыСопоставления);
	
КонецПроцедуры

// Возвращает список подходящих объектов ИБ для неоднозначного значения ячейки.
//
// Параметры:
//  ПолноеИмяТабличнойЧасти  - Строка - Полное имя табличной части, в которую загружаются данные.
//  СписокНеоднозначностей    - Массив - Массив для заполнения с неоднозначными данными.
//  ИмяКолонки                - Строка - Имя колонки, в который возникла неоднозначность.
//  ЗагружаемыеЗначенияСтрока - Строка - Загружаемые данные на основании которых возникла неоднозначность.
//  ДополнительныеПараметры   - ЛюбойТип - Любые дополнительные сведения.
//
Процедура ЗаполнитьСписокНеоднозначностей(ПолноеИмяТабличнойЧасти,
										  СписокНеоднозначностей,
										  ИмяКолонки,
										  ЗагружаемыеЗначенияСтрока,
										  ДополнительныеПараметры) Экспорт
	
	Если ИмяКолонки = "Номенклатура" Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
			|	Номенклатура.Ссылка
			|ИЗ
			|	Справочник.Номенклатура КАК Номенклатура
			|ГДЕ
			|	Номенклатура.Наименование = &Наименование";
		Запрос.УстановитьПараметр("Наименование", ЗагружаемыеЗначенияСтрока.Номенклатура);
		РезультатЗапроса       = Запрос.Выполнить();
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			СписокНеоднозначностей.Добавить(ВыборкаДетальныеЗаписи.Ссылка);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ЗагрузкаДанныхИзФайла

#КонецОбласти

Функция ПересеченияИнтерваловПланирования(пПараметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	РегистрыСведений.к2Планирование_ВытеснениеДвижений.Контроль();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2Планирование_ПланПотребностей.Ссылка КАК Ссылка
	               |ПОМЕСТИТЬ втСовпадающие
	               |ИЗ
	               |	Документ.к2Планирование_ПланПотребностей КАК к2Планирование_ПланПотребностей
	               |ГДЕ
	               |	к2Планирование_ПланПотребностей.Сценарий = &Сценарий
	               |	И к2Планирование_ПланПотребностей.НачалоПериода = &НачалоПериода
	               |	И к2Планирование_ПланПотребностей.ОкончаниеПериода = &ОкончаниеПериода
	               |	И к2Планирование_ПланПотребностей.Проведен
	               |	И НЕ к2Планирование_ПланПотребностей.Ссылка = &Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	втСовпадающие.Ссылка КАК Ссылка
	               |ИЗ
	               |	втСовпадающие КАК втСовпадающие
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	втСовпадающие.Ссылка.Дата УБЫВ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	к2Планирование_ПланПотребностей.Ссылка КАК Ссылка,
	               |	к2Планирование_ПланПотребностей.НачалоПериода КАК НачалоПериода,
	               |	к2Планирование_ПланПотребностей.ОкончаниеПериода КАК ОкончаниеПериода
	               |ИЗ
	               |	Документ.к2Планирование_ПланПотребностей КАК к2Планирование_ПланПотребностей
	               |ГДЕ
	               |	к2Планирование_ПланПотребностей.ОкончаниеПериода >= &НачалоПериода
	               |	И к2Планирование_ПланПотребностей.НачалоПериода <= &ОкончаниеПериода
	               |	И НЕ к2Планирование_ПланПотребностей.Ссылка = &Ссылка
	               |	И к2Планирование_ПланПотребностей.Проведен
	               |	И к2Планирование_ПланПотребностей.Дата > &Дата
	               |	И к2Планирование_ПланПотребностей.Сценарий = &Сценарий
	               |	И НЕ к2Планирование_ПланПотребностей.Ссылка В
	               |				(ВЫБРАТЬ
	               |					втСовпадающие.Ссылка КАК Ссылка
	               |				ИЗ
	               |					втСовпадающие КАК втСовпадающие)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НачалоПериода
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	к2Планирование_ПланПотребностей.Ссылка КАК Ссылка,
	               |	к2Планирование_ПланПотребностей.НачалоПериода КАК НачалоПериода,
	               |	к2Планирование_ПланПотребностей.ОкончаниеПериода КАК ОкончаниеПериода
	               |ИЗ
	               |	Документ.к2Планирование_ПланПотребностей КАК к2Планирование_ПланПотребностей
	               |ГДЕ
	               |	к2Планирование_ПланПотребностей.ОкончаниеПериода >= &НачалоПериода
	               |	И к2Планирование_ПланПотребностей.НачалоПериода <= &ОкончаниеПериода
	               |	И НЕ к2Планирование_ПланПотребностей.Ссылка = &Ссылка
	               |	И к2Планирование_ПланПотребностей.Проведен
	               |	И к2Планирование_ПланПотребностей.Дата < &Дата
	               |	И к2Планирование_ПланПотребностей.Сценарий = &Сценарий
	               |	И НЕ к2Планирование_ПланПотребностей.Ссылка В
	               |				(ВЫБРАТЬ
	               |					втСовпадающие.Ссылка КАК Ссылка
	               |				ИЗ
	               |					втСовпадающие КАК втСовпадающие)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НачалоПериода
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ ПЕРВЫЕ 1
	               |	к2Планирование_ВытеснениеДвижений.СтарыйДокумент КАК СтарыйДокумент
	               |ИЗ
	               |	РегистрСведений.к2Планирование_ВытеснениеДвижений КАК к2Планирование_ВытеснениеДвижений
	               |ГДЕ
	               |	(к2Планирование_ВытеснениеДвижений.УстановитьВытеснение
	               |			ИЛИ к2Планирование_ВытеснениеДвижений.СнятьВытеснение)
	               |	И НЕ(к2Планирование_ВытеснениеДвижений.УстановитьВытеснение
	               |				И к2Планирование_ВытеснениеДвижений.СнятьВытеснение)";
	Запрос.УстановитьПараметр("Сценарий", пПараметры.Сценарий);
	Запрос.УстановитьПараметр("НачалоПериода", пПараметры.НачалоПериода);
	Запрос.УстановитьПараметр("ОкончаниеПериода", пПараметры.ОкончаниеПериода);
	Запрос.УстановитьПараметр("Ссылка", пПараметры.Ссылка);
	Запрос.УстановитьПараметр("Дата", пПараметры.Дата);
	
	пакет = Запрос.ВыполнитьПакет();
	
	структ = Новый Структура;
	
	идСовпадающие = 1;
	идСледующие = 2;
	идПредыдущие = 3;
	идЕстьДокументыВОчередиКВытеснению = 4;
	
	структ.Вставить("Совпадающие", пакет[идСовпадающие].Выгрузить());
	структ.Вставить("Следующие", пакет[идСледующие].Выгрузить());
	структ.Вставить("Предыдущие", пакет[идПредыдущие].Выгрузить());
	структ.Вставить("ЕстьДокументыВОчередиКВытеснению", Не пакет[идЕстьДокументыВОчередиКВытеснению].Пустой());
	
	Возврат структ;
	
КонецФункции

Функция СобратьФорматированнуюСтрокуПоПересечению(данныеПересечений) Экспорт
	
	сборкаФС = Новый Массив;
	
	количествоПредыдущие  = данныеПересечений.Предыдущие.Количество();
	количествоСовпадающие = данныеПересечений.Совпадающие.Количество();
	количествоСледующие   = данныеПересечений.Следующие.Количество();
	
	Если количествоПредыдущие > 0 Тогда
		
		фс = Новый ФорматированнаяСтрока(НСтр("ru = 'Предыдущие ('") + количествоПредыдущие + ")", , ЦветаСтиля.к2ЗеленыйТакси, , "Предыдущие");
		
		сборкаФС.Добавить(фс);
		
	КонецЕсли;
	
	Если количествоСовпадающие > 0 Тогда
		
		фс = Новый ФорматированнаяСтрока(НСтр("ru = 'Совпадающие ('") + количествоСовпадающие + ")",
			,
			ЦветаСтиля.ГиперссылкаЦвет,
			ЦветаСтиля.к2ЦветВыделенияКрасный,
			"Совпадающие");
		
		сборкаФС.Добавить(фс);
		
	КонецЕсли;
	
	Если количествоСледующие > 0 Тогда
		
		фс = Новый ФорматированнаяСтрока(НСтр("ru = 'Следующие ('") + количествоСледующие + ")",
			,
			ЦветаСтиля.к2ПросроченныйДокумент,
			,
			"Следующие");
		
		сборкаФС.Добавить(фс);
		
	КонецЕсли;
	
	Возврат к2КоллекцииКлиентСервер.ФС_Соединить(сборкаФС);
	
КонецФункции

Функция ДанныеВытесненныхПериодов(Знач пПараметры) Экспорт
	
	тзПериоды = к2Даты.Периоды(пПараметры.Периодичность,
							   пПараметры.НачалоПериода,
							   пПараметры.ОкончаниеПериода);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Периоды.ДатаНачала КАК Период
		|ПОМЕСТИТЬ Периоды
		|ИЗ
		|	&Периоды КАК Периоды
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НовыеПланы.Ссылка КАК НовыйДокумент,
		|	НовыеПланы.Сценарий КАК Сценарий,
		|	ВЫБОР
		|		КОГДА &НачалоПериода > НовыеПланы.НачалоПериода
		|			ТОГДА &НачалоПериода
		|		ИНАЧЕ НовыеПланы.НачалоПериода
		|	КОНЕЦ КАК НачалоПериода,
		|	ВЫБОР
		|		КОГДА &ОкончаниеПериода < НовыеПланы.ОкончаниеПериода
		|			ТОГДА &ОкончаниеПериода
		|		ИНАЧЕ НовыеПланы.ОкончаниеПериода
		|	КОНЕЦ КАК ОкончаниеПериода,
		|	НовыеПланы.Дата КАК Дата
		|ПОМЕСТИТЬ втНовыеПланы
		|ИЗ
		|	Документ.к2Планирование_ПланПотребностей КАК НовыеПланы
		|ГДЕ
		|	НовыеПланы.ОкончаниеПериода >= &НачалоПериода
		|	И НовыеПланы.НачалоПериода <= &ОкончаниеПериода
		|	И НовыеПланы.Ссылка <> &Ссылка
		|	И НовыеПланы.Проведен
		|	И НовыеПланы.Сценарий = &Сценарий
		|	И НовыеПланы.Дата > &Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Периоды.Период КАК Период,
		|	втНовыеПланы.НовыйДокумент КАК НовыйДокумент,
		|	втНовыеПланы.Сценарий КАК Сценарий,
		|	втНовыеПланы.Дата КАК ДатаДокумента
		|ИЗ
		|	втНовыеПланы КАК втНовыеПланы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Периоды КАК Периоды
		|		ПО втНовыеПланы.НачалоПериода <= Периоды.Период
		|			И втНовыеПланы.ОкончаниеПериода >= Периоды.Период
		|
		|СГРУППИРОВАТЬ ПО
		|	Периоды.Период,
		|	втНовыеПланы.НовыйДокумент,
		|	втНовыеПланы.Сценарий,
		|	втНовыеПланы.Дата";
	
	Запрос.УстановитьПараметр("Ссылка", пПараметры.Ссылка);
	Запрос.УстановитьПараметр("Сценарий", пПараметры.Сценарий);
	Запрос.УстановитьПараметр("Дата", пПараметры.Дата);
	Запрос.УстановитьПараметр("НачалоПериода", пПараметры.НачалоПериода);
	Запрос.УстановитьПараметр("ОкончаниеПериода", пПараметры.ОкончаниеПериода);
	Запрос.УстановитьПараметр("Периоды", тзПериоды);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ОбновитьПризнакВытеснения(пОбъект, Знач пДанныеВытеснения) Экспорт
	
	Для Каждого цСтрокаТоваров Из пОбъект.Товары Цикл
		
		цСтрокаТоваров.Вытеснен = Ложь;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВытесненныеПериоды.Период КАК Период
	               |ПОМЕСТИТЬ втВытесненныеПериоды
	               |ИЗ
	               |	&ВытесненныеПериоды КАК ВытесненныеПериоды
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВЫБОР &Периодичность
	               |		КОГДА ЗНАЧЕНИЕ(Перечисление.к2Периодичность.Неделя)
	               |			ТОГДА НАЧАЛОПЕРИОДА(Товары.НачалоПериода, НЕДЕЛЯ)
	               |		КОГДА ЗНАЧЕНИЕ(Перечисление.к2Периодичность.Декада)
	               |			ТОГДА НАЧАЛОПЕРИОДА(Товары.НачалоПериода, ДЕКАДА)
	               |		КОГДА ЗНАЧЕНИЕ(Перечисление.к2Периодичность.Месяц)
	               |			ТОГДА НАЧАЛОПЕРИОДА(Товары.НачалоПериода, МЕСЯЦ)
	               |		КОГДА ЗНАЧЕНИЕ(Перечисление.к2Периодичность.Квартал)
	               |			ТОГДА НАЧАЛОПЕРИОДА(Товары.НачалоПериода, КВАРТАЛ)
	               |		КОГДА ЗНАЧЕНИЕ(Перечисление.к2Периодичность.Полугодие)
	               |			ТОГДА НАЧАЛОПЕРИОДА(Товары.НачалоПериода, ПОЛУГОДИЕ)
	               |		КОГДА ЗНАЧЕНИЕ(Перечисление.к2Периодичность.Год)
	               |			ТОГДА НАЧАЛОПЕРИОДА(Товары.НачалоПериода, ГОД)
	               |		ИНАЧЕ Товары.НачалоПериода
	               |	КОНЕЦ КАК НачалоПериода
	               |ПОМЕСТИТЬ втТовары
	               |ИЗ
	               |	&Товары КАК Товары
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втТовары.НачалоПериода КАК НачалоПериода
	               |ИЗ
	               |	втВытесненныеПериоды КАК втВытесненныеПериоды
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втТовары КАК втТовары
	               |		ПО втВытесненныеПериоды.Период = втТовары.НачалоПериода
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	втТовары.НачалоПериода";
	
	Запрос.УстановитьПараметр("ВытесненныеПериоды", пДанныеВытеснения);
	
	Запрос.УстановитьПараметр("Товары", пОбъект.Товары.Выгрузить());
	Запрос.УстановитьПараметр("Периодичность", пОбъект.Периодичность);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		поиск = Новый Структура;
		поиск.Вставить("НачалоПериода", выборка.НачалоПериода);
		
		Для каждого цСтрокаТоваров Из пОбъект.Товары.НайтиСтроки(поиск) Цикл
			
			цСтрокаТоваров.Вытеснен = Истина;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
