#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
		
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Блокировка              = Новый БлокировкаДанных;
	ЭлементБлокировки       = Блокировка.Добавить("РегистрСведений.к2Планирование_ВытеснениеДвижений");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.УстановитьЗначение("Сценарий", Сценарий);
	Блокировка.Заблокировать();
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если Не ЭтоНовый()
		И Не Отказ Тогда
		
		ОбновитьВытеснение(РежимЗаписи);
		
	КонецЕсли;
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
	
	КонецЕсли;
	
	Если Не Отказ Тогда
		
		ВытеснитьСтарыеПланы();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
	
	Если ДанныеЗаполнения.Свойство("Товары") Тогда
		
		Товары.Загрузить(ДанныеЗаполнения.Товары);
		
	КонецЕсли;
	
	Если ДанныеЗаполнения.Свойство("АдресТаблицыПлан") Тогда
		
		Товары.Загрузить(ПолучитьИзВременногоХранилища(ДанныеЗаполнения.АдресТаблицыПлан));
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	Автор = глТекущийПользователь();
	
КонецПроцедуры

#КонецОбласти

#Область Вытеснение

Процедура ВытеснитьСтарыеПланы()
	
	УстановитьПривилегированныйРежим(Истина);
	
	тзПериоды = к2Даты.Периоды(Периодичность, НачалоПериода, ОкончаниеПериода);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Периоды.ДатаНачала КАК Период
		|ПОМЕСТИТЬ Периоды
		|ИЗ
		|	&Периоды КАК Периоды
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СтарыйПлан.Ссылка КАК Ссылка,
		|	СтарыйПлан.Сценарий КАК Сценарий,
		|	ВЫБОР
		|		КОГДА ТекущийПлан.НачалоПериода > СтарыйПлан.НачалоПериода
		|			ТОГДА ТекущийПлан.НачалоПериода
		|		ИНАЧЕ СтарыйПлан.НачалоПериода
		|	КОНЕЦ КАК НачалоПериода,
		|	ВЫБОР
		|		КОГДА ТекущийПлан.ОкончаниеПериода < СтарыйПлан.ОкончаниеПериода
		|			ТОГДА ТекущийПлан.ОкончаниеПериода
		|		ИНАЧЕ СтарыйПлан.ОкончаниеПериода
		|	КОНЕЦ КАК ОкончаниеПериода
		|ПОМЕСТИТЬ втСтарыеПланы
		|ИЗ
		|	Документ.к2Планирование_ПланПотребностей КАК ТекущийПлан
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2Планирование_ПланПотребностей КАК СтарыйПлан
		|		ПО ТекущийПлан.Сценарий = СтарыйПлан.Сценарий
		|			И ТекущийПлан.Дата > СтарыйПлан.Дата
		|			И (СтарыйПлан.Проведен)
		|ГДЕ
		|	СтарыйПлан.ОкончаниеПериода >= ТекущийПлан.НачалоПериода
		|	И СтарыйПлан.НачалоПериода <= ТекущийПлан.ОкончаниеПериода
		|	И ТекущийПлан.Ссылка = &Ссылка
		|	И ТекущийПлан.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втСтарыеПланы.Сценарий КАК Сценарий,
		|	Периоды.Период КАК ВытесняемыйПериод,
		|	втСтарыеПланы.Ссылка КАК СтарыйДокумент,
		|	&Ссылка КАК НовыйДокумент
		|ПОМЕСТИТЬ втСтарыеПланыПоПериодам
		|ИЗ
		|	втСтарыеПланы КАК втСтарыеПланы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Периоды КАК Периоды
		|		ПО втСтарыеПланы.НачалоПериода <= Периоды.Период
		|			И втСтарыеПланы.ОкончаниеПериода >= Периоды.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВытеснениеДвижений.НовыйДокумент КАК НовыйДокумент,
		|	ВытеснениеДвижений.СтарыйДокумент КАК СтарыйДокумент,
		|	ВытеснениеДвижений.ВытесняемыйПериод КАК ВытесняемыйПериод,
		|	ВытеснениеДвижений.Сценарий КАК Сценарий,
		|	ВытеснениеДвижений.УстановитьВытеснение КАК УстановитьВытеснение,
		|	ВЫБОР
		|		КОГДА втСтарыеПланыПоПериодам.ВытесняемыйПериод ЕСТЬ NULL
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СнятьВытеснение
		|ПОМЕСТИТЬ втВытеснениеДвиженийРасширенное
		|ИЗ
		|	РегистрСведений.к2Планирование_ВытеснениеДвижений КАК ВытеснениеДвижений
		|		ЛЕВОЕ СОЕДИНЕНИЕ втСтарыеПланыПоПериодам КАК втСтарыеПланыПоПериодам
		|		ПО ВытеснениеДвижений.Сценарий = втСтарыеПланыПоПериодам.Сценарий
		|			И ВытеснениеДвижений.ВытесняемыйПериод = втСтарыеПланыПоПериодам.ВытесняемыйПериод
		|			И ВытеснениеДвижений.НовыйДокумент = втСтарыеПланыПоПериодам.НовыйДокумент
		|			И ВытеснениеДвижений.СтарыйДокумент = втСтарыеПланыПоПериодам.СтарыйДокумент
		|ГДЕ
		|	ВытеснениеДвижений.НовыйДокумент = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	втСтарыеПланыПоПериодам.НовыйДокумент,
		|	втСтарыеПланыПоПериодам.СтарыйДокумент,
		|	втСтарыеПланыПоПериодам.ВытесняемыйПериод,
		|	втСтарыеПланыПоПериодам.Сценарий,
		|	ИСТИНА,
		|	ЛОЖЬ
		|ИЗ
		|	втСтарыеПланыПоПериодам КАК втСтарыеПланыПоПериодам
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2Планирование_ВытеснениеДвижений КАК ВытеснениеДвижений
		|		ПО втСтарыеПланыПоПериодам.Сценарий = ВытеснениеДвижений.Сценарий
		|			И втСтарыеПланыПоПериодам.ВытесняемыйПериод = ВытеснениеДвижений.ВытесняемыйПериод
		|			И втСтарыеПланыПоПериодам.СтарыйДокумент = ВытеснениеДвижений.СтарыйДокумент
		|			И втСтарыеПланыПоПериодам.НовыйДокумент = ВытеснениеДвижений.НовыйДокумент
		|ГДЕ
		|	ВытеснениеДвижений.ВытесняемыйПериод ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	втВытеснениеДвиженийРасширенное.НовыйДокумент КАК НовыйДокумент,
		|	втВытеснениеДвиженийРасширенное.СтарыйДокумент КАК СтарыйДокумент,
		|	втВытеснениеДвиженийРасширенное.ВытесняемыйПериод КАК ВытесняемыйПериод,
		|	втВытеснениеДвиженийРасширенное.Сценарий КАК Сценарий,
		|	МИНИМУМ(ЕСТЬNULL(ВытеснениеДвижений_Установить.УстановитьВытеснение, втВытеснениеДвиженийРасширенное.УстановитьВытеснение)) КАК УстановитьВытеснение,
		|	МИНИМУМ(втВытеснениеДвиженийРасширенное.СнятьВытеснение) КАК СнятьВытеснение,
		|	МИНИМУМ(ЕСТЬNULL(ВытеснениеДвижений.СнятьВытеснение, ИСТИНА)) КАК ВыполнитьСнятиеВытеснения
		|ПОМЕСТИТЬ втВытеснениеДвижений
		|ИЗ
		|	втВытеснениеДвиженийРасширенное КАК втВытеснениеДвиженийРасширенное
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2Планирование_ВытеснениеДвижений КАК ВытеснениеДвижений
		|		ПО втВытеснениеДвиженийРасширенное.СтарыйДокумент = ВытеснениеДвижений.СтарыйДокумент
		|			И втВытеснениеДвиженийРасширенное.ВытесняемыйПериод = ВытеснениеДвижений.ВытесняемыйПериод
		|			И (НЕ ВытеснениеДвижений.СнятьВытеснение)
		|			И (&Ссылка <> ВытеснениеДвижений.НовыйДокумент)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2Планирование_ВытеснениеДвижений КАК ВытеснениеДвижений_Установить
		|		ПО втВытеснениеДвиженийРасширенное.СтарыйДокумент = ВытеснениеДвижений_Установить.СтарыйДокумент
		|			И втВытеснениеДвиженийРасширенное.ВытесняемыйПериод = ВытеснениеДвижений_Установить.ВытесняемыйПериод
		|			И (НЕ ВытеснениеДвижений_Установить.УстановитьВытеснение)
		|			И (&Ссылка <> ВытеснениеДвижений_Установить.НовыйДокумент)
		|
		|СГРУППИРОВАТЬ ПО
		|	втВытеснениеДвиженийРасширенное.Сценарий,
		|	втВытеснениеДвиженийРасширенное.ВытесняемыйПериод,
		|	втВытеснениеДвиженийРасширенное.СтарыйДокумент,
		|	втВытеснениеДвиженийРасширенное.НовыйДокумент
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втВытеснениеДвижений.НовыйДокумент КАК НовыйДокумент,
		|	втВытеснениеДвижений.СтарыйДокумент КАК СтарыйДокумент,
		|	втВытеснениеДвижений.ВытесняемыйПериод КАК ВытесняемыйПериод,
		|	втВытеснениеДвижений.Сценарий КАК Сценарий,
		|	втВытеснениеДвижений.УстановитьВытеснение КАК УстановитьВытеснение,
		|	втВытеснениеДвижений.СнятьВытеснение КАК СнятьВытеснение,
		|	втВытеснениеДвижений.ВыполнитьСнятиеВытеснения КАК ВыполнитьСнятиеВытеснения
		|ИЗ
		|	втВытеснениеДвижений КАК втВытеснениеДвижений
		|ИТОГИ ПО
		|	СтарыйДокумент";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Периоды", тзПериоды);
	
	выборкаПоДокументам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	обновитьСтарыеПланы = Ложь;
	
	Пока выборкаПоДокументам.Следующий() Цикл
		
		нз = РегистрыСведений.к2Планирование_ВытеснениеДвижений.СоздатьНаборЗаписей();
		нз.Отбор.НовыйДокумент.Установить(Ссылка);
		нз.Отбор.СтарыйДокумент.Установить(выборкаПоДокументам.СтарыйДокумент);
		
		детВыборка = выборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока детВыборка.Следующий() Цикл
			
			Если детВыборка.УстановитьВытеснение
				И детВыборка.СнятьВытеснение Тогда
				
				обновитьСтарыеПланы = Истина;
				
			ИначеЕсли детВыборка.СнятьВытеснение
				И Не детВыборка.ВыполнитьСнятиеВытеснения Тогда
				
				Продолжить;
				
			ИначеЕсли детВыборка.УстановитьВытеснение
				ИЛИ детВыборка.СнятьВытеснение Тогда
				
				ЗаполнитьЗначенияСвойств(нз.Добавить(), детВыборка);
				
				обновитьСтарыеПланы = Истина;
				
			ИначеЕсли Проведен Тогда
				
				ЗаполнитьЗначенияСвойств(нз.Добавить(), детВыборка);
				
			КонецЕсли;
			
		КонецЦикла;
		
		нз.Записать();
		
	КонецЦикла;
	
	Если обновитьСтарыеПланы Тогда
		
		РегистрыСведений.к2Планирование_ВытеснениеДвижений.ЗапуститьАктуализациюПлановВФоне();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбновитьВытеснение(РежимЗаписи)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения
		Или (РежимЗаписи = РежимЗаписиДокумента.Запись И Не Проведен) Тогда
		
		Для Каждого цСтрокаТоваров Из Товары Цикл
			
			цСтрокаТоваров.Вытеснен = Ложь;
			
		КонецЦикла;
		
		НаборЗаписей = РегистрыСведений.к2Планирование_ВытеснениеДвижений.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.СтарыйДокумент.Установить(Ссылка);
		
		НаборЗаписей.Записать();
		
		Возврат;
		
	КонецЕсли;
	
	данныеВытеснения = Документы.к2Планирование_ПланПотребностей.ДанныеВытесненныхПериодов(ЭтотОбъект);
	
	Документы.к2Планирование_ПланПотребностей.ОбновитьПризнакВытеснения(ЭтотОбъект, данныеВытеснения);
	
	нз = РегистрыСведений.к2Планирование_ВытеснениеДвижений.СоздатьНаборЗаписей();
	нз.Отбор.СтарыйДокумент.Установить(Ссылка);
	
	Для каждого цСтрокаДанныхВытеснения Из данныеВытеснения Цикл
		
		новСтрокаНЗ = нз.Добавить();
		
		новСтрокаНЗ.СтарыйДокумент    = Ссылка;
		новСтрокаНЗ.Сценарий          = цСтрокаДанныхВытеснения.Сценарий;
		новСтрокаНЗ.ВытесняемыйПериод = цСтрокаДанныхВытеснения.Период;
		новСтрокаНЗ.НовыйДокумент     = цСтрокаДанныхВытеснения.НовыйДокумент;
		
		новСтрокаНЗ.УстановитьВытеснение = Ложь;
		новСтрокаНЗ.СнятьВытеснение      = Ложь;
		
	КонецЦикла;
	
	нз.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
