#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает все ставки НДС в порядке убывания значений.
//
// Возвращаемое значение:
//  Массив - СтавкиНДС в порядке убывания.
//
Функция СтавкиНДСВПорядкеУбывания() Экспорт
	
	УпорядоченныеСтавкиНДС = Новый Массив;
	
	УпорядоченныеСтавкиНДС.Добавить(Перечисления.СтавкиНДС.НДС20);
	УпорядоченныеСтавкиНДС.Добавить(Перечисления.СтавкиНДС.НДС18);
	УпорядоченныеСтавкиНДС.Добавить(Перечисления.СтавкиНДС.НДС10);
	УпорядоченныеСтавкиНДС.Добавить(Перечисления.СтавкиНДС.НДС0);
	УпорядоченныеСтавкиНДС.Добавить(Перечисления.СтавкиНДС.БезНДС);
	
	Возврат УпорядоченныеСтавкиНДС;
	
КонецФункции

#КонецОбласти

#КонецЕсли