#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	СпособЗадания = Перечисления.к2СпособыЗаданияЦены.РучнойВвод;
	СпособЗаданияСкидки = Перечисления.к2СпособыЗаданияСкидкиЦены.Процентом;
	ВалютаЦены = к2КэшНаСеанс.Валюта_Рубль();
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если СпособЗадания = Перечисления.к2СпособыЗаданияЦены.НаценкаНаВидЦены
		И Не ЗначениеЗаполнено(БазовыйВидЦены) Тогда
		
		ОбщегоНазначения.СообщитьПользователю(
			НСтр("ru = 'Для зависимых цен необходимо указать базовый вид цены'"),
			Ссылка,
			"БазовыйВидЦены",
			"Объект",
			Отказ);
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#КонецЕсли