
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	ТарыОбновить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТары

&НаКлиенте
Процедура ТарыПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура ТарыНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

&НаКлиенте
Процедура ТарыВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.Тары.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Закрыть(ТекущиеДанные.Тара);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	СкоростьПрокрутки = Параметры.СкоростьПрокрутки;
	
КонецПроцедуры

&НаСервере
Процедура ТарыОбновить()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Переработка", Параметры.Переработка);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	МатериалыНаТарахВыпуска.ТараВыпуска КАК Тара,
	|	ВЫБОР
	|		КОГДА МатериалыНаТарахВыпуска.ТараВыпуска ССЫЛКА Справочник.к2Тара
	|			ТОГДА ВЫРАЗИТЬ(МатериалыНаТарахВыпуска.ТараВыпуска КАК Справочник.к2Тара).Владелец
	|		КОГДА МатериалыНаТарахВыпуска.ТараВыпуска ССЫЛКА Документ.к2Контейнер
	|			ТОГДА ВЫРАЗИТЬ(МатериалыНаТарахВыпуска.ТараВыпуска КАК Документ.к2Контейнер).ТипТары
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ТипТары,
	|	ВЫБОР
	|		КОГДА МатериалыНаТарахВыпуска.ТараВыпуска ССЫЛКА Справочник.к2Тара
	|			ТОГДА ВЫРАЗИТЬ(МатериалыНаТарахВыпуска.ТараВыпуска КАК Справочник.к2Тара).ШтрихКод
	|		КОГДА МатериалыНаТарахВыпуска.ТараВыпуска ССЫЛКА Документ.к2Контейнер
	|			ТОГДА ВЫРАЗИТЬ(МатериалыНаТарахВыпуска.ТараВыпуска КАК Документ.к2Контейнер).ШтрихКод
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ШтрихКод
	|ИЗ
	|	Документ.к2Переработка.МатериалыНаТарахВыпуска КАК МатериалыНаТарахВыпуска
	|ГДЕ
	|	МатериалыНаТарахВыпуска.Ссылка = &Переработка";
	#КонецОбласти
	
	Тары.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

#КонецОбласти
