
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		СКД = Объект.Ссылка.ХранилищеСхемыКомпоновкиДанных.Получить();
		
		Если НЕ СКД = Неопределено Тогда
			АдресСКД = ПоместитьВоВременноеХранилище(СКД, Новый УникальныйИдентификатор);
		КонецЕсли;
		
		Настройки = Объект.Ссылка.ХранилищеНастроекКомпоновкиДанных.Получить();
		
		Если НЕ Настройки = Неопределено Тогда
			АдресНастроекСКД = ПоместитьВоВременноеХранилище(Настройки, Новый УникальныйИдентификатор);
		КонецЕсли;
		
	Иначе
		
		Объект.ИмяШаблонаСКД = "ЕдиничныеПоказателиСобытий";
		
	КонецЕсли;
	
	ПолучитьРасписаниеРегламентногоЗадания();
	
	Если НЕ ПустаяСтрока(Объект.ИмяШаблонаСКД) Тогда
		
		МетаданныеШаблона = Метаданные.НайтиПоТипу(ТипЗнч(Объект.Ссылка)).Макеты.Найти(Объект.ИмяШаблонаСКД);
		Если МетаданныеШаблона = Неопределено Тогда
			
			ПредставлениеШаблонаСКД = НСтр("ru = 'Произвольная'");
			
		Иначе
			
			ПредставлениеШаблонаСКД = МетаданныеШаблона.Синоним;
			
		КонецЕсли;
		
	Иначе
		
		ПредставлениеШаблонаСКД = НСтр("ru = 'Произвольная'");
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если НЕ ПустаяСтрока(АдресСКД) Тогда 
		ТекущийОбъект.ХранилищеСхемыКомпоновкиДанных =
			Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(АдресСКД));
	Иначе
		
	ТекущийОбъект.ХранилищеСхемыКомпоновкиДанных = Новый ХранилищеЗначения(Неопределено);

	КонецЕсли;
	
		
	Если НЕ ПустаяСтрока(АдресНастроекСКД) Тогда 
		
		ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных =
			Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(АдресНастроекСКД));
			
	Иначе
			
		ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(Неопределено);
			
	КонецЕсли;
	
	ТекущийОбъект.ДополнительныеСвойства.Вставить("Расписание", Расписание);
	ТекущийОбъект.ДополнительныеСвойства.Вставить("Использование", РегламентноеЗаданиеИспользуется);
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сформировать(Команда)

	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПоказатьПредупреждение(, НСтр("ru='Сначала необходимо записать автоввод фактических заданий.'"));
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		
		текстВопроса = НСтр("ru='Перед формированием необходимо записать автоввод фактических заданий. Записать?'");
		
		ПоказатьВопрос(
			Новый ОписаниеОповещения("СформироватьЗавершение", ЭтотОбъект),
			текстВопроса,
			РежимДиалогаВопрос.ДаНет,
			,
			КодВозвратаДиалога.Да);
		
	Иначе
		
		Формирование();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		
		Записать();
		Формирование();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Формирование()
	
	упАвтовводФактическихЗначенийВызовСервера.Сформировать(Объект.Ссылка);
	ПоказатьОповещениеПользователя(НСтр("ru='Формирование автоввод фактических заданий'"), , НСтр("ru='Фактические заданий записаны.'"));
	
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьСКД(Команда)
	
	лЗаголовок = НСтр("ru = 'Настройки автоввода %1'");
	лЗаголовок = стрЗаполнить(лЗаголовок, Объект.Наименование);
	
	Адреса = упСКДВызовСервера.ПолучитьАдресаСхемыКомпоновкиДанныхВоВременномХранилище(
		Объект.Ссылка,
		Объект.ИмяШаблонаСКД,
		АдресСКД, 
		АдресНастроекСКД,
		УникальныйИдентификатор);
	
	ОткрытьФорму("ОбщаяФорма.упУпрощеннаяНастройкаСхемыКомпоновкиДанных",
		Новый Структура(
			"АдресСхемыКомпоновкиДанных,
			|АдресНастроекКомпоновкиДанных,
			|ИсточникШаблонов,
			|Заголовок,
			|НеПомещатьНастройкиВСхемуКомпоновкиДанных,
			|НеНастраиватьУсловноеОформление,
			|НеНастраиватьПорядок,
			|НеНастраиватьВыбор,
			|УникальныйИдентификатор,
			|ИмяШаблонаСКД,
			|ВозвращатьИмяТекущегоШаблонаСКД",
			Адреса.СхемаКомпоновкиДанных,
			Адреса.НастройкиКомпоновкиДанных,
			Объект.Ссылка,
			лЗаголовок,
			Истина,
			Истина,
			Истина,
			Истина,
			УникальныйИдентификатор,
			Объект.ИмяШаблонаСКД,
			Истина), , , , ,
			Новый ОписаниеОповещения("РедактироватьСКДЗавершение", ЭтотОбъект, Новый Структура("Адреса", Адреса)));
	
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьСКДЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если НЕ Результат = Неопределено Тогда
			
		Объект.ИмяШаблонаСКД = Результат.ИмяТекущегоШаблонаСКД;
			
		изменения = упСКДВызовСервера.ПрименитьИзмененияКСхемеКомпоновкиДанных(
			Объект.Ссылка,
			Объект.ИмяШаблонаСКД, 
			ДополнительныеПараметры.Адреса.СхемаКомпоновкиДанных,
			Результат.АдресХранилищаНастройкиКомпоновщика,
			УникальныйИдентификатор);
		
		Объект.ИмяШаблонаСКД = изменения.ИмяШаблонаСКД;
		ПредставлениеШаблонаСКД = изменения.ПредставлениеШаблонаСКД;
		АдресСКД = изменения.АдресСКД;
		АдресНастроекСКД = изменения.АдресНастроекСКД;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание(Команда)
	
	ДиалогРасписания = Новый ДиалогРасписанияРегламентногоЗадания(Расписание);
	ДиалогРасписания.Показать(Новый ОписаниеОповещения("НастроитьРасписаниеЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписаниеЗавершение(ВыбарнноеРасписание, ДополнительныеПараметры) Экспорт
	
	Если ВыбарнноеРасписание <> Неопределено Тогда
		
		Модифицированность = Истина;
		Расписание         = ВыбарнноеРасписание;
		РасписаниеСтрокой  = Строка(Расписание);
		
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПолучитьРасписаниеРегламентногоЗадания()
	
	Расписание = Новый РасписаниеРегламентногоЗадания;
	
	Если Объект.Ссылка.Пустая() Тогда
		
		Расписание.ВремяНачала = '00010101220000'; // в 10:00 вечера
		Расписание.ПериодПовтораДней = 1; //каждый день
		
	Иначе
		
		УстановитьПривилегированныйРежим(Истина);
		
		идентификаторЗадания = Объект.РегламентноеЗадание;
		
		Если ТипЗнч(идентификаторЗадания) = Тип("УникальныйИдентификатор") Тогда
			Задание = РегламентныеЗадания.НайтиПоУникальномуИдентификатору(идентификаторЗадания);
			Если Задание <> Неопределено Тогда
				Расписание = Задание.Расписание;
				РегламентноеЗаданиеИспользуется = Задание.Использование;
				РасписаниеСтрокой = Строка(Расписание);
			КонецЕсли;
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
