#Область ОписаниеПеременных

&НаКлиенте
Перем ВыполняетсяЗакрытие;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
		
	УстановитьУсловноеОформление();
	
	СоответствиеТипов = к2Печать.СоответствиеМассивовПоТипамОбъектовНаПечать( Параметры.Объекты );
	Если СоответствиеТипов.Количество() > 1 Тогда
		ВызватьИсключение НСтр( "ru = 'Запрещено печатать комплект документов различного вида.'" );
	Иначе
		
		Для Каждого ТекТипОбъекта Из СоответствиеТипов Цикл
			ТипОбъекта = ТекТипОбъекта.Ключ;
			МассивОбъектовНаПечать = ТекТипОбъекта.Значение;
			Прервать;
		КонецЦикла;
		
		ТаблицаОбъектов = РегистрыСведений.к2НастройкиПечатиОбъектов.ТаблицаОбъектовДляПечатиКомплектно();
		Если ТаблицаОбъектов.Найти( ТипОбъекта, "ТипОбъекта" ) = Неопределено Тогда
			ТекстСообщения = НСтр( "ru = 'Печать комплектов для документов ""%Документ%"" не поддерживается.'" );
			ТекстСообщения = СтрЗаменить( ТекстСообщения, "%Документ%", Метаданные.НайтиПоПолномуИмени( ТипОбъекта ).Синоним );
			ВызватьИсключение ТекстСообщения;
		КонецЕсли;
		
		Объекты.ЗагрузитьЗначения( МассивОбъектовНаПечать );
		
	КонецЕсли;
	
	СтруктураНабораДанных = РегистрыСведений.к2НастройкиПечатиОбъектов.ИнформацияОНабореДанных(Объекты.ВыгрузитьЗначения());
	ЕдиныйНаборДанных = СтруктураНабораДанных.ЕдиныйНаборДанных;
	
	Если ЕдиныйНаборДанных Тогда
		
		ПараметрыОбъекта = РегистрыСведений.к2НастройкиПечатиОбъектов.ПараметрыОбъектаДляПечатиКомплектно( ТипОбъекта );
		ЕстьОрганизация  = ПараметрыОбъекта.ЕстьОрганизация;
		ЕстьПартнер      = ПараметрыОбъекта.ЕстьПартнер;
		ЕстьСклад		 = ПараметрыОбъекта.ЕстьСклад;
		
		Если ЕстьОрганизация Тогда
			Организация = СтруктураНабораДанных.Организация;
		КонецЕсли;
		
		Если ЕстьСклад Тогда
			Склад = СтруктураНабораДанных.Склад;
		КонецЕсли;
		
		Если ЕстьПартнер Тогда
			Партнер = СтруктураНабораДанных.Партнер;
		КонецЕсли;
		
	КонецЕсли;
	
	КоллекцияПечатныхФорм = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектПечатныхФорм(
		ТипОбъекта,
		?( ЕдиныйНаборДанных, Объекты[0].Значение, Неопределено ),
		ВариантИспользования );
	
	СформироватьВариантыСохраненияНастроек();
	ОбновитьТекстВариантаИспользования();
	ОбновитьКомандуУдаленияНастроек();
	
	Если Не КоллекцияПечатныхФорм = Неопределено Тогда
		
		Для Каждого ТекСтрока Из КоллекцияПечатныхФорм Цикл
			
			НоваяСтрока = КомплектПечатныхФорм.Добавить();
			ЗаполнитьЗначенияСвойств( НоваяСтрока, ТекСтрока );
			
		КонецЦикла;
		
		КомплектПечатныхФорм.Сортировать("Порядок Возр");
		
	КонецЕсли;
	
	ЗапрашиватьПодтверждение = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить( "ОбщиеНастройкиПользователя",
																				 "ЗапрашиватьПодтверждениеПриПечатиКомплектаДокументов" );
	Если Не ЗапрашиватьПодтверждение = Неопределено Тогда
		ЗапрашиватьПодтверждениеПриПечатиКомплектаДокументов = ЗапрашиватьПодтверждение;
	Иначе
		ЗапрашиватьПодтверждениеПриПечатиКомплектаДокументов = Истина;
		ОбщегоНазначения.ХранилищеОбщихНастроекСохранить( "ОбщиеНастройкиПользователя",
														  "ЗапрашиватьПодтверждениеПриПечатиКомплектаДокументов",
														  Истина );
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием( Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка )
	
	Если ВыполняетсяЗакрытие Тогда
		Возврат;
	КонецЕсли;
	
	Если Модифицированность И Не СохранитьПараметры И НЕ ЗавершениеРаботы Тогда
		
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить( "Закрыть", НСтр( "ru = 'Закрыть'" ) );
		СписокКнопок.Добавить( "НеЗакрывать", НСтр( "ru = 'Не закрывать'" ) );
		
		Отказ = Истина;
		ПоказатьВопрос( Новый ОписаниеОповещения( "ПередЗакрытиемЗавершение", ЭтотОбъект ),
					НСтр( "ru = 'Комплект печатных форм был изменен. Закрыть форму без сохранения настроек?'" ),
					СписокКнопок );
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение( РезультатВопроса, ДополнительныеПараметры ) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	
	Если ОтветНаВопрос = "Закрыть" Тогда
		ВыполняетсяЗакрытие = Истина;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Печать( Команда )
	
	Если КомплектПечатныхФорм.НайтиСтроки( Новый Структура( "Печатать", Истина ) ).Количество() > 0 Тогда
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			ТипОбъекта,
			"КомплектДокументов",
			Объекты.ВыгрузитьЗначения(),
			Неопределено,
			Новый Структура( "ПереопределитьПользовательскиеНастройкиКоличества, АдресКомплектаПечатныхФорм, ФиксированныйКомплект",
							Истина,
							ПоместитьКомплектПечатныхФормВоВременноеХранилищеСервер(),
							Истина ) );
		
		СохранитьПараметры = Истина;
		Закрыть();
	Иначе
		
		ОчиститьСообщения();
		ТекстСообщения = НСтр( "ru = 'Выберите хотя бы одну печатную форму для печати.'" );
		ОбщегоНазначенияКлиент.СообщитьПользователю( ТекстСообщения, , "КомплектПечатныхФорм" );
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьНаПринтер( Команда )
	
	Если КомплектПечатныхФорм.НайтиСтроки( Новый Структура( "Печатать", Истина ) ).Количество() > 0 Тогда
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечатиНаПринтер(
			ТипОбъекта,
			"КомплектДокументов",
			Объекты.ВыгрузитьЗначения(),
			Новый Структура( "ПереопределитьПользовательскиеНастройкиКоличества,АдресКомплектаПечатныхФорм",
							 Истина,
							 ПоместитьКомплектПечатныхФормВоВременноеХранилищеСервер() ) );
	Иначе
							 
		ОчиститьСообщения();
		ТекстСообщения = НСтр( "ru = 'Выберите хотя бы одну печатную форму для печати.'" );
		ОбщегоНазначенияКлиент.СообщитьПользователю( ТекстСообщения, , "КомплектПечатныхФорм" );
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажки( Команда )
	
	Для Каждого ТекСтрока Из КомплектПечатныхФорм Цикл
		ТекСтрока.Печатать = Истина;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьФлажки( Команда )
	
	Для Каждого ТекСтрока Из КомплектПечатныхФорм Цикл
		ТекСтрока.Печатать = Ложь;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтандартныеНастройки( Команда )
	
	УстановитьСтандартныеНастройкиСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройки( Команда )
	
	СохранитьНастройкиКлиент();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройкиПоОрганизации( Команда )
	
	СохранитьНастройкиКлиент( Истина );
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройкиПоОрганизацииСкладу( Команда )
	
	СохранитьНастройкиКлиент( Истина, Ложь, Истина );
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройкиПоОрганизацииПартнеруСкладу(Команда)
	
	СохранитьНастройкиКлиент( Истина, Истина, Истина );
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьНастройки( Команда )
	
	УдалитьНастройкиСервер();
	
	ПоказатьОповещениеПользователя(
		НСтр( "ru = 'Настройки печати удалены'" ),
		,
		,
		БиблиотекаКартинок.Информация32 );
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапрашиватьПодтверждениеПриПечатиКомплектаДокументовПриИзменении( Элемент )
	
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить( "ОбщиеНастройкиПользователя",
																  "ЗапрашиватьПодтверждениеПриПечатиКомплектаДокументов",
																  ЗапрашиватьПодтверждениеПриПечатиКомплектаДокументов );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
		
	УсловноеОформление.Элементы.Очистить();

	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	
	к2УО.ДобавитьПоле( ЭлементУО, Элементы.КомплектПечатныхФормЭкземпляров.Имя );
	к2УО.ДобавитьОтбор( ЭлементУО, "КомплектПечатныхФорм.Печатать", Ложь );
	к2УО.ТолькоПросмотр( ЭлементУО );
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();

	МассивПолейОформления = Новый Массив;
	МассивПолейОформления.Добавить( Элементы.КомплектПечатныхФормПредставление.Имя );
	МассивПолейОформления.Добавить( Элементы.КомплектПечатныхФормЭкземпляров.Имя );
	
	к2УО.ДобавитьНесколькоПолей( ЭлементУО, МассивПолейОформления );
	к2УО.ДобавитьОтбор( ЭлементУО, "КомплектПечатныхФорм.Печатать", Ложь );
	к2УО.ДобавитьОформление( ЭлементУО, "ЦветТекста", ЦветаСтиля.ТекстЗапрещеннойЯчейкиЦвет );
	
КонецПроцедуры

&НаСервере
Функция ПоместитьКомплектПечатныхФормВоВременноеХранилищеСервер()
	
	УстановитьПорядокПечати();
	
	Возврат ПоместитьВоВременноеХранилище( КомплектПечатныхФорм.Выгрузить() );
	
КонецФункции

&НаСервере
Процедура СформироватьВариантыСохраненияНастроек()
	
	ТекстТипОбъекта = НСтр( "ru = 'Сохранить настройки для документов ""%ТипОбъекта%""'" );
	ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%ТипОбъекта%", Метаданные.НайтиПоПолномуИмени( ТипОбъекта ).Представление() );
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, "СохранитьНастройки", "Заголовок", ТекстТипОбъекта );
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы,
																	"СохранитьНастройки",
																	"Видимость",
																	к2ПраваПользователяПовтИсп.СохранениеНастроекПечатиОбъектовПоУмолчанию() );
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, "СохранитьНастройкиПоОрганизации", "Видимость", Ложь );
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, "СохранитьНастройкиПоОрганизацииСкладу", "Видимость", Ложь );
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, "СохранитьНастройкиПоОрганизацииПартнеруСкладу", "Видимость", Ложь );
	
	Если ЕстьОрганизация И к2ПраваПользователяПовтИсп.СохранениеНастроекПечатиОбъектовПоУмолчанию() Тогда
		
		ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по организации ""%Организация%""'" );
		ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Организация%", Организация );
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы,
																	  "СохранитьНастройкиПоОрганизации",
																	  "Заголовок",
																	  ТекстТипОбъекта );
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, "СохранитьНастройкиПоОрганизации", "Видимость", Истина );
		
	КонецЕсли;
	
	Если ЕстьСклад И к2ПраваПользователяПовтИсп.ДобавлениеИзменениеНастройкиПечатиОбъектов()
		И ( НЕ ЕстьОрганизация ИЛИ к2ПраваПользователяПовтИсп.СохранениеНастроекПечатиОбъектовПоУмолчанию() ) Тогда
		
		ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по складу ""%Склад%""'" );
		ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Склад%", Склад );
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы,
																	  "СохранитьНастройкиПоОрганизацииСкладу",
																	  "Заголовок",
																	  ТекстТипОбъекта );

		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы,
																	  "СохранитьНастройкиПоОрганизацииСкладу",
																	  "Видимость",
																	  Истина );
	КонецЕсли;
	
	Если ЕстьПартнер И к2ПраваПользователяПовтИсп.ДобавлениеИзменениеНастройкиПечатиОбъектов()
		И ( НЕ ЕстьОрганизация ИЛИ к2ПраваПользователяПовтИсп.СохранениеНастроекПечатиОбъектовПоУмолчанию() ) Тогда
		
		ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по партнеру ""%Партнер%""'" );
		ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Партнер%", Партнер );
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы,
																	  "СохранитьНастройкиПоОрганизацииПартнеруСкладу",
																	  "Заголовок",
																	  ТекстТипОбъекта );

		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы,
																	  "СохранитьНастройкиПоОрганизацииПартнеруСкладу",
																	  "Видимость",
																	  Истина );
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьКомандуУдаленияНастроек()
	
	Если ВариантИспользования > 0 Тогда
		
		ТекстТипОбъекта = НСтр( "ru = 'Удалить настройки для документов ""%ТипОбъекта%""'" );
		ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%ТипОбъекта%", Метаданные.НайтиПоПолномуИмени( ТипОбъекта ).Представление() );
		
		Если ВариантИспользования > 1 Тогда
			ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по организации ""%Организация%""'" );
			ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Организация%", Организация );
		КонецЕсли;
		
		Если ВариантИспользования > 2 Тогда
			ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по складу ""%Склад%""'" );
			ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Склад%", Склад );
		КонецЕсли;
		
		Если ВариантИспользования > 3 Тогда
			ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по партнеру ""%Партнер%""'" );
			ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Партнер%", Партнер );
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, "УдалитьНастройки", "Заголовок", ТекстТипОбъекта );
		
		Если Пользователи.ЭтоПолноправныйПользователь()
			Или ( ( ВариантИспользования = 2 Или ВариантИспользования = 3
			Или ( ВариантИспользования = 4 И к2ПраваПользователяПовтИсп.ДобавлениеИзменениеНастройкиПечатиОбъектов() ) )
			И к2ПраваПользователяПовтИсп.СохранениеНастроекПечатиОбъектовПоУмолчанию() ) Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, "УдалитьНастройки", "Видимость", Истина );
			
		КонецЕсли;
		
	Иначе
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, "УдалитьНастройки", "Видимость", Ложь );
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТекстВариантаИспользования()
	
	Если ВариантИспользования > 0 Тогда
		ТекстТипОбъекта = НСтр( "ru = 'Применяется настройка для документов ""%ТипОбъекта%""'" );
		ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%ТипОбъекта%", Метаданные.НайтиПоПолномуИмени( ТипОбъекта ).Представление() );
		
		Если ВариантИспользования = 2 Или ВариантИспользования = 3 Или ВариантИспользования = 4 Тогда
			ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по организации ""%Организация%""'" );
			ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Организация%", Организация );
		КонецЕсли;
		
		Если ВариантИспользования = 3 Или ВариантИспользования = 4 Тогда
			ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по складу ""%Склад%""'" );
			ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Склад%", Склад );
		КонецЕсли;
		
		Если ВариантИспользования = 4 Тогда
			ТекстТипОбъекта = ТекстТипОбъекта + " " + НСтр( "ru = 'по клиенту ""%Партнер%""'" );
			ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%Партнер%", Партнер );
		КонецЕсли;
		
	Иначе
		ТекстТипОбъекта = НСтр( "ru = 'Применяется настройка по умолчанию для документов ""%ТипОбъекта%""'" );
		ТекстТипОбъекта = СтрЗаменить( ТекстТипОбъекта, "%ТипОбъекта%", Метаданные.НайтиПоПолномуИмени( ТипОбъекта ).Представление() );
	КонецЕсли;
	
	ВариантИспользованияТекст = ТекстТипОбъекта;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройкиКлиент( ЗаписыватьОрганизацию = Ложь, ЗаписыватьПартнера = Ложь, ЗаписыватьСклад = Ложь )
	
	ЗаписатьНастройкиПечатиСервер( ЗаписыватьОрганизацию, ЗаписыватьПартнера, ЗаписыватьСклад );
	
	ПоказатьОповещениеПользователя(
		НСтр( "ru = 'Настройки печати сохранены'" ),
		,
		,
		БиблиотекаКартинок.Информация32 );
	
КонецПроцедуры

&НаСервере
Процедура УдалитьНастройкиСервер()
	
	Если ВариантИспользования = 1 Тогда
		РегистрыСведений.к2НастройкиПечатиОбъектов.УдалитьНастройкиПечатиОбъекта( ТипОбъекта,
																				  Справочники.Организации.ПустаяСсылка(),
																				  Неопределено,
																				  Справочники.Склады.ПустаяСсылка() );
	ИначеЕсли ВариантИспользования = 2 Тогда
		РегистрыСведений.к2НастройкиПечатиОбъектов.УдалитьНастройкиПечатиОбъекта( ТипОбъекта,
																		 		  Организация,
																		  		  Неопределено,
																				  Справочники.Склады.ПустаяСсылка() );

	ИначеЕсли ВариантИспользования = 3 Тогда
		РегистрыСведений.к2НастройкиПечатиОбъектов.УдалитьНастройкиПечатиОбъекта( ТипОбъекта,
																				  Организация,
																				  Неопределено,
																				  Склад );
																				  
	ИначеЕсли ВариантИспользования = 4 Тогда
		РегистрыСведений.к2НастройкиПечатиОбъектов.УдалитьНастройкиПечатиОбъекта( ТипОбъекта,
																				  Организация,
																				  Партнер,
																				  Склад );
																				  
	КонецЕсли;
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектПечатныхФорм(
		ТипОбъекта,
		?( Объекты.Количество() = 1, Объекты[0].Значение, Неопределено ),
		ВариантИспользования );
	
	ОбновитьКомандуУдаленияНастроек();
	ОбновитьТекстВариантаИспользования();
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьНастройкиПечатиСервер( ЗаписыватьОрганизацию = Ложь, ЗаписыватьПартнера = Ложь, ЗаписыватьСклад = Ложь )
	
	Модифицированность = Ложь;
	
	УстановитьПорядокПечати();
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.ЗаписатьНастройкиПечатиОбъекта(
		ТипОбъекта,
		КомплектПечатныхФорм.Выгрузить(),
		ЗаписыватьОрганизацию,
		ЗаписыватьПартнера,
		ЗаписыватьСклад,
		Объекты[0].Значение );
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектПечатныхФорм(
		ТипОбъекта,
		Объекты[0].Значение,
		ВариантИспользования );
	
	ОбновитьТекстВариантаИспользования();
	ОбновитьКомандуУдаленияНастроек();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСтандартныеНастройкиСервер()
	
	ВариантИспользования = 0;
	КомплектПечатныхФорм.Очистить();
	МенеджерОбъекта       = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени( ТипОбъекта );
	КоллекцияПечатныхФорм = МенеджерОбъекта.КомплектПечатныхФорм();
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДополнитьКомплектВнешнимиПечатнымиФормами( ТипОбъекта, КоллекцияПечатныхФорм );
	ОбновитьТекстВариантаИспользования();
	
	Для Каждого ТекСтрока Из КоллекцияПечатныхФорм Цикл
		
		НоваяСтрока = КомплектПечатныхФорм.Добавить();
		ЗаполнитьЗначенияСвойств( НоваяСтрока, ТекСтрока );
		
	КонецЦикла;
	
	КомплектПечатныхФорм.Сортировать("Порядок Возр");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПорядокПечати()
	
	Порядок = 0;
	
	Для Каждого Строка Из КомплектПечатныхФорм Цикл
		
		Строка.Порядок = Порядок;
		Порядок = Порядок + 1;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Инициализация

ВыполняетсяЗакрытие = Ложь;

#КонецОбласти
