
#Область ПрограммныйИнтерфейс

// См. к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния()
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма должна иметь реквизит формы "СписокСостоянийКоллекций" - СписокЗначений.
//  СоответствиеСвойствКоллекций  - Соответствие - сопоставление имени элемента коллекции свойствам элемента коллекции
//     *Ключ  - Строка - имя элемента коллекции
//     *Значение  - Структура - свойства коллекции. См. к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру()
//
Процедура ДополнитьСоответствиеСвойствКоллекций(Форма, СоответствиеСвойствКоллекций) Экспорт
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти
