#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	отбор = Новый Структура("Предприятие", ПараметрКоманды);

	ПараметрыФормы = Новый Структура("Отбор", отбор);
	ОткрытьФорму("РегистрСведений.к2СоответствиеПредприятийСкладам_Меркурий.ФормаСписка",
				 ПараметрыФормы,
				 ПараметрыВыполненияКоманды.Источник,
				 ПараметрыВыполненияКоманды.Уникальность,
				 ПараметрыВыполненияКоманды.Окно,
				 ПараметрыВыполненияКоманды.НавигационнаяСсылка);

КонецПроцедуры

#КонецОбласти
