#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЭтоАвторизованныйПользователь(Пользователь)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

Процедура Добавить( пПользователь, пЗадача ) Экспорт
	
	Заблокировать( пПользователь, пЗадача );
	
	
	нз = РегистрыСведений.упПодпискаНаЗадачу.СоздатьНаборЗаписей();
	
	ЗаполнитьНабор( нз, пПользователь, пЗадача );
	
	новСтрока = нз.Добавить();
	
	новСтрока.Пользователь = пПользователь;
	новСтрока.Задача = пЗадача;
	
	нз.Записать();
	
КонецПроцедуры

Процедура Удалить( пПользователь = Неопределено , пЗадача ) Экспорт
	
	Заблокировать( пПользователь, пЗадача );
	
	
	нз = РегистрыСведений.упПодпискаНаЗадачу.СоздатьНаборЗаписей();
	
	ЗаполнитьНабор( нз, пПользователь, пЗадача );
	
	нз.Записать();
	
КонецПроцедуры


Процедура ЗаполнитьНабор( пНЗ, пПользователь, пЗадача )
	
	Если ЗначениеЗаполнено(пПользователь) Тогда
		пНЗ.Отбор.Пользователь.Установить(пПользователь);
	КонецЕсли;
	
	пНЗ.Отбор.Задача.Установить(пЗадача);
	
КонецПроцедуры

Процедура Заблокировать(пПользователь, пЗадача)
	
	Если НЕ ТранзакцияАктивна() Тогда
		Возврат;
	КонецЕсли;
	
	блокировка = Новый БлокировкаДанных;
	
	элемент = блокировка.Добавить("РегистрСведений.упПодпискаНаЗадачу");
	
	Если ЗначениеЗаполнено(пПользователь) Тогда
		элемент.УстановитьЗначение("Пользователь", пПользователь);
	КонецЕсли;
	элемент.УстановитьЗначение("Задача", пЗадача);
	
	элемент.Режим = РежимБлокировкиДанных.Исключительный;
	
	блокировка.Заблокировать();
	
КонецПроцедуры


Процедура УдалитьУстаревшиеЗаписи() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	запрос = Новый Запрос;
	
	запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	упПодпискаНаЗадачу.Задача КАК Задача
	|ИЗ
	|	РегистрСведений.упПодпискаНаЗадачу КАК упПодпискаНаЗадачу
	|ГДЕ
	|	упПодпискаНаЗадачу.Задача.Выполнена";
	
	выборка = запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		Удалить(, выборка.Задача);
		
	КонецЦикла;
	
КонецПроцедуры


Функция ЗадачиПользователя( пПользователь ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	упПодпискаНаЗадачу.Задача
	|ИЗ
	|	РегистрСведений.упПодпискаНаЗадачу КАК упПодпискаНаЗадачу
	|ГДЕ
	|	упПодпискаНаЗадачу.Пользователь = &Пользователь";
	
	Запрос.УстановитьПараметр("Пользователь", пПользователь );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ПодписанныеНаЗадачуПользователи( пЗадача ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	упПодпискаНаЗадачу.Пользователь
	               |ИЗ
	               |	РегистрСведений.упПодпискаНаЗадачу КАК упПодпискаНаЗадачу
	               |ГДЕ
	               |	упПодпискаНаЗадачу.Задача = &Задача";
	
	Запрос.УстановитьПараметр("Задача", пЗадача );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

#КонецЕсли