#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	НастроитьФорму();
	
	Если Не к2ПроизводствоСервер.ЕстьСохраненныеНастройкиФормы(ИмяФормы) Тогда
		ЗаполнитьУсловияПродажНаСервере();	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
		
	ЗаполнитьУсловияПродажНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	ЗаполнитьПризнакСуществованияКаталоговВТаблицахНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПодборНастроекВыгрузкиЗаказовПроизведен"
		И ЗначениеЗаполнено(Параметр)
		И Источник = УникальныйИдентификатор Тогда
		
		ЗагрузитьНастройкиВыгрузкиЗаказовИзХранилища(Параметр);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОрганизацияПриИзмененииНаКлиенте();	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДанныеЗаказовКлиента

&НаКлиенте
Процедура ДанныеЗаказовКлиентовКаталогНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВыбратьПутьККаталогу("Каталог", Элементы.ДанныеЗаказовКлиентов.Имя, Элемент.ТекстРедактирования);
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеЗаказовКлиентовКаталогПриИзменении(Элемент)
	
	 ПроверитьСуществованиеВведенногоКаталога("Каталог", Элементы.ДанныеЗаказовКлиентов.Имя, Элемент.ТекстРедактирования);
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеЗаказовКлиентовТочкаДоставкиПриИзменении(Элемент)
	
	ТочкаДоставкиПриИзмененииНаКлиенте();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДанныеЗаказовНаПеремещение

&НаКлиенте
Процедура ДанныеЗаказовНаПеремещениеКаталогНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВыбратьПутьККаталогу("Каталог", Элементы.ДанныеЗаказовНаПеремещение.Имя, Элемент.ТекстРедактирования);
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеЗаказовНаПеремещениеКаталогПриИзменении(Элемент)
	
	 ПроверитьСуществованиеВведенногоКаталога("Каталог", Элементы.ДанныеЗаказовНаПеремещение.Имя, Элемент.ТекстРедактирования);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьБланкиЗаказовКлиента(Команда)
	
	СформироватьБланкиЗаказовКлиентаНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьБланкиЗаказовНаПеремещение(Команда)
	
	СформироватьБланкиЗаказовНаПеремещениеНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобратьНастройки(Команда)
	
	ПараметрыПодбора = Новый Структура;
	ПараметрыПодбора.Вставить("УникальныйИдентификаторФормыВладельца", УникальныйИдентификатор);
	
	ОткрытьФорму("Справочник.к2НастройкиВыгрузкиЗаказов.Форма.ФормаПодбора", ПараметрыПодбора, ЭтотОбъект, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область НастройкаФормы

&НаСервере
Процедура НастроитьФорму()
	
	ЗаполнитьРеквизитыФормыПоУмолчанию();
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();
		
	ЭлементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);		
	к2УО.ДобавитьПоле(ЭлементУО, Элементы.ДанныеЗаказовКлиентовКаталог.Имя);
	к2УО.Отбор_Ложь(ЭлементУО, "ДанныеЗаказовКлиентов.КаталогСуществует");
	к2УО.ЦветТекста_Красный(ЭлементУО);

	ЭлементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);		
	к2УО.ДобавитьПоле(ЭлементУО, Элементы.ДанныеЗаказовНаПеремещениеКаталог.Имя);
	к2УО.Отбор_Ложь(ЭлементУО, "ДанныеЗаказовНаПеремещение.КаталогСуществует");
	к2УО.ЦветТекста_Красный(ЭлементУО);
			
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыФормыПоУмолчанию()

	СледующийДень = к2ДатыКлиентСервер.ДобавитьДень(НачалоДня(ТекущаяДатаСеанса()));
	
	Дата = СледующийДень;
		
КонецПроцедуры 

#КонецОбласти

#Область РаботаСКаталогами

&НаКлиенте
Процедура ЗаполнитьПризнакСуществованияКаталоговВТаблицахНаКлиенте()

	Для Каждого Строка Из ДанныеЗаказовКлиентов Цикл
		
		Строка.КаталогСуществует = КаталогСуществует(Строка.Каталог);
		
	КонецЦикла;
	
	Для Каждого Строка Из ДанныеЗаказовНаПеремещение Цикл
		
		Строка.КаталогСуществует = КаталогСуществует(Строка.Каталог);
		
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Функция КаталогСуществует(Знач ПутьККаталогу)
	
	Каталог = Новый Файл(ПутьККаталогу); 
	Возврат Каталог.Существует(); 
      
 КонецФункции 
 
&НаКлиенте
Процедура ВыбратьПутьККаталогу(ИмяРеквизита, ИмяТаблицыФормы, ТекущийКаталог = "")
	 
	Каталог = ?(КаталогСуществует(ТекущийКаталог), ТекущийКаталог, "");  
	ЗаголовокДиалога = НСтр("ru = 'Укажите путь к каталогу:'");
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяРеквизита", 	ИмяРеквизита);
	ДополнительныеПараметры.Вставить("ИмяТаблицыФормы", ИмяТаблицыФормы);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПутьККаталогуНачалоВыбораПродолжение", ЭтотОбъект, ДополнительныеПараметры);
	
	ФайловаяСистемаКлиент.ВыбратьКаталог(ОписаниеОповещения, ЗаголовокДиалога, Каталог);

КонецПроцедуры 

&НаКлиенте
Процедура ПутьККаталогуНачалоВыбораПродолжение(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТаблицаФормы = Элементы.Найти(ДополнительныеПараметры.ИмяТаблицыФормы);
	
	Если ТаблицаФормы <> Неопределено Тогда
		ТекущаяСтрока = ТаблицаФормы.ТекущиеДанные;
	Иначе
		ТекущаяСтрока = Неопределено;
	КонецЕсли;
		
	Если ТекущаяСтрока <> Неопределено Тогда
		
		ИмяРеквизитаКаталог = ДополнительныеПараметры.ИмяРеквизита;
		ИмяРеквизитаСуществует = ПолучитьИмяРеквизитаСуществует(ИмяРеквизитаКаталог);
		
		Если ТекущаяСтрока.Свойство(ИмяРеквизитаКаталог) Тогда
			ТекущаяСтрока[ИмяРеквизитаКаталог] = Результат;
		КонецЕсли;
		
		Если ТекущаяСтрока.Свойство(ИмяРеквизитаСуществует) Тогда 
			ТекущаяСтрока[ИмяРеквизитаСуществует] = КаталогСуществует(Результат);
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры 

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьИмяРеквизитаСуществует(ИмяРеквизитаКаталог)

	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1Существует", ИмяРеквизитаКаталог);

КонецФункции 

&НаКлиенте
Процедура ПроверитьСуществованиеВведенногоКаталога(ИмяРеквизитаКаталог, ИмяТаблицыФормы, ВведенныйКаталог = "")

	ТаблицаФормы = Элементы.Найти(ИмяТаблицыФормы);
	
	Если ТаблицаФормы <> Неопределено Тогда
		ТекущаяСтрока = ТаблицаФормы.ТекущиеДанные;
	Иначе
		ТекущаяСтрока = Неопределено;
	КонецЕсли;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		
		ИмяРеквизитаСуществует = ПолучитьИмяРеквизитаСуществует(ИмяРеквизитаКаталог);
				
		Если ТекущаяСтрока.Свойство(ИмяРеквизитаСуществует) Тогда 
			ТекущаяСтрока[ИмяРеквизитаСуществует] = КаталогСуществует(ВведенныйКаталог);
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеУсловийПродаж

&НаСервере
Процедура ЗаполнитьУсловияПродажНаСервере()

	Для Каждого СтрокаДанныхЗаказа Из ДанныеЗаказовКлиентов Цикл
	
		ЗаполнитьУсловияПродажВСтроке(СтрокаДанныхЗаказа);		
		
	КонецЦикла;	

КонецПроцедуры  

#КонецОбласти

#Область ФормированиеБланков

&НаКлиенте
Процедура СформироватьБланкиЗаказовКлиентаНаКлиенте()

	БланкиЗаказов = СформироватьБланкиЗаказовКлиентаНаСервере();
	ЗаписатьБланки(БланкиЗаказов);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьБланкиЗаказовНаПеремещениеНаКлиенте()
	
	БланкиЗаказов = СформироватьБланкиЗаказовНаПеремещениеНаСервере();
	ЗаписатьБланки(БланкиЗаказов);

КонецПроцедуры

&НаСервере
Функция СформироватьБланкиЗаказовКлиентаНаСервере()

	БланкиИПути = Новый Соответствие;
	
	Если Не ПроверитьЗаполнение()
		Или Не ПроверитьЗаполнениеДанныхЗаказовКлиентов() Тогда
		Возврат БланкиИПути;
	КонецЕсли;
	
	СтруктураПараметров = СтруктураПараметровЗаказовКлиентов();
	БланкиИПути = Обработки.к2СозданиеБланковЗаявок.СформироватьБланкиЗаявок(СтруктураПараметров);	
	
	Возврат БланкиИПути;
	
КонецФункции

&НаСервере
Функция СформироватьБланкиЗаказовНаПеремещениеНаСервере()

	БланкиИПути = Новый Соответствие;
	
	Если Не ПроверитьЗаполнение()
		Или Не ПроверитьЗаполнениеДанныхЗаказовНаПеремещение() Тогда
		Возврат БланкиИПути;
	КонецЕсли;
	
	СтруктураПараметров = СтруктураПараметровЗаказовНаПеремещение();
	БланкиИПути = Обработки.к2СозданиеБланковЗаявок.СформироватьБланкиЗаявок(СтруктураПараметров);
	
	Возврат БланкиИПути;
	
КонецФункции

&НаСервере
Функция СтруктураПараметровЗаказовКлиентов()

	ТаблицаПараметров = к2Коллекции.ПолучитьСвернутуюТаблицу(ДанныеЗаказовКлиентов, "Контрагент,ТочкаДоставки,Соглашение,Каталог,ОтправлятьНаПочту,Почта");
		
	СтруктураПараметров = Обработки.к2СозданиеБланковЗаявок.СтруктураЗаполненияБланков();
	ДополнитьСтруктуруОбщимиДанными(СтруктураПараметров);
	
	СтруктураПараметров.Вставить("ТаблицаПараметров",  			 ТаблицаПараметров);
	СтруктураПараметров.Вставить("ВариантСозданияБланка",  		 Перечисления.к2ВариантыСозданияБланка.ЗаказКлиента);
	
	Возврат СтруктураПараметров;

КонецФункции 

&НаСервере
Функция СтруктураПараметровЗаказовНаПеремещение()

	ТаблицаПараметров = к2Коллекции.ПолучитьСвернутуюТаблицу(ДанныеЗаказовНаПеремещение, "СкладОтправитель,СкладПолучатель,Каталог,,ОтправлятьНаПочту,Почта");	

	СтруктураПараметров = Обработки.к2СозданиеБланковЗаявок.СтруктураЗаполненияБланков();
	ДополнитьСтруктуруОбщимиДанными(СтруктураПараметров);
	
	СтруктураПараметров.Вставить("ТаблицаПараметров", 			 ТаблицаПараметров);
	СтруктураПараметров.Вставить("ВариантСозданияБланка",  		 Перечисления.к2ВариантыСозданияБланка.ЗаказНаПеремещение);
	
	Возврат СтруктураПараметров;

КонецФункции 

&НаСервере
Процедура ДополнитьСтруктуруОбщимиДанными(СтруктураПараметров)
	
	СтруктураПараметров.Вставить("Организация",		  Организация);
	СтруктураПараметров.Вставить("Подразделение", 	  Подразделение);
	СтруктураПараметров.Вставить("Дата", 	  		  Дата);
	
	СтруктураПараметров.Вставить("ОтборПоСезонам", ДоступныеПоСезонам);
	СтруктураПараметров.Вставить("ОтборПоДоступностиДляПродажи", ДоступныеДляПродажи);
	СтруктураПараметров.Вставить("ОтборПоСпецификации", ТолькоИзСпецификации);
	СтруктураПараметров.Вставить("ТолькоСЦеной", ТолькоСЦеной);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьБланки(БланкиЗаказов)
	
	БланкиКОтправке = Новый Массив;
	
	Попытка
	
		Для Каждого СтруктураБланка Из БланкиЗаказов Цикл
			
			ПолноеИмяФайла = СтруктураБланка.ИмяБланка;
			Бланк		   = СтруктураБланка.Бланк;
			РазрешениеФайла = "xlsx"; 
			
			СоединяемыеСтроки = Новый Массив;
			СоединяемыеСтроки.Добавить(ПолноеИмяФайла);
			СоединяемыеСтроки.Добавить(РазрешениеФайла);
			
			ПолноеИмяФайлаСРасширением = СтрСоединить(СоединяемыеСтроки, ".");
			
			Бланк.Записать(ПолноеИмяФайлаСРасширением, ТипФайлаТабличногоДокумента.XLSX);
			
			ШаблонСообщения = НСтр("ru = 'Создан бланк %1'");
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПолноеИмяФайла);
			
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			
			Если СтруктураБланка.ОтправлятьНаПочту И ЗначениеЗаполнено(СтруктураБланка.Почта) Тогда
				
				ДвоичныеДанные = Новый ДвоичныеДанные(ПолноеИмяФайлаСРасширением);
				
				СтруктураБланка.Вставить("ДвоичныеДанные", ДвоичныеДанные);
				
				БланкиКОтправке.Добавить(СтруктураБланка);
				
			КонецЕсли;
			
		КонецЦикла;
		
		ОтправитьБланкиНаПочту(БланкиКОтправке);
		
	Исключение
			
		ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ОтправитьБланкиНаПочту(БланкиКОтправке)
	
	Если БланкиКОтправке.Количество() = 0
		Или Не РаботаСПочтовымиСообщениями.ДоступнаОтправкаПисем() Тогда
		Возврат;
	КонецЕсли;
	
	УчетныеЗаписи = РаботаСПочтовымиСообщениями.ДоступныеУчетныеЗаписи(Истина);
	
	Если УчетныеЗаписи.Количество() > 0 Тогда
		УчетнаяЗапись = УчетныеЗаписи[0].Ссылка;
	Иначе
		Возврат;	
	КонецЕсли;
	
	Письма = Новый Массив;
	
	Для Каждого СтруктураБланка Из БланкиКОтправке Цикл
		
		ПараметрыПисьма = ПараметрыПисьмаПоСтруктуреБланка(СтруктураБланка);
		
		Письмо = РаботаСПочтовымиСообщениями.ПодготовитьПисьмо(УчетнаяЗапись, ПараметрыПисьма);
		
		Письма.Добавить(Письмо);
		
	КонецЦикла;
	
	РаботаСПочтовымиСообщениями.ОтправитьПисьма(УчетнаяЗапись, Письма);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыПисьмаПоСтруктуреБланка(СтруктураБланка)
	
	ПараметрыПисьма = Новый Структура;
	ПараметрыПисьма.Вставить("Кому", СтруктураБланка.Почта);
	
	ПолучателиСообщения = Новый Структура;
	ПолучателиСообщения.Вставить("Адрес", СтруктураБланка.Почта);
	ПолучателиСообщения.Вставить("Представление", СтруктураБланка.Почта);
	
	ПараметрыПисьма.Вставить("ПолучателиСообщения", ПолучателиСообщения);
	
	ТемаПисьма = НСтр("ru = 'Бланк заказа'");
	
	ПараметрыПисьма.Вставить("Тема", ТемаПисьма);
	ПараметрыПисьма.Вставить("Тело", СтруктураБланка.ИмяФайлаБланка);
	
	Вложения = Новый Массив;
	ОписаниеВложения = Новый Структура;
	ОписаниеВложения.Вставить("Представление", СтруктураБланка.ИмяФайлаБланка);
	ОписаниеВложения.Вставить("АдресВоВременномХранилище", СтруктураБланка.ДвоичныеДанные);
	
	Вложения.Добавить(ОписаниеВложения);
	
	ПараметрыПисьма.Вставить("Вложения", Вложения);
	
	Возврат ПараметрыПисьма;
	
 КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ЗагрузитьНастройкиВыгрузкиЗаказовИзХранилища(Адрес)
	
	Если Не ЗначениеЗаполнено(Адрес) Тогда
		
		Возврат;
	
	КонецЕсли;
	
	тзНастройки = ПолучитьИзВременногоХранилища(Адрес);
	
	НастройкиВыгрузки = к2Коллекции.МассивУникальныхЗначений(тзНастройки, "Настройка");
	
	ЗаполнитьЗаказыПоНастройкам(НастройкиВыгрузки);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаказыПоНастройкам(НастройкиВыгрузки)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	к2НастройкиВыгрузкиЗаказовПолучатели.ТочкаДоставки КАК ТочкаДоставки,
	|	к2НастройкиВыгрузкиЗаказовПолучатели.Каталог КАК Каталог,
	|	к2НастройкиВыгрузкиЗаказовПолучатели.Контрагент КАК Контрагент,
	|	к2НастройкиВыгрузкиЗаказовПолучатели.Регион КАК Регион,
	|	к2НастройкиВыгрузкиЗаказовПолучатели.ЭлектроннаяПочта КАК Почта,
	|	ИСТИНА КАК КаталогСуществует,
	|	к2НастройкиВыгрузкиЗаказовПолучатели.Ссылка.ОтправлятьНаПочту КАК ОтправлятьНаПочту
	|ИЗ
	|	Справочник.к2НастройкиВыгрузкиЗаказов.Получатели КАК к2НастройкиВыгрузкиЗаказовПолучатели
	|ГДЕ
	|	к2НастройкиВыгрузкиЗаказовПолучатели.Ссылка В(&НастройкиВыгрузки)";
	
	Запрос.УстановитьПараметр("НастройкиВыгрузки", НастройкиВыгрузки);
	
	ДанныеПоНастройкам = Запрос.Выполнить().Выгрузить();
	
	ДанныеЗаказовКлиентов.Загрузить(ДанныеПоНастройкам);
	
	ЗаполнитьУсловияПродажНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзмененииНаКлиенте()

	Если ДанныеЗаказовКлиентов.Количество() > 0 Тогда
		
		ЗаполнитьУсловияПродажНаСервере();	
		
	КонецЕсли;	

КонецПроцедуры

&НаКлиенте
Процедура ТочкаДоставкиПриИзмененииНаКлиенте()

	ТекущаяСтрока = Элементы.ДанныеЗаказовКлиентов.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
			
	ТочкаДоставкиПриИзмененииНаСервере(ТекущаяСтрока);	

КонецПроцедуры 

&НаСервере
Процедура ТочкаДоставкиПриИзмененииНаСервере(ИДСтроки)

	ТекущиеДанные = ДанныеЗаказовКлиентов.НайтиПоИдентификатору(ИДСтроки);
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	РеквизитыТочкиДоставки = глРеквизиты(ТекущиеДанные.ТочкаДоставки, "Владелец, Регион");
	ТекущиеДанные.Контрагент = РеквизитыТочкиДоставки.Владелец;
	ТекущиеДанные.Регион = РеквизитыТочкиДоставки.Регион;
	
	ЗаполнитьУсловияПродажВСтроке(ТекущиеДанные);
		
КонецПроцедуры 

&НаСервере
Процедура ЗаполнитьУсловияПродажВСтроке(ТекущиеДанные)
	
	ПараметрыОтбора = Новый Структура;
		
	ПараметрыОтбора.Вставить("Организация",   Организация);
	ПараметрыОтбора.Вставить("ДатаОтгрузки",  Дата);
	ПараметрыОтбора.Вставить("ВидСоглашения", Перечисления.к2ВидыСоглашений.СПокупателем);
	ПараметрыОтбора.Вставить("Регион", 		  ТекущиеДанные.Регион);
	
	УсловияПродаж = к2Продажи.ПолучитьУсловияПродажПоУмолчанию(ТекущиеДанные.Контрагент, ПараметрыОтбора);
	
	Если Не УсловияПродаж = Неопределено Тогда
		
		ТекущиеДанные.Соглашение = УсловияПродаж.Соглашение;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьЗаполнениеДанныхЗаказовКлиентов()
	
	Отказ = Ложь;
	
	Если ДанныеЗаказовКлиентов.Количество() = 0 Тогда
		
		ТекстСообщения = НСтр( "ru = 'Введите данные для формирования бланков заказов клиентов.'" );
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ДанныеЗаказовКлиентов", , Отказ);
		
	КонецЕсли;
	
	Для Каждого цСтрока Из ДанныеЗаказовКлиентов Цикл
		
		Если Не ЗначениеЗаполнено(цСтрока.ТочкаДоставки) Тогда
			
			ИндексСтроки = ДанныеЗаказовКлиентов.Индекс(цСтрока);
			ШаблонПоле = "ДанныеЗаказовКлиентов[%1].ТочкаДоставки";
			
			Поле = СтрШаблон(ШаблонПоле, ИндексСтроки);
				
			ОбщегоНазначения.СообщитьПользователю( 
				НСтр( "ru = 'Не заполнено поле Точка доставки'" ),
				,
				Поле,
				,
				Отказ);
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(цСтрока.Соглашение) Тогда
			
			ИндексСтроки = ДанныеЗаказовКлиентов.Индекс(цСтрока);
			ШаблонПоле = "ДанныеЗаказовКлиентов[%1].Соглашение";
			
			Поле = СтрШаблон(ШаблонПоле, ИндексСтроки);
				
			ОбщегоНазначения.СообщитьПользователю( 
				НСтр( "ru = 'Не заполнено поле Соглашение'" ),
				,
				Поле,
				,
				Отказ);			
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(цСтрока.Каталог) Тогда
			
			ИндексСтроки = ДанныеЗаказовКлиентов.Индекс(цСтрока);
			ШаблонПоле = "ДанныеЗаказовКлиентов[%1].Каталог";
			
			Поле = СтрШаблон(ШаблонПоле, ИндексСтроки);
				
			ОбщегоНазначения.СообщитьПользователю( 
				НСтр( "ru = 'Не заполнено поле Каталог'" ),
				,
				Поле,
				,
				Отказ);			
			
		КонецЕсли;
		
		Если Не цСтрока.КаталогСуществует Тогда
			
			ИндексСтроки = ДанныеЗаказовКлиентов.Индекс(цСтрока);
			ШаблонПоле = "ДанныеЗаказовКлиентов[%1].Каталог";
			
			Поле = СтрШаблон(ШаблонПоле, ИндексСтроки);
				
			ОбщегоНазначения.СообщитьПользователю( 
				НСтр( "ru = 'Каталог не существует'" ),
				,
				Поле,
				,
				Отказ);			
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Функция ПроверитьЗаполнениеДанныхЗаказовНаПеремещение()
	
	Отказ = Ложь;
	
	Если ДанныеЗаказовНаПеремещение.Количество() = 0 Тогда
		
		ТекстСообщения = НСтр( "ru = 'Введите данные для формирования бланков заказов на перемещение.'" );
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ДанныеЗаказовНаПеремещение", , Отказ);
		
	КонецЕсли;
	
	Для Каждого цСтрока Из ДанныеЗаказовНаПеремещение Цикл
		
		Если Не ЗначениеЗаполнено(цСтрока.СкладОтправитель) Тогда
			
			ИндексСтроки = ДанныеЗаказовНаПеремещение.Индекс(цСтрока);
			ШаблонПоле = "ДанныеЗаказовНаПеремещение[%1].СкладОтправитель";
			
			Поле = СтрШаблон(ШаблонПоле, ИндексСтроки);
				
			ОбщегоНазначения.СообщитьПользователю( 
				НСтр( "ru = 'Не заполнено поле Склад Отправитель'" ),
				,
				Поле,
				,
				Отказ);
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(цСтрока.СкладОтправитель) Тогда
			
			ИндексСтроки = ДанныеЗаказовНаПеремещение.Индекс(цСтрока);
			ШаблонПоле = "ДанныеЗаказовНаПеремещение[%1].СкладПолучатель";
			
			Поле = СтрШаблон(ШаблонПоле, ИндексСтроки);
				
			ОбщегоНазначения.СообщитьПользователю( 
				НСтр( "ru = 'Не заполнено поле Склад Получатель'" ),
				,
				Поле,
				,
				Отказ);
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(цСтрока.Каталог) Тогда
			
			ИндексСтроки = ДанныеЗаказовНаПеремещение.Индекс(цСтрока);
			ШаблонПоле = "ДанныеЗаказовНаПеремещение[%1].Каталог";
			
			Поле = СтрШаблон(ШаблонПоле, ИндексСтроки);
				
			ОбщегоНазначения.СообщитьПользователю( 
				НСтр( "ru = 'Не заполнено поле Каталог'" ),
				,
				Поле,
				,
				Отказ);			
			
		КонецЕсли;
		
		Если Не цСтрока.КаталогСуществует Тогда
			
			ИндексСтроки = ДанныеЗаказовНаПеремещение.Индекс(цСтрока);
			ШаблонПоле = "ДанныеЗаказовНаПеремещение[%1].Каталог";
			
			Поле = СтрШаблон(ШаблонПоле, ИндексСтроки);
				
			ОбщегоНазначения.СообщитьПользователю( 
				НСтр( "ru = 'Каталог не существует'" ),
				,
				Поле,
				,
				Отказ);			
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#КонецОбласти