
#Область ПрограммныйИнтерфейс

// Регистрирует начало замера для открытия формы
//
// Параметры:
//  ИмяФормы - Строка - Имя формы
//
Процедура НачалоОткрытия(Знач ИмяФормы) Экспорт
	
	имяОбъекта = к2ЗамерыСлужебныйКлиентСервер.ОбъектПоИмениФормы(ИмяФормы);
	
	ЗамерВремени("ОткрытиеФормы", имяОбъекта);
	
КонецПроцедуры

// Регистрирует начало замера для создания нового элемента
//
// Параметры:
//  ИмяФормы - Строка - Имя формы
//
Процедура НачалоСоздания(Знач ИмяФормы) Экспорт
	
	имяОбъекта = к2ЗамерыСлужебныйКлиентСервер.ОбъектПоИмениФормы(ИмяФормы);
	
	ЗамерВремени("СозданиеФормы", имяОбъекта);
	
КонецПроцедуры

// Регистрирует начало замера для открытия ссылки
//
// Параметры:
//  Ссылка - ЛюбаяСсылка - Открываемая ссылка
//
Процедура НачалоОткрытияСсылки(Знач Ссылка) Экспорт
	
	имяОбъекта = к2ЗамерыСлужебныйКлиентСервер.ОбъектПоСсылке(Ссылка);
	
	ЗамерВремени("ОткрытиеФормы", имяОбъекта);
	
КонецПроцедуры

#Область ФормаСписка

// Регистрирует начало замера для создания нового элемента
//
// Параметры:
//  Форма	 - ФормаКлиентскогоПриложения - Форма списка/выбора
//
Процедура СписокПередНачаломДобавления(Форма) Экспорт
	
	НачалоСоздания(Форма.ИмяФормы);
	
КонецПроцедуры

// Регистрирует начало замера для открытия элемента
//
// Параметры:
//  Форма	 - ФормаКлиентскогоПриложения - Форма списка/выбора
//
Процедура СписокПередНачаломИзменения(Форма) Экспорт
	
	НачалоОткрытия(Форма.ИмяФормы);
	
КонецПроцедуры

#КонецОбласти

#Область ФормаДокумента

// Регистрирует начало замера для записи документа
//
// Параметры:
//  Форма	 - ФормаКлиентскогоПриложения - Форма документа
//  ПараметрыЗаписи	 - Структура - Структура параметров записи
//
Процедура ПередЗаписьюДокумента(Форма, ПараметрыЗаписи) Экспорт
	
	имяОбъекта = к2ЗамерыСлужебныйКлиентСервер.ОбъектПоИмениФормы(Форма.ИмяФормы);
	
	режимЗаписи = глЗначениеСтруктуры(ПараметрыЗаписи, "РежимЗаписи", РежимЗаписиДокумента.Запись);
	
	Если Не ПараметрыЗаписи.Свойство("РежимЗаписи", РежимЗаписи) Тогда
		
		РежимЗаписи = РежимЗаписиДокумента.Запись;
		
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.Запись Тогда
		
		операция = "Запись";
		
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		операция = "Проведение";
		
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		
		операция = "ОтменаПроведения";
		
	Иначе
		
		ВызватьИсключение НСтр("ru='Неожиданный режим записи'", ОбщегоНазначенияКлиент.КодОсновногоЯзыка());
		
	КонецЕсли;
	
	ЗамерВремени(операция, имяОбъекта);
	
КонецПроцедуры

#КонецОбласти

#Область Команды

// Регистрирует начало замера для команды
//
// Параметры:
//  Форма	 - ФормаКлиентскогоПриложения - Форма
//  Команда	 - КомандаФормы, Строка - Команда или ее имя
//
Процедура НачалоКоманды(Форма, Знач Команда) Экспорт
	
	Если Команда = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	имяОбъекта = к2ЗамерыСлужебныйКлиентСервер.ОбъектПоИмениФормы(Форма.ИмяФормы);
	
	Если ТипЗнч(Команда) = Тип("Строка") Тогда
		
		имяКоманды = Команда;
		
	Иначе
		
		имяКоманды = Команда.Имя;
		
	КонецЕсли;
	
	ЗамерВремени("Команда_" + имяКоманды, имяОбъекта);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗамерВремени(Знач ИмяОбъекта, Знач ИмяОперации)
	
	ОценкаПроизводительностиКлиент.ЗамерВремени(ИмяОперации + "_" + ИмяОбъекта);
	
КонецПроцедуры

#КонецОбласти