#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

#Область ПолучениеДанных

Функция Заказы(Знач пДатаРазруба, Знач пСценарииПланирования, Знач пЭтап = Неопределено) Экспорт
	
	мвт = Новый МенеджерВременныхТаблиц;
	к2Маркетинг.ДобавитьВМенеджер_ПриоритетыПроизводства(мвт, пДатаРазруба);
	
	Если ЗначениеЗаполнено(пЭтап) Тогда
		
		тз = ПродукцияКРазрубу_ИзЗаявкиПоЭтапу(мвт, пДатаРазруба, пСценарииПланирования, пЭтап);
		
	Иначе
		
		тз = ПродукцияКРазрубу_ИзПодтвержденияЗаявки(мвт, пДатаРазруба, пСценарииПланирования);
		
	КонецЕсли;
	
	Возврат тз;
	
КонецФункции

Функция ПланРазруба(Знач пДатаРазруба) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2ПланыУбояСрезПоследних.Подразделение КАК Подразделение,
		|	к2ПланыУбояСрезПоследних.Номенклатура КАК Номенклатура,
		|	к2ПланыУбояСрезПоследних.Характеристика КАК Характеристика,
		|	к2ПланыУбояСрезПоследних.Количество КАК Количество,
		|	к2ПланыУбояСрезПоследних.СреднийВес КАК СреднийВес,
		|	к2ПланыУбояСрезПоследних.Вес КАК Вес,
		|	к2ПланыУбояСрезПоследних.ВариантыРазруба КАК ВариантыРазруба
		|ИЗ
		|	РегистрСведений.к2ПланыУбоя.СрезПоследних(, ДатаУбоя = &ДатаУбоя) КАК к2ПланыУбояСрезПоследних";
	Запрос.УстановитьПараметр("ДатаУбоя", пДатаРазруба);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция Волны(Знач пДатаРазруба) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2Волны.Ссылка КАК Волна,
		|	к2Волны.Продолжительность КАК Продолжительность
		|ИЗ
		|	Справочник.к2Волны КАК к2Волны
		|ГДЕ
		|	НЕ к2Волны.ПометкаУдаления
		|	И НЕ к2Волны.Продолжительность = 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	к2Волны.РеквизитДопУпорядочивания";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция РазузловатьЗаказы(Знач пДатаРазруба, Знач пЗаказы, Знач пВолны) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	данные    = ПодготовитьДанныеДляРазузлования(пДатаРазруба, пЗаказы, пВолны);
	результат = ПодготовитьРезультатРазузлования();
	
	Для каждого цСтрока Из пЗаказы Цикл
		
		Если цСтрока.Количество = 0 Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		данные.Вставить("ГотоваяПродукция", цСтрока);
		
		РазузловатьСтрокуПродукции(цСтрока, данные, результат);
		
	КонецЦикла;
	
	результат.Заявка.Свернуть(
		"Подразделение,НомерВолны,Номенклатура,Характеристика,Штраф,Продукция,ХарактеристикаПродукции,Основание,Квант,ДатаМаркировки",
		"Вес,КоличествоПродукции");
	результат.Ресурсы.Свернуть("Подразделение,Ресурс,Продукция,ХарактеристикаПродукции,ТребуетсяНаЕдиницу");
	
	Возврат результат;
	
КонецФункции

Функция РесурсыРазруба(Знач пДатаРазруба) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2ДеревьяРазрубаЗагрузкаРабочихЦентров.ВидРабочегоЦентра КАК ВидРабочегоЦентра
		|ПОМЕСТИТЬ втВидыРЦ
		|ИЗ
		|	Справочник.к2Разруб_Варианты.ЗагрузкаРабочихЦентров КАК к2ДеревьяРазрубаЗагрузкаРабочихЦентров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2РабочиеЦентры.Подразделение КАК Подразделение,
		|	к2РабочиеЦентры.ВидРабочегоЦентра КАК Ресурс,
		|	СУММА(к2РабочиеЦентры.Доступность) КАК Доступно
		|ИЗ
		|	втВидыРЦ КАК втВидыРЦ
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2РабочиеЦентры КАК к2РабочиеЦентры
		|		ПО втВидыРЦ.ВидРабочегоЦентра = к2РабочиеЦентры.ВидРабочегоЦентра
		|ГДЕ
		|	НЕ к2РабочиеЦентры.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	к2РабочиеЦентры.Подразделение,
		|	к2РабочиеЦентры.ВидРабочегоЦентра";
	
	тзРесурсы = Новый ТаблицаЗначений;
	тзРесурсы.Колонки.Добавить("Подразделение");
	тзРесурсы.Колонки.Добавить("Волна");
	тзРесурсы.Колонки.Добавить("Ресурс");
	тзРесурсы.Колонки.Добавить("Доступно");
	тзРесурсы.Колонки.Добавить("Использовано");
	тзРесурсы.Колонки.Добавить("СуммаШтрафа");
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		новСтрока = тзРесурсы.Добавить();
		
		ЗаполнитьЗначенияСвойств(новСтрока, выборка);
		
	КонецЦикла;
	
	Возврат тзРесурсы;
	
КонецФункции

Функция РесурсыПоГП(Знач пДатаРазруба) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2ВидыРабочихЦентров.Ссылка КАК ВидРабочегоЦентра
		|ПОМЕСТИТЬ втВидыРЦ
		|ИЗ
		|	Справочник.к2ВидыРабочихЦентров КАК к2ВидыРабочихЦентров
		|ГДЕ
		|	НЕ к2ВидыРабочихЦентров.Ссылка В
		|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|					к2ДеревьяРазрубаЗагрузкаРабочихЦентров.ВидРабочегоЦентра КАК ВидРабочегоЦентра
		|				ИЗ
		|					Справочник.к2Разруб_Варианты.ЗагрузкаРабочихЦентров КАК к2ДеревьяРазрубаЗагрузкаРабочихЦентров)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2РабочиеЦентры.Подразделение КАК Подразделение,
		|	к2РабочиеЦентры.ВидРабочегоЦентра КАК Ресурс,
		|	СУММА(к2РабочиеЦентры.Доступность) КАК Доступно
		|ИЗ
		|	втВидыРЦ КАК втВидыРЦ
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2РабочиеЦентры КАК к2РабочиеЦентры
		|		ПО втВидыРЦ.ВидРабочегоЦентра = к2РабочиеЦентры.ВидРабочегоЦентра
		|ГДЕ
		|	НЕ к2РабочиеЦентры.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	к2РабочиеЦентры.Подразделение,
		|	к2РабочиеЦентры.ВидРабочегоЦентра";
	
	тзРесурсыПоГП = Новый ТаблицаЗначений;
	тзРесурсыПоГП.Колонки.Добавить("Подразделение");
	тзРесурсыПоГП.Колонки.Добавить("Волна");
	тзРесурсыПоГП.Колонки.Добавить("Ресурс");
	тзРесурсыПоГП.Колонки.Добавить("Доступно");
	тзРесурсыПоГП.Колонки.Добавить("Использовано");
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		новСтрока = тзРесурсыПоГП.Добавить();
		
		ЗаполнитьЗначенияСвойств(новСтрока, выборка);
		
	КонецЦикла;
	
	Возврат тзРесурсыПоГП;
	
КонецФункции

#КонецОбласти

Функция СтаршаяВолнаПроизводства() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	к2Волны.Ссылка КАК Волна
		|ИЗ
		|	Справочник.к2Волны КАК к2Волны
		|ГДЕ
		|	к2Волны.ЭтоВолнаПроизводства
		|
		|УПОРЯДОЧИТЬ ПО
		|	к2Волны.РеквизитДопУпорядочивания";

	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Волна;
	
КонецФункции

Функция ДатаМаркировкиПоУмолчанию(Знач пДатаРазруба) Экспорт
	
	Возврат к2Даты.СледующийДень(пДатаРазруба);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПродукцияКРазрубу_ИзЗаявкиПоЭтапу(Знач МВТ_Приоритеты, Знач пДатаРазруба, Знач пСценарииПланирования, Знач пЭтап)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МВТ_Приоритеты;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2СоответствиеНоменклатурыРазрубаГотовойПродукции.Продукция КАК Продукция
	               |ПОМЕСТИТЬ втПродукцияДляРазруба
	               |ИЗ
	               |	РегистрСведений.к2СоответствиеНоменклатурыРазрубаГотовойПродукции КАК к2СоответствиеНоменклатурыРазрубаГотовойПродукции
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	к2Планирование_Приоритеты.Номенклатура КАК Номенклатура,
	               |	к2Планирование_Приоритеты.Характеристика КАК Характеристика,
	               |	ЕСТЬNULL(к2Планирование_Приоритеты.Приоритет, 1) * ЕСТЬNULL(вт_АкцииШтрафы.Приоритет, 1) КАК Приоритет
	               |ПОМЕСТИТЬ вт_Штрафы
	               |ИЗ
	               |	РегистрСведений.к2Планирование_Приоритеты КАК к2Планирование_Приоритеты
	               |		ЛЕВОЕ СОЕДИНЕНИЕ вт_АкцииШтрафы КАК вт_АкцииШтрафы
	               |		ПО к2Планирование_Приоритеты.Номенклатура = вт_АкцииШтрафы.Номенклатура
	               |			И к2Планирование_Приоритеты.Характеристика = вт_АкцииШтрафы.Характеристика
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	к2КоличестваДокументаПоЭтапам.Документ.Подразделение КАК Подразделение,
	               |	ИсходнаяПродукция.Волна КАК Волна,
	               |	к2КоличестваДокументаПоЭтапам.Номенклатура КАК Номенклатура,
	               |	к2КоличестваДокументаПоЭтапам.Характеристика КАК Характеристика,
	               |	к2КоличестваДокументаПоЭтапам.Документ КАК Основание,
	               |	СУММА(к2КоличестваДокументаПоЭтапам.КоличествоОборот) КАК Количество,
	               |	ВЫБОР
	               |		КОГДА ЕСТЬNULL(вт_Штрафы.Приоритет, &ШтрафПоУмолчанию) = 0
	               |			ТОГДА &ШтрафПоУмолчанию
	               |		ИНАЧЕ ЕСТЬNULL(вт_Штрафы.Приоритет, &ШтрафПоУмолчанию)
	               |	КОНЕЦ КАК Штраф,
	               |	ИсходнаяПродукция.Квант КАК Квант,
	               |	ИсходнаяПродукция.ДатаМаркировки КАК ДатаМаркировки
	               |ИЗ
	               |	РегистрНакопления.к2КоличестваДокументаПоЭтапам.Обороты(
	               |			&НачалоПериода,
	               |			&КонецПериода,
	               |			,
	               |			Этап = &Этап
	               |				И Номенклатура В
	               |					(ВЫБРАТЬ
	               |						втПродукцияДляРазруба.Продукция КАК Продукция
	               |					ИЗ
	               |						втПродукцияДляРазруба КАК втПродукцияДляРазруба)
	               |				И Документ.Сценарий В (&СценарииПланирования)) КАК к2КоличестваДокументаПоЭтапам
	               |		ЛЕВОЕ СОЕДИНЕНИЕ вт_Штрафы КАК вт_Штрафы
	               |		ПО к2КоличестваДокументаПоЭтапам.Номенклатура = вт_Штрафы.Номенклатура
	               |			И к2КоличестваДокументаПоЭтапам.Характеристика = вт_Штрафы.Характеристика
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2ЗаявкаНаПроизводство.Продукция КАК ИсходнаяПродукция
	               |		ПО к2КоличестваДокументаПоЭтапам.Документ = ИсходнаяПродукция.Ссылка
	               |			И к2КоличестваДокументаПоЭтапам.КодСтроки = ИсходнаяПродукция.КодСтроки
	               |			И к2КоличестваДокументаПоЭтапам.Номенклатура = ИсходнаяПродукция.Номенклатура
	               |			И к2КоличестваДокументаПоЭтапам.Характеристика = ИсходнаяПродукция.Характеристика
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	к2КоличестваДокументаПоЭтапам.Номенклатура,
	               |	к2КоличестваДокументаПоЭтапам.Характеристика,
	               |	ИсходнаяПродукция.Волна,
	               |	к2КоличестваДокументаПоЭтапам.Документ,
	               |	к2КоличестваДокументаПоЭтапам.Документ.Подразделение,
	               |	ИсходнаяПродукция.Квант,
	               |	ИсходнаяПродукция.ДатаМаркировки,
	               |	ВЫБОР
	               |		КОГДА ЕСТЬNULL(вт_Штрафы.Приоритет, &ШтрафПоУмолчанию) = 0
	               |			ТОГДА &ШтрафПоУмолчанию
	               |		ИНАЧЕ ЕСТЬNULL(вт_Штрафы.Приоритет, &ШтрафПоУмолчанию)
	               |	КОНЕЦ";
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоДня(пДатаРазруба));
	Запрос.УстановитьПараметр("КонецПериода", КонецДня(пДатаРазруба));
	Запрос.УстановитьПараметр("СценарииПланирования", пСценарииПланирования);
	Запрос.УстановитьПараметр("ШтрафПоУмолчанию", ШтрафПоУмолчанию());
	Запрос.УстановитьПараметр("Этап", пЭтап);
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

Функция ПродукцияКРазрубу_ИзПодтвержденияЗаявки(Знач МВТ_Приоритеты, Знач пДатаРазруба, Знач пСценарииПланирования)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МВТ_Приоритеты;
	
	Запрос.Текст = "ВЫБРАТЬ
	|	к2СоответствиеНоменклатурыРазрубаГотовойПродукции.Продукция КАК Продукция
	|ПОМЕСТИТЬ втПродукцияДляРазруба
	|ИЗ
	|	РегистрСведений.к2СоответствиеНоменклатурыРазрубаГотовойПродукции КАК к2СоответствиеНоменклатурыРазрубаГотовойПродукции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2Планирование_Приоритеты.Номенклатура КАК Номенклатура,
	|	к2Планирование_Приоритеты.Характеристика КАК Характеристика,
	|	ЕСТЬNULL(к2Планирование_Приоритеты.Приоритет, 1) * ЕСТЬNULL(вт_АкцииШтрафы.Приоритет, 1) КАК Приоритет
	|ПОМЕСТИТЬ вт_Штрафы
	|ИЗ
	|	РегистрСведений.к2Планирование_Приоритеты КАК к2Планирование_Приоритеты
	|		ЛЕВОЕ СОЕДИНЕНИЕ вт_АкцииШтрафы КАК вт_АкцииШтрафы
	|		ПО к2Планирование_Приоритеты.Номенклатура = вт_АкцииШтрафы.Номенклатура
	|			И к2Планирование_Приоритеты.Характеристика = вт_АкцииШтрафы.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2ПодтверждениеЗаявокНаПроизводство.ЗаявкаНаПроизводство.Подразделение КАК Подразделение,
	|	к2ПодтверждениеЗаявокНаПроизводство.Волна КАК Волна,
	|	к2ПодтверждениеЗаявокНаПроизводство.Номенклатура КАК Номенклатура,
	|	к2ПодтверждениеЗаявокНаПроизводство.Характеристика КАК Характеристика,
	|	к2ПодтверждениеЗаявокНаПроизводство.ЗаявкаНаПроизводство КАК Основание,
	|	СУММА(к2ПодтверждениеЗаявокНаПроизводство.КоличествоПланОборот) КАК Количество,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(вт_Штрафы.Приоритет, &ШтрафПоУмолчанию) = 0
	|			ТОГДА &ШтрафПоУмолчанию
	|		ИНАЧЕ ЕСТЬNULL(вт_Штрафы.Приоритет, &ШтрафПоУмолчанию)
	|	КОНЕЦ КАК Штраф,
	|	к2ПодтверждениеЗаявокНаПроизводство.Квант КАК Квант,
	|	к2ПодтверждениеЗаявокНаПроизводство.ДатаМаркировки КАК ДатаМаркировки
	|ИЗ
	|	РегистрНакопления.к2ПодтверждениеЗаявокНаПроизводство.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			Номенклатура В
	|					(ВЫБРАТЬ
	|						втПродукцияДляРазруба.Продукция КАК Продукция
	|					ИЗ
	|						втПродукцияДляРазруба КАК втПродукцияДляРазруба)
	|				И ЗаявкаНаПроизводство.Сценарий В (&СценарииПланирования)) КАК к2ПодтверждениеЗаявокНаПроизводство
	|		ЛЕВОЕ СОЕДИНЕНИЕ вт_Штрафы КАК вт_Штрафы
	|		ПО к2ПодтверждениеЗаявокНаПроизводство.Номенклатура = вт_Штрафы.Номенклатура
	|			И к2ПодтверждениеЗаявокНаПроизводство.Характеристика = вт_Штрафы.Характеристика
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПодтверждениеЗаявокНаПроизводство.Номенклатура,
	|	к2ПодтверждениеЗаявокНаПроизводство.Характеристика,
	|	к2ПодтверждениеЗаявокНаПроизводство.Волна,
	|	к2ПодтверждениеЗаявокНаПроизводство.ЗаявкаНаПроизводство,
	|	к2ПодтверждениеЗаявокНаПроизводство.ЗаявкаНаПроизводство.Подразделение,
	|	к2ПодтверждениеЗаявокНаПроизводство.Квант,
	|	к2ПодтверждениеЗаявокНаПроизводство.ДатаМаркировки,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(вт_Штрафы.Приоритет, &ШтрафПоУмолчанию) = 0
	|			ТОГДА &ШтрафПоУмолчанию
	|		ИНАЧЕ ЕСТЬNULL(вт_Штрафы.Приоритет, &ШтрафПоУмолчанию)
	|	КОНЕЦ";
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоДня(пДатаРазруба));
	Запрос.УстановитьПараметр("КонецПериода", КонецДня(пДатаРазруба));
	Запрос.УстановитьПараметр("СценарииПланирования", пСценарииПланирования);
	Запрос.УстановитьПараметр("ШтрафПоУмолчанию", ШтрафПоУмолчанию());
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

Функция ПодготовитьДанныеДляРазузлования(Знач пДатаРазруба, Знач пЗаказы, Знач пВолны)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2СоответствиеНоменклатурыРазрубаГотовойПродукции.НоменклатураРазруба КАК НоменклатураРазруба
		|ИЗ
		|	РегистрСведений.к2СоответствиеНоменклатурыРазрубаГотовойПродукции КАК к2СоответствиеНоменклатурыРазрубаГотовойПродукции";
	
	номенклатураРазруба = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
	тзКэшДанныхСпецификаций = Новый ТаблицаЗначений;
	тзКэшДанныхСпецификаций.Колонки.Добавить("Номенклатура");
	тзКэшДанныхСпецификаций.Колонки.Добавить("Характеристика");
	тзКэшДанныхСпецификаций.Колонки.Добавить("ДанныеСпецификации");
	
	тзКэшДанныхСпецификаций.Индексы.Добавить("Номенклатура, Характеристика");
	
	волны = Новый Соответствие;
	
	Для каждого цСтрока Из пВолны Цикл
		
		волны.Вставить(цСтрока.Волна, цСтрока.НомерСтроки);
		
	КонецЦикла;
	
	данные = Новый Структура;
	данные.Вставить("МассивРазруба", номенклатураРазруба);
	данные.Вставить("КэшСпецификаций", тзКэшДанныхСпецификаций);
	данные.Вставить("Дата", пДатаРазруба);
	данные.Вставить("Волны", волны);
	
	Возврат данные;
	
КонецФункции

Функция ПодготовитьРезультатРазузлования()
	
	тзЗаявка = Новый ТаблицаЗначений;
	тзЗаявка.Колонки.Добавить("Подразделение");
	тзЗаявка.Колонки.Добавить("НомерВолны");
	тзЗаявка.Колонки.Добавить("Номенклатура");
	тзЗаявка.Колонки.Добавить("Характеристика");
	тзЗаявка.Колонки.Добавить("Вес");
	тзЗаявка.Колонки.Добавить("Штраф");
	тзЗаявка.Колонки.Добавить("Продукция");
	тзЗаявка.Колонки.Добавить("ХарактеристикаПродукции");
	тзЗаявка.Колонки.Добавить("Основание");
	тзЗаявка.Колонки.Добавить("КоличествоПродукции");
	тзЗаявка.Колонки.Добавить("Квант");
	тзЗаявка.Колонки.Добавить("ДатаМаркировки");
	
	тзЗагрузкаРесурсов = Новый ТаблицаЗначений;
	тзЗагрузкаРесурсов.Колонки.Добавить("Подразделение");
	тзЗагрузкаРесурсов.Колонки.Добавить("Ресурс");
	тзЗагрузкаРесурсов.Колонки.Добавить("Продукция");
	тзЗагрузкаРесурсов.Колонки.Добавить("ХарактеристикаПродукции");
	тзЗагрузкаРесурсов.Колонки.Добавить("ТребуетсяНаЕдиницу");
	
	Возврат Новый Структура("Заявка,Ресурсы", тзЗаявка, тзЗагрузкаРесурсов);
	
КонецФункции

Функция РазузловатьСтрокуПродукции(Знач пСтрокаПродукции, Знач пДанные, Знач пРезультат)
	
	Если Не пДанные.МассивРазруба.Найти(пСтрокаПродукции.Номенклатура) = Неопределено Тогда
		
		новСтрокаЗаявки = пРезультат.Заявка.Добавить();
		новСтрокаЗаявки.Подразделение           = пСтрокаПродукции.Подразделение;
		новСтрокаЗаявки.НомерВолны              = пДанные.Волны[пСтрокаПродукции.Волна];
		новСтрокаЗаявки.Номенклатура            = пСтрокаПродукции.Номенклатура;
		новСтрокаЗаявки.Характеристика          = пСтрокаПродукции.Характеристика;
		новСтрокаЗаявки.Вес                     = пСтрокаПродукции.Количество;
		новСтрокаЗаявки.Штраф                   = пСтрокаПродукции.Штраф;
		новСтрокаЗаявки.ДатаМаркировки		    = пСтрокаПродукции.ДатаМаркировки;
		новСтрокаЗаявки.Продукция               = пДанные.ГотоваяПродукция.Номенклатура;
		новСтрокаЗаявки.ХарактеристикаПродукции = пДанные.ГотоваяПродукция.Характеристика;
		новСтрокаЗаявки.Основание               = пДанные.ГотоваяПродукция.Основание;
		новСтрокаЗаявки.КоличествоПродукции     = пДанные.ГотоваяПродукция.Количество;
		новСтрокаЗаявки.Квант                   = пДанные.ГотоваяПродукция.Квант;
		
		Возврат Истина;
		
	КонецЕсли;
	
	структПоиска = Новый Структура("Номенклатура,Характеристика");
	ЗаполнитьЗначенияСвойств(структПоиска, пСтрокаПродукции);
	
	найденныеСтроки = пДанные.КэшСпецификаций.НайтиСтроки(структПоиска);
	
	Если найденныеСтроки.Количество() = 0 Тогда
		
		новСтрока = пДанные.КэшСпецификаций.Добавить();
		новСтрока.Номенклатура       = пСтрокаПродукции.Номенклатура;
		новСтрока.Характеристика     = пСтрокаПродукции.Характеристика;
		новСтрока.ДанныеСпецификации = Справочники.к2РесурсныеСпецификации.ДанныеПоОсновнойСпецификации(новСтрока.Номенклатура,
																										новСтрока.Характеристика,
																										пДанные.Дата,
																										1);
		
		найденныеСтроки.Добавить(новСтрока);
		
	КонецЕсли;
	
	добавлятьРесурсы = Ложь;
	
	Для каждого цСтрокаКэша Из найденныеСтроки Цикл
		
		Если цСтрокаКэша.ДанныеСпецификации.Материалы = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Для каждого цСтрокаМатериала Из цСтрокаКэша.ДанныеСпецификации.Материалы Цикл
			
			Если пДанные.МассивРазруба.Найти(цСтрокаМатериала.Номенклатура) = Неопределено Тогда
				
				структМатериал = Новый Структура;
				структМатериал.Вставить("Подразделение", пСтрокаПродукции.Подразделение);
				структМатериал.Вставить("Номенклатура", цСтрокаМатериала.Номенклатура);
				структМатериал.Вставить("Характеристика", цСтрокаМатериала.Характеристика);
				структМатериал.Вставить("Количество", пСтрокаПродукции.Количество * цСтрокаМатериала.Количество);
				
				Если РазузловатьСтрокуПродукции(структМатериал, пДанные, пРезультат) Тогда
				
					добавлятьРесурсы = Истина;
					
				КонецЕсли;
				
			Иначе
				
				добавлятьРесурсы = Истина;
				
				новСтрокаЗаявки = пРезультат.Заявка.Добавить();
				новСтрокаЗаявки.Подразделение           = пСтрокаПродукции.Подразделение;
				новСтрокаЗаявки.НомерВолны              = пДанные.Волны[пСтрокаПродукции.Волна];
				новСтрокаЗаявки.Номенклатура            = цСтрокаМатериала.Номенклатура;
				новСтрокаЗаявки.Характеристика          = цСтрокаМатериала.Характеристика;
				новСтрокаЗаявки.Вес                     = пСтрокаПродукции.Количество * цСтрокаМатериала.Количество;
				новСтрокаЗаявки.Штраф                   = пДанные.ГотоваяПродукция.Штраф;
				новСтрокаЗаявки.ДатаМаркировки		    = пСтрокаПродукции.ДатаМаркировки;
				новСтрокаЗаявки.Продукция               = пДанные.ГотоваяПродукция.Номенклатура;
				новСтрокаЗаявки.ХарактеристикаПродукции = пДанные.ГотоваяПродукция.Характеристика;
				новСтрокаЗаявки.Основание               = пДанные.ГотоваяПродукция.Основание;
				новСтрокаЗаявки.КоличествоПродукции     = пДанные.ГотоваяПродукция.Количество;
				новСтрокаЗаявки.Квант                   = пДанные.ГотоваяПродукция.Квант;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если добавлятьРесурсы Тогда
			
			ДобавитьРесурсыПоЗагрузке(пДанные, пРезультат, пСтрокаПродукции, цСтрокаКэша);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат добавлятьРесурсы;
	
КонецФункции

Процедура ДобавитьРесурсыПоЗагрузке(Знач пДанные, Знач пРезультат, Знач пСтрокаПродукции, Знач цСтрокаКэша)
	
	Если цСтрокаКэша.ДанныеСпецификации.ЗагрузкаРабочихЦентров = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Не пДанные.ГотоваяПродукция.Количество = 0 Тогда
		
		коэф = пСтрокаПродукции.Количество/пДанные.ГотоваяПродукция.Количество;
		
	Иначе
		
		коэф = 0;
		
	КонецЕсли;
	
	Для каждого цСтрокаРесурса Из цСтрокаКэша.ДанныеСпецификации.ЗагрузкаРабочихЦентров Цикл
		
		новСтрокаРесурса = пРезультат.Ресурсы.Добавить();
		новСтрокаРесурса.Подразделение           = пСтрокаПродукции.Подразделение;
		новСтрокаРесурса.Ресурс                  = цСтрокаРесурса.ВидРабочегоЦентра;
		новСтрокаРесурса.Продукция               = пДанные.ГотоваяПродукция.Номенклатура;
		новСтрокаРесурса.ХарактеристикаПродукции = пДанные.ГотоваяПродукция.Характеристика;
		новСтрокаРесурса.ТребуетсяНаЕдиницу      = коэф * цСтрокаРесурса.ПотребностьЧасов;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ШтрафПоУмолчанию()

	Возврат 100;

КонецФункции

#КонецОбласти

#КонецЕсли
