
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения; // Кэш структуры данных заполнения строки ТЧ

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2КопированиеСтрокСервер.ПриСозданииНаСевере( Элементы, "Товары" );
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПодборНоменклатурыПроизведен"
		И ЗначениеЗаполнено( Параметр )
		И Источник = УникальныйИдентификатор Тогда
		
		ЗагрузитьНоменклатуруИзХранилища( Параметр );
		
	КонецЕсли;
	
	к2КопированиеСтрокКлиент.ОбработкаОповещения( ИмяСобытия, Параметр, Элементы );
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаполнитьСлужебныеРеквизиты();
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	СкладПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	НоменклатураКлиент.СтрокаТоваровПриИзменении( ТекущиеДанные, КэшированныеЗначения );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	НоменклатураКлиент.СтрокаТоваровПриИзменении( ТекущиеДанные, КэшированныеЗначения );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодобратьТовары( Команда )
	
	отбор = Новый Структура;
	отбор.Вставить( "ТипНоменклатуры", ПредопределенноеЗначение( "Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция" ) );
	
	ДополнительныеПараметрыПодбора = НоменклатураКлиент.ДополнительныеПараметрыПодбора();
	
	НоменклатураКлиент.ПодобратьНоменклатуруСПараметрами( ЭтотОбъект, АдресПодобраннойНоменклатуры(), отбор, ДополнительныеПараметрыПодбора );
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтроку(Команда)
	
	ТаблицаФормы  = Элементы.Товары;
	ДанныеТаблицы = Объект.Товары;
	ОповещениеПослеРазбиения = Новый ОписаниеОповещения("РазбитьСтрокуЗавершение", ЭтотОбъект);
	
	к2ОбщегоНазначенияКлиент.РазбитьСтрокуТЧ(ДанныеТаблицы, ТаблицаФормы, ОповещениеПослеРазбиения, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКопироватьСтроки( Команда )
	
	количествоСкопировано = СкопироватьСтрокиТоваровНаСервере();
	к2КопированиеСтрокКлиент.ОповеститьПользователяОКопированииСтрок( количествоСкопировано, "Товары" );
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыВставитьСтроки( Команда )
	
	количествоВставлено = ПолучитьСтрокиТоваровИзБуфераОбмена();
	к2КопированиеСтрокКлиент.ОповеститьПользователяОВставкеСтрок( количествоВставлено );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область СтандартныеПодсистемы

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	к2УО.Характеристика( ЭтотОбъект );
	к2УО.Серия( ЭтотОбъект );
	к2УО.ЕдиницаИзмерения( ЭтотОбъект );
	
	НоменклатураСервер.УстановитьУсловноеОформлениеПолейКоличеств( ЭтотОбъект, СтруктураДанныхДляОформленияКоличеств() );
	
	к2СкладскаяЛогистикаСервер.ОформлениеУпаковочныхЛистов( ЭтотОбъект );
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	к2УО.ДобавитьПоле( ЭлементУО, "ТоварыОснование" );
	к2УО.ДобавитьОтбор( ЭлементУО, "Объект.ЗаданиеНаДоставку", Истина, ВидСравненияКомпоновкиДанных.НеЗаполнено);
	к2УО.ОтключитьВидимость( ЭлементУО );
	
КонецПроцедуры

&НаСервере
Функция СтруктураДанныхДляОформленияКоличеств()
	
	ОформляемыеПоля = Новый Массив;
	ОформляемыеПоля.Добавить("ТоварыКоличество1");
	ОформляемыеПоля.Добавить("ТоварыКоличество2");
	ОформляемыеПоля.Добавить("ТоварыНоменклатураЕдиницаИзмерения1");
	ОформляемыеПоля.Добавить("ТоварыНоменклатураЕдиницаИзмерения2");
	
	СоответствиеПутейКДаннымПустогоЗначения = Новый Соответствие;
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("ТоварыКоличество1", "Объект.Товары.Количество1");
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("ТоварыКоличество2", "Объект.Товары.Количество2");
	
	СоответствиеПредставленийПустогоЗначения = Новый Соответствие;
	СоответствиеПредставленийПустогоЗначения.Вставить("ТоварыКоличество1", НСтр("ru = '<Количество 1>'"));
	СоответствиеПредставленийПустогоЗначения.Вставить("ТоварыКоличество2", НСтр("ru = '<Количество 2>'"));
	
	СоответствиеПутейКДанным = Новый Соответствие;
	СоответствиеПутейКДанным.Вставить("ТоварыКоличество1", "Объект.Товары.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДанным.Вставить("ТоварыКоличество2", "Объект.Товары.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДанным.Вставить("ТоварыНоменклатураЕдиницаИзмерения1", "Объект.Товары.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДанным.Вставить("ТоварыНоменклатураЕдиницаИзмерения2", "Объект.Товары.ИспользованиеДопЕдиницИзмерения");
	
	Структура = НоменклатураСервер.СтруктураДанныхДляОформленияКоличеств();
	Структура.ОформляемыеПоля = ОформляемыеПоля;
	Структура.СоответствиеПутейКДаннымПустогоЗначения = СоответствиеПутейКДаннымПустогоЗначения;
	Структура.СоответствиеПредставленийПустогоЗначения = СоответствиеПредставленийПустогоЗначения;
	Структура.СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения = СоответствиеПутейКДанным;
	
	Возврат Структура;
	
КонецФункции

#КонецОбласти

#Область Подборы

&НаСервере
Функция АдресПодобраннойНоменклатуры()
	
	Возврат ПоместитьВоВременноеХранилище( Объект.Товары.Выгрузить() );
	
КонецФункции

&НаСервере
Процедура ЗагрузитьНоменклатуруИзХранилища( Адрес )
	
	Если Не ЗначениеЗаполнено( Адрес ) Тогда
		Возврат;
	КонецЕсли;
	
	тзНоменклатура = ПолучитьИзВременногоХранилища( Адрес );
	тзНоменклатура.Свернуть( "Номенклатура,Характеристика,Упаковка" );
	
	старТовары = Объект.Товары.Выгрузить();
	
	Объект.Товары.Очистить();
	
	структПоиска = Новый Структура( "Номенклатура,Характеристика,Упаковка" );
	
	Для каждого цСтрока Из тзНоменклатура Цикл
		
		новСтрока = Объект.Товары.Добавить();
		
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		ЗаполнитьЗначенияСвойств( структПоиска, цСтрока );
		
		Для каждого цНайденнаяСтрока Из старТовары.НайтиСтроки( структПоиска ) Цикл
			
			ЗаполнитьЗначенияСвойств( новСтрока, цНайденнаяСтрока );
			Прервать;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

#КонецОбласти

#Область КопированиеВставка

&НаСервере
Функция СкопироватьСтрокиТоваровНаСервере()
	
	Возврат к2КопированиеСтрокСервер.Копировать( Объект.Товары, Элементы.Товары.ВыделенныеСтроки, "Товары" );
	
КонецФункции

&НаСервере
Функция ПолучитьСтрокиТоваровИзБуфераОбмена()
	
	добавленоСтрок = к2КопированиеСтрокСервер.Вставить( Объект.Товары, Элементы.Товары, "Товары", "Номенклатура,Характеристика,Упаковка" );
	
	ЗаполнитьСлужебныеРеквизиты();
	
	Возврат добавленоСтрок;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСлужебныеРеквизиты();
	
	НастроитьФорму();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура("Номенклатура",
								"ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакСерииИспользуются",
								Новый Структура("Номенклатура",
								"СерииИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения",
								Новый Структура("Номенклатура",
								"ИспользованиеДопЕдиницИзмерения"));
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
	к2СкладскаяЛогистикаСервер.ЗаполнитьСлужебныеРеквизитыПоСкладу(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуЗавершение(НоваяСтрока, ДополнительныеПараметры) Экспорт
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	Если НоваяСтрока <> Неопределено Тогда
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЕсли;
	
КонецПроцедуры

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура НастроитьФорму()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура СкладПриИзмененииНаСервере()
	
	к2СкладскаяЛогистикаСервер.ЗаполнитьСлужебныеРеквизитыПоСкладу(ЭтотОбъект);
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ТоварыЯчейка.Видимость	= глРеквизит(Объект.Склад, "ИспользоватьАдресноеХранение");
	ЭтотОбъект.ТолькоПросмотр = ЗначениеЗаполнено(Объект.Основание) И Объект.Проведен;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти
