#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает имена блокируемых реквизитов для механизма блокирования реквизитов БСП
//
// Возвращаемое значение:
//  Массив - имена блокируемых реквизитов.
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	Результат = Новый Массив;
	
	// Элементы шапки
	Результат.Добавить("Код");
	
	// Элементы табличных частей
	Результат.Добавить("ВыходныеИзделия");
	Результат.Добавить("МатериалыИУслуги");
	
	// Команды
	Результат.Добавить("МатериалыИУслугиОткрытьПодборМатериалов");
	
	Возврат Результат;
	
КонецФункции

Процедура ЗаполнитьКлючиСвязиМатериалов(Объект) Экспорт
	
	Для Каждого Строка Из Объект.МатериалыИУслуги Цикл
		
		Если Не ЗначениеЗаполнено(Строка.КлючСвязи) Тогда
			Строка.КлючСвязи = Новый УникальныйИдентификатор;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Возвращает этап на котором выпускается изделие
//
// Параметры:
//  Спецификация - СправочникСсылка.к2РесурсныеСпецификации - спецификация изделия
//  ВыходноеИзделие - СправочникСсылка.Номенклатура - изделие
//  ХарактеристикаВыходногоИзделия - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика изделия
//
// Возвращаемое значение:
//   СправочникСсылка.к2ЭтапыПроизводства - этап изделия.
//
Функция ЭтапСпецификацииПоВыходномуИзделию(Спецификация, ВыходноеИзделие, ХарактеристикаВыходногоИзделия) Экспорт
	
	Этап = Справочники.к2ЭтапыПроизводства.ПустаяСсылка();
	
	Если Не ЗначениеЗаполнено(Спецификация)
		Или Не ЗначениеЗаполнено(ВыходноеИзделие) Тогда
		
		Возврат Этап;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2РесурсныеСпецификацииВыходныеИзделия.Этап КАК Этап
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ЭтапыПроизводства КАК к2ЭтапыПроизводства
	|		ПО к2РесурсныеСпецификацииВыходныеИзделия.Этап = к2ЭтапыПроизводства.Ссылка
	|ГДЕ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура
	|	И (к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = &Характеристика
	|			ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("Номенклатура", ВыходноеИзделие);
	Запрос.УстановитьПараметр("Характеристика", ХарактеристикаВыходногоИзделия);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Этап;
	
КонецФункции

// Возвращает нормативное количество выпускаемого изделия
//
// Параметры:
//  Спецификация - СправочникСсылка.к2РесурсныеСпецификации - спецификация изделия
//  ВыходноеИзделие - СправочникСсылка.Номенклатура - изделие
//  ХарактеристикаВыходногоИзделия - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика изделия
//
// Возвращаемое значение:
//   Число - нормативное количество изделия.
//
Функция КоличествоВыходногоИзделия(Спецификация, ВыходноеИзделие, ХарактеристикаВыходногоИзделия) Экспорт
	
	Количество = 0;
	
	Если Не ЗначениеЗаполнено(Спецификация)
		Или Не ЗначениеЗаполнено(ВыходноеИзделие) Тогда
		
		Возврат Количество;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2РесурсныеСпецификацииВыходныеИзделия.Количество КАК Количество
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура
	|	И (к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = &Характеристика
	|			ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("Номенклатура", ВыходноеИзделие);
	Запрос.УстановитьПараметр("Характеристика", ХарактеристикаВыходногоИзделия);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Количество;
	
КонецФункции

// Возвращает данные спецификации с учетом данных о номенклатуре.
//
// Параметры:
//  ДанныеПоНоменклатуре - Структура - содержит данные о номенклатуре
//  ПереченьДанных - Массив - Содержит перечень данных спецификации, которые требуется получить.
//                 - Неопределено - если нужно получить весь набор данных.
//  КэшДанныхСпецификации - ТаблицаЗначений - кэш
//
// Возвращаемое значение:
//  Структура - содержит данные спецификации.
//
Функция ДанныеСпецификацииПоНоменклатуре(ДанныеПоНоменклатуре, ПереченьДанных = Неопределено, КэшДанныхСпецификации = Неопределено) Экспорт
	
	СтруктураДанных = ДанныеСпецификации(ДанныеПоНоменклатуре, ПереченьДанных, КэшДанныхСпецификации);
	
	РассчитыватьКоличества = Истина;
	Если ДанныеПоНоменклатуре.Свойство("БезРасчетаКоличества") Тогда
		РассчитыватьКоличества = Не ДанныеПоНоменклатуре.БезРасчетаКоличества;
	КонецЕсли;
	
	Если РассчитыватьКоличества Тогда
		
		БезОкругления = Ложь;
		Если ДанныеПоНоменклатуре.Свойство("БезОкругления") Тогда
			БезОкругления = ДанныеПоНоменклатуре.БезОкругления;
		КонецЕсли;
		
		Если СтруктураДанных.Свойство("ВыходныеИзделия") Тогда
			РассчитатьКоличество(ДанныеПоНоменклатуре.Количество, Ложь, Ложь, СтруктураДанных.ВыходныеИзделия, БезОкругления);
		КонецЕсли;
		
		Если СтруктураДанных.Свойство("ВозвратныеОтходы") Тогда
			РассчитатьКоличество(ДанныеПоНоменклатуре.Количество, Ложь, Ложь, СтруктураДанных.ВозвратныеОтходы, БезОкругления);
		КонецЕсли;
		
		Если СтруктураДанных.Свойство("МатериалыИУслуги") Тогда
			РассчитатьКоличество(ДанныеПоНоменклатуре.Количество, Ложь, Истина, СтруктураДанных.МатериалыИУслуги, БезОкругления);
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураДанных.Свойство("ВыходныеИзделия") Тогда
		РассчитатьСтоимостьЭтапа(СтруктураДанных.ВыходныеИзделия);
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

#Область ПланированиеК2

Функция ТаблицаПереналадокПоВидамРЦ(ТаблицаНоменклатурХарактеристик, Дата) Экспорт
	
	Таблица = Новый ТаблицаЗначений;
	таблица.Колонки.Добавить("ВидРабочегоЦентра");
	таблица.Колонки.Добавить("ВремяПереналадки");
	
	Для Каждого Строка Из ТаблицаНоменклатурХарактеристик Цикл
		
		основнаяСпецификация = к2УправлениеДаннымиОбИзделияхВызовСервера.ПолучитьОсновнуюСпецификацию(Строка.Номенклатура, Строка.Характеристика, Дата);
		
		Для Каждого СтрокаВидаРЦ Из ДлительностиПереналадки(основнаяСпецификация) Цикл
			
			ЗаполнитьЗначенияСвойств(таблица.Добавить(), СтрокаВидаРЦ);
			
		КонецЦикла;
		
	КонецЦикла;
	
	таблица.Свернуть("ВидРабочегоЦентра", "ВремяПереналадки");
	
	Возврат Таблица;
	
КонецФункции

Функция ДанныеПоОсновнойСпецификации(Номенклатура, Характеристика, Дата, Количество, ОтборПоТипуНоменклатуры = Неопределено) Экспорт
	
	основнаяСпецификация = к2УправлениеДаннымиОбИзделияхВызовСервера.ПолучитьОсновнуюСпецификацию(Номенклатура, Характеристика, Дата);
	
	ДанныеПоОсновнойСпецификации = Новый Структура("Материалы,ЗагрузкаРабочихЦентров");
	
	Если НЕ основнаяСпецификация = Неопределено Тогда
		
		ДанныеПоОсновнойСпецификации.Вставить("Материалы", ПотребностьВМатериалахНаЗапуск(основнаяСпецификация, Номенклатура, Количество, ОтборПоТипуНоменклатуры));
		
		ДанныеПоОсновнойСпецификации.Вставить("ЗагрузкаРабочихЦентров", ЗагрузкаРабочихЦентров(основнаяСпецификация, Номенклатура, Количество));
		
	КонецЕсли;
	
	Возврат ДанныеПоОсновнойСпецификации;
	
КонецФункции

Функция ПотребностьВМатериалахНаЗапуск(Спецификация, НоменклатураВыпуска, Количество, ОтборПоТипуНоменклатуры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	&КоличествоНаВыпуск / к2РесурсныеСпецификацииВыходныеИзделия.Количество КАК Коэффициент
	|ПОМЕСТИТЬ ВТКоэффициентПреобразования
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура
	|
	|СГРУППИРОВАТЬ ПО
	|	&КоличествоНаВыпуск / к2РесурсныеСпецификацииВыходныеИзделия.Количество
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК Характеристика,
	|	СУММА(к2РесурсныеСпецификацииМатериалыИУслуги.Количество * ЕСТЬNULL(ВТКоэффициентПреобразования.Коэффициент, 0)) КАК Количество
	|ИЗ
	|	ВТКоэффициентПреобразования КАК ВТКоэффициентПреобразования,
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК к2РесурсныеСпецификацииМатериалыИУслуги
	|ГДЕ
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Ссылка = &Спецификация
	|	И &ОтборПоТипуНоменклатуры
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Характеристика";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("КоличествоНаВыпуск", Количество);
	Запрос.УстановитьПараметр("Номенклатура", НоменклатураВыпуска);
	Если ОтборПоТипуНоменклатуры = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоТипуНоменклатуры", "Истина");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоТипуНоменклатуры", "к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры");
		запрос.УстановитьПараметр("ТипНоменклатуры", ОтборПоТипуНоменклатуры);
	КонецЕсли;
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ЗагрузкаРабочихЦентров(Спецификация, НоменклатураВыпуска, Количество) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	&КоличествоНаВыпуск / к2РесурсныеСпецификацииВыходныеИзделия.Количество КАК Коэффициент
	|ПОМЕСТИТЬ ВТКоэффициентПреобразования
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура
	|
	|СГРУППИРОВАТЬ ПО
	|	&КоличествоНаВыпуск / к2РесурсныеСпецификацииВыходныеИзделия.Количество
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ВЫБОР
	|			КОГДА ЕСТЬNULL(к2ЭтапыПроизводстваРабочиеЦентры.Производительность, 0) = 0
	|				ТОГДА 0
	|			ИНАЧЕ ВТКоэффициентПреобразования.Коэффициент / к2ЭтапыПроизводстваРабочиеЦентры.Производительность
	|		КОНЕЦ) КАК ПотребностьЧасов,
	|	к2ЭтапыПроизводстваРабочиеЦентры.РабочийЦентр.ВидРабочегоЦентра КАК ВидРабочегоЦентра
	|ИЗ
	|	ВТКоэффициентПреобразования КАК ВТКоэффициентПреобразования,
	|	Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК к2ЭтапыПроизводстваРабочиеЦентры
	|ГДЕ
	|	к2ЭтапыПроизводстваРабочиеЦентры.Ссылка.Владелец = &Спецификация
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ЭтапыПроизводстваРабочиеЦентры.РабочийЦентр.ВидРабочегоЦентра";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("КоличествоНаВыпуск", Количество);
	Запрос.УстановитьПараметр("Номенклатура", НоменклатураВыпуска);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#Область Статус

// Получает статус действия для ресурсной спецификации
//
// Параметры:
//  пДанныеОбъекта - Структура - Данные спецификации
// 
// Возвращаемое значение:
//  ПеречислениеСсылка.к2СтатусыСпецификаций - статус
//
Функция СтатусДействияСпецификации(Знач пДанныеОбъекта) Экспорт
	
	Если СпецификацияЗакрыта(пДанныеОбъекта) Тогда
		
		Статус = Перечисления.к2СтатусыСпецификаций.Закрыта;
		
	ИначеЕсли пДанныеОбъекта.Статус = Перечисления.к2СтатусыСпецификаций.ВРазработке Тогда
		
		Статус = Перечисления.к2СтатусыСпецификаций.ВРазработке;
		
	Иначе
		
		Статус = Перечисления.к2СтатусыСпецификаций.Действует;
		
	КонецЕсли;
	
	Возврат Статус;
	
КонецФункции

// Получает строковое представление статуса для справочника Ресурсные спецификации
//
// Параметры:
//  пДанныеОбъекта - Структура - Данные справочника
// 
// Возвращаемое значение:
//  Строка - представление статуса
//
Функция ПредставлениеСтатусаДействияСпецификации( Знач пДанныеОбъекта ) Экспорт
	
	статусДействия = СтатусДействияСпецификации( пДанныеОбъекта );
	
	Если статусДействия = Перечисления.к2СтатусыСпецификаций.Действует Тогда
		
		окончаниеПериода = пДанныеОбъекта.КонецДействия;
		
		Если ЗначениеЗаполнено( окончаниеПериода ) Тогда
			
			стрПериод = ПредставлениеПериода( пДанныеОбъекта.НачалоДействия, КонецДня( окончаниеПериода ), "ДЛФ=D" );
			
		ИначеЕсли ЗначениеЗаполнено( пДанныеОбъекта.НачалоДействия ) Тогда
			
			стрПериод = Формат(пДанныеОбъекта.НачалоДействия, "ДЛФ=D") + "-" + НСтр( "ru='бессрочно'" );
			
		Иначе
			
			стрПериод = НСтр( "ru='бессрочно'" );
			
		КонецЕсли;
		
		текущийСтатус = "" + статусДействия + " " + стрПериод;
		
	ИначеЕсли статусДействия = Перечисления.к2СтатусыСпецификаций.Закрыта Тогда
		
		текущийСтатус = "" + статусДействия + " " + Формат(пДанныеОбъекта.КонецДействия, "ДЛФ=D");
		
	Иначе
		
		текущийСтатус = статусДействия;
		
	КонецЕсли;
	
	Возврат текущийСтатус;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Если ВидФормы = "ФормаОбъекта" И ПравоДоступа("Редактирование", Метаданные.Справочники.к2РесурсныеСпецификации) Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ОтключитьСтандартнуюФорму = к2КэшНаСеанс.ЗначениеКонстанты("к2ОтключитьИспользованиеСтандартнойФормыРесурсныхСпецификаций");
		
		Если ОтключитьСтандартнуюФорму Тогда
			
			Если Параметры.Свойство("ЗначениеКопирования") Тогда
				ВыбраннаяФорма = "ФормаВыборФормыЭлемента";
			Иначе
				ВыбраннаяФорма = "ФормаЭлементаРаботаСоСпецификацией";
			КонецЕсли;
			
		Иначе
			
			ВыбраннаяФорма = "ФормаВыборФормыЭлемента";
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура РассчитатьПлановуюСебестоимость(Спецификация, Отказ = Ложь) Экспорт
	
	Если ПолучитьФункциональнуюОпцию("к2ИспользоватьРасчетСырьевойСебестоимости") Тогда
		
		УстановитьПривилегированныйРежим(Истина);
		
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("Дата", Спецификация.НачалоДействия);
		ДанныеЗаполнения.Вставить("Спецификация", Спецификация);
		ДанныеЗаполнения.Вставить("СпособСоздания", Перечисления.к2СпособыСозданияДокументов.АвтоматическоеСозданиеНаОсновании);
		
		ДокументОбъект = Документы.к2ПлановаяКалькуляция.СоздатьДокумент();
		ДокументОбъект.Заполнить(ДанныеЗаполнения);
		ДокументОбъект.РассчитатьПлановуюСебестоимость(Отказ);
		
		к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект, , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ВыходноеИзделиеПоследнегоЭтапа(Спецификация) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура КАК Номенклатура
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Основное
	|
	|УПОРЯДОЧИТЬ ПО
	|	к2РесурсныеСпецификацииВыходныеИзделия.Этап.НомерЭтапа УБЫВ";
	#КонецОбласти
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Номенклатура;
	
КонецФункции

// Выполняет расчет долей стоимости по жиру и белку.
// 
// Параметры:
//  ТабличнаяЧасть - СправочникТабличнаяЧасть.к2РесурсныеСпецификации - Табличная часть с долями стоимости,
//  НачалоДействия - Дата - Начало действия спецификации.
//
Процедура РассчитатьДолиСтоимостиПоУмолчанию(ТабличнаяЧасть, НачалоДействия) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2Производство_Молочное.Имя)
		Или Не ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2ИспользоватьРасчетСырьевойСебестоимости.Имя) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Изделия", ТабличнаяЧасть.Выгрузить());
	Запрос.УстановитьПараметр("КоэффициентЖира", к2КэшНаСеанс.ЗначениеКонстанты("к2КоэффициентЖираВРасчетеСтоимости"));
	Запрос.УстановитьПараметр("КоэффициентБелка", к2КэшНаСеанс.ЗначениеКонстанты("к2КоэффициентБелкаВРасчетеСтоимости"));
	Запрос.УстановитьПараметр("БазисныйЖир", к2КэшНаСеанс.ЗначениеКонстанты("к2БазисныйЖир"));
	Запрос.УстановитьПараметр("БазисныйБелок", к2КэшНаСеанс.ЗначениеКонстанты("к2БазисныйБелок"));
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Изделия.Этап КАК Этап,
	|	Изделия.Номенклатура КАК Номенклатура,
	|	Изделия.Характеристика КАК Характеристика,
	|	Изделия.Количество КАК Количество
	|ПОМЕСТИТЬ Изделия
	|ИЗ
	|	&Изделия КАК Изделия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НормыПолезных.Номенклатура КАК Номенклатура,
	|	НормыПолезных.ПроцентБелка КАК ПроцентБелка,
	|	НормыПолезных.ПроцентЖира КАК ПроцентЖира
	|ПОМЕСТИТЬ ПроцентыПолезных
	|ИЗ
	|	РегистрСведений.к2НормативыСодержанияПолезныхВеществ КАК НормыПолезных
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Изделия.Этап КАК Этап,
	|	Изделия.Номенклатура КАК Номенклатура,
	|	Изделия.Характеристика КАК Характеристика,
	|	Изделия.Количество * ЕСТЬNULL(ПроцентыПолезных.ПроцентБелка, 0) * &КоэффициентБелка / &БазисныйБелок +
	|		Изделия.Количество * ЕСТЬNULL(ПроцентыПолезных.ПроцентЖира, 0) * &КоэффициентЖира / &БазисныйЖир КАК ДоляСтоимости
	|ИЗ
	|	Изделия КАК Изделия
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПроцентыПолезных КАК ПроцентыПолезных
	|		ПО Изделия.Номенклатура = ПроцентыПолезных.Номенклатура";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Этап", Выборка.Этап);
		ПараметрыОтбора.Вставить("Номенклатура", Выборка.Номенклатура);
		
		Для Каждого Изделие Из ТабличнаяЧасть.НайтиСтроки(ПараметрыОтбора) Цикл
			
			Если к2СырьеваяСебестоимостьПовтИсп.СтоимостьФиксирована(Изделие.Номенклатура, Изделие.Характеристика, НачалоДействия) Тогда
				Изделие.ДоляСтоимости = 0;
			Иначе
				Изделие.ДоляСтоимости = Выборка.ДоляСтоимости;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДлительностиПереналадки(Спецификация)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(РабочиеЦентры.РабочийЦентр.ВремяПереналадки) КАК ВремяПереналадки,
	|	РабочиеЦентры.РабочийЦентр.ВидРабочегоЦентра КАК ВидРабочегоЦентра
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК РабочиеЦентры
	|ГДЕ
	|	РабочиеЦентры.Ссылка.Владелец = &Спецификация
	|
	|СГРУППИРОВАТЬ ПО
	|	РабочиеЦентры.РабочийЦентр.ВидРабочегоЦентра";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция СпецификацияЗакрыта(пДанныеОбъекта)
	
	текДатаДействия = НачалоДня(ТекущаяДатаСеанса());
	
	Возврат пДанныеОбъекта.Статус = Перечисления.к2СтатусыСпецификаций.Закрыта
		Или пДанныеОбъекта.ПометкаУдаления
		Или (ЗначениеЗаполнено(пДанныеОбъекта.КонецДействия)
			И пДанныеОбъекта.КонецДействия < текДатаДействия);
	
КонецФункции

#Область ПолучениеДанныхСпецификации

Функция ДанныеСпецификации(ДанныеПоНоменклатуре, ПереченьДанных = Неопределено, КэшДанныхСпецификации = Неопределено)
	
	ДанныеСпецификацииИзКэша = ДанныеСпецификацииИзКэша(ДанныеПоНоменклатуре, КэшДанныхСпецификации);
	Если ДанныеСпецификацииИзКэша <> Неопределено Тогда
		Возврат ДанныеСпецификацииИзКэша;
	КонецЕсли;
	
	Если ПереченьДанных = Неопределено Тогда
		// Возвращаем полный набор данных
		ПереченьДанных = Новый Массив;
		ПереченьДанных.Добавить("ВыходныеИзделия");
		ПереченьДанных.Добавить("ВозвратныеОтходы");
		ПереченьДанных.Добавить("МатериалыИУслуги");
		
	КонецЕсли;
	
	индексыДанных = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	РесурсныеСпецификации.Представление КАК СпецификацияПредставление
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации КАК РесурсныеСпецификации
	|ГДЕ
	|	РесурсныеСпецификации.Ссылка = &Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";

	Если Не ПереченьДанных.Найти("ВыходныеИзделия") = Неопределено Тогда
		
		индексыДанных.Добавить( "ВыходныеИзделия" );
		
		Запрос.Текст = Запрос.Текст + "
		|ВЫБРАТЬ
		|	//ВыходныеИзделия_Представления
		|	ВыходныеИзделия.НомерСтроки КАК НомерСтроки,
		|	ВыходныеИзделия.Номенклатура КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА ВыходныеИзделия.Характеристика <> ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			ТОГДА ВыходныеИзделия.Характеристика
		|		КОГДА ВыходныеИзделия.Номенклатура = &Номенклатура
		|			ТОГДА &Характеристика
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ВыходныеИзделия.Номенклатура.ИспользованиеХарактеристик В (
		|					ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры),
		|					ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ХарактеристикиИспользуются,
		|	ВыходныеИзделия.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ЕСТЬNULL(ИсходноеВыходноеИзделие.Количество, 1) КАК КоличествоИзделие,
		|	ВыходныеИзделия.Количество КАК Количество,
		|	ВыходныеИзделия.Этап КАК Этап,
		|	ВыходныеИзделия.Этап.НомерЭтапа КАК НомерЭтапа,
		|	ВыходныеИзделия.ДоляСтоимости КАК ДоляСтоимости,
		|	0 КАК СтоимостьЭтапа,
		|	ВыходныеИзделия.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ВыходныеИзделия.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры
		|
		|ИЗ
		|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделия
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ИсходноеВыходноеИзделие
		|	ПО ИсходноеВыходноеИзделие.Ссылка = ВыходныеИзделия.Ссылка
		|		И ИсходноеВыходноеИзделие.Этап = ВыходныеИзделия.Этап
		|		И ИсходноеВыходноеИзделие.Номенклатура = &Номенклатура
		|		И (ИсходноеВыходноеИзделие.Характеристика = &Характеристика
		|			ИЛИ ИсходноеВыходноеИзделие.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|
		|ГДЕ
		|	ВыходныеИзделия.Ссылка = &Спецификация
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////";
		
	КонецЕсли;

	Если Не ПереченьДанных.Найти("ВозвратныеОтходы") = Неопределено Тогда
		
		индексыДанных.Добавить( "ВозвратныеОтходы" );
		
		Запрос.Текст = Запрос.Текст + "
		|ВЫБРАТЬ
		|	//ВозвратныеОтходы_Представления
		|	ВозвратныеОтходы.НомерСтроки КАК НомерСтроки,
		|	ВозвратныеОтходы.Номенклатура КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА ВозвратныеОтходы.Характеристика <> ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			ТОГДА ВозвратныеОтходы.Характеристика
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ВозвратныеОтходы.Номенклатура.ИспользованиеХарактеристик В (
		|					ЗНАЧЕНИЕ(Перечисление.К2ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры),
		|					ЗНАЧЕНИЕ(Перечисление.К2ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ХарактеристикиИспользуются,
		|	ВозвратныеОтходы.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ЕСТЬNULL(ИсходноеВыходноеИзделие.Количество, 1) КАК КоличествоИзделие,
		|	ВозвратныеОтходы.Количество КАК Количество,
		|	ВозвратныеОтходы.СтатьяКалькуляции КАК СтатьяКалькуляции,
		|	ВозвратныеОтходы.ОписаниеИзделия КАК ОписаниеИзделия,
		|	ВозвратныеОтходы.Этап КАК Этап,
		|	ВозвратныеОтходы.Этап.НомерЭтапа КАК НомерЭтапа,
		|	ВозвратныеОтходы.ДоляСтоимости КАК ДоляСтоимости,
		|	ВозвратныеОтходы.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры
		|
		|ИЗ
		|	Справочник.К2РесурсныеСпецификации.ВозвратныеОтходы КАК ВозвратныеОтходы
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.К2РесурсныеСпецификации.ВыходныеИзделия КАК ИсходноеВыходноеИзделие
		|	ПО ИсходноеВыходноеИзделие.Ссылка = ВозвратныеОтходы.Ссылка
		|		И ИсходноеВыходноеИзделие.Этап = ВозвратныеОтходы.Этап
		|		И ИсходноеВыходноеИзделие.Номенклатура = &Номенклатура
		|		И (ИсходноеВыходноеИзделие.Характеристика = &Характеристика
		|			ИЛИ ИсходноеВыходноеИзделие.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|
		|ГДЕ
		|	ВозвратныеОтходы.Ссылка = &Спецификация
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////";
		
	КонецЕсли;

	Если Не ПереченьДанных.Найти("МатериалыИУслуги") = Неопределено Тогда
		
		индексыДанных.Добавить( "МатериалыИУслуги" );
	
		// При модификации необходимо внести изменения в метод
		// ПланированиеПроизводства.СпособПолученияМатериалаПоУмолчанию
		Запрос.Текст = Запрос.Текст + "
		|   ВЫБРАТЬ
		|	МатериалыИУслуги.НомерСтроки КАК НомерСтроки,
		|	МатериалыИУслуги.Номенклатура КАК Номенклатура,
		|	МатериалыИУслуги.Характеристика КАК Характеристика,
		|	МатериалыИУслуги.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
		|	ВЫБОР
		|		КОГДА МатериалыИУслуги.Номенклатура.ИспользованиеХарактеристик В (ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры), ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ХарактеристикиИспользуются,
		|	МатериалыИУслуги.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	МатериалыИУслуги.Номенклатура.СырьеваяСтатьяЗатрат КАК НоменклатураСтатьяКалькуляции,
		|	ЕСТЬNULL(ИсходноеВыходноеИзделие.Количество, 1) КАК КоличествоИзделие,
		|	МатериалыИУслуги.Количество КАК Количество,
		|	МатериалыИУслуги.Этап КАК Этап,
		|	МатериалыИУслуги.Этап.НомерЭтапа КАК НомерЭтапа,
		|	ВЫБОР
		|		КОГДА МатериалыИУслуги.СтатьяКалькуляции <> ЗНАЧЕНИЕ(Справочник.к2СырьевыеСтатьиЗатрат.ПустаяСсылка)
		|			ТОГДА МатериалыИУслуги.СтатьяКалькуляции
		|		ИНАЧЕ МатериалыИУслуги.Номенклатура.СырьеваяСтатьяЗатрат
		|	КОНЕЦ КАК СтатьяКалькуляции,
		|	МатериалыИУслуги.ПроизводитсяВПроцессе КАК ПроизводитсяВПроцессе,
		|	МатериалыИУслуги.КлючСвязи КАК КлючСвязи,
		|	&ДатаПотребности КАК ДатаПотребности,
		|	МатериалыИУслуги.ИсточникПолученияПолуфабриката КАК ИсточникПолученияПолуфабриката,
		|	ВЫБОР
		|		КОГДА МатериалыИУслуги.ИсточникПолученияПолуфабриката ССЫЛКА Справочник.к2ЭтапыПроизводства
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.К2СпособыПолучениеМатериаловЭтапаПроизводства.ПроизвестиНаЭтапе)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.К2СпособыПолучениеМатериаловЭтапаПроизводства.ПустаяСсылка)
		|	КОНЕЦ КАК СпособПолученияПолуфабриката,
		|	МатериалыИУслуги.ЕстьПотери КАК ЕстьПотери,
		|	МатериалыИУслуги.КоличествоПотери КАК КоличествоПотери,
		|	МатериалыИУслуги.СтатьяКалькуляцииПотери КАК СтатьяКалькуляцииПотери,
		|	МатериалыИУслуги.АналитикаУчетаВыходногоИзделия КАК АналитикаУчетаВыходногоИзделия,
		|	МатериалыИУслуги.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ЕСТЬNULL(к2ЦеныНоменклатурыСрезПоследних.Цена, 0) КАК Цена
		|ИЗ
		|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК МатериалыИУслуги
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ИсходноеВыходноеИзделие
		|		ПО (ИсходноеВыходноеИзделие.Ссылка = МатериалыИУслуги.Ссылка)
		|			И (ИсходноеВыходноеИзделие.Этап = МатериалыИУслуги.Этап)
		|			И (ИсходноеВыходноеИзделие.Номенклатура = &Номенклатура)
		|			И (ИсходноеВыходноеИзделие.Характеристика = &Характеристика
		|				ИЛИ ИсходноеВыходноеИзделие.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ЦеныНоменклатуры.СрезПоследних КАК к2ЦеныНоменклатурыСрезПоследних
		|		ПО МатериалыИУслуги.Номенклатура = к2ЦеныНоменклатурыСрезПоследних.Номенклатура
		|			И МатериалыИУслуги.Характеристика = к2ЦеныНоменклатурыСрезПоследних.Характеристика
		|			И (к2ЦеныНоменклатурыСрезПоследних.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
		|			И (к2ЦеныНоменклатурыСрезПоследних.ВидЦен = &ВидЦен)
		|ГДЕ
		|	МатериалыИУслуги.Ссылка = &Спецификация
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////";
			
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Номенклатура", ДанныеПоНоменклатуре.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ДанныеПоНоменклатуре.Характеристика);
	Запрос.УстановитьПараметр("Спецификация", ДанныеПоНоменклатуре.Спецификация);
	Запрос.УстановитьПараметр("ВидЦен", к2СырьеваяСебестоимостьПовтИсп.ВидЦен());
	
	Если ДанныеПоНоменклатуре.Свойство("ДатаПотребности") Тогда
		Запрос.УстановитьПараметр("ДатаПотребности", ДанныеПоНоменклатуре.ДатаПотребности);
	Иначе
		Запрос.УстановитьПараметр("ДатаПотребности", Неопределено);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	МассивРезультатов = Запрос.ВыполнитьПакет();
	УстановитьПривилегированныйРежим(Ложь);
	
	СтруктураДанных = Новый Структура;
	
	ВыборкаРеквизитыСпецификации = МассивРезультатов[0].Выбрать();
	ВыборкаРеквизитыСпецификации.Следующий();
	
	СтруктураДанных.Вставить("СпецификацияПредставление", ВыборкаРеквизитыСпецификации.СпецификацияПредставление);
	
	НомерВыборки = 1;
	
	Для каждого ИмяНабораДанных Из индексыДанных Цикл
		
		СтруктураДанных.Вставить(ИмяНабораДанных, МассивРезультатов[НомерВыборки].Выгрузить());
		НомерВыборки = НомерВыборки + 1;
		
	КонецЦикла;
	
	ДобавитьДанныеСпецификацииВКэш(ДанныеПоНоменклатуре, КэшДанныхСпецификации, СтруктураДанных);
	
	Возврат СтруктураДанных;

КонецФункции

Функция ДанныеСпецификацииИзКэша(Знач ДанныеПоНоменклатуре, КэшДанныхСпецификации)
	
	Результат = Неопределено;
	
	Если КэшДанныхСпецификации = Неопределено Тогда
		
		КэшДанныхСпецификации = Новый ТаблицаЗначений;
		
		КэшДанныхСпецификации.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
		КэшДанныхСпецификации.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		КэшДанныхСпецификации.Колонки.Добавить("Спецификация", Новый ОписаниеТипов("СправочникСсылка.к2РесурсныеСпецификации"));
		КэшДанныхСпецификации.Колонки.Добавить("ДанныеСпецификации");
		КэшДанныхСпецификации.Индексы.Добавить( "Номенклатура,Характеристика,Спецификация" );
		
	КонецЕсли;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", ДанныеПоНоменклатуре.Номенклатура);
	СтруктураПоиска.Вставить("Характеристика", ДанныеПоНоменклатуре.Характеристика);
	СтруктураПоиска.Вставить("Спецификация", ДанныеПоНоменклатуре.Спецификация);
	
	Массив = КэшДанныхСпецификации.НайтиСтроки(СтруктураПоиска);
	
	Если Массив.Количество() > 0 Тогда
		Результат = ОбщегоНазначения.СкопироватьРекурсивно(Массив.Получить(0).ДанныеСпецификации);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ДобавитьДанныеСпецификацииВКэш(ДанныеПоНоменклатуре, КэшДанныхСпецификации, ДанныеСпецификации)
	
	Если КэшДанныхСпецификации <> Неопределено Тогда
		
		новСтрока = КэшДанныхСпецификации.Добавить();
		новСтрока.Номенклатура = ДанныеПоНоменклатуре.Номенклатура;
		новСтрока.Характеристика = ДанныеПоНоменклатуре.Характеристика;
		новСтрока.Спецификация = ДанныеПоНоменклатуре.Спецификация;
		новСтрока.ДанныеСпецификации = ОбщегоНазначения.СкопироватьРекурсивно(ДанныеСпецификации);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура РассчитатьКоличество(Количество, ЕстьУпаковки, ЕстьПотери, ИсходнаяТаблица, БезОкругления = Ложь)

	Для каждого СтрокаТаблицы Из ИсходнаяТаблица Цикл
		
		Если СтрокаТаблицы.КоличествоИзделие = 0 Тогда
			
			СтрокаТаблицы.Количество = 0;
			
			Если ЕстьУпаковки Тогда
				СтрокаТаблицы.КоличествоУпаковок = 0;
			КонецЕсли;
			
			Если ЕстьПотери Тогда
				СтрокаТаблицы.КоличествоПотери = 0;
			КонецЕсли;
			
		Иначе
			
			Если БезОкругления Тогда
				
				Коэффициент = Количество / СтрокаТаблицы.КоличествоИзделие;
				
				Структура = Новый Структура("ксНорматив", 0);
				ЗаполнитьЗначенияСвойств(Структура, СтрокаТаблицы);
				
				Если ЕстьУпаковки Тогда
					СтрокаТаблицы.КоличествоУпаковок = Коэффициент * СтрокаТаблицы.КоличествоУпаковок;
					СтрокаТаблицы.Количество = СтрокаТаблицы.КоличествоУпаковок * СтрокаТаблицы.КоэффициентУпаковки;
				Иначе
					СтрокаТаблицы.Количество = Коэффициент * СтрокаТаблицы.Количество;
				КонецЕсли;
				
				Если ЕстьПотери Тогда
					СтрокаТаблицы.КоличествоПотери = Коэффициент * СтрокаТаблицы.КоличествоПотери;
				КонецЕсли;
				
			Иначе
				
				КоличествоЦелое = Цел(Количество / СтрокаТаблицы.КоличествоИзделие);
				
				Если КоличествоЦелое * СтрокаТаблицы.КоличествоИзделие < Количество Тогда
					Коэффициент = КоличествоЦелое + 1;
				Иначе
					Коэффициент = КоличествоЦелое;
				КонецЕсли;
				
				Если ЕстьУпаковки Тогда
					СтрокаТаблицы.КоличествоУпаковок = Коэффициент * СтрокаТаблицы.КоличествоУпаковок;
					СтрокаТаблицы.Количество = СтрокаТаблицы.КоличествоУпаковок * СтрокаТаблицы.КоэффициентУпаковки;
				Иначе
					СтрокаТаблицы.Количество = Коэффициент * СтрокаТаблицы.Количество;
				КонецЕсли;
				
				Если ЕстьПотери Тогда
					СтрокаТаблицы.КоличествоПотери = Коэффициент * СтрокаТаблицы.КоличествоПотери;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РассчитатьСтоимостьЭтапа(ИсходнаяТаблица)
	
	тзСтоимостьЭтапа = ИсходнаяТаблица.Скопировать(, "Этап, ДоляСтоимости");
	тзСтоимостьЭтапа.Свернуть("Этап", "ДоляСтоимости");
	
	СтруктураПоиска = Новый Структура();
	
	Для каждого СтрокаСоСтоимостьюЭтапа Из тзСтоимостьЭтапа Цикл
		
		СтруктураПоиска.Вставить("Этап", СтрокаСоСтоимостьюЭтапа.Этап);
		
		Для каждого Строка Из ИсходнаяТаблица.НайтиСтроки(СтруктураПоиска) Цикл
			
			Строка.СтоимостьЭтапа = СтрокаСоСтоимостьюЭтапа.ДоляСтоимости;
			
		КонецЦикла;
		
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов( Настройки ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецЕсли