#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если Не ЭтоГруппа Тогда
		
		ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
		
		Если ТипДанныхЗаполнения = Тип("СправочникСсылка.Номенклатура") Тогда
			
			НоваяСтрока = ВыходныеИзделия.Добавить();
			НоваяСтрока.Номенклатура       = ДанныеЗаполнения;
			НоваяСтрока.Количество         = 1;
			
		ИначеЕсли ТипДанныхЗаполнения = Тип("Структура") И ДанныеЗаполнения.Свойство("Номенклатура") Тогда
			
			НоваяСтрока = ВыходныеИзделия.Добавить();
			НоваяСтрока.Номенклатура       = ДанныеЗаполнения.Номенклатура;
			НоваяСтрока.Характеристика     = ДанныеЗаполнения.Характеристика;
			НоваяСтрока.Количество         = 1;
			
		КонецЕсли;
		
		Ответственный = Пользователи.ТекущийПользователь();
		
		Для каждого Строка Из ВыходныеИзделия Цикл
			глПрисвоитьЕслиНеЗаполнено(Строка.ДоляСтоимости, 1);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НачалоДействия)
		И ЗначениеЗаполнено(КонецДействия)
		И НачалоДействия > КонецДействия Тогда
		
		ТекстОшибки = НСтр("ru='Дата окончания действия должна быть не меньше даты начала действия.'");
		ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "КонецДействия",, Отказ);
		
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.ДоляСтоимости");
	
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.Номенклатура");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.ИсточникПолученияПолуфабриката");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.КоличествоПотери");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.СтатьяКалькуляцииПотери");
	
	Если Статус <> Перечисления.к2СтатусыСпецификаций.Действует Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия");
		МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.ДоляСтоимости");
		МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.Характеристика");
		МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.Характеристика");
		
	КонецЕсли;
	
	Если Статус = Перечисления.к2СтатусыСпецификаций.ВРазработке Тогда
		МассивНепроверяемыхРеквизитов.Добавить("НачалоДействия");
	КонецЕсли;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "Лом";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПроверитьДействующуюСпецификацию(МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если Не ЭтоГруппа Тогда
		
		Если ПометкаУдаления Тогда
			
			Статус = Перечисления.к2СтатусыСпецификаций.Закрыта;
			
		КонецЕсли;
		
		Если Статус <> Перечисления.к2СтатусыСпецификаций.Действует Тогда
			РегистрыСведений.к2ОсновныеСпецификации.УбратьПризнакОсновнойСпецификации(Ссылка);
		КонецЕсли;
		
		Справочники.к2РесурсныеСпецификации.ЗаполнитьКлючиСвязиМатериалов(ЭтотОбъект);
		
		ЗаполнитьАналитикиУчетаПоНоменклатуре();
		
		ОчиститьДолиСтоимости();
		
		ЗаполнитьДоляСтоимостиОбщая();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Если ЭтоГруппа Тогда
		Возврат
	КонецЕсли;
	
	Ответственный = Пользователи.ТекущийПользователь();
	Статус = Перечисления.к2СтатусыСпецификаций.ВРазработке;
	
	НачалоДействия = '00010101';
	КонецДействия  = '00010101';
	
	ОбщаяОчисткаВыбораЭтапов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПроверкаЗаполнения

Процедура ПроверитьДействующуюСпецификацию(МассивНепроверяемыхРеквизитов, Отказ)

	Если Статус <> Перечисления.к2СтатусыСпецификаций.Действует Или ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	ПроверитьЗаполнениеВыходныхИзделий(МассивНепроверяемыхРеквизитов, Отказ);
	
	ПроверитьЗаполнениеВозвратныхОтходов(МассивНепроверяемыхРеквизитов, Отказ);
	
	ПроверитьЗаполнениеМатериалов(МассивНепроверяемыхРеквизитов, Отказ);
	
	ПроверитьПорядокЭтапов(Отказ);
	
	ПроверитьВыпускПолуфабрикатовПроизводимыхВПроцессе(Отказ);
	
	ПроверитьВыпускГотовойПродукции(МассивНепроверяемыхРеквизитов, Отказ);
	
	ПроверитьСписаниеОдинаковойАналитики(Отказ);
	
	ПроверитьЛом(Отказ);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеВыходныхИзделий(НепроверяемыеРеквизиты, Отказ)
	
	НепроверяемыеРеквизиты.Добавить("ВыходныеИзделия.ДоляСтоимости");
	
	ШаблонСообщенияИзделие       = НСтр("ru = 'Не введено ни одной строки в список ""Выходные изделия""'");
	ШаблонСообщенияПовторИзделия = НСтр("ru = 'Выходное изделие ""%1"" уже описано в спецификации (см. список ""Выходные изделия"", строка %2). Дублирование выходных изделий в рамках одной спецификации не допускается.'");
	ШаблонСообщенияДоляСтоимости = НСтр("ru = 'Не заполнена колонка ""Доля стоимости"" в строке %1 списка ""Продукция""'");
	
	Если ВыходныеИзделия.Количество() = 0 Тогда
		
		ОбщегоНазначения.СообщитьПользователю(ШаблонСообщенияИзделие, ЭтотОбъект, "ВыходныеИзделия", , Отказ);
		
	Иначе
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура");
		СтруктураПоиска.Вставить("Характеристика");
		
		ТаблицаИзделий = Новый ТаблицаЗначений;
		ТаблицаИзделий.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
		ТаблицаИзделий.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		ТаблицаИзделий.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0, ДопустимыйЗнак.Неотрицательный)));
		
		Для Каждого Строка Из ВыходныеИзделия Цикл
			
			СтруктураПоиска.Номенклатура = Строка.Номенклатура;
			СтруктураПоиска.Характеристика = Строка.Характеристика;
			
			// Дублирование выходных изделий в рамках одной спецификации не допускается
			НайденныеИзделия = ТаблицаИзделий.НайтиСтроки(СтруктураПоиска);
			Если НайденныеИзделия.ВГраница() <> -1 Тогда
				
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонСообщенияПовторИзделия,
					НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Строка.Номенклатура, Строка.Характеристика),
					Формат(НайденныеИзделия[0].НомерСтроки, "ЧГ="));
					
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
					"ВыходныеИзделия",
					Строка.НомерСтроки,
					"Номенклатура");
					
				ОбщегоНазначения.СообщитьПользователю(
					ТекстСообщения,
					ЭтотОбъект,
					Поле,,
					Отказ);
				
				Продолжить;
				
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(ТаблицаИзделий.Добавить(), Строка);
			
			ПроверитьДолюСтоимости(Строка, ШаблонСообщенияДоляСтоимости, Отказ);
			
		КонецЦикла;
		
	КонецЕсли;
	
	ПроверитьОсновныеВыпуски(Отказ);
	
КонецПроцедуры

Процедура ПроверитьОсновныеВыпуски(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВыходныеИзделия.Основное КАК Основное,
	|	ВыходныеИзделия.Этап КАК Этап
	|ПОМЕСТИТЬ ВыходныеИзделия
	|ИЗ
	|	&ВыходныеИзделия КАК ВыходныеИзделия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыходныеИзделия.Этап КАК Этап,
	|	СУММА(ВЫБОР
	|			КОГДА ВыходныеИзделия.Основное
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоОсновныхСтрок
	|ИЗ
	|	ВыходныеИзделия КАК ВыходныеИзделия
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыходныеИзделия.Этап
	|
	|ИМЕЮЩИЕ
	|	НЕ СУММА(ВЫБОР
	|				КОГДА ВыходныеИзделия.Основное
	|					ТОГДА 1
	|				ИНАЧЕ 0
	|			КОНЕЦ) = 1";
	
	Запрос.УстановитьПараметр("ВыходныеИзделия", ВыходныеИзделия.Выгрузить());
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ШаблонСообщения = НСтр("ru='Для этапа %1 должно быть указано одно основное выходное изделие.'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, Выборка.Этап);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеВозвратныхОтходов(НепроверяемыеРеквизиты, Отказ)
	
	НепроверяемыеРеквизиты.Добавить("ВозвратныеОтходы.ДоляСтоимости");
	
	ШаблонСообщения = НСтр(
		"ru = 'Не заполнена колонка ""Доля стоимости"" в строке %1 списка ""Побочный и промежуточный выпуск""'");
	
	Для Каждого Строка Из ВыходныеИзделия Цикл
		ПроверитьДолюСтоимости(Строка, ШаблонСообщения, Отказ);
	КонецЦикла;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "ВозвратныеОтходы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ, ПараметрыПроверки);
	
КонецПроцедуры

Процедура ПроверитьПорядокЭтапов(Отказ)

	СтруктураСообщений = Новый Структура;
	СтруктураСообщений.Вставить("НесколькоПервыхОпераций",    НСтр("ru = 'Не может быть несколько первых этапов.'"));
	
	СтруктураСообщений.Вставить("НетПервойОперации",    НСтр("ru = 'Отсутствует первый этап.'"));
	СтруктураСообщений.Вставить("НетПоследнейОперации", НСтр("ru = 'Отсутствует последний этап.'"));
	СтруктураСообщений.Вставить("НетСледующейОперации", НСтр("ru = 'Этап ""%1"" ссылается на несуществующий этап.'"));
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ИмяСправочникаОпераций",     "к2ЭтапыПроизводства");
	СтруктураПараметров.Вставить("ПолеНомерОперации",          "НомерЭтапа");
	СтруктураПараметров.Вставить("ПолеНомерСледующейОперации", "НомерСледующегоЭтапа");
	
	РезультатПроверки = к2УправлениеДаннымиОбИзделиях.ПоследовательностьОперацийПравильная(Ссылка, СтруктураПараметров, СтруктураСообщений, Отказ);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеМатериалов(МассивНепроверяемыхРеквизитов, Отказ)

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	МатериалыИУслуги.НомерСтроки КАК НомерСтроки,
	|	ВЫРАЗИТЬ(МатериалыИУслуги.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	МатериалыИУслуги.ПроизводитсяВПроцессе КАК ПроизводитсяВПроцессе,
	|	МатериалыИУслуги.ИсточникПолученияПолуфабриката КАК ИсточникПолученияПолуфабриката,
	|	МатериалыИУслуги.ЕстьПотери КАК ЕстьПотери,
	|	МатериалыИУслуги.КоличествоПотери КАК КоличествоПотери,
	|	МатериалыИУслуги.СтатьяКалькуляцииПотери КАК СтатьяКалькуляцииПотери,
	|	МатериалыИУслуги.Количество КАК Количество
	|ПОМЕСТИТЬ ВТМатериалыИУслуги
	|ИЗ
	|	&МатериалыИУслуги КАК МатериалыИУслуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыИУслуги.НомерСтроки КАК НомерСтроки,
	|	МатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	МатериалыИУслуги.ПроизводитсяВПроцессе КАК ПроизводитсяВПроцессе,
	|	МатериалыИУслуги.ИсточникПолученияПолуфабриката КАК ИсточникПолученияПолуфабриката,
	|	МатериалыИУслуги.ЕстьПотери КАК ЕстьПотери,
	|	МатериалыИУслуги.КоличествоПотери КАК КоличествоПотери,
	|	МатериалыИУслуги.СтатьяКалькуляцииПотери КАК СтатьяКалькуляцииПотери,
	|	МатериалыИУслуги.Количество КАК Количество
	|ИЗ
	|	ВТМатериалыИУслуги КАК МатериалыИУслуги";
	
	Колонки = "НомерСтроки, Номенклатура, ПроизводитсяВПроцессе, ИсточникПолученияПолуфабриката, ЕстьПотери, КоличествоПотери, СтатьяКалькуляцииПотери, Количество";
	
	Запрос.УстановитьПараметр("МатериалыИУслуги", МатериалыИУслуги.Выгрузить(, Колонки));
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		
		ШаблонСообщенияНоменклатура = НСтр("ru = 'Не заполнена колонка ""Номенклатура"" в строке %1 списка ""Материалы и работы""'");
		ШаблонСообщенияКоличество = НСтр("ru = 'Не заполнена колонка ""Количество"" в строке %1 списка ""Материалы и работы""'");
		
		ШаблонСообщенияИсточникПолученияПолуфабриката = НСтр("ru = 'Не заполнена колонка ""Источник получения полуфабриката"" в строке %1 списка ""Материалы и работы""'");
		ШаблонСообщенияКоличествоПотери = НСтр("ru = 'Не заполнена колонка ""Количество потери"" в строке %1 списка ""Материалы и работы""'");
		ШаблонСообщенияСтатьяКалькуляцииПотери = НСтр("ru = 'Не заполнена колонка ""Статья калькуляции потери"" в строке %1 списка ""Материалы и работы""'");
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			Если Выборка.Номенклатура.Пустая() Тогда
				
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияНоменклатура, Формат(Выборка.НомерСтроки, "ЧГ="));
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "Номенклатура");
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, , Отказ);
				
			КонецЕсли;
			
			Если Статус = Перечисления.к2СтатусыСпецификаций.Действует Тогда
				
				Если Выборка.Количество = 0 Тогда
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияКоличество, Формат(Выборка.НомерСтроки, "ЧГ="));
					Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "Количество");
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, , Отказ);
					
				КонецЕсли;
				
				Если Выборка.ПроизводитсяВПроцессе И Не ЗначениеЗаполнено(Выборка.ИсточникПолученияПолуфабриката) Тогда
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияИсточникПолученияПолуфабриката, Формат(Выборка.НомерСтроки, "ЧГ="));
					Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "ИсточникПолученияПолуфабриката");
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, , Отказ);
					
				КонецЕсли;
				
				Если Выборка.ЕстьПотери И Не ЗначениеЗаполнено(Выборка.КоличествоПотери) Тогда
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияКоличествоПотери, Формат(Выборка.НомерСтроки, "ЧГ="));
					Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "КоличествоПотери");
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, , Отказ);
					
				КонецЕсли;
				
				Если Выборка.ЕстьПотери И Не ЗначениеЗаполнено(Выборка.СтатьяКалькуляцииПотери) Тогда
					
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияСтатьяКалькуляцииПотери, Формат(Выборка.НомерСтроки, "ЧГ="));
					Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИУслуги", Выборка.НомерСтроки, "СтатьяКалькуляцииПотери");
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле, , Отказ);
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "МатериалыИУслуги";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПроверитьОсновныеМатериалы(Отказ);
	
КонецПроцедуры

Процедура ПроверитьОсновныеМатериалы(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	МатериалыИУслуги.Основное КАК Основное,
	|	МатериалыИУслуги.Этап КАК Этап
	|ПОМЕСТИТЬ МатериалыИУслуги
	|ИЗ
	|	&МатериалыИУслуги КАК МатериалыИУслуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыИУслуги.Этап КАК Этап,
	|	СУММА(ВЫБОР
	|			КОГДА МатериалыИУслуги.Основное
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоОсновныхСтрок
	|ИЗ
	|	МатериалыИУслуги КАК МатериалыИУслуги
	|
	|СГРУППИРОВАТЬ ПО
	|	МатериалыИУслуги.Этап
	|
	|ИМЕЮЩИЕ
	|	НЕ СУММА(ВЫБОР
	|				КОГДА МатериалыИУслуги.Основное
	|					ТОГДА 1
	|				ИНАЧЕ 0
	|			КОНЕЦ) = 1";
	
	Запрос.УстановитьПараметр("МатериалыИУслуги", МатериалыИУслуги.Выгрузить());
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ШаблонСообщения = НСтр("ru='Для этапа %1 должен быть указан один основной материал.'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, Выборка.Этап);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьВыпускПолуфабрикатовПроизводимыхВПроцессе(Отказ)
	
	тзПроизводимыхВПроцессеПолуфабрикатов = МатериалыИУслуги.Выгрузить(Новый Структура("ПроизводитсяВПроцессе", Истина), "Номенклатура, Характеристика, Количество");
	тзПроизводимыхВПроцессеПолуфабрикатов.Свернуть("Номенклатура, Характеристика", "Количество");
	
	ШаблонСообщенияНекратноеКоличество = НСтр("ru='В спецификации выход полуфабриката %1 должен быть кратен количеству потребляемого полуфабриката в текущей спецификации (список ""Материалы и работы"")'");
	
	СтруктураПоискаВыпуска = Новый Структура("Номенклатура, Характеристика");
	
	Для каждого СтрокаПолуфабриката Из тзПроизводимыхВПроцессеПолуфабрикатов Цикл
		
		НеобходимоНайти = СтрокаПолуфабриката.Количество;
		
		ЗаполнитьЗначенияСвойств(СтруктураПоискаВыпуска, СтрокаПолуфабриката);
		
		Для каждого СтрокаВыходныеИзделия Из ВыходныеИзделия.НайтиСтроки(СтруктураПоискаВыпуска) Цикл
			
			НеобходимоНайти = НеобходимоНайти - СтрокаВыходныеИзделия.Количество;
			
		КонецЦикла;
		
		Для каждого СтрокаВыходныеИзделия Из ВозвратныеОтходы.НайтиСтроки(СтруктураПоискаВыпуска) Цикл
			
			НеобходимоНайти = НеобходимоНайти - СтрокаВыходныеИзделия.Количество;
			
		КонецЦикла;
		
		Если НеобходимоНайти > 0 Тогда
			
			ПредставлениеПолуфабриката = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(СтрокаПолуфабриката.Номенклатура, СтрокаПолуфабриката.Характеристика);
			ОбщегоНазначения.СообщитьПользователю(СтрШаблон(ШаблонСообщенияНекратноеКоличество, ПредставлениеПолуфабриката), , , , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьВыпускГотовойПродукции(МассивНепроверяемыхРеквизитов, Отказ)
	
	ТаблицаВыходныеИзделия = ВыходныеИзделия.Выгрузить(, "Номенклатура, Характеристика, Этап");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВыходныеИзделия", ТаблицаВыходныеИзделия);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(ВыходныеИзделия.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ВыходныеИзделия.Характеристика КАК Характеристика,
	|	ВыходныеИзделия.Этап КАК Этап
	|ПОМЕСТИТЬ втВыходныеИзделия
	|ИЗ
	|	&ВыходныеИзделия КАК ВыходныеИзделия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	втВыходныеИзделия.Характеристика КАК Характеристика,
	|	втВыходныеИзделия.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	втВыходныеИзделия.Этап КАК Этап
	|ИЗ
	|	втВыходныеИзделия КАК втВыходныеИзделия
	|ГДЕ
	|	втВыходныеИзделия.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.Характеристика");
		
		ПроверитьЭтапыРесурснойСпецификацииДляГотовойПродукции(ТаблицаВыходныеИзделия, Выборка, Отказ);
		
	Иначе
		
		ПроверитьУчетПоХарактеристикам(МассивНепроверяемыхРеквизитов, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьЭтапыРесурснойСпецификацииДляГотовойПродукции(ТаблицаВыходныеИзделия, Выборка, Отказ)
	
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика);
	
	Если ТаблицаВыходныеИзделия.Количество() > 1 Тогда
		
		ШаблонСообщения = НСтр("ru='Спецификация на выпуск номенклатуры %1 с типом ""Готовая продукция"" должна содержать одно выходное изделие.
			|Пожалуйста, укажите другую номенклатуру или удалите лишние выходные изделия.'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, ПредставлениеНоменклатуры);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
	ЭтапыМатериалыИУслуги = МатериалыИУслуги.Выгрузить(, "Этап");
	ЭтапыМатериалыИУслуги.Свернуть("Этап");
	
	Если ЭтапыМатериалыИУслуги.Количество() > 1 Тогда
		
		ШаблонСообщения = НСтр("ru='Спецификация на выпуск номенклатуры %1 с типом ""Готовая продукция"" должна быть одноэтапной.
			|Пожалуйста, укажите другую номенклатуру или удалите все этапы, кроме того, в котором указан выпуск готовой продукции'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, ПредставлениеНоменклатуры);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьУчетПоХарактеристикам(МассивНепроверяемыхРеквизитов, Отказ)
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "ВыходныеИзделия";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
КонецПроцедуры

Процедура ПроверитьСписаниеОдинаковойАналитики(Отказ)
	
	ТаблицаВыходныеИзделия = ВыходныеИзделия.Выгрузить(, "Номенклатура, Характеристика, Этап");
	ТаблицаМатериалыИУслуги = ТаблицаМатериалыСписаниеОдинаковойАналитики();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВыходныеИзделия", ТаблицаВыходныеИзделия);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(ВыходныеИзделия.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ВыходныеИзделия.Характеристика КАК Характеристика,
	|	ВыходныеИзделия.Этап КАК Этап
	|ПОМЕСТИТЬ втВыходныеИзделия
	|ИЗ
	|	&ВыходныеИзделия КАК ВыходныеИзделия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	втВыходныеИзделия.Характеристика КАК Характеристика,
	|	втВыходныеИзделия.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	втВыходныеИзделия.Этап КАК Этап
	|ИЗ
	|	втВыходныеИзделия КАК втВыходныеИзделия";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Этап", Выборка.Этап);
		СтруктураПоиска.Вставить("Номенклатура", Выборка.Номенклатура);
		
		Если Выборка.ТипНоменклатуры = Перечисления.к2ТипыНоменклатуры.ГотоваяПродукция Тогда
			
			СтруктураПоиска.Вставить("НемаркированнаяПродукция", Ложь);
			ШаблонСообщения = НСтр("ru='В таблице выпуска и в таблице материалов этапа %1 указана одинаковая номенклатура ""%2""'");
			ПредставлениеНоменклатуры = Выборка.Номенклатура;
			
		Иначе
			
			СтруктураПоиска.Вставить("Характеристика", Выборка.Характеристика);
			ШаблонСообщения = НСтр("ru='В таблице выпуска и в таблице материалов этапа %1 указана одинаковая номенклатура и характеристика ""%2""'");
			ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика);
			
		КонецЕсли;
		
		НайденныеМатериалы = ТаблицаМатериалыИУслуги.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаМатериалы Из НайденныеМатериалы Цикл
			
			ТекстСообщения = СтрШаблон(ШаблонСообщения, Выборка.Этап, ПредставлениеНоменклатуры);
			
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
				"МатериалыИУслуги",
				СтрокаМатериалы.НомерСтроки,
				"Номенклатура");
			
			ОбщегоНазначения.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				Поле,
				,
				Отказ);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаМатериалыСписаниеОдинаковойАналитики()
	
	ТаблицаМатериалыИУслуги = МатериалыИУслуги.Выгрузить(, "НомерСтроки, Номенклатура, Характеристика, Этап");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МатериалыИУслуги", ТаблицаМатериалыИУслуги);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	МатериалыИУслуги.НомерСтроки КАК НомерСтроки,
	|	МатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	ВЫРАЗИТЬ(МатериалыИУслуги.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
	|	МатериалыИУслуги.Этап КАК Этап
	|ПОМЕСТИТЬ МатериалыИУслуги
	|ИЗ
	|	&МатериалыИУслуги КАК МатериалыИУслуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыИУслуги.НомерСтроки КАК НомерСтроки,
	|	МатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	МатериалыИУслуги.Характеристика КАК Характеристика,
	|	МатериалыИУслуги.Характеристика.НемаркированнаяПродукция КАК НемаркированнаяПродукция,
	|	МатериалыИУслуги.Этап КАК Этап
	|ИЗ
	|	МатериалыИУслуги КАК МатериалыИУслуги";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ПроверитьЛом(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Лом", Лом.Выгрузить());
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Лом.Этап КАК Этап,
	|	1 КАК КоличествоСтрокЛома
	|ПОМЕСТИТЬ Лом
	|ИЗ
	|	&Лом КАК Лом
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Лом.Этап КАК Этап,
	|	СУММА(Лом.КоличествоСтрокЛома) КАК КоличествоСтрокЛома
	|ИЗ
	|	Лом КАК Лом
	|
	|СГРУППИРОВАТЬ ПО
	|	Лом.Этап
	|
	|ИМЕЮЩИЕ
	|	НЕ СУММА(Лом.КоличествоСтрокЛома) = 1";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ШаблонСообщения = НСтр("ru='Для этапа %1 может быть указан один лом.'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, Выборка.Этап);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ОбщаяОчисткаВыбораЭтапов()
	
	ОчиститьВыборЭтапов(ВыходныеИзделия);
	ОчиститьВыборЭтапов(МатериалыИУслуги);
	
	ОчиститьВыборИсточниковПолученияПолуфабриката();
	
КонецПроцедуры

Процедура ОчиститьВыборЭтапов(ТабличнаяЧасть)

	Для Каждого СтрокаТаблицы Из ТабличнаяЧасть Цикл
		СтрокаТаблицы.Этап = Справочники.к2ЭтапыПроизводства.ПустаяСсылка();
	КонецЦикла;
	
КонецПроцедуры

Процедура ОчиститьВыборИсточниковПолученияПолуфабриката()
	
	Для Каждого СтрокаТаблицы Из МатериалыИУслуги Цикл
		СтрокаТаблицы.ИсточникПолученияПолуфабриката = Справочники.к2ЭтапыПроизводства.ПустаяСсылка();
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьАналитикиУчетаПоНоменклатуре()
	
	Для Каждого Строка Из ВыходныеИзделия Цикл
		
		Структура = Новый Структура("Номенклатура, Характеристика, Серия", Строка.Номенклатура, Строка.Характеристика, Справочники.к2СерииНоменклатуры.ПустаяСсылка());
		Строка.АналитикаУчетаНоменклатуры = РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура);
		
	КонецЦикла;
	
	Для Каждого Строка Из МатериалыИУслуги Цикл
		
		Структура = Новый Структура("Номенклатура, Характеристика, Серия", Строка.Номенклатура, Строка.Характеристика, Справочники.к2СерииНоменклатуры.ПустаяСсылка());
		Строка.АналитикаУчетаНоменклатуры = РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОчиститьДолиСтоимости()
	
	Для Каждого Строка Из ВыходныеИзделия Цикл
		
		Если СтоимостьФиксирована(Строка) Тогда
			Строка.ДоляСтоимости = Неопределено;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьДоляСтоимостиОбщая()
	
	ТаблицаДолейСтоимости = ВыходныеИзделия.Выгрузить(, "Этап, ДоляСтоимости");
	ТаблицаДолейСтоимости.Свернуть("Этап", "ДоляСтоимости");
	
	Для Каждого СтрокаДолиСтоимости Из ТаблицаДолейСтоимости Цикл
		
		Для Каждого СтрокаВыходногоИзделия Из ВыходныеИзделия.НайтиСтроки(Новый Структура("Этап", СтрокаДолиСтоимости.Этап)) Цикл
			СтрокаВыходногоИзделия.ДоляСтоимостиОбщая = СтрокаДолиСтоимости.ДоляСтоимости;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьДолюСтоимости(Строка, ШаблонСообщения, Отказ)
	
	Если ЕстьОшибкаЗаполненияДолиСтоимости(Строка) Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, Формат(Строка.НомерСтроки, "ЧГ="));
		
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ВыходныеИзделия"
			, Строка.НомерСтроки
			, "ДоляСтоимости");
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения
			, ЭтотОбъект
			, Поле
			,
			, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ЕстьОшибкаЗаполненияДолиСтоимости(Строка)
	
	Возврат ПолучитьФункциональнуюОпцию("к2ИспользоватьРасчетСырьевойСебестоимости")
		И Не ЗначениеЗаполнено(Строка.ДоляСтоимости)
		И Не СтоимостьФиксирована(Строка);
	
КонецФункции

Функция СтоимостьФиксирована(Партия)
	
	Возврат к2СырьеваяСебестоимостьПовтИсп.СтоимостьФиксирована(
		Партия.Номенклатура,
		Партия.Характеристика,
		НачалоДействия);
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли