#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция МассивИспользуемыхПараметров() Экспорт
	
	МассивПараметров = Новый Массив;
	МассивПараметров.Добавить("н_УказыватьВесТары");
	МассивПараметров.Добавить("н_ИспользоватьКалькуляторТары");
	МассивПараметров.Добавить("н_ТипыТарыДляКалькулятора");
	МассивПараметров.Добавить("н_СоздаватьПересчет");
	
	Обработки.к2МенюУчетныхТочек.ДополнитьМассивОбщимиПараметрами(МассивПараметров);
	
	к2УчетныеТочкиПереопределяемый.МассивИспользуемыхПараметров(Метаданные.Обработки.к2ФормированиеИнвентаризацийМясо.Имя, МассивПараметров);
	
	Возврат МассивПараметров;
	
КонецФункции

#КонецОбласти

#КонецЕсли