#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ИсточникСобытия = Перечисления.упВидыИсточниковСобытия.Задача Тогда
		
		ПроверяемыеРеквизиты.Добавить( "ТипСобытия" );
		
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли