
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения; // используется механизмом обработки изменения реквизитов ТЧ

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	АктуализироватьПриВытесненииПериода();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	к2ЗамерыКлиент.ПередЗаписьюДокумента(ЭтотОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
							   Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_к2Планирование_ПланПотребностей", Объект.Ссылка, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.ЗагрузкаДанныхИзВнешнихФайлов.Форма.Форма" Тогда
		
		ЗагрузитьНоменклатуруИзХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЭтотОбъект.Модифицированность Тогда
		АктуализироватьПриВытесненииПериода();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	ОбновитьВытеснение();
	
КонецПроцедуры

&НаКлиенте
Процедура НачалоИнтервалаПланированияПриИзменении(Элемент)
	
	ПриИзмененииПериода();
	
КонецПроцедуры

&НаКлиенте
Процедура КонецИнтервалаПланированияПриИзменении(Элемент)
	
	ПриИзмененииПериода();
	
КонецПроцедуры

&НаКлиенте
Процедура СценарийПриИзменении(Элемент)
	
	СценарийПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОПересеченияхПоПериодуОбработкаНавигационнойСсылки(Элемент,
																	   НавигационнаяСсылкаФорматированнойСтроки,
																	   СтандартнаяОбработка)
																	   	
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "Совпадающие" Тогда
		
		отбор = Новый Структура;
		отбор.Вставить("Сценарий", Объект.Сценарий);
		отбор.Вставить("НачалоПериода", Объект.НачалоПериода);
		отбор.Вставить("ОкончаниеПериода", Объект.ОкончаниеПериода);
		
		ОткрытьФорму("Документ.к2Планирование_ПланПотребностей.ФормаСписка",
		Новый Структура("Отбор", отбор),
		ЭтотОбъект,
		УникальныйИдентификатор);
		
	КонецЕсли;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "Предыдущие"
		ИЛИ НавигационнаяСсылкаФорматированнойСтроки = "Следующие" Тогда
		
		параметрыФормы = ПараметрыРасчетаПересечений();
		параметрыФормы.Вставить("Направление", НавигационнаяСсылкаФорматированнойСтроки);
		
		ОткрытьФорму("РегистрСведений.к2Планирование_ВытеснениеДвижений.Форма.ФормаВытеснения",
		параметрыФормы,
		ЭтотОбъект,
		УникальныйИдентификатор);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("УстановитьХарактеристикуПоУмолчанию", ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка"));
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНачалоПериодаПриИзменении(Элемент)
	
	текДанные = Элементы.Товары.ТекущиеДанные;
	
	Если Объект.Проведен
		И ДанныеВытеснения.Количество() > 0 Тогда
		
		началоПериода = к2ДатыКлиентСервер.НачалоПериода(текДанные.НачалоПериода, Объект.Периодичность);
		
		поиск = Новый Структура("Период", началоПериода);
		
		текДанные.Вытеснен = ДанныеВытеснения.НайтиСтроки(поиск).Количество() > 0;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьИзВнешнегоФайла(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	ПараметрыЗагрузки = ЗагрузкаДанныхИзФайлаКлиент.ПараметрыЗагрузкиДанных();
	ПараметрыЗагрузки.ПолноеИмяТабличнойЧасти = "к2Планирование_ПланПотребностей.Товары";
	ПараметрыЗагрузки.Заголовок               = НСтр("ru = 'Загрузка списка товаров из файла'");
	
	Оповещение = Новый ОписаниеОповещения("ЗагрузитьТоварыИзФайлаЗавершение", ЭтотОбъект);
	ЗагрузкаДанныхИзФайлаКлиент.ПоказатьФормуЗагрузки(ПараметрыЗагрузки, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДанныеВытеснения(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	ОбновитьВытеснение();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРСВытесненийПриПроблеме(Команда)
	
	имяФормыРегистра = "РегистрСведений.к2Планирование_ВытеснениеДвижений.ФормаСписка";
	
	к2ЗамерыКлиент.НачалоОткрытия(имяФормыРегистра);
	
	отбор = Новый Структура("ВОчереди", Истина);
	
	ОткрытьФорму(
		имяФормыРегистра,
		Новый Структура("Отбор", отбор));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

&НаКлиенте
Процедура ЗагрузитьТоварыИзФайлаЗавершение(АдресЗагруженныхДанных, ДополнительныеПараметры) Экспорт
	
	Если АдресЗагруженныхДанных = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ЗагрузитьНоменклатуруИзХранилища(АдресЗагруженныхДанных);
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНоменклатуруИзХранилища(Адрес)
	
	Если Не ЗначениеЗаполнено(Адрес) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	тзНоменклатура = ПолучитьИзВременногоХранилища(Адрес);
	тзНоменклатура = к2Коллекции.ПолучитьСвернутуюТаблицуПоВсемКолонкам(тзНоменклатура);
	
	старТовары = Объект.Товары.Выгрузить();
	
	Объект.Товары.Очистить();
	
	структПоиска         = Новый Структура("Номенклатура,Характеристика,Упаковка,НачалоПериода");
	КэшированныеЗначения = Неопределено;
	
	Для каждого цСтрока Из тзНоменклатура Цикл
		
		новСтрока = Объект.Товары.Добавить();
		
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
		ЗаполнитьЗначенияСвойств(структПоиска, цСтрока);
		
		Для каждого цНайденнаяСтрока Из старТовары.НайтиСтроки(структПоиска) Цикл
			
			ЗаполнитьЗначенияСвойств(новСтрока, цНайденнаяСтрока);
			Прервать;
			
		КонецЦикла;
		
		СтруктураДействий = Новый Структура;
		
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", новСтрока.Характеристика);
		СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", новСтрока.Упаковка);
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
								   Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
		
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(новСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;
	
	ОбновитьПризнакВытеснения();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	к2УО.Характеристика(ЭтотОбъект);
	к2УО.ЕдиницаИзмерения(ЭтотОбъект);
	
	// Выделение серым устаревших строк
	
	новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.Отбор_Истина(новУО, "Объект.Товары.Вытеснен");
	к2УО.НедоступныйЦветТекста(новУО);
	к2УО.ДобавитьПоле(новУО, Элементы.Товары.Имя);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
							   Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
	ПриИзмененииПериода();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьВытеснение()
	
	ЗаполнитьДанныеВытеснения();
	ОбновитьПризнакВытеснения();
	
КонецПроцедуры

&НаСервере
Процедура СценарийПриИзмененииНаСервере()

	Объект.Периодичность = глРеквизит(Объект.Сценарий, "Периодичность");
	
	ПриИзмененииПериода();
	ОбновитьПризнакВытеснения();

КонецПроцедуры

&НаСервере
Процедура ПриИзмененииПериода()

	ЗаполнитьДанныеВытеснения();
	
	тзПериоды = к2Даты.Периоды(Объект.Периодичность,
							   Объект.НачалоПериода,
							   Объект.ОкончаниеПериода);
	
	Элементы.ТоварыНачалоПериода.СписокВыбора.Очистить();
	
	Для каждого цСтрокаПериода Из тзПериоды Цикл
		
		заголовокПериода = цСтрокаПериода.Заголовок;
		
		поиск = Новый Структура("Период", цСтрокаПериода.ДатаНачала);
		
		вытеснен = ДанныеВытеснения.НайтиСтроки(поиск).Количество() > 0;
		
		Если вытеснен Тогда
			
			заголовокПериода = заголовокПериода + " " + НСтр("ru='(Вытеснен)'");
			
		КонецЕсли;
		
		Элементы.ТоварыНачалоПериода.СписокВыбора.Добавить(цСтрокаПериода.ДатаНачала, заголовокПериода);
		
	КонецЦикла;

КонецПроцедуры

#Область ПредыдущиеДокументы

&НаКлиенте
Процедура АктуализироватьПриВытесненииПериода()
	
	Если ТребуетсяАктуализацияУстаревшихСтрок(Объект.Ссылка) Тогда
		
		ЭтотОбъект.Записать();
		ЭтотОбъект.Прочитать();
		
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция ТребуетсяАктуализацияУстаревшихСтрок(Ссылка)
	
	Возврат РегистрыСведений.к2Планирование_ВытеснениеДвижений.ТребуетсяАктуализация(Ссылка);
	
КонецФункции

&НаСервере
Процедура ЗаполнитьДанныеВытеснения()

	параметрыПересечения = ПараметрыРасчетаПересечений();
	
	пересечения = Документы.к2Планирование_ПланПотребностей.ПересеченияИнтерваловПланирования(параметрыПересечения);
	
	ИнформацияОПересеченияхПоПериоду = Документы.к2Планирование_ПланПотребностей.СобратьФорматированнуюСтрокуПоПересечению(пересечения);
	
	ДанныеВытеснения.Загрузить(Документы.к2Планирование_ПланПотребностей.ДанныеВытесненныхПериодов(параметрыПересечения));
	
	Элементы.ОткрытьРСВытесненийПриПроблеме.Видимость = пересечения.ЕстьДокументыВОчередиКВытеснению;
	
КонецПроцедуры

&НаСервере
Функция ПараметрыРасчетаПересечений()
	
	параметрыПересечения = Новый Структура;
	
	параметрыПересечения.Вставить("Сценарий", Объект.Сценарий);
	параметрыПересечения.Вставить("Периодичность", Объект.Периодичность);
	параметрыПересечения.Вставить("НачалоПериода", Объект.НачалоПериода);
	параметрыПересечения.Вставить("ОкончаниеПериода", Объект.ОкончаниеПериода);
	параметрыПересечения.Вставить("Ссылка", Объект.Ссылка);
	
	Если ЗначениеЗаполнено(Объект.Дата) Тогда
		
		параметрыПересечения.Вставить("Дата", Объект.Дата);
		
	Иначе
		
		параметрыПересечения.Вставить("Дата", ТекущаяДатаСеанса());
		
	КонецЕсли;
	
	Возврат параметрыПересечения;

КонецФункции

&НаСервере
Процедура ОбновитьПризнакВытеснения()
	
	Документы.к2Планирование_ПланПотребностей.ОбновитьПризнакВытеснения(Объект, ДанныеВытеснения.Выгрузить());
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти