
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Список.Параметры.УстановитьЗначениеПараметра( "Владелец", глЗначениеСтруктуры( Параметры, "Спецификация", Справочники.к2РесурсныеСпецификации.ПустаяСсылка() ) );
	
КонецПроцедуры

#КонецОбласти
