
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДатаНачалаДействияСпецификаций = ТекущаяДатаСеанса();
	
	ИнициализироватьКомпоновщикСервер(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСозданныеСпецификации

&НаКлиенте
Процедура ТаблицаСозданныеСпецификацииВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ТаблицаСозданныеСпецификации.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		ПоказатьЗначение(, ТекущиеДанные.Спецификация);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьПоОтборуВыходныеИзделия(Команда)
	
	ПрименитьТекущийОтборКВыходнымИзделиям();
	
	Для каждого Строка Из ТаблицаВыходныеИзделия Цикл
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", Строка.Характеристика);
		
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
		
	КонецЦикла;
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоОтборуМатериалыИРаботы(Команда)
	
	ПрименитьТекущийОтборКМатериаламИРаботам();
	
	Для каждого Строка Из ТаблицаМатериалыИРаботы Цикл
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", Строка.Характеристика);
		
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
		
	КонецЦикла;
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура Создать(Команда)
	
	ТекстОшибки = "";
	
	Если ТаблицаВыходныеИзделия.Количество() = 0 Тогда
		ТекстОшибки = НСтр("ru = 'Не заполнены выходные изделия.'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ТекстОшибки = ТекстОшибки + Символы.ПС;
	КонецЕсли;
	
	Если ТаблицаМатериалыИРаботы.Количество() = 0 Тогда
		ТекстОшибки = ТекстОшибки + НСтр("ru = 'Не заполнены материалы и работы.'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ТекстОшибки = ТекстОшибки + Символы.ПС;
	КонецЕсли;
	
	Если СоздаватьОграниченияПоМашинам И (Не ЗначениеЗаполнено(РабочийЦентр) Или Не ЗначениеЗаполнено(Производительность)) Тогда
		ТекстОшибки = ТекстОшибки + НСтр("ru = 'Не заполнены рабочий центр или производительность.'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	СоздатьНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	// Стандартное оформление номенклатуры
	#Область СтандартноеОформление
	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтотОбъект,
																			 "ТаблицаВыходныеИзделияХарактеристика",
																		     "ТаблицаВыходныеИзделия.ХарактеристикиИспользуются");
	
	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтотОбъект,
																			 "ТаблицаМатериалыИРаботыХарактеристика",
																		     "ТаблицаМатериалыИРаботы.ХарактеристикиИспользуются");
																			 
	#КонецОбласти

	// Текст <любая характеристика>
	#Область ТекстЛюбаяХарактеристика
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаВыходныеИзделияХарактеристика.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаВыходныеИзделия.ХарактеристикиИспользуются");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаВыходныеИзделия.Характеристика");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийТекст);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<любая характеристика>'"));
	
	#КонецОбласти
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьКомпоновщикСервер(НастройкаКомпоновки)
	
	// Выходные изделия
	
	СхемаКомпоновки = РеквизитФормыВЗначение("Объект").ПолучитьМакет("ОтборНоменклатуры");
	АдресСхемы = ПоместитьВоВременноеХранилище(СхемаКомпоновки, УникальныйИдентификатор);
	КомпоновщикНастроекВыходныеИзделия.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));
	
	Если НастройкаКомпоновки = Неопределено Тогда
		КомпоновщикНастроекВыходныеИзделия.ЗагрузитьНастройки(СхемаКомпоновки.НастройкиПоУмолчанию);
	Иначе
		КомпоновщикНастроекВыходныеИзделия.ЗагрузитьНастройки(НастройкаКомпоновки);
		КомпоновщикНастроекВыходныеИзделия.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
	КонецЕсли;
	
	// Материалы и работы
	
	СхемаКомпоновки = РеквизитФормыВЗначение("Объект").ПолучитьМакет("ОтборНоменклатуры");
	АдресСхемы = ПоместитьВоВременноеХранилище(СхемаКомпоновки, УникальныйИдентификатор);
	КомпоновщикНастроекМатериалыИРаботы.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));
	
	Если НастройкаКомпоновки = Неопределено Тогда
		КомпоновщикНастроекМатериалыИРаботы.ЗагрузитьНастройки(СхемаКомпоновки.НастройкиПоУмолчанию);
	Иначе
		КомпоновщикНастроекМатериалыИРаботы.ЗагрузитьНастройки(НастройкаКомпоновки);
		КомпоновщикНастроекМатериалыИРаботы.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПрименитьТекущийОтборКВыходнымИзделиям()
	
	СхемаОтбора = РеквизитФормыВЗначение("Объект").ПолучитьМакет("ОтборНоменклатуры");
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных();
	КомпоновщикНастроекРасчета = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроекРасчета.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаОтбора));
	КомпоновщикНастроекРасчета.ЗагрузитьНастройки(КомпоновщикНастроекВыходныеИзделия.Настройки);
	
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаОтбора, КомпоновщикНастроекРасчета.ПолучитьНастройки(),,,
	Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	// Инициализация процессора компоновки
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных);
	
	ТаблицаВыходныеИзделия.Очистить();
	ТЗВыходныеИзделия = РеквизитФормыВЗначение("ТаблицаВыходныеИзделия");
	
	// Получение результата
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений =
	Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.УстановитьОбъект(ТЗВыходныеИзделия);
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.Вывести(ПроцессорКомпоновкиДанных);
	
	ТЗВыходныеИзделия.ЗаполнитьЗначения(1, "Количество");
	
	ЗначениеВРеквизитФормы(ТЗВыходныеИзделия, "ТаблицаВыходныеИзделия");
		
КонецПроцедуры

&НаСервере
Процедура ПрименитьТекущийОтборКМатериаламИРаботам()
	
	СхемаОтбора = РеквизитФормыВЗначение("Объект").ПолучитьМакет("ОтборНоменклатуры");
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных();
	КомпоновщикНастроекРасчета = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроекРасчета.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаОтбора));
	КомпоновщикНастроекРасчета.ЗагрузитьНастройки(КомпоновщикНастроекМатериалыИРаботы.Настройки);
	
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаОтбора, КомпоновщикНастроекРасчета.ПолучитьНастройки(),,,
	Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	// Инициализация процессора компоновки
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных);
	
	ТаблицаМатериалыИРаботы.Очистить();
	ТЗМатериалыИРаботы = РеквизитФормыВЗначение("ТаблицаМатериалыИРаботы");
	
	// Получение результата
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений =
	Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.УстановитьОбъект(ТЗМатериалыИРаботы);
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.Вывести(ПроцессорКомпоновкиДанных);
	
	ТЗМатериалыИРаботы.ЗаполнитьЗначения(1, "Количество");
	
	ЗначениеВРеквизитФормы(ТЗМатериалыИРаботы, "ТаблицаМатериалыИРаботы");
	
КонецПроцедуры

&НаСервере
Процедура СоздатьНаСервере()

	ТаблицаСозданныеСпецификации.Очистить();
	
	Для каждого СтрокаВыходногоИзделия Из ТаблицаВыходныеИзделия Цикл
		
		НайтиСоздатьСпецификацию(СтрокаВыходногоИзделия.Номенклатура, СтрокаВыходногоИзделия.Характеристика, СтрокаВыходногоИзделия.Количество);
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура НайтиСоздатьСпецификацию(ВыходноеИзделие, Характеристика, Количество)

	ГруппаСсылка = НайтиСоздатьГруппу(ВыходноеИзделие);
	
	// поиск/создание спецификации
	
	СпецификацияСсылка = НайтиСпецификацию(ВыходноеИзделие, Характеристика);
	
	Если ЗначениеЗаполнено(СпецификацияСсылка) Тогда
		
		Об = СпецификацияСсылка.ПолучитьОбъект();
		
	Иначе
		
		Об = Справочники.к2РесурсныеСпецификации.СоздатьЭлемент();
		Об.Наименование = ВыходноеИзделие.Наименование;
		Об.Записать();
		
	КонецЕсли;
	
	СпецификацияСсылка = Об.Ссылка;
	
	// поиск/создание этапа
	
	ЭтапСсылка = НайтиЭтап(СпецификацияСсылка);
	
	Если ЗначениеЗаполнено(ЭтапСсылка) Тогда
		
		Этап = ЭтапСсылка.ПолучитьОбъект();
		
	Иначе
		
		Этап = Справочники.к2ЭтапыПроизводства.СоздатьЭлемент();
		Этап.Владелец = Об.Ссылка;
		Этап.Наименование = ВыходноеИзделие.Наименование;
		Этап.НомерЭтапа = 1;
		Этап.НомерСледующегоЭтапа = 0;
		
	КонецЕсли;
	
	ТаблицаРабочиеЦентры = Этап.РабочиеЦентры;
	Этап.ВидРабочегоЦентра = ПредопределенноеЗначение("Справочник.к2ВидыРабочихЦентров.ПустаяСсылка");
	ТаблицаРабочиеЦентры.Очистить();
	
	Если СоздаватьОграниченияПоМашинам Тогда
		
		Этап.ВидРабочегоЦентра = глРеквизит(РабочийЦентр, "ВидРабочегоЦентра");
		НоваяСтрокаРабочийЦентр = ТаблицаРабочиеЦентры.Добавить();
		НоваяСтрокаРабочийЦентр.РабочийЦентр = РабочийЦентр;
		НоваяСтрокаРабочийЦентр.Производительность = Производительность;
		
	КонецЕсли;
	
	Этап.Записать();
	
	ЭтапСсылка = Этап.Ссылка;
	
	// заполнение спецификации
	
	ТЗВыходныеИзделия = Об.ВыходныеИзделия;
	ТЗВыходныеИзделия.Очистить();
	
	НоваяСтрокаВыходныеИзделия = ТЗВыходныеИзделия.Добавить();
	НоваяСтрокаВыходныеИзделия.Номенклатура = ВыходноеИзделие;
	НоваяСтрокаВыходныеИзделия.Характеристика = Характеристика;
	НоваяСтрокаВыходныеИзделия.Основное = Истина;
	НоваяСтрокаВыходныеИзделия.Количество = Количество;
	НоваяСтрокаВыходныеИзделия.ДоляСтоимости = 1;
	НоваяСтрокаВыходныеИзделия.Этап = ЭтапСсылка;
	
	ТЗМатериалыИУслуги = Об.МатериалыИУслуги;
	ТЗМатериалыИУслуги.Очистить();
	
	Для каждого СтрокаМатериал Из ТаблицаМатериалыИРаботы Цикл
		
		НоваяСтрокаМатериалыИУслуги = ТЗМатериалыИУслуги.Добавить();
		НоваяСтрокаМатериалыИУслуги.Номенклатура = СтрокаМатериал.Номенклатура;
		НоваяСтрокаМатериалыИУслуги.Характеристика = СтрокаМатериал.Характеристика;
		НоваяСтрокаМатериалыИУслуги.Количество = СтрокаМатериал.Количество;
		НоваяСтрокаМатериалыИУслуги.Этап = ЭтапСсылка;
		
	КонецЦикла;
	
	Об.НачалоДействия	= ДатаНачалаДействияСпецификаций;
	Об.Статус			= Перечисления.к2СтатусыСпецификаций.Действует;
	Об.Ответственный	= Пользователи.ТекущийПользователь();
	Об.Родитель			= ГруппаСсылка;
	
	Об.Записать();
	
	// заполнение регистра основные спецификации
	
	МЗ = РегистрыСведений.к2ОсновныеСпецификации.СоздатьМенеджерЗаписи();
	
	МЗ.Спецификация = Об.Ссылка;
	МЗ.Номенклатура = ВыходноеИзделие;
	
	МЗ.Записать();
	
	// 
	
	НоваяСтрока = ТаблицаСозданныеСпецификации.Добавить();
	
	НоваяСтрока.Спецификация = Об.Ссылка;
	
КонецПроцедуры

&НаСервере
Функция НайтиСоздатьГруппу(ВыходноеИзделие)

	ТипНоменклатуры = глРеквизит(ВыходноеИзделие, "ТипНоменклатуры");
	
	ИмяГруппы = Строка(ТипНоменклатуры);
	
	ГруппаСсылка = Справочники.к2РесурсныеСпецификации.НайтиПоНаименованию(ИмяГруппы, Истина, ПредопределенноеЗначение("Справочник.к2РесурсныеСпецификации.ПустаяСсылка"));
	
	Если Не ЗначениеЗаполнено(ГруппаСсылка) Тогда
		
		ГруппаОб = Справочники.к2РесурсныеСпецификации.СоздатьГруппу();
		
		ГруппаОб.Наименование = ИмяГруппы;
		
		ГруппаОб.Записать();
		
		ГруппаСсылка = ГруппаОб.Ссылка;
		
	КонецЕсли;
	
	Возврат ГруппаСсылка;
	
КонецФункции

&НаСервере
Функция НайтиСпецификацию(ВыходноеИзделие, Характеристика)

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
		|ГДЕ
		|	к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура
		|	И к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = &Характеристика";
	
	Запрос.УстановитьПараметр("Номенклатура", ВыходноеИзделие);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ссылка;
	
КонецФункции

&НаСервере
Функция НайтиЭтап(Спецификация)

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ЭтапыПроизводства.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2ЭтапыПроизводства КАК к2ЭтапыПроизводства
		|ГДЕ
		|	к2ЭтапыПроизводства.Владелец = &Владелец";
	
	Запрос.УстановитьПараметр("Владелец", Спецификация);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ссылка;

КонецФункции

#КонецОбласти

#КонецОбласти
