
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("УровеньСкоро", УровеньСкоро);
	Параметры.Свойство("УровеньГотово", УровеньГотово);
	Параметры.Свойство("УровеньПросрочено", УровеньПросрочено);
	Параметры.Свойство("ОтображатьОтрицательныеОстатки", ОтображатьОтрицательныеОстатки);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не (УровеньСкоро < УровеньГотово И УровеньГотово < УровеньПросрочено) Тогда 
		
		ТекстСообщения = НСтр("ru='Указаны не корректные значения'");
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаСохранить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда 
		Возврат;
	КонецЕсли;	
		
	Закрыть(Новый Структура("УровеньСкоро, УровеньГотово, УровеньПросрочено, ОтображатьОтрицательныеОстатки", 
		УровеньСкоро, УровеньГотово, УровеньПросрочено, ОтображатьОтрицательныеОстатки));
	
КонецПроцедуры

#КонецОбласти