
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	СвязатьсяСРазработчиком();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура СвязатьсяСРазработчиком()
	
	Адрес = к2СвязьСРазработчикомКлиентСерверПереопределяемый.АдресДляОбратнойСвязи();
	Сообщение = ШаблонСообщенияНаСервере();
	
	ТекстСсылка = "mailto:" + Адрес + Сообщение;
	
	СимволПереводСтроки = "%0A";
	
	ТекстСсылка = СтрЗаменить(ТекстСсылка, Символы.ПС, СимволПереводСтроки);
	
	Оповещение = Новый ОписаниеОповещения("СвязатьсяСРазработчикомЗавершение", ЭтотОбъект);
	
	ФайловаяСистемаКлиент.ОткрытьНавигационнуюСсылку(ТекстСсылка, Оповещение);
	
КонецПроцедуры

&НаСервере
Функция ШаблонСообщенияНаСервере()
	
	Возврат ЗаголовокСообщения()
		+ ТелоСообщения()
		+ ИнформацияОПриложении()
		+ ИнформацияОСистемеСервер();
	
КонецФункции

&НаСервере
Функция ЗаголовокСообщения()
	
	ТекстСообщения = НСтр("ru='Связь с разработчиком.'");
	
	ТегЗаголовка = "?subject=";
	
	Возврат ТегЗаголовка + ТекстСообщения;
	
КонецФункции

&НаСервере
Функция ТелоСообщения()
	
	ТекстСообщения = НСтр("ru='<Опишите проблему в развернутом виде, приложите скриншот>'");
	
	ТегТело = "&body=";
	
	Возврат ТегТело + ТекстСообщения;
	
КонецФункции

&НаСервере
Функция ИнформацияОПриложении()
	
	ТекстИнформация = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонИнформация()
		, НСтр("ru='Информация о приложении'"));
	
	Возврат ТекстИнформация + КонтекстПоСтруктуре(к2ЛицензированиеВызовСервераПолныеПрава.СтруктураИнформацияОПриложении());
	
КонецФункции

&НаСервере
Функция ИнформацияОСистемеСервер()
	
	ТекстИнформация = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонИнформация()
		, НСтр("ru='Информация о системе (сервер)'"));
	
	Возврат ТекстИнформация + КонтекстПоСтруктуре(к2ЛицензированиеВызовСервераПолныеПрава.СтруктураСистемнаяИнформация());
	
КонецФункции

&НаСервере
Функция ШаблонИнформация()
	
	Возврат "
			|
			|
			|--- %1 ---
			|
			|";
	
КонецФункции

&НаСервере
Функция КонтекстПоСтруктуре(СтруктураИнформация)
	
	Контекст = "";
	
	Для Каждого КлючЗначение Из СтруктураИнформация Цикл 
		Контекст = Контекст + КлючЗначение.Ключ + ": " + КлючЗначение.Значение + Символы.ПС;
	КонецЦикла;
	
	Возврат Контекст;
	
КонецФункции

&НаКлиенте
Процедура СвязатьсяСРазработчикомЗавершение(Оповещение, ПриложениеЗапущено) Экспорт
	
	Если ПриложениеЗапущено = Ложь Тогда
		ОткрытьФорму("ОбщаяФорма.к2СвязьСРазработчиком");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
