#Область ПрограммныйИнтерфейс

// Доступен ли функционал прогнозирования отгрузок по функциональным опциям
// 
// Возвращаемое значение:
//  Булево - Истина, если функционал  доступен
//
Функция ФункционалДоступен() Экспорт

	Возврат ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2ПрогнозированиеОтгрузокДоступно.Имя);

КонецФункции
	
#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область ПредопределенныеПараметры

// Возвращает последнюю дату заказа. Актуально для копии РБ, когда новых заказов нет.
//
// Возвращаемое значение:
//  Дата - Дата отгрузки последнего заказа.
//
Функция ГраницаФактаДляКроссВалидации() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	МАКСИМУМ(к2ЗаказыКлиентовОбороты.Период) КАК Период
		|ИЗ
		|	РегистрНакопления.к2ЗаказыКлиентов.Обороты(, , День, ) КАК к2ЗаказыКлиентовОбороты";
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Возврат выборка.Период;
		
	Иначе
		
		Возврат ТекущаяДатаСеанса();
		
	КонецЕсли;
	
КонецФункции

// Количество шагов для кросс-валидации по умолчанию
//
// Возвращаемое значение:
//  Число - количество шагов
//
Функция ШаговПрогнозированияДляКроссВалидации() Экспорт
	
	Возврат 4;
	
КонецФункции

#КонецОбласти

#Область ПоказателиМоделей

// Абсолютная ошибка прогноза
//
// Параметры:
//  пФакт	 - Число - фактическое значение
//  пПрогноз - Число - прогнозное значение.
//
// Возвращаемое значение:
//  Число - |пФакт-пПрогноз|
//
Функция MAE(Знач пФакт, Знач пПрогноз) Экспорт
	
	Если пФакт > пПрогноз Тогда
		
		Возврат пФакт - пПрогноз;
		
	Иначе
		
		Возврат пПрогноз - пФакт;
		
	КонецЕсли;
	
КонецФункции

// Относительная ошибка прогноза
//
// Параметры:
//  пФакт						 - Число - фактическое значение
//  пПрогноз					 - Число - прогнозное значение
//  пЗначениеПриДеленииНаНоль	 - Число - значение, если пФакт = 0.
//
// Возвращаемое значение:
//  Число - |пФакт-пПрогноз|/пФакт*100.
//
Функция MAPE(Знач пФакт, Знач пПрогноз, Знач пЗначениеПриДеленииНаНоль = 99999) Экспорт
	
	Если пФакт = 0
		И пПрогноз = 0 Тогда
		
		Возврат 0;
		
	ИначеЕсли пФакт = 0 Тогда
		
		Возврат пЗначениеПриДеленииНаНоль;
		
	Иначе
		
		Возврат 100 * MAE(пФакт, пПрогноз)/пФакт;
		
	КонецЕсли;
	
КонецФункции

// Получение единой цифры по колонке таблицы
//
// Параметры:
//  пТаблица			 - ТаблицаЗначений	 - Таблица с данными
//  пКолонка			 - Строка			 - Колонка, по которой вычисляется показатель. Должна содержать числовые значения
//  пАгрегатнаяФункция	 - Строка			 - Способ расчета. Может быть "Медиана" или "Среднее".
//
// Возвращаемое значение:
//  Число - результат
//
Функция АгрегатныйПоказатель(Знач пТаблица, Знач пКолонка, Знач пАгрегатнаяФункция = "Медиана") Экспорт
	
	всегоСтрок = пТаблица.Количество();
	
	Если всегоСтрок = 0 Тогда
		
		Возврат 0;
		
	КонецЕсли;
	
	Если пАгрегатнаяФункция = "Медиана" Тогда
		
		пТаблица.Сортировать(пКолонка);
		
		Если всегоСтрок % 2 = 0 Тогда
			
			Возврат (пТаблица[Окр(всегоСтрок/2) - 1][пКолонка] + пТаблица[Окр(всегоСтрок/2)][пКолонка])/2;
			
		Иначе
			
			Возврат пТаблица[Окр(всегоСтрок/2) - 1][пКолонка];
			
		КонецЕсли;
		
	ИначеЕсли пАгрегатнаяФункция = "Среднее" Тогда
		
		Возврат пТаблица.Итог(пКолонка)/всегоСтрок;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область Аппроксимация

// По переданному массиву значений подбирает наилучшую аппроксимацию из "Линейная, Логарифмическая, Квадратичная, Экспоненциальная".
//
// Параметры:
//  пМассивЗначений			 - Массив - значения для аппроксимации
//  пПредопределенныеТренды	 - Структура - для указания конкретных аппроксимаций. Ключ - аппроксимаций, Значение - флаг использования.
//
// Возвращаемое значение:
//  Структура - данные всех аппроксимаций с указанием лучшей.
//
Функция АвтоподборАппроксимации(Знач пМассивЗначений, пПредопределенныеТренды = Неопределено, пДополнительныеТренды = Неопределено) Экспорт
	
	СтруктураНеобходимостиРасчетов = Новый Структура;
	СтруктураНеобходимостиРасчетов.Вставить("Линейная", Истина);
	СтруктураНеобходимостиРасчетов.Вставить("Логарифмическая", Истина);
	СтруктураНеобходимостиРасчетов.Вставить("Квадратичная", Истина);
	СтруктураНеобходимостиРасчетов.Вставить("Экспоненциальная", Истина);
	
	Если Не пПредопределенныеТренды = Неопределено Тогда
		
		СтруктураНеобходимостиРасчетов.Линейная        = пПредопределенныеТренды.Свойство("Линейная") И пПредопределенныеТренды.Линейная;
		СтруктураНеобходимостиРасчетов.Логарифмическая = пПредопределенныеТренды.Свойство("Логарифмическая")
			И пПредопределенныеТренды.Логарифмическая;
		СтруктураНеобходимостиРасчетов.Квадратичная     = пПредопределенныеТренды.Свойство("Квадратичная") И пПредопределенныеТренды.Квадратичная;
		СтруктураНеобходимостиРасчетов.Экспоненциальная = пПредопределенныеТренды.Свойство("Экспоненциальная")
			И пПредопределенныеТренды.Экспоненциальная;
		
	КонецЕсли;
	
	СумФакт            = 0;
	СумЛогФакт         = 0;
	СумФактАргумент    = 0;
	СумФактЛогАргумент = 0;
	СумЛогФактАргумент = 0;
	СумФактАргумент2   = 0;
	СумАргумент        = 0;
	СумЛогАргумент     = 0;
	СумАргумент2       = 0;
	СумЛогАргумент2    = 0;
	СумАргумент3       = 0;
	СумАргумент4       = 0;
	
	РабочаяТаблица = Новый ТаблицаЗначений;
	РабочаяТаблица.Колонки.Добавить("Значение");
	РабочаяТаблица.Колонки.Добавить("ПорядковыйНомер");
	
	ц = 1;
	
	Для каждого цЭлемент Из пМассивЗначений Цикл
		
		Если Не цЭлемент = Неопределено Тогда
			
			новСтрока = РабочаяТаблица.Добавить();
			
			новСтрока.Значение        = цЭлемент;
			новСтрока.ПорядковыйНомер = ц;
			
		КонецЕсли;
		
		ц = ц + 1;
		
	КонецЦикла;
	
	Для Каждого цСтрока Из РабочаяТаблица Цикл
		
		НомерСтроки = цСтрока.ПорядковыйНомер;
		
		Факт = цСтрока.Значение;
		
		СумФакт            = СумФакт + Факт;
		СумЛогФакт         = СумЛогФакт + ?(Факт > 0, Log(Факт), 0);
		СумФактАргумент    = СумФактАргумент + Факт*НомерСтроки;
		СумФактЛогАргумент = СумФактЛогАргумент + Факт*Log(НомерСтроки);
		СумЛогФактАргумент = СумЛогФактАргумент + ?(Факт > 0, Log(Факт), 0)*НомерСтроки;
		СумФактАргумент2   = СумФактАргумент2 + Факт*Pow(НомерСтроки, 2);
		СумАргумент        = СумАргумент + НомерСтроки;
		СумЛогАргумент     = СумЛогАргумент + Log(НомерСтроки);
		СумАргумент2       = СумАргумент2 + Pow(НомерСтроки, 2);
		СумЛогАргумент2    = СумЛогАргумент2 + Pow(Log(НомерСтроки), 2);
		СумАргумент3       = СумАргумент3 + Pow(НомерСтроки, 3);
		СумАргумент4       = СумАргумент4 + Pow(НомерСтроки, 4);
		
	КонецЦикла;
	
	КолФакт  = РабочаяТаблица.Количество();
	СредФакт = ?(КолФакт > 0, СумФакт/КолФакт, 0);
	
	// Формулы Крамера для линейной аппроксимации
	Если СтруктураНеобходимостиРасчетов.Линейная Тогда
		
		ОпределительЛинПолный = КолФакт*СумАргумент2 - Pow(СумАргумент, 2);
		ОпределительЛин1      = СумФакт*СумАргумент2 - СумАргумент*СумФактАргумент;
		ОпределительЛин2      = КолФакт*СумФактАргумент - СумФакт*СумАргумент;
		
		Если ОпределительЛинПолный = 0 Тогда
			
			СтруктураНеобходимостиРасчетов.Линейная = Ложь;
			
		Иначе
			
			КоэффициентЛинейной1 = ОпределительЛин1/ОпределительЛинПолный;
			КоэффициентЛинейной2 = ОпределительЛин2/ОпределительЛинПолный;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Формулы Крамера для экспоненциальной аппроксимации
	Если СтруктураНеобходимостиРасчетов.Экспоненциальная Тогда
		
		ОпределительЭкспПолный = КолФакт*СумАргумент2 - Pow(СумАргумент, 2);
		ОпределительЭксп1      = СумЛогФакт*СумАргумент2 - СумАргумент*СумЛогФактАргумент;
		ОпределительЭксп2      = КолФакт*СумЛогФактАргумент - СумЛогФакт*СумАргумент;
		
		Если ОпределительЭкспПолный = 0 Тогда
			
			СтруктураНеобходимостиРасчетов.Экспоненциальная = Ложь;
			
		Иначе
			
			КоэффициентЭкспоненциальной1 = Exp(ОпределительЭксп1/ОпределительЭкспПолный);
			КоэффициентЭкспоненциальной2 = ОпределительЭксп2/ОпределительЭкспПолный;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Формулы Крамера для логарифмической аппроксимации
	Если СтруктураНеобходимостиРасчетов.Логарифмическая Тогда
		
		ОпределительЛогПолный = КолФакт*СумЛогАргумент2 - Pow(СумЛогАргумент, 2);
		ОпределительЛог1      = СумФакт*СумЛогАргумент2 - СумЛогАргумент*СумФактЛогАргумент;
		ОпределительЛог2      = КолФакт*СумФактЛогАргумент - СумФакт*СумЛогАргумент;
		
		Если ОпределительЛогПолный = 0 Тогда
			
			СтруктураНеобходимостиРасчетов.Логарифмическая = Ложь;
			
		Иначе
			
			КоэффициентЛогарифмической1 = ОпределительЛог1/ОпределительЛогПолный;
			КоэффициентЛогарифмической2 = ОпределительЛог2/ОпределительЛогПолный;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Формулы Крамера для квадратичной аппроксимации
	Если СтруктураНеобходимостиРасчетов.Квадратичная Тогда
		
		ОпределительКвПолный = КолФакт*СумАргумент2*СумАргумент4 + 2*СумАргумент*СумАргумент2*СумАргумент3
			- Pow(СумАргумент2, 3) - КолФакт*Pow(СумАргумент3, 2) - Pow(СумАргумент, 2)*СумАргумент4;
		ОпределительКв1 = СумФакт*СумАргумент2*СумАргумент4 + СумАргумент*СумАргумент3*СумФактАргумент2 + СумФактАргумент*СумАргумент2*СумАргумент3
			- Pow(СумАргумент2, 2)*СумФактАргумент2 - СумФактАргумент*СумАргумент*СумАргумент4 - Pow(СумАргумент3, 2)*СумФакт;
		ОпределительКв2 = КолФакт*СумФактАргумент*СумАргумент4 + СумФакт*СумАргумент3*СумАргумент2 + СумАргумент*СумФактАргумент2*СумАргумент2
			- Pow(СумАргумент2, 2)*СумФактАргумент - СумФакт*СумАргумент*СумАргумент4 - КолФакт*СумФактАргумент2*СумАргумент3;
		ОпределительКв3 = КолФакт*СумАргумент2*СумФактАргумент2 + СумАргумент*СумФактАргумент*СумАргумент2 + СумАргумент*СумАргумент3*СумФакт
			- Pow(СумАргумент2, 2)*СумФакт - Pow(СумАргумент, 2)*СумФактАргумент2 - КолФакт*СумАргумент3*СумФактАргумент;
		
		Если ОпределительКвПолный = 0 Тогда
			
			СтруктураНеобходимостиРасчетов.Квадратичная = Ложь;
			
		Иначе
			
			КоэффициентКвадратичной1 = ОпределительКв1/ОпределительКвПолный;
			КоэффициентКвадратичной2 = ОпределительКв2/ОпределительКвПолный;
			КоэффициентКвадратичной3 = ОпределительКв3/ОпределительКвПолный;
			
		КонецЕсли;
		
	КонецЕсли;
	
	допТренды = Новый Соответствие;
	
	Если Не пДополнительныеТренды = Неопределено Тогда
		
		Для каждого цЭлемент Из пДополнительныеТренды Цикл
			
			структДополнительногоТренда = Новый Структура;
			
			структДополнительногоТренда.Вставить("Слагаемые", цЭлемент.Значение);
			структДополнительногоТренда.Вставить("ВесаТрендов", ВесаТрендов(пМассивЗначений, цЭлемент.Значение).ВыгрузитьКолонку(0));
			структДополнительногоТренда.Вставить("СумОст", 0);
			
			Аргумент = 1;
			
			Для каждого цФактЗначение Из пМассивЗначений Цикл
				
				Если Не цФактЗначение = Неопределено Тогда
					
					текЗначение = РассчитатьПоКоэффициентамДопТренда(структДополнительногоТренда, Аргумент);
					
					структДополнительногоТренда.СумОст = структДополнительногоТренда.СумОст + Pow((цФактЗначение - текЗначение), 2);
					
				КонецЕсли;
				
				Аргумент = Аргумент + 1;
				
			КонецЦикла;
			
			допТренды.Вставить(цЭлемент.Ключ, структДополнительногоТренда);
			
		КонецЦикла;
		
	КонецЕсли;
	
	СумОстЛинейной         = 0;
	СумОстКвадратичной     = 0;
	СумОстЭкспоненциальной = 0;
	СумОстЛогарифмической  = 0;
	СумПолн                = 0;
	
	Для Каждого цСтрока Из РабочаяТаблица Цикл
		
		Факт        = цСтрока.Значение;
		НомерСтроки = цСтрока.ПорядковыйНомер;
		
		Если СтруктураНеобходимостиРасчетов.Линейная Тогда
			
			РасчетПоЛинейной = КоэффициентЛинейной1 + КоэффициентЛинейной2*НомерСтроки;
			СумОстЛинейной   = СумОстЛинейной + Pow((Факт - РасчетПоЛинейной), 2);
			
		КонецЕсли;
		
		Если СтруктураНеобходимостиРасчетов.Квадратичная Тогда
			
			РасчетПоКвадратичной = КоэффициентКвадратичной1 + КоэффициентКвадратичной2*НомерСтроки + КоэффициентКвадратичной3*Pow(НомерСтроки, 2);
			СумОстКвадратичной   = СумОстКвадратичной + Pow((Факт - РасчетПоКвадратичной), 2);
			
		КонецЕсли;
		
		Если СтруктураНеобходимостиРасчетов.Экспоненциальная Тогда
			
			РасчетПоЭкспоненциальной = КоэффициентЭкспоненциальной1*Exp(КоэффициентЭкспоненциальной2*НомерСтроки);
			СумОстЭкспоненциальной   = СумОстЭкспоненциальной + Pow((Факт - РасчетПоЭкспоненциальной), 2);
			
		КонецЕсли;
		
		Если СтруктураНеобходимостиРасчетов.Логарифмическая Тогда
			
			РасчетПоЛогарифмической = КоэффициентЛогарифмической1 + КоэффициентЛогарифмической2*Log(НомерСтроки);
			СумОстЛогарифмической   = СумОстЛогарифмической + Pow((Факт - РасчетПоЛогарифмической), 2);
			
		КонецЕсли;
		
		СумПолн = СумПолн + Pow((СредФакт - Факт), 2);
		
	КонецЦикла;
	
	МаксКоэффициент   = Неопределено;
	ВыбранноеЗначение = Неопределено;
	
	Если СтруктураНеобходимостиРасчетов.Линейная Тогда
		
		КоэффДетЛинейной = ?(СумПолн <> 0, 1 - СумОстЛинейной/СумПолн, 1);
		
		Если МаксКоэффициент = Неопределено Тогда
			
			ВыбранноеЗначение = "Линейная";
			МаксКоэффициент   = КоэффДетЛинейной;
			
		ИначеЕсли МаксКоэффициент < КоэффДетЛинейной Тогда
			
			ВыбранноеЗначение = "Линейная";
			МаксКоэффициент   = КоэффДетЛинейной;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураНеобходимостиРасчетов.Квадратичная Тогда
		
		КоэффДетКвадратичной = ?(СумПолн <> 0, 1 - СумОстКвадратичной/СумПолн, 0);
		
		Если МаксКоэффициент = Неопределено Тогда
			
			ВыбранноеЗначение = "Квадратичная";
			МаксКоэффициент   = КоэффДетКвадратичной;
			
		ИначеЕсли МаксКоэффициент < КоэффДетКвадратичной Тогда
			
			ВыбранноеЗначение = "Квадратичная";
			МаксКоэффициент   = КоэффДетКвадратичной;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураНеобходимостиРасчетов.Логарифмическая Тогда
		
		КоэффДетЛогарифмической = ?(СумПолн <> 0, 1 - СумОстЛогарифмической/СумПолн, 0);
		
		Если МаксКоэффициент = Неопределено Тогда
			
			ВыбранноеЗначение = "Логарифмическая";
			МаксКоэффициент   = КоэффДетЛогарифмической;
			
		ИначеЕсли МаксКоэффициент < КоэффДетЛогарифмической Тогда
			
			ВыбранноеЗначение = "Логарифмическая";
			МаксКоэффициент   = КоэффДетЛогарифмической;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураНеобходимостиРасчетов.Экспоненциальная Тогда
		
		КоэффДетЭкспоненциальной = ?(СумПолн <> 0, 1 - СумОстЭкспоненциальной/СумПолн, 0);
		
		Если МаксКоэффициент = Неопределено Тогда
			
			ВыбранноеЗначение = "Экспоненциальная";
			МаксКоэффициент   = КоэффДетЭкспоненциальной;
			
		ИначеЕсли МаксКоэффициент < КоэффДетЭкспоненциальной Тогда
			
			ВыбранноеЗначение = "Экспоненциальная";
			МаксКоэффициент   = КоэффДетЭкспоненциальной;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Для каждого цЭлемент Из допТренды Цикл
		
		Если СумПолн = 0 Тогда
			
			КоэффДоп = 0;
			
		Иначе
			
			КоэффДоп = 1 - цЭлемент.Значение.СумОст/СумПолн;
			
		КонецЕсли;
		
		Если МаксКоэффициент = Неопределено Тогда
			
			ВыбранноеЗначение = цЭлемент.Ключ;
			МаксКоэффициент   = КоэффДоп;
			
		ИначеЕсли МаксКоэффициент < КоэффДоп Тогда
			
			ВыбранноеЗначение = цЭлемент.Ключ;
			МаксКоэффициент   = КоэффДоп;
			
		КонецЕсли;
		
	КонецЦикла;
	
	структРезультат = Новый Структура;
	
	структРезультат.Вставить("ВыбранноеЗначение", ВыбранноеЗначение);
	структРезультат.Вставить("Адекватность", МаксКоэффициент);
	структРезультат.Вставить("КоэффициентЛинейной1", КоэффициентЛинейной1);
	структРезультат.Вставить("КоэффициентЛинейной2", КоэффициентЛинейной2);
	структРезультат.Вставить("КоэффициентКвадратичной1", КоэффициентКвадратичной1);
	структРезультат.Вставить("КоэффициентКвадратичной2", КоэффициентКвадратичной2);
	структРезультат.Вставить("КоэффициентКвадратичной3", КоэффициентКвадратичной3);
	структРезультат.Вставить("КоэффициентЭкспоненциальной1", КоэффициентЭкспоненциальной1);
	структРезультат.Вставить("КоэффициентЭкспоненциальной2", КоэффициентЭкспоненциальной2);
	структРезультат.Вставить("КоэффициентЛогарифмической1", КоэффициентЛогарифмической1);
	структРезультат.Вставить("КоэффициентЛогарифмической2", КоэффициентЛогарифмической2);
	структРезультат.Вставить("ДополнительныеТренды", допТренды);
	
	Возврат структРезультат;
	
КонецФункции

// Рассчитывает значение аппроксимации по аргументу
//
// Параметры:
//  Аргумент			 - Число - значение x
//  пСтруктАппроксимации - Структура - структура данных аппроксимации, полученная из метода АвтоподборАппроксимации.
//
// Возвращаемое значение:
//  Число - значение y
//
Функция РассчитатьПоКоэффициентамАппроксимации(Знач Аргумент, Знач пСтруктАппроксимации) Экспорт
	
	Если пСтруктАппроксимации.ВыбранноеЗначение = "Линейная" Тогда
		
		// Линейная аппроксимация
		
		Возврат пСтруктАппроксимации.КоэффициентЛинейной1 + пСтруктАппроксимации.КоэффициентЛинейной2*Аргумент;
		
	ИначеЕсли пСтруктАппроксимации.ВыбранноеЗначение = "Квадратичная" Тогда
		
		// Квадратичная аппроксимация
		
		Возврат пСтруктАппроксимации.КоэффициентКвадратичной1 + пСтруктАппроксимации.КоэффициентКвадратичной2*Аргумент
			+ пСтруктАппроксимации.КоэффициентКвадратичной3*Pow(Аргумент, 2);
		
	ИначеЕсли пСтруктАппроксимации.ВыбранноеЗначение = "Экспоненциальная" Тогда
		
		// Экспоненциальная аппроксимация
		
		Возврат пСтруктАппроксимации.КоэффициентЭкспоненциальной1*Exp(пСтруктАппроксимации.КоэффициентЭкспоненциальной2*Аргумент);
		
	ИначеЕсли пСтруктАппроксимации.ВыбранноеЗначение = "Логарифмическая" Тогда
		
		// Логарифмическая аппроксимация
		
		Если Аргумент <= 0 Тогда
			
			Возврат 0;
			
		Иначе
			
			Возврат пСтруктАппроксимации.КоэффициентЛогарифмической1 + пСтруктАппроксимации.КоэффициентЛогарифмической2*Log(Аргумент);
			
		КонецЕсли;
		
	Иначе
		
		структДопТренда = пСтруктАппроксимации.ДополнительныеТренды[пСтруктАппроксимации.ВыбранноеЗначение];
		
		Возврат РассчитатьПоКоэффициентамДопТренда(структДопТренда, Аргумент);
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область Прогнозирование

// Таблица для прогноза с заполненным периодом
//
// Параметры:
//  пНачалоПрогноза		 - Дата - начальная дата
//  пПериодичность		 - ПеречислениеСсылка.к2Периодичность - шаг периода
//  пКоличествоПериодов	 - Число - требуемое количество периодов.
//
// Возвращаемое значение:
//  ТаблицаЗначений - Колонки "Период" и "Прогноз".
//
Функция ПустаяТаблицаПрогноза(Знач пНачалоПрогноза, Знач пПериодичность, Знач пКоличествоПериодов) Экспорт
	
	тз = Новый ТаблицаЗначений;
	
	тз.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.Дата)));
	тз.Колонки.Добавить("Прогноз", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Любой)));
	тз.Колонки.Добавить("ОбработанныйПрогноз", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Любой)));
	тз.Колонки.Добавить("Сезонность", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Любой)));
	тз.Колонки.Добавить("Факторы", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Любой)));
	
	Для ц = 0 По пКоличествоПериодов - 1 Цикл
		
		новСтрока = тз.Добавить();
		новСтрока.Период              = к2Даты.Добавить(пНачалоПрогноза, пПериодичность, ц);
		новСтрока.Прогноз             = 0;
		новСтрока.ОбработанныйПрогноз = 0;
		новСтрока.Сезонность          = 0;
		новСтрока.Факторы             = 0;
		
	КонецЦикла;
	
	Возврат тз;
	
КонецФункции

Функция РассчитатьЗначениеПоСоседям(Знач текПоказатель, Знач пСоседи, Знач пЗначениеПоУмолчанию = 0, пПараметры = Неопределено) Экспорт
	
	Если Не пПараметры = Неопределено Тогда
		
		Если пПараметры.Свойство("Значение") Тогда
			
			Возврат пПараметры.Значение;
			
		Иначе
			
			аргумент = текПоказатель*пПараметры.КоэффициентЗначения + пПараметры.СдвигЗначения;
			
			Возврат РассчитатьПоКоэффициентамАппроксимации(аргумент, пПараметры.СтруктураАппроксимации);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если пСоседи.Количество() = 0 Тогда
		
		пПараметры = Новый Структура;
		пПараметры.Вставить("Мин", текПоказатель);
		пПараметры.Вставить("Макс", текПоказатель);
		пПараметры.Вставить("КоэффициентЗначения", 1);
		пПараметры.Вставить("СдвигЗначения", 0);
		пПараметры.Вставить("Значение", пЗначениеПоУмолчанию);
		
		Возврат пЗначениеПоУмолчанию;
		
	КонецЕсли;
	
	Если пСоседи.Количество() = 1 Тогда
		
		текКоличество = текПоказатель * пСоседи[0].Количество/пСоседи[0].Показатель;
		
		пПараметры = Новый Структура;
		пПараметры.Вставить("Мин", текПоказатель);
		пПараметры.Вставить("Макс", текПоказатель);
		пПараметры.Вставить("КоэффициентЗначения", 1);
		пПараметры.Вставить("СдвигЗначения", 0);
		пПараметры.Вставить("Значение", текКоличество);
		
		Возврат текКоличество;
		
	КонецЕсли;
	
	мин   = текПоказатель;
	макс  = текПоказатель;
	ответ = Неопределено;
	
	разрядность = ПолучитьРазрядностьЧисла(текПоказатель);
	
	соотРазличныеПоказатели = Новый Соответствие;
	
	Для каждого цСтрока Из пСоседи Цикл
		
		цЗначение = цСтрока.Показатель;
		
		соотРазличныеПоказатели.Вставить(цЗначение);
		
		Если цЗначение = текПоказатель Тогда
			
			ответ = цСтрока.Количество;
			
		КонецЕсли;
		
		мин         = Мин(цЗначение, мин);
		макс        = Макс(цЗначение, макс);
		разрядность = Макс(разрядность, ПолучитьРазрядностьЧисла(цЗначение));
		
	КонецЦикла;
	
	Если разрядность > 0 Тогда
		
		коэф = Pow(10, разрядность);
		
	Иначе
		
		коэф = 1;
		
	КонецЕсли;
	
	мин  = мин * коэф;
	макс = макс * коэф;
	
	сдвиг = Макс(0, (-1)*мин);
	
	массивЗначений = Новый Массив(макс + сдвиг);
	
	Для каждого цСтрока Из пСоседи Цикл
		
		массивЗначений[цСтрока.Показатель*коэф + сдвиг - 1] = цСтрока.Количество;
		
	КонецЦикла;
	
	структАппроксимации = АвтоподборАппроксимации(массивЗначений, , ДополнительныеТренды(соотРазличныеПоказатели.Количество()));
	
	пПараметры = Новый Структура;
	пПараметры.Вставить("Мин", мин);
	пПараметры.Вставить("Макс", макс);
	пПараметры.Вставить("КоэффициентЗначения", коэф);
	пПараметры.Вставить("СдвигЗначения", сдвиг);
	пПараметры.Вставить("СтруктураАппроксимации", структАппроксимации);
	
	аргумент = текПоказатель*коэф + сдвиг;
	
	Если ответ = Неопределено Тогда
		
		Возврат РассчитатьПоКоэффициентамАппроксимации(аргумент, структАппроксимации);
		
	Иначе
		
		Возврат ответ;
		
	КонецЕсли;
	
КонецФункции

Функция ДополнительныеТренды(Знач пКоличествоЭлементов)
	
	Если пКоличествоЭлементов <= 3 Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	структДопТренды = Новый Структура;
	
	массивСлогаемых = Новый Массив;
	массивСлогаемых.Добавить("1");
	массивСлогаемых.Добавить("x");
	
	Для ц = 2 По пКоличествоЭлементов - 1 Цикл
		
		массивСлогаемых.Добавить(СтрШаблон("Pow(x, %1)", ц));
		
	КонецЦикла;
	
	структДопТренды.Вставить("Полином", массивСлогаемых);
	
	Возврат структДопТренды;
	
КонецФункции

#КонецОбласти

// Список всех требуемых действий по предобработке истории.
//
// Параметры:
//  пГиперпараметры	 - Массив - массив гиперпараметров и моделей.
//
// Возвращаемое значение:
//  Структура - сводная информация по переданным моделям.
//
Функция СводнаяИнформацияПоГиперпараметрам(Знач пГиперпараметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	МАКСИМУМ(к2Прогноз_ГиперпараметрыМоделей.УчитыватьФакторыПродаж) КАК УчитыватьФакторыПродаж,
		|	МАКСИМУМ(к2Прогноз_ГиперпараметрыМоделей.УчитыватьВесаДекад) КАК УчитыватьВесаДекад,
		|	МАКСИМУМ(к2Прогноз_ГиперпараметрыМоделей.УчитыватьВесаДнейНедели) КАК УчитыватьВесаДнейНедели,
		|	МАКСИМУМ(к2Прогноз_ГиперпараметрыМоделей.УчитыватьВыходные) КАК УчитыватьВыходные,
		|	МАКСИМУМ(к2Прогноз_ГиперпараметрыМоделей.УчитыватьСезонныеКоэффициенты) КАК УчитыватьСезонныеКоэффициенты,
		|	МАКСИМУМ(к2Прогноз_ГиперпараметрыМоделей.УчитыватьСезонныеКоэффициентыТоварныхКатегорий) КАК УчитыватьСезонныеКоэффициентыТоварныхКатегорий,
		|	МАКСИМУМ(к2Прогноз_ГиперпараметрыМоделей.ОбновлятьМодель) КАК ОбновлятьМодель
		|ИЗ
		|	Справочник.к2Прогноз_ГиперпараметрыМоделей КАК к2Прогноз_ГиперпараметрыМоделей
		|ГДЕ
		|	к2Прогноз_ГиперпараметрыМоделей.Ссылка В(&Гиперпараметры)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(к2Прогноз_ПараметрыМодели.Гиперпараметры.УчитыватьФакторыПродаж),
		|	МАКСИМУМ(к2Прогноз_ПараметрыМодели.Гиперпараметры.УчитыватьВесаДекад),
		|	МАКСИМУМ(к2Прогноз_ПараметрыМодели.Гиперпараметры.УчитыватьВесаДнейНедели),
		|	МАКСИМУМ(к2Прогноз_ПараметрыМодели.Гиперпараметры.УчитыватьВыходные),
		|	МАКСИМУМ(к2Прогноз_ПараметрыМодели.Гиперпараметры.УчитыватьСезонныеКоэффициенты),
		|	МАКСИМУМ(к2Прогноз_ПараметрыМодели.Гиперпараметры.УчитыватьСезонныеКоэффициентыТоварныхКатегорий),
		|	МАКСИМУМ(к2Прогноз_ПараметрыМодели.Гиперпараметры.ОбновлятьМодель)
		|ИЗ
		|	Справочник.к2Прогноз_ПараметрыМодели КАК к2Прогноз_ПараметрыМодели
		|ГДЕ
		|	к2Прогноз_ПараметрыМодели.Ссылка В(&Гиперпараметры)";
	Запрос.УстановитьПараметр("Гиперпараметры", пГиперпараметры);
	
	структ = Новый Структура;
	структ.Вставить("УчитыватьФакторыПродаж", Ложь);
	структ.Вставить("УчитыватьВесаДекад", Ложь);
	структ.Вставить("УчитыватьВесаДнейНедели", Ложь);
	структ.Вставить("УчитыватьВыходные", Ложь);
	структ.Вставить("УчитыватьСезонныеКоэффициенты", Ложь);
	структ.Вставить("УчитыватьСезонныеКоэффициентыТоварныхКатегорий", Ложь);
	структ.Вставить("ОбновлятьМодель", Ложь);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(структ, выборка);
		
	КонецЕсли;
	
	Возврат структ;
	
КонецФункции

#Область Регламенты

// Выполняет расчет прогноза по переданному сценарию. Используются лучшие модели из рейтинга. Создает документы "к2Прогноз_ВыполнениеРасчета".
//
// Параметры:
//  пСценарий	 - СправочникСсылка.к2Прогноз_Сценарий - сценарий, по которому выполняется расчет.
//
Процедура к2Прогноз_ВыполнениеРасчета(пСценарий) Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.к2Прогноз_ВыполнениеРасчета);
	
	Документы.к2Прогноз_ВыполнениеРасчета.СоздатьПоСценарию(пСценарий, ТекущаяДатаСеанса());
	
КонецПроцедуры

// Выполняет кросс-валидацию на истории продаж всех актуальных гиперпараметров для построения рейтинга моделей.
//
// Параметры:
//  пСценарий	 - СправочникСсылка.к2Прогноз_Сценарий - сценарий, по которому выполняется расчет.
//
Процедура к2Прогноз_ЗаполнениеРейтингаМоделей(пСценарий) Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.к2Прогноз_ЗаполнениеРейтингаМоделей);
	
	шагов = пСценарий.ШаговДляКроссВалидации;
	
	Если Не ЗначениеЗаполнено(шагов) Тогда
		
		шагов = к2Прогноз.ШаговПрогнозированияДляКроссВалидации();
		
	КонецЕсли;
	
	РегистрыСведений.к2Прогноз_РейтингМоделей.ЗаполнитьПоСценарию(пСценарий, ТекущаяДатаСеанса(), шагов);
	
КонецПроцедуры

// Помечает на удаление все элементы справочника к2Прогноз_ПараметрыМодели, которые не используются.
//
Процедура к2Прогноз_ОчисткаДанных() Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.к2Прогноз_ЗаполнениеРейтингаМоделей);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2Прогноз_РейтингМоделей.Модель КАК Модель
		|ПОМЕСТИТЬ втИспользуемыеМодели
		|ИЗ
		|	РегистрСведений.к2Прогноз_РейтингМоделей КАК к2Прогноз_РейтингМоделей
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2Прогноз.Модель
		|ИЗ
		|	РегистрСведений.к2Прогноз КАК к2Прогноз
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2Прогноз_ПараметрыМодели.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2Прогноз_ПараметрыМодели КАК к2Прогноз_ПараметрыМодели
		|ГДЕ
		|	НЕ к2Прогноз_ПараметрыМодели.Ссылка В
		|				(ВЫБРАТЬ
		|					втИспользуемыеМодели.Модель КАК Модель
		|				ИЗ
		|					втИспользуемыеМодели КАК втИспользуемыеМодели)
		|	И к2Прогноз_ПараметрыМодели.ДатаСоздания < &ДатаСоздания
		|	И НЕ к2Прогноз_ПараметрыМодели.ПометкаУдаления";
	Запрос.УстановитьПараметр("ДатаСоздания", ДобавитьМесяц(ТекущаяДатаСеанса(), -1));
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		об = выборка.Ссылка.ПолучитьОбъект();
		об.УстановитьПометкуУдаления(Истина);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РассчитатьПоКоэффициентамДопТренда(Знач пСтруктДопТренда, Знач Аргумент)
	
	СуммаРасч = 0;
	x         = Аргумент;
	Pi        = Пи();
	
	Для цНомерСлогаемого = 0 По пСтруктДопТренда.Слагаемые.ВГраница() Цикл
		
		СуммаРасч = СуммаРасч + Вычислить(пСтруктДопТренда.Слагаемые[цНомерСлогаемого]) * пСтруктДопТренда.ВесаТрендов[цНомерСлогаемого];
		
	КонецЦикла;
	
	Возврат СуммаРасч;
	
КонецФункции

Функция Пи()
	
	Возврат 3.1415926535897932;
	
КонецФункции

Функция ВесаТрендов(Знач пМассивЗначений, Знач пТренды)
	
	ошибка       = 0;
	Pi           = Пи();
	всегоТрендов = пТренды.Количество();
	
	всегоЗначений = пМассивЗначений.Количество();
	тзВеса        = СоздатьВектор(всегоТрендов);
	
	Если (всегоЗначений > 0) И (всегоТрендов > 0) Тогда
		
		A = СоздатьТаблицуЧисел(всегоТрендов, всегоТрендов);
		
		Для k = 0 По всегоТрендов - 1 Цикл
			
			s = 0;
			
			Для x = 1 По всегоЗначений Цикл
				
				текЗначение = пМассивЗначений[x - 1];
				
				Если Не текЗначение = Неопределено Тогда
					
					s = s + текЗначение*Вычислить(пТренды[k]);
					
				КонецЕсли;
				
			КонецЦикла;
			
			тзВеса[k][0] = s;
			
		КонецЦикла;
		
		Для k = 0 По всегоТрендов - 1 Цикл
			
			Для l = 0 По всегоТрендов - 1 Цикл
				
				s = 0;
				
				Для x = 1 По всегоЗначений Цикл
					
					текЗначение = пМассивЗначений[x - 1];
					
					Если Не текЗначение = Неопределено Тогда
						
						s = s + Вычислить(пТренды[k])*Вычислить(пТренды[l]);
						
					КонецЕсли;
					
				КонецЦикла;
				
				A[k][l] = s;
				
			КонецЦикла;
			
		КонецЦикла;
		
		GaussJ(A, всегоТрендов, тзВеса, 1, ошибка);
		
	КонецЕсли;
	
	Возврат тзВеса;
	
КонецФункции

Функция Abs(пЧисло)
	
	Возврат Макс(-пЧисло, пЧисло);
	
КонецФункции

Функция ОписаниеТипов_Число()
	
	Возврат Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(64, 9, ДопустимыйЗнак.Любой));
	
КонецФункции

Функция СоздатьТаблицуЧисел(Знач пСтрок, Знач пКолонок)
	
	описаниеТипов_Число = ОписаниеТипов_Число();
	
	тз = Новый ТаблицаЗначений;
	
	Для ц = 0 По пКолонок - 1 Цикл
		
		тз.Колонки.Добавить("_" + Формат(ц, "ЧГ="), описаниеТипов_Число);
		
	КонецЦикла;
	
	Для ц = 0 По пСтрок - 1 Цикл
		
		тз.Добавить();
		
	КонецЦикла;
	
	Возврат тз;
	
КонецФункции

Функция СоздатьВектор(строк)
	
	Возврат СоздатьТаблицуЧисел(строк, 1);
	
КонецФункции

Процедура СкопироватьМассив(источник, приемник, пКоличествоЭлементов)
	
	Для инд = 0 По пКоличествоЭлементов - 1 Цикл
		
		приемник[инд] = источник[инд];
		
	КонецЦикла;
	
КонецПроцедуры

// a - матрица уравнений n x n
// b - матрица правых n x m
// n - число столбцов и строк
// m - число правых частей
//MethErr = 1 - матрица вырождена
//MethErr = 2 - матрица вырождена
Процедура GaussJ(a, n, b, m, MethErr)
	
	MethErr = 0;
	indxc   = Новый Массив(n);
	indxr   = Новый Массив(n);
	ipiv    = Новый Массив(n);
	buf     = Новый Массив(n);
	
	Для i = 0 По n - 1 Цикл
		
		big = 0.0;
		
		Для j = 0 По n - 1 Цикл
			
			Если (ipiv[j] <> 0) Тогда
				
				Для k = 0 По n - 1 Цикл
					
					Если ipiv[k] = Неопределено Тогда
						
						Если abs(a[j][k]) >= big Тогда
							
							big  = abs(a[j][k]);
							irow = j;
							icol = k;
							
						КонецЕсли;
						
					ИначеЕсли ipiv[k] > 0 Тогда
						
						MethErr = 1;
						
						Возврат;
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЦикла;
		
		ipiv[icol] = ?(ipiv[icol] = Неопределено, 0, ipiv[icol] + 1);
		
		Если (irow <> icol) Тогда
			
			СкопироватьМассив(a[irow], buf, n);
			СкопироватьМассив(a[icol], a[irow], n);
			СкопироватьМассив(buf, a[icol], n);
			СкопироватьМассив(b[irow], buf, m);
			СкопироватьМассив(b[icol], b[irow], m);
			СкопироватьМассив(buf, b[icol], m);
			
		КонецЕсли;
		
		indxr[i] = irow;
		indxc[i] = icol;
		
		Если a[icol][icol] = 0.0 Тогда
			
			MethErr = 2;
			
			Возврат;
			
		КонецЕсли;
		
		pivinv        = 1.0/a[icol][icol];
		a[icol][icol] = 1.0;
		
		Для l = 0 По n - 1 Цикл
			
			a[icol][l] = a[icol][l]*pivinv;
			
		КонецЦикла;
		
		Для l = 0 По m - 1 Цикл
			
			b[icol][l] = b[icol][l]*pivinv;
			
		КонецЦикла;
		
		for ll = 0 По n - 1 Цикл
			
			Если (ll <> icol) Тогда
				
				dum         = a[ll][icol];
				a[ll][icol] = 0.0;
				
				Для l = 0 По n - 1 Цикл
					
					a[ll][l] = a[ll][l] - a[icol][l]*dum;
					
				КонецЦикла;
				
				Для l = 0 to m - 1 Цикл
					
					b[ll][l] = b[ll][l] - b[icol][l]*dum;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	l = n - 1;
	
	Пока l >= 0 Цикл
		
		Если (indxr[l] <> indxc[l]) Тогда
			
			Для k = 0 По n - 1 Цикл
				
				dum            = a[k][indxr[l]];
				a[k][indxr[l]] = a[k][indxc[l]];
				a[k][indxc[l]] = dum
					
			КонецЦикла;
			
		КонецЕсли;
		
		l = l - 1;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

