#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МассивСтруктурНоменклатуры = Новый Массив;
	Если Параметры.Свойство("МассивСтруктурНоменклатуры", МассивСтруктурНоменклатуры) Тогда
		
		Для Каждого СтруктураНоменклатуры Из МассивСтруктурНоменклатуры Цикл
			
			НоваяСтрокаПодбора = НастройкиПодбора.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаПодбора, СтруктураНоменклатуры);
			
		КонецЦикла;
		
		НастройкиПодбораЗначение = РеквизитФормыВЗначение("НастройкиПодбора");
		НастройкиПодбораЗначение.Свернуть("Номенклатура,Характеристика,Серия,ДокументОтгрузки,ПроцентОСГ", "Количество");
		ЗначениеВРеквизитФормы(НастройкиПодбораЗначение, "НастройкиПодбора");
		
		ПроверятьОСГ = Ложь;
		
	КонецЕсли;
	
	Параметры.Свойство("Склад", Склад);
	Параметры.Свойство("Основание", Основание);
	Параметры.Свойство("ВидОтбора", ВидОтбора);
	Параметры.Свойство("ОграничениеПоПаллетномуПодбору", ОграничениеПоПаллетномуПодбору);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьВидимостьДоступность();
	Параметры.Свойство("Склад", Склад);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыТовары

&НаКлиенте
Процедура ТоварыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.ТоварыРаспоряжение Тогда
		ПоказатьЗначение(, Элементы.Товары.ТекущиеДанные.Распоряжение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Заполнить(Команда)
	
	ЗаполнитьНаСервере();
	
	Для Каждого Строка Из Товары Цикл
	
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", Строка.Характеристика);
		СтруктураДействий.Вставить("ПроверитьСериюПоВидуНоменклатуры", Строка.Серия);
		СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", Строка.Упаковка);
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
		
		к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, КэшированныеЗначения);
	
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДокументы(Команда)
	
	СоздатьДокументыНаСервере();
	Если ВидОтбора = ВидОтбораОтборДляМаркировки() Тогда
		Закрыть(МассивРаспоряжений());
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьНаСервере()

	Товары.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НастройкиПодбора.Номенклатура КАК Номенклатура,
		|	НастройкиПодбора.Характеристика КАК Характеристика,
		|	НастройкиПодбора.Серия КАК Серия,
		|	НастройкиПодбора.ПроцентОСГ КАК ПроцентОСГ,
		|	НастройкиПодбора.Количество КАК Количество,
		|	(НастройкиПодбора.Количество > &ОграничениеПоПаллетномуПодбору
		|		ИЛИ &Подпитка)
		|		И НЕ &Отгрузка КАК ПалетныйПодбор
		|ПОМЕСТИТЬ НастройкиПодбора
		|ИЗ
		|	&НастройкиПодбора КАК НастройкиПодбора
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	к2ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
		|	к2ТоварыНаСкладахОстатки.Серия КАК Серия,
		|	к2ТоварыНаСкладахОстатки.Ячейка КАК Ячейка,
		|	к2ТоварыНаСкладахОстатки.КоличествоОстаток - ЕСТЬNULL(к2ТоварыВРезервеВЯчейкахОстатки.КоличествоОстаток, 0) КАК Количество,
		|	ВЫБОР
		|		КОГДА РАЗНОСТЬДАТ(к2ТоварыНаСкладахОстатки.Серия.ДатаВыпуска, к2ТоварыНаСкладахОстатки.Серия.ГоденДо, ДЕНЬ) = 0
		|			ТОГДА РАЗНОСТЬДАТ(&ТекущаяДата, к2ТоварыНаСкладахОстатки.Серия.ГоденДо, ДЕНЬ) * 100
		|		ИНАЧЕ РАЗНОСТЬДАТ(&ТекущаяДата, к2ТоварыНаСкладахОстатки.Серия.ГоденДо, ДЕНЬ) * 100 / РАЗНОСТЬДАТ(к2ТоварыНаСкладахОстатки.Серия.ДатаВыпуска, к2ТоварыНаСкладахОстатки.Серия.ГоденДо, ДЕНЬ)
		|	КОНЕЦ КАК ПроцентОСГ,
		|	НастройкиПодбора.ПалетныйПодбор КАК ПалетныйПодбор
		|ПОМЕСТИТЬ ВТ
		|ИЗ
		|	НастройкиПодбора КАК НастройкиПодбора
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.к2ТоварыНаСкладах.Остатки(
		|				&ТекущаяДата,
		|				Склад = &Склад
		|					И НЕ Ячейка В
		|							(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|								к2ЗаблокированныеЯчейки.Ячейка КАК Ячейка
		|							ИЗ
		|								РегистрСведений.к2ЗаблокированныеЯчейки КАК к2ЗаблокированныеЯчейки)
		|					И Номенклатура В
		|						(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|							НастройкиПодбора.Номенклатура КАК Номенклатура
		|						ИЗ
		|							НастройкиПодбора КАК НастройкиПодбора)
		|					И НЕ Ячейка В (&МассивЯчеек)) КАК к2ТоварыНаСкладахОстатки
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.к2ТоварыВРезервеВЯчейках.Остатки(
		|					&ТекущаяДата,
		|					Склад = &Склад
		|						И Номенклатура В
		|							(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|								НастройкиПодбора.Номенклатура КАК Номенклатура
		|							ИЗ
		|								НастройкиПодбора КАК НастройкиПодбора)) КАК к2ТоварыВРезервеВЯчейкахОстатки
		|			ПО к2ТоварыНаСкладахОстатки.Номенклатура = к2ТоварыВРезервеВЯчейкахОстатки.Номенклатура
		|				И к2ТоварыНаСкладахОстатки.Характеристика = к2ТоварыВРезервеВЯчейкахОстатки.Характеристика
		|				И к2ТоварыНаСкладахОстатки.Серия = к2ТоварыВРезервеВЯчейкахОстатки.Серия
		|				И к2ТоварыНаСкладахОстатки.Ячейка = к2ТоварыВРезервеВЯчейкахОстатки.Ячейка
		|		ПО НастройкиПодбора.Номенклатура = к2ТоварыНаСкладахОстатки.Номенклатура
		|			И НастройкиПодбора.Характеристика = к2ТоварыНаСкладахОстатки.Характеристика
		|ГДЕ
		|	&УсловиеОграниченияЗоныПодпитки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ.Номенклатура КАК Номенклатура,
		|	ВТ.Характеристика КАК Характеристика,
		|	ВТ.Серия КАК Серия,
		|	ВТ.Ячейка КАК ЯчейкаОтправитель,
		|	ВТ.Количество КАК Количество,
		|	ВТ.ПроцентОСГ КАК ПроцентОСГ,
		|	ВТ.ПалетныйПодбор КАК ПалетныйПодбор,
		|	&ЯчейкаПолучатель КАК ЯчейкаПолучатель,
		|	&Склад КАК Склад,
		|	ВТ.Серия.ГоденДо КАК СерияГоденДо
		|ИЗ
		|	НастройкиПодбора КАК НастройкиПодбора
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ КАК ВТ
		|		ПО НастройкиПодбора.Номенклатура = ВТ.Номенклатура
		|			И НастройкиПодбора.Характеристика = ВТ.Характеристика
		|			И (НастройкиПодбора.ПроцентОСГ <= ВТ.ПроцентОСГ
		|				ИЛИ НЕ &ПроверятьОСГ)
		|ГДЕ
		|	ВТ.Количество > 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВТ.Номенклатура.Наименование,
		|	СерияГоденДо,
		|	ПроцентОСГ";
	
	Запрос.УстановитьПараметр("НастройкиПодбора", НастройкиПодбора.Выгрузить());
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("ЗонаПодпитки", глРеквизит(Склад, "ЗонаАктивногоОтбора"));
	Запрос.УстановитьПараметр("Отгрузка", ВидОтбора = ВидОтбораОтгрузка());
	Запрос.УстановитьПараметр("Подпитка", ВидОтбора = ВидОтбораПодпитка());
	Запрос.УстановитьПараметр("ОтборДляМаркировки", ВидОтбора = ВидОтбораОтборДляМаркировки());
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ОграничениеПоПаллетномуПодбору", ОграничениеПоПаллетномуПодбору);
	
	Если ВидОтбора = ВидОтбораОтгрузка() Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОграниченияЗоныПодпитки", "Истина");
	ИначеЕсли  ВидОтбора = ВидОтбораПодпитка() Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОграниченияЗоныПодпитки", "НЕ к2ТоварыНаСкладахОстатки.Ячейка В
																					|(ВЫБРАТЬ
																					|	к2СоставЯчеекЗоныСклада.Ячейка КАК Ячейка
																					|ИЗ
																					|	РегистрСведений.к2СоставЯчеекЗоныСклада КАК к2СоставЯчеекЗоныСклада
																					|ГДЕ
																					|	к2СоставЯчеекЗоныСклада.ЗонаСклада = &ЗонаПодпитки)");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеОграниченияЗоныПодпитки", "ВЫБОР КОГДА НастройкиПодбора.ПалетныйПодбор
																					|		ТОГДА НЕ к2ТоварыНаСкладахОстатки.Ячейка В
																					|			(ВЫБРАТЬ
																					|				к2СоставЯчеекЗоныСклада.Ячейка КАК Ячейка
																					|			ИЗ
																					|				РегистрСведений.к2СоставЯчеекЗоныСклада КАК к2СоставЯчеекЗоныСклада
																					|			ГДЕ
																					|				к2СоставЯчеекЗоныСклада.ЗонаСклада = &ЗонаПодпитки)
																					|		ИНАЧЕ к2ТоварыНаСкладахОстатки.Ячейка В
																					|			(ВЫБРАТЬ
																					|				к2СоставЯчеекЗоныСклада.Ячейка КАК Ячейка
																					|			ИЗ
																					|				РегистрСведений.к2СоставЯчеекЗоныСклада КАК к2СоставЯчеекЗоныСклада
																					|			ГДЕ
																					|				к2СоставЯчеекЗоныСклада.ЗонаСклада = &ЗонаПодпитки)
																					|КОНЕЦ");
	КонецЕсли;
	
	Если ВидОтбора = ВидОтбораПодпитка() Тогда
		ЯчейкаПолучатель = Справочники.к2СкладскиеЯчейки.ПустаяСсылка();
	ИначеЕсли ВидОтбора = ВидОтбораОтборДляМаркировки() И ЗначениеЗаполнено(Основание) Тогда
		ЯчейкаПолучатель = глРеквизит(Основание, "РабочийЦентр.ЯчейкаСырья");
	Иначе
		ЯчейкаПолучатель = глРеквизит(Склад, "ЯчейкаОтгрузки");
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ЯчейкаПолучатель", ЯчейкаПолучатель);
	Запрос.УстановитьПараметр("ПроверятьОСГ", ПроверятьОСГ);
	Запрос.УстановитьПараметр("МассивЯчеек", Справочники.Склады.МассивСлужебныхЯчеекСклада(Склад));
	
	Результат = Запрос.Выполнить().Выгрузить();
	Результат.Индексы.Добавить("Номенклатура, Характеристика");

	Для Каждого Строка Из НастройкиПодбора Цикл
		
		СтруктураПоиска = Новый Структура("Номенклатура, Характеристика", Строка.Номенклатура, Строка.Характеристика);
		Если ЗначениеЗаполнено(Строка.Серия) Тогда
			СтруктураПоиска.Вставить("Серия", Строка.Серия);
		КонецЕсли;
		
		НайденныеСтроки = Результат.НайтиСтроки(СтруктураПоиска);
		
		Если НайденныеСтроки.Количество() > 0 Тогда
			
			КоличествоДляПеремещения = Строка.Количество;
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				
				НоваяСтрокаТовары = Товары.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТовары, Строка, "ДокументОтгрузки");
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТовары, НайденнаяСтрока, , "Количество");
				
				Если НайденнаяСтрока.Количество >= КоличествоДляПеремещения Тогда
					Если НайденнаяСтрока.ПалетныйПодбор Тогда
						Количество = НайденнаяСтрока.Количество;
					Иначе
						Количество = КоличествоДляПеремещения;
					КонецЕсли;
				Иначе
					Количество = НайденнаяСтрока.Количество;
				КонецЕсли;
				
				НоваяСтрокаТовары.Количество = Количество;
				НайденнаяСтрока.Количество = НайденнаяСтрока.Количество - Количество;
				КоличествоДляПеремещения = КоличествоДляПеремещения - Количество;
				
				Если КоличествоДляПеремещения <= 0 Тогда
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ТоварыЗначение = РеквизитФормыВЗначение("Товары");
	
	ТоварыЗначение.Сортировать("Номенклатура Возр");
	ТоварыЗначение.Свернуть("Номенклатура, Характеристика, Серия, ЯчейкаОтправитель,
							|Распоряжение, ДокументОтгрузки, Упаковка, ЯчейкаПолучатель, Склад",
							"Количество,КоличествоУпаковок");
	
	Если ВидОтбора = ВидОтбораПодпитка() Тогда
		
		Для Каждого Строка Из ТоварыЗначение Цикл
			
			Если Не ЗначениеЗаполнено(ЯчейкаПолучатель) Тогда
				Строка.ЯчейкаПолучатель = РегистрыСведений.к2ЯчейкиХраненияПодпиткиНоменклатурыПоУмолчанию.ПолучитьСвободнуюЯчейкуДляПодпитки(Строка.Номенклатура,
																																				Строка.Характеристика);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
		
	ЗначениеВРеквизитФормы(ТоварыЗначение, "Товары");
	
КонецПроцедуры

&НаСервере
Процедура СоздатьДокументыНаСервере()

	ТаблицаТовары = Товары.Выгрузить();
	ТаблицаТовары.Индексы.Добавить("ДокументОтгрузки");
	
	МассивДокументовОтгрузки = Новый Массив;
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивДокументовОтгрузки,
												Товары.Выгрузить().ВыгрузитьКолонку("ДокументОтгрузки"),
												Истина);
												
	Если РазделятьПоЯчейкам Тогда
		
		МассивЯчеекОтправителей = Новый Массив;
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивЯчеекОтправителей,
												Товары.Выгрузить().ВыгрузитьКолонку("ЯчейкаОтправитель"),
												Истина);
											
		Для Каждого ДокументОтгрузки Из МассивДокументовОтгрузки Цикл
			
			Для Каждого ЯчейкаОтправитель Из МассивЯчеекОтправителей Цикл
					
				СтруктураПоиска = Новый Структура("ДокументОтгрузки, ЯчейкаОтправитель", ДокументОтгрузки, ЯчейкаОтправитель);
				НайденныеСтроки = ТаблицаТовары.НайтиСтроки(СтруктураПоиска);
				Если НайденныеСтроки.Количество() > 0 Тогда
					
					ДокументСсылка = СоздатьДокументРаспоряжение(НайденныеСтроки);
					
					Для Каждого Строка Из НайденныеСтроки Цикл
						Строка.Распоряжение = ДокументСсылка;
					КонецЦикла;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	Иначе
												
		Для Каждого ДокументОтгрузки Из МассивДокументовОтгрузки Цикл
			
			СтруктураПоиска = Новый Структура("ДокументОтгрузки", ДокументОтгрузки);
			НайденныеСтроки = ТаблицаТовары.НайтиСтроки(СтруктураПоиска);
			Если НайденныеСтроки.Количество() > 0 Тогда
				
				ДокументСсылка = СоздатьДокументРаспоряжение(НайденныеСтроки);
				
				Для Каждого Строка Из НайденныеСтроки Цикл
					Строка.Распоряжение = ДокументСсылка;
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЦикла;
												
	КонецЕсли;
	
	Товары.Загрузить(ТаблицаТовары);
	
КонецПроцедуры

&НаСервере
Функция СоздатьДокументРаспоряжение(НайденныеСтроки)
	
	ДокументОбъект = Документы.к2РаспоряжениеНаПеремещение.СоздатьДокумент();
	
	ДокументОбъект.Дата = ТекущаяДатаСеанса();
	ДокументОбъект.УстановитьНовыйНомер();
	ДокументОбъект.Статус = Перечисления.к2СтатусыРаспоряженийНаПеремещение.КВыполнению;
	ДокументОбъект.СкладОтправитель = Склад;
	
	Если Не ВидОтбора = ВидОтбораПодпитка() Тогда
		Если ЗначениеЗаполнено(Основание) Тогда
			ДокументОбъект.Основание = Основание;
		Иначе
			ДокументОбъект.Основание = НайденныеСтроки[0].ДокументОтгрузки;
		КонецЕсли;
	КонецЕсли;
	
	Если ВидОтбора = ВидОтбораОтборДляМаркировки() И ЗначениеЗаполнено(Основание) Тогда
		ДокументОбъект.СкладПолучатель = глРеквизит(Основание, "РабочийЦентр.СкладСырья");
	Иначе
		ДокументОбъект.СкладПолучатель = Склад;
	КонецЕсли;
	
	Если ВидОтбора = ВидОтбораПодпитка() Тогда
		ДокументОбъект.ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Перемещение;
	Иначе
		ДокументОбъект.ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Отбор;
	КонецЕсли;
	
	ДокументОбъект.Ответственный = Пользователи.ТекущийПользователь();
	ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ФормированиеРаспоряженийНаПеремещениеПоОтбору;
	
	Для Каждого Строка Из НайденныеСтроки Цикл
	
		НоваяСтрока = ДокументОбъект.ТоварыПлан.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
	
	КонецЦикла;
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект);
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

&НаСервере
Функция МассивРаспоряжений()
	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Товары.Выгрузить());
			
КонецФункции

&НаКлиенте
Процедура ВидОтбораПриИзменении(Элемент)
	 УстановитьВидимостьДоступность();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступность()
	
	Элементы.Основание.Видимость = ВидОтбора = ВидОтбораОтборДляМаркировки();
	Элементы.ОграничениеПоПаллетномуПодбору.Видимость = ВидОтбора = ВидОтбораОтборДляМаркировки();
	Элементы.НастройкиПодбораДокументОтгрузки.Видимость = ВидОтбора = ВидОтбораОтгрузка();
	
КонецПроцедуры

#Область ВидыОтбора

&НаКлиентеНаСервереБезКонтекста
Функция ВидОтбораОтгрузка()
	Возврат 0;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ВидОтбораПодпитка()
	Возврат 1;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ВидОтбораОтборДляМаркировки()
	Возврат 2;
КонецФункции

#КонецОбласти

#КонецОбласти
