#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция ВремяПроизводства(Номенклатура, Характеристика) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	НормативноеВремя.Номенклатура,
	|	НормативноеВремя.Характеристика,
	|	НормативноеВремя.Время
	|ИЗ
	|	РегистрСведений.к2НормативноеВремяПроизводстваИнтернетВещей КАК НормативноеВремя
	|ГДЕ
	|	НормативноеВремя.Номенклатура = &Номенклатура
	|	И НормативноеВремя.Характеристика = &Характеристика";
	#КонецОбласти
	
	Время = к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Время;
	
	Возврат Время;
	
КонецФункции

#КонецОбласти

#КонецЕсли
