
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция МассивИспользуемыхПараметров() Экспорт
	
	МассивПараметров = Новый Массив;
	МассивПараметров.Добавить("н_ТипыТары");
	
	к2УчетныеТочкиПереопределяемый.МассивИспользуемыхПараметров(Метаданные.Обработки.к2ВзвешиваниеТары.Имя
		, МассивПараметров);
	
	Возврат МассивПараметров;
	
КонецФункции

#КонецОбласти

#КонецЕсли