#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ЗаданияНаПеремещение(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Функция ПодчиненныйДокумент(ЗаданиеНаПеремещение) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ЗаданиеНаПеремещение", ЗаданиеНаПеремещение);
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2РаспоряжениеНаПеремещение.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение КАК к2РаспоряжениеНаПеремещение
	|ГДЕ
	|	к2РаспоряжениеНаПеремещение.Основание = &ЗаданиеНаПеремещение
	|	И НЕ к2РаспоряжениеНаПеремещение.Основание = НЕОПРЕДЕЛЕНО";
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ссылка;	
	
КонецФункции

#Область СозданиеНаОсновании

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСоздатьНаОсновании, Параметры) Экспорт
	
	Документы.к2РаспоряжениеНаПеремещение.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ЗаданияНаПеремещение(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ЗаданияНаПеремещение";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА к2ЗаданиеНаПеремещение.ПлановаяДатаПеремещения = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА к2ЗаданиеНаПеремещение.Дата
	|		ИНАЧЕ к2ЗаданиеНаПеремещение.ПлановаяДатаПеремещения
	|	КОНЕЦ КАК Период,
	|	к2ЗаданиеНаПеремещение.Ссылка КАК ЗаданиеНаПеремещение,
	|	к2ЗаданиеНаПеремещение.Тара КАК Тара,
	|	к2ЗаданиеНаПеремещение.СкладОтправитель КАК СкладОтправитель,
	|	к2ЗаданиеНаПеремещение.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
	|	к2ЗаданиеНаПеремещение.СкладПолучатель КАК СкладПолучатель,
	|	к2ЗаданиеНаПеремещение.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
	|	ЗНАЧЕНИЕ(Перечисление.к2СтатусыЗаданийНаПеремещение.Запланировано) КАК Статус
	|ИЗ
	|	Документ.к2ЗаданиеНаПеремещение КАК к2ЗаданиеНаПеремещение
	|ГДЕ
	|	к2ЗаданиеНаПеремещение.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли