#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура Скопировать( пСтараяВерсия, пНоваяВерсия ) Экспорт
	
	об = Создать();
	об.НоваяВерсия = пНоваяВерсия;
	об.СтараяВерсия = пСтараяВерсия;
	
	об.ВыполнитьКопирование();
	
КонецПроцедуры

#КонецЕсли