#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Загружает таблицу движений документа
//
// Параметры:
//  ДополнительныеСвойства  - Структура - дополнительные свойства документа
//  Движения  - КоллекцияДвижений - коллекция движений документа регистратора
//  Отказ  - Булево - флаг отказа
//
Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт 
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.Таблица_к2ПоказателиСкладов_Нормативы;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.к2ПоказателиСкладов_Нормативы.Записывать = Истина;
	Движения.к2ПоказателиСкладов_Нормативы.Загрузить(Таблица);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
