
&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	ЭтотОбъект.Закрыть();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Контракт = Параметры.Контракт;
	ДанныеКонтракта = ЭлектронноеАктированиеЕИС.ДанныеГосударственногоКонтракта(Параметры.Контракт);
	ИдентификаторОбъектаЗакупки = Параметры.ИдентификаторОбъектаЗакупки;
	
	Для каждого Объект Из ДанныеКонтракта.ОбъектыЗакупки Цикл
		Если Объект.Идентификатор = ИдентификаторОбъектаЗакупки Тогда
			СведенияОЛекарственномПрепарате = Объект.СведенияОЛекарственномПрепарате;
			Наименование = Объект.Наименование;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ВключенВЖНВЛП = СведенияОЛекарственномПрепарате.ВключенВЖНВЛП;
	СрокГодности = СведенияОЛекарственномПрепарате.СрокГодности;
	Для каждого Позиция Из СведенияОЛекарственномПрепарате.СписокМНН Цикл
		Строка = ПозицииМНН.Добавить();
		Строка.Представление = Позиция.НаименованиеМНН;
		Строка.Код = Позиция.КодМНН;
		Строка.ГиперСсылка = "Сведения о позиции МНН";
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПозицииМННВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ПозицииМННГиперСсылка" Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ИдентификаторОбъектаЗакупки", ИдентификаторОбъектаЗакупки);
		ПараметрыФормы.Вставить("Контракт", Контракт);
		ПараметрыФормы.Вставить("КодМНН", Элемент.ТекущиеДанные.Код);
		
		ОткрытьФорму("Справочник.ГосКонтракты.Форма.ФормаПозицииМНН",
			ПараметрыФормы, , УникальныйИдентификатор, , , ,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры
