#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НастроитьФорму();
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере( ЭтотОбъект, Отказ, ПроверяемыеРеквизиты );
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_СписаниеЗадолженности", Объект.Ссылка, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СостояниеПриИзменении(Элемент)
	
	ОбновитьОформлениеСостояния();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьПоОстаткам(Команда)
	
	ЗаполнитьПоОстаткамВопросПользователю();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.НачатьВыполнениеКоманды(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область НастройкаФормы

&НаСервере
Процедура НастроитьФорму()
	
	УстановитьУсловноеОформление();
	
	НастроитьЭлементы();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементы()
	
	к2Документы.НастроитьЭлементыТабличнойЧасти(ЭтотОбъект, "Задолженность");
	к2ИзменениеФорм.НастроитьКолонку_Валюта(Элементы.ЗадолженностьВалютаВзаиморасчетов);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ЗадолженностьОбъектРасчета);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ЗадолженностьОснование);
	
КонецПроцедуры

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()

	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ОбновитьОформлениеСостояния();	
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОформлениеСостояния()
	
	к2УО.ОбновитьОформлениеСостояния(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоОстаткамВопросПользователю()
	
	ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("ЗаполнитьПоОстаткамВопросПользователюЗавершение", ЭтотОбъект);
	
	Если Объект.Задолженность.Количество() > 0 Тогда
		
		ТекстВопроса = НСтр("ru = 'Таблица задолженностей не пуста. Очистить таблицу и продолжить?'");
		
		ПоказатьВопрос(ОписаниеОповещенияОЗакрытии, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
		
	Иначе
		
		ВыполнитьОбработкуОповещения(ОписаниеОповещенияОЗакрытии, КодВозвратаДиалога.Да);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоОстаткамВопросПользователюЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Объект.Задолженность.Очистить();
	
	ЗаполнитьПоОстаткамНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоОстаткамНаСервере()
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыПолученияЗадолженности = к2Взаиморасчеты.ПустаяСтруктураПолученияЗадолженности();
	ПараметрыПолученияЗадолженности.Дата = Объект.ДатаСписания;
	ПараметрыПолученияЗадолженности.Организация = Объект.Организация;
	ПараметрыПолученияЗадолженности.Контрагент = Объект.Контрагент;
	
	ОстаткиЗадолженности = к2Взаиморасчеты.ЗадолженностиКлиентов(ПараметрыПолученияЗадолженности);
	
	Объект.Задолженность.Загрузить(ОстаткиЗадолженности);
	
КонецПроцедуры

#КонецОбласти