
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Сценарий", ПараметрКоманды );
	
	ОткрытьФорму("Обработка.к2Прогноз_Ядро.Форма", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность );
	
КонецПроцедуры
