#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныйПрограммныйИнтерфейс

Процедура Зарегистрировать(Знач Документ, Знач Действие, Знач Организация = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		
		Организация = глРеквизит(Документ, "Организация");
		
	КонецЕсли;
	
	мз = РегистрыСведений.к2ДокументыКПодготовкеСообщенийИСМП.СоздатьМенеджерЗаписи();
	
	мз.Документ = Документ;
	мз.Действие = Действие;
	мз.Организация = Организация;
	мз.Изменено = ТекущаяДатаСеанса();
	мз.ДеньРегистрации = НачалоДня(мз.Изменено);
	мз.ЕстьОшибка = Ложь;
	мз.СообщениеОбОшибкеОбработки = "";
	
	мз.Записать();
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура ПодготовитьОчередь() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1000
	|	к2ДокументыКПодготовкеСообщенийИСМП.Документ КАК Документ,
	|	к2ДокументыКПодготовкеСообщенийИСМП.Организация КАК Организация,
	|	к2ДокументыКПодготовкеСообщенийИСМП.Действие КАК Действие,
	|	к2ДокументыКПодготовкеСообщенийИСМП.Изменено КАК Изменено
	|ИЗ
	|	РегистрСведений.к2ДокументыКПодготовкеСообщенийИСМП КАК к2ДокументыКПодготовкеСообщенийИСМП
	|УПОРЯДОЧИТЬ ПО
	|	Изменено";
	
	таблицаДокументов = Запрос.Выполнить().Выгрузить();
	
	Если таблицаДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	параметрыОбменаЭталон = ПараметрыОбмена();
	СертификатыДляПодписания = СертификатыДляПодписания();
	
	Для каждого цСтрокаТаблицы Из таблицаДокументов Цикл
		
		Блокировка              = Новый БлокировкаДанных;
		ЭлементБлокировки       = Блокировка.Добавить("РегистрСведений.к2ДокументыКПодготовкеСообщенийИСМП");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.УстановитьЗначение("Документ", цСтрокаТаблицы.Документ);
		
		удалосьЗаблокировать = Ложь;
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка.Заблокировать();
			
			удалосьЗаблокировать = Истина;
			
			параметрыОбмена = ОбщегоНазначения.СкопироватьРекурсивно(параметрыОбменаЭталон);
			
			ПараметрыОбработкиДокументов = к2ИнтеграцияИСМПСлужебныйКлиентСервер.ПараметрыОбработкиДокументов();
			ПараметрыОбработкиДокументов.Ссылка             = цСтрокаТаблицы.Документ;
			ПараметрыОбработкиДокументов.Организация        = цСтрокаТаблицы.Организация;
			ПараметрыОбработкиДокументов.ДальнейшееДействие = цСтрокаТаблицы.Действие;
			
			ВходящиеДанные = Новый Массив;
			ВходящиеДанные.Добавить(ПараметрыОбработкиДокументов);
			
			к2ИнтеграцияИСМПСлужебный.ПодготовитьОчередьПоВходящимДанным(ВходящиеДанные, параметрыОбмена, СертификатыДляПодписания);
			
			мз = РегистрыСведений.к2ДокументыКПодготовкеСообщенийИСМП.СоздатьМенеджерЗаписи();
			мз.Документ = цСтрокаТаблицы.Документ;
			мз.Прочитать();
			
			Если параметрыОбмена.ОчередьСообщений.Количество() > 0
				И Не ЗначениеЗаполнено(параметрыОбмена.ТекстОшибкиПодготовкиСообщений) Тогда
				
				мз.Удалить();
				
			Иначе
				
				мз.Изменено = ТекущаяДатаСеанса();
				мз.ЕстьОшибка = Истина;
				мз.СообщениеОбОшибкеОбработки = параметрыОбмена.ТекстОшибкиПодготовкиСообщений;
				
				мз.Записать();
				
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			ОтменитьТранзакцию();
			
			имяСобытия = к2ИнтеграцияИСМП.СобытиеЖурналаРегистрации() + "."
				+ НСтр("ru = 'Подготовка очереди сообщений'", ОбщегоНазначения.КодОсновногоЯзыка());
			
			текстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			
			ЗаписьЖурналаРегистрации(
				имяСобытия,
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.РегистрыСведений.к2ДокументыКПодготовкеСообщенийИСМП,
				цСтрокаТаблицы.Документ,
				текстОшибки);
			
			Если удалосьЗаблокировать Тогда
				
				// Ошибки блокировки не пишем, т.к. это мог параллельный поток обрабатывать
				
				мз = РегистрыСведений.к2ДокументыКПодготовкеСообщенийИСМП.СоздатьМенеджерЗаписи();
				мз.Документ = цСтрокаТаблицы.Документ;
				мз.Прочитать();

				мз.Изменено = ТекущаяДатаСеанса();
				мз.ЕстьОшибка = Истина;
				мз.СообщениеОбОшибкеОбработки = текстОшибки;
				мз.Записать();

			КонецЕсли;
			
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура Очистить() Экспорт
	
	ГраницаАнализа = ДобавитьМесяц(ТекущаяДатаСеанса(), -1);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	к2ДокументыКПодготовкеСообщенийИСМП.Документ КАК Документ,
	|	к2ДокументыКПодготовкеСообщенийИСМП.ДеньРегистрации КАК ДеньРегистрации
	|ИЗ
	|	РегистрСведений.к2ДокументыКПодготовкеСообщенийИСМП КАК к2ДокументыКПодготовкеСообщенийИСМП
	|ГДЕ
	|	к2ДокументыКПодготовкеСообщенийИСМП.ДеньРегистрации < &ГраницаАнализа
	|УПОРЯДОЧИТЬ ПО
	|	ДеньРегистрации";
	
	Запрос.УстановитьПараметр("ГраницаАнализа", ГраницаАнализа);
	таблицаДокументов = Запрос.Выполнить().Выгрузить();
	
	Блокировка              = Новый БлокировкаДанных;
	ЭлементБлокировки       = Блокировка.Добавить("РегистрСведений.к2ДокументыКПодготовкеСообщенийИСМП");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = таблицаДокументов;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Документ", "Документ");
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка.Заблокировать();
		
		Для каждого цСтрокаТаблицы Из таблицаДокументов Цикл
			
			нз = РегистрыСведений.к2ДокументыКПодготовкеСообщенийИСМП.СоздатьНаборЗаписей();
			нз.Отбор.Документ.Установить(цСтрокаТаблицы.Документ);
			нз.Записать();
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		
		имяСобытия = к2ИнтеграцияИСМП.СобытиеЖурналаРегистрации() + "."
			+ НСтр("ru = 'Очистка устаревших данных'", ОбщегоНазначения.КодОсновногоЯзыка());
		
		ЗаписьЖурналаРегистрации(
			имяСобытия,
			УровеньЖурналаРегистрации.Ошибка,
			Метаданные.РегистрыСведений.к2ДокументыКПодготовкеСообщенийИСМП,
			,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СертификатыДляПодписания()
	
	настройкиОбмена = к2ИнтеграцияИС.НастройкиОбменаГосИС();
	
	Если настройкиОбмена = Неопределено Тогда
		
		ВызватьИсключение НСтр("ru='Отсутствуют настройки обмена'");
		
	КонецЕсли;
	
	СертификатыДляПодписанияНаСервере = к2ИнтерфейсАвторизацииИСМПСлужебный.СертификатыДляПодписанияНаСервере();
	
	Если СертификатыДляПодписанияНаСервере = Неопределено Тогда
		
		ВызватьИсключение НСтр("ru='Отсутствуют сертификаты для подписания на сервере'");
		
	КонецЕсли;
	
	Возврат СертификатыДляПодписанияНаСервере;
	
КонецФункции

Функция ПараметрыОбмена()
	
	Организации = Неопределено;
	УникальныйИдентификатор = Неопределено;
	ЭтоРегламентноеЗадание = Истина;
	
	Возврат к2ИнтеграцияИСМП.ПараметрыОбмена(Организации, УникальныйИдентификатор, ЭтоРегламентноеЗадание);
	
КонецФункции

#КонецОбласти
	
#КонецЕсли