#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Функция - Значения веса объема коэффициента прочих реквизитов упаковки
//
// Параметры:
//  Упаковка							 - СправочникСсылка.УпаковкиЕдиницыИзмерения - упаковка, реквизиты которой нужно получить
//  Номенклатура						 - СправочникСсылка.Номенклатура			 - обязательно для указания, если упаковка НЕ типа "Упаковка"
//  ПрочиеРеквизиты						 - Строка									 - названия других реквизитов через запятую. Не допускается вложенное обращение (например, "Родитель.Наименование" - нельзя).
// 
// Возвращаемое значение:
//  Структура - структура со значениями коэффициента, веса в константе - единице измерения веса, объема в константе -
//      единице измерения объема и прочих реквизитов упаковки.
//
Функция КоэффициентПрочиеРеквизитыУпаковки(Упаковка, Номенклатура, ПрочиеРеквизиты = "") Экспорт
	
	Результат = Новый Структура("Коэффициент" + ?(ЗначениеЗаполнено(ПрочиеРеквизиты), "," + ПрочиеРеквизиты, ""), 0, 0, 0);
	
	СтрокаПрочихРеквизитов = "";
	
	Результат.Вставить("НужноОкруглятьКоличество", Ложь);
	Результат.Вставить("Вес", 0);
	
	Если ЗначениеЗаполнено(Номенклатура)
		И глРеквизит_Кэш(Номенклатура, "ТипНоменклатуры") = Перечисления.к2ТипыНоменклатуры.Услуга Тогда
		
		// У услуги не может быть веса, объема и других измерений
		
		Результат.Коэффициент = 1;
		Возврат Результат;

	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Упаковка) Тогда
		
		Если Не ЗначениеЗаполнено(Номенклатура) Тогда
			
			Результат.Коэффициент = 1;
			
			Возврат Результат;
			
		Иначе
			
			ТекстЗапроса =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	1 КАК Коэффициент,
			|	Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины КАК ТипИзмеряемойВеличиныДляПроверки,
			|	ВЫБОР
			|		КОГДА НЕ Номенклатура.ВесЗнаменатель = 0
			|			ТОГДА Номенклатура.ВесЧислитель / Номенклатура.ВесЗнаменатель
			|		ИНАЧЕ 1
			|	КОНЕЦ КАК Вес
			|ИЗ
			|	Справочник.Номенклатура КАК Номенклатура
			|ГДЕ
			|	Номенклатура.Ссылка = &Номенклатура";
			
			ИсточникНоменклатуры = "Номенклатура";
			ИсточникУпаковки = "Номенклатура.ЕдиницаИзмерения";
			
		КонецЕсли;
		
	Иначе
		
		Реквизиты = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПрочиеРеквизиты, ",", , Истина);
		
		Если Реквизиты.Найти("ТипИзмеряемойВеличины") = Неопределено Тогда
			Реквизиты.Добавить("ТипИзмеряемойВеличины");
		КонецЕсли;
		
		Для Каждого Реквизит Из Реквизиты Цикл
			
			СтрокаПрочихРеквизитов = СтрокаПрочихРеквизитов + "Упаковка." + Реквизит + " КАК " + Реквизит;
			
			Если Реквизиты.Найти(Реквизит) <> Реквизиты.ВГраница() Тогда
				СтрокаПрочихРеквизитов = СтрокаПрочихРеквизитов + ",";
			КонецЕсли;
			
			СтрокаПрочихРеквизитов = СтрокаПрочихРеквизитов + Символы.ПС + Символы.Таб;
			
		КонецЦикла;
		
		Если Не ЗначениеЗаполнено(Номенклатура) Тогда
			
			ТекстЗапроса =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	Упаковка.ТипИзмеряемойВеличины КАК ТипИзмеряемойВеличиныДляПроверки,
			|	&ТекстЗапросаВесУпаковки КАК Вес,
			|	&ПрочиеРеквизиты,
			|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК Коэффициент
			|ИЗ
			|	Справочник.УпаковкиЕдиницыИзмерения КАК Упаковка
			|ГДЕ
			|	Упаковка.Ссылка = &УпаковкаЕдиницаИзмерения";
			
			ИсточникНоменклатуры = Неопределено;
			ИсточникУпаковки = "Упаковка";
			
		Иначе
			
			ТекстЗапроса =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	Упаковка.ТипИзмеряемойВеличины КАК ТипИзмеряемойВеличиныДляПроверки,
			|	&ТекстЗапросаВесУпаковки КАК Вес,
			|	&ПрочиеРеквизиты,
			|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК Коэффициент
			|ИЗ
			|	Справочник.УпаковкиЕдиницыИзмерения КАК Упаковка
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
			|		ПО (Упаковка.Ссылка = &УпаковкаЕдиницаИзмерения)
			|			И (Номенклатура.Ссылка = &Номенклатура)";
			
			ИсточникНоменклатуры = "Номенклатура";
			ИсточникУпаковки = "Упаковка";
			
		КонецЕсли;
		
	КонецЕсли;
		
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
		"&ТекстЗапросаКоэффициентУпаковки",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(ИсточникУпаковки, ИсточникНоменклатуры));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ПрочиеРеквизиты", СтрокаПрочихРеквизитов);
	
	ЕдиницаИзмеренияВеса = Константы.к2ЕдиницаИзмеренияВеса.Получить();
	
	Если Не ЗначениеЗаполнено( ЕдиницаИзмеренияВеса ) Тогда
		
		ВызватьИсключение НСтр( "ru = 'Не задано значение константы ""Единица измерения веса"". Обратитесь к администратору.'" );
		
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
								"&ТекстЗапросаВесУпаковки",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(ИсточникУпаковки,
																							ИсточникНоменклатуры));
	
	СтруктураРезультат                = ОбщегоНазначения.ЗначенияРеквизитовОбъекта( ЕдиницаИзмеренияВеса, "Числитель, Знаменатель" );
	КоличествоКгВЕдиницеИзмеренияВеса = СтруктураРезультат.Числитель / СтруктураРезультат.Знаменатель;
	
	ТекстЗапроса = СтрЗаменить( ТекстЗапроса,
								"&КоличествоКгВЕдиницеИзмеренияВеса",
								Формат( КоличествоКгВЕдиницеИзмеренияВеса, "ЧРД=.; ЧГ=0" ) );
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмерения", Упаковка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств( Результат, Выборка );
		
		типы = Перечисления.к2ТипыИзмеряемыхВеличин;
		
		Результат.НужноОкруглятьКоличество = ЗначениеЗаполнено( Номенклатура )
			И глРеквизит_Кэш( Номенклатура, "ЕдиницаИзмерения.ТипИзмеряемойВеличины" ) = типы.КоличествоШтук
			И ( Выборка.ТипИзмеряемойВеличиныДляПроверки = типы.Вес
				Или Выборка.ТипИзмеряемойВеличиныДляПроверки = типы.Длина
				Или Выборка.ТипИзмеряемойВеличиныДляПроверки = типы.Объем
				Или Выборка.ТипИзмеряемойВеличиныДляПроверки = типы.Площадь );
		
	КонецЕсли;

	Возврат Результат;
	
КонецФункции

// Функция - Текст запроса коэффициента упаковки
//
// Параметры:
//  ИсточникУпаковки	 - 	Строка - Таблица с упаковкой. Например, "ВЫРАЗИТЬ(&Упаковка КАК Справочник.УпаковкаЕдиницаИзмерения)" или "ТаблицаТовары.Упаковка"
//  ИсточникНоменклатуры - 	Строка - Таблица с номенклатурой. Если этот параметр не заполнен, то ИсточникУпаковки 
//							должен гарантированно ссылаться на упаковку / единицу измерения типа "Упаковка".
//							Например, "ТаблицаТовары.Номенклатура" или "ВЫРАЗИТЬ(&Номенклатура КАК Справочник.Номенклатура)".
// 
// Возвращаемое значение:
//   - 
//
Функция ТекстЗапросаКоэффициентаУпаковки(ИсточникУпаковки, ИсточникНоменклатуры = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(ИсточникНоменклатуры)  Тогда
		
		ТекстЗапроса =
		"ВЫБОР КОГДА ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 1) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|	ТОГДА ЕСТЬNULL(ТаблицаТовары.Упаковка.Числитель, 1) / ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 1)
		|	ИНАЧЕ NULL
		|КОНЕЦ";
		
	Иначе
		
		ТекстЗапроса =
		"ВЫБОР
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Упаковка)
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		ТОГДА ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.КоличествоШтук)
		|		ТОГДА 1
		|	ИНАЧЕ NULL
		|КОНЕЦ";
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Номенклатура", ИсточникНоменклатуры);
		
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Упаковка", 	ИсточникУпаковки);
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Функция - Текст запроса коэффициента упаковки для формы выбора
//
// Параметры:
//  ИсточникУпаковки	 - 	Строка - Таблица с упаковкой. Например, "ВЫРАЗИТЬ(&Упаковка КАК Справочник.УпаковкаЕдиницаИзмерения)" или "ТаблицаТовары.Упаковка"
//  ИсточникНоменклатуры - 	Строка - Таблица с номенклатурой. Если этот параметр не заполнен, то ИсточникУпаковки 
//							должен гарантированно ссылаться на упаковку / единицу измерения типа "Упаковка".
//							Например, "ТаблицаТовары.Номенклатура" или "ВЫРАЗИТЬ(&Номенклатура КАК Справочник.Номенклатура)".
// 
// Возвращаемое значение:
//  Строка - строка текста запроса.
//
Функция ТекстЗапросаКоэффициентаУпаковкиДляВыбора(ИсточникУпаковки, ИсточникНоменклатуры = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(ИсточникНоменклатуры)  Тогда
		
		ТекстЗапроса =
		"ВЫБОР КОГДА ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель,1) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|	ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ТаблицаТовары.Упаковка.Числитель,1) / ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель,1) КАК Число(15,7))
		|	ИНАЧЕ NULL
		|КОНЕЦ";
		
	Иначе
		
		ТекстЗапроса =
		"ВЫБОР
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Вес)
		|		И ТаблицаТовары.Номенклатура.ВесИспользовать
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЧислитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
		|		ТОГДА
		|			(ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/
		|			(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель)
		|			/
		|			(ТаблицаТовары.Номенклатура.ВесЧислитель / ТаблицаТовары.Номенклатура.ВесЗнаменатель)
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Объем)
		|		И ТаблицаТовары.Номенклатура.ОбъемИспользовать
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЧислитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЗнаменатель, 0) <> 0
		|		ТОГДА
		|			(ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/
		|			(ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель)
		|			/
		|			(ТаблицаТовары.Номенклатура.ОбъемЧислитель / ТаблицаТовары.Номенклатура.ОбъемЗнаменатель)
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Площадь)
		|		И ТаблицаТовары.Номенклатура.ПлощадьИспользовать
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЧислитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЗнаменатель, 0) <> 0
		|		ТОГДА
		|			(ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/
		|			(ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель)
		|			/
		|			(ТаблицаТовары.Номенклатура.ПлощадьЧислитель / ТаблицаТовары.Номенклатура.ПлощадьЗнаменатель)
		|
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Длина)
		|		И ТаблицаТовары.Номенклатура.ДлинаИспользовать
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЧислитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЗнаменатель, 0) <> 0
		|		ТОГДА
		|			(ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/
		|			(ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель)
		|			/
		|			(ТаблицаТовары.Номенклатура.ДлинаЧислитель / ТаблицаТовары.Номенклатура.ДлинаЗнаменатель)
		|
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Упаковка)
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		ТОГДА ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.КоличествоШтук)
		|		ТОГДА 1
		|	ИНАЧЕ NULL
		|КОНЕЦ";
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Номенклатура", ИсточникНоменклатуры);
		
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Упаковка", 	ИсточникУпаковки);
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Функция - Текст запроса доступности коэффициента упаковки для формы выбора
//
// Параметры:
//  ИсточникУпаковки	 - 	Строка - Таблица с упаковкой. Например, "ВЫРАЗИТЬ(&Упаковка КАК Справочник.УпаковкаЕдиницаИзмерения)" или "ТаблицаТовары.Упаковка"
//  ИсточникНоменклатуры - 	Строка - Таблица с номенклатурой. Если этот параметр не заполнен, то ИсточникУпаковки 
//							должен гарантированно ссылаться на упаковку / единицу измерения типа "Упаковка".
//							Например, "ТаблицаТовары.Номенклатура" или "ВЫРАЗИТЬ(&Номенклатура КАК Справочник.Номенклатура)".
// 
// Возвращаемое значение:
//  Строка - строка текста запроса.
//
Функция ТекстЗапросаДоступностьКоэффициентаДляВыбораУпаковки(ИсточникУпаковки, ИсточникНоменклатуры = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(ИсточникНоменклатуры)  Тогда
		
		ТекстЗапроса =
		"ВЫБОР КОГДА ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель,1) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|	ТОГДА ИСТИНА
		|	ИНАЧЕ ЛОЖЬ
		|КОНЕЦ";
		
	Иначе
		
		ТекстЗапроса =
		"ВЫБОР
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Вес)
		|		И ТаблицаТовары.Номенклатура.ВесИспользовать
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЧислитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
		|		ТОГДА (ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель)
		|			МЕЖДУ 0.0000001 И 99999999
		|			И (ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ВесЧислитель / ТаблицаТовары.Номенклатура.ВесЗнаменатель)
		|			МЕЖДУ 0.0000001 И 99999999
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Объем)
		|		И ТаблицаТовары.Номенклатура.ОбъемИспользовать
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЧислитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЗнаменатель, 0) <> 0
		|		ТОГДА (ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель)
		|			МЕЖДУ 0.0000001 И 99999999
		|			И (ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ОбъемЧислитель / ТаблицаТовары.Номенклатура.ОбъемЗнаменатель)
		|			МЕЖДУ 0.0000001 И 99999999
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Площадь)
		|		И ТаблицаТовары.Номенклатура.ПлощадьИспользовать
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЧислитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЗнаменатель, 0) <> 0
		|		ТОГДА (ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель)
		|			МЕЖДУ 0.0000001 И 99999999
		|			И (ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ПлощадьЧислитель / ТаблицаТовары.Номенклатура.ПлощадьЗнаменатель)
		|			МЕЖДУ 0.0000001 И 99999999
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Длина)
		|		И ТаблицаТовары.Номенклатура.ДлинаИспользовать
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЧислитель, 0) <> 0
		|		И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЗнаменатель, 0) <> 0
		|		ТОГДА (ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель)
		|			МЕЖДУ 0.0000001 И 99999999
		|			И (ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель)
		|			/ (ТаблицаТовары.Номенклатура.ДлинаЧислитель / ТаблицаТовары.Номенклатура.ДлинаЗнаменатель)
		|			МЕЖДУ 0.0000001 И 99999999
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Упаковка)
		|		И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|		ТОГДА ИСТИНА
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.КоличествоШтук)
		|		ТОГДА ИСТИНА
		|	ИНАЧЕ ИСТИНА
		|КОНЕЦ";
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Номенклатура", ИсточникНоменклатуры);
		
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Упаковка", 	ИсточникУпаковки);
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Функция - Текст запроса значение реквизита единицы измерения
//
// Параметры:
//	ИмяРеквизита		 -	Строка - Имя реквизита единицы измерения, значение которого необходимо получить.
//							Для получения ссылки на единицу измерения следует передать значение "Ссылка".
//  ИсточникУпаковки	 - 	Строка - Таблица с упаковкой. Например, "ТаблицаТовары.Упаковка"
//  ИсточникНоменклатуры - 	Строка - Таблица с номенклатурой. Если этот параметр не заполнен, то ИсточникУпаковки 
//							должен гарантированно ссылаться на упаковку / единицу измерения типа "Упаковка".
//							Например, "ТаблицаТовары.Номенклатура".
// 
// Возвращаемое значение:
//  Строка - текст для подстановки в запрос.
//
Функция ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(ИмяРеквизита, ИсточникУпаковки, ИсточникНоменклатуры) Экспорт
	
	Если НЕ ЗначениеЗаполнено(ИсточникНоменклатуры) Тогда
		
		ТекстЗапроса =
		"ВЫБОР
		|	КОГДА ЕСТЬNULL(ТаблицаТовары.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|		ТОГДА NULL
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Упаковка)
		|		ТОГДА ТаблицаТовары.Упаковка.ЕдиницаИзмерения#ИмяРеквизита
		|	ИНАЧЕ ТаблицаТовары.Упаковка#ИмяРеквизита
		|КОНЕЦ";
		
	Иначе
		
		ТекстЗапроса =
		"ВЫБОР
		|	КОГДА ЕСТЬNULL(ТаблицаТовары.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|		ТОГДА ТаблицаТовары.Номенклатура.ЕдиницаИзмерения#ИмяРеквизита
		|	КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Упаковка)
		|		ТОГДА ТаблицаТовары.Упаковка.ЕдиницаИзмерения#ИмяРеквизита
		|	ИНАЧЕ ТаблицаТовары.Упаковка#ИмяРеквизита
		|КОНЕЦ";
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Номенклатура", ИсточникНоменклатуры);
		
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Упаковка", 	ИсточникУпаковки);
	
	Если ИмяРеквизита = "Ссылка" Тогда
		ТекстЗапроса = СтрЗаменить( ТекстЗапроса, "#ИмяРеквизита", "" );
	Иначе
		
		Реквизиты = РеквизитыЕдиницыИзмерения();
		Если Реквизиты.Найти( ИмяРеквизита ) <> Неопределено Тогда
			ТекстЗапроса = СтрЗаменить( ТекстЗапроса, "#ИмяРеквизита", "." + ИмяРеквизита );
		Иначе
			ТекстСообщения = НСтр( "ru = 'Некорректное значение параметра [1] метода
								  |	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения.'" );
			ВызватьИсключение ТекстСообщения;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Функция - Текст запроса коэффициента упаковки
//
// Параметры:
//  ИсточникУпаковки	 - 	Строка - Таблица с упаковкой. Например, "ТаблицаТовары.Упаковка"
//  ИсточникНоменклатуры - 	Строка - Таблица с номенклатурой. Если этот параметр не заполнен, то ИсточникУпаковки 
//							должен гарантированно ссылаться на упаковку / единицу измерения типа "Упаковка".
//							Например, "ТаблицаТовары.Номенклатура".
//	ВесУпаковкиВЕдиницеКонстанты - Булево - Вес измеряется в константе Единица измерения веса.
// 
// Возвращаемое значение:
//  Строка - текст для подстановки в запрос.
//
Функция ТекстЗапросаВесУпаковки(ИсточникУпаковки, ИсточникНоменклатуры, ВесУпаковкиВЕдиницеКонстанты = Истина) Экспорт
	
	Если ИсточникНоменклатуры = Неопределено Тогда
		
		ТекстЗапроса = "ВЫРАЗИТЬ((ЕСТЬNULL(ТаблицаТовары.Упаковка.Вес, 0) * (ЕСТЬNULL(ТаблицаТовары.Упаковка.ВесЕдиницаИзмерения.Числитель, 0) / ЕСТЬNULL(ТаблицаТовары.Упаковка.ВесЕдиницаИзмерения.Знаменатель,1)) / &КоличествоКгВЕдиницеИзмеренияВеса) КАК Число(15,7))";		
		
	Иначе
		
		ТекстЗапроса =
		"ВЫРАЗИТЬ(ВЫБОР
		|			КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Вес)
		|					И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|				ТОГДА ВЫРАЗИТЬ(ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель КАК ЧИСЛО(15, 7))
		|			КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Объем)
		|					И ТаблицаТовары.Номенклатура.ВесИспользовать
		|					И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЧислитель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ОбъемЗнаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
		|				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель КАК ЧИСЛО(15, 7))) / (ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(15, 7))) КАК ЧИСЛО(15, 7))) / (ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура.ОбъемЧислитель / ТаблицаТовары.Номенклатура.ОбъемЗнаменатель КАК ЧИСЛО(15, 7))) * (ТаблицаТовары.Номенклатура.ВесЧислитель / ТаблицаТовары.Номенклатура.ВесЗнаменатель) * (ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель) КАК ЧИСЛО(15, 7))
		|			КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Площадь)
		|					И ТаблицаТовары.Номенклатура.ВесИспользовать
		|					И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЧислитель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ПлощадьЗнаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
		|				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель КАК ЧИСЛО(15, 7))) / (ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(15, 7))) КАК ЧИСЛО(15, 7))) / (ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура.ПлощадьЧислитель / ТаблицаТовары.Номенклатура.ПлощадьЗнаменатель КАК ЧИСЛО(15, 7))) * (ТаблицаТовары.Номенклатура.ВесЧислитель / ТаблицаТовары.Номенклатура.ВесЗнаменатель) * (ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель) КАК ЧИСЛО(15, 7))
		|			КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Длина)
		|					И ТаблицаТовары.Номенклатура.ВесИспользовать
		|					И ЕСТЬNULL(ТаблицаТовары.Упаковка.Знаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЧислитель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ДлинаЗнаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
		|				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТовары.Упаковка.Числитель / ТаблицаТовары.Упаковка.Знаменатель КАК ЧИСЛО(15, 7))) / (ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(15, 7))) КАК ЧИСЛО(15, 7))) / (ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура.ДлинаЧислитель / ТаблицаТовары.Номенклатура.ДлинаЗнаменатель КАК ЧИСЛО(15, 7))) * (ТаблицаТовары.Номенклатура.ВесЧислитель / ТаблицаТовары.Номенклатура.ВесЗнаменатель) * (ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель) КАК ЧИСЛО(15, 7))
		|			КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Упаковка)
		|					И ЕСТЬNULL(ТаблицаТовары.Упаковка.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
		|				ТОГДА ВЫРАЗИТЬ(ТаблицаТовары.Упаковка.Вес * ТаблицаТовары.Упаковка.ВесЕдиницаИзмерения.Числитель / ТаблицаТовары.Упаковка.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(15, 7))
		|			КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.КоличествоШтук)
		|					И ТаблицаТовары.Номенклатура.ВесИспользовать
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
		|					И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
		|				ТОГДА ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура.ВесЧислитель / ТаблицаТовары.Номенклатура.ВесЗнаменатель * (ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения.Знаменатель) КАК ЧИСЛО(15, 7))
		|			ИНАЧЕ 0
		|		КОНЕЦ / (ВЫРАЗИТЬ(&КоличествоКгВЕдиницеИзмеренияВеса КАК ЧИСЛО(15, 7))) КАК ЧИСЛО(15, 7))";
				
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Номенклатура", ИсточникНоменклатуры);
		
	КонецЕсли;
	
	Если ВесУпаковкиВЕдиницеКонстанты Тогда
		ЕдиницаИзмеренияВеса = Константы.к2ЕдиницаИзмеренияВеса.Получить();
		Если Не ЗначениеЗаполнено(ЕдиницаИзмеренияВеса) Тогда
			ВызватьИсключение НСтр("ru = 'Не задано значение константы ""Единица измерения веса"". Обратитесь к администратору.'");
		КонецЕсли;
		СтруктураРезультат = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЕдиницаИзмеренияВеса, "Числитель, Знаменатель");
		КоличествоКгВЕдиницеИзмеренияВеса = СтруктураРезультат.Числитель / СтруктураРезультат.Знаменатель;		
	Иначе
		КоличествоКгВЕдиницеИзмеренияВеса = 1;
	КонецЕсли;
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&КоличествоКгВЕдиницеИзмеренияВеса", Формат(КоличествоКгВЕдиницеИзмеренияВеса, "ЧРД=.; ЧГ=0"));
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.Упаковка", 	ИсточникУпаковки);
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Функция - Это мерная упаковка
//
// Параметры:
//  ЕдиницаИзмерения - СправочникСсылка.УпаковкиЕдиницыИзмерения - единица измерения
//  ВозвращаемыйПараметрТипИзмеряемойВеличины - Строка - возвращаемый параметр, тип измеряемой величины.
// 
// Возвращаемое значение:
//  Булево - признак того, является ли Упаковка - мерной.
//
Функция ЭтоМернаяЕдиница(ЕдиницаИзмерения, ВозвращаемыйПараметрТипИзмеряемойВеличины = "") Экспорт
	
	Если Не ЗначениеЗаполнено(ЕдиницаИзмерения) Тогда
		ТипЕдиницыЗначение = Неопределено;
	Иначе
		ТипЕдиницыЗначение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЕдиницаИзмерения, "ТипИзмеряемойВеличины");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТипЕдиницыЗначение) Тогда
		ВозвращаемыйПараметрТипИзмеряемойВеличины = ОбщегоНазначения.ИмяЗначенияПеречисления(ТипЕдиницыЗначение);
	Иначе
		ВозвращаемыйПараметрТипИзмеряемойВеличины = "";
	КонецЕсли;
	
	Возврат ТипЕдиницыЗначение = Перечисления.к2ТипыИзмеряемыхВеличин.Длина
		Или ТипЕдиницыЗначение = Перечисления.к2ТипыИзмеряемыхВеличин.Площадь
		Или ТипЕдиницыЗначение = Перечисления.к2ТипыИзмеряемыхВеличин.Объем
		Или ТипЕдиницыЗначение = Перечисления.к2ТипыИзмеряемыхВеличин.Вес;
	
КонецФункции

// Приводит реквизиты к согласованному состоянию
//
// Параметры:
//  Упаковка - СправочникОбъект.УпаковкиЕдиницыИзмерения - объект упаковки
//
Процедура ОтработатьЛогикуСвязиРеквизитов(Упаковка) Экспорт
	
	Если Упаковка.ТипИзмеряемойВеличины <> Перечисления.к2ТипыИзмеряемыхВеличин.Упаковка Тогда
		
		Упаковка.ЕдиницаИзмерения = Неопределено;
		Упаковка.КоличествоУпаковок = 0;
		Упаковка.ТипУпаковки = Неопределено;
		
	Иначе
		
		Упаковка.Код = "";
		Упаковка.НаименованиеПолное = "";
		Упаковка.МеждународноеСокращение = "";
		
		Если Упаковка.ТипУпаковки = Перечисления.к2ТипыУпаковокНоменклатуры.Составная Тогда
			
			Если ЗначениеЗаполнено(Упаковка.Родитель) Тогда
				
				Результат = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентПрочиеРеквизитыУпаковки(
					Упаковка.Родитель,
					Неопределено,
					"Числитель");
				
				Упаковка.Числитель = Результат.Числитель * Упаковка.КоличествоУпаковок;
				Упаковка.Знаменатель = 1;
				
			КонецЕсли;
			
		ИначеЕсли Упаковка.ТипУпаковки = Перечисления.к2ТипыУпаковокНоменклатуры.Разупаковка Тогда
			
			Упаковка.Родитель = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
			Упаковка.КоличествоУпаковок = 0;
			Упаковка.Числитель = 1;
			
		ИначеЕсли Упаковка.ТипУпаковки = Перечисления.к2ТипыУпаковокНоменклатуры.Конечная Тогда
			
			Упаковка.Родитель = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
			Упаковка.КоличествоУпаковок = 0;
			Упаковка.Знаменатель = 1;
			
		Иначе
			
			Упаковка.ТипУпаковки = Перечисления.к2ТипыУпаковокНоменклатуры.Конечная;
			Упаковка.Родитель = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
			Упаковка.КоличествоУпаковок = 0;
			Упаковка.Знаменатель = 1;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Создает или находит существующую упаковку по коду ОКЕИ
//
// Параметры:
//  пКод - Строка - Код ОКЕИ
// 
// Возвращаемое значение:
//  СправочникСсылка.УпаковкиЕдиницыИзмерения - найденная упаковка
//
Функция НайтиСоздатьПоКодуОКЕИ( Знач пКод ) Экспорт
	
	ссылка = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду( пКод );
	
	Если ЗначениеЗаполнено( ссылка ) Тогда
		
		Возврат ссылка;
		
	КонецЕсли;
	
	дерево = Справочники.УпаковкиЕдиницыИзмерения.ПолучитьДанныеКлассификатора();
	
	Для каждого СтрокаУровень1 Из Дерево.Строки Цикл
		
		Для каждого СтрокаУровень2 Из СтрокаУровень1.Строки Цикл
			
			Для каждого СтрокаУровень3 Из СтрокаУровень2.Строки Цикл
				
				Если СокрЛП( СтрокаУровень3.КодЧисловой ) = СокрЛП( пКод ) Тогда
					
					Возврат СоздатьУпаковкуПоСтрокеКлассификатора(СтрокаУровень3);
					
				КонецЕсли;
			
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	
КонецФункции

// Создает или находит существующую упаковку по наименованию
//
// Параметры:
//  пНаименование - Строка - Наименование
// 
// Возвращаемое значение:
//  СправочникСсылка.УпаковкиЕдиницыИзмерения - найденная упаковка
//
Функция НайтиСоздатьПоНаименованию( Знач пНаименование ) Экспорт
	
	пНаименование = СокрЛП( ВРег( пНаименование ) );
	
	ссылка = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию(
		пНаименование,
		,
		,
		Справочники.к2НаборыУпаковок.БазовыеЕдиницыИзмерения );
	
	Если ЗначениеЗаполнено( ссылка ) Тогда
		
		Возврат ссылка;
		
	КонецЕсли;
	
	дерево = Справочники.УпаковкиЕдиницыИзмерения.ПолучитьДанныеКлассификатора();
	
	Для каждого СтрокаУровень1 Из Дерево.Строки Цикл
		
		Для каждого СтрокаУровень2 Из СтрокаУровень1.Строки Цикл
			
			Для каждого СтрокаУровень3 Из СтрокаУровень2.Строки Цикл
				
				Если СокрЛП( ВРег( СтрокаУровень3.УсловноеОбозначениеНациональное ) ) = пНаименование
					ИЛИ СокрЛП( ВРег(СтрокаУровень3.УсловноеОбозначениеМеждународное ) ) = пНаименование
					ИЛИ СокрЛП( ВРег(СтрокаУровень3.КодовоеБуквенноеОбозначениеНациональное ) ) = пНаименование
					ИЛИ СокрЛП( ВРег(СтрокаУровень3.КодовоеБуквенноеОбозначениеМеждународное ) ) = пНаименование
					ИЛИ СокрЛП( ВРег(СтрокаУровень3.Наименование ) ) = пНаименование Тогда
					
					Возврат СоздатьУпаковкуПоСтрокеКлассификатора(СтрокаУровень3);
					
				КонецЕсли;
			
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	
КонецФункции

// Рекурсивно получает коэффициент потребительской упаковки
//
// Параметры:
//  Упаковка - СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка
//  Номенклатура - СправочникСсылка.Номенклатура - Номенклатура
//  Коэффициент - Число - Коэффициент упаковки предыдущего уровня
// 
// Возвращаемое значение:
//  Число - Коэффициент упаковки текущего уровня
//
Функция РекурсивноПолучитьКоэффициентПотребительскойУпаковки(Упаковка, Номенклатура, Коэффициент = 1) Экспорт
	
	РеквизитыУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентПрочиеРеквизитыУпаковки(Упаковка,
																					Номенклатура,
																					"ТипИзмеряемойВеличины, КоличествоУпаковок, Родитель");
	
	Если РеквизитыУпаковки.ТипИзмеряемойВеличины = Перечисления.к2ТипыИзмеряемыхВеличин.Упаковка 
		И ЗначениеЗаполнено(РеквизитыУпаковки.Родитель) Тогда
		
		Коэффициент = РекурсивноПолучитьКоэффициентПотребительскойУпаковки(РеквизитыУпаковки.Родитель, Номенклатура, Коэффициент) 
							* РеквизитыУпаковки.КоличествоУпаковок;
		
	КонецЕсли;
	
	Возврат Коэффициент;
	
КонецФункции

// Возвращает упаковку штуку для номенклатуры или из набора упаковок номенклатуры 
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - номенклатура для получения упаковки штуки.
//
// Возвращаемое значение:
//  СправочникСсылка.УпаковкиЕдиницыИзмерения - ссылка на упаковку штуку.
//
Функция ШтучнаяУпаковкаНоменклатуры(Номенклатура) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	УпаковкиЕдиницыИзмерения.Ссылка КАК УпаковкаШтуки,
		|	1 КАК Приоритет
		|ИЗ
		|	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		|ГДЕ
		|	УпаковкиЕдиницыИзмерения.Владелец = &Номенклатура
		|	И УпаковкиЕдиницыИзмерения.Наименование ПОДОБНО ""шт (%""
		|	И УпаковкиЕдиницыИзмерения.Родитель = Значение(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	УпаковкиЕдиницыИзмерения.Ссылка,
		|	2
		|ИЗ
		|	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		|ГДЕ
		|	УпаковкиЕдиницыИзмерения.Владелец = &НаборУпаковок
		|	И УпаковкиЕдиницыИзмерения.Наименование ПОДОБНО ""шт (%""
		|	И УпаковкиЕдиницыИзмерения.Родитель = Значение(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Приоритет";
	
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("НаборУпаковок", глРеквизит(Номенклатура, "НаборУпаковок"));
	
	ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		УпаковкаШтуки = ВыборкаДетальныеЗаписи.УпаковкаШтуки;
	Иначе
		УпаковкаШтуки = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	КонецЕсли;
	
	Возврат УпаковкаШтуки;
	
КонецФункции

#Область ОбновлениеИнформационнойБазы

// Формирует наименование по переданным реквизитам
//
// Параметры:
//  ТипУпаковки					 - ПеречислениеСсылка.к2ТипыУпаковокНоменклатуры - тип упаковки
//  ЕдиницаИзмерения			 - СправочникСсылка.УпаковкиЕдиницыИзмерения - единица измерения
//  Числитель					 - Число - Числитель
//  Знаменатель					 - Число - Знаменатель
//  ЕдиницаИзмеренияВладельца	 - СправочникСсылка.УпаковкиЕдиницыИзмерения - единица измерения владельца
// 
// Возвращаемое значение:
//  Строка - Наименование
//
Функция СформироватьНаименование( ТипУпаковки,
								  ЕдиницаИзмерения,
								  Числитель,
								  Знаменатель,
								  ЕдиницаИзмеренияВладельца ) Экспорт
	
	Наименование = "";
	
	Если ТипУпаковки = Перечисления.к2ТипыУпаковокНоменклатуры.Конечная
		И к2КоллекцииКлиентСервер.Разделить( Числитель, Знаменатель ) = 1 Тогда
		
		Наименование = СокрЛП( ЕдиницаИзмерения );
		
	ИначеЕсли ТипУпаковки = Перечисления.к2ТипыУпаковокНоменклатуры.Разупаковка Тогда
		
		Наименование = СокрЛП( СокрЛП( ЕдиницаИзмерения )
			+ " (" + Формат( Числитель, "ЧРД=." )
            + "/" + Формат( Знаменатель, "ЧРД=." )
            + " " + СокрЛП( ЕдиницаИзмеренияВладельца ) + ")" );
		
	Иначе
		
		Наименование = СокрЛП( СокрЛП( ЕдиницаИзмерения )
			+ " (" + Формат( к2КоллекцииКлиентСервер.Разделить( Числитель, Знаменатель ), "ЧРД=." )
            + " " + СокрЛП( ЕдиницаИзмеренияВладельца ) + ")" );
		
	КонецЕсли;
	
	Возврат Наименование;
	
КонецФункции

// Функция возвращает дерево значений с данными ОКЕИ.
// 
// Возвращаемое значение:
//  ДеревоЗначений - дерево значений с данными ОКЕИ
//
Функция ПолучитьДанныеКлассификатора() Экспорт
	
	Текст = Новый ТекстовыйДокумент;
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	
	Макет = Справочники.УпаковкиЕдиницыИзмерения.ПолучитьМакет( "КлассификаторЕдиницИзмерения" );
	Макет.Записать( ИмяВременногоФайла );
	Текст.Прочитать( ИмяВременногоФайла );
	ТекстМакета = Текст.ПолучитьТекст();
	
	УдалитьФайлы( ИмяВременногоФайла );
	
	Возврат ОбщегоНазначения.ЗначениеИзСтрокиXML( ТекстМакета );
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора( ДанныеВыбора, Параметры, СтандартнаяОбработка )
	
	НоменклатураВызовСервера.УпаковкиЕдиницыИзмеренияОбработкаПолученияДанныхВыбора( ДанныеВыбора,
																					   Параметры,
																					   СтандартнаяОбработка );
	
КонецПроцедуры

Процедура ОбработкаПолученияФормы( ВидФормы,
								   Параметры,
								   ВыбраннаяФорма,
								   ДополнительнаяИнформация,
								   СтандартнаяОбработка )
								   	
	НоменклатураВызовСервера.УпаковкиЕдиницыИзмеренияОбработкаПолученияФормы( ВидФормы,
																				Параметры,
																				ВыбраннаяФорма,
																				ДополнительнаяИнформация,
																				СтандартнаяОбработка );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Заполняет объект по данным строки классификатора
//
// Параметры:
//  СправочникОбъект - СправочникОбъект.УпаковкиЕдиницыИзмерения - Объект
//  СтрокаУровень3	 - СтрокаДереваЗначений - Строка классификатора
//
Процедура ЗаполнитьУпаковкуПоСтрокеКлассификатора(СправочникОбъект, Знач СтрокаУровень3) Экспорт
	
	Если ЗначениеЗаполнено( СтрокаУровень3.УсловноеОбозначениеНациональное ) Тогда
		
		Наименование = СтрокаУровень3.УсловноеОбозначениеНациональное;
		
	ИначеЕсли ЗначениеЗаполнено( СтрокаУровень3.УсловноеОбозначениеМеждународное ) Тогда
		
		Наименование = СтрокаУровень3.УсловноеОбозначениеМеждународное;
		
	ИначеЕсли ЗначениеЗаполнено( СтрокаУровень3.КодовоеБуквенноеОбозначениеНациональное ) Тогда
		
		Наименование = СтрокаУровень3.КодовоеБуквенноеОбозначениеНациональное;
		
	ИначеЕсли ЗначениеЗаполнено( СтрокаУровень3.КодовоеБуквенноеОбозначениеМеждународное ) Тогда
		
		Наименование = СтрокаУровень3.КодовоеБуквенноеОбозначениеМеждународное;
		
	Иначе
		
		Наименование = СтрокаУровень3.Наименование;
		
	КонецЕсли;
	
	СправочникОбъект.Наименование            = СтрЗаменить( Наименование, Символы.ПС, "/" );
	СправочникОбъект.МеждународноеСокращение = СтрЗаменить( СтрокаУровень3.КодовоеБуквенноеОбозначениеМеждународное, Символы.ПС, "/" );
	СправочникОбъект.НаименованиеПолное      = СтрЗаменить( СтрокаУровень3.Наименование, Символы.ПС, "/" );
	СправочникОбъект.Код                     = СокрЛП( СтрокаУровень3.КодЧисловой );
	СправочникОбъект.Числитель               = СтрокаУровень3.Числитель;
	СправочникОбъект.Знаменатель             = СтрокаУровень3.Знаменатель;
	
	Если ЗначениеЗаполнено( СтрокаУровень3.ТипИзмеряемойВеличины ) Тогда
		
		СправочникОбъект.ТипИзмеряемойВеличины = Перечисления.к2ТипыИзмеряемыхВеличин[СтрокаУровень3.ТипИзмеряемойВеличины];
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьУпаковкуПоСтрокеКлассификатора(Знач СтрокаУровень3)
	
	СправочникОбъект          = Справочники.УпаковкиЕдиницыИзмерения.СоздатьЭлемент();
	СправочникОбъект.Владелец = Справочники.к2НаборыУпаковок.БазовыеЕдиницыИзмерения;
	
	ЗаполнитьУпаковкуПоСтрокеКлассификатора(СправочникОбъект, СтрокаУровень3);
	
	СправочникОбъект.Записать();
	
	Возврат СправочникОбъект.Ссылка;

КонецФункции

#Область Прочее

Функция РеквизитыЕдиницыИзмерения()
	
	Результат = Новый Массив;
	
	Результат.Добавить("Код");
	Результат.Добавить("Наименование");
	Результат.Добавить("НаименованиеПолное");
	Результат.Добавить("МеждународноеСокращение");
	Результат.Добавить("ТипИзмеряемойВеличины");
	Результат.Добавить("Знаменатель");
	Результат.Добавить("Числитель");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
