Функция ПолучитьВременнойШтамп() Экспорт
	
	Возврат ФорматМиллисекунд( ТекущаяУниверсальнаяДатаВМиллисекундах() );
	
КонецФункции // ПолучитьВременнойШтамп()

Функция ФорматМиллисекунд( пКолвоМиллисекунд ) Экспорт
		
	КолвоСекунд = Цел( пКолвоМиллисекунд/1000 );
	
	Возврат Формат( Дата(1,1,1) + КолвоСекунд , "ДЛФ=T; ДП=0:00:00" ) + ":" + Формат( пКолвоМиллисекунд - КолвоСекунд*1000 , "ЧЦ=3; ЧН=000; ЧВН=" );
	
КонецФункции // ФорматМиллисекунд()


Процедура Лог( пТекстСообщения ) Экспорт
	
	Если упКэш.РежимОтладки() Тогда
		
		текстСообщения = СтрЗаменить( "	>>>> [" + ПолучитьВременнойШтамп() + "]: " + пТекстСообщения , Символы.ПС , Символы.ПС + "	>>>> " );
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователюВОкно( текстСообщения );
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ПроверитьТип( пПеременная, пСтрТребуемыйТип ) Экспорт
	
	Если Не упКэш.РежимОтладки() Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ТипЗнч( пПеременная ) = Тип( пСтрТребуемыйТип ) Тогда
		
		ВызватьИсключение "Сбой работы. Переменная ошибочного типа: " + ТипЗнч( пПеременная ) + ". Должно быть " + пСтрТребуемыйТип + ". Обратитесь к разработчикам.";
		
	КонецЕсли;
	
КонецПроцедуры


Процедура Предположение( пУсловие, пТекстОшибки, пВызыватьИсключение = Истина ) Экспорт
	
	Если Не пУсловие Тогда
		
		Если пВызыватьИсключение Тогда
			
			ВызватьИсключение пТекстОшибки;
			
		Иначе
			
			Лог( пТекстОшибки );
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ДЛЯ Отладки запросов

// в случае ошибки возвращает текст ошибки
Функция ВременнаяТаблица(МВТ, ИмяТаблицы) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ * ИЗ " + ИмяТаблицы);
	Запрос.МенеджерВременныхТаблиц = МВТ;
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// ~ФУНКЦИИ ДЛЯ Отладки запросов
////////////////////////////////////////////////////////////////////////////////

Функция ВыполнитьСкрипт(КодСкрипта) Экспорт 
	
	Выполнить(КодСкрипта);
	
КонецФункции


Функция МассивОбъектовТаблицы( пИмяТаблицы ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ксТаблица.Ссылка
	|ИЗ
	|	" + пИмяТаблицы + " КАК ксТаблица";
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции






//////////////////////////////////////////////////////////////////////////////////////
//

Процедура ДобавитьВЧастотнуюТаблицу( пПараметр, пПуть ) Экспорт
	
	//менеджерЗаписи = РегистрыСведений.уп_тест_ЧастотнаяТаблица.СоздатьМенеджерЗаписи();
	//
	//менеджерЗаписи.УИД = Новый УникальныйИдентификатор;
	//менеджерЗаписи.Параметр = пПараметр;
	// менеджерЗаписи.ПредставлениеПараметра = "" + ТипЗнч( пПараметр ) + ": " + пПараметр;
	//менеджерЗаписи.ПутьКДанным = пПуть;
	//
	//менеджерЗаписи.Записать();
	
КонецПроцедуры
