
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ОбновлениеИнформационнойБазы.ВыполняетсяОбновлениеИнформационнойБазы() Тогда
		
		Отказ = Истина;
		
	КонецЕсли;
	
	ЗаполнитьИспользуемое();
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Используемое(Команда)
	
	НайденныеКоманды = ТаблицаИспользуемого.НайтиСтроки(Новый Структура("ИмяКоманды", Команда.Имя));
	
	Если НайденныеКоманды.Количество() = 1 Тогда
		
		навигационнаяСсылка = НайденныеКоманды[0].НавигационнаяСсылка;
		
		к2ЗамерыКлиент.НачалоОткрытияСсылки(навигационнаяСсылка);
		
		ФайловаяСистемаКлиент.ОткрытьНавигационнуюСсылку(НайденныеКоманды[0].НавигационнаяСсылка);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Избранное(Команда)
	
	НайденныеКоманды = ТаблицаИзбранного.НайтиСтроки(Новый Структура("ИмяКоманды", Команда.Имя));
	
	Если НайденныеКоманды.Количество() = 1 Тогда
		
		ФайловаяСистемаКлиент.ОткрытьНавигационнуюСсылку(НайденныеКоманды[0].НавигационнаяСсылка);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьИспользуемое()
	
	ЗаполнитьТаблицуИспользуемого();
	ЗаполнитьКнопкиИспользуемое();
	ЗаполнитьКнопкиИзбранное();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуИспользуемого()
	
	месяцевПолученияИстории = 3;
	
	границаИстории = ДобавитьМесяц(ТекущаяДатаСеанса(), (-1)*месяцевПолученияИстории);
	
	счетчик                = Новый Соответствие;
	последнееИспользование = Новый Соответствие;
	
	Для каждого цЭлементИстории Из ИсторияРаботыПользователя.Получить() Цикл
		
		Если цЭлементИстории.Дата < границаИстории Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		к2КоллекцииКлиентСервер.ДобавитьВСчетчик(счетчик, цЭлементИстории.НавигационнаяСсылка, 1);
		
		датаПоследнегоИспользования = последнееИспользование[цЭлементИстории.НавигационнаяСсылка];
		
		Если датаПоследнегоИспользования = Неопределено Тогда
			
			датаПоследнегоИспользования = цЭлементИстории.Дата;
			
		КонецЕсли;
		
		датаПоследнегоИспользования = Макс(датаПоследнегоИспользования, цЭлементИстории.Дата);
		
		последнееИспользование.Вставить(цЭлементИстории.НавигационнаяСсылка, датаПоследнегоИспользования);
		
	КонецЦикла;
	
	Избранное = ХранилищеСистемныхНастроек.Загрузить("Общее/ИзбранноеРаботыПользователя");
	
	Если Не Избранное = Неопределено Тогда
		
		Для каждого цЭлементИзбранного Из Избранное Цикл
			
			к2КоллекцииКлиентСервер.ДобавитьВСчетчик(счетчик, цЭлементИзбранного.НавигационнаяСсылка, 3);
			
			новСтрока = ТаблицаИзбранного.Добавить();
			новСтрока.НавигационнаяСсылка = цЭлементИзбранного.НавигационнаяСсылка;
			новСтрока.ИмяКоманды          = "Избранное_" + Формат(ТаблицаИзбранного.Количество(), "ЧН=0; ЧГ=");
			
		КонецЦикла;
		
	КонецЕсли;
	
	минКоличествоИспользований = 3;
	исключения                 = ИсключенияВИспользуемом();
	
	Для каждого цЭлементСчетчика Из счетчик Цикл
		
		Если цЭлементСчетчика.Значение < минКоличествоИспользований Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если ИсключитьИзИспользуемого(цЭлементСчетчика.Ключ, исключения) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		новСтрока = ТаблицаИспользуемого.Добавить();
		новСтрока.НавигационнаяСсылка  = цЭлементСчетчика.Ключ;
		новСтрока.ЧастотаИспользования = цЭлементСчетчика.Значение;
		новСтрока.Дата                 = последнееИспользование[цЭлементСчетчика.Ключ];
		новСтрока.ИмяКоманды           = "Используемое_" + Формат(ТаблицаИспользуемого.Количество(), "ЧН=0; ЧГ=");
		
	КонецЦикла;
	
	ТаблицаИспользуемого.Сортировать("ЧастотаИспользования Убыв, Дата Убыв");
	
	ЗаполнитьПредставленияВТаблице(ТаблицаИзбранного);
	ЗаполнитьПредставленияВТаблице(ТаблицаИспользуемого);
	
КонецПроцедуры

&НаСервере
Функция ИсключитьИзИспользуемого(Знач пНавигационнаяСсылка, Знач исключения)
	
	Для каждого цИсключение Из исключения Цикл
		
		Если СтрНайти(пНавигационнаяСсылка, цИсключение) > 0 Тогда
			
			Возврат Истина;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Функция ИсключенияВИспользуемом()
	
	массивИсключений = Новый Массив;
	
	массивИсключений.Добавить("e1cib/app/Обработка.к2Разруб_РучноеИзменениеДерева");
	
	Возврат массивИсключений;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПредставленияВТаблице(пТаблица)
	
	массивСсылок = пТаблица.Выгрузить(, "НавигационнаяСсылка").ВыгрузитьКолонку("НавигационнаяСсылка");
	
	соотПредставления = Новый Соответствие;
	
	Для каждого цПредставление Из ПолучитьПредставленияНавигационныхСсылок(массивСсылок) Цикл
		
		Если цПредставление = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		соотПредставления.Вставить(цПредставление.НавигационнаяСсылка, цПредставление);
		
	КонецЦикла;
	
	строкиКУдалению = Новый Массив;
	
	Для каждого цСтрокаИспользуемого Из пТаблица Цикл
		
		представлениеСсылки = соотПредставления[цСтрокаИспользуемого.НавигационнаяСсылка];
		
		Если представлениеСсылки = Неопределено Тогда
			
			строкиКУдалению.Добавить(цСтрокаИспользуемого);
			Продолжить;
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(представлениеСсылки.Текст) Тогда
			
			строкиКУдалению.Добавить(цСтрокаИспользуемого);
			Продолжить;
			
		КонецЕсли;
		
		ЗаполнитьКартинку(цСтрокаИспользуемого, представлениеСсылки);
		
		цСтрокаИспользуемого.Текст = представлениеСсылки.Текст;
		
	КонецЦикла;
	
	Для каждого цСтрокаКУдалению Из строкиКУдалению Цикл
		
		пТаблица.Удалить(цСтрокаКУдалению);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКартинку(Знач пСтрокаПредставления, Знач пПредставлениеСсылки)
	
	Если СтрНачинаетсяС(пСтрокаПредставления.НавигационнаяСсылка, "e1cib/data/Справочник.ВариантыОтчетов") Тогда
		
		пСтрокаПредставления.Картинка = БиблиотекаКартинок.Отчет;
		
	ИначеЕсли СтрНайти(пПредставлениеСсылки.НавигационнаяСсылка, "/Документ.") > 0 Тогда
		
		пСтрокаПредставления.Картинка = БиблиотекаКартинок.Документ;
		
	ИначеЕсли СтрНайти(пПредставлениеСсылки.НавигационнаяСсылка, "/Справочник.") > 0 Тогда
		
		пСтрокаПредставления.Картинка = БиблиотекаКартинок.Справочник;
		
	ИначеЕсли СтрНайти(пПредставлениеСсылки.НавигационнаяСсылка, "/Обработка.") > 0 Тогда
		
		пСтрокаПредставления.Картинка = БиблиотекаКартинок.Обработка;
		
	ИначеЕсли СтрНайти(пПредставлениеСсылки.НавигационнаяСсылка, "/РегистрСведений.") > 0 Тогда
		
		пСтрокаПредставления.Картинка = БиблиотекаКартинок.РегистрСведений;
		
	Иначе
		
		пСтрокаПредставления.Картинка = пПредставлениеСсылки.Картинка;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКнопкиИспользуемое()
	
	вывестиКнопок = 8;
	
	группа = Элементы.Группа_Используемое;
	
	Для Каждого цСтрокаКоманды Из ТаблицаИспользуемого Цикл
		
		Если вывестиКнопок = 0 Тогда
			
			Прервать;
			
		КонецЕсли;
		
		НоваяКоманда = к2ИзменениеФорм.Команда(ЭтотОбъект, цСтрокаКоманды.ИмяКоманды);
		НоваяКоманда.Заголовок   = цСтрокаКоманды.Текст;
		НоваяКоманда.Картинка    = цСтрокаКоманды.Картинка;
		НоваяКоманда.Отображение = Элементы.Прототип_Избранное.Отображение;
		
		НоваяКнопка = к2ИзменениеФорм.Кнопка(ЭтотОбъект, НоваяКоманда.Имя, НоваяКоманда.Имя, группа);
		НоваяКнопка.Вид = Элементы.Прототип_Избранное.Вид;
		
		ЗаполнитьЗначенияСвойств(НоваяКнопка, Элементы.Прототип_Используемое, , "Имя, ИмяКоманды");
		
		Команды[цСтрокаКоманды.ИмяКоманды].Действие = "Используемое";
		НоваяКнопка.РасширеннаяПодсказка.Заголовок  = цСтрокаКоманды.Текст + " (" + цСтрокаКоманды.НавигационнаяСсылка + ")";
		
		вывестиКнопок = вывестиКнопок - 1;
		
	КонецЦикла;
	
	Элементы.Прототип_Используемое.Видимость = Ложь;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКнопкиИзбранное()
	
	группа = Элементы.Группа_Избранное;
	
	Для Каждого цСтрокаКоманды Из ТаблицаИзбранного Цикл
		
		НоваяКоманда = к2ИзменениеФорм.Команда(ЭтотОбъект, цСтрокаКоманды.ИмяКоманды);
		НоваяКоманда.Заголовок   = цСтрокаКоманды.Текст;
		НоваяКоманда.Картинка    = цСтрокаКоманды.Картинка;
		НоваяКоманда.Отображение = Элементы.Прототип_Избранное.Отображение;
		
		НоваяКнопка = к2ИзменениеФорм.Кнопка(ЭтотОбъект, НоваяКоманда.Имя, НоваяКоманда.Имя, группа);
		НоваяКнопка.Вид = Элементы.Прототип_Избранное.Вид;
		
		ЗаполнитьЗначенияСвойств(НоваяКнопка, Элементы.Прототип_Избранное, , "Имя, ИмяКоманды");
		
		Команды[цСтрокаКоманды.ИмяКоманды].Действие = "Избранное";
		НоваяКнопка.РасширеннаяПодсказка.Заголовок  = цСтрокаКоманды.Текст + " (" + цСтрокаКоманды.НавигационнаяСсылка + ")";
		
	КонецЦикла;
	
	Элементы.Прототип_Избранное.Видимость = Ложь;
	
КонецПроцедуры

#КонецОбласти

