
Процедура УдалитьСистемныеНастройкиФормы( пИмяФормы, пПользователь ) Экспорт
	
	УстановитьПривилегированныйРежим( Истина );
	
	ХранилищеСистемныхНастроек.Удалить(пИмяФормы + "/НастройкиФормы", "", пПользователь);
	ХранилищеСистемныхНастроек.Удалить(пИмяФормы + "/НастройкиОкна", "", пПользователь);
	
КонецПроцедуры

Процедура УстановитьСистемныеНастройкиФорме( пИмяФормы, пНастройкиФормы, пНастройкиОкна ) Экспорт
	
	УстановитьПривилегированныйРежим( Истина );	
	
	ХранилищеСистемныхНастроек.Сохранить(пИмяФормы + "/НастройкиФормы", "", пНастройкиФормы );
	ХранилищеСистемныхНастроек.Сохранить(пИмяФормы + "/НастройкиОкна", "", пНастройкиОкна );

КонецПроцедуры


