#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получает упаковку по характеристике. Если для характеристики упаковка не задана - возвращается пустая упаковка.
// Иначе если у номенклатуры указана упаковка по умолчанию - у характеристики становится невозможно выбрать единицу хранения остатков.
//
// Параметры:
//  Номенклатура	 - СправочникСсылка.Номенклатура - Номенклатура
//  Характеристика	 - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика
// 
// Возвращаемое значение:
//  СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка
//
Функция ПолучитьУпаковку( Знач Номенклатура, Знач Характеристика) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	к2УпаковкиХарактеристик.Упаковка КАК Упаковка
		|ИЗ
		|	РегистрСведений.к2УпаковкиХарактеристик КАК к2УпаковкиХарактеристик
		|ГДЕ
		|	к2УпаковкиХарактеристик.Номенклатура = &Номенклатура
		|	И к2УпаковкиХарактеристик.Характеристика = &Характеристика";
	
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Возврат выборка.Упаковка;
		
	Иначе
		
		Возврат Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецЕсли
