
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьЗаголовокФормы();
	
	ЗаголовокСтраницаСерии = ПодсчетКоличестваСтрок(Элементы.Список.Заголовок);
	ЗаголовокСтраницаСклады = ПодсчетКоличестваСтрок(Элементы.СписокПоказателейСкладов.Имя);
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ГруппаСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	СтраницаСерии = ТекущаяСтраница = Элементы.СтраницаСерии;
	
	Элементы.СписокКомандаАнализыНоменклатуры.КнопкаПоУмолчанию = СтраницаСерии;
	Элементы.КомандаРегистрацияПоказателейПоСкладам.КнопкаПоУмолчанию = Не СтраницаСерии;
	
	УстановитьЗаголовокФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокКомпоновщикНастроекПользовательскиеНастройкиПриИзменении(Элемент)
	
	ЗаголовокСтраницаСерии = ПодсчетКоличестваСтрок(Элементы.Список.Заголовок);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПоказателейСкладовКомпоновщикНастроекПользовательскиеНастройкиПриИзменении(Элемент)
	
	ЗаголовокСтраницаСклады = ПодсчетКоличестваСтрок(Элементы.СписокПоказателейСкладов.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПоказателейСкладовПриИзменении(Элемент)
	
	ЗаголовокСтраницаСклады = ПодсчетКоличестваСтрок(Элементы.СписокПоказателейСкладов.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриИзменении(Элемент)
	
	ЗаголовокСтраницаСерии = ПодсчетКоличестваСтрок(Элементы.Список.Заголовок);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаАнализыНоменклатуры(Команда)
	
	ОткрытьАнализыНоменклатуры();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьИсториюПоказателей(Команда)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("Номенклатура, Характеристика, ВидАнализа");
	ЗаполнитьЗначенияСвойств(ПараметрыФормы, ТекущиеДанные);
	ОткрытьФорму(
		"Обработка.к2МониторингВыполненияЛабораторныхАнализов.Форма.ИсторияИзмененийЗначенийПоказателя",
		ПараметрыФормы,
		,
		Новый УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаРегистрацияПоказателейПоСкладам(Команда)
	
	ОткрытьРегистрациюПоказателейПоСкладам();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьАнализыНоменклатуры();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПоказателейСкладовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьРегистрациюПоказателейПоСкладам();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОткрытьАнализыНоменклатуры()
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.РодительскаяГруппировкаСтроки) Тогда
		
		Если ТипЗнч(ТекущиеДанные.Регистратор) = Тип("ДокументСсылка.к2ЗаявкаНаАнализыНоменклатуры") Тогда
			ПараметрыФормы = Новый Структура("Основание", ТекущиеДанные.Регистратор);
		ИначеЕсли ТипЗнч(ТекущиеДанные.Регистратор) = Тип("ДокументСсылка.к2АнализыНоменклатуры") Тогда
			ПараметрыФормы = Новый Структура("Ключ", ТекущиеДанные.Регистратор);
		Иначе
			
			ТекстИсключения = НСтр("ru = 'Не удалось открыть документ: в текущей строке неверно заполнен реквизит ""Регистратор"".'");
			ВызватьИсключение ТекстИсключения;
			
		КонецЕсли;
		
		ОткрытьФорму("Документ.к2АнализыНоменклатуры.ФормаОбъекта", ПараметрыФормы, ЭтотОбъект, ТекущиеДанные.Регистратор);
		
	Иначе
		
		ПоказатьПредупреждение(, НСтр("ru = 'Для заполнения показателей необходимо выбрать конкретную номенклатуру.'"));
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРегистрациюПоказателейПоСкладам()
	
	ТекущиеДанные = Элементы.СписокПоказателейСкладов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.РодительскаяГруппировкаСтроки) Тогда
		
		Если ТипЗнч(ТекущиеДанные.Регистратор) = Тип("ДокументСсылка.к2ЗаявкаНаРегистрациюПоказателейПоСкладам") Тогда
			
			ПараметрыФормы = Новый Структура("Основание", ТекущиеДанные.Регистратор);
			
		ИначеЕсли ТипЗнч(ТекущиеДанные.Регистратор) = Тип("ДокументСсылка.к2РегистрацияПоказателейПоСкладам") Тогда
			
			ПараметрыФормы = Новый Структура("Ключ", ТекущиеДанные.Регистратор);	
			
		Иначе	
			
			ТекстИсключения = НСтр("ru = 'Не удалось открыть документ.'");
			ВызватьИсключение ТекстИсключения;
			
		КонецЕсли;
		
		ОткрытьФорму("Документ.к2РегистрацияПоказателейПоСкладам.ФормаОбъекта", ПараметрыФормы, ЭтотОбъект, УникальныйИдентификатор);
		
	Иначе
		
		ПоказатьПредупреждение(, НСтр("ru = 'Для заполнения показателей необходимо выбрать конкретный склад.'"));
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПодсчетКоличестваСтрок(Параметр)
	
	Схема = Элементы[Параметр].ПолучитьИсполняемуюСхемуКомпоновкиДанных();
	Настройки = Элементы[Параметр].ПолучитьИсполняемыеНастройкиКомпоновкиДанных();
	
	КомпоновщикМакетаКомпоновкиДанных = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	Макет = КомпоновщикМакетаКомпоновкиДанных.Выполнить(
		Схема, Настройки, , , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(Макет);
	
	ТаблицаЗначений = Новый ТаблицаЗначений;
	
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.УстановитьОбъект(ТаблицаЗначений);
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.Вывести(ПроцессорКомпоновкиДанных);
	
	ОтборПоПустымСтрокам = Новый Структура("Состояние", Неопределено);
	МассивПустыхСтрок = ТаблицаЗначений.НайтиСтроки(ОтборПоПустымСтрокам);
	Результат = ТаблицаЗначений.Количество() - МассивПустыхСтрок.Количество();
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	к2УО.Характеристика(ЭтотОбъект, "СписокХарактеристика", "Список.ХарактеристикиИспользуются");
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗаголовокФормы()
	
	Если Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаСерии Тогда
		Заголовок = НСтр("ru = 'Заявки на анализы номенклатуры'");
	Иначе
		Заголовок = НСтр("ru = 'Заявки на регистрацию показателей складов'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


