
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция ОтветственныйОтдел(ТоварнаяКатегория, ГруппаПланирования) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2ЗоныОтветственностиОтделовПродаж.ОтделПродаж КАК ОтделПродаж
	               |ИЗ
	               |	РегистрСведений.к2ЗоныОтветственностиОтделовПродаж КАК к2ЗоныОтветственностиОтделовПродаж
	               |ГДЕ
	               |	к2ЗоныОтветственностиОтделовПродаж.ТоварнаяКатегория = &ТоварнаяКатегория
	               |	И к2ЗоныОтветственностиОтделовПродаж.ГруппаПланирования = &ГруппаПланирования";
	
	Запрос.УстановитьПараметр("ТоварнаяКатегория", ТоварнаяКатегория);
	Запрос.УстановитьПараметр("ГруппаПланирования", ГруппаПланирования);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).ОтделПродаж;
	
КонецФункции	

Процедура Отразить(Структура) Экспорт 
	
	мз = СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(мз, Структура);
	мз.Записать();
	
КонецПроцедуры	

#КонецОбласти

#КонецЕсли
