#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения( ДанныеЗаполнения, СтандартнаяОбработка )
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании( ОбъектКопирования )
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПередЗаписью( Отказ, РежимЗаписи, РежимПроведения )
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
		
	КонецЕсли;
	
	к2ПроведениеСервер.ПередЗаписью( ЭтотОбъект, РежимЗаписи, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаПроведения( Отказ, РежимПроведения )
	
	к2ПроведениеСервер.ОбработкаПроведения( ЭтотОбъект, Отказ, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения( Отказ )
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения( ЭтотОбъект, Отказ );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	Ответственный      = глТекущийПользователь();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить( "РегистрыДляКонтроля", Массив );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
