
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено( Запись.ВидРабочегоЦентра ) Тогда
		
		Режим = 1;
		
	ИначеЕсли ЗначениеЗаполнено( Запись.РабочийЦентр ) Тогда
		
		Режим = 2;
		
	Иначе
		
		Режим = 0;
		
	КонецЕсли;
	
	НастроитьВидимость();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Режим = 1
		И Не ЗначениеЗаполнено( Запись.ВидРабочегоЦентра ) Тогда
		
		ОбщегоНазначения.СообщитьПользователю(
			НСтр("ru = 'Вид рабочего центра не заполнен'"),
			,
			"Запись.ВидРабочегоЦентра",
			,
			Отказ);
		
	КонецЕсли;
	
	Если Режим = 2
		И Не ЗначениеЗаполнено( Запись.РабочийЦентр ) Тогда
		
		ОбщегоНазначения.СообщитьПользователю(
			НСтр("ru = 'Рабочий центр не заполнен'"),
			,
			"Запись.РабочийЦентр",
			,
			Отказ);
		
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Не Режим = 1 Тогда
		
		ТекущийОбъект.ВидРабочегоЦентра = Неопределено;
		
	КонецЕсли;
	
	Если Не Режим = 2 Тогда
		
		ТекущийОбъект.РабочийЦентр = Неопределено;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РежимПриИзменении(Элемент)
	
	НастроитьВидимость();
	
КонецПроцедуры


Процедура НастроитьВидимость()

	Элементы.ВидРабочегоЦентра.Видимость = Режим = 1;
	Элементы.РабочийЦентр.Видимость = Режим = 2;

КонецПроцедуры




