#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	ЗаполнитьСлужебныеРеквизиты(Параметры);
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если Не ОтображатьСкладОтправитель Тогда
		НепроверяемыеРеквизиты.Добавить("СкладОтправитель");
	КонецЕсли;
	
	Если Не ОтображатьСкладОтправитель Или Не глРеквизит(СкладОтправитель, "ИспользоватьАдресноеХранение") Тогда
		НепроверяемыеРеквизиты.Добавить("ЯчейкаОтправитель");
	КонецЕсли;
	
	Если ИспользованиеДопЕдиницИзмерения = Перечисления.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать Тогда
		НепроверяемыеРеквизиты.Добавить("Количество1");
	КонецЕсли;
	
	Если Не ИспользованиеДопЕдиницИзмерения = Перечисления.к2ИспользованиеДопЕдиницИзмерения.Две Тогда
		НепроверяемыеРеквизиты.Добавить("Количество2");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладОтправительПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаСохранить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Структура = Новый Структура;
	Структура.Вставить("ХарактеристикаБрак", ХарактеристикаБрак);
	Структура.Вставить("ПричинаБрака", ПричинаБрака);
	Структура.Вставить("Количество", Количество);
	Структура.Вставить("Количество1", Количество1);
	Структура.Вставить("СкладОтправитель", СкладОтправитель);
	Структура.Вставить("ЯчейкаОтправитель", ЯчейкаОтправитель);
	
	Закрыть(Структура);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты(Параметры)
	
	Параметры.Свойство("ПредставлениеНоменклатуры", ПредставлениеНоменклатуры);
	Параметры.Свойство("Номенклатура", Номенклатура);
	Параметры.Свойство("РедактироватьКоличество", РедактироватьКоличество);
	Параметры.Свойство("Количество", Количество);
	Параметры.Свойство("Количество1", Количество1);
	Параметры.Свойство("Количество2", Количество2);
	Параметры.Свойство("ХарактеристикаБрак", ХарактеристикаБрак);
	Параметры.Свойство("ПричинаБрака", ПричинаБрака);
	
	ОтображатьСкладОтправитель = Параметры.Склады.Количество() > 1;
	
	Элементы.СкладОтправитель.СписокВыбора.ЗагрузитьЗначения(Параметры.Склады);
	Элементы.ЯчейкаОтправитель.СписокВыбора.ЗагрузитьЗначения(Параметры.Ячейки);
	
	ИспользованиеДопЕдиницИзмерения = глРеквизит(Номенклатура, "ИспользованиеДопЕдиницИзмерения");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ГруппаСкладЯчейка.Видимость = ОтображатьСкладОтправитель;
	Элементы.ЯчейкаОтправитель.Видимость = глРеквизит(СкладОтправитель, "ИспользоватьАдресноеХранение");
	
	Элементы.ГруппаКоличество.ТолькоПросмотр = Не РедактироватьКоличество;
	Элементы.ГруппаКоличество1.ТолькоПросмотр = Не РедактироватьКоличество;
	Элементы.ГруппаКоличество2.ТолькоПросмотр = Не РедактироватьКоличество;
	
	Элементы.ГруппаКоличество1.Видимость = Не ИспользованиеДопЕдиницИзмерения = Перечисления.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать;
	Элементы.ГруппаКоличество2.Видимость = ИспользованиеДопЕдиницИзмерения = Перечисления.к2ИспользованиеДопЕдиницИзмерения.Две;
	
КонецПроцедуры

#КонецОбласти