

//////////////////////////////////////////////////////////////////////////////////////
//ОБРАБОТЧИКИ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.ВерсияБП = Параметры.ВерсияБП;
	
	ОбновитьКарту();
	
	Заголовок = стрЗаполнить( НСтр( "ru='Карта маршрута для ""%1""'" ), Объект.ВерсияБП);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Не ПустаяСтрока( Параметры.ИмяТекущегоЭлемента ) Тогда
		
		элементГрафическойСхемы = КартаМаршрута.ЭлементыГрафическойСхемы.Найти( Параметры.ИмяТекущегоЭлемента );
		
		Если Не элементГрафическойСхемы = Неопределено Тогда
			
			Элементы.КартаМаршрута.ТекущийЭлемент = элементГрафическойСхемы;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = упИК.Событие_ОбновитьКартуМаршрута()
		И Параметр = Объект.ВерсияБП
		И Не Источник = ЭтотОбъект Тогда
		
		ОбновитьКарту();
		
	КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
//ОБРАБОТЧИКИ КАРТЫ МАРШРУТА

&НаКлиенте
Процедура КартаМаршрутаВыбор(Элемент)
	
	упГрафическаяСхемаКлиент.ОткрытьЭлементКартыМаршрута( Элементы.КартаМаршрута.ТекущийЭлемент , ЭтотОбъект , Объект.ВерсияБП );
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
//МЕТОДЫ СИНХРОНИЗАЦИИ КАРТЫ

&НаСервере
Процедура ОбновитьКарту()
	
	ПрочитатьГрафическуюСхему();
	
	ИнициализацияСхемы();
	
КонецПроцедуры

&НаСервере
Процедура ИнициализацияСхемы()
	
	ТаблицаИдентификаторов = упГрафическаяСхема.ПолучитьТаблицуИдентификаторов( Объект.ВерсияБП );
	
	тзСоответствиеЭлементовСМетаданными.Очистить();
	
	Для Каждого цСтрока Из ТаблицаИдентификаторов Цикл
		
		текЭлемент = КартаМаршрута.ЭлементыГрафическойСхемы.Найти( цСтрока.Имя );
		
		Если Не текЭлемент = Неопределено Тогда
			
			новСтрока = тзСоответствиеЭлементовСМетаданными.Добавить();
			новСтрока.Ссылка = цСтрока.Ссылка;
			новСтрока.Имя = текЭлемент.Имя;
			
		КонецЕсли;
		
	КонецЦикла;
	
	упГрафическаяСхема.НаполнитьЭлементыКартыИнформацией( КартаМаршрута, ТаблицаИдентификаторов );
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьГрафическуюСхему()
	
	упГрафическаяСхема.УстановитьСхемуПоХранилищуЗначений( Объект.ВерсияБП.КартаМаршрута , КартаМаршрута );
	
КонецПроцедуры


Функция ПолучитьКартинкуКартыМаршрута()
	
	Возврат КартаМаршрута.ПолучитьКартинку(,, ФорматКартинки.PNG);
	
КонецФункции


&НаКлиенте
Процедура СохранитьКакКартинку(Команда)
	
	упГрафическаяСхемаКлиент.СохранитьКартинку( ПолучитьКартинкуКартыМаршрута() , НСтр( "ru='Карта маршрута для '" ) + Объект.ВерсияБП + ".PNG" );
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьВФайл(Команда)
	
	упГрафическаяСхемаКлиент.СохранитьВФайл( КартаМаршрута , "Карта маршрута для " + Объект.ВерсияБП + упИК.Расширение__ФайлКарты() );
	
КонецПроцедуры







