
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра( "МассивРеквизитов" , упРеквизитыКлиентСервер.МассивИспользуемыхРеквизитов( Параметры.ИсточникРеквизитов ) );
	
КонецПроцедуры





