
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Ответственный = глТекущийПользователь();
	РабочееМесто = ПараметрыСеанса.РабочееМестоКлиента;
	РабочийЦентр = глРеквизит(РабочееМесто, "к2РабочийЦентр");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СвернутьКоробкиПриИзменении(Элемент)
	
	Для Каждого Строка Из СоставПаллетов.ПолучитьЭлементы() Цикл
		
		Для Каждого СтрокаНоменклатуры Из Строка.ПолучитьЭлементы() Цикл
			
			ВыполнитьПрограммно = Истина;
			
			Если СвернутьУпаковки Тогда
				
				Элементы.СоставПаллетов.Свернуть(СтрокаНоменклатуры.ПолучитьИдентификатор());
				
			Иначе
				
				Элементы.СоставПаллетов.Развернуть(СтрокаНоменклатуры.ПолучитьИдентификатор());
				
			КонецЕсли;
						
		КонецЦикла;
				
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСоставПаллетов

&НаКлиенте
Процедура СоставПаллетовПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) И ЗначениеЗаполнено(ТекущиеДанные.Серия) Тогда
		ВыбранныеДанные = СформироватьСтрокуНоменклатуры(ТекущиеДанные.Номенклатура, ТекущиеДанные.Характеристика, ТекущиеДанные.Упаковка, ТекущиеДанные.Серия);
	Иначе
		ВыбранныеДанные = "";
	КонецЕсли;
	
	ОбновитьСтрокуИтого(Элемент.ТекущаяСтрока);

КонецПроцедуры

&НаКлиенте
Процедура СоставПаллетовПередСворачиванием(Элемент, Строка, Отказ)
	
	Если ВыполнитьПрограммно Тогда
		ВыполнитьПрограммно = Ложь;
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоставПаллетовПередРазворачиванием(Элемент, Строка, Отказ)
	
	Если ВыполнитьПрограммно Тогда
		ВыполнитьПрограммно = Ложь;
	Иначе
		Отказ = Истина;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Настройки(Команда)
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаНастройки;
КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаМаркировка;
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНовыйПаллет(Команда)
	
	СоздатьНовыйПаллетНаСервере();
		
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНоменклатуру(Команда)
	
	ТекущиеДанные = Элементы.СоставПаллетов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Сначала создайте палету.'"));
		Возврат;
		
	КонецЕсли;
	
	ОткрытьФорму("Справочник.к2НастройкаКнопокНоменклатуры.Форма.ФормаВыбораНоменклатуры", Новый Структура("РабочийЦентр", РабочийЦентр), ЭтотОбъект, , , , Новый ОписаниеОповещения("ВыбратьНоменклатуруЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура НапечататьПаспортПаллета(Команда)
	
	ТекущиеДанные = Элементы.СоставПаллетов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Документ.к2УпаковочныйЛист", "УпаковочныйЛист", ТекущиеДанные.УпаковочныйЛист, ЭтотОбъект, Новый Структура);

КонецПроцедуры

&НаКлиенте
Процедура СоздатьНовуюУпаковку(Команда)
	
	ТекущиеДанные = Элементы.СоставПаллетов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Сначала создайте палету.'"));
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Для добавления упаковки выберите строку с номенклатурой.'"));
		Возврат;
	КонецЕсли;
	
	НомерНовойСтроки = СоздатьНовуюУпаковкуНаСервере(Элементы.СоставПаллетов.ТекущаяСтрока);
	
	Если Не СвернутьУпаковки Тогда
		ВыполнитьПрограммно = Истина;
		Элементы.СоставПаллетов.Развернуть(Элементы.СоставПаллетов.ТекущаяСтрока, Истина);
		Элементы.СоставПаллетов.ТекущаяСтрока = НомерНовойСтроки;
	КонецЕсли;
	
	ОбновитьСтрокуИтого(Элементы.СоставПаллетов.ТекущаяСтрока);
	
	ПараметрКоманды = Новый Массив;
	ПараметрКоманды.Добавить(ПредопределенноеЗначение("Справочник.к2ШтрихкодыУпаковокТоваров.ПустаяСсылка"));
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Обработка.к2ПечатьЭтикетокИЦенников",
		"ЭтикеткаШтрихкодыУпаковки",
		ПараметрКоманды,
		ЭтотОбъект,
		ПолучитьПараметрыДляЭтикеткиУпаковок());
	УпаковкиДляПечати.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНесколькоУпаковок(Команда)
		
	ТекущиеДанные = Элементы.СоставПаллетов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Сначала создайте палету.'"));
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Для добавления упаковки выберите строку с номенклатурой.'"));
		Возврат;
	КонецЕсли;
	
	ОповещениеРедактирования = Новый ОписаниеОповещения("ВводКоличестваУпаковокЗавершение", ЭтотОбъект);
	
	ПараметрыКалькулятора = к2ПроизводствоКлиентСервер.СтруктураПараметровКалькуляторСенсор();
	
	ПараметрыКалькулятора.Тип = ПредопределенноеЗначение("Перечисление.к2ТипыКалькулятораСенсор.Число");
	ПараметрыКалькулятора.ДлинаЧисла = 15;
	ПараметрыКалькулятора.ТочностьЧисла = 0;
	
	ОткрытьФорму("ОбщаяФорма.к2КалькуляторСенсор", ПараметрыКалькулятора, ЭтотОбъект, , , , ОповещениеРедактирования, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура НапечататьЭтикеткуНаУпаковку(Команда)
	
	ТекущиеДанные = Элементы.СоставПаллетов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.НомерУпаковки) И ТекущиеДанные.ЭтоСтрокаУпаковки Тогда
		
		УпаковкиДляПечати.Добавить(ТекущиеДанные.НомерУпаковки);
		ПараметрКоманды = Новый Массив;
		ПараметрКоманды.Добавить(ПредопределенноеЗначение("Справочник.к2ШтрихкодыУпаковокТоваров.ПустаяСсылка"));
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Обработка.к2ПечатьЭтикетокИЦенников",
			"ЭтикеткаШтрихкодыУпаковки",
			ПараметрКоманды,
			ЭтотОбъект,
			ПолучитьПараметрыДляЭтикеткиУпаковок());
		УпаковкиДляПечати.Очистить();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьПараметрыДляЭтикеткиУпаковок()
	
	СтрокаПаллетов = СоставПаллетов.НайтиПоИдентификатору(Элементы.СоставПаллетов.ТекущаяСтрока);
	
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("АдресВХранилище"       , ПоместитьВоВременноеХранилище(СформироватьТаблицуШтрихкодов(СтрокаПаллетов), УникальныйИдентификатор));
	ПараметрыПечати.Вставить("ШаблонЭтикетки",         СтрокаПаллетов.ШаблонЭтикетки);
	ПараметрыПечати.Вставить("КоличествоЭкземпляров" , 1);
	ПараметрыПечати.Вставить("СтруктураМакетаШаблона", Неопределено);
	
	Возврат ПараметрыПечати;
		
КонецФункции

&НаСервере
Функция СформироватьТаблицуШтрихкодов(СтрокаПаллетов)
	
	ИдентификаторыПримененияДляЗаполнения = к2ШтрихкодыУпаковокВызовСервера.ПрочитатьСвойстваКлючейИдентификаторовПрименения();
	ИдентификаторыПрименения.Очистить();
	
	Для Каждого СтрокаИдентификатора Из СтрокаПаллетов.ШаблонЭтикетки.ИдентификаторыПрименения Цикл
		
		НоваяСтрокаИдентификатора = ИдентификаторыПрименения.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаИдентификатора, ИдентификаторыПримененияДляЗаполнения.Получить(СтрокаИдентификатора.КлючИдентификатора));
		
	КонецЦикла;

	ТаблицаШтрихкодов = Обработки.к2ПечатьЭтикетокИЦенников.НоваяТаблицаШтрихкодовУпаковок();
		
	Для Каждого НомерУпаковки Из УпаковкиДляПечати.ВыгрузитьЗначения() Цикл
		
		Штрихкод = СформироватьШтрихкодСтроки(СтрокаПаллетов, НомерУпаковки);
		
		НоваяСтрока = ТаблицаШтрихкодов.Добавить();
		НоваяСтрока.ТипШтрихкода = СтрокаПаллетов.ШаблонЭтикетки.ТипШтрихкода;
		НоваяСтрока.Номенклатура = СтрокаПаллетов.Номенклатура;
		НоваяСтрока.Штрихкод = Штрихкод;
		НоваяСтрока.ДатаМаркировки = глРеквизит(СтрокаПаллетов.Серия, "ДатаВыпуска");
		НоваяСтрока.Серия = СтрокаПаллетов.Серия;
		
	КонецЦикла;
	
	Возврат ТаблицаШтрихкодов;
	
КонецФункции

&НаСервере
Функция СформироватьШтрихкодСтроки(Строка, НомерУпаковки)

	Для Каждого СтрокаИдентификатора Из ИдентификаторыПрименения Цикл
		
		Если СтрокаИдентификатора.ИмяИдентификатора = ВРег("GTIN02") ИЛИ СтрокаИдентификатора.ИмяИдентификатора = ВРег("GTIN01") Тогда
			СтрокаИдентификатора.Значение = Строка.Штрихкод;
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("НомерПартии") Тогда
			СтрокаИдентификатора.Значение = глРеквизит(Строка.Серия, "Номер");
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("ДатаПроизводства") Тогда
			СтрокаИдентификатора.Значение = глРеквизит(Строка.Серия, "ДатаВыпуска");
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("СрокГодности") Тогда
			СтрокаИдентификатора.Значение = глРеквизит(Строка.Серия, "ГоденДо");
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("ДатаУпаковки") Тогда
			СтрокаИдентификатора.Значение = глРеквизит(Строка.Серия, "ДатаВыпуска");
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("ДатаЛучшегоИспользования") Тогда
			СтрокаИдентификатора.Значение = глРеквизит(Строка.Серия, "ГоденДо");
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("ДатаИстеченияСрокаГодности") Тогда
			СтрокаИдентификатора.Значение = глРеквизит(Строка.Серия, "ГоденДо");
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("СерийныйНомер") Тогда
			СтрокаИдентификатора.Значение = НомерУпаковки;
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("КоличествоЕдиниц") Тогда
			СтрокаИдентификатора.Значение = Строка.КоличествоУпаковок;
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("МассаНеттоВКг") Тогда
			СтрокаИдентификатора.Значение = Строка.ВесНетто;
			СтрокаИдентификатора.ДополнительныйПараметрЗначение = 3;
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("МассаБруттоВКг") Тогда
			СтрокаИдентификатора.Значение = Строка.ВесБрутто;
			СтрокаИдентификатора.ДополнительныйПараметрЗначение = 3;
		ИначеЕсли СтрокаИдентификатора.ИмяИдентификатора = ВРег("КоличествоВложенныхЕдиниц") Тогда
			СтрокаИдентификатора.Значение = Строка.Количество;
		КонецЕсли;
		
	КонецЦикла;
	
	ИспользуемыеИдентификаторы = Новый Массив;
	
	Для каждого СтрокаИдентификатора Из ИдентификаторыПрименения Цикл
	
		СвойстваИдентификатора = Новый Структура;
		СвойстваИдентификатора.Вставить("ИмяИдентификатора", СтрокаИдентификатора.ИмяИдентификатора);
		СвойстваИдентификатора.Вставить("КлючИдентификатора", СтрокаИдентификатора.КлючИдентификатора);
		СвойстваИдентификатора.Вставить("Значение", СтрокаИдентификатора.Значение);
		СвойстваИдентификатора.Вставить("ДополнительныйПараметр", СтрокаИдентификатора.ДополнительныйПараметрЗначение);
		
		ИспользуемыеИдентификаторы.Добавить(СвойстваИдентификатора);
	
	КонецЦикла;
	
	Возврат к2ШтрихкодыУпаковокКлиентСервер.ШтрихкодGS1(ИспользуемыеИдентификаторы, Истина);
	
КонецФункции

&НаКлиенте
Процедура УдалитьСтроку(Команда)
	
	ТекущиеДанные = Элементы.СоставПаллетов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ЗначениеЗаполнено(ТекущиеДанные.Количество) Тогда
		
		Оповещение = Новый ОписаниеОповещения("УдалитьСтрокуВопросЗавершение", ЭтотОбъект);
		
		ТекстВопроса = НСтр("ru = 'В строку добавлено количество. Продолжить удаление?'");
		
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , , НСтр("ru = 'Удаление строки номенклатуры'"));
		
	Иначе
		
		УдалитьСтрокуНаСервере(Элементы.СоставПаллетов.ТекущаяСтрока);
		ОбновитьСтрокуИтого(Элементы.СоставПаллетов.ТекущаяСтрока);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьПаллеты(Команда)
	ОчиститьПаллетыНаСервере();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее
	
&НаСервере
Процедура СоздатьНовыйПаллетНаСервере()
	
	ДокументУпаковочныйЛист = Документы.к2УпаковочныйЛист.СоздатьДокумент();
	СтруктураЗаполнения = Новый Структура("Упаковал,Дата,Организация,СпособСоздания", Ответственный, ТекущаяДатаСеанса(), Организация, Перечисления.к2СпособыСозданияДокументов.МаркировкаВесовогоТовара);
	ДокументУпаковочныйЛист.Заполнить(СтруктураЗаполнения);
	// {{Mes4Food
	//ДокументУпаковочныйЛист.Код = Документы.к2УпаковочныйЛист.ПолучитьКодНового();
	// }}Mes4Food
	
	Попытка
		
		Если к2ПроведениеСервер.ПровестиДокумент(ДокументУпаковочныйЛист) Тогда
			
			НовыйПаллет = СоставПаллетов.ПолучитьЭлементы().Добавить();
			НовыйПаллет.УпаковочныйЛист = ДокументУпаковочныйЛист.Ссылка;
			НовыйПаллет.НомерПаллета = ДокументУпаковочныйЛист.Код;
			НовыйПаллет.Группировка = НовыйПаллет.НомерПаллета;
			
			Элементы.СоставПаллетов.ТекущаяСтрока = НовыйПаллет.ПолучитьИдентификатор();
			
		КонецЕсли;
		
	Исключение
		Возврат;
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНоменклатуруЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат = Неопределено И ЗначениеЗаполнено(Результат.Номенклатура) И ЗначениеЗаполнено(Результат.Серия) И ЗначениеЗаполнено(Результат.ШаблонЭтикетки)  Тогда
		
		СтрокаДерева = СоставПаллетов.НайтиПоИдентификатору(Элементы.СоставПаллетов.ТекущаяСтрока);
		СтрокаПаллета = ПолучитьКорневогоРодителя(СтрокаДерева);
				
		Для Каждого Строка Из СтрокаПаллета.ПолучитьЭлементы() Цикл
			
			Если Строка.Номенклатура = Результат.Номенклатура
				И Строка.Характеристика = Результат.Характеристика
				И Строка.Серия = Результат.Серия
				И Строка.Упаковка = Результат.Упаковка
				И Строка.ШаблонЭтикетки = Результат.ШаблонЭтикетки Тогда
				Возврат;
			КонецЕсли;
			
		КонецЦикла;
				
		УпаковочныйЛист = Элементы.СоставПаллетов.ТекущиеДанные.УпаковочныйЛист;
		
		НоваяСтрока = СтрокаПаллета.ПолучитьЭлементы().Добавить();
		НоваяСтрока.НомерПаллета = СтрокаДерева.НомерПаллета;
		НоваяСтрока.УпаковочныйЛист = СтрокаДерева.УпаковочныйЛист;
		НоваяСтрока.Группировка = СформироватьСтрокуНоменклатуры(Результат.Номенклатура, Результат.Характеристика, Результат.Упаковка, Результат.Серия);
		НоваяСтрока.Номенклатура = Результат.Номенклатура;
		НоваяСтрока.Характеристика = Результат.Характеристика;
		НоваяСтрока.Упаковка = Результат.Упаковка;
		НоваяСтрока.Серия = Результат.Серия;
		НоваяСтрока.ШаблонЭтикетки = Результат.ШаблонЭтикетки;
		Отбор = Новый Структура;
		Отбор.Вставить("Номенклатура", Результат.Номенклатура);
		Отбор.Вставить("Характеристика", Результат.Характеристика);
		Отбор.Вставить("Упаковка", НоваяСтрока.Упаковка);
		Штрихкоды = ШтрихкодыНоменклатуры(Отбор);
		Если Штрихкоды.Количество() > 0 Тогда
			НоваяСтрока.Штрихкод = Штрихкоды[0];
		КонецЕсли;
		ВыполнитьПрограммно = Истина;
		Элементы.СоставПаллетов.Развернуть(Элементы.СоставПаллетов.ТекущаяСтрока);
		Элементы.СоставПаллетов.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
		ВыбранныеДанные = НоваяСтрока.Группировка;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Функция ПолучитьКорневогоРодителя(ТекущаяСтрокаСоставаПаллет)

	Если ТекущаяСтрокаСоставаПаллет.ПолучитьРодителя() = Неопределено Тогда
		ИскомыйРодитель = ТекущаяСтрокаСоставаПаллет;
	ИначеЕсли ТекущаяСтрокаСоставаПаллет.ПолучитьРодителя().ПолучитьРодителя() = Неопределено Тогда
		ИскомыйРодитель = ТекущаяСтрокаСоставаПаллет.ПолучитьРодителя();
	Иначе
		ИскомыйРодитель = ТекущаяСтрокаСоставаПаллет.ПолучитьРодителя().ПолучитьРодителя();
	КонецЕсли;
	
	Возврат ИскомыйРодитель;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СформироватьСтрокуНоменклатуры(Номенклатура, Характеристика, Упаковка, Серия)
	
	СтрокаНоменклатуры = "";
	
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		
		СтрокаНоменклатуры = СтрокаНоменклатуры + Строка(Номенклатура);
		
		Если ЗначениеЗаполнено(Характеристика) Тогда
			
			СтрокаНоменклатуры = СтрокаНоменклатуры + "," + Строка(Характеристика);
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Упаковка) Тогда
			
			СтрокаНоменклатуры = СтрокаНоменклатуры + "," + Строка(Упаковка);
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Серия) Тогда
			
			СтрокаНоменклатуры = СтрокаНоменклатуры + "," + Строка(Серия);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтрокаНоменклатуры;
	
КонецФункции

&НаСервере
Функция СоздатьНовуюУпаковкуНаСервере(НомерСтроки)
	
	СтрокаДляДобавления = СоставПаллетов.НайтиПоИдентификатору(НомерСтроки);
	
	Если Не СтрокаДляДобавления.ПолучитьРодителя().ПолучитьРодителя() = Неопределено Тогда
		СтрокаДляДобавления = СтрокаДляДобавления.ПолучитьРодителя();
	КонецЕсли;
	
	Попытка
		
		НачатьТранзакцию();
		
		НоваяСтрока = СтрокаДляДобавления.ПолучитьЭлементы().Вставить(0);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДляДобавления, "Номенклатура,Характеристика,Серия,Упаковка,ШаблонЭтикетки,НомерПаллета,УпаковочныйЛист,Штрихкод");
		НоваяСтрока.НомерУпаковки = РегистрыСведений.к2ПоследняяУпаковкаСерии.ПолучитьНовыйНомерУпаковкиСерии(СтрокаДляДобавления.Серия, СтрокаДляДобавления.Упаковка);
		НоваяСтрока.КоличествоУпаковок = 1;
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, Новый Структура("ПересчитатьКоличествоЕдиниц"), Неопределено);
		НоваяСтрока.Группировка = НоваяСтрока.НомерУпаковки;
		НоваяСтрока.ВесНетто = НоменклатураСервер.РассчитатьВес(СтрокаДляДобавления.Номенклатура, НоваяСтрока.Количество);
		НоваяСтрока.ВесБрутто = НоваяСтрока.ВесНетто;
		Если ЗначениеЗаполнено(НоваяСтрока.Упаковка) Тогда
			ВесУпаковки = глРеквизит(НоваяСтрока.Упаковка, "Вес");
			НоваяСтрока.ВесБрутто = НоваяСтрока.ВесБрутто + ВесУпаковки;
		КонецЕсли;
		НоваяСтрока.ЭтоСтрокаУпаковки = Истина;
		
		СтрокаДляДобавления.КоличествоУпаковок = СтрокаДляДобавления.КоличествоУпаковок + 1;
		СтрокаДляДобавления.Количество = СтрокаДляДобавления.Количество + НоваяСтрока.Количество;
		СтрокаДляДобавления.НомерУпаковки = НоваяСтрока.НомерУпаковки;
		СтрокаДляДобавления.ВесНетто = СтрокаДляДобавления.ВесНетто + НоваяСтрока.ВесНетто;
		СтрокаДляДобавления.ВесБрутто = СтрокаДляДобавления.ВесБрутто + НоваяСтрока.ВесБрутто;
			
		УпаковочныйЛист = СтрокаДляДобавления.УпаковочныйЛист.ПолучитьОбъект();
		НоваяСтрокаУпаковочногоЛиста = УпаковочныйЛист.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаУпаковочногоЛиста, НоваяСтрока, , "УпаковочныйЛист");
		НоваяСтрокаУпаковочногоЛиста.КоличествоУпаковок = 1;
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаУпаковочногоЛиста, Новый Структура("ПересчитатьКоличествоЕдиниц"), Неопределено);
	
		к2ПроведениеСервер.ПровестиДокумент(УпаковочныйЛист);
		УпаковкиДляПечати.Добавить(НоваяСтрока.НомерУпаковки);
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		Возврат НомерСтроки;
		
	КонецПопытки;

	Возврат НоваяСтрока.ПолучитьИдентификатор();
	
КонецФункции

&НаКлиенте
Процедура УдалитьСтрокуВопросЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		УдалитьСтрокуНаСервере(Элементы.СоставПаллетов.ТекущаяСтрока);
		ОбновитьСтрокуИтого(Элементы.СоставПаллетов.ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьСтрокуНаСервере(ТекущаяСтрока)
	
	ДанныеТекущейСтроки = СоставПаллетов.НайтиПоИдентификатору(ТекущаяСтрока);
	
	Если ЗначениеЗаполнено(ДанныеТекущейСтроки.Номенклатура) И ЗначениеЗаполнено(ДанныеТекущейСтроки.Серия) Тогда
		
		ОбъектУпаковочныйЛист = ДанныеТекущейСтроки.УпаковочныйЛист.ПолучитьОбъект();
		
		Если ДанныеТекущейСтроки.ЭтоСтрокаУпаковки Тогда
			
			СтруктураПоиска = Новый Структура("Номенклатура,Характеристика,Упаковка,Серия,НомерУпаковки");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, ДанныеТекущейСтроки);
			СтруктураПоиска.НомерУпаковки = ДанныеТекущейСтроки.НомерУпаковки;
			СтруктураПоиска.Вставить("ЭтоУпаковочныйЛист", Ложь);
				
			НайденныеСтроки = ОбъектУпаковочныйЛист.Товары.НайтиСтроки(СтруктураПоиска);
			Если НайденныеСтроки.Количество() > 0 Тогда
				ОбъектУпаковочныйЛист.Товары.Удалить(НайденныеСтроки[0]);
			КонецЕсли;
			СтрокаРодителя = ДанныеТекущейСтроки.ПолучитьРодителя();
			СтрокаРодителя.КоличествоУпаковок = СтрокаРодителя.КоличествоУпаковок - ДанныеТекущейСтроки.КоличествоУпаковок;
			СтрокаРодителя.Количество = СтрокаРодителя.Количество - ДанныеТекущейСтроки.Количество;
			СтрокаРодителя.ВесНетто = СтрокаРодителя.ВесНетто - ДанныеТекущейСтроки.ВесНетто;
			СтрокаРодителя.ВесБрутто = СтрокаРодителя.ВесБрутто - ДанныеТекущейСтроки.ВесБрутто;
			
		Иначе
			
			СтруктураПоиска = Новый Структура("Номенклатура,Серия");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, ДанныеТекущейСтроки);
			СтруктураПоиска.Вставить("ЭтоУпаковочныйЛист", Ложь);
				
			НайденныеСтроки = ОбъектУпаковочныйЛист.Товары.НайтиСтроки(СтруктураПоиска);
			Для Каждого Строка Из НайденныеСтроки Цикл
				ОбъектУпаковочныйЛист.Товары.Удалить(Строка);
			КонецЦикла;
			
		КонецЕсли;
		
		к2ПроведениеСервер.ПровестиИлиЗаписатьДокумент(ОбъектУпаковочныйЛист);
			
		ДанныеТекущейСтроки.ПолучитьРодителя().ПолучитьЭлементы().Удалить(ДанныеТекущейСтроки);
			
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьПаллетыНаСервере()
		
	СоставПаллетов.ПолучитьЭлементы().Очистить();
	
	Итого = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтрокуИтого(ТекущаяСтрока)

	ИтогоВесНетто = 0;
	ИтогоВесБрутто = 0;
	
	Если Не ТекущаяСтрока = Неопределено Тогда
		ТекущаяСтрокаДерева = СоставПаллетов.НайтиПоИдентификатору(ТекущаяСтрока);
		Если Не ТекущаяСтрокаДерева = Неопределено И Не ТекущаяСтрокаДерева.ПолучитьРодителя() = Неопределено Тогда
			ТекущаяСтрокаДерева = ТекущаяСтрокаДерева.ПолучитьРодителя();
		КонецЕсли;
		
		Для Каждого Строка Из ТекущаяСтрокаДерева.ПолучитьЭлементы() Цикл
			ИтогоВесНетто = ИтогоВесНетто + Строка.ВесНетто;
		    ИтогоВесБрутто = ИтогоВесБрутто + Строка.ВесБрутто;
		КонецЦикла;
	КонецЕсли;
	
	ИтогоВесБрутто = ИтогоВесБрутто;
		
	Итого = "Вес НЕТТО - " + Строка(ИтогоВесНетто) + "кг.; Вес БРУТТО - " + Строка(ИтогоВесБрутто) + "кг.";
	
КонецПроцедуры

&НаКлиенте
Процедура ВводКоличестваУпаковокЗавершение(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыполнения <> Неопределено И ЗначениеЗаполнено(РезультатВыполнения.Результат) Тогда
		
		НомерСтроки = СоздатьНесколькоУпаковокНаСервере(РезультатВыполнения.Результат);
		Если Не СвернутьУпаковки Тогда
			ВыполнитьПрограммно = Истина;
			Элементы.СоставПаллетов.Развернуть(Элементы.СоставПаллетов.ТекущаяСтрока, Истина);
			Элементы.СоставПаллетов.ТекущаяСтрока = НомерСтроки;
		КонецЕсли;
	
		ОбновитьСтрокуИтого(Элементы.СоставПаллетов.ТекущаяСтрока);
		ПараметрКоманды = Новый Массив;
		ПараметрКоманды.Добавить(ПредопределенноеЗначение("Справочник.к2ШтрихкодыУпаковокТоваров.ПустаяСсылка"));
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Обработка.к2ПечатьЭтикетокИЦенников",
			"ЭтикеткаШтрихкодыУпаковки",
			ПараметрКоманды,
			ЭтотОбъект,
			ПолучитьПараметрыДляЭтикеткиУпаковок());
		УпаковкиДляПечати.Очистить();
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция СоздатьНесколькоУпаковокНаСервере(ЧислоУпаковок)
	
	НомерНовойСтроки = Элементы.СоставПаллетов.ТекущаяСтрока;
	
	Для Упаковка = 1 По ЧислоУпаковок Цикл
		
		НомерНовойСтроки = СоздатьНовуюУпаковкуНаСервере(Элементы.СоставПаллетов.ТекущаяСтрока);
		
	КонецЦикла;
	
	Возврат НомерНовойСтроки;
	
КонецФункции

#Область Штрихкодирование

&НаСервереБезКонтекста
Функция ШтрихкодыНоменклатуры(Отбор)
	
	Штрихкоды = РегистрыСведений.к2ШтрихкодыНоменклатуры.ПолучитьШтрихкодыНоменклатуры(Отбор);
	
	ДопустимыеШтрихкоды = Новый Массив;
	
	Для Каждого Штрихкод Из Штрихкоды Цикл
		Если СтрДлина(Штрихкод) <= 14 Тогда
			ДопустимыеШтрихкоды.Добавить(к2ШтрихкодыУпаковокКлиентСервер.ПриведенноеКДлинеЗначение(Штрихкод, 14));
		КонецЕсли;
	КонецЦикла;
	
	Возврат ДопустимыеШтрихкоды;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти
