#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает значение по ссылке. Значение используется для обмена со шлюзом.
//
// Параметры:
//  пСсылка - Перечисления.к2РезультатКонтроляПоставки_Меркурий - ссылка.
//
// Возвращаемое значение:
//  Строка - значение. Неопределено, если не удалось установить соответствие.
//
Функция ЗначениеПоСсылке( Знач пСсылка ) Экспорт
	
	Если пСсылка = Перечисления.к2РезультатКонтроляПоставки_Меркурий.ГрузСоответствуетСведениям Тогда
		
		Возврат "CORRESPONDS";
		
	ИначеЕсли пСсылка = Перечисления.к2РезультатКонтроляПоставки_Меркурий.ГрузОтличаетсяОтСведений Тогда
		
		Возврат "MISMATCH";
		
	ИначеЕсли пСсылка = Перечисления.к2РезультатКонтроляПоставки_Меркурий.КонтрольНеПроводился Тогда
		
		Возврат "UNSUPERVISED";
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

// Возвращает ссылку по значению
//
// Параметры:
//  пЗначение - Строка - значение.
//
// Возвращаемое значение:
//  Перечисления.к2РезультатКонтроляПоставки_Меркурий - Неопределено, если не удалось установить соответствие.
//
Функция СсылкаПоЗначению( Знач пЗначение ) Экспорт
	
	Если пЗначение = "CORRESPONDS" Тогда
		
		Возврат Перечисления.к2РезультатКонтроляПоставки_Меркурий.ГрузСоответствуетСведениям;
		
	ИначеЕсли пЗначение = "MISMATCH" Тогда
		
		Возврат Перечисления.к2РезультатКонтроляПоставки_Меркурий.ГрузОтличаетсяОтСведений;
		
	ИначеЕсли пЗначение = "UNSUPERVISED" Тогда
		
		Возврат Перечисления.к2РезультатКонтроляПоставки_Меркурий.КонтрольНеПроводился;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецЕсли
