
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	ПроверитьЗаполнениеКорзины(НепроверяемыеРеквизиты, Отказ);
	ПроверитьЗаполнениеНормативныхИзделий(НепроверяемыеРеквизиты, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПроверкаЗаполнения

Процедура ПроверитьЗаполнениеКорзины(НепроверяемыеРеквизиты, Отказ)
	
	Если РежимПодбораИзделия Тогда
		
		НепроверяемыеРеквизиты.Добавить("Корзина.Склад");
		НепроверяемыеРеквизиты.Добавить("Корзина.Ячейка");
		НепроверяемыеРеквизиты.Добавить("Корзина.Серия");
		
	Иначе
		
		ПараметрыПроверки = СкладыСервер.ПараметрыПроверкиЗаполненияЯчеек();
		ПараметрыПроверки.ИмяТЧ = "Корзина";
		СкладыСервер.ПроверитьЗаполнениеЯчеек(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ, ПараметрыПроверки);
		
		ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияСерий();
		ПараметрыПроверки.ИмяТЧ = "Корзина";
		НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ, ПараметрыПроверки);
		
	КонецЕсли;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "Корзина";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ, ПараметрыПроверки);
	
	НоменклатураСервер.ПроверитьЗаполнениеКоличество(ЭтотОбъект, "Корзина", Отказ);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеНормативныхИзделий(НепроверяемыеРеквизиты, Отказ)
	
	ПараметрыОтбора = Новый Структура("ПеренестиВКорзину", Истина);
	ПроверяемыеНормативныеИзделия = НормативныеИзделия.НайтиСтроки(ПараметрыОтбора);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "НормативныеИзделия";
	ПараметрыПроверки.СписокСтрок = ПроверяемыеНормативныеИзделия;
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ, ПараметрыПроверки);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
