#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ПоляСпискаДокументовОтгрузки = Новый Массив;
	ПоляСпискаДокументовОтгрузки.Добавить("Список");
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	
	к2УО.ДобавитьНесколькоПолей(ЭлементУО, ПоляСпискаДокументовОтгрузки);
	к2УО.ДобавитьОтбор(ЭлементУО, "Список.Статус", Перечисления.к2СтатусыЗаданийНаДоставку.Отправлено);
	к2УО.ЦветФона(ЭлементУО, WebЦвета.БледноЗеленый);
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	
	к2УО.ДобавитьНесколькоПолей(ЭлементУО, ПоляСпискаДокументовОтгрузки);
	к2УО.ДобавитьОтбор(ЭлементУО, "Список.Статус", Перечисления.к2СтатусыЗаданийНаДоставку.КПогрузке);
	к2УО.ЦветФона(ЭлементУО, WebЦвета.Желтый);
		
КонецПроцедуры

#КонецОбласти

#КонецОбласти
