
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ссылку по структуре описания
//
// Параметры:
//  пСтруктура - Структура - структура описания
//  пСоздаватьЭлемент - Булево - создавать ли элемент в случае отсутствия.
//
// Возвращаемое значение:
//  СправочникСсылка.к2КлассификаторЕдиницИзмерения_Меркурий - Пустая ссылка, если передана пустая структура.
//
Функция ПолучитьПоОписанию( Знач пСтруктура, Знач пСоздаватьЭлемент = Истина ) Экспорт
	
	Если пСтруктура = Неопределено Тогда
		
		Возврат Справочники.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка();
	
	КонецЕсли;
	
	ссылка = глЗначениеСтруктуры( пСтруктура, "Ссылка" );
	
	Если ЗначениеЗаполнено( ссылка ) Тогда
		
		Возврат ссылка;
		
	КонецЕсли;
	
	Если Не пСтруктура.Свойство( "ГУИД" ) Тогда
		
		Возврат Справочники.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка();
	
	КонецЕсли;
	
	Если ЗначениеЗаполнено( глЗначениеСтруктуры( пСтруктура, "Наименование" ) )
		И пСоздаватьЭлемент Тогда
		
		ссылка = Справочники.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка();
		
		к2Заполнение_Меркурий.ЗаписатьПоСтруктуреОписаний( пСтруктура, ссылка, пСтруктура.ГУИД, Новый Структура );
		
		Возврат ссылка;
		
	Иначе
		
		Возврат к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш(
			пСтруктура.ГУИД,
			"к2КлассификаторЕдиницИзмерения_Меркурий",
			пСтруктура.УУИД,
			Не пСоздаватьЭлемент );
		
	КонецЕсли;
	
КонецФункции

// Заполняет описания вложенных объектов
//
// Параметры:
//  пОписание - Структура - текущее описание
//  пПараметрыОбновления - Структура - Структура сопроводительных данных
Процедура ЗаполнитьОписанияВложенныхОбъектов( Знач пОписание, пПараметрыОбновления ) Экспорт

	Возврат;

КонецПроцедуры

// Предопределенная таблица соответствия вида продукции допустимым единицам измерения
//
// Возвращаемое значение:
//  ТаблицаЗначений - таблица единиц измерения по всем видам продукции
//
Функция ТаблицаЕдиницИзмеренияПродукции() Экспорт

	макет = Справочники.к2КлассификаторЕдиницИзмерения_Меркурий.ПолучитьМакет("ЕдиницыИзмеренияПродукции");

	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(макет.ПолучитьТекст());

	структураДанных = ПрочитатьJSON(ЧтениеJSON);

	ЧтениеJSON.Закрыть();

	тз = Новый ТаблицаЗначений;

	тз.Колонки.Добавить("ТипПродукции");
	тз.Колонки.Добавить("Продукция");
	тз.Колонки.Добавить("ВидПродукции");
	тз.Колонки.Добавить("ЕдиницаИзмерения");

	Для Каждого цЭлемент Из структураДанных.ЕдиницыИзмеренийПродукции Цикл

		новСтрока = тз.Добавить();

		новСтрока.ТипПродукции = Перечисления.к2ТипПродукта_Меркурий.СсылкаПоЗначению(цЭлемент.ТипПродукции.GUID);

		гуидПродукции = цЭлемент.Продукция.GUID;

		Если гуидПродукции = "*" Тогда

			новСтрока.Продукция = Справочники.к2КлассификаторПродукции_Меркурий.ПустаяСсылка();

		Иначе

			новСтрока.Продукция = к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш(гуидПродукции, "к2КлассификаторПродукции_Меркурий");

		КонецЕсли;

		гуидВидаПродукции = цЭлемент.ВидПродукции.GUID;

		Если гуидВидаПродукции = "*" Тогда

			новСтрока.ВидПродукции = Справочники.к2КлассификаторВидовПродукции_Меркурий.ПустаяСсылка();

		Иначе

			новСтрока.ВидПродукции = к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш(гуидВидаПродукции, "к2КлассификаторВидовПродукции_Меркурий");

		КонецЕсли;

		гуидЕдиницыИзмерения = цЭлемент.ЕдиницаИзмерения.GUID;

		новСтрока.ЕдиницаИзмерения = к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш(гуидЕдиницыИзмерения,
																			   "к2КлассификаторЕдиницИзмерения_Меркурий");

	КонецЦикла;

	Возврат тз;

КонецФункции

#КонецОбласти

#КонецЕсли
