
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Регламенты.ЗагрузитьЗначения( упУправлениеЗадачамиСервер.МассивРегламентовЗадачи( Параметры.Задача ) );	
	
КонецПроцедуры


&НаКлиенте
Процедура РегламентыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	упПереопределяемыйКлиент.ОткрытьФайл(Элементы.Регламенты.ТекущиеДанные.Значение, УникальныйИдентификатор);
	
КонецПроцедуры

