#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	инвентаризация = ДанныеЗаполнения;
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("Структура")
		И ДанныеЗаполнения.Свойство("Основание") Тогда
		
		инвентаризация = ДанныеЗаполнения.Основание;
		
	КонецЕсли;
	
	ЗаполнитьПоИнвентаризации(инвентаризация);
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	к2Документы.ПриКопировании(ЭтотОбъект);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не глРеквизит(Склад, "ИспользоватьАдресноеХранение") Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Ячейка");
	КонецЕсли;
	
	Если Не к2ФинансовыйРезультат.Включен() Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяЗатрат");
		МассивНепроверяемыхРеквизитов.Добавить("Организация");
		
	КонецЕсли;
	
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить(Движения.к2ТоварыНаСкладах);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоИнвентаризации(Знач ДанныеЗаполнения)

	Если Не ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.к2Инвентаризация") Тогда
		Возврат;
	КонецЕсли;

	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения, , "Комментарий, Проведен, СпособСоздания, Номер");
	Основание = ДанныеЗаполнения;

	Товары.Загрузить(Документы.к2СписаниеТоваров.ПолучитьТаблицуТоваровДляСписания(ДанныеЗаполнения));

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли