
#Область ПрограммныйИнтерфейс

// Заполняет структуру параметров строки выгрузки в ТСД.
//
// Возвращаемое значение:
//  Структура.
Функция ПараметрыСтрокиВыгрузкиВТСД() Экспорт
	
	ПараметрыСтроки = Новый Структура();
	
	ПараметрыСтроки.Вставить("Код");              // Строка
	ПараметрыСтроки.Вставить("Артикул");          // Строка
	ПараметрыСтроки.Вставить("Штрихкод");         // Строка
	ПараметрыСтроки.Вставить("ШтрихкодBase64");   // Строка
	ПараметрыСтроки.Вставить("ШтрихкодУпаковки"); // Строка
	ПараметрыСтроки.Вставить("ШтрихкодУпаковкиBase64"); // Строка
	ПараметрыСтроки.Вставить("Номенклатура");     // Строка
	ПараметрыСтроки.Вставить("Наименование");     // Строка
	ПараметрыСтроки.Вставить("ЕдиницаИзмерения"); // Строка
	ПараметрыСтроки.Вставить("ХарактеристикаНоменклатуры"); // Строка
	ПараметрыСтроки.Вставить("СерияНоменклатуры"); // Строка
	ПараметрыСтроки.Вставить("Качество");          // Строка
	ПараметрыСтроки.Вставить("Цена"        , 0);   // Число
	ПараметрыСтроки.Вставить("Остаток"     , 0);   // Число
	ПараметрыСтроки.Вставить("Количество"  , 0);   // Число
	ПараметрыСтроки.Вставить("Алкоголь"    , Ложь); // Булево
	ПараметрыСтроки.Вставить("Маркируемый" , Ложь); // Булево
	ПараметрыСтроки.Вставить("КодВидаАлкогольнойПродукции"); // Строка
	ПараметрыСтроки.Вставить("КодАлкогольнойПродукции");
	ПараметрыСтроки.Вставить("ЕмкостьТары"); // Число
	ПараметрыСтроки.Вставить("Крепость");    // Число
	ПараметрыСтроки.Вставить("ИННПроизводителя");  // Строка
	ПараметрыСтроки.Вставить("КПППроизводителя");  // Строка
	ПараметрыСтроки.Вставить("ШтрихкодМаркиАлкогольнойПродукции");  // Строка
	ПараметрыСтроки.Вставить("ШтрихкодМаркиАлкогольнойПродукцииBase64");  // Строка
	
	Возврат ПараметрыСтроки; 
	
КонецФункции

// Заполняет структуру параметров операции на Оборудовании.
// 
// Возвращаемое значение:
// Структура
Функция ПараметрыВыгрузкиВТСД() Экспорт
	
	Параметры = Новый Структура();
	Параметры.Вставить("ТаблицаТоваров", Новый Массив());
	Параметры.Вставить("ЧастичнаяВыгрузка", Ложь);
	Возврат Параметры;
	
КонецФункции

#КонецОбласти

