
#Область ОписаниеПеременных

&НаКлиенте
Перем ПредыдущаяСтрока;

&НаКлиенте
Перем ПодключаемоеОборудование;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	УстановитьУсловноеОформление();
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтотОбъект, "СканерШтрихкода");
	
	к2РаботаСПодключаемымОборудованиемКлиент.ПриОткрытии(ЭтотОбъект, Отказ, ПодключаемоеОборудование);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	ОпределитьИспользованиеЛитров(Отказ);
	
	ОбновитьСостояниеСтрок();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
	Если Событие = "Штрихкод" И ВводДоступен() Тогда
		ОбработатьШтрихкод(Данные);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладОтправительПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Или Не ЭтоОсновнойМатериал(ЭтотОбъект, ТекущиеДанные) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.Склад = Объект.СкладОтправитель;
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихКодПриИзменении(Элемент)
	
	ОбработатьШтрихкод(Штрихкод);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыРаспределениеМатериалов

&НаКлиенте
Процедура РаспределениеМатериаловПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
	Если Элементы.РаспределениеМатериалов.ТекущаяСтрока = ПредыдущаяСтрока Тогда
		Возврат;
	КонецЕсли;
	
	ПредыдущаяСтрока = Элементы.РаспределениеМатериалов.ТекущаяСтрока;
	
	ЭтотОбъект.ПодключитьОбработчикОжидания("РаспределениеМатериаловПриАктивизацииСтрокиОтложенно", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеМатериаловПриАктивизацииПоля(Элемент)
	
	Элементы.РаспределениеМатериалов.ТекущийЭлемент = Элементы.РаспределениеМатериаловСерия;
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеМатериаловНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеМатериаловВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	РаспределениеМатериаловИзменить();
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеМатериаловПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если ТекущиеДанные.ПоСпецификации Тогда
		
		Отказ = Истина;
		
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределениеМатериаловПриИзменении(Элемент)
	ПересчитатьНормыПоказателейНаСервере();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область Калькулятор

&НаКлиенте
Процедура КомандаКалькулятора0(Команда)
	
	КалькуляторОбработатьВвод("0");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора1(Команда)
	
	КалькуляторОбработатьВвод("1");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора2(Команда)
	
	КалькуляторОбработатьВвод("2");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора3(Команда)
	
	КалькуляторОбработатьВвод("3");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора4(Команда)
	
	КалькуляторОбработатьВвод("4");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора5(Команда)
	
	КалькуляторОбработатьВвод("5");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора6(Команда)
	
	КалькуляторОбработатьВвод("6");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора7(Команда)
	
	КалькуляторОбработатьВвод("7");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора8(Команда)
	
	КалькуляторОбработатьВвод("8");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятора9(Команда)
	
	КалькуляторОбработатьВвод("9");
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятораРазделитель(Команда)
	
	КалькуляторОбработатьВвод(
		к2УправлениеКачествомКлиент.ПредставлениеРазделителяНаКалькуляторе(ТипЗначения(), КоличествоСтрокой));
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятораОчистить(Команда)
	
	ОчиститьКоличествоСтрокой();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькулятораПодтвердить(Команда)
	
	КалькуляторПодтвердить();
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура КомандаСохранить(Команда)
	
	СохранитьРаспределениеМатериалов();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаУказатьСерию(Команда)
	
	Если СерииИспользуются Тогда
		ОткрытьФормуВыбораСерии();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаРаспределениеМатериаловДобавить(Команда)
	
	НоваяСтрока = Объект.РаспределениеМатериалов.Добавить();
	
	Элементы.РаспределениеМатериалов.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
	
	ОткрытьФормуВыбораНоменклатуры();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаНастройки(Команда)
	
	НастроитьСостоянияВнесения();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗначенияПоУмолчанию

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ИспользоватьПодключаемоеОборудование = к2РаботаСПодключаемымОборудованием.ИспользоватьПодключаемоеОборудование();
	
	СканерШтрихКодовПодключен = к2РаботаСПодключаемымОборудованием.СканерШтрихКодовПодключен();
	
	Обработки.к2УчетРасходаИнгредиентов.УстановитьЗначенияПоУмолчанию(ЭтотОбъект, Параметры);
	
	Обработка = РеквизитФормыВЗначение("Объект");
	Обработка.УстановитьЗначенияПоУмолчанию(Параметры);
	
	ЗначениеВРеквизитФормы(Обработка, "Объект");
	
	НачалоВарки = глРеквизит(Объект.Серия, "НачалоВарки");
	
КонецПроцедуры

#КонецОбласти

#Область НастройкаСостояний

&НаКлиенте
Процедура НастроитьСостоянияВнесения()
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	КлючиНастройки = КлючиНастройкиСостоянийВнесения();
	
	ПараметрыФормы = Новый Структура(КлючиНастройки);
	ЗаполнитьЗначенияСвойств(ПараметрыФормы, ЭтотОбъект, КлючиНастройки);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("НастроитьСостоянияВнесенияЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("Обработка.к2УчетРасходаИнгредиентов.Форма.ФормаНастройкиСостоянийВнесения", ПараметрыФормы, , , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Функция КлючиНастройкиСостоянийВнесения()
	
	Ключи = Новый Массив;
	
	Ключи.Добавить("УровеньСкоро");
	Ключи.Добавить("УровеньИстекает");
	
	Возврат СтрСоединить(Ключи, ",");
	
КонецФункции

&НаКлиенте
Процедура НастроитьСостоянияВнесенияЗавершение(Результат, Параметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Результат);
		ОбновитьСостояниеСтрок();
		
	КонецЕсли;
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
КонецПроцедуры

#КонецОбласти

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	к2УО.Серия(ЭтотОбъект, "РаспределениеМатериаловСерия", "Объект.РаспределениеМатериалов.СерииИспользуются");
	
	УстановитьОформлениеПоСостояниюГотовности();
	
КонецПроцедуры

#Область ОформлениеПоСостояниюГотовности

&НаСервере
Процедура УстановитьОформлениеПоСостояниюГотовности()
	
	Для Каждого КлючИЗначение Из ЦветаСостоянийГотовности() Цикл
		
		ЭлементОформления = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
		
		к2УО.ДобавитьПоле(ЭлементОформления, "РаспределениеМатериалов");
		к2УО.Отбор_Равно(ЭлементОформления, "Объект.РаспределениеМатериалов.Состояние", КлючИЗначение.Ключ);
		к2УО.ЦветФона(ЭлементОформления, КлючИЗначение.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЦветаСостоянийГотовности()
	
	ЦветаСостояний = Новый Соответствие;
	
	ЦветаСостояний.Вставить(Перечисления.к2СостоянияНахожденияНаСкладах.Скоро, ЦветаСтиля.к2ЦветВыделенияЗеленый);
	ЦветаСостояний.Вставить(Перечисления.к2СостоянияНахожденияНаСкладах.Просрочено, ЦветаСтиля.к2ЦветВыделенияКрасный);
	
	Возврат ЦветаСостояний;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ОбновитьФорму

&НаСервере
Процедура ОбновитьФормуНаСервере()
	
	Объект.РаспределениеМатериалов.Очистить();
	
	ЗаполнитьТаблицуНормы();
	
	Факт = ТаблицаФакт();
	
	УстановитьОсновнойМатериал();
	
	ЕдиницыИзмеренияЛитрыИспользуются();
	
	РаспределениеМатериаловЗаполнить(Факт);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуНормы()
	
	Для Каждого СтрокаНормы Из ТаблицаНормы() Цикл
		
		НоваяСтрока = ТаблицаНормы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаНормы);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаНормы()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Спецификация", Объект.Спецификация);
	Запрос.УстановитьПараметр("Этап", Объект.Этап);
	Запрос.УстановитьПараметр("СкладОтправитель", Объект.СкладОтправитель);
	Запрос.УстановитьПараметр("СкладВспомогательныхМатериалов", Объект.СкладВспомогательныхМатериалов);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Основное КАК Основное,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК Характеристика,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.СтатьяКалькуляции КАК СтатьяЗатрат,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Количество КАК КоличествоНорма,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики КАК ХарактеристикиИспользуются,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура.ВидНоменклатуры.ИспользоватьСерии КАК СерииИспользуются,
	|	ВЫБОР
	|		КОГДА к2РесурсныеСпецификацииМатериалыИУслуги.Основное
	|			ТОГДА &СкладОтправитель
	|		ИНАЧЕ &СкладВспомогательныхМатериалов
	|	КОНЕЦ КАК Склад,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.НормаВремени КАК НормаВремени
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК к2РесурсныеСпецификацииМатериалыИУслуги
	|ГДЕ
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииМатериалыИУслуги.Этап = &Этап
	|	И ВЫБОР
	|			КОГДА к2РесурсныеСпецификацииМатериалыИУслуги.Основное
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура.ИспользованиеДопЕдиницИзмерения = ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)
	|		КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Основное";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Функция ТаблицаФакт()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Переработка", Объект.Переработка);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РаспределениеМатериалов.Номенклатура КАК Номенклатура,
	|	РаспределениеМатериалов.Характеристика КАК Характеристика,
	|	РаспределениеМатериалов.Серия КАК Серия,
	|	РаспределениеМатериалов.СтатьяЗатрат КАК СтатьяЗатрат,
	|	РаспределениеМатериалов.Склад КАК Склад,
	|	РаспределениеМатериалов.Количество КАК Количество,
	|	ИСТИНА КАК УказанФакт,
	|	РаспределениеМатериалов.Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики КАК ХарактеристикиИспользуются,
	|	РаспределениеМатериалов.Номенклатура.ВидНоменклатуры.ИспользоватьСерии КАК СерииИспользуются,
	|	РаспределениеМатериалов.ДатаРасхода КАК ДатаРасхода,
	|	РаспределениеМатериалов.Количество1 КАК Количество1,
	|	РаспределениеМатериалов.НомерПакета КАК НомерПакета
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК РаспределениеМатериалов
	|ГДЕ
	|	РаспределениеМатериалов.Ссылка = &Переработка";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Процедура УстановитьОсновнойМатериал()
	
	МассивОсновныхМатериалов = ТаблицаНормы.НайтиСтроки(Новый Структура("Основное", Истина));
	
	Если МассивОсновныхМатериалов.Количество() = 1 Тогда
		
		МатериалОсновной = МассивОсновныхМатериалов[0].Номенклатура;
		ХарактеристикаМатериалОсновной = МассивОсновныхМатериалов[0].Характеристика;
		
	Иначе
		
		МатериалОсновной = Неопределено;
		ХарактеристикаМатериалОсновной = Неопределено;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЕдиницыИзмеренияЛитрыИспользуются()
	
	ЛитрыВЕдиницеИзмерения1 = ПересчитыватьЕдиницуИзмерения1ВЛитры();
	
КонецПроцедуры

&НаКлиенте
Процедура ОпределитьИспользованиеЛитров(Отказ)
	
	Если н_ПересчитыватьВКилограммы И Не ЛитрыИспользуются() Тогда
		
		ШаблонСообщения = НСтр("ru = 'Для продукции ""%1"" не задана доп. единица измерения ""%2""'");
		
		ТекстПредупреждения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонСообщения,
			Строка(МатериалОсновной),
			Строка(н_ЕдиницаИзмеренияЛитры));
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(ТекстПредупреждения, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ЛитрыИспользуются()
	
	Возврат ЛитрыВЕдиницеИзмерения1
		И Не ПересчитыватьОсновнуюЕдиницуИзмеренияВЛитры();
	
КонецФункции

&НаСервере
Функция ПересчитыватьОсновнуюЕдиницуИзмеренияВЛитры()
	
	Возврат глРеквизит(Номенклатура, "ЕдиницаИзмерения") = н_ЕдиницаИзмеренияЛитры;
	
КонецФункции

&НаСервере
Функция ПересчитыватьЕдиницуИзмерения1ВЛитры()
	
	Пересчитывать = Ложь;
	
	Если н_ПересчитыватьВКилограммы
		И Не глРеквизит(МатериалОсновной, "ИспользованиеДопЕдиницИзмерения") = Перечисления.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать Тогда
		
		Пересчитывать = глРеквизит(МатериалОсновной, "ЕдиницаИзмерения1") = н_ЕдиницаИзмеренияЛитры
			И Не глРеквизит(МатериалОсновной, "ЕдиницаИзмерения2") = н_ЕдиницаИзмеренияЛитры;
		
	КонецЕсли;
	
	Возврат Пересчитывать;
	
КонецФункции

&НаСервере
Процедура РаспределениеМатериаловЗаполнить(Факт)
	
	ОбработанныеСтрокиФакта = Новый Массив;
	
	Для Каждого СтрокаНормы Из ТаблицаНормы Цикл
		
		СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, СтатьяЗатрат");
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаНормы);
		
		МассивСтрокФакта = Факт.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрокФакта.Количество() = 0 Тогда
			
			НоваяСтрока = Объект.РаспределениеМатериалов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаНормы);
			
			НоваяСтрока.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(НоваяСтрока.Номенклатура, НоваяСтрока.Характеристика);
			НоваяСтрока.ПоСпецификации = Истина;
			
		Иначе
			
			ПерваяСтрокаФакта = Истина;
			
			Для Каждого СтрокаФакта Из МассивСтрокФакта Цикл
				
				НоваяСтрока = Объект.РаспределениеМатериалов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаФакта);
				
				НоваяСтрока.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(НоваяСтрока.Номенклатура, НоваяСтрока.Характеристика);
				НоваяСтрока.Основное = ЭтоОсновнойМатериал(ЭтотОбъект, НоваяСтрока);
				
				Если ПерваяСтрокаФакта Тогда
					
					НоваяСтрока.КоличествоНорма = СтрокаНормы.КоличествоНорма;
					НоваяСтрока.ПоСпецификации = Истина;
					
					ПерваяСтрокаФакта = Ложь;
					
				КонецЕсли;
				
				ОбработанныеСтрокиФакта.Добавить(СтрокаФакта);
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СтрокаФакта Из Факт Цикл
		
		Если ОбработанныеСтрокиФакта.Найти(СтрокаФакта) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = Объект.РаспределениеМатериалов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаФакта);
		
		НоваяСтрока.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(НоваяСтрока.Номенклатура, НоваяСтрока.Характеристика);
		НоваяСтрока.Основное = ЭтоОсновнойМатериал(ЭтотОбъект, НоваяСтрока);
		
	КонецЦикла;
	
	ПересчитатьНормыПоказателейНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСостояниеСтрок()
	
	Для Каждого СтрокаМатериала Из Объект.РаспределениеМатериалов Цикл
		
		СтруктураОтбора = Новый Структура("Номенклатура, Характеристика");
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, СтрокаМатериала);
		
		МассивСтрокНормы = ТаблицаНормы.НайтиСтроки(СтруктураОтбора);
		
		Если МассивСтрокНормы.Количество() = 1 Тогда
			
			СтрокаНормы = МассивСтрокНормы[0];
			
			ЗаполнитьПлановуюДатуРасхода(СтрокаМатериала, СтрокаНормы);
			УстановитьСостояниеСтроки(СтрокаМатериала, СтрокаНормы);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПлановуюДатуРасхода(СтрокаМатериала, СтрокаНормы)
	
	Если ЗначениеЗаполнено(СтрокаМатериала.ПлановаяДатаРасхода) Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрокаНормы.НормаВремени = 0 Или Не ЗначениеЗаполнено(НачалоВарки) Тогда
		СтрокаМатериала.ПлановаяДатаРасхода = Неопределено;
	Иначе
		СтрокаМатериала.ПлановаяДатаРасхода = НачалоВарки + СтрокаНормы.НормаВремени * к2ИК.СекундВМинуте();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСостояниеСтроки(СтрокаМатериала, СтрокаНормы)
	
	ПроцентВремениВарки = ТекущийПроцентВарки(СтрокаМатериала, СтрокаНормы);
	
	Если ЗначениеЗаполнено(СтрокаМатериала.ДатаРасхода) Тогда
		
		СтрокаМатериала.Состояние = Неопределено;
		
	Иначе
		
		Если УровеньИстекает < ПроцентВремениВарки Или ПроцентВремениВарки < 0 Тогда
			
			СтрокаМатериала.Состояние = Перечисления.к2СостоянияНахожденияНаСкладах.Просрочено;
			
		ИначеЕсли УровеньСкоро < ПроцентВремениВарки Тогда
			
			СтрокаМатериала.Состояние = Перечисления.к2СостоянияНахожденияНаСкладах.Скоро;
			
		Иначе
			
			СтрокаМатериала.Состояние = Неопределено;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ТекущийПроцентВарки(СтрокаМатериала, СтрокаНормы)
	
	ПлановаяДлительность = СтрокаНормы.НормаВремени;
	
	Если ЗначениеЗаполнено(НачалоВарки) Тогда
		
		ФактическаяДлительность = к2КоллекцииКлиентСервер.Разделить(ТекущаяДатаСеанса() - НачалоВарки, к2ИК.СекундВМинуте());
		
	Иначе
		
		ФактическаяДлительность = 0;
		
	КонецЕсли;
	
	ДлительностьВнесения = к2КоллекцииКлиентСервер.Разделить(ФактическаяДлительность * 100, ПлановаяДлительность);
	
	Возврат ДлительностьВнесения;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЭтоОсновнойМатериал(Форма, СтрокаМатериала)
	
	Возврат СтрокаМатериала.Номенклатура = Форма.МатериалОсновной И СтрокаМатериала.Характеристика = Форма.ХарактеристикаМатериалОсновной;
	
КонецФункции

#КонецОбласти

#Область ОтложенныеОбработчикиСобытийЭлементовТаблицФормы

&НаКлиенте
Процедура РаспределениеМатериаловПриАктивизацииСтрокиОтложенно()
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ТекущиеДанные);
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Количество) Тогда
		КоличествоСтрокой = Строка(ТекущиеДанные.Количество);
	Иначе
		КоличествоСтрокой = Неопределено;
	КонецЕсли;
	
	Если ТекущиеДанные.Основное Тогда
		Объект.СкладОтправитель = ТекущиеДанные.Склад;
	КонецЕсли;
	
	СтрокаСОсновнымМатериалом = ТекущиеДанные.Основное;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

#КонецОбласти

#Область Калькулятор

#Область ВводСКалькулятора

&НаКлиенте
Процедура КалькуляторОбработатьВвод(Символ)
	
	Если ВводКорректен(Символ) Тогда
		КоличествоСтрокой = КоличествоСтрокой + Символ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ВводКорректен(Символ)
	
	Возврат к2УправлениеКачествомКлиент.ВводСКалькулятораКорректен(
		Символ,
		ТипЗначения(),
		КоличествоСтрокой);
	
КонецФункции

#КонецОбласти

#Область ПодтверждениеВвода

&НаКлиенте
Процедура КалькуляторПодтвердить()
	
	Попытка
		
		ПреобразоватьЗначениеСтрокойВЗначение();
		
		ОчиститьКоличествоСтрокой();
		
		ЗаполнитьСтрокуАнализаПоЗначениюПоказателя();
		
		УстановитьСкладОтправитель();
		
		ПересчитатьНормыПоказателей();
		
		ЗаполнитьДатуРасхода();
		
		ОбновитьСостояниеСтрок();
		
		ПерейтиКСледующейСтрокеАнализов();
		
	Исключение
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(
			КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ПреобразоватьЗначениеСтрокойВЗначение()
	
	Количество = к2УправлениеКачествомКлиент.ЗначениеПоПредставлению(ТипЗначения(), КоличествоСтрокой);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтрокуАнализаПоЗначениюПоказателя()
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если н_ПересчитыватьВКилограммы И СтрокаСОсновнымМатериалом И ЛитрыВЕдиницеИзмерения1 Тогда
		
		Плотность = ЗначениеПлотности();
		
		ТекущиеДанные.Количество1 = ТипЗначения().ПривестиЗначение(Количество);
		ТекущиеДанные.Количество = ТекущиеДанные.Количество1 * Плотность;
		
	Иначе
		
		ТекущиеДанные.Количество = ТипЗначения().ПривестиЗначение(Количество);
		
	КонецЕсли;
	
	ТекущиеДанные.УказанФакт = ЗначениеЗаполнено(ТекущиеДанные.Количество);
	
КонецПроцедуры

&НаКлиенте
Функция ЗначениеПлотности()
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	ЗначениеПоказателя = ЗначениеПоказателяПлотности(ТекущиеДанные.Номенклатура, ТекущиеДанные.Характеристика, ТекущиеДанные.Серия);
	
	Если Не ЗначениеЗаполнено(ЗначениеПоказателя) Тогда
		
		ШаблонСообщения = НСтр("ru = 'Для партии ""%1"" не указано значение плотности'");
		
		ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
		ТекущиеДанные.Номенклатура,
		ТекущиеДанные.Характеристика,
		ТекущиеДанные.Серия);
		
		ТекстПредупреждения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПредставлениеНоменклатуры);
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(ТекстПредупреждения);
		
		Количество = 0;
		ЗначениеПоказателя = 0;
		
	КонецЕсли;
	
	Возврат ЗначениеПоказателя;
	
КонецФункции

&НаСервере
Функция ЗначениеПоказателяПлотности(Номенклатура, Характеристика, Серия)
	
	ПоказательПлотности = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ПоказательПлотности.Имя);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Показатель", ПоказательПлотности);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Серия", Серия);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	РезультатыАнализовНоменклатуры.ЗначениеПоказателя КАК ЗначениеПоказателя
	|ИЗ
	|	РегистрСведений.к2РезультатыАнализовНоменклатуры.СрезПоследних(
	|			,
	|			Показатель = &Показатель
	|				И Номенклатура = &Номенклатура
	|				И Характеристика = &Характеристика
	|				И Серия = &Серия) КАК РезультатыАнализовНоменклатуры";
	#КонецОбласти
	
	ЗначениеПоказателя = к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).ЗначениеПоказателя;
	
	Возврат ЗначениеПоказателя;
	
КонецФункции

&НаКлиенте
Процедура ПерейтиКСледующейСтрокеАнализов()
	
	ТекущаяСтрока = Элементы.РаспределениеМатериалов.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.РаспределениеМатериалов.ТекущаяСтрока = ТекущаяСтрока + 1;
	
	Если Элементы.РаспределениеМатериалов.ТекущаяСтрока = Неопределено Тогда
		Элементы.РаспределениеМатериалов.ТекущаяСтрока = ТекущаяСтрока;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСкладОтправитель()
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Склад) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.СкладВспомогательныхМатериалов) И Не СтрокаСОсновнымМатериалом Тогда
		ТекущиеДанные.Склад = Объект.СкладВспомогательныхМатериалов;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьНормыПоказателей()
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если ТекущиеДанные.Основное Тогда
		
		ПересчитатьНормыПоказателейНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьНормыПоказателейНаСервере()
	
	Если Не н_ПересчитыватьПоОсновномуМатериалу Тогда
		Возврат;
	КонецЕсли;
	
	КоэффициентОсновногоМатериала = КоэффициентОсновногоМатериала();
	
	СтруктураНеОсновное = Новый Структура("Основное", Ложь);
	
	РаспределениеВспомогательныхМатериалов = Объект.РаспределениеМатериалов.НайтиСтроки(СтруктураНеОсновное);
	
	Для Каждого СтрокаРаспределения Из РаспределениеВспомогательныхМатериалов Цикл
			
			СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, СтатьяЗатрат");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаРаспределения);
			
			СтрокиНормы = ТаблицаНормы.НайтиСтроки(СтруктураПоиска);
			
			Если СтрокиНормы.Количество() = 1 Тогда
				
				СтрокаНормы = СтрокиНормы[0];
				
				СтрокаРаспределения.КоличествоНорма = СтрокаНормы.КоличествоНорма * КоэффициентОсновногоМатериала;
				
			КонецЕсли;
			
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДатуРасхода()
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		
		ТекущиеДанные.ДатаРасхода = к2ОбщегоНазначенияВызовСервера.ДатаСеанса();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция КоэффициентОсновногоМатериала()
	
	СтруктураОсновное = Новый Структура("Основное", Истина);
	
	ОсновныеМатериалы = Объект.РаспределениеМатериалов.Выгрузить(СтруктураОсновное);
	
	ОсновнойМатериалКоличествоСумма = ОсновныеМатериалы.Итог("Количество");
	
	Если ОсновныеМатериалы.Количество() > 0 Тогда
		ОсновнойМатериалНорма = ОсновныеМатериалы[0].КоличествоНорма;
	Иначе
		ОсновнойМатериалНорма = 0;
	КонецЕсли;
	
	Коэффициент = к2КоллекцииКлиентСервер.Разделить(ОсновнойМатериалКоличествоСумма, ОсновнойМатериалНорма);
	
	Возврат Коэффициент;
	
КонецФункции

#КонецОбласти

&НаКлиенте
Функция ТипЗначения()
	
	Возврат Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3));
	
КонецФункции

&НаКлиенте
Процедура ОчиститьКоличествоСтрокой()
	
	КоличествоСтрокой = Неопределено;
	
КонецПроцедуры

#КонецОбласти

#Область ИзменениеСтроки

&НаКлиенте
Процедура РаспределениеМатериаловИзменить()
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если ТекущиеДанные.ПоСпецификации Тогда
		
		Если СерииИспользуются Тогда
			ОткрытьФормуВыбораСерии();
		КонецЕсли;
		
	Иначе
		
		ОткрытьФормуВыбораНоменклатуры();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВыбораНоменклатуры()
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	ВариантНеИспользовать = ПредопределенноеЗначение("Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать");
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ЭтоГруппа", Ложь);
	СтруктураОтбора.Вставить("ИспользованиеДопЕдиницИзмерения", ВариантНеИспользовать);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ТекущаяСтрока", Номенклатура);
	СтруктураПараметров.Вставить("Отбор", СтруктураОтбора);
	
	Оповещение = Новый ОписаниеОповещения("ФормаВыбораНоменклатурыЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаВыбораСенсор", СтруктураПараметров, ЭтотОбъект, УникальныйИдентификатор, , , Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ФормаВыбораНоменклатурыЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	Если Не ЗначениеЗаполнено(РезультатЗакрытия) Тогда
		
		ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
		
		Если ТекущиеДанные <> Неопределено И Не ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) Тогда
			Объект.РаспределениеМатериалов.Удалить(ТекущиеДанные);
		КонецЕсли;
		
		Возврат;
		
	КонецЕсли;
	
	Если Не РезультатЗакрытия = Номенклатура Тогда
		
		Номенклатура = РезультатЗакрытия;
		Характеристика = Неопределено;
		Серия = Неопределено;
		КоличествоСтрокой = Неопределено;
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыНоменклатурыНаСервере(Номенклатура));
		
	КонецЕсли;
	
	Если ХарактеристикиИспользуются Тогда
		ОткрытьФормуВыбораХарактеристики();
	ИначеЕсли СерииИспользуются Тогда
		ОткрытьФормуВыбораСерии();
	Иначе
		ПеренестиВыбранныеЗначенияВСтроку();
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция РеквизитыНоменклатурыНаСервере(Номенклатура)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", Номенклатура);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики КАК ХарактеристикиИспользуются,
	|	Номенклатура.ВидНоменклатуры.ИспользоватьСерии КАК СерииИспользуются,
	|	Номенклатура.СырьеваяСтатьяЗатрат КАК СтатьяЗатрат
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка = &Ссылка";
	#КонецОбласти
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос);
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуВыбораХарактеристики()
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Номенклатура", Номенклатура);
	СтруктураПараметров.Вставить("ТекущаяСтрока", Характеристика);
	
	Оповещение = Новый ОписаниеОповещения("ФормаВыбораХарактеристикиЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.Форма.ФормаВыбораСенсор", СтруктураПараметров, ЭтотОбъект, УникальныйИдентификатор, , , Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ФормаВыбораХарактеристикиЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	Если Не ЗначениеЗаполнено(РезультатЗакрытия) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не РезультатЗакрытия = Характеристика Тогда
		
		Характеристика = РезультатЗакрытия;
		Серия = Неопределено;
		
	КонецЕсли;
	
	Если СерииИспользуются Тогда
		ОткрытьФормуВыбораСерии();
	Иначе
		ПеренестиВыбранныеЗначенияВСтроку();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВыбораСерии()
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Номенклатура", Номенклатура);
	СтруктураПараметров.Вставить("Характеристика", Характеристика);
	
	Если ТекущиеДанные.Основное Тогда
		СтруктураПараметров.Вставить("Склад", Объект.СкладОтправитель);
	Иначе
		СтруктураПараметров.Вставить("Склад", Объект.СкладВспомогательныхМатериалов);
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ФормаВыбораСерииЗавершение", ЭтотОбъект);
	
	ОткрытьФорму(
		"Справочник.к2СерииНоменклатуры.Форма.ФормаВыбораСенсор",
		СтруктураПараметров,
		ЭтотОбъект,
		УникальныйИдентификатор,
		,
		,
		Оповещение,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ФормаВыбораСерииЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	Если ЗначениеЗаполнено(РезультатЗакрытия) Тогда
		
		Если Не РезультатЗакрытия = Серия Тогда
			Серия = РезультатЗакрытия;
		КонецЕсли;
		
	Иначе
		
		ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
		
		Если ТекущиеДанные <> Неопределено И Не ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) Тогда
			ОткрытьФормуВыбораНоменклатуры();
		КонецЕсли;
		
	КонецЕсли;
	
	ПеренестиВыбранныеЗначенияВСтроку();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВыбранныеЗначенияВСтроку()
	
	ТекущиеДанные = Элементы.РаспределениеМатериалов.ТекущиеДанные;
	
	Если Не ТекущиеДанные = Неопределено Тогда
		
		ЗаполнитьЗначенияСвойств(ТекущиеДанные, ЭтотОбъект);
		ТекущиеДанные.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(ТекущиеДанные.Номенклатура, ТекущиеДанные.Характеристика);
		ТекущиеДанные.Основное = ЭтоОсновнойМатериал(ЭтотОбъект, ТекущиеДанные);
		
		Если ТекущиеДанные.Основное Тогда
			ТекущиеДанные.Склад = Объект.СкладОтправитель;
		Иначе
			ТекущиеДанные.Склад = Объект.СкладВспомогательныхМатериалов;
		КонецЕсли;
		
		Модифицированность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Сохранить

&НаКлиенте
Процедура СохранитьРаспределениеМатериалов()
	
	Если Не Модифицированность Тогда
		
		Закрыть();
		
		Возврат;
		
	КонецЕсли;
	
	Попытка
		
		СохранитьРаспределениеМатериаловНаСервере();
		
		Оповестить("Запись_к2Переработка");
		
		Закрыть();
		
	Исключение
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьРаспределениеМатериаловНаСервере()
	
	Если ПроверитьЗаполнение() Тогда
		СформироватьПереработку(СтруктураЗаполнения_Переработка());
	Иначе
		ВызватьИсключение к2ОбщегоНазначения.ТекстСообщенийПользователю();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СтруктураЗаполнения_Переработка()
	
	Если ДозаполнитьПереработку() Тогда
		Структура = СтруктураЗаполнения_Переработка_Дозаполнить();
	Иначе
		Структура = СтруктураЗаполнения_Переработка_Перезаполнить();
	КонецЕсли;
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Функция ДозаполнитьПереработку()
	
	Возврат ЗначениеЗаполнено(Объект.Переработка);
	
КонецФункции

&НаСервере
Функция СтруктураЗаполнения_Переработка_Перезаполнить()
	
	Структура = Новый Структура;
	Структура.Вставить("СпособСоздания", Перечисления.к2СпособыСозданияДокументов.УчетРасходаИнгредиентов);
	Структура.Вставить("ВидОперации", Перечисления.к2ВидыОперацийПереработки.Переработка);
	Структура.Вставить("Статус", Перечисления.к2СтатусыПереработки.Начат);
	Структура.Вставить("ДатаСмены", Объект.ДатаСмены);
	Структура.Вставить("Смена", Объект.Смена);
	Структура.Вставить("РабочийЦентр", Объект.РабочийЦентр);
	Структура.Вставить("Ответственный", Ответственный);
	Структура.Вставить("Выпуск", СтруктураЗаполнения_Переработка_Создать_ТаблицаВыпуск());
	Структура.Вставить("РаспределениеМатериалов", Объект.РаспределениеМатериалов.Выгрузить(Новый Структура("УказанФакт", Истина)));
	Структура.Вставить("Организация", н_Организация);
	Структура.Вставить("КнопкаУчетнойТочки", КнопкаУчетнойТочки);
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Функция СтруктураЗаполнения_Переработка_Создать_ТаблицаВыпуск()
	
	Таблица = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2Переработка.ТабличныеЧасти.Выпуск);
	
	НоваяСтрока = Таблица.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока, Объект, , "Количество");
	
	Возврат Таблица;
	
КонецФункции

&НаСервере
Функция СтруктураЗаполнения_Переработка_Дозаполнить()
	
	Структура = Новый Структура;
	Структура.Вставить("СпособСоздания", Перечисления.к2СпособыСозданияДокументов.УчетРасходаИнгредиентов);
	Структура.Вставить("Ответственный", Ответственный);
	Структура.Вставить("РаспределениеМатериалов", Объект.РаспределениеМатериалов.Выгрузить(Новый Структура("УказанФакт", Истина)));
	Структура.Вставить("КнопкаУчетнойТочки", КнопкаУчетнойТочки);
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Процедура СформироватьПереработку(СтруктураЗаполнения)
	
	Если ЗначениеЗаполнено(Объект.Переработка) Тогда
		ДокументОбъект = Объект.Переработка.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.к2Переработка.СоздатьДокумент();
	КонецЕсли;
	
	ДокументОбъект.Заполнить(СтруктураЗаполнения);
	
	Документы.к2Переработка.ЗаполнитьКлючиСвязиВыпускаРаспределенияОднимКлючом(ДокументОбъект);
	
	Если к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект) Тогда
		Объект.Переработка = ДокументОбъект.Ссылка;
	Иначе
		ВызватьИсключение к2ОбщегоНазначения.ТекстСообщенийПользователю();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ШтрихКод

&НаКлиенте
Процедура ОбработатьШтрихкод(Знач Штрихкод)
	
	ТекстОшибки = "";
	
	Если Не ОбработатьШтрихкодНаСервере(Штрихкод, ТекстОшибки) Тогда
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ОбработатьШтрихкодНаСервере(Штрихкод, ТекстОшибки)
	
	Отказ = Ложь;
	
	ДанныеШтрихкода = Обработки.к2УчетРасходаИнгредиентов.ДанныеШтрихкодаЭтикеткиПакета(Штрихкод);
	
	Если Обработки.к2УчетРасходаИнгредиентов.ПроверитьДанныеШтрихкода(ДанныеШтрихкода, Объект.Переработка, ТекстОшибки, Отказ) Тогда
		
		Отбор = Новый Структура;
		Отбор.Вставить("НомерПакета", ДанныеШтрихкода.НомерПакета);
		
		СтрокиМатериала = Объект.РаспределениеМатериалов.НайтиСтроки(Отбор);
		
		Для Каждого СтрокаМатериала Из СтрокиМатериала Цикл
			
			СтрокаМатериала.ДатаРасхода = ТекущаяДатаСеанса();
			
			Модифицированность = Истина;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура УстановитьВидимостьДоступность()
	
	Элементы.СкладОтправитель.Видимость = СтрокаСОсновнымМатериалом;
	Элементы.СкладВспомогательныхМатериалов.Видимость = Не СтрокаСОсновнымМатериалом;
	Элементы.РаспределениеМатериаловГруппаВремяВнесения.Видимость = ЛицензияСыроделаДоступна();
	Элементы.РаспределениеМатериаловКоличество1.Видимость = ЛитрыВЕдиницеИзмерения1;
	
	Элементы.ГруппаПравая.Доступность = н_УказыватьОсновнойМатериал Или Не СтрокаСОсновнымМатериалом;
	Элементы.ГруппаРаспределениеМатериаловКоманднаяПанельОстальное.Доступность = н_УказыватьОсновнойМатериал Или Не СтрокаСОсновнымМатериалом;
	
	Элементы.ШтрихКод.Видимость = Не СканерШтрихКодовПодключен;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЛицензияСыроделаДоступна()
	
	Возврат ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2РабочееМестоСыроделаТСД.Имя);
	
КонецФункции

#КонецОбласти

#КонецОбласти