
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения; // используется механизмом обработки изменения реквизитов ТЧ

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ПерезаполнитьОбъект") И Параметры.ПерезаполнитьОбъект Тогда
		ДокументОбъект = РеквизитФормыВЗначение("Объект");
		ДокументОбъект.Заполнить(Параметры.Основание);
		ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	к2ЗамерыКлиент.ПередЗаписьюДокумента(ЭтотОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)

	НоменклатураКлиент.СтрокаТоваровПриИзменении(Элементы.Товары.ТекущиеДанные, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	
	текущиеДанные = Элементы.Товары.ТекущиеДанные;

	Если текущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(текущиеДанные, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)

	текущиеДанные = Элементы.Товары.ТекущиеДанные;

	Если текущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(текущиеДанные, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)

	текущиеДанные = Элементы.Товары.ТекущиеДанные;

	Если текущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(текущиеДанные, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	
	текущиеДанные = Элементы.Товары.ТекущиеДанные;

	Если текущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(текущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСуммаПриИзменении(Элемент)

	текущиеДанные = Элементы.Товары.ТекущиеДанные;

	Если текущиеДанные = Неопределено
		ИЛИ текущиеДанные.Количество = 0 Тогда
		Возврат;
	КонецЕсли;
	
	текущиеДанные.Цена = текущиеДанные.Сумма / текущиеДанные.Количество;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПерезаполнитьПоОснованию(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Основание) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Основание не заполнено'"));
		Возврат;
	КонецЕсли;
	
	ОповещениеВыбора = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект);
	ПоказатьВопрос(ОповещениеВыбора, НСтр("ru = 'Табличная часть будет очищена. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.НачатьВыполнениеКоманды(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

&НаКлиенте
Процедура ПослеЗакрытияВопроса( Результат, ДополнительныеПараметры ) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТоварыНаСервере();
		
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()

	к2УО.Товары(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	НастроитьЭлементы();
	
	ЗаполнитьСлужебныеРеквизиты();
	
	УстановитьВидимостьДоступность();
	
	Элементы.ТоварыПерезаполнитьПоОснованию.Видимость = ЗначениеЗаполнено(Объект.Основание);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ТоварыЯчейка.Видимость = глРеквизит(Объект.Склад, "ИспользоватьАдресноеХранение");
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементы()
	
	добавленныеЭлементы = к2Документы.ДобавитьИспользованияДополнительныхЕдиницИзмерения(ЭтотОбъект);
	
	// Перемещение существующей группы в созданную
	Элементы.Переместить(Элементы.ТоварыГруппа_ВЕдиницахХранения,
						 добавленныеЭлементы.ГруппаКоличество,
						 добавленныеЭлементы.ГруппаВЕдиницахХранения1);
						 
	// Перемещение новой группы с количествами перед ценой
	Элементы.Переместить(добавленныеЭлементы.ГруппаКоличество,
						 добавленныеЭлементы.ГруппаКоличество.Родитель,
						 Элементы.ТоварыЦена);
	
	к2Документы.НастроитьЭлементыТабличнойЧасти(ЭтотОбъект);
	
	к2ИзменениеФорм.ФиксацияВТаблице_Лево(Элементы.ТоварыНомерСтроки);
	к2ИзменениеФорм.ФиксацияВТаблице_Лево(Элементы.ТоварыНоменклатура);
	к2ИзменениеФорм.ФиксацияВТаблице_Лево(Элементы.ТоварыХарактеристика);
	
	к2ИзменениеФорм.ЗаполнитьЕдиницыИзмеренияВЗаголовкахДокумента(ЭтотОбъект, Объект.Валюта);
	
	к2ИзменениеФорм.РастяжениеВТаблицу(ЭтотОбъект, "Объект.Товары", Элементы.Товары);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура("Номенклатура",
								"ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакСерииИспользуются",
								Новый Структура("Номенклатура",
								"СерииИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения",
								Новый Структура("Номенклатура",
								"ИспользованиеДопЕдиницИзмерения"));
								
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТоварыНаСервере()
		
	Объект.Товары.Загрузить(Документы.к2ОприходованиеТоваров.ПолучитьТаблицуТоваровДляОприходования(Объект.Основание));
		
	ЗаполнитьСлужебныеРеквизиты();
	
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти
