#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(СтруктураЗаписи) Экспорт
	
	мз = СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(мз, СтруктураЗаписи);
	мз.Записать();
	
КонецПроцедуры	

#КонецОбласти

#КонецЕсли
