 #Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Организация = Параметры.Организация;
	
	ИспользуетсяНесколькоОрганизаций = ЭлектронноеАктированиеЕИСВызовСервера.
		ИспользуетсяНесколькоОрганизаций();
	
	Если НЕ ИспользуетсяНесколькоОрганизаций И НЕ ЗначениеЗаполнено(Организация) Тогда
		Организация = ЭлектронноеАктированиеЕИС.ОрганизацияПоУмолчанию();
	КонецЕсли;
	
	ЭлектронноеАктированиеЕИСВызовСервера.
		СкрытьЭлементыФормыПриИспользованииОднойОрганизации(ЭтотОбъект, "Организация");
	
	ЗаполнитьТекущиеНастройки();
	УправлениеЭУ();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОрганизацияПриИзменении(Элементы.Организация);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписантыНадписьНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Организация", Организация);
	ПараметрыФормы.Вставить("Подписанты", Новый Массив);
	Для каждого Строка Из Подписанты Цикл
		Подписант = Новый Структура("ФИО, Должность");
		ЗаполнитьЗначенияСвойств(Подписант, Строка);
		ПараметрыФормы.Подписанты.Добавить(Подписант);
	КонецЦикла;
	ОткрытьФорму("РегистрСведений.НастройкиОбменаЕИС.Форма.ФормаПодписантов",
		ПараметрыФормы, ЭтотОбъект,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ЗаполнитьТекущиеНастройки();
	
КонецПроцедуры

&НаКлиенте
Процедура ДействияЭтаповОбработкаНавигационнойСсылки(Элемент,
		НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "МастерНастройки" Тогда
		РезультатПолученияМастера = ПолучитьМастерНастройкиЕИС();
		Если РезультатПолученияМастера.Выполнено Тогда
			#Если ВебКлиент Тогда
				ОбщегоНазначенияКлиент.СообщитьПользователю(
					"Запуск мастера настройки доступен только для тонкого клиента.");
				Возврат;
			#Иначе
				ДвоичныеДанныеФайла = ПолучитьИзВременногоХранилища(РезультатПолученияМастера.АдресФайла);
				// Файл используется для запуска приложения.
				// BSLLS:MissingTemporaryFileDeletion-off
				ИмяФайла = ПолучитьИмяВременногоФайла(".exe");
				// BSLLS:MissingTemporaryFileDeletion-on
				ДвоичныеДанныеФайла.Записать(ИмяФайла);
				ОписаниеОповещения = Новый ОписаниеОповещения(
					"РаботаМастераНастройкиЗавершение", ЭтотОбъект);
				НачатьЗапускПриложения(ОписаниеОповещения, ИмяФайла, , Истина);
			#КонецЕсли
		Иначе
			ЭлектронноеАктированиеЕИСКлиент.ВывестиОшибку(РезультатПолученияМастера.ОписаниеОшибки);
		КонецЕсли;
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "Инструкция" Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеОткрытияИнструкцийЗавершение", ЭтотОбъект);
		НачатьЗапускПриложения(ОписаниеОповещения, ГиперссылкаИнструкция());
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "ЛичныйКабинетЕИС" Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("ОткрытьЛичныйКабинетЕИСЗавершение", ЭтотОбъект);
		ГиперссылкаЛК = ГиперссылкаЛичныйКабинет();
		НачатьЗапускПриложения(ОписаниеОповещения,
			"powershell -windowStyle hidden Start-Process 'iexplore.exe' -ArgumentList "
			+ ГиперссылкаЛК + " -Verb RunAs -Wait", , Истина); 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РегистрационныйНомерЕРУЗПриИзменении(Элемент)
	
	Модифицированность = Истина;
	ДанныеЛичногоКабинетаПолучены = Ложь;
	УправлениеЭУ();
	
КонецПроцедуры

&НаКлиенте
Процедура ТокенАвторизацииПриИзменении(Элемент)
	
	Модифицированность = Истина;
	ДанныеЛичногоКабинетаПолучены = Ложь;
	УправлениеЭУ();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Если Модифицированность И НЕ ДанныеЛичногоКабинетаПолучены Тогда
		ТекстОшибки = ЗаполнитьСведенияОПоставщике();
		Если НЕ ПустаяСтрока(ТекстОшибки) Тогда
			ЭлектронноеАктированиеЕИСКлиент.ВывестиОшибку(ТекстОшибки);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	СтруктураЗаписи = ПодготовитьДанныеЗаписиРегистра();
	СохранитьНастройкиОбменаЕИС(СтруктураЗаписи);
	Оповестить(ЭлектронноеАктированиеЕИСКлиент.ИмяСобытияСохраненияНастроекПодключения());
	Модифицированность = Ложь;
	Закрыть(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСведенияОбУчастнике(Команда)
	
	Если ЕстьДанныеДляПолученияСведений(Истина) Тогда
		ТекстОшибки = ЗаполнитьСведенияОПоставщике();
		Если НЕ ПустаяСтрока(ТекстОшибки) Тогда
			ЭлектронноеАктированиеЕИСКлиент.ВывестиОшибку(ТекстОшибки);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ДанныеМастераНастройки()
	
	Результат = Новый Структура;
	Результат.Вставить("АдресСервера", "https://zakupki.gov.ru");
	Результат.Вставить("АдресРесурса", "/epz/main/public/download/downloadDocument.html?id=32808");
	Результат.Вставить("ГиперСсылка", Результат.АдресСервера + Результат.АдресРесурса);
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ГиперссылкаЛичныйКабинет()
	
	Возврат ЭлектронноеАктированиеЕИС.ГиперссылкаНаЛичныйКабинетУчастникаГосзакупок();
	
КонецФункции

&НаСервереБезКонтекста
Функция ГиперссылкаИнструкция()
	
	Возврат ЭлектронноеАктированиеЕИС.ГиперссылкаНаИнструкциюПоРучнойНастройкеРабочегоМеста();
	
КонецФункции

&НаКлиенте
Процедура РаботаМастераНастройкиЗавершение(КодВозврата, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(КодВозврата) Тогда
		Шаблон = НСтр("ru='Не удалось запустить мастер настройки. Операционная система вернула код %1.'");
		ТекстОшибки = СтрШаблон(Шаблон, КодВозврата);
		ЭлектронноеАктированиеЕИСКлиент.ВывестиОшибку(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОткрытияИнструкцийЗавершение(КодВозврата, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(КодВозврата) Тогда
		Шаблон = НСтр("ru='Не удалось открыть инструкцию. Операционная система вернула код %1.'");
		ТекстОшибки = СтрШаблон(Шаблон, КодВозврата);
		ЭлектронноеАктированиеЕИСКлиент.ВывестиОшибку(ТекстОшибки);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЛичныйКабинетЕИСЗавершение(КодВозврата, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(КодВозврата) Тогда
		Шаблон = НСтр("ru='Не удалось открыть личный кабинет. Операционная система вернула код %1.'");
		ТекстОшибки = СтрШаблон(Шаблон, КодВозврата);
		ЭлектронноеАктированиеЕИСКлиент.ВывестиОшибку(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМастерНастройкиЕИС()
	
	Результат = Новый Структура;
	Результат.Вставить("Выполнено", Ложь);
	Результат.Вставить("ОписаниеОшибки", "");
	Результат.Вставить("ОшибкаСоединения", Ложь);
	Результат.Вставить("КодСостояния", 0);
	Результат.Вставить("АдресФайла", "");
	
	ДанныеМастера = ДанныеМастераНастройки();
	АдресСервера = ДанныеМастера.АдресСервера;
	АдресРесурса = ДанныеМастера.АдресРесурса;
	
	ИмяСобытияДляЖурналаРегистрации = ЭлектронноеАктированиеЕИСКлиентСервер.
			СобытиеЖурналаРегистрации(
				НСтр("ru = 'Получение файла мастера настройки с сервера ЕИС.'"));
	
	ОписаниеОшибкиУстановкиСоединения = "";
	СоединениеHTTP = ЭлектронноеАктированиеЕИС.
		УстановитьСоединениеССерверомИнтернета(АдресСервера, ОписаниеОшибкиУстановкиСоединения);
	
	Если СоединениеHTTP = Неопределено Тогда
		ТекстОшибки = НСтр("ru = 'Не удалось установить соединение с сервером:
								 |%1'");
		ТекстОшибки = СтрШаблон(
			ТекстОшибки,
			ОписаниеОшибкиУстановкиСоединения);
		ЗаписьЖурналаРегистрации(ИмяСобытияДляЖурналаРегистрации,
			УровеньЖурналаРегистрации.Ошибка, , ,
			ТекстОшибки);
		Результат.ОписаниеОшибки = ТекстОшибки;
		Результат.ОшибкаСоединения = Истина;
		Возврат Результат;
	КонецЕсли;
	
	ЗапросHTTP = Новый HTTPЗапрос(АдресРесурса);
	
	ИмяФайла = ПолучитьИмяВременногоФайла(".exe");
	ОтветHTTP = СоединениеHTTP.Получить(ЗапросHTTP, ИмяФайла);
	
	Результат.КодСостояния = ОтветHTTP.КодСостояния;
	
	Если ОтветHTTP.КодСостояния = 200 Тогда
		ДвоичныеДанныеФайла = Новый ДвоичныеДанные(ИмяФайла);
		Результат.АдресФайла =ПоместитьВоВременноеХранилище(
			ДвоичныеДанныеФайла, УникальныйИдентификатор);
		Результат.Выполнено = Истина;
	КонецЕсли;
	
	// Удаляем временный файл.
	Попытка
		УдалитьФайлы(ИмяФайла);
	Исключение
		ИмяСобытияДляЖурналаРегистрации = ЭлектронноеАктированиеЕИСКлиентСервер.
			СобытиеЖурналаРегистрации(НСтр("ru = 'Удаление временного файла.'"));
		ЗаписьЖурналаРегистрации(ИмяСобытияДляЖурналаРегистрации,
			УровеньЖурналаРегистрации.Ошибка, , ,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ПодготовитьДанныеЗаписиРегистра()
	
	СтруктураЗаписи = Новый Структура;
	СтруктураЗаписи.Вставить("Организация", Организация);
	СтруктураЗаписи.Вставить("ТокенАвторизации", ТокенАвторизации);
	СтруктураЗаписи.Вставить("РегистрационныйНомерЕРУЗ", РегистрационныйНомерЕРУЗ);
	СтруктураЗаписи.Вставить("ИдентификаторУчастникаДокументооборота",
		ИдентификаторУчастникаДокументооборота);
	СтруктураЗаписи.Вставить("ТипОрганизации",
		Перечисления.ВидыУчастниковЭлектронногоАктированияЕИС.Поставщик);
	СтруктураЗаписи.Вставить("НаименованиеОрганизации", НаименованиеОрганизации);
	СтруктураЗаписи.Вставить("ОбменВключен", Истина);
	
	Возврат СтруктураЗаписи;
	
КонецФункции

&НаСервере
Функция ЗаполнитьСведенияОПоставщике()
	
	Результат = "";
	
	СтруктураЗаписи = ПодготовитьДанныеЗаписиРегистра();
	РезультатСведенияОПоставщике =
		ЭлектронноеАктированиеЕИС.СведенияОПоставщикеИЕгоПодписантах(Организация, СтруктураЗаписи);
	Если РезультатСведенияОПоставщике.Выполнено Тогда
		СведенияОПоставщике = РезультатСведенияОПоставщике.СведенияОПоставщике;
		ИдентификаторУчастникаДокументооборота =
			СведенияОПоставщике.ИдентификаторУчастникаДокументооборота;
		НаименованиеОрганизации = СведенияОПоставщике.ПолноеНаименование;
		Подписанты.Очистить();
		Для каждого Подписант Из СведенияОПоставщике.Подписанты Цикл
			Строка = Подписанты.Добавить();
			Строка.ФИО = СтрШаблон("%1 %2 %3", Подписант.Фамилия,
				Подписант.Имя, Подписант.Отчество);
			Строка.Должность = Подписант.Должность;
			ЭлектронноеАктированиеЕИС.СохранитьПодписанта(Организация, Подписант)
		КонецЦикла;
		СклоняемаяСтрока = НСтр("ru='сотрудник'");
		КоличествоПодписантов = Подписанты.Количество();
		ПодписантыНадпись = ПолучитьСклоненияСтрокиПоЧислу(
			СклоняемаяСтрока,
			КоличествоПодписантов, ,
			"ЧС=Количественное",
			"ПД=Именительный; ПЧ=ЧислоСОкончанием")[0];
		ДанныеЛичногоКабинетаПолучены = Истина;
	Иначе
		Результат = РезультатСведенияОПоставщике.ОписаниеОшибки;
		ДанныеЛичногоКабинетаПолучены = Ложь;
	КонецЕсли;
	
	УправлениеЭУ();
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура УправлениеЭУ()
	
	Если ДанныеЛичногоКабинетаПолучены Тогда
		Элементы.НаименованиеОрганизации.ЦветТекста = ЦветаСтиля.ЦветТекстаПоля;
		Элементы.ИдентификаторУчастникаДокументооборота.ЦветТекста = ЦветаСтиля.ЦветТекстаПоля;
		Элементы.ПодписантыНадпись.ЦветТекста = ЭлектронноеАктированиеЕИС.ЦветТекстаГиперссылки();
		Элементы.ПодписантыНадпись.Гиперссылка = Истина;
	Иначе
		НаименованиеОрганизации = НадписьТребуетсяПолучитьЗначение();
		ИдентификаторУчастникаДокументооборота = НадписьТребуетсяПолучитьЗначение();
		ПодписантыНадпись = НадписьТребуетсяПолучитьЗначение();
		
		СерыйЦвет = ЭлектронноеАктированиеЕИС.ЦветТекстаСерый();
		Элементы.НаименованиеОрганизации.ЦветТекста = СерыйЦвет;
		Элементы.ИдентификаторУчастникаДокументооборота.ЦветТекста = СерыйЦвет;
		Элементы.ПодписантыНадпись.ЦветТекста = СерыйЦвет;
		Элементы.ПодписантыНадпись.Гиперссылка = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкиОбменаЕИС(СтруктураЗаписи)
	
	НоваяНастройка = РегистрыСведений.НастройкиОбменаЕИС.СоздатьМенеджерЗаписи();
	НоваяНастройка.Организация = СтруктураЗаписи.Организация;
	НоваяНастройка.Прочитать();
	ЗаполнитьЗначенияСвойств(НоваяНастройка, СтруктураЗаписи);
	НоваяНастройка.ОбменВключен = Истина;
	
	НоваяНастройка.Записать();
	
КонецПроцедуры

&НаСервере
Функция НадписьТребуетсяПолучитьЗначение()
	
	Возврат НСтр("ru='<не заполнено>'");
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТекущиеНастройки()
	
	Если ЗначениеЗаполнено(Организация) Тогда
		Отбор = Новый Структура("Организация", Организация);
		Выборка = РегистрыСведений.НастройкиОбменаЕИС.Выбрать(Отбор);
		Если Выборка.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЕстьДанныеДляПолученияСведений(ВыводитьОшибки = Ложь)
	
	ДанныеЗаполнены = Истина;
	ТекстСообщения = "";
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Если ВыводитьОшибки Тогда
			ТекстСообщения = НСтр("ru='Не заполнена организация.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "Организация");
		КонецЕсли;
		ДанныеЗаполнены = Ложь;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(РегистрационныйНомерЕРУЗ) Тогда
		Если ВыводитьОшибки Тогда
			ТекстСообщения = НСтр("ru='Не заполнен номер реестровой записи в ЕРУЗ.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "РегистрационныйНомерЕРУЗ");
		КонецЕсли;
		ДанныеЗаполнены = Ложь;
	Иначе
		Если СтрДлина(СокрЛП(РегистрационныйНомерЕРУЗ)) < 8 Тогда
			Если ВыводитьОшибки Тогда
				ТекстСообщения = НСтр("ru='Длина номера реестровой записи в ЕРУЗ меньше 8 цифр.'");
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "РегистрационныйНомерЕРУЗ");
			КонецЕсли;
			ДанныеЗаполнены = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ТокенАвторизации) Тогда
		Если ВыводитьОшибки Тогда
			ТекстСообщения = НСтр("ru='Не заполнен токен-ключ авторизации.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ТокенАвторизации");
		КонецЕсли;
		ДанныеЗаполнены = Ложь;
	Иначе
		Если СтрДлина(СокрЛП(ТокенАвторизации)) < 36 Тогда
			Если ВыводитьОшибки Тогда
				ТекстСообщения = НСтр("ru='Длина токен-ключа меньше 36 символов.'");
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ТокенАвторизации");
			КонецЕсли;
			ДанныеЗаполнены = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ДанныеЗаполнены;
	
КонецФункции

#КонецОбласти
