#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает таблицу значений, содержащую цены технологических операций выработки
//
// Параметры:
//   МассивОпераций - Массив из СправочникСсылка.к2ТехнологическиеОперацииВыработки - массив операций
//                  - СправочникСсылка.к2ТехнологическиеОперацииВыработки - операция
//                  - Неопределено - если не заполнено, будут отобраны все данные.
//   Период - Дата - дата
//
// Возвращаемое значение:
//   ТаблицаЗначений - колонки:
//      * Операция - СправочникСсылка.к2ТехнологическиеОперацииВыработки - операция
//      * Стоимость - Число - стоимость её единицы
//
Функция ПолучитьЦеныОпераций(Знач МассивОпераций = Неопределено, Знач Период = Неопределено) Экспорт 
	
	// У поля "ОперацияОтбор" имя намеренно сделано отличающимся от имени
	// измерения регистра, чтобы отбор устанавливался только в одном месте.
	
	ПостроительЗапроса = Новый ПостроительЗапроса("
	|ВЫБРАТЬ
	|	Операция,
	|	Стоимость
	|ИЗ
	|	РегистрСведений.к2СтоимостьОпераций.СрезПоследних(
	|			{&Период},
	|			{Операция.* КАК ОперацияОтбор}
	|		)
	|");
	
	ПостроительЗапроса.ЗаполнитьНастройки();
	
	Если Период <> Неопределено Тогда 
		к2ПостроительЗапроса.УстановитьОтбор(ПостроительЗапроса.Отбор, "Период", Период);
	КонецЕсли;
	
	Если МассивОпераций <> Неопределено Тогда 
		к2ПостроительЗапроса.УстановитьОтбор(ПостроительЗапроса.Отбор, "ОперацияОтбор", МассивОпераций);
	КонецЕсли;
	
	ПостроительЗапроса.Выполнить();
	
	Возврат ПостроительЗапроса.Результат.Выгрузить();
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2СтоимостьОпераций(Запрос, ТекстыЗапроса, Регистры);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "
	|Ссылка,
	|Дата
	|";
	
	РеквизитыДокумента = глРеквизиты(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого цРеквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(цРеквизит.Ключ, цРеквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2СтоимостьОпераций(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2СтоимостьОпераций";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	Операции.Операция КАК Операция,
	|	Операции.Стоимость КАК Стоимость
	|ИЗ
	|	Документ.к2УстановкаСтоимостиОпераций.Операции КАК Операции
	|ГДЕ
	|	Операции.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
