
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	ДиаграммаГанта.ОтображениеТекстаЗначения = ОтображениеТекстаЗначенияДиаграммыГанта.Право;
	
	к2ДиаграммаГанта.НастроитьРасположение_ТолькоОбластьПостроения(ДиаграммаГанта);
	к2ДиаграммаГанта.НастроитьМасштаб_ВЧасах( ДиаграммаГанта, 4 );
	к2ДиаграммаГанта.НастроитьЭлементыШкалыВремени_5Мин( ДиаграммаГанта );
	
	ДиаграммаГанта.ОтображениеИнтервала = ОтображениеИнтервалаДиаграммыГанта.Плоский;
	
	ОбновитьПримерОформления();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии( ЭтотОбъект, Отказ );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_ТехнологическаяОперация", Объект.Ссылка, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	ОбновитьПримерОформления();
	
КонецПроцедуры

&НаКлиенте
Процедура ВремяВыполнения_минПриИзменении(Элемент)
	
	ОбновитьПримерОформления();
	
КонецПроцедуры

&НаКлиенте
Процедура ЦветОформленияПриИзменении(Элемент)
	
	ОбновитьПримерОформления();
	
КонецПроцедуры

&НаКлиенте
Процедура ЦветОформленияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	оповещение = Новый ОписаниеОповещения("ЦветОформленияНачалоВыбораЗавершение", ЭтотОбъект);
	
	ОткрытьФорму( "ОбщаяФорма.к2ВыборЦвета", Новый Структура("ТекущийЭлемент", Объект.ЦветОформления), ЭтотОбъект ,,,, оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЦветОформленияНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат = Неопределено Тогда
		
		Объект.ЦветОформления = Результат.HEX;
		
		ОбновитьПримерОформления();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду( Команда )
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду( ЭтотОбъект, Команда, Объект );
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду( ЭтотОбъект, Контекст, Объект, Результат );
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды( ЭтотОбъект, Объект );
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

Процедура ОбновитьПримерОформления()
	
	выбранныйЦвет = к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( Объект.ЦветОформления );
	
	Элементы.ЦветОформления.ЦветФона = выбранныйЦвет;
	
	ДиаграммаГанта.Обновление = Ложь;
	
	ДиаграммаГанта.Очистить();
	
	Серия = ДиаграммаГанта.Серии.Добавить();
	Серия.ШтриховкаМеждуИнтервалами = Ложь;
	
	Точка = ДиаграммаГанта.УстановитьТочку( Объект.Наименование );
	Точка.Текст = НСтр( "ru='Пример оформления'" );
	
	Значение = ДиаграммаГанта.ПолучитьЗначение(Точка, Серия);
	Значение.Очистить();
	
	текНачало = НачалоЧаса( ТекущаяДатаСеанса() );
	
	цветПоУмолчанию = к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( к2ОбщегоНазначенияКлиентСервер.СтандартныеЦвета()[0] );
	
	Интервал = Значение.Добавить();
	Интервал.Начало = текНачало;
	Интервал.Конец  = текНачало + 20*60;
	Интервал.Цвет = цветПоУмолчанию;
	
	текНачало = текНачало + 20*60;
	
	Интервал = Значение.Добавить();
	Интервал.Начало = текНачало;
	Интервал.Конец  = текНачало + Объект.ВремяВыполнения_мин*60;
	Интервал.Текст = Объект.Наименование;
	Интервал.Цвет = выбранныйЦвет;
	
	текНачало = текНачало + Объект.ВремяВыполнения_мин*60;
	
	Интервал = Значение.Добавить();
	Интервал.Начало = текНачало;
	Интервал.Конец  = текНачало + 30*60;
	Интервал.Цвет = цветПоУмолчанию;
	
	ДиаграммаГанта.Обновление = Истина;
	
КонецПроцедуры

#КонецОбласти

