#Область ПрограммныйИнтерфейс

// Цены номенклатуры по виду цен.
//
// Параметры:
//  Номенклатура	 - СправочникСсылка.Номенклатура - Номенклатура
//  ВидЦен			 - СправочникСсылка.ВидыЦен - Вид цен
//  Период			 - Дата - Период.
//
// Возвращаемое значение:
//  ТаблицаЗначений - Таблица цен номенклатуры.
//
Функция ТаблицаЦенНоменклатурыПоВидуЦен(Номенклатура, ВидЦен, Период) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
		|	к2ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
		|	к2ЦеныНоменклатурыСрезПоследних.Упаковка КАК Упаковка,
		|	к2ЦеныНоменклатурыСрезПоследних.ВидЦен КАК ВидЦен,
		|	к2ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
		|ИЗ
		|	РегистрСведений.к2ЦеныНоменклатуры.СрезПоследних(
		|			&Период,
		|			Номенклатура = &Номенклатура
		|				И ВЫБОР
		|					КОГДА Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
		|							ИЛИ НЕ ВидЦен.УточнятьЦенуДоХарактеристик
		|						ТОГДА Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|					ИНАЧЕ Характеристика В (&МассивДоступныхХарактеристик)
		|				КОНЕЦ
		|				И ВидЦен = &ВидЦен) КАК к2ЦеныНоменклатурыСрезПоследних";
	
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("ВидЦен", ВидЦен);
	Запрос.УстановитьПараметр("МассивДоступныхХарактеристик", НоменклатураСервер.МассивХарактеристикНоменклатуры(Номенклатура));
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Цена номенклатуры по переданным параметрам
//
// Параметры:
//  Номенклатура	 - СправочникСсылка.Номенклатура - Номенклатура
//  Характеристика	 - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика
//  Упаковка		 - СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка
//  ВидЦен			 - СправочникСсылка.ВидыЦен - Вид цен
//  Период			 - Дата - Период.
//
// Возвращаемое значение:
//  Число - Цена номенклатуры
//
Функция ЦенаНоменклатуры(Знач Номенклатура, Знач Характеристика, Знач Упаковка, Знач ВидЦен, Знач Период) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	к2ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
		|ИЗ
		|	РегистрСведений.к2ЦеныНоменклатуры.СрезПоследних(
		|			&Период,
		|			Номенклатура = &Номенклатура
		|				И ВЫБОР
		|					КОГДА НЕ ВидЦен.УточнятьЦенуДоХарактеристик
		|						ТОГДА Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|					ИНАЧЕ Характеристика = &Характеристика
		|				КОНЕЦ
		|				И ВидЦен = &ВидЦен
		|				И Упаковка = &Упаковка) КАК к2ЦеныНоменклатурыСрезПоследних";
	
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Упаковка", Упаковка);
	Запрос.УстановитьПараметр("ВидЦен", ВидЦен);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Возврат выборка.Цена;
		
	Иначе
		
		Возврат 0;
		
	КонецЕсли;
	
КонецФункции

// Цена номенклатуры по соглашению согласно переданным параметрам
//
// Параметры:
//  Номенклатура	 - СправочникСсылка.Номенклатура - Номенклатура
//  Характеристика	 - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика
//  Упаковка		 - СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка
//  ПараметрыРасчета - Структура - из Дата, Соглашение.
//
// Возвращаемое значение:
//  Число - Цена номенклатуры по соглашению.
//
Функция ЦенаНоменклатурыПоСоглашению(Знач Номенклатура, Знач Характеристика, Знач Упаковка, Знач ПараметрыРасчета) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	&Номенклатура КАК Номенклатура,
		|	&Характеристика КАК Характеристика,
		|	&Упаковка КАК Упаковка
		|ПОМЕСТИТЬ Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2СоглашенияСКлиентами.ВидЦен КАК ВидЦен,
		|	к2СоглашенияСКлиентамиЦеновыеУточнения.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2СоглашенияСКлиентамиЦеновыеУточнения.ПроцентСкидки КАК ПроцентСкидки
		|ПОМЕСТИТЬ ЦеновыеУсловия
		|ИЗ
		|	Справочник.к2СоглашенияСКлиентами КАК к2СоглашенияСКлиентами
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2СоглашенияСКлиентами.ЦеновыеУточнения КАК к2СоглашенияСКлиентамиЦеновыеУточнения
		|		ПО (к2СоглашенияСКлиентамиЦеновыеУточнения.Ссылка = к2СоглашенияСКлиентами.Ссылка)
		|ГДЕ
		|	к2СоглашенияСКлиентами.Ссылка = &Соглашение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(ЦеновыеУсловия.ПроцентСкидки, 0) КАК ПроцентСкидки,
		|	ЦеновыеУсловия.ВидЦен КАК ВидЦен,
		|	Товары.Упаковка КАК Упаковка
		|ПОМЕСТИТЬ ТоварыСУточнениями
		|ИЗ
		|	Товары КАК Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ЦеновыеУсловия КАК ЦеновыеУсловия
		|		ПО (ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ТоварнаяКатегория = ЦеновыеУсловия.ТоварнаяКатегория)
		|ГДЕ
		|	НЕ ЦеновыеУсловия.ПроцентСкидки ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(ЦеновыеУсловия.ПроцентСкидки, 0) КАК ПроцентСкидки,
		|	МАКСИМУМ(ВидыЦен.ВидЦен) КАК ВидЦен,
		|	Товары.Упаковка КАК Упаковка
		|ПОМЕСТИТЬ ТоварыБезУточнений
		|ИЗ
		|	Товары КАК Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ЦеновыеУсловия КАК ЦеновыеУсловия
		|		ПО (ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ТоварнаяКатегория = ЦеновыеУсловия.ТоварнаяКатегория),
		|	ЦеновыеУсловия КАК ВидыЦен
		|ГДЕ
		|	ЦеновыеУсловия.ПроцентСкидки ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	Товары.Номенклатура,
		|	Товары.Характеристика,
		|	ЕСТЬNULL(ЦеновыеУсловия.ПроцентСкидки, 0),
		|	Товары.Упаковка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
		|	к2ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
		|	к2ЦеныНоменклатурыСрезПоследних.Упаковка КАК Упаковка,
		|	к2ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
		|	к2ЦеныНоменклатурыСрезПоследних.ВидЦен КАК ВидЦен,
		|	к2ЦеныНоменклатурыСрезПоследних.ВидЦен.УточнятьЦенуДоХарактеристик КАК УточнятьЦенуДоХарактеристик
		|ПОМЕСТИТЬ втЦеныНоменклатуры
		|ИЗ
		|	РегистрСведений.к2ЦеныНоменклатуры.СрезПоследних(
		|			&Дата,
		|			Номенклатура = &Номенклатура
		|				И Упаковка = &Упаковка) КАК к2ЦеныНоменклатурыСрезПоследних
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТоварыСУточнениями.Номенклатура КАК Номенклатура,
		|	ТоварыСУточнениями.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(втЦеныНоменклатуры.Цена, 0) * (1 - ТоварыСУточнениями.ПроцентСкидки / 100) КАК Цена
		|ПОМЕСТИТЬ ТоварыСЦеной
		|ИЗ
		|	ТоварыСУточнениями КАК ТоварыСУточнениями
		|		ЛЕВОЕ СОЕДИНЕНИЕ втЦеныНоменклатуры КАК втЦеныНоменклатуры
		|		ПО ТоварыСУточнениями.Номенклатура = втЦеныНоменклатуры.Номенклатура
		|			И (ВЫБОР
		|				КОГДА втЦеныНоменклатуры.УточнятьЦенуДоХарактеристик
		|					ТОГДА ТоварыСУточнениями.Характеристика = втЦеныНоменклатуры.Характеристика
		|				ИНАЧЕ втЦеныНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			КОНЕЦ)
		|			И ТоварыСУточнениями.ВидЦен = втЦеныНоменклатуры.ВидЦен
		|			И ТоварыСУточнениями.Упаковка = втЦеныНоменклатуры.Упаковка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТоварыБезУточнений.Номенклатура,
		|	ТоварыБезУточнений.Характеристика,
		|	ЕСТЬNULL(втЦеныНоменклатуры.Цена, 0)
		|ИЗ
		|	ТоварыБезУточнений КАК ТоварыБезУточнений
		|		ЛЕВОЕ СОЕДИНЕНИЕ втЦеныНоменклатуры КАК втЦеныНоменклатуры
		|		ПО ТоварыБезУточнений.Номенклатура = втЦеныНоменклатуры.Номенклатура
		|			И (ВЫБОР
		|				КОГДА втЦеныНоменклатуры.УточнятьЦенуДоХарактеристик
		|					ТОГДА ТоварыБезУточнений.Характеристика = втЦеныНоменклатуры.Характеристика
		|				ИНАЧЕ втЦеныНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			КОНЕЦ)
		|			И ТоварыБезУточнений.ВидЦен = втЦеныНоменклатуры.ВидЦен
		|			И ТоварыБезУточнений.Упаковка = втЦеныНоменклатуры.Упаковка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыЗаказа.Номенклатура КАК Номенклатура,
		|	ТоварыЗаказа.Характеристика КАК Характеристика,
		|	ТоварыЗаказа.Цена КАК Цена
		|ПОМЕСТИТЬ ТоварыЗаказа
		|ИЗ
		|	&ТоварыЗаказа КАК ТоварыЗаказа
		|ГДЕ
		|	ТоварыЗаказа.Номенклатура = &Номенклатура
		|	И ТоварыЗаказа.Характеристика = &Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТоварыЗаказа.Номенклатура КАК Номенклатура,
		|	ТоварыЗаказа.Характеристика КАК Характеристика,
		|	МАКСИМУМ(ТоварыЗаказа.Цена) КАК Цена
		|ПОМЕСТИТЬ ТоварыЗаказаГруппированные
		|ИЗ
		|	ТоварыЗаказа КАК ТоварыЗаказа
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыЗаказа.Номенклатура,
		|	ТоварыЗаказа.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыСЦеной.Номенклатура КАК Номенклатура,
		|	ТоварыСЦеной.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(ТоварыЗаказаГруппированные.Цена, ТоварыСЦеной.Цена) КАК Цена
		|ИЗ
		|	ТоварыСЦеной КАК ТоварыСЦеной
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыЗаказаГруппированные КАК ТоварыЗаказаГруппированные
		|		ПО ТоварыСЦеной.Номенклатура = ТоварыЗаказаГруппированные.Номенклатура
		|			И ТоварыСЦеной.Характеристика = ТоварыЗаказаГруппированные.Характеристика
		|			И (&ЦенаИзЗаказа)";
	
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Упаковка", Упаковка);
	
	Запрос.УстановитьПараметр("Дата", ПараметрыРасчета.Дата);
	Запрос.УстановитьПараметр("Соглашение", ПараметрыРасчета.Соглашение);
	
	ЦенаИзЗаказа = Ложь;
	
	Если ПараметрыРасчета.Свойство("НастройкиЦеныИзЗаказа") И ПараметрыРасчета.НастройкиЦеныИзЗаказа.ЦенаИзЗаказа Тогда
		
		ТоварыЗаказа = глРеквизит(ПараметрыРасчета.НастройкиЦеныИзЗаказа.Заказ, "Товары").Выгрузить();
		ЦенаИзЗаказа = ПараметрыРасчета.НастройкиЦеныИзЗаказа.ЦенаИзЗаказа;
		
	Иначе
		
		ТоварыЗаказа = Новый ТаблицаЗначений;
		ТоварыЗаказа.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
		ТоварыЗаказа.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		ТоварыЗаказа.Колонки.Добавить("Цена", ОбщегоНазначения.ОписаниеТипаЧисло(15, 2));
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ТоварыЗаказа", ТоварыЗаказа);
	Запрос.УстановитьПараметр("ЦенаИзЗаказа", ЦенаИзЗаказа);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Возврат выборка.Цена;
		
	Иначе
		
		Возврат 0;
		
	КонецЕсли;
	
КонецФункции

// Рассчитывает дату документа по дате и номеру в пределах дня
//
// Параметры:
//  ДатаДокумента - Дата
//  НомерВПределахДня - Число
//
// Возвращаемое значение:
//  Дата - Рассчитанная дата документа.
//
Функция РассчитатьДатуДокумента(Знач ДатаДокумента, Знач НомерВПределахДня) Экспорт
	
	Возврат НачалоДня(ДатаДокумента) + НомерВПределахДня - 1;
	
КонецФункции

// Возвращает номер документа в пределах дня
//
// Параметры:
//  ДатаДокумента - Дата - Дата на которую нужно рассчитать номер
//  Ссылка - ДокументСсылка.к2УстановкаЦенНоменклатуры - ссылка на текущий документ.
//
// Возвращаемое значение:
//  Число - Номер документа
//
Функция РассчитатьНомерВПределахДня(Знач ДатаДокумента, Знач Ссылка) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("ВЫБРАТЬ
		|	МАКСИМУМ(Т.Период) КАК Дата
		|ИЗ
		|	&Таблица КАК Т
		|ГДЕ
		|	Т.Регистратор <> &Ссылка
		|	И Т.Период МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаДокумента, ДЕНЬ) И КОНЕЦПЕРИОДА(&ДатаДокумента, ДЕНЬ)");
	
	Запрос.УстановитьПараметр("ДатаДокумента", ДатаДокумента);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Если ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2УстановкаЦенНоменклатуры") Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Таблица", "РегистрСведений.к2ЦеныНоменклатуры");
		
	КонецЕсли;
	
	Результат = Запрос.Выполнить();
	Выборка   = Результат.Выбрать();
	
	Если Выборка.Следующий() И Выборка.Дата <> Null Тогда
		
		// Начало дня - 0 секунда. Так как как минимум один документ уже существует, то
		// нужно прибавить 1 (0 секунда соответствует номеру документа 1).
		// Так же прибавим единицу, так как нам требуется номер следующего документа.
		кДобавлению = 2;
		
		Возврат Выборка.Дата - НачалоДня(ДатаДокумента) + кДобавлению;
		
	Иначе
		
		Возврат 1;
		
	КонецЕсли;
	
КонецФункции

// Устарела. См. к2Документы.ЗаполнитьИтоги
// Заполняет СуммуДокумента, СуммуНДС и Вес в документе.
//
// Параметры:
//  Объект - ДокументОбъект - документ для заполнения сумм
//	ВернутьМногооборотнуюТару - Булево - Признак возвратной тары.
//	СУчетомСкидок - Булево - Учитывать скидки при расчете сумм.
//
Процедура ЗаполнитьСуммыДокумента(Объект, ВернутьМногооборотнуюТару = Ложь, СУчетомСкидок = Истина) Экспорт
	
	параметрыДокумента = к2ДокументыКлиентСервер.ПараметрыДокумента();
	параметрыДокумента.ВернутьМногооборотнуюТару = ВернутьМногооборотнуюТару;
	параметрыДокумента.СУчетомСкидок             = СУчетомСкидок;
	
	к2Документы.ЗаполнитьИтоги(Объект, параметрыДокумента);
	
КонецПроцедуры

#Область СкидкиНаценки

// Рассчитывает цену с учетом скидки
//
// Параметры:
//  Номенклатура	 - СправочникСсылка.Номенклатура - Номенклатура
//  Характеристика	 - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика
//  Упаковка		 - СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка
//  Цена			 - Число - Цена без скидки
//  ПараметрыРасчета - Структура - из Дата, Соглашение.
//
// Возвращаемое значение:
//  Число - цена
//
Функция ЦенаСУчетомСкидок(Знач Номенклатура, Знач Характеристика, Знач Упаковка, Знач Цена, Знач ПараметрыРасчета) Экспорт
	
	параметрыРасчетаСкидки = Новый Структура("Дата,Соглашение,Валюта");
	ЗаполнитьЗначенияСвойств(параметрыРасчетаСкидки, ПараметрыРасчета);
	
	параметрыРасчетаСкидки.Вставить("Номенклатура", Номенклатура);
	параметрыРасчетаСкидки.Вставить("Характеристика", Характеристика);
	параметрыРасчетаСкидки.Вставить("Упаковка", Упаковка);
	параметрыРасчетаСкидки.Вставить("Цена", Цена);
	
	данныеСкидки = ДанныеСкидки(параметрыРасчетаСкидки);
	
	Возврат данныеСкидки.ЦенаСУчетомСкидок;
	
КонецФункции

// Рассчитывает цену с учетом скидки
//
// Параметры:
//  ПараметрыРасчета - Структура - Необходимые параметры:
//   *Дата - Дата - Дата расчета,
//   *Соглашение - СправочникСсылка.к2СоглашенияСКлиентами - Соглашение,
//   *Валюта - СправочникСсылка.Валюты - Валюта,
//   *Номенклатура - СправочникСсылка.Номенклатура - Номенклатура,
//   *Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика,
//   *Упаковка - СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка,
//   *Цена - Число - Цена без скидки,
// Возвращаемое значение:
//  Структура - данные скидки:
//   *ЦенаСУчетомСкидок - Число - Цена
//   *ПроцентСкидки - Число - % скидки
//   *СкидкаНаценка - ДокументСсылка.к2СкидкаНаценка - скидка наценка.
//
Функция ДанныеСкидки(Знач ПараметрыРасчета) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	&Цена * (1 - к2ДействиеСкидокНаценокСрезПоследних.ПроцентСкидки / 100) КАК ЦенаСУчетомСкидок,
		|	к2ДействиеСкидокНаценокСрезПоследних.ПроцентСкидки КАК ПроцентСкидки,
		|	к2ДействиеСкидокНаценокСрезПоследних.СкидкаНаценка КАК СкидкаНаценка
		|ИЗ
		|	РегистрСведений.к2ДействиеСкидокНаценок.СрезПоследних(
		|			&ДатаДокумента,
		|			Соглашение = &Соглашение
		|				И Номенклатура = &Номенклатура
		|				И ВЫБОР
		|					КОГДА НЕ СкидкаНаценка.УточнятьЦенуДоХарактеристик
		|						ТОГДА Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|					ИНАЧЕ Характеристика = &Характеристика
		|				КОНЕЦ
		|				И Упаковка = &Упаковка
		|				И Тип = ЗНАЧЕНИЕ(Перечисление.к2ТипыСкидокНаценок.ПроцентомНаНоменклатуру)) КАК к2ДействиеСкидокНаценокСрезПоследних
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	к2ДействиеСкидокНаценокСрезПоследних.Цена,
		|	ВЫБОР
		|		КОГДА &Цена = 0
		|			ТОГДА 0
		|		ИНАЧЕ (1 - к2ДействиеСкидокНаценокСрезПоследних.Цена / &Цена) * 100
		|	КОНЕЦ,
		|	к2ДействиеСкидокНаценокСрезПоследних.СкидкаНаценка
		|ИЗ
		|	РегистрСведений.к2ДействиеСкидокНаценок.СрезПоследних(
		|			&ДатаДокумента,
		|			Соглашение = &Соглашение
		|				И Номенклатура = &Номенклатура
		|				И ВЫБОР
		|					КОГДА НЕ СкидкаНаценка.УточнятьЦенуДоХарактеристик
		|						ТОГДА Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|					ИНАЧЕ Характеристика = &Характеристика
		|				КОНЕЦ
		|				И Упаковка = &Упаковка
		|				И Валюта = &Валюта
		|				И Тип = ЗНАЧЕНИЕ(Перечисление.к2ТипыСкидокНаценок.ФиксированнаяЦена)) КАК к2ДействиеСкидокНаценокСрезПоследних
		|ГДЕ
		|	НЕ к2ДействиеСкидокНаценокСрезПоследних.Цена = 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	&Цена * (1 - к2ДействиеСкидокНаценокСрезПоследних.ПроцентСкидки / 100),
		|	к2ДействиеСкидокНаценокСрезПоследних.ПроцентСкидки,
		|	к2ДействиеСкидокНаценокСрезПоследних.СкидкаНаценка
		|ИЗ
		|	РегистрСведений.к2ДействиеСкидокНаценок.СрезПоследних(
		|			&ДатаДокумента,
		|			Соглашение = &Соглашение
		|				И ТоварнаяКатегория = ВЫРАЗИТЬ(&Номенклатура КАК Справочник.Номенклатура).ТоварнаяКатегория
		|				И Тип = ЗНАЧЕНИЕ(Перечисление.к2ТипыСкидокНаценок.ПроцентомНаТоварнуюКатегорию)) КАК к2ДействиеСкидокНаценокСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЦенаСУчетомСкидок";
	
	Запрос.УстановитьПараметр("ДатаДокумента", ПараметрыРасчета.Дата);
	Запрос.УстановитьПараметр("Соглашение", ПараметрыРасчета.Соглашение);
	Запрос.УстановитьПараметр("Валюта", ПараметрыРасчета.Валюта);
	Запрос.УстановитьПараметр("Номенклатура", ПараметрыРасчета.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ПараметрыРасчета.Характеристика);
	Запрос.УстановитьПараметр("Упаковка", ПараметрыРасчета.Упаковка);
	Запрос.УстановитьПараметр("Цена", ПараметрыРасчета.Цена);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	результат = Новый Структура;
	результат.Вставить("ЦенаСУчетомСкидок", ПараметрыРасчета.Цена);
	результат.Вставить("ПроцентСкидки", 0);
	результат.Вставить("СкидкаНаценка", Документы.к2СкидкаНаценка.ПустаяСсылка());
	
	Если Выборка.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(результат, выборка);
		
	КонецЕсли;
	
	результат.ЦенаСУчетомСкидок = Метаданные.ОпределяемыеТипы.к2ДенежнаяСумма.Тип.ПривестиЗначение(результат.ЦенаСУчетомСкидок);
	
	Возврат результат;
	
КонецФункции

// Заполняет условия продаж по соглашению в документах
//
// Параметры:
//  пОбъект	 - ДокументОбъект - документ
//  ИмяТЧ	 - Строка - Имя табличной части. "Товары" по умолчанию.
//
Процедура ЗаполнитьУсловияПродажПоСоглашению(пОбъект, ИмяТЧ = "Товары") Экспорт
	
	ТЧ = пОбъект[ИмяТЧ];
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	Товары.НомерСтроки КАК НомерСтроки,
		|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
		|	Товары.Цена КАК Цена
		|ПОМЕСТИТЬ втТовары
		|ИЗ
		|	&Товары КАК Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2СоглашенияСКлиентамиЦеновыеУточнения.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2СоглашенияСКлиентамиЦеновыеУточнения.ПроцентСкидки КАК ПроцентСкидки
		|ПОМЕСТИТЬ втЦеновыеУсловия
		|ИЗ
		|	Справочник.к2СоглашенияСКлиентами.ЦеновыеУточнения КАК к2СоглашенияСКлиентамиЦеновыеУточнения
		|ГДЕ
		|	к2СоглашенияСКлиентамиЦеновыеУточнения.Ссылка = &Соглашение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	Товары.Цена КАК Цена,
		|	ЕСТЬNULL(ЦеновыеУсловия.ПроцентСкидки, 0) КАК ПроцентСкидки,
		|	Товары.НомерСтроки КАК НомерСтроки,
		|	Товары.Упаковка КАК Упаковка
		|ПОМЕСТИТЬ втТоварыСУточнениями
		|ИЗ
		|	втТовары КАК Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ втЦеновыеУсловия КАК ЦеновыеУсловия
		|		ПО Товары.Номенклатура.ТоварнаяКатегория = ЦеновыеУсловия.ТоварнаяКатегория
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
		|	к2ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
		|	к2ЦеныНоменклатурыСрезПоследних.Упаковка КАК Упаковка,
		|	к2ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
		|	к2ЦеныНоменклатурыСрезПоследних.ВидЦен.УточнятьЦенуДоХарактеристик КАК УточнятьЦенуДоХарактеристик
		|ПОМЕСТИТЬ втЦеныНоменклатуры
		|ИЗ
		|	РегистрСведений.к2ЦеныНоменклатуры.СрезПоследних(
		|			&Дата,
		|			ВидЦен = &ВидЦен
		|				И (Номенклатура, Упаковка) В
		|					(ВЫБРАТЬ
		|						втТовары.Номенклатура,
		|						втТовары.Упаковка
		|					ИЗ
		|						втТовары)) КАК к2ЦеныНоменклатурыСрезПоследних
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТоварыСУточнениями.Номенклатура КАК Номенклатура,
		|	ТоварыСУточнениями.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(втЦеныНоменклатуры.Цена, ТоварыСУточнениями.Цена) * (1 - ТоварыСУточнениями.ПроцентСкидки / 100) КАК Цена,
		|	ТоварыСУточнениями.НомерСтроки КАК НомерСтроки,
		|	ТоварыСУточнениями.Упаковка КАК Упаковка
		|ПОМЕСТИТЬ ТоварыСЦенами
		|ИЗ
		|	втТоварыСУточнениями КАК ТоварыСУточнениями
		|		ЛЕВОЕ СОЕДИНЕНИЕ втЦеныНоменклатуры КАК втЦеныНоменклатуры
		|		ПО ТоварыСУточнениями.Номенклатура = втЦеныНоменклатуры.Номенклатура
		|			И (ВЫБОР
		|				КОГДА втЦеныНоменклатуры.УточнятьЦенуДоХарактеристик
		|					ТОГДА ТоварыСУточнениями.Характеристика = втЦеныНоменклатуры.Характеристика
		|				ИНАЧЕ втЦеныНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			КОНЕЦ)
		|			И ТоварыСУточнениями.Упаковка = втЦеныНоменклатуры.Упаковка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыЗаказа.Номенклатура КАК Номенклатура,
		|	ТоварыЗаказа.Характеристика КАК Характеристика,
		|	ТоварыЗаказа.Цена КАК Цена
		|ПОМЕСТИТЬ втТоварыЗаказа
		|ИЗ
		|	&ТоварыЗаказа КАК ТоварыЗаказа
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТоварыЗаказа.Номенклатура КАК Номенклатура,
		|	втТоварыЗаказа.Характеристика КАК Характеристика,
		|	МАКСИМУМ(втТоварыЗаказа.Цена) КАК Цена
		|ПОМЕСТИТЬ ТоварыЗаказаГруппированные
		|ИЗ
		|	втТоварыЗаказа КАК втТоварыЗаказа
		|
		|СГРУППИРОВАТЬ ПО
		|	втТоварыЗаказа.Номенклатура,
		|	втТоварыЗаказа.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыСЦенами.Номенклатура КАК Номенклатура,
		|	ТоварыСЦенами.Характеристика КАК Характеристика,
		|	ТоварыСЦенами.НомерСтроки КАК НомерСтроки,
		|	ТоварыСЦенами.Упаковка КАК Упаковка,
		|	ЕСТЬNULL(ТоварыЗаказаГруппированные.Цена, ТоварыСЦенами.Цена) КАК Цена
		|ИЗ
		|	ТоварыСЦенами КАК ТоварыСЦенами
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыЗаказаГруппированные КАК ТоварыЗаказаГруппированные
		|		ПО ТоварыСЦенами.Номенклатура = ТоварыЗаказаГруппированные.Номенклатура
		|			И ТоварыСЦенами.Характеристика = ТоварыЗаказаГруппированные.Характеристика
		|			И (&ЦенаИзЗаказа)";
	
	Товары = к2Документы.ТоварыИзТЧ(ТЧ);
	
	Запрос.УстановитьПараметр("Товары", Товары);
	
	Запрос.УстановитьПараметр("Дата", к2ЦенообразованиеКлиентСервер.ДатаМоментаОпределенияЦены(пОбъект));
	
	Запрос.УстановитьПараметр("Соглашение", пОбъект.Соглашение);
	Запрос.УстановитьПараметр("ВидЦен", пОбъект.ВидЦен);
	
	НастройкиЦеныИзЗаказа = к2ЦенообразованиеКлиентСервер.НастройкиЦеныИзЗаказа(пОбъект);
	
	Запрос.УстановитьПараметр("ЦенаИзЗаказа", НастройкиЦеныИзЗаказа.ЦенаИзЗаказа);
	
	Если ЗначениеЗаполнено(НастройкиЦеныИзЗаказа.Заказ) Тогда
		
		ТоварыЗаказа = глРеквизит(НастройкиЦеныИзЗаказа.Заказ, "Товары").Выгрузить();
		
	Иначе
		
		ТоварыЗаказа = Товары.СкопироватьКолонки();
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ТоварыЗаказа", ТоварыЗаказа);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	колонкиКЗаполнению = "Цена";
	
	Пока выборка.Следующий() Цикл
		
		строкаТоваров = ТЧ[выборка.НомерСтроки - 1];
		
		ЗаполнитьЗначенияСвойств(строкаТоваров, выборка, колонкиКЗаполнению);
		
	КонецЦикла;
	
	РассчитатьЦеныСУчетомСкидок(пОбъект, ИмяТЧ);
	
	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить("ЗаполнитьПроцентСкидки");
	СтруктураДействий.Вставить("ПересчитатьСуммуСкидки", "Количество");
	
	СтруктураДействий.Вставить("ПересчитатьСумму", "Количество");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомСкидки");
	
	структПересчетаНДС = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДС(пОбъект);
	
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", структПересчетаНДС);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", структПересчетаНДС);
	
	к2ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ТЧ, СтруктураДействий, Неопределено);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура РассчитатьЦеныСУчетомСкидок(Знач ДокументОбъект, Знач ИмяТЧ = "Товары")
	
	ТЧ = ДокументОбъект[ИмяТЧ];
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	               |	Товары.Характеристика КАК Характеристика,
	               |	Товары.Упаковка КАК Упаковка,
	               |	Товары.Цена КАК Цена,
	               |	Товары.НомерСтроки КАК НомерСтроки
	               |ПОМЕСТИТЬ Товары
	               |ИЗ
	               |	&Товары КАК Товары
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	к2ДействиеСкидокНаценокСрезПоследних.Номенклатура КАК Номенклатура,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Характеристика КАК Характеристика,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Упаковка КАК Упаковка,
	               |	к2ДействиеСкидокНаценокСрезПоследних.ТоварнаяКатегория КАК ТоварнаяКатегория,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Тип КАК Тип,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Цена КАК Цена,
	               |	к2ДействиеСкидокНаценокСрезПоследних.СкидкаНаценка КАК СкидкаНаценка,
	               |	к2ДействиеСкидокНаценокСрезПоследних.ПроцентСкидки КАК ПроцентСкидки,
	               |	к2ДействиеСкидокНаценокСрезПоследних.СкидкаНаценка.УточнятьЦенуДоХарактеристик КАК УточнятьЦенуДоХарактеристик,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Валюта КАК Валюта
	               |ПОМЕСТИТЬ втДействиеСкидокНаценок
	               |ИЗ
	               |	РегистрСведений.к2ДействиеСкидокНаценок.СрезПоследних(
	               |			&ДатаДокумента,
	               |			Соглашение = &Соглашение
	               |				И (Номенклатура, Упаковка) В
	               |					(ВЫБРАТЬ
	               |						Товары.Номенклатура КАК Номенклатура,
	               |						Товары.Упаковка КАК Упаковка
	               |					ИЗ
	               |						Товары)
	               |				И НЕ Тип = ЗНАЧЕНИЕ(Перечисление.к2ТипыСкидокНаценок.ПроцентомНаТоварнуюКатегорию)) КАК к2ДействиеСкидокНаценокСрезПоследних
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	к2ДействиеСкидокНаценокСрезПоследних.Номенклатура,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Характеристика,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Упаковка,
	               |	к2ДействиеСкидокНаценокСрезПоследних.ТоварнаяКатегория,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Тип,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Цена,
	               |	к2ДействиеСкидокНаценокСрезПоследних.СкидкаНаценка,
	               |	к2ДействиеСкидокНаценокСрезПоследних.ПроцентСкидки,
	               |	к2ДействиеСкидокНаценокСрезПоследних.СкидкаНаценка.УточнятьЦенуДоХарактеристик,
	               |	к2ДействиеСкидокНаценокСрезПоследних.Валюта
	               |ИЗ
	               |	РегистрСведений.к2ДействиеСкидокНаценок.СрезПоследних(
	               |			&ДатаДокумента,
	               |			Соглашение = &Соглашение
	               |				И ТоварнаяКатегория В
	               |					(ВЫБРАТЬ
	               |						Товары.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория
	               |					ИЗ
	               |						Товары)
	               |				И Тип = ЗНАЧЕНИЕ(Перечисление.к2ТипыСкидокНаценок.ПроцентомНаТоварнуюКатегорию)) КАК к2ДействиеСкидокНаценокСрезПоследних
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	Товары.Номенклатура КАК Номенклатура,
	               |	Товары.НомерСтроки КАК НомерСтроки,
	               |	Товары.Характеристика КАК Характеристика,
	               |	Товары.Упаковка КАК Упаковка,
	               |	Товары.Цена * (100 - ЕСТЬNULL(втДействиеСкидокНаценок.ПроцентСкидки, 0)) / 100 КАК Цена,
	               |	втДействиеСкидокНаценок.СкидкаНаценка КАК СкидкаНаценка,
	               |	втДействиеСкидокНаценок.ПроцентСкидки КАК ПроцентСкидки
	               |ПОМЕСТИТЬ ЦеныСоСкидками
	               |ИЗ
	               |	Товары КАК Товары
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДействиеСкидокНаценок КАК втДействиеСкидокНаценок
	               |		ПО Товары.Номенклатура = втДействиеСкидокНаценок.Номенклатура
	               |			И (ВЫБОР
	               |				КОГДА втДействиеСкидокНаценок.УточнятьЦенуДоХарактеристик
	               |					ТОГДА Товары.Характеристика = втДействиеСкидокНаценок.Характеристика
	               |				ИНАЧЕ втДействиеСкидокНаценок.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	               |			КОНЕЦ)
	               |			И Товары.Упаковка = втДействиеСкидокНаценок.Упаковка
	               |			И (втДействиеСкидокНаценок.Тип = ЗНАЧЕНИЕ(Перечисление.к2ТипыСкидокНаценок.ПроцентомНаНоменклатуру))
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Товары.Номенклатура,
	               |	Товары.НомерСтроки,
	               |	Товары.Характеристика,
	               |	Товары.Упаковка,
	               |	втДействиеСкидокНаценок.Цена,
	               |	втДействиеСкидокНаценок.СкидкаНаценка,
	               |	ВЫБОР
	               |		КОГДА Товары.Цена = 0
	               |			ТОГДА 0
	               |		ИНАЧЕ (1 - втДействиеСкидокНаценок.Цена / Товары.Цена) * 100
	               |	КОНЕЦ
	               |ИЗ
	               |	Товары КАК Товары
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДействиеСкидокНаценок КАК втДействиеСкидокНаценок
	               |		ПО Товары.Номенклатура = втДействиеСкидокНаценок.Номенклатура
	               |			И (ВЫБОР
	               |				КОГДА втДействиеСкидокНаценок.УточнятьЦенуДоХарактеристик
	               |					ТОГДА Товары.Характеристика = втДействиеСкидокНаценок.Характеристика
	               |				ИНАЧЕ втДействиеСкидокНаценок.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	               |			КОНЕЦ)
	               |			И Товары.Упаковка = втДействиеСкидокНаценок.Упаковка
	               |			И (втДействиеСкидокНаценок.Тип = ЗНАЧЕНИЕ(Перечисление.к2ТипыСкидокНаценок.ФиксированнаяЦена))
	               |			И (втДействиеСкидокНаценок.Валюта = &Валюта)
	               |			И (НЕ втДействиеСкидокНаценок.Цена = 0)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Товары.Номенклатура,
	               |	Товары.НомерСтроки,
	               |	Товары.Характеристика,
	               |	Товары.Упаковка,
	               |	Товары.Цена * (100 - ЕСТЬNULL(втДействиеСкидокНаценок.ПроцентСкидки, 0)) / 100,
	               |	втДействиеСкидокНаценок.СкидкаНаценка,
	               |	втДействиеСкидокНаценок.ПроцентСкидки
	               |ИЗ
	               |	Товары КАК Товары
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДействиеСкидокНаценок КАК втДействиеСкидокНаценок
	               |		ПО Товары.Номенклатура.ТоварнаяКатегория = втДействиеСкидокНаценок.ТоварнаяКатегория
	               |			И (втДействиеСкидокНаценок.Тип = ЗНАЧЕНИЕ(Перечисление.к2ТипыСкидокНаценок.ПроцентомНаТоварнуюКатегорию))
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЦеныСоСкидками.Номенклатура КАК Номенклатура,
	               |	ЦеныСоСкидками.НомерСтроки КАК НомерСтроки,
	               |	ЦеныСоСкидками.Характеристика КАК Характеристика,
	               |	ЦеныСоСкидками.Упаковка КАК Упаковка,
	               |	МИНИМУМ(ЦеныСоСкидками.Цена) КАК Цена
	               |ПОМЕСТИТЬ МинимальныеЦены
	               |ИЗ
	               |	ЦеныСоСкидками КАК ЦеныСоСкидками
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ЦеныСоСкидками.НомерСтроки,
	               |	ЦеныСоСкидками.Номенклатура,
	               |	ЦеныСоСкидками.Упаковка,
	               |	ЦеныСоСкидками.Характеристика
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЦеныСоСкидками.Номенклатура КАК Номенклатура,
	               |	ЦеныСоСкидками.НомерСтроки КАК НомерСтроки,
	               |	ЦеныСоСкидками.Характеристика КАК Характеристика,
	               |	ЦеныСоСкидками.Упаковка КАК Упаковка,
	               |	ЦеныСоСкидками.Цена КАК Цена,
	               |	ЦеныСоСкидками.СкидкаНаценка КАК СкидкаНаценка,
	               |	ЦеныСоСкидками.ПроцентСкидки КАК ПроцентСкидки
	               |ПОМЕСТИТЬ ИтоговыеСкидки
	               |ИЗ
	               |	ЦеныСоСкидками КАК ЦеныСоСкидками
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ МинимальныеЦены КАК МинимальныеЦены
	               |		ПО ЦеныСоСкидками.Номенклатура = МинимальныеЦены.Номенклатура
	               |			И ЦеныСоСкидками.НомерСтроки = МинимальныеЦены.НомерСтроки
	               |			И ЦеныСоСкидками.Характеристика = МинимальныеЦены.Характеристика
	               |			И ЦеныСоСкидками.Упаковка = МинимальныеЦены.Упаковка
	               |			И ЦеныСоСкидками.Цена = МинимальныеЦены.Цена
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(ИтоговыеСкидки.Цена, Товары.Цена) КАК ЦенаСУчетомСкидок,
	               |	ЕСТЬNULL(ИтоговыеСкидки.ПроцентСкидки, 0) КАК ПроцентСкидки,
	               |	Товары.НомерСтроки КАК НомерСтроки,
	               |	ЕСТЬNULL(ИтоговыеСкидки.СкидкаНаценка, ЗНАЧЕНИЕ(Документ.к2СкидкаНаценка.ПустаяСсылка)) КАК СкидкаНаценка
	               |ИЗ
	               |	Товары КАК Товары
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ИтоговыеСкидки КАК ИтоговыеСкидки
	               |		ПО Товары.Номенклатура = ИтоговыеСкидки.Номенклатура
	               |			И Товары.Характеристика = ИтоговыеСкидки.Характеристика
	               |			И Товары.Упаковка = ИтоговыеСкидки.Упаковка
	               |			И Товары.НомерСтроки = ИтоговыеСкидки.НомерСтроки";
	
	Запрос.УстановитьПараметр("Товары", к2Документы.ТоварыИзТЧ(ТЧ));
	Запрос.УстановитьПараметр("ДатаДокумента", к2ЦенообразованиеКлиентСервер.ДатаМоментаОпределенияЦены(ДокументОбъект));
	Запрос.УстановитьПараметр("Валюта", ДокументОбъект.Валюта);
	Запрос.УстановитьПараметр("Соглашение", ДокументОбъект.Соглашение);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		строкаТоваров = ТЧ[выборка.НомерСтроки - 1];
		
		ЗаполнитьЗначенияСвойств(строкаТоваров, выборка, , "НомерСтроки");
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти