
Процедура СообщитьОбОшибке( пТекстОшибки , пОбъект = Неопределено , ИнформацияОбОшибке = Неопределено ) Экспорт
	
	глЛог( пТекстОшибки , ПредопределенноеЗначение( "Перечисление.упТипыОшибокДляЛога.Событие" ) , Истина , ИнформацияОбОшибке , пОбъект );
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
//СОБЫТИЯ ЗАДАЧИ

Процедура СобытиеЗадачи( пЗадача, пТипСобытия ) Экспорт
	
	Для каждого цСобытие Из упКэш.МассивСобытийЗадачиПоТипу( пТипСобытия ) Цикл
		
		Если ПредопределенноеСобытие( цСобытие, пЗадача ) Тогда
			
			Для каждого цПользователь Из МассивПользователейПодписанныхНаЗадачу( пЗадача ) Цикл
				
				Если ОповещатьПользователяПоСобытию( цСобытие, цПользователь ) Тогда
					
					РегистрыСведений.упЖурналСобытий.Добавить( цСобытие, пЗадача, цПользователь );
					
				КонецЕсли;
				
			КонецЦикла;
			
		ИначеЕсли УсловияСобытияВыполнены( цСобытие, пЗадача ) Тогда
			
			РегистрыСведений.упЖурналСобытий.Добавить( цСобытие, пЗадача , глТекущийПользователь() );
			
		КонецЕсли;
		
	КонецЦикла;
	
	упОбработчикиСобытияСервер.ОбработатьСобытияИзЗадачи(пЗадача);
	
КонецПроцедуры	//СобытиеЗадачи


Функция ПредопределенноеСобытие( пСобытие, пЗадача )
	
	Если Не ЗначениеЗаполнено( пЗадача ) Тогда
		
		// у нас нет событий по подписке на пустую задачу
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат пСобытие = Справочники.упСобытие.СозданиеЗадачи
	ИЛИ пСобытие = Справочники.упСобытие.ИстечениеСрокаВыполненияЗадачи
	ИЛИ пСобытие = Справочники.упСобытие.ВыполнениеЗадачи;
	
КонецФункции

Функция ОповещатьПользователяПоСобытию( пСобытие, пПользователь )
	
	Если пПользователь = глТекущийПользователь()
		И Не упКэш.РежимОтладки() Тогда
		
		// Мы находимся в сеансе текущего пользователя, а значит событие произошло от его действий и он в курсе про новые события.
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Если пСобытие = Справочники.упСобытие.СозданиеЗадачи
		И упПользователи.ОповещатьОНовыхЗадачах( пПользователь ) Тогда
		
		Возврат Истина;
		
	ИначеЕсли пСобытие = Справочники.упСобытие.ИстечениеСрокаВыполненияЗадачи
		И упПользователи.ОповещатьОПросроченныхЗадачах( пПользователь ) Тогда
		
		Возврат Истина;
		
	ИначеЕсли пСобытие = Справочники.упСобытие.ВыполнениеЗадачи
		И упПользователи.ОповещатьОВыполненныхЗадачах( пПользователь ) Тогда
		
		Возврат Истина;
		
	Иначе
		
		Возврат Ложь;
		
	КонецЕсли;
	
КонецФункции


Функция УсловияСобытияВыполнены( пСобытие , пИсточник = Неопределено )
	
	массивУсловий = Справочники.упУсловия.ПолучитьМассивУсловий( пСобытие );
	
	Если массивУсловий.Количество() = 0 Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пИсточник ) Тогда
		
		Если ТипЗнч( пИсточник ) = Тип( "ЗадачаСсылка.упЗадача" ) Тогда
			
			// получение структуры задачи для передачи в модуль проверки
			структураЗадачи = упУправлениеЗадачамиКлиентСервер.ПолучитьСтруктуруЗадачи( пИсточник, Истина );
			
		ИначеЕсли ТипЗнч( пИсточник ) = Тип( "СправочникСсылка.упСессии" ) Тогда
			
			структураЗадачи = Справочники.упСессии.СтруктураРеквизитов( пИсточник, Истина );
			
		Иначе
			
			ВызватьИсключение упИК.т__События_ПроверкаУсловия_НекорректныйТипИсточника( пСобытие, пИсточник );
			
		КонецЕсли;
		
	Иначе
		
		структураЗадачи = Новый Структура;
		
	КонецЕсли;
	
	Возврат упПроверкаУсловий.МассивУсловийВыполнен( массивУсловий , структураЗадачи );
	
КонецФункции

Функция МассивПользователейПодписанныхНаЗадачу( пЗадача ) Экспорт
	
	Возврат РегистрыСведений.упПодпискаНаЗадачу.ПодписанныеНаЗадачуПользователи( пЗадача );
	
КонецФункции


//////////////////////////////////////////////////////////////////////////////////////
// {{СОБЫТИЯ СЕССИИ

Процедура СобытиеСессии( пСессия, пТипСобытия, пКомментарий = "" ) Экспорт
	
	Для каждого цСобытие Из упКэш.МассивСобытийСессииПоТипу( пТипСобытия ) Цикл
		
		Если УсловияСобытияВыполнены( цСобытие, пСессия ) Тогда
			
			РегистрыСведений.упЖурналСобытий.Добавить( цСобытие, пСессия, глТекущийПользователь(), пКомментарий );
			
		КонецЕсли;
		
	КонецЦикла;
	
	упОбработчикиСобытияСервер.ОбработатьСобытияИзСессии(пСессия);
	
КонецПроцедуры	//СобытиеЗадачи


// }}СОБЫТИЯ СЕССИИ

//////////////////////////////////////////////////////////////////////////////////////
//СОБЫТИЯ ПО РАСПИСАНИЮ

Процедура упЗапускСобытийПоРасписанию() Экспорт
	
	выполнятьОбработкуСобытий = Ложь;
	
	Для Каждого цСобытие Из СобытияКЗапуску() Цикл
		
		РегистрыСведений.упЖурналСобытий.Добавить( цСобытие );
		
		выполнятьОбработкуСобытий = Истина;
		
	КонецЦикла;
	
	Если выполнятьОбработкуСобытий Тогда
		
		упОбработчикиСобытияСервер.ОбработатьСобытия();
		
	КонецЕсли;
	
КонецПроцедуры

Функция СобытияКЗапуску( пДатаЗапуска = Неопределено ) Экспорт
	
	массивСобытий = Новый Массив;
	
	Для Каждого цСтрока Из ТаблицаСобытийПоРасписанию() Цикл
		
		Расписание = цСтрока.хзРасписание.Получить();
		
		Если Расписание = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если Расписание.ТребуетсяВыполнение( , цСтрока.Период, цСтрока.Период )
			И УсловияСобытияВыполнены(цСтрока.Событие) Тогда
			
			массивСобытий.Добавить( цСтрока.Событие );
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат массивСобытий;
	
КонецФункции


Функция ТаблицаСобытийПоРасписанию()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упЖурналСобытий.Событие КАК Событие,
	               |	МАКСИМУМ(упЖурналСобытий.ДатаСобытия) КАК ДатаСобытия
	               |ПОМЕСТИТЬ втЖурнал
	               |ИЗ
	               |	РегистрСведений.упЖурналСобытий КАК упЖурналСобытий
	               |ГДЕ
	               |	упЖурналСобытий.Событие.ИсточникСобытия = &ИсточникСобытия
	               |	И упЖурналСобытий.Событие.Активность = ИСТИНА
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	упЖурналСобытий.Событие
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Событие
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	упСобытие.Ссылка КАК Событие,
	               |	упСобытие.хзРасписание КАК хзРасписание,
	               |	ЕСТЬNULL(Журнал.ДатаСобытия, ДАТАВРЕМЯ(1, 1, 1)) КАК Период
	               |ИЗ
	               |	Справочник.упСобытие КАК упСобытие
	               |		ЛЕВОЕ СОЕДИНЕНИЕ втЖурнал КАК Журнал
	               |		ПО (Журнал.Событие = упСобытие.Ссылка)
	               |ГДЕ
	               |	упСобытие.ИсточникСобытия = &ИсточникСобытия
	               |	И упСобытие.Активность = ИСТИНА
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ втЖурнал";
	
	Запрос.УстановитьПараметр("ИсточникСобытия", Перечисления.упВидыИсточниковСобытия.Расписание);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция СтрРасписаниеЗапускаСобытий() Экспорт
	
	УстановитьПривилегированныйРежим( Истина );
	
	стрРасписание = Строка( РегламентныеЗадания.НайтиПредопределенное( Метаданные.РегламентныеЗадания.упЗапускСобытийПоРасписанию).Расписание );
	
	УстановитьПривилегированныйРежим( Ложь );
	
	Возврат стрРасписание;
	
КонецФункции






