
Функция ВыполнитьВнешнююКоманду(IDCommand)
	
	текстОшибки = "";
	
	выполнено = упКомандыВызовСервера.ВыполнитьВнешнююКоманду( IDCommand, текстОшибки );	
	
	Если выполнено Тогда
		
		Если ЗначениеЗаполнено(текстОшибки) Тогда
			
			Возврат НСтр("en='Ok.';ru='Ок. '" ) + текстОшибки;
			
		Иначе
			
			Возврат НСтр("en='Ok.';ru='Ок.'" );
			
		КонецЕсли;		
		
	Иначе
		
		Возврат текстОшибки;
		
	КонецЕсли;
	
КонецФункции
