
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	структФормы = Новый Структура("Сигнал", ПараметрКоманды);
	
	ОткрытьФорму("Справочник.упСигналы.Форма.ФормаПроверки", структФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность );
	
КонецПроцедуры
