
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполняет реквизит ЗаписьСкладскогоЖурнала и дочерние реквизиты в табличной части документа на основании остатков продукции.
//
// Параметры:
//   пОбъект - ДокументОбъект.к2ИсходящаяПартия_Меркурий, ДанныеФормыСтруктура - заполняемый документ
//   пПараметрыПодбора - Структура из см. к2Заполнение_Меркурий.ПараметрыПодбораЗаписейСкладскогоЖурнал - Параметры подбора
//   пСписокСтрок - Массив, Неопределено - Строки, в которых надо заполнить записи складского журнала.
//
// Возвращаемое значение:
//  Структура - Содержит свойства:
//  * СообщениеПользователю - Структура - Содержит сообщение о результатах заполнения.
//  * ИзмененныеСтроки - Массив - Массив, в которых не удалось заполнить реквизит.
//
Функция ЗаполнитьЗаписиСкладскогоЖурнала(пОбъект, пПараметрыПодбора, пСписокСтрок = Неопределено) Экспорт
	
	пПараметрыПодбора.МаксКлючСвязи = к2Заполнение_Меркурий.МаксКлючСвязиПродукции(пОбъект);
	
	результатПодбора = к2Заполнение_Меркурий.ПодобратьЗаписиСкладскогоЖурнала(пОбъект.Продукция,
																			  пОбъект.ХозяйствующийСубъектОтправитель,
																			  пОбъект.ПредприятиеОтправитель,
																			  пСписокСтрок,
																			  пПараметрыПодбора);
	
	к2Заполнение_Меркурий.ЗаполнитьСтрокамПродукцииРеквизитыПоЗаписямЖурнала(пОбъект, результатПодбора.ИзмененныеСтроки);
	
	Возврат результатПодбора;
	
КонецФункции

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	к2МеркурийКлиентСервер.ОбработкаПолученияПолейПредставленияДокумента(Поля, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	ЗаголовокПредставление = НСтр("ru='Исходящая партия'");
	
	к2МеркурийКлиентСервер.ОбработкаПолученияПредставленияДокумента(ЗаголовокПредставление,
																	Данные,
																	Представление,
																	СтандартнаяОбработка,
																	Истина);
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапроса_ПодготовитьВременныеТаблицы(Запрос, ТекстыЗапроса);
	ТекстЗапросаТаблица_к2ЗаписиЖурналаПродукцииВРезерве_Меркурий(Запрос, ТекстыЗапроса);
	ТекстЗапросаТаблица_к2ОтправленнаяПродукция_Меркурий(Запрос, ТекстыЗапроса);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2МеркурийСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "Ссылка,Дата,ТребуетсяСинхронизация,ХозяйствующийСубъектОтправитель,ПредприятиеОтправитель,Основание";
	
	РеквизитыДокумента = к2ОбщегоНазначения_Меркурий.ЗначенияРеквизитовОбъекта(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого Реквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(Реквизит.Ключ, Реквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапроса_ПодготовитьВременныеТаблицы(Запрос, ТекстыЗапроса)
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	&Ссылка КАК Ссылка,
		|	&Ссылка КАК ИсходящаяПартия,
		|	&ХозяйствующийСубъектОтправитель КАК ХозяйствующийСубъект,
		|	&ПредприятиеОтправитель КАК Предприятие,
		|	ТЧПродукция.НомерСтроки КАК НомерСтроки,
		|	ТЧПродукция.ЗаписьСкладскогоЖурнала.ВидПродукции КАК ВидПродукции,
		|	ТЧПродукция.ЗаписьСкладскогоЖурнала КАК ЗаписьСкладскогоЖурнала,
		|	ТЧПродукция.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТЧПродукция.Объем КАК Объем,
		|	ТЧПродукция.Номенклатура КАК Номенклатура,
		|	ТЧПродукция.Характеристика КАК Характеристика,
		|	ТЧПродукция.Серия КАК Серия,
		|	ТЧПродукция.ВСД КАК ВСД
		|ПОМЕСТИТЬ втПродукция
		|ИЗ
		|	Документ.к2ИсходящаяПартия_Меркурий.Продукция КАК ТЧПродукция
		|ГДЕ
		|	ТЧПродукция.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ЗаписиЖурналаПродукцииВРезерве_Меркурий(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "к2ЗаписиЖурналаПродукцииВРезерве_Меркурий";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	&Ссылка КАК Регистратор,
		|	&Ссылка КАК ИсходящаяПартия,
		|	&ХозяйствующийСубъектОтправитель КАК ХозяйствующийСубъект,
		|	&ПредприятиеОтправитель КАК Предприятие,
		|	втПродукция.ВидПродукции КАК ВидПродукции,
		|	втПродукция.ЗаписьСкладскогоЖурнала КАК ЗаписьЖурналаПродукции,
		|	втПродукция.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	СУММА(втПродукция.Объем) КАК Объем
		|ИЗ
		|	втПродукция КАК втПродукция
		|ГДЕ
		|	&ТребуетсяСинхронизация
		|
		|СГРУППИРОВАТЬ ПО
		|	втПродукция.ЗаписьСкладскогоЖурнала,
		|	втПродукция.ЕдиницаИзмерения,
		|	втПродукция.ВидПродукции";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ОтправленнаяПродукция_Меркурий(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "к2ОтправленнаяПродукция_Меркурий";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	&Ссылка КАК Регистратор,
		|	&Дата КАК Период,
		|	&Основание КАК Основание,
		|	втПродукция.Номенклатура КАК Номенклатура,
		|	втПродукция.Характеристика КАК Характеристика,
		|	втПродукция.Серия КАК Серия,
		|	втПродукция.ЗаписьСкладскогоЖурнала КАК ЗаписьСкладскогоЖурнала,
		|	втПродукция.ВСД КАК ВСД,
		|	МИНИМУМ(втПродукция.НомерСтроки) КАК НомерСтроки,
		|	СУММА(втПродукция.Объем) КАК Объем
		|ИЗ
		|	втПродукция КАК втПродукция
		|ГДЕ
		|	НЕ &ТребуетсяСинхронизация
		|	И НЕ втПродукция.ВСД = ЗНАЧЕНИЕ(Документ.к2ВСД_Меркурий.ПустаяСсылка)
		|	И НЕ ВЫРАЗИТЬ(втПродукция.ВСД КАК Документ.к2ВСД_Меркурий).Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусВСД_Меркурий.Аннулирован)
		|
		|СГРУППИРОВАТЬ ПО
		|	втПродукция.Номенклатура,
		|	втПродукция.Характеристика,
		|	втПродукция.ВСД,
		|	втПродукция.Серия,
		|	втПродукция.ЕдиницаИзмерения,
		|	втПродукция.ЗаписьСкладскогоЖурнала
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли