
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	КомпоновщикиНастроек_ПриСозданииНаСервере();
	НастроитьЭлементы();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	УстановитьНастройкиКомпоновщика_Доходы(ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных_Доходы.Получить());
	УстановитьНастройкиКомпоновщика_БазаРаспределения(ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных_БазаРаспределения.Получить());
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	к2ЗамерыКлиент.ПередЗаписьюДокумента(ЭтотОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
	ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных_Доходы = Новый ХранилищеЗначения(КомпоновщикНастроек_Доходы.ПолучитьНастройки());
	ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных_БазаРаспределения
		= Новый ХранилищеЗначения(КомпоновщикНастроек_БазаРаспределения.ПолучитьНастройки());
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	НастроитьОтображениеПериодов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательОстаткаДоходов_НаКонецМесяцаПриИзменении(Элемент)
	
	Объект.ОстатокДоходовНаКонецМесяца = Истина;
	Модифицированность = Истина;
	НастроитьОтображениеПериодаПолученияДоходов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательОстаткаДоходов_НаКонкретнуюДатуПриИзменении(Элемент)
	
	Объект.ОстатокДоходовНаКонецМесяца = Ложь;
	Модифицированность = Истина;
	НастроитьОтображениеПериодаПолученияДоходов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОстатокДоходовНаДатуПриИзменении(Элемент)
	
	НастроитьОтображениеПериодаПолученияДоходов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательПериодБазы_МесяцДокументаПриИзменении(Элемент)
	
	Объект.БазаРаспределенияНаМесяцДокумента = Истина;
	Модифицированность = Истина;
	НастроитьОтображениеПериодаБазы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательПериодБазы_УказанныйПериодПриИзменении(Элемент)
	
	Объект.БазаРаспределенияНаМесяцДокумента = Ложь;
	Модифицированность = Истина;
	НастроитьОтображениеПериодаБазы();
	
КонецПроцедуры

&НаКлиенте
Процедура БазаРаспределения_НачалоПериодаПриИзменении(Элемент)
	
	НастроитьОтображениеПериодаБазы();
	
КонецПроцедуры

&НаКлиенте
Процедура БазаРаспределения_ОкончаниеПериодаПриИзменении(Элемент)
	
	НастроитьОтображениеПериодаБазы();
	
КонецПроцедуры

&НаКлиенте
Процедура СценарийСоздание(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	параметрыФормы = Новый Структура;
	параметрыФормы.Вставить("ЗначенияЗаполнения", ПараметрыСозданияСценария());
	
	к2ЗамерыКлиент.НачалоСоздания("Справочник.к2СценарииРаспределенияДоходов.ФормаОбъекта");
	
	ОткрытьФорму(
		"Справочник.к2СценарииРаспределенияДоходов.ФормаОбъекта",
		параметрыФормы,
		Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура СценарийПриИзменении(Элемент)
	
	СценарийПриИзмененииНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура СвояБазаНаКаждуюСтрокуПриИзменении(Элемент)
	
	НастроитьРазбивкуБазыПоСтрокам();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Доходы

&НаКлиенте
Процедура ДоходыСуммаПриИзменении(Элемент)
	
	РассчитатьИтоговыеПоказатели(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Доходы_Заполнить(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	Доходы_ЗаполнитьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура БазаРаспределения_Заполнить(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	БазаРаспределения_ЗаполнитьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Распределить(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	РаспределитьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьИРаспределить(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	ЗаполнитьИРаспределитьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Доходы_НастройкиПоУмолчанию(Команда)
	
	УстановитьНастройкиКомпоновщика_Доходы(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура Доходы_СохранитьНастройкиВФайл(Команда)
	
	к2КомпоновкаДанныхКлиент.СохранитьНастройкиВФайл(Доходы_АдресНастроек());
	
КонецПроцедуры

&НаКлиенте
Процедура Доходы_ПрочитатьНастройкиИзФайла(Команда)
	
	оповещение = Новый ОписаниеОповещения("Доходы_ПрочитатьНастройкиИзФайлаЗавершение", ЭтотОбъект);
	
	к2КомпоновкаДанныхКлиент.ПрочитатьФайлСНастройками(оповещение, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура БазаРаспределения_НастроитьПериод(Команда)
	
	параметрыПериода = Новый Структура;
	параметрыПериода.Вставить("ДатаНачала", "БазаРаспределения_НачалоПериода");
	параметрыПериода.Вставить("ДатаОкончания", "БазаРаспределения_ОкончаниеПериода");
	
	Подключаемый_НастроитьПериодОкончание = Новый ОписаниеОповещения("Подключаемый_НастроитьПериодОкончание", ЭтотОбъект);
	
	к2ОбщегоНазначенияКлиент.РедактироватьПериод(Объект, параметрыПериода, Подключаемый_НастроитьПериодОкончание);
	
КонецПроцедуры

&НаКлиенте
Процедура БазаРаспределения_НастройкиПоУмолчанию(Команда)
	
	УстановитьНастройкиКомпоновщика_БазаРаспределения(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура БазаРаспределения_СохранитьНастройкиВФайл(Команда)
	
	к2КомпоновкаДанныхКлиент.СохранитьНастройкиВФайл(БазаРаспределения_АдресНастроек());
	
КонецПроцедуры

&НаКлиенте
Процедура БазаРаспределения_ПрочитатьНастройкиИзФайла(Команда)
	
	оповещение = Новый ОписаниеОповещения("БазаРаспределения_ПрочитатьНастройкиИзФайлаЗавершение", ЭтотОбъект);
	
	к2КомпоновкаДанныхКлиент.ПрочитатьФайлСНастройками(оповещение, УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.НачатьВыполнениеКоманды(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область Оформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.ДоходыПодразделение);
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.ДоходыАналитикаДоходов);
	
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.БазаПодразделение);
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.БазаКонтрагент);
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.БазаЗаказКлиента);
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.БазаДокументПродажи);
	
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.ДоходыИРасходыПодразделение);
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.ДоходыИРасходыКонтрагент);
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.ДоходыИРасходыЗаказКлиента);
	к2УО.ТекстПустогоПоля(ЭтотОбъект, Элементы.ДоходыИРасходыАналитикаДоходов);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	РассчитатьИтоговыеПоказатели(ЭтотОбъект);
	НастроитьРазбивкуБазыПоСтрокам();
	к2ИзменениеФорм.ЗаполнитьЕдиницыИзмеренияВЗаголовкахДокумента(ЭтотОбъект, Объект.Валюта);
	
	к2ИзменениеФорм.ЗаполнитьВалютуВЗаголовке(Элементы, "БазаСумма", НСтр("ru='Сумма'"), Объект.Валюта);
	к2ИзменениеФорм.ЗаполнитьВалютуВЗаголовке(Элементы, "БазаСебестоимость", НСтр("ru='Себестоимость'"), Объект.Валюта);
	к2ИзменениеФорм.ЗаполнитьВалютуВЗаголовке(Элементы, "БазаВаловаяПрибыль", НСтр("ru='Валовая прибыль'"), Объект.Валюта);
	к2ИзменениеФорм.ЗаполнитьВалютуВЗаголовке(Элементы, "ДоходыИРасходыСумма", НСтр("ru='Сумма'"), Объект.Валюта);
	к2ИзменениеФорм.ЗаполнитьВесВЗаголовке(Элементы, "БазаВес", НСтр("ru='Вес'"));
	
	ПереключательОстаткаДоходов = Объект.ОстатокДоходовНаКонецМесяца;
	ПереключательПериодБазы = Объект.БазаРаспределенияНаМесяцДокумента;
	
	НастроитьОтображениеПериодов();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементы()
	
	к2Документы.НастроитьЭлементыТабличнойЧасти(ЭтотОбъект, "Доходы");
	к2Документы.НастроитьЭлементыТабличнойЧасти(ЭтотОбъект, "База");
	к2Документы.НастроитьЭлементыТабличнойЧасти(ЭтотОбъект, "ДоходыИРасходы");
	
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДоходыПодразделение);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДоходыСтатьяДоходов);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДоходыАналитикаДоходов);
	
	к2ИзменениеФорм.НастроитьКолонку_Номер(Элементы.БазаНомерСтрокиДоходов);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.БазаПодразделение);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.БазаКонтрагент);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.БазаЗаказКлиента);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.БазаДокументПродажи);
	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.БазаСебестоимость);
	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.БазаВаловаяПрибыль);
	
	к2ИзменениеФорм.НастроитьКолонку_Номер(Элементы.ДоходыИРасходыНомерСтрокиДоходов);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДоходыИРасходыПодразделение);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДоходыИРасходыКонтрагент);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДоходыИРасходыЗаказКлиента);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДоходыИРасходыСтатьяДоходов);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДоходыИРасходыАналитикаДоходов);
	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.ДоходыИРасходыПоказатель);
	
	к2ИзменениеФорм.РастяжениеВТаблицу(ЭтотОбъект, "Объект.Доходы", Элементы.Доходы);
	к2ИзменениеФорм.РастяжениеВТаблицу(ЭтотОбъект, "Объект.База", Элементы.База);
	к2ИзменениеФорм.РастяжениеВТаблицу(ЭтотОбъект, "Объект.ДоходыИРасходы", Элементы.ДоходыИРасходы);
	
	форматЗаголовка = СтрШаблон("ЧФ='Ч %1'", Объект.Валюта);
	
	к2ИзменениеФорм.УстановитьФормат(Элементы.СтраницаДоходы, форматЗаголовка);
	к2ИзменениеФорм.УстановитьФормат(Элементы.СтраницаДоходыИРасходы, форматЗаголовка);
	
КонецПроцедуры

&НаСервере
Процедура НастроитьРазбивкуБазыПоСтрокам()
	
	Элементы.БазаНомерСтрокиДоходов.Видимость = Объект.СвояБазаНаКаждуюСтроку;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура РассчитатьИтоговыеПоказатели(Форма)
	
	Форма.Объект.СуммаДокумента = Форма.Объект.Доходы.Итог("Сумма");
	
КонецПроцедуры

&НаСервере
Процедура НастроитьОтображениеПериодов()

	НастроитьОтображениеПериодаПолученияДоходов();
	НастроитьОтображениеПериодаБазы();

КонецПроцедуры

&НаСервере
Процедура НастроитьОтображениеПериодаПолученияДоходов()
	
	Если Объект.ОстатокДоходовНаКонецМесяца Тогда
		
		Если ЗначениеЗаполнено(Объект.Дата) Тогда
			
			остатокДоходовНа = КонецМесяца(Объект.Дата);
			
		Иначе
			
			остатокДоходовНа = КонецМесяца(ТекущаяДатаСеанса());
			
		КонецЕсли;
		
	Иначе
		
		остатокДоходовНа = Объект.ОстатокДоходовНаДату;
		
	КонецЕсли;
	
	Элементы.Группа_ОстатокДоходов.Заголовок = НСтр("ru='На'") + " " + остатокДоходовНа;
	
	Элементы.ОстатокДоходовНаДату.Доступность = Не Объект.ОстатокДоходовНаКонецМесяца;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьОтображениеПериодаБазы()
	
	Если Объект.БазаРаспределенияНаМесяцДокумента Тогда
		
		Если ЗначениеЗаполнено(Объект.Дата) Тогда
			
			датаДокумента = Объект.Дата;
			
		Иначе
			
			датаДокумента = ТекущаяДатаСеанса();
			
		КонецЕсли;
		
		началоПериодаБазы    = НачалоМесяца(датаДокумента);
		окончаниеПериодаБазы = КонецМесяца(датаДокумента);
		
	Иначе
		
		началоПериодаБазы    = Объект.БазаРаспределения_НачалоПериода;
		окончаниеПериодаБазы = Объект.БазаРаспределения_ОкончаниеПериода;
		
	КонецЕсли;
	
	Элементы.Группа_ПериодБазы.Заголовок =
		НСтр("ru='Период:'") + " " + к2ДатыКлиентСервер.ПредставлениеИнтервала(началоПериодаБазы, окончаниеПериодаБазы);
	
	Элементы.Группа_ПериодБазыРаспределения.Доступность = Не Объект.БазаРаспределенияНаМесяцДокумента;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НастроитьПериодОкончание(Период, ДополнительныеПараметры) Экспорт
	
	НастроитьОтображениеПериодаБазы();
	
КонецПроцедуры

#КонецОбласти

#Область НастройкиКомпоновщиков

&НаСервере
Процедура КомпоновщикиНастроек_ПриСозданииНаСервере()
	
	Документы.к2РаспределениеДоходов.ИнициализироватьКомпоновщикиНаФорме(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНастройкиКомпоновщика_Доходы(НастройкаКомпоновки)
	
	Документы.к2РаспределениеДоходов.УстановитьНастройкиКомпоновщика_Доходы(
		КомпоновщикНастроек_Доходы,
		НастройкаКомпоновки,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНастройкиКомпоновщика_БазаРаспределения(НастройкаКомпоновки)
	
	Документы.к2РаспределениеДоходов.УстановитьНастройкиКомпоновщика_БазаРаспределения(
		КомпоновщикНастроек_БазаРаспределения,
		НастройкаКомпоновки,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Функция Доходы_АдресНастроек()
	
	Возврат к2КомпоновкаДанныхСервер.АдресНастроек(КомпоновщикНастроек_Доходы, УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Функция БазаРаспределения_АдресНастроек()
	
	Возврат к2КомпоновкаДанныхСервер.АдресНастроек(КомпоновщикНастроек_БазаРаспределения, УникальныйИдентификатор);
	
КонецФункции

&НаКлиенте
Процедура Доходы_ПрочитатьНастройкиИзФайлаЗавершение(Результат, Контекст) Экспорт
	
	Если Результат = Неопределено Тогда
		
		Возврат;
	
	КонецЕсли;
	
	Доходы_ЗагрузитьНастройкиИзФайлаНаСервере(Результат.Хранение);
	
КонецПроцедуры

&НаСервере
Процедура Доходы_ЗагрузитьНастройкиИзФайлаНаСервере(АдресНастроек)
	
	УстановитьНастройкиКомпоновщика_Доходы(к2КомпоновкаДанныхСервер.НастройкиПоАдресу(АдресНастроек));
	
КонецПроцедуры

&НаКлиенте
Процедура БазаРаспределения_ПрочитатьНастройкиИзФайлаЗавершение(Результат, Контекст) Экспорт
	
	Если Результат = Неопределено Тогда
		
		Возврат;
	
	КонецЕсли;
	
	БазаРаспределения_ЗагрузитьНастройкиИзФайлаНаСервере(Результат.Хранение);
	
КонецПроцедуры

&НаСервере
Процедура БазаРаспределения_ЗагрузитьНастройкиИзФайлаНаСервере(АдресНастроек)
	
	УстановитьНастройкиКомпоновщика_БазаРаспределения(к2КомпоновкаДанныхСервер.НастройкиПоАдресу(АдресНастроек));
	
КонецПроцедуры

#КонецОбласти

#Область Сценарий

&НаСервере
Функция ПараметрыСозданияСценария()
	
	адрес_Доходы = ПоместитьВоВременноеХранилище(КомпоновщикНастроек_Доходы.ПолучитьНастройки());
	адрес_База = ПоместитьВоВременноеХранилище(КомпоновщикНастроек_БазаРаспределения.ПолучитьНастройки());
	
	структ = Новый Структура;
	структ.Вставить("НаправлениеДеятельности", Объект.НаправлениеДеятельности);
	структ.Вставить("Организация", Объект.Организация);
	структ.Вставить("Показатель", Объект.Показатель);
	структ.Вставить("Пояснение", Объект.Пояснение);
	структ.Вставить("БазаРаспределенияНаМесяцДокумента", Объект.БазаРаспределенияНаМесяцДокумента);
	структ.Вставить("ОстатокДоходовНаКонецМесяца", Объект.ОстатокДоходовНаКонецМесяца);
	структ.Вставить("СвояБазаНаКаждуюСтроку", Объект.СвояБазаНаКаждуюСтроку);
	структ.Вставить("АдресСКД_Доходы", адрес_Доходы);
	структ.Вставить("АдресСКД_База", адрес_База);
	
	Возврат структ;
	
КонецФункции

&НаСервере
Процедура СценарийПриИзмененииНаСервере()
	
	Документы.к2РаспределениеДоходов.ЗаполнитьПоСценарию(Объект, Объект.Сценарий, ЭтотОбъект);
	НастроитьРазбивкуБазыПоСтрокам();
	НастроитьОтображениеПериодов();
	
КонецПроцедуры

#КонецОбласти

#Область Заполнение

&НаСервере
Процедура Доходы_ЗаполнитьНаСервере()
	
	Документы.к2РаспределениеДоходов.ЗаполнитьДоходы(Объект, КомпоновщикНастроек_Доходы);
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура БазаРаспределения_ЗаполнитьНаСервере()
	
	Документы.к2РаспределениеДоходов.ЗаполнитьБазуРаспределения(Объект, КомпоновщикНастроек_БазаРаспределения);
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура РаспределитьНаСервере()
	
	Документы.к2РаспределениеДоходов.Распределить(Объект);
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИРаспределитьНаСервере()

	Документы.к2РаспределениеДоходов.ЗаполнитьДоходы(Объект, КомпоновщикНастроек_Доходы);

	Если ЗначениеЗаполнено(Объект.Сценарий)
		И глРеквизит(Объект.Сценарий, "ФиксированнаяБаза") Тогда

		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	к2СценарииРаспределенияДоходовБаза.НомерСтроки КАК НомерСтроки,
			|	к2СценарииРаспределенияДоходовБаза.Подразделение КАК Подразделение,
			|	к2СценарииРаспределенияДоходовБаза.Контрагент КАК Контрагент,
			|	к2СценарииРаспределенияДоходовБаза.ЗаказКлиента КАК ЗаказКлиента,
			|	к2СценарииРаспределенияДоходовБаза.Аналитика КАК Аналитика,
			|	к2СценарииРаспределенияДоходовБаза.Количество КАК Количество,
			|	к2СценарииРаспределенияДоходовБаза.Сумма КАК Сумма,
			|	к2СценарииРаспределенияДоходовБаза.Вес КАК Вес
			|ИЗ
			|	Справочник.к2СценарииРаспределенияДоходов.База КАК к2СценарииРаспределенияДоходовБаза
			|ГДЕ
			|	к2СценарииРаспределенияДоходовБаза.Ссылка = &Ссылка";
		
		Запрос.УстановитьПараметр("Ссылка", Объект.Сценарий);
		
		Объект.База.Загрузить(Запрос.Выполнить().Выгрузить());
	
	Иначе
	
		Документы.к2РаспределениеДоходов.ЗаполнитьБазуРаспределения(Объект, КомпоновщикНастроек_БазаРаспределения);

	КонецЕсли;

	Документы.к2РаспределениеДоходов.Распределить(Объект);
	
	Модифицированность = Истина;

КонецПроцедуры

#КонецОбласти

#КонецОбласти
