
#Область ПрограммныйИнтерфейс

// Обработчик команды, связанной с контактной информацией (написать письмо, открыть адрес, и т.п.).
// Вызывается из подключаемых действий при внедрении подсистемы "Контактная информация".
//
// Параметры:
//     Форма      - ФормаКлиентскогоПриложения - форма владельца контактной информации.
//     ИмяКоманды - Строка           - имя автоматически сгенерированной команды действия.
//
Процедура НачатьВыполнениеКоманды(Знач Форма, Знач ИмяКоманды) Экспорт
	
	ПриВыполненииКоманды(Форма, ИмяКоманды, Истина);
	
КонецПроцедуры

// Обработчик команды, связанной с контактной информацией (написать письмо, открыть адрес, и т.п.).
// Вызывается из подключаемых действий при внедрении подсистемы "Контактная информация".
//
// Параметры:
//     Форма      - ФормаКлиентскогоПриложения - форма владельца контактной информации.
//     ИмяКоманды - Строка           - имя автоматически сгенерированной команды действия.
//
Процедура ВыполнитьКоманду(Знач Форма, Знач ИмяКоманды) Экспорт
	
	ПриВыполненииКоманды(Форма, ИмяКоманды, Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура КонтактнаяИнформацияДобавитьПолеВводаЗавершение(Знач ВыбранныйЭлемент, Знач ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйЭлемент = Неопределено Тогда
		
		// Отказ от выбора
		Возврат;
		
	КонецЕсли;
	
	УправлениеКонтактнойИнформациейКлиент.КонтактнаяИнформацияДобавитьПолеВводаЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры);
	
	// Изменение поля СписокДобавляемыхЭлементов не доходит до формы из-за кучи контекстных вызовов.
	
	параметрыКИ = ДополнительныеПараметры.Форма.ПараметрыКонтактнойИнформации[ДополнительныеПараметры.ИмяЭлементаДляРазмещения];
	
	списокДобавленныхЭлементов = параметрыКИ.СписокДобавляемыхЭлементов;
	
	Для каждого цЭлемент Из списокДобавленныхЭлементов Цикл
		
		Если цЭлемент.Представление = ВыбранныйЭлемент.Представление Тогда
			
			Если Не цЭлемент.Значение.РазрешитьВводНесколькихЗначений Тогда
				
				// Если не удалить, то можно будет еще раз добавить этот вид
				
				списокДобавленныхЭлементов.Удалить(цЭлемент);
				
			КонецЕсли;
			
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриВыполненииКоманды(Знач Форма, Знач ИмяКоманды, АсинхронныйВызов)
	
	Если СтрНачинаетсяС(ИмяКоманды, "КонтактнаяИнформацияДобавитьПолеВвода") Тогда
		
		ИмяЭлементаДляРазмещения = Сред(ИмяКоманды, СтрДлина("КонтактнаяИнформацияДобавитьПолеВвода") + 1);
		
		Оповещение = Новый ОписаниеОповещения("КонтактнаяИнформацияДобавитьПолеВводаЗавершение",
											  к2КонтактнаяИнформацияКлиент,
											  Новый Структура);
		Оповещение.ДополнительныеПараметры.Вставить("АсинхронныйВызов", Ложь);
		Оповещение.ДополнительныеПараметры.Вставить("Форма", Форма);
		Оповещение.ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", ИмяЭлементаДляРазмещения);
		Оповещение.ДополнительныеПараметры.Вставить("ИмяКоманды", ИмяКоманды);
		Форма.ПоказатьВыборИзМеню(
			Оповещение,
			Форма.ПараметрыКонтактнойИнформации[ИмяЭлементаДляРазмещения].СписокДобавляемыхЭлементов,
			Форма.Элементы[ИмяКоманды]);
		
		Возврат;
		
	Иначе
		
		Если АсинхронныйВызов Тогда
			
			УправлениеКонтактнойИнформациейКлиент.НачатьВыполнениеКоманды(Форма, ИмяКоманды);
			
		Иначе
			
			УправлениеКонтактнойИнформациейКлиент.ВыполнитьКоманду(Форма, ИмяКоманды);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
	
#КонецОбласти