#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Движения.к2СоставыБригадПоВремениРаботы.Отразить(ДополнительныеСвойства.ТаблицыДляДвижений.Таблица_к2СоставыБригадПоВремениРаботы, Отказ);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
