
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	массивЯзыков = упЛокализацияКэшНаСеансВызовСервера.Языки();
	
	массивРеквизитов = Новый Массив;
	
	Для каждого цЯзык Из массивЯзыков Цикл
		
		новРеквизит = Новый РеквизитФормы( "строка_" + цЯзык.Имя, Новый ОписаниеТипов("Строка"),, цЯзык.Синоним, Истина);
		
		массивРеквизитов.Добавить( новРеквизит );
		
	КонецЦикла;	
	
	ИзменитьРеквизиты( массивРеквизитов );
	
	ТаблицаЭлементов.Очистить();
	
	Для каждого цЯзык Из массивЯзыков Цикл
		
		имяЭлемента = "строка_" + цЯзык.Имя;
		
		новЭлемент = Элементы.Добавить(имяЭлемента , Тип( "ПолеФормы" ), Элементы.Группа_Строки );
		новЭлемент.ПутьКДанным = имяЭлемента;
		новЭлемент.Вид = ВидПоляФормы.ПолеВвода;
		новЭлемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Верх;
		
		новСтрока = ТаблицаЭлементов.Добавить();
		
		новСтрока.СинонимЯзыка = цЯзык.Синоним;
		новСтрока.КодЯзыка = цЯзык.КодЯзыка;
		новСтрока.ИмяЭлемента = имяЭлемента;
		
		ЭтотОбъект[имяЭлемента] = НСтр( Параметры.МногоязычноеПредставление, цЯзык.КодЯзыка );
		
		Если цЯзык.КодЯзыка = упЛокализацияКэшНаСеансВызовСервера.ТекущийКодЯзыка() Тогда
			
			ИмяЭлементОсновногоПредставления = имяЭлемента;			
			
			Если ЗначениеЗаполнено( Параметры.ТекущееПредставление )
				И Не ЗначениеЗаполнено( ЭтотОбъект[имяЭлемента] ) Тогда
				
				ЭтотОбъект[имяЭлемента] = Параметры.ТекущееПредставление;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	НастроитьВидимостьДоступностьПеревода();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "упЗаписанAPI-Ключ" Тогда
		НастроитьВидимостьДоступностьПеревода();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Ок(Команда)
	
	соотСтрок = Новый Соответствие;
	
	Для каждого цСтрока Из ТаблицаЭлементов Цикл
		
		соотСтрок.Вставить( цСтрока.КодЯзыка, ЭтотОбъект[цСтрока.ИмяЭлемента] );
		
	КонецЦикла;
	
	многоязычнаяСтрока = упЛокализацияКлиентСервер.МногоязычнаяСтрока( соотСтрок );
	
	ОповеститьОВыборе( многоязычнаяСтрока );
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьПеревод(Команда)
	
	текстОснова = ЭтотОбъект[ИмяЭлементОсновногоПредставления];
	
	Если Не ЗначениеЗаполнено(текстОснова) Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого цСтрока Из ТаблицаЭлементов Цикл
		
		Если Не ЗначениеЗаполнено(ЭтотОбъект[цСтрока.ИмяЭлемента]) Тогда
			
			ЭтотОбъект[цСтрока.ИмяЭлемента] = упЛокализацияКлиентСервер.ПолучитьПеревод( текстОснова, упЛокализацияКэшНаСеансВызовСервера.ТекущийКодЯзыка(), цСтрока.КодЯзыка );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры


&НаСервере
Процедура НастроитьВидимостьДоступностьПеревода()
	
	переводДоступен = ЗначениеЗаполнено( упЛокализацияКэшНаСеансВызовСервера.API_key() );
	
	Элементы.ПолучитьПеревод.Доступность = переводДоступен;
	Элементы.ИзменитьAPIКлюч.Видимость = переводДоступен;
	Элементы.ПредупреждениеНеЗаполненAPIКлюч.Видимость = Не переводДоступен;
	
КонецПроцедуры


&НаКлиенте
Процедура ПредупреждениеНеЗаполненAPIКлюч(Команда)
	
	ОткрытьФорму("ОбщаяФорма.упAPI_key_ЯндексПеревод");
	
КонецПроцедуры

&НаКлиенте
Процедура СсылкаНаПеревод(Команда)
	
	ЗапуститьПриложение( "http://translate.yandex.ru/" );	
	
КонецПроцедуры




