////////////////////////////////////////////////////////////////////////////////
// НСИ производства: Процедуры подсистемы управления данными об изделиях
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область Спецификации

// Проверяет последовательность этапов спецификации или операций маршрутных карт
//
// Параметры:
//  ВладелецОпераций			- СправочникСсылка - ссылка на владельца операций
//	СтруктураПараметров			- Новый Структура; - содержит
//  								ИмяСправочникаОпераций		- Строка - имя таблицы, содержащей операции
//  								ПолеНомерОперации			- Строка - имя поля, в котором содержится "Номер операции"
//  								ПолеНомерСледующейОперации	- Строка - имя поля, в котором содержится "Номер следующей операции"
//  								ПолеНомерСледующейОперации	- Строка - имя поля, в котором содержится "Номер следующей операции"
//  СтруктураСообщений			- Структура - содержит текст сообщений об ошибках
//  Отказ						- Булево - признак отмены текущего действия.
//
// Возвращаемое значение:
//   Булево   - истина, если последовательность операций правильная.
//
Функция ПоследовательностьОперацийПравильная(ВладелецОпераций, СтруктураПараметров, СтруктураСообщений, Отказ = Ложь) Экспорт
	
	ИмяСправочникаОпераций     = СтруктураПараметров.ИмяСправочникаОпераций;
	ПолеНомерОперации          = СтруктураПараметров.ПолеНомерОперации;
	ПолеНомерСледующейОперации = СтруктураПараметров.ПолеНомерСледующейОперации;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	
	"ВЫБРАТЬ
	|	СпрОперации.Ссылка КАК Операция,
	|	СпрОперации.Представление КАК Представление,
	|	СпрОперации.НомерЭтапа КАК НомерОперации,
	|	СпрОперации.НомерСледующегоЭтапа КАК НомерСледующейОперации,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА СпрСледующиеОперации.Ссылка ЕСТЬ NULL
	|					И СпрОперации.НомерСледующегоЭтапа <> 0
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК НетСледующейОперации
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства КАК СпрОперации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ЭтапыПроизводства КАК СпрСледующиеОперации
	|		ПО СпрОперации.НомерСледующегоЭтапа = СпрСледующиеОперации.НомерЭтапа
	|			И (СпрСледующиеОперации.Владелец = &Владелец)
	|			И (НЕ СпрСледующиеОперации.ПометкаУдаления)
	|ГДЕ
	|	СпрОперации.Владелец = &Владелец
	|	И НЕ СпрОперации.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	СпрОперации.Ссылка,
	|	СпрОперации.Представление,
	|	СпрОперации.НомерЭтапа,
	|	СпрОперации.НомерСледующегоЭтапа";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "к2ЭтапыПроизводства", ИмяСправочникаОпераций);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "НомерЭтапа", ПолеНомерОперации);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "НомерСледующегоЭтапа", ПолеНомерСледующейОперации);
		
	Запрос.УстановитьПараметр("Владелец", ВладелецОпераций);
			
	Результат = Запрос.Выполнить();
	
	ЕстьОшибки = Ложь;
	
	СписокОпераций = Результат.Выгрузить();
	
	// Должна быть первая и последняя операция
	ЕстьПерваяОперация = СписокОпераций.Найти(1, "НомерОперации");
	Если ЕстьПерваяОперация = Неопределено Тогда
		ОбщегоНазначения.СообщитьПользователю(СтруктураСообщений.НетПервойОперации, ВладелецОпераций,,, ЕстьОшибки);
	КонецЕсли;
	
	ЕстьПоследняяОперация = СписокОпераций.Найти(0, "НомерСледующейОперации");
	Если ЕстьПоследняяОперация = Неопределено Тогда
		ОбщегоНазначения.СообщитьПользователю(СтруктураСообщений.НетПоследнейОперации, ВладелецОпераций,,, ЕстьОшибки);
	КонецЕсли;
	
	// Должна быть следующая операция
	СписокСтрок = СписокОпераций.НайтиСтроки(Новый Структура("НетСледующейОперации", Истина));
	Для каждого ЭлементКоллекции Из СписокСтрок Цикл
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтруктураСообщений.НетСледующейОперации, ЭлементКоллекции.Представление);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭлементКоллекции.Операция, ПолеНомерСледующейОперации,, ЕстьОшибки);
	КонецЦикла;
	
	СписокСтрок = СписокОпераций.НайтиСтроки(Новый Структура("НомерОперации", 1));
	Если СписокСтрок.Количество() > 1 Тогда
		ОбщегоНазначения.СообщитьПользователю(СтруктураСообщений.НесколькоПервыхОпераций, ВладелецОпераций,,, ЕстьОшибки);
	КонецЕсли;
	
	Если ЕстьОшибки Тогда
		Отказ = Истина;
	КонецЕсли;
	
	Возврат НЕ ЕстьОшибки;
	
КонецФункции

Функция СледующаяПоСпецификацииХарактеристика(Номенклатура, Характеристика, Спецификация)Экспорт
	
	Результат = Характеристика;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Этап.НомерСледующегоЭтапа КАК НомерСледующегоЭтапа
	|ПОМЕСТИТЬ втНомерЭтапа
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = &Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2РесурсныеСпецификацииВыходныеИзделия.Характеристика КАК Характеристика
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Спецификация
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура
	|	И к2РесурсныеСпецификацииВыходныеИзделия.Этап.НомерЭтапа В
	|			(ВЫБРАТЬ
	|				втНомерЭтапа.НомерСледующегоЭтапа КАК НомерСледующегоЭтапа
	|			ИЗ
	|				втНомерЭтапа КАК втНомерЭтапа)";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	
	РезультатВыполненияПакета = Запрос.ВыполнитьПакет();
	
	//характеристика
	ВыборкаПоХарактеристике = РезультатВыполненияПакета[1].Выбрать();
	Если ВыборкаПоХарактеристике.Следующий() Тогда
		Результат = ВыборкаПоХарактеристике.Характеристика;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Возвращает действующие спецификации в соответствии с отбором.
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - Номенклатура.
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика.
//  Дата - Дата - Дата.
// 
// Возвращаемое значение:
//  ТаблицаЗначений
//
Функция ДействующиеРесурсныеСпецификации(
	Номенклатура   = Неопределено,
	Характеристика = Неопределено,
	Дата           = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ОтбиратьПоДате", ЗначениеЗаполнено(Дата));
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("ОтбиратьПоНоменклатуре", ЗначениеЗаполнено(Номенклатура));
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("ОтбиратьПоХарактеристике", ЗначениеЗаполнено(Характеристика));
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Спецификации.Спецификация КАК Спецификация,
	|	Спецификации.Номенклатура КАК Номенклатура,
	|	Спецификации.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ Основные
	|ИЗ
	|	РегистрСведений.к2ОсновныеСпецификации КАК Спецификации
	|ГДЕ
	|	(НЕ &ОтбиратьПоНоменклатуре
	|			ИЛИ Спецификации.Номенклатура = &Номенклатура)
	|	И (НЕ &ОтбиратьПоХарактеристике
	|			ИЛИ Спецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ИЛИ Спецификации.Характеристика = &Характеристика)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Спецификации.Ссылка КАК Спецификация,
	|	ПРЕДСТАВЛЕНИЕ(Спецификации.Ссылка) КАК СпецификацияПредставление
	|ПОМЕСТИТЬ Действующие
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделияСпецификации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2РесурсныеСпецификации КАК Спецификации
	|		ПО ВыходныеИзделияСпецификации.Ссылка = Спецификации.Ссылка
	|ГДЕ
	|	Спецификации.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует)
	|	И (НЕ &ОтбиратьПоДате
	|			ИЛИ Спецификации.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ Спецификации.НачалоДействия <= &Дата)
	|	И (НЕ &ОтбиратьПоДате
	|			ИЛИ Спецификации.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ Спецификации.КонецДействия > &Дата)
	|	И (НЕ &ОтбиратьПоНоменклатуре
	|			ИЛИ ВыходныеИзделияСпецификации.Номенклатура = &Номенклатура)
	|	И (НЕ &ОтбиратьПоХарактеристике
	|			ИЛИ ВыходныеИзделияСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ИЛИ ВыходныеИзделияСпецификации.Характеристика = &Характеристика)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Действующие.Спецификация КАК Спецификация,
	|	Действующие.СпецификацияПредставление КАК СпецификацияПредставление,
	|	НЕ Основные.Спецификация ЕСТЬ NULL КАК Основная,
	|	ВЫБОР
	|		КОГДА НЕ Основные.Спецификация ЕСТЬ NULL
	|			ТОГДА 0
	|		ИНАЧЕ 100
	|	КОНЕЦ КАК ПриоритетОсновная
	|ПОМЕСТИТЬ Изделия
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК Изделия
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Действующие КАК Действующие
	|		ПО Изделия.Ссылка = Действующие.Спецификация
	|		ЛЕВОЕ СОЕДИНЕНИЕ Основные КАК Основные
	|		ПО Изделия.Ссылка = Основные.Спецификация
	|			И Изделия.Номенклатура = Основные.Номенклатура
	|			И Изделия.Характеристика = Основные.Характеристика
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Действующие.Спецификация,
	|	Действующие.СпецификацияПредставление,
	|	НЕ Основные.Спецификация ЕСТЬ NULL,
	|	ВЫБОР
	|		КОГДА НЕ Основные.Спецификация ЕСТЬ NULL
	|			ТОГДА 1
	|		ИНАЧЕ 100
	|	КОНЕЦ
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК Изделия
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Действующие КАК Действующие
	|		ПО Изделия.Ссылка = Действующие.Спецификация
	|		ЛЕВОЕ СОЕДИНЕНИЕ Основные КАК Основные
	|		ПО Изделия.Ссылка = Основные.Спецификация
	|			И Изделия.Номенклатура = Основные.Номенклатура
	|			И (Изделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Изделия.Спецификация КАК Спецификация,
	|	Изделия.СпецификацияПредставление КАК СпецификацияПредставление,
	|	МАКСИМУМ(Изделия.Основная) КАК Основная,
	|	МИНИМУМ(Изделия.ПриоритетОсновная) КАК ПриоритетОсновная
	|ИЗ
	|	Изделия КАК Изделия
	|
	|СГРУППИРОВАТЬ ПО
	|	Изделия.Спецификация,
	|	Изделия.СпецификацияПредставление
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПриоритетОсновная,
	|	СпецификацияПредставление";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Возвращает структуру параметров для заполнения спецификации в строке
// 
// Возвращаемое значение:
//  Структура
//
Функция ПараметрыСпецификацииСтрокиПоУмолчанию() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	Структура.Вставить("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	Структура.Вставить("Спецификация", Справочники.к2РесурсныеСпецификации.ПустаяСсылка());
	Структура.Вставить("НачалоПериода", к2ДатыКлиентСервер.ПустаяДата());
	Структура.Вставить("РабочийЦентр", Справочники.к2РабочиеЦентры.ПустаяСсылка());
	
	Возврат Структура;
	
КонецФункции

// Процедура заполняет спецификацию в переданных параметрах
//
// Параметры:
//  Параметры - Структура - структура полей строки ТЧ продукции.
//                 См. к2УправлениеДаннымиОбИзделиях.ПараметрыСпецификацииСтрокиПоУмолчанию()
//
Процедура СпецификацияСтрокиПоПараметрам(Параметры) Экспорт
	
	Если Параметры.Номенклатура.Пустая() Тогда
		Параметры.Спецификация = Неопределено;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.НачалоПериода) Тогда
		НачалоПериода = Параметры.НачалоПериода;
	Иначе
		НачалоПериода = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура", Параметры.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Параметры.Характеристика);
	Запрос.УстановитьПараметр("РабочийЦентр", Параметры.РабочийЦентр);
	Запрос.УстановитьПараметр("ТекущаяДата", НачалоПериода);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка КАК Спецификация
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК к2ЭтапыПроизводстваРабочиеЦентры
	|		ПО к2РесурсныеСпецификацииВыходныеИзделия.Этап = к2ЭтапыПроизводстваРабочиеЦентры.Ссылка
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура)
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = &Характеристика
	|				ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует))
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.НачалоДействия <= &ТекущаяДата)
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.КонецДействия >= &ТекущаяДата)
	|			И (к2ЭтапыПроизводстваРабочиеЦентры.РабочийЦентр = &РабочийЦентр)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2ОсновныеСпецификации.Спецификация КАК Спецификация
	|ИЗ
	|	РегистрСведений.к2ОсновныеСпецификации КАК к2ОсновныеСпецификации
	|ГДЕ
	|	к2ОсновныеСпецификации.Номенклатура = &Номенклатура
	|	И (к2ОсновныеСпецификации.Характеристика = &Характеристика
	|			ИЛИ к2ОсновныеСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|	И к2ОсновныеСпецификации.Спецификация.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует)
	|	И (к2ОсновныеСпецификации.Спецификация.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ к2ОсновныеСпецификации.Спецификация.НачалоДействия <= &ТекущаяДата)
	|	И (к2ОсновныеСпецификации.Спецификация.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ к2ОсновныеСпецификации.Спецификация.КонецДействия >= &ТекущаяДата)";
	
	ПакетЗапросов = Запрос.ВыполнитьПакет();
	
	СпецификацииРабочегоЦентра = ПакетЗапросов[0].Выгрузить().ВыгрузитьКолонку("Спецификация");
	ОсновныеСпецификации = ПакетЗапросов[1].Выгрузить().ВыгрузитьКолонку("Спецификация");
	
	Если СпецификацииРабочегоЦентра.Количество() = 1 Тогда
		Параметры.Спецификация = СпецификацииРабочегоЦентра[0];
	ИначеЕсли Не ОсновныеСпецификации.Количество() = 0 Тогда
		Параметры.Спецификация = ОсновныеСпецификации[0];
	Иначе
		Параметры.Спецификация = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

// Определят является ли спецификация основной
//
// Параметры:
//  Спецификация - СправочникСсылка.к2РесурсныеСпецификации - проверяемая спецификация
//
// Возвращаемое значение:
//  Булево - истина, если спецификация основная
//
Функция ЭтоОсновнаяСпецификация(Спецификация) Экспорт
	
	Если Не ЗначениеЗаполнено(Спецификация) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Спецификации.Спецификация КАК Спецификация
	|ИЗ
	|	РегистрСведений.к2ОсновныеСпецификации КАК Спецификации
	|ГДЕ
	|	Спецификации.Спецификация = &Спецификация";
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

#КонецОбласти

#Область ПроверкаЗаполненияДокументов

Функция ПараметрыПроверкиЗаполненияСпецификацийЭтапов() Экспорт
	
	ПараметрыПроверки = Новый Структура;
	ПараметрыПроверки.Вставить("ИмяТЧ", "Товары");
	ПараметрыПроверки.Вставить("СуффиксДопРеквизита", "");
	ПараметрыПроверки.Вставить("СписокСтрок", Неопределено);
	ПараметрыПроверки.Вставить("ВыводитьНомераСтрок", Истина);
	ПараметрыПроверки.Вставить("ОтборПроверяемыхСтрок", Новый Структура);
	
	Возврат ПараметрыПроверки;
	
КонецФункции

Процедура ПроверитьЗаполнениеСпецификацийЭтаповПоВыходномуИзделию(Объект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки = Неопределено) Экспорт
	
	Если ПараметрыПроверки = Неопределено Тогда
		ПараметрыПроверки = ПараметрыПроверкиЗаполненияСпецификацийЭтапов();
	КонецЕсли;
	
	ИмяТЧ = ПараметрыПроверки.ИмяТЧ;
	СуффиксДопРеквизита = ПараметрыПроверки.СуффиксДопРеквизита;
	СписокСтрок = ПараметрыПроверки.СписокСтрок;
	ВыводитьНомераСтрок = ПараметрыПроверки.ВыводитьНомераСтрок;
	
	ИмяСпецификация = "Спецификация" + СуффиксДопРеквизита;
	ИмяЭтап = "Этап" + СуффиксДопРеквизита;
	ИмяНоменклатура = "Номенклатура" + СуффиксДопРеквизита;
	ИмяХарактеристика = "Характеристика" + СуффиксДопРеквизита;
		
	МассивНепроверяемыхРеквизитов.Добавить(ИмяТЧ + "." + ИмяЭтап);
	
	КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(Объект);
	
	Запрос = Новый Запрос;
	
	#Область Запрос
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Таблица.НомерСтроки КАК НомерСтроки,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	ВЫРАЗИТЬ(Таблица.Спецификация КАК Справочник.к2РесурсныеСпецификации) КАК Спецификация,
	|	ВЫРАЗИТЬ(Таблица.Этап КАК Справочник.к2ЭтапыПроизводства) КАК Этап
	|ПОМЕСТИТЬ ПроверяемыеСтроки
	|ИЗ
	|	&Таблица КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	к2РесурсныеСпецификацииВыходныеИзделия.Характеристика КАК Характеристика,
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка КАК Спецификация,
	|	к2РесурсныеСпецификацииВыходныеИзделия.Этап КАК Этап
	|ПОМЕСТИТЬ ВыходныеИзделияПоДействующимСпецификациям
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	НЕ к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.ПометкаУдаления
	|	И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.НачалоДействия <= &Дата)
	|	И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.КонецДействия > &Дата)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПроверяемыеСтроки.НомерСтроки КАК НомерСтроки,
	|	ПроверяемыеСтроки.Номенклатура КАК Номенклатура,
	|	ПроверяемыеСтроки.Характеристика КАК Характеристика,
	|	ПроверяемыеСтроки.Спецификация КАК Спецификация
	|ИЗ
	|	ПроверяемыеСтроки КАК ПроверяемыеСтроки
	|ГДЕ
	|	НЕ ПроверяемыеСтроки.Спецификация = ЗНАЧЕНИЕ(Справочник.к2РесурсныеСпецификации.ПустаяСсылка)
	|	И НЕ ПроверяемыеСтроки.Этап = ЗНАЧЕНИЕ(Справочник.к2ЭтапыПроизводства.ПустаяСсылка)
	|	И НЕ((ПроверяемыеСтроки.Номенклатура, ПроверяемыеСтроки.Характеристика, ПроверяемыеСтроки.Спецификация) В
	|					(ВЫБРАТЬ
	|						ВыходныеИзделияПоДействующимСпецификациям.Номенклатура КАК Номенклатура,
	|						ВыходныеИзделияПоДействующимСпецификациям.Характеристика КАК Характеристика,
	|						ВыходныеИзделияПоДействующимСпецификациям.Спецификация КАК Спецификация
	|					ИЗ
	|						ВыходныеИзделияПоДействующимСпецификациям КАК ВыходныеИзделияПоДействующимСпецификациям)
	|				ИЛИ (ПроверяемыеСтроки.Номенклатура, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка), ПроверяемыеСтроки.Спецификация) В
	|					(ВЫБРАТЬ
	|						ВыходныеИзделияПоДействующимСпецификациям.Номенклатура КАК Номенклатура,
	|						ВыходныеИзделияПоДействующимСпецификациям.Характеристика КАК Характеристика,
	|						ВыходныеИзделияПоДействующимСпецификациям.Спецификация КАК Спецификация
	|					ИЗ
	|						ВыходныеИзделияПоДействующимСпецификациям КАК ВыходныеИзделияПоДействующимСпецификациям))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПроверяемыеСтроки.НомерСтроки КАК НомерСтроки,
	|	ПроверяемыеСтроки.Номенклатура КАК Номенклатура,
	|	ПроверяемыеСтроки.Характеристика КАК Характеристика,
	|	ПроверяемыеСтроки.Этап КАК Этап
	|ИЗ
	|	ПроверяемыеСтроки КАК ПроверяемыеСтроки
	|ГДЕ
	|	НЕ ПроверяемыеСтроки.Спецификация = ЗНАЧЕНИЕ(Справочник.к2РесурсныеСпецификации.ПустаяСсылка)
	|	И НЕ ПроверяемыеСтроки.Этап = ЗНАЧЕНИЕ(Справочник.к2ЭтапыПроизводства.ПустаяСсылка)
	|	И НЕ((ПроверяемыеСтроки.Номенклатура, ПроверяемыеСтроки.Характеристика, ПроверяемыеСтроки.Спецификация, ПроверяемыеСтроки.Этап) В
	|					(ВЫБРАТЬ
	|						ВыходныеИзделияПоДействующимСпецификациям.Номенклатура КАК Номенклатура,
	|						ВыходныеИзделияПоДействующимСпецификациям.Характеристика КАК Характеристика,
	|						ВыходныеИзделияПоДействующимСпецификациям.Спецификация КАК Спецификация,
	|						ВыходныеИзделияПоДействующимСпецификациям.Этап КАК Этап
	|					ИЗ
	|						ВыходныеИзделияПоДействующимСпецификациям КАК ВыходныеИзделияПоДействующимСпецификациям)
	|				ИЛИ (ПроверяемыеСтроки.Номенклатура, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка), ПроверяемыеСтроки.Спецификация, ПроверяемыеСтроки.Этап) В
	|					(ВЫБРАТЬ
	|						ВыходныеИзделияПоДействующимСпецификациям.Номенклатура КАК Номенклатура,
	|						ВыходныеИзделияПоДействующимСпецификациям.Характеристика КАК Характеристика,
	|						ВыходныеИзделияПоДействующимСпецификациям.Спецификация КАК Спецификация,
	|						ВыходныеИзделияПоДействующимСпецификациям.Этап КАК Этап
	|					ИЗ
	|						ВыходныеИзделияПоДействующимСпецификациям КАК ВыходныеИзделияПоДействующимСпецификациям))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПроверяемыеСтроки.НомерСтроки КАК НомерСтроки,
	|	ПроверяемыеСтроки.Спецификация КАК Спецификация,
	|	ПроверяемыеСтроки.Спецификация.НачалоДействия КАК НачалоДействия,
	|	ПроверяемыеСтроки.Спецификация.КонецДействия КАК КонецДействия
	|ИЗ
	|	ПроверяемыеСтроки КАК ПроверяемыеСтроки
	|ГДЕ
	|	НЕ ПроверяемыеСтроки.Спецификация = ЗНАЧЕНИЕ(Справочник.к2РесурсныеСпецификации.ПустаяСсылка)
	|	И НЕ ПроверяемыеСтроки.Этап = ЗНАЧЕНИЕ(Справочник.к2ЭтапыПроизводства.ПустаяСсылка)
	|	И НЕ((ПроверяемыеСтроки.Спецификация.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ ПроверяемыеСтроки.Спецификация.НачалоДействия <= &Дата)
	|				И (ПроверяемыеСтроки.Спецификация.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|					ИЛИ ПроверяемыеСтроки.Спецификация.КонецДействия > &Дата))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПроверяемыеСтроки.НомерСтроки КАК НомерСтроки,
	|	ПроверяемыеСтроки.Этап = ЗНАЧЕНИЕ(Справочник.к2ЭтапыПроизводства.ПустаяСсылка) КАК НеЗаполненЭтап
	|ИЗ
	|	ПроверяемыеСтроки КАК ПроверяемыеСтроки
	|ГДЕ
	|	НЕ ПроверяемыеСтроки.Спецификация = ЗНАЧЕНИЕ(Справочник.к2РесурсныеСпецификации.ПустаяСсылка)
	|	И ПроверяемыеСтроки.Этап = ЗНАЧЕНИЕ(Справочник.к2ЭтапыПроизводства.ПустаяСсылка)";
			
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Таблица.Спецификация", "Таблица." + ИмяСпецификация);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Таблица.Этап", "Таблица." + ИмяЭтап);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Таблица.Номенклатура", "Таблица." + ИмяНоменклатура);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Таблица.Характеристика", "Таблица." + ИмяХарактеристика);
		
	Запрос.Текст = ТекстЗапроса;
	
	ШаблонКолонок = "НомерСтроки,%1,%2,%3,%4";
	СтрокаКолонки = СтрШаблон(ШаблонКолонок, ИмяСпецификация, ИмяЭтап, ИмяНоменклатура, ИмяХарактеристика);
	
	Если СписокСтрок = Неопределено Тогда
		Запрос.УстановитьПараметр("Таблица", Объект[ИмяТЧ].Выгрузить(, СтрокаКолонки));
	Иначе
		Запрос.УстановитьПараметр("Таблица", Объект[ИмяТЧ].Выгрузить(СписокСтрок, СтрокаКолонки));
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Дата", Объект.Дата);
	
	#КонецОбласти
		
	Пакет = Запрос.ВыполнитьПакет();
	
	ВыборкаСпецификацияНеСоответствует = Пакет[2].Выбрать();
	ВыборкаЭтапНеСоответствует = Пакет[3].Выбрать();
	ВыборкаНеДействуетНаДатуДокумента = Пакет[4].Выбрать();
	ВыборкаНеЗаполненыРеквизиты = Пакет[5].Выбрать();
	
	#Область ОбработатьОшибки
	
	Если к2ОбщегоНазначенияКлиентСервер.ЭтоФорма(Объект) Тогда
		МетаданныеОбъекта = Объект.Ссылка.Метаданные();
	Иначе
		МетаданныеОбъекта = Объект.Метаданные();
	КонецЕсли;
	
	ПредставлениеТЧ = МетаданныеОбъекта.ТабличныеЧасти[ИмяТЧ].Синоним;
	ПредставлениеРеквизитаСпецификация = МетаданныеОбъекта.ТабличныеЧасти[ИмяТЧ].Реквизиты[ИмяСпецификация].Синоним;
	ПредставлениеРеквизитаЭтап = МетаданныеОбъекта.ТабличныеЧасти[ИмяТЧ].Реквизиты[ИмяЭтап].Синоним;
	
	Если ВыводитьНомераСтрок Тогда
		ШаблонНомераСтрок = "в строке %НомерСтроки% ";
	Иначе
		ШаблонНомераСтрок = "";
	КонецЕсли;
	
	ШаблонНоменклатура = "%1, %2";
	
	ШаблонСообщенияСпецификацияНеСоответствует = НСтр("ru='Спецификация (%ПредставлениеСпецификация%) %ШаблонНомераСтрок%списка ""%Таблица%"" не соответствует %ПредставлениеНоменклатура%.'");
	ШаблонСообщенияЭтапНеСоответствует = НСтр("ru='Этап (%ПредставлениеЭтап%) %ШаблонНомераСтрок%списка ""%Таблица%"" не соответствует %ПредставлениеНоменклатура%.'");
	ШаблонСообщенияНеДействуетНаДатуДокумента = НСтр("ru='Спецификация (%ПредставлениеСпецификация%) %ШаблонНомераСтрок%списка ""%Таблица%"" не действует на дату %Дата%.'");
	ШаблонСообщенияНеЗаполненРеквизит = НСтр("ru='Не заполнена колонка ""%Реквизит%"" %ШаблонНомераСтрок%списка ""%Таблица%"".'");
	
	Пока ВыборкаСпецификацияНеСоответствует.Следующий() Цикл
		
		ТекстНомерСтроки = СтрЗаменить(ШаблонНомераСтрок, "%НомерСтроки%", ВыборкаСпецификацияНеСоответствует.НомерСтроки);
		ПредставлениеНоменклатура = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(ВыборкаСпецификацияНеСоответствует.Номенклатура, ВыборкаСпецификацияНеСоответствует.Характеристика);
		
		ТекстСообщения = СтрЗаменить(ШаблонСообщенияСпецификацияНеСоответствует, "%ПредставлениеСпецификация%", ВыборкаСпецификацияНеСоответствует.Спецификация);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ШаблонНомераСтрок%", ТекстНомерСтроки);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Таблица%", ПредставлениеТЧ);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПредставлениеНоменклатура%", ПредставлениеНоменклатура);
				
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, ВыборкаСпецификацияНеСоответствует.НомерСтроки, ИмяСпецификация);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
		
	КонецЦикла;
	
	Пока ВыборкаЭтапНеСоответствует.Следующий() Цикл
		
		ТекстНомерСтроки = СтрЗаменить(ШаблонНомераСтрок, "%НомерСтроки%", ВыборкаЭтапНеСоответствует.НомерСтроки);
		ПредставлениеНоменклатура = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(ВыборкаЭтапНеСоответствует.Номенклатура, ВыборкаЭтапНеСоответствует.Характеристика);
		
		ТекстСообщения = СтрЗаменить(ШаблонСообщенияЭтапНеСоответствует, "%ПредставлениеЭтап%", ВыборкаЭтапНеСоответствует.Этап);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ШаблонНомераСтрок%", ТекстНомерСтроки);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Таблица%", ПредставлениеТЧ);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПредставлениеНоменклатура%", ПредставлениеНоменклатура);
				
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, ВыборкаЭтапНеСоответствует.НомерСтроки, ИмяЭтап);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
		
	КонецЦикла;
	
	Пока ВыборкаНеДействуетНаДатуДокумента.Следующий() Цикл
		
		ТекстНомерСтроки = СтрЗаменить(ШаблонНомераСтрок, "%НомерСтроки%", ВыборкаНеДействуетНаДатуДокумента.НомерСтроки);
		
		ТекстСообщения = СтрЗаменить(ШаблонСообщенияНеДействуетНаДатуДокумента, "%ПредставлениеСпецификация%", ВыборкаНеДействуетНаДатуДокумента.Спецификация);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ШаблонНомераСтрок%", ТекстНомерСтроки);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Таблица%", ПредставлениеТЧ);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Дата%", Объект.Дата);
				
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, ВыборкаНеДействуетНаДатуДокумента.НомерСтроки, ИмяСпецификация);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
		
	КонецЦикла;
					
	Пока ВыборкаНеЗаполненыРеквизиты.Следующий() Цикл
		
		Если ВыборкаНеЗаполненыРеквизиты.НеЗаполненЭтап Тогда
			
			ТекстНомерСтроки = СтрЗаменить(ШаблонНомераСтрок, "%НомерСтроки%", ВыборкаНеЗаполненыРеквизиты.НомерСтроки);
			
			ТекстСообщения = СтрЗаменить(ШаблонСообщенияНеЗаполненРеквизит, "%Реквизит%", ПредставлениеРеквизитаЭтап);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ШаблонНомераСтрок%", ТекстНомерСтроки);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Таблица%", ПредставлениеТЧ);
						
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, ВыборкаНеЗаполненыРеквизиты.НомерСтроки, ИмяЭтап);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, "Объект", Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	#КонецОбласти
		
КонецПроцедуры

#КонецОбласти

// Возвращает доступные рабочие центры для изделия.
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - Номенклатура.
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика.
//  Спецификация - СправочникСсылка.к2РесурсныеСпецификации - Спецификация.
// 
// Возвращаемое значение:
//  Массив из СправочникСсылка.к2РабочиеЦентры
//
Функция ДоступныеРабочиеЦентры(Номенклатура, Характеристика, Спецификация) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Изделия.Этап КАК Этап
	|ПОМЕСТИТЬ Этапы
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК Изделия
	|ГДЕ
	|	Изделия.Ссылка = &Спецификация
	|	И Изделия.Номенклатура = &Номенклатура
	|	И Изделия.Характеристика = &Характеристика
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Изделия.Этап
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК Изделия
	|ГДЕ
	|	Изделия.Ссылка = &Спецификация
	|	И Изделия.Номенклатура = &Номенклатура
	|	И Изделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РабочиеЦентры.РабочийЦентр КАК РабочийЦентр
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК РабочиеЦентры
	|ГДЕ
	|	РабочиеЦентры.Ссылка В
	|			(ВЫБРАТЬ
	|				Этапы.Этап КАК Этап
	|			ИЗ
	|				Этапы КАК Этапы)";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("РабочийЦентр");
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область Разузлование

Процедура ЗаполнитьТаблицуОсновнымиСпецификациями( пТаблицаПродукции, Знач пНачалоПроизводства = Неопределено, Знач пИмяКолонки = "Спецификация" ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаПродукции.Номенклатура КАК Номенклатура,
	|	ТаблицаПродукции.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ втПродукция
	|ИЗ
	|	&ТаблицаПродукции КАК ТаблицаПродукции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодходящиеСпецификации.Номенклатура КАК Номенклатура,
	|	ПодходящиеСпецификации.Характеристика КАК Характеристика,
	|	ПодходящиеСпецификации.Спецификация КАК Спецификация
	|ПОМЕСТИТЬ втПодходящиеСпецификации
	|ИЗ
	|	РегистрСведений.к2ОсновныеСпецификации КАК ПодходящиеСпецификации
	|ГДЕ
	|	ПодходящиеСпецификации.Номенклатура В
	|			(ВЫБРАТЬ
	|				втПродукция.Номенклатура
	|			ИЗ
	|				втПродукция)
	|	И ПодходящиеСпецификации.Характеристика В
	|			(ВЫБРАТЬ
	|				втПродукция.Характеристика
	|			ИЗ
	|				втПродукция
	|
	|			ОБЪЕДИНИТЬ ВСЕ
	|
	|			ВЫБРАТЬ
	|				ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|	И ПодходящиеСпецификации.Спецификация.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует)
	|	И (ПодходящиеСпецификации.Спецификация.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ ПодходящиеСпецификации.Спецификация.НачалоДействия <= &НачалоПроизводства)
	|	И (ПодходящиеСпецификации.Спецификация.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ ПодходящиеСпецификации.Спецификация.КонецДействия > &НачалоПроизводства)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втПодходящиеСпецификации.Спецификация КАК Спецификация,
	|	втПродукция.Номенклатура КАК Номенклатура,
	|	втПродукция.Характеристика КАК Характеристика,
	|	ВЫБОР
	|		КОГДА втПодходящиеСпецификации.Характеристика = втПродукция.Характеристика
	|			ТОГДА 1
	|		КОГДА втПодходящиеСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ТОГДА 2
	|		ИНАЧЕ 3
	|	КОНЕЦ КАК Приоритет
	|ПОМЕСТИТЬ втСпецификацииСПриоритетами
	|ИЗ
	|	втПродукция КАК втПродукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ втПодходящиеСпецификации КАК втПодходящиеСпецификации
	|		ПО втПродукция.Номенклатура = втПодходящиеСпецификации.Номенклатура
	|			И (втПродукция.Характеристика = втПодходящиеСпецификации.Характеристика
	|				ИЛИ втПодходящиеСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втСпецификацииСПриоритетами.Номенклатура КАК Номенклатура,
	|	втСпецификацииСПриоритетами.Характеристика КАК Характеристика,
	|	МИНИМУМ(втСпецификацииСПриоритетами.Приоритет) КАК Приоритет
	|ПОМЕСТИТЬ втПриоритеты
	|ИЗ
	|	втСпецификацииСПриоритетами КАК втСпецификацииСПриоритетами
	|
	|СГРУППИРОВАТЬ ПО
	|	втСпецификацииСПриоритетами.Номенклатура,
	|	втСпецификацииСПриоритетами.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	втПриоритеты.Номенклатура КАК Номенклатура,
	|	втПриоритеты.Характеристика КАК Характеристика,
	|	втСпецификацииСПриоритетами.Спецификация КАК Спецификация
	|ПОМЕСТИТЬ втПродукцияСоСпецификациями
	|ИЗ
	|	втПриоритеты КАК втПриоритеты
	|		ЛЕВОЕ СОЕДИНЕНИЕ втСпецификацииСПриоритетами КАК втСпецификацииСПриоритетами
	|		ПО втПриоритеты.Номенклатура = втСпецификацииСПриоритетами.Номенклатура
	|			И втПриоритеты.Характеристика = втСпецификацииСПриоритетами.Характеристика
	|			И втПриоритеты.Приоритет = втСпецификацииСПриоритетами.Приоритет
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втПродукция.Номенклатура КАК Номенклатура,
	|	втПродукция.Характеристика КАК Характеристика,
	|	втПродукцияСоСпецификациями.Спецификация КАК Спецификация
	|ИЗ
	|	втПродукция КАК втПродукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ втПродукцияСоСпецификациями КАК втПродукцияСоСпецификациями
	|		ПО втПродукция.Номенклатура = втПродукцияСоСпецификациями.Номенклатура
	|			И втПродукция.Характеристика = втПродукцияСоСпецификациями.Характеристика";
	
	Запрос.УстановитьПараметр("ТаблицаПродукции", пТаблицаПродукции);
	
	Если ЗначениеЗаполнено( пНачалоПроизводства ) Тогда
		
		Запрос.УстановитьПараметр("НачалоПроизводства", пНачалоПроизводства);
		
	Иначе
		
		Запрос.УстановитьПараметр("НачалоПроизводства", ТекущаяДатаСеанса());
		
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить( Запрос.Текст, "втПродукцияСоСпецификациями.Спецификация КАК Спецификация", "втПродукцияСоСпецификациями.Спецификация КАК " + пИмяКолонки + ", втПродукция.*" );
	Запрос.Текст = СтрЗаменить( Запрос.Текст, "ТаблицаПродукции.Характеристика КАК Характеристика", "ТаблицаПродукции.Характеристика КАК Характеристика, *" );
	
	выборка = Запрос.Выполнить().Выбрать();
	
	пТаблицаПродукции.Очистить();
	
	Пока выборка.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств( пТаблицаПродукции.Добавить(), выборка );
		
	КонецЦикла;
	
КонецПроцедуры
	
#КонецОбласти

Функция ЭтоОсновноеИзделие(Спецификация, Номенклатура, Характеристика) Экспорт
	
	ДанныеПроизводстваИзделия = ДанныеПроизводстваИзделия(Спецификация, Номенклатура, Характеристика);
	
	Возврат ДанныеПроизводстваИзделия.Количество() > 0
		И ДанныеПроизводстваИзделия[0].Основное;
	
КонецФункции

Функция ЭтоПобочноеИзделие(Спецификация, Номенклатура, Характеристика) Экспорт
	
	ДанныеПроизводстваИзделия = ДанныеПроизводстваИзделия(Спецификация, Номенклатура, Характеристика);
	
	Возврат ДанныеПроизводстваИзделия.Количество() > 0
		И Не ДанныеПроизводстваИзделия[0].Основное;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

Процедура УстановитьУсловноеОформлениеСпискаСпецификаций(УсловноеОформление, ИмяВладельцаПолейОтбора = "") Экспорт

	ВладелецПолейОтбора = ?(ИмяВладельцаПолейОтбора = "", "", ИмяВладельцаПолейОтбора + ".");
	
	// Оформление спецификации в разработке
	Элемент = УсловноеОформление.Элементы.Добавить();

	Если ИмяВладельцаПолейОтбора <> "" Тогда
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяВладельцаПолейОтбора);
	КонецЕсли;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ВладелецПолейОтбора + "Статус");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.к2СтатусыСпецификаций.ВРазработке;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийТекст);
	
	// Оформление закрытой спецификации
	Элемент = УсловноеОформление.Элементы.Добавить();

	Если ИмяВладельцаПолейОтбора <> "" Тогда
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяВладельцаПолейОтбора);
	КонецЕсли;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ВладелецПолейОтбора + "Статус");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.к2СтатусыСпецификаций.Закрыта;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЗапрещенноеПравоДоступа);
	
	// Оформление основной спецификации
	Элемент = УсловноеОформление.Элементы.Добавить();

	Если ИмяВладельцаПолейОтбора <> "" Тогда
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяВладельцаПолейОтбора);
	КонецЕсли;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ВладелецПолейОтбора + "ОсновнаяСпецификация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,Истина));
	
КонецПроцедуры

// Возвращает текст запроса, который получает список действующих спецификаций
// Спецификация является действуеющей, если
//  - у нее статус Действует
//  - период ее действия включает начало производства.
//
// Параметры
//  ПараметрыЗапроса - Структура - структура, которая может содержать свойства:
//						- ДляСпискаНоменклатуры - указывает, что требуется получить спецификации для списка номенклатуры,
//													хранящейся во временной таблице СписокНоменклатуры.
//
Функция ПолучитьТекстЗапросаОсновнойСпецификации(ПараметрыЗапроса = Неопределено) Экспорт
	
	Если ПараметрыЗапроса = Неопределено Тогда
		
		ТекстЗапроса = "ВЫБРАТЬ
		|	ОсновныеСпецификации.Спецификация,
		|	ОсновныеСпецификации.Спецификация.Представление КАК СпецификацияПредставление,
		|	ВЫБОР
		// Все совпадает
		|		КОГДА ОсновныеСпецификации.Номенклатура = &Номенклатура
		|				И ОсновныеСпецификации.Характеристика = &Характеристика
		|			ТОГДА 1
		
		// Для любой характеристики
		|		КОГДА ОсновныеСпецификации.Номенклатура = &Номенклатура
		|				И ОсновныеСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			ТОГДА 2
		|		ИНАЧЕ 3
		|	КОНЕЦ КАК Приоритет
		|ИЗ
		|	РегистрСведений.к2ОсновныеСпецификации КАК ОсновныеСпецификации
		|ГДЕ
		|			Спецификация.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует)
		|				И (Спецификация.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
		|					ИЛИ Спецификация.НачалоДействия <= &НачалоПроизводства)
		|				И (Спецификация.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
		|					ИЛИ Спецификация.КонецДействия > &НачалоПроизводства)
		|				И Номенклатура = &Номенклатура
		|				И (Характеристика = &Характеристика
		|					ИЛИ Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|
		|УПОРЯДОЧИТЬ ПО
		|	Приоритет";
		
	ИначеЕсли ПараметрыЗапроса.Свойство("ДляСпискаНоменклатуры") Тогда
		
		ТекстЗапроса = "ВЫБРАТЬ
		|		СписокНоменклатуры.Номенклатура КАК Номенклатура,
		|		СписокНоменклатуры.Характеристика КАК Характеристика,
		|		СписокНоменклатуры.НачалоПроизводства КАК НачалоПроизводства
		|ПОМЕСТИТЬ ВТСписокНоменклатуры
		|	ИЗ
		|		СписокНоменклатуры КАК СписокНоменклатуры
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.к2ОсновныеСпецификации КАК ОсновныеСпецификации
		|			ПО (ОсновныеСпецификации.Номенклатура = СписокНоменклатуры.Номенклатура)
		|				И (ОсновныеСпецификации.Характеристика = СписокНоменклатуры.Характеристика
		|					ИЛИ ОсновныеСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|				И (ОсновныеСпецификации.Спецификация.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует))
		|				И (ОсновныеСпецификации.Спецификация.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
		|					ИЛИ ОсновныеСпецификации.Спецификация.НачалоДействия <= СписокНоменклатуры.НачалоПроизводства)
		|				И (ОсновныеСпецификации.Спецификация.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
		|					ИЛИ ОсновныеСпецификации.Спецификация.КонецДействия > СписокНоменклатуры.НачалоПроизводства)
		|
		|	СГРУППИРОВАТЬ ПО
		|		СписокНоменклатуры.Номенклатура,
		|		СписокНоменклатуры.Характеристика,
		|		СписокНоменклатуры.НачалоПроизводства
		|
		|;
		|
		|ВЫБРАТЬ
		|	ОсновныеСпецификации.Спецификация,
		|	ОсновныеСпецификации.Спецификация.Представление КАК СпецификацияПредставление,
		|	СписокНоменклатуры.Номенклатура,
		|	СписокНоменклатуры.Характеристика,
		|	СписокНоменклатуры.НачалоПроизводства,
		|	ВЫБОР
		// Все совпадает
		|		КОГДА ОсновныеСпецификации.Характеристика = СписокНоменклатуры.Характеристика
		|			ТОГДА 1
		
		// Для любой характеристики
		|		КОГДА ОсновныеСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			ТОГДА 2
		|		ИНАЧЕ 3
		|	КОНЕЦ КАК Приоритет
		|ИЗ
		|	ВТСписокНоменклатуры КАК СписокНоменклатуры
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.к2ОсновныеСпецификации КАК ОсновныеСпецификации
		|		ПО (ОсновныеСпецификации.Номенклатура = СписокНоменклатуры.Номенклатура)
		|			И (ОсновныеСпецификации.Характеристика = СписокНоменклатуры.Характеристика
		|				ИЛИ ОсновныеСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|
		|УПОРЯДОЧИТЬ ПО
		|	Приоритет";
		
	Иначе
		
		ВызватьИсключение НСтр("ru = 'Не удалось определить запрос.'");
		
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ДанныеПроизводстваИзделия(Спецификация, Номенклатура, Характеристика)
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Изделия.Основное КАК Основное
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК Изделия
	|ГДЕ
	|	Изделия.Ссылка = &Спецификация
	|	И Изделия.Номенклатура = &Номенклатура
	|	И (Изделия.Характеристика = &Характеристика
	|			ИЛИ Изделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#КонецОбласти

