
Функция СтруктураОбработчикаОповещенияЗадачи( пИмяСобытия ) Экспорт
	
	строкаОбработчика = упИКСервер.ТаблицаОбработчиковДляОповещения().Найти( пИмяСобытия, "ИмяСобытия" );
	
	Если строкаОбработчика = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	структ = упИКСервер.СтруктураОбработчикаДляОповещения();
	ЗаполнитьЗначенияСвойств( структ, строкаОбработчика );
	
	Возврат структ;
	
КонецФункции

Функция ПолучитьМассивЗадач( пСтруктураОтбора ) Экспорт
	
	Возврат упОбщегоНазначенияСервер.МассивСсылокПоСтруктуре( "Задача.упЗадача", пСтруктураОтбора );
	
КонецФункции

Процедура ФормаЗадачи_ПриСозданииНаСервере( пФорма, пОтказ ) Экспорт
	
	Если Не упОбщегоНазначенияВызовСервера.ПроверитьДоступностьКСУПа() Тогда
		пОтказ = Истина;
		Возврат;
	КонецЕсли;
	
	Если упУправлениеЗадачамиВызовСервера.ОтметитьПросмотренным( пФорма.Объект.Ссылка ) Тогда
		
		УстановитьЗначениеРеквизитуФормы( пФорма, "ЭтоБылаНоваяЗадача", Истина );
		
	КонецЕсли;
	
	структЗадача = глСтруктураРеквизитов( пФорма.Объект , "ВерсияБизнесПроцесса,Выполнена,Адресация,Пользователь,Статус,Состояние,Состояние.ТипСостояния,ВерсияБизнесПроцесса.Владелец" );
	
	структПравНаЗадачу = упСистемаБезопасностиВызовСервера.ПолучитьСтруктуруПравНаЗадачуПоСтруктуреЗадачи( структЗадача );
	
	Если НЕ структПравНаЗадачу.ЗадачаДоступна Тогда 
		ОбщегоНазначения.СообщитьПользователю(
			НСтр("ru = 'Данная задача не доступна. Для настройки прав доступа обратитесь к администратору.'"),
			,
			,
			,
			пОтказ);
	КонецЕсли;
	
	пФорма.ТолькоПросмотр = Не структПравНаЗадачу.ЗадачаВыполняема;
	
	Если ЗначениеЗаполнено( пФорма.Объект.Ссылка ) Тогда
		
		ИсторияРаботыПользователя.Добавить( ПолучитьНавигационнуюСсылку( пФорма.Объект.Ссылка ) );
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьЗначениеРеквизитуФормы( пФорма, пИмяРеквизита, пЗначение )
	
	Если Не упРаботаСФормойСервер.ЕстьРеквизитНаФорме( пФорма.ПолучитьРеквизиты(), пИмяРеквизита ) Тогда
		
		тип = Новый ОписаниеТипов( глСоздатьМассив( ТипЗнч( пЗначение ) ) );
		
		добавляемыйРеквизит = Новый РеквизитФормы( пИмяРеквизита , тип );
		
		пФорма.ИзменитьРеквизиты( глСоздатьМассив( добавляемыйРеквизит ) );
		
	КонецЕсли;
	
	пФорма[пИмяРеквизита] = пЗначение;
	
КонецПроцедуры






Функция ИсточникиСессииПоСтроковомуПредставлению( пПользователь, пПоказатьЗавершенные, пПоказатьВсеДоступные, пОтбор, Знач пГруппировка ) Экспорт
	
	СКД = упКэш.ПолучитьСКД_АналогДинамическогоСпискаЗадач( пПользователь );
	
	настройки = СКД.ВариантыНастроек.ПолучениеИсточикаСессии.Настройки;
	
	упСКДКлиентСервер.УстановитьПараметр( настройки, "ПоказатьЗавершенные" , пПоказатьЗавершенные );
	упСКДКлиентСервер.УстановитьПараметр( настройки, "ПоказатьВсеДоступные", пПоказатьВсеДоступные );
	
	упСКДКлиентСервер.СкопироватьЭлементы( настройки.Отбор, пОтбор );
	
	группировка = пГруппировка;
	
	// доп. отбор по значениям группировок
	Пока Не группировка = Неопределено Цикл
		
		новОтбор = настройки.Отбор.Элементы.Добавить( Тип( "ЭлементОтбораКомпоновкиДанных" ) );
		
		новОтбор.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных( группировка.ИмяГруппировки );
		новОтбор.ПравоеЗначение = группировка.Ключ;
		
		группировка = группировка.РодительскаяГруппировка;
		
	КонецЦикла;
	
	тзРезультат = упСКДКлиентСервер.ТаблицаСКД( СКД,, настройки );
	тзРезультат.Свернуть( "СессияИсточник" );
	
	Возврат тзРезультат.ВыгрузитьКолонку( "СессияИсточник" );
	
КонецФункции




Функция МассивРегламентовЗадачи( пЗадача ) Экспорт
	
	УстановитьПривилегированныйРежим( Истина );
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упЗадача.ВерсияБизнесПроцесса.Владелец КАК БизнесПроцесс
	|ПОМЕСТИТЬ втБП
	|ИЗ
	|	Задача.упЗадача КАК упЗадача
	|ГДЕ
	|	упЗадача.Ссылка = &Задача
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	упБизнесПроцессыРегламенты.Регламент КАК КоличествоРегламентов
	|ИЗ
	|	Справочник.упБизнесПроцессы.Регламенты КАК упБизнесПроцессыРегламенты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втБП КАК втБП
	|		ПО упБизнесПроцессыРегламенты.Ссылка = втБП.БизнесПроцесс";
	Запрос.УстановитьПараметр("Задача", пЗадача );
	массивРегламентов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
	УстановитьПривилегированныйРежим( Ложь );
	
	Возврат массивРегламентов;
	
КонецФункции


Функция КоличествоРегламентовУЗадачи( пЗадача ) Экспорт
		
	Возврат МассивРегламентовЗадачи( пЗадача ).Количество();
	
КонецФункции


Процедура ОчиститьСвязанныеДанныеПриВыполненииУдаленииЗадачи( пЗадача ) Экспорт
	
	РегистрыСведений.упАктивныеЗадачи.Удалить( пЗадача );
	РегистрыСведений.упПросмотренныеЗадачи.Удалить( пЗадача );
	РегистрыСведений.упВнешниеКоманды.Удалить( пЗадача );
	
	Если пЗадача = РегистрыСведений.упТекущаяЗадачаПользователя.ТекущаяЗадача() Тогда
		
		РегистрыСведений.упТекущаяЗадачаПользователя.Очистить();
		
	КонецЕсли;
	
	упУправлениеЗадачамиПереопределяемый.ПриУдалении( пЗадача );
	
КонецПроцедуры
