
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаСменыПриИзменении(Элемент)
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидАнализаПриИзменении(Элемент)
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеПриИзменении(Элемент)
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЗаявки

&НаКлиенте
Процедура ЗаявкиПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаПриступить(Команда)
	
	ОткрытьУчетЛабораторныхАнализов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновитьФорму

&НаСервере
Процедура ОбновитьФормуНаСервере()
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	ОбработкаОбъект.ЗаявкиОбновить();
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	к2ПроизводствоСервер.УстановитьЗаголовокОбработки(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОткрытьУчетЛабораторныхАнализов

&НаКлиенте
Процедура ОткрытьУчетЛабораторныхАнализов()
	
	Если Не ОткрытиеУчетЛабораторныхАнализовДоступно() Тогда 
		Возврат;
	КонецЕсли;
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьУчетЛабораторныхАнализов_Завершение", ЭтотОбъект);
	СтруктураПараметров = СтруктураПараметров_УчетЛабораторныхАнализов(Элементы.Заявки.ТекущаяСтрока);
	
	ОткрытьФорму("Обработка.к2УчетЛабораторныхАнализов.Форма", СтруктураПараметров, ЭтотОбъект, УникальныйИдентификатор, , , Оповещение);
	
КонецПроцедуры

&НаКлиенте
Функция ОткрытиеУчетЛабораторныхАнализовДоступно()
	
	Отказ = Ложь;
	
	ТекущиеДанные = Элементы.Заявки.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда 
		
		ТекстСообщения = НСтр("ru = 'Выберите заявку.'");
		
		к2ПроизводствоКлиент.ПоказатьОповещениеПользователю(ТекстСообщения, Отказ);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Функция СтруктураПараметров_УчетЛабораторныхАнализов(ТекущаяСтрока)
	
	КлючиСтруктурыПараметров = "ЗаявкаНаАнализы, ВидАнализа, АнализыНоменклатуры, Номенклатура, Характеристика, Серия";
	
	СтруктураПараметров = к2УчетныеТочки.СтруктураПараметровОбработки(ЭтотОбъект, "к2УчетЛабораторныхАнализов", КлючиСтруктурыПараметров);
	
	ТекущиеДанные = Объект.Заявки.НайтиПоИдентификатору(ТекущаяСтрока);
	
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, ТекущиеДанные);
	
	Возврат СтруктураПараметров;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьУчетЛабораторныхАнализов_Завершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	к2УчетныеТочки.ЗаполнитьПараметрыОбработки(Параметры, ЭтотОбъект);
	
	СкоростьПрокрутки = УчетнаяТочка.СкоростьПрокрутки;
	
	Объект.ОбрабатываемыеВидыАнализа = Параметры.н_ВидыАнализа;
	
	Объект.Состояние = Перечисления.к2СостоянияАнализовНоменклатуры.Заявка;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
