
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	к2СобытияФорм.ПриСозданииНаСервере( ЭтотОбъект, Отказ, СтандартнаяОбработка );
	
	ЗаблокироватьПоля();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СписокПриПолученииДанныхНаСервере(ИмяЭлемента, Настройки, Строки)
	
	ТаблицаЗначений = Новый ТаблицаЗначений;
	ТаблицаЗначений.Колонки.Добавить("КодСтрокиЗадания", к2ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(10, 0, Истина));
	ТаблицаЗначений.Колонки.Добавить("ПроизводственноеЗадание", Новый ОписаниеТипов("ДокументСсылка.к2ПроизводственноеЗадание"));
	
	КлючиСтрок = Строки.ПолучитьКлючи();
	
	Для Каждого Строка Из КлючиСтрок Цикл
		
		НоваяСтрока = ТаблицаЗначений.Добавить();
		НоваяСтрока.КодСтрокиЗадания = Строка.КодСтрокиЗадания;
		НоваяСтрока.ПроизводственноеЗадание = Строка.ПроизводственноеЗадание;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СтрокиЗаданий", ТаблицаЗначений);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтрокиЗаданий.КодСтрокиЗадания КАК КодСтрокиЗадания,
	|	СтрокиЗаданий.ПроизводственноеЗадание КАК ПроизводственноеЗадание
	|ПОМЕСТИТЬ СтрокиПроизводственныхЗаданий
	|ИЗ
	|	&СтрокиЗаданий КАК СтрокиЗаданий
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПроизводственноеЗаданиеТовары.Номенклатура КАК Номенклатура,
	|	ПроизводственноеЗаданиеТовары.Характеристика КАК Характеристика,
	|	ПроизводственноеЗаданиеТовары.Серия КАК Серия,
	|	ПроизводственноеЗаданиеТовары.Спецификация КАК Спецификация,
	|	СтрокиПроизводственныхЗаданий.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	СтрокиПроизводственныхЗаданий.КодСтрокиЗадания КАК КодСтрокиЗадания
	|ИЗ
	|	Документ.к2ПроизводственноеЗадание.Товары КАК ПроизводственноеЗаданиеТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтрокиПроизводственныхЗаданий КАК СтрокиПроизводственныхЗаданий
	|		ПО ПроизводственноеЗаданиеТовары.Ссылка = СтрокиПроизводственныхЗаданий.ПроизводственноеЗадание
	|			И ПроизводственноеЗаданиеТовары.КодСтроки = СтрокиПроизводственныхЗаданий.КодСтрокиЗадания";
	#КонецОбласти
	
	ТаблицаЗначений = Запрос.Выполнить().Выгрузить();
	
	Для Каждого Строка Из Строки Цикл
		
		Ключ = Строка.Ключ;
		Значение = Строка.Значение;
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("ПроизводственноеЗадание", Ключ.ПроизводственноеЗадание);
		ПараметрыОтбора.Вставить("КодСтрокиЗадания", Ключ.КодСтрокиЗадания);
		
		МассивСтрок = ТаблицаЗначений.НайтиСтроки(ПараметрыОтбора);
		
		Если МассивСтрок.Количество() = 1 Тогда
			
			ДанныеСтроки = МассивСтрок[0];
			
			Значение.Данные["ПроизводственноеЗадание"] = ДанныеСтроки.ПроизводственноеЗадание;
			Значение.Данные["Номенклатура"] = ДанныеСтроки.Номенклатура;
			Значение.Данные["Характеристика"] = ДанныеСтроки.Характеристика;
			Значение.Данные["Серия"] = ДанныеСтроки.Серия;
			Значение.Данные["Спецификация"] = ДанныеСтроки.Спецификация;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ЗаблокироватьПоля()
	
	БлокируемыеПоля = Новый Массив;
	БлокируемыеПоля.Добавить("НомерСтроки");
	БлокируемыеПоля.Добавить("Номенклатура");
	БлокируемыеПоля.Добавить("Характеристика");
	БлокируемыеПоля.Добавить("Серия");
	БлокируемыеПоля.Добавить("Спецификация");
	
	Список.УстановитьОграниченияИспользованияВГруппировке(БлокируемыеПоля);
	Список.УстановитьОграниченияИспользованияВОтборе(БлокируемыеПоля);
	Список.УстановитьОграниченияИспользованияВПорядке(БлокируемыеПоля);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти