#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		
		Основание = ДанныеЗаполнения.Ссылка;
		
		Для Каждого цСтрока Из ДанныеЗаполнения.Товары Цикл
			
			новСтрока = ИсторияПродаж.Добавить();
			ЗаполнитьЗначенияСвойств( новСтрока, ДанныеЗаполнения );
			ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
			новСтрока.Период = ДанныеЗаполнения.ДатаОтгрузки;
			новСтрока.Количество = (-1)*цСтрока.Количество;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	параметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	параметрыПроверки.ИмяТЧ = "ИсторияПродаж";
	
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, параметрыПроверки);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	к2ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	ЗаполнитьАналитикиУчета();
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.к2Прогноз_КорректировкаИсторииПродаж.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	к2ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	РегистрыНакопления.к2Прогноз_КорректировкаИсторииПродаж.Отразить(ДополнительныеСвойства, Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	к2ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	к2ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	к2ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	к2ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	к2ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	к2ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	к2ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение
 
Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	глПрисвоитьЕслиНеЗаполнено(Ответственный, глТекущийПользователь());
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Процедура ЗаполнитьАналитикиУчета()
	
	Для Каждого цСтрока Из ИсторияПродаж Цикл
		
		Структура = Новый Структура("Номенклатура,Характеристика,Серия");
		ЗаполнитьЗначенияСвойств(Структура, цСтрока);
		Структура.Серия = Справочники.к2СерииНоменклатуры.ПустаяСсылка();
		цСтрока.АналитикаУчетаНоменклатуры = РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура);
		
		Структура = Новый Структура("Контрагент,Организация,ТочкаДоставки,Холдинг,ТочкаДоставки");
		ЗаполнитьЗначенияСвойств(Структура, цСтрока);
		Структура.ТочкаДоставки = Справочники.к2ТочкиДоставки.ПустаяСсылка();
		цСтрока.АналитикаУчетаПоПартнерам = РегистрыСведений.к2АналитикаУчетаПоПартнерам.ПолучитьКлючАналитикиУчетаПоПартнерам(Структура);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
