
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	упОбменКлиент.ЗагрузитьАлгоритмы( ПараметрыВыполненияКоманды.Источник.УникальныйИдентификатор );
	
КонецПроцедуры
