
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Для Каждого цВерсия Из ПараметрКоманды Цикл
		
		СписатьВерсию( цВерсия );
		
		шаблонТекста = НСтр( "ru='Списана ""%1""'" );
		текстСообщения = стрЗаполнить( шаблонТекста, цВерсия );
		
		упОбщегоНазначенияКлиент.ОповеститьПользователя( текстСообщения, цВерсия, БиблиотекаКартинок.упСписатьВерсию );
		
		ОповеститьОбИзменении( цВерсия );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СписатьВерсию( пВерсия )
	
	обВерсия = пВерсия.ПолучитьОбъект();
	обВерсия.СписатьВерсию();
	обВерсия.Записать();
	
КонецПроцедуры

