#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.Таблица_к2ДействующиеПравилаУчетаОпераций;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.к2ДействующиеПравилаУчетаОпераций.Записывать = Истина;
	Движения.к2ДействующиеПравилаУчетаОпераций.Загрузить(Таблица);
	
КонецПроцедуры

Функция Правило(КнопкаУчетнойТочки, Дата) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("КнопкаУчетнойТочки", КнопкаУчетнойТочки);
	Запрос.УстановитьПараметр("Дата", Дата);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2ДействующиеПравилаУчетаОпераций.КнопкаУчетнойТочки КАК КнопкаУчетнойТочки,
	|	к2ДействующиеПравилаУчетаОпераций.НачалоДействия КАК НачалоДействия,
	|	к2ДействующиеПравилаУчетаОпераций.КонецДействия КАК КонецДействия,
	|	к2ДействующиеПравилаУчетаОпераций.Правило КАК Правило
	|ИЗ
	|	РегистрСведений.к2ДействующиеПравилаУчетаОпераций КАК к2ДействующиеПравилаУчетаОпераций
	|ГДЕ
	|	к2ДействующиеПравилаУчетаОпераций.КнопкаУчетнойТочки = &КнопкаУчетнойТочки
	|	И (к2ДействующиеПравилаУчетаОпераций.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ к2ДействующиеПравилаУчетаОпераций.НачалоДействия <= &Дата)
	|	И (к2ДействующиеПравилаУчетаОпераций.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ к2ДействующиеПравилаУчетаОпераций.КонецДействия > &Дата)";
	#КонецОбласти
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Правило;
	
КонецФункции

#КонецОбласти

#КонецЕсли

