
#Область ПрограммныйИнтерфейс

Процедура ЗагрузитьДанныеФайла(Форма, ДополнительныеПараметры, ОповещениеОЗавершении, ТекстОшибки) Экспорт
	
	Если Не ЗначениеЗаполнено(ТекстОшибки) Тогда
		
		ДополнительныеПараметры.Вставить("Форма", Форма);
		ДополнительныеПараметры.Вставить("ОповещениеОЗавершении", ОповещениеОЗавершении);
		
		ОбработкаОкончанияПомещения = Новый ОписаниеОповещения("ОбработчикОкончанияПомещения",
																к2ОбменСОборудованиемКлиент_GPS,
																ДополнительныеПараметры);
	
		НачатьПомещениеФайлаНаСервер(ОбработкаОкончанияПомещения, , , , ДополнительныеПараметры.ПолноеИмяФайла, Форма.УникальныйИдентификатор);
	
	Иначе
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтработатьПеремещениеФайла(Статус, ПолноеИмяФайла, ИмяФайла, Задание) Экспорт
	
	Если Статус = "Ошибка" Тогда
		к2ОбменСОборудованиемВызовСервера_GPS.ПоместитьВКаталогОшибок(Задание, ИмяФайла, ПолноеИмяФайла);
	ИначеЕсли Статус = "Выполнено" Тогда
		к2ОбменСОборудованиемВызовСервера_GPS.ПоместитьВАрхив(Задание, ИмяФайла, ПолноеИмяФайла);
	КонецЕсли;

КонецПроцедуры

Процедура ОбработчикОкончанияПомещения(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено
		Или Результат.ПомещениеФайлаОтменено Тогда
		Возврат;
	КонецЕсли;
	
	ДлительнаяОперация = к2ОбменСОборудованиемВызовСервера_GPS.НачатьЗагрузкуИзФайла(Результат.Адрес,
																				ДополнительныеПараметры.ЗаданиеНаМаркировку ,
																				ДополнительныеПараметры.Форма.УникальныйИдентификатор);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ДополнительныеПараметры.Форма);
	ПараметрыОжидания.ТекстСообщения = НСтр("ru = 'Загрузка результата маркировки.'");
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ДополнительныеПараметры.ОповещениеОЗавершении, ПараметрыОжидания);
	
КонецПроцедуры

#КонецОбласти