
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Устанавливает параметры загрузки.
//
// Параметры:
//  Параметры - Структура - Параметры загрузки данных из файла.
//
Процедура УстановитьПараметрыЗагрузкиИзФайлаВТЧ(Параметры) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Производит сопоставление данных, загружаемых в табличную часть ПолноеИмяТабличнойЧасти,
// с данными в ИБ, и заполняет параметры АдресТаблицыСопоставления и СписокНеоднозначностей.
//
// Параметры:
//   АдресЗагружаемыхДанных    - Строка - Адрес временного хранилища с таблицей значений, в которой
//                                        находятся загруженные данные из файла. Состав колонок:
//     * Идентификатор - Число - Порядковый номер строки;
//     * остальные колонки соответствуют колонкам макета ЗагрузкаИзФайла.
//   АдресТаблицыСопоставления - Строка - Адрес временного хранилища с пустой таблицей значений,
//                                        являющейся копией табличной части документа,
//                                        которую необходимо заполнить из таблицы АдресЗагружаемыхДанных.
//   СписокНеоднозначностей - ТаблицаЗначений - Список неоднозначных значений, для которых в ИБ имеется несколько
//                                              подходящих вариантов.
//     * Колонка       - Строка - Имя колонки, в которой была обнаружена неоднозначность;
//     * Идентификатор - Число  - Идентификатор строки, в которой была обнаружена неоднозначность.
//   ПолноеИмяТабличнойЧасти   - Строка - Полное имя табличной части, в которую загружаются данные.
//   ДополнительныеПараметры   - ЛюбойТип - Любые дополнительные сведения.
//
Процедура СопоставитьЗагружаемыеДанные(АдресЗагружаемыхДанных,
									   АдресТаблицыСопоставления,
									   СписокНеоднозначностей,
									   ПолноеИмяТабличнойЧасти,
									   ДополнительныеПараметры) Экспорт
	
	ТаблицаСопоставления = ПолучитьИзВременногоХранилища(АдресТаблицыСопоставления);
	ЗагружаемыеДанные    = ПолучитьИзВременногоХранилища(АдресЗагружаемыхДанных);
	
	организацияСкрыта = ЗагружаемыеДанные.Колонки.Найти("Организация") = Неопределено;
	
	Если организацияСкрыта Тогда
		// Если используется одна организация, то этой колонки не будет, а код дальше упадет
		
		ЗагружаемыеДанные.Колонки.Добавить("Организация", Новый ОписаниеТипов("Строка"));
		
	КонецЕсли;
	
	Если ПолноеИмяТабличнойЧасти = "Обработка.к2ЗагрузкаДокументовИзФайла.ТабличнаяЧасть.ЗаказыКлиента" Тогда
		
		СопоставитьЗагружаемыеДанные_ЗаказыКлиента(ЗагружаемыеДанные, СписокНеоднозначностей, ТаблицаСопоставления);
		
	ИначеЕсли ПолноеИмяТабличнойЧасти = "Обработка.к2ЗагрузкаДокументовИзФайла.ТабличнаяЧасть.ЗаказыНаПеремещение" Тогда
		
		СопоставитьЗагружаемыеДанные_ЗаказыНаПеремещение(ЗагружаемыеДанные, СписокНеоднозначностей, ТаблицаСопоставления);
		
	КонецЕсли;
	
	Если организацияСкрыта Тогда
		
		// А если не удалить колонку, то упадет механизм из БСП
		ЗагружаемыеДанные.Колонки.Удалить("Организация");
		
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(ТаблицаСопоставления, АдресТаблицыСопоставления);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ЗагрузкаДанныхИзФайла

#Область ЗаказыКлиента

Процедура СопоставитьЗагружаемыеДанные_ЗаказыКлиента(Знач ЗагружаемыеДанные, Знач СписокНеоднозначностей, Знач ТаблицаСопоставления)
	
	тзСопоставленныеДанные = ТаблицаСопоставленияДляЗагрузкиИзФайла_ЗаказыКлиента(ЗагружаемыеДанные);
	
	Для каждого цСтрока Из ЗагружаемыеДанные Цикл
		
		новСтрока = ТаблицаСопоставления.Добавить();
		
		новСтрока.Идентификатор      = цСтрока.Идентификатор;
		новСтрока.КоличествоУпаковок = к2Фабрика.ЧислоИзСтроки(цСтрока.КоличествоУпаковок);
		новСтрока.Цена               = к2Фабрика.ЧислоИзСтроки(цСтрока.Цена);
		
		новСтрока.ДатаЗаказа   = к2Фабрика.ДатаИзСтроки(цСтрока.ДатаЗаказа);
		новСтрока.ДатаОтгрузки = к2Фабрика.ДатаИзСтроки(цСтрока.ДатаОтгрузки);
		новСтрока.ДатаДоставки = к2Фабрика.ДатаИзСтроки(цСтрока.ДатаДоставки);
		новСтрока.ДатаПоДаннымКлиента = к2Фабрика.ДатаИзСтроки(цСтрока.ДатаПоДаннымКлиента);
		
		новСтрока.СтавкаНДС = к2Фабрика.СтавкаНДСИзСтроки(цСтрока.СтавкаНДС);
		
		новСтрока.Комментарий          = цСтрока.Комментарий;
		новСтрока.НомерПоДаннымКлиента = цСтрока.НомерПоДаннымКлиента;
		
		строкаСопоставленныхДанных = тзСопоставленныеДанные.Найти(цСтрока.Идентификатор, "Идентификатор");
		
		Если строкаСопоставленныхДанных = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если строкаСопоставленныхДанных.Количество = 1 Тогда
			
			новСтрока.Номенклатура   = строкаСопоставленныхДанных.НоменклатураСсылка;
			новСтрока.Характеристика = строкаСопоставленныхДанных.ХарактеристикаСсылка;
			новСтрока.Упаковка       = строкаСопоставленныхДанных.УпаковкаСсылка;
			новСтрока.Организация    = строкаСопоставленныхДанных.ОрганизацияСсылка;
			новСтрока.Контрагент     = строкаСопоставленныхДанных.КонтрагентСсылка;
			новСтрока.Соглашение     = строкаСопоставленныхДанных.СоглашениеСсылка;
			новСтрока.ТочкаДоставки  = строкаСопоставленныхДанных.ТочкаДоставкиСсылка;
			новСтрока.Ответственный  = строкаСопоставленныхДанных.ОтветственныйСсылка;
			новСтрока.Склад          = строкаСопоставленныхДанных.СкладСсылка;
			новСтрока.Подразделение  = строкаСопоставленныхДанных.ПодразделениеСсылка;
			
		КонецЕсли;
		
		Если строкаСопоставленныхДанных.Количество > 1 Тогда
			
			ЗаписьОНеоднозначности = СписокНеоднозначностей.Добавить();
			ЗаписьОНеоднозначности.Идентификатор = цСтрока.Идентификатор;
			ЗаписьОНеоднозначности.Колонка       = "Номенклатура";
			
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

Функция ТаблицаСопоставленияДляЗагрузкиИзФайла_ЗаказыКлиента(Знач ДанныеДляСопоставления)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Штрихкод КАК СТРОКА(190)) КАК Штрихкод,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Код КАК СТРОКА(191)) КАК Код,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Артикул КАК СТРОКА(192)) КАК Артикул,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Номенклатура КАК СТРОКА(193)) КАК Номенклатура,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Характеристика КАК СТРОКА(194)) КАК Характеристика,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Упаковка КАК СТРОКА(195)) КАК Упаковка,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Организация КАК СТРОКА(196)) КАК Организация,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Контрагент КАК СТРОКА(197)) КАК Контрагент,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Соглашение КАК СТРОКА(198)) КАК Соглашение,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.ТочкаДоставки КАК СТРОКА(199)) КАК ТочкаДоставки,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Ответственный КАК СТРОКА(201)) КАК Ответственный,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Склад КАК СТРОКА(202)) КАК Склад,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Подразделение КАК СТРОКА(203)) КАК Подразделение,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставления
		|ИЗ
		|	&ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ШтрихкодыНоменклатуры.Номенклатура КАК НоменклатураСсылка,
		|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоШтрихкоду
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|		ПО (ШтрихкодыНоменклатуры.Штрихкод = ДанныеДляСопоставления.Штрихкод)
		|ГДЕ
		|	НЕ ШтрихкодыНоменклатуры.Номенклатура ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Код КАК Код,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставленияПоКоду
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|		ПО ДанныеДляСопоставления.Штрихкод = СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод
		|ГДЕ
		|	СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СпрНоменклатура.Ссылка КАК НоменклатураСсылка,
		|	СпрНоменклатура.Код КАК Код,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоКоду
		|ИЗ
		|	ДанныеДляСопоставленияПоКоду КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО (СпрНоменклатура.Код = ДанныеДляСопоставления.Код)
		|ГДЕ
		|	НЕ СпрНоменклатура.Ссылка ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Номенклатура КАК Номенклатура,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставленияПоНаименованию
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|		ПО ДанныеДляСопоставления.Штрихкод = СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоКоду КАК СопоставленнаяНоменклатураПоКоду
		|		ПО ДанныеДляСопоставления.Код = СопоставленнаяНоменклатураПоКоду.Код
		|ГДЕ
		|	СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод ЕСТЬ NULL
		|	И СопоставленнаяНоменклатураПоКоду.Код ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(СпрНоменклатура.Ссылка) КАК НоменклатураСсылка,
		|	ДанныеДляСопоставленияПоНаименованию.Идентификатор КАК Идентификатор,
		|	КОЛИЧЕСТВО(ДанныеДляСопоставленияПоНаименованию.Идентификатор) КАК Количество
		|ПОМЕСТИТЬ втСопоставленнаяНоменклатура
		|ИЗ
		|	ДанныеДляСопоставленияПоНаименованию КАК ДанныеДляСопоставленияПоНаименованию
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО (СпрНоменклатура.Наименование = ДанныеДляСопоставленияПоНаименованию.Номенклатура)
		|ГДЕ
		|	НЕ СпрНоменклатура.Ссылка ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеДляСопоставленияПоНаименованию.Идентификатор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(СопоставленнаяНоменклатураПоШтрихкоду.НоменклатураСсылка),
		|	СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор,
		|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор)
		|ИЗ
		|	СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|
		|СГРУППИРОВАТЬ ПО
		|	СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(СопоставленнаяНоменклатураПоКоду.НоменклатураСсылка),
		|	СопоставленнаяНоменклатураПоКоду.Идентификатор,
		|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоКоду.Идентификатор)
		|ИЗ
		|	СопоставленнаяНоменклатураПоКоду КАК СопоставленнаяНоменклатураПоКоду
		|
		|СГРУППИРОВАТЬ ПО
		|	СопоставленнаяНоменклатураПоКоду.Идентификатор
		|";
	
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втХарактеристики", "ХарактеристикиНоменклатуры", "Характеристика");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втУпаковки", "УпаковкиЕдиницыИзмерения", "Упаковка");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втОрганизации", "Организации", "Организация");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втКонтрагенты", "Контрагенты", "Контрагент");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втСоглашения", "к2СоглашенияСКлиентами", "Соглашение");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втТочкиДоставки", "к2ТочкиДоставки", "ТочкаДоставки");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втОтветственные", "Пользователи", "Ответственный");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втСклады", "Склады", "Склад");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втПодразделения", "Подразделения", "Подразделение");
	
	Запрос.Текст = Запрос.Текст + ";" + "
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втСопоставленнаяНоменклатура.НоменклатураСсылка КАК НоменклатураСсылка,
		|	втСопоставленнаяНоменклатура.Идентификатор КАК Идентификатор,
		|	втСопоставленнаяНоменклатура.Количество КАК Количество,
		|	ЕСТЬNULL(втХарактеристики.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаСсылка,
		|	ЕСТЬNULL(втУпаковки.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) КАК УпаковкаСсылка,
		|	ЕСТЬNULL(втОрганизации.Организация, &ОрганизацияПоУмолчанию) КАК ОрганизацияСсылка,
		|	ЕСТЬNULL(втКонтрагенты.Контрагент, ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)) КАК КонтрагентСсылка,
		|	ЕСТЬNULL(втСоглашения.Соглашение, ЗНАЧЕНИЕ(Справочник.к2СоглашенияСКлиентами.ПустаяСсылка)) КАК СоглашениеСсылка,
		|	ЕСТЬNULL(втТочкиДоставки.ТочкаДоставки, ЗНАЧЕНИЕ(Справочник.к2ТочкиДоставки.ПустаяСсылка)) КАК ТочкаДоставкиСсылка,
		|	ЕСТЬNULL(втОтветственные.Ответственный, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК ОтветственныйСсылка,
		|	ЕСТЬNULL(втСклады.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК СкладСсылка,
		|	ЕСТЬNULL(втПодразделения.Подразделение, ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)) КАК ПодразделениеСсылка
		|ИЗ
		|	втСопоставленнаяНоменклатура КАК втСопоставленнаяНоменклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ втХарактеристики КАК втХарактеристики
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втХарактеристики.Идентификатор
		|			И (втХарактеристики.Характеристика.Владелец = ВЫБОР
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ВидНоменклатуры
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|		ЛЕВОЕ СОЕДИНЕНИЕ втУпаковки КАК втУпаковки
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втУпаковки.Идентификатор
		|			И (втУпаковки.Упаковка.Владелец = ВЫБОР
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ПустаяСсылка)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|		ЛЕВОЕ СОЕДИНЕНИЕ втОрганизации КАК втОрганизации
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втОрганизации.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втКонтрагенты КАК втКонтрагенты
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втКонтрагенты.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втСоглашения КАК втСоглашения
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втСоглашения.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втТочкиДоставки КАК втТочкиДоставки
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втТочкиДоставки.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втОтветственные КАК втОтветственные
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втОтветственные.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втСклады КАК втСклады
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втСклады.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втПодразделения КАК втПодразделения
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втПодразделения.Идентификатор";
	
	УстановитьОграничениеДлиныСтрокиВТаблицеСопоставления(Запрос.Текст);
	
	Запрос.УстановитьПараметр("ДанныеДляСопоставления", ДанныеДляСопоставления);
	Запрос.УстановитьПараметр("ОрганизацияПоУмолчанию", Справочники.Организации.ОрганизацияПоУмолчанию());
	тзСопоставленныеДанные = Запрос.Выполнить().Выгрузить();
	тзСопоставленныеДанные.Индексы.Добавить("Идентификатор");
	
	Возврат тзСопоставленныеДанные;
	
КонецФункции

#КонецОбласти

#Область ЗаказыНаПеремещение

Процедура СопоставитьЗагружаемыеДанные_ЗаказыНаПеремещение(Знач ЗагружаемыеДанные, Знач СписокНеоднозначностей, Знач ТаблицаСопоставления)
	
	тзСопоставленныеДанные = ТаблицаСопоставленияДляЗагрузкиИзФайла_ЗаказыНаПеремещение(ЗагружаемыеДанные);
	
	Для каждого цСтрока Из ЗагружаемыеДанные Цикл
		
		новСтрока = ТаблицаСопоставления.Добавить();
		
		новСтрока.Идентификатор      = цСтрока.Идентификатор;
		новСтрока.КоличествоУпаковок = к2Фабрика.ЧислоИзСтроки(цСтрока.КоличествоУпаковок);
		
		новСтрока.ДатаЗаказа   = к2Фабрика.ДатаИзСтроки(цСтрока.ДатаЗаказа);
		новСтрока.ДатаОтгрузки = к2Фабрика.ДатаИзСтроки(цСтрока.ДатаОтгрузки);
		новСтрока.ДатаДоставки = к2Фабрика.ДатаИзСтроки(цСтрока.ДатаДоставки);
		
		новСтрока.Комментарий          = цСтрока.Комментарий;
		
		строкаСопоставленныхДанных = тзСопоставленныеДанные.Найти(цСтрока.Идентификатор, "Идентификатор");
		
		Если строкаСопоставленныхДанных = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если строкаСопоставленныхДанных.Количество = 1 Тогда
			
			новСтрока.Номенклатура   	= строкаСопоставленныхДанных.НоменклатураСсылка;
			новСтрока.Характеристика 	= строкаСопоставленныхДанных.ХарактеристикаСсылка;
			новСтрока.Упаковка       	= строкаСопоставленныхДанных.УпаковкаСсылка;
			новСтрока.Организация    	= строкаСопоставленныхДанных.ОрганизацияСсылка;
			новСтрока.Ответственный  	= строкаСопоставленныхДанных.ОтветственныйСсылка;
			новСтрока.СкладОтправитель  = строкаСопоставленныхДанных.СкладОтправительСсылка;
			новСтрока.СкладПолучатель   = строкаСопоставленныхДанных.СкладПолучательСсылка;
			новСтрока.Подразделение     = строкаСопоставленныхДанных.ПодразделениеСсылка;
			
		КонецЕсли;
		
		Если строкаСопоставленныхДанных.Количество > 1 Тогда
			
			ЗаписьОНеоднозначности = СписокНеоднозначностей.Добавить();
			ЗаписьОНеоднозначности.Идентификатор = цСтрока.Идентификатор;
			ЗаписьОНеоднозначности.Колонка       = "Номенклатура";
			
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

Функция ТаблицаСопоставленияДляЗагрузкиИзФайла_ЗаказыНаПеремещение(Знач ДанныеДляСопоставления)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Штрихкод КАК СТРОКА(190)) КАК Штрихкод,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Код КАК СТРОКА(191)) КАК Код,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Артикул КАК СТРОКА(192)) КАК Артикул,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Номенклатура КАК СТРОКА(193)) КАК Номенклатура,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Характеристика КАК СТРОКА(194)) КАК Характеристика,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Упаковка КАК СТРОКА(195)) КАК Упаковка,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Организация КАК СТРОКА(196)) КАК Организация,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Ответственный КАК СТРОКА(201)) КАК Ответственный,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.СкладОтправитель КАК СТРОКА(202)) КАК СкладОтправитель,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.СкладПолучатель КАК СТРОКА(202)) КАК СкладПолучатель,
		|	ВЫРАЗИТЬ(ДанныеДляСопоставления.Подразделение КАК СТРОКА(203)) КАК Подразделение,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставления
		|ИЗ
		|	&ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ШтрихкодыНоменклатуры.Номенклатура КАК НоменклатураСсылка,
		|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоШтрихкоду
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|		ПО (ШтрихкодыНоменклатуры.Штрихкод = ДанныеДляСопоставления.Штрихкод)
		|ГДЕ
		|	НЕ ШтрихкодыНоменклатуры.Номенклатура ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Код КАК Код,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставленияПоКоду
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|		ПО ДанныеДляСопоставления.Штрихкод = СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод
		|ГДЕ
		|	СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СпрНоменклатура.Ссылка КАК НоменклатураСсылка,
		|	СпрНоменклатура.Код КАК Код,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ СопоставленнаяНоменклатураПоКоду
		|ИЗ
		|	ДанныеДляСопоставленияПоКоду КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО (СпрНоменклатура.Код = ДанныеДляСопоставления.Код)
		|ГДЕ
		|	НЕ СпрНоменклатура.Ссылка ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Номенклатура КАК Номенклатура,
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ ДанныеДляСопоставленияПоНаименованию
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|		ПО ДанныеДляСопоставления.Штрихкод = СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод
		|		ЛЕВОЕ СОЕДИНЕНИЕ СопоставленнаяНоменклатураПоКоду КАК СопоставленнаяНоменклатураПоКоду
		|		ПО ДанныеДляСопоставления.Код = СопоставленнаяНоменклатураПоКоду.Код
		|ГДЕ
		|	СопоставленнаяНоменклатураПоШтрихкоду.Штрихкод ЕСТЬ NULL
		|	И СопоставленнаяНоменклатураПоКоду.Код ЕСТЬ NULL
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Идентификатор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(СпрНоменклатура.Ссылка) КАК НоменклатураСсылка,
		|	ДанныеДляСопоставленияПоНаименованию.Идентификатор КАК Идентификатор,
		|	КОЛИЧЕСТВО(ДанныеДляСопоставленияПоНаименованию.Идентификатор) КАК Количество
		|ПОМЕСТИТЬ втСопоставленнаяНоменклатура
		|ИЗ
		|	ДанныеДляСопоставленияПоНаименованию КАК ДанныеДляСопоставленияПоНаименованию
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО (СпрНоменклатура.Наименование = ДанныеДляСопоставленияПоНаименованию.Номенклатура)
		|ГДЕ
		|	НЕ СпрНоменклатура.Ссылка ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеДляСопоставленияПоНаименованию.Идентификатор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(СопоставленнаяНоменклатураПоШтрихкоду.НоменклатураСсылка),
		|	СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор,
		|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор)
		|ИЗ
		|	СопоставленнаяНоменклатураПоШтрихкоду КАК СопоставленнаяНоменклатураПоШтрихкоду
		|
		|СГРУППИРОВАТЬ ПО
		|	СопоставленнаяНоменклатураПоШтрихкоду.Идентификатор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(СопоставленнаяНоменклатураПоКоду.НоменклатураСсылка),
		|	СопоставленнаяНоменклатураПоКоду.Идентификатор,
		|	КОЛИЧЕСТВО(СопоставленнаяНоменклатураПоКоду.Идентификатор)
		|ИЗ
		|	СопоставленнаяНоменклатураПоКоду КАК СопоставленнаяНоменклатураПоКоду
		|
		|СГРУППИРОВАТЬ ПО
		|	СопоставленнаяНоменклатураПоКоду.Идентификатор
		|";
	
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втХарактеристики", "ХарактеристикиНоменклатуры", "Характеристика");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втУпаковки", "УпаковкиЕдиницыИзмерения", "Упаковка");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втОрганизации", "Организации", "Организация");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втОтветственные", "Пользователи", "Ответственный");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втСкладыОтправители", "Склады", "СкладОтправитель");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втСкладыПолучатели", "Склады", "СкладПолучатель");
	ДобавитьВТекстЗапросаСопоставлениеСправочника(Запрос.Текст, "втПодразделения", "Подразделения", "Подразделение");
	
	Запрос.Текст = Запрос.Текст + ";" + "
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втСопоставленнаяНоменклатура.НоменклатураСсылка КАК НоменклатураСсылка,
		|	втСопоставленнаяНоменклатура.Идентификатор КАК Идентификатор,
		|	втСопоставленнаяНоменклатура.Количество КАК Количество,
		|	ЕСТЬNULL(втХарактеристики.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаСсылка,
		|	ЕСТЬNULL(втУпаковки.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) КАК УпаковкаСсылка,
		|	ЕСТЬNULL(втОрганизации.Организация, &ОрганизацияПоУмолчанию) КАК ОрганизацияСсылка,
		|	ЕСТЬNULL(втОтветственные.Ответственный, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК ОтветственныйСсылка,
		|	ЕСТЬNULL(втСкладыПолучатели.СкладПолучатель, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК СкладПолучательСсылка,
		|	ЕСТЬNULL(втСкладыОтправители.СкладОтправитель, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК СкладОтправительСсылка,
		|	ЕСТЬNULL(втПодразделения.Подразделение, ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)) КАК ПодразделениеСсылка
		|ИЗ
		|	втСопоставленнаяНоменклатура КАК втСопоставленнаяНоменклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ втХарактеристики КАК втХарактеристики
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втХарактеристики.Идентификатор
		|			И (втХарактеристики.Характеристика.Владелец = ВЫБОР
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ВидНоменклатуры
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|		ЛЕВОЕ СОЕДИНЕНИЕ втУпаковки КАК втУпаковки
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втУпаковки.Идентификатор
		|			И (втУпаковки.Упаковка.Владелец = ВЫБОР
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка
		|				КОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ПустаяСсылка)
		|					ТОГДА втСопоставленнаяНоменклатура.НоменклатураСсылка.НаборУпаковок
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|		ЛЕВОЕ СОЕДИНЕНИЕ втОрганизации КАК втОрганизации
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втОрганизации.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втОтветственные КАК втОтветственные
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втОтветственные.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втСкладыПолучатели КАК втСкладыПолучатели
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втСкладыПолучатели.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втСкладыОтправители КАК втСкладыОтправители
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втСкладыОтправители.Идентификатор
		|		ЛЕВОЕ СОЕДИНЕНИЕ втПодразделения КАК втПодразделения
		|		ПО втСопоставленнаяНоменклатура.Идентификатор = втПодразделения.Идентификатор";
	
	УстановитьОграничениеДлиныСтрокиВТаблицеСопоставления(Запрос.Текст);
	
	Запрос.УстановитьПараметр("ДанныеДляСопоставления", ДанныеДляСопоставления);
	Запрос.УстановитьПараметр("ОрганизацияПоУмолчанию", Справочники.Организации.ОрганизацияПоУмолчанию());
	тзСопоставленныеДанные = Запрос.Выполнить().Выгрузить();
	тзСопоставленныеДанные.Индексы.Добавить("Идентификатор");
	
	Возврат тзСопоставленныеДанные;
	
КонецФункции

#КонецОбласти

Процедура УстановитьОграничениеДлиныСтрокиВТаблицеСопоставления(пТекстЗапроса)
	
	ШтрихкодДлина = Метаданные.РегистрыСведений.к2ШтрихкодыНоменклатуры.Измерения.Найти("Штрихкод").Тип.КвалификаторыСтроки.Длина;
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "190", ШтрихкодДлина);
	
	МетаданныеНоменклатура = Метаданные.Справочники.Номенклатура;
	КодДлина = МетаданныеНоменклатура.ДлинаКода;
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "191", КодДлина);
	
	АртикулДлина = МетаданныеНоменклатура.Реквизиты.Найти("Артикул").Тип.КвалификаторыСтроки.Длина;
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "192", АртикулДлина);
	
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "193", МетаданныеНоменклатура.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "194", Метаданные.Справочники.ХарактеристикиНоменклатуры.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "195", Метаданные.Справочники.УпаковкиЕдиницыИзмерения.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "196", Метаданные.Справочники.Организации.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "197", Метаданные.Справочники.Контрагенты.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "198", Метаданные.Справочники.к2СоглашенияСКлиентами.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "199", Метаданные.Справочники.к2ТочкиДоставки.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "201", Метаданные.Справочники.Пользователи.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "202", Метаданные.Справочники.Склады.ДлинаНаименования);
	пТекстЗапроса = СтрЗаменить(пТекстЗапроса, "203", Метаданные.Справочники.Подразделения.ДлинаНаименования);
	
КонецПроцедуры

Процедура ДобавитьВТекстЗапросаСопоставлениеСправочника(пТекстЗапроса, Знач пИмяВременнойТаблицы, Знач пИмяСправочника, Знач пИмяПоля)
	
	шаблон = "
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляСопоставления.Идентификатор КАК Идентификатор,
		|	ТаблицаСправочника.Ссылка КАК ИмяПоля
		|ПОМЕСТИТЬ втИмяВременнойТаблицы
		|ИЗ
		|	ДанныеДляСопоставления КАК ДанныеДляСопоставления
		|		ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ИмяСправочника КАК ТаблицаСправочника
		|		ПО ДанныеДляСопоставления.ИмяПоля = ТаблицаСправочника.Наименование";
	
	шаблон = СтрЗаменить(шаблон, "втИмяВременнойТаблицы", пИмяВременнойТаблицы);
	шаблон = СтрЗаменить(шаблон, "ИмяСправочника", пИмяСправочника);
	шаблон = СтрЗаменить(шаблон, "ИмяПоля", пИмяПоля);
	
	пТекстЗапроса = пТекстЗапроса + шаблон;
	
КонецПроцедуры

// Возвращает список подходящих объектов ИБ для неоднозначного значения ячейки.
//
// Параметры:
//   ПолноеИмяТабличнойЧасти  - Строка - Полное имя табличной части, в которую загружаются данные.
//  ИмяКолонки                - Строка - Имя колонки, в который возникла неоднозначность.
//  СписокНеоднозначностей    - Массив - Массив для заполнения с неоднозначными данными.
//  ЗагружаемыеЗначенияСтрока - Строка - Загружаемые данные на основании которых возникла неоднозначность.
//  ДополнительныеПараметры   - ЛюбойТип - Любые дополнительные сведения.
//
Процедура ЗаполнитьСписокНеоднозначностей( ПолноеИмяТабличнойЧасти,
										   СписокНеоднозначностей,
										   ИмяКолонки,
										   ЗагружаемыеЗначенияСтрока,
										   ДополнительныеПараметры ) Экспорт
	
	Если ИмяКолонки = "Номенклатура" Тогда
		
		Запрос       = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
			|	Номенклатура.Ссылка
			|ИЗ
			|	Справочник.Номенклатура КАК Номенклатура
			|ГДЕ
			|	Номенклатура.Наименование = &Наименование";
		Запрос.УстановитьПараметр( "Наименование", ЗагружаемыеЗначенияСтрока.Номенклатура );
		РезультатЗапроса       = Запрос.Выполнить();
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			СписокНеоднозначностей.Добавить( ВыборкаДетальныеЗаписи.Ссылка );
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ЗагрузкаДанныхИзФайла

#КонецОбласти

#КонецЕсли