
#Область ПрограммныйИнтерфейс

// Возвращает структуру информации о системе
//
// Возвращаемое значение:
//   Структура   - структура информации
//
Функция СтруктураСистемнаяИнформация() Экспорт
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	
	Структура = Новый Структура;
	Структура.Вставить("ВерсияОС", СистемнаяИнформация.ВерсияОС);
	Структура.Вставить("ВерсияПриложения", СистемнаяИнформация.ВерсияПриложения);
	Структура.Вставить("ИдентификаторКлиента", Строка(СистемнаяИнформация.ИдентификаторКлиента));
	Структура.Вставить("ИнформацияПрограммыПросмотра", СистемнаяИнформация.ИнформацияПрограммыПросмотра);
	Структура.Вставить("ОперативнаяПамять", СистемнаяИнформация.ОперативнаяПамять);
	Структура.Вставить("Процессор", СистемнаяИнформация.Процессор);
	Структура.Вставить("ТипПлатформы", Строка(СистемнаяИнформация.ТипПлатформы));
	Структура.Вставить("ИмяКомпьютера", ИмяКомпьютера());
	
	Возврат Структура;
	
КонецФункции

// Возвращает структуру информации о приложении
//
// Возвращаемое значение:
//   Структура   - структура информации
//
Функция СтруктураИнформацияОПриложении() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("ИмяКонфигурации", Метаданные.Имя);
	Структура.Вставить("ВерсияКонфигурации", Метаданные.Версия);
	Структура.Вставить("ИдентификаторБазы", СтандартныеПодсистемыСервер.ИдентификаторИнформационнойБазы());
	Структура.Вставить("ЭтоФайловаяБаза", ОбщегоНазначения.ИнформационнаяБазаФайловая());
	Структура.Вставить("СтрокаСоединения", СтрокаСоединенияИнформационнойБазы());
	
	ЗаголовокСистемы = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.ЗаголовокСистемы.Имя);
	Если Не ЗначениеЗаполнено(ЗаголовокСистемы) Тогда
		ЗаголовокСистемы = "";
	КонецЕсли;
	
	Структура.Вставить("ЗаголовокСистемы", ЗаголовокСистемы);
	
	Возврат Структура;
	
КонецФункции

// Включает отправку статистических данных
//
Процедура ВключитьОтправкуСтатистики() Экспорт
	
	Настройки = НастройкиОтправкиСтатистики();
	Настройки.Отправлять = Истина;
	
	НастройкиОтправкиСтатистикиУстановитьЗначение(Настройки);
	
КонецПроцедуры

// Отключает отправку статистических данных
//
Процедура ОтключитьОтправкуСтатистики() Экспорт
	
	Настройки = НастройкиОтправкиСтатистики();
	Настройки.Отправлять = Ложь;
	
	НастройкиОтправкиСтатистикиУстановитьЗначение(Настройки);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Загружает файл лицензии
//
// Параметры:
//  АдресВоВременномХранилище - Строка - адрес, по которому сохранен файл лицензии.
//
Процедура ЗагрузитьФайлЛицензирования( Знач АдресВоВременномХранилище ) Экспорт
	
	ФайлЛицензии = ПолучитьИзВременногоХранилища( АдресВоВременномХранилище );
	ИмяФайлаЛицензии     = ПолучитьИмяВременногоФайла( "xml" );
	ФайлЛицензии.Записать( ИмяФайлаЛицензии );
	
	ЧтениеТекста = Новый ЧтениеТекста( ИмяФайлаЛицензии, КодировкаТекста.ANSI );
	
	ДанныеСтроки = ЧтениеТекста.Прочитать();
	
	ЧтениеТекста.Закрыть();
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	
	Значение = Base64Значение( ДанныеСтроки );
	Значение.Записать( ИмяВременногоФайла );
	
	ЗначениеИзФайла   = ЗначениеИзФайла( ИмяВременногоФайла );
	СтруктураПриемник = ПустаяСтруктураНастроекЛицензирования();
	ЗаполнитьЗначенияСвойств( СтруктураПриемник, ЗначениеИзФайла );
	СтруктураПриемник.Ключ = Новый ХранилищеЗначения( ДанныеСтроки );
	
	РегистрыСведений.к2НастройкиЛицензирования.Отразить( СтруктураПриемник );
	
	УстановитьСвязанныеНастройки();
	
	УдалитьФайлы( ИмяФайлаЛицензии );
	УдалитьФайлы( ИмяВременногоФайла );
	
КонецПроцедуры

Функция ПустаяСтруктураНастроекЛицензирования() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("КлючУИД", ОбщегоНазначенияКлиентСервер.ПустойУникальныйИдентификатор());
	Структура.Вставить("Ключ", Новый ХранилищеЗначения(Неопределено));
	Структура.Вставить("Подсистемак2АнализПродажДоступен", Ложь);
	Структура.Вставить("Подсистемак2АнализСервисовПредприятияДоступен", Ложь);
	Структура.Вставить("Подсистемак2МаркировкаДоступна", Ложь);
	Структура.Вставить("Подсистемак2МобильноеПриложениеДоступно", Ложь);
	Структура.Вставить("Подсистемак2ЗакупкиДоступна", Ложь);
	Структура.Вставить("Подсистемак2ОбработкаЗаказовКлиентаДоступна", Ложь);
	Структура.Вставить("Подсистемак2ВзаиморасчетыДоступна", Ложь);
	Структура.Вставить("Подсистемак2ПланированиеПереработкиДоступно", Ложь);
	Структура.Вставить("Подсистемак2ПланированиеПродажДоступна", Ложь);
	Структура.Вставить("Подсистемак2ПланированиеРазрубаДоступна", Ложь);
	Структура.Вставить("Подсистемак2ПрогнозированиеОтгрузокДоступно", Ложь);
	Структура.Вставить("к2ПриемкаСырья", Ложь);
	Структура.Вставить("к2ПриемкаСырья_Молочное", Ложь);
	Структура.Вставить("к2Производство", Ложь);
	Структура.Вставить("к2Производство_Молочное", Ложь);
	Структура.Вставить("к2Производство_Мясное", Ложь);
	Структура.Вставить("к2АвтоматизацияРаботыВодителейЭлектрокаров", Ложь);
	Структура.Вставить("к2РабочееМестоСыроделаТСД", Ложь);
	Структура.Вставить("к2РасчетСдельнойЗаработнойПлаты", Ложь);
	Структура.Вставить("к2КонтрольКачестваПродукцииИСырья", Ложь);
	Структура.Вставить("к2РасчетСырьевойСебестоимости", Ложь);
	Структура.Вставить("к2ИнтерпретацияУчетаВГИСМ", Ложь);
	Структура.Вставить("к2ОПС", Ложь);
	Структура.Вставить("к2ОбменДаннымиИБ", Ложь);
	Структура.Вставить("Подсистемак2СкладскаяЛогистикаДоступна", Ложь);
	Структура.Вставить("Подсистемак2ТранспортнаяЛогистикаДоступна", Ложь);
	Структура.Вставить("Подсистемак2ТрейдМаркетингДоступна", Ложь);
	Структура.Вставить("Подсистемак2УправлениеПродажамиДоступно", Ложь);
	Структура.Вставить("ФинансовыйРезультат", Ложь);
	Структура.Вставить("Подсистемак2ЦенообразованиеДоступно", Ложь);
	Структура.Вставить("ПодсистемаксМеркурийДоступна", Ложь);
	Структура.Вставить("ПодсистемаупУправлениеПроцессамиДоступна", Ложь);
	
	Возврат Структура;
	
КонецФункции

Процедура УдалитьСлужебныеРеквизитыИзСтруктурыНастроек(СтруктураРеквизитов) Экспорт
	
	МассивРеквизитов = МассивИменаСлужебныхРеквизитов();
	
	Для Каждого ИмяРеквизита Из МассивРеквизитов Цикл
		
		Если СтруктураРеквизитов.Свойство(ИмяРеквизита) Тогда
			СтруктураРеквизитов.Удалить(ИмяРеквизита);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// В отличии от ПустаяСтруктураНастроекЛицензирования() тут поддерживается порядок. Порядок определяется ресурсами в РС.
//
Функция ПорядокЭлементов() Экспорт
	
	структ = ПустаяСтруктураНастроекЛицензирования();
	элементы = Новый Массив;
	
	Для каждого цРеквизит Из Метаданные.РегистрыСведений.к2НастройкиЛицензирования.Ресурсы Цикл
		
		Если структ.Свойство( цРеквизит.Имя ) Тогда
			
			элементы.Добавить( цРеквизит.Имя );
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат элементы;
	
КонецФункции

Функция СоответствиеЗаголовковКлючамПустойСтруктурыНастроек() Экспорт
	
	Соответствие = Новый Соответствие;
	
	Соответствие.Вставить("Подсистемак2АнализПродажДоступен", НСтр("ru='Анализ продаж доступен'"));
	Соответствие.Вставить("Подсистемак2АнализСервисовПредприятияДоступен", НСтр("ru='Анализ сервисов предприятия'"));
	Соответствие.Вставить("Подсистемак2МаркировкаДоступна", НСтр("ru='Маркировка'"));
	Соответствие.Вставить("Подсистемак2МобильноеПриложениеДоступно", НСтр("ru='Мобильное приложение'"));
	Соответствие.Вставить("Подсистемак2ЗакупкиДоступна", НСтр("ru='Закупки'"));
	Соответствие.Вставить("Подсистемак2ОбработкаЗаказовКлиентаДоступна", НСтр("ru='Обработка заказов клиента'"));
	Соответствие.Вставить("Подсистемак2ВзаиморасчетыДоступна", НСтр("ru='Взаиморасчеты'"));
	Соответствие.Вставить("Подсистемак2ПланированиеПереработкиДоступно", НСтр("ru='Планирование переработки'"));
	Соответствие.Вставить("Подсистемак2ПланированиеПродажДоступна", НСтр("ru='Планирование продаж'"));
	Соответствие.Вставить("Подсистемак2ПланированиеРазрубаДоступна", НСтр("ru='Планирование разруба'"));
	Соответствие.Вставить("Подсистемак2ПрогнозированиеОтгрузокДоступно", НСтр("ru='Прогнозирование отгрузок'"));
	Соответствие.Вставить("к2ПриемкаСырья", НСтр("ru='Приемка сырья'"));
	Соответствие.Вставить("к2ПриемкаСырья_Молочное", НСтр("ru='Приемка сырья (молочное)'"));
	Соответствие.Вставить("к2Производство", НСтр("ru='Производство'"));
	Соответствие.Вставить("к2Производство_Молочное", НСтр("ru='Производство (молочное)'"));
	Соответствие.Вставить("к2Производство_Мясное", НСтр("ru='Производство (мясное)'"));
	Соответствие.Вставить("к2АвтоматизацияРаботыВодителейЭлектрокаров", НСтр("ru='Автоматизация работы водителей электрокаров'"));
	Соответствие.Вставить("к2РабочееМестоСыроделаТСД", НСтр("ru='Рабочее место сыродела ТСД'"));
	Соответствие.Вставить("к2РасчетСдельнойЗаработнойПлаты", НСтр("ru='Расчет сдельной заработной платы'"));
	Соответствие.Вставить("к2КонтрольКачестваПродукцииИСырья", НСтр("ru='Контроль качества продукции и сырья'"));
	Соответствие.Вставить("к2РасчетСырьевойСебестоимости", НСтр("ru='Расчет сырьевой себестоимости'"));
	Соответствие.Вставить("к2ИнтерпретацияУчетаВГИСМ", НСтр("ru='Интерпретация учета в ГИСМ'"));
	Соответствие.Вставить("к2ОПС", НСтр("ru='OPC'"));
	Соответствие.Вставить("к2ОбменДаннымиИБ", НСтр("ru='Обмен данными ИБ'"));
	Соответствие.Вставить("Подсистемак2СкладскаяЛогистикаДоступна", НСтр("ru='Складская логистика'"));
	Соответствие.Вставить("Подсистемак2ТранспортнаяЛогистикаДоступна", НСтр("ru='Транспортная логистика'"));
	Соответствие.Вставить("Подсистемак2ТрейдМаркетингДоступна", НСтр("ru='Трейд-маркетинг'"));
	Соответствие.Вставить("Подсистемак2УправлениеПродажамиДоступно", НСтр("ru='Управление продажами'"));
	Соответствие.Вставить("ФинансовыйРезультат", НСтр("ru='Финансовый результат'"));
	Соответствие.Вставить("Подсистемак2ЦенообразованиеДоступно", НСтр("ru='Ценообразование'"));
	Соответствие.Вставить("ПодсистемаксМеркурийДоступна", НСтр("ru='Интеграция с ГИС Меркурий'"));
	Соответствие.Вставить("ПодсистемаупУправлениеПроцессамиДоступна", НСтр("ru='Управление процессами'"));
	
	Возврат Соответствие;
	
КонецФункции

Процедура ПриЗаписиИдентификатораИнформационнойБазы(Источник, Отказ) Экспорт
	
	Если Не Отказ Тогда
		
		РегистрыСведений.к2НастройкиЛицензирования.Отразить(ПустаяСтруктураНастроекЛицензирования());
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтправитьСтатистику() Экспорт
	
	Если Не ОтправлятьСтатистику() Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураДанных = СтруктураДанныхСтатистики();
	
	УспешноОтправлена = HTTP_POST_Request(СтруктураДанных);
	
	Если УспешноОтправлена Тогда
		
		Настройки = НастройкиОтправкиСтатистики();
		Настройки.ПоследняяДатаОтправки = НачалоДня(ТекущаяДатаСеанса());
		
		НастройкиОтправкиСтатистикиУстановитьЗначение(Настройки);
		
	КонецЕсли;
	
КонецПроцедуры

// Функция получает количество ошибок в журнале регистрации по переданному периоду.
//
// Параметры:
//  ДатаНачала    - дата - начала периода, по которому будет собираться информация.
//  ДатаОкончания - дата - окончание периода, по которому будет собираться информация.
//
// Возвращаемое значение:
//  Число - Количество ошибок
//
Функция КоличествоОшибокВЖурналеРегистрации(Знач ДатаНачала, Знач ДатаОкончания) Экспорт
	
	СмещениеВремениСервера = ЖурналРегистрации.СмещениеВремениСервера();
	ДатаНачала = ДатаНачала + СмещениеВремениСервера;
	ДатаОкончания = ДатаОкончания + СмещениеВремениСервера;
	
	ДанныеЖурналаРегистрации = Новый ТаблицаЗначений;
	
	УровниРегистрацииОшибок = Новый Массив;
	УровниРегистрацииОшибок.Добавить(УровеньЖурналаРегистрации.Ошибка);
	
	УстановитьПривилегированныйРежим(Истина);
	ВыгрузитьЖурналРегистрации(ДанныеЖурналаРегистрации,
							   Новый Структура("Уровень, ДатаНачала, ДатаОкончания",
											   УровниРегистрацииОшибок,
											   ДатаНачала,
											   ДатаОкончания));
	УстановитьПривилегированныйРежим(Ложь);
	
	Если СмещениеВремениСервера <> 0 Тогда
		Для Каждого СтрокаТаблицы Из ДанныеЖурналаРегистрации Цикл
			СтрокаТаблицы.Дата = СтрокаТаблицы.Дата - СмещениеВремениСервера;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ДанныеЖурналаРегистрации.Количество();
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОтправкаСтатистики

Функция ОтправлятьСтатистику()
	
	Настройки = НастройкиОтправкиСтатистики();
	
	ОтправлятьСтатистику = Настройки.Отправлять И Не Настройки.ПоследняяДатаОтправки = НачалоДня(ТекущаяДатаСеанса());
	
	Возврат ОтправлятьСтатистику;
	
КонецФункции

Функция СтруктураДанныхСтатистики()
	
	ЛицензируемыеПодсистемы = РегистрыСведений.к2НастройкиЛицензирования.СтруктураТекущихНастроек();
	УдалитьСлужебныеРеквизитыИзСтруктурыНастроек(ЛицензируемыеПодсистемы);
	
	СтруктураДанных = СтруктураДанныхСтатистикиПоУмолчанию();
	СтруктураДанных.КлючУИД = Строка(РегистрыСведений.к2НастройкиЛицензирования.КлючУИД());
	СтруктураДанных.ДатаСбораСтатистики = Строка(ТекущаяДатаСеанса());
	СтруктураДанных.СистемнаяИнформация = СтруктураСистемнаяИнформация();
	СтруктураДанных.ИнформацияОПриложении = СтруктураИнформацияОПриложении();
	СтруктураДанных.ЛицензируемыеПодсистемы = ЛицензируемыеПодсистемы;
	СтруктураДанных.СтатистикаОбъектовСписком = СтатистикаОбъектовСписком();
	СтруктураДанных.СтатистикаОбъектовКоличеством = СтатистикаОбъектовКоличеством();
	
	ВерсииБиблиотекЗаполнить_СтруктураДанныхСтатистики(СтруктураДанных);
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция СтруктураДанныхСтатистикиПоУмолчанию()
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("КлючУИД", "");
	СтруктураДанных.Вставить("ДатаСбораСтатистики", "");
	СтруктураДанных.Вставить("СистемнаяИнформация", Новый Структура);
	СтруктураДанных.Вставить("ИнформацияОПриложении", Новый Структура);
	СтруктураДанных.Вставить("Версия_БСП", "");
	СтруктураДанных.Вставить("Версия_БПО", "");
	СтруктураДанных.Вставить("Версия_КУП", "");
	СтруктураДанных.Вставить("Версия_Меркурий", "");
	СтруктураДанных.Вставить("Версия_K2FRESH", "");
	СтруктураДанных.Вставить("ЛицензируемыеПодсистемы", Новый Структура);
	СтруктураДанных.Вставить("СтатистикаОбъектовСписком", Новый Массив);
	СтруктураДанных.Вставить("СтатистикаОбъектовКоличеством", Новый Массив);
	
	Возврат СтруктураДанных;
	
КонецФункции

Процедура ВерсииБиблиотекЗаполнить_СтруктураДанныхСтатистики(СтруктураДанных)
	
	ОписанияПодсистем = ОбщегоНазначения.ОписанияПодсистем();
	
	Для Каждого Описание Из ОписанияПодсистем Цикл
		
		Если Описание.Имя = "СтандартныеПодсистемы" Тогда
			СтруктураДанных.Версия_БСП = Описание.Версия;
		КонецЕсли;
		
		Если Описание.Имя = "БиблиотекаПодключаемогоОборудования" Тогда
			СтруктураДанных.Версия_БПО = Описание.Версия;
		КонецЕсли;
		
		Если Описание.Имя = "КСУП" Тогда
			СтруктураДанных.Версия_КУП = Описание.Версия;
		КонецЕсли;
		
		Если Описание.Имя = "K2FRESH" Тогда
			СтруктураДанных.Версия_K2FRESH = Описание.Версия;
		КонецЕсли;
		
	КонецЦикла;
	
	СтруктураДанных.Версия_Меркурий = к2МеркурийКлиентСервер.ВерсияБиблиотеки();
	
КонецПроцедуры

Функция СтатистикаОбъектовСписком()
	
	МассивДанных = Новый Массив;
	
	МассивИменОбъектов = МассивИменОбъектовСтатистикиСписком();
	
	Если МассивИменОбъектов.Количество() = 0 Тогда
		Возврат МассивДанных;
	КонецЕсли;
	
	ШаблонСтатистикиСписком =
	"ВЫБРАТЬ
	|	""&ПолноеИмяМетаданного"" КАК ТипМетаданных,
	|	ТаблицаОбъектов.Наименование КАК НаименованиеОбъекта
	|ИЗ
	|	&ПолноеИмяМетаданного КАК ТаблицаОбъектов
	|ГДЕ
	|	НЕ ТаблицаОбъектов.ПометкаУдаления";
	
	ТекстЗапроса = "";
	
	ПервыйЭлемент = Истина;
	
	Для Каждого ИмяОбъекта Из МассивИменОбъектов Цикл
		
		Если Не ПервыйЭлемент Тогда
			
			ТекстЗапроса = ТекстЗапроса + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|";
			
		КонецЕсли;
		
		ПервыйЭлемент = Ложь;
		
		ТекстСтатистикиСписком = СтрЗаменить(ШаблонСтатистикиСписком, "&ПолноеИмяМетаданного", ИмяОбъекта);
		
		ТекстЗапроса = ТекстЗапроса + ТекстСтатистикиСписком;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Таблица = Запрос.Выполнить().Выгрузить();
	
	МассивДанных = ОбщегоНазначения.ТаблицаЗначенийВМассив(Таблица);
	
	Возврат МассивДанных;
	
КонецФункции

Функция МассивИменОбъектовСтатистикиСписком()
	
	Массив = Новый Массив;
	Массив.Добавить(Метаданные.Справочники.к2РабочиеЦентры.ПолноеИмя());
	Массив.Добавить(Метаданные.Справочники.к2УчетныеТочки.ПолноеИмя());
	
	Возврат ОбщегоНазначенияКлиентСервер.СвернутьМассив(Массив);
	
КонецФункции

Функция СтатистикаОбъектовКоличеством()
	
	МассивДанных = Новый Массив;
	
	МассивИменОбъектов = МассивИменОбъектовСтатистикиКоличеством();
	
	Если МассивИменОбъектов.Количество() = 0 Тогда
		Возврат МассивДанных;
	КонецЕсли;
	
	ШаблонСтатистикиКоличеством =
	"ВЫБРАТЬ
	|	""&ПолноеИмяМетаданного"" КАК ТипМетаданных,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ТаблицаОбъектов.Ссылка) КАК КоличествоОбъектов
	|ИЗ
	|	&ПолноеИмяМетаданного КАК ТаблицаОбъектов";
	
	ТекстЗапроса = "";
	
	ПервыйЭлемент = Истина;
	
	Для Каждого ИмяОбъекта Из МассивИменОбъектов Цикл
		
		Если Не ПервыйЭлемент Тогда
			
			ТекстЗапроса = ТекстЗапроса + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|";
			
		КонецЕсли;
		
		ПервыйЭлемент = Ложь;
		
		ТекстСтатистикиКоличеством = СтрЗаменить(ШаблонСтатистикиКоличеством, "&ПолноеИмяМетаданного", ИмяОбъекта);
		
		ТекстЗапроса = ТекстЗапроса + ТекстСтатистикиКоличеством;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Таблица = Запрос.Выполнить().Выгрузить();
	
	МассивДанных = ОбщегоНазначения.ТаблицаЗначенийВМассив(Таблица);
	
	Возврат МассивДанных;
	
КонецФункции

Функция МассивИменОбъектовСтатистикиКоличеством()
	
	Массив = Новый Массив;
	
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Массив, МассивИменОбъектовСтатистикиСписком());
	
	Массив.Добавить(Метаданные.Справочники.Номенклатура.ПолноеИмя());
	Массив.Добавить(Метаданные.Справочники.к2РесурсныеСпецификации.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2ПоступлениеМолочногоСырья.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2ПроизводственноеЗадание.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2Переработка.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2РаспределениеМатериалов.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2РаспоряжениеНаПеремещение.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2БалансЖираИБелка.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2ЗакрытиеСмены.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2АнализыНоменклатуры.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2ЗаявкаНаАнализыНоменклатуры.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2РегистрацияПоказателейПоСкладам.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2ЗаявкаНаРегистрациюПоказателейПоСкладам.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2РасчетСырьевойСебестоимости.ПолноеИмя());
	Массив.Добавить(Метаданные.Документы.к2ПлановаяКалькуляция.ПолноеИмя());
	
	Возврат ОбщегоНазначенияКлиентСервер.СвернутьМассив(Массив);
	
КонецФункции

Функция HTTP_POST_Request(ДанныеЗапроса = Неопределено)
	
	УспешноеЗавершение = Ложь;
	
	Сервер = "base.standart1c.ru";
	Пользователь = "HTTP";
	АдресПубликации = "erp4fmcg_monitoring/hs/k2Monitoring";
	Метод = "/DownloadData";
	Таймаут = 5;
	
	Попытка
		
		Соединение = Новый HTTPСоединение(Сервер, , Пользователь, , , Таймаут);
		ЗапросHTTP = Новый HTTPЗапрос(АдресПубликации + Метод);
		
		Если Не ДанныеЗапроса = Неопределено Тогда
			ЗапросHTTP.УстановитьТелоИзСтроки(ЗаписьВJSON(ДанныеЗапроса), КодировкаТекста.UTF8, ИспользованиеByteOrderMark.НеИспользовать);
		КонецЕсли;
		
		ОтветHTTP = Соединение.ОтправитьДляОбработки(ЗапросHTTP);
		
		СтрокаОтвета = ОтветHTTP.ПолучитьТелоКакСтроку();
		
		КодСостоянияОК = 200;
		
		УспешноеЗавершение = ОтветHTTP.КодСостояния = КодСостоянияОК;
		
		Соединение = Неопределено;
		
	Исключение
		
		УспешноеЗавершение = Ложь;
		
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		
		ПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке);
		
		ИмяСобытия = НСтр("ru = 'ОтправкаСтатистики'", ОбщегоНазначения.КодОсновногоЯзыка());
		
		ЗаписьЖурналаРегистрации(ИмяСобытия
			, УровеньЖурналаРегистрации.Ошибка
			,
			,
			, ПредставлениеОшибки);
		
	КонецПопытки;
	
	Возврат УспешноеЗавершение;
	
КонецФункции

Функция ЗаписьВJSON(Данные)
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, Данные);
	
	Возврат ЗаписьJSON.Закрыть();
	
КонецФункции

Функция НастройкиОтправкиСтатистики()
	
	Настройки = НастройкиОтправкиСтатистикиПоУмолчанию();
	
	НастройкиТекущиеХранилище = Константы.к2НастройкиОтправкиСтатистики.Получить();
	
	НастройкиТекущие = НастройкиТекущиеХранилище.Получить();
	
	Если ТипЗнч(НастройкиТекущие) = Тип("Структура") Тогда
		
		Если НастройкиТекущие.Свойство("Отправлять") Тогда
			Настройки.Отправлять = НастройкиТекущие.Отправлять;
		Иначе
			Настройки.Отправлять = Истина; // Для совместимости
		КонецЕсли;
		
		Если НастройкиТекущие.Свойство("ПоследняяДатаОтправки") Тогда
			Настройки.ПоследняяДатаОтправки = НастройкиТекущие.ПоследняяДатаОтправки;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Настройки;
	
КонецФункции

Функция НастройкиОтправкиСтатистикиПоУмолчанию()
	
	Структура = Новый Структура;
	Структура.Вставить("Отправлять", Ложь);
	Структура.Вставить("ПоследняяДатаОтправки", к2ДатыКлиентСервер.ПустаяДата());
	
	Возврат Структура;
	
КонецФункции

Процедура НастройкиОтправкиСтатистикиУстановитьЗначение(Настройки)
	
	ХранилищеНастроек = Новый ХранилищеЗначения(Настройки);
	
	Константы.к2НастройкиОтправкиСтатистики.Установить(ХранилищеНастроек);
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура УстановитьСвязанныеНастройки()
	
	Если Не ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2РасчетСырьевойСебестоимости.Имя) Тогда
		Константы.к2ИспользоватьРасчетСырьевойСебестоимости.Установить(Неопределено);
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2Производство.Имя) Тогда
		Константы.к2ОтключитьИспользованиеСтандартнойФормыРесурсныхСпецификаций.Установить(Неопределено);
	КонецЕсли;
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

Функция МассивИменаСлужебныхРеквизитов()
	
	Реквизиты = Метаданные.РегистрыСведений.к2НастройкиЛицензирования.Реквизиты;
	
	Массив = Новый Массив;
	Массив.Добавить(Реквизиты.КлючУИД.Имя);
	Массив.Добавить(Реквизиты.Ключ.Имя);
	
	Возврат Массив;
	
КонецФункции

#КонецОбласти

#КонецОбласти
