
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает Истина, если РС используется
//
// Возвращаемое значение:
//  Булево - Истина, если в регистре есть записи.
//
Функция Используется() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	к2ПрогнозныеОстаткиПроизводства.Склад КАК Склад
		|ИЗ
		|	РегистрСведений.к2ПрогнозныеОстаткиПроизводства КАК к2ПрогнозныеОстаткиПроизводства";
	
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(Структура) Экспорт
	
	мз = РегистрыСведений.к2ПрогнозныеОстаткиПроизводства.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(мз, Структура);
	мз.Записать(Истина);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
