
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьВидимость();	
	
	НадписьТекстВыражения =
	"В тексте выражения можно использовать следующие предопределенные параметры:
	|   Результат      - результат вычисления (на входе - значение по умолчанию)
	|   ТекстЯчейки    - текст текущей ячейки
	|   ТекстыЯчеек    - массив текстов ячеек строки
	|   ТекущиеДанные  - структура загруженных значений
	|   ОписаниеОшибки - описание ошибки, выводимое в примечание ячейки и в окно сообщений
	|Встроенные функции, функции общих модулей."
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
// Процедура - обаботчик события, при нажатии на кнопку "ОК" Командной панели "ОсновныеДействияФормы".
//
Процедура ОсновныеДействияФормыОК(Команда)
	
	ОповеститьОВыборе(Новый Структура("Источник, Результат, Выражение", 
		"ФормаРедактированияВыражения", Истина, ПолеТекстовогоДокумента.ПолучитьТекст()))
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УстановитьВидимость()
	
	Заголовок = НСтр("ru = 'Форма редактирования выражения'");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

