
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция Менеджер(Знач ТипДокумента) Экспорт
	
	менеджерДокумента = Неопределено;
	
	Если ТипДокумента = Перечисления.к2ДокументыИСМП.ВыводИзОборотаИСМП Тогда
		
		менеджерДокумента = Документы.к2ВыводИзОборотаИСМП;
		
	ИначеЕсли ТипДокумента = Перечисления.к2ДокументыИСМП.ЗаказНаЭмиссиюКодовМаркировкиСУЗ Тогда
		
		менеджерДокумента = Документы.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ;
		
	ИначеЕсли ТипДокумента = Перечисления.к2ДокументыИСМП.МаркировкаТоваровИСМП Тогда
		
		менеджерДокумента = Документы.к2МаркировкаТоваровИСМП;
		
	ИначеЕсли ТипДокумента = Перечисления.к2ДокументыИСМП.ОтгрузкаТоваровИСМП Тогда
		
		менеджерДокумента = Документы.к2ОтгрузкаТоваровИСМП;
		
	ИначеЕсли ТипДокумента = Перечисления.к2ДокументыИСМП.ПриемкаТоваровИСМП Тогда
		
		менеджерДокумента = Документы.к2ПриемкаТоваровИСМП;
		
	ИначеЕсли ТипДокумента = Перечисления.к2ДокументыИСМП.СписаниеКодовМаркировкиИСМП Тогда
		
		менеджерДокумента = Документы.к2СписаниеКодовМаркировкиИСМП;
		
	Иначе
		
		ВызватьИсключение НСтр("ru='Тип документа не определен'");
		
	КонецЕсли;
	
	Возврат менеджерДокумента;
	
КонецФункции

Функция ПоСсылке(Знач Документ) Экспорт

	типДокумента = ТипЗнч(Документ);
	
	Если типДокумента = Тип("ДокументСсылка.к2ВыводИзОборотаИСМП") Тогда
		
		значениеПеречисления = Перечисления.к2ДокументыИСМП.ВыводИзОборотаИСМП;
		
	ИначеЕсли типДокумента = Тип("ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ") Тогда
		
		значениеПеречисления = Перечисления.к2ДокументыИСМП.ЗаказНаЭмиссиюКодовМаркировкиСУЗ;
		
	ИначеЕсли типДокумента = Тип("ДокументСсылка.к2МаркировкаТоваровИСМП") Тогда
		
		значениеПеречисления = Перечисления.к2ДокументыИСМП.МаркировкаТоваровИСМП;
		
	ИначеЕсли типДокумента = Тип("ДокументСсылка.к2ОтгрузкаТоваровИСМП") Тогда
		
		значениеПеречисления = Перечисления.к2ДокументыИСМП.ОтгрузкаТоваровИСМП;
		
	ИначеЕсли типДокумента = Тип("ДокументСсылка.к2ПриемкаТоваровИСМП") Тогда
		
		значениеПеречисления = Перечисления.к2ДокументыИСМП.ПриемкаТоваровИСМП;
		
	ИначеЕсли типДокумента = Тип("ДокументСсылка.к2СписаниеКодовМаркировкиИСМП") Тогда
		
		значениеПеречисления = Перечисления.к2ДокументыИСМП.СписаниеКодовМаркировкиИСМП;
		
	Иначе
		
		значениеПеречисления = Перечисления.к2ДокументыИСМП.ПустаяСсылка();
		
	КонецЕсли;
	
	Возврат значениеПеречисления;
	
КонецФункции

#КонецОбласти

#КонецЕсли
