
#Область ПрограммныйИнтерфейс

#Область ИндексыКартинокСинхронизации

// Индекс картинки для статуса синхронизации - нет
// 
// Возвращаемое значение:
//  Число - индекс картинки
//
Функция ИндексКартинкиСинхронизации_Нет() Экспорт
	
	Возврат -1;
	
КонецФункции

// Индекс картинки для статуса синхронизации - неопределено
// 
// Возвращаемое значение:
//  Число - индекс картинки
//
Функция ИндексКартинкиСинхронизации_Неопределено() Экспорт
	
	Возврат 0;
	
КонецФункции

// Индекс картинки для статуса синхронизации - ок
// 
// Возвращаемое значение:
//  Число - индекс картинки
//
Функция ИндексКартинкиСинхронизации_Ок() Экспорт
	
	Возврат 1;
	
КонецФункции

// Индекс картинки для статуса синхронизации - в процессе
// 
// Возвращаемое значение:
//  Число - индекс картинки
//
Функция ИндексКартинкиСинхронизации_ВПроцессе() Экспорт
	
	Возврат 2;
	
КонецФункции

// Индекс картинки для статуса синхронизации - отказ
// 
// Возвращаемое значение:
//  Число - индекс картинки
//
Функция ИндексКартинкиСинхронизации_Отказ() Экспорт
	
	Возврат 3;
	
КонецФункции

#КонецОбласти

// Получает внутренний номер ВСД
//
// Параметры:
//  пВСД - ДокументСсылка.к2ВСД_Меркурий - ВСД
// 
// Возвращаемое значение:
//  Строка - внутренний номер
//
Функция ВнутреннийНомерВСД(Знач пВСД) Экспорт
	
	ууид = к2МеркурийВызовСервера.УУИДЭлектронногоВСД(пВСД);
	
	Если Не ЗначениеЗаполнено(ууид) Тогда
		
		Возврат "";
		
	КонецЕсли;
	
	параметрыПодключения = к2МеркурийКлиентСерверПовтИсп.ПараметрыПодключенияПоУмолчанию();
	
	Возврат к2ЗапросыКлиентСервер_Меркурий.ПолучитьВнутреннийНомерПоУУИД(ууид, параметрыПодключения);
	
КонецФункции

// Текущая версия библиотеки "Интеграция с ГИС Меркурий"
//
// Возвращаемое значение:
//  Строка - версия библиотеки.
//
Функция ВерсияБиблиотеки() Экспорт
	
	Возврат "2.2.7.1";
	
КонецФункции

// Описание типов объем.
// 
// Возвращаемое значение:
//  ОписаниеТипов - Описание типов объем
Функция ОписаниеТипов_Объем() Экспорт
	
	Возврат Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 5, ДопустимыйЗнак.Неотрицательный));
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Проверяет, что наименование не заполнено и является служебным
//
// Параметры:
//  пНаименование	 - Строка - проверяемое наименование или представление объекта.
//
// Возвращаемое значение:
//  Булево - наименование является служебным.
//
Функция ЭтоНаименованиеНесинхронизированногоОбъекта( Знач пНаименование ) Экспорт
	
	пШаблон = НаименованиеНесинхронизированногоОбъекта();
	
	Возврат ВРег( Лев( пНаименование, 15 ) ) = ВРег( Лев( пШаблон, 15 ) );
	
КонецФункции

// Наименования для объекта, по которому есть только ГУИД
//
// Возвращаемое значение:
//  Строка - Наименование
//
Функция НаименованиеНесинхронизированногоОбъекта() Экспорт
	
	Возврат НСтр( "ru='<Неизвестный объект. Требуется синхронизация>'" );
	
КонецФункции

#Область ПространстваИмен

// Пространство имен определений объектов, относящихся к определениям
//
// Возвращаемое значение:
//  Строка - пространство имен
//
Функция пи_Определения() Экспорт
	
	Возврат "http://api.vetrf.ru/schema/cdm/registry/ws-definitions/v2";
	
КонецФункции

// Пространство имен определений объектов, относящихся к Приложению
//
// Возвращаемое значение:
//  Строка - пространство имен
//
Функция пи_ПриложенияОпределения() Экспорт
	
	Возврат "http://api.vetrf.ru/schema/cdm/application/ws-definitions";
	
КонецФункции

// Пространство имен определений объектов, относящихся к базовым типам
//
// Возвращаемое значение:
//  Строка - пространство имен
//
Функция пи_БазовыеТипы() Экспорт
	
	Возврат "http://api.vetrf.ru/schema/cdm/base";
	
КонецФункции

// Пространство имен определений объектов, относящихся к Словарю
//
// Возвращаемое значение:
//  Строка - пространство имен
//
Функция пи_Словарь() Экспорт
	
	Возврат "http://api.vetrf.ru/schema/cdm/dictionary/v2";
	
КонецФункции

// Пространство имен определений объектов, относящихся к Меркурию.ВУ
//
// Возвращаемое значение:
//  Строка - пространство имен
//
Функция пи_МеркурийВУ() Экспорт
	
	Возврат "http://api.vetrf.ru/schema/cdm/mercury/vu/applications";
	
КонецФункции

// Пространство имен определений объектов, относящихся к Меркурию.ХС
//
// Возвращаемое значение:
//  Строка - пространство имен
//
Функция пи_МеркурийХС() Экспорт
	
	Возврат "http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2";
	
КонецФункции

// Пространство имен определений объектов, относящихся к ВСД
//
// Возвращаемое значение:
//  Строка - пространство имен
//
Функция пи_ВСД() Экспорт
	
	Возврат "http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2";
	
КонецФункции

#КонецОбласти

#Область Шлюзы

// Возвращает ИД сервиса Аргус
//
// Возвращаемое значение:
//  Строка - ИД шлюза
//
Функция ИмяШлюза_Аргус() Экспорт
	
	Возврат "Аргус";
	
КонецФункции

// Возвращает ИД сервиса Икар
//
// Возвращаемое значение:
//  Строка - ИД шлюза
//
Функция ИмяШлюза_Икар() Экспорт
	
	Возврат "Икар";
	
КонецФункции

// Возвращает ИД сервиса
//
// Возвращаемое значение:
//  Строка - ИД шлюза
//
Функция ИмяШлюза_Цербер() Экспорт
	
	Возврат "Цербер";
	
КонецФункции

// Возвращает ИД сервиса
//
// Возвращаемое значение:
//  Строка - ИД шлюза
//
Функция ИмяШлюза_МеркурийХС() Экспорт
	
	Возврат "Меркурий";
	
КонецФункции

// Возвращает ИД сервиса
//
// Возвращаемое значение:
//  Строка - ИД шлюза
//
Функция ИмяШлюза_МеркурийВУ() Экспорт
	
	Возврат "Меркурий";
	
КонецФункции

// Возвращает ИД сервиса
//
// Возвращаемое значение:
//  Строка - ИД шлюза
//
Функция ИмяШлюза_Словарь() Экспорт
	
	Возврат "Словарь";
	
КонецФункции

// Возвращает ИД сервиса
//
// Возвращаемое значение:
//  Строка - ИД шлюза
//
Функция ИмяШлюза_Регионализация() Экспорт
	
	Возврат "Регионализация";
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Вызывается при получении состава полей, из которых формируется представление объекта или ссылки.
//
// Параметры:
//  Поля				 - Массив - Массив, содержащий имена полей, которые нужны для формирования представления объекта или ссылки
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//  								Если в теле процедуры-обработчика установить данному параметру значение Ложь,
//									стандартная обработка события производиться не будет.
//
Процедура ОбработкаПолученияПолейПредставленияДокумента(Поля, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Ссылка");
	Поля.Добавить("Дата");
	Поля.Добавить("Номер");
	Поля.Добавить("СостояниеОбмена");
	Поля.Добавить("ТребуетсяСинхронизация");
	Поля.Добавить("ПометкаУдаления");
	Поля.Добавить("Проведен");
	
КонецПроцедуры

// Вызывается при получении представления объекта или ссылки
//
// Параметры:
//  ЗаголовокПредставление	 - Строка - Представление документа
//  Данные					 - Структура - Содержит значения полей, из которых формируется представление
//  Представление			 - Строка - Строка, в которую нужно поместить представление объекта или ссылки
//  СтандартнаяОбработка	 - Булево - В данный параметр передается признак формирования стандартного представления объекта или ссылки.
//
Процедура ОбработкаПолученияПредставленияДокумента(ЗаголовокПредставление, Данные, Представление, СтандартнаяОбработка, пВозможноПроведение = Ложь) Экспорт
	
	Если Данные.Номер = Null Тогда
		
		Возврат;
		
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Если Данные.ПометкаУдаления
		И Данные.ТребуетсяСинхронизация Тогда
		
		Состояние = НСтр("ru='(удален)'");
		
	ИначеЕсли пВозможноПроведение
		И Не Данные.Проведен Тогда
		
		Состояние = НСтр("ru='(черновик)'");
		
	ИначеЕсли ЗначениеЗаполнено(Данные.СостояниеОбмена) Тогда
		
		Состояние = "(" + Данные.СостояниеОбмена + ")";
		
	Иначе
		
		Состояние = "";
		
	КонецЕсли;
	
	Представление = СтрШаблон(
		НСтр("ru='%1 %2 от %3 %4'"),
		ЗаголовокПредставление,
		глЗначениеСтруктуры(Данные, "Номер", ""),
		Формат(Данные.Дата, "ДЛФ=D"),
		Состояние );
	
КонецПроцедуры

#КонецОбласти

Функция ИмяСервиса_ХозяйствующиеСубъекты() Экспорт
	
	Возврат "mercury-g2b.service:2.1";
	
КонецФункции

Функция ИмяСервиса_ВетеринарныеУправления() Экспорт
	
	Возврат "mercury-vu.service:2.1";
	
КонецФункции

Функция КоличествоПолучаемыхЭлементовВСписке() Экспорт
	
	Возврат 100;
	
КонецФункции

// Описание
//
// Параметры:
//  пМассивДанныхСсылок
//  пИсточник
Процедура Синхронизировать(Знач пМассивДанныхСсылок, Знач пИсточник) Экспорт
	
	МассивСтруктурОписаний = Новый Массив;
	
	АктуализироватьУдаленныеПредприятия = Ложь;
	
	параметрыПодключения = к2МеркурийКлиентСерверПовтИсп.ПараметрыПодключенияПоУмолчанию();
	
	Для каждого цДанныеСсылки Из пМассивДанныхСсылок Цикл
		
		Попытка
			
			структОписаний = СтруктураОписанийПоСсылке(цДанныеСсылки.ГУИД,
													   цДанныеСсылки.Ссылка,
													   пИсточник,
													   цДанныеСсылки.Владелец,
													   параметрыПодключения);
			
			Если структОписаний = Неопределено
				ИЛИ глЗначениеСтруктуры(структОписаний, "ГУИД_НЕ_НАЙДЕН", Ложь) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			структОписаний.Вставить("ОбновлятьПринудительно", Истина);
			
			структРезультат = Новый Структура;
			структРезультат.Вставить("СтруктОписаний", структОписаний);
			структРезультат.Вставить("Ссылка", цДанныеСсылки.Ссылка);
			структРезультат.Вставить("ГУИД", цДанныеСсылки.ГУИД);
			
			МассивСтруктурОписаний.Добавить(структРезультат);
			
			Если ТипЗнч(цДанныеСсылки.Ссылка) = Тип("СправочникСсылка.к2Предприятия_Меркурий") Тогда
				
				АктуализироватьУдаленныеПредприятия = Истина;
				
			КонецЕсли;
			
		Исключение
			
			к2МеркурийВызовСервера.ЗаписатьОшибкуСинхронизации(цДанныеСсылки.ГУИД, цДанныеСсылки.Ссылка, ОписаниеОшибки());
			
		КонецПопытки;
		
	КонецЦикла;
	
	к2ЗаполнениеВызовСервера_Меркурий.ЗаписатьПоМассивуСтруктурОписаний(МассивСтруктурОписаний);
	
	Если АктуализироватьУдаленныеПредприятия Тогда
		
		ЗаполнитьАктуальныеДанныеУдаленнымПредприятиям(пИсточник);
		
	КонецЕсли;
	
	Для каждого цЭлемент Из МассивСтруктурОписаний Цикл
		
		#Если Клиент Тогда
		
		ОповеститьОбИзменении(ТипЗнч(цЭлемент.Ссылка));
		
		#КонецЕсли
		
	КонецЦикла;
	
КонецПроцедуры

// Представление даты товаров
//
// Параметры:
//  пДата			 - Дата - Начальная дата в интервале, либо единичная дата
//  пДатаОкончания	 - Дата - Конечная дата в интервале.
//  пДатаСтрокой	 - Строка - Дата, указанная строкой.
//
// Возвращаемое значение:
//  Строка - представление
//
Функция ПредставлениеДатыТоваров(Знач пДата, Знач пДатаОкончания, Знач пДатаСтрокой = "") Экспорт
	
	Если ЗначениеЗаполнено(пДатаСтрокой) Тогда
		
		представление = пДатаСтрокой;
		
	ИначеЕсли ЗначениеЗаполнено(пДата) И ЗначениеЗаполнено(пДатаОкончания) И пДатаОкончания > пДата Тогда
		
		представление = ПредставлениеПериода(пДата, пДатаОкончания, "ДФ=dd.MM.yyyy:HH");
		
		Если представление = (Формат(пДата) + " - " + Формат(пДатаОкончания)) Тогда
			
			представление = ФорматДатыТовара(пДата) + " - " + ФорматДатыТовара(пДатаОкончания);
			
		КонецЕсли;
		
	ИначеЕсли ЗначениеЗаполнено(пДата) Тогда
		
		представление = ФорматДатыТовара(пДата);
		
	Иначе
		
		представление = НСтр("ru='<Дата не указана>'");
		
	КонецЕсли;
	
	Возврат представление;
	
КонецФункции

// Получает структуру описаний по ГУИДу и ссылке из шлюза Меркурий
//
// Параметры:
//  пГУИД - строка - уникальный идентификатор
//  пСсылка - СправочникСсылкаИмяСправочника - ссылка справочника для обновления.
//  пИсточник - Строка - Источник запроса для отслеживания
//  пВладелец - Неопределено - Описание
//  пПараметрыПодключения - Структура - параметры подключения (см. к2МеркурийВызовСервера.ПараметрыПодключения)
// Возвращаемое значение:
//  Структура, Строка, Неопределено - Описание.
Функция СтруктураОписанийПоСсылке(Знач пГУИД, Знач пСсылка, Знач пИсточник, Знач пВладелец = Неопределено, Знач пПараметрыПодключения = Неопределено) Экспорт
	
	типСсылки = ТипЗнч(пСсылка);
	
	Если типСсылки = Тип("СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий") Тогда
		
		структОписаний = ХозяйствующийСубъектПоГУИД(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2Предприятия_Меркурий") Тогда
		
		структОписаний = ПредприятиеПоГУИД(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2КлассификаторПродукции_Меркурий") Тогда
		
		структОписаний = ПродуктПоГуид(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2КлассификаторВидовПродукции_Меркурий") Тогда
		
		структОписаний = ВидПродукцииПоГуид(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2НаименованияПродукции_Меркурий") Тогда
		
		структОписаний = НаименованиеПродукцииПоГуид(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2КлассификаторСтран_Меркурий") Тогда
		
		структОписаний = СтранаПоГУИД(пГУИД, пИсточник, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2КлассификаторРегионов_Меркурий") Тогда
		
		структОписаний = РегионПоГУИД(пГУИД, пИсточник, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2КлассификаторРайонов_Меркурий") Тогда
		
		структОписаний = РайонПоГУИД(пГУИД, пИсточник, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2КлассификаторЕдиницИзмерения_Меркурий") Тогда
		
		структОписаний = ЕдиницаИзмеренияПоГуид(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2КлассификаторУсловийРегионализации_Меркурий") Тогда
		
		структОписаний = Неопределено;
		ЗаполнитьОбновить_УсловияРегионализации(пИсточник, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2КлассификаторНазначенийГруза_Меркурий") Тогда
		
		структОписаний = ЦельПоГуид(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2Заболевания_Меркурий") Тогда
		
		структОписаний = ЗаболеваниеПоГуид(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2МетодыИсследования_Меркурий") Тогда
		
		структОписаний = МетодИсследованияПоГуид(пГУИД, пИсточник, пСсылка, пПараметрыПодключения);
		
	ИначеЕсли типСсылки = Тип("СправочникСсылка.к2Упаковки_Меркурий") Тогда
		
		структОписаний = Неопределено;
		к2МеркурийВызовСервера.ЗаполнитьОбновить_Упаковки();
		
	Иначе
		
		ВызватьИсключение НСтр("ru='Отсутствует синхронизация для '" + типСсылки);
		
	КонецЕсли;
	
	Возврат структОписаний;
	
КонецФункции

// Получает структуру описаний хозяйствующего субъекта по ГУИД
//
// Параметры:
//  пГУИД - Строка - Глобальный идентификатор
//  пИсточник - Строка - Источник запроса для отслеживания
//  пОбъект - Строка, Неопределено - Описание
//  пПараметрыПодключения - Структура - параметры подключения (см. к2МеркурийВызовСервера.ПараметрыПодключения)
// Возвращаемое значение:
//  Структура - Структура описаний.
Функция ХозяйствующийСубъектПоГУИД(Знач пГУИД, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения = Неопределено) Экспорт

	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);

	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Цербер();
	данныеЗапроса.Запрос                  = "getBusinessEntityByGuidRequest";
	данныеЗапроса.Ответ                   = "getBusinessEntityByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "businessEntity";
	данныеЗапроса.Ответ_ТипОбъекта        = "BusinessEntity";
	данныеЗапроса.ИмяКлассификатора       = "к2ХозяйствующиеСубъекты_Меркурий";
	данныеЗапроса.ПространствоИменЗапроса = пи_Определения();
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;

	Результат = ПолучитьЭлементПоГУИД(пГУИД, данныеЗапроса);

	Возврат Результат.Ответ;

КонецФункции

// Заполняет справочник к2КлассификаторУсловийРегионализации_Меркурий
//
// Параметры:
//  пИсточник - Строка - Источник запроса для отслеживания.
//  пПараметрыПодключения - Структура - параметры подключения (см. к2МеркурийВызовСервера.ПараметрыПодключения)
Процедура ЗаполнитьОбновить_УсловияРегионализации( Знач пИсточник, Знач пПараметрыПодключения = Неопределено) Экспорт
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза         = ИмяШлюза_Регионализация();
	данныеЗапроса.Запрос           = "getR13nConditionListRequest";
	данныеЗапроса.Ответ            = "getR13nConditionListResponse";
	данныеЗапроса.Ответ_ИмяСписка  = "r13nConditionList";
	данныеЗапроса.Ответ_ИмяОбъекта = "condition";
	данныеЗапроса.Ответ_ТипОбъекта = "RegionalizationCondition";
	данныеЗапроса.Источник         = пИсточник;
	
	соотОтбора = Новый Соответствие;
	соотОтбора.Вставить( " ", Новый Структура );
	
	соотРезультатыЗапросов = ПолучитьРезультатыЗапросовСписковКСервису( соотОтбора, данныеЗапроса );
	
	к2МеркурийВызовСервера.ЗаполнитьОбновитьКлассификатор( соотРезультатыЗапросов,
														   "к2КлассификаторУсловийРегионализации_Меркурий" );
	
КонецПроцедуры

// Заполняет справочник ксВидыДеятельностиПредприятияМеркурий
//
Процедура ЗаполнитьОбновить_ВидыДеятельности() Экспорт
	
	к2МеркурийВызовСервера.ЗаполнитьОбновить_ВидыДеятельности();
	
КонецПроцедуры

// Заполняет реквизит АктуальноеПредприятие предприятиям, которые были удалены
// Параметры:
//  пИсточник - Строка - Источник запроса для отслеживания.
Процедура ЗаполнитьАктуальныеДанныеУдаленнымПредприятиям( Знач пИсточник ) Экспорт
	
	массивДанных = к2МеркурийВызовСервера.УдаленныеПредприятияДляПолученияАктуальногоПредприятия();
	
	Для каждого цЭлемент Из массивДанных Цикл
		
		цЭлемент.Вставить( "СтруктураОписаний", ПредприятиеПоУУИД( цЭлемент.УУИД, пИсточник ) );
		
	КонецЦикла;
	
	к2МеркурийВызовСервера.ЗаполнитьАктуальноеПредприятие( массивДанных );
	
КонецПроцедуры

// Выполняет запросы к сервису согласно переданным отборам и записывает все результаты в структуру.
//
// Параметры:
//  пСоответствиеОтборов - Соответствие - Ключ - идентификатор отбора, Значение - структура отбора
//  пДанныеЗапроса		 - Структура - Параметры для выполнения запроса.
//
// Возвращаемое значение:
//  Соответствие - Ключ - идентификатор отбора, значение - массив описаний из сервиса.
//
Функция ПолучитьРезультатыЗапросовСписковКСервису( Знач пСоответствиеОтборов, Знач пДанныеЗапроса ) Экспорт
	
	цНомерОперации = 1;
	
	соотРезультатыЗапросов = Новый Соответствие;
	
	Для каждого цЭлемент Из пСоответствиеОтборов Цикл
		
		пДанныеЗапроса.Отбор = цЭлемент.Значение;
		
		цНомерОперации = цНомерОперации + 1;
		
		числоЭлементовВВыборке = пДанныеЗапроса.ЭлементовНаСтранице;
		
		Если пДанныеЗапроса.Страница = Неопределено Тогда
			
			смещение = 0;
			
		Иначе
			
			смещение = числоЭлементовВВыборке * ( пДанныеЗапроса.Страница - 1 );
			
		КонецЕсли;
		
		полученыВсеЭлементы = Ложь;
		
		результатВыполненияЗапроса = Новый Структура;
		результатВыполненияЗапроса.Вставить( "Описания", Новый Массив );
		результатВыполненияЗапроса.Вставить( "ВсегоЭлементов", 0 );
		результатВыполненияЗапроса.Вставить( "ВсегоСтраниц", 0 );
		результатВыполненияЗапроса.Вставить( "ДатаАктуальности", Дата(1,1,1) );
		
		Пока Не полученыВсеЭлементы Цикл
			
			Результат = к2ЗапросыКлиентСервер_Меркурий.ПолучитьСписок( пДанныеЗапроса, числоЭлементовВВыборке, смещение );
			
			Если Не Результат.Успех Тогда
				
				ВызватьИсключение Результат.ОписаниеОшибки + Символы.ПС + Результат.ОтветСервиса;
				
			КонецЕсли;
			
			результатВыполненияЗапроса.ВсегоЭлементов = Результат.Ответ.Всего;
			
			всегоСтраниц = результатВыполненияЗапроса.ВсегоЭлементов/числоЭлементовВВыборке;
			
			результатВыполненияЗапроса.ВсегоСтраниц = Окр( всегоСтраниц + 0.5, 0, РежимОкругления.Окр15как10 );
			
			Для каждого цОписание Из Результат.Ответ.Список Цикл
				
				датаОбновления = глЗначениеСтруктуры( цОписание, "ДатаОбновления", Дата( 1, 1, 1 ) );
				
				результатВыполненияЗапроса.ДатаАктуальности = Макс( датаОбновления, результатВыполненияЗапроса.ДатаАктуальности );
				
				результатВыполненияЗапроса.Описания.Добавить( цОписание );
				
			КонецЦикла;
			
			Если Не пДанныеЗапроса.Страница = Неопределено
				ИЛИ Результат.Ответ.Всего <= смещение + числоЭлементовВВыборке Тогда
				
				полученыВсеЭлементы = Истина;
				
			Иначе
				
				смещение = смещение + числоЭлементовВВыборке;
				
			КонецЕсли;
			
		КонецЦикла;
		
		соотРезультатыЗапросов.Вставить( цЭлемент.Ключ, результатВыполненияЗапроса );
		
	КонецЦикла;
	
	Возврат соотРезультатыЗапросов;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ФорматДатыТовара( Знач пДата )
	
	Если пДата = НачалоДня( пДата ) Тогда
		
		Возврат Формат( пДата, "ДЛФ=D" );
		
	Иначе
		
		Возврат Формат( пДата, "ДФ=dd.MM.yyyy:HH" );
		
	КонецЕсли;
	
КонецФункции

#Область ЗапросПоГУИД_и_УУИД

// Выполняет запрос к сервису для получения структуры описаний по ГУИД
//
// Параметры:
//  пГУИД - Строка(36) - Глобальный идентификатор предприятия
//  пДанныеЗапроса		 - Структура - Параметры для выполнения запроса.
//
// Возвращаемое значение:
//  Структура - Структура описаний предприятия.
//
Функция ПолучитьЭлементПоГУИД( Знач пГУИД, Знач пДанныеЗапроса )
	
	Если пДанныеЗапроса.параметрыПодключения.ВыполнятьОбменНаСервере Тогда
		
		Результат = к2ЗапросыВызовСервера_Меркурий.ПолучитьЭлементПоГУИД( пГУИД, пДанныеЗапроса );
		
	Иначе
		
		Результат = к2ЗапросыКлиентСервер_Меркурий.ПолучитьЭлементПоГУИД( пГУИД, пДанныеЗапроса );
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Выполняет запрос к сервису для получения структуры описаний по УУИД
//
// Параметры:
//  пУУИД - Строка(36) - Глобальный идентификатор предприятия
//  пДанныеЗапроса		 - Структура - Параметры для выполнения запроса.
//
// Возвращаемое значение:
//  Структура - Структура описаний предприятия.
//
Функция ПолучитьЭлементПоУУИД( Знач пУУИД, Знач пДанныеЗапроса )
	
	Если пДанныеЗапроса.ПараметрыПодключения.ВыполнятьОбменНаСервере Тогда
		
		Результат = к2ЗапросыВызовСервера_Меркурий.ПолучитьЭлементПоУУИД( пУУИД, пДанныеЗапроса );
		
	Иначе
		
		Результат = к2ЗапросыКлиентСервер_Меркурий.ПолучитьЭлементПоУУИД( пУУИД, пДанныеЗапроса );
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Метод позволяет получить последнюю запись о продукции по ее глобальному идентификатору.
// Глобальный идентификатор продукции содержится в ветеринарных сертификатах.
// http://help.vetrf.ru/wiki/GetProductByGuid.
//
// Параметры:
//  пГУИД - Строка - Глобальный идентификатор
//  пИсточник - Строка - Источник запроса для отслеживания
//  пОбъект - Ссылка, Неопределено - объект основание.
//
// Возвращаемое значение:
// Продукт - Структура -
//
Функция ПродуктПоГуид( Знач пГуид, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Аргус();
	данныеЗапроса.Запрос                  = "getProductByGuidRequest";
	данныеЗапроса.Ответ                   = "getProductByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "Product";
	данныеЗапроса.Ответ_ТипОбъекта        = "product";
	данныеЗапроса.ИмяКлассификатора       = "к2КлассификаторПродукции_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

// Метод позволяет получить последнюю запись вида продукции по ее глобальному идентификатору
// http://help.vetrf.ru/wiki/GetSubProductByGuid.
//
// Параметры:
//  пГУИД - Строка - Глобальный идентификатор
//  пИсточник - Строка - Источник запроса для отслеживания
//  пОбъект - Ссылка, Неопределено - объект основание.
//
// Возвращаемое значение:
// Продукт - Структура -
//
Функция ВидПродукцииПоГуид( Знач пГуид, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Аргус();
	данныеЗапроса.Запрос                  = "getSubProductByGuidRequest";
	данныеЗапроса.Ответ                   = "getSubProductByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "subProduct";
	данныеЗапроса.Ответ_ТипОбъекта        = "SubProduct";
	данныеЗапроса.ИмяКлассификатора       = "к2КлассификаторВидовПродукции_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

// Метод позволяет получить последнюю запись наименования продукции по ее глобальному идентификатору
// http://help.vetrf.ru/wiki/GetProductItemByGuid.
//
// Параметры:
//  пГУИД - Строка - Глобальный идентификатор
//  пИсточник - Строка - Источник запроса для отслеживания
//  пОбъект - Ссылка, Неопределено - объект основание.
//
// Возвращаемое значение:
// Продукт - Структура -
//
Функция НаименованиеПродукцииПоГуид( Знач пГуид, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения)
	
	Если Не ЗначениеЗаполнено( пГуид ) Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Аргус();
	данныеЗапроса.Запрос                  = "getProductItemByGuidRequest";
	данныеЗапроса.Ответ                   = "getProductItemByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "productItem";
	данныеЗапроса.Ответ_ТипОбъекта        = "ProductItem";
	данныеЗапроса.ИмяКлассификатора       = "к2НаименованияПродукции_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

// Получает структуру описаний предприятия по ГУИД
//
// Параметры:
//  пГУИД - Строка - Глобальный идентификатор
//  пИсточник - Строка - Источник запроса для отслеживания
//  пОбъект - Строка, Неопределено - Описание.
//
// Возвращаемое значение:
//  Структура - Структура описаний предприятия.
//
Функция ПредприятиеПоГУИД( Знач пГУИД, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Цербер();
	данныеЗапроса.Запрос                  = "getEnterpriseByGuidRequest";
	данныеЗапроса.Ответ                   = "getEnterpriseByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "enterprise";
	данныеЗапроса.Ответ_ТипОбъекта        = "Enterprise";
	данныеЗапроса.ИмяКлассификатора       = "к2Предприятия_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

// Получает структуру описаний предприятия по УУИД
//
// Параметры:
//  пУУИД - Строка(36) - Глобальный идентификатор предприятия.
//  пИсточник - Строка - Источник запроса для отслеживания.
//
// Возвращаемое значение:
//  Структура - Структура описаний предприятия.
//
Функция ПредприятиеПоУУИД( Знач пУУИД, Знач пИсточник, Знач пПараметрыПодключения = Неопределено)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Цербер();
	данныеЗапроса.Запрос                  = "getEnterpriseByUuidRequest";
	данныеЗапроса.Ответ                   = "getEnterpriseByUuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "enterprise";
	данныеЗапроса.Ответ_ТипОбъекта        = "Enterprise";
	данныеЗапроса.ИмяКлассификатора       = "к2Предприятия_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	
	Результат = ПолучитьЭлементПоУУИД( пУУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

Функция ЗаболеваниеПоГуид( Знач пГуид, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Словарь();
	данныеЗапроса.Запрос                  = "getDiseaseByGuidRequest";
	данныеЗапроса.Ответ                   = "getDiseaseByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "Disease";
	данныеЗапроса.Ответ_ТипОбъекта        = "disease";
	данныеЗапроса.ИмяКлассификатора       = "к2Заболевания_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

Функция ЦельПоГуид( Знач пГуид, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Словарь();
	данныеЗапроса.Запрос                  = "getPurposeByGuidRequest";
	данныеЗапроса.Ответ                   = "getPurposeByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "Purpose";
	данныеЗапроса.Ответ_ТипОбъекта        = "purpose";
	данныеЗапроса.ИмяКлассификатора       = "к2КлассификаторНазначенийГруза_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

Функция МетодИсследованияПоГуид( Знач пГуид, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Словарь();
	данныеЗапроса.Запрос                  = "getResearchMethodByGuidRequest";
	данныеЗапроса.Ответ                   = "getResearchMethodByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "ResearchMethod";
	данныеЗапроса.Ответ_ТипОбъекта        = "researchMethod";
	данныеЗапроса.ИмяКлассификатора       = "к2МетодыИсследования_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

Функция ЕдиницаИзмеренияПоГуид( Знач пГуид, Знач пИсточник, Знач пОбъект = Неопределено, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза                = ИмяШлюза_Словарь();
	данныеЗапроса.Запрос                  = "getUnitByGuidRequest";
	данныеЗапроса.Ответ                   = "getUnitByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта        = "Unit";
	данныеЗапроса.Ответ_ТипОбъекта        = "unit";
	данныеЗапроса.ИмяКлассификатора       = "к2КлассификаторЕдиницИзмерения_Меркурий";
	данныеЗапроса.ПространствоИменОбъекта = пи_Словарь();
	данныеЗапроса.Объект                  = пОбъект;
	данныеЗапроса.Источник                = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

// Получает структуру описаний страны по ГУИД
//
// Параметры:
//  пГУИД - Строка - Глобальный идентификатор
//  пИсточник - Строка - Источник запроса для отслеживания.
//
// Возвращаемое значение:
//  Структура - Структура описаний.
//
Функция СтранаПоГУИД( Знач пГУИД, Знач пИсточник, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза         = ИмяШлюза_Икар();
	данныеЗапроса.Запрос           = "getCountryByGuidRequest";
	данныеЗапроса.Ответ            = "getCountryByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта = "country";
	данныеЗапроса.Ответ_ТипОбъекта = данныеЗапроса.Ответ_ИмяОбъекта;
	данныеЗапроса.Источник         = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

// Получает структуру описаний региона по ГУИД
//
// Параметры:
//  пГУИД - Строка - Глобальный идентификатор
//  пИсточник - Строка - Источник запроса для отслеживания.
//
// Возвращаемое значение:
//  Структура - Структура описаний.
//
Функция РегионПоГУИД( Знач пГУИД, Знач пИсточник, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза         = ИмяШлюза_Икар();
	данныеЗапроса.Запрос           = "getRegionByGuidRequest";
	данныеЗапроса.Ответ            = "getRegionByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта = "region";
	данныеЗапроса.Ответ_ТипОбъекта = данныеЗапроса.Ответ_ИмяОбъекта;
	данныеЗапроса.Источник         = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

// Получает структуру описаний района по ГУИД
//
// Параметры:
//  пГУИД - Строка - Глобальный идентификатор
//  пИсточник - Строка - Источник запроса для отслеживания.
//
// Возвращаемое значение:
//  Структура - Структура описаний.
//
Функция РайонПоГУИД( Знач пГУИД, Знач пИсточник, Знач пПараметрыПодключения)
	
	данныеЗапроса = ДанныеЗапросаПоУмолчанию(пПараметрыПодключения);
	
	данныеЗапроса.ИмяШлюза         = ИмяШлюза_Икар();
	данныеЗапроса.Запрос           = "getDistrictByGuidRequest";
	данныеЗапроса.Ответ            = "getDistrictByGuidResponse";
	данныеЗапроса.Ответ_ИмяОбъекта = "district";
	данныеЗапроса.Ответ_ТипОбъекта = данныеЗапроса.Ответ_ИмяОбъекта;
	данныеЗапроса.Источник         = пИсточник;
	
	Результат = ПолучитьЭлементПоГУИД( пГУИД, данныеЗапроса );
	
	Возврат Результат.Ответ;
	
КонецФункции

#КонецОбласти

Функция ДанныеЗапросаПоУмолчанию(Знач пПараметрыПодключения = Неопределено)
	
	Если пПараметрыПодключения = Неопределено Тогда
		
		параметрыПодключения = к2МеркурийКлиентСерверПовтИсп.ПараметрыПодключенияПоУмолчанию();
		
	Иначе
		
		параметрыПодключения = пПараметрыПодключения;
		
	КонецЕсли;
	
	Возврат к2ЗапросыКлиентСервер_Меркурий.ДанныеЗапроса(параметрыПодключения);
	
КонецФункции

#КонецОбласти
