
#Область СлужебныйПрограммныйИнтерфейс

Функция ОбъектПоИмениФормы(Знач ИмяФормы) Экспорт
	
	сборкаИмени = Новый Массив;
	
	исключаемыеКомпоненты = СтрРазделить(ВРег("Форма,ФормаДокумента,ФормаЭлемента,ФормаСписка,ФормаВыбора"), ",");
	
	Для каждого цКомпонент Из СтрРазделить(ИмяФормы, ".", Ложь) Цикл
		
		Если исключаемыеКомпоненты.Найти(ВРег(цКомпонент)) = Неопределено Тогда
			
			сборкаИмени.Добавить(цКомпонент);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СтрСоединить(сборкаИмени, "_");
	
КонецФункции

Функция ОбъектПоСсылке(Знач Ссылка) Экспорт
	
	Если ТипЗнч(Ссылка) = Тип("Строка") Тогда
		
		// Уже пришла навигационная ссылка
		
		навигационнаяСсылка = Ссылка;
		
	Иначе
		
		навигационнаяСсылка = ПолучитьНавигационнуюСсылку(Ссылка);
		
	КонецЕсли;
	
	постфикс = "";
	
	Если СтрНачинаетсяС(навигационнаяСсылка, "e1cib/list/") Тогда
		
		постфикс = ".Список";
		
	КонецЕсли;
	
	имяОбъекта = СтрЗаменить(навигационнаяСсылка, "e1cib/data/", "");
	имяОбъекта = СтрЗаменить(имяОбъекта, "e1cib/app/", "");
	имяОбъекта = СтрЗаменить(имяОбъекта, "e1cib/navigationpoint/", "");
	имяОбъекта = СтрЗаменить(имяОбъекта, "e1cib/command/", "");
	имяОбъекта = СтрЗаменить(имяОбъекта, "e1cib/list/", "");
	
	компоненты = СтрРазделить(имяОбъекта, "?");
	
	Если компоненты.Количество() > 0 Тогда
		
		имяОбъекта = компоненты[0];
		
	КонецЕсли;
	
	Возврат ОбъектПоИмениФормы(имяОбъекта + постфикс);
	
КонецФункции
	
#КонецОбласти