

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НастроитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	упЗащитаИЛицензированиеКлиент.Форма_ПриОткрытии(Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаписатьСписки( ТекущийОбъект.Ссылка );
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	НастроитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьДоступность()
	
	УстановитьПараметрыСпискам();
	УстановитьДоступностьСпискам();
	
	Если Не Элементы.Найти( "ФормаОбщаяКомандаупЗапуститьБизнесПроцессПоКонтексту" ) = Неопределено Тогда
		
		Элементы.ФормаОбщаяКомандаупЗапуститьБизнесПроцессПоКонтексту.Доступность = упСистемаБезопасностиВызовСервера.ПользователюРазрешеноЗапускатьБП( Объект.Ссылка );
		
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура УстановитьПараметрыСпискам()
	
	ПрочитатьРазрешения( "РазрешенияНаЗапуск" );
	ПрочитатьРазрешения( "РазрешенияНаЗадачи" );
	
КонецПроцедуры	//УстановитьПараметрыСпискам

&НаСервере
Процедура УстановитьДоступностьСпискам()
	
	Элементы.страница_РазрешенияНаЗапуск.Видимость = упСистемаБезопасностиПовтИсп.ЕстьПравоПросматриватьРазрешения();
	Элементы.страница_РазрешенияНаЗапуск.ТолькоПросмотр = Не упСистемаБезопасностиПовтИсп.ЕстьПравоРедактироватьРазрешения();
	Элементы.РазрешенияНаЗапускПодборРазрешенийНаЗапуск.Доступность = Не Элементы.страница_РазрешенияНаЗапуск.ТолькоПросмотр;
	
	Элементы.страница_РазрешенияНаЗадачи.Видимость = упСистемаБезопасностиПовтИсп.ЕстьПравоПросматриватьРазрешения();
	Элементы.страница_РазрешенияНаЗадачи.ТолькоПросмотр = Не упСистемаБезопасностиПовтИсп.ЕстьПравоРедактироватьРазрешения();
	Элементы.РазрешенияНаЗадачиПодборРазрешенийНаЗадачи.Доступность = Не Элементы.страница_РазрешенияНаЗадачи.ТолькоПросмотр;
	
КонецПроцедуры	//УстановитьДоступностьСпискам

&НаСервере
Процедура ЗаписатьСписки( пСсылка )
	
	ЗаписатьРазрешения( "РазрешенияНаЗапуск", пСсылка );
	ЗаписатьРазрешения( "РазрешенияНаЗадачи", пСсылка );
	упСистемаБезопасности.ЗаполнитьПраваДоступаНаБП( пСсылка );
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры	//ЗаписатьСписки






&НаКлиенте
Процедура ПодставитьМеня(Команда)
	
	ПодставитьМеня_Сервер();
	
КонецПроцедуры

&НаСервере
Процедура ПодставитьМеня_Сервер()
	
	Объект.ВладелецБП = упКэш.ПолучитьТекущегоПользователя();
	
КонецПроцедуры	//ПодставитьМеня_Сервер


//////////////////////////////////////////////////////////////////////////////////////
//РАЗРЕШЕНИЯ

&НаСервере
Процедура Разрешения_УстановитьОтбор( пИмяРазрешений , пСсылка )
	
	ЭтотОбъект[пИмяРазрешений].Отбор.БизнесПроцесс.Значение = пСсылка;
	ЭтотОбъект[пИмяРазрешений].Отбор.БизнесПроцесс.Использование = Истина;
	
КонецПроцедуры	//РазрешенияНаЗапуск_УстановитьОтбор

&НаСервере
Процедура ПрочитатьРазрешения( пИмяРазрешений )
	
	Если упСистемаБезопасностиПовтИсп.ЕстьПравоПросматриватьРазрешения() Тогда
		
		Разрешения_УстановитьОтбор( пИмяРазрешений , Объект.Ссылка );
		
		нзРазрешения = РеквизитФормыВЗначение( пИмяРазрешений );
		нзРазрешения.Прочитать();
		
		ЗначениеВРеквизитФормы( нзРазрешения , пИмяРазрешений );
		
	КонецЕсли;
	
КонецПроцедуры	//ПрочитатьРазрешенияНаЗапуск

&НаСервере
Процедура ЗаписатьРазрешения( пИмяРазрешений, пСсылка )
	
	Если упСистемаБезопасностиПовтИсп.ЕстьПравоРедактироватьРазрешения() Тогда
		
		Разрешения_УстановитьОтбор( пИмяРазрешений , пСсылка );
		
		Для каждого цСтрока Из ЭтотОбъект[пИмяРазрешений] Цикл
			
			цСтрока.БизнесПроцесс = пСсылка;
			
		КонецЦикла;
		
		нзРазрешения = РеквизитФормыВЗначение( пИмяРазрешений );
		нзРазрешения.ДополнительныеСвойства.Вставить( "ЗаписыватьПраваДоступа", Ложь );
		нзРазрешения.Записать();
		
	КонецЕсли;
	
КонецПроцедуры	//ЗаписатьРазрешения



//////////////////////////////////////////////////////////////////////////////////////
//РАЗРЕШЕНИЯ НА ЗАПУСК


&НаКлиенте
Процедура РазрешенияНаЗапускПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	упРаботаСФормойКлиент.ТаблицаСГруппойПользователяПередНачаломДобавления( Элемент , Отказ );
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборРазрешенийНаЗапуск(Команда)
	
	упРаботаСФормойКлиент.ТаблицаСГруппойПользователяПередНачаломДобавления( Элементы.РазрешенияНаЗапуск , , Ложь );
	
КонецПроцедуры



&НаКлиенте
Процедура РазрешенияНаЗапускОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	упРаботаСФормойКлиент.ТаблицаСГруппойПользователяОбработкаВыбора( РазрешенияНаЗапуск , ВыбранноеЗначение, СтандартнаяОбработка );
	
КонецПроцедуры

&НаКлиенте
Процедура РазрешениеНаЗапуск_ДобавитьВсех(Команда)
	
	РазрешенияНаЗапускОбработкаВыбора(Элементы.РазрешенияНаЗапуск, ПредопределенноеЗначение( "Справочник.ГруппыПользователей.ВсеПользователи" ), Истина);
	
КонецПроцедуры


//////////////////////////////////////////////////////////////////////////////////////
//РАЗРЕШЕНИЯ НА ЗАДАЧИ


&НаКлиенте
Процедура РазрешенияНаЗадачиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	упРаботаСФормойКлиент.ТаблицаСГруппойПользователяПередНачаломДобавления( Элемент , Отказ );
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборРазрешенийНаЗадачи(Команда)
	
	упРаботаСФормойКлиент.ТаблицаСГруппойПользователяПередНачаломДобавления( Элементы.РазрешенияНаЗадачи , , Ложь );
	
КонецПроцедуры


&НаКлиенте
Процедура РазрешенияНаЗадачиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	упРаботаСФормойКлиент.ТаблицаСГруппойПользователяОбработкаВыбора( РазрешенияНаЗадачи , ВыбранноеЗначение, СтандартнаяОбработка );
	
	Для каждого цСтрока Из РазрешенияНаЗадачи Цикл
		
		Если Не ЗначениеЗаполнено( цСтрока.Просматривать ) Тогда
			цСтрока.Просматривать = ПредопределенноеЗначение( "Перечисление.упТипыРазрешенийНаЗадачу.ТолькоСвои" );
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено( цСтрока.Выполнять ) Тогда
			цСтрока.Выполнять = ПредопределенноеЗначение( "Перечисление.упТипыРазрешенийНаЗадачу.ТолькоСвои" );
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено( цСтрока.Отменять ) Тогда
			цСтрока.Отменять = ПредопределенноеЗначение( "Перечисление.упТипыРазрешенийНаЗадачу.Запрещено" );
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РазрешениеНаЗадачи_ДобавитьВсех(Команда)
	
	РазрешенияНаЗадачиОбработкаВыбора(Элементы.РазрешенияНаЗадачи, ПредопределенноеЗначение( "Справочник.ГруппыПользователей.ВсеПользователи" ), Истина);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	лОписание = ТекущийОбъект.хзОписание.Получить();
	
	Если лОписание = Неопределено
		И ЗначениеЗаполнено( ТекущийОбъект.Описание ) Тогда
		
		Описание.Добавить( ТекущийОбъект.Описание );
		
	Иначе
		
		Описание = лОписание;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.хзОписание = Новый ХранилищеЗначения(Описание, Новый СжатиеДанных(9));
	
	ТекстHTML = "";
	Вложения = Новый Структура;
	Описание.ПолучитьHTML(ТекстHTML, Вложения);
	
	ТекущийОбъект.Описание = СтроковыеФункцииКлиентСервер.ИзвлечьТекстИзHTML(ТекстHTML);
	
КонецПроцедуры











