////////////////////////////////////////////////////////////////////////////////
// Подсистема "Работа с файлами ".
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Функция НавигационнаяСсылкаКартинки(ФайлКартинки, ИдентификаторФормы) Экспорт
	
	Возврат к2РаботаСФайлами.НавигационнаяСсылкаКартинки(ФайлКартинки, ИдентификаторФормы);
	
КонецФункции

#КонецОбласти