

Процедура ИнициализацияФормы( пМассивЭлементов ) Экспорт
	
	Если Не упЛокализацияКэшНаСеансВызовСервера.ЛокализацияВключена() Тогда 
		Возврат;
	КонецЕсли;
	
	несколькоЯзыков = упЛокализацияКэшНаСеансВызовСервера.Языки().Количество() > 1;
	
	Если несколькоЯзыков Тогда
		
		Для каждого цЭлемент Из пМассивЭлементов Цикл
			
			цЭлемент.КнопкаОткрытия = Истина;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры
