
#Область СлужебныйПрограммныйИнтерфейс

// Рассчитывает дату начала периода по указанной дате и волне
//
// Параметры:
// пДата - Дата - дата, к которой будет рассчитана дата начала периода
// пВолна - СправочникСсылка.к2Волны - волна.
// пЭтоПроизводственнаяВолна - Булево - производственная (Истина) или отгрузочная (Ложь) волна.
//
// Возвращаемое значение:
// Дата - Дата начала периода
//
Функция ДатаНачалаВолны(Знач пДата, Знач пВолна, Знач пЭтоПроизводственнаяВолна = Истина) Экспорт
	
	данныеВолн = к2ПланированиеПовтИсп.ДанныеВолн();
	
	Если ЗначениеЗаполнено(пВолна) Тогда
		
		времяНачала = данныеВолн.ВсеВолны[пВолна].ВремяНачала;
		
	Иначе
		
		Если пЭтоПроизводственнаяВолна Тогда
			
			времяНачала = данныеВолн.НачалоПроизводства;
			
		Иначе
			
			времяНачала = данныеВолн.НачалоОтгрузки;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(времяНачала) Тогда
		
		Возврат пДата + (времяНачала - Дата(1, 1, 1));
		
	Иначе
		
		Возврат пДата;
		
	КонецЕсли;
	
КонецФункции

Функция ВолнаПоПериоду(Знач пДата, Знач пЭтоПроизводственнаяВолна = Истина) Экспорт
	
	данныеВолн = к2ПланированиеПовтИсп.ДанныеВолн();
	
	время = Дата(1, 1, 1) + (пДата - НачалоДня(пДата));
	
	Для каждого цКлючИЗначение Из данныеВолн.ВсеВолны Цикл
		
		текВолна           = цКлючИЗначение.Ключ;
		данныеТекущейВолны = цКлючИЗначение.Значение;
		
		Если (пЭтоПроизводственнаяВолна
			И Не данныеТекущейВолны.ЭтоВолнаПроизводства) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если (Не пЭтоПроизводственнаяВолна
			И Не данныеТекущейВолны.ЭтоВолнаОтгрузки) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если данныеТекущейВолны.ВремяНачала <= время
			И данныеТекущейВолны.ВремяОкончания >= время Тогда
			
			Возврат текВолна;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Справочники.к2Волны.ПустаяСсылка();
	
КонецФункции

Функция ДанныеВолн() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2Волны.Ссылка КАК Ссылка,
		|	к2Волны.ВремяНачала КАК ВремяНачала,
		|	к2Волны.ВремяОкончания КАК ВремяОкончания,
		|	к2Волны.ЭтоВолнаОтгрузки КАК ЭтоВолнаОтгрузки,
		|	к2Волны.ЭтоВолнаПроизводства КАК ЭтоВолнаПроизводства
		|ИЗ
		|	Справочник.к2Волны КАК к2Волны
		|ГДЕ
		|	НЕ к2Волны.ПометкаУдаления
		|
		|УПОРЯДОЧИТЬ ПО
		|	к2Волны.РеквизитДопУпорядочивания";
	
	выборка = Запрос.Выполнить().Выбрать();
	
	данныеВолн = Новый Структура;
	данныеВолн.Вставить("НачалоПроизводства");
	данныеВолн.Вставить("НачалоОтгрузки");
	данныеВолн.Вставить("ОкончаниеПроизводства");
	данныеВолн.Вставить("ОкончаниеОтгрузки");
	данныеВолн.Вставить("ВсеВолны", Новый Соответствие);
	
	Пока выборка.Следующий() Цикл
		
		текДанныеВолны = Новый Структура("ВремяНачала, ВремяОкончания,ЭтоВолнаОтгрузки,ЭтоВолнаПроизводства");
		ЗаполнитьЗначенияСвойств(текДанныеВолны, выборка);
		
		данныеВолн.ВсеВолны.Вставить(выборка.Ссылка, текДанныеВолны);
		
		Если выборка.ЭтоВолнаОтгрузки Тогда
			
			Если данныеВолн.НачалоОтгрузки = Неопределено Тогда
				
				данныеВолн.НачалоОтгрузки = выборка.ВремяНачала; // устанавливаем первую волну
				
			КонецЕсли;
			
			данныеВолн.ОкончаниеОтгрузки = выборка.ВремяОкончания; // устанавливаем последнюю волну
			
		КонецЕсли;
		
		Если выборка.ЭтоВолнаПроизводства Тогда
			
			Если данныеВолн.НачалоПроизводства = Неопределено Тогда
				
				данныеВолн.НачалоПроизводства = выборка.ВремяНачала; // устанавливаем первую волну
				
			КонецЕсли;
			
			данныеВолн.ОкончаниеПроизводства = выборка.ВремяОкончания; // устанавливаем последнюю волну
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат данныеВолн;
	
КонецФункции

#КонецОбласти