#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ЗаполнитьРазрешения( пПользователь ) Экспорт
	
	нз = РегистрыСведений.упПраваДоступаНаПроцессы.СоздатьНаборЗаписей();
	
	нз.Отбор.Пользователь.Установить( пПользователь );
	
	нз.Загрузить( упСистемаБезопасностиВызовСервера.ТаблицаРазрешенийНаЗадачуПоПользователю( пПользователь ) );
	
	нз.Записать();
	
КонецПроцедуры	//ЗаполнитьРазрешения

Процедура ЗаполнитьРазрешенияПоБП( пБП ) Экспорт
	
	нз = РегистрыСведений.упПраваДоступаНаПроцессы.СоздатьНаборЗаписей();
	
	нз.Отбор.БизнесПроцесс.Установить( пБП );
	
	нз.Загрузить( упСистемаБезопасностиВызовСервера.ТаблицаРазрешенийНаЗадачуПоБП( пБП ) );
	
	нз.Записать();
	
КонецПроцедуры

#КонецЕсли