#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получает цвет фона для статуса 
//
// Параметры:
//  пСтатусДействия - ПеречислениеСсылка.к2СтатусыСпецификаций - Статус
// 
// Возвращаемое значение:
//  Цвет - цвет фона
//
Функция ЦветФона( Знач пСтатусДействия) Экспорт

	Если пСтатусДействия = Перечисления.к2СтатусыСпецификаций.ВРазработке Тогда
		
		Возврат к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( "#F1F6FF" );
		
	КонецЕсли;
	
	Если пСтатусДействия = Перечисления.к2СтатусыСпецификаций.Действует Тогда
		
		Возврат к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( "#63C2EB" );
		
	КонецЕсли;
	
	Если пСтатусДействия = Перечисления.к2СтатусыСпецификаций.Закрыта Тогда
		
		Возврат к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( "#549494" );
		
	КонецЕсли;
	
	Возврат Новый Цвет;

КонецФункции

#КонецОбласти

#КонецЕсли

