#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	ЗаполнитьПоПоступлению(ДанныеЗаполнения);
	ЗаполнитьПоСтруктуре(ДанныеЗаполнения);

	ЗаполнитьРеквизитыПоУмолчанию();

КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	Для Каждого Строка Из Товары Цикл
		Строка.КлючСтроки = "";
	КонецЦикла;

	к2Документы.ПриКопировании(ЭтотОбъект);

	ЗаполнитьРеквизитыПоУмолчанию();

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	МассивНепроверяемыхРеквизитов = Новый Массив;

	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);

	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.Вставить("ИмяТЧ", "Расхождения");

	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);

	// Финансовый результат
	суммаУслуг = Услуги.Итог("СуммаСНДС");
	распределеннаяСумма = Товары.Итог("СуммаУслуг");
	
	Если ОтнестиУслугиВСебестоимость
		И Не распределеннаяСумма = суммаУслуг Тогда
		
		текстСообщения = НСтр("ru = 'Сумма услуг (%1 %3) не равна распределенной сумме услуг по товарам (%2 %3).'");
		
		текстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			текстСообщения,
			Формат(суммаУслуг, "ЧДЦ=2; ЧН=0"),
			Формат(распределеннаяСумма, "ЧДЦ=2; ЧН=0"),
			Валюта);
		
		ОбщегоНазначения.СообщитьПользователю(
			текстСообщения,
			ЭтотОбъект,
			,
			,
			Отказ);
		
	КонецЕсли;

	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);

КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	параметрыДокумента = к2ДокументыКлиентСервер.ПараметрыДокумента();
	параметрыДокумента.ВернутьМногооборотнуюТару = ВернутьМногооборотнуюТару;
	параметрыДокумента.ИменаТЧ = "Товары,Услуги";
	к2Документы.ЗаполнитьИтоги(ЭтотОбъект, параметрыДокумента);

	НоменклатураСервер.ЗаполнитьАналитикиУчетаПоНоменклатуре(Товары);
	НоменклатураСервер.ЗаполнитьАналитикиУчетаПоНоменклатуре(Расхождения);
	
	Структура = Новый Структура("Номенклатура");
	Структура.Вставить("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	Структура.Вставить("Серия", Справочники.к2СерииНоменклатуры.ПустаяСсылка());
	
	Для Каждого цСтрокаУслуг Из Услуги Цикл
		
		Структура.Номенклатура = цСтрокаУслуг.Номенклатура;
		цСтрокаУслуг.АналитикаУчетаНоменклатуры
			= РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура);
		
	КонецЦикла;
	
	Для Каждого цСтрокаРасхожденияУслуг Из РасхождениеУслуг Цикл
		
		Структура.Номенклатура = цСтрокаРасхожденияУслуг.Номенклатура;
		цСтрокаРасхожденияУслуг.АналитикаУчетаНоменклатуры
			= РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура);
		
	КонецЦикла;
	
	ЗаполнитьКлючСтрокиТоваров();

КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);

КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)

	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);

КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт

	Массив = Новый Массив;

	Массив.Добавить(Движения.к2ТоварыНаСкладах);
	Массив.Добавить(Движения.к2СвободныеОстатки);

	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоПоступлению(Знач ДанныеЗаполнения)

	Если Не ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг")
		И Не ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.КорректировкаПоступления") Тогда
		Возврат;
	КонецЕсли;

	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения, , "Номер,Дата,Проведен,Ответственный,Комментарий,СпособСоздания");
	Основание = ДанныеЗаполнения;

	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда

		ДокументПоступление = ДанныеЗаполнения;

	Иначе

		ДокументПоступление = ДанныеЗаполнения.ДокументПоступление;

	КонецЕсли;
	
	Расхождения.Очистить();
	РасхождениеУслуг.Очистить();

	к2КоллекцииКлиентСервер.ЗагрузитьВКоллекцию(Товары, Основание.Товары.Выгрузить());
	к2КоллекцииКлиентСервер.ЗагрузитьВКоллекцию(Услуги, Основание.Услуги.Выгрузить());

КонецПроцедуры

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)

	к2ОбщегоНазначения.ЗаполнитьОбъектПоСтруктуре(ЭтотОбъект, ДанныеЗаполнения);

КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()

	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	глПрисвоитьЕслиНеЗаполнено(ВидКорректировки, Перечисления.к2ВидыКорректировокРеализаций.ИсправлениеОшибок);

КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ЗаполнитьКлючСтрокиТоваров()

	Для Каждого Строка Из Товары Цикл

		Если ЗначениеЗаполнено(Строка.КлючСтроки) Тогда
			Продолжить;
		КонецЕсли;

		Строка.КлючСтроки = Строка(Новый УникальныйИдентификатор);

	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
