#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Элементы.Пользователь.Видимость = Пользователи.ЭтоПолноправныйПользователь();

КонецПроцедуры

#КонецОбласти