#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОписаниеПеременных

Перем мСтруктАппроксимации;
Перем мПредопределенныеТренды;
Перем мТочкаОтсчета;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Установка гиперпараметров
//
// Параметры:
//  пПериодичность		 - ПеречисленияСсылка.к2Периодичность - Периодичность истории и прогноза
//  пКоличествоПоследних - Число - количество последних элементов истории, принимаемых для построения модели
//  пЛинейная			 - Булево - Использовать ли в автоподборе линейную аппроксимацию
//  пЛогарифмическая	 - Булево - Использовать ли в автоподборе логарифмическую аппроксимацию
//  пКвадратичная		 - Булево - Использовать ли в автоподборе квадратичную аппроксимацию
//  пЭкспоненциальная	 - Булево - Использовать ли в автоподборе экспоненциальную аппроксимацию.
//
Процедура Инициализировать( Знач пПериодичность,
							Знач пКоличествоПоследних = 0,
							Знач пЛинейная = Истина,
							Знач пЛогарифмическая = Истина,
							Знач пКвадратичная = Истина,
							Знач пЭкспоненциальная = Истина ) Экспорт
	
	КоличествоПоследних = пКоличествоПоследних;
	Периодичность       = пПериодичность;
	мТочкаОтсчета       = Дата( 1, 1, 1 );
	
	мСтруктАппроксимации = Новый Структура;
	
	мСтруктАппроксимации.Вставить( "ВыбранноеЗначение", "Линейная" );
	мСтруктАппроксимации.Вставить( "Адекватность", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентЛинейной1", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентЛинейной2", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентКвадратичной1", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентКвадратичной2", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентКвадратичной3", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентЭкспоненциальной1", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентЭкспоненциальной2", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентЛогарифмической1", 0 );
	мСтруктАппроксимации.Вставить( "КоэффициентЛогарифмической2", 0 );
	
	мПредопределенныеТренды = Новый Структура;
	
	мПредопределенныеТренды.Вставить( "Линейная", пЛинейная );
	мПредопределенныеТренды.Вставить( "Логарифмическая", пЛогарифмическая );
	мПредопределенныеТренды.Вставить( "Квадратичная", пКвадратичная );
	мПредопределенныеТренды.Вставить( "Экспоненциальная", пЭкспоненциальная );
	
КонецПроцедуры

// Строит модель по переданой истории
//
// Параметры:
//  пТаблицаИстории	 - ТаблицаЗначений - история для построения модели:
//  * Период - Дата - период истории
//  * Количество - Число - продажи в этот период.
//
Процедура Построить( Знач пТаблицаИстории ) Экспорт
	
	Если пТаблицаИстории.Количество() = 0 Тогда
		
		Возврат;
		
	ИначеЕсли КоличествоПоследних = 0
		ИЛИ пТаблицаИстории.Количество() <= КоличествоПоследних Тогда
		
		массивЗначений = пТаблицаИстории.ВыгрузитьКолонку( "Количество" );
		мТочкаОтсчета  = пТаблицаИстории[0].Период;
		
	Иначе
		
		тз = к2Коллекции.Последние( пТаблицаИстории, КоличествоПоследних );
			
		массивЗначений = тз.ВыгрузитьКолонку( "Количество" );
		мТочкаОтсчета  = тз[0].Период;
		
	КонецЕсли;
	
	мСтруктАппроксимации = к2Прогноз.АвтоподборАппроксимации( массивЗначений, мПредопределенныеТренды );
	
КонецПроцедуры

// Подставляет в таблицу прогноза значения прогноза согласно текущей модели.
// Если нужно выполнить прогноз на 3 периода, то в переданной строке должно быть 3 строки.
//
// Параметры:
//  пТаблицаПрогноза	 - ТаблицаЗначений - таблица прогноза:
//  * Период - Дата - период истории
//  * Прогноз - Число - будет заполнен согласно модели.
//
Процедура ВыполнитьПрогноз( пТаблицаПрогноза ) Экспорт
	
	Для каждого цСтрока Из пТаблицаПрогноза Цикл
		
		аргумент = к2Даты.Разность(мТочкаОтсчета, цСтрока.Период, Периодичность) + 1;
		цСтрока.Прогноз = к2Прогноз.РассчитатьПоКоэффициентамАппроксимации( аргумент, мСтруктАппроксимации );
		
	КонецЦикла;
	
КонецПроцедуры


// Возвращает параметры модели для сохранения
// 
// Возвращаемое значение:
//  Структура - параметры модели
//
Функция ПолучитьПараметры() Экспорт
	
	структ = Новый Структура;
	структ.Вставить( "ЗначенияАппроксимации", мСтруктАппроксимации );
	структ.Вставить( "ПредопределенныеТренды", мПредопределенныеТренды );
	структ.Вставить( "КоличествоПоследних", КоличествоПоследних );
	структ.Вставить( "Периодичность", Периодичность );
	структ.Вставить( "ТочкаОтсчета", мТочкаОтсчета );
	
	Возврат структ;
	
КонецФункции

// Инициализирует модель по переданным параметрам
//
// Параметры:
//  пПараметрыМодели - Структура - параметры модели, полученные методом ПолучитьПараметры().
//
Процедура УстановитьПараметры( Знач пПараметрыМодели ) Экспорт
	
	мСтруктАппроксимации = пПараметрыМодели.ЗначенияАппроксимации;
	мПредопределенныеТренды = пПараметрыМодели.ПредопределенныеТренды;
	КоличествоПоследних = пПараметрыМодели.КоличествоПоследних;
	Периодичность = пПараметрыМодели.Периодичность;
	мТочкаОтсчета = пПараметрыМодели.ТочкаОтсчета;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли

