
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	к2ТерминалСбораДанныхСервер.ПриСозданииНаСервере(ЭтотОбъект, СтандартнаяОбработка, Отказ);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
		
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(, ЭтотОбъект, "СканерШтрихкода");

	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить();
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" Тогда
		Если ИмяСобытия = "ScanData" Тогда
			
			ОбработатьШтрихкод(Параметр[0]);
						
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование

	Если ИмяСобытия = "ЗакрытьФормуТерминалСбораДанных" Тогда
		Объект.ПодтвержденоЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	к2ТерминалСбораДанныхКлиент.ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(, ЭтотОбъект);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТоварыДляЗаписи

&НаКлиенте
Процедура ТоварыДляЗаписиПриИзменении(Элемент)
	
	ОчиститьТекущиеЗначения(ЭтотОбъект);
	РассчитатьТекущееКоличествоПоНоменклатуре();
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтраницаСканирование

&НаКлиенте
Процедура СканированиеТовар(Команда)

	ОчиститьТекущиеЗначения(ЭтотОбъект);
	ОбъектСканирования = ОбъектСканированияТовары();
	УстановитьСостояниеВыполненияСканирования();
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеУпаковочныйЛист(Команда)
	
	Объект.ТекущийУпаковочныйЛист = Неопределено;
	ОбъектСканирования = ОбъектСканированияУпаковочныйЛист();
	УстановитьСостояниеВыполненияСканирования();
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	УстановитьТекущийЭлемент();

КонецПроцедуры

&НаКлиенте
Процедура СканированиеНазад(Команда)
	
	Закрыть();
		
КонецПроцедуры

&НаКлиенте
Процедура СканированиеЗавершить(Команда)
	
	Объект.ТекстОшибки = "";
	
	Если Объект.ТоварыДляЗаписи.Количество() = 0 Тогда
		
		Объект.ТекстОшибки = НСтр("ru = 'Пустая таблица номенклатуры.'");
		
	ИначеЕсли Не Объект.СоздаватьУпаковочныйЛист
		И Не ЗначениеЗаполнено(Объект.ТекущийУпаковочныйЛист) Тогда
		
		Объект.ТекстОшибки = НСтр("ru = 'Сканируйте упаковочный лист для заполнения.'");
		ОбъектСканирования = ОбъектСканированияУпаковочныйЛист();
		УстановитьСостояниеВыполненияСканирования();
		
	КонецЕсли;
		
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
			
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
		
	Иначе
		
 		ЗавершитьОперацию_Палетирование();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеПросмотрСоставаТоваров(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСоставТоваров);		

КонецПроцедуры

#КонецОбласти

#Область СтраницаСоставТоваров

&НаКлиенте
Процедура СоставТоваровНазад(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПереходСтраниц

&НаКлиенте
Процедура ПерейтиНаСтраницу(Знач Страница)
	
	Если Страница = Элементы.СтраницаСканирование Тогда
		
		ОбъектСканирования = ОбъектСканированияТовары();
		УстановитьСостояниеВыполненияСканирования();
		УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
		
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Страница;
	
	УстановитьВидимостьДоступность();	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаШтрихкода

&НаКлиенте
Процедура ОбработатьШтрихкод(ТекущийШтрихкод)
	
	Объект.ТекстОшибки = "";
			
	ТекущаяСтраница = Элементы.ГруппаСтраницы.ТекущаяСтраница;
	Если ТекущаяСтраница = Элементы.СтраницаСканирование Тогда
		
		ПараметрыШтрихкода = к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(ТекущийШтрихкод);
		Если к2ТерминалСбораДанныхКлиентСервер.ПроверитьПараметрыШтрихкода(ПараметрыШтрихкода, Объект.ТекстОшибки) Тогда			
			
			Если ОбъектСканирования = ОбъектСканированияТовары() Тогда
				
				ОбработатьШтрихкод_СканированиеТоваровСервер(ПараметрыШтрихкода);
					
			ИначеЕсли ОбъектСканирования = ОбъектСканированияУпаковочныйЛист() Тогда
				
				ОбработатьШтрихкод_СканированиеУпаковочногоЛистаСервер(ПараметрыШтрихкода);
				
				Если Не ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда 
					ОбъектСканирования = ОбъектСканированияТовары();
					УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
				КонецЕсли;
					
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда 		
			к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);	    
		КонецЕсли;
			
	КонецЕсли;
			
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_СканированиеТоваровСервер(ПараметрыШтрихкода)

	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");	
	
	ОбработкаОбъект.ОбработатьПараметрыШтрихкода_СканированиеТоваров(ПараметрыШтрихкода);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	к2ТерминалСбораДанныхСервер.ПроверитьТекущуюНоменклатуру(ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.ТекстОшибки)
		И Объект.ТекущиеТовары.Количество() > 0 Тогда
		ДобавитьТекущиеТоварыВТоварыДляЗаписи();
		УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_СканированиеУпаковочногоЛистаСервер(Штрихкод)

	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");	
	
	ОбработкаОбъект.ОбработатьШтрихкод_СканированиеУпаковочногоЛиста(Штрихкод);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
КонецПроцедуры

#КонецОбласти

#Область ЗавершитьОперацию

&НаКлиенте
Процедура ЗавершитьОперацию_Палетирование()

	Если ЗавершитьОперацию_ПалетированиеСервер() Тогда 
		
		Если Объект.СоздаватьУпаковочныйЛист Тогда
			к2ТерминалСбораДанныхКлиент.НапечататьЭтикеткуУпаковочногоЛиста(Объект.МакетПечатиУпаковочныйЛист, Объект.ТекущийУпаковочныйЛист);			
		КонецЕсли;	
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ЗавершениеОперации", ЭтотОбъект);
		к2ТерминалСбораДанныхКлиент.ПоказатьОповещениеПользователю(стрШаблон(НСтр("ru = 'Заполнен документ %1'"), 
																	Объект.ТекущийУпаковочныйЛист), ОписаниеОповещения);			
		
	КонецЕсли;
		
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗавершениеОперации(Результат, ДополнительныеПараметры) Экспорт
	
	Объект.ПодтвержденоЗакрытиеФормы = Истина;
	Закрыть();
		
КонецПроцедуры

&НаСервере
Функция ЗавершитьОперацию_ПалетированиеСервер()

	Отказ = Ложь;
	
	Если ЗначениеЗаполнено(Объект.ТекущийУпаковочныйЛист) Тогда
		
		ДокументОбъект = Объект.ТекущийУпаковочныйЛист.ПолучитьОбъект();
		ДокументОбъект.Товары.Очистить();
		
	Иначе
		
		ДокументОбъект = Документы.к2УпаковочныйЛист.СоздатьДокумент();
		ДокументОбъект.Заполнить(Неопределено);
		ДокументОбъект.ТипТары = Справочники.к2ТипыТары.Паллета;
		ДокументОбъект.Организация = Объект.Организация;
		
	КонецЕсли;
	
	ДокументОбъект.Упаковал = Объект.Ответственный;
	ДокументОбъект.СкладУпаковки = Объект.Склад;
	
	ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ТерминалСбораДанных;
	ДокументОбъект.Дата = ТекущаяДатаСеанса();
	
	ДокументОбъект.Товары.Загрузить(Объект.ТоварыДляЗаписи.Выгрузить(, "Номенклатура, Характеристика, Упаковка, Серия,
																		|Количество, КоличествоУпаковок"));
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект, , Объект.ТекстОшибки, Отказ, Истина);
	
	Объект.ТекущийУпаковочныйЛист = ДокументОбъект.Ссылка;
	
	Возврат Не Отказ;

КонецФункции 

#КонецОбласти

#Область ОбновлениеРеквизитовФормы

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьТекущиеЗначения(Форма)
			
	Форма.ТекущаяНоменклатура = Неопределено;
	Форма.ТекущаяХарактеристика = Неопределено;
	Форма.ТекущаяСерия = Неопределено;
	Форма.ТекущееКоличество = Неопределено;	
	
	Форма.Объект.ТекущиеТовары.Очистить();
	
КонецПроцедуры 

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура УстановитьСостояниеВыполненияСканирования()
	
	Если ОбъектСканирования = ОбъектСканированияТовары() Тогда
		Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = НСтр("ru = 'Сканируйте товары'");
	ИначеЕсли ОбъектСканирования = ОбъектСканированияУпаковочныйЛист() Тогда
		Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = НСтр("ru = 'Сканируйте упаковочный лист'");
	КонецЕсли;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьЗаголовкиКомандСканирования(Форма)
	
	Если ЗначениеЗаполнено(Форма.ТекущаяНоменклатура) Тогда
		Форма.Элементы.СканированиеТовар.Заголовок = Форма.ТекущаяНоменклатура;
	Иначе
		Форма.Элементы.СканированиеТовар.Заголовок = "";
	КонецЕсли;
	Если ЗначениеЗаполнено(Форма.Объект.ТекущийУпаковочныйЛист)  Тогда
		Форма.Элементы.СканированиеУпаковочныйЛист.Заголовок = Форма.Объект.ТекущийУпаковочныйЛист;
	Иначе
		Форма.Элементы.СканированиеУпаковочныйЛист.Заголовок = "";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьТекущиеТоварыВТоварыДляЗаписи()
	
	Для Каждого Строка Из Объект.ТекущиеТовары Цикл
		
		НоваяСтрокаДляЗаписи = Объект.ТоварыДляЗаписи.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДляЗаписи, Строка);
		
		ТекущаяНоменклатура = НоваяСтрокаДляЗаписи.Номенклатура;
		ТекущаяХарактеристика = НоваяСтрокаДляЗаписи.Характеристика; 
		ТекущаяСерия = НоваяСтрокаДляЗаписи.Серия;
		ТекущееКоличество = НоваяСтрокаДляЗаписи.Количество;
		
	КонецЦикла;
	
	РассчитатьТекущееКоличествоПоНоменклатуре();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
			
	#Область ВидимостьДополнительногоПоляШтрихкод
	ОтобразитьПолеШтрихкода = Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаСканирование;
							
	Элементы.ГруппаРучнойВводШтрихкода.Видимость = ОтобразитьПолеШтрихкода;
	#КонецОбласти	
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьТекущееКоличествоПоНоменклатуре()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", ТекущаяНоменклатура);
	СтруктураПоиска.Вставить("Характеристика", ТекущаяХарактеристика);
	
	ТаблицаТекущейНоменклатуры = Объект.ТоварыДляЗаписи.Выгрузить().Скопировать(СтруктураПоиска, "Количество");	
	ТекущееКоличествоПоНоменклатуре = ТаблицаТекущейНоменклатуры.Итог("Количество");
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодПриИзменении(Элемент)
	
	ОбработатьШтрихкод(Штрихкод);
	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлемент()
	
	Штрихкод = "";
	ТекущийЭлемент = Элементы.Штрихкод;
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементФормы(Команда)
	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

#Область ОбъектыСканирования

&НаКлиентеНаСервереБезКонтекста
Функция ОбъектСканированияТовары()
	
	Возврат "Товары";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОбъектСканированияУпаковочныйЛист()
	
	Возврат "УпаковочныйЛист";
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти
