
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Соответствие = к2ЗагрузкаОбменДаннымиИБ.СоответствиеЗагружаемыхТиповПоОтправителю(Параметры.Отправитель);
	
	Для Каждого ЭлементСоответствия Из Соответствие Цикл
		
		Если ЗначениеЗаполнено(ЭлементСоответствия.Значение.Порядок) Тогда
			ТаблицаТиповПакета.Добавить().ТипПакета = ЭлементСоответствия.Ключ;
		КонецЕсли;
		
	КонецЦикла;
	
	ТаблицаТиповПакета.Сортировать("ТипПакета");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаТиповПакета

&НаКлиенте
Процедура ТаблицаТиповПакетаВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.ТаблицаТиповПакета.ТекущиеДанные;
	
	ОповеститьОВыборе(ТекущиеДанные.ТипПакета);
	
КонецПроцедуры

#КонецОбласти
