#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполняет список команд создания на основании.
// 
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - состав полей см. в функции ВводНаОсновании.СоздатьКоллекциюКомандСоздатьНаОсновании.
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСоздатьНаОсновании, Параметры) Экспорт

	Документы.к2ЗавершениеМаркетинговогоМероприятия.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	Документы.к2СкидкаНаценка.ДобавитьКомандуСоздатьСкидкиНаОснованииМаркетинга(КомандыСоздатьНаОсновании);
	
КонецПроцедуры

Функция ТаблицаПродажПоРазрезамМаркетинговогоМероприятия(МаркетинговоеМероприятие, ДатаНачала, ДатаОкончания, КоэффициентКорректировки = 1) Экспорт
	
	ВидМероприятия = глРеквизит(МаркетинговоеМероприятие, "Вид");
	
	Если ВидМероприятия = Перечисления.к2ВидыМаркетинговыхМероприятий.ОтгрузкаКонечномуКлиенту Тогда
		Возврат ТаблицаПродажКонечномуКлиенту(МаркетинговоеМероприятие, ДатаНачала, ДатаОкончания, КоэффициентКорректировки);
	Иначе
		Возврат ТаблицаПродажВторичныхОтгрузок(МаркетинговоеМероприятие, ДатаНачала, ДатаОкончания, КоэффициентКорректировки);
	КонецЕсли;
	
КонецФункции

// СтандартныеПодсистемы.ВариантыОтчетов

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов( КомандыОтчетов, Параметры ) Экспорт
	
	Если ПравоДоступа( "Просмотр", Метаданные.Отчеты.к2БюджетМаркетинговыхМероприятий ) Тогда
		
		Команда                    = КомандыОтчетов.Добавить();
		Команда.Представление      = НСтр( "ru = 'Бюджет маркетинговых мероприятий'" );
		Команда.МножественныйВыбор = Истина;
		Команда.Обработчик         = "к2Маркетинг_Клиент.ОткрытьОтчет_БюджетМаркетинговыхМероприятийИзДокументаАктивности";
		
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ТаблицаПродажКонечномуКлиенту(МаркетинговоеМероприятие, ДатаНачала, ДатаОкончания, КоэффициентКорректировки)
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2МаркетинговоеМероприятиеПоказатели.Номенклатура КАК Номенклатура,
		|	к2МаркетинговоеМероприятиеПоказатели.Контрагент КАК Контрагент,
		|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК Коэффициент,
		|	к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	к2МаркетинговоеМероприятиеПоказатели.Себестоимость КАК Себестоимость,
		|	к2МаркетинговоеМероприятиеПоказатели.Характеристика КАК Характеристика,
		|	к2МаркетинговоеМероприятиеПоказатели.ЗатратыЛогистика КАК ЗатратыЛогистика,
		|	к2МаркетинговоеМероприятиеПоказатели.ДополнительныеЗатраты КАК ДополнительныеЗатраты,
		|	к2МаркетинговоеМероприятиеКонтрагенты.УточнятьДоТочекДоставки КАК УточнятьДоТочекДоставки,
		|	к2МаркетинговоеМероприятиеТочкиДоставки.ТочкаДоставки КАК ТочкаДоставки,
		|	к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦена КАК АкционнаяЦена,
		|	к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена КАК ОтпускнаяЦена,
		|	к2МаркетинговоеМероприятиеПоказатели.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2МаркетинговоеМероприятиеПоказатели.ГруппаПланирования КАК ГруппаПланирования,
		|	к2МаркетинговоеМероприятиеПоказатели.БазоваяЕдиницаИзмерения КАК БазоваяЕдиницаИзмерения,
		|	к2МаркетинговоеМероприятиеПоказатели.ТипБазовойЕдиницыИзмерения КАК ТипБазовойЕдиницыИзмерения
		|ПОМЕСТИТЬ ВТРазрезов
		|ИЗ
		|	Документ.к2МаркетинговоеМероприятие.Показатели КАК к2МаркетинговоеМероприятиеПоказатели
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2МаркетинговоеМероприятие.Контрагенты КАК к2МаркетинговоеМероприятиеКонтрагенты
		|		ПО к2МаркетинговоеМероприятиеПоказатели.Контрагент = к2МаркетинговоеМероприятиеКонтрагенты.Контрагент
		|			И к2МаркетинговоеМероприятиеПоказатели.Ссылка = к2МаркетинговоеМероприятиеКонтрагенты.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2МаркетинговоеМероприятие.ТочкиДоставки КАК к2МаркетинговоеМероприятиеТочкиДоставки
		|		ПО к2МаркетинговоеМероприятиеПоказатели.Контрагент = к2МаркетинговоеМероприятиеТочкиДоставки.Контрагент
		|			И к2МаркетинговоеМероприятиеПоказатели.Ссылка = к2МаркетинговоеМероприятиеТочкиДоставки.Ссылка
		|ГДЕ
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТРазрезов.Номенклатура КАК Номенклатура,
		|	ВТРазрезов.Контрагент КАК Контрагент,
		|	СУММА(ЕСТЬNULL(к2ОтгрузкиТоваровОбороты.КоличествоОборот, 0) * &КоэффициентКорректировки / ВТРазрезов.Коэффициент) КАК КоличествоЕдиниц,
		|	СУММА(ЕСТЬNULL(к2ОтгрузкиТоваровОбороты.СуммаОборот, 0)) КАК СуммаФакт,
		|	ВТРазрезов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	МАКСИМУМ(ВТРазрезов.Себестоимость) КАК Себестоимость,
		|	ВТРазрезов.Характеристика КАК Характеристика,
		|	МАКСИМУМ(ВТРазрезов.ЗатратыЛогистика) КАК ЗатратыЛогистика,
		|	МАКСИМУМ(ВТРазрезов.ДополнительныеЗатраты) КАК ДополнительныеЗатраты,
		|	МАКСИМУМ(ВТРазрезов.АкционнаяЦена) КАК АкционнаяЦена,
		|	МАКСИМУМ(ВТРазрезов.ОтпускнаяЦена) КАК ОтпускнаяЦена,
		|	ВТРазрезов.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	ВТРазрезов.ГруппаПланирования КАК ГруппаПланирования,
		|	ВТРазрезов.БазоваяЕдиницаИзмерения КАК БазоваяЕдиницаИзмерения,
		|	ВТРазрезов.ТипБазовойЕдиницыИзмерения КАК ТипБазовойЕдиницыИзмерения
		|ИЗ
		|	ВТРазрезов КАК ВТРазрезов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.к2ОтгрузкиТоваров.Обороты(&ДатаНачала, &ДатаОкончания, , ) КАК к2ОтгрузкиТоваровОбороты
		|		ПО ВТРазрезов.Номенклатура = к2ОтгрузкиТоваровОбороты.АналитикаУчетаНоменклатуры.Номенклатура
		|			И ВТРазрезов.Контрагент = к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент
		|			И ВТРазрезов.Характеристика = к2ОтгрузкиТоваровОбороты.АналитикаУчетаНоменклатуры.Характеристика
		|			И (ВЫБОР
		|				КОГДА НЕ ВТРазрезов.УточнятьДоТочекДоставки
		|					ТОГДА ИСТИНА
		|				ИНАЧЕ ВТРазрезов.ТочкаДоставки = к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.ТочкаДоставки
		|			КОНЕЦ)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТРазрезов.Номенклатура,
		|	ВТРазрезов.Контрагент,
		|	ВТРазрезов.ЕдиницаИзмерения,
		|	ВТРазрезов.Характеристика,
		|	ВТРазрезов.ТоварнаяКатегория,
		|	ВТРазрезов.ГруппаПланирования,
		|	ВТРазрезов.БазоваяЕдиницаИзмерения,
		|	ВТРазрезов.ТипБазовойЕдиницыИзмерения";
	#КонецОбласти
	
	Запрос.УстановитьПараметр("Ссылка", МаркетинговоеМероприятие);
	Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	Запрос.УстановитьПараметр("КоэффициентКорректировки", КоэффициентКорректировки);
	
	Запрос.Текст = СтрЗаменить( Запрос.Текст,
								"&ТекстЗапросаКоэффициентУпаковки",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
									"к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения",
									"к2МаркетинговоеМероприятиеПоказатели.Номенклатура" ) );

	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ТаблицаПродажВторичныхОтгрузок(МаркетинговоеМероприятие, ДатаНачала, ДатаОкончания, КоэффициентКорректировки)
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2МаркетинговоеМероприятиеПоказатели.Номенклатура КАК Номенклатура,
		|	к2МаркетинговоеМероприятиеПоказатели.Контрагент КАК Контрагент,
		|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК Коэффициент,
		|	к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	к2МаркетинговоеМероприятиеПоказатели.Себестоимость КАК Себестоимость,
		|	к2МаркетинговоеМероприятиеПоказатели.Характеристика КАК Характеристика,
		|	к2МаркетинговоеМероприятиеПоказатели.ЗатратыЛогистика КАК ЗатратыЛогистика,
		|	к2МаркетинговоеМероприятиеПоказатели.ДополнительныеЗатраты КАК ДополнительныеЗатраты,
		|	к2МаркетинговоеМероприятиеПоказатели.КонечныйКонтрагент КАК КонечныйКонтрагент,
		|	к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦенаВторичныхПродаж КАК АкционнаяЦенаВторичныхПродаж,
		|	к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦена КАК АкционнаяЦена,
		|	к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена КАК ОтпускнаяЦена,
		|	к2МаркетинговоеМероприятиеПоказатели.БазоваяЕдиницаИзмерения КАК БазоваяЕдиницаИзмерения,
		|	к2МаркетинговоеМероприятиеПоказатели.ТипБазовойЕдиницыИзмерения КАК ТипБазовойЕдиницыИзмерения,
		|	к2МаркетинговоеМероприятиеПоказатели.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2МаркетинговоеМероприятиеПоказатели.ГруппаПланирования КАК ГруппаПланирования
		|ПОМЕСТИТЬ ВТРазрезов
		|ИЗ
		|	Документ.к2МаркетинговоеМероприятие.Показатели КАК к2МаркетинговоеМероприятиеПоказатели
		|ГДЕ
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТРазрезов.Номенклатура КАК Номенклатура,
		|	ВТРазрезов.Контрагент КАК Контрагент,
		|	СУММА(ЕСТЬNULL(к2ОтгрузкиТоваровОбороты.КоличествоОборот, 0) * &КоэффициентКорректировки / ВТРазрезов.Коэффициент) КАК КоличествоЕдиниц,
		|	СУММА(ЕСТЬNULL(к2ОтгрузкиТоваровОбороты.СуммаОборот, 0)) КАК СуммаВторичныхПродажФакт,
		|	ВТРазрезов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	МАКСИМУМ(ВТРазрезов.Себестоимость) КАК Себестоимость,
		|	ВТРазрезов.Характеристика КАК Характеристика,
		|	МАКСИМУМ(ВТРазрезов.ЗатратыЛогистика) КАК ЗатратыЛогистика,
		|	СУММА(ВТРазрезов.ДополнительныеЗатраты) КАК ДополнительныеЗатраты,
		|	ВТРазрезов.КонечныйКонтрагент КАК КонечныйКонтрагент,
		|	МАКСИМУМ(ВТРазрезов.АкционнаяЦена) КАК АкционнаяЦена,
		|	МАКСИМУМ(ВТРазрезов.АкционнаяЦенаВторичныхПродаж) КАК АкционнаяЦенаВторичныхПродаж,
		|	МАКСИМУМ(ВТРазрезов.ОтпускнаяЦена) КАК ОтпускнаяЦена,
		|	ВТРазрезов.БазоваяЕдиницаИзмерения КАК БазоваяЕдиницаИзмерения,
		|	ВТРазрезов.ТипБазовойЕдиницыИзмерения КАК ТипБазовойЕдиницыИзмерения,
		|	ВТРазрезов.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	ВТРазрезов.ГруппаПланирования КАК ГруппаПланирования
		|ИЗ
		|	ВТРазрезов КАК ВТРазрезов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.к2ВторичныеОтгрузкиТоваров.Обороты(&ДатаНачала, &ДатаОкончания, , ) КАК к2ОтгрузкиТоваровОбороты
		|		ПО ВТРазрезов.Номенклатура = к2ОтгрузкиТоваровОбороты.АналитикаУчетаНоменклатуры.Номенклатура
		|			И ВТРазрезов.Контрагент = к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент
		|			И ВТРазрезов.Характеристика = к2ОтгрузкиТоваровОбороты.АналитикаУчетаНоменклатуры.Характеристика
		|			И ВТРазрезов.КонечныйКонтрагент = к2ОтгрузкиТоваровОбороты.КонечныйКонтрагент
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТРазрезов.Номенклатура,
		|	ВТРазрезов.Контрагент,
		|	ВТРазрезов.ЕдиницаИзмерения,
		|	ВТРазрезов.Характеристика,
		|	ВТРазрезов.КонечныйКонтрагент,
		|	ВТРазрезов.БазоваяЕдиницаИзмерения,
		|	ВТРазрезов.ТипБазовойЕдиницыИзмерения,
		|	ВТРазрезов.ТоварнаяКатегория,
		|	ВТРазрезов.ГруппаПланирования";
	#КонецОбласти
	
	Запрос.УстановитьПараметр("Ссылка", МаркетинговоеМероприятие);
	Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	Запрос.УстановитьПараметр("КоэффициентКорректировки", КоэффициентКорректировки);
	
	Запрос.Текст = СтрЗаменить( Запрос.Текст,
								"&ТекстЗапросаКоэффициентУпаковки",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
									"к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения",
									"к2МаркетинговоеМероприятиеПоказатели.Номенклатура" ) );

	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ОбъемныеПоказатели(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ЦеновыеПоказатели(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2Маркетинг_БюджетАктивностей(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = НСтр( "ru = 'Ссылка, ДатаНачалаДействияАкционныхЦен как Период, ДатаНачалаДействияАкционныхЦен, ДатаОкончанияДействияАкционныхЦен, ПлановаяДатаНачала, Дата'" );
	
	РеквизитыДокумента = глРеквизиты(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого цРеквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(цРеквизит.Ключ, цРеквизит.Значение);
		
	КонецЦикла;
	
	Запрос.УстановитьПараметр("ХарактеристикаПоУмолчанию", к2КэшНаСеанс.ЗначениеКонстанты("к2ХарактеристикаПоУмолчанию"));
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ОбъемныеПоказатели(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ОбъемныеПоказателиМаркетинговыхМероприятий";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
	|	к2МаркетинговоеМероприятиеПоказатели.Ссылка КАК Регистратор,
	|	к2МаркетинговоеМероприятиеПоказатели.Ссылка КАК МаркетинговоеМероприятие,
	|	&период КАК Период,
	|	к2МаркетинговоеМероприятиеПоказатели.Номенклатура КАК Номенклатура,
	|	к2МаркетинговоеМероприятиеПоказатели.Характеристика КАК Характеристика,
	|	к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	к2МаркетинговоеМероприятиеПоказатели.Контрагент КАК Контрагент,
	|	к2МаркетинговоеМероприятиеПоказатели.ОбъемПродажБезАкции КАК ОбъемПродажБезАкции,
	|	к2МаркетинговоеМероприятиеПоказатели.ПриростОбъемов КАК ПриростОбъемов,
	|	к2МаркетинговоеМероприятиеПоказатели.ОбъемПродажПланируемый КАК ОбъемПродажПланируемый,
	|	к2МаркетинговоеМероприятиеПоказатели.МаржаБезАкции КАК МаржаБезАкции,
	|	к2МаркетинговоеМероприятиеПоказатели.МаржаСАкцией КАК МаржаСАкцией,
	|	к2МаркетинговоеМероприятиеПоказатели.ДополнительныеЗатраты КАК ДополнительныеЗатраты,
	|	к2МаркетинговоеМероприятиеПоказатели.КонечныйКонтрагент КАК КонечныйКонтрагент,
	|	к2МаркетинговоеМероприятиеПоказатели.МаржаБезАкцииВторичныхПродаж КАК МаржаБезАкцииВторичныхПродаж,
	|	к2МаркетинговоеМероприятиеПоказатели.МаржаСАкциейВторичныхПродаж КАК МаржаСАкциейВторичныхПродаж,
	|	к2МаркетинговоеМероприятиеПоказатели.СквознаяМаржаБезАкции КАК СквознаяМаржаБезАкции,
	|	к2МаркетинговоеМероприятиеПоказатели.СквознаяМаржаСАкцией КАК СквознаяМаржаСАкцией,
	|	к2МаркетинговоеМероприятиеПоказатели.ПриростМаржиВторичныхПродаж КАК ПриростМаржиВторичныхПродаж,
	|	к2МаркетинговоеМероприятиеПоказатели.ПриростСквознойМаржи КАК ПриростСквознойМаржи
	|ИЗ
	|	Документ.к2МаркетинговоеМероприятие.Показатели КАК к2МаркетинговоеМероприятиеПоказатели
	|ГДЕ
	|	к2МаркетинговоеМероприятиеПоказатели.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ЦеновыеПоказатели(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ЦеновыеПоказателиМаркетинговыхМероприятий";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
	|	к2МаркетинговоеМероприятиеПоказатели.Ссылка КАК МаркетинговоеМероприятие,
	|	к2МаркетинговоеМероприятиеПоказатели.Номенклатура КАК Номенклатура,
	|	к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	&ХарактеристикаПоУмолчанию КАК Характеристика,
	|	к2МаркетинговоеМероприятиеПоказатели.Контрагент КАК Контрагент,
	|	к2МаркетинговоеМероприятиеПоказатели.БазоваяЦена КАК БазоваяЦена,
	|	к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена КАК ОтпускнаяЦена,
	|	к2МаркетинговоеМероприятиеПоказатели.Себестоимость КАК Себестоимость,
	|	к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦена КАК АкционнаяЦена,
	|	к2МаркетинговоеМероприятиеПоказатели.ЗатратыЛогистика КАК ЗатратыЛогистика,
	|	к2МаркетинговоеМероприятиеПоказатели.КонечныйКонтрагент КАК КонечныйКонтрагент,
	|	к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦенаВторичныхПродаж КАК ОтпускнаяЦенаВторичныхПродаж,
	|	к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦенаВторичныхПродаж КАК АкционнаяЦенаВторичныхПродаж
	|ИЗ
	|	Документ.к2МаркетинговоеМероприятие.Показатели КАК к2МаркетинговоеМероприятиеПоказатели
	|ГДЕ
	|	к2МаркетинговоеМероприятиеПоказатели.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2Маркетинг_БюджетАктивностей(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2Маркетинг_БюджетАктивностей";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	к2МаркетинговоеМероприятиеБюджет.Месяц КАК Месяц,
	               |	к2МаркетинговоеМероприятиеБюджет.ГруппаПланирования КАК ГруппаПланирования,
	               |	к2МаркетинговоеМероприятиеБюджет.ТоварнаяКатегория КАК ТоварнаяКатегория,
	               |	к2МаркетинговоеМероприятиеБюджет.СтатьяБюджета КАК СтатьяБюджета,
	               |	0 КАК Факт,
	               |	&Дата КАК Период,
	               |	&Ссылка КАК ДокументАктивности,
	               |	0 КАК Сумма,
	               |	к2МаркетинговоеМероприятиеБюджет.Резерв КАК Резерв,
	               |	&ДатаНачалаДействияАкционныхЦен КАК ДатаНачалаДействияАкционныхЦен,
	               |	&ДатаОкончанияДействияАкционныхЦен КАК ДатаОкончанияДействияАкционныхЦен
	               |ИЗ
	               |	Документ.к2МаркетинговоеМероприятие.Бюджет КАК к2МаркетинговоеМероприятиеБюджет
	               |ГДЕ
	               |	к2МаркетинговоеМероприятиеБюджет.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "МаркетинговоеМероприятиеБезКлиентов";
	КомандаПечати.Представление = НСтр("ru = 'Маркетинговое мероприятие без клиентов'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "МаркетинговоеМероприятиеСКлиентами";
	КомандаПечати.Представление = НСтр("ru = 'Маркетинговое мероприятие с клиентами'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МаркетинговоеМероприятиеБезКлиентов") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "МаркетинговоеМероприятиеБезКлиентов",
				НСтр("ru = 'Маркетинговое мероприятие без клиентов'"),
				ПечатьМаркетинговоеМероприятиеБезКлиентов(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МаркетинговоеМероприятиеСКлиентами") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "МаркетинговоеМероприятиеСКлиентами",
				НСтр("ru = 'Маркетинговое мероприятие с клиентами'"),
				ПечатьМаркетинговоеМероприятиеСКлиентами(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция ПечатьМаркетинговоеМероприятиеБезКлиентов(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "МаркетинговоеМероприятиеБезКлиентов";
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2МаркетинговоеМероприятиеПоказатели.Номенклатура КАК Номенклатура,
		|	к2МаркетинговоеМероприятиеПоказатели.Характеристика КАК Характеристика,
		|	к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	СУММА(к2МаркетинговоеМероприятиеПоказатели.ОбъемПродажБезАкции) КАК ОбъемПродажБезАкции,
		|	СРЕДНЕЕ(к2МаркетинговоеМероприятиеПоказатели.КоэффициентРоста) КАК КоэффициентРоста,
		|	СУММА(к2МаркетинговоеМероприятиеПоказатели.ПриростОбъемов) КАК ПриростОбъемов,
		|	СУММА(к2МаркетинговоеМероприятиеПоказатели.ОбъемПродажПланируемый) КАК ОбъемПродажПланируемый,
		|	СРЕДНЕЕ(к2МаркетинговоеМероприятиеПоказатели.БазоваяЦена) КАК БазоваяЦена,
		|	СРЕДНЕЕ(к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена) КАК ОтпускнаяЦена,
		|	СРЕДНЕЕ(к2МаркетинговоеМероприятиеПоказатели.Себестоимость) КАК Себестоимость,
		|	СРЕДНЕЕ(к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦена) КАК АкционнаяЦена,
		|	СУММА(к2МаркетинговоеМероприятиеПоказатели.МаржаБезАкции) КАК МаржаБезАкции,
		|	СУММА(к2МаркетинговоеМероприятиеПоказатели.МаржаСАкцией) КАК МаржаСАкцией,
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка КАК Документ,
		|	СРЕДНЕЕ(ВЫРАЗИТЬ(ВЫБОР
		|				КОГДА ЕСТЬNULL(к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена, 0) = 0
		|					ТОГДА 0
		|				ИНАЧЕ 100 * (1 - ЕСТЬNULL(к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦена, 0) / к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена)
		|			КОНЕЦ КАК ЧИСЛО(15, 2))) КАК ПроцентСкидки,
		|	СРЕДНЕЕ(к2МаркетинговоеМероприятиеПоказатели.ЗатратыЛогистика) КАК ЗатратыЛогистика,
		|	СУММА(к2МаркетинговоеМероприятиеПоказатели.ДополнительныеЗатраты) КАК ДопЗатраты,
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка.Вид КАК ВидАкции
		|ИЗ
		|	Документ.к2МаркетинговоеМероприятие.Показатели КАК к2МаркетинговоеМероприятиеПоказатели
		|ГДЕ
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	к2МаркетинговоеМероприятиеПоказатели.Номенклатура,
		|	к2МаркетинговоеМероприятиеПоказатели.Характеристика,
		|	к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения,
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка
		|ИТОГИ ПО
		|	Документ";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	ВыборкаПоДокументам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.к2МаркетинговоеМероприятие.ПФ_МаркетинговоеМероприятиеБезКлиентов");
	
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		СтруктураПараметровШапки = Новый Структура;
		СтруктураПараметровШапки.Вставить("МаркетинговоеМероприятие", ВыборкаПоДокументам.Документ);
		
		к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "Шапка", СтруктураПараметровШапки);
		к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "ШапкаТаблицы");
		
		Выборка = ВыборкаПоДокументам.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "СтрокаТаблицы", Выборка);
			
		КонецЦикла;
		
		к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "ПодвалТаблицы");
		
		ВывестиПодписантовАкции(ТабличныйДокумент, ВыборкаПоДокументам.ВидАкции, Макет);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Документ);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ПечатьМаркетинговоеМероприятиеСКлиентами(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "МаркетинговоеМероприятиеБезКлиентов";
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2МаркетинговоеМероприятиеПоказатели.Номенклатура КАК Номенклатура,
		|	к2МаркетинговоеМероприятиеПоказатели.Характеристика КАК Характеристика,
		|	к2МаркетинговоеМероприятиеПоказатели.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	к2МаркетинговоеМероприятиеПоказатели.ОбъемПродажБезАкции КАК ОбъемПродажБезАкции,
		|	к2МаркетинговоеМероприятиеПоказатели.КоэффициентРоста КАК КоэффициентРоста,
		|	к2МаркетинговоеМероприятиеПоказатели.ПриростОбъемов КАК ПриростОбъемов,
		|	к2МаркетинговоеМероприятиеПоказатели.ОбъемПродажПланируемый КАК ОбъемПродажПланируемый,
		|	к2МаркетинговоеМероприятиеПоказатели.БазоваяЦена КАК БазоваяЦена,
		|	к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена КАК ОтпускнаяЦена,
		|	к2МаркетинговоеМероприятиеПоказатели.Себестоимость КАК Себестоимость,
		|	к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦена КАК АкционнаяЦена,
		|	к2МаркетинговоеМероприятиеПоказатели.МаржаБезАкции КАК МаржаБезАкции,
		|	к2МаркетинговоеМероприятиеПоказатели.МаржаСАкцией КАК МаржаСАкцией,
		|	к2МаркетинговоеМероприятиеПоказатели.Контрагент КАК Контрагент,
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка КАК Документ,
		|	ВЫРАЗИТЬ(ВЫБОР
		|			КОГДА ЕСТЬNULL(к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена, 0) = 0
		|				ТОГДА 0
		|			ИНАЧЕ 100 * (1 - ЕСТЬNULL(к2МаркетинговоеМероприятиеПоказатели.АкционнаяЦена, 0) / к2МаркетинговоеМероприятиеПоказатели.ОтпускнаяЦена)
		|		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК ПроцентСкидки,
		|	к2МаркетинговоеМероприятиеПоказатели.ЗатратыЛогистика КАК ЗатратыЛогистика,
		|	к2МаркетинговоеМероприятиеПоказатели.ДополнительныеЗатраты КАК ДопЗатраты,
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка.Вид КАК ВидАкции
		|ИЗ
		|	Документ.к2МаркетинговоеМероприятие.Показатели КАК к2МаркетинговоеМероприятиеПоказатели
		|ГДЕ
		|	к2МаркетинговоеМероприятиеПоказатели.Ссылка В(&МассивОбъектов)
		|ИТОГИ
		|	МАКСИМУМ(ЕдиницаИзмерения),
		|	СУММА(ОбъемПродажБезАкции),
		|	СРЕДНЕЕ(КоэффициентРоста),
		|	СУММА(ПриростОбъемов),
		|	СУММА(ОбъемПродажПланируемый),
		|	СРЕДНЕЕ(БазоваяЦена),
		|	СРЕДНЕЕ(ОтпускнаяЦена),
		|	СРЕДНЕЕ(Себестоимость),
		|	СРЕДНЕЕ(АкционнаяЦена),
		|	СУММА(МаржаБезАкции),
		|	СУММА(МаржаСАкцией),
		|	СРЕДНЕЕ(ПроцентСкидки),
		|	СРЕДНЕЕ(ЗатратыЛогистика),
		|	СУММА(ДопЗатраты)
		|ПО
		|	Документ,
		|	Номенклатура,
		|	Характеристика";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	ВыборкаПоДокументам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.к2МаркетинговоеМероприятие.ПФ_МаркетинговоеМероприятиеСКлиентами");
	
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		СтруктураПараметровШапки = Новый Структура;
		СтруктураПараметровШапки.Вставить("МаркетинговоеМероприятие", ВыборкаПоДокументам.Документ);
		
		к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "Шапка", СтруктураПараметровШапки);
		к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "ШапкаТаблицы");
		
		ВыборкаПоНоменклатурам = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоНоменклатурам.Следующий() Цикл
			
			ВыборкаПоХарактеристикам = ВыборкаПоНоменклатурам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаПоХарактеристикам.Следующий() Цикл
				
				к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "СтрокаТаблицыНоменклатура", ВыборкаПоХарактеристикам);
				
				Выборка = ВыборкаПоХарактеристикам.Выбрать();
				
				Пока Выборка.Следующий() Цикл
					
					к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "СтрокаТаблицыКлиент", Выборка);
					
				КонецЦикла;
				
			КонецЦикла;
						
		КонецЦикла;
		
		к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "ПодвалТаблицы");
		
		ВывестиПодписантовАкции(ТабличныйДокумент, ВыборкаПоДокументам.ВидАкции, Макет);
				
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Документ);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Процедура ВывестиПодписантовАкции(ТабличныйДокумент, ВидАкции, Макет)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ПодписантыАкций.ФизическоеЛицо КАК ФизическоеЛицо,
		|	к2ПодписантыАкций.Должность КАК Должность,
		|	к2ПодписантыАкций.Порядок КАК Порядок
		|ИЗ
		|	РегистрСведений.к2ПодписантыАкций КАК к2ПодписантыАкций
		|ГДЕ
		|	к2ПодписантыАкций.ВидАкции = &ВидАкции
		|
		|УПОРЯДОЧИТЬ По
		|	Порядок";
	
	Запрос.УстановитьПараметр( "ВидАкции", ВидАкции );
	
	ВыборкаПодписантов = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаПодписантов.Следующий() Цикл
		
		СтруктураСтрокиПодпись = Новый Структура;
		СтруктураСтрокиПодпись.Вставить( "ФИО",       Справочники.к2ФизическиеЛица.ФИО( ВыборкаПодписантов.ФизическоеЛицо ) );
		СтруктураСтрокиПодпись.Вставить( "Должность", ВыборкаПодписантов.Должность );
		
		к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть( ТабличныйДокумент, Макет, "СтрокаПодпись", СтруктураСтрокиПодпись );
		
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Представление = Данные.Наименование;
	
КонецПроцедуры

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Наименование");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
