#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.Вставить("ИмяТЧ", "Номенклатура");
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.Вставить("ИмяТЧ", "Показатели");
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Наименование = Неопределено;
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
КонецПроцедуры

Процедура ПередЗаписью( Отказ, РежимЗаписи, РежимПроведения )
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
	
	КонецЕсли;
	
	к2ПроведениеСервер.ПередЗаписью( ЭтотОбъект, РежимЗаписи, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Бюджет.Количество() = 0 Тогда
		СтатусБюджета = Неопределено;
	Иначе
		СтатусБюджета = Бюджет[0].СтатусБюджета;
	КонецЕсли;
	
	Если УтверждатьСверхЛимита Или СтатусБюджета <> Перечисления.к2СтатусыБюджета.Резерв Тогда
		к2ПроведениеСервер.ОбработкаПроведения( ЭтотОбъект, Отказ, РежимПроведения );
		Возврат;
	КонецЕсли;
		
	Отказ = Ложь;
	Для Каждого СтрокаБюджета Из Бюджет Цикл
		Если СтрокаБюджета.ОстатокГодСУчетомТекущегоММ < 0 Или СтрокаБюджета.ОстатокПериодСУчетомТекущегоММ < 0 Тогда
			Отказ = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Отказ Тогда
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Документ не может быть проведен, т.к. превышен лимит по бюджету'"));
		Возврат;
	КонецЕсли;
	
	к2ПроведениеСервер.ОбработкаПроведения( ЭтотОбъект, Отказ, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения( Отказ )
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения( ЭтотОбъект, Отказ );
	
	Если НЕ Отказ И ПометкаУдаления Тогда
		
		Структура = Новый Структура( "МаркетинговоеМероприятие, Статус", Ссылка, Перечисления.к2СтатусыМаркетинговыхМероприятий.Отменена );
		РегистрыСведений.к2СтатусыМаркетинговыхМероприятий.ОтразитьСтатус( Структура );
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьРеквизитыПоУмолчанию()

	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
	глПрисвоитьЕслиНеЗаполнено(СтратегияВлиянияНаОтгрузки, Перечисления.к2СтратегииВлиянияМаркетинговыхМероприятийНаОтгрузки.СПриростами);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить(Движения.к2Маркетинг_БюджетАктивностей);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
