
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	НастроитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	к2СобытияФормКлиент.ПослеЗаписи(ЭтотОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтправлятьНаПочтуПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПолучатели

&НаКлиенте
Процедура ПолучателиКаталогНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВыбратьПутьККаталогу("Каталог", Элементы.Получатели.Имя, Элемент.ТекстРедактирования);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучателиТочкаДоставкиПриИзменении(Элемент)
	
	ТочкаДоставкиПриИзмененииНаКлиенте();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ВыборКаталога

&НаКлиенте
Процедура ВыбратьПутьККаталогу(ИмяРеквизита, ИмяТаблицыФормы, ТекущийКаталог = "")
	   
	ЗаголовокДиалога = НСтр("ru = 'Укажите путь к каталогу:'");
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяРеквизита", 	ИмяРеквизита);
	ДополнительныеПараметры.Вставить("ИмяТаблицыФормы", ИмяТаблицыФормы);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПутьККаталогуНачалоВыбораПродолжение", ЭтотОбъект, ДополнительныеПараметры);
	
	ФайловаяСистемаКлиент.ВыбратьКаталог(ОписаниеОповещения, ЗаголовокДиалога, ТекущийКаталог);

КонецПроцедуры 

&НаКлиенте
Процедура ПутьККаталогуНачалоВыбораПродолжение(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТаблицаФормы = Элементы.Найти(ДополнительныеПараметры.ИмяТаблицыФормы);
	
	Если ТаблицаФормы <> Неопределено Тогда
		ТекущаяСтрока = ТаблицаФормы.ТекущиеДанные;
	Иначе
		ТекущаяСтрока = Неопределено;
	КонецЕсли;
		
	Если ТекущаяСтрока <> Неопределено Тогда
		
		ИмяРеквизитаКаталог = ДополнительныеПараметры.ИмяРеквизита;
		
		Если ТекущаяСтрока.Свойство(ИмяРеквизитаКаталог) Тогда
			ТекущаяСтрока[ИмяРеквизитаКаталог] = Результат;
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ПодборПараметровПолучателей

&НаКлиенте
Процедура ТочкаДоставкиПриИзмененииНаКлиенте()

	ТекущаяСтрока = Элементы.Получатели.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
			
	ТочкаДоставкиПриИзмененииНаСервере(ТекущаяСтрока);	

КонецПроцедуры 

&НаСервере
Процедура ТочкаДоставкиПриИзмененииНаСервере(ИДСтроки)

	ТекущиеДанные = Объект.Получатели.НайтиПоИдентификатору(ИДСтроки);
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	РеквизитыТочкиДоставки = глРеквизиты(ТекущиеДанные.ТочкаДоставки, "Владелец, Регион");
	ТекущиеДанные.Контрагент = РеквизитыТочкиДоставки.Владелец;
	ТекущиеДанные.Регион = РеквизитыТочкиДоставки.Регион;
	
	Почта = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
				ТекущиеДанные.Контрагент,
				Справочники.ВидыКонтактнойИнформации.EmailКонтрагента,
				ТекущаяДатаСеанса());
				
	ТекущиеДанные.ЭлектроннаяПочта = Почта;
	
КонецПроцедуры 

#КонецОбласти

#Область Прочее

&НаСервере
Процедура НастроитьФорму()
	
	НастроитьЭлементы();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементы()
	
	к2ИзменениеФорм.НастроитьКолонку_Номер(Элементы.ПолучателиНомерСтроки);
	к2ИзменениеФорм.НастроитьКолонку_КороткаяСсылка(Элементы.ПолучателиТочкаДоставки);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ПолучателиЭлектроннаяПочта.Видимость = Объект.ОтправлятьНаПочту;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
