
#Область ПрограммныйИнтерфейс

// Устанавливает правило учета операций документу.
//
// Параметры:
//  Объект  - ДокументОбъект - документ с реквизитом ПравилоУчетаОпераций
//  ДанныеЗаполнения  - Структура - структура используется как основание для заполнения.
//       * КнопкаУчетнойТочки - СправочникСсылка.к2КнопкиУчетныхТочек - определяет правило учета операций.
//
Процедура УстановитьПравило(Объект, Знач ДанныеЗаполнения) Экспорт
	
	Если ДанныеЗаполнения.Свойство("КнопкаУчетнойТочки") Тогда 
		
		Если ТипЗнч(Объект) = Тип("ДокументОбъект.к2РаспоряжениеНаПеремещение") Тогда 
			Дата = Объект.ФактическаяДатаПеремещения;
		Иначе 
			Дата = Объект.Дата;
		КонецЕсли;
		
		Правило = РегистрыСведений.к2ДействующиеПравилаУчетаОпераций.Правило(ДанныеЗаполнения.КнопкаУчетнойТочки, Дата);
		
		глПрисвоитьЕслиНеЗаполнено(Объект.ПравилоУчетаОпераций, Правило);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти