
#Область ПрограммныйИнтерфейс

Функция ПараметрыОткрытияОтчетаПоБюджету_ИзФормыОбъекта( Знач пНоменклатура, Знач пКонтрагенты ) Экспорт
	
	параметрыФормы = Новый Структура;
	параметрыФормы.Вставить( "СформироватьПриОткрытии", Истина );
	
	отбор = Новый Структура;
	
	отбор.Вставить( "ТоварнаяКатегория", к2Маркетинг.ТоварныеКатегории( пНоменклатура ) );
	отбор.Вставить( "ГруппаПланирования", к2Маркетинг.ГруппыПланирования( пКонтрагенты ) );
	
	параметрыФормы.Вставить( "Отбор", отбор );
	
	Возврат параметрыФормы;
	
КонецФункции

Функция ПараметрыОткрытияОтчетаПоБюджету_ИзФормыСписка( Знач пМассивДокументов ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2АкционныеОтгрузки.ФакторПродаж КАК ФакторПродаж
	|ИЗ
	|	Документ.к2АкционныеОтгрузки КАК к2АкционныеОтгрузки
	|ГДЕ
	|	к2АкционныеОтгрузки.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2Маркетинг_КоммерческаяАктивность.ФакторПродаж
	|ИЗ
	|	Документ.к2Маркетинг_КоммерческаяАктивность КАК к2Маркетинг_КоммерческаяАктивность
	|ГДЕ
	|	к2Маркетинг_КоммерческаяАктивность.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2МаркетинговоеМероприятие.ФакторПродаж
	|ИЗ
	|	Документ.к2МаркетинговоеМероприятие КАК к2МаркетинговоеМероприятие
	|ГДЕ
	|	к2МаркетинговоеМероприятие.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2Маркетинг_ПланФакторовПродаж.ФакторПродаж
	|ИЗ
	|	Документ.к2Маркетинг_ПланФакторовПродаж КАК к2Маркетинг_ПланФакторовПродаж
	|ГДЕ
	|	к2Маркетинг_ПланФакторовПродаж.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.к2ФакторыПродаж.ПустаяСсылка)
	|ИЗ
	|	Документ.к2УтверждениеБюджета КАК к2УтверждениеБюджета
	|ГДЕ
	|	к2УтверждениеБюджета.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2АкционныеОтгрузкиПоказатели.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория
	|ИЗ
	|	Документ.к2АкционныеОтгрузки.Показатели КАК к2АкционныеОтгрузкиПоказатели
	|ГДЕ
	|	к2АкционныеОтгрузкиПоказатели.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2Маркетинг_КоммерческаяАктивностьПоказатели.Номенклатура.ТоварнаяКатегория
	|ИЗ
	|	Документ.к2Маркетинг_КоммерческаяАктивность.Показатели КАК к2Маркетинг_КоммерческаяАктивностьПоказатели
	|ГДЕ
	|	к2Маркетинг_КоммерческаяАктивностьПоказатели.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2МаркетинговоеМероприятиеНоменклатура.Номенклатура.ТоварнаяКатегория
	|ИЗ
	|	Документ.к2МаркетинговоеМероприятие.Номенклатура КАК к2МаркетинговоеМероприятиеНоменклатура
	|ГДЕ
	|	к2МаркетинговоеМероприятиеНоменклатура.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2Маркетинг_ПланФакторовПродажБюджет.ТоварнаяКатегория
	|ИЗ
	|	Документ.к2Маркетинг_ПланФакторовПродаж.Бюджет КАК к2Маркетинг_ПланФакторовПродажБюджет
	|ГДЕ
	|	к2Маркетинг_ПланФакторовПродажБюджет.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	к2УтверждениеБюджетаБюджеты.ТоварнаяКатегория
	|ИЗ
	|	Документ.к2УтверждениеБюджета.Бюджеты КАК к2УтверждениеБюджетаБюджеты
	|ГДЕ
	|	к2УтверждениеБюджетаБюджеты.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2АкционныеОтгрузкиПоказатели.Контрагент.ГруппаПланирования КАК ГруппаПланирования
	|ИЗ
	|	Документ.к2АкционныеОтгрузки.Показатели КАК к2АкционныеОтгрузкиПоказатели
	|ГДЕ
	|	к2АкционныеОтгрузкиПоказатели.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2Маркетинг_КоммерческаяАктивностьПоказатели.Контрагент.ГруппаПланирования
	|ИЗ
	|	Документ.к2Маркетинг_КоммерческаяАктивность.Показатели КАК к2Маркетинг_КоммерческаяАктивностьПоказатели
	|ГДЕ
	|	к2Маркетинг_КоммерческаяАктивностьПоказатели.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2МаркетинговоеМероприятиеКонтрагенты.Контрагент.ГруппаПланирования
	|ИЗ
	|	Документ.к2МаркетинговоеМероприятие.Контрагенты КАК к2МаркетинговоеМероприятиеКонтрагенты
	|ГДЕ
	|	к2МаркетинговоеМероприятиеКонтрагенты.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2Маркетинг_ПланФакторовПродажБюджет.ГруппаПланирования
	|ИЗ
	|	Документ.к2Маркетинг_ПланФакторовПродаж.Бюджет КАК к2Маркетинг_ПланФакторовПродажБюджет
	|ГДЕ
	|	к2Маркетинг_ПланФакторовПродажБюджет.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	к2УтверждениеБюджетаБюджеты.ГруппаПартнеров
	|ИЗ
	|	Документ.к2УтверждениеБюджета.Бюджеты КАК к2УтверждениеБюджетаБюджеты
	|ГДЕ
	|	к2УтверждениеБюджетаБюджеты.Ссылка В(&МассивСсылок)";

	Запрос.УстановитьПараметр("МассивСсылок",  пМассивДокументов);
	
	пакет = Запрос.ВыполнитьПакет();
	
	параметрыФормы = Новый Структура;
	параметрыФормы.Вставить( "СформироватьПриОткрытии", Истина );
	
	отбор = Новый Структура;
	
	отбор.Вставить( "ТоварнаяКатегория", пакет[1].Выгрузить().ВыгрузитьКолонку(0) );
	отбор.Вставить( "ГруппаПланирования", пакет[2].Выгрузить().ВыгрузитьКолонку(0) );
	
	параметрыФормы.Вставить( "Отбор", отбор );
	
	Возврат параметрыФормы;
	
КонецФункции

#КонецОбласти

