#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	СоглашениеСПоставщиком = ВидСоглашения = Перечисления.к2ВидыСоглашений.СПоставщиком;
	
	Если СоглашениеСПоставщиком
		И Не глРеквизит(Контрагент, "Поставщик") Тогда
		
		Отказ = Истина;
		
		ТекстСообщения = НСтр( "ru = '%1 не является поставщиком. Вид соглашения не может быть %2'" );
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Контрагент, ВидСоглашения);
		ОбщегоНазначения.СообщитьПользователю( ТекстСообщения, , , "Объект.Контрагент" );
		
	КонецЕсли;
	
	Если Не СоглашениеСПоставщиком Тогда
		
		НепроверяемыеРеквизиты.Добавить("СпособРасчетаСтоимостиСырья");
		НепроверяемыеРеквизиты.Добавить("БазаРасчетаСтоимостиСырья");
		НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияЖира");
		НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияБелка");
		НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияЗачетногоВеса");
		НепроверяемыеРеквизиты.Добавить("СпособОкругленияЗачетногоВеса");
		
	КонецЕсли;
	
	Если ИндивидуальныеУсловия Тогда
		
		Если БазаРасчетаСтоимостиСырья = Перечисления.к2БазыРасчетаСтоимостиСырья.ФизическийВес
			Или БазаРасчетаСтоимостиСырья = Перечисления.к2БазыРасчетаСтоимостиСырья.ПустаяСсылка() Тогда
			
			НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияЗачетногоВеса");
			НепроверяемыеРеквизиты.Добавить("СпособОкругленияЗачетногоВеса");
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено( СпособРасчетаСтоимостиСырья ) Тогда
			НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияЖира");
		КонецЕсли;
		
		Если Не СпособРасчетаСтоимостиСырья = Перечисления.к2СпособыРасчетаСтоимостиСырья.ПоЖируИБелку Тогда
			НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияБелка");
		КонецЕсли;
		
	Иначе
		
		НепроверяемыеРеквизиты.Добавить("СпособРасчетаСтоимостиСырья");
		НепроверяемыеРеквизиты.Добавить("БазаРасчетаСтоимостиСырья");
		НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияЖира");
		НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияБелка");
		НепроверяемыеРеквизиты.Добавить("ТочностьОкругленияЗачетногоВеса");
		НепроверяемыеРеквизиты.Добавить("СпособОкругленияЗачетногоВеса");
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ВидСоглашения = Перечисления.к2ВидыСоглашений.СПоставщиком
		Или Не ИндивидуальныеУсловия Тогда
		
		СпособРасчетаСтоимостиСырья = Перечисления.к2СпособыРасчетаСтоимостиСырья.ПустаяСсылка();
		КоэффициентыВРасчетеСтоимости.Очистить();
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено( СпособРасчетаСтоимостиСырья ) Тогда
		ТочностьОкругленияЖира = 0;
	КонецЕсли;
	
	Если Не СпособРасчетаСтоимостиСырья = Перечисления.к2СпособыРасчетаСтоимостиСырья.ПоЖируИБелку Тогда
		ТочностьОкругленияБелка = 0;
	КонецЕсли;
	
	Если Статус = Перечисления.к2СтатусыСоглашенийСКлиентами.Действует Тогда
		ПроверитьДействующиеСоглашения(Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	к2ОбщегоНазначения.ЗаполнитьОбъектПоСтруктуре(ЭтотОбъект, ДанныеЗаполнения);
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьДействующиеСоглашения( Отказ )
	
	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2СоглашенияСКлиентами.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.к2СоглашенияСКлиентами КАК к2СоглашенияСКлиентами
	               |ГДЕ
	               |	к2СоглашенияСКлиентами.Контрагент = &Контрагент
	               |	И к2СоглашенияСКлиентами.Организация = &Организация
	               |	И к2СоглашенияСКлиентами.Регион = &Регион
	               |	И к2СоглашенияСКлиентами.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСоглашенийСКлиентами.Действует)
	               |	И &ДатаНачалаДействия МЕЖДУ к2СоглашенияСКлиентами.ДатаНачалаДействия И к2СоглашенияСКлиентами.ДатаОкончанияДействия
	               |	И к2СоглашенияСКлиентами.Ссылка <> &Ссылка
	               |	И к2СоглашенияСКлиентами.ВидСоглашения = &ВидСоглашения
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	к2СоглашенияСКлиентами.Ссылка
	               |ИЗ
	               |	Справочник.к2СоглашенияСКлиентами КАК к2СоглашенияСКлиентами
	               |ГДЕ
	               |	к2СоглашенияСКлиентами.Контрагент = &Контрагент
	               |	И к2СоглашенияСКлиентами.Организация = &Организация
	               |	И к2СоглашенияСКлиентами.Регион = &Регион
	               |	И к2СоглашенияСКлиентами.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСоглашенийСКлиентами.Действует)
	               |	И &ДатаОкончанияДействия МЕЖДУ к2СоглашенияСКлиентами.ДатаНачалаДействия И к2СоглашенияСКлиентами.ДатаОкончанияДействия
	               |	И к2СоглашенияСКлиентами.Ссылка <> &Ссылка
	               |	И к2СоглашенияСКлиентами.ВидСоглашения = &ВидСоглашения
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	к2СоглашенияСКлиентами.Ссылка
	               |ИЗ
	               |	Справочник.к2СоглашенияСКлиентами КАК к2СоглашенияСКлиентами
	               |ГДЕ
	               |	к2СоглашенияСКлиентами.Контрагент = &Контрагент
	               |	И к2СоглашенияСКлиентами.Организация = &Организация
	               |	И к2СоглашенияСКлиентами.Регион = &Регион
	               |	И к2СоглашенияСКлиентами.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСоглашенийСКлиентами.Действует)
	               |	И к2СоглашенияСКлиентами.ДатаНачалаДействия <= &ДатаОкончанияДействия
	               |	И к2СоглашенияСКлиентами.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
	               |	И к2СоглашенияСКлиентами.Ссылка <> &Ссылка
	               |	И к2СоглашенияСКлиентами.ВидСоглашения = &ВидСоглашения";
	
	Запрос.УстановитьПараметр( "ДатаНачалаДействия", ДатаНачалаДействия );
	Запрос.УстановитьПараметр( "ДатаОкончанияДействия", ДатаОкончанияДействия );
	Запрос.УстановитьПараметр( "Контрагент", Контрагент );
	Запрос.УстановитьПараметр( "Организация", Организация );
	Запрос.УстановитьПараметр( "Регион", Регион );
	Запрос.УстановитьПараметр( "Ссылка", Ссылка );
	Запрос.УстановитьПараметр( "ВидСоглашения", ВидСоглашения );
	
	действующиеСоглашения = Новый Соответствие;
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		действующиеСоглашения.Вставить( выборка.Ссылка );
		
	КонецЦикла;
	
	Если действующиеСоглашения.Количество() > 0 Тогда
		
		шаблонТекста   = НСтр( "ru='Существует действующих %1 соглашений в этом периоде:'" );
		текстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку( шаблонТекста, действующиеСоглашения.Количество() );
		
		ОбщегоНазначения.СообщитьПользователю( текстСообщения, ЭтотОбъект, "Статус", "Объект", Отказ );
		
	КонецЕсли;
	
	Для каждого цКлючИЗначение Из действующиеСоглашения Цикл
		
		ОбщегоНазначения.СообщитьПользователю( "	" + цКлючИЗначение.Ключ, цКлючИЗначение.Ключ, , , Отказ );
		
	КонецЦикла;
	
КонецПроцедуры

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	Автор  = глТекущийПользователь();
	Статус = Перечисления.к2СтатусыСоглашенийСКлиентами.НеСогласовано;
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
