///////////////////////////////////////////////////////////////////////////////
// Модуль "ПодборТоваровСервер", содержит процедуры и функции необходимые для
// работы форм подбора товаров. Модуль содержит основные функции которые отвечают
// за установку и снятие отборов, переключение страниц номенклатуры/характеристик,
// функции работы с поиском.
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область УстановкаИУдалениеОтборов

// Устанавливает отбор по владельцу характеристик. Используется в форме подбора справочника "Характеристики номенклатуры".
//
// Параметры:
//	Форма - ФормаКлиентскогоПриложения - форма подбора.
//
Процедура УстановитьОтборПоВладельцуХарактеристик(Форма) Экспорт
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Форма.Список, "Владелец", Форма.ВладелецХарактеристик, 
		ВидСравненияКомпоновкиДанных.Равно, "ОтборПоВладельцуХарактеристик", Истина);
	
КонецПроцедуры
	
// Устанавливает отбор по владельцу серии. Используется в форме подбора справочника "Серии номенклатуры".
//
// Параметры:
//	Форма - ФормаКлиентскогоПриложения - форма подбора.
//
Процедура УстановитьОтборПоВладельцуСерий(Форма) Экспорт
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Форма.Список, "Владелец", Форма.ВладелецСерий, 
		ВидСравненияКомпоновкиДанных.Равно, "ОтборПоВладельцуСерий", Истина);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
