

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.Свойство("РежимЗаписи") И ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда 
		
		ПроверитьЗонуИГрафикиПартнеров(Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2ТранспортнаяЛогистика.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТранспортноеСредствоПриИзменении(Элемент)
	
	Объект.Водитель = ПредопределенноеЗначение("Справочник.к2ФизическиеЛица.ПустаяСсылка");
	
	Если ЗначениеЗаполнено(Объект.ТранспортноеСредство)
		И ТипЗнч(Объект.ТранспортноеСредство) = Тип("СправочникСсылка.к2ТранспортныеСредства") Тогда 
		Объект.Водитель = глРеквизит(Объект.ТранспортноеСредство, "ОсновнойВодитель");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусПриИзменении(Элемент)
	
	УстановитьДоступностьЭлементовПоСтатусуСервер();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыМаршрут

&НаКлиенте
Процедура МаршрутТочкаДоставкиПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Маршрут.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда 
		
		ТекущиеДанные.Адрес = ПолучитьАдрес(ТекущиеДанные.ТочкаДоставки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьАдрес(ТочкаДоставки)
	
	Адрес = "";
	
	СтрокаАдрес = ТочкаДоставки.КонтактнаяИнформация.Найти(ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"), "Тип");
	Если СтрокаАдрес <> Неопределено Тогда 
		Адрес = СтрокаАдрес.Представление;
	КонецЕсли;
	
	Возврат Адрес;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПроверитьГрафики(Команда)
	
	ТекстОповещения = "";
	ПроверитьГрафикиПартнеров(ТекстОповещения);
	Если ЗначениеЗаполнено(ТекстОповещения) Тогда 
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОповещения);
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	к2ТранспортнаяЛогистика.ПриЧтенииНаСервере(ЭтотОбъект, Объект);
	
	УстановитьДоступностьЭлементовПоСтатусуСервер();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовПоСтатусуСервер()
	
	Если ТолькоПросмотр Тогда
		Возврат;
	КонецЕсли; 
	
	ДоступностьРеквизитов = Не (Объект.Статус = Перечисления.к2СтатусыШаблоновРейсов.Действует);
	
	МассивЭлементов = Документы.к2ШаблоныРейсов.ПолучитьБлокируемыеРеквизитыОбъекта();	
	к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "ТолькоПросмотр", НЕ ДоступностьРеквизитов);
		
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьЗонуИГрафикиПартнеров(Отказ)

	ТекстОповещения = "";
	ТекстОповещенияЗоныДоставки = "";
	ТекстОповещенияГрафикиПартнеров = "";
	
	ПроверитьЗонуДоставки(ТекстОповещенияЗоныДоставки);
	ПроверитьГрафикиПартнеров(ТекстОповещенияГрафикиПартнеров);
	
	ТекстОповещения = ТекстОповещенияЗоныДоставки + ТекстОповещенияГрафикиПартнеров;

	Если ЗначениеЗаполнено(ТекстОповещения) Тогда 
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОповещения,,,,Отказ);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПроверитьЗонуДоставки(ТекстОповещения = "")

	ОбъектДокумента = РеквизитФормыВЗначение("Объект", Тип("ДокументОбъект.к2ШаблоныРейсов"));
	ТекстОповещения = ТекстОповещения + ОбъектДокумента.ОповещениеОНесоответствииЗонДоставки();

КонецПроцедуры

&НаСервере
Процедура ПроверитьГрафикиПартнеров(ТекстОповещения = "") 
	
	ОбъектДокумента = РеквизитФормыВЗначение("Объект", Тип("ДокументОбъект.к2ШаблоныРейсов"));
	ТекстОповещения = ТекстОповещения + ОбъектДокумента.ОповещениеОНесоответствииГрафиковДоставки(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#КонецОбласти
