#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция ТипСборка(ТипОперации) Экспорт
	
	Возврат ТипОперации = Перечисления.к2ТипыОперацийКомплектацииТары.Собрать
		Или ТипОперации = Перечисления.к2ТипыОперацийКомплектацииТары.Пересобрать;
	
КонецФункции

Функция ТипРазборка(ТипОперации) Экспорт
	
	Возврат ТипОперации = Перечисления.к2ТипыОперацийКомплектацииТары.Разобрать
		Или ТипОперации = Перечисления.к2ТипыОперацийКомплектацииТары.Пересобрать;
	
КонецФункции

Функция ПериодПроверкиДокумента(Документ) Экспорт
	
	Если Документ.Пустая() Тогда 
		ДатаПроверки = Неопределено;
	Иначе 
		ДатаПроверки = Документ.МоментВремени();
	КонецЕсли;
	
	Возврат ДатаПроверки;
	
КонецФункции

Функция ТаблицаСоставТары(Тара, ВесТары, АдресТаблицыВложений) Экспорт
	
	ТаблицаСоставТары = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2КомплектацияТары.ТабличныеЧасти.СоставТары);
	
	Если Не ЗначениеЗаполнено(АдресТаблицыВложений) Тогда
		Возврат ТаблицаСоставТары;
	КонецЕсли;
	
	ТаблицаВложенийТары = ПолучитьИзВременногоХранилища(АдресТаблицыВложений);
	
	Для Каждого СтрокаВложения Из ТаблицаВложенийТары Цикл
		
		НоваяСтрока = ТаблицаСоставТары.Добавить();
		НоваяСтрока.ТипТары = СтрокаВложения.ТипТары;
		НоваяСтрока.Количество = СтрокаВложения.Количество;
		НоваяСтрока.Вес = СтрокаВложения.Вес;
		
	КонецЦикла;
	
	ВесСостава = ТаблицаВложенийТары.Итог("Вес");
	
	НоваяСтрока = ТаблицаСоставТары.Добавить();
	НоваяСтрока.ТипТары = к2РаботаСТаройСервер.ТипТары(Тара);
	НоваяСтрока.Тара = Тара;
	НоваяСтрока.Количество = 1;
	НоваяСтрока.Вес = ВесТары - ВесСостава;
	
	Возврат ТаблицаСоставТары;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ТоварыБезТары(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыНаТаре(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2МестонахождениеТары(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2СоставТары(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("Дата");
	СтруктураИменПараметров.Вставить("ТипОперации");
	СтруктураИменПараметров.Вставить("Тара");
	СтруктураИменПараметров.Вставить("Склад");
	СтруктураИменПараметров.Вставить("Ячейка");
	СтруктураИменПараметров.Вставить("ОтключитьУчетПоДопЕдиницамИзмерения", "Склад.ОтключитьУчетПоДопЕдиницамИзмерения");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	Параметры.Вставить("МоментВремени", ДокументСсылка.МоментВремени());
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыБезТары(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ТоварыБезТары";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	#Область ТекстЗапроса
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Склад КАК Склад,
	|	&Ячейка КАК Ячейка,
	|	к2КомплектацияТарыТекущиеТовары.Номенклатура КАК Номенклатура,
	|	к2КомплектацияТарыТекущиеТовары.Характеристика КАК Характеристика,
	|	к2КомплектацияТарыТекущиеТовары.Серия КАК Серия,
	|	к2КомплектацияТарыТекущиеТовары.Количество КАК Количество,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ к2КомплектацияТарыТекущиеТовары.Количество1
	|	КОНЕЦ КАК Количество1,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ к2КомплектацияТарыТекущиеТовары.Количество2
	|	КОНЕЦ КАК Количество2
	|ИЗ
	|	Документ.к2КомплектацияТары.ТекущиеТовары КАК к2КомплектацияТарыТекущиеТовары
	|ГДЕ
	|	к2КомплектацияТарыТекущиеТовары.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Склад,
	|	&Ячейка,
	|	к2КомплектацияТарыТовары.Номенклатура,
	|	к2КомплектацияТарыТовары.Характеристика,
	|	к2КомплектацияТарыТовары.Серия,
	|	к2КомплектацияТарыТовары.Количество,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ к2КомплектацияТарыТовары.Количество1
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ к2КомплектацияТарыТовары.Количество2
	|	КОНЕЦ
	|ИЗ
	|	Документ.к2КомплектацияТары.Товары КАК к2КомплектацияТарыТовары
	|ГДЕ
	|	к2КомплектацияТарыТовары.Ссылка = &Ссылка";
	#КонецОбласти
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыНаТаре(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ТоварыНаТаре";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	#Область ТекстЗапроса
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Тара КАК Тара,
	|	к2КомплектацияТарыТекущиеТовары.Номенклатура КАК Номенклатура,
	|	к2КомплектацияТарыТекущиеТовары.Характеристика КАК Характеристика,
	|	к2КомплектацияТарыТекущиеТовары.Серия КАК Серия,
	|	к2КомплектацияТарыТекущиеТовары.Количество КАК Количество,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ к2КомплектацияТарыТекущиеТовары.Количество1
	|	КОНЕЦ КАК Количество1,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ к2КомплектацияТарыТекущиеТовары.Количество2
	|	КОНЕЦ КАК Количество2
	|ИЗ
	|	Документ.к2КомплектацияТары.ТекущиеТовары КАК к2КомплектацияТарыТекущиеТовары
	|ГДЕ
	|	к2КомплектацияТарыТекущиеТовары.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Тара,
	|	к2КомплектацияТарыТовары.Номенклатура,
	|	к2КомплектацияТарыТовары.Характеристика,
	|	к2КомплектацияТарыТовары.Серия,
	|	к2КомплектацияТарыТовары.Количество,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ к2КомплектацияТарыТовары.Количество1
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА &ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ к2КомплектацияТарыТовары.Количество2
	|	КОНЕЦ
	|ИЗ
	|	Документ.к2КомплектацияТары.Товары КАК к2КомплектацияТарыТовары
	|ГДЕ
	|	к2КомплектацияТарыТовары.Ссылка = &Ссылка";
	#КонецОбласти
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2МестонахождениеТары(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2МестонахождениеТары";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	#Область ТекстЗапроса
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2КомплектацияТары.Дата КАК Период,
	|	к2КомплектацияТары.Тара КАК Тара,
	|	к2КомплектацияТары.Склад КАК Склад,
	|	к2КомплектацияТары.Ячейка КАК Ячейка
	|ИЗ
	|	Документ.к2КомплектацияТары КАК к2КомплектацияТары
	|ГДЕ
	|	к2КомплектацияТары.Ссылка = &Ссылка
	|	И НЕ к2КомплектацияТары.Тара = НЕОПРЕДЕЛЕНО";
	#КонецОбласти
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2СоставТары(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2СоставТары";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	#Область ТекстЗапроса
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Тара КАК ТараСоставная,
	|	к2КомплектацияТарыТекущийСоставТары.ТипТары КАК ТипТары,
	|	к2КомплектацияТарыТекущийСоставТары.Тара КАК Тара,
	|	к2КомплектацияТарыТекущийСоставТары.Количество КАК Количество,
	|	к2КомплектацияТарыТекущийСоставТары.Вес КАК Вес
	|ИЗ
	|	Документ.к2КомплектацияТары.ТекущийСоставТары КАК к2КомплектацияТарыТекущийСоставТары
	|ГДЕ
	|	к2КомплектацияТарыТекущийСоставТары.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Тара,
	|	СоставТары.ТипТары,
	|	СоставТары.Тара,
	|	СоставТары.Количество,
	|	СоставТары.Вес
	|ИЗ
	|	Документ.к2КомплектацияТары.СоставТары КАК СоставТары
	|ГДЕ
	|	СоставТары.Ссылка = &Ссылка";
	#КонецОбласти
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли