
#Область ПрограммныйИнтерфейс

#Область Заполнение

// Конструктор параметров подбора вручную записей складского журнала
//
// Возвращаемое значение:
//  Структура - состоит из:
//  * МножественныйВыбор - Булево - По умолчанию Истина.
//  * ТолькоВНаличии - Булево - По умолчанию Истина.
//  * СкрытьПросроченные - Булево - По умолчанию Истина.
//  * РежимВыбора - Булево - По умолчанию Истина.
//  * Отбор - Структура - Структура отбора по предприятию и хозяйствующему субъекту
//
Функция ПараметрыПодбораЗаписейЖурнала() Экспорт
	
	структ = Новый Структура;
	структ.Вставить("МножественныйВыбор", Истина);
	структ.Вставить("ТолькоВНаличии", Истина);
	структ.Вставить("СкрытьПросроченные", Истина);
	структ.Вставить("РежимВыбора", Истина);
	структ.Вставить("ХозяйствующийСубъект");
	структ.Вставить("Предприятие"); 
	
	Возврат структ;

КонецФункции

// Заполнение параметров открытия формы и открытие формы выбора
// 
// Параметры:
//  пПараметры - см. к2ЗаполнениеКлиент_Меркурий.ПараметрыПодбораЗаписейЖурнала - параметры
//  пОбъект - ДанныеФормыСтруктура - объект
Процедура ПодобратьЗаписиЖурнала(пПараметры, пОбъект) Экспорт
	
	структураОтбора = Новый Структура;
	структураОтбора.Вставить("СобственникПродукции", пПараметры.ХозяйствующийСубъект);
	структураОтбора.Вставить("ПредприятиеВладелец", пПараметры.Предприятие); 
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("МножественныйВыбор", пПараметры.МножественныйВыбор);
	ПараметрыФормы.Вставить("ЗакрыватьПриВыборе", Ложь);
	ПараметрыФормы.Вставить("ТолькоВНаличии", пПараметры.ТолькоВНаличии);
	ПараметрыФормы.Вставить("СкрытьПросроченные", пПараметры.СкрытьПросроченные);
	ПараметрыФормы.Вставить("РежимВыбора", пПараметры.РежимВыбора);
	ПараметрыФормы.Вставить("Отбор", структураОтбора);
		
	ОткрытьФорму("Справочник.к2ЗаписиЖурналаПродукции_Меркурий.ФормаВыбора", 
		ПараметрыФормы, 
		пОбъект, , , , , 
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

#КонецОбласти

// Открывает форму документа "Внесение сведений о ветеринарных мероприятиях" с переданными записями журнала
//
// Параметры:
//  ЗаписиЖурнала - Массив из СправочникСсылка.к2ЗаписиЖурналаПродукции_Меркурий - Записи журнала для заполнения
//
Процедура ОткрытьФормуВнесенияВетМероприятий(Знач ЗаписиЖурнала) Экспорт
	
	значенияЗаполнения =  Новый Структура("ЗаписиЖурнала", ЗаписиЖурнала);
	параметрыОткрытия = Новый Структура("ЗначенияЗаполнения", значенияЗаполнения);
	
	ОткрытьФорму(
		"Документ.к2ВнесениеСведенийОВетеринарныхМероприятиях_Меркурий.ФормаОбъекта",
		параметрыОткрытия);
	
КонецПроцедуры

// Открывает формы документа "Внесение сведений о ветеринарных мероприятиях" с переданными записями журнала и заполняет по шаблону
// 
// Параметры:
//  ЗаписиЖурнала - Массив из СправочникСсылка.к2ЗаписиЖурналаПродукции_Меркурий - Записи журнала для заполнения
//  Форма - УправляемаяФорма - Форма-владелец
// 
// Возвращаемое значение:
//  Структура - Сообщение пользователю:
//   * ЗаголовокСообщения - Строка - Заголовок
//   * ТекстСообщения - Строка - Текст
//   * КартинкаСообщения - Картинка - Картинка
Функция ОткрытьФормуВнесенияВетМероприятийПоШаблону(Знач ЗаписиЖурнала, Форма) Экспорт
	
	Если ЗаписиЖурнала.Количество() = 0 Тогда

		СообщениеПользователю = Новый Структура;
		СообщениеПользователю.Вставить("ЗаголовокСообщения", НСтр("ru = 'Внесение вет. мероприятий не выполнено'"));
		СообщениеПользователю.Вставить("ТекстСообщения", НСтр("ru = 'Не указаны записи журнала'"));
		СообщениеПользователю.Вставить("КартинкаСообщения", БиблиотекаКартинок.Информация32);

		Возврат СообщениеПользователю;

	КонецЕсли;
	
	результатПодбора = к2ЗаполнениеВызовСервера_Меркурий.ПодобратьШаблоныДляВнесенияСведенийОВетМероприятиях(ЗаписиЖурнала);
	
	Для каждого цСообщение Из результатПодбора.Сообщения Цикл
		
		цСообщение.Сообщить();
		
	КонецЦикла;
	
	Для Каждого цДанные Из результатПодбора.ДанныеЗаполнения Цикл

		параметрыОткрытия = Новый Структура("ЗначенияЗаполнения", цДанные);

		ОткрытьФорму("Документ.к2ВнесениеСведенийОВетеринарныхМероприятиях_Меркурий.ФормаОбъекта",
					 параметрыОткрытия,
					 Форма,
					 Новый УникальныйИдентификатор);

	КонецЦикла;
	
	Если результатПодбора.ДанныеЗаполнения.Количество() = 0 Тогда

		СообщениеПользователю = Новый Структура;
		СообщениеПользователю.Вставить("ЗаголовокСообщения", НСтр("ru = 'Внесение вет. мероприятий не выполнено'"));
		СообщениеПользователю.Вставить("ТекстСообщения", НСтр("ru = 'Нет данных'"));
		СообщениеПользователю.Вставить("КартинкаСообщения", БиблиотекаКартинок.Предупреждение32);

	ИначеЕсли результатПодбора.Сообщения.Количество() > 0 Тогда
		
		СообщениеПользователю = Новый Структура;
		СообщениеПользователю.Вставить("ЗаголовокСообщения", НСтр("ru = 'Внесение вет. мероприятий выполнено частично'"));
		СообщениеПользователю.Вставить("ТекстСообщения", НСтр("ru = 'Не все данные удалось подготовить'"));
		СообщениеПользователю.Вставить("КартинкаСообщения", БиблиотекаКартинок.Предупреждение32);
		
	Иначе
		
		СообщениеПользователю = Новый Структура;
		СообщениеПользователю.Вставить("ЗаголовокСообщения", "");
		СообщениеПользователю.Вставить("ТекстСообщения", НСтр("ru = 'Внесение вет. мероприятий выполнено успешно'"));
		СообщениеПользователю.Вставить("КартинкаСообщения", БиблиотекаКартинок.Успешно32);
		
	КонецЕсли;

	Возврат СообщениеПользователю;
	
КонецФункции

#КонецОбласти
