#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция ТаблицаПрогнозаОтгрузок(Знач ДатаПланирования,
								Знач ДатаОтгрузки,
								Знач пПараметрыРасчета,
								Знач пПериодичность = Неопределено) Экспорт
	
	ИнициализироватьПараметрыРасчета(пПараметрыРасчета, пПериодичность);
	
	тзПрогноза = ПустаяТаблицаПрогнозаОтгрузок();
	
	ЗаполнитьТаблицуПоПрогнозуОтгрузок(тзПрогноза, ДатаПланирования, ДатаОтгрузки, пПараметрыРасчета);
	
	тзПрогноза.Свернуть("Номенклатура,Характеристика,Склад,Контрагент,Правило,ВолнаОтгрузки",
						"Заказы,ПредварительныйЗаказ,Прогноз,
						|ИсходныеЗаказы,ИсходныеПредЗаказы,ИсходныйПрогноз,
						|ПродажиБП,АкцииПП,АкцииБП,ПланБезАкции,СредниеОтгрузки,ОчищенныеОтгрузки,СуммаПоПравилам");
	
	тзПрогноза.Сортировать("Номенклатура Возр, Характеристика Возр");
	
	Возврат тзПрогноза;
	
КонецФункции

Функция ПустаяТаблицаПрогнозаОтгрузок() Экспорт
	
	тз = Новый ТаблицаЗначений;
	
	от_Число = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2));
	
	тз.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	тз.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	тз.Колонки.Добавить("ТоварнаяКатегория", Новый ОписаниеТипов("СправочникСсылка.к2ТоварныеКатегории"));
	тз.Колонки.Добавить("Контрагент", Новый ОписаниеТипов("СправочникСсылка.Контрагенты"));
	тз.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	тз.Колонки.Добавить("ВолнаОтгрузки", Новый ОписаниеТипов("СправочникСсылка.к2Волны"));
	тз.Колонки.Добавить("Заказы", от_Число);
	тз.Колонки.Добавить("Правило", Новый ОписаниеТипов("СправочникСсылка.к2ПравилаРасчетаОтгрузок"));
	тз.Колонки.Добавить("ПредварительныйЗаказ", от_Число);
	тз.Колонки.Добавить("Прогноз", от_Число);
	тз.Колонки.Добавить("ИсходныеЗаказы", от_Число);
	тз.Колонки.Добавить("ИсходныеПредЗаказы", от_Число);
	тз.Колонки.Добавить("ИсходныйПрогноз", от_Число);
	тз.Колонки.Добавить("ПродажиБП", от_Число);
	тз.Колонки.Добавить("АкцииПП", от_Число);
	тз.Колонки.Добавить("АкцииБП", от_Число);
	тз.Колонки.Добавить("СредниеОтгрузки", от_Число);
	тз.Колонки.Добавить("ПланБезАкции", от_Число);
	тз.Колонки.Добавить("ОчищенныеОтгрузки", от_Число);
	тз.Колонки.Добавить("СуммаПоПравилам", от_Число);
	
	Возврат тз;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ИнициализироватьПараметрыРасчета(пПараметрыРасчета, Знач пПериодичность)
	
	Если пПараметрыРасчета = Неопределено Тогда
		
		пПараметрыРасчета = Новый Структура;
		
	КонецЕсли;
	
	Если Не пПараметрыРасчета.Свойство("МассивИсключаемойНоменклатуры") Тогда
		
		пПараметрыРасчета.Вставить("МассивИсключаемойНоменклатуры", Новый Массив);
		
	КонецЕсли;
	
	Если пПериодичность = Неопределено Тогда
		
		пПериодичность = Перечисления.к2Периодичность.День;
		
	КонецЕсли;
	
	пПараметрыРасчета.Вставить("Периодичность", пПериодичность);
	
КонецПроцедуры

#Область РасчетПрогнозаОтгрузокПоСырятине

Процедура ЗаполнитьТаблицуПоПрогнозуОтгрузок(Таблица, Знач ДатаПланирования, Знач ДатаОтгрузки, Знач пПараметрыРасчета)
	
	ГоризонтПланирования = к2Даты.Разность(ДатаПланирования, ДатаОтгрузки, Перечисления.к2Периодичность.День);
	
	таблицаПравил = ТаблицаПравилПоОтбору(ГоризонтПланирования, пПараметрыРасчета);
	
	тзПрогноз = ОбщаяТаблицаПрогноза(ДатаОтгрузки, таблицаПравил);
	
	Для Каждого цСтрока Из к2Коллекции.СгруппированнаяТаблица(таблицаПравил, "Правило,ГруппаПланирования") Цикл
		
		пПараметрыРасчета.Вставить("ТоварныеКатегории", цСтрока.Таблица.ВыгрузитьКолонку("ТоварнаяКатегория"));
		пПараметрыРасчета.Вставить("ГруппаПланирования", цСтрока.ГруппаПланирования);
		
		ТаблицаОтгрузок = ТаблицаОтгрузокПоПравилу(цСтрока.Правило,
												   ДатаОтгрузки,
												   пПараметрыРасчета,
												   тзПрогноз);
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаОтгрузок, Таблица);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ОбщаяТаблицаПрогноза(Знач ДатаОтгрузки, Знач таблицаПравил)
	
	сценарииПрогнозирования = к2Коллекции.МассивУникальныхЗначений(таблицаПравил, "СценарийПрогнозирования");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2ПрогнозСрезПоследних.НачалоПериода КАК НачалоПериода,
		|	к2ПрогнозСрезПоследних.Номенклатура КАК Номенклатура,
		|	к2ПрогнозСрезПоследних.Характеристика КАК Характеристика,
		|	к2ПрогнозСрезПоследних.СкладОтгрузки КАК Склад,
		|	ЗНАЧЕНИЕ(Справочник.к2Волны.ПустаяСсылка) КАК ВолнаОтгрузки,
		|	к2ПрогнозСрезПоследних.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2ПрогнозСрезПоследних.Контрагент КАК Контрагент,
		|	к2ПрогнозСрезПоследних.ГруппаПланирования КАК ГруппаПланирования,
		|	к2ПрогнозСрезПоследних.Сценарий КАК Сценарий,
		|	к2ПрогнозСрезПоследних.Прогноз КАК Прогноз
		|ИЗ
		|	РегистрСведений.к2Прогноз.СрезПоследних(
		|			,
		|			НачалоПериода = &НачалоПериода
		|				И Сценарий В (&Сценарии)) КАК к2ПрогнозСрезПоследних";
	Запрос.УстановитьПараметр("Сценарии", сценарииПрогнозирования);
	Запрос.УстановитьПараметр("НачалоПериода", ДатаОтгрузки);
	
	тзПрогноз = Запрос.Выполнить().Выгрузить();
	
	тзПрогноз.Индексы.Добавить("ТоварнаяКатегория,ГруппаПланирования,Сценарий");
	
	Возврат тзПрогноз;
	
КонецФункции

Функция ТаблицаПравилПоОтбору(Знач ГоризонтПланирования, Знач пПараметрыРасчета)
	
	// Если правил нет, то вернем спец. таблицу из одной пустой строки, чтобы работал прогноз по заказам.
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	к2ПрименениеПравилРасчетаОтгрузок.ПравилоРасчетаОтгрузок КАК ПравилоРасчетаОтгрузок
		|ИЗ
		|	РегистрСведений.к2ПрименениеПравилРасчетаОтгрузок КАК к2ПрименениеПравилРасчетаОтгрузок";
	
	Если Запрос.Выполнить().Пустой() Тогда
		
		тзПравил = Новый ТаблицаЗначений;
		тзПравил.Колонки.Добавить("ТоварнаяКатегория", Новый ОписаниеТипов("СправочникСсылка.к2ТоварныеКатегории"));
		тзПравил.Колонки.Добавить("ГруппаПланирования", Новый ОписаниеТипов("СправочникСсылка.к2ГруппыПартнеровПланирования"));
		тзПравил.Колонки.Добавить("Правило", Новый ОписаниеТипов("СправочникСсылка.к2ПравилаРасчетаОтгрузок"));
		тзПравил.Колонки.Добавить("СценарийПрогнозирования", Новый ОписаниеТипов("СправочникСсылка.к2Прогноз_Сценарий"));
		
		тзПравил.Добавить();
		
		Возврат тзПравил;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2ПрименениеПравилРасчетаОтгрузок.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2ПрименениеПравилРасчетаОтгрузок.ГруппаПланирования КАК ГруппаПланирования,
		|	к2ПрименениеПравилРасчетаОтгрузок.ПравилоРасчетаОтгрузок КАК Правило,
		|	к2ПрименениеПравилРасчетаОтгрузок.ПравилоРасчетаОтгрузок.СценарийПрогнозирования КАК СценарийПрогнозирования
		|ИЗ
		|	РегистрСведений.к2ПрименениеПравилРасчетаОтгрузок КАК к2ПрименениеПравилРасчетаОтгрузок
		|ГДЕ
		|	к2ПрименениеПравилРасчетаОтгрузок.ГоризонтПланированияДнейОт <= &ГоризонтПланирования
		|	И к2ПрименениеПравилРасчетаОтгрузок.ГоризонтПланированияДнейДо >= &ГоризонтПланирования
		|	И &ОтборПоТК";
	
	Запрос.УстановитьПараметр("ГоризонтПланирования", ГоризонтПланирования);
	
	отборПоТК = глЗначениеСтруктуры(пПараметрыРасчета, "ОтборТоварныеКатегории", Новый Массив);
	
	Если отборПоТК.Количество() > 0 Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
								   "&ОтборПоТК",
								   " к2ПрименениеПравилРасчетаОтгрузок.ТоварнаяКатегория В(&ТоварнаяКатегория) ");
		Запрос.УстановитьПараметр("ТоварнаяКатегория", отборПоТК);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоТК", " Истина");
		
	КонецЕсли;
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ТаблицаОтгрузокПоПравилу(Знач Правило, Знач пПериод, Знач пПараметры, Знач пПрогноз)
	
	тзПредЗаказы = ТаблицаСогласованныхОтгрузок(пПериод, пПараметры);
	тзЗаказы     = ТаблицаПоЗаказамКлиентов(пПериод, пПараметры);
	тзПрогноз    = ТаблицаПоПрогнозам(Правило, пПериод, пПараметры, пПрогноз);
	
	измерения = ИзмеренияГруппировок();
	
	тзИтог = ПустаяТаблицаПрогнозаОтгрузок();
	
	реквизитыПравила = глРеквизиты(Правило, "Вид,УчитыватьПредварительныйЗаказ");
	
	Если реквизитыПравила.Вид = Перечисления.к2ВидыРасчетаОтгрузок.ПоЗаказам
		ИЛИ Не ЗначениеЗаполнено(реквизитыПравила.Вид) Тогда
		
		к2Коллекции.ДобавитьКТаблице(тзИтог, тзЗаказы);
		
		УчестьПредЗаказы(тзИтог, тзПредЗаказы, реквизитыПравила);
		
	ИначеЕсли реквизитыПравила.Вид = Перечисления.к2ВидыРасчетаОтгрузок.ПоСтатистике Тогда
		
		к2Коллекции.ДобавитьКТаблице(тзИтог, тзПрогноз);
		
		УчестьПредЗаказы(тзИтог, тзПредЗаказы, реквизитыПравила);
		
	ИначеЕсли реквизитыПравила.Вид = Перечисления.к2ВидыРасчетаОтгрузок.ПоСтатистикеСВытеснениемЗаказами Тогда
		
		к2Коллекции.ДобавитьКТаблице(тзИтог, тзПрогноз);
		
		ВытеснитьЗаказами(тзИтог, тзЗаказы);
		
	Иначе
		
		текстСообщения = НСтр("ru='Вид расчета отгрузок не поддерживается: %1'");
		текстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(текстСообщения, реквизитыПравила.Вид);
		
		ВызватьИсключение текстСообщения;
		
	КонецЕсли;
	
	Для Каждого цСтрокаПредЗаказа Из тзПредЗаказы Цикл
		
		новСтрока = тзИтог.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрокаПредЗаказа, измерения);
		новСтрока.ИсходныеПредЗаказы = цСтрокаПредЗаказа.ПредварительныйЗаказ;
		
	КонецЦикла;
	
	Для Каждого цСтрокаЗаказа Из тзЗаказы Цикл
		
		новСтрока = тзИтог.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрокаЗаказа, измерения);
		новСтрока.ИсходныеЗаказы = цСтрокаЗаказа.Заказы;
		
	КонецЦикла;
	
	Для Каждого цСтрокаПрогноза Из тзПрогноз Цикл
		
		новСтрока = тзИтог.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, цСтрокаПрогноза, измерения);
		новСтрока.ИсходныйПрогноз = цСтрокаПрогноза.Прогноз;
		
	КонецЦикла;
	
	тзИтог.ЗаполнитьЗначения(Правило, "Правило");
	
	Возврат тзИтог;
	
КонецФункции

Функция ИзмеренияГруппировок()
	
	Возврат "Номенклатура, Характеристика, ТоварнаяКатегория, Склад, Контрагент, ВолнаОтгрузки";
	
КонецФункции

Процедура УчестьПредЗаказы(тзИтог, Знач тзПредЗаказы, Знач пПравило)
	
	Если Не пПравило.УчитыватьПредварительныйЗаказ Тогда
		
		Возврат;
		
	КонецЕсли;
	
	измерения = ИзмеренияГруппировок();
	
	тзИтог.Индексы.Добавить(измерения);
	структПоиска = Новый Структура(измерения);
	
	Для Каждого цСтрокаПредЗаказа Из тзПредЗаказы Цикл
		
		ЗаполнитьЗначенияСвойств(структПоиска, цСтрокаПредЗаказа);
		
		найденыСтроки = Ложь;
		
		Для Каждого цНайденнаяСтрока Из тзИтог.НайтиСтроки(структПоиска) Цикл
			
			найденыСтроки = Истина;
			цНайденнаяСтрока.Прогноз              = 0;
			цНайденнаяСтрока.Заказы               = 0;
			цНайденнаяСтрока.ПредварительныйЗаказ = цСтрокаПредЗаказа.ПредварительныйЗаказ;
			
		КонецЦикла;
		
		Если Не найденыСтроки Тогда
			
			НоваяСтрокаОтгрузки = тзИтог.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаОтгрузки, цСтрокаПредЗаказа);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВытеснитьЗаказами(тзИтог, Знач тзЗаказы)
	
	измерения = ИзмеренияГруппировок();
	
	тзИтог.Индексы.Добавить(измерения);
	структПоиска = Новый Структура(измерения);
	
	Для Каждого цСтрокаЗаказа Из тзЗаказы Цикл
		
		ЗаполнитьЗначенияСвойств(структПоиска, цСтрокаЗаказа);
		
		найденыСтроки = Ложь;
		
		Для Каждого цНайденнаяСтрока Из тзИтог.НайтиСтроки(структПоиска) Цикл
			
			найденыСтроки = Истина;
			цНайденнаяСтрока.Прогноз              = 0;
			цНайденнаяСтрока.ПредварительныйЗаказ = 0;
			цНайденнаяСтрока.Заказы               = цСтрокаЗаказа.Заказы;
			
		КонецЦикла;
		
		Если Не найденыСтроки Тогда
			
			НоваяСтрокаОтгрузки = тзИтог.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаОтгрузки, цСтрокаЗаказа);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаСогласованныхОтгрузок(Знач пДатаОтгрузки, пПараметры)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2ПредварительныеЗаказы.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	к2ПредварительныеЗаказы.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	к2ПредварительныеЗаказы.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2ПредварительныеЗаказы.Контрагент КАК Контрагент,
		|	к2ПредварительныеЗаказы.Склад КАК Склад,
		|	к2ПредварительныеЗаказы.ТочкаДоставки.ВолнаОтгрузки КАК ВолнаОтгрузки,
		|	СУММА(к2ПредварительныеЗаказы.ОбъемОтгрузокОборот) КАК ПредварительныйЗаказ,
		|	0 КАК Прогноз,
		|	0 КАК ПродажиБП,
		|	0 КАК АкцииБП,
		|	0 КАК ОчищенныеОтгрузки,
		|	0 КАК ПланБезАкции,
		|	0 КАК АкцииПП,
		|	0 КАК СредниеОтгрузки
		|ИЗ
		|	РегистрНакопления.к2ПредварительныеЗаказы.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			,
		|			АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория В (&ТоварныеКатегории)
		|				И Контрагент.ГруппаПланирования = &ГруппаПланирования
		|				И НЕ АналитикаУчетаНоменклатуры.Номенклатура В (&СписокИсключаемойНоменклатуры)
		|				И НЕ ЕСТЬNULL(АналитикаУчетаНоменклатуры.Характеристика.ПометкаУдаления, ЛОЖЬ)
		|				И &ОтборНоменклатура_ПредЗаказы
		|				И &ОтборПроизводители_ПредЗаказы
		|				И &ОтборКонтрагент_ПредЗаказы
		|				И &ОтборСклады_ПредЗаказы
		|				И &ОтборВолны_ПредЗаказы) КАК к2ПредварительныеЗаказы
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ПредварительныеЗаказы.АналитикаУчетаНоменклатуры.Номенклатура,
		|	к2ПредварительныеЗаказы.АналитикаУчетаНоменклатуры.Характеристика,
		|	к2ПредварительныеЗаказы.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория,
		|	к2ПредварительныеЗаказы.Контрагент,
		|	к2ПредварительныеЗаказы.Склад,
		|	к2ПредварительныеЗаказы.ТочкаДоставки.ВолнаОтгрузки";
	
	Запрос.УстановитьПараметр("НачалоПериода", пДатаОтгрузки);
	Запрос.УстановитьПараметр("КонецПериода", КонецПериодаОтгрузки(пДатаОтгрузки, пПараметры));
	
	УстановитьОтборыВЗапрос(Запрос, пПараметры);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ТаблицаПоЗаказамКлиентов(Знач пДатаОтгрузки, пПараметры)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
		|	к2ИсходныеЗаказыКлиентовОбороты.СкладОтгрузки КАК Склад,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаПоПартнерам.ТочкаДоставки.ВолнаОтгрузки КАК ВолнаОтгрузки,
		|	СУММА(к2ИсходныеЗаказыКлиентовОбороты.КоличествоОборот) КАК Заказы,
		|	0 КАК ПредварительныйЗаказ,
		|	0 КАК ИсходныеПредЗаказы,
		|	0 КАК Прогноз,
		|	0 КАК ИсходныйПрогноз,
		|	0 КАК ПродажиБП,
		|	0 КАК АкцииБП,
		|	0 КАК ОчищенныеОтгрузки,
		|	0 КАК ПланБезАкции,
		|	0 КАК АкцииПП,
		|	0 КАК СредниеОтгрузки
		|ИЗ
		|	РегистрНакопления.к2ЗаказыКлиентов.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			,
		|			АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория В (&ТоварныеКатегории)
		|				И АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования = &ГруппаПланирования
		|				И НЕ АналитикаУчетаНоменклатуры.Номенклатура В (&СписокИсключаемойНоменклатуры)
		|				И НЕ ЕСТЬNULL(АналитикаУчетаНоменклатуры.Характеристика.ПометкаУдаления, ЛОЖЬ)
		|				И &ОтборНоменклатура_Заказы
		|				И &ОтборПроизводители_Заказы
		|				И &ОтборКонтрагент_Заказы
		|				И &ОтборСклады_Заказы
		|				И &ОтборВолны_Заказы) КАК к2ИсходныеЗаказыКлиентовОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Номенклатура,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Характеристика,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаПоПартнерам.Контрагент,
		|	к2ИсходныеЗаказыКлиентовОбороты.СкладОтгрузки,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаПоПартнерам.ТочкаДоставки.ВолнаОтгрузки,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория";
	
	Запрос.УстановитьПараметр("НачалоПериода", пДатаОтгрузки);
	Запрос.УстановитьПараметр("КонецПериода", КонецПериодаОтгрузки(пДатаОтгрузки, пПараметры));
	
	УстановитьОтборыВЗапрос(Запрос, пПараметры);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ТаблицаПоПрогнозам(Знач Правило, Знач ДатаОтгрузки, Знач пПараметры, Знач пПрогноз)
	
	ТаблицаПрогнозаОтгрузок = ПустаяТаблицаПрогнозаОтгрузок();
	
	реквизитыПравила = глРеквизиты(Правило, "СценарийПрогнозирования,ДлительностьПериодаСтатистикиНедель");
	
	Если ЗначениеЗаполнено(реквизитыПравила.СценарийПрогнозирования) Тогда
		
		Возврат ПрогнозОтгрузокПоСценариюПрогнозирования(реквизитыПравила.СценарийПрогнозирования, пПараметры, пПрогноз);
		
	КонецЕсли;
	
	КоличествоНедельСтатистики = реквизитыПравила.ДлительностьПериодаСтатистикиНедель;
	
	Если КоличествоНедельСтатистики = 0 Тогда
		
		КоличествоНедельСтатистики = 3;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "";
	
	СформироватьБазовыйПериод(Запрос, КоличествоНедельСтатистики, ДатаОтгрузки, пПараметры);
	СформироватьАкцииПредПериода(Запрос, ДатаОтгрузки, пПараметры);
	СформироватьИтоговуюТаблицуПрогноза(Запрос, КоличествоНедельСтатистики);
	
	ТаблицаПрогнозаОтгрузок = Запрос.Выполнить().Выгрузить();
	
	Для Каждого цСтрокаОтгрузок Из ТаблицаПрогнозаОтгрузок Цикл
		
		Если цСтрокаОтгрузок.АкцииБП > цСтрокаОтгрузок.СредниеОтгрузки Тогда
			
			цСтрокаОтгрузок.Прогноз = цСтрокаОтгрузок.СредниеОтгрузки + цСтрокаОтгрузок.АкцииПП;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаПрогнозаОтгрузок;
	
КонецФункции

Процедура СформироватьБазовыйПериод(Запрос, Знач КоличествоНедельСтатистики, Знач ДатаОтгрузки, пПараметры)
	
	Для СчетчикНедель = 1 По КоличествоНедельСтатистики Цикл
		
		СекцияЗапроса = ШаблонСекцииТекстаЗапросаБП();
		
		ИмяПараметраНачалоПродаж = СтрШаблон("НачалоПродаж%1", СчетчикНедель);
		ИмяПараметраКонецПродаж  = СтрШаблон("КонецПродаж%1", СчетчикНедель);
		СекцияЗапроса            = СтрЗаменить(СекцияЗапроса, "&НачалоПродаж", "&" + ИмяПараметраНачалоПродаж);
		СекцияЗапроса            = СтрЗаменить(СекцияЗапроса, "&КонецПродаж", "&" + ИмяПараметраКонецПродаж);
		СекцияЗапроса            = СтрЗаменить(СекцияЗапроса, "ПОМЕСТИТЬ ВТСекцииПродажБП", СтрШаблон("ПОМЕСТИТЬ ВТСекцииПродажБП%1", СчетчикНедель));
		
		Запрос.Текст = Запрос.Текст + СекцияЗапроса;
		
		Если пПараметры.Периодичность = Перечисления.к2Периодичность.День Тогда
			
			началоПериодаПродаж = к2ДатыКлиентСервер.ДобавитьДень(ДатаОтгрузки, -к2ИК.ДнейВНеделе() * СчетчикНедель);
			
		Иначе
			
			началоПериодаПродаж = к2Даты.Добавить(ДатаОтгрузки, пПараметры.Периодичность, -СчетчикНедель, Ложь);
			
		КонецЕсли;
		
		Запрос.УстановитьПараметр(ИмяПараметраНачалоПродаж, началоПериодаПродаж);
		Запрос.УстановитьПараметр(ИмяПараметраКонецПродаж, КонецПериодаОтгрузки(началоПериодаПродаж, пПараметры));
		
	КонецЦикла;
	
	Если пПараметры.Периодичность = Перечисления.к2Периодичность.День Тогда
		
		Запрос.УстановитьПараметр("НомерДняНедели", ДеньНедели(ДатаОтгрузки));
		
	Иначе
		
		Запрос.УстановитьПараметр("НомерДняНедели", -1); // Номер дня недели актуален только для периодичности в день.
		
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + СекцияОбъединенияЗапросовБП(КоличествоНедельСтатистики);
	
	УстановитьОтборыВЗапрос(Запрос, пПараметры);
	
КонецПроцедуры

Процедура СформироватьАкцииПредПериода(Запрос, Знач пДатаОтгрузки, Знач пПараметры)
	
	СекцияАкцийПП = "ВЫБРАТЬ
		|	СУММА(к2АкционныеОтгрузки.КоличествоПриростОборот) КАК ПриростАкций,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2АкционныеОтгрузки.Контрагент КАК Контрагент,
		|	к2АкционныеОтгрузки.Склад КАК Склад
		|ПОМЕСТИТЬ АкцииПП
		|ИЗ
		|	РегистрНакопления.к2АкционныеОтгрузки.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			,
		|			АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория В (&ТоварныеКатегории)
		|				И НЕ АналитикаУчетаНоменклатуры.Номенклатура В (&СписокИсключаемойНоменклатуры)
		|				И Контрагент.ГруппаПланирования = &ГруппаПланирования
		|				И &ОтборНоменклатура_Акции
		|				И &ОтборПроизводители_Акции
		|				И &ОтборКонтрагент_Акции
		|				И &ОтборСклады_Акции) КАК к2АкционныеОтгрузки
		|
		|СГРУППИРОВАТЬ ПО
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Характеристика,
		|	к2АкционныеОтгрузки.Контрагент,
		|	к2АкционныеОтгрузки.Склад,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория";
	
	Запрос.Текст = Запрос.Текст + СекцияАкцийПП + ОбщегоНазначения.РазделительПакетаЗапросов();
	
	Запрос.УстановитьПараметр("НачалоПериода", пДатаОтгрузки);
	Запрос.УстановитьПараметр("КонецПериода", КонецПериодаОтгрузки(пДатаОтгрузки, пПараметры));
	
	УстановитьОтборыВЗапрос(Запрос, пПараметры);
	
КонецПроцедуры

Процедура СформироватьИтоговуюТаблицуПрогноза(Запрос, Знач КоличествоНедельСтатистики)
	
	ТекстИтоговогоОбъединения = "ВЫБРАТЬ
		|	втБазовыеПродажи.Номенклатура КАК Номенклатура,
		|	втБазовыеПродажи.Характеристика КАК Характеристика,
		|	втБазовыеПродажи.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	втБазовыеПродажи.Контрагент КАК Контрагент,
		|	втБазовыеПродажи.Склад КАК Склад,
		|	СУММА(втБазовыеПродажи.ПродажиБП) КАК ПродажиБП
		|ПОМЕСТИТЬ втСвернутыеПродажи
		|ИЗ
		|	ИтоговаяВТБазовыхПродаж КАК втБазовыеПродажи
		|
		|СГРУППИРОВАТЬ ПО
		|	втБазовыеПродажи.Номенклатура,
		|	втБазовыеПродажи.Характеристика,
		|	втБазовыеПродажи.ТоварнаяКатегория,
		|	втБазовыеПродажи.Контрагент,
		|	втБазовыеПродажи.Склад
		|
		|ИМЕЮЩИЕ
		|	СУММА(втБазовыеПродажи.ПродажиБП) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втСвернутыеПродажи.Номенклатура КАК Номенклатура,
		|	втСвернутыеПродажи.Характеристика КАК Характеристика,
		|	втСвернутыеПродажи.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	втСвернутыеПродажи.Контрагент КАК Контрагент,
		|	втСвернутыеПродажи.Склад КАК Склад,
		|	ВсеПродажи.ВолнаОтгрузки КАК ВолнаОтгрузки,
		|	ЕСТЬNULL(СУММА(ВсеПродажи.ПродажиБП), 0) / СУММА(втСвернутыеПродажи.ПродажиБП) КАК Коэф
		|ПОМЕСТИТЬ втРаспределениеПоВолнам
		|ИЗ
		|	втСвернутыеПродажи КАК втСвернутыеПродажи
		|		ЛЕВОЕ СОЕДИНЕНИЕ ИтоговаяВТБазовыхПродаж КАК ВсеПродажи
		|		ПО втСвернутыеПродажи.Номенклатура = ВсеПродажи.Номенклатура
		|			И втСвернутыеПродажи.Характеристика = ВсеПродажи.Характеристика
		|			И втСвернутыеПродажи.ТоварнаяКатегория = ВсеПродажи.ТоварнаяКатегория
		|			И втСвернутыеПродажи.Контрагент = ВсеПродажи.Контрагент
		|			И втСвернутыеПродажи.Склад = ВсеПродажи.Склад
		|
		|СГРУППИРОВАТЬ ПО
		|	втСвернутыеПродажи.Номенклатура,
		|	втСвернутыеПродажи.Характеристика,
		|	втСвернутыеПродажи.ТоварнаяКатегория,
		|	втСвернутыеПродажи.Контрагент,
		|	втСвернутыеПродажи.Склад,
		|	ВсеПродажи.ВолнаОтгрузки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втБазовыеПродажи.Номенклатура КАК Номенклатура,
		|	втБазовыеПродажи.Характеристика КАК Характеристика,
		|	втБазовыеПродажи.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	втБазовыеПродажи.Контрагент КАК Контрагент,
		|	втБазовыеПродажи.Склад КАК Склад,
		|	втБазовыеПродажи.ВолнаОтгрузки КАК ВолнаОтгрузки,
		|	втБазовыеПродажи.ПродажиБП КАК ПродажиБП,
		|	втБазовыеПродажи.АкцииБП КАК АкцииБП,
		|	0 КАК АкцииПП
		|ПОМЕСТИТЬ ОбъединеннаяТаблицаАкцийИПродаж
		|ИЗ
		|	ИтоговаяВТБазовыхПродаж КАК втБазовыеПродажи
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	втАкцииПП.Номенклатура,
		|	втАкцииПП.Характеристика,
		|	втАкцииПП.ТоварнаяКатегория,
		|	втАкцииПП.Контрагент,
		|	втАкцииПП.Склад,
		|	втРаспределениеПоВолнам.ВолнаОтгрузки,
		|	0,
		|	0,
		|	втАкцииПП.ПриростАкций * ЕСТЬNULL(втРаспределениеПоВолнам.Коэф, 1)
		|ИЗ
		|	АкцииПП КАК втАкцииПП
		|		ЛЕВОЕ СОЕДИНЕНИЕ втРаспределениеПоВолнам КАК втРаспределениеПоВолнам
		|		ПО втАкцииПП.Номенклатура = втРаспределениеПоВолнам.Номенклатура
		|			И втАкцииПП.Характеристика = втРаспределениеПоВолнам.Характеристика
		|			И втАкцииПП.ТоварнаяКатегория = втРаспределениеПоВолнам.ТоварнаяКатегория
		|			И втАкцииПП.Контрагент = втРаспределениеПоВолнам.Контрагент
		|			И втАкцииПП.Склад = втРаспределениеПоВолнам.Склад
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОбъединеннаяТаблицаАкцийИПродаж.Номенклатура КАК Номенклатура,
		|	ОбъединеннаяТаблицаАкцийИПродаж.Характеристика КАК Характеристика,
		|	ОбъединеннаяТаблицаАкцийИПродаж.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	ОбъединеннаяТаблицаАкцийИПродаж.Контрагент КАК Контрагент,
		|	ОбъединеннаяТаблицаАкцийИПродаж.Склад КАК Склад,
		|	ОбъединеннаяТаблицаАкцийИПродаж.ВолнаОтгрузки КАК ВолнаОтгрузки,
		|	СУММА(ОбъединеннаяТаблицаАкцийИПродаж.ПродажиБП) КАК ПродажиБП,
		|	СУММА(ОбъединеннаяТаблицаАкцийИПродаж.АкцииБП) КАК АкцииБП,
		|	СУММА(ОбъединеннаяТаблицаАкцийИПродаж.АкцииПП) КАК АкцииПП
		|ПОМЕСТИТЬ ИтоговаяВТ
		|ИЗ
		|	ОбъединеннаяТаблицаАкцийИПродаж КАК ОбъединеннаяТаблицаАкцийИПродаж
		|
		|СГРУППИРОВАТЬ ПО
		|	ОбъединеннаяТаблицаАкцийИПродаж.ТоварнаяКатегория,
		|	ОбъединеннаяТаблицаАкцийИПродаж.Номенклатура,
		|	ОбъединеннаяТаблицаАкцийИПродаж.Характеристика,
		|	ОбъединеннаяТаблицаАкцийИПродаж.Контрагент,
		|	ОбъединеннаяТаблицаАкцийИПродаж.Склад,
		|	ОбъединеннаяТаблицаАкцийИПродаж.ВолнаОтгрузки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ИтоговаяВТ.Номенклатура КАК Номенклатура,
		|	ИтоговаяВТ.Характеристика КАК Характеристика,
		|	ИтоговаяВТ.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	ИтоговаяВТ.Контрагент КАК Контрагент,
		|	ИтоговаяВТ.Склад КАК Склад,
		|	ИтоговаяВТ.ВолнаОтгрузки КАК ВолнаОтгрузки,
		|	ИтоговаяВТ.ПродажиБП КАК ПродажиБП,
		|	ИтоговаяВТ.АкцииБП КАК АкцииБП,
		|	ИтоговаяВТ.АкцииПП КАК АкцииПП,
		|	ИтоговаяВТ.ПродажиБП / &КоличествоБазовыхПериодов КАК СредниеОтгрузки,
		|	(ИтоговаяВТ.ПродажиБП - ИтоговаяВТ.АкцииБП) / &КоличествоБазовыхПериодов КАК ПланБезАкции,
		|	(ИтоговаяВТ.ПродажиБП - ИтоговаяВТ.АкцииБП) / &КоличествоБазовыхПериодов КАК ОчищенныеОтгрузки,
		|	(ИтоговаяВТ.ПродажиБП - ИтоговаяВТ.АкцииБП) / &КоличествоБазовыхПериодов + ИтоговаяВТ.АкцииПП КАК Прогноз,
		|	0 КАК ПредварительныйЗаказ
		|ИЗ
		|	ИтоговаяВТ КАК ИтоговаяВТ";
	
	Запрос.Текст = Запрос.Текст + ТекстИтоговогоОбъединения;
	Запрос.УстановитьПараметр("КоличествоБазовыхПериодов", КоличествоНедельСтатистики);
	
КонецПроцедуры

Функция ПрогнозОтгрузокПоСценариюПрогнозирования(Знач СценарийПрогнозирования, Знач пОтборы, Знач пПрогноз)
	
	ТаблицаПрогнозаОтгрузок = ПустаяТаблицаПрогнозаОтгрузок();
	
	отборПрогноза = Новый Структура("ТоварнаяКатегория,ГруппаПланирования,Сценарий");
	
	отборПрогноза.ГруппаПланирования = пОтборы.ГруппаПланирования;
	отборПрогноза.Сценарий           = СценарийПрогнозирования;
	
	Для Каждого цТоварнаяКатегория Из пОтборы.ТоварныеКатегории Цикл
		
		отборПрогноза.ТоварнаяКатегория = цТоварнаяКатегория;
		
		Для Каждого цСтрока Из пПрогноз.НайтиСтроки(отборПрогноза) Цикл
			
			новСтрока = ТаблицаПрогнозаОтгрузок.Добавить();
			ЗаполнитьЗначенияСвойств(новСтрока, цСтрока);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ТаблицаПрогнозаОтгрузок;
	
КонецФункции

Функция ШаблонСекцииТекстаЗапросаБП()
	
	Возврат "ВЫБРАТЬ
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
		|	к2ИсходныеЗаказыКлиентовОбороты.СкладОтгрузки КАК Склад,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаПоПартнерам.ТочкаДоставки.ВолнаОтгрузки КАК ВолнаОтгрузки,
		|	СУММА(к2ИсходныеЗаказыКлиентовОбороты.КоличествоИсходныйЗаказОборот) КАК СуммаПродаж
		|ПОМЕСТИТЬ ПродажиБазовогоПериода
		|ИЗ
		|	РегистрНакопления.к2ЗаказыКлиентов.Обороты(
		|			&НачалоПродаж,
		|			&КонецПродаж,
		|			,
		|			АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория В (&ТоварныеКатегории)
		|				И НЕ АналитикаУчетаНоменклатуры.Номенклатура В (&СписокИсключаемойНоменклатуры)
		|				И АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования = &ГруппаПланирования
		|				И НЕ ЕСТЬNULL(АналитикаУчетаНоменклатуры.Характеристика.ПометкаУдаления, ЛОЖЬ)
		|				И &ОтборНоменклатура_Заказы
		|				И &ОтборПроизводители_Заказы
		|				И &ОтборКонтрагент_Заказы
		|				И &ОтборСклады_Заказы
		|				И &ОтборВолны_Заказы) КАК к2ИсходныеЗаказыКлиентовОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Номенклатура,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Характеристика,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаПоПартнерам.Контрагент,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаПоПартнерам.ТочкаДоставки.ВолнаОтгрузки,
		|	к2ИсходныеЗаказыКлиентовОбороты.СкладОтгрузки,
		|	к2ИсходныеЗаказыКлиентовОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(к2АкционныеОтгрузки.КоличествоПриростОборот * ЕСТЬNULL(к2ВесаДнейБалансировки.Вес, 1)) КАК СуммаАкцийБазовогоПериода,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	к2АкционныеОтгрузки.Контрагент КАК Контрагент,
		|	к2АкционныеОтгрузки.Склад КАК Склад
		|ПОМЕСТИТЬ АкцииБазовогоПериода
		|ИЗ
		|	РегистрНакопления.к2АкционныеОтгрузки.Обороты(
		|			&НачалоПродаж,
		|			&КонецПродаж,
		|			,
		|			АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория В (&ТоварныеКатегории)
		|				И НЕ АналитикаУчетаНоменклатуры.Номенклатура В (&СписокИсключаемойНоменклатуры)
		|				И Контрагент.ГруппаПланирования = &ГруппаПланирования
		|				И &ОтборНоменклатура_Акции
		|				И &ОтборПроизводители_Акции
		|				И &ОтборКонтрагент_Акции
		|				И &ОтборСклады_Акции) КАК к2АкционныеОтгрузки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ВесаДнейБалансировки КАК к2ВесаДнейБалансировки
		|		ПО к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория = к2ВесаДнейБалансировки.ТоварнаяКатегория
		|			И к2АкционныеОтгрузки.Контрагент.ГруппаПланирования = к2ВесаДнейБалансировки.ГруппаПланирования
		|			И (к2ВесаДнейБалансировки.НомерДняНедели = &НомерДняНедели)
		|
		|СГРУППИРОВАТЬ ПО
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Характеристика,
		|	к2АкционныеОтгрузки.Контрагент,
		|	к2АкционныеОтгрузки.Склад,
		|	к2АкционныеОтгрузки.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПродажиБазовогоПериода.Номенклатура КАК Номенклатура,
		|	ПродажиБазовогоПериода.Характеристика КАК Характеристика,
		|	ПродажиБазовогоПериода.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	ПродажиБазовогоПериода.Контрагент КАК Контрагент,
		|	ПродажиБазовогоПериода.Склад КАК Склад,
		|	ПродажиБазовогоПериода.ВолнаОтгрузки КАК ВолнаОтгрузки,
		|	СУММА(ПродажиБазовогоПериода.СуммаПродаж) КАК ПродажиБП,
		|	СУММА(ЕСТЬNULL(АкцииБазовогоПериода.СуммаАкцийБазовогоПериода, 0)) КАК АкцииБП
		|ПОМЕСТИТЬ ВТСекцииПродажБП
		|ИЗ
		|	ПродажиБазовогоПериода КАК ПродажиБазовогоПериода
		|		ЛЕВОЕ СОЕДИНЕНИЕ АкцииБазовогоПериода КАК АкцииБазовогоПериода
		|		ПО ПродажиБазовогоПериода.Номенклатура = АкцииБазовогоПериода.Номенклатура
		|			И ПродажиБазовогоПериода.Характеристика = АкцииБазовогоПериода.Характеристика
		|			И ПродажиБазовогоПериода.ТоварнаяКатегория = АкцииБазовогоПериода.ТоварнаяКатегория
		|			И ПродажиБазовогоПериода.Контрагент = АкцииБазовогоПериода.Контрагент
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажиБазовогоПериода.ТоварнаяКатегория,
		|	ПродажиБазовогоПериода.Номенклатура,
		|	ПродажиБазовогоПериода.Характеристика,
		|	ПродажиБазовогоПериода.Контрагент,
		|	ПродажиБазовогоПериода.ВолнаОтгрузки,
		|	ПродажиБазовогоПериода.Склад
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ПродажиБазовогоПериода
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ АкцииБазовогоПериода" + ОбщегоНазначения.РазделительПакетаЗапросов();
	
КонецФункции

Функция СекцияОбъединенияЗапросовБП(КоличествоНедельСтатистики)
	
	СекцияОбъединенияЗапросов = "";
	СчетчикНедель             = КоличествоНедельСтатистики;
	ЭтоПервыйБлок             = Истина;
	
	Пока СчетчикНедель > 0 Цикл
		
		Секция = " &ОбъединитьВсе ВЫБРАТЬ
			|	вт.Номенклатура,
			|	вт.Характеристика,
			|	вт.ТоварнаяКатегория,
			|	вт.Контрагент,
			|	вт.Склад,
			|	вт.ВолнаОтгрузки,
			|	вт.ПродажиБП,
			|	вт.АкцииБП &Поместить
			|ИЗ
			|	&вт КАК вт ";
		
		Секция = СтрЗаменить(Секция, "&вт", СтрШаблон("ВТСекцииПродажБП%1", СчетчикНедель));
		
		Если ЭтоПервыйБлок Тогда
			
			Секция = СтрЗаменить(Секция, "&ОбъединитьВсе", "");
			Секция = СтрЗаменить(Секция, "&Поместить", " Поместить ОбъединеннаяВТБазовыхПродаж ");
			
		Иначе
			
			Секция = СтрЗаменить(Секция, "&ОбъединитьВсе", " Объединить все ");
			Секция = СтрЗаменить(Секция, "&Поместить", "");
			
		КонецЕсли;
		
		СекцияОбъединенияЗапросов = СекцияОбъединенияЗапросов + Секция;
		
		ЭтоПервыйБлок = Ложь;
		
		СчетчикНедель = СчетчикНедель - 1;
		
	КонецЦикла;
	
	СекцияСворачивания = " ; ВЫБРАТЬ
		|	вт.Номенклатура,
		|	вт.Характеристика,
		|	вт.ТоварнаяКатегория,
		|	вт.Контрагент,
		|	вт.Склад,
		|	вт.ВолнаОтгрузки,
		|	СУММА(вт.ПродажиБП) КАК ПродажиБП,
		|	СУММА(вт.АкцииБП) КАК АкцииБП
		|ПОМЕСТИТЬ ИтоговаяВТБазовыхПродаж
		|ИЗ
		|	ОбъединеннаяВТБазовыхПродаж КАК вт
		|
		|СГРУППИРОВАТЬ ПО
		|	вт.ТоварнаяКатегория,
		|	вт.Номенклатура,
		|	вт.Характеристика,
		|	вт.Контрагент,
		|	вт.Склад,
		|	вт.ВолнаОтгрузки ; ";
	
	СекцияОбъединенияЗапросов = СекцияОбъединенияЗапросов + СекцияСворачивания;
	
	Возврат СекцияОбъединенияЗапросов;
	
КонецФункции

#Область Отборы

Процедура УстановитьОтборыВЗапрос(Запрос, Знач пОтборы)
	
	Если пОтборы.ТоварныеКатегории.Количество() > 1
		ИЛИ (пОтборы.ТоварныеКатегории.Количество() = 1
		И ЗначениеЗаполнено(пОтборы.ТоварныеКатегории[0])) Тогда
		
		Запрос.УстановитьПараметр("ТоварныеКатегории", пОтборы.ТоварныеКатегории);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория В (&ТоварныеКатегории)", "ИСТИНА");
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(пОтборы.ГруппаПланирования) Тогда
		
		Запрос.УстановитьПараметр("ГруппаПланирования", пОтборы.ГруппаПланирования);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования = &ГруппаПланирования", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Контрагент.ГруппаПланирования = &ГруппаПланирования", "ИСТИНА");
		
	КонецЕсли;
	
	УстановитьОтборВЗапрос_Номенклатура(Запрос, пОтборы);
	УстановитьОтборВЗапрос_Производители(Запрос, пОтборы);
	УстановитьОтборВЗапрос_Контрагенты(Запрос, пОтборы);
	УстановитьОтборВЗапрос_Склады(Запрос, пОтборы);
	УстановитьОтборВЗапрос_Волны(Запрос, пОтборы);
	
КонецПроцедуры

Процедура УстановитьОтборВЗапрос_Номенклатура(Запрос, Знач пОтборы)
	
	Если глКоллекцияИзСтруктуры(пОтборы, "МассивДобавляемойНоменклатуры").Количество() > 0 Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
								   "&ОтборНоменклатура_Заказы",
								   "АналитикаУчетаНоменклатуры.Номенклатура В (&ДобавляемаяНоменклатура)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
								   "&ОтборНоменклатура_ПредЗаказы",
								   "АналитикаУчетаНоменклатуры.Номенклатура В (&ДобавляемаяНоменклатура)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
								   "&ОтборНоменклатура_Акции",
								   "АналитикаУчетаНоменклатуры.Номенклатура В (&ДобавляемаяНоменклатура)");
		
		Запрос.УстановитьПараметр("ДобавляемаяНоменклатура", пОтборы.МассивДобавляемойНоменклатуры);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборНоменклатура_Заказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборНоменклатура_ПредЗаказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборНоменклатура_Акции", "ИСТИНА");
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("СписокИсключаемойНоменклатуры", пОтборы.МассивИсключаемойНоменклатуры);
	
КонецПроцедуры

Процедура УстановитьОтборВЗапрос_Производители(Запрос, Знач пОтборы)
	
	Если глКоллекцияИзСтруктуры(пОтборы, "ОтборПроизводители").Количество() > 0 Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
								   "&ОтборПроизводители_Заказы",
								   "АналитикаУчетаНоменклатуры.Номенклатура.Производитель В (&Производители)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
								   "&ОтборПроизводители_ПредЗаказы",
								   "АналитикаУчетаНоменклатуры.Номенклатура.Производитель В (&Производители)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
								   "&ОтборПроизводители_Акции",
								   "АналитикаУчетаНоменклатуры.Номенклатура.Производитель В (&Производители)");
		
		Запрос.УстановитьПараметр("Производители", пОтборы.ОтборПроизводители);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПроизводители_Заказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПроизводители_ПредЗаказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПроизводители_Акции", "ИСТИНА");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьОтборВЗапрос_Контрагенты(Запрос, Знач пОтборы)
	
	Если глКоллекцияИзСтруктуры(пОтборы, "МассивКонтрагентов").Количество() > 0 Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборКонтрагент_Заказы", "АналитикаУчетаПоПартнерам.Контрагент В (&Контрагенты)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборКонтрагент_ПредЗаказы", "Контрагент В (&Контрагенты)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборКонтрагент_Акции", "Контрагент В (&Контрагенты)");
		
		Запрос.УстановитьПараметр("Контрагенты", пОтборы.МассивКонтрагентов);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборКонтрагент_Заказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборКонтрагент_ПредЗаказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборКонтрагент_Акции", "ИСТИНА");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьОтборВЗапрос_Склады(Запрос, Знач пОтборы)
	
	Если глКоллекцияИзСтруктуры(пОтборы, "ОтборСкладыОтгрузки").Количество() > 0 Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборСклады_Заказы", "СкладОтгрузки В (&СкладыОтгрузки)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборСклады_ПредЗаказы", "Склад В (&СкладыОтгрузки)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборСклады_Акции", "Склад В (&СкладыОтгрузки)");
		
		Запрос.УстановитьПараметр("СкладыОтгрузки", пОтборы.ОтборСкладыОтгрузки);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборСклады_Заказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборСклады_ПредЗаказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборСклады_Акции", "ИСТИНА");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьОтборВЗапрос_Волны(Запрос, Знач пОтборы)
	
	Если глКоллекцияИзСтруктуры(пОтборы, "ОтборВолныОтгрузки").Количество() > 0 Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
								   "&ОтборВолны_Заказы",
								   "АналитикаУчетаПоПартнерам.ТочкаДоставки.ВолнаОтгрузки В (&ВолныОтгрузки)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборВолны_ПредЗаказы", "ТочкаДоставки.ВолнаОтгрузки В (&ВолныОтгрузки)");
		
		Запрос.УстановитьПараметр("ВолныОтгрузки", пОтборы.ОтборВолныОтгрузки);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборВолны_Заказы", "ИСТИНА");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборВолны_ПредЗаказы", "ИСТИНА");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

Функция КонецПериодаОтгрузки(Знач пДатаОтгрузки, Знач пПараметры)

	Возврат к2Даты.ОкончаниеИнтервала(пДатаОтгрузки, пПараметры.Периодичность);

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
