
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ДатаНачала") Тогда 
		ДатаНачала = Параметры.ДатаНачала;
	КонецЕсли;
	Если Параметры.Свойство("ДатаОкончания") Тогда 
		ДатаОкончания = Параметры.ДатаОкончания;
	КонецЕсли;
	Если Параметры.Свойство("МассивБазовыхПродуктов") Тогда
		СписокБазовыхПродуктов.ЗагрузитьЗначения(Параметры.МассивБазовыхПродуктов);
	КонецЕсли;
	
	Периодичность = Перечисления.к2Периодичность.День;
	ОбновитьТаблицуПериодов(Периодичность);
	
	ТаблицаПериоды = ЭтотОбъект.Периоды.Выгрузить();
	
	ПараметрыВывода = Новый Структура;
	ПараметрыВывода.Вставить("ИмяРеквизитаКроссТаблицы", "ТаблицаЗапусковВыпусков");
	ПараметрыВывода.Вставить("ЭлементФормыКроссТаблицы", "ТаблицаЗапусковВыпусков");
	ПараметрыВывода.Вставить("ТаблицаПериодов", ТаблицаПериоды);
	ПараметрыВывода.Вставить("Периодичность", Периодичность);
	
	ПараметрыВывода.Вставить("Поля", Новый Массив());
	
	СтруктураПоля = Новый Структура;
	СтруктураПоля.Вставить("ПрефиксРеквизитаКолонки", "Дата_");
	СтруктураПоля.Вставить("УдалятьРеквизитыТаблицы", Ложь);
	СтруктураПоля.Вставить("СоздаватьЭлемент", Истина);
	СтруктураПоля.Вставить("ТипЭлемента", к2ОбщегоНазначения.ПолучитьОписаниеТиповДаты(ЧастиДаты.Дата));
	СтруктураПоля.Вставить("СоздаватьИтоговыеРеквизиты", Ложь);
	СтруктураПоля.Вставить("ШиринаЭлемента", 6);
	СтруктураПоля.Вставить("СвойстваЭлемента", Новый Структура("Формат", "ДФ=dd.MM"));
	
	СтруктураДействий = Новый Структура;
	СтруктураПоля.Вставить("СтруктураДействий", СтруктураДействий);
	
	ПараметрыВывода.Поля.Добавить(СтруктураПоля);
	
	к2Планирование.ОбновитьСтруктуруВыводаКроссТаблицы(ЭтотОбъект, ПараметрыВывода);

	ЗаполнитьКроссТаблицуНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуПериодов(Периодичность)
	
	к2Планирование.СоздатьТаблицуПериодов(ЭтотОбъект, "Периоды");
	
	ТаблицаПериоды = ЭтотОбъект.Периоды.Выгрузить();
	
	к2Даты.ЗаполнитьТаблицуПериодов(ТаблицаПериоды, 
			Периодичность, 
			ДатаНачала, 
			ДатаОкончания, 
			Истина);
		
	Для Каждого Строка Из ТаблицаПериоды Цикл 
			
		Строка.Заголовок = стрЗаполнить("%1(%2)", Формат(Строка.Датаначала, "ДФ=ddd"), Формат(Строка.Датаначала, "ДФ=dd.MM"));
		
	КонецЦикла;		
	
	ЭтотОбъект.Периоды.Загрузить(ТаблицаПериоды);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СохранитьДанные(Команда)
	СохранитьДанныеНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТаблицу(Команда)
	
	ЗаполнитьКроссТаблицуНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеФункцииИПроцедуры

&НаСервере
Процедура ЗаполнитьКроссТаблицуНаСервере() Экспорт 
	
	Для Каждого Строка Из ТаблицаСохраненныхДанных() Цикл 
		
		СтрокиТаблицыЗапусковВыпусков = ТаблицаЗапусковВыпусков.НайтиСтроки(Новый Структура("ДлительностьЦикла,БазовыйПродукт", Строка.ДлительностьЦикла, Строка.БазовыйПродукт));
		Если СтрокиТаблицыЗапусковВыпусков.Количество() > 0 Тогда 
			СтрокаТаблицы = СтрокиТаблицыЗапусковВыпусков[0];
		Иначе
			СтрокаТаблицы = ТаблицаЗапусковВыпусков.Добавить();
			СтрокаТаблицы.ДлительностьЦикла = Строка.ДлительностьЦикла;
			СтрокаТаблицы.БазовыйПродукт = Строка.БазовыйПродукт;
		КонецЕсли;
		
		ИмяКолонки = ИмяКолонкиПоДатеЗапуска(Строка.ДатаЗапуска);
		Если ЗначениеЗаполнено(ИмяКолонки) Тогда 
			СтрокаТаблицы["Дата_" + ИмяКолонки]	= Строка.ДатаВыпуска;
		КонецЕсли;	
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Функция ТаблицаСохраненныхДанных()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2КалендарьПроизводстваПереработки.ДатаЗапуска,
	               |	к2КалендарьПроизводстваПереработки.ДлительностьПроизводственногоЦикла КАК ДлительностьЦикла,
	               |	к2КалендарьПроизводстваПереработки.ДатаВыпуска,
				   |	к2КалендарьПроизводстваПереработки.БазовыйПродукт КАК БазовыйПродукт
	               |ИЗ
	               |	РегистрСведений.к2КалендарьПроизводстваПереработки КАК к2КалендарьПроизводстваПереработки
	               |ГДЕ
	               |	к2КалендарьПроизводстваПереработки.ДатаЗапуска МЕЖДУ &ДатаНачала И &ДатаОкончания
				   |	И к2КалендарьПроизводстваПереработки.БазовыйПродукт В(&ОтборМассивБазовыхПродуктов)
				   |
				   |УПОРЯДОЧИТЬ ПО
				   |	ДлительностьЦикла,
				   |	БазовыйПродукт";
				   
	Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	
	Запрос.УстановитьПараметр("ОтборМассивБазовыхПродуктов", СписокБазовыхПродуктов.ВыгрузитьЗначения());
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции	

&НаСервере
Функция ИмяКолонкиПоДатеЗапуска(ДатаЗапуска)
	
	НайденныеСтроки = ЭтотОбъект.Периоды.НайтиСтроки(Новый Структура("ДатаНачала", ДатаЗапуска));
	Если НайденныеСтроки.Количество() > 0 Тогда
		ИмяКолонки = НайденныеСтроки[0].ИмяКолонки;
	Иначе
		ИмяКолонки = "";
	КонецЕсли;
	
	Возврат ИмяКолонки;
	
КонецФункции	

&НаСервере
Процедура СохранитьДанныеНаСервере()
	
	Для Каждого Строка Из ТаблицаЗапусковВыпусков Цикл 
		
		Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл 
			
			Структура = Новый Структура;
			Структура.Вставить("ДлительностьПроизводственногоЦикла", Строка.ДлительностьЦикла);
			Структура.Вставить("БазовыйПродукт", Строка.БазовыйПродукт);
			Структура.Вставить("ДатаЗапуска", СтрокаПериода.ДатаНачала);
			Структура.Вставить("ДатаВыпуска", Строка["Дата_" + СтрокаПериода.ИмяКолонки]);
			
			РегистрыСведений.к2КалендарьПроизводстваПереработки.Отразить(Структура);
		
		КонецЦикла;
		
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти
