
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	к2ИнтеграцияИСМПСлужебный.СтатусыДокументов_ПриЗаписи(ЭтотОбъект, Отказ, Замещение);

КонецПроцедуры

#КонецОбласти

#КонецЕсли
