///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Производит поиск идентификатора заказа на оплату в платежной системе,
// если идентификатор еще не был создан, создает новый.
//
// Параметры:
//  ДокументОплаты - ОпределяемыйТип.ДокументОплатыБИП - документ отражающий продажу
//                    в информационной базе;
// Возвращаемое значение:
//  Строка - идентификатор продажи в платежной системе.
//
Функция НовыйИдентификаторПродажи(ДокументОплаты) Экспорт
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ИдентификаторыПродажSWiP");
		ЭлементБлокировки.УстановитьЗначение("ДокументОплаты", ДокументОплаты);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		Запись = РегистрыСведений.ИдентификаторыПродажSWiP.СоздатьМенеджерЗаписи();
		Запись.ДокументОплаты = ДокументОплаты;
		Запись.Прочитать();
		
		Если Не ЗначениеЗаполнено(Запись.Идентификатор) Тогда
			Запись.Идентификатор = Новый УникальныйИдентификатор;
			Запись.ДокументОплаты     = ДокументОплаты;
			Запись.Записать();
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		
		ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'При формировании идентификатора оплаты возникли ошибки:
				|%1'"),
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ИнтеграцияСПлатежнымиСистемамиСлужебный.ЗаписатьИнформациюВЖурналРегистрации(
			ТекстИсключения,
			Истина);
		
		ВызватьИсключение ТекстИсключения;
	КонецПопытки;
	
	Возврат Запись.Идентификатор;
	
КонецФункции

// Производит поиск идентификатора заказа на оплату в платежной системе.
//
// Параметры:
//  ДокументОплаты - ОпределяемыйТип.ДокументОплатыБИП - документ отражающий продажу
//                    в информационной базе;
//
// Возвращаемое значение:
//   Строка - идентификатор продажи в платежной системе.
//
Функция ИдентификаторыПродажи(ДокументОплаты) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИдентификаторыПродажSWiP.Идентификатор КАК Идентификатор
		|ИЗ
		|	РегистрСведений.ИдентификаторыПродажSWiP КАК ИдентификаторыПродажSWiP
		|ГДЕ
		|	ИдентификаторыПродажSWiP.ДокументОплаты = &ДокументОплаты";
	
	Запрос.УстановитьПараметр("ДокументОплаты", ДокументОплаты);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Идентификатор;
	КонецЕсли;
	
КонецФункции

// Только для внутреннего использования.
Процедура ФормаЗаписиПриСозданииНаСервере(Форма) Экспорт
	
	Форма.ТолькоПросмотр = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
