#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция СоздатьНовоеЗначение( пНаименование , пВладелец ) Экспорт
	
	новЗначение = Справочники.упДополнительныеЗначенияХарактеристик.СоздатьЭлемент();
	
	новЗначение.Владелец = пВладелец;
	
	новЗначение.Наименование = пНаименование;
	
	новЗначение.Записать();
	
	глСозданНовыйОбъект( новЗначение.Ссылка );
	
	Возврат новЗначение.Ссылка;
	
КонецФункции	//СоздатьНовоеЗначение

Функция ПолучитьЗначение( пНаименование , пВладелец ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упДополнительныеЗначенияХарактеристик.Ссылка
	|ИЗ
	|	Справочник.упДополнительныеЗначенияХарактеристик КАК упДополнительныеЗначенияХарактеристик
	|ГДЕ
	|	упДополнительныеЗначенияХарактеристик.Владелец = &Владелец
	|	И упДополнительныеЗначенияХарактеристик.Наименование = &Наименование
	|	И упДополнительныеЗначенияХарактеристик.ПометкаУдаления = ЛОЖЬ";
	
	Если ТипЗнч( пВладелец ) = Тип("СправочникСсылка.упРеквизиты") Тогда
		
		Запрос.УстановитьПараметр( "Владелец" , глРеквизит_Кэш( пВладелец , "ТипРеквизита" ) );
		
	Иначе
		
		Запрос.УстановитьПараметр("Владелец", пВладелец );
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Наименование", пНаименование );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции	//ПолучитьЗначение

Функция ПолучитьМассивЗначений( пВладелец ) Экспорт
	
	Если ТипЗнч( пВладелец ) = Тип("СправочникСсылка.упРеквизиты") Тогда
		
		типРеквизита = глРеквизит( пВладелец , "ТипРеквизита" );
		
	Иначе
		
		типРеквизита = пВладелец;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упДополнительныеЗначенияХарактеристик.Ссылка
	|ИЗ
	|	Справочник.упДополнительныеЗначенияХарактеристик КАК упДополнительныеЗначенияХарактеристик
	|ГДЕ
	|	упДополнительныеЗначенияХарактеристик.Владелец = &Владелец
	|	И упДополнительныеЗначенияХарактеристик.ПометкаУдаления = ЛОЖЬ";
	
	Запрос.УстановитьПараметр( "Владелец" , типРеквизита );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции	//ПолучитьМассивЗначенийПеречисления

#КонецЕсли