#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ОписаниеКонстанты() Экспорт
	
	Возврат НСтр("ru = 'При формировании потребности в маркировке на основании заказов клиентов использовать обеспечение остатками готовой маркированной продукции.'");	
	
КонецФункции

#КонецОбласти

#КонецЕсли