
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено( Запись.ДатаНачала )
		И ЗначениеЗаполнено( Запись.ДатаЗавершения ) Тогда
		
		Длительность_мин = (Запись.ДатаЗавершения - Запись.ДатаНачала)/60;
		
	КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ВидНедоступностиПриИзменении(Элемент)
	
	ОбновитьДатуЗавершения();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаНачалаПриИзменении(Элемент)
	
	ОбновитьДатуЗавершения();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаЗавершенияПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено( Запись.ДатаНачала )
		И ЗначениеЗаполнено( Запись.ДатаЗавершения ) Тогда
		
		Длительность_мин = (Запись.ДатаЗавершения - Запись.ДатаНачала)/60;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Длительность_минПриИзменении(Элемент)
	
	ОбновитьДатуЗавершения();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДатуЗавершения()
	
	Если Не ЗначениеЗаполнено( Длительность_мин )
		И ЗначениеЗаполнено( Запись.ВидНедоступности ) Тогда
		
		Длительность_мин = Запись.ВидНедоступности.ВремяВыполнения_мин;
		
	КонецЕсли;
	
	Запись.ДатаЗавершения = Запись.ДатаНачала + Окр( Длительность_мин*60 );
	
КонецПроцедуры






