
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	НастроитьПример();
	
	Элементы.Владелец.Доступность = ПравоДоступа("Администрирование", Метаданные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_к2РазделыПанелиПользователя", Объект.Ссылка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидКнопокПриИзменении( Элемент )
	
	НастроитьПример();
	
КонецПроцедуры

&НаКлиенте
Процедура ШиринаКнопокПриИзменении( Элемент )
	
	НастроитьПример();
	
КонецПроцедуры

&НаКлиенте
Процедура ВысотаКнопокПриИзменении( Элемент )
	
	НастроитьПример();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_СоставКоманд

&НаКлиенте
Процедура СоставКомандПриНачалеРедактирования( Элемент, НоваяСтрока, Копирование )
	
	текСтрока = Элементы.СоставКоманд.ТекущиеДанные;
	
	Если текСтрока = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено( текСтрока.НомерКолонки ) Тогда
		
		текСтрока.НомерКолонки = 1;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПримерОтображенияКнопки( Команда )
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НастроитьПример()

	к2ИзменениеФорм.НастроитьКнопкуПоВиду(Элементы.ПримерОтображенияКнопки, Объект.ВидКнопок);

	Элементы.ПримерОтображенияКнопки.Ширина = Объект.ШиринаКнопок;
	Элементы.ПримерОтображенияКнопки.Высота = Объект.ВысотаКнопок;

КонецПроцедуры

#КонецОбласти
