////////////////////////////////////////////////////////////////////////////////
// Содержит события форм, вызываемые на сервере
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры.
//  Отказ - Булево - признак отказа от создания формы.
//  СтандартнаяОбработка - Булево - признак выполнения стандартной (системной) обработки события
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, ДополнительныеПараметры = Неопределено) Экспорт

	Если к2ОбщегоНазначенияКлиентСервер.ЭтоФормаДокумента(Форма.ИмяФормы)
		Или к2ОбщегоНазначенияКлиентСервер.ЭтоФормаСпискаДокумента(Форма.ИмяФормы) Тогда
		
		// СтандартныеПодсистемы.ПодключаемыеКоманды
		ПодключаемыеКоманды.ПриСозданииНаСервере(Форма);
		// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

	КонецЕсли;

	Если ЭтоФормаСВерсионированием(Форма) Тогда

		ВерсионированиеОбъектов.ПриСозданииНаСервере(Форма);

	КонецЕсли;

	к2МодификацияКонфигурации.ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры.
//  ТекущийОбъект - Объект - объект, который будет прочитан.
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПриЧтенииНаСервере(Форма, ТекущийОбъект, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если к2ОбщегоНазначенияКлиентСервер.ЭтоФормаДокумента(Форма.ИмяФормы) Тогда
		
		// СтандартныеПодсистемы.ПодключаемыеКоманды
		ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(Форма, Форма.Объект);
		// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
		
	КонецЕсли;
	
	к2ЗапретРедактирования.ПриЧтенииНаСервере(Форма, ТекущийОбъект);
	
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(Форма, ТекущийОбъект);
	
	к2МодификацияКонфигурации.ПриЧтенииНаСервере(Форма, ТекущийОбъект);
	
КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры.
//  Отказ - Булево - Признак отказа от записи.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполненияНаСервере( Форма, Отказ, ПроверяемыеРеквизиты ) Экспорт
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта( Форма.Объект, "СпособСоздания" )
		И Не Форма.Объект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную
		И Не ЗначениеЗаполнено( Форма.Объект.Комментарий ) Тогда
		
		ТекстСообщения = НСтр( "ru='При изменении автоматически созданного документа необходимо указать причину изменения в комментарии'" );
		
		ОбщегоНазначения.СообщитьПользователю( ТекстСообщения, , "Комментарий", "Объект", Отказ );
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры,
//  Отказ - Булево - признак отказа открытия формы.
//  ТекущийОбъект - Объект - объект, который будет прочитан.
//  ПараметрыЗаписи - Структура - структура, содержащая параметры записи.
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи, ДополнительныеПараметры = Неопределено) Экспорт
	
	к2МодификацияКонфигурации.ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры,
//  ТекущийОбъект - Объект - объект, который будет прочитан.
//  ПараметрыЗаписи - Структура - структура, содержащая параметры записи.
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи, ДополнительныеПараметры = Неопределено) Экспорт
	
	к2ЗапретРедактирования.ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи);
	
	к2МодификацияКонфигурации.ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

// Включает режим выбора при необходимости
//
// Параметры:
//  Форма	 - ФормаКлиентскогоПриложения - Форма.
//
Процедура ФормаСписка_НастроитьРежимВыбора(Форма) Экспорт
	
	Параметры = Форма.Параметры;
	
	// Установим настройки формы для случая открытия в режиме выбора
	Форма.Элементы.Список.РежимВыбора = Параметры.РежимВыбора;
	
	Если Параметры.ЗакрыватьПриВыборе = Неопределено Тогда
		
		Форма.Элементы.Список.МножественныйВыбор = Ложь;
		
	Иначе
		
		Форма.Элементы.Список.МножественныйВыбор = Не Параметры.ЗакрыватьПриВыборе;
		
	КонецЕсли;
	
	Если Параметры.РежимВыбора Тогда
		
		Форма.КлючНазначенияИспользования = "ВыборПодбор";
		Форма.РежимОткрытияОкна           = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
		
	Иначе
		
		Форма.КлючНазначенияИспользования = "Список";
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры.
//  Отказ - Булево - признак отказа от создания формы.
//  СтандартнаяОбработка - Булево - признак выполнения стандартной (системной) обработки события
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ФормаСписка_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, ДополнительныеПараметры = Неопределено) Экспорт

	Параметры = Форма.Параметры;

	ФормаСписка_НастроитьРежимВыбора(Форма);
	
	Если к2ОбщегоНазначенияКлиентСервер.ЭтоФормаСпискаДокумента(Форма.ИмяФормы) Тогда

		НастроитьКолонкиСпискаДокументов(Форма);

		Если Не Форма.Элементы.Найти("Дата") = Неопределено Тогда
			
			к2УО.ДатаВСписке(Форма.Список);
			
		КонецЕсли;

	КонецЕсли;
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(Форма);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.УдалениеПомеченных
	УдалениеПомеченныхОбъектов.ПриСозданииНаСервере(Форма, Форма.Элементы.Список);
	// Конец СтандартныеПодсистемы.УдалениеПомеченных

	Если ЭтоФормаСВерсионированием(Форма) Тогда

		ВерсионированиеОбъектов.ПриСозданииНаСервере(Форма);

	КонецЕсли;

	Если ДополнительныеПараметры = Неопределено Тогда
		ДополнительныеПараметры = Новый Структура;
	КонецЕсли;

	ВсеПараметры = Новый Структура;
	ВсеПараметры.Вставить("ИмяСписка", "Список");

	ЗаполнитьЗначенияСвойств(ВсеПараметры, ДополнительныеПараметры);

	Если Параметры.Отбор.Свойство("ИсключитьСчетФактуру") И ЗначениеЗаполнено(Параметры.Отбор.ИсключитьСчетФактуру) Тогда

		к2ОтборыКлиентСервер.УстановитьОтборСписку(Форма[ВсеПараметры.ИмяСписка],
												   "Ссылка",
												   Параметры.Отбор.ИсключитьСчетФактуру,
												   ,
												   ВидСравненияКомпоновкиДанных.НеРавно);

	КонецЕсли;
	
	к2МодификацияКонфигурации.ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

// Устарела. См. к2УО.ДатаВСписке
// Процедура устанавливает условное оформление в динамических списках
// для колонки "Дата".
//
// Параметры:
//  пСписок	 - ДинамическийСписок - список
//  пИмяПоля - Строка - имя поля.
//
Процедура УстановитьОформлениеКолонкиДата(пСписок, Знач пИмяПоля = "Дата") Экспорт
	
	к2УО.ДатаВСписке(пСписок, пИмяПоля);
	
КонецПроцедуры

// Процедура - Настроить колонки списка документов
//
// Параметры:
//  Форма	 - ФормаКлиентскогоПриложения - Форма списка документов
//
Процедура НастроитьКолонкиСпискаДокументов(Форма) Экспорт
	
	к2ИзменениеФорм.НастроитьКолонкуСписка_НомерДокумента(Форма.Элементы.Найти("Номер"));
	к2ИзменениеФорм.НастроитьКолонкуСписка_Дата(Форма.Элементы.Найти("Дата"));
	к2ИзменениеФорм.НастроитьКолонку_Контрагент(Форма.Элементы.Найти("Контрагент"));
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Форма.Элементы.Найти("ТочкаДоставки"));
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Форма.Элементы.Найти("Организация"));
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Форма.Элементы.Найти("Подразделение"));
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Форма.Элементы.Найти("Ответственный"));
	к2ИзменениеФорм.НастроитьКолонку_СуммаДокумента(Форма.Элементы.Найти("СуммаДокумента"));
	к2ИзменениеФорм.НастроитьКолонку_Валюта(Форма.Элементы.Найти("Валюта"));
	к2ИзменениеФорм.НастроитьКолонку_КороткаяСсылка(Форма.Элементы.Найти("Состояние"));
	к2ИзменениеФорм.НастроитьКолонку_КороткаяСсылка(Форма.Элементы.Найти("Этап"));
	к2ИзменениеФорм.НастроитьКолонку_Комментарий(Форма.Элементы.Найти("Комментарий"));

КонецПроцедуры

// Процедура - Обработка получения формы выбора
//
// Параметры:
//  ВидФормы - Строка - Имя стандартной формы
//  Параметры - Структура - Параметры формы
//  ВыбраннаяФорма - ФормаКлиентскогоПриложения, Строка - Если значение параметра изменено, то будет осуществлен поиск формы в пределах
//                                                        объекта, для которого открывается форма
//  ДополнительнаяИнформация - Структура - Дополнительная информация открытия формы
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаПолученияФормыВыбора(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка) Экспорт
	
	Если ВидФормы = "ФормаВыбора"
		И Не Параметры.Свойство("РежимВыбора") Тогда
		
		Параметры.Вставить("РежимВыбора", Истина);
		
		ВыбраннаяФорма = "ФормаСписка";
		
		СтандартнаяОбработка = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

// Устарела. См. ГрупповоеИзменениеОбъектовПереопределяемый.ПриОпределенииОбъектовСКомандойГрупповогоИзмененияОбъектов
// Изменяет видимость кнопок группового изменения объектов в зависимости от прав
//
// Параметры:
//  Форма		 - ФормаКлиентскогоПриложения - Форма
//  пМета		 - Метаданные - Метаданные для редактирования
//  пИменаКнопок - Массив из Строка, Неопределено - массив имен кнопок, которым нужно изменить видимость.
//				["ФормаИзменитьВыделенные", "СписокКонтекстноеМенюИзменитьВыделенные"] - если передано Неопределено
//
Процедура НастроитьГрупповоеИзменениеОбъектов(Форма, Знач пМета, Знач пИменаКнопок = Неопределено) Экспорт
	
	МожноРедактировать = ПравоДоступа("Редактирование", пМета);
	
	Если пИменаКнопок = Неопределено Тогда
		
		пИменаКнопок = Новый Массив;
		пИменаКнопок.Добавить("ФормаИзменитьВыделенные");
		пИменаКнопок.Добавить("СписокКонтекстноеМенюИзменитьВыделенные");
		
	КонецЕсли;
	
	Для каждого цИмяКнопки Из пИменаКнопок Цикл
		
		к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			цИмяКнопки,
			"Видимость",
			МожноРедактировать);
		
	КонецЦикла;
	
КонецПроцедуры

// Переопределяет формирование списка при вводе по строке, автоподборе текста и быстром выборе, а также при выполнении метода
// ПолучитьДанныеВыбора. 
// В отличии от стандартного формирования - первыми отображаются более совпадающие по строке поиска элементы.
//
// Параметры:
//  ИмяСправочника		 - Строка - Имя справочника
//  ДанныеВыбора		 - СписокЗначений - см. Синтаксис-Помощник для ОбработкаПолученияДанныхВыбора
//  Параметры			 - Структура - - см. Синтаксис-Помощник для ОбработкаПолученияДанныхВыбора
//  СтандартнаяОбработка - Булево - - см. Синтаксис-Помощник для ОбработкаПолученияДанныхВыбора.
//
Процедура ОбработкаПолученияДанныхВыбораСправочника(Знач ИмяСправочника, ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	СтрокаПоиска = Параметры.СтрокаПоиска;
	
	Если Не ЗначениеЗаполнено(СтрокаПоиска) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 50
		|	ТаблицаСправочника.Ссылка КАК Ссылка,
		|	ТаблицаСправочника.ПометкаУдаления КАК ПометкаУдаления,
		|	ТаблицаСправочника.Наименование КАК ПредставлениеСовпадения,
		|	ТаблицаСправочника.Представление КАК Представление
		|ПОМЕСТИТЬ втТаблица
		|ИЗ
		|	Справочник.к2ТоварныеКатегории КАК ТаблицаСправочника
		|ГДЕ
		|	ТаблицаСправочника.Наименование ПОДОБНО &СтрокаПоиска
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТаблица.ПометкаУдаления КАК ПометкаУдаления,
		|	втТаблица.Ссылка КАК Ссылка,
		|	ЕСТЬNULL(втТаблица.ПредставлениеСовпадения, """") КАК ПредставлениеСовпадения,
		|	ЕСТЬNULL(втТаблица.Представление, """") КАК Представление,
		|	ЕСТЬNULL(втТаблица.ПредставлениеСовпадения, """") = &СтрокаПоискаСовпадение КАК ПолноеСовпадение,
		|	ЕСТЬNULL(втТаблица.ПредставлениеСовпадения, """") ПОДОБНО &СтрокаПоискаНачало КАК ПорядокПоиска
		|ИЗ
		|	втТаблица КАК втТаблица
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПолноеСовпадение УБЫВ,
		|	ПорядокПоиска УБЫВ,
		|	ПредставлениеСовпадения,
		|	Представление";
	
	Запрос.УстановитьПараметр("СтрокаПоиска", "%" + СтрокаПоиска + "%");
	Запрос.УстановитьПараметр("СтрокаПоискаНачало", СтрокаПоиска + "%");
	Запрос.УстановитьПараметр("СтрокаПоискаСовпадение", СтрокаПоиска);
	
	ДанныеВыбора = Новый СписокЗначений;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ПредставлениеСовпадения = Выборка.Представление Тогда
			
			ТекстЗначения = Выборка.Представление;
			
		Иначе
			
			ТекстЗначения = СокрП(Выборка.ПредставлениеСовпадения) + " (" + Выборка.Представление + ")";
			
		КонецЕсли;
		
		ЗначениеСписка = Новый Структура;
		ЗначениеСписка.Вставить("Значение", Выборка.Ссылка);
		ЗначениеСписка.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
		
		ТекстЗначения = к2ОбщегоНазначения.ФорматированнаяСтрокаСВыделением(ТекстЗначения, СтрокаПоиска);
		
		ДанныеВыбора.Добавить(ЗначениеСписка, ТекстЗначения);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЭтоФормаСВерсионированием(Форма)
	
	Возврат Не к2КэшНаСеанс.ФормыСВерсионированием().Найти(Форма.ИмяФормы) = Неопределено;
	
КонецФункции

#КонецОбласти
