
#Область ОписаниеПеременных

&НаКлиенте
Перем ПредыдущаяСтрока;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	УстановитьЗначенияПоУмолчанию();
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыРезультатыАнализов

&НаКлиенте
Процедура РезультатыАнализовПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
	Если Элементы.РезультатыАнализов.ТекущаяСтрока = ПредыдущаяСтрока Тогда
		Возврат;
	КонецЕсли;
	
	ПредыдущаяСтрока = Элементы.РезультатыАнализов.ТекущаяСтрока;
	
	ЭтотОбъект.ПодключитьОбработчикОжидания("РезультатыАнализовПриАктивизацииСтрокиОтложенно", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовПриАктивизацииПоля(Элемент)
	
	Элементы.РезультатыАнализов.ТекущийЭлемент = Элементы.РезультатыАнализовЗначениеПоказателя;
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовЗначениеПоказателяПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.РезультатыАнализов.ТекущиеДанные;
	
	ТекущиеДанные.ДатаВыполнения = к2ОбщегоНазначенияВызовСервера.ДатаСеанса();
	ТекущиеДанные.СоответствуетНормативу = к2УправлениеКачествомКлиентСервер.ЗначениеПоказателяСоответствуетНормативу(
		ТекущиеДанные.ВидРезультатаАнализа,
		ТекущиеДанные.ЗначениеПоказателя,
		ТекущиеДанные.Значение,
		ТекущиеДанные.ЗначениеДополнительное);
	
	РассчитатьВычисляемыеПоказателиНаСервере();
	
	ПерейтиКСледующейСтрокеАнализов();
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатыАнализовПовторитьАнализПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаСохранить(Команда)
	
	Если Модифицированность Тогда
		СохранитьРезультатыАнализов();
	Иначе
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗафиксироватьДату(Команда)
	
	ТекущиеДанные = Элементы.РезультатыАнализов.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.ДатаВыполнения = к2ОбщегоНазначенияВызовСервера.ДатаСеанса();
	ТекущиеДанные.ЗначениеПоказателя = ТекущиеДанные.ДатаВыполнения;
	ТекущиеДанные.СоответствуетНормативу = к2УправлениеКачествомКлиентСервер.ЗначениеПоказателяСоответствуетНормативу(
		ТекущиеДанные.ВидРезультатаАнализа,
		ТекущиеДанные.ЗначениеПоказателя,
		ТекущиеДанные.Значение,
		ТекущиеДанные.ЗначениеДополнительное);
	
	РассчитатьВычисляемыеПоказателиНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	Обработки.к2УчетЛабораторныхАнализов.УстановитьОформлениеПоСоответствиюНормативу(ЭтотОбъект);
	
	ИменаОформляемыхПолей = Новый Массив;
	ИменаОформляемыхПолей.Добавить(Элементы.РезультатыАнализовЗначениеПоказателя.Имя);
	
	Обработки.к2УчетЛабораторныхАнализов.УстановитьОформлениеПоТипуЗначенияСвойства(ЭтотОбъект, ИменаОформляемыхПолей);
	
	УстановитьУсловноеОформлениеДаты();
	
	Обработки.к2УчетЛабораторныхАнализов.УстановитьУсловноеОформлениеРасчетныхПоказателей(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформлениеДаты()
	
	ПутьКПолюОтбора  = "Объект.РезультатыАнализов.ЗначениеПоказателя";
	
	НовоеУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	
	к2УО.ДобавитьПоле(НовоеУО, Элементы.РезультатыАнализовЗначениеПоказателя.Имя);
	к2УО.ДобавитьОтбор(НовоеУО, ПутьКПолюОтбора, Дата(1, 1, 1), ВидСравненияКомпоновкиДанных.БольшеИлиРавно);
	
	к2УО.ЦветТекста(НовоеУО, ЦветаСтиля.ЦветТекстаПоля);
	
КонецПроцедуры

#КонецОбласти

#Область ОбновитьФорму

&НаСервере
Процедура ОбновитьФормуНаСервере()
	
	Обработка = РеквизитФормыВЗначение("Объект");
	Обработка.ЗаполнитьРезультатыАнализов();
	
	ЗначениеВРеквизитФормы(Обработка, "Объект");
	
	Обработки.к2УчетЛабораторныхАнализов.ЗаполнитьСлужебныеРеквизиты(Объект.РезультатыАнализов);
	
	УстановитьПризнакРасчета();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПризнакРасчета()
	
	Для Каждого СтрокаАнализа Из Объект.РезультатыАнализов Цикл
		
		СтрокаАнализа.РасчетноеЗначение = к2УправлениеКачествомСервер.РассчитыватьПоФормуле(СтрокаАнализа.Показатель);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОтложенныеОбработчикиСобытийЭлементовТаблицФормы

&НаКлиенте
Процедура РезультатыАнализовПриАктивизацииСтрокиОтложенно()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

#КонецОбласти

#Область Сохранить

&НаКлиенте
Процедура СохранитьРезультатыАнализов()
	
	Попытка
		
		СохранитьРезультатыАнализовНаСервере();
		
		Закрыть();
		
	Исключение
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьРезультатыАнализовНаСервере()
	
	Если ПроверитьЗаполнение() Тогда
		РеквизитФормыВЗначение("Объект").ЗафиксироватьАнализы();
	Иначе
		ВызватьИсключение к2ОбщегоНазначения.ТекстСообщенийПользователю();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	Обработки.к2УчетЛабораторныхАнализов.УстановитьЗначенияПоУмолчанию(Параметры, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступность()
	
	ТекущиеДанные = Элементы.РезультатыАнализов.ТекущиеДанные;
	
	Элементы.КомандаЗафиксироватьДату.Доступность = ТекущиеДанные <> Неопределено
		И к2ОбщегоНазначенияКлиентСервер.ЭтоОписаниеТипа(ТекущиеДанные.ТипЗначенияСвойства, Тип("Дата"));
	
	Элементы.ПериодическийАнализЗавершен.Видимость = Объект.ВидАнализаПериодический;
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьВычисляемыеПоказателиНаСервере()
	
	Для Каждого СтрокаАнализа Из Объект.РезультатыАнализов Цикл
		
		Если Не СтрокаАнализа.РасчетноеЗначение Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаАнализа.ДатаВыполнения = ТекущаяДатаСеанса();
		СтрокаАнализа.ЗначениеПоказателя = РасчетноеЗначениеПоказателя(СтрокаАнализа.Показатель);
		СтрокаАнализа.СоответствуетНормативу = к2УправлениеКачествомКлиентСервер.ЗначениеПоказателяСоответствуетНормативу(
			СтрокаАнализа.ВидРезультатаАнализа,
			СтрокаАнализа.ЗначениеПоказателя,
			СтрокаАнализа.Значение,
			СтрокаАнализа.ЗначениеДополнительное);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция РасчетноеЗначениеПоказателя(Показатель)
	
	Возврат РеквизитФормыВЗначение("Объект").РасчетноеЗначение(Показатель);
	
КонецФункции

&НаКлиенте
Процедура ПерейтиКСледующейСтрокеАнализов()
	
	ТекущаяСтрока = Элементы.РезультатыАнализов.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.РезультатыАнализов.ТекущаяСтрока = ТекущаяСтрока + 1;
	
	Если Элементы.РезультатыАнализов.ТекущаяСтрока = Неопределено Тогда 
		Элементы.РезультатыАнализов.ТекущаяСтрока = ТекущаяСтрока;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
