#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализОстатковНаСкладах");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОткрытиеИзЗакрытиеСмены

Функция ПараметрыФормыОтчета(СтрутураПериода, СтруктураОтбора) Экспорт
	
	МакетОтчета = Отчеты.к2АнализОстатковНаСкладах.ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	
	НастройкиКомпоновки = МакетОтчета.НастройкиПоУмолчанию;
	
	Для Каждого ЭлементСтруктуры Из СтрутураПериода Цикл
		
		к2КомпоновкаДанныхКлиентСервер.УстановитьПараметр(НастройкиКомпоновки, ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Значение, Истина);
		
	КонецЦикла;
	
	Для Каждого ЭлементСтруктуры Из СтруктураОтбора Цикл
		
		Если ЭлементСтруктуры.Ключ = "МассивРабочиеЦентры" Тогда
			
			ЛевоеЗначение  = "Склад";
			ПравоеЗначение = СкладыРабочихЦентров(ЭлементСтруктуры.Значение);
			
		Иначе
			
			ЛевоеЗначение  = ЭлементСтруктуры.Ключ;
			ПравоеЗначение = ЭлементСтруктуры.Значение;
			
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(НастройкиКомпоновки.Отбор, ЛевоеЗначение, ПравоеЗначение, , , Истина);
		
	КонецЦикла;
	
	КомпоновщикНастроекКомпоновкиДанных = Новый КомпоновщикНастроекКомпоновкиДанных;
	
	КомпоновщикНастроекКомпоновкиДанных.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(МакетОтчета));
	КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьНастройки(НастройкиКомпоновки);
	
	ПараметрыФормы = Новый Структура();
	
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ПользовательскиеНастройки", КомпоновщикНастроекКомпоновкиДанных.ПользовательскиеНастройки);
	
	КлючВарианта = МакетОтчета.ВариантыНастроек.Найти("АнализОстатковНаСкладах");
	Если Не КлючВарианта = Неопределено Тогда
		ПараметрыФормы.Вставить("КлючВарианта", КлючВарианта.Имя);
	КонецЕсли;
	
	Возврат ПараметрыФормы;
	
КонецФункции

Функция СкладыРабочихЦентров(МассивРабочиеЦентры)
	
	МассивСклады = Справочники.к2РабочиеЦентры.СкладыРабочихЦентров(МассивРабочиеЦентры);
	
	СписокЗначений = Новый СписокЗначений;
	СписокЗначений.ЗагрузитьЗначения(МассивСклады);
	
	Возврат СписокЗначений;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
