
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2Формы_Меркурий.УстановитьОформлениеКолонкиДата(Список);
	к2Формы_Меркурий.УстановитьОформлениеКолонкиДата(Список, "ДатаОбновления");
	к2Формы_Меркурий.УстановитьОформлениеКолонкиДатаОбновления(Список);
	
	хс = к2Заполнение_Меркурий.ОбслуживаемыеХС();
	
	Элементы.ОтборХСОтправитель.СписокВыбора.ЗагрузитьЗначения(хс);
	Элементы.ОтборХСПолучатель.СписокВыбора.ЗагрузитьЗначения(хс);
	
	ОтборХСОтправитель = глЗначениеСтруктуры(Параметры, "ХозяйствующийСубъектОтправитель");
	ОтборХСОтправитель = глЗначениеСтруктуры(Параметры, "Отбор.ХозяйствующийСубъектОтправитель", ОтборХСОтправитель);
	УстановитьОтбор(Список, "ХозяйствующийСубъектОтправитель", ОтборХСОтправитель);
	
	ОтборХСПолучатель = глЗначениеСтруктуры(Параметры, "ХозяйствующийСубъектПолучатель");
	ОтборХСПолучатель = глЗначениеСтруктуры(Параметры, "Отбор.ХозяйствующийСубъектПолучатель", ОтборХСПолучатель);
	УстановитьОтбор(Список, "ХозяйствующийСубъектПолучатель", ОтборХСПолучатель);
	
	ОтборПредприятиеОтправитель = глЗначениеСтруктуры(Параметры, "ПредприятиеОтправитель");
	ОтборПредприятиеОтправитель = глЗначениеСтруктуры(Параметры,
													  "Отбор.ПредприятиеОтправитель",
													  ОтборПредприятиеОтправитель);
	УстановитьОтбор(Список, "ПредприятиеОтправитель", ОтборПредприятиеОтправитель);
	
	ОтборПредприятиеПолучатель = глЗначениеСтруктуры(Параметры, "ПредприятиеПолучатель");
	ОтборПредприятиеПолучатель = глЗначениеСтруктуры(Параметры,
													 "Отбор.ПредприятиеПолучатель",
													 ОтборПредприятиеПолучатель);
	УстановитьОтбор(Список, "ПредприятиеПолучатель", ОтборПредприятиеПолучатель);
	
	ОтборТипВСД = глЗначениеСтруктуры(Параметры, "ТипВСД");
	ОтборТипВСД = глЗначениеСтруктуры(Параметры, "Отбор.ТипВСД", ОтборТипВСД);
	УстановитьОтбор(Список, "ТипВСД", ОтборТипВСД);
	
	ОтборПериод.ДатаНачала    = глЗначениеСтруктуры(Параметры, "НачалоПериода", Дата(1, 1, 1));
	ОтборПериод.ДатаОкончания = глЗначениеСтруктуры(Параметры, "КонецПериода", Дата(1, 1, 1));
	
	к2ФормыКлиентСервер_Меркурий.УстановитьОтборПоПериоду(Список.КомпоновщикНастроек.Настройки.Отбор,
														  ОтборПериод.ДатаНачала,
														  ОтборПериод.ДатаОкончания,
														  "Дата");
	
	установленыОтборы = ЗначениеЗаполнено(ОтборХСОтправитель)
		ИЛИ ЗначениеЗаполнено(ОтборХСПолучатель)
		ИЛИ ЗначениеЗаполнено(ОтборПредприятиеОтправитель)
		ИЛИ ЗначениеЗаполнено(ОтборПредприятиеПолучатель)
		ИЛИ ЗначениеЗаполнено(ОтборТипВСД)
		ИЛИ ЗначениеЗаполнено(ОтборПериод.ДатаНачала)
		ИЛИ ЗначениеЗаполнено(ОтборПериод.ДатаОкончания);
	
	к2Формы_Меркурий.НастроитьПанельОтборов(ЭтотОбъект, установленыОтборы);
	
	ПредставлениеПериода = к2ФормыКлиентСервер_Меркурий.ПолучитьПредставлениеПериода(
		ОтборПериод,
		Элементы.ПредставлениеПериода.Заголовок);
	ПредставлениеПериодаОбновлений = к2ФормыКлиентСервер_Меркурий.ПолучитьПредставлениеПериода(
		ОтборПериодОбновлений,
		Элементы.ПредставлениеПериодаОбновлений.Заголовок);
	
	ЗаполнитьСписокВыбораПредприятийПолучателя();
	ЗаполнитьСписокВыбораПредприятийОтправителя();
	
	к2Формы_Меркурий.ФормаСписка_ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#Область ПанельОтборов

&НаКлиенте
Процедура ОтборТипПродукцииПриИзменении( Элемент )
	
	ОтборНаименованиеПродукции = Неопределено;
	ОтборВидПродукции          = Неопределено;
	ОтборПродукция             = Неопределено;
	
	УстановитьОтборПоПродукции();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПродукцияНачалоВыбора( Элемент, ДанныеВыбора, СтандартнаяОбработка )
	
	СтандартнаяОбработка = Ложь;
	
	параметрыФормы = Новый Структура;
	параметрыФормы.Вставить( "РежимВыбора", Истина );
	параметрыФормы.Вставить( "ЗакрыватьПриВыборе", Истина );
	
	Если ЗначениеЗаполнено( ОтборТипПродукции ) Тогда
		
		структОтбор = Новый Структура;
		структОтбор.Вставить( "ТипПродукта", ОтборТипПродукции );
		параметрыФормы.Вставить( "Отбор", структОтбор );
		
	КонецЕсли;
	
	ОткрытьФорму( "Справочник.к2КлассификаторПродукции_Меркурий.ФормаВыбора", параметрыФормы, Элемент );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПродукцияПриИзменении( Элемент )
	
	ОтборНаименованиеПродукции = Неопределено;
	ОтборВидПродукции          = Неопределено;
	
	УстановитьОтборПоПродукции();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборВидПродукцииНачалоВыбора( Элемент, ДанныеВыбора, СтандартнаяОбработка )
	
	СтандартнаяОбработка = Ложь;
	
	параметрыФормы = Новый Структура;
	параметрыФормы.Вставить( "РежимВыбора", Истина );
	параметрыФормы.Вставить( "ЗакрыватьПриВыборе", Истина );
	
	Если ЗначениеЗаполнено( ОтборПродукция ) Тогда
		
		структОтбор = Новый Структура;
		структОтбор.Вставить( "Владелец", ОтборПродукция );
		параметрыФормы.Вставить( "Отбор", структОтбор );
		
	КонецЕсли;
	
	ОткрытьФорму( "Справочник.к2КлассификаторВидовПродукции_Меркурий.ФормаВыбора", параметрыФормы, Элемент );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборВидПродукцииПриИзменении( Элемент )
	
	ОтборНаименованиеПродукции = Неопределено;
	
	УстановитьОтборПоПродукции();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборНаименованиеПродукцииНачалоВыбора( Элемент, ДанныеВыбора, СтандартнаяОбработка )
	
	СтандартнаяОбработка = Ложь;
	
	параметрыФормы = Новый Структура;
	параметрыФормы.Вставить( "РежимВыбора", Истина );
	параметрыФормы.Вставить( "ЗакрыватьПриВыборе", Истина );
	
	Если ЗначениеЗаполнено( ОтборВидПродукции ) Тогда
		
		структОтбор = Новый Структура;
		структОтбор.Вставить( "Владелец", ОтборВидПродукции );
		параметрыФормы.Вставить( "Отбор", структОтбор );
		
	КонецЕсли;
	
	ОткрытьФорму( "Справочник.к2НаименованияПродукции_Меркурий.ФормаВыбора", параметрыФормы, Элемент );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборНаименованиеПродукцииПриИзменении( Элемент )
	
	УстановитьОтборПоПродукции();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборМаркировкаПриИзменении(Элемент)
	
	УстановитьОтбор(Список, "Маркировки.Маркировка", ОтборМаркировка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборИдентификаторПартииПриИзменении(Элемент)
	
	УстановитьОтбор(Список, "ИдентификаторыПроизводственнойПартииПродукции.ИДПартии", ОтборИдентификаторПартии);
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаНажатие( Элемент, СтандартнаяОбработка )
	
	СтандартнаяОбработка = Ложь;
	
	структПараметры = Новый Структура;
	
	структПараметры.Вставить( "Форма", ЭтотОбъект );
	структПараметры.Вставить( "ИмяПоля_Представление", "ПредставлениеПериода" );
	структПараметры.Вставить( "ИмяРеквизита_Период", "ОтборПериод" );
	структПараметры.Вставить( "Заголовок", Элементы.ПредставлениеПериода.Заголовок );
	структПараметры.Вставить( "ИмяПоляСписка", "Дата" );
	к2ФормыКлиент_Меркурий.ВыбратьПериодДляОтбора( ЭтотОбъект, ОтборПериод, структПараметры );
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаОбновленийНажатие( Элемент, СтандартнаяОбработка )
	
	СтандартнаяОбработка = Ложь;
	
	структПараметры = Новый Структура;
	
	структПараметры.Вставить( "Форма", ЭтотОбъект );
	структПараметры.Вставить( "ИмяПоля_Представление", "ПредставлениеПериодаОбновлений" );
	структПараметры.Вставить( "ИмяРеквизита_Период", "ОтборПериодОбновлений" );
	структПараметры.Вставить( "Заголовок", Элементы.ПредставлениеПериодаОбновлений.Заголовок );
	структПараметры.Вставить( "ИмяПоляСписка", "ДатаОбновления" );
	к2ФормыКлиент_Меркурий.ВыбратьПериодДляОтбора( ЭтотОбъект, ОтборПериодОбновлений, структПараметры );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборХСОтправительПриИзменении( Элемент )
	
	УстановитьОтбор( Список, "ХозяйствующийСубъектОтправитель", ОтборХСОтправитель );
	ЗаполнитьСписокВыбораПредприятийОтправителя();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПредприятиеОтправительПриИзменении( Элемент )
	
	УстановитьОтбор( Список, "ПредприятиеОтправитель", ОтборПредприятиеОтправитель );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборХСПолучательПриИзменении( Элемент )
	
	УстановитьОтбор( Список, "ХозяйствующийСубъектПолучатель", ОтборХСПолучатель );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПредприятиеПолучательПриИзменении( Элемент )
	
	УстановитьОтбор( Список, "ПредприятиеПолучатель", ОтборПредприятиеПолучатель );
	ЗаполнитьСписокВыбораПредприятийПолучателя();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборФормаВСДПриИзменении( Элемент )
	
	УстановитьОтбор( Список, "ФормаВСД", ОтборФормаВСД );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСтатусПриИзменении( Элемент )
	
	УстановитьОтбор( Список, "Статус", ОтборСтатус );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборТипПриИзменении( Элемент )
	
	УстановитьОтбор( Список, "ТипВСД", ОтборТипВСД );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПриродаПриИзменении( Элемент )
	
	УстановитьОтбор( Список, "ПриродаВСД", ОтборПрирода );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Список

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// АПК:307-выкл

&НаКлиенте
Процедура ПолучитьСписокВСДИзГИСМеркурий( Команда )
	
	получениеИстории = ПредопределенноеЗначение( "Перечисление.к2БизнесОперации_Меркурий.ПолучениеИсторииВСД" );
	
	значенияЗаполнения = Новый Структура( "БизнесОперация", получениеИстории);
	параметрыФормы = Новый Структура( "ЗначенияЗаполнения", значенияЗаполнения );
	
	ОткрытьФорму( "Справочник.к2Заявки_Меркурий.Форма.ФормаЭлемента", параметрыФормы );
	
КонецПроцедуры

// АПК:307-вкл

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовНажатие( Элемент )
	
	СвернутьРазвернутьПанельОтборов();
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьПанельОтборов()
	
	НовоеЗначениеВидимость = НЕ Элементы.Панель.Видимость;
	к2Формы_Меркурий.СвернутьРазвернутьОтборыНаСервере( ЭтотОбъект, НовоеЗначениеВидимость );
	
КонецПроцедуры

&НаКлиенте
Процедура ПерезаполнитьСоответствиеДанных(Команда)
	
	массивВСД = Новый Массив;
	
	Для каждого ВСД Из Элементы.Список.ВыделенныеСтроки Цикл
		
		текДанные = Элементы.Список.ДанныеСтроки(ВСД);
		
		Если текДанные.ПриродаВСД = ПредопределенноеЗначение("Перечисление.к2ПриродаВСД_Меркурий.ЭлектронныйДокумент")
			И текДанные.ТипВСД = ПредопределенноеЗначение("Перечисление.к2ТипВСД_Меркурий.Производственный") Тогда
			
			массивВСД.Добавить(ВСД);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ПерезаполнитьСоответствиеДанныхНаСервере(массивВСД);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьОтборПоПродукции()
	
	// Приведение отборов к согласованному состоянию

	Если ЗначениеЗаполнено(ОтборНаименованиеПродукции) Тогда

		реквизиты = к2МеркурийКлиентСерверПовтИсп.РеквизитыНаименованияПродукции(ОтборНаименованиеПродукции);

		ОтборТипПродукции = реквизиты.ТипПродукции;
		ОтборПродукция    = реквизиты.Продукция;
		ОтборВидПродукции = реквизиты.ВидПродукции;

	ИначеЕсли ЗначениеЗаполнено(ОтборВидПродукции) Тогда

		реквизиты = к2МеркурийКлиентСерверПовтИсп.РеквизитыВидаПродукции(ОтборВидПродукции);

		ОтборТипПродукции = реквизиты.ТипПродукции;
		ОтборПродукция    = реквизиты.Продукция;

	ИначеЕсли ЗначениеЗаполнено(ОтборПродукция) Тогда

		реквизиты = к2МеркурийКлиентСерверПовтИсп.РеквизитыПродукции(ОтборПродукция);

		ОтборТипПродукции = реквизиты.ТипПродукции;

	КонецЕсли;
	
	// Установка отборов

	УстановитьОтбор(Список, "ТипПродукции", ОтборТипПродукции);
	УстановитьОтбор(Список, "Продукция", ОтборПродукция);
	УстановитьОтбор(Список, "ВидПродукции", ОтборВидПродукции);
	УстановитьОтбор(Список, "НаименованиеПродукции", ОтборНаименованиеПродукции);

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтбор( Список,
					  Знач ИмяПоля,
					  Знач ПравоеЗначение,
					  Знач Использование = Неопределено,
					  Знач ВидСравнения = Неопределено )
					  	
	Если Использование = Неопределено Тогда
		
		Использование = ЗначениеЗаполнено( ПравоеЗначение );
		
	КонецЕсли;
	
	к2ФормыКлиентСервер_Меркурий.УстановитьЭлементОтбораСписка( Список,
																ИмяПоля,
																ПравоеЗначение,
																Использование,
																ВидСравнения );
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораПредприятийОтправителя()

	Элементы.ОтборПредприятиеОтправитель.СписокВыбора.ЗагрузитьЗначения(к2Заполнение_Меркурий.ОбслуживаемыеПредприятия(ОтборХСОтправитель));

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораПредприятийПолучателя()
	
	Элементы.ОтборПредприятиеПолучатель.СписокВыбора.ЗагрузитьЗначения( к2Заполнение_Меркурий.ОбслуживаемыеПредприятия( ОтборХСПолучатель ) );
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПерезаполнитьСоответствиеДанныхНаСервере(Знач МассивВСД)

	Если МассивВСД.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Для Каждого ВСД Из МассивВСД Цикл

		РегистрыСведений.к2ВСД_КОбработке_Меркурий.Зарегистрировать(ВСД);

	КонецЦикла;

	РегистрыСведений.к2СоответствиеДанных_Меркурий.Заполнить();

КонецПроцедуры

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.НачатьВыполнениеКоманды(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти
