#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если к2ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		
		БлокироватьДляИзменения = Истина;
		СформироватьТаблицуИсходныхДвижений();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если к2ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		
		СформироватьТаблицуИзмененийДвижений();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СформироватьТаблицуИсходныхДвижений()
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ЭтоНовый", ДополнительныеСвойства.ЭтоНовый);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.Склад КАК Склад,
	|	Таблица.Ячейка КАК Ячейка,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Серия КАК Серия,
	|	Таблица.ДокументРезерва КАК ДокументРезерва,
	|	ВЫБОР
	|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА Таблица.Количество
	|		ИНАЧЕ -Таблица.Количество
	|	КОНЕЦ КАК КоличествоПередЗаписью,
	|	ВЫБОР
	|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА Таблица.Количество1
	|		ИНАЧЕ -Таблица.Количество1
	|	КОНЕЦ КАК Количество1ПередЗаписью,
	|	ВЫБОР
	|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|			ТОГДА Таблица.Количество2
	|		ИНАЧЕ -Таблица.Количество2
	|	КОНЕЦ КАК Количество2ПередЗаписью,
	|	Таблица.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков
	|ПОМЕСТИТЬ ДвиженияТоварыВРезервеНаСкладахПередЗаписью
	|ИЗ
	|	РегистрНакопления.к2ТоварыВРезервеНаСкладах КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|	И НЕ &ЭтоНовый
	|	И (НЕ Таблица.Склад.НастройкаКонтроляОстатков = ЗНАЧЕНИЕ(Перечисление.к2НастройкиКонтроляОстатков.НеКонтролировать)
	|			ИЛИ НЕ Таблица.Склад.НастройкаКонтроляОстатков = Таблица.НастройкаКонтроляОстатков)";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура СформироватьТаблицуИзмененийДвижений()
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаИзменений.Склад КАК Склад,
	|	ТаблицаИзменений.Ячейка КАК Ячейка,
	|	ТаблицаИзменений.Номенклатура КАК Номенклатура,
	|	ТаблицаИзменений.Характеристика КАК Характеристика,
	|	ТаблицаИзменений.Серия КАК Серия,
	|	ТаблицаИзменений.ДокументРезерва КАК ДокументРезерва,
	|	СУММА(ТаблицаИзменений.КоличествоИзменение) КАК КоличествоИзменение,
	|	СУММА(ТаблицаИзменений.Количество1Изменение) КАК Количество1Изменение,
	|	СУММА(ТаблицаИзменений.Количество2Изменение) КАК Количество2Изменение,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ТаблицаИзменений.НастройкаКонтроляОстатков) КАК НастройкаКонтроляОстатков
	|ПОМЕСТИТЬ к2ДвиженияТоварыВРезервеНаСкладахИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.Склад КАК Склад,
	|		Таблица.Ячейка КАК Ячейка,
	|		Таблица.Номенклатура КАК Номенклатура,
	|		Таблица.Характеристика КАК Характеристика,
	|		Таблица.Серия КАК Серия,
	|		Таблица.ДокументРезерва КАК ДокументРезерва,
	|		Таблица.КоличествоПередЗаписью КАК КоличествоИзменение,
	|		Таблица.Количество1ПередЗаписью КАК Количество1Изменение,
	|		Таблица.Количество2ПередЗаписью КАК Количество2Изменение,
	|		Таблица.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков
	|	ИЗ
	|		ДвиженияТоварыВРезервеНаСкладахПередЗаписью КАК Таблица
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Таблица.Склад,
	|		Таблица.Ячейка,
	|		Таблица.Номенклатура,
	|		Таблица.Характеристика,
	|		Таблица.Серия,
	|		Таблица.ДокументРезерва,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.Количество
	|			ИНАЧЕ Таблица.Количество
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.Количество1
	|			ИНАЧЕ Таблица.Количество1
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.Количество2
	|			ИНАЧЕ Таблица.Количество2
	|		КОНЕЦ,
	|		Таблица.НастройкаКонтроляОстатков
	|	ИЗ
	|		РегистрНакопления.к2ТоварыВРезервеНаСкладах КАК Таблица
	|	ГДЕ
	|		Таблица.Регистратор = &Регистратор
	|		И НЕ Таблица.Склад.НастройкаКонтроляОстатков = ЗНАЧЕНИЕ(Перечисление.к2НастройкиКонтроляОстатков.НеКонтролировать)) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаИзменений.Склад,
	|	ТаблицаИзменений.Ячейка,
	|	ТаблицаИзменений.Номенклатура,
	|	ТаблицаИзменений.Характеристика,
	|	ТаблицаИзменений.Серия,
	|	ТаблицаИзменений.ДокументРезерва
	|
	|ИМЕЮЩИЕ
	|	(СУММА(ТаблицаИзменений.КоличествоИзменение) > 0
	|		ИЛИ СУММА(ТаблицаИзменений.Количество1Изменение) > 0
	|		ИЛИ СУММА(ТаблицаИзменений.Количество2Изменение) > 0
	|		ИЛИ КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ТаблицаИзменений.НастройкаКонтроляОстатков) > 1)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДвиженияТоварыВРезервеНаСкладахПередЗаписью";
	
	Выборка = Запрос.ВыполнитьПакет()[0].Выбрать();
	Выборка.Следующий();
	
	СтруктураВременныеТаблицы.Вставить("к2ДвиженияТоварыВРезервеНаСкладахИзменение", Выборка.Количество > 0);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
