
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Попытка
		
		графСхема = ПараметрыВыполненияКоманды.Источник.КартаМаршрута;
		
	Исключение
		
		графСхема = глРеквизит( ПараметрКоманды, "КартаМаршрута" ).Получить();
		
	КонецПопытки;
	
	упГрафическаяСхемаКлиент.СохранитьВФайл( графСхема , НСтр( "ru='Карта маршрута для '" ) + ПараметрКоманды + упИК.Расширение__ФайлКарты() );
	
КонецПроцедуры


