#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает структуру параметров подключения ОПС
//
// Параметры:
//  Тег  - СправочникСсылка.к2ТегиСервераОПС - ссылка на тег OPC.
//
// Возвращаемое значение:
//   Структура   - См. к2РаботаСОПСКлиентСервер.ПараметрыПодключенияПоУмолчанию().
//
Функция ПараметрыПодключения(Тег) Экспорт
	
	ПараметрыПодключения = к2РаботаСОПСКлиентСервер.ПараметрыПодключенияПоУмолчанию();
	
	Массив = Справочники.к2ТегиСервераОПС.МассивПараметрыПодключения(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Тег));
	
	Если Массив.Количество() = 1 Тогда 
		ПараметрыПодключения = Массив[0];
	КонецЕсли;
	
	Возврат ПараметрыПодключения;
	
КонецФункции

// Возвращает массив структур параметров подключения ОПС
//
// Параметры:
//  МассивТегов  - Массив из СправочникСсылка.к2ТегиСервераОПС - теги OPC.
//
// Возвращаемое значение:
//   Массив из Структура   - См. к2РаботаСОПСКлиентСервер.ПараметрыПодключенияПоУмолчанию().
//
Функция МассивПараметрыПодключения(МассивТегов) Экспорт
	
	Массив = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивТегов", МассивТегов);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ТегиСервераОПС.Ссылка КАК Тег,
	|	к2ТегиСервераОПС.Владелец КАК Сервер,
	|	к2ТегиСервераОПС.Владелец.ТипСервера КАК ТипСервера,
	|	к2ТегиСервераОПС.Владелец.ИмяКомпьютера КАК ИмяКомпьютера,
	|	к2ТегиСервераОПС.Владелец.ИмяСервера КАК ИмяСервера,
	|	к2ТегиСервераОПС.ИдентификаторТега КАК ИдентификаторТега,
	|	к2ТегиСервераОПС.ТипЗначенияТега КАК ТипЗначенияТега,
	|	к2ТегиСервераОПС.ДобавлятьСмещениеЧасовогоПояса КАК ДобавлятьСмещениеЧасовогоПояса,
	|	к2ТегиСервераОПС.СмещениеЧасовогоПоясаВСекундах КАК СмещениеЧасовогоПоясаВСекундах
	|ИЗ
	|	Справочник.к2ТегиСервераОПС КАК к2ТегиСервераОПС
	|ГДЕ
	|	к2ТегиСервераОПС.Ссылка В(&МассивТегов)
	|ИТОГИ
	|	МАКСИМУМ(ТипСервера),
	|	МАКСИМУМ(ИмяКомпьютера),
	|	МАКСИМУМ(ИмяСервера)
	|ПО
	|	Сервер";
	#КонецОбласти
	
	ВыборкаСервер = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаСервер.Следующий() Цикл 
		
		Соответствие = Новый Соответствие;
		
		Выборка = ВыборкаСервер.Выбрать();
		
		Пока Выборка.Следующий() Цикл 
			
			ПараметрыТега = к2РаботаСОПСКлиентСервер.ПараметрыТегаПоУмолчанию();
			ПараметрыТега.Тег = Выборка.Тег;
			ПараметрыТега.ИдентификаторТега = Выборка.ИдентификаторТега;
			ПараметрыТега.ТипЗначенияТега = Выборка.ТипЗначенияТега;
			ПараметрыТега.ДобавлятьСмещениеЧасовогоПояса = Выборка.ДобавлятьСмещениеЧасовогоПояса;
			ПараметрыТега.СмещениеЧасовогоПоясаВСекундах = Выборка.СмещениеЧасовогоПоясаВСекундах;
			
			Соответствие.Вставить(Выборка.Тег, ПараметрыТега);
			
		КонецЦикла;
		
		ПараметрыПодключения = к2РаботаСОПСКлиентСервер.ПараметрыПодключенияПоУмолчанию();
		ПараметрыПодключения.Сервер = ВыборкаСервер.Сервер;
		ПараметрыПодключения.ТипСервера = ВыборкаСервер.ТипСервера;
		ПараметрыПодключения.ИмяСервера = ВыборкаСервер.ИмяСервера;
		ПараметрыПодключения.ИмяКомпьютера = ВыборкаСервер.ИмяКомпьютера;
		ПараметрыПодключения.СоответствиеТегов = Новый ФиксированноеСоответствие(Соответствие);
		
		Массив.Добавить(Новый ФиксированнаяСтруктура(ПараметрыПодключения));
		
	КонецЦикла;
	
	Возврат Массив;
	
КонецФункции

#КонецОбласти

#КонецЕсли