Процедура ПриКопировании(ОбъектКопирования)
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
КонецПроцедуры
#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьРеквизитыПоУмолчанию() 	
	глПрисвоитьЕслиНеЗаполнено(СпособСоздания, Перечисления.к2СпособыСозданияДокументов.СозданВручную);
КонецПроцедуры
#КонецОбласти