
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.к2РазрешитьИзменениеУтвержденныхСпецификаций.Доступность
		= ПравоДоступа("Изменение", Метаданные.Константы.к2РазрешитьИзменениеУтвержденныхСпецификаций);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура к2ВидКалендаряПроизводстваПереработкиПриИзменении(Элемент)
	
	ПриИзмененииРеквизита(Элемент);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПриИзмененииРеквизита(Элемент)
	
	имяКонстанты = ПриИзмененииРеквизитаСервер(Элемент.Имя);
	
	Оповестить("Запись_НаборКонстант", Новый Структура, имяКонстанты);
	
КонецПроцедуры

&НаСервере
Функция ПриИзмененииРеквизитаСервер(ИмяЭлемента)
	
	РеквизитПутьКДанным = Элементы[ИмяЭлемента].ПутьКДанным;
	
	имяКонстанты = Сред(РеквизитПутьКДанным, 15); // Вырезаем "НаборКонстант."
	
	менеджер    = Константы[имяКонстанты];
	текЗначение = НаборКонстант[имяКонстанты];
	
	Если менеджер.Получить() <> текЗначение Тогда
		
		менеджер.Установить(текЗначение);
		
	КонецЕсли;
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Возврат имяКонстанты;
	
КонецФункции

#КонецОбласти