
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПриИзмененииРеквизита(Элемент)
	
	имяКонстанты = ПриИзмененииРеквизитаСервер(Элемент.Имя);
	
	Оповестить("Запись_НаборКонстант", Новый Структура, имяКонстанты);
	
КонецПроцедуры

&НаСервере
Функция ПриИзмененииРеквизитаСервер(ИмяЭлемента)
	
	РеквизитПутьКДанным = Элементы[ИмяЭлемента].ПутьКДанным;
	
	имяКонстанты = Сред(РеквизитПутьКДанным, 15); // Вырезаем "НаборКонстант."
	
	менеджер    = Константы[имяКонстанты];
	текЗначение = НаборКонстант[имяКонстанты];
	
	Если менеджер.Получить() <> текЗначение Тогда
		
		менеджер.Установить(текЗначение);
		
	КонецЕсли;
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Возврат имяКонстанты;
	
КонецФункции

#КонецОбласти