#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Сохраняет текст запроса
//
// Параметры:
//  пДанныеЗапроса	 - Структура - данные запроса
//  пТекст			 - строка - текст запроса
//
Процедура СохранитьТекстЗапроса( Знач пДанныеЗапроса, Знач пТекст ) Экспорт
	
	Если Не к2МеркурийКлиентСерверПовтИсп.СохранятьТекстыЗапросов() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено( пДанныеЗапроса.Объект ) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	УстановитьПривилегированныйРежим( Истина );
	
	мз = РегистрыСведений.к2ТекстыЗапросов_Меркурий.СоздатьМенеджерЗаписи();
	мз.Объект = пДанныеЗапроса.Объект;
	мз.ДеньВыполненияЗапроса = НачалоДня( ТекущаяДатаСеанса() );
	мз.ТекстЗапроса = пТекст;
	мз.Дата = ТекущаяДатаСеанса();
	мз.Записать();
	
КонецПроцедуры

// Сохраняет текст ответа
//
// Параметры:
//  пДанныеЗапроса	 - Структура - данные запроса
//  пТекст			 - строка - текст ответа
//
Процедура СохранитьТекстОтвета( Знач пДанныеЗапроса, Знач пТекст ) Экспорт
	
	Если Не к2МеркурийКлиентСерверПовтИсп.СохранятьТекстыЗапросов() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если пДанныеЗапроса = Неопределено
		ИЛИ Не ЗначениеЗаполнено( пДанныеЗапроса.Объект ) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	УстановитьПривилегированныйРежим( Истина );
	
	мз = РегистрыСведений.к2ТекстыЗапросов_Меркурий.СоздатьМенеджерЗаписи();
	мз.Объект = пДанныеЗапроса.Объект;
	мз.ДеньВыполненияЗапроса = НачалоДня( ТекущаяДатаСеанса() );
	мз.Прочитать();
	мз.Объект = пДанныеЗапроса.Объект;
	мз.ДеньВыполненияЗапроса = НачалоДня( ТекущаяДатаСеанса() );
	мз.ТекстОтвета = пТекст;
	мз.Дата = ТекущаяДатаСеанса();
	мз.Записать();
	
КонецПроцедуры

// Удаляет устаревшие записи
//
Процедура ОчиститьУстаревшиеЗаписи() Экспорт
	
	ГраницаАнализа = ТекущаяДатаСеанса() - к2МеркурийКлиентСерверПовтИсп.СрокХраненияУстаревшихЗаписей() * к2ИК.СекундВДне();
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка              = Новый БлокировкаДанных;
		ЭлементБлокировки       = Блокировка.Добавить( "РегистрСведений.к2ТекстыЗапросов_Меркурий" );
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		диапазонДат             = Новый Диапазон( Дата( 1, 1, 1 ), ГраницаАнализа );
		ЭлементБлокировки.УстановитьЗначение( "ДеньВыполненияЗапроса", диапазонДат );
		Блокировка.Заблокировать();
		
		Запрос       = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1000
		               |	к2ТекстыЗапросов_Меркурий.Объект КАК Объект,
		               |	к2ТекстыЗапросов_Меркурий.ДеньВыполненияЗапроса КАК ДеньВыполненияЗапроса
		               |ИЗ
		               |	РегистрСведений.к2ТекстыЗапросов_Меркурий КАК к2ТекстыЗапросов_Меркурий
		               |ГДЕ
		               |	к2ТекстыЗапросов_Меркурий.ДеньВыполненияЗапроса < &ГраницаАнализа";
		
		Запрос.УстановитьПараметр( "ГраницаАнализа", ГраницаАнализа );
		
		выборка = Запрос.Выполнить().Выбрать();
		
		Пока выборка.Следующий() Цикл
			
			нз = РегистрыСведений.к2ТекстыЗапросов_Меркурий.СоздатьНаборЗаписей();
			нз.Отбор.Объект.Установить( выборка.Объект );
			нз.Отбор.ДеньВыполненияЗапроса.Установить( выборка.ДеньВыполненияЗапроса );
			нз.Записать();
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		ЗаписьЖурналаРегистрации( к2МеркурийСервер.СобытиеЖурналаРегистрации(),
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			ПодробноеПредставлениеОшибки( ИнформацияОбОшибке() ) );
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли