#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция СоздатьКлюч(СтруктураРеквизитов) Экспорт
	
	об = СоздатьЭлемент();
	ЗаполнитьЗначенияСвойств(об, СтруктураРеквизитов);
	об.Наименование = СформироватьНаименование(об);
	об.Записать();
	
	Возврат об.Ссылка;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция СформироватьНаименование(Объект) Экспорт
	
	СтрокаРеквизитов = "%Номенклатура,%Характеристика,%Серия";
	Возврат стрЗаполнитьПоСтруктуре(СтрокаРеквизитов, глРеквизиты(объект, СтрЗаменить(СтрокаРеквизитов, "%", "")));
	
КонецФункции	

#КонецОбласти

#КонецЕсли
