
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	НастроитьПанельОтборов();
	
	УстановитьУсловноеОформление();
	
	УстановитьЗначенияПоУмолчанию();
	
	Если Не к2ПроизводствоСервер.ЕстьСохраненныеНастройкиФормы(ИмяФормы) Тогда
		ОбновитьФормуНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ОбновитьФормуНаСервере();
	
	ПроверитьИзменитьЦветЗаголовкаГруппы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПредставлениеПериодНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВыбратьПериодДляОтбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборНоменклатураПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборХарактеристикаПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовНажатие(Элемент)
	
	СвернутьРазвернутьПанельОтборов(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияСвернутьПанельОтборовНажатие(Элемент)
	
	СвернутьРазвернутьПанельОтборов(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаСменыПриИзменении(Элемент)
	
	УстановитьЗаголовок();
	ПроверитьИзменитьЦветЗаголовкаГруппы();
	
КонецПроцедуры

&НаКлиенте
Процедура СменаПриИзменении(Элемент)
	
	УстановитьЗаголовок();
	ПроверитьИзменитьЦветЗаголовкаГруппы();
	
КонецПроцедуры

&НаКлиенте
Процедура РабочийЦентрПриИзменении(Элемент)
	
	УстановитьЗаголовок();
	ПроверитьИзменитьЦветЗаголовкаГруппы();
	
КонецПроцедуры

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	ОбновитьФорму();
	ПроверитьИзменитьЦветЗаголовкаГруппы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьТаруПриИзменении(Элемент)
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
	
	ПоказыватьТаруПриИзмененииНаСервере();
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОбновить(Команда)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПосмотретьИсториюПоказателей(Команда)
	
	ТекущиеДанные = Элементы.ТаблицаОстатков.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Серия", ТекущиеДанные.Серия);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Отбор", Отбор);
	СтруктураПараметров.Вставить("КлючВарианта", "ОтчетПоЛабораторнымАнализам");
	СтруктураПараметров.Вставить("СформироватьПриОткрытии", Истина);
	
	ОткрытьФорму("Отчет.к2ОтчетПоЛабораторнымАнализам.Форма"
		, СтруктураПараметров
		, ЭтотОбъект
		, УникальныйИдентификатор
		,
		,
		,
		, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаВыпуститьБрак(Команда)
	
	ОткрытьНастройкиБрака();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаУказатьГотовность(Команда)
	
	ПоказатьВопросОПереводеСтатусаПартии(ПредопределенноеЗначение("Перечисление.к2ВидыОперацийПереработки.Переработка"));
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСкорректироватьВремяГотовности(Команда)
	
	ОткрытьКорректировкаВремениГотовности();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаКлиенте
Процедура ОбновитьФорму()
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
	
	ОбновитьФормуНаСервере();
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьФормуНаСервере()
	
	ТаблицаОстатков.Очистить();
	
	Если Не ЗначениеЗаполнено(Склад) Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеДляЗаполненияФормы = ДанныеДляЗаполненияФормы();
	
	СформироватьТаблицуОстатков(ДанныеДляЗаполненияФормы);
	
КонецПроцедуры

&НаСервере
Функция ДанныеДляЗаполненияФормы()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("КоэффициентНормыВремени", к2ПроизводствоСервер.КоэффициентНормыВремени());
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("УровеньСкоро", УровеньСкоро);
	Запрос.УстановитьПараметр("УровеньГотово", УровеньГотово);
	Запрос.УстановитьПараметр("УровеньПросрочено", УровеньПросрочено);
	Запрос.УстановитьПараметр("ОтображатьОтрицательныеОстатки", ОтображатьОтрицательныеОстатки);
	Запрос.УстановитьПараметр("ОтбиратьПоДатаВхода", ЗначениеЗаполнено(ОтборПериод));
	Запрос.УстановитьПараметр("ДатаВходаНачало", ОтборПериод.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаВходаОкончание", ОтборПериод.ДатаОкончания);
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("ОтбиратьПоНоменклатуре", ЗначениеЗаполнено(ОтборНоменклатура));
	Запрос.УстановитьПараметр("НоменклатураОтбор", ОтборНоменклатура);
	Запрос.УстановитьПараметр("ОтбиратьПоХарактеристике", ЗначениеЗаполнено(ОтборХарактеристика));
	Запрос.УстановитьПараметр("ХарактеристикаОтбор", ОтборХарактеристика);
	Запрос.УстановитьПараметр("ОтбиратьПоСостоянию", ЗначениеЗаполнено(ОтборСостояние));
	Запрос.УстановитьПараметр("Состояние", ОтборСостояние);
	#Область ТекстЗапроса
	Запрос.Текст = к2МониторингСостоянияНахожденияНаСкладах.ТекстЗапросаТаблицыОстатков()
		+ ОбщегоНазначения.РазделительПакетаЗапросов() +
		"ВЫБРАТЬ
		|	втИтоговыеДанные.Склад КАК Склад,
		|	втИтоговыеДанные.Ячейка КАК Ячейка,
		|	втИтоговыеДанные.Тара КАК Тара,
		|	втИтоговыеДанные.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
		|	ВЫРАЗИТЬ(втИтоговыеДанные.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	ВЫРАЗИТЬ(втИтоговыеДанные.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
		|	ВЫРАЗИТЬ(втИтоговыеДанные.Серия КАК Справочник.к2СерииНоменклатуры) КАК Серия,
		|	СУММА(втИтоговыеДанные.Количество) КАК Количество,
		|	СУММА(втИтоговыеДанные.Количество1) КАК Количество1,
		|	СУММА(втИтоговыеДанные.Количество2) КАК Количество2,
		|	МАКСИМУМ(втИтоговыеДанные.ФактическоеВремяНахождения) КАК ФактическоеВремяНахождения,
		|	втИтоговыеДанные.ПлановоеВремяНахождения КАК ПлановоеВремяНахождения,
		|	МИНИМУМ(втИтоговыеДанные.ВремяВхода) КАК ВремяВхода,
		|	МИНИМУМ(втИтоговыеДанные.ПлановоеВремяВыхода) КАК ПлановоеВремяВыхода,
		|	МАКСИМУМ(втИтоговыеДанные.Процент) КАК Процент,
		|	втИтоговыеДанные.СкладПолучатель КАК СкладПолучатель,
		|	втИтоговыеДанные.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
		|	МАКСИМУМ(втИтоговыеДанные.Откорректировано) КАК Откорректировано
		|ПОМЕСТИТЬ втДанныеПоТаре
		|ИЗ
		|	втИтоговыеДанные КАК втИтоговыеДанные
		|ГДЕ
		|	ВЫБОР
		|			КОГДА &ОтбиратьПоНоменклатуре
		|				ТОГДА втИтоговыеДанные.Номенклатура = &НоменклатураОтбор
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &ОтбиратьПоХарактеристике
		|				ТОГДА втИтоговыеДанные.Характеристика = &ХарактеристикаОтбор
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|
		|СГРУППИРОВАТЬ ПО
		|	втИтоговыеДанные.Склад,
		|	втИтоговыеДанные.Ячейка,
		|	втИтоговыеДанные.Тара,
		|	втИтоговыеДанные.ИспользованиеДопЕдиницИзмерения,
		|	втИтоговыеДанные.Номенклатура,
		|	втИтоговыеДанные.Характеристика,
		|	втИтоговыеДанные.Серия,
		|	втИтоговыеДанные.СкладПолучатель,
		|	втИтоговыеДанные.ЯчейкаПолучатель,
		|	втИтоговыеДанные.ПлановоеВремяНахождения
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДанныеПоТаре.Склад КАК Склад,
		|	втДанныеПоТаре.Ячейка КАК Ячейка,
		|	втДанныеПоТаре.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
		|	втДанныеПоТаре.Номенклатура КАК Номенклатура,
		|	втДанныеПоТаре.Характеристика КАК Характеристика,
		|	втДанныеПоТаре.Серия КАК Серия,
		|	СУММА(втДанныеПоТаре.Количество) КАК Количество,
		|	СУММА(втДанныеПоТаре.Количество1) КАК Количество1,
		|	СУММА(втДанныеПоТаре.Количество2) КАК Количество2,
		|	МАКСИМУМ(втДанныеПоТаре.ФактическоеВремяНахождения) КАК ФактическоеВремяНахождения,
		|	втДанныеПоТаре.ПлановоеВремяНахождения КАК ПлановоеВремяНахождения,
		|	МИНИМУМ(втДанныеПоТаре.ВремяВхода) КАК ВремяВхода,
		|	МИНИМУМ(втДанныеПоТаре.ПлановоеВремяВыхода) КАК ПлановоеВремяВыхода,
		|	МАКСИМУМ(втДанныеПоТаре.Процент) КАК Процент,
		|	втДанныеПоТаре.СкладПолучатель КАК СкладПолучатель,
		|	втДанныеПоТаре.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
		|	МАКСИМУМ(втДанныеПоТаре.Откорректировано) КАК Откорректировано
		|ПОМЕСТИТЬ втДанныеПоСериям
		|ИЗ
		|	втДанныеПоТаре КАК втДанныеПоТаре
		|
		|СГРУППИРОВАТЬ ПО
		|	втДанныеПоТаре.Склад,
		|	втДанныеПоТаре.Ячейка,
		|	втДанныеПоТаре.ИспользованиеДопЕдиницИзмерения,
		|	втДанныеПоТаре.Номенклатура,
		|	втДанныеПоТаре.Характеристика,
		|	втДанныеПоТаре.Серия,
		|	втДанныеПоТаре.СкладПолучатель,
		|	втДанныеПоТаре.ЯчейкаПолучатель,
		|	втДанныеПоТаре.ПлановоеВремяНахождения
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДанныеПоСериям.Склад КАК Склад,
		|	ВЫРАЗИТЬ(втДанныеПоСериям.Склад КАК Справочник.Склады).ИспользоватьАдресноеХранение КАК ИспользоватьАдресноеХранение,
		|	втДанныеПоСериям.Ячейка КАК Ячейка,
		|	втДанныеПоСериям.СкладПолучатель КАК СкладПолучатель,
		|	втДанныеПоСериям.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
		|	втДанныеПоСериям.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
		|	втДанныеПоСериям.Номенклатура КАК Номенклатура,
		|	втДанныеПоСериям.Характеристика КАК Характеристика,
		|	втДанныеПоСериям.Серия КАК Серия,
		|	втДанныеПоСериям.Количество КАК Количество,
		|	втДанныеПоСериям.Количество1 КАК Количество1,
		|	втДанныеПоСериям.Количество2 КАК Количество2,
		|	втДанныеПоСериям.ФактическоеВремяНахождения КАК ФактическоеВремяНахождения,
		|	втДанныеПоСериям.ПлановоеВремяНахождения КАК ПлановоеВремяНахождения,
		|	втДанныеПоСериям.ВремяВхода КАК ВремяВхода,
		|	втДанныеПоСериям.ПлановоеВремяВыхода КАК ПлановоеВремяВыхода,
		|	втДанныеПоСериям.Процент КАК Процент,
		|	втДанныеПоСериям.Откорректировано КАК Откорректировано,
		|	ПРЕДСТАВЛЕНИЕ(втДанныеПоСериям.Номенклатура) КАК НоменклатураНаименование,
		|	ПРЕДСТАВЛЕНИЕ(втДанныеПоСериям.Характеристика) КАК ХарактеристикаНаименование,
		|	ПРЕДСТАВЛЕНИЕ(втДанныеПоСериям.Серия) КАК СерияНаименование,
		|	ВЫБОР
		|		КОГДА втДанныеПоСериям.Процент < &УровеньСкоро
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.НеГотово)
		|		КОГДА &УровеньСкоро <= втДанныеПоСериям.Процент
		|				И втДанныеПоСериям.Процент < &УровеньГотово
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Скоро)
		|		КОГДА &УровеньГотово <= втДанныеПоСериям.Процент
		|				И втДанныеПоСериям.Процент < &УровеньПросрочено
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Готово)
		|		КОГДА &УровеньПросрочено <= втДанныеПоСериям.Процент
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
		|	КОНЕЦ КАК Состояние,
		|	НЕОПРЕДЕЛЕНО КАК СкладПредставление
		|ИЗ
		|	втДанныеПоСериям КАК втДанныеПоСериям
		|ГДЕ
		|	ВЫБОР
		|			КОГДА &ОтбиратьПоДатаВхода
		|				ТОГДА втДанныеПоСериям.ВремяВхода МЕЖДУ &ДатаВходаНачало И &ДатаВходаОкончание
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &ОтбиратьПоСостоянию
		|				ТОГДА ВЫБОР
		|						КОГДА втДанныеПоСериям.Процент < &УровеньСкоро
		|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.НеГотово)
		|						КОГДА &УровеньСкоро <= втДанныеПоСериям.Процент
		|								И втДанныеПоСериям.Процент < &УровеньГотово
		|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Скоро)
		|						КОГДА &УровеньГотово <= втДанныеПоСериям.Процент
		|								И втДанныеПоСериям.Процент < &УровеньПросрочено
		|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Готово)
		|						КОГДА &УровеньПросрочено <= втДанныеПоСериям.Процент
		|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
		|						ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
		|					КОНЕЦ = &Состояние
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПлановоеВремяВыхода
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДанныеПоТаре.Склад КАК Склад,
		|	втДанныеПоТаре.Ячейка КАК Ячейка,
		|	втДанныеПоТаре.Тара КАК Тара,
		|	втДанныеПоТаре.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
		|	втДанныеПоТаре.Номенклатура КАК Номенклатура,
		|	втДанныеПоТаре.Характеристика КАК Характеристика,
		|	втДанныеПоТаре.Серия КАК Серия,
		|	втДанныеПоТаре.Количество КАК Количество,
		|	втДанныеПоТаре.Количество1 КАК Количество1,
		|	втДанныеПоТаре.Количество2 КАК Количество2,
		|	втДанныеПоТаре.ФактическоеВремяНахождения КАК ФактическоеВремяНахождения,
		|	втДанныеПоТаре.ПлановоеВремяНахождения КАК ПлановоеВремяНахождения,
		|	втДанныеПоТаре.ВремяВхода КАК ВремяВхода,
		|	втДанныеПоТаре.ПлановоеВремяВыхода КАК ПлановоеВремяВыхода,
		|	втДанныеПоТаре.Процент КАК Процент,
		|	втДанныеПоТаре.СкладПолучатель КАК СкладПолучатель,
		|	втДанныеПоТаре.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
		|	ВЫБОР
		|		КОГДА втДанныеПоТаре.Процент < &УровеньСкоро
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.НеГотово)
		|		КОГДА &УровеньСкоро <= втДанныеПоТаре.Процент
		|				И втДанныеПоТаре.Процент < &УровеньГотово
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Скоро)
		|		КОГДА &УровеньГотово <= втДанныеПоТаре.Процент
		|				И втДанныеПоТаре.Процент < &УровеньПросрочено
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Готово)
		|		КОГДА &УровеньПросрочено <= втДанныеПоТаре.Процент
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
		|	КОНЕЦ КАК Состояние,
		|	втДанныеПоТаре.Откорректировано КАК Откорректировано
		|ИЗ
		|	втДанныеПоТаре КАК втДанныеПоТаре
		|ГДЕ
		|	ВЫБОР
		|			КОГДА &ОтбиратьПоДатаВхода
		|				ТОГДА втДанныеПоТаре.ВремяВхода МЕЖДУ &ДатаВходаНачало И &ДатаВходаОкончание
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &ОтбиратьПоСостоянию
		|				ТОГДА ВЫБОР
		|						КОГДА втДанныеПоТаре.Процент < &УровеньСкоро
		|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.НеГотово)
		|						КОГДА &УровеньСкоро <= втДанныеПоТаре.Процент
		|								И втДанныеПоТаре.Процент < &УровеньГотово
		|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Скоро)
		|						КОГДА &УровеньГотово <= втДанныеПоТаре.Процент
		|								И втДанныеПоТаре.Процент < &УровеньПросрочено
		|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Готово)
		|						КОГДА &УровеньПросрочено <= втДанныеПоТаре.Процент
		|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
		|						ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
		|					КОНЕЦ = &Состояние
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПлановоеВремяВыхода";
		#КонецОбласти
	
	Возврат Запрос.ВыполнитьПакет();
	
КонецФункции

&НаСервере
Процедура СформироватьТаблицуОстатков(Пакет)
	
	ДетальныеЗаписи = Пакет[Пакет.ВГраница()].Выгрузить();
	ЗаписиБезТары = Пакет[Пакет.ВГраница() - 1].Выгрузить();
	
	Остатки = ?(ПоказыватьТару, ДетальныеЗаписи, ЗаписиБезТары);
	
	Для Каждого СтрокаТаблицы Из к2Коллекции.ТаблицаОбхода(Остатки, КлючиСтрокПартии()) Цикл
		
		СтрокиТекущейПартии = СтрокиТекущейПартии(Остатки, СтрокаТаблицы);
		
		НоваяСтрока = ДобавитьСтроку(ДетальныеЗаписи, СтрокиТекущейПартии[0]);
		СвернутьСтрокиВременнойТаблицы(СтрокиТекущейПартии, НоваяСтрока, ДетальныеЗаписи);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СтрокиТекущейПартии(Остатки, СтрокаТаблицы)
	
	ПараметрыОтбора = Новый Структура(КлючиСтрокПартии());
	ЗаполнитьЗначенияСвойств(ПараметрыОтбора, СтрокаТаблицы);
	
	СтрокиТекущейПартии = Остатки.Скопировать(ПараметрыОтбора);
	СтрокиТекущейПартии.Сортировать("ПлановоеВремяВыхода Убыв");
	
	Возврат СтрокиТекущейПартии;
	
КонецФункции

&НаСервере
Функция КлючиСтрокПартии()
	
	Если ПоказыватьТару Тогда
		Ключи = "Тара, Номенклатура, Характеристика, Серия";
	Иначе
		Ключи = "Номенклатура, Характеристика, Серия";
	КонецЕсли;
	
	Возврат Ключи;
	
КонецФункции

&НаСервере
Процедура СвернутьСтрокиВременнойТаблицы(СтрокиТекущейПартии, Строка, ТаблицаТары)
	
	Для ИндексСтроки = 1 По СтрокиТекущейПартии.Количество() - 1 Цикл
		
		Если Строка.ПлановоеВремяВыхода < СтрокиТекущейПартии[ИндексСтроки].ПлановоеВремяВыхода + ЧасовОбъединения * к2ИК.СекундВЧасе() Тогда
			ОбъединитьСтроки(Строка, СтрокиТекущейПартии(ТаблицаТары, Строка)[ИндексСтроки]);
		Иначе
			Строка = ДобавитьСтроку(ТаблицаТары, СтрокиТекущейПартии[ИндексСтроки]);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбъединитьСтроки(Строка1, Строка2)
	
	Строка1.Количество = Строка1.Количество + Строка2.Количество;
	Строка1.Количество1 = Строка1.Количество1 + Строка2.Количество1;
	Строка1.Количество2 = Строка1.Количество2 + Строка2.Количество2;
	
	Если СтрНайти(Строка1.ПредставлениеСклад, СкладыКлиентСервер.ПредставлениеСклада(Строка2.Склад, Строка2.Ячейка)) = 0 Тогда
		Строка1.ПредставлениеСклад = Строка1.ПредставлениеСклад
			+ ", "
			+ СкладыКлиентСервер.ПредставлениеСклада(Строка2.Склад, Строка2.Ячейка);
	КонецЕсли;
	
	Отбор = Новый Структура("Склад, Ячейка", Строка2.Склад, Строка2.Ячейка);
	
	Если Строка1.ТаблицаТары.НайтиСтроки(Отбор).Количество() = 0 Тогда
		ЗаполнитьЗначенияСвойств(Строка1.ТаблицаТары.Добавить(), Строка2);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДобавитьСтроку(ТаблицаТары, СтрокаТекущейПартии)
	
	НоваяСтрока = ТаблицаОстатков.Добавить();
	
	ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТекущейПартии);
	
	НоваяСтрока.ПредставлениеСклад = СкладыКлиентСервер.ПредставлениеСклада(НоваяСтрока.Склад, НоваяСтрока.Ячейка);
	
	СтруктураПоиска = Новый Структура(КлючиГруппировкиСтрок());
	ЗаполнитьЗначенияСвойств(СтруктураПоиска, НоваяСтрока);
	
	НоваяСтрока.ТаблицаТары.Загрузить(ТаблицаТары.Скопировать(СтруктураПоиска));
	
	Возврат НоваяСтрока;
	
КонецФункции

&НаСервере
Функция КлючиГруппировкиСтрок()
	
	Возврат "Склад, Ячейка, Номенклатура, Характеристика, Серия, ПлановоеВремяНахождения";
	
КонецФункции

#КонецОбласти

#Область СозданиеПереработки

&НаКлиенте
Процедура ПоказатьВопросОПереводеСтатусаПартии(ВидОперации)
	
	ТекущиеДанные = Элементы.ТаблицаОстатков.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено
		Или Не ПроверитьЗаполнение() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ПараметрыВыпускаПереработки = ПараметрыВыпускаПереработки(ВидОперации, Элементы.ТаблицаОстатков.ТекущаяСтрока);
	
	ШаблонСообщения = НСтр("ru='Вы действительно хотите поменять статус партии %1 на ""%2""?'");
	ТекстСообщения = СтрШаблон(ШаблонСообщения, ПараметрыВыпускаПереработки.Серия, ПараметрыВыпускаПереработки.Характеристика);
	
	Оповещение = Новый ОписаниеОповещения("ПоказатьВопросОПереводеСтатусаПартииЗавершение", ЭтотОбъект, ПараметрыВыпускаПереработки);
	
	ПоказатьВопрос(Оповещение, ТекстСообщения, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыВыпускаПереработки(ВидОперации, ТекущаяСтрока)
	
	ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ТекущаяСтрока);
	
	Результат = Новый Структура;
	Результат.Вставить("ТекущаяСтрока", ТекущаяСтрока);
	Результат.Вставить("ВидОперации", ВидОперации);
	Результат.Вставить("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	Результат.Вставить("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	Результат.Вставить("Серия", Справочники.к2СерииНоменклатуры.ПустаяСсылка());
	Результат.Вставить("Спецификация", Справочники.к2РесурсныеСпецификации.ПустаяСсылка());
	Результат.Вставить("СтатьяЗатрат", Справочники.к2СырьевыеСтатьиЗатрат.ПустаяСсылка());
	Результат.Вставить("ПричинаБрака", Справочники.к2ПричиныБрака.ПустаяСсылка());
	
	РедактироватьКоличество = ?(ТекущиеДанные.ТаблицаТары.Количество() > 0, ТекущиеДанные.ТаблицаТары[0].Тара = Неопределено, Истина);
	Результат.Вставить("РедактироватьКоличество", РедактироватьКоличество);
	Результат.Вставить("Количество", 0);
	Результат.Вставить("Количество1", 0);
	Результат.Вставить("Количество2", 0);
	
	Если Не РедактироватьКоличество Тогда
		
		Результат.Количество = ТекущиеДанные.Количество;
		Результат.Количество1 = ТекущиеДанные.Количество1;
		Результат.Количество2 = ТекущиеДанные.Количество2;
		
	КонецЕсли;
	
	Дата = ТекущаяДатаСеанса();
	
	Результат.Номенклатура = ТекущиеДанные.Номенклатура;
	Результат.Характеристика = ТекущиеДанные.Характеристика;
	Результат.Серия = ТекущиеДанные.Серия;
	Результат.Спецификация = к2УправлениеДаннымиОбИзделияхВызовСервера.ПолучитьОсновнуюСпецификацию(ТекущиеДанные.Номенклатура
		, ТекущиеДанные.Характеристика
		, Дата);
	
	Если ВидОперации = Перечисления.к2ВидыОперацийПереработки.Переработка Тогда
		
		Результат.Характеристика = к2УправлениеДаннымиОбИзделиях.СледующаяПоСпецификацииХарактеристика(Результат.Номенклатура
			, Результат.Характеристика
			, Результат.Спецификация);
		Результат.СтатьяЗатрат = Справочники.к2СырьевыеСтатьиЗатрат.Полуфабрикат;
		
	ИначеЕсли ВидОперации = Перечисления.к2ВидыОперацийПереработки.Брак Тогда
		
		Результат.СтатьяЗатрат = Справочники.к2СырьевыеСтатьиЗатрат.Брак;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ПоказатьВопросОПереводеСтатусаПартииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеПараметры.ВидОперации = ПредопределенноеЗначение("Перечисление.к2ВидыОперацийПереработки.Брак") Тогда
		ПоказатьВводЧислаКоличествоБракованныхГолов(ДополнительныеПараметры);
	Иначе
		СформироватьПереработку_ОбновитьТаблицуОстатков(ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВводЧислаКоличествоБракованныхГолов(ДополнительныеПараметры)
	
	Оповещение = Новый ОписаниеОповещения("ПоказатьВводЧислаКоличествоБракованныхГоловЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ПоказатьВводЧисла(Оповещение, 0, НСтр("ru='Укажите количество бракованных голов'"), 15, 0);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВводЧислаКоличествоБракованныхГоловЗавершение(Число, ДополнительныеПараметры) Экспорт
	
	Если Не ЗначениеЗаполнено(Число) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ДополнительныеПараметры.ТекущаяСтрока);
	
	Если Число <= ТекущиеДанные.Количество1 Тогда
		
		ДополнительныеПараметры.Вставить("КоличествоБракованныхГолов", Число);
		ДополнительныеПараметры.Вставить("КоличествоБракованныхГоловОсталось", Число);
		ДополнительныеПараметры.Вставить("КоличествоБракованныхГоловСписано", 0);
		
		СформироватьПереработку_ОбновитьТаблицуОстатков(ДополнительныеПараметры);
		
	Иначе
		
		ТекстСообщения = СтрШаблон(НСтр("ru='Указанное количество голов превышает учетное. По учету: %1'"), ТекущиеДанные.Количество1);
		
		ПоказатьПредупреждение(, ТекстСообщения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьПереработку_ОбновитьТаблицуОстатков(ДополнительныеПараметры)
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
	
	СформироватьПереработку_ОбновитьТаблицуОстатковНаСервере(ДополнительныеПараметры, ТекстОшибки, Отказ);
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
	
	Если Отказ Тогда
		ПоказатьПредупреждение(, ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
 Процедура СформироватьПереработку_ОбновитьТаблицуОстатковНаСервере(ПараметрыВыпускаПереработки, ТекстОшибки, Отказ)
	
	СтруктураЗаполнения = СтруктураЗаполнения_Переработка(ПараметрыВыпускаПереработки);
	
	СформироватьПереработку(СтруктураЗаполнения, ТекстОшибки, Отказ);
	
	Если Не Отказ Тогда
		ОбновитьФормуНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СтруктураЗаполнения_Переработка(ПараметрыВыпускаПереработки)
	
	ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ПараметрыВыпускаПереработки.ТекущаяСтрока);
	
	ТаблицаВыпуска = СтруктураЗаполнения_ТаблицаВыпуска(ПараметрыВыпускаПереработки);
	ТаблицаРаспределенияМатериалов = СтруктураЗаполнения_ТаблицаРаспределенияМатериалов(ПараметрыВыпускаПереработки);
	
	Структура = Новый Структура;
	
	Структура.Вставить("СпособСоздания", Перечисления.к2СпособыСозданияДокументов.ИзменениеСтатусаПартии);
	Структура.Вставить("ВидОперации", ПараметрыВыпускаПереработки.ВидОперации);
	Структура.Вставить("Статус", Перечисления.к2СтатусыПереработки.Выполнено);
	Структура.Вставить("ДатаСмены", ДатаСмены);
	Структура.Вставить("Смена", Смена);
	Структура.Вставить("РабочийЦентр", РабочийЦентр);
	Структура.Вставить("Ответственный", Пользователи.ТекущийПользователь());
	Структура.Вставить("Выпуск", ТаблицаВыпуска);
	Структура.Вставить("РаспределениеМатериалов", ТаблицаРаспределенияМатериалов);
	Структура.Вставить("Организация", Организация);
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Функция СтруктураЗаполнения_ТаблицаВыпуска(ПараметрыВыпускаПереработки)
	
	ТаблицаЗначений = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2Переработка.ТабличныеЧасти.Выпуск);
	
	ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ПараметрыВыпускаПереработки.ТекущаяСтрока);
	
	Если ПараметрыВыпускаПереработки.ВидОперации = Перечисления.к2ВидыОперацийПереработки.Брак Тогда
		
		ДобавитьЗаполнитьСтрокуВыпуска(ТаблицаЗначений, ПараметрыВыпускаПереработки, ТекущиеДанные);
		
	Иначе
		
		Для Каждого СтрокаТары Из ТекущиеДанные.ТаблицаТары Цикл
			
			ДобавитьЗаполнитьСтрокуВыпуска(ТаблицаЗначений, ПараметрыВыпускаПереработки, СтрокаТары);
			
		КонецЦикла;
		
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьЭтапПоВладельцуВыходномуИзделию");
	СтруктураДействий.Вставить("ЗаполнитьАналитикуУчетаНоменклатуры");
	
	к2ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ТаблицаЗначений, СтруктураДействий, Неопределено);
	
	Возврат ТаблицаЗначений;
	
КонецФункции

&НаСервере
Процедура ДобавитьЗаполнитьСтрокуВыпуска(ТаблицаЗначений, ПараметрыВыпускаПереработки, СтруктураЗаполнения)
	
	Если ПараметрыВыпускаПереработки.Свойство("Склад") И ЗначениеЗаполнено(ПараметрыВыпускаПереработки.Склад) Тогда
		
		Склад = ПараметрыВыпускаПереработки.Склад;
		Ячейка = ПараметрыВыпускаПереработки.Ячейка;
		
	Иначе
		
		Склад = СтруктураЗаполнения.Склад;
		Ячейка = СтруктураЗаполнения.Ячейка;
		
	КонецЕсли;
	
	НоваяСтрока = ТаблицаЗначений.Добавить();
	НоваяСтрока.Тара = СтруктураЗаполнения.Тара;
	НоваяСтрока.Номенклатура = ПараметрыВыпускаПереработки.Номенклатура;
	НоваяСтрока.Характеристика = ПараметрыВыпускаПереработки.Характеристика;
	НоваяСтрока.Серия = ПараметрыВыпускаПереработки.Серия;
	НоваяСтрока.Спецификация = ПараметрыВыпускаПереработки.Спецификация;
	НоваяСтрока.ПричинаБрака = ПараметрыВыпускаПереработки.ПричинаБрака;
	НоваяСтрока.Склад = Склад;
	НоваяСтрока.Ячейка = Ячейка;
	
	СтруктураЗаполнения_ТаблицаЗаполнитьКоличества(ПараметрыВыпускаПереработки, НоваяСтрока, СтруктураЗаполнения);
	
КонецПроцедуры

&НаСервере
Функция СтруктураЗаполнения_ТаблицаРаспределенияМатериалов(ПараметрыВыпускаПереработки)
	
	ТаблицаЗначений = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2Переработка.ТабличныеЧасти.РаспределениеМатериалов);
	
	ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ПараметрыВыпускаПереработки.ТекущаяСтрока);
	
	Если ПараметрыВыпускаПереработки.ВидОперации = Перечисления.к2ВидыОперацийПереработки.Брак Тогда
		
		ДобавитьЗаполнитьСтрокуРаспределения(ТаблицаЗначений, ПараметрыВыпускаПереработки, ТекущиеДанные);
		
	Иначе
		
		Для Каждого СтрокаТары Из ТекущиеДанные.ТаблицаТары Цикл
			
			СтруктураЗаполнения = Новый Структура;
			СтруктураЗаполнения.Вставить("Склад", СтрокаТары.Склад);
			СтруктураЗаполнения.Вставить("Ячейка", СтрокаТары.Ячейка);
			СтруктураЗаполнения.Вставить("Номенклатура", ТекущиеДанные.Номенклатура);
			СтруктураЗаполнения.Вставить("Характеристика", ТекущиеДанные.Характеристика);
			СтруктураЗаполнения.Вставить("Серия", ТекущиеДанные.Серия);
			СтруктураЗаполнения.Вставить("Тара", СтрокаТары.Тара);
			СтруктураЗаполнения.Вставить("Количество", СтрокаТары.Количество);
			СтруктураЗаполнения.Вставить("Количество1", СтрокаТары.Количество1);
			СтруктураЗаполнения.Вставить("Количество2", СтрокаТары.Количество2);
			
			ДобавитьЗаполнитьСтрокуРаспределения(ТаблицаЗначений, ПараметрыВыпускаПереработки, СтруктураЗаполнения);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ТаблицаЗначений;
	
КонецФункции

&НаСервере
Процедура ДобавитьЗаполнитьСтрокуРаспределения(ТаблицаЗначений, ПараметрыВыпускаПереработки, СтруктураЗаполнения)
	
	Если ПараметрыВыпускаПереработки.Свойство("Склад") И ЗначениеЗаполнено(ПараметрыВыпускаПереработки.Склад) Тогда
		
		Склад = ПараметрыВыпускаПереработки.Склад;
		Ячейка = ПараметрыВыпускаПереработки.Ячейка;
		
	Иначе
		
		Склад = СтруктураЗаполнения.Склад;
		Ячейка = СтруктураЗаполнения.Ячейка;
		
	КонецЕсли;
	
	НоваяСтрока = ТаблицаЗначений.Добавить();
	НоваяСтрока.Тара = СтруктураЗаполнения.Тара;
	НоваяСтрока.Номенклатура = СтруктураЗаполнения.Номенклатура;
	НоваяСтрока.Характеристика = СтруктураЗаполнения.Характеристика;
	НоваяСтрока.Серия = СтруктураЗаполнения.Серия;
	НоваяСтрока.Склад = Склад;
	НоваяСтрока.Ячейка = Ячейка;
	НоваяСтрока.СтатьяЗатрат = ПараметрыВыпускаПереработки.СтатьяЗатрат;
	
	СтруктураЗаполнения_ТаблицаЗаполнитьКоличества(ПараметрыВыпускаПереработки, НоваяСтрока, СтруктураЗаполнения);
	
КонецПроцедуры

&НаСервере
Процедура СтруктураЗаполнения_ТаблицаЗаполнитьКоличества(ПараметрыВыпускаПереработки, СтрокаЗаполнения, СтруктураЗаполнения)
	
	Если ПараметрыВыпускаПереработки.ВидОперации = Перечисления.к2ВидыОперацийПереработки.Брак Тогда
		
		КоличествоДляСписания = Мин(ПараметрыВыпускаПереработки.КоличествоБракованныхГоловОсталось, СтруктураЗаполнения.Количество1);
		
		Если КоличествоДляСписания = СтруктураЗаполнения.Количество1 Тогда
			
			СтрокаЗаполнения.Количество = СтруктураЗаполнения.Количество;
			СтрокаЗаполнения.Количество1 = СтруктураЗаполнения.Количество1;
			СтрокаЗаполнения.Количество2 = СтруктураЗаполнения.Количество2;
			
		Иначе
			
			СтрокаЗаполнения.Количество = ПараметрыВыпускаПереработки.Количество;
			СтрокаЗаполнения.Количество1 = КоличествоДляСписания;
			СтрокаЗаполнения.Количество2 = 0;
			
		КонецЕсли;
		
		ПараметрыВыпускаПереработки.КоличествоБракованныхГоловСписано = КоличествоДляСписания;
		
	Иначе
		
		СтрокаЗаполнения.Количество = СтруктураЗаполнения.Количество;
		СтрокаЗаполнения.Количество1 = СтруктураЗаполнения.Количество1;
		СтрокаЗаполнения.Количество2 = СтруктураЗаполнения.Количество2;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьПереработку(СтруктураЗаполнения, ТекстОшибки, Отказ)
	
	ДокументОбъект = Документы.к2Переработка.СоздатьДокумент();
	
	ДокументОбъект.Заполнить(СтруктураЗаполнения);
	Документы.к2Переработка.ЗаполнитьКлючиСвязиВыпускаРаспределенияОднимКлючом(ДокументОбъект);
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект, , ТекстОшибки, Отказ, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область НастройкиБрака

&НаКлиенте
Процедура ОткрытьНастройкиБрака()
	
	ПараметрыФормы = ПараметрыОткрытияФормыБрака();
	
	Если ПараметрыФормы = Неопределено
		Или Не ПроверитьЗаполнение() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ДополнительныеПараметры = ПараметрыФормы.ДополнительныеПараметры;
	СтруктураПараметров = ПараметрыФормы.СтруктураПараметров;
	Оповещение = Новый ОписаниеОповещения("ОткрытьНастройкиБракаЗавершение", ЭтотОбъект, ПараметрыФормы.ДополнительныеПараметры);
	
	ОткрытьФорму("Обработка.к2РабочееМестоТехнолога.Форма.ФормаНастройкиБрака"
		, ПараметрыФормы.СтруктураПараметров
		,
		, УникальныйИдентификатор
		,
		,
		, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Функция ПараметрыОткрытияФормыБрака()
	
	ПараметрыФормы = Неопределено;
	
	ТекущаяСтрока = Элементы.ТаблицаОстатков.ТекущаяСтрока;
	
	Если Не ПроверитьОтображениеТары(ТекущаяСтрока) Тогда
		Возврат ПараметрыФормы;
	КонецЕсли;
	
	ВидОперации = ПредопределенноеЗначение("Перечисление.к2ВидыОперацийПереработки.Брак");
	
	ПараметрыВыпуска = ПараметрыВыпускаПереработки(ВидОперации, ТекущаяСтрока);
	
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(ПараметрыВыпуска.Номенклатура
		, ПараметрыВыпуска.Характеристика
		, ПараметрыВыпуска.Серия);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ХарактеристикаБрак", ХарактеристикаБрак);
	СтруктураПараметров.Вставить("ПричинаБрака", ПричинаБрака);
	СтруктураПараметров.Вставить("ПредставлениеНоменклатуры", ПредставлениеНоменклатуры);
	СтруктураПараметров.Вставить("Номенклатура", ПараметрыВыпуска.Номенклатура);
	СтруктураПараметров.Вставить("РедактироватьКоличество", ПараметрыВыпуска.РедактироватьКоличество);
	СтруктураПараметров.Вставить("Количество", ПараметрыВыпуска.Количество);
	СтруктураПараметров.Вставить("Количество1", ПараметрыВыпуска.Количество1);
	СтруктураПараметров.Вставить("Количество2", ПараметрыВыпуска.Количество2);
	
	СкладыЯчейкиТекущейСтроки = СкладыЯчейкиТекущейСтроки(ТекущаяСтрока);
	СтруктураПараметров.Вставить("Склады", СкладыЯчейкиТекущейСтроки.Склады);
	СтруктураПараметров.Вставить("Ячейки", СкладыЯчейкиТекущейСтроки.Ячейки);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ДополнительныеПараметры", ПараметрыВыпуска);
	ПараметрыФормы.Вставить("СтруктураПараметров", СтруктураПараметров);
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаКлиенте
Функция ПроверитьОтображениеТары(ТекущаяСтрока)
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	Если ТекущаяСтрока = Неопределено Тогда
		
		ТекстСообщения = НСтр("ru = 'Выберите строку.'");
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	Иначе
		
		ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ТекущаяСтрока);
		
		Если Не ПоказыватьТару Тогда
			
			МассивТар = Новый Массив;
			
			Для Каждого СтрокаТары Из ТекущиеДанные.ТаблицаТары Цикл
				
				Если ЗначениеЗаполнено(СтрокаТары.Тара) Тогда
					МассивТар.Добавить(СтрокаТары.Тара);
				КонецЕсли;
				
			КонецЦикла;
			
			Если Не МассивТар.Количество() = 0 Тогда
				
				ТекстСообщения = НСтр("ru = 'Необходимо включить отображение по таре.'");
				к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Отказ Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Функция СкладыЯчейкиТекущейСтроки(ТекущаяСтрока)
	
	Структура = Новый Структура("Склады, Ячейки");
	
	ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ТекущаяСтрока);
	
	Если ТекущиеДанные <> Неопределено Тогда
		
		Структура.Склады = к2Коллекции.МассивУникальныхЗначений(ТекущиеДанные.ТаблицаТары.Выгрузить(), "Склад");
		
		Структура.Ячейки = Новый Массив;
		
		Для Каждого Ячейка Из к2Коллекции.МассивУникальныхЗначений(ТекущиеДанные.ТаблицаТары.Выгрузить(), "Ячейка") Цикл
			
			Если ЗначениеЗаполнено(Ячейка) Тогда
				Структура.Ячейки.Добавить(Ячейка);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Структура;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьНастройкиБракаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ДополнительныеПараметры.ТекущаяСтрока);
	
	Если Результат.Количество1 <= ТекущиеДанные.Количество1 Тогда
		
		ДополнительныеПараметры.Вставить("КоличествоБракованныхГолов", Результат.Количество1);
		ДополнительныеПараметры.Вставить("КоличествоБракованныхГоловОсталось", Результат.Количество1);
		ДополнительныеПараметры.Вставить("КоличествоБракованныхГоловСписано", 0);
		ДополнительныеПараметры.Вставить("Количество", Результат.Количество);
		ДополнительныеПараметры.Вставить("ПричинаБрака", Результат.ПричинаБрака);
		ДополнительныеПараметры.Вставить("Характеристика", Результат.ХарактеристикаБрак);
		ДополнительныеПараметры.Вставить("Склад", Результат.СкладОтправитель);
		ДополнительныеПараметры.Вставить("Ячейка", Результат.ЯчейкаОтправитель);
		
		СформироватьПереработку_ОбновитьТаблицуОстатков(ДополнительныеПараметры);
		
	Иначе
		
		ТекстСообщения = СтрШаблон(НСтр("ru='Указанное количество голов превышает учетное. По учету: %1'"), ТекущиеДанные.Количество1);
		
		ПоказатьПредупреждение(, ТекстСообщения);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СкорректироватьВремяГотовности

&НаКлиенте
Процедура ОткрытьКорректировкаВремениГотовности()
	
	ПараметрыФормы = ПараметрыОткрытияФормыВремениГотовности();
	
	Если ПараметрыФормы = Неопределено
		Или Не ПроверитьЗаполнение() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьКорректировкаВремениГотовностиЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("Обработка.к2РабочееМестоТехнолога.Форма.ФормаКорректировкаВремениГотовности"
		, ПараметрыФормы
		,
		, УникальныйИдентификатор
		,
		,
		, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Функция ПараметрыОткрытияФормыВремениГотовности()
	
	ПараметрыФормы = Неопределено;
	
	ТекущиеДанные = Элементы.ТаблицаОстатков.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		
		ТекстОшибки = НСтр("ru = 'Выберите строку.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
		
	Иначе
		
		ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(ТекущиеДанные.Номенклатура
			, ТекущиеДанные.Характеристика
			, ТекущиеДанные.Серия);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Номенклатура", ТекущиеДанные.Номенклатура);
		ПараметрыФормы.Вставить("ПредставлениеНоменклатуры", ПредставлениеНоменклатуры);
		ПараметрыФормы.Вставить("Характеристика", ТекущиеДанные.Характеристика);
		ПараметрыФормы.Вставить("Серия", ТекущиеДанные.Серия);
		ПараметрыФормы.Вставить("ВремяВхода", ТекущиеДанные.ВремяВхода);
		ПараметрыФормы.Вставить("ПлановоеВремяВыхода", ТекущиеДанные.ПлановоеВремяВыхода);
		ПараметрыФормы.Вставить("ПлановоеВремяНахождения", ТекущиеДанные.ПлановоеВремяНахождения);
		
	КонецЕсли;
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьКорректировкаВремениГотовностиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СформироватьКорректировку_ОбновитьТаблицуОстатков(Результат);
	
КонецПроцедуры

#КонецОбласти

#Область СозданиеКорректировкиНормативногоВремениНахождения

&НаКлиенте
Процедура СформироватьКорректировку_ОбновитьТаблицуОстатков(ПараметрыВыпускаКорректировки)
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	ТекущиеДанные = Элементы.ТаблицаОстатков.ТекущиеДанные;
	ПараметрыВыпускаКорректировки.Вставить("Склад", ТекущиеДанные.Склад);
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
	
	СформироватьКорректировку_ОбновитьТаблицуОстатковНаСервере(ПараметрыВыпускаКорректировки, ТекстОшибки, Отказ);
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
	
	Если Отказ Тогда
		ПоказатьПредупреждение(, ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
 Процедура СформироватьКорректировку_ОбновитьТаблицуОстатковНаСервере(ПараметрыВыпускаКорректировки, ТекстОшибки, Отказ)
	
	СформироватьКорректировку(СтруктураЗаполнения_Корректировка(ПараметрыВыпускаКорректировки), ТекстОшибки, Отказ);
	
	Если Не Отказ Тогда
		ОбновитьФормуНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьКорректировку(СтруктураЗаполнения, ТекстОшибки, Отказ)
	
	ДокументОбъект = Документы.к2КорректировкаНормативногоВремениНахождения.СоздатьДокумент();
	
	ДокументОбъект.Заполнить(СтруктураЗаполнения);
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект, , ТекстОшибки, Отказ, Истина);
	
КонецПроцедуры

&НаСервере
Функция СтруктураЗаполнения_Корректировка(ПараметрыВыпускаКорректировки)
	
	Структура = Новый Структура;
	
	Структура.Вставить("СпособСоздания", Перечисления.к2СпособыСозданияДокументов.КорректировкаНормативногоВремениНахождения);
	Структура.Вставить("Дата", ТекущаяДатаСеанса());
	Структура.Вставить("Номенклатура", ПараметрыВыпускаКорректировки.Номенклатура);
	Структура.Вставить("Серия", ПараметрыВыпускаКорректировки.Серия);
	Структура.Вставить("Склад", ПараметрыВыпускаКорректировки.Склад);
	Структура.Вставить("РабочийЦентр", РабочийЦентр);
	Структура.Вставить("НормаВремени", ПараметрыВыпускаКорректировки.ПлановоеВремяНахождения);
	Структура.Вставить("Ответственный", Пользователи.ТекущийПользователь());
	
	Возврат Структура;
	
КонецФункции

#КонецОбласти

#Область ПанельОтбора

&НаСервере
Процедура НастроитьПанельОтборов()
	
	ИмяКлючаОбъекта = ИмяКлючаОбъекта();
	
	ВидимостьПанелиОтборов = ХранилищеОбщихНастроек.Загрузить("ВидимостьПанелиОтборов", ИмяКлючаОбъекта);
	
	Если ВидимостьПанелиОтборов = Неопределено Тогда
		ВидимостьПанелиОтборов = Ложь;
	КонецЕсли;
	
	СвернутьРазвернутьПанельОтборов(ВидимостьПанелиОтборов);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодДляОтбора()
	
	Оповещение = Новый ОписаниеОповещения("ВыбратьПериодДляОтбораЗавершение", ЭтотОбъект);
	
	Диалог = Новый ДиалогРедактированияСтандартногоПериода;
	Диалог.Период = ОтборПериод;
	Диалог.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодДляОтбораЗавершение(НовыйПериод, Параметры) Экспорт
	
	Если НовыйПериод = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТипПериода = ТипЗнч(НовыйПериод);
	
	Если ТипПериода = Тип("СтандартныйПериод") Тогда
		ОтборПериод = НовыйПериод;
	ИначеЕсли ТипПериода = Тип("Дата") Тогда
		ОтборПериод.ДатаОкончания = НовыйПериод;
	Иначе
		ВызватьИсключение НСтр( "ru='Некорректный тип у поля периода. Ожидали СтандартныйПериод или Дата.'" );
	КонецЕсли;
	
	ПредставлениеПериод = к2ОтборыКлиентСервер.ПолучитьПредставлениеПериода(ОтборПериод, Элементы.ПредставлениеПериод.Заголовок);
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьПанельОтборов(ВидимостьПанелиОтборов)
	
	ИмяКлючаОбъекта = ИмяКлючаОбъекта();
	Элементы.Панель.Видимость = ВидимостьПанелиОтборов;
	Элементы.Группа_Панель.Ширина = ?(Элементы.Панель.Видимость, 25, 0);
	
	УстановитьВидимостьДоступность();
	
	ХранилищеОбщихНастроек.Сохранить("ВидимостьПанелиОтборов", ИмяКлючаОбъекта, Элементы.Панель.Видимость);
	
КонецПроцедуры

&НаСервере
Функция ИмяКлючаОбъекта()
	
	Возврат СтрЗаменить(ИмяФормы, ".", "_");
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// жирным выделим откорректированные строки
	ЭлементУсловногоОформления = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(ЭлементУсловногоОформления, "ТаблицаОстатков");
	к2УО.Отбор_Истина(ЭлементУсловногоОформления, "ТаблицаОстатков.Откорректировано");
	к2УО.ЖирныйШрифт(ЭлементУсловногоОформления, Элементы.ТаблицаОстатков.Шрифт);
	
	к2КонтрольКачестваПродукцииИСырья.УстановитьУсловноеОформлениеПоСостояниюГотовности(ЭтотОбъект
		, "ТаблицаОстатковПлановоеВремяВыхода"
		, "ТаблицаОстатков.Состояние");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ДатаСмены = ТекущаяДатаСеанса();
	ЧасовОбъединения = 2;
	ЗаполнитьУровниГотовности();
	
	Если Не ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2ВестиУчетПоСменам.Имя) Тогда
		Смена = Справочники.к2Смены.Смена24;
	КонецЕсли;
	
	ПредставлениеПериод = к2ОтборыКлиентСервер.ПолучитьПредставлениеПериода(ОтборПериод, Элементы.ПредставлениеПериод.Заголовок);
	
	УстановитьВидимостьДоступность();
	УстановитьЗаголовок();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовок()
	
	Если ПолучитьФункциональнуюОпцию("к2ВестиУчетПоСменам") Тогда
		ШаблонЗаголовка = НСтр("ru = '%1 %2 %3 %4'");
	Иначе
		ШаблонЗаголовка = НСтр("ru = '%1 %2 %4'");
	КонецЕсли;
	
	ОсновнаяЧастьЗаголовка = НСтр("ru = 'Рабочее место технолога:'", ОбщегоНазначения.КодОсновногоЯзыка());
	Дата = Формат(ДатаСмены, "ДЛФ=Д");
	
	ЭтотОбъект.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ШаблонЗаголовка,
		ОсновнаяЧастьЗаголовка,
		Дата,
		Смена,
		РабочийЦентр);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ДекорацияРазвернутьПанельОтборов.Видимость = Не Элементы.Панель.Видимость;
	Элементы.ДекорацияСвернутьПанельОтборов.Видимость = Не Элементы.ДекорацияРазвернутьПанельОтборов.Видимость;
	Элементы.ДекорацияРастяжение.Видимость = Элементы.ДекорацияРазвернутьПанельОтборов.Видимость;
	Элементы.ТаблицаОстатковТара.Видимость = ПоказыватьТару;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьУровниГотовности()
	
	глПрисвоитьЕслиНеЗаполнено(УровеньСкоро, 85);
	глПрисвоитьЕслиНеЗаполнено(УровеньГотово, 100);
	глПрисвоитьЕслиНеЗаполнено(УровеньПросрочено, 105);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаОстатковВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Если Поле = Элементы.ТаблицаОстатковНоменклатура Тогда
		ПоказатьЗначение(, Элементы.ТаблицаОстатков.ТекущиеДанные.Номенклатура);
	КонецЕсли;
	
	Если Поле = Элементы.ТаблицаОстатковСерия Тогда
		ПоказатьЗначение(, Элементы.ТаблицаОстатков.ТекущиеДанные.Серия);
	КонецЕсли;
	Если Поле = Элементы.ТаблицаОстатковХарактеристика Тогда
		ПоказатьЗначение(, Элементы.ТаблицаОстатков.ТекущиеДанные.Характеристика);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьИзменитьЦветЗаголовкаГруппы()
	
	Если ЗначенияНастроекЗаполнены() Тогда
		Элементы.ГруппаТаблицаОстатковПанельОтборов.ЦветТекстаЗаголовка = ЦветаСтиля.ГиперссылкаЦвет;
	Иначе
		Элементы.ГруппаТаблицаОстатковПанельОтборов.ЦветТекстаЗаголовка = ЦветаСтиля.ЦветОсобогоТекста;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗначенияНастроекЗаполнены()
	
	Возврат ЗначениеЗаполнено(РабочийЦентр)
		И ЗначениеЗаполнено(ДатаСмены)
		И ЗначениеЗаполнено(Смена)
		И ЗначениеЗаполнено(Склад);
	
КонецФункции

&НаКлиенте
Функция СоответствиеСвойствКоллекций()
	
	Соответствие = Новый Соответствие;
	
	СвойстваТаблицаОстатков = к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру(
		Элементы.ТаблицаОстатков.Имя,
		"Номенклатура, Характеристика, Серия, Склад, Ячейка");
	
	Соответствие.Вставить(СвойстваТаблицаОстатков.ИмяКоллекции, СвойстваТаблицаОстатков);
	
	Возврат Соответствие;
	
КонецФункции

&НаСервере
Процедура ПоказыватьТаруПриИзмененииНаСервере()
	
	УстановитьВидимостьДоступность();
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти