#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
// Возвращаемое значение:
//   ТаблицаЗначений, Неопределено - Таблица с командами создания на основании.
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2МаркировкаТоваровИСМП) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.к2МаркировкаТоваровИСМП.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2МаркировкаТоваровИСМП);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Процедура ЗаполнитьВСДПоМассивуДокументов(МассивДокументов) Экспорт
	
	Если МассивДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДеревоДанныхДляЗаполненияВСД = ДеревоДанныхДляЗаполненияВСД(МассивДокументов);
	
	Для Каждого СтрокаДокумента Из ДеревоДанныхДляЗаполненияВСД.Строки Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			ЗаполнитьИдентификаторыПроисхожденияВЕТИСПоДаннымДокумента(СтрокаДокумента);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Создание Идентификаторов происхождения ВЕТИС по ВСД.'", ОбщегоНазначения.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.Справочники.к2ИдентификаторыПроисхожденияВЕТИС,
				,
				ТекстОшибки);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
			
		КонецПопытки;
	
	КонецЦикла;
	
КонецПроцедуры

// Заполняет идентификаторы происхождения ВЕТИС в табличной части ШтрихкодыУпаковок по измененной строке.
//
// Параметры:
//   Объект - ДокументОбъект.к2МаркировкаТоваровИСМП - объект документа для заполнения идентификаторов происхождения ВЕТИС
//   ТекущаяСтрока - СтрокаТабличнойЧасти - строка по которой заполняются идентификаторы происхождения ВЕТИС
//
Процедура ЗаполнитьИдентификаторыПроисхожденияВЕТИСШтрихкодаУпаковкиТоваров(Объект, ТекущаяСтрока) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	к2ШтрихкодыУпаковокТоваров.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2ШтрихкодыУпаковокТоваров КАК к2ШтрихкодыУпаковокТоваров
		|ГДЕ
		|	к2ШтрихкодыУпаковокТоваров.Номенклатура = &Номенклатура
		|	И к2ШтрихкодыУпаковокТоваров.Характеристика = &Характеристика
		|	И к2ШтрихкодыУпаковокТоваров.Серия = &Серия
		|	И к2ШтрихкодыУпаковокТоваров.Ссылка В (&МассивШтрихкодовУпаковок)";
	
	Запрос.УстановитьПараметр("МассивШтрихкодовУпаковок", Объект.ШтрихкодыУпаковок.Выгрузить().ВыгрузитьКолонку("ШтрихкодУпаковки"));
	Запрос.УстановитьПараметр("Номенклатура", ТекущаяСтрока.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ТекущаяСтрока.Характеристика);
	Запрос.УстановитьПараметр("Серия", ТекущаяСтрока.Серия);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура("ШтрихкодУпаковки", ВыборкаДетальныеЗаписи.Ссылка);
		НайденныеСтроки = Объект.ШтрихкодыУпаковок.НайтиСтроки(СтруктураПоиска);
		Для Каждого СтрокаЗаполнения Из НайденныеСтроки Цикл
			ЗаполнитьЗначенияСвойств(СтрокаЗаполнения, ТекущаяСтрока);
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

// Возвращает признак необходимости заполнения идентификаторов происхождения ВЕТИС.
//
// Параметры:
//   ДокументСсылка - ДокументСсылка.к2МаркировкаТоваровИСМП - ссылка на документ проверки.
//
// Возвращаемое значение:
//   Булево - признак необходимости заполнения.
//
Функция ТребуетсяЗаполнитьИдентификаторыВЕТИС(ДокументСсылка) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	к2МаркировкаТоваровИСМПТовары.НомерСтроки
		|ИЗ
		|	Документ.к2МаркировкаТоваровИСМП.Товары КАК к2МаркировкаТоваровИСМПТовары
		|ГДЕ
		|	к2МаркировкаТоваровИСМПТовары.Ссылка = &ДокументСсылка
		|	И к2МаркировкаТоваровИСМПТовары.ИдентификаторПроисхожденияВЕТИС 
		|			= Значение(Справочник.к2ИдентификаторыПроисхожденияВетис.ПустаяСсылка)";
	
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

#Область Статусы

Функция СтатусПоЗаполнениюВСД(ДокументСсылка) Экспорт
	
	Если ТребуетсяЗаполнитьИдентификаторыВЕТИС(ДокументСсылка) Тогда
		
		СтруктураЗначенияПоУмолчанию = Новый Структура;
		СтруктураЗначенияПоУмолчанию.Вставить("Документ", ДокументСсылка);
		СтруктураЗначенияПоУмолчанию.Вставить("Статус", Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ОжидаетВСД);
		
		МассивКлючейДальнейшихДействий = Новый Массив;
		МассивКлючейДальнейшихДействий.Добавить("ДальнейшееДействие1");
		МассивКлючейДальнейшихДействий.Добавить("ДальнейшееДействие2");
		МассивКлючейДальнейшихДействий.Добавить("ДальнейшееДействие3");
		
		Для Каждого ДальнейшееДействиеКлюч Из МассивКлючейДальнейшихДействий Цикл
			СтруктураЗначенияПоУмолчанию.Вставить(ДальнейшееДействиеКлюч,
				Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.НеТребуется);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СтруктураЗначенияПоУмолчанию;
	
КонецФункции

// Возвращает конечные статусы.
//
// Параметры:
//   ТребуетсяПовторноеОформление - Булево - Таблица с командами создания на основании. Для изменения.
// Возвращаемое значение:
//  Массив - Конечные статусы.
//
Функция КонечныеСтатусы(ТребуетсяПовторноеОформление = Истина) Экспорт
	
	Статусы = Новый Массив;
	
	Если Не ТребуетсяПовторноеОформление Тогда
		Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиВведеныВОборот);
		Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиВведеныВОборотИАгрегированы);
		Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиНанесены);
		Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиНанесеныЧастично);
		Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиНанесеныИАгрегированы);
		Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиАгрегированы);
	КонецЕсли;
	
	Возврат Статусы;
	
КонецФункции

// Возвращает статусы ошибок.
//
// Возвращаемое значение:
//  Массив - Статусы ошибок.
//
Функция СтатусыОшибок() Экспорт
	
	Статусы = Новый Массив;
	
	Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ВводВОборотОшибкаПередачи);
	Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ОтчетОшибкаПередачи);
	Статусы.Добавить(Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.АгрегацияОшибкаПередачи);
	
	Возврат Статусы;
	
КонецФункции

// Возвращает статус по умолчанию.
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Статус по-умолчанию.
//
Функция СтатусПоУмолчанию() Экспорт
	
	Возврат Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.Черновик;
	
КонецФункции

// Возвращает статус после проведения.
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Статус после проведения.
//
Функция СтатусПослеПроведения(СсылкаНаДокумент) Экспорт
	
	Если ТребуетсяЗаполнитьИдентификаторыВЕТИС(СсылкаНаДокумент) 
		И СсылкаНаДокумент.Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ Тогда
		Возврат Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ОжидаетВСД;
	Иначе
		Возврат Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ГотовКОтправке;
	КонецЕсли;
	
КонецФункции

// Возвращает дальнейшее действие по умолчанию.
//
// Параметры:
//   СтруктураПараметров - Структура - структура получения дальнейшего действия.
//   
// Возвращаемое значение:
//  ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие по-умолчанию.
//
Функция ДальнейшееДействиеПоУмолчанию(СтруктураПараметров = Неопределено) Экспорт
	
	Если ТипЗнч(СтруктураПараметров) = Тип("Структура") Тогда
		Если СтруктураПараметров.Свойство("ОбъектРасчета") Тогда
			Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтруктураПараметров.ОбъектРасчета, "Операция, ОперацияНанесения");
		Иначе
			Реквизиты = СтруктураПараметров;
		КонецЕсли;
		Если Реквизиты.Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация Тогда
			Возврат Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию;
		ИначеЕсли ЗначениеЗаполнено(Реквизиты.ОперацияНанесения)
			Или к2ИнтеграцияИСМПКлиентСервер.ОперацииНанесенияКодовМаркировки().Найти(Реквизиты.Операция) <> Неопределено Тогда
			Возврат Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеОтчет;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные;
	
КонецФункции

// Возвращает дальнейшее действие после проведения.
//
// Параметры:
//   СтруктураПараметров - Структура - структура получения дальнейшего действия.
//   
// Возвращаемое значение:
//  ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие после проведения.
Функция ДальнейшееДействиеПослеПроведения(СтруктураПараметров = Неопределено) Экспорт
	
	Если ТипЗнч(СтруктураПараметров) = Тип("Структура") Тогда
		Если СтруктураПараметров.Свойство("ОбъектРасчета") Тогда
			Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтруктураПараметров.ОбъектРасчета, "Операция, ОперацияНанесения");
		Иначе
			Реквизиты = СтруктураПараметров;
		КонецЕсли;
		
		Если ТребуетсяЗаполнитьИдентификаторыВЕТИС(СтруктураПараметров.ОбъектРасчета) 
			И Реквизиты.Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ Тогда
			Возврат Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.НеТребуется;
		ИначеЕсли Реквизиты.Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация Тогда
			Возврат Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию;
		ИначеЕсли ЗначениеЗаполнено(Реквизиты.ОперацияНанесения)
			Или к2ИнтеграцияИСМПКлиентСервер.ОперацииНанесенияКодовМаркировки().Найти(Реквизиты.Операция) <> Неопределено Тогда
			Возврат Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеОтчет;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные;
	
КонецФункции

#КонецОбласти

#Область ДействияПриОбменеИСМП

// Статус после подготовки к передаче данных
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Ссылка на документ
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция ИСМП
//  ДополнительныеПараметры - Структура - Дополнительные параметры
//
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Новый статус.
//   * ДальнейшееДействие1 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 1.
//   * ДальнейшееДействие2 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 2.
//   * ДальнейшееДействие3 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 3.
//
Функция СтатусПослеПодготовкиКПередачеДанных(ДокументСсылка, Операция, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПолучениеПродукцииОтФизическихЛиц
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборот Тогда
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусыКПередаче(
			ДокументСсылка,
			Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ВводВОборотКПередаче);
		
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация
		Или Операция = Перечисления.к2ВидыОперацийИСМП.АгрегацияСоздание
		Или Операция = Перечисления.к2ВидыОперацийИСМП.АгрегацияИзменение
		Или Операция = Перечисления.к2ВидыОперацийИСМП.АгрегацияУдаление Тогда
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусыКПередаче(
			ДокументСсылка,
			Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.АгрегацияКПередаче);
		
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОбИспользованииРасчетСтатуса Тогда
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусыКПередаче(
			ДокументСсылка,
			Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ОтчетКПередаче);
		
	Иначе
		ВызватьИсключение к2ИнтеграцияИС.ТекстИсключенияОбработкиСтатуса(ДокументСсылка, Операция);
	КонецЕсли;
	
	Возврат ПараметрыОбновления;
	
КонецФункции

// Статус после передачи данных
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Ссылка на документ
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция ИСМП
//  СтатусОбработки - ПеречислениеСсылка.СтатусыОбработкиСообщенийИСМП - Статус обработки сообщения
//
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Новый статус.
//   * ДальнейшееДействие1 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 1.
//   * ДальнейшееДействие2 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 2.
//   * ДальнейшееДействие3 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 3.
//
Функция СтатусПослеПередачиДанных(ДокументСсылка, Операция, СтатусОбработки) Экспорт
	
	Если СтатусОбработки = Неопределено Тогда
		СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаПринята;
	КонецЕсли;
	
	Если Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПолучениеПродукцииОтФизическихЛиц
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборот Тогда
		
		СтатусыБазовыйПроцесс = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
		
		СтатусыБазовыйПроцесс.Принят = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ВводВОборотОбрабатывается;
		СтатусыБазовыйПроцесс.ПринятДействия.Добавить(
					Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
		
		СтатусыБазовыйПроцесс.Ошибка = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ВводВОборотОшибкаПередачи;
		СтатусыБазовыйПроцесс.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные);
		СтатусыБазовыйПроцесс.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусы(ДокументСсылка, СтатусОбработки, СтатусыБазовыйПроцесс);
		
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация
		Или Операция = Перечисления.к2ВидыОперацийИСМП.АгрегацияСоздание
		Или Операция = Перечисления.к2ВидыОперацийИСМП.АгрегацияИзменение
		Или Операция = Перечисления.к2ВидыОперацийИСМП.АгрегацияУдаление Тогда
		
		СтатусыБазовыйПроцесс = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
		
		СтатусыБазовыйПроцесс.Принят = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.АгрегацияОбрабатывается;
		СтатусыБазовыйПроцесс.ПринятДействия.Добавить(
					Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
		
		СтатусыБазовыйПроцесс.Ошибка = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.АгрегацияОшибкаПередачи;
		СтатусыБазовыйПроцесс.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию);
		СтатусыБазовыйПроцесс.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусы(ДокументСсылка,
																						СтатусОбработки,
																						СтатусыБазовыйПроцесс);
		
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОПередачеКМНаПроизводственнуюЛинию
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОПередачеКМНаПринтер
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОПотереРаспечатанныхКМ
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОВерификацииНанесенныхКМ 
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОбИспользованииРасчетСтатуса Тогда
		
		СтатусыБазовыйПроцесс = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
		
		СтатусыБазовыйПроцесс.Принят = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ОтчетОбрабатывается;
		СтатусыБазовыйПроцесс.ПринятДействия.Добавить(
					Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
		
		СтатусыБазовыйПроцесс.Ошибка = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ОтчетОшибкаПередачи;
		СтатусыБазовыйПроцесс.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеОтчет);
		СтатусыБазовыйПроцесс.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусы(ДокументСсылка,
																						СтатусОбработки,
																						СтатусыБазовыйПроцесс);
		
	Иначе
		ВызватьИсключение к2ИнтеграцияИС.ТекстИсключенияОбработкиСтатуса(ДокументСсылка, Операция);
	КонецЕсли;
	
	Возврат ПараметрыОбновления;
	
КонецФункции

// Статус после получения данных из ИС МП.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Документ, для которого требуется обновить статус
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция обмена с ИС МП
//  ДополнительныеПараметры - Структура - Структура со свойствами:
//   * СтатусОбработки - ПеречислениеСсылка.СтатусыОбработкиСообщенийИСМП - Статус обработки сообщения
//   * ОперацияКвитанции - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция, на которую получена квитанция
//
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Новый статус.
//   * ДальнейшееДействие1 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 1
//   * ДальнейшееДействие2 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 2
//   * ДальнейшееДействие3 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 3
Функция СтатусПослеПолученияДанных(ДокументСсылка, Операция, ДополнительныеПараметры = Неопределено) Экспорт
	
	ОперацииВводаВОборот = Новый Массив;
	ОперацииВводаВОборот.Добавить(Перечисления.к2ВидыОперацийИСМП.ВводВОборотПолучениеПродукцииОтФизическихЛиц);
	ОперацииВводаВОборот.Добавить(Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ);
	ОперацииВводаВОборот.Добавить(Перечисления.к2ВидыОперацийИСМП.ВводВОборот);
	       
	ОперацииАгрегации = Новый Массив;
	ОперацииАгрегации.Добавить(Перечисления.к2ВидыОперацийИСМП.Агрегация);
	ОперацииАгрегации.Добавить(Перечисления.к2ВидыОперацийИСМП.АгрегацияСоздание);
	ОперацииАгрегации.Добавить(Перечисления.к2ВидыОперацийИСМП.АгрегацияИзменение);
	ОперацииАгрегации.Добавить(Перечисления.к2ВидыОперацийИСМП.АгрегацияУдаление);
	
	ОперацииНанесенияКМ = Новый Массив;
	ОперацииНанесенияКМ.Добавить(Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ);
	ОперацииНанесенияКМ.Добавить(Перечисления.к2ВидыОперацийИСМП.ОтчетОбИспользованииРасчетСтатуса);
	
	Если Операция = Перечисления.к2ВидыОперацийИСМП.ПолучениеРезультатаОбработкиДокумента
		И ОперацииВводаВОборот.Найти(ДополнительныеПараметры.ОперацияКвитанции) <> Неопределено Тогда
		
		Статусы = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
		Если ЗначениеЗаполнено(ДополнительныеПараметры.Статус) Тогда
			Статусы.Принят = ДополнительныеПараметры.Статус;
		Иначе
			Статусы.Принят = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиВведеныВОборот;
		КонецЕсли;
		
		Если ДополнительныеПараметры.ПараметрыЗапроса <> Неопределено Тогда
			Если ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(
					ДополнительныеПараметры.ПараметрыЗапроса, "ТребуетсяАгрегация", Ложь) Тогда
				Статусы.ПринятДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию);
			КонецЕсли;
		Иначе
			Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
				ДокументСсылка,
				"ВидПродукции, Операция, Организация, ДокументОснование");
			Если ТребуетсяАгрегация(ДокументСсылка, Реквизиты) Тогда
				Статусы.ПринятДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию);
			КонецЕсли;
		КонецЕсли;
		
		Статусы.Ошибка = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ВводВОборотОшибкаПередачи;
		Статусы.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные);
		Статусы.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусы(
			ДокументСсылка,
			ДополнительныеПараметры.СтатусОбработки,
			Статусы);
		
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ПолучениеРезультатаОбработкиДокумента
		И ОперацииНанесенияКМ.Найти(ДополнительныеПараметры.ОперацияКвитанции) <> Неопределено Тогда
		
		Статусы = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
		Если ЗначениеЗаполнено(ДополнительныеПараметры.Статус) Тогда
			Статусы.Принят = ДополнительныеПараметры.Статус;
		Иначе
			Статусы.Принят = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ОтчетОбрабатывается;
		КонецЕсли;
		
		Если ДополнительныеПараметры.ПараметрыЗапроса <> Неопределено Тогда
			Если ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(
					ДополнительныеПараметры.ПараметрыЗапроса, "ТребуетсяВводВОборот", Ложь) Тогда
				Статусы.ПринятДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные);
			ИначеЕсли ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(
					ДополнительныеПараметры.ПараметрыЗапроса, "ТребуетсяАгрегация", Ложь) Тогда
				Статусы.ПринятДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию);
			КонецЕсли;
		Иначе
			Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
				ДокументСсылка,
				"ВидПродукции, Операция, Организация, ДокументОснование");
			Если ОперацииВводаВОборот.Найти(Реквизиты.Операция) <> Неопределено Тогда
				Статусы.ПринятДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные);
			ИначеЕсли ТребуетсяАгрегация(ДокументСсылка, Реквизиты) Тогда
				Статусы.ПринятДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию);
			КонецЕсли;
		КонецЕсли;
		
		Статусы.Ошибка = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.ОтчетОшибкаПередачи;
		Статусы.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеОтчет);
		Статусы.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусы(
			ДокументСсылка,
			ДополнительныеПараметры.СтатусОбработки,
			Статусы);
		
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ПолучениеРезультатаОбработкиДокумента
		И ОперацииАгрегации.Найти(ДополнительныеПараметры.ОперацияКвитанции) <> Неопределено Тогда
		
		Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, "ВидПродукции, Операция");
		
		Статусы = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
		
		Если ОперацииАгрегации.Найти(Реквизиты.Операция) <> Неопределено Тогда
			Статусы.Принят = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиАгрегированы;
		ИначеЕсли ОперацииНанесенияКМ.Найти(Реквизиты.Операция) <> Неопределено Тогда
			Статусы.Принят = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиНанесеныИАгрегированы;
		ИначеЕсли ОперацииВводаВОборот.Найти(Реквизиты.Операция) <> Неопределено Тогда
			Статусы.Принят = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.КодыМаркировкиВведеныВОборотИАгрегированы;
		Иначе
			ВызватьИсключение к2ИнтеграцияИС.ТекстИсключенияОбработкиСтатуса(ДокументСсылка, Операция);
		КонецЕсли;
		
		Статусы.Ошибка = Перечисления.к2СтатусыОбработкиМаркировкиТоваровИСМП.АгрегацияОшибкаПередачи;
		Статусы.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию);
		Статусы.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусы(
			ДокументСсылка,
			ДополнительныеПараметры.СтатусОбработки,
			Статусы);
		
	Иначе
		ВызватьИсключение к2ИнтеграцияИС.ТекстИсключенияОбработкиСтатуса(ДокументСсылка, Операция);
	КонецЕсли;
	
	Возврат ПараметрыОбновления;
	
КонецФункции

// Обновить статус после подготовки к передаче данных в ИС МП
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Ссылка на документ
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция ИСМП
//  ДополнительныеПараметры - Структура - Дополнительные параметры
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Новый статус.
//
Функция ОбновитьСтатусПослеПодготовкиКПередачеДанных(ДокументСсылка, Операция, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПараметрыОбновления = СтатусПослеПодготовкиКПередачеДанных(
		ДокументСсылка, Операция, ДополнительныеПараметры);
	
	Если ПараметрыОбновления = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	НовыйСтатусПослеОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления, ДополнительныеПараметры);
	
	Возврат НовыйСтатусПослеОбновления;
	
КонецФункции

// Обновить статус после передачи данных
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Ссылка на документ
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция ИСМП
//  СтатусОбработки - ПеречислениеСсылка.СтатусыОбработкиСообщенийИСМП - Статус обработки сообщения
//  ДополнительныеПараметры - Структура - Дополнительные параметры
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Новый статус.
//
Функция ОбновитьСтатусПослеПередачиДанных(ДокументСсылка, Операция, СтатусОбработки, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПараметрыОбновления = СтатусПослеПередачиДанных(ДокументСсылка, Операция, СтатусОбработки);
	
	Если ПараметрыОбновления = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	НовыйСтатусПослеОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления, ДополнительныеПараметры);
	
	Возврат НовыйСтатусПослеОбновления;
	
КонецФункции

// Обновить статус после получения данных из ИС МП.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Документ, для которого требуется обновить статус.
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция обмена с ИСМП.
//  ДополнительныеПараметры - Неопределено, Структура - Структура со свойствами:
//   * СтатусОбработки - ПеречислениеСсылка.СтатусыОбработкиСообщенийИСМП - Статус обработки сообщения.
//   * ОперацияКвитанции - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция, на которую получена квитанция.
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Новый статус.
//
Функция ОбновитьСтатусПослеПолученияДанных(ДокументСсылка, Операция, ДополнительныеПараметры = Неопределено) Экспорт
	
	ПараметрыОбновления = СтатусПослеПолученияДанных(ДокументСсылка, Операция, ДополнительныеПараметры);
	
	Если ПараметрыОбновления = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	НовыйСтатусПослеОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления, ДополнительныеПараметры);
	
	Возврат НовыйСтатусПослеОбновления;
	
КонецФункции

// Изменяет и возвращает статус документа ИС МП.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка - Документ ИС МП.
//  ПараметрыОбновления - Структура - Структура со свойствами:
//   * НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Новый статус.
//   * ДальнейшееДействие1 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 1.
//   * ДальнейшееДействие2 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 2.
//   * ДальнейшееДействие3 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 3.
//  ДополнительныеПараметры - Структура - Дополнительные параметры.
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - новый статус документа ИС МП.
Функция ОбновитьСтатус(ДокументСсылка, ПараметрыОбновления, ДополнительныеПараметры) Экспорт
	
	НовыйСтатусПослеОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления, ДополнительныеПараметры);
	
	Возврат НовыйСтатусПослеОбновления;
	
КонецФункции

// Получить последовательность операций в течении жизненного цикла документа.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Документ, для которого требуется обновить статус.
//
// Возвращаемое значение:
//  ТаблицаЗначений - см. функцию ИнтеграцияИСМП.ПустаяТаблицаПоследовательностьОпераций().
//
Функция ПоследовательностьОпераций(ДокументСсылка, ЛинейныйСписок = Ложь) Экспорт
	
	Таблица = к2ИнтеграцияИС.ПустаяТаблицаПоследовательностьОпераций();
	
	Исходящий = Перечисления.к2ТипыЗапросов.Исходящий;
	
	Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, "ВидПродукции, Операция, ОперацияНанесения");
	
	ОтчетыОбИспользовании = к2ИнтеграцияИСМПКлиентСервер.ОперацииНанесенияКодовМаркировки();
	ОтчетыОбИспользовании.Добавить(Перечисления.к2ВидыОперацийИСМП.ОтчетОбИспользованииКодовМаркировки);
	
	Если ЛинейныйСписок
		Или (Реквизиты.ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция
			И (ОтчетыОбИспользовании.Найти(Реквизиты.Операция) <> Неопределено
				Или ЗначениеЗаполнено(Реквизиты.ОперацияНанесения))) Тогда
		
		ОперацияВПоследовательности = к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 1,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ОтчетОбИспользованииКодовМаркировки);
		ОперацияВПоследовательности.АбстрактнаяОперация = Истина;
		
		к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 101,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ОтчетОПередачеКМНаПроизводственнуюЛинию);
		
		к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 102,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ОтчетОПередачеКМНаПринтер);
		
		к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 103,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ);
		
		к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 104,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ОтчетОПотереРаспечатанныхКМ);
		
		к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 105,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ОтчетОВерификацииНанесенныхКМ);
		
	КонецЕсли;
	
	Если ЛинейныйСписок
		Или (ОтчетыОбИспользовании.Найти(Реквизиты.Операция) = Неопределено
		И Реквизиты.Операция <> Перечисления.к2ВидыОперацийИСМП.Агрегация) Тогда
		
		ОперацияВПоследовательности = к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 2,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ВводВОборот);
		ОперацияВПоследовательности.АбстрактнаяОперация = Истина;
		
		к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 21,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ);
		
		к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 25,
			Исходящий,
			Перечисления.к2ВидыОперацийИСМП.ВводВОборотПолучениеПродукцииОтФизическихЛиц);
		
	КонецЕсли;
	
	ОперацияВПоследовательности = к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 4,
		Исходящий,
		Перечисления.к2ВидыОперацийИСМП.Агрегация);
	ОперацияВПоследовательности.АбстрактнаяОперация = Истина;
	
	к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 41,
		Исходящий,
		Перечисления.к2ВидыОперацийИСМП.АгрегацияСоздание);
	
	к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 42,
		Исходящий,
		Перечисления.к2ВидыОперацийИСМП.АгрегацияИзменение);
	
	к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 43,
		Исходящий,
		Перечисления.к2ВидыОперацийИСМП.АгрегацияУдаление);
	
	Возврат Таблица;
	
КонецФункции

// Перерасчитать статус оформления документов.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Документ, по которому требуется рассчитать статус оформления.
//  ПредыдущийСтатус - ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Предыдущий статус.
//  НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Предыдущий статус.
//
Процедура РассчитатьСтатусОформления(ДокументСсылка, ПредыдущийСтатус, НовыйСтатус) Экспорт
	
	Если КонечныеСтатусы().Найти(НовыйСтатус) <> Неопределено Тогда
		к2РасчетСтатусовОформленияИСМП.РассчитатьСтатусОформления(ДокументСсылка);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик изменения статуса документа.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Документ.
//  ПредыдущийСтатус - ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Предыдущий статус.
//  НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиМаркировкиТоваровИСМП - Предыдущий статус.
//  ПараметрыОбновленияСтатуса - Структура - см. функцию ИнтеграцияИСМП.ПараметрыОбновленияСтатуса().
//
Процедура ПриИзмененииСтатусаДокумента(ДокументСсылка, ПредыдущийСтатус, НовыйСтатус, ПараметрыОбновленияСтатуса) Экспорт
	
	РассчитатьСтатусОформления(ДокументСсылка, ПредыдущийСтатус, НовыйСтатус);
	
КонецПроцедуры

#КонецОбласти

#Область Сообщения

// Сообщение к передаче JSON
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Документ Маркировка товаров ИСМП.
//  ДальнейшееДействие - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие.
//  ДополнительныеПараметры - Структура - Дополнительные параметры
//
// Возвращаемое значение:
//  Массив Из См. ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON - Сообщения к передаче
//
Функция СообщениеКПередачеJSON(ДокументСсылка, ДальнейшееДействие, ДополнительныеПараметры) Экспорт
	
	Если ДальнейшееДействие = Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные Тогда
		
		Возврат ВводВОборотJSON(ДокументСсылка, ДополнительныеПараметры, Ложь);
		
	ИначеЕсли ДальнейшееДействие = Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеОтчет Тогда
		
		Возврат ВводВОборотJSON(ДокументСсылка, ДополнительныеПараметры, Истина);
		
	ИначеЕсли ДальнейшееДействие = Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию Тогда
		
		Возврат АгрегацияJSON(ДокументСсылка, ДополнительныеПараметры);
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область ОбработкаКодовМаркировки

Функция ОбработатьДанныеШтрихкода(Форма, ДанныеШтрихкода, ПараметрыСканирования, ВложенныеШтрихкоды = Неопределено) Экспорт
	
	Результат = к2ШтрихкодированиеИС.ИнициализироватьРезультатОбработкиШтрихкода(ПараметрыСканирования, ДанныеШтрихкода);
	
	Если к2ИнтеграцияИСКлиентСервер.ЭтоУпаковка(ДанныеШтрихкода.ТипУпаковки) Тогда
		ОбработатьДанныеШтрихкодаУпаковкиМаркируемойПродукции(Результат, Форма, ДанныеШтрихкода, ВложенныеШтрихкоды);
	Иначе
		
		ПараметрыЗаполнения = ПараметрыЗаполнения();
		
		Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(ДанныеШтрихкода.ВидПродукции) Тогда
			
			ОбработатьДанныеШтрихкодаПотребительскойУпаковки(Форма, ДанныеШтрихкода, ПараметрыЗаполнения);
			
		КонецЕсли;
		
		Результат.ИзмененныеСтроки  = ПараметрыЗаполнения.ИзмененныеСтроки;
		Результат.ДобавленныеСтроки = ПараметрыЗаполнения.ДобавленныеСтроки;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область ПанельОбменИСМП

// Возвращает массив дальнейших действий с документом, требующих участия пользователя
//
// Возвращаемое значение:
//  Массив из ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - дальшейшие действия
Функция ВсеТребующиеДействия() Экспорт
	
	МассивДействий = Новый Массив;
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеОбмен);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеОтчет);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеАгрегацию);
	
	Возврат МассивДействий;
	
КонецФункции

// Возвращает массив дальнейших действий с документом, требующих ожидания пользователем
//
// Возвращаемое значение:
//  Массив из ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - дальшейшие действия
Функция ВсеТребующиеОжидания() Экспорт
	
	МассивДействий = Новый Массив;
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеПередачуДанныхРегламентнымЗаданием);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
	
	Возврат МассивДействий;
	
КонецФункции

#КонецОбласти

#Область ЗавершениеПроверкиИПодбораМаркируемойПродукции

// Отражает результаты проверки и подбора в документе, из которого была вызвана соответствующая форма.
//
// Параметры:
// 	ПараметрыОкончанияПроверки - Структура - (См. ПроверкаИПодборМОТП.ЗафиксироватьРезультатПроверкиИПодбора)
Процедура ОтразитьРезультатыПроверкиИПодбора(ПараметрыОкончанияПроверки) Экспорт
	
	ДокументОбъект = ПараметрыОкончанияПроверки.ПроверяемыйДокумент.ПолучитьОбъект();
	
	СтруктураДействийИзмененныхСтрок = Новый Структура;
	СтруктураДействийИзмененныхСтрок.Вставить("ПересчитатьКоличествоУпаковок");
	
	СтруктураДействийДобавленныхСтрок = ОбщегоНазначения.СкопироватьРекурсивно(СтруктураДействийИзмененныхСтрок, Ложь);
	
	ЗаполнятьДанныеВЕТИС = (ПараметрыОкончанияПроверки.ВидПродукцииИС = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция)
		И (к2ИнтеграцияИСМПКлиентСервер.ОперацииНанесенияКодовМаркировки().Найти(ДокументОбъект.Операция) <> Неопределено
		Или ЗначениеЗаполнено(ДокументОбъект.ОперацияНанесения));
	
	МассивОбработанныхСтрок = Новый Массив;
	Для Каждого СтрокаТаблицы Из ПараметрыОкончанияПроверки.ТаблицаПодобраннойПровереннойПродукции Цикл
		
		Если СтрокаТаблицы.КоличествоПодобрано = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ПараметрыОтбора = к2ИнтеграцияИС.ПоляПоискаМаркируемойПродукции(Истина, Истина);
		ЗаполнитьЗначенияСвойств(ПараметрыОтбора, СтрокаТаблицы);
		Если ЗаполнятьДанныеВЕТИС Тогда
			ПараметрыОтбора.Вставить("ИдентификаторПроисхожденияВЕТИС", СтрокаТаблицы.ИдентификаторПроисхожденияВЕТИС);
		КонецЕсли;
		
		НайденныеСтроки = ДокументОбъект.Товары.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() = 0 Тогда
			СтрокаТовары = ДокументОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТовары, СтрокаТаблицы);
		Иначе
			СтрокаТовары = НайденныеСтроки[0];
		КонецЕсли;
		
		Если МассивОбработанныхСтрок.Найти(СтрокаТовары) = Неопределено Тогда
			СтрокаТовары.Количество = СтрокаТаблицы.КоличествоПодобрано;
			МассивОбработанныхСтрок.Добавить(СтрокаТовары);
		Иначе
			СтрокаТовары.Количество = СтрокаТовары.Количество + СтрокаТаблицы.КоличествоПодобрано;
		КонецЕсли;
		
		ОбработатьСтрокуТабличнойЧасти(
			СтрокаТовары, ДокументОбъект,
			?(НайденныеСтроки.Количество(), СтруктураДействийИзмененныхСтрок, СтруктураДействийДобавленныхСтрок));
		
	КонецЦикла;
	
	// Удаление лишних строк документа.
	ИндексТабЧастиТовары = ДокументОбъект.Товары.Количество() - 1;
	Пока ИндексТабЧастиТовары >= 0 Цикл
		
		СтрокаТовары = ДокументОбъект.Товары[ИндексТабЧастиТовары];
		Если СтрокаТовары.Количество = 0
		 Или МассивОбработанныхСтрок.Найти(СтрокаТовары) = Неопределено Тогда
			
			ДокументОбъект.Товары.Удалить(СтрокаТовары);
			
		КонецЕсли;
		
		ИндексТабЧастиТовары = ИндексТабЧастиТовары - 1;
	КонецЦикла;
	
	ДокументОбъект.ШтрихкодыУпаковок.Загрузить(ПараметрыОкончанияПроверки.ТаблицаШтрихкодовВерхнегоУровня);
	
	Если ДокументОбъект.Проведен Тогда
		
		Попытка
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
		КонецПопытки;
		
	Иначе
		ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьМаркируемуюПродукциюДокумента(ТаблицаМаркируемойПродукции, ДокументСсылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	МаркировкаТоваровИСМПТовары.Номенклатура,
	|	МаркировкаТоваровИСМПТовары.Характеристика,
	|	МаркировкаТоваровИСМПТовары.Серия,
	|	МаркировкаТоваровИСМПТовары.Количество,
	|	МаркировкаТоваровИСМПТовары.ИдентификаторПроисхожденияВЕТИС КАК ИдентификаторПроисхожденияВЕТИС
	|ИЗ
	|	Документ.к2МаркировкаТоваровИСМП.Товары КАК МаркировкаТоваровИСМПТовары
	|ГДЕ
	|	МаркировкаТоваровИСМПТовары.Ссылка = &ДокументСсылка";
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ТаблицаМаркируемойПродукции.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ДляВызоваИзДругихПодсистем

#Область Печать

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Сформировать печатные формы объектов.
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую.
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать.
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати.
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы.
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

// СтандартныеПодсистемы.ВерсионированиеОбъектов
// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
//
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

Функция ДанныеИдентификаторовПроисхождения(ИдентификаторыПроисхождения) Экспорт
	
	ДанныеПоСрокамГодности = Новый Соответствие();
	
	Если Не ЗначениеЗаполнено(ИдентификаторыПроисхождения) Тогда
		Возврат ДанныеПоСрокамГодности;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИдентификаторПроисхожденияВЕТИС.Ссылка КАК ИдентификаторыПроисхождения,
	|	ИдентификаторПроисхожденияВЕТИС.Идентификатор
	|ИЗ
	|	Справочник.к2ИдентификаторыПроисхожденияВЕТИС КАК ИдентификаторПроисхожденияВЕТИС
	|ГДЕ
	|	ИдентификаторПроисхожденияВЕТИС.Ссылка В (&ИдентификаторыПроисхождения)";
	Запрос.УстановитьПараметр("ИдентификаторыПроисхождения", ИдентификаторыПроисхождения);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДанныеВЕТИС = Новый Структура;
		ДанныеВЕТИС.Вставить("Идентификатор",   Выборка.Идентификатор);
		
		ДанныеПоСрокамГодности.Вставить(Выборка.ИдентификаторыПроисхождения, ДанныеВЕТИС);
		
	КонецЦикла;
	
	Возврат ДанныеПоСрокамГодности;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ФормированиеСообщений

// Формирует JSON сообщения для ввода КМ в оборот
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Документ Маркировка товаров ИСМП.
//  ДополнительныеПараметры - Структура - структура дополнительный параметров для ввода в оборот.
//  ПередатьОтчетОНанесении - Булево - признак необходимости передачи отчета о нанесении.
// Возвращаемое значение:
//  Массив Из См. ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON - Сообщения к передаче
Функция ВводВОборотJSON(ДокументСсылка, ДополнительныеПараметры, ПередатьОтчетОНанесении = Ложь)
	
	СообщенияJSON = Новый Массив;
	
	СписокЗапросов = Новый СписокЗначений;
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИСМППрисоединенныеФайлы.Документ КАК Ссылка,
	|	МАКСИМУМ(ЕСТЬNULL(ИСМППрисоединенныеФайлы.Версия, 0)) КАК ПоследнийНомерВерсии
	|ПОМЕСТИТЬ Версии
	|ИЗ
	|	Справочник.к2ИСМППрисоединенныеФайлы КАК ИСМППрисоединенныеФайлы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2МаркировкаТоваровИСМП КАК Шапка
	|		ПО Шапка.Ссылка = &Ссылка
	|		И Шапка.Операция = ИСМППрисоединенныеФайлы.Операция
	|		И Шапка.Ссылка = ИСМППрисоединенныеФайлы.Документ
	|ГДЕ
	|	ИСМППрисоединенныеФайлы.ТипСообщения = ЗНАЧЕНИЕ(Перечисление.к2ТипыЗапросов.Исходящий)
	|СГРУППИРОВАТЬ ПО
	|	ИСМППрисоединенныеФайлы.Документ");
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	ЕСТЬNULL(Версии.ПоследнийНомерВерсии, 0) КАК ПоследнийНомерВерсии,
	|	Шапка.Номер                          КАК Номер,
	|	Шапка.Дата                           КАК Дата,
	|	Шапка.ДокументОснование              КАК ДокументОснование,
	|	Шапка.ДатаПроизводства               КАК ДатаПроизводства,
	|	
	|	Шапка.Организация                    КАК Организация,
	|	Представление(Шапка.Организация)     КАК ОрганизацияПредставление,
	|
	|	Шапка.Ответственный                  КАК Ответственный,
	|	Представление(Шапка.Ответственный)   КАК ОтветственныйПредставление,
	|	
	|	Шапка.ВидПродукции                   КАК ВидПродукции,
	|	Шапка.Операция                       КАК Операция,
	|	Шапка.ОперацияНанесения              КАК ОперацияНанесения,
	|	Шапка.ИдентификаторПроизводственногоЗаказа КАК ИдентификаторПроизводственногоЗаказа,
	|	Шапка.Ссылка                               КАК Ссылка
	|ИЗ
	|	Документ.к2МаркировкаТоваровИСМП КАК Шапка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Версии КАК Версии
	|		ПО Шапка.Ссылка = Версии.Ссылка
	|ГДЕ
	|	Шапка.Ссылка = &Ссылка",
	"Шапка");
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	// Универсальные реквизиты
	|	Товары.Номенклатура       КАК Номенклатура,
	|	Товары.Характеристика     КАК Характеристика,
	|	Товары.Серия              КАК Серия,
	|	СУММА(Товары.Количество)         КАК Количество,
	|	СУММА(Товары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|
	|	// Дополнительные реквизиты
	|	Товары.Номенклатура.КодТНВЭД                  КАК КодТНВЭД,
	|	Товары.ДатаПроизводства                       КАК ДатаПроизводства,
	|	Товары.ВидДокументаСертификации               КАК ВидДокументаСертификации,
	|	Товары.НомерДокументаСертификации             КАК НомерДокументаСертификации,
	|	Товары.ДатаДокументаСертификации              КАК ДатаДокументаСертификации,
	|	Товары.ИдентификаторПроисхожденияВЕТИС        КАК ИдентификаторПроисхожденияВЕТИС
	|ИЗ
	|	Документ.к2МаркировкаТоваровИСМП.Товары КАК Товары
	|
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	Товары.Номенклатура.КодТНВЭД,
	|	Товары.ДатаПроизводства,
	|	Товары.ВидДокументаСертификации,
	|	Товары.НомерДокументаСертификации,
	|	Товары.ДатаДокументаСертификации,
	|	Товары.ИдентификаторПроисхожденияВЕТИС
	|",
	"Товары");
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	ШтрихкодыУпаковок.ШтрихкодУпаковки                КАК ШтрихкодУпаковки,
	|	ШтрихкодыУпаковок.ИдентификаторПроисхожденияВЕТИС КАК ИдентификаторПроисхожденияВЕТИС
	|ИЗ
	|	Документ.к2МаркировкаТоваровИСМП.ШтрихкодыУпаковок КАК ШтрихкодыУпаковок
	|ГДЕ
	|	ШтрихкодыУпаковок.Ссылка = &Ссылка
	|",
	"ШтрихкодыУпаковок");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	РезультатЗапроса = к2ИнтеграцияИС.ВыполнитьПакетЗапросов(Запрос, СписокЗапросов);
	
	Шапка             = РезультатЗапроса["Шапка"].Выбрать();
	Товары            = РезультатЗапроса["Товары"].Выгрузить();
	ШтрихкодыУпаковок = РезультатЗапроса["ШтрихкодыУпаковок"].Выгрузить();
	
	Если Не Шапка.Следующий()
		Или Товары.Количество() = 0 Тогда
		
		СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
		СообщениеJSON.Организация = Шапка.Организация;
		СообщениеJSON.Документ    = ДокументСсылка;
		СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
			Шапка.Операция, ДокументСсылка);
		СообщениеJSON.ТекстОшибки = НСтр("ru = 'Нет данных для выгрузки.'");
		СообщениеJSON.ТребуетсяПодписание = Ложь;
		СообщенияJSON.Добавить(СообщениеJSON);
		
		Возврат СообщенияJSON;
		
	КонецЕсли;
	
	НомерВерсии      = Шапка.ПоследнийНомерВерсии + 1;
	ДатаПроизводства = к2ИнтеграцияИС.ДатаUTC(Шапка.ДатаПроизводства);
	
	РеквизитыОрганизации = к2ИнтеграцияИСВызовСервера.ИННКПППоОрганизацииКонтрагенту(Шапка.Организация);
	
	ОтчетыОбИспользовании = к2ИнтеграцияИСМПКлиентСервер.ОперацииНанесенияКодовМаркировки();
	ОтчетыОбИспользовании.Добавить(Перечисления.к2ВидыОперацийИСМП.ОтчетОбИспользованииКодовМаркировки);
	
	СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
	СообщениеJSON.Организация       = Шапка.Организация;
	СообщениеJSON.Документ          = ДокументСсылка;
	СообщениеJSON.ДокументОснование = Шапка.ДокументОснование;
	
	СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
		Шапка.Операция, ДокументСсылка, НомерВерсии);
	
	ПараметрыНормализацииПрочее = к2ШтрихкодированиеИССлужебный.ПараметрыНормализацииКодаМаркировки();
	ПараметрыНормализацииПрочее.ИмяСвойстваКодМаркировки = "Штрихкод";
	ПараметрыНормализацииПрочее.НачинаетсяСоСкобки       = Ложь;
	
	Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(Шапка.ВидПродукции)
		И ОтчетыОбИспользовании.Найти(Шапка.Операция) = Неопределено
		И Не ПередатьОтчетОНанесении Тогда
		
		// Заполнение данных по маркируемым товарам
		ПараметрыСканирования = к2ШтрихкодированиеИС.ПараметрыСканирования(Шапка, Неопределено, Шапка.ВидПродукции);
		ПараметрыСканирования.ЗапрашиватьСпособВводаВОборот = Ложь;
		
		РезультатПоиска = к2ШтрихкодированиеИС.ВложенныеШтрихкодыУпаковок(
			ШтрихкодыУпаковок.ВыгрузитьКолонку("ШтрихкодУпаковки"),
			ПараметрыСканирования);
		
		Если Шапка.Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ Тогда
			
			Если Не ЗначениеЗаполнено(ДатаПроизводства) Тогда
				к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
					СообщениеJSON,
					НСтр("ru = 'Не заполнено поле ""Дата производства""'"));
			КонецЕсли;
			Если Не ЗначениеЗаполнено(РеквизитыОрганизации.ИНН) Тогда
				к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
					СообщениеJSON,
					СтрШаблон(
						НСтр("ru = 'Не заполнено поле ""ИНН"" для организации %1'"), Шапка.Организация));
			КонецЕсли;
			
			document_description = Новый Структура;
			document_description.Вставить("production_type", "OWN_PRODUCTION");
			document_description.Вставить("production_date", ДатаПроизводства);
			
			document_description.Вставить("participant_inn", РеквизитыОрганизации.ИНН);
			document_description.Вставить("producer_inn",    РеквизитыОрганизации.ИНН);
			document_description.Вставить("owner_inn",       РеквизитыОрганизации.ИНН);
			
			ТелоЗапроса = Новый Структура;
			ТелоЗапроса.Вставить("doc_type",             "Promotion_Inform_Selfmade");
			ТелоЗапроса.Вставить("document_description", document_description);
			ТелоЗапроса.Вставить("products",             Новый Массив);
			
			Для Каждого СтрокаТЧМаркированныеТовары Из РезультатПоиска.МаркированныеТовары Цикл
				
				ПараметрыОтбора = Новый Структура;
				ПараметрыОтбора.Вставить("Номенклатура",   СтрокаТЧМаркированныеТовары.Номенклатура);
				ПараметрыОтбора.Вставить("Характеристика", СтрокаТЧМаркированныеТовары.Характеристика);
				ПараметрыОтбора.Вставить("Серия",          СтрокаТЧМаркированныеТовары.Серия);
				
				НайденныеСтроки = Товары.НайтиСтроки(ПараметрыОтбора);
				Если НайденныеСтроки.Количество() = 1 Тогда
					
					СтрокаТЧТовары = НайденныеСтроки[0];
					
					СтрокаТЧ = Новый Структура;
					РезультатРазбора = к2ШтрихкодированиеИС.НоваяСтруктураОбработкиШтрихкода(
						СтрокаТЧМаркированныеТовары.Штрихкод, Шапка.ВидПродукции);
					СтрокаТЧ.Вставить(
						"uit_code",
						к2ШтрихкодированиеИСМП.КодМаркировкиДляПередачиИСМП(РезультатРазбора, ПараметрыНормализацииПрочее));
					
					КодТНВЭД = СокрЛП(СтрокаТЧТовары.КодТНВЭД);
					
					Если Не ЗначениеЗаполнено(КодТНВЭД) Тогда
						к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
							СообщениеJSON,
							СтрШаблон(
								НСтр("ru = 'Не заполнено поле ""ТН ВЭД"" для номенклатуры %1.'"),
									ПараметрыОтбора.Номенклатура));
					ИначеЕсли СтрДлина(КодТНВЭД) <> 10 Тогда
						к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
							СообщениеJSON,
							НСтр("ru = 'Длина кода ТН ВЭД должна составлять 10 цифр.'"));
					КонецЕсли;
					
					СтрокаТЧ.Вставить("tnved_code", КодТНВЭД);
					СтрокаТЧ.Вставить("vsd_number", Строка(СтрокаТЧТовары.ИдентификаторПроисхожденияВЕТИС.Идентификатор));
					
					// Сертификация
					Если ЗначениеЗаполнено(СтрокаТЧТовары.ВидДокументаСертификации) Тогда
						СтрокаТЧ.Вставить("certificate_document", к2ИнтерфейсИСМПСлужебный.ВидДокументаСертификации(СтрокаТЧТовары.ВидДокументаСертификации));
						СтрокаТЧ.Вставить("certificate_document_number", СтрокаТЧТовары.НомерДокументаСертификации);
						СтрокаТЧ.Вставить("certificate_document_date",   к2ИнтеграцияИС.ДатаUTC(СтрокаТЧТовары.ДатаДокументаСертификации));
					КонецЕсли;
					
					ТелоЗапроса.products.Добавить(СтрокаТЧ);
					
				ИначеЕсли НайденныеСтроки.Количество() > 1 Тогда
					
					к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
						СообщениеJSON,
						СтрШаблон(
							НСтр("ru = 'В табличной части ""Товары"" дублируется номенклатура %1.'"), ПараметрыОтбора.Номенклатура));
					
				Иначе
					
					к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
						СообщениеJSON,
						СтрШаблон(
							НСтр("ru = 'В табличной части ""Товары"" не найдена номенклатура %1.'"), ПараметрыОтбора.Номенклатура));
					
				КонецЕсли;
				
			КонецЦикла;
			
		Иначе
			к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
				СообщениеJSON,
					СтрШаблон(
						НСтр("ru = 'Неизвестная операция ввода в оборот: ""%1"".'"), Шапка.Операция));
		КонецЕсли;
		
		ПараметрыЗапроса = Новый Структура;
		ПараметрыЗапроса.Вставить("ТребуетсяАгрегация", Ложь);
		Для Каждого СтрокаДерева Из РезультатПоиска.ДеревоУпаковок.Строки Цикл
			Если СтрокаДерева.Строки.Количество() > 0 Тогда
				ПараметрыЗапроса.ТребуетсяАгрегация = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		ТекстСообщенияJSON = к2ИнтерфейсИСМПСлужебный.ОбъектВТекстJSON(ТелоЗапроса, Истина);
		
		СообщениеJSON.ТекстСообщенияJSON  = ТекстСообщенияJSON;
		СообщениеJSON.ТипСообщения        = Перечисления.к2ТипыЗапросов.Исходящий;
		СообщениеJSON.Версия              = НомерВерсии;
		СообщениеJSON.ТребуетсяПодписание = Истина;
		СообщениеJSON.ПараметрыЗапроса    = ПараметрыЗапроса;
		
		СообщениеJSON.ВидПродукции              = Шапка.ВидПродукции;
		СообщениеJSON.Операция                  = Шапка.Операция;
		СообщениеJSON.Назначение                = Перечисления.к2НазначениеСообщенийИСМП.ИСМП;
		СообщениеJSON.СтанцияУправленияЗаказами = Неопределено;
		
		СообщенияJSON.Добавить(СообщениеJSON);
		
	ИначеЕсли Шапка.ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция
			И (ОтчетыОбИспользовании.Найти(Шапка.Операция) <> Неопределено 
				Или ПередатьОтчетОНанесении) Тогда
		
		ОперацияНанесения = ?(ЗначениеЗаполнено(Шапка.ОперацияНанесения), Шапка.ОперацияНанесения, Шапка.Операция);
		
		СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
		СообщениеJSON.Организация       = Шапка.Организация;
		СообщениеJSON.Документ          = ДокументСсылка;
		СообщениеJSON.ДокументОснование = Шапка.ДокументОснование;
		
		СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
			Шапка.Операция, ДокументСсылка, НомерВерсии);
		
		РезультатОпределенияСУЗ = к2ИнтеграцияИСМПСлужебный.ОпределитьСтанциюУправленияЗаказами(
			СообщенияJSON, СообщениеJSON, Шапка, ДополнительныеПараметры);
		Если Не РезультатОпределенияСУЗ.Успешно Тогда
			Возврат СообщенияJSON;
		КонецЕсли;
		
		СтанцияУправленияЗаказами = РезультатОпределенияСУЗ.СтанцияУправленияЗаказами;
		ИдентификаторСоединения = РезультатОпределенияСУЗ.НастройкаОбмена.ИдентификаторСоединения;
		
		ТелоЗапроса = Новый Структура;
		
		// Обязательные реквизиты
		ТелоЗапроса.Вставить("usageType", к2ИнтерфейсСУЗСлужебный.ВидОтчетаОбИспользованииКодовМаркировки(ОперацияНанесения));
		ТелоЗапроса.Вставить("sntins",    Новый Массив);
		
		Если ЗначениеЗаполнено(Шапка.ИдентификаторПроизводственногоЗаказа) Тогда
			ТелоЗапроса.Вставить("productionOrderId",  Шапка.ИдентификаторПроизводственногоЗаказа);
		КонецЕсли;
		
		ПараметрыСканирования = к2ШтрихкодированиеИС.ПараметрыСканирования(Шапка, Неопределено, Шапка.ВидПродукции);
		ПараметрыСканирования.СсылкаНаОбъект = ДокументСсылка;
		
		РезультатПоиска = к2ШтрихкодированиеИС.ВложенныеШтрихкодыУпаковок(
			ШтрихкодыУпаковок.ВыгрузитьКолонку("ШтрихкодУпаковки"),
			ПараметрыСканирования);
		
		ОписаниеТипаСтрока200 = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(200, ДопустимаяДлина.Переменная));
		ОписаниеТипаСтрока50  = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50, ДопустимаяДлина.Переменная));
		
		КодыМаркировки = Новый ТаблицаЗначений;
		КодыМаркировки.Колонки.Добавить("КодМаркировки",                   ОписаниеТипаСтрока200);
		КодыМаркировки.Колонки.Добавить("ХешСуммаКодаМаркировки",          ОписаниеТипаСтрока50);
		КодыМаркировки.Колонки.Добавить("НомерСтроки",                     Новый ОписаниеТипов("Число"));
		КодыМаркировки.Колонки.Добавить("ГрупповаяУпаковка",               Новый ОписаниеТипов("Булево"));
		КодыМаркировки.Колонки.Добавить("Скоропортящаяся",                 Новый ОписаниеТипов("Булево"));
		КодыМаркировки.Колонки.Добавить("ГоденДо",                         Новый ОписаниеТипов("Дата"));
		КодыМаркировки.Колонки.Добавить("ТипКода",                         Новый ОписаниеТипов("ПеречислениеСсылка.к2ТипыКодовМаркировкиИСМП"));
		
		НомерСтроки = 0;
		Для Каждого СтрокаТЧМаркированныеТовары Из РезультатПоиска.МаркированныеТовары Цикл
			НомерСтроки = НомерСтроки + 1;
			Если СтрокаТЧМаркированныеТовары.ВидУпаковки = Перечисления.к2ВидыУпаковокИС.Потребительская Тогда
				СтрокаТЧ = КодыМаркировки.Добавить();
				СтрокаТЧ.КодМаркировки          = СтрокаТЧМаркированныеТовары.Штрихкод;
				СтрокаТЧ.ХешСуммаКодаМаркировки = к2ИнтеграцияИС.ХешированиеДанныхSHA256(СтрокаТЧ.КодМаркировки);
				СтрокаТЧ.НомерСтроки            = НомерСтроки;
				Если ЗначениеЗаполнено(СтрокаТЧМаркированныеТовары.Серия) Тогда
					СтрокаТЧ.Скоропортящаяся        = СтрокаТЧМаркированныеТовары.Скоропортящаяся;
					СтрокаТЧ.ГоденДо                = глРеквизит(СтрокаТЧМаркированныеТовары.Серия, "ГоденДо");
				КонецЕсли;
				СтрокаТЧ.ТипКода                = глРеквизит(СтрокаТЧМаркированныеТовары.Номенклатура, "ТипКодаИСМП");
			КонецЕсли;
		КонецЦикла;
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Т.КодМаркировки                   КАК КодМаркировки,
		|	Т.ХешСуммаКодаМаркировки          КАК ХешСуммаКодаМаркировки,
		|	Т.НомерСтроки                     КАК НомерСтроки,
		|	Т.ГрупповаяУпаковка               КАК ГрупповаяУпаковка,
		|	Т.Скоропортящаяся                 КАК Скоропортящаяся,
		|	Т.ТипКода                         КАК ТипКода,
		|	Т.ГоденДо                         КАК ГоденДо
		|ПОМЕСТИТЬ КодыМаркировки
		|ИЗ
		|	&КодыМаркировки КАК Т
		|ИНДЕКСИРОВАТЬ ПО
		|	КодМаркировки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Т.ГоденДо                                                         КАК ГоденДо,
		|	Т.Скоропортящаяся                                                 КАК Скоропортящаяся,
		|	Т.ТипКода                                                         КАК ТипКода,
		|	Т.КодМаркировки                                                   КАК КодМаркировки,
		|	ЕСТЬNULL(ПулКодовМаркировкиСУЗ.ПолныйКодМаркировки, НЕОПРЕДЕЛЕНО) КАК ПолныйКодМаркировки,
		|	Т.ГрупповаяУпаковка                                               КАК ГрупповаяУпаковка,
		|	Т.НомерСтроки                                                     КАК НомерСтроки
		|ИЗ
		|	КодыМаркировки КАК Т
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК ПулКодовМаркировкиСУЗ
		|		ПО ПулКодовМаркировкиСУЗ.КодМаркировки          = Т.КодМаркировки
		|		 И ПулКодовМаркировкиСУЗ.ХешСуммаКодаМаркировки = Т.ХешСуммаКодаМаркировки
		|ИТОГИ
		|	МАКСИМУМ(Скоропортящаяся)
		|ПО
		|	ГоденДо";
		Запрос.Параметры.Вставить("КодыМаркировки", КодыМаркировки);
		
		ПачкиСообщений           = Новый Массив();
		КоличествоКодовВСообщении = 30000;
		
		ВыборкаПоСрокуГодности = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоСрокуГодности.Следующий() Цикл
			
			Если ВыборкаПоСрокуГодности.Скоропортящаяся Тогда
				ИмяПараметраГоденДо = "expDate72";
				ФорматДаты          = "ДФ=yyMMddHHmm";
			Иначе
				ИмяПараметраГоденДо = "expDate";
				ФорматДаты          = "ДФ=yyMMdd";
			КонецЕсли;
		
			ГоденДоСтрокой = Формат(ВыборкаПоСрокуГодности.ГоденДо, ФорматДаты);
			
			ВыборкаДетальныеЗаписи = ВыборкаПоСрокуГодности.Выбрать();
			
			ТекущаяГруппа = Неопределено;
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				
				Если ВыборкаДетальныеЗаписи.ПолныйКодМаркировки = Неопределено 
					И Не ВыборкаДетальныеЗаписи.ГрупповаяУпаковка Тогда
					к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
						СообщениеJSON,
						СтрШаблон(
							НСтр("ru = 'Не найден полный код маркировки для кода %1.'"),
								ВыборкаДетальныеЗаписи.КодМаркировки));
					Продолжить;
				КонецЕсли;
				
				Если ТекущаяГруппа = Неопределено Или ТекущаяГруппа.Количество() >= КоличествоКодовВСообщении Тогда
					
					ТекущаяГруппа = Новый Массив();
					
					ДанныеСообщения = Новый Структура;
					ДанныеСообщения.Вставить("ПараметрГоденДо", ИмяПараметраГоденДо);
					ДанныеСообщения.Вставить("ГоденДо",         ГоденДоСтрокой);
					ДанныеСообщения.Вставить("ТипКода",         ВыборкаДетальныеЗаписи.ТипКода);
					ДанныеСообщения.Вставить("ГруппаКодов",     ТекущаяГруппа);
					
					ПачкиСообщений.Добавить(ДанныеСообщения);
					
				КонецЕсли;
				
				Base64ВШтрихкод = к2ШтрихкодированиеИСКлиентСервер.Base64ВШтрихкод(ВыборкаДетальныеЗаписи.ПолныйКодМаркировки);
				ТекущаяГруппа.Добавить(Base64ВШтрихкод);
				
			КонецЦикла;
			
		КонецЦикла;
		
		Если ЗначениеЗаполнено(СообщениеJSON.ТекстОшибки) Тогда
			
			СообщенияJSON.Добавить(СообщениеJSON);
			Возврат СообщенияJSON;
			
		КонецЕсли;
		
		ПараметрыЗапроса = Новый Структура;
		ПараметрыЗапроса.Вставить("ТребуетсяАгрегация", Ложь);
		ПараметрыЗапроса.Вставить("ОперацияДокумента",  ОперацияНанесения);
		Для Каждого СтрокаДерева Из РезультатПоиска.ДеревоУпаковок.Строки Цикл
			Если СтрокаДерева.Строки.Количество() > 0 Тогда
				ПараметрыЗапроса.ТребуетсяАгрегация = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если Шапка.Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ Тогда
			ПараметрыЗапроса.Вставить("ТребуетсяВводВОборот", Истина);
		КонецЕсли;
		
		АбстрактнаяОперация = Перечисления.к2ВидыОперацийИСМП.ОтчетОбИспользованииРасчетСтатуса;
		
		АбстрактноеСообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
		АбстрактноеСообщениеJSON.Организация               = Шапка.Организация;
		АбстрактноеСообщениеJSON.Документ                  = ДокументСсылка;
		АбстрактноеСообщениеJSON.ДокументОснование         = Шапка.ДокументОснование;
		АбстрактноеСообщениеJSON.ВидПродукции              = Шапка.ВидПродукции;
		АбстрактноеСообщениеJSON.Операция                  = АбстрактнаяОперация;
		АбстрактноеСообщениеJSON.Версия                    = НомерВерсии;
		АбстрактноеСообщениеJSON.ПараметрыЗапроса          = ПараметрыЗапроса;
		АбстрактноеСообщениеJSON.ИдентификаторЗаявки       = к2ИнтеграцияИСМПСлужебный.СтроковоеПредставлениеПустогоУникальногоИдентификатора();
		АбстрактноеСообщениеJSON.Идентификатор             = СокрЛП(Новый УникальныйИдентификатор());
		АбстрактноеСообщениеJSON.ТипСообщения              = Перечисления.к2ТипыЗапросов.Исходящий;
		АбстрактноеСообщениеJSON.ТребуетсяПодписание       = Ложь;
		АбстрактноеСообщениеJSON.СтанцияУправленияЗаказами = СтанцияУправленияЗаказами;
		АбстрактноеСообщениеJSON.Назначение = Перечисления.к2НазначениеСообщенийИСМП.СтанцияУправленияЗаказами;
		АбстрактноеСообщениеJSON.Описание   = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
			АбстрактнаяОперация, ДокументСсылка, НомерВерсии);
		
		СообщенияJSON.Добавить(АбстрактноеСообщениеJSON);
		
		Для Каждого ДанныеСообщения Из ПачкиСообщений Цикл
			
			СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
			СообщениеJSON.Организация       = Шапка.Организация;
			СообщениеJSON.Документ          = ДокументСсылка;
			СообщениеJSON.ДокументОснование = Шапка.ДокументОснование;
			СообщениеJSON.ЗагружатьДо       = АбстрактноеСообщениеJSON.Идентификатор;
			
			СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
				ОперацияНанесения, ДокументСсылка, НомерВерсии);
			
			ТелоЗапроса = Новый Структура;
			
			// Обязательные реквизиты
			ТелоЗапроса.Вставить("usageType", к2ИнтерфейсСУЗСлужебный.ВидОтчетаОбИспользованииКодовМаркировки(ОперацияНанесения));
			ТелоЗапроса.Вставить("sntins",    Новый Массив);
			ТелоЗапроса.Вставить("cisType",   к2ИнтерфейсСУЗСлужебный.ТипКодаМаркировки(ДанныеСообщения.ТипКода));
			// Необязательные реквизиты
			Если ЗначениеЗаполнено(Шапка.ИдентификаторПроизводственногоЗаказа) Тогда
				ТелоЗапроса.Вставить("productionOrderId", Шапка.ИдентификаторПроизводственногоЗаказа);
			КонецЕсли;
			
			ТелоЗапроса.Вставить(ДанныеСообщения.ПараметрГоденДо, ДанныеСообщения.ГоденДо);
			Для Каждого ПолныйКодМаркировки Из ДанныеСообщения.ГруппаКодов Цикл
				ТелоЗапроса.sntins.Добавить(ПолныйКодМаркировки);
			КонецЦикла;
			
			ТекстСообщенияJSON = к2ИнтерфейсИСМПСлужебный.ОбъектВТекстJSON(ТелоЗапроса, Истина);
			
			СообщениеJSON.ТекстСообщенияJSON  = ТекстСообщенияJSON;
			СообщениеJSON.ТипСообщения        = Перечисления.к2ТипыЗапросов.Исходящий;
			СообщениеJSON.Версия              = НомерВерсии;
			СообщениеJSON.ТребуетсяПодписание = Ложь;
			СообщениеJSON.ПараметрыЗапроса    = Новый Структура;
			
			СообщениеJSON.ВидПродукции              = Шапка.ВидПродукции;
			СообщениеJSON.Операция                  = ОперацияНанесения;
			СообщениеJSON.Назначение                = Перечисления.к2НазначениеСообщенийИСМП.СтанцияУправленияЗаказами;
			СообщениеJSON.СтанцияУправленияЗаказами = СтанцияУправленияЗаказами;
			СообщениеJSON.ИдентификаторСоединения   = ИдентификаторСоединения;
			
			СообщенияJSON.Добавить(СообщениеJSON);
			
		КонецЦикла;
		
	Иначе
		
		к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
				СообщениеJSON,
					СтрШаблон(
						НСтр("ru = 'Неизвестный вид продукции для маркировки товаров: ""%1"".'"), Шапка.ВидПродукции));
		СообщенияJSON.Добавить(СообщениеJSON);
	КонецЕсли;
	
	Возврат СообщенияJSON;
	
КонецФункции

// Формирует JSON сообщения для агрегации КМ
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.МаркировкаТоваровИСМП - Документ Маркировка товаров ИСМП.
//  ДополнительныеПараметры - Структура - структура дополнительный параметров для агрегации.
// Возвращаемое значение:
//  Массив Из См. ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON - Сообщения к передаче
Функция АгрегацияJSON(ДокументСсылка, ДополнительныеПараметры = Неопределено)
	
	Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация;
	
	СообщенияJSON = Новый Массив;
	
	СписокЗапросов = Новый СписокЗначений;
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	ИСМППрисоединенныеФайлы.Документ           КАК Ссылка,
	|	КОЛИЧЕСТВО(ИСМППрисоединенныеФайлы.Ссылка) КАК ПоследнийНомерВерсии
	|ПОМЕСТИТЬ Версии
	|ИЗ
	|	Справочник.к2ИСМППрисоединенныеФайлы КАК ИСМППрисоединенныеФайлы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2МаркировкаТоваровИСМП КАК Шапка
	|		ПО Шапка.Ссылка   = &Ссылка
	|		 И ИСМППрисоединенныеФайлы.Операция = ЗНАЧЕНИЕ(Перечисление.к2ВидыОперацийИСМП.Агрегация)
	|		 И Шапка.Ссылка   = ИСМППрисоединенныеФайлы.Документ
	|ГДЕ
	|	ИСМППрисоединенныеФайлы.ТипСообщения = ЗНАЧЕНИЕ(Перечисление.к2ТипыЗапросов.Исходящий)
	|СГРУППИРОВАТЬ ПО
	|	ИСМППрисоединенныеФайлы.Документ
	|");
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	Шапка.Номер                              КАК Номер,
	|	Шапка.Дата                               КАК Дата,
	|	ЕСТЬNULL(Версии.ПоследнийНомерВерсии, 0) КАК ПоследнийНомерВерсии,
	|	Шапка.ДокументОснование                  КАК ДокументОснование,
	|	
	|	Шапка.Операция     КАК Операция,
	|	Шапка.ВидПродукции КАК ВидПродукции,
	|	Шапка.ИдентификаторПроизводственногоЗаказа КАК ИдентификаторПроизводственногоЗаказа,
	|	
	|	Шапка.Организация                КАК Организация,
	|	Представление(Шапка.Организация) КАК ОрганизацияПредставление
	|ИЗ
	|	Документ.к2МаркировкаТоваровИСМП КАК Шапка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Версии КАК Версии
	|		ПО Шапка.Ссылка = Версии.Ссылка
	|ГДЕ
	|	Шапка.Ссылка = &Ссылка",
	"Шапка");
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	ШтрихкодыУпаковок.ШтрихкодУпаковки                КАК ШтрихкодУпаковки,
	|	ШтрихкодыУпаковок.ИдентификаторПроисхожденияВЕТИС КАК ИдентификаторПроисхожденияВЕТИС
	|ИЗ
	|	Документ.к2МаркировкаТоваровИСМП.ШтрихкодыУпаковок КАК ШтрихкодыУпаковок
	|ГДЕ
	|	ШтрихкодыУпаковок.Ссылка = &Ссылка
	|",
	"ШтрихкодыУпаковок");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	РезультатЗапроса = к2ИнтеграцияИС.ВыполнитьПакетЗапросов(Запрос, СписокЗапросов);
	
	Шапка             = РезультатЗапроса["Шапка"].Выбрать();
	ШтрихкодыУпаковок = РезультатЗапроса["ШтрихкодыУпаковок"].Выгрузить();
	
	Если Не Шапка.Следующий() Тогда
		
		СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
		СообщениеJSON.Организация = Шапка.Организация;
		СообщениеJSON.Документ    = ДокументСсылка;
		СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
			Операция, ДокументСсылка);
		СообщениеJSON.ТекстОшибки = НСтр("ru = 'Нет данных для выгрузки.'");
		СообщениеJSON.ТребуетсяПодписание = Ложь;
		СообщенияJSON.Добавить(СообщениеJSON);
		
		Возврат СообщенияJSON;
		
	КонецЕсли;
	
	НомерВерсии = Шапка.ПоследнийНомерВерсии + 1;
	
	РеквизитыОрганизации      = к2ИнтеграцияИСВызовСервера.ИННКПППоОрганизацииКонтрагенту(Шапка.Организация);
	
	Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(Шапка.ВидПродукции) Тогда
		
		СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
		
		СообщениеJSON.Организация       = Шапка.Организация;
		СообщениеJSON.Документ          = ДокументСсылка;
		СообщениеJSON.ДокументОснование = Шапка.ДокументОснование;
		
		СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
			Операция, ДокументСсылка, НомерВерсии);
		
		Если Не ЗначениеЗаполнено(РеквизитыОрганизации.ИНН) Тогда
			к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
				СообщениеJSON,
				СтрШаблон(
					НСтр("ru = 'Не заполнено поле ""ИНН"" для организации %1'"), Шапка.Организация));
		КонецЕсли;
		
		СообщениеJSON.ТекстСообщенияJSON  = Неопределено;
		СообщениеJSON.ТипСообщения        = Перечисления.к2ТипыЗапросов.Исходящий;
		СообщениеJSON.Версия              = НомерВерсии;
		СообщениеJSON.ТребуетсяПодписание = Ложь;
		СообщениеJSON.ПараметрыЗапроса    = Новый Структура("ОрганизацияИНН", РеквизитыОрганизации.ИНН);
		
		СообщениеJSON.ВидПродукции              = Шапка.ВидПродукции;
		СообщениеJSON.Операция                  = Операция;
		СообщениеJSON.Назначение                = Перечисления.к2НазначениеСообщенийИСМП.ИСМП;
		СообщениеJSON.СтанцияУправленияЗаказами = Неопределено;
		
		СообщенияJSON.Добавить(СообщениеJSON);
		
	ИначеЕсли Шапка.ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция Тогда
		
		СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
		
		СообщениеJSON.Организация       = Шапка.Организация;
		СообщениеJSON.Документ          = ДокументСсылка;
		СообщениеJSON.ДокументОснование = Шапка.ДокументОснование;
		
		СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
			Операция, ДокументСсылка, НомерВерсии);
		
		СтанцияУправленияЗаказами = Неопределено;
		НастройкиОбменаСУЗ = ДополнительныеПараметры.ПараметрыОбмена.НастройкиОбменаСУЗ;
		Для Каждого КлючИЗначение Из НастройкиОбменаСУЗ.ОбменНаСервере Цикл
			
			Организация     = КлючИЗначение.Ключ;
			НастройкаОбмена = КлючИЗначение.Значение;
			
			Если Организация <> Шапка.Организация Тогда
				Продолжить;
			КонецЕсли;
			
			СтанцияУправленияЗаказами = НастройкаОбмена.СтанцияУправленияЗаказами;
			ФорматОбмена              = НастройкаОбмена.ФорматОбмена;
			ИдентификаторСоединения   = НастройкаОбмена.ИдентификаторСоединения;
			Прервать;
			
		КонецЦикла;
		
		Если СтанцияУправленияЗаказами = Неопределено Тогда
			к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
				СообщениеJSON,
				СтрШаблон(
					НСтр("ru = 'Не удалось определить активный СУЗ для организации %1.'"),
					Шапка.Организация));
			СообщенияJSON.Добавить(СообщениеJSON);
			Возврат СообщенияJSON;
		КонецЕсли;
		
		ДанныеШапки           = к2ШтрихкодированиеИС.ПолучитьСтруктуруРеквизитовДокумента(ДокументСсылка);
		ПараметрыСканирования = к2ШтрихкодированиеИС.ПараметрыСканирования(ДанныеШапки, Неопределено, Шапка.ВидПродукции);
		
		РезультатПоиска = к2ШтрихкодированиеИС.ВложенныеШтрихкодыУпаковок(
			ШтрихкодыУпаковок.ВыгрузитьКолонку("ШтрихкодУпаковки"),
			ПараметрыСканирования);
		
		Если Не ЗначениеЗаполнено(РеквизитыОрганизации.ИНН) Тогда
			к2ИнтеграцияИСКлиентСервер.ДобавитьТекстОшибки(
				СообщениеJSON,
				СтрШаблон(
					НСтр("ru = 'Не заполнено поле ""ИНН"" для организации %1'"), Шапка.Организация));
		КонецЕсли;
		
		ТелоЗапроса = Новый Структура;
		
		// Обязательные реквизиты
		ТелоЗапроса.Вставить("participantId",    РеквизитыОрганизации.ИНН);
		ТелоЗапроса.Вставить("aggregationUnits", Новый Массив);
		
		// Необязательные реквизиты
		Если ЗначениеЗаполнено(Шапка.ИдентификаторПроизводственногоЗаказа) Тогда
			ТелоЗапроса.Вставить("productionOrderId",  Шапка.ИдентификаторПроизводственногоЗаказа);
		КонецЕсли;
		
		
		ПараметрыНормализацииКМ = к2ШтрихкодированиеИССлужебный.ПараметрыНормализацииКодаМаркировки();
		ПараметрыНормализацииКМ.НачинаетсяСоСкобки       = Ложь;
		ПараметрыНормализацииКМ.ВключатьМРЦ              = Ложь;
		ПараметрыНормализацииКМ.ВключатьСрокГодности     = Истина;
		ПараметрыНормализацииКМ.ИмяСвойстваКодМаркировки = "Штрихкод";
		
		ЗаполнениеДанныхОбАгрегацииВСУЗ(РезультатПоиска.ДеревоУпаковок, ТелоЗапроса, Шапка.ВидПродукции, ПараметрыНормализацииКМ);
		
		ТекстСообщенияJSON = к2ИнтерфейсИСМПСлужебный.ОбъектВТекстJSON(ТелоЗапроса, Истина);
		
		СообщениеJSON.ТекстСообщенияJSON  = ТекстСообщенияJSON;
		СообщениеJSON.ТипСообщения        = Перечисления.к2ТипыЗапросов.Исходящий;
		СообщениеJSON.Версия              = НомерВерсии;
		СообщениеJSON.ТребуетсяПодписание = Ложь;
		
		СообщениеJSON.ВидПродукции              = Шапка.ВидПродукции;
		СообщениеJSON.Операция                  = Операция;
		СообщениеJSON.Назначение                = Перечисления.к2НазначениеСообщенийИСМП.СтанцияУправленияЗаказами;
		СообщениеJSON.ФорматОбмена              = ФорматОбмена;
		СообщениеJSON.СтанцияУправленияЗаказами = СтанцияУправленияЗаказами;
		СообщениеJSON.ИдентификаторСоединения 	= ИдентификаторСоединения;
			
		СообщенияJSON.Добавить(СообщениеJSON);
		
	Иначе
		ВызватьИсключение НСтр("ru = 'Внутренняя ошибка'");
	КонецЕсли;
	
	Возврат СообщенияJSON;
	
КонецФункции

Процедура ЗаполнениеДанныхОбАгрегацииВСУЗ(СтрокаДерева, ТелоЗапроса, ВидПродукции, ПараметрыНормализацииКМ)
	
	Если ТипЗнч(СтрокаДерева) <> Тип("ДеревоЗначений") Тогда
		КодМаркировкиУпаковки = к2ШтрихкодированиеИССлужебный.НормализоватьКодМаркировки(
			СтрокаДерева, ВидПродукции, ПараметрыНормализацииКМ);
	Иначе
		КодМаркировкиУпаковки = Неопределено;
	КонецЕсли;
	
	Если СтрокаДерева.Строки.Количество() > 0 Тогда
		
		Если КодМаркировкиУпаковки <> Неопределено Тогда
			ВложенныеКоды = Новый Массив;
		КонецЕсли;
		
		Для Каждого СтрокаДереваВложенная Из СтрокаДерева.Строки Цикл
			
			Если КодМаркировкиУпаковки <> Неопределено Тогда
				КодМаркировки = к2ШтрихкодированиеИССлужебный.НормализоватьКодМаркировки(
					СтрокаДереваВложенная, ВидПродукции, ПараметрыНормализацииКМ);
				ВложенныеКоды.Добавить(КодМаркировки);
			КонецЕсли;
			
			ЗаполнениеДанныхОбАгрегацииВСУЗ(СтрокаДереваВложенная, ТелоЗапроса, ВидПродукции, ПараметрыНормализацииКМ);
			
		КонецЦикла;
		
		Если КодМаркировкиУпаковки <> Неопределено
			И ВложенныеКоды.Количество() > 0 Тогда
			
			ДанныеОбАгрегации = Новый Структура;
			ДанныеОбАгрегации.Вставить("aggregatedItemsCount",    ВложенныеКоды.Количество());
			ДанныеОбАгрегации.Вставить("aggregationType",         "AGGREGATION");
			ДанныеОбАгрегации.Вставить("aggregationUnitCapacity", ВложенныеКоды.Количество());
			ДанныеОбАгрегации.Вставить("sntins",                  ВложенныеКоды);
			ДанныеОбАгрегации.Вставить("unitSerialNumber",        КодМаркировкиУпаковки);
			
			ТелоЗапроса["aggregationUnits"].Добавить(ДанныеОбАгрегации);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаКодовМаркировки

Процедура ОбработатьДанныеШтрихкодаУпаковкиМаркируемойПродукции(РезультатОбработки, Форма, ДанныеШтрихкода, ВложенныеШтрихкоды)
	
	ПараметрыЗаполнения = ПараметрыЗаполнения();
	
	ЗаполнитьДанныеОбъектаФормыПоДеревуУпаковок(Форма, ВложенныеШтрихкоды.ДеревоУпаковок, ПараметрыЗаполнения);
	
	РезультатОбработки.ИзмененныеСтроки  = ПараметрыЗаполнения.ИзмененныеСтроки;
	РезультатОбработки.ДобавленныеСтроки = ПараметрыЗаполнения.ДобавленныеСтроки;
	
КонецПроцедуры

Функция ПараметрыЗаполнения()
	
	Возврат Новый Структура("ИзмененныеСтроки, ДобавленныеСтроки, РодительскийШтрихкод, ШтрихкодУточнения", Новый Массив, Новый Массив);
	
КонецФункции

Процедура ЗаполнитьДанныеОбъектаФормыПоДеревуУпаковок(Форма, ДеревоУпаковок, ПараметрыЗаполнения,
	УпаковкаВерхнегоУровня = Неопределено, УпаковкаУточнения = Неопределено)
	
	ЭтоМолочнаяПродукция = Форма.Объект.ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция;
	
	Для Каждого СтрокаДерева Из ДеревоУпаковок.Строки Цикл
		
		Если УпаковкаВерхнегоУровня = Неопределено Тогда
			УпаковкаВерхнегоУровняСтрокиДерева = СтрокаДерева.ШтрихкодУпаковки;
		Иначе
			УпаковкаВерхнегоУровняСтрокиДерева = УпаковкаВерхнегоУровня;
		КонецЕсли;
		
		Если ЭтоМолочнаяПродукция И УпаковкаУточнения = Неопределено И ЗначениеЗаполнено(СтрокаДерева.ИдентификаторПроисхожденияВЕТИС) Тогда
			УпаковкаУточненияСтрокиДерева = СтрокаДерева.ШтрихкодУпаковки;
		Иначе
			УпаковкаУточненияСтрокиДерева = УпаковкаУточнения;
		КонецЕсли;
		
		Если СтрокаДерева.ТипУпаковки = Перечисления.ТипыУпаковок.МаркированныйТовар Тогда
			
			ПараметрыЗаполнения.РодительскийШтрихкод = УпаковкаВерхнегоУровня;
			ПараметрыЗаполнения.ШтрихкодУточнения = УпаковкаУточненияСтрокиДерева;
			ОбработатьДанныеШтрихкодаПотребительскойУпаковки(Форма, СтрокаДерева, ПараметрыЗаполнения);
			
		Иначе
			
			ЗаполнитьДанныеОбъектаФормыПоДеревуУпаковок(Форма, СтрокаДерева, ПараметрыЗаполнения,
				УпаковкаВерхнегоУровняСтрокиДерева, УпаковкаУточненияСтрокиДерева);
		
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработатьДанныеШтрихкодаПотребительскойУпаковки(Форма, ДанныеШтрихкода, ПараметрыЗаполнения)
	
	ИсточникДанных = Форма.Объект;
	
	Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(ДанныеШтрихкода.ВидПродукции) Тогда
		КоличествоМаркируемыхЕдиниц = ДанныеШтрихкода.КоличествоВложенныхЕдиниц;
	КонецЕсли;

	ОбработкаБезМаркировки = ТипЗнч(ДанныеШтрихкода) = Тип("Структура")
		И ДанныеШтрихкода.Свойство("ОбработатьБезМаркировки")
		И ДанныеШтрихкода.ОбработатьБезМаркировки;
	
	СпецификаОбработки = ДанныеШтрихкода.ВидПродукции;
	
	ОбновляемаяСтрока = к2ПроверкаИПодборПродукцииИС.ДанныеШтрихкодаДляДобавленияВКеш(ДанныеШтрихкода, СпецификаОбработки);
	ОбновляемаяСтрока.Количество = КоличествоМаркируемыхЕдиниц;
	
	Если ПараметрыЗаполнения.РодительскийШтрихкод <> Неопределено Тогда
		ОбновляемаяСтрока.ШтрихкодУпаковки = ПараметрыЗаполнения.РодительскийШтрихкод;
	КонецЕсли;
	
	Если СпецификаОбработки = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция Тогда
		ОбновляемаяСтрока.ШтрихкодУпаковкиВЕТИС = ?(ПараметрыЗаполнения.ШтрихкодУточнения = Неопределено, 
			ДанныеШтрихкода.ШтрихкодУпаковки, ПараметрыЗаполнения.ШтрихкодУточнения);
	КонецЕсли;
	
	ПараметрыПоиска = к2ИнтеграцияИС.ПоляПоискаМаркируемойПродукции(
		Истина,
		Не ЗначениеЗаполнено(ДанныеШтрихкода.Номенклатура),
		ДанныеШтрихкода.ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция);
	ЗаполнитьЗначенияСвойств(ПараметрыПоиска, ОбновляемаяСтрока);
	
	НайденныеСтрокиТовары = ИсточникДанных.Товары.НайтиСтроки(ПараметрыПоиска);
	
	Если НайденныеСтрокиТовары.Количество() > 0 Тогда
		
		КоличествоМаркируемойПродукции = ОбновляемаяСтрока.Количество;
		
		ВсегоПоПараметрамПоиска = 0;
		Для Каждого ПодходящаяСтрока Из НайденныеСтрокиТовары Цикл
			ВсегоПоПараметрамПоиска = ВсегоПоПараметрамПоиска + ПодходящаяСтрока.Количество;
		КонецЦикла;
		
		ВсегоВКеше = к2ПроверкаИПодборПродукцииИС.КоличествоПоДаннымКеша(Форма, ОбновляемаяСтрока);
		
		Если ВсегоВКеше < ВсегоПоПараметрамПоиска Тогда
			КоличествоМаркируемойПродукции = Макс(0, КоличествоМаркируемойПродукции + ВсегоВКеше - ВсегоПоПараметрамПоиска);
		КонецЕсли;
		
		Если КоличествоМаркируемойПродукции > 0 Тогда
			
			СтрокаТовары = НайденныеСтрокиТовары[0];
			СтрокаТовары.Количество = СтрокаТовары.Количество + КоличествоМаркируемойПродукции;
			СтрокаТовары.КоличествоУпаковок = СтрокаТовары.КоличествоУпаковок + КоличествоМаркируемойПродукции;
			
			ДобавленныеСтроки = ПараметрыЗаполнения.ДобавленныеСтроки.Найти(СтрокаТовары);
			Если ДобавленныеСтроки = Неопределено Тогда
				ПараметрыЗаполнения.ИзмененныеСтроки.Добавить(СтрокаТовары);
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		СтрокаТовары = ИсточникДанных.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТовары, ОбновляемаяСтрока);
		СтрокаТовары.КоличествоУпаковок = СтрокаТовары.Количество;
		
		ПараметрыЗаполнения.ДобавленныеСтроки.Добавить(СтрокаТовары);
		
	КонецЕсли;
	
	Если Не ОбработкаБезМаркировки Тогда
		
		к2ПроверкаИПодборПродукцииИС.ДополнитьКешИТаблицуШтрихкодовУпаковок(Форма, ОбновляемаяСтрока);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

Процедура ЗаполнитьИдентификаторыПроисхожденияВЕТИСПоДаннымДокумента(ДанныеДляЗаполнения)

	МаркировкаОбъект = ДанныеДляЗаполнения.МаркировкаТоваровИСМП.ПолучитьОбъект();
	МаркировкаОбъект.Заблокировать();
	
	Для Каждого СтрокаЗаполненияПоСерии Из ДанныеДляЗаполнения.Строки Цикл
		
		Если СтрокаЗаполненияПоСерии.КоличествоИдентификаторов = 1 Тогда
			
			Для Каждого СтрокаДетальныхЗаписей Из СтрокаЗаполненияПоСерии.Строки Цикл
				
				СтруктураПоиска = Новый Структура("Серия, НомерСтроки");
				ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаДетальныхЗаписей);
				
				НайденныеСтрокиТоваров = МаркировкаОбъект.Товары.НайтиСтроки(СтруктураПоиска);
				
				Для Каждого СтрокаТовары Из НайденныеСтрокиТоваров Цикл
					
					СтрокаТовары.ИдентификаторПроисхожденияВЕТИС = СтрокаДетальныхЗаписей.ИдентификаторПроисхожденияВЕТИС;
					ЗаполнитьИдентификаторыПроисхожденияВЕТИСШтрихкодаУпаковкиТоваров(МаркировкаОбъект, СтрокаТовары);
					
				КонецЦикла;
				
			КонецЦикла;
			
		Иначе
			
			ТекстОшибки = СтрШаблон(НСтр("ru = 'В документе %1 для серии %2 найдено несколько Идентификаторов происхождения ВЕТИС'",
						 				ОбщегоНазначения.КодОсновногоЯзыка()),
						 			СтрокаЗаполненияПоСерии.МаркировкаТоваровИСМП,
						 			СтрокаЗаполненияПоСерии.Серия);
						 
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Заполнение Идентификаторов происхождения ВЕТИС в документах ""Маркировка товаров ИСМП"".'",
						 ОбщегоНазначения.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.Документы.к2МаркировкаТоваровИСМП,
				,
				ТекстОшибки);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
				
		КонецЕсли;
	
	КонецЦикла;
	
	МаркировкаОбъект.Записать();
	
	МаркировкаОбъект.Разблокировать();
		 
КонецПроцедуры

Функция ТребуетсяАгрегация(ДокументСсылка, Реквизиты)
	
	ТребуетсяАгрегация = Ложь;
	
	Шапка = Новый Структура;
	Шапка.Вставить("Ссылка",       ДокументСсылка);
	Шапка.Вставить("ВидПродукции", Реквизиты.ВидПродукции);
	Шапка.Вставить("Организация",  Реквизиты.Организация);
	Шапка.Вставить("ДокументОснование",  Реквизиты.ДокументОснование);
	Шапка.Вставить("Операция",           Реквизиты.Операция);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Т.ШтрихкодУпаковки КАК ШтрихкодУпаковки
		|ИЗ
		|	Документ.к2МаркировкаТоваровИСМП.ШтрихкодыУпаковок КАК Т
		|ГДЕ
		|	Т.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	ШтрихкодыУпаковок = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ШтрихкодУпаковки");
	
	// Заполнение данных по маркируемым товарам
	ПараметрыСканирования = к2ШтрихкодированиеИС.ПараметрыСканирования(Шапка, Неопределено, Шапка.ВидПродукции);
	
	Если ПараметрыСканирования.Свойство("ЗапрашиватьСпособВводаВОборот") Тогда
		ПараметрыСканирования.ЗапрашиватьСпособВводаВОборот = Ложь;
	КонецЕсли;
	
	РезультатПоиска = к2ШтрихкодированиеИС.ВложенныеШтрихкодыУпаковок(
		ШтрихкодыУпаковок,
		ПараметрыСканирования);
	
	Для Каждого СтрокаДерева Из РезультатПоиска.ДеревоУпаковок.Строки Цикл
		Если СтрокаДерева.Строки.Количество() > 0 Тогда
			ТребуетсяАгрегация = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТребуетсяАгрегация;
	
КонецФункции

Процедура ОбработатьСтрокуТабличнойЧасти(СтрокаТабличнойЧасти, ДокументОбъект, СтруктураДействий)
	
	к2ИнтеграцияИСПереопределяемый.ОбработатьСтрокуТабличнойЧасти(СтрокаТабличнойЧасти, СтруктураДействий);
	
КонецПроцедуры

Функция ДеревоДанныхДляЗаполненияВСД(МассивДокументов)

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2МаркировкаТоваровИСМПТовары.Ссылка КАК МаркировкаТоваровИСМП,
		|	к2МаркировкаТоваровИСМПТовары.Номенклатура,
		|	к2МаркировкаТоваровИСМПТовары.Характеристика,
		|	к2МаркировкаТоваровИСМПТовары.Серия КАК Серия,
		|	к2ИдентификаторыПроисхожденияВЕТИС.Ссылка КАК КоличествоИдентификаторов,
		|	к2ИдентификаторыПроисхожденияВЕТИС.Ссылка КАК ИдентификаторПроисхожденияВЕТИС,
		|	к2МаркировкаТоваровИСМПТовары.НомерСтроки КАК НомерСтроки
		|ИЗ
		|	Документ.к2МаркировкаТоваровИСМП.Товары КАК к2МаркировкаТоваровИСМПТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2ИдентификаторыПроисхожденияВЕТИС КАК к2ИдентификаторыПроисхожденияВЕТИС
		|		ПО к2МаркировкаТоваровИСМПТовары.Серия = к2ИдентификаторыПроисхожденияВЕТИС.Серия
		|		И к2МаркировкаТоваровИСМПТовары.Номенклатура = к2ИдентификаторыПроисхожденияВЕТИС.Номенклатура
		|ГДЕ
		|	к2МаркировкаТоваровИСМПТовары.Ссылка В (&МассивДокументов)
		|	И
		|		к2МаркировкаТоваровИСМПТовары.ИдентификаторПроисхожденияВЕТИС 
		|			= ЗНАЧЕНИЕ(Справочник.к2ИдентификаторыПроисхожденияВЕТИС.ПустаяСсылка)
		|ИТОГИ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КоличествоИдентификаторов) КАК КоличествоИдентификаторов
		|ПО
		|	МаркировкаТоваровИСМП,
		|	Серия";
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Возврат Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
КонецФункции

#КонецОбласти

#КонецЕсли