#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если Не ДополнительныеСвойства.Свойство("НеЗаполнятьТабличнуюЧасть") Тогда
		Товары.Очистить();
		ШтрихкодыУпаковок.Очистить();
	КонецЕсли;
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("Структура") Тогда
		ДанныеЗаполнения.Свойство("ДокументОснование", ДокументОснование);
		ДанныеЗаполнения.Свойство("Операция", Операция);
	Иначе
		ДокументОснование = ДанныеЗаполнения;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДокументОснование)
		И Не ДополнительныеСвойства.Свойство("НеЗаполнятьПоОснованию")Тогда
		
		ТипДокументаОснования = ТипЗнч(ДокументОснование);
		ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция;
		
		Если ТипДокументаОснования = Тип("ДокументСсылка.к2Переработка") Тогда
			
			РеквизитыОснования = глРеквизиты(ДокументОснование, "ДатаСмены КАК ДатаПроизводства, Организация");
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыОснования);
			
			Если Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ Тогда
				ЗаполнитьОтчетОПечатиПоПереработке();
			Иначе
				ЗаполнитьВводВОборотСНанесениемПоПереработке();
			КонецЕсли;
			
		ИначеЕсли ТипДокументаОснования = Тип("ДокументСсылка.к2РаспоряжениеНаОтгрузку") Тогда
			
			Если Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация Тогда
				ЗаполнитьАгрегациюПоРаспоряжениюНаОтгрузку();
			Иначе
				ЗаполнитьВводВОборотБезНанесенияПоРаспоряжениюНаОтгрузку();
			КонецЕсли;
			
		ИначеЕсли ТипДокументаОснования = Тип("ДокументСсылка.к2ЗаданиеНаМаркировкуИСМП")
				Или ТипДокументаОснования = Тип("ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ") Тогда
			
			ЭтотОбъект.Организация = глРеквизит(ДокументОснование, "Организация");
			ДатаПроизводства = ТекущаяДатаСеанса();
			
			Если Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ Тогда
				ЗаполнитьОтчетОПечатиПоЗаданиюНаМаркировкуИлиЗаказуНаЭмиссию();
			Иначе
				ЗаполнитьВводВОборотСНанесениемПоЗаданиюНаМаркировкуИлиЗаказуНаЭмиссию();
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	к2ИнтеграцияИСМППереопределяемый.ОбработкаЗаполненияДокумента(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
	ЗаполнитьОбъектПоСтатистике();
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	НепроверяемыеРеквизиты.Добавить("ДатаПроизводства");
	
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ);
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ);
	
	ОбязательныеРеквизиты = Новый Массив;
	Если Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ Тогда
		ОбязательныеРеквизиты.Добавить("ДатаПроизводства");
	КонецЕсли;
	
	Если Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация Тогда
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Ссылка", ШтрихкодыУпаковок.ВыгрузитьКолонку("ШтрихкодУпаковки"));
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ШтрихкодыУпаковокТоваров.ЗначениеШтрихкода КАК ЗначениеШтрихкода
		|ИЗ
		|	Справочник.к2ШтрихкодыУпаковокТоваров КАК ШтрихкодыУпаковокТоваров
		|ГДЕ
		|	ШтрихкодыУпаковокТоваров.Ссылка В (&Ссылка)
		|	И ШтрихкодыУпаковокТоваров.ТипУпаковки = ЗНАЧЕНИЕ(Перечисление.ТипыУпаковок.МаркированныйТовар)";
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Количество() Тогда
			ТекстСообщения = НСтр("ru = 'Для операции Агрегация требуется указание упаковок.
			                            |Агрегируйте все коды маркировки.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,
				ЭтотОбъект,
				"Операция", ,
				Отказ);
		КонецЕсли;
	КонецЕсли;
	
	НепроверяемыеРеквизиты = ОбщегоНазначенияКлиентСервер.РазностьМассивов(НепроверяемыеРеквизиты, ОбязательныеРеквизиты);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	к2ИнтеграцияИСМПСлужебный.ПроверитьЗаполнениеШтрихкодовУпаковок(ЭтотОбъект, Отказ);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если Не ЭтоНовый() Тогда
		ЭтоАгрегация = Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация;
		ЭтоБылаАгрегация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Операция") = Перечисления.к2ВидыОперацийИСМП.Агрегация;
		Если ЭтоАгрегация <> ЭтоБылаАгрегация Тогда
			ДополнительныеСвойства.Вставить("ТребуетсяПерезаписьСтатусаПоУмолчанию");
		КонецЕсли;
	КонецЕсли;
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ДокументОснование = Неопределено;
	ШтрихкодыУпаковок.Очистить();
	ИдентификаторПроизводственногоЗаказа = "";
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	к2ИнтеграцияИСМП.ЗаписатьСтатусДокументаМаркировкаТоваров(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбработкаЗаполнения

#Область ЗаполнениеПоПереработке

Процедура ЗаполнитьОтчетОПечатиПоПереработке()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПереработкаВыпуск.Номенклатура КАК Номенклатура,
	|	ПереработкаВыпуск.Характеристика КАК Характеристика,
	|	ПереработкаВыпуск.Серия КАК Серия,
	|	ЕСТЬNULL(к2УпаковкиХарактеристик.Упаковка, ПереработкаВыпуск.Номенклатура.УпаковкаПоУмолчанию) КАК Упаковка,
	|	СУММА(ПереработкаВыпуск.Количество) КАК Количество
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК ПереработкаВыпуск
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2УпаковкиХарактеристик КАК к2УпаковкиХарактеристик
	|		ПО ПереработкаВыпуск.Номенклатура = к2УпаковкиХарактеристик.Номенклатура
	|			И ПереработкаВыпуск.Характеристика = к2УпаковкиХарактеристик.Характеристика
	|ГДЕ
	|	ПереработкаВыпуск.Ссылка = &Ссылка
	|	И ПереработкаВыпуск.Номенклатура.ВидПродукции = &ВидПродукции
	|
	|СГРУППИРОВАТЬ ПО
	|	ПереработкаВыпуск.Номенклатура,
	|	ПереработкаВыпуск.Характеристика,
	|	ПереработкаВыпуск.Серия,
	|	ЕСТЬNULL(к2УпаковкиХарактеристик.Упаковка, ПереработкаВыпуск.Номенклатура.УпаковкаПоУмолчанию),
	|	ПереработкаВыпуск.Серия.ГоденДо";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	Запрос.УстановитьПараметр("ВидПродукции", ВидПродукции);
	
	ЗаполнитьТабличнуюЧастьТовары(Запрос);
	ЗаполнитьШтрихкодыУпаковок(Истина, Истина, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьВводВОборотСНанесениемПоПереработке()
	
	Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ;
	ОперацияНанесения = Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПереработкаВыпуск.Номенклатура КАК Номенклатура,
	|	ПереработкаВыпуск.Характеристика КАК Характеристика,
	|	ПереработкаВыпуск.Серия КАК Серия,
	|	ЕСТЬNULL(к2УпаковкиХарактеристик.Упаковка, ПереработкаВыпуск.Номенклатура.УпаковкаПоУмолчанию) КАК Упаковка,
	|	к2ИдентификаторыПроисхожденияВЕТИС.Ссылка КАК ИдентификаторПроисхожденияВЕТИС,
	|	СУММА(ПереработкаВыпуск.Количество) КАК Количество,
	|	0 КАК КоличествоУпаковок
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК ПереработкаВыпуск
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ИдентификаторыПроисхожденияВЕТИС КАК к2ИдентификаторыПроисхожденияВЕТИС
	|		ПО ПереработкаВыпуск.Номенклатура = к2ИдентификаторыПроисхожденияВЕТИС.Номенклатура
	|			И ПереработкаВыпуск.Серия = к2ИдентификаторыПроисхожденияВЕТИС.Серия
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2УпаковкиХарактеристик КАК к2УпаковкиХарактеристик
	|		ПО ПереработкаВыпуск.Номенклатура = к2УпаковкиХарактеристик.Номенклатура
	|			И ПереработкаВыпуск.Характеристика = к2УпаковкиХарактеристик.Характеристика
	|ГДЕ
	|	ПереработкаВыпуск.Ссылка = &Ссылка
	|	И ПереработкаВыпуск.Номенклатура.ВидПродукции = &ВидПродукции
	|
	|СГРУППИРОВАТЬ ПО
	|	ПереработкаВыпуск.Номенклатура,
	|	ПереработкаВыпуск.Характеристика,
	|	ПереработкаВыпуск.Серия,
	|	ЕСТЬNULL(к2УпаковкиХарактеристик.Упаковка, ПереработкаВыпуск.Номенклатура.УпаковкаПоУмолчанию),
	|	к2ИдентификаторыПроисхожденияВЕТИС.Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	Запрос.УстановитьПараметр("ВидПродукции", ВидПродукции);
	
	ЗаполнитьТабличнуюЧастьТовары(Запрос);
	ЗаполнитьШтрихкодыУпаковок(Истина, Истина, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеПоРаспоряжениюНаОтгрузку

Процедура ЗаполнитьАгрегациюПоРаспоряжениюНаОтгрузку()
	
	Операция = Перечисления.к2ВидыОперацийИСМП.Агрегация;
	ОперацияНанесения = Неопределено;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РаспоряжениеНаОтгрузкуТовары.Номенклатура КАК Номенклатура,
	|	РаспоряжениеНаОтгрузкуТовары.Характеристика КАК Характеристика,
	|	РаспоряжениеНаОтгрузкуТовары.Серия КАК Серия,
	|	РаспоряжениеНаОтгрузкуТовары.Упаковка КАК Упаковка,
	|	СУММА(РаспоряжениеНаОтгрузкуТовары.Количество) КАК Количество,
	|	СУММА(РаспоряжениеНаОтгрузкуТовары.КоличествоУпаковок) КАК КоличествоУпаковок
	|ИЗ
	|	Документ.к2РаспоряжениеНаОтгрузку.Товары КАК РаспоряжениеНаОтгрузкуТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2УпаковкиХарактеристик КАК к2УпаковкиХарактеристик
	|		ПО РаспоряжениеНаОтгрузкуТовары.Номенклатура = к2УпаковкиХарактеристик.Номенклатура
	|			И РаспоряжениеНаОтгрузкуТовары.Характеристика = к2УпаковкиХарактеристик.Характеристика
	|ГДЕ
	|	РаспоряжениеНаОтгрузкуТовары.Ссылка = &Ссылка
	|	И РаспоряжениеНаОтгрузкуТовары.Номенклатура.ВидПродукции = &ВидПродукции
	|
	|СГРУППИРОВАТЬ ПО
	|	РаспоряжениеНаОтгрузкуТовары.Номенклатура,
	|	РаспоряжениеНаОтгрузкуТовары.Характеристика,
	|	РаспоряжениеНаОтгрузкуТовары.Серия,
	|	РаспоряжениеНаОтгрузкуТовары.Упаковка";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	Запрос.УстановитьПараметр("ВидПродукции", ВидПродукции);
	
	ЗаполнитьТабличнуюЧастьТовары(Запрос);
	ЗаполнитьШтрихкодыУпаковок();
	
КонецПроцедуры

Процедура ЗаполнитьВводВОборотБезНанесенияПоРаспоряжениюНаОтгрузку()
	
	Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ;
	ОперацияНанесения = Неопределено;
	ДатаПроизводства = глРеквизит(ДокументОснование, "Дата");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РаспоряжениеНаОтгрузкуТовары.Номенклатура КАК Номенклатура,
	|	РаспоряжениеНаОтгрузкуТовары.Характеристика КАК Характеристика,
	|	РаспоряжениеНаОтгрузкуТовары.Серия КАК Серия,
	|	РаспоряжениеНаОтгрузкуТовары.Упаковка КАК Упаковка,
	|	к2ИдентификаторыПроисхожденияВЕТИС.Ссылка КАК ИдентификаторПроисхожденияВЕТИС,
	|	СУММА(РаспоряжениеНаОтгрузкуТовары.Количество) КАК Количество,
	|	СУММА(РаспоряжениеНаОтгрузкуТовары.КоличествоУпаковок) КАК КоличествоУпаковок
	|ИЗ
	|	Документ.к2РаспоряжениеНаОтгрузку.Товары КАК РаспоряжениеНаОтгрузкуТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ИдентификаторыПроисхожденияВЕТИС КАК к2ИдентификаторыПроисхожденияВЕТИС
	|		ПО РаспоряжениеНаОтгрузкуТовары.Номенклатура = к2ИдентификаторыПроисхожденияВЕТИС.Номенклатура
	|			И РаспоряжениеНаОтгрузкуТовары.Серия = к2ИдентификаторыПроисхожденияВЕТИС.Серия
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2УпаковкиХарактеристик КАК к2УпаковкиХарактеристик
	|		ПО РаспоряжениеНаОтгрузкуТовары.Номенклатура = к2УпаковкиХарактеристик.Номенклатура
	|			И РаспоряжениеНаОтгрузкуТовары.Характеристика = к2УпаковкиХарактеристик.Характеристика
	|ГДЕ
	|	РаспоряжениеНаОтгрузкуТовары.Ссылка = &Ссылка
	|	И РаспоряжениеНаОтгрузкуТовары.Номенклатура.ВидПродукции = &ВидПродукции
	|
	|СГРУППИРОВАТЬ ПО
	|	РаспоряжениеНаОтгрузкуТовары.Номенклатура,
	|	РаспоряжениеНаОтгрузкуТовары.Характеристика,
	|	РаспоряжениеНаОтгрузкуТовары.Серия,
	|	РаспоряжениеНаОтгрузкуТовары.Упаковка,
	|	к2ИдентификаторыПроисхожденияВЕТИС.Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	Запрос.УстановитьПараметр("ВидПродукции", ВидПродукции);
	
	ЗаполнитьТабличнуюЧастьТовары(Запрос);
	ЗаполнитьШтрихкодыУпаковок(Ложь, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеПоЗаданиюНаМаркировкуИлиЗаказуНаЭмиссию

Процедура ЗаполнитьОтчетОПечатиПоЗаданиюНаМаркировкуИлиЗаказуНаЭмиссию()
	
	Операция = Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ;
	ОперацияНанесения = Неопределено;
	
	ЗаполнитьТабличнуюЧастьТовары(ЗапросДляЗаполненияТабличнойЧастиТоварыПоЗаданиюНаМаркировкуИлиЗаказуНаЭмиссию());
	ЗаполнитьШтрихкодыУпаковок(Истина);
	
КонецПроцедуры

Процедура ЗаполнитьВводВОборотСНанесениемПоЗаданиюНаМаркировкуИлиЗаказуНаЭмиссию()
	
	Операция = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ;
	ОперацияНанесения = Перечисления.к2ВидыОперацийИСМП.ОтчетОПечатиКМ;
	
	ЗаполнитьТабличнуюЧастьТовары(ЗапросДляЗаполненияТабличнойЧастиТоварыПоЗаданиюНаМаркировкуИлиЗаказуНаЭмиссию());
	ЗаполнитьШтрихкодыУпаковок(, Истина);
	
КонецПроцедуры

Функция ЗапросДляЗаполненияТабличнойЧастиТоварыПоЗаданиюНаМаркировкуИлиЗаказуНаЭмиссию()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ШтрихкодыУпаковокТоваров.Номенклатура КАК Номенклатура,
	|	к2ШтрихкодыУпаковокТоваров.Характеристика КАК Характеристика,
	|	к2ШтрихкодыУпаковокТоваров.Серия КАК Серия,
	|	ЕСТЬNULL(к2УпаковкиХарактеристик.Упаковка, к2ШтрихкодыУпаковокТоваров.Номенклатура.УпаковкаПоУмолчанию) КАК Упаковка,
	|	к2ИдентификаторыПроисхожденияВЕТИС.Ссылка КАК ИдентификаторПроисхожденияВЕТИС,
	|	СУММА(1) КАК Количество
	|ИЗ
	|	РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК к2ПулКодовМаркировкиСУЗ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2ШтрихкодыУпаковокТоваров КАК к2ШтрихкодыУпаковокТоваров
	|		ПО к2ПулКодовМаркировкиСУЗ.ШтрихкодУпаковки = к2ШтрихкодыУпаковокТоваров.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2УпаковкиХарактеристик КАК к2УпаковкиХарактеристик
	|		ПО к2ПулКодовМаркировкиСУЗ.Номенклатура = к2УпаковкиХарактеристик.Номенклатура
	|			И к2ПулКодовМаркировкиСУЗ.Характеристика = к2УпаковкиХарактеристик.Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ИдентификаторыПроисхожденияВЕТИС КАК к2ИдентификаторыПроисхожденияВЕТИС
	|		ПО (к2ШтрихкодыУпаковокТоваров.Номенклатура = к2ИдентификаторыПроисхожденияВЕТИС.Номенклатура)
	|			И (к2ШтрихкодыУпаковокТоваров.Серия = к2ИдентификаторыПроисхожденияВЕТИС.Серия)
	|ГДЕ
	|	(к2ПулКодовМаркировкиСУЗ.ДокументОснование = &Ссылка
	|			ИЛИ к2ПулКодовМаркировкиСУЗ.ЗаказНаЭмиссию = &Ссылка)
	|	И НЕ к2ПулКодовМаркировкиСУЗ.ШтрихкодУпаковки = ЗНАЧЕНИЕ(Справочник.к2ШтрихкодыУпаковокТоваров.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ШтрихкодыУпаковокТоваров.Номенклатура,
	|	к2ШтрихкодыУпаковокТоваров.Характеристика,
	|	к2ШтрихкодыУпаковокТоваров.Серия,
	|	к2ИдентификаторыПроисхожденияВЕТИС.Ссылка,
	|	ЕСТЬNULL(к2УпаковкиХарактеристик.Упаковка, к2ШтрихкодыУпаковокТоваров.Номенклатура.УпаковкаПоУмолчанию)";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	Возврат Запрос;
	
КонецФункции

#КонецОбласти

Процедура ЗаполнитьТабличнуюЧастьТовары(Запрос)
	
	Выборка = Запрос.Выполнить().Выбрать();
	Товары.Очистить();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
		Если Не ЗначениеЗаполнено(НоваяСтрока.КоличествоУпаковок) Тогда
			
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить( "ПересчитатьКоличествоУпаковок" );
			
			к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ( НоваяСтрока, СтруктураДействий, Неопределено );
			
		КонецЕсли;
		
		Если НоменклатураСервер.ЭтоВесовойТовар(НоваяСтрока.Номенклатура) Тогда
			
			НоваяСтрока.Количество = НоваяСтрока.КоличествоУпаковок;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьШтрихкодыУпаковок(ЗаполнитьСерию = Ложь, ЗаполнитьВСД = Ложь, ЗаполнитьКоличествоПоШтрихкодамУпаковок = Ложь)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2ПереработкаШтрихкодыУпаковок.ШтрихкодУпаковки КАК ШтрихкодУпаковки,
		|	к2ПереработкаШтрихкодыУпаковок.ШтрихкодУпаковки.Серия КАК Серия,
		|	к2ПереработкаШтрихкодыУпаковок.ШтрихкодУпаковки.Номенклатура КАК Номенклатура,
		|	к2ПереработкаШтрихкодыУпаковок.ШтрихкодУпаковки.Характеристика КАК Характеристика,
		|	к2ПереработкаШтрихкодыУпаковок.ШтрихкодУпаковки.Упаковка КАК Упаковка
		|ИЗ
		|	Документ.к2Переработка.ШтрихкодыУпаковок КАК к2ПереработкаШтрихкодыУпаковок
		|ГДЕ
		|	к2ПереработкаШтрихкодыУпаковок.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2РаспоряжениеНаОтгрузкуШтрихкодыУпаковок.ШтрихкодУпаковки,
		|	к2РаспоряжениеНаОтгрузкуШтрихкодыУпаковок.ШтрихкодУпаковки.Серия,
		|	к2РаспоряжениеНаОтгрузкуШтрихкодыУпаковок.ШтрихкодУпаковки.Номенклатура,
		|	к2РаспоряжениеНаОтгрузкуШтрихкодыУпаковок.ШтрихкодУпаковки.Характеристика,
		|	к2РаспоряжениеНаОтгрузкуШтрихкодыУпаковок.ШтрихкодУпаковки.Упаковка
		|ИЗ
		|	Документ.к2РаспоряжениеНаОтгрузку.ШтрихкодыУпаковок КАК к2РаспоряжениеНаОтгрузкуШтрихкодыУпаковок
		|ГДЕ
		|	к2РаспоряжениеНаОтгрузкуШтрихкодыУпаковок.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	к2ПулКодовМаркировкиСУЗ.ШтрихкодУпаковки,
		|	к2ПулКодовМаркировкиСУЗ.ШтрихкодУпаковки.Серия,
		|	к2ПулКодовМаркировкиСУЗ.ШтрихкодУпаковки.Номенклатура,
		|	к2ПулКодовМаркировкиСУЗ.ШтрихкодУпаковки.Характеристика,
		|	к2ПулКодовМаркировкиСУЗ.ШтрихкодУпаковки.Упаковка
		|ИЗ
		|	РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК к2ПулКодовМаркировкиСУЗ
		|ГДЕ
		|	к2ПулКодовМаркировкиСУЗ.ДокументОснование = &Ссылка
		|	ИЛИ к2ПулКодовМаркировкиСУЗ.ЗаказНаЭмиссию = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	Выборка = Запрос.Выполнить().Выбрать();

	таблицаЗаполненияСерии = ПодготовитьЗаполнениеСерийВШтрихкодах(ЗаполнитьСерию);
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрокаШтрихкодов = ШтрихкодыУпаковок.Добавить();
		НоваяСтрокаШтрихкодов.ШтрихкодУпаковки = Выборка.ШтрихкодУпаковки;
		
		СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Упаковка");
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
		НайденныеСтроки = Товары.НайтиСтроки(СтруктураПоиска);
		
		Если НайденныеСтроки.Количество() = 0 Тогда
			
			СтруктураПоиска = Новый Структура("Номенклатура, Характеристика");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
			НайденныеСтроки = Товары.НайтиСтроки(СтруктураПоиска);
		
		КонецЕсли;
			
		Если НайденныеСтроки.Количество() > 0 Тогда
			
			СтрокаТоваров = НайденныеСтроки[0];
			
			ЗарегистрироватьЗаполнениеСерий(ЗаполнитьСерию, СтрокаТоваров, Выборка, таблицаЗаполненияСерии);
			
			Если ЗаполнитьВСД Тогда
				
				ЗаполнитьЗначенияСвойств(НоваяСтрокаШтрихкодов, СтрокаТоваров, "ИдентификаторПроисхожденияВЕТИС");
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	УстановитьСерииВШтрихкоды(ЗаполнитьСерию, таблицаЗаполненияСерии);
	
	Если ЗаполнитьКоличествоПоШтрихкодамУпаковок Тогда
		
		ПараметрыСканирования = к2ШтрихкодированиеИС.ПараметрыСканирования(ЭтотОбъект, Неопределено, ВидПродукции);
		
		ВложенныеШтрихкоды  = к2ШтрихкодированиеИС.ВложенныеШтрихкодыПоМассивуУпаковокБезСпецифики(
			ШтрихкодыУпаковок.ВыгрузитьКолонку("ШтрихкодУпаковки"),
			ПараметрыСканирования);
		
		МаркированныеТовары = ВложенныеШтрихкоды.МаркированныеТовары;
		
		Для Каждого СтрокаТоваров Из Товары Цикл
			
			СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Серия");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаТоваров);
			НайденныеСтрокиМаркированныхТоваров = МаркированныеТовары.НайтиСтроки(СтруктураПоиска);
			
			КоличествоМаркированныхТоваров = НайденныеСтрокиМаркированныхТоваров.Количество();
			Если Не КоличествоМаркированныхТоваров = 0 Тогда
				
				СтрокаТоваров.Количество = КоличествоМаркированныхТоваров;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗарегистрироватьЗаполнениеСерий(ЗаполнитьСерию, СтрокаТоваров, ДанныеШтрихкода, таблицаЗаполненияСерии)
	
	Если Не ЗаполнитьСерию Тогда
		
		Возврат;
	
	КонецЕсли;
	
	новСтрокаЗаполненияСерии = таблицаЗаполненияСерии.Добавить();
	
	новСтрокаЗаполненияСерии.ШтрихкодУпаковки = ДанныеШтрихкода.ШтрихкодУпаковки;
	новСтрокаЗаполненияСерии.Серия            = СтрокаТоваров.Серия;
	новСтрокаЗаполненияСерии.СерияШтрихкода   = ДанныеШтрихкода.Серия;
	
КонецПроцедуры

Функция ПодготовитьЗаполнениеСерийВШтрихкодах(Знач ЗаполнитьСерию)
	
	Если Не ЗаполнитьСерию Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	таблицаЗаполненияСерии = Новый ТаблицаЗначений;
	таблицаЗаполненияСерии.Колонки.Добавить("ШтрихкодУпаковки");
	таблицаЗаполненияСерии.Колонки.Добавить("Серия");
	таблицаЗаполненияСерии.Колонки.Добавить("СерияШтрихкода");
	
	Возврат таблицаЗаполненияСерии;
	
КонецФункции

Процедура УстановитьСерииВШтрихкоды(Знач ЗаполнитьСерию, Знач таблицаЗаполненияСерии)
	
	Если Не ЗаполнитьСерию Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки                = Блокировка.Добавить("Справочник.к2ШтрихкодыУпаковокТоваров");
	ЭлементБлокировки.ИсточникДанных = таблицаЗаполненияСерии;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "ШтрихкодУпаковки");
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка.Заблокировать();
		
		Для каждого цСтрокаЗаполнения Из таблицаЗаполненияСерии Цикл
			
			Справочники.к2ШтрихкодыУпаковокТоваров.РекурсивноУстановитьСерию(
				цСтрокаЗаполнения.ШтрихкодУпаковки,
				цСтрокаЗаполнения.Серия,
				цСтрокаЗаполнения.СерияШтрихкода);
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ИмяСобытияЖурналРегистрации  = НСтр("ru = 'ИС МП.Установка серии штрихкода упаковки'", ОбщегоНазначения.КодОсновногоЯзыка());
		ЗаписьЖурналаРегистрации(ИмяСобытияЖурналРегистрации,
								 УровеньЖурналаРегистрации.Ошибка,
								 Метаданные.Документы.к2МаркировкаТоваровИСМП,
								 ,
								 ПодробноеПредставлениеОшибки);
		
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

Процедура ЗаполнитьОбъектПоСтатистике()
	
	ДанныеСтатистики = к2ЗаполнениеОбъектовПоСтатистикеИСМП.ДанныеЗаполненияМаркировкиТоваровИСМП(Организация);
	
	Для Каждого КлючИЗначение Из ДанныеСтатистики Цикл
		к2ЗаполнениеОбъектовПоСтатистикеИСМП.ЗаполнитьПустойРеквизит(ЭтотОбъект, ДанныеСтатистики, КлючИЗначение.Ключ);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли