
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("Сценарий", Сценарий);
	Параметры.Свойство("ТекущаяДата", ТекущаяДата);
	
	Если Не ЗначениеЗаполнено(ТекущаяДата) Тогда
		
		ТекущаяДата = ТекущаяДатаСеанса();
		
	КонецЕсли;
	
	ТекущаяДата = НачалоДня(ТекущаяДата);
	Период      = Новый СтандартныйПериод(ВариантСтандартногоПериода.ЭтотМесяц);
	
	НастроитьВидимость();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	НастроитьВидимость();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РежимЗаполненияПриИзменении(Элемент)
	
	НастроитьВидимость();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьРейтинг(Команда)
	
	ЗаполнитьРейтингНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДокументы(Команда)
	
	началоЗамера = ОбщегоНазначенияКлиент.ДатаСеанса();
	
	созданныеДокументы = СоздатьДокументыНаСервере();
	
	шаблонТекста   = НСтр("ru='По сценарию %1 за %2с создано документов: %3'");
	текстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		шаблонТекста,
		Сценарий,
		ОбщегоНазначенияКлиент.ДатаСеанса() - началоЗамера,
		созданныеДокументы.Количество());
	
	ПоказатьОповещениеПользователя(текстСообщения);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРейтингИСоздатьДокументы(Команда)
	
	ЗаполнитьРейтингИСоздатьДокументыНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьППиО(Команда)
	
	ЗаполнитьППиОНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция СоздатьДокументыНаСервере()
	
	Возврат Документы.к2Прогноз_ВыполнениеРасчета.СоздатьПоСценарию(Сценарий, ТекущаяДата);
	
КонецФункции

&НаСервере
Процедура НастроитьВидимость()
	
	Элементы.ТекущаяДата.Видимость = РежимЗаполнения = 0;
	Элементы.Период.Видимость      = РежимЗаполнения = 1;
	
	Элементы.СоздатьДокументы.Видимость = РежимЗаполнения = 0;
	Элементы.ЗаполнитьРейтинг.Видимость = РежимЗаполнения = 0;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРейтингИСоздатьДокументыНаСервере()
	
	Если РежимЗаполнения = 0 Тогда
		
		ЗаполнитьРейтингНаСервере();
		СоздатьДокументыНаСервере();
		
	Иначе
		
		старТекДата = ТекущаяДата;
		
		периодичность = Сценарий.Периодичность;
		
		ТекущаяДата = к2Даты.НачалоПериода(Период.ДатаНачала, периодичность);
		
		Пока ТекущаяДата <= Период.ДатаОкончания Цикл
			
			ЗаполнитьРейтингНаСервере();
			СоздатьДокументыНаСервере();
			
			ТекущаяДата = к2Даты.Добавить(ТекущаяДата, периодичность, 1);
			
		КонецЦикла;
		
		ТекущаяДата = старТекДата;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРейтингНаСервере()
	
	шагов = Сценарий.ШаговДляКроссВалидации;
	
	Если Не ЗначениеЗаполнено(шагов) Тогда
		
		шагов = к2Прогноз.ШаговПрогнозированияДляКроссВалидации();
		
	КонецЕсли;
	
	РегистрыСведений.к2Прогноз_РейтингМоделей.ЗаполнитьПоСценарию(Сценарий, ТекущаяДата, шагов);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьППиОНаСервере()
	
	Если РежимЗаполнения = 0 Тогда
		
		к2Маркетинг.ЗаполнитьПрогноз(ТекущаяДата);
		
	Иначе
		
		к2Маркетинг.ЗаполнитьПрогноз(Период.ДатаНачала);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

