
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Подготавливает регистр к использованию
//
Процедура Инициализация() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	датаИнициализации = ДатаСинхронизацииПоУмолчанию();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	ВсеКлассификаторы.Классификатор КАК Классификатор
		|ПОМЕСТИТЬ втВсеКлассификаторы
		|ИЗ
		|	&ВсеКлассификаторы КАК ВсеКлассификаторы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втВсеКлассификаторы.Классификатор КАК Классификатор
		|ИЗ
		|	втВсеКлассификаторы КАК втВсеКлассификаторы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ДатыСинхронизацииКлассификаторов_Меркурий КАК к2ДатыСинхронизацииКлассификаторов_Меркурий
		|		ПО втВсеКлассификаторы.Классификатор = к2ДатыСинхронизацииКлассификаторов_Меркурий.Классификатор
		|ГДЕ
		|	к2ДатыСинхронизацииКлассификаторов_Меркурий.ДатаСинхронизации ЕСТЬ NULL";
	Запрос.УстановитьПараметр("ВсеКлассификаторы", Перечисления.к2Классификаторы_Меркурий.КлассификаторыДляПолученияИстории());
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		УстановитьДату(выборка.Классификатор, датаИнициализации);
		
	КонецЦикла;
	
КонецПроцедуры

// Таблица с датами последнего обновления классификаторов
//
// Возвращаемое значение:
//  ТаблицаЗначений - Таблица с колонками "Классификатор" и "Дата".
//
Функция Таблица() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	ВсеКлассификаторы.Классификатор КАК Классификатор,
		|	ВсеКлассификаторы.ИмяКлассификатора КАК ИмяКлассификатора
		|ПОМЕСТИТЬ втВсеКлассификаторы
		|ИЗ
		|	&ВсеКлассификаторы КАК ВсеКлассификаторы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втВсеКлассификаторы.Классификатор КАК Классификатор,
		|	втВсеКлассификаторы.ИмяКлассификатора КАК ИмяКлассификатора,
		|	ЕСТЬNULL(к2ДатыСинхронизацииКлассификаторов_Меркурий.ДатаСинхронизации, &ДатаСинхронизацииПоУмолчанию) КАК Дата
		|ИЗ
		|	втВсеКлассификаторы КАК втВсеКлассификаторы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ДатыСинхронизацииКлассификаторов_Меркурий КАК к2ДатыСинхронизацииКлассификаторов_Меркурий
		|		ПО втВсеКлассификаторы.Классификатор = к2ДатыСинхронизацииКлассификаторов_Меркурий.Классификатор
		|ГДЕ
		|	к2ДатыСинхронизацииКлассификаторов_Меркурий.ДатаСинхронизации < &ДатаСинхронизацииМин";
	Запрос.УстановитьПараметр("ВсеКлассификаторы", Перечисления.к2Классификаторы_Меркурий.КлассификаторыДляПолученияИстории());
	Запрос.УстановитьПараметр("ДатаСинхронизацииПоУмолчанию", ДатаСинхронизацииПоУмолчанию());
	
	отступСинхронизации = 5; // Если не делать отступ, то всегда будет считаться, что данные не актуальны и всегда будет выполнятся обмен
	                         // Будем считать допустимым, что данные протухают на 5 минут.
	
	Запрос.УстановитьПараметр("ДатаСинхронизацииМин", ТекущаяДатаСеанса() - отступСинхронизации*к2ИК.СекундВМинуте());
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Устанавливает дату последней синхронизации классификатора
//
// Параметры:
//  пКлассификатор	 - ПеречислениеСсылка.к2Классификаторы_Меркурий - классификатор
//  пДата			 - Дата - Дата.
//
Процедура УстановитьДату(Знач пКлассификатор, Знач пДата) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	мз = РегистрыСведений.к2ДатыСинхронизацииКлассификаторов_Меркурий.СоздатьМенеджерЗаписи();
	мз.Классификатор     = пКлассификатор;
	мз.ДатаСинхронизации = пДата;
	
	мз.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДатаСинхронизацииПоУмолчанию()
	
	НЕДЕЛЬ_СДВИГА = 2;
	
	Возврат НачалоДня(ТекущаяДатаСеанса() - НЕДЕЛЬ_СДВИГА * к2ИК.ДнейВНеделе() * к2ИК.СекундВДне());
	
КонецФункции

#КонецОбласти

#КонецЕсли
