#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ГиперпараметрыПоСценарию( Знач пСценарий ) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	к2Прогноз_ДоступныеГиперпараметры.Гиперпараметры КАК Гиперпараметры
	|ИЗ
	|	РегистрСведений.к2Прогноз_ДоступныеГиперпараметры КАК к2Прогноз_ДоступныеГиперпараметры
	|ГДЕ
	|	к2Прогноз_ДоступныеГиперпараметры.Сценарий = &Сценарий";
	
	Запрос.УстановитьПараметр("Сценарий", пСценарий );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции


#КонецОбласти

#КонецЕсли
