
#Область ПрограммныйИнтерфейс

#Область МетодыДобавления

// Добавляет сенсорное поле надписи на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//   ПолеФормы   - добавленный элемент.
//
Функция ПолеНадписи(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Поле = к2ИзменениеФорм.ПолеНадписи(Форма, ПутьКДанным, Имя, Родитель, ВставитьПередЭлементом);
	Поле.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	Поле.Шрифт = ШрифтыСтиля.к2ШрифтПолеВводаСенсор;
	
	Возврат Поле;
	
КонецФункции

// Добавляет сенсорное поле ввода на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ПолеФормы   - добавленный элемент.
//
Функция ПолеВвода(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Поле = к2ИзменениеФорм.ПолеВвода(Форма, ПутьКДанным, Имя, Родитель, ВставитьПередЭлементом);
	Поле.ШрифтЗаголовка = ШрифтыСтиля.к2ШрифтЗаголовкаСенсор;
	Поле.Шрифт = ШрифтыСтиля.к2ШрифтПолеВводаСенсор;
	
	Возврат Поле;
	
КонецФункции

// Добавляет сенсорное поле переключателя на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//  Значения  - СписокЗначений, Массив - список выбора переключателя
//
// Возвращаемое значение:
//  ПолеФормы   - добавленный элемент.
//
Функция ПолеПереключателя(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено, Значения = Неопределено) Экспорт
	
	Поле = к2ИзменениеФорм.ПолеПереключателя(Форма, ПутьКДанным, Имя, Родитель, ВставитьПередЭлементом, Значения);
	Поле.ВертикальноеПоложениеВГруппе = ВертикальноеПоложениеЭлемента.Центр;
	Поле.ВидПереключателя = ВидПереключателя.Тумблер;
	Поле.ОдинаковаяШиринаКолонок = Истина;
	Поле.Шрифт = ШрифтыСтиля.к2ШрифтПолеВводаСенсор;
	
	Возврат Поле;
	
КонецФункции


// Добавляет команду и сенсорную кнопку весы на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//  ИзменяетСохраняемыеДанные  - Булево - Истина, вызов команды приводит к установке флага модифицированности
//
// Возвращаемое значение:
//  КнопкаФормы   - добавленный элемент.
//
Функция КомандаИКнопкаВесы(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено, ИзменяетСохраняемыеДанные = Ложь) Экспорт
	
	Кнопка = КомандаИКнопка(Форма, Имя, Родитель, ВставитьПередЭлементом, ИзменяетСохраняемыеДанные);
	Кнопка.Отображение = ОтображениеКнопки.Картинка;
	Кнопка.Картинка = БиблиотекаКартинок.к2ВесыСенсор;
	Кнопка.Ширина = 9;
	
	Возврат Кнопка;
	
КонецФункции

// Добавляет команду и сенсорную кнопку калькулятор на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//  ИзменяетСохраняемыеДанные  - Булево - Истина, вызов команды приводит к установке флага модифицированности
//
// Возвращаемое значение:
//  КнопкаФормы   - добавленный элемент.
//
Функция КомандаИКнопкаКалькулятор(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено, ИзменяетСохраняемыеДанные = Ложь) Экспорт
	
	Кнопка = КомандаИКнопка(Форма, Имя, Родитель, ВставитьПередЭлементом, ИзменяетСохраняемыеДанные);
	Кнопка.Отображение = ОтображениеКнопки.Картинка;
	Кнопка.Картинка = БиблиотекаКартинок.к2КалькуляторСенсор;
	Кнопка.Ширина = 9;
	
	Возврат Кнопка;
	
КонецФункции

// Добавляет команду и сенсорную кнопку на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//  ИзменяетСохраняемыеДанные  - Булево - Истина, вызов команды приводит к установке флага модифицированности
//
// Возвращаемое значение:
//  КнопкаФормы   - добавленный элемент.
//
Функция КомандаИКнопка(Форма, Имя , Родитель = Неопределено, ВставитьПередЭлементом = Неопределено, ИзменяетСохраняемыеДанные = Ложь) Экспорт
	
	Кнопка = к2ИзменениеФорм.КомандаИКнопка(Форма, Имя, Родитель, ВставитьПередЭлементом, ИзменяетСохраняемыеДанные);
	Кнопка.ЦветФона = ЦветаСтиля.к2ЦветФонаКнопкиСеребряныйСенсор;
	Кнопка.Шрифт = ШрифтыСтиля.к2ШрифтКнопкиСенсорЖирный;
	Кнопка.Высота = 2;
	Кнопка.ОтображениеПодсказки = ОтображениеПодсказки.Нет;
	
	Возврат Кнопка;
	
КонецФункции


// Добавляет сенсорную таблицу на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  ПутьКДанным  - Строка - путь к данным элемента
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ТаблицаФормы   - добавленный элемент.
//
Функция Таблица(Форма, ПутьКДанным, Имя = "", Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Таблица = к2ИзменениеФорм.Таблица(Форма, ПутьКДанным, Имя, Родитель, ВставитьПередЭлементом);
	Таблица.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	Таблица.ТолькоПросмотр = Истина;
	Таблица.ИзменятьСоставСтрок = Ложь;
	Таблица.ИзменятьПорядокСтрок = Ложь;
	Таблица.РежимВыделенияСтроки = РежимВыделенияСтрокиТаблицы.Строка;
	Таблица.РежимВыделения = РежимВыделенияТаблицы.Одиночный;
	Таблица.РазрешитьПеретаскивание = Ложь;
	Таблица.ГоризонтальнаяПолосаПрокрутки = ИспользованиеПолосыПрокрутки.НеИспользовать;
	Таблица.ВертикальнаяПолосаПрокрутки = ИспользованиеПолосыПрокрутки.ИспользоватьАвтоматически;
	Таблица.Шрифт = ШрифтыСтиля.к2ШрифтТаблицаСенсор;
	Таблица.КоманднаяПанель.РазрешитьИзменениеСостава = Ложь;
	Таблица.КоманднаяПанель.Видимость = Ложь;
	
	Таблица.УстановитьДействие("ПриАктивизацииСтроки", "Подключаемый_ТаблицаПриАктивизацииСтроки");
	Таблица.УстановитьДействие("НачалоПеретаскивания", "Подключаемый_ТаблицаНачалоПеретаскивания");
	
	Возврат Таблица;
	
КонецФункции


// Добавляет декорацию отступа на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ДекорацияФормы   - добавленный элемент.
//
Функция ДекорацияОтступ(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Декорация = Декорация(Форма, Имя, Родитель, ВставитьПередЭлементом);
	Декорация.РастягиватьПоГоризонтали = Ложь;
	
	Возврат Декорация;
	
КонецФункции

// Добавляет декорацию заголовка на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ДекорацияФормы   - добавленный элемент.
//
Функция ДекорацияЗаголовок(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Декорация = Декорация(Форма, Имя, Родитель, ВставитьПередЭлементом);
	Декорация.Шрифт = ШрифтыСтиля.к2ШрифтЗаголовкаСенсор;
	
	Возврат Декорация;
	
КонецФункции

// Добавляет декорацию на форму
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - изменяемая форма
//  Имя  - Строка - имя элемента
//  Родитель  - ГруппаФормы, ТаблицаФормы, ПолеФормы, КнопкаФормы - имя элемента
//  ВставитьПередЭлементом  - ГруппаФормы, ДекорацияФормы, КнопкаФормы, ТаблицаФормы, ПолеФормы - элемент,
//              перед которым нужно разместить перемещаемый элемент.
//
// Возвращаемое значение:
//  ДекорацияФормы   - добавленный элемент.
//
Функция Декорация(Форма, Имя, Родитель = Неопределено, ВставитьПередЭлементом = Неопределено) Экспорт
	
	Декорация = к2ИзменениеФорм.Декорация(Форма, Имя, Родитель, ВставитьПередЭлементом);
	Декорация.Вид = ВидДекорацииФормы.Надпись;
	Декорация.Шрифт = ШрифтыСтиля.к2ШрифтПолеВводаСенсор;
	Декорация.Высота = 2;
	
	Возврат Декорация;
	
КонецФункции

#КонецОбласти

#КонецОбласти
