#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Создает планы отгрузки по параметрам
//
// Параметры:
//  ПараметрыОтбора - Структура - Структура отборов для создания планов отгрузки
//	ОбновлятьСуществующие - Булево - Обновлять план отгрузки, если он уже существует
//
Процедура СформироватьПланыОтгрузки(ПараметрыОтбора = Неопределено, ОбновлятьСуществующие = Ложь) Экспорт
	
	ТаблицаЗаказовКОтгрузке = ЗаказыКОтгрузке(ПараметрыОтбора);
	
	СоздатьПланыОтгрузкиПоТаблице(ТаблицаЗаказовКОтгрузке);
	
КонецПроцедуры

// Возвращает таблицу для формирования планов отгрузки по заказам за даты.
//
// Параметры:
//  ПараметрыОтбора - Структура - Структура отборов для поиска планов отгрузки
//
// Возвращаемое значение:
//  ТаблицаЗначений - Таблица заказов и их параметров для формирования планов отгрузки.
//
Функция ЗаказыКОтгрузке(ПараметрыОтбора = Неопределено) Экспорт
	
	Если ПараметрыОтбора = Неопределено Тогда
		ПараметрыОтбора = Новый Структура;
	КонецЕсли;
	
	ВсеПараметрыОтбора = Новый Структура;
	ВсеПараметрыОтбора.Вставить("ДатаНачала", НачалоДня(ТекущаяДатаСеанса()));
	ВсеПараметрыОтбора.Вставить("ДатаОкончания", КонецДня(ТекущаяДатаСеанса()));
	ВсеПараметрыОтбора.Вставить("ОтборСклады", Новый Массив);
	ВсеПараметрыОтбора.Вставить("ОтборТочкиДоставки", Новый Массив);
	ВсеПараметрыОтбора.Вставить("ОтборСкладыПолучатели", Новый Массив);
	ВсеПараметрыОтбора.Вставить("ОтборТоварныеКатегории", Новый Массив);
	ВсеПараметрыОтбора.Вставить("СпособыФормирования");
	
	ЗаполнитьЗначенияСвойств(ВсеПараметрыОтбора, ПараметрыОтбора);
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ЗаказыКОтгрузкеОстаткиИОбороты.Основание КАК Заказ,
		|	к2ЗаказыКОтгрузкеОстаткиИОбороты.Склад КАК Склад,
		|	к2ЗаказыКОтгрузкеОстаткиИОбороты.КоличествоПриход КАК КоличествоПриход,
		|	к2ЗаказыКОтгрузкеОстаткиИОбороты.КоличествоРасход КАК КоличествоРасход,
		|	к2ЗаказыКОтгрузкеОстаткиИОбороты.Склад.АвтоматическиФормироватьПланыОтгрузки КАК АвтоматическиФормироватьПланыОтгрузки,
		|	к2ЗаказыКОтгрузкеОстаткиИОбороты.Номенклатура КАК Номенклатура,
		|	к2ЗаказыКОтгрузкеОстаткиИОбороты.Характеристика КАК Характеристика,
		|	НЕ к2ЗаказыКОтгрузкеОстаткиИОбороты.КоличествоПриход = к2ЗаказыКОтгрузкеОстаткиИОбороты.КоличествоРасход КАК ЕстьРасхождения
		|ПОМЕСТИТЬ ЗаказыПоОтбором
		|ИЗ
		|	РегистрНакопления.к2ЗаказыКОтгрузке.ОстаткиИОбороты(
		|			&НачалоДня,
		|			&ОкончаниеДня,
		|			,
		|			,
		|			ВЫБОР
		|					КОГДА &ОтборПоСпособамФормированияИспользуется
		|						ТОГДА Склад.АвтоматическиФормироватьПланыОтгрузки В (&СпособыФормирования)
		|					ИНАЧЕ ИСТИНА
		|				КОНЕЦ
		|				И ВЫБОР
		|					КОГДА &ОтборСкладыИспользуется
		|						ТОГДА Склад В (&ОтборСклады)
		|					ИНАЧЕ ИСТИНА
		|				КОНЕЦ
		|				И ВЫБОР
		|					КОГДА &ОтборТоварныеКатегорииИспользуется
		|						ТОГДА Номенклатура.ТоварнаяКатегория В (&ОтборТоварныеКатегории)
		|					ИНАЧЕ ИСТИНА
		|				КОНЕЦ) КАК к2ЗаказыКОтгрузкеОстаткиИОбороты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ЗаказыПоОтбором.Заказ КАК Документ.ЗаказКлиента) КАК Заказ,
		|	ЗаказыПоОтбором.Склад КАК Склад,
		|	ЗаказыПоОтбором.КоличествоПриход КАК КоличествоПриход,
		|	ЗаказыПоОтбором.КоличествоРасход КАК КоличествоРасход,
		|	ЗаказыПоОтбором.АвтоматическиФормироватьПланыОтгрузки КАК АвтоматическиФормироватьПланыОтгрузки,
		|	ЗаказыПоОтбором.Номенклатура КАК Номенклатура,
		|	ЗаказыПоОтбором.Характеристика КАК Характеристика,
		|	ЗаказыПоОтбором.ЕстьРасхождения КАК ЕстьРасхождения
		|ПОМЕСТИТЬ ЗаказыКлиентов
		|ИЗ
		|	ЗаказыПоОтбором КАК ЗаказыПоОтбором
		|ГДЕ
		|	ЗаказыПоОтбором.Заказ ССЫЛКА Документ.ЗаказКлиента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ЗаказыПоОтбором.Заказ КАК Документ.к2ЗаказНаПеремещение) КАК Заказ,
		|	ЗаказыПоОтбором.Склад КАК Склад,
		|	ЗаказыПоОтбором.КоличествоПриход КАК КоличествоПриход,
		|	ЗаказыПоОтбором.КоличествоРасход КАК КоличествоРасход,
		|	ЗаказыПоОтбором.АвтоматическиФормироватьПланыОтгрузки КАК АвтоматическиФормироватьПланыОтгрузки,
		|	ЗаказыПоОтбором.Номенклатура КАК Номенклатура,
		|	ЗаказыПоОтбором.Характеристика КАК Характеристика,
		|	ЗаказыПоОтбором.ЕстьРасхождения КАК ЕстьРасхождения
		|ПОМЕСТИТЬ ЗаказыНаПеремещение
		|ИЗ
		|	ЗаказыПоОтбором КАК ЗаказыПоОтбором
		|ГДЕ
		|	ЗаказыПоОтбором.Заказ ССЫЛКА Документ.к2ЗаказНаПеремещение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказыКлиентов.Склад КАК Склад,
		|	ЗаказыКлиентов.Заказ КАК Заказ,
		|	ЗаказыКлиентов.КоличествоПриход КАК КоличествоПриход,
		|	ЗаказыКлиентов.КоличествоРасход КАК КоличествоРасход,
		|	ЗаказыКлиентов.АвтоматическиФормироватьПланыОтгрузки КАК АвтоматическиФормироватьПланыОтгрузки,
		|	ЗаказыКлиентов.Номенклатура КАК Номенклатура,
		|	ЗаказыКлиентов.Характеристика КАК Характеристика,
		|	ЗаказыКлиентов.ЕстьРасхождения КАК ЕстьРасхождения,
		|	ЗаказыКлиентов.Заказ.ТочкаДоставки КАК Получатель,
		|	ЗаказыКлиентов.Заказ.ДатаОтгрузки КАК ДатаОтгрузки,
		|	ЗаказыКлиентов.Заказ.ТочкаДоставки.ЗонаДоставки КАК ЗонаДоставки
		|ПОМЕСТИТЬ ЗаказыСПолучателями
		|ИЗ
		|	ЗаказыКлиентов КАК ЗаказыКлиентов
		|ГДЕ
		|	ВЫБОР
		|			КОГДА &ОтборТочкиДоставкиИспользуется
		|				ТОГДА ЗаказыКлиентов.Заказ.ТочкаДоставки В (&ОтборТочкиДоставки)
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗаказыНаПеремещение.Склад,
		|	ЗаказыНаПеремещение.Заказ,
		|	ЗаказыНаПеремещение.КоличествоПриход,
		|	ЗаказыНаПеремещение.КоличествоРасход,
		|	ЗаказыНаПеремещение.АвтоматическиФормироватьПланыОтгрузки,
		|	ЗаказыНаПеремещение.Номенклатура,
		|	ЗаказыНаПеремещение.Характеристика,
		|	ЗаказыНаПеремещение.ЕстьРасхождения,
		|	ЗаказыНаПеремещение.Заказ.СкладПолучатель,
		|	ЗаказыНаПеремещение.Заказ.ДатаОтгрузки,
		|	ЗаказыНаПеремещение.Заказ.СкладПолучатель.ЗонаДоставки
		|ИЗ
		|	ЗаказыНаПеремещение КАК ЗаказыНаПеремещение
		|ГДЕ
		|	ВЫБОР
		|			КОГДА &ОтборСкладыПолучателиИспользуется
		|				ТОГДА ЗаказыНаПеремещение.Заказ.СкладПолучатель В (&ОтборСкладыПолучатели)
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказыСПолучателями.Заказ КАК Заказ,
		|	ЗаказыСПолучателями.Склад КАК Склад,
		|	СУММА(ЗаказыСПолучателями.КоличествоПриход) КАК КоличествоПриход,
		|	СУММА(ЗаказыСПолучателями.КоличествоРасход) КАК КоличествоРасход,
		|	ЗаказыСПолучателями.АвтоматическиФормироватьПланыОтгрузки КАК АвтоматическиФормироватьПланыОтгрузки,
		|	ЗаказыСПолучателями.Получатель КАК Получатель,
		|	ЗаказыСПолучателями.ЗонаДоставки КАК ЗонаДоставки,
		|	ЗаказыСПолучателями.ДатаОтгрузки КАК ДатаОтгрузки,
		|	МАКСИМУМ(ЗаказыСПолучателями.ЕстьРасхождения) КАК ЕстьРасхождения
		|ПОМЕСТИТЬ ЗаказыГруппированные
		|ИЗ
		|	ЗаказыСПолучателями КАК ЗаказыСПолучателями
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказыСПолучателями.Заказ,
		|	ЗаказыСПолучателями.Склад,
		|	ЗаказыСПолучателями.АвтоматическиФормироватьПланыОтгрузки,
		|	ЗаказыСПолучателями.Получатель,
		|	ЗаказыСПолучателями.ЗонаДоставки,
		|	ЗаказыСПолучателями.ДатаОтгрузки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	к2ПланОтгрузкиТовары.Ссылка КАК ПланОтгрузки,
		|	ВЫБОР
		|		КОГДА к2ПланОтгрузкиТовары.Ссылка ЕСТЬ NULL
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ПланОтгрузкиОтсутствует,
		|	ЗаказыГруппированные.Заказ КАК Заказ,
		|	ЗаказыГруппированные.Склад КАК Склад,
		|	ЗаказыГруппированные.АвтоматическиФормироватьПланыОтгрузки КАК АвтоматическиФормироватьПланыОтгрузки,
		|	ЗаказыГруппированные.Получатель КАК Получатель,
		|	ЗаказыГруппированные.ЗонаДоставки КАК ЗонаДоставки,
		|	ЗаказыГруппированные.КоличествоПриход КАК Количество,
		|	ЗаказыГруппированные.КоличествоРасход КАК КоличествоПоПлануОтгрузки,
		|	ЗаказыГруппированные.ДатаОтгрузки КАК ДатаОтгрузки,
		|	ЗаказыГруппированные.ЕстьРасхождения КАК ЕстьРасхождения
		|ИЗ
		|	ЗаказыГруппированные КАК ЗаказыГруппированные
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2ПланОтгрузки.Товары КАК к2ПланОтгрузкиТовары
		|		ПО (к2ПланОтгрузкиТовары.Ссылка.Проведен)
		|			И ЗаказыГруппированные.Заказ = к2ПланОтгрузкиТовары.Основание
		|			И ЗаказыГруппированные.Склад = к2ПланОтгрузкиТовары.Ссылка.Склад";
	#КонецОбласти
	
    Запрос.УстановитьПараметр("НачалоДня", ВсеПараметрыОтбора.ДатаНачала);
	Запрос.УстановитьПараметр("ОкончаниеДня", ВсеПараметрыОтбора.ДатаОкончания);
	Запрос.УстановитьПараметр("ОтборПоСпособамФормированияИспользуется", ЗначениеЗаполнено(ВсеПараметрыОтбора.СпособыФормирования));
	Запрос.УстановитьПараметр("СпособыФормирования", ВсеПараметрыОтбора.СпособыФормирования);
	Запрос.УстановитьПараметр("ОтборТоварныеКатегории", ВсеПараметрыОтбора.ОтборТоварныеКатегории);
	Запрос.УстановитьПараметр("ОтборСкладыПолучатели", ВсеПараметрыОтбора.ОтборСкладыПолучатели);
	Запрос.УстановитьПараметр("ОтборТочкиДоставки", ВсеПараметрыОтбора.ОтборТочкиДоставки);
	Запрос.УстановитьПараметр("ОтборСклады", ВсеПараметрыОтбора.ОтборСклады);
	Запрос.УстановитьПараметр("ОтборСкладыИспользуется", ВсеПараметрыОтбора.ОтборСклады.Количество() > 0);
	Запрос.УстановитьПараметр("ОтборТочкиДоставкиИспользуется", ВсеПараметрыОтбора.ОтборТочкиДоставки.Количество() > 0);
	Запрос.УстановитьПараметр("ОтборСкладыПолучателиИспользуется", ВсеПараметрыОтбора.ОтборСкладыПолучатели.Количество() > 0);
	Запрос.УстановитьПараметр("ОтборТоварныеКатегорииИспользуется", ВсеПараметрыОтбора.ОтборТоварныеКатегории.Количество() > 0);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Создает планы отгрузки по таблице заказов разными способами
//
// Параметры:
//  ТаблицаЗаказовКОтгрузке - ТаблицаЗначений - см. к2ФормированиеПланаОтгрузки.ЗаказыКОтгрузке
//	ОбновлятьСуществующие - Булево - Обновлять план отгрузки, если он уже существует
//
Процедура СоздатьПланыОтгрузкиПоТаблице(ТаблицаЗаказовКОтгрузке, ОбновлятьСуществующие = Ложь) Экспорт
	
	МассивСпособовСоздания = к2Коллекции.МассивУникальныхЗначений(ТаблицаЗаказовКОтгрузке, "АвтоматическиФормироватьПланыОтгрузки");
	
	Для Каждого СпособСоздания Из МассивСпособовСоздания Цикл
		
		ОтборПоСпособу = Новый Структура;
		ОтборПоСпособу.Вставить("АвтоматическиФормироватьПланыОтгрузки", СпособСоздания);
		ТаблицаДляФормированияПлана = ТаблицаЗаказовКОтгрузке.Скопировать(ОтборПоСпособу);
		
		Если СпособСоздания = Перечисления.к2АвтоматическоеФормированиеПлановОтгрузки.ОбщийПлан Тогда
			
			РезультатСоздания = СформироватьОбщийПланОтгрузки(ТаблицаДляФормированияПлана, ОбновлятьСуществующие);
			
		ИначеЕсли СпособСоздания = Перечисления.к2АвтоматическоеФормированиеПлановОтгрузки.ПоЗаказам Тогда
			
			РезультатСоздания = СформироватьПланыОтгрузкиПоЗаказам(ТаблицаДляФормированияПлана, ОбновлятьСуществующие);
			
		Иначе
			
			Продолжить;
			
		КонецЕсли;
		
		ОбработатьОшибкиСоздания(РезультатСоздания.ОшибкиСоздания);
		
	КонецЦикла;
			
КонецПроцедуры

// Создает планы отгрузки по каждому заказу по таблице заказов
//
// Параметры:
//  ТаблицаЗаказов - ТаблицаЗначений - см. к2ФормированиеПланаОтгрузки.ЗаказыКОтгрузке
//	ОбновлятьСуществующие - Булево - Обновлять план отгрузки, если он уже существует
//
// Возвращаемое значение:
//  Структура - см. СтруктураСозданияПлановОтгрузки
//
Функция СформироватьПланыОтгрузкиПоЗаказам(ТаблицаЗаказов, ОбновлятьСуществующие = Ложь) Экспорт
	
	СтруктураСоздания = СтруктураСозданияПлановОтгрузки();
	СтруктураЗаполнения = СтруктураЗаполненияПланаОтгрузки();
	
	Для Каждого СтрокаЗаказа Из ТаблицаЗаказов Цикл
		
		Если Не ОбновлятьСуществующие И ЗначениеЗаполнено(СтрокаЗаказа.ПланОтгрузки) Тогда
			Продолжить;
		КонецЕсли;
		
		СтруктураЗаполнения.Вставить("Склад", СтрокаЗаказа.Склад);
		СтруктураЗаполнения.Вставить("МассивЗаказов", глСоздатьМассив(СтрокаЗаказа.Заказ));
		СтруктураЗаполнения.Вставить("ДатаОтгрузки", СтрокаЗаказа.ДатаОтгрузки);
		
		ЗаполнитьПланОтгрузки(СтрокаЗаказа.ПланОтгрузки, СтруктураЗаполнения, СтруктураСоздания);
		
	КонецЦикла;
	
	Если к2Продажи.АвтоматическиФормироватьЗаданияНаДоставкуПоЗаказамССамовывозом() Тогда
		СформироватьЗаданияНаДоставкуПоПланамОтгрузки(СтруктураСоздания, СтруктураЗаполнения);
	КонецЕсли;
	
	Возврат СтруктураСоздания;
	
КонецФункции

// Создает общие планы отгрузки по таблице заказов
//
// Параметры:
//  ТаблицаЗаказов - ТаблицаЗначений - см. ЗаказыКОтгрузке()
//	ОбновлятьСуществующие - Булево - Обновлять план отгрузки, если он уже существует
//
// Возвращаемое значение:
//  Структура - см. СтруктураСозданияПлановОтгрузки()
//
Функция СформироватьОбщийПланОтгрузки(ТаблицаЗаказов, ОбновлятьСуществующие = Ложь) Экспорт
	
	СтруктураСоздания = СтруктураСозданияПлановОтгрузки();
	СтруктураЗаполнения = СтруктураЗаполненияПланаОтгрузки();
	
	ДатыИСкладыОтгрузки = к2Коллекции.СгруппированнаяТаблица(ТаблицаЗаказов, "Склад, ДатаОтгрузки");
	
	СтруктураПоиска = Новый Структура("Склад, ДатаОтгрузки");
	
	Для Каждого УсловиеОтгрузки Из ДатыИСкладыОтгрузки Цикл
		
	    ЗаполнитьЗначенияСвойств(СтруктураПоиска, УсловиеОтгрузки);
		
		СтрокиЗаказов = ТаблицаЗаказов.НайтиСтроки(СтруктураПоиска);
		
		МассивЗаказов = Новый Массив;
		
		ПланОтгрузки = Неопределено;
		
		Для Каждого НайденнаяСтрока Из СтрокиЗаказов Цикл
			
			Если Не ОбновлятьСуществующие И ЗначениеЗаполнено(НайденнаяСтрока.ПланОтгрузки) Тогда
				Продолжить;
			КонецЕсли;
			
			МассивЗаказов.Добавить(НайденнаяСтрока.Заказ);
			ПланОтгрузки = НайденнаяСтрока.ПланОтгрузки;
			
		КонецЦикла;
		
		Если МассивЗаказов.Количество() > 0 Тогда
		
			СтруктураЗаполнения.Вставить("МассивЗаказов", МассивЗаказов);
			СтруктураЗаполнения.Вставить("ДатаОтгрузки", УсловиеОтгрузки.ДатаОтгрузки);
			СтруктураЗаполнения.Вставить("Склад", УсловиеОтгрузки.Склад);
			
			ЗаполнитьПланОтгрузки(ПланОтгрузки, СтруктураЗаполнения, СтруктураСоздания);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СтруктураСоздания;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьПланОтгрузки(ПланОтгрузки, СтруктураЗаполненияПланаОтгрузки, СтруктураСозданияПланаОтгрузки)
	
	ТекстОшибки = "";
	
	Если ЗначениеЗаполнено(ПланОтгрузки) Тогда
		объектПланОтгрузки = ПланОтгрузки.ПолучитьОбъект();
	Иначе
		объектПланОтгрузки = Документы.к2ПланОтгрузки.СоздатьДокумент();
	КонецЕсли;
	
	объектПланОтгрузки.Заполнить(СтруктураЗаполненияПланаОтгрузки);
	объектПланОтгрузки.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.АрмФормированиеПлановОтгрузки;
	Успешно = к2УправлениеДаннымиСервер.ПровестиДокумент(объектПланОтгрузки, , ТекстОшибки, , Истина);
	
	Если Успешно Тогда
		
		СтруктураСозданияПланаОтгрузки.СозданныеПланыОтгрузки.Добавить(объектПланОтгрузки.Ссылка);
		
	Иначе
		
		СтруктураСозданияПланаОтгрузки.ОшибкиСоздания.Вставить(СтруктураЗаполненияПланаОтгрузки, ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработатьОшибкиСоздания(ОшибкиСоздания)
	
	Для Каждого ОшибкаСоздания Из ОшибкиСоздания Цикл
		
		Для Каждого Заказ Из ОшибкаСоздания.Ключ.МассивЗаказов Цикл
		
			ШаблонСообщения = НСтр( "ru = 'Ошибка автоматического создания плана отгрузки
									| Дата отгрузки %1
									| Склад отгрузки %2
									| Заказ %3
									|
									| По причине:
									| %4'" );
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСообщения,
				ОшибкаСоздания.Ключ.ДатаОтгрузки,
				ОшибкаСоздания.Ключ.Склад,
				Заказ,
				ОшибкаСоздания.Значение);
			
			ЗаписьЖурналаРегистрации(
				НСтр( "ru = 'к2АвтоматическоеСозданиеПлановОтгрузки'" ),
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.РегламентныеЗадания.к2АвтоматическоеФормированиеПлановОтгрузки,
				Заказ,
				ТекстОшибки);
				
		КонецЦикла;
				
	КонецЦикла;
	
КонецПроцедуры

Функция СтруктураЗаполненияПланаОтгрузки()
	
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("ЗаполнитьПоСпискуЗаказов", Истина);
	СтруктураЗаполнения.Вставить("Склад");
	СтруктураЗаполнения.Вставить("ДатаОтгрузки");
	СтруктураЗаполнения.Вставить("МассивЗаказов");
	
	Возврат СтруктураЗаполнения;
	
КонецФункции

Функция СтруктураСозданияПлановОтгрузки()
	
	СтруктураСоздания = Новый Структура;
	СтруктураСоздания.Вставить("СозданныеПланыОтгрузки", Новый Массив);
	СтруктураСоздания.Вставить("ОшибкиСоздания", Новый Соответствие);
	
	Возврат СтруктураСоздания;
	
КонецФункции

Процедура СформироватьЗаданияНаДоставкуПоПланамОтгрузки(СтруктураСозданияПланаОтгрузки, СтруктураЗаполненияПланаОтгрузки)
	
	ТекстОшибки = "";
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2ПланОтгрузкиТовары.Ссылка КАК ПланОтгрузки,
		|	к2ПланОтгрузкиТовары.Основание КАК Основание,
		|	СУММА(к2ПланОтгрузкиТовары.Вес) КАК Вес,
		|	СУММА(к2ПланОтгрузкиТовары.Мест) КАК Мест
		|ПОМЕСТИТЬ ПланыОтгрузкиСозданные
		|ИЗ
		|	Документ.к2ПланОтгрузки.Товары КАК к2ПланОтгрузкиТовары
		|ГДЕ
		|	к2ПланОтгрузкиТовары.Ссылка В(&СозданныеПланыОтгрузки)
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ПланОтгрузкиТовары.Ссылка,
		|	к2ПланОтгрузкиТовары.Основание
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПланыОтгрузкиСозданные.ПланОтгрузки КАК ПланОтгрузки,
		|	ВЫРАЗИТЬ(ПланыОтгрузкиСозданные.Основание КАК Документ.ЗаказКлиента) КАК ЗаказКлиента,
		|	ПланыОтгрузкиСозданные.Вес КАК Вес,
		|	ПланыОтгрузкиСозданные.Мест КАК Мест
		|ПОМЕСТИТЬ ПланыПоЗаказамКлиентаСозданные
		|ИЗ
		|	ПланыОтгрузкиСозданные КАК ПланыОтгрузкиСозданные
		|ГДЕ
		|	ПланыОтгрузкиСозданные.Основание ССЫЛКА Документ.ЗаказКлиента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПланыПоЗаказамКлиентаСозданные.ПланОтгрузки КАК ПланОтгрузки,
		|	ПланыПоЗаказамКлиентаСозданные.ЗаказКлиента КАК ЗаказКлиента,
		|	ПланыПоЗаказамКлиентаСозданные.Вес КАК Вес,
		|	ПланыПоЗаказамКлиентаСозданные.Мест КАК Мест
		|ПОМЕСТИТЬ ПланыПоЗаказамКлиентаСамовывоз
		|ИЗ
		|	ПланыПоЗаказамКлиентаСозданные КАК ПланыПоЗаказамКлиентаСозданные
		|ГДЕ
		|	ПланыПоЗаказамКлиентаСозданные.ЗаказКлиента.ТипДоставки = ЗНАЧЕНИЕ(Перечисление.к2ТипыДоставки.Самовывоз)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПланыОтгрузкиСозданные.ПланОтгрузки КАК ПланОтгрузки,
		|	ВЫРАЗИТЬ(ПланыОтгрузкиСозданные.Основание КАК Документ.к2ЗаказНаПеремещение) КАК ЗаказНаПеремещение,
		|	ПланыОтгрузкиСозданные.Вес КАК Вес,
		|	ПланыОтгрузкиСозданные.Мест КАК Мест
		|ПОМЕСТИТЬ ПланыПоЗаказамНаПеремещениеСозданные
		|ИЗ
		|	ПланыОтгрузкиСозданные КАК ПланыОтгрузкиСозданные
		|ГДЕ
		|	ПланыОтгрузкиСозданные.Основание ССЫЛКА Документ.к2ЗаказНаПеремещение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПланыПоЗаказамНаПеремещениеСозданные.ПланОтгрузки КАК ПланОтгрузки,
		|	ПланыПоЗаказамНаПеремещениеСозданные.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
		|	ПланыПоЗаказамНаПеремещениеСозданные.Вес КАК Вес,
		|	ПланыПоЗаказамНаПеремещениеСозданные.Мест КАК Мест
		|ПОМЕСТИТЬ ПланыПоЗаказамНаПеремещениеСамовывоз
		|ИЗ
		|	ПланыПоЗаказамНаПеремещениеСозданные КАК ПланыПоЗаказамНаПеремещениеСозданные
		|ГДЕ
		|	ПланыПоЗаказамНаПеремещениеСозданные.ЗаказНаПеремещение.ТипДоставки = ЗНАЧЕНИЕ(Перечисление.к2ТипыДоставки.Самовывоз)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПланыПоЗаказамКлиентаСамовывоз.ПланОтгрузки КАК ПланОтгрузки,
		|	ПланыПоЗаказамКлиентаСамовывоз.ЗаказКлиента КАК Основание,
		|	ПланыПоЗаказамКлиентаСамовывоз.ПланОтгрузки.ДатаОтгрузки КАК ДатаОтгрузки,
		|	ПланыПоЗаказамКлиентаСамовывоз.ЗаказКлиента.Контрагент КАК ЛицоПолучатель,
		|	ПланыПоЗаказамКлиентаСамовывоз.Вес КАК Вес,
		|	ПланыПоЗаказамКлиентаСамовывоз.Мест КАК Мест,
		|	ПланыПоЗаказамКлиентаСамовывоз.ЗаказКлиента.ТочкаДоставки КАК Получатель,
		|	ЕСТЬNULL(к2ТочкиДоставкиКонтактнаяИнформация.Представление, """") КАК АдресПолучателя,
		|	ПланыПоЗаказамКлиентаСамовывоз.ЗаказКлиента.ТочкаДоставки.ЗонаДоставки КАК ЗонаДоставки,
		|	ПланыПоЗаказамКлиентаСамовывоз.ПланОтгрузки.Склад КАК СкладОтгрузки
		|ИЗ
		|	ПланыПоЗаказамКлиентаСамовывоз КАК ПланыПоЗаказамКлиентаСамовывоз
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ТочкиДоставки.КонтактнаяИнформация КАК к2ТочкиДоставкиКонтактнаяИнформация
		|		ПО ПланыПоЗаказамКлиентаСамовывоз.ЗаказКлиента.ТочкаДоставки = к2ТочкиДоставкиКонтактнаяИнформация.Ссылка
		|			И (к2ТочкиДоставкиКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.ПланОтгрузки,
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.ЗаказНаПеремещение,
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.ПланОтгрузки.ДатаОтгрузки,
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.ЗаказНаПеремещение.СкладПолучатель,
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.Вес,
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.Мест,
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.ЗаказНаПеремещение.СкладПолучатель,
		|	ЕСТЬNULL(СкладыКонтактнаяИнформация.Представление, """"),
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.ЗаказНаПеремещение.СкладПолучатель.ЗонаДоставки,
		|	ПланыПоЗаказамНаПеремещениеСамовывоз.ПланОтгрузки.Склад
		|ИЗ
		|	ПланыПоЗаказамНаПеремещениеСамовывоз КАК ПланыПоЗаказамНаПеремещениеСамовывоз
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады.КонтактнаяИнформация КАК СкладыКонтактнаяИнформация
		|		ПО ПланыПоЗаказамНаПеремещениеСамовывоз.ЗаказНаПеремещение.СкладПолучатель = СкладыКонтактнаяИнформация.Ссылка
		|			И (СкладыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
		|ИТОГИ
		|	МИНИМУМ(ДатаОтгрузки),
		|	МИНИМУМ(ЛицоПолучатель)
		|ПО
		|	Получатель,
		|	СкладОтгрузки";
	
	Запрос.УстановитьПараметр("СозданныеПланыОтгрузки", СтруктураСозданияПланаОтгрузки.СозданныеПланыОтгрузки);
	
	ВыборкаПолучатель = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаПолучатель.Следующий() Цикл
		ВыборкаСкладОтгрузки = ВыборкаПолучатель.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаСкладОтгрузки.Следующий() Цикл
			СтруктураЗаполненияЗаданияНаДоставку = СтруктураЗаполненияЗаданияНаДоставку();
			СтруктураЗаполненияЗаданияНаДоставку.Вставить(
				"Статус",
				к2Продажи.СтатусАвтоматическиФормируемогоЗаданияНаДоставку());
			СтруктураЗаполненияЗаданияНаДоставку.Вставить("Дата", ТекущаяДатаСеанса());
			ТранспортноеСредство = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Самовывоз [%1] [%2]'"),
				ВыборкаСкладОтгрузки.ДатаОтгрузки,
				ВыборкаСкладОтгрузки.ЛицоПолучатель);
			СтруктураЗаполненияЗаданияНаДоставку.Вставить("ТранспортноеСредство", ТранспортноеСредство);
			СтруктураЗаполненияЗаданияНаДоставку.Вставить("Склад", ВыборкаСкладОтгрузки.СкладОтгрузки);
			СтруктураЗаполненияЗаданияНаДоставку.Вставить(
				"ДатаВремяРейсаПланС",
				НачалоДня(ВыборкаСкладОтгрузки.ДатаОтгрузки));
			
			ТаблицаМаршрута = СтруктураТаблицыМаршрута();
			ВыборкаДетальныеЗаписи = ВыборкаСкладОтгрузки.Выбрать();
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				ДобавитьПланОтгрузкиВТаблицуМаршрута(ТаблицаМаршрута, ВыборкаДетальныеЗаписи);
			КонецЦикла;
			СтруктураЗаполненияЗаданияНаДоставку.Вставить("Маршрут", ТаблицаМаршрута);
			
			объектЗаданиеНаДоставку = Документы.к2ЗаданиеНаДоставку.СоздатьДокумент();
			объектЗаданиеНаДоставку.Заполнить(СтруктураЗаполненияЗаданияНаДоставку);
			Успешно = к2УправлениеДаннымиСервер.ПровестиДокумент(объектЗаданиеНаДоставку, , ТекстОшибки, , Истина);
			
			Если Не Успешно Тогда
				СтруктураСозданияПланаОтгрузки.ОшибкиСоздания.Вставить(СтруктураЗаполненияПланаОтгрузки, ТекстОшибки);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Функция СтруктураЗаполненияЗаданияНаДоставку()
	
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("Статус");
	СтруктураЗаполнения.Вставить("Дата");
	СтруктураЗаполнения.Вставить("ТранспортноеСредство");
	СтруктураЗаполнения.Вставить("Склад");
	СтруктураЗаполнения.Вставить("ДатаВремяРейсаПланС");
	СтруктураЗаполнения.Вставить("Маршрут");
	
	Возврат СтруктураЗаполнения;
	
КонецФункции

Функция СтруктураТаблицыМаршрута()
	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("Распоряжение");
	ТЗ.Колонки.Добавить("Адрес");
	ТЗ.Колонки.Добавить("Зона");
	ТЗ.Колонки.Добавить("НомерВМаршруте");
	ТЗ.Колонки.Добавить("ВремяС");
	ТЗ.Колонки.Добавить("ВремяПо");
	ТЗ.Колонки.Добавить("ДополнительнаяИнформация");
	ТЗ.Колонки.Добавить("Склад");
	ТЗ.Колонки.Добавить("КоличествоВес");
	ТЗ.Колонки.Добавить("КоличествоМест");
	ТЗ.Колонки.Добавить("Получатель");
	ТЗ.Колонки.Добавить("Основание");
	
	Возврат ТЗ;
	
КонецФункции

Функция ДобавитьПланОтгрузкиВТаблицуМаршрута(ТаблицаМаршрута, СтрокаТовары)
	
	НоваяСтрокаМаршрута = ТаблицаМаршрута.Добавить();
	НоваяСтрокаМаршрута.Распоряжение = СтрокаТовары.ПланОтгрузки;
	НоваяСтрокаМаршрута.Склад = СтрокаТовары.СкладОтгрузки;
	НоваяСтрокаМаршрута.КоличествоВес = СтрокаТовары.Вес;
	НоваяСтрокаМаршрута.КоличествоМест = СтрокаТовары.Мест;
	НоваяСтрокаМаршрута.Получатель = СтрокаТовары.Получатель;
	Если ЗначениеЗаполнено(НоваяСтрокаМаршрута.Получатель) Тогда
		НоваяСтрокаМаршрута.Адрес = СтрокаТовары.АдресПолучателя;
	КонецЕсли; 
	НоваяСтрокаМаршрута.Зона = СтрокаТовары.ЗонаДоставки;
	НоваяСтрокаМаршрута.Основание = СтрокаТовары.Основание;
	
	Возврат ТаблицаМаршрута;
	
КонецФункции

#КонецОбласти

#КонецЕсли