
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ТочкаДоставки") Тогда 
		ТочкаДоставки = Параметры.ТочкаДоставки;
	Иначе
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Открытие формы без отбора по точке доставки запрещено'"),,,, Отказ);
	КонецЕсли;
	
	ЗаполнитьТаблицуЕмкостей();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Записать(Команда)
	ЗаписатьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Рассчитать(Команда)
	
	ПараметрыФормы = Новый Структура("НачалоПериода, КонецПериода, ИмяЭлемента");
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыбратьПериодЗавершение", ЭтотОбъект);
	ОткрытьФорму(
		"ОбщаяФорма.к2ВыборПроизвольногоПериода", 
		ПараметрыФормы, 
		ЭтотОбъект,
		,
		,
		,
		ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ЗаполнитьТаблицуЕмкостей()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2ВидыЕмкостиТочекДоставки.Ссылка КАК ВидЕмкости,
	               |	ЕСТЬNULL(к2ЕмкостьТочекДоставки.Емкость, 0) КАК ТекущаяЕмкость,
	               |	ЕСТЬNULL(к2ЕмкостьТочекДоставки.Емкость, 0) КАК Емкость
	               |ИЗ
	               |	Справочник.к2ВидыЕмкостиТочекДоставки КАК к2ВидыЕмкостиТочекДоставки
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ЕмкостьТочекДоставки.СрезПоследних(, ТочкаДоставки = &ТочкаДоставки) КАК к2ЕмкостьТочекДоставки
	               |		ПО (к2ЕмкостьТочекДоставки.ВидЕмкости = к2ВидыЕмкостиТочекДоставки.Ссылка)
	               |ГДЕ
	               |	НЕ к2ВидыЕмкостиТочекДоставки.ПометкаУдаления
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ВидЕмкости";
				   
	Запрос.УстановитьПараметр("ТочкаДоставки", ТочкаДоставки);			   
	ТаблицаЕмкости.Загрузить(Запрос.Выполнить().Выгрузить());			   
	
КонецПроцедуры	

&НаСервере
Процедура ЗаписатьНаСервере()
	
	Таблица = ТаблицаЕмкости.Выгрузить();
	Таблица.Колонки.Добавить("ТочкаДоставки");
	Таблица.Колонки.Добавить("Период");
	Таблица.ЗаполнитьЗначения(ТочкаДоставки, "ТочкаДоставки");
	Таблица.ЗаполнитьЗначения(ТекущаяДатаСеанса(), "Период");
	
	РегистрыСведений.к2ЕмкостьТочекДоставки.Отразить(Таблица);
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ВыбратьПериодЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		РассчитатьЕмкостьНаСервере(Результат.НачалоПериода, Результат.КонецПериода);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьЕмкостьНаСервере(ДатаНачала, ДатаОкончания)
	
	ТаблицаНовойЕмкости = РегистрыСведений.к2ЕмкостьТочекДоставки.ТаблицаЕмкостиПоРелевантнойНоменклатуре(НачалоДня(ДатаНачала), КонецДня(ДатаОкончания), ТочкаДоставки);
	
	Для Каждого Строка Из ТаблицаНовойЕмкости Цикл 
		
		СтруктураПоиска = Новый Структура("ВидЕмкости", Строка.ВидЕмкости);
		НайденныеСтроки = ТаблицаЕмкости.НайтиСтроки(СтруктураПоиска);
		
		Если НайденныеСтроки.Количество() > 0 Тогда 
			
			НайденныеСтроки[0].Емкость = Строка.Емкость;
			
		КонецЕсли;
		
	КонецЦикла;	
	
КонецПроцедуры	


#КонецОбласти
