
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ОбработкаЗаполнения_ПоВСД(ДанныеЗаполнения);
	ОбработкаЗаполнения_ПоИсходящейПартии(ДанныеЗаполнения);
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
	к2ИнтеграцияПереопределяемый_Меркурий.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ТребуетсяСинхронизация Тогда
		
		Для каждого цСтрока Из ПакетДокументов Цикл
			
			статусВСД = к2ОбщегоНазначения_Меркурий.ЗначениеРеквизитаОбъекта(цСтрока.ВСД, "Статус");
			
			Если Не статусВСД = Перечисления.к2СтатусВСД_Меркурий.Оформлен Тогда
				
				к2ОбщегоНазначенияКлиентСервер_Меркурий.СообщитьПользователю(
					НСтр("ru='ВСД должен быть в статусе Оформлен'"),
					ЭтотОбъект,
					СтрШаблон("ПакетДокументов[%1].ВСД", цСтрока.НомерСтроки - 1),
					,
					Отказ);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	к2МеркурийСервер.ПроверитьПунктыПерегрузки(ЭтотОбъект, Отказ);
	
	к2ИнтеграцияПереопределяемый_Меркурий.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
	
	КонецЕсли;
	
	к2Заполнение_Меркурий.ЗаполнитьСостояниеОбмена(ЭтотОбъект);
	
	к2ИнтеграцияПереопределяемый_Меркурий.ПередЗаписьюДокумента(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбработкаЗаполнения_ПоВСД(Знач ДанныеЗаполнения)
	
	Если Не ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.к2ВСД_Меркурий") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ДанныеЗаполнения.Статус = Перечисления.к2СтатусВСД_Меркурий.Оформлен Тогда
		
		ВызватьИсключение НСтр("ru='ВСД должен быть в статусе ""Оформлен""'");
		
	КонецЕсли;
	
	Документы.к2ПакетноеГашениеВСД_Меркурий.ЗаполнитьПоВСД(ЭтотОбъект, ДанныеЗаполнения);
	
	ПакетДокументов.Добавить().ВСД = ДанныеЗаполнения;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения_ПоИсходящейПартии(Знач ДанныеЗаполнения)
	
	Если Не ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.к2ИсходящаяПартия_Меркурий") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	к2ИсходящаяПартия_Меркурий.Ссылка КАК Ссылка,
	               |	к2ИсходящаяПартия_Меркурий.CLNОтправителя КАК CLNОтправителя,
	               |	к2ИсходящаяПартия_Меркурий.CLNПолучателя КАК CLNПолучателя,
	               |	к2ИсходящаяПартия_Меркурий.Инициатор КАК Инициатор,
	               |	к2ИсходящаяПартия_Меркурий.НазваниеСудна КАК НазваниеСудна,
	               |	к2ИсходящаяПартия_Меркурий.НомерАвиарейса КАК НомерАвиарейса,
	               |	к2ИсходящаяПартия_Меркурий.НомерАвтомобиля КАК НомерАвтомобиля,
	               |	к2ИсходящаяПартия_Меркурий.НомерВагона КАК НомерВагона,
	               |	к2ИсходящаяПартия_Меркурий.НомерКонтейнера КАК НомерКонтейнера,
	               |	к2ИсходящаяПартия_Меркурий.НомерПрицепа КАК НомерПрицепа,
	               |	к2ИсходящаяПартия_Меркурий.Основание КАК Основание,
	               |	к2ИсходящаяПартия_Меркурий.Перевозчик КАК Перевозчик,
	               |	к2ИсходящаяПартия_Меркурий.ПредприятиеОтправитель КАК ПредприятиеОтправитель,
	               |	к2ИсходящаяПартия_Меркурий.ПредприятиеПолучатель КАК ПредприятиеПолучатель,
	               |	к2ИсходящаяПартия_Меркурий.СпособХраненияПриПеревозке КАК СпособХраненияПриПеревозке,
	               |	к2ИсходящаяПартия_Меркурий.ТипТС КАК ТипТС,
	               |	к2ИсходящаяПартия_Меркурий.ТТН КАК ТТН,
	               |	к2ИсходящаяПартия_Меркурий.ТТН_Дата КАК ТТН_Дата,
	               |	к2ИсходящаяПартия_Меркурий.ТТН_Номер КАК ТТН_Номер,
	               |	к2ИсходящаяПартия_Меркурий.ТТН_Серия КАК ТТН_Серия,
	               |	к2ИсходящаяПартия_Меркурий.ТТН_Тип КАК ТТН_Тип,
	               |	к2ИсходящаяПартия_Меркурий.ХозяйствующийСубъектОтправитель КАК ХозяйствующийСубъектОтправитель,
	               |	к2ИсходящаяПартия_Меркурий.ХозяйствующийСубъектПолучатель КАК ХозяйствующийСубъектПолучатель
	               |ИЗ
	               |	Документ.к2ИсходящаяПартия_Меркурий КАК к2ИсходящаяПартия_Меркурий
	               |ГДЕ
	               |	к2ИсходящаяПартия_Меркурий.Ссылка = &Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.Ссылка КАК Ссылка,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.НомерСтроки КАК НомерСтроки,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.ПорядковыйНомер КАК ПорядковыйНомер,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.УУИД КАК УУИД,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.Локация КАК Локация,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.Предприятие КАК Предприятие,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.ОсуществляласьПерегрузка КАК ОсуществляласьПерегрузка,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.ТипТС КАК ТипТС,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.НомерАвтомобиля КАК НомерАвтомобиля,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.НазваниеСудна КАК НазваниеСудна,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.НомерАвиарейса КАК НомерАвиарейса,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.НомерВагона КАК НомерВагона,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.НомерКонтейнера КАК НомерКонтейнера,
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.НомерПрицепа КАК НомерПрицепа
	               |ИЗ
	               |	Документ.к2ИсходящаяПартия_Меркурий.ПунктыПерегрузки КАК к2ИсходящаяПартия_МеркурийПунктыПерегрузки
	               |ГДЕ
	               |	к2ИсходящаяПартия_МеркурийПунктыПерегрузки.Ссылка = &Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	к2ИсходящаяПартия_МеркурийОформленныеВСД.ВСД КАК ВСД
	               |ИЗ
	               |	Документ.к2ИсходящаяПартия_Меркурий.ОформленныеВСД КАК к2ИсходящаяПартия_МеркурийОформленныеВСД
	               |ГДЕ
	               |	к2ИсходящаяПартия_МеркурийОформленныеВСД.Ссылка = &Ссылка
	               |	И к2ИсходящаяПартия_МеркурийОформленныеВСД.ВСД.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусВСД_Меркурий.Оформлен)";
	Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения);
	
	пакет = Запрос.ВыполнитьПакет();
	
	ид_Шапка = 0;
	идПунктыПерегрузки = 1;
	ид_ПакетДокументов = 2;
	
	шапка = пакет[ид_Шапка].Выбрать();
	шапка.Следующий();
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, шапка);
	
	ПунктыПерегрузки.Загрузить(пакет[идПунктыПерегрузки].Выгрузить());
	ПакетДокументов.Загрузить(пакет[ид_ПакетДокументов].Выгрузить());
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	к2Заполнение_Меркурий.ЗаполнитьРеквизитыДокументаПоУмолчанию(ЭтотОбъект);
	
	ОформленныеВСД.Очистить();
	ЗаписиЖурналаПродукции.Очистить();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли