
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	к2УО.Характеристика( ЭтотОбъект,
						 "ПодобраннаяНоменклатураХарактеристика",
						 "ПодобраннаяНоменклатура.ХарактеристикиИспользуются" );

	к2УО.ЕдиницаИзмерения( ЭтотОбъект,
					   		"ПодобраннаяНоменклатураЕдиницаИзмерения",
					   		"ПодобраннаяНоменклатура.Упаковка" );

	ЗаполнитьПараметрыФормы( Параметры );
	
	Элементы.ПодобраннаяНоменклатураХарактеристика.Видимость = ИспользоватьХарактеристики;
	
	ИнициализацияОтбора( "Бренд", "ОтборПоБренду" );
	ИнициализацияОтбора( "ВидНоменклатуры", "ОтборПоВидуНоменклатуры" );
	ИнициализацияОтбора( "ТоварнаяКатегория", "ОтборПоТоварнойКатегории" );
	ИнициализацияОтбора( "СезоннаяГруппа", "ОтборПоСезоннойГруппе" );
	ИнициализацияОтбора( "ТипНоменклатуры", "ОтборПоТипуНоменклатуры" );
	ИнициализацияОтбора( "Производитель", "ОтборПоПроизводителю" );
	
	ИспользоватьОтборы   = ОбщегоНазначения.ХранилищеНастроекДанныхФормЗагрузить( ИмяФормы, "ИспользоватьОтборы", Истина );
	ИспользоватьИерархию = ОбщегоНазначения.ХранилищеНастроекДанныхФормЗагрузить( ИмяФормы, "ИспользоватьИерархию", Истина );
	
	установленыОтборы = УстановленыОтборы();
	
	к2Отборы.НастроитьПанельОтборов( ЭтотОбъект, установленыОтборы );
	
	Если установленыОтборы Тогда
		
		ИспользоватьОтборы = Истина;
		
	КонецЕсли;
	
	НастроитьВидимостьИерархии( Ложь );
	НастроитьВидимостьОтборов( Ложь );
	
	УникальныйИдентификаторФормыВладельца = глЗначениеСтруктуры( Параметры, "УникальныйИдентификаторФормыВладельца" );
	
	ЗагрузитьНоменклатуруИзХранилища(
		глЗначениеСтруктуры( Параметры, "АдресПодобраннойНоменклатуры" ),
		ПодобраннаяНоменклатура );
	
	ОбновитьФормуПриПодборе( Элементы, Список, ПодобраннаяНоменклатура );
	
	Если Не ИспользоватьХарактеристики
		ИЛИ ПодборХарактеристикиАвтоматически Тогда
		
		// Если не нужно переключатся на выбор характеристик, то можно выбирать сразу несколько
		
		Элементы.Список.РежимВыделения = РежимВыделенияТаблицы.Множественный;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_Номенклатура" Тогда
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ИспользоватьОтборы = УстановленыОтборы();
	
	НастроитьВидимостьИерархии();
	НастроитьВидимостьОтборов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборПоВидуНоменклатурыПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "ВидНоменклатуры", ОтборПоВидуНоменклатуры );
	УстановитьЗаголовокОтборам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоТоварнойКатегорииПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "ТоварнаяКатегория", ОтборПоТоварнойКатегории );
	УстановитьЗаголовокОтборам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоТипуНоменклатурыПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "ТипНоменклатуры", ОтборПоТипуНоменклатуры );
	УстановитьЗаголовокОтборам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоБрендуПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Бренд", ОтборПоБренду );
	УстановитьЗаголовокОтборам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоСезоннойГруппеПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "СезоннаяГруппа", ОтборПоСезоннойГруппе );
	УстановитьЗаголовокОтборам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоПроизводителюПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Производитель", ОтборПоПроизводителю );
	УстановитьЗаголовокОтборам();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Список

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если Не ЗначениеЗаполнено( ВыбраннаяСтрока ) Тогда
		Возврат;
	КонецЕсли;
	
	ПриВыбореСтрокиНоменклатуры(Элементы.Список.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокИерархияПриАктивизацииСтроки( Элемент )
	
	Если ТекущаяГруппаНоменклатуры = Элементы.СписокИерархия.ТекущаяСтрока Тогда
		
		Возврат;
	
	КонецЕсли;
	
	ТекущаяГруппаНоменклатуры = Элементы.СписокИерархия.ТекущаяСтрока;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"Родитель",
		ТекущаяГруппаНоменклатуры,
		ВидСравненияКомпоновкиДанных.Равно,
		"Родитель",
		Истина );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_СписокХарактеристик

&НаКлиенте
Процедура СписокХарактеристикВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанныеНоменклатуры = Элементы.Список.ТекущиеДанные;
	
	Если Не ЗначениеЗаполнено( ВыбраннаяСтрока )
		Или ТекущиеДанныеНоменклатуры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПриВыбореХарактеристик(ТекущиеДанныеНоменклатуры);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ПодобраннаяНоменклатура

&НаКлиенте
Процедура ПодобраннаяНоменклатураПриИзменении(Элемент)
	
	ОбновитьФормуПриПодборе( Элементы, Список, ПодобраннаяНоменклатура);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобраннаяНоменклатураВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.ПодобраннаяНоменклатураХарактеристика
		ИЛИ Поле = Элементы.ПодобраннаяНоменклатураУпаковка Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ПодобраннаяНоменклатура.Удалить( ПодобраннаяНоменклатура.НайтиПоИдентификатору( ВыбраннаяСтрока ) );
	
	ОбновитьФормуПриПодборе( Элементы, Список, ПодобраннаяНоменклатура );
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобраннаяНоменклатураНоменклатураПриИзменении(Элемент)
	
	ПриИзмененииНоменклатуры( Элементы.ПодобраннаяНоменклатура.ТекущиеДанные );
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобраннаяНоменклатураХарактеристикаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПодобраннаяНоменклатура.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьВыделенные(Команда)
	
	ДобавитьВыделенныеВПодбор();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьИерархию(Команда)
	
	ИспользоватьИерархию = Не ИспользоватьИерархию;
	
	НастроитьВидимостьИерархии();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьОтборы(Команда)
	
	ИспользоватьОтборы = Не ИспользоватьОтборы;
	
	НастроитьВидимостьОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОК( Команда )
	
	Оповестить( "ПодборНоменклатурыПроизведен", АдресПодобраннойНоменклатуры(), УникальныйИдентификаторФормыВладельца );
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовНажатие( Элемент )
	
	СвернутьРазвернутьПанельОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовХарактеристикНажатие( Элемент )
	
	СвернутьРазвернутьПанельОтборовХарактеристик();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЭлемент(Команда)
	
	к2ОбщегоНазначенияКлиент.ОткрытьАктивныйЭлементНаФорме( ЭтотОбъект );
	
КонецПроцедуры

&НаКлиенте
Процедура КНоменклатуре(Команда)
	
	ПерейтиНаСтраницу(Элементы.Страница_Номенклатура);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Отборы

&НаСервере
Процедура ИнициализацияОтбора( Знач ИмяПоля, Знач ИмяРеквизита )
	
	ЭтотОбъект[ИмяРеквизита] = к2КоллекцииКлиентСервер.ИзъятьИзСтруктуры( Параметры, "Отбор." + ИмяПоля );
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, ИмяПоля, ЭтотОбъект[ИмяРеквизита] );
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьПанельОтборов()
	
	НовоеЗначениеВидимость = НЕ Элементы.Панель.Видимость;
	к2Отборы.СвернутьРазвернутьОтборыНаСервере( ЭтотОбъект, НовоеЗначениеВидимость );
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьПанельОтборовХарактеристик()
	
	НовоеЗначениеВидимость = НЕ Элементы.ПанельХарактеристик.Видимость;
	
	СтруктураИмен = к2Отборы.СтруктураИменЭлементов();
	СтруктураИмен.Панель = Элементы.ПанельХарактеристик.Имя;
	СтруктураИмен.Группа_Панель = Элементы.Группа_ПанельХарактеристик.Имя;
	СтруктураИмен.ДекорацияРазвернутьПанельОтборов = Элементы.ДекорацияРазвернутьПанельОтборовХарактеристик.Имя;
	
	к2Отборы.СвернутьРазвернутьОтборыНаСервере( ЭтотОбъект, НовоеЗначениеВидимость, , СтруктураИмен );
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовокОтборам()
	
	отборов = 0
			+ ЗначениеЗаполнено( ОтборПоВидуНоменклатуры )
			+ ЗначениеЗаполнено( ОтборПоТоварнойКатегории )
			+ ЗначениеЗаполнено( ОтборПоТипуНоменклатуры )
			+ ЗначениеЗаполнено( ОтборПоБренду )
			+ ЗначениеЗаполнено( ОтборПоСезоннойГруппе )
			+ ЗначениеЗаполнено( ОтборПоПроизводителю );
	
	шаблон = НСтр( "ru='Отборы (%1)'" );
	
	Элементы.ИспользоватьОтборы.Заголовок = СтрШаблон( шаблон, отборов );

КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьОтборов( Знач пСохранять = Истина )
	
	Элементы.ИспользоватьОтборы.Пометка = ИспользоватьОтборы;
	Элементы.Группа_Отборы.Видимость    = ИспользоватьОтборы;
	
	УстановитьЗаголовокОтборам();
	
	Если пСохранять Тогда
		
		ОбщегоНазначения.ХранилищеНастроекДанныхФормСохранить( ИмяФормы, "ИспользоватьОтборы", ИспользоватьОтборы );
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция УстановленыОтборы()
	
	Возврат ЗначениеЗаполнено( ОтборПоБренду )
		ИЛИ ЗначениеЗаполнено( ОтборПоВидуНоменклатуры )
		ИЛИ ЗначениеЗаполнено( ОтборПоТоварнойКатегории )
		ИЛИ ЗначениеЗаполнено( ОтборПоСезоннойГруппе )
		ИЛИ ЗначениеЗаполнено( ОтборПоТипуНоменклатуры )
		ИЛИ ЗначениеЗаполнено( ОтборПоПроизводителю );
	
КонецФункции

#КонецОбласти

&НаКлиенте
Процедура ДобавитьВыделенныеВПодбор()
	
	ТекущаяСтраница = Элементы.Группа_Список.ТекущаяСтраница;
	
	ТекущиеДанныеНоменклатуры = Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанныеНоменклатуры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущаяСтраница = Элементы.Страница_Номенклатура Тогда
		
		ПриВыбореСтрокиНоменклатуры(ТекущиеДанныеНоменклатуры);
		
	ИначеЕсли ТекущаяСтраница = Элементы.Страница_Характеристика Тогда
		
		ПриВыбореХарактеристик(ТекущиеДанныеНоменклатуры);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПриВыбореСтрокиНоменклатуры(ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ИспользоватьХарактеристики
		И ТекущиеДанные.ХарактеристикиИспользуются
		И Не ПодборХарактеристикиАвтоматически Тогда
		
		ПерейтиКВыборуХарактеристик(ТекущиеДанные.Ссылка);
		
	Иначе
		
		Для Каждого цСтрокаНоменклатуры Из Элементы.Список.ВыделенныеСтроки Цикл
			
			ДобавитьНоменклатуруВПодобранные(Элементы.Список.ДанныеСтроки(цСтрокаНоменклатуры));
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриВыбореХарактеристик(ТекущиеДанныеНоменклатуры)
	
	ВыделенныеСтрокиХарактеристик = Элементы.СписокХарактеристик.ВыделенныеСтроки;
		
	Для Каждого ВыделеннаяСтрока Из ВыделенныеСтрокиХарактеристик Цикл
		
		ДобавитьНоменклатуруВПодобранные(ТекущиеДанныеНоменклатуры, ВыделеннаяСтрока);
		
	КонецЦикла;

	ПерейтиНаСтраницу(Элементы.Страница_Номенклатура);
	
КонецПроцедуры
	
&НаКлиенте
Процедура ПерейтиКВыборуХарактеристик(ВыбраннаяНоменклатура)
	
	ТекущаяНоменклатура = ВыбраннаяНоменклатура;
	ПерейтиНаСтраницу(Элементы.Страница_Характеристика);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНоменклатуруВПодобранные(Знач ТекущиеДанные, Характеристика = Неопределено)
	
	новСтрока = ПодобраннаяНоменклатура.Добавить();
	новСтрока.Номенклатура = ТекущиеДанные.Ссылка;
	новСтрока.Характеристика = Характеристика;
	ЗаполнитьЗначенияСвойств(новСтрока, ТекущиеДанные);
	
	ПриИзмененииНоменклатуры(новСтрока);
	
	ОбновитьФормуПриПодборе(Элементы, Список, ПодобраннаяНоменклатура);
	
	Элементы.ПодобраннаяНоменклатура.ТекущаяСтрока = новСтрока.ПолучитьИдентификатор();

КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииНоменклатуры( Знач пТекущаяСтрока )
	
	Если пТекущаяСтрока = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	
	Если ИспользоватьХарактеристики
		И пТекущаяСтрока.ХарактеристикиИспользуются
		И ПодборХарактеристикиАвтоматически Тогда
		
		СтруктураДействий.Вставить( "ПроверитьХарактеристикуПоВладельцу", пТекущаяСтрока.Характеристика );
		СтруктураДействий.Вставить( "УстановитьХарактеристикуПоУмолчанию", Контрагент );
		
	КонецЕсли;
	
	СтруктураДействий.Вставить( "ПроверитьЗаполнитьУпаковкуПоВладельцу", пТекущаяСтрока.Упаковка );
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ( пТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьФормуПриПодборе( Элементы, Список, ПодобраннаяНоменклатура)
	
	текстЗаголовка = НСтр("ru='Подобранная номенклатура (%1)'");
	текстЗаголовка = СтрШаблон( текстЗаголовка, ПодобраннаяНоменклатура.Количество() );
	
	Элементы.Группа_ПодобраннаяНоменклатура.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьИерархии( Знач пСохранять = Истина )
	
	Элементы.ИспользоватьИерархию.Пометка  = ИспользоватьИерархию;
	Элементы.СписокИерархия.Видимость      = ИспользоватьИерархию;
	Элементы.ДекорацияРастяжения.Видимость = Не ИспользоватьИерархию;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"Родитель",
		ТекущаяГруппаНоменклатуры,
		ВидСравненияКомпоновкиДанных.Равно,
		"Родитель",
		ИспользоватьИерархию );
	
	Если пСохранять Тогда
		
		ОбщегоНазначения.ХранилищеНастроекДанныхФормСохранить( ИмяФормы, "ИспользоватьИерархию", ИспользоватьИерархию );
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНоменклатуруИзХранилища(Адрес, ТаблицаДляЗагрузки)
	
	Если Не ЗначениеЗаполнено( Адрес ) Тогда
		Возврат;
	КонецЕсли;
	
	тзНоменклатура = ПолучитьИзВременногоХранилища(Адрес);
	
	колонки = Новый Массив;
	колонки.Добавить("Номенклатура");
	
	Если Не тзНоменклатура.Колонки.Найти("Характеристика") = Неопределено
		И ИспользоватьХарактеристики Тогда
		
		колонки.Добавить("Характеристика");
		
	КонецЕсли;
	
	Если Не тзНоменклатура.Колонки.Найти("Упаковка") = Неопределено Тогда
		
		колонки.Добавить("Упаковка");
		
	КонецЕсли;
	
	тзНоменклатура.Свернуть(СтрСоединить(колонки, ","));
	
	текНомерСтроки = 0;
	
	Для каждого цСтрока Из тзНоменклатура Цикл
		
		текНомерСтроки = текНомерСтроки + 1;
		
		новСтрока = ТаблицаДляЗагрузки.Добавить();
		
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		
		новСтрока.НомерСтроки = текНомерСтроки;
		
	КонецЦикла;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(ТаблицаДляЗагрузки, СтруктураДействий);
	
КонецПроцедуры

&НаСервере
Функция АдресПодобраннойНоменклатуры()
	
	тз = ПодобраннаяНоменклатура.Выгрузить();
	
	Если ИспользоватьХарактеристики Тогда
		
		тз.Свернуть("Номенклатура,Характеристика,Упаковка");
		
	Иначе
		
		тз.Свернуть("Номенклатура,Упаковка");
		
	КонецЕсли;
	
	Возврат ПоместитьВоВременноеХранилище( тз , УникальныйИдентификаторФормыВладельца );
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПараметрыФормы( Параметры )
	
	ИспользоватьХарактеристики = глЗначениеСтруктуры( Параметры, "ИспользоватьХарактеристики", Истина );
	Контрагент = глЗначениеСтруктуры( Параметры, "Контрагент" );
	ПодборХарактеристикиАвтоматически = глЗначениеСтруктуры( Параметры, "ПодборХарактеристикиАвтоматически", Истина );
	
КонецПроцедуры

#Область ПереходСтраниц

&НаКлиенте
Процедура ПерейтиНаСтраницу(Знач Страница)
	
	Если Страница = Элементы.Страница_Характеристика Тогда
		
		ПерейтиНаСтраницуНаСервере(Страница.Имя);
			
	КонецЕсли;
	
	Элементы.Группа_Список.ТекущаяСтраница = Страница;
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиНаСтраницуНаСервере(Знач ИмяСтраницы)
	
	Если ИмяСтраницы = Элементы.Страница_Характеристика.Имя Тогда
		
		ВладелецХарактеристик = Неопределено;
		
		Справочники.Номенклатура.ПроверитьИспользованиеХарактеристикИПолучитьВладельцаДляВыбора(ТекущаяНоменклатура, ВладелецХарактеристик);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокХарактеристик, "Владелец", ВладелецХарактеристик,
		ВидСравненияКомпоновкиДанных.Равно, "ОтборПоВладельцуХарактеристик", Истина);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
