#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция СтруктураОтметок(ВидНоменклатуры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2ДополнительныеОтметкиВидовНоменклатурГИСМ.НазначениеГруза КАК НазначениеГруза,
	|	к2ДополнительныеОтметкиВидовНоменклатурГИСМ.ОсуществленКонтрольНаСоответствиеТребованиям КАК ОсуществленКонтрольНаСоответствиеТребованиям,
	|	к2ДополнительныеОтметкиВидовНоменклатурГИСМ.РезультатВетсанэкспертизы КАК РезультатВетсанэкспертизы,
	|	к2ДополнительныеОтметкиВидовНоменклатурГИСМ.БлагополучиеМестности КАК БлагополучиеМестности,
	|	к2ДополнительныеОтметкиВидовНоменклатурГИСМ.ОсобыеОтметки КАК ОсобыеОтметки,
	|	к2ДополнительныеОтметкиВидовНоменклатурГИСМ.ЭтоКачественнаяПродукция КАК ЭтоКачественнаяПродукция
	|ИЗ
	|	РегистрСведений.к2ДополнительныеОтметкиВидовНоменклатурГИСМ КАК к2ДополнительныеОтметкиВидовНоменклатурГИСМ
	|ГДЕ
	|	к2ДополнительныеОтметкиВидовНоменклатурГИСМ.ВидНоменклатуры = &ВидНоменклатуры";
	#КонецОбласти
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос);
	
КонецФункции

#КонецОбласти

#КонецЕсли