#Область ПрограммныйИнтерфейс

// Заполняет соответствие штрихкодов данными по номенклатуре, характеристике, маркируемой продукции.
// 
// Параметры:
//  Штрихкоды            - Соответствие - Список штрихкодов.
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке.
Процедура ЗаполнитьИнформациюПоШтрихкодам(Штрихкоды, КэшированныеЗначения) Экспорт
	
	СписокШтрихкодов = Новый Массив;
	Для Каждого КлючЗначение Из Штрихкоды Цикл
		СписокШтрихкодов.Добавить(КлючЗначение.Ключ);
	КонецЦикла;
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	КонецЕсли;
	
	РегистрыСведений.к2ШтрихкодыНоменклатуры.ПолучитьДанныеПоШтрихкодам(КэшированныеЗначения, СписокШтрихкодов);
	
	Для Каждого КлючЗначение Из КэшированныеЗначения.Штрихкоды Цикл
		Если Штрихкоды[КлючЗначение.Ключ] <> Неопределено Тогда
			Штрихкоды[КлючЗначение.Ключ].Номенклатура         = КлючЗначение.Значение.Номенклатура;
			Штрихкоды[КлючЗначение.Ключ].Характеристика       = КлючЗначение.Значение.Характеристика;
			Штрихкоды[КлючЗначение.Ключ].МаркируемаяПродукция = КлючЗначение.Значение.МаркируемаяПродукция;
		КонецЕсли;
	КонецЦикла;
	Возврат;
	
КонецПроцедуры

// В процедуре необходимо реализовать заполнение таблицы ДанныеПоEAN на основании заполненной колонки ШтрихкодEAN.
// 
// Параметры:
//  ДанныеПоШтрихкодамEAN - ТаблицаЗначений - передается с обязательной колонкой ШтрихкодEAN, возвращает:
//   * Номенклатура - ОпределяемыйТип.Номенклатура
//   * ПредставлениеНоменклатуры - Строка - Представление номенклатуры
//   * Характеристика - ОпределяемыйТип.ХарактеристикаНоменклатуры - Характеристика номенклатуры
//   * ШтрихкодEAN - Строка - Штрихкод
//   * ВидПродукцииИС - ПеречислениеСсылка.ВидыПродукцииИС - Вид продукции
//   * Маркируемая - Булево - Признак маркируемой продукции
Процедура ПриЗаполненииИнформацииПоШтрихкодамEAN(ДанныеПоШтрихкодамEAN) Экспорт
	
	ПрефиксыВесовыхШтрихкодов = РегистрыСведений.к2ШтрихкодыНоменклатуры.ПолучитьПрефиксыВесовыхШтрихкодов();
	
	ШтрихкодыEAN = Новый Массив;
	
	ДополнительныеПредставленияШтрихкодов = Новый Соответствие;
	Для Каждого СтрокаДанных Из ДанныеПоШтрихкодамEAN Цикл
		
		ШтрихкодыEAN.Добавить(СтрокаДанных.ШтрихкодEAN);
		
		ТекШтрихкод = Новый Структура("Штрихкод, Количество", СтрокаДанных.ШтрихкодEAN, 1);
		РегистрыСведений.к2ШтрихкодыНоменклатуры.ПреобразоватьВесовойШтрихкод(ТекШтрихкод, ПрефиксыВесовыхШтрихкодов);
		ЭтоВесовойШтрихкод = ТекШтрихкод.Штрихкод <> СтрокаДанных.ШтрихкодEAN;
		
		Если ЭтоВесовойШтрихкод Тогда
			ДополнительныеПредставленияШтрихкодов.Вставить(СтрокаДанных.ШтрихкодEAN, ТекШтрихкод.Штрихкод);
			ШтрихкодыEAN.Добавить(ТекШтрихкод.Штрихкод);
		Иначе //в информационной базе может быть записан GTIN
			ДополнительныеПредставленияШтрихкодов.Вставить(СтрокаДанных.ШтрихкодEAN, к2ШтрихкодированиеИСКлиентСервер.GTINПоШтрихкодуEAN(СтрокаДанных.ШтрихкодEAN));
			ШтрихкодыEAN.Добавить(к2ШтрихкодированиеИСКлиентСервер.GTINПоШтрихкодуEAN(СтрокаДанных.ШтрихкодEAN));
		КонецЕсли;
		
	КонецЦикла;
	
	КэшированныеЗначения = Новый Структура("Штрихкоды", Новый Соответствие);
	РегистрыСведений.к2ШтрихкодыНоменклатуры.ПолучитьДанныеПоШтрихкодам(КэшированныеЗначения, ШтрихкодыEAN);
	
	СписокНоменклатуры = Новый Массив;
	
	Для Каждого КлючЗначение Из КэшированныеЗначения.Штрихкоды Цикл
		
		Если Не ЗначениеЗаполнено(КлючЗначение.Значение.Номенклатура) Тогда
			Продолжить;
		КонецЕсли;
		
		СписокНоменклатуры.Добавить(КлючЗначение.Значение.Номенклатура);
		
	КонецЦикла;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	спрНоменклатура.Ссылка КАК Номенклатура,
	|	ПРЕДСТАВЛЕНИЕ(спрНоменклатура.Ссылка) КАК ПредставлениеНоменклатуры,
	|	спрНоменклатура.ВидПродукции КАК ВидПродукции,
	|	Не спрНоменклатура.ВидПродукции = ЗНАЧЕНИЕ(Перечисление.к2ВидыПродукцииИС.ПустаяСсылка) КАК МаркируемаяПродукция
	|ИЗ
	|	Справочник.Номенклатура КАК спрНоменклатура
	|ГДЕ
	|	спрНоменклатура.Ссылка В(&СписокНоменклатуры)";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("СписокНоменклатуры", СписокНоменклатуры);
	
	СведенияОНоменклатуре = Запрос.Выполнить().Выгрузить();
	СведенияОНоменклатуре.Индексы.Добавить("Номенклатура");
	
	ДанныеПоШтрихкодамРезультат = ДанныеПоШтрихкодамEAN.СкопироватьКолонки();
	Для Каждого СтрокаДанных Из ДанныеПоШтрихкодамEAN Цикл
		
		ШтрихкодПоиска = ДополнительныеПредставленияШтрихкодов.Получить(СтрокаДанных.ШтрихкодEAN);
		ДанныеПоШтрихкоду = КэшированныеЗначения.Штрихкоды.Получить(ШтрихкодПоиска);
		
		Если ДанныеПоШтрихкоду = Неопределено Или Не ЗначениеЗаполнено(ДанныеПоШтрихкоду.Номенклатура) Тогда
			ДанныеПоШтрихкоду = КэшированныеЗначения.Штрихкоды.Получить(СтрокаДанных.ШтрихкодEAN);
		КонецЕсли;
		
		Если ДанныеПоШтрихкоду = Неопределено Или Не ЗначениеЗаполнено(ДанныеПоШтрихкоду.Номенклатура) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = ДанныеПоШтрихкодамРезультат.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанных);
		НоваяСтрока.Номенклатура   = ДанныеПоШтрихкоду.Номенклатура;
		НоваяСтрока.Характеристика = ДанныеПоШтрихкоду.Характеристика;
		НоваяСтрока.ПредставлениеНоменклатуры = Строка(ДанныеПоШтрихкоду.Номенклатура);
		
		Сведения = СведенияОНоменклатуре.Найти(ДанныеПоШтрихкоду.Номенклатура);
		Если Сведения <> Неопределено Тогда
			НоваяСтрока.ВидПродукции         = Сведения.ВидПродукции;
			НоваяСтрока.МаркируемаяПродукция = Сведения.МаркируемаяПродукция;
		КонецЕсли;
		
	КонецЦикла;
	
	ДанныеПоШтрихкодамEAN = ДанныеПоШтрихкодамРезультат;
	
	Возврат;
	
КонецПроцедуры

// В процедуре необходимо реализовать проверку необходимости выбора серии для номенклатуры.
// 
// Параметры:
//  ДанныеДляРасчетаСерии  - Структура - Данные для расчета серий.
//  ТребуетсяВыбор         - Булево - исходящий, признак необходимости выбора серии.
//  КэшированныеЗначения   - Произвольный - кэшированные значения
//
Процедура ПриОпределенииНеобходимостиВыбораСерии(ДанныеДляРасчетаСерии, ТребуетсяВыбор, КэшированныеЗначения = Неопределено) Экспорт
	
	ТребуетсяВыбор = глРеквизит_Кэш(ДанныеДляРасчетаСерии.Номенклатура, "ВидНоменклатуры.ИспользоватьСерии");
	Возврат;
	
КонецПроцедуры

// В процедуре нужно реализовать заполнение массива ШтрихкодыУпаковок из данных документа.
// 
// Параметры:
//  Документ - ДокументСсылка - проверяемый документ.
//  ШтрихкодыУпаковок - Массив - Список штрихкодов.
Процедура ЗаполнитьШтрихкодыУпаковокДокумента(Документ, ШтрихкодыУпаковок) Экспорт
	
	ШтрихкодыУпаковок = Документ.ШтрихкодыУпаковок.ВыгрузитьКолонку("ЗначениеШтрихкода");
	Возврат;
	
КонецПроцедуры

#КонецОбласти