
Процедура ОткрытьОтчет( пИмяОтчета , пВладелецФормы = Неопределено , пОтбор = Неопределено , пКлючВарианта = "" , пФормироватьПриОткрытии = Истина ) Экспорт
	
	ПараметрыФормы = Новый Структура;
	
	Если ТипЗнч( пОтбор ) = Тип( "Структура" ) Тогда
		
		ПараметрыФормы.Вставить( "Отбор" , пОтбор );
		
	КонецЕсли;
	
	Если Не ПустаяСтрока( пКлючВарианта ) Тогда
		
		ПараметрыФормы.Вставить( "КлючВарианта" , пКлючВарианта );
		ПараметрыФормы.Вставить( "КлючНазначенияИспользования" , пКлючВарианта );
		
	КонецЕсли;
	
	ПараметрыФормы.Вставить( "СформироватьПриОткрытии" , пФормироватьПриОткрытии );
	
	ОткрытьФорму("Отчет." + пИмяОтчета + ".Форма",
		ПараметрыФормы,
		пВладелецФормы,
		Новый УникальныйИдентификатор
	);
	
КонецПроцедуры

Процедура ОповеститьПользователя( ТекстСообщенияПользователю , пСсылка = Неопределено , пКартинка = Неопределено, пПредставлениеСсылки = "" ) Экспорт
	
	Если Не ЗначениеЗаполнено( пПредставлениеСсылки ) Тогда
		
		пПредставлениеСсылки = Строка(пСсылка);
		
	КонецЕсли;
	
	Если пСсылка = Неопределено Тогда
		
		ПоказатьОповещениеПользователя( ТекстСообщенияПользователю ,,, пКартинка);
		
	Иначе
		
		навигационнаяСсылка = ПолучитьНавигационнуюСсылку( пСсылка );
		
		ПоказатьОповещениеПользователя( ТекстСообщенияПользователю , навигационнаяСсылка , пПредставлениеСсылки , пКартинка );
		
	КонецЕсли;
	
КонецПроцедуры



Процедура ПриНачалеРаботыСистемы() Экспорт
	
	текстСообщения = "";
	
	параметры = упОбщегоНазначенияВызовСервера.ДобавитьПараметрыРаботыКлиентаПриЗапуске();
	
	Если Не параметры.КСУПДоступен Тогда
		
		ОповеститьПользователя( параметры.ТекстОшибки,, БиблиотекаКартинок.Информация );
		Возврат;
		
	КонецЕсли;
	
	ОткрытьФормуОповещений();
	
	упСобытияКлиент.ПодключитьНапоминания( параметры );
	
КонецПроцедуры

Процедура ПередЗавершениемРаботыСистемы(Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	
КонецПроцедуры


/////////////////////////////////////////////////////////////////////////////////////
//ПОДСИСТЕМА ОПОВЕЩЕНИЙ

Процедура ОткрытьФормуОповещений()
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ЭтоСтартПриложения", Истина);
	ОткрытьФорму("Справочник.упОповещенияПользователей.Форма.ФормаСписка", СтруктураПараметров);

КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
//ОБРАБОТЧИКИ КОМАНД

Процедура НастроитьДинамическуюАдресацию( пСостояние , пВладелецФормы ) Экспорт
	
	параметрыФормы = Новый Структура( "СостояниеПриемник" , пСостояние );
	структОтбор = Новый Структура( "СостояниеПриемник" , пСостояние );
	параметрыФормы.Вставить( "Отбор" , структОтбор );
	
	ОткрытьФорму("РегистрСведений.упАдресация.Форма.НастройкаДинамическойАдресации" , параметрыФормы , пВладелецФормы );
	
КонецПроцедуры	//НастроитьДинамическуюАдресацию

Процедура ОткрытьФормуПерсональныхНастроек( пПользователь = Неопределено, ПараметрыВыполненияКоманды = Неопределено) Экспорт
	
	ПараметрыФормы = Новый Структура;
	
	Если Не пПользователь = Неопределено Тогда
		
		ПараметрыФормы.Вставить( "Пользователь", пПользователь );
		
	КонецЕсли;
	
	Если ПараметрыВыполненияКоманды = Неопределено Тогда
		
		ОткрытьФорму("ОбщаяФорма.упПерсональныеНастройки", ПараметрыФормы );
		
	Иначе
		
		ОткрытьФорму("ОбщаяФорма.упПерсональныеНастройки", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
		
	КонецЕсли;
	
КонецПроцедуры	//ОткрытьФормуПерсональныхНастроек

Процедура ОткрытьЗаметкиПоСессии( пСессия , пВладелецФормы, пУникальность, пОкно ) Экспорт
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить( "Отбор" , Новый Структура( "Владелец", пСессия ) );
	
	ОткрытьФорму( "Справочник.упКомментарии.ФормаСписка" , ПараметрыФормы , пВладелецФормы, пУникальность, пОкно );
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
// {{Избранные бизнес-процессы

Процедура ДобавитьБизнесПроцессВИзбранное( пБП ) Экспорт
	
	Если ТипЗнч( пБП ) = Тип( "СправочникСсылка.упБизнесПроцессы" )
		И Не глРеквизит_Кэш( пБП, "ЭтоГруппа" ) Тогда
		
		ОткрытьФорму( "Справочник.упИзбранныеБП.ФормаОбъекта", Новый Структура( "ЗначенияЗаполнения", Новый Структура( "БизнесПроцесс", пБП ) ));
		ОповеститьОбИзменении( пБП );
		
	ИначеЕсли ТипЗнч( пБП ) = Тип( "СправочникСсылка.упБизнесПроцессы" )
		И глРеквизит_Кэш( пБП, "ЭтоГруппа" ) Тогда
		
		группа = упОбщегоНазначенияВызовСервера.СоздатьГруппуИзбранныхБП( пБП );
		
		Если ЗначениеЗаполнено( группа ) Тогда
			
			ПоказатьЗначение(, группа );
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч( пБП ) = Тип( "Массив" ) Тогда
		
		Если пБП.Количество() = 0 Тогда
			
			ОповеститьПользователя( НСтр( "ru='Бизнес-процессы не выбраны'" ) );
			
			Возврат;
			
		ИначеЕсли пБП.Количество() = 1 Тогда
			
			ДобавитьБизнесПроцессВИзбранное( пБП[0] );
			
		Иначе
			
			упОбщегоНазначенияВызовСервера.СоздатьЭлементы_ИзбранныеБизнесПроцессы( пБП );
			
			ОповеститьОбИзменении( Тип( "СправочникСсылка.упБизнесПроцессы" ));
			ОповеститьОбИзменении( Тип( "СправочникСсылка.упИзбранныеБП" ));
			
			ОткрытьФорму( "Справочник.упИзбранныеБП.Форма.ФормаСписка" );
			
		КонецЕсли;
		
	Иначе
		
		ОповеститьПользователя( НСтр( "ru='В избранные бизнес-процессы можно добавить только бизнес-процессы'" ) );
		
	КонецЕсли;
	
КонецПроцедуры

// }}Избранные бизнес-процессы

//////////////////////////////////////////////////////////////////////////////////////
//ФАЙЛОВАЯ СИСТЕМА

#Если Не ВебКлиент Тогда

// Возвращает полный путь к каталогу
//
// Параметры
//  СтрокаДереваЗначений  – Выбранный каталог, для которого получаем путь.
//
//  Колонка      - Строка - Имя колонки с представлением строки
//                
// Возвращаемое значение:
//   Строка   – Полный путь
//
Функция ПолучитьПолныйПуть(лСтрока, Колонка) Экспорт
	
	Если лСтрока.Родитель<>Неопределено Тогда
		
		лПуть = ПолучитьПолныйПуть(лСтрока.Родитель, Колонка) + "/" + лСтрока[Колонка];
		
	Иначе
		
		лПуть = "/" + лСтрока[Колонка];
		
	КонецЕсли;
	
	Возврат лПуть;
	
КонецФункции // ПолучитьПолныйПуть()

Функция ПолучитьВременныйКаталогКСУП() Экспорт
	
	ВерсияКонфигурации = СтрЗаменить( упОбновлениеИБ.ВерсияКСУП() , ".", "_");
	
	КаталогКСУП = КаталогВременныхФайлов() + "KSUP\" + ВерсияКонфигурации + "\";
	
	Попытка
		
		СоздатьКаталог(КаталогКСУП);
		
		Возврат КаталогКСУП;
		
	Исключение
		
		шаблонТекста = НСтр( "ru='Ошибка создания временного каталога КСУП. Описание ошибки: %1'" );
		текстСообщения = стрЗаполнить( шаблонТекста, ОписаниеОшибки() );
		
		глЛог( текстСообщения , ПредопределенноеЗначение( "Перечисление.упТипыОшибокДляЛога.Прочее" ) , Истина, ИнформацияОбОшибке());
		
		Возврат КаталогВременныхФайлов();
		
	КонецПопытки;
	
КонецФункции

#КонецЕсли


Функция ПолучитьПутьКПроизвольномуФайлуНаДиске( пПутьКФайлу = "" ) Экспорт
	
	ВыбратьФайлНаДиске( пПутьКФайлу );
	
	Возврат пПутьКФайлу;
	
КонецФункции	//ПолучитьПутьКПроизвольномуФайлуНаДиске

Функция ВыбратьПроизвольныйФайлНаДиске( пПутьКФайлу ) Экспорт
	
	Возврат ВыбратьФайлНаДиске( пПутьКФайлу );
	
КонецФункции

Функция ВыбратьФайл( пРежимДиалогаВыбораФайла, пПутьКФайлу, пФильтр, пЗаголовок )
	
	Оповещение = Новый ОписаниеОповещения("УстановитьРасширениеЗавершение", ЭтотОбъект);
    ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(Оповещение);
	
	ПутьКФайлу = "";
	
	Если ПодключитьРасширениеРаботыСФайлами() Тогда
		
		ВыборФайла = Новый ДиалогВыбораФайла(пРежимДиалогаВыбораФайла);
		ВыборФайла.МножественныйВыбор = Ложь;
		ВыборФайла.ПроверятьСуществованиеФайла = Истина;
		Если ПустаяСтрока( пЗаголовок ) Тогда
			
			ВыборФайла.Заголовок = икЗаголовокВыбораФайла();
			
		Иначе
			
			ВыборФайла.Заголовок = пЗаголовок;
			
		КонецЕсли;
		
		ВыборФайла.Фильтр = СобратьФильтрДляДиалога( пФильтр );
		ВыборФайла.ПолноеИмяФайла = пПутьКФайлу;
		
		Если ВыборФайла.Выбрать() Тогда
			
			ПутьКФайлу = ВыборФайла.ПолноеИмяФайла;
			
		КонецЕсли;
		
	Иначе // Если веб-клиент без подключенного расширения
		
		ВызватьИсключение НСтр( "ru='Попытка выбора файла без установки расширения работы с файлами'");
		
	КонецЕсли;
	
	Возврат ПутьКФайлу;
	
КонецФункции


Функция ВыбратьФайлНаДиске( пНачальноеИмяФайла = "" , пФильтр = "*.*", пЗаголовок = "" ) Экспорт
	
	Возврат ВыбратьФайл( РежимДиалогаВыбораФайла.Открытие, пНачальноеИмяФайла, пФильтр, пЗаголовок );
	
КонецФункции	//ВыбратьФайлНаДиске

Процедура УстановитьРасширениеЗавершение(РасширениеУстановлено, ПараметрыВыполнения) Экспорт
	
	Возврат;
	
КонецПроцедуры

Функция ПолучитьИмяФайлаДляСохраненияНаДиске( пНачальноеИмяФайла = "" , пФильтр = "*.*", пЗаголовок = "" ) Экспорт
	
	Возврат ВыбратьФайл( РежимДиалогаВыбораФайла.Сохранение, пНачальноеИмяФайла, пФильтр, пЗаголовок );
	
КонецФункции	//ВыбратьФайлНаДиске

Функция СобратьФильтрДляДиалога( Знач пФильтр, Знач пОписаниеФайлов = "" )
	
	Если ПустаяСтрока( пОписаниеФайлов ) Тогда
		
		Если пФильтр = "*.bmp" Тогда
			
			пОписаниеФайлов = НСтр( "ru='Точечный рисунок'" );
			
		ИначеЕсли пФильтр = "*" + упИК.Расширение__ФайлКарты() Тогда
			
			пОписаниеФайлов = НСтр("ru='Карта маршрута';en='Flowchart'" );
			
		Иначе
			
			пОписаниеФайлов = НСтр( "ru='Все файлы'" );
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтрНайти( пФильтр , ")|") > 0 Тогда
		// фильтр уже собран
		
		Возврат пФильтр;
		
	Иначе
		
		шаблонФильтра = "%1 (%2)|%2";
		
		Возврат стрЗаполнить( шаблонФильтра , пОписаниеФайлов, пФильтр );
		
	КонецЕсли;
	
КонецФункции	//СобратьФильтрДляДиалога

Функция икЗаголовокВыбораФайла()
	
	Возврат НСтр("ru = 'Выбор файла'");
	
КонецФункции	//икЗаголовокВыбораФайла



Процедура СохранитьФайлНаЛокальномДиске( пАдресФайла, пНачальноеИмяФайла, пФильтр, пЗаголовок ) Экспорт
	
	Если Не ПодключитьРасширениеРаботыСФайлами() Тогда
		Возврат;
	КонецЕсли;
	
	#Если ВебКлиент Тогда
		
		имяФайла = пНачальноеИмяФайла;
		
	#Иначе
		
		имяФайла = ПолучитьИмяФайлаДляСохраненияНаДиске( пНачальноеИмяФайла , пФильтр, пЗаголовок);
		
	#КонецЕсли
	
	СохранитьФайлИзВременногоХранилища( пАдресФайла, имяФайла, Истина );
	
КонецПроцедуры

Процедура СохранитьФайлИзВременногоХранилища( пАдресФайла, пИмяФайла, пУдалятьИзВременногоХранилища ) Экспорт
	
	Если Не ПодключитьРасширениеРаботыСФайлами() Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено( пИмяФайла ) Тогда
		
		#Если ВебКлиент Тогда
			
			ПолучитьФайл(пАдресФайла, пИмяФайла, Истина);
			
		#Иначе
			
			ПолучитьФайл(пАдресФайла, пИмяФайла, Ложь);
			
		#КонецЕсли
		
	КонецЕсли;
	
	Если пУдалятьИзВременногоХранилища Тогда
		
		// удаляем Файл из временного хранилища после получения
		Если ЭтоАдресВременногоХранилища( пАдресФайла ) Тогда
			УдалитьИзВременногоХранилища( пАдресФайла );
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры



Процедура ВыбратьИмяФормы( пЭлементВладелец , пНачЗначение , пТолькоУправляемыеФормы = Ложь) Экспорт
	
	структПараметров = Новый Структура( "НачальноеЗначение, ТолькоУправляемыеФормы", пНачЗначение , пТолькоУправляемыеФормы);
	
	ОткрытьФорму("Обработка.упПереопределенныеФормыВыбора.Форма.ФормаВыбораФормы", структПараметров , пЭлементВладелец );
	
КонецПроцедуры



Процедура ОткрытьЗначениеИзМассива( пМассивЗначений ) Экспорт
	
	Если пМассивЗначений.Количество() = 1 Тогда
		
		ПоказатьЗначение(, пМассивЗначений[0] );
		
	ИначеЕсли пМассивЗначений.Количество() > 1 Тогда
		
		сз = Новый СписокЗначений;
		сз.ЗагрузитьЗначения( пМассивЗначений );
		
		сз.ПоказатьВыборЭлемента(Новый ОписаниеОповещения("ОткрытьЗначениеИзМассиваЗавершение", упОбщегоНазначенияКлиент));
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОткрытьЗначениеИзМассиваЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		
		ПоказатьЗначение(, ВыбранныйЭлемент.Значение);
		
	КонецЕсли;
	
КонецПроцедуры



Функция ФайлСодержитДопустимыйФормат(пПутьКФайлу, пФорматыКартинок) Экспорт
	
	структураИмениФайла = ОбщегоНазначенияКлиентСервер.РазложитьПолноеИмяФайла(пПутьКФайлу);
	
	Возврат НЕ пФорматыКартинок.Найти(структураИмениФайла.Расширение) = Неопределено;
	
КонецФункции



Функция ПолучитьТекстИзБуфераОбмена() Экспорт
	
	htmlfile = Новый COMОбъект("htmlfile");
	
	Возврат htmlfile.ParentWindow.ClipboardData.Getdata("Text");
	
КонецФункции

Процедура ВставитьТекстВБуферОбмена(пТекст) Экспорт
	
	Если ТипЗнч(пТекст) = Тип("Строка") Тогда
		
		htmlfile = Новый COMОбъект("htmlfile");
		
		htmlfile.ParentWindow.ClipboardData.Setdata("Text", пТекст);
		
	КонецЕсли;
	
КонецПроцедуры


//////////////////////////////////////////////////////////////////////////////////////
//АЛГОРИТМЫ

Процедура ДобавитьВСостоянияЗавершение(Состояния, ДополнительныеПараметры) Экспорт
	
	Если состояния = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ТипЗнч(состояния) = Тип("Массив") Тогда
		состояния = глСоздатьМассив( состояния );
	КонецЕсли;
	
	массивИзмененныхСостояний = упОбщегоНазначенияВызовСервера.ДобавитьАлгоритмыВСостояния( состояния, ДополнительныеПараметры.ПараметрКоманды );
	
	
	Для Каждого цСостояние Из массивИзмененныхСостояний Цикл
		
		ОповеститьОбИзменении( цСостояние );
		Оповестить( упИК.Событие_ДобавленыАлгоритмы(), цСостояние );
		
	КонецЦикла;
	
	Если массивИзмененныхСостояний.Количество() = 1 Тогда
		
		упОбщегоНазначенияКлиент.ОповеститьПользователя( НСтр( "ru='Добавлены алгоритмы в состояние'" ) , массивИзмененныхСостояний[0] );
		
	ИначеЕсли массивИзмененныхСостояний.Количество() > 0 Тогда
		
		упОбщегоНазначенияКлиент.ОповеститьПользователя( НСтр("ru='Добавлены алгоритмы в состояния: '" ) + стрСобрать( массивИзмененныхСостояний, ", " ) );
		
	КонецЕсли;
	
КонецПроцедуры
