#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапроса_к2ПоказателиПоставщиков(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("Номенклатура");
	СтруктураИменПараметров.Вставить("ВидАнализа");
	СтруктураИменПараметров.Вставить("Поставщик");
	СтруктураИменПараметров.Вставить("ПунктСборки");
	СтруктураИменПараметров.Вставить("НачалоДействия");
	СтруктураИменПараметров.Вставить("КонецДействия");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	
	Для Каждого Параметр Из Параметры Цикл
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапроса_к2ПоказателиПоставщиков(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ПоказателиПоставщиков";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&НачалоДействия КАК Период,
	|	&Номенклатура КАК Номенклатура,
	|	&ВидАнализа КАК ВидАнализа,
	|	&Поставщик КАК Поставщик,
	|	&ПунктСборки КАК ПунктСборки,
	|	Показатели.Показатель КАК Показатель,
	|	Показатели.ЗначениеПоказателя КАК ЗначениеПоказателя,
	|	КОНЕЦПЕРИОДА(&КонецДействия, ДЕНЬ) КАК КонецДействия
	|ИЗ
	|	Документ.к2РегистрацияПоказателейПоставщиков.Показатели КАК Показатели
	|ГДЕ
	|	Показатели.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли