#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция МассивДокументовОперативногоУчетаНЗП(Предприятие) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2ПереченьДокументовОперативногоУчета_НЗП.Переработка КАК Переработка,
	|	к2ПереченьДокументовОперативногоУчета_НЗП.РаспоряжениеНаПриемку КАК РаспоряжениеНаПриемку,
	|	к2ПереченьДокументовОперативногоУчета_НЗП.РаспоряжениеНаПеремещение КАК РаспоряжениеНаПеремещение,
	|	к2ПереченьДокументовОперативногоУчета_НЗП.РеализацияТоваров КАК РеализацияТоваров
	|ИЗ
	|	РегистрСведений.к2ПереченьДокументовОперативногоУчета_НЗП КАК к2ПереченьДокументовОперативногоУчета_НЗП
	|ГДЕ
	|	к2ПереченьДокументовОперативногоУчета_НЗП.Предприятие = &Предприятие";

	Запрос.УстановитьПараметр("Предприятие", Предприятие);
	выборка = к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос);

	МассивИменДокументов = Новый Массив;
	ДобавитьВМассив(МассивИменДокументов, выборка.Переработка, Метаданные.Документы.к2Переработка.Имя);
	ДобавитьВМассив(МассивИменДокументов, выборка.РаспоряжениеНаПриемку, Метаданные.Документы.к2РаспоряжениеНаПриемку.Имя);
	ДобавитьВМассив(МассивИменДокументов, выборка.РаспоряжениеНаПеремещение, Метаданные.Документы.к2РаспоряжениеНаПеремещение.Имя);
	ДобавитьВМассив(МассивИменДокументов, выборка.РеализацияТоваров, Метаданные.Документы.РеализацияТоваровУслуг.Имя);

	Возврат МассивИменДокументов;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьВМассив(МассивИменДокументов, ЕстьДокумент, ИмяДокумента)

	Если ЕстьДокумент Тогда
		МассивИменДокументов.Добавить(ИмяДокумента);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецЕсли