#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		
		ПометкаУдаления = Ложь;
		
	ИначеЕсли Пользователь <> глРеквизит(Родитель, "Пользователь") Тогда	
		
		Родитель = Справочники.упЭлементСтатистики.НайтиРодителя(Пользователь);
		
	КонецЕсли;
			
КонецПроцедуры

#КонецЕсли