#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ссылку по структуре описания
//
// Параметры:
//  пСтруктура	 - Структура - структура описания.
//  пСоздаватьЭлемент - Булево - создавать ли элемент в случае отсутствия.
//
// Возвращаемое значение:
//  СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий - Пустая ссылка, если передана пустая структура.
//
Функция ПолучитьПоОписанию( Знач пСтруктура, Знач пСоздаватьЭлемент = Истина ) Экспорт
	
	Если пСтруктура = Неопределено Тогда
		
		Возврат Справочники.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка();
		
	КонецЕсли;
	
	ссылка = глЗначениеСтруктуры( пСтруктура, "Ссылка" );
	
	Если ЗначениеЗаполнено( ссылка ) Тогда
		
		Возврат ссылка;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено( глЗначениеСтруктуры( пСтруктура, "ГУИД" ) ) Тогда
		
		ИНН = глЗначениеСтруктуры( пСтруктура, "ИНН" );
		
		Если ЗначениеЗаполнено( ИНН ) Тогда
			
			найденныйОбъект = Справочники.к2ХозяйствующиеСубъекты_Меркурий.НайтиПоРеквизиту( "ИНН", ИНН );
			
			Если ЗначениеЗаполнено( найденныйОбъект ) Тогда
				
				Возврат найденныйОбъект;
				
			ИначеЕсли пСоздаватьЭлемент Тогда
				
				об = Справочники.к2ХозяйствующиеСубъекты_Меркурий.СоздатьЭлемент();
				
				об.ЗаполнитьПоСтруктуреОписаний( пСтруктура );
				
				об.Записать();
				
				Возврат об.Ссылка;
				
			КонецЕсли;
			
		Иначе
			
			Возврат Справочники.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка();
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( глЗначениеСтруктуры( пСтруктура, "Наименование" ) )
		И пСоздаватьЭлемент Тогда
		
		ссылка = ПустаяСсылка();
		
		к2Заполнение_Меркурий.ЗаписатьПоСтруктуреОписаний( пСтруктура, ссылка, пСтруктура.ГУИД, Новый Структура );
		
		Возврат ссылка;
		
	Иначе
		
		Возврат к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш(
			пСтруктура.ГУИД,
			"к2ХозяйствующиеСубъекты_Меркурий",
			пСтруктура.УУИД,
			Не пСоздаватьЭлемент );
		
	КонецЕсли;
	
КонецФункции

// Заполняет описания вложенных объектов
//
// Параметры:
//  пОписание - Структура - текущее описание
//  пПараметрыОбновления - Структура - Структура сопроводительных данных.
Процедура ЗаполнитьОписанияВложенныхОбъектов( Знач пОписание, пПараметрыОбновления ) Экспорт
	
	Если пОписание = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	к2Заполнение_Меркурий.ЗаполнитьОписанияВложенныхОбъектовПоАдресу( пОписание.ЮридическийАдрес, пПараметрыОбновления );
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
