
#Область ПрограммныйИнтерфейс

// Возвращает имя события для записи журнала регистрации.
// 
// Возвращаемое значение:
//  Строка -
//
Функция ИмяСобытияЖурналаРегистрации() Экспорт
	
	Возврат НСтр("ru = 'Сырьевая себестоимость'");
	
КонецФункции

#Область ЗаписиЖурналаРегистрации

// Шаблон параметров записи журнала регистрации.
// 
// Параметры:
//  Модуль - ОбщийМодуль - Содержит функцию программного интерфейса "ИмяСобытияЖурналаРегистрации"
//
// Возвращаемое значение:
//  Структура - Шаблон параметров записи журнала регистрации:
//   * Модуль - ОбщийМодуль - Содержит функцию программного интерфейса "ИмяСобытияЖурналаРегистрации",
//   * Уровень - УровеньЖурналаРегистрации,
//   * ОбъектМетаданных - ОбъектМетаданных,
//   * Данные - Произвольный,
//   * Комментарий - Строка,
//   * РежимТранзакции - РежимТранзакцииЗаписиЖурналаРегистрации.
// 
Функция ШаблонПараметровЗаписиЖурналаРегистрации(Модуль) Экспорт
	
	Параметры = Новый Структура;
	
	Параметры.Вставить("Модуль", Модуль);
	Параметры.Вставить("Уровень", УровеньЖурналаРегистрации.Ошибка);
	Параметры.Вставить("ОбъектМетаданных", Неопределено);
	Параметры.Вставить("Данные", Неопределено);
	Параметры.Вставить("Комментарий", "");
	Параметры.Вставить("РежимТранзакции", Неопределено);
	
	Возврат Параметры;
	
КонецФункции

// Создает запись журнала регистрации.
// 
// Параметры:
//  Параметры - См. ШаблонПараметровЗаписиЖурналаРегистрации
// 
Процедура СоздатьЗаписьЖурналаРегистрации(Параметры) Экспорт
	
	ИмяСобытия = Параметры.Модуль.ИмяСобытияЖурналаРегистрации();
	
	ЗаписьЖурналаРегистрации(ИмяСобытия
		, Параметры.Уровень
		, Параметры.ОбъектМетаданных
		, Параметры.Данные
		, Параметры.Комментарий
		, Параметры.РежимТранзакции);
	
КонецПроцедуры

#КонецОбласти

// См. РегламентныеЗаданияПереопределяемый.ПриОпределенииНастроекРегламентныхЗаданий.
//
// Параметры:
//  Зависимости - ТаблицаЗначений - См. РегламентныеЗаданияСлужебный.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.
//
Процедура ПриОпределенииНастроекРегламентныхЗаданий(Зависимости) Экспорт
	
	Зависимость = Зависимости.Добавить();
	Зависимость.РегламентноеЗадание = Метаданные.РегламентныеЗадания.к2РасчетСырьевойСебестоимости;
	Зависимость.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.к2ИспользоватьРасчетСырьевойСебестоимости;
	
КонецПроцедуры

// Запускает групповой расчет сырьевой себестоимости.
//
Процедура РассчитатьСырьевуюСебестоимость() Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(
		Метаданные.РегламентныеЗадания.к2РасчетСырьевойСебестоимости);
	
	ПараметрыРасчета = Обработки.к2РасчетСырьевойСебестоимости.ШаблонПараметровРасчета();
	
	РасчетСебестоимости = Обработки.к2РасчетСырьевойСебестоимости.РасчетСебестоимости(ПараметрыРасчета);
	РасчетСебестоимости.РассчитатьСебестоимость();
	
КонецПроцедуры

#Область РегистрацияКРасчету

// Регистрирует все партии документа.
//
// Параметры:
//  Ссылка - ДокументСсылка.к2Переработка, ДокументСсылка.к2РаспределениеМатериалов - Текущий документ.
//  Отказ - Булево - Стандартный параметр.
//
Процедура ЗарегистрироватьВсеПартии(Ссылка, Отказ) Экспорт
	
	ИзменитьРегистрациюПартий(Ссылка, Отказ, РежимРегистрацииВсехПартий());
	
КонецПроцедуры

// Регистрирует уникальные партии документа.
//
// Параметры:
//  Ссылка - ДокументСсылка.к2РасчетСырьевойСебестоимости - Текущий документ.
//  Отказ - Булево - Стандартный параметр.
//
Процедура ЗарегистрироватьУникальныеПартии(Ссылка, Отказ) Экспорт
	
	ИзменитьРегистрациюПартий(Ссылка, Отказ, РежимРегистрацииУникальныхПартий());
	
КонецПроцедуры

// Удаляет регистрацию всех партий документа.
//
// Параметры:
//  Ссылка - ДокументСсылка.к2РасчетСырьевойСебестоимости - Текущий документ.
//  Отказ - Булево - Стандартный параметр.
//
Процедура УдалитьРегистрациюВсехПартий(Ссылка, Отказ) Экспорт
	
	ИзменитьРегистрациюПартий(Ссылка, Отказ, РежимУдаленияРегистрацииВсехПартий());
	
КонецПроцедуры

// Удаляет регистрацию уникальных партий документа.
//
// Параметры:
//  Ссылка - ДокументСсылка.к2Переработка, ДокументСсылка.к2РаспределениеМатериалов - Текущий документ.
//  Отказ - Булево - Стандартный параметр.
//
Процедура УдалитьРегистрациюУникальныхПартий(Ссылка, Отказ) Экспорт
	
	ИзменитьРегистрациюПартий(Ссылка, Отказ, РежимУдаленияРегистрацииУникальныхПартий());
	
КонецПроцедуры

#КонецОбласти

#Область УзлыРегистрации

// Возвращает узлы регистрации партий.
//
// Возвращаемое значение:
//  Массив из ПланОбменаСсылка.к2РасчетСырьевойСебестоимости - Узлы регистрации.
//
Функция УзлыРегистрации() Экспорт
	
	Узлы = Новый Массив;
	
	Узлы.Добавить(УзелРегистрацииПартийИзделий());
	Узлы.Добавить(УзелРегистрацииПартийПотерь());
	
	Возврат Новый ФиксированныйМассив(Узлы);
	
КонецФункции

// Возвращает узел регистрации изделий.
//
// Возвращаемое значение:
//  ПланОбменаСсылка.к2РасчетСырьевойСебестоимости - Узел регистрации.
//
Функция УзелРегистрацииПартийИзделий() Экспорт
	
	Возврат к2СырьеваяСебестоимостьПовтИсп.УзелРегистрацииКРасчету(
		Справочники.к2СырьевыеСтатьиЗатрат.ПустаяСсылка());
	
КонецФункции

// Возвращает узел регистрации потерь.
//
// Возвращаемое значение:
//  ПланОбменаСсылка.к2РасчетСырьевойСебестоимости - Узел регистрации.
//
Функция УзелРегистрацииПартийПотерь() Экспорт
	
	Возврат к2СырьеваяСебестоимостьПовтИсп.УзелРегистрацииКРасчету(
		Справочники.к2СырьевыеСтатьиЗатрат.Усушка);
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИзменениеРегистрации

Процедура ИзменитьРегистрациюПартий(Ссылка, Отказ, Режим)
	
	Если ИзменятьРегистрациюПартий(Отказ) Тогда
		
		Для Каждого Узел Из УзлыРегистрации() Цикл
			
			Для Каждого Партия Из ПартииДокумента(Ссылка, Узел, Режим) Цикл
				ОбработатьИзмененияРегистрации(Узел, Партия, Режим);
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ИзменятьРегистрациюПартий(Отказ)
	
	Возврат Не Отказ
		И ПолучитьФункциональнуюОпцию("к2ИспользоватьРасчетСырьевойСебестоимости")
		И ПроверитьУзелРегистрацииИзделий(Отказ)
		И ПроверитьУзелРегистрацииПотерь(Отказ);
	
КонецФункции

#Область ПроверкаУзлов

Функция ПроверитьУзелРегистрацииИзделий(Отказ)
	
	Если Не ЗначениеЗаполнено(УзелРегистрацииПартийИзделий()) Тогда
		СообщитьОбОшибкеУзловОбмена(НСтр("ru = 'узел изделий'", ОбщегоНазначения.КодОсновногоЯзыка()), Отказ);
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

Функция ПроверитьУзелРегистрацииПотерь(Отказ)
	
	Если Не ЗначениеЗаполнено(УзелРегистрацииПартийПотерь()) Тогда
		СообщитьОбОшибкеУзловОбмена(НСтр("ru = 'узел потерь'", ОбщегоНазначения.КодОсновногоЯзыка()), Отказ);
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

Процедура СообщитьОбОшибкеУзловОбмена(ПредставлениеУзла, Отказ)
	
	ТекстСообщения = НСтр(
		"ru = 'Узел плана обмена ""%1"" для регистрации партий не обнаружен (%2)'",
		ОбщегоНазначения.КодОсновногоЯзыка());
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ТекстСообщения,
		Метаданные.ПланыОбмена.к2РасчетСырьевойСебестоимости.Представление(),
		ПредставлениеУзла);
	
	ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ПартииДокумента

Функция ПартииДокумента(Ссылка, Узел, Режим)
	
	Если Узел = УзелРегистрацииПартийИзделий()
		И (Режим = РежимРегистрацииВсехПартий() Или Режим = РежимУдаленияРегистрацииВсехПартий()) Тогда
		
		Партии = ВсеПартииИзделий(Ссылка);
		
	ИначеЕсли Узел = УзелРегистрацииПартийИзделий()
		И (Режим = РежимРегистрацииУникальныхПартий() Или Режим = РежимУдаленияРегистрацииУникальныхПартий()) Тогда
		
		Партии = УникальныеПартииИзделий(Ссылка);
		
	ИначеЕсли Узел = УзелРегистрацииПартийПотерь()
		И (Режим = РежимРегистрацииВсехПартий() Или Режим = РежимУдаленияРегистрацииВсехПартий()) Тогда
		
		Партии = ВсеПартииПотерь(Ссылка);
		
	ИначеЕсли Узел = УзелРегистрацииПартийПотерь()
		И (Режим = РежимРегистрацииУникальныхПартий() Или Режим = РежимУдаленияРегистрацииУникальныхПартий()) Тогда
		
		Партии = УникальныеПартииПотерь(Ссылка);
		
	Иначе
		
		ВызватьИсключение НСтр("ru = 'Неверные параметры: Узел, Режим'", ОбщегоНазначения.КодОсновногоЯзыка());
		
	КонецЕсли;
	
	Возврат Партии;
	
КонецФункции

Функция ВсеПартииИзделий(Ссылка)
	
	Параметры = к2Запросы.ПараметрыФормированияЗапроса();
	
	Параметры.ДопПараметры.ИмяИсточникаДанных = ИмяИсточникаДанныхПартийИзделийТекущегоДокументаПоТипу(Ссылка);
	Параметры.ИменаПолей = Новый Структура(
		"АналитикаУчета" + СуффиксАналитикиИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных)
		, "АналитикаУчета");
	Параметры.ДопПараметры.Условия.Добавить("Ссылка = &Ссылка");
	Параметры.ДопПараметры.ЗначенияПараметров.Вставить("Ссылка", Ссылка);
	Параметры.ДопПараметры.ПоляГруппировки = "АналитикаУчета"
		+ СуффиксАналитикиИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных);
	
	Возврат к2Запросы.НовыйЗапрос(Параметры).Выполнить().Выгрузить().ВыгрузитьКолонку("АналитикаУчета");
	
КонецФункции

Функция УникальныеПартииИзделий(Ссылка)
	
	ПараметрыФормированияЗапроса = ПараметрыФормированияЗапросаПартийИзделийТекущегоДокумента(Ссылка);
	ТекстЗапроса = к2Запросы.ТекстЗапроса(ПараметрыФормированияЗапроса);
	
	ПараметрыФормированияЗапроса = ПараметрыФормированияЗапросаПартийИзделийПрочихДокументов(Ссылка);
	к2Запросы.ДобавитьПакет(ТекстЗапроса, ПараметрыФормированияЗапроса);
	
	ПараметрыФормированияЗапроса = ПараметрыФормированияЗапросаУникальныхПартийИзделий(Ссылка);
	к2Запросы.ДобавитьПакет(ТекстЗапроса, ПараметрыФормированияЗапроса);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	к2Запросы.УстановитьПараметры(Запрос, ПараметрыФормированияЗапроса);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("АналитикаУчета");
	
КонецФункции

Функция ВсеПартииПотерь(Ссылка)
	
	Параметры = к2Запросы.ПараметрыФормированияЗапроса();
	
	Параметры.ДопПараметры.ИмяИсточникаДанных = ИмяИсточникаДанныхПартийПотерьТекущегоДокументаПоТипу(Ссылка);
	Параметры.ИменаПолей = Новый Структура("АналитикаУчетаНоменклатуры", "АналитикаУчета");
	Параметры.ДопПараметры.Условия.Добавить("Ссылка = &Ссылка");
	Параметры.ДопПараметры.Условия.Добавить("СтатьяЗатрат = ЗНАЧЕНИЕ(Справочник.к2СырьевыеСтатьиЗатрат.Усушка)");
	Параметры.ДопПараметры.ЗначенияПараметров.Вставить("Ссылка", Ссылка);
	Параметры.ДопПараметры.ПоляГруппировки = "АналитикаУчетаНоменклатуры";
	
	Возврат к2Запросы.НовыйЗапрос(Параметры).Выполнить().Выгрузить().ВыгрузитьКолонку("АналитикаУчета");
	
КонецФункции

Функция УникальныеПартииПотерь(Ссылка)
	
	ПараметрыФормированияЗапроса = ПараметрыФормированияЗапросаПартийПотерьТекущегоДокумента(Ссылка);
	ТекстЗапроса = к2Запросы.ТекстЗапроса(ПараметрыФормированияЗапроса);
	
	ПараметрыФормированияЗапроса = ПараметрыФормированияЗапросаПартийПотерьПрочихДокументов(Ссылка);
	к2Запросы.ДобавитьПакет(ТекстЗапроса, ПараметрыФормированияЗапроса);
	
	ПараметрыФормированияЗапроса = ПараметрыФормированияЗапросаУникальныхПартийПотерь(Ссылка);
	к2Запросы.ДобавитьПакет(ТекстЗапроса, ПараметрыФормированияЗапроса);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	к2Запросы.УстановитьПараметры(Запрос, ПараметрыФормированияЗапроса);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("АналитикаУчета");
	
КонецФункции

#КонецОбласти

Процедура ОбработатьИзмененияРегистрации(Узел, Партия, Режим)
	
	Если Режим = РежимРегистрацииВсехПартий()
		Или Режим = РежимРегистрацииУникальныхПартий() Тогда
		
		ПланыОбмена.ЗарегистрироватьИзменения(Узел, Партия);
		
	ИначеЕсли Режим = РежимУдаленияРегистрацииВсехПартий()
		Или Режим = РежимУдаленияРегистрацииУникальныхПартий() Тогда
		
		ПланыОбмена.УдалитьРегистрациюИзменений(Узел, Партия);
		
	Иначе
		
		ШаблонСообщения = НСтр("ru = 'Сырьевая себестоимость. Неверные параметры: Режим - %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Режим);
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область РежимыИзмененияРегистрации

Функция РежимРегистрацииВсехПартий()
	
	Возврат 1;
	
КонецФункции

Функция РежимРегистрацииУникальныхПартий()
	
	Возврат 2;
	
КонецФункции

Функция РежимУдаленияРегистрацииВсехПартий()
	
	Возврат 3;
	
КонецФункции

Функция РежимУдаленияРегистрацииУникальныхПартий()
	
	Возврат 4;
	
КонецФункции

#КонецОбласти

#Область ПартииИзделий

#Область УникальныеПартииИзделий

Функция ПараметрыФормированияЗапросаПартийИзделийТекущегоДокумента(Ссылка)
	
	Параметры = к2Запросы.ПараметрыФормированияЗапроса();
	
	Параметры.ДопПараметры.ИмяИсточникаДанных = ИмяИсточникаДанныхПартийИзделийТекущегоДокументаПоТипу(Ссылка);
	Параметры.ИменаПолей = Новый Структура(
		"АналитикаУчета" + СуффиксАналитикиИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных)
		, "АналитикаУчета");
	Параметры.ДопПараметры.ИмяВременнойТаблицы = "ПартииТекущегоДокумента";
	Параметры.ДопПараметры.Условия.Добавить("Ссылка = &Ссылка");
	Параметры.ДопПараметры.ЗначенияПараметров.Вставить("Ссылка", Ссылка);
	Параметры.ДопПараметры.ПоляГруппировки = "АналитикаУчета"
		+ СуффиксАналитикиИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных);
	
	Возврат Параметры;
	
КонецФункции

Функция ПараметрыФормированияЗапросаПартийИзделийПрочихДокументов(Ссылка)
	
	Параметры = к2Запросы.ПараметрыФормированияЗапроса();
	
	Параметры.ДопПараметры.ИмяИсточникаДанных = ИмяИсточникаДанныхПрочихДокументовПоТипу(Ссылка);
	Параметры.ИменаПолей = Новый Структура(
		"НоменклатураПродукции, ХарактеристикаПродукции, СерияПродукции"
		, "Номенклатура"
		, "Характеристика"
		, "Серия");
	Параметры.ДопПараметры.ИмяВременнойТаблицы = "ПартииПрочихДокументов";
	Параметры.ДопПараметры.ИмяВиртуальнойТаблицы = ИмяВиртуальнойТаблицыПоТипу(Ссылка);
	Параметры.ДопПараметры.ПараметрыВиртуальнойТаблицы.Периодичность = к2Запросы.ПериодичностьРегистратор();
	Параметры.ДопПараметры.ПараметрыВиртуальнойТаблицы.Условия.Добавить(
		"СерияПродукции В
		|	(ВЫБРАТЬ
		|		ПартииТекущегоДокумента.АналитикаУчета.Серия КАК Серия
		|	ИЗ
		|		ПартииТекущегоДокумента КАК ПартииТекущегоДокумента)");
	Параметры.ДопПараметры.Условия.Добавить(
		"(НоменклатураПродукции, ХарактеристикаПродукции, СерияПродукции) В
		|		(ВЫБРАТЬ
		|			ПартииТекущегоДокумента.АналитикаУчета.Номенклатура КАК Номенклатура,
		|			ПартииТекущегоДокумента.АналитикаУчета.Характеристика КАК Характеристика,
		|			ПартииТекущегоДокумента.АналитикаУчета.Серия КАК Серия
		|		ИЗ
		|			ПартииТекущегоДокумента КАК ПартииТекущегоДокумента)");
	Параметры.ДопПараметры.Условия.Добавить("Регистратор <> &Ссылка");
	Параметры.ДопПараметры.ЗначенияПараметров.Вставить("Ссылка", Ссылка);
	
	Возврат Параметры;
	
КонецФункции

#Область УникальныеИзделия

Функция ПараметрыФормированияЗапросаУникальныхПартийИзделий(Ссылка)
	
	Параметры = к2Запросы.ПараметрыФормированияЗапроса();
	
	Параметры.ДопПараметры.ИмяИсточникаДанных = ИмяИсточникаДанныхПартийИзделийТекущегоДокументаПоТипу(Ссылка);
	Параметры.ИменаПолей = Новый Структура(
		"АналитикаУчета" + СуффиксАналитикиИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных)
		, "АналитикаУчета");
	Параметры.ДопПараметры.Условия.Добавить("Ссылка = &Ссылка");
	Параметры.ДопПараметры.Условия.Добавить(
		"НЕ (Номенклатура" + СуффиксПартийИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных)
		+ ", Характеристика" + СуффиксПартийИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных)
		+ ", Серия" + СуффиксПартийИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных)
		+ ") В
		|		(ВЫБРАТЬ
		|			ПартииПрочихДокументов.Номенклатура КАК Номенклатура,
		|			ПартииПрочихДокументов.Характеристика КАК Характеристика,
		|			ПартииПрочихДокументов.Серия КАК Серия
		|		ИЗ
		|			ПартииПрочихДокументов КАК ПартииПрочихДокументов)");
	Параметры.ДопПараметры.ЗначенияПараметров.Вставить("Ссылка", Ссылка);
	Параметры.ДопПараметры.ПоляГруппировки = "АналитикаУчета"
		+ СуффиксАналитикиИзделийТекущегоДокумента(Параметры.ДопПараметры.ИмяИсточникаДанных);
	
	Возврат Параметры;
	
КонецФункции

Функция СуффиксПартийИзделийТекущегоДокумента(ИмяИсточника)
	
	Перем Суффикс;
	
	Если ИмяИсточника = "Документ.к2Переработка.Выпуск" Тогда
		
		Суффикс = "";
		
	ИначеЕсли ИмяИсточника = "Документ.к2РасчетСырьевойСебестоимости.Себестоимость"
		Или ИмяИсточника = "Документ.к2РаспределениеМатериалов.РаспределениеМатериалов" Тогда
		
		Суффикс = "Продукции";
		
	Иначе
		
		ВызватьИсключение НСтр("ru = 'Неверные параметры: ИмяИсточника'", ОбщегоНазначения.КодОсновногоЯзыка());
		
	КонецЕсли;
	
	Возврат Суффикс;
	
КонецФункции

#КонецОбласти

#КонецОбласти

Функция ИмяИсточникаДанныхПартийИзделийТекущегоДокументаПоТипу(Ссылка)
	
	Перем ИмяИсточникаДанных;
	
	Если ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2Переработка") Тогда
		ИмяИсточникаДанных = "Документ.к2Переработка.Выпуск";
	ИначеЕсли ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2РаспределениеМатериалов") Тогда
		ИмяИсточникаДанных = "Документ.к2РаспределениеМатериалов.РаспределениеМатериалов";
	ИначеЕсли ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2РасчетСырьевойСебестоимости") Тогда
		ИмяИсточникаДанных = "Документ.к2РасчетСырьевойСебестоимости.Себестоимость";
	Иначе
		ВызватьИсключение НСтр("ru = 'Неверные параметры: Ссылка'", ОбщегоНазначения.КодОсновногоЯзыка());
	КонецЕсли;
	
	Возврат ИмяИсточникаДанных;
	
КонецФункции

Функция СуффиксАналитикиИзделийТекущегоДокумента(ИмяИсточника)
	
	Перем Суффикс;
	
	Если ИмяИсточника = "Документ.к2Переработка.Выпуск" Тогда
		
		Суффикс = "Номенклатуры";
		
	ИначеЕсли ИмяИсточника = "Документ.к2РасчетСырьевойСебестоимости.Себестоимость"
		Или ИмяИсточника = "Документ.к2РаспределениеМатериалов.РаспределениеМатериалов" Тогда
		
		Суффикс = "Продукции";
		
	Иначе
		
		ВызватьИсключение НСтр("ru = 'Неверные параметры: ИмяИсточника'", ОбщегоНазначения.КодОсновногоЯзыка());
		
	КонецЕсли;
	
	Возврат Суффикс;
	
КонецФункции

#КонецОбласти

#Область ПартииПотерь

#Область УникальныеПартииПотерь

Функция ПараметрыФормированияЗапросаПартийПотерьТекущегоДокумента(Ссылка)
	
	Параметры = к2Запросы.ПараметрыФормированияЗапроса();
	
	Параметры.ДопПараметры.ИмяИсточникаДанных = ИмяИсточникаДанныхПартийПотерьТекущегоДокументаПоТипу(Ссылка);
	Параметры.ИменаПолей = Новый Структура(
		"АналитикаУчетаНоменклатуры"
		, "АналитикаУчета");
	Параметры.ДопПараметры.ИмяВременнойТаблицы = "ПартииТекущегоДокумента";
	Параметры.ДопПараметры.Условия.Добавить("Ссылка = &Ссылка");
	Параметры.ДопПараметры.Условия.Добавить("СтатьяЗатрат = ЗНАЧЕНИЕ(Справочник.к2СырьевыеСтатьиЗатрат.Усушка)");
	Параметры.ДопПараметры.ЗначенияПараметров.Вставить("Ссылка", Ссылка);
	Параметры.ДопПараметры.ПоляГруппировки = "АналитикаУчетаНоменклатуры";
	
	Возврат Параметры;
	
КонецФункции

Функция ПараметрыФормированияЗапросаПартийПотерьПрочихДокументов(Ссылка)
	
	Параметры = к2Запросы.ПараметрыФормированияЗапроса();
	
	Параметры.ДопПараметры.ИмяИсточникаДанных = ИмяИсточникаДанныхПрочихДокументовПоТипу(Ссылка);
	Параметры.ИменаПолей = Новый Структура(
		"Номенклатура, Характеристика, Серия"
		, "Номенклатура"
		, "Характеристика"
		, "Серия");
	Параметры.ДопПараметры.ИмяВременнойТаблицы = "ПартииПрочихДокументов";
	Параметры.ДопПараметры.ИмяВиртуальнойТаблицы = ИмяВиртуальнойТаблицыПоТипу(Ссылка);
	Параметры.ДопПараметры.ПараметрыВиртуальнойТаблицы.Периодичность = к2Запросы.ПериодичностьРегистратор();
	Параметры.ДопПараметры.ПараметрыВиртуальнойТаблицы.Условия.Добавить(
		"Серия В
		|	(ВЫБРАТЬ
		|		ПартииТекущегоДокумента.АналитикаУчета.Серия КАК Серия
		|	ИЗ
		|		ПартииТекущегоДокумента КАК ПартииТекущегоДокумента)");
	Параметры.ДопПараметры.Условия.Добавить(
		"(Номенклатура, Характеристика, Серия) В
		|		(ВЫБРАТЬ
		|			ПартииТекущегоДокумента.АналитикаУчета.Номенклатура КАК Номенклатура,
		|			ПартииТекущегоДокумента.АналитикаУчета.Характеристика КАК Характеристика,
		|			ПартииТекущегоДокумента.АналитикаУчета.Серия КАК Серия
		|		ИЗ
		|			ПартииТекущегоДокумента КАК ПартииТекущегоДокумента)");
	Параметры.ДопПараметры.Условия.Добавить("СтатьяЗатрат = ЗНАЧЕНИЕ(Справочник.к2СырьевыеСтатьиЗатрат.Усушка)");
	Параметры.ДопПараметры.Условия.Добавить("Регистратор <> &Ссылка");
	Параметры.ДопПараметры.ЗначенияПараметров.Вставить("Ссылка", Ссылка);
	
	Возврат Параметры;
	
КонецФункции

Функция ПараметрыФормированияЗапросаУникальныхПартийПотерь(Ссылка)
	
	Параметры = к2Запросы.ПараметрыФормированияЗапроса();
	
	Параметры.ДопПараметры.ИмяИсточникаДанных = ИмяИсточникаДанныхПартийПотерьТекущегоДокументаПоТипу(Ссылка);
	Параметры.ИменаПолей = Новый Структура("АналитикаУчетаНоменклатуры", "АналитикаУчета");
	Параметры.ДопПараметры.Условия.Добавить("Ссылка = &Ссылка");
	Параметры.ДопПараметры.Условия.Добавить("СтатьяЗатрат = ЗНАЧЕНИЕ(Справочник.к2СырьевыеСтатьиЗатрат.Усушка)");
	Параметры.ДопПараметры.Условия.Добавить(
		"НЕ (Номенклатура, Характеристика, Серия) В
		|		(ВЫБРАТЬ
		|			ПартииПрочихДокументов.Номенклатура КАК Номенклатура,
		|			ПартииПрочихДокументов.Характеристика КАК Характеристика,
		|			ПартииПрочихДокументов.Серия КАК Серия
		|		ИЗ
		|			ПартииПрочихДокументов КАК ПартииПрочихДокументов)");
	Параметры.ДопПараметры.ЗначенияПараметров.Вставить("Ссылка", Ссылка);
	Параметры.ДопПараметры.ПоляГруппировки = "АналитикаУчетаНоменклатуры";
	
	Возврат Параметры;
	
КонецФункции

#КонецОбласти

Функция ИмяИсточникаДанныхПартийПотерьТекущегоДокументаПоТипу(Ссылка)
	
	Перем ИмяИсточникаДанных;
	
	Если ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2Переработка") Тогда
		ИмяИсточникаДанных = "Документ.к2Переработка.РаспределениеМатериалов";
	ИначеЕсли ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2РаспределениеМатериалов") Тогда
		ИмяИсточникаДанных = "Документ.к2РаспределениеМатериалов.РаспределениеМатериалов";
	ИначеЕсли ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2РасчетСырьевойСебестоимости") Тогда
		ИмяИсточникаДанных = "Документ.к2РасчетСырьевойСебестоимости.Себестоимость";
	Иначе
		ВызватьИсключение НСтр("ru = 'Неверные параметры: Ссылка'", ОбщегоНазначения.КодОсновногоЯзыка());
	КонецЕсли;
	
	Возврат ИмяИсточникаДанных;
	
КонецФункции

#КонецОбласти

#Область Прочее

Функция ИмяИсточникаДанныхПрочихДокументовПоТипу(Ссылка)
	
	Перем ИмяИсточникаДанных;
	
	Если ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2Переработка")
		Или ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2РаспределениеМатериалов") Тогда
		
		ИмяИсточникаДанных = "РегистрНакопления.к2РасходМатериалов";
		
	ИначеЕсли ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2РасчетСырьевойСебестоимости") Тогда
		
		ИмяИсточникаДанных = "РегистрСведений.к2СебестоимостьТоваров";
		
	Иначе
		
		ВызватьИсключение НСтр("ru = 'Неверные параметры: Ссылка'", ОбщегоНазначения.КодОсновногоЯзыка());
		
	КонецЕсли;
	
	Возврат ИмяИсточникаДанных;
	
КонецФункции

Функция ИмяВиртуальнойТаблицыПоТипу(Ссылка)
	
	Перем ИмяВиртуальнойТаблицы;
	
	Если ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2Переработка")
		Или ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2РаспределениеМатериалов") Тогда
		
		ИмяВиртуальнойТаблицы = к2Запросы.ИмяВиртуальнойТаблицыОбороты();
		
	ИначеЕсли ТипЗнч(Ссылка) = Тип("ДокументСсылка.к2РасчетСырьевойСебестоимости") Тогда
		
		ИмяВиртуальнойТаблицы = Неопределено;
		
	Иначе
		
		ВызватьИсключение НСтр("ru = 'Неверные параметры: Ссылка'", ОбщегоНазначения.КодОсновногоЯзыка());
		
	КонецЕсли;
	
	Возврат ИмяВиртуальнойТаблицы;
	
КонецФункции

#КонецОбласти

#КонецОбласти