#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает кнопки учетной точки, доступные пользователю.
//
// Параметры:
//  УчетнаяТочка  - СправочникСсылка.к2УчетныеТочки - учетная точка
//  Пользователь  - СправочникСсылка.Пользователи - пользователь учетной точки
//
// Возвращаемое значение:
//   Массив из СправочникСсылка.к2КнопкиУчетныхТочек - массив доступных кнопок учетных точек
//
Функция МассивКнопкиПользователя(УчетнаяТочка, Пользователь) Экспорт
	
	ПолныеПраваДоступны = УправлениеДоступом.ЕстьРоль("ПолныеПрава", , Пользователь);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("УчетнаяТочка", УчетнаяТочка);
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	Запрос.УстановитьПараметр("ПолныеПраваДоступны", ПолныеПраваДоступны);
	#Область ТекстЗапроса
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	к2КнопкиУчетныхТочек.Ссылка КАК Кнопка,
	|	к2КнопкиУчетныхТочек.Владелец КАК УчетнаяТочка,
	|	ЕСТЬNULL(к2КнопкиУчетныхТочекПользователи.Пользователь, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК ПользовательГруппа
	|ПОМЕСТИТЬ КнопкиИндивидуальныеПрава
	|ИЗ
	|	Справочник.к2КнопкиУчетныхТочек КАК к2КнопкиУчетныхТочек
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2КнопкиУчетныхТочек.Пользователи КАК к2КнопкиУчетныхТочекПользователи
	|		ПО к2КнопкиУчетныхТочек.Ссылка = к2КнопкиУчетныхТочекПользователи.Ссылка
	|ГДЕ
	|	к2КнопкиУчетныхТочек.Владелец = &УчетнаяТочка
	|	И НЕ к2КнопкиУчетныхТочек.ПометкаУдаления
	|	И к2КнопкиУчетныхТочек.ИндивидуальныеПраваДоступа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2КнопкиУчетныхТочек.Ссылка КАК Кнопка,
	|	к2КнопкиУчетныхТочек.Ссылка.Владелец КАК УчетнаяТочка,
	|	ЕСТЬNULL(к2УчетныеТочкиПользователи.Пользователь, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК ПользовательГруппа
	|ПОМЕСТИТЬ КнопкиОбщиеПрава
	|ИЗ
	|	Справочник.к2КнопкиУчетныхТочек КАК к2КнопкиУчетныхТочек
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2УчетныеТочки.Пользователи КАК к2УчетныеТочкиПользователи
	|		ПО к2КнопкиУчетныхТочек.Владелец = к2УчетныеТочкиПользователи.Ссылка
	|ГДЕ
	|	к2КнопкиУчетныхТочек.Владелец = &УчетнаяТочка
	|	И НЕ к2КнопкиУчетныхТочек.ПометкаУдаления
	|	И НЕ к2КнопкиУчетныхТочек.ИндивидуальныеПраваДоступа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КнопкиИндивидуальныеПрава.Кнопка КАК Кнопка,
	|	КнопкиИндивидуальныеПрава.УчетнаяТочка КАК УчетнаяТочка,
	|	КнопкиИндивидуальныеПрава.ПользовательГруппа КАК ПользовательГруппа
	|ПОМЕСТИТЬ КнопкиПользователейБезГруппировки
	|ИЗ
	|	КнопкиИндивидуальныеПрава КАК КнопкиИндивидуальныеПрава
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КнопкиОбщиеПрава.Кнопка,
	|	КнопкиОбщиеПрава.УчетнаяТочка,
	|	КнопкиОбщиеПрава.ПользовательГруппа
	|ИЗ
	|	КнопкиОбщиеПрава КАК КнопкиОбщиеПрава
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КнопкиПользователейБезГруппировки.Кнопка КАК Кнопка,
	|	КнопкиПользователейБезГруппировки.ПользовательГруппа КАК ПользовательГруппа,
	|	КнопкиПользователейБезГруппировки.ПользовательГруппа ССЫЛКА Справочник.ГруппыПользователей КАК ЭтоГруппаПользователей
	|ПОМЕСТИТЬ КнопкиПользователей
	|ИЗ
	|	КнопкиПользователейБезГруппировки КАК КнопкиПользователейБезГруппировки
	|
	|СГРУППИРОВАТЬ ПО
	|	КнопкиПользователейБезГруппировки.Кнопка,
	|	КнопкиПользователейБезГруппировки.ПользовательГруппа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ГруппыПользователейСостав.ГруппаПользователей КАК Группа,
	|	ГруппыПользователейСостав.Пользователь КАК Пользователь
	|ПОМЕСТИТЬ ПользователиГруппы
	|ИЗ
	|	РегистрСведений.СоставыГруппПользователей КАК ГруппыПользователейСостав
	|ГДЕ
	|	ГруппыПользователейСостав.ГруппаПользователей В
	|			(ВЫБРАТЬ
	|				КнопкиПользователей.ПользовательГруппа КАК ПользовательГруппа
	|			ИЗ
	|				КнопкиПользователей КАК КнопкиПользователей
	|			ГДЕ
	|				КнопкиПользователей.ЭтоГруппаПользователей)
	|	И ГруппыПользователейСостав.Используется
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КнопкиПользователей.Кнопка КАК Кнопка,
	|	КнопкиПользователей.ПользовательГруппа КАК Пользователь
	|ПОМЕСТИТЬ Пользователи
	|ИЗ
	|	КнопкиПользователей КАК КнопкиПользователей
	|ГДЕ
	|	НЕ КнопкиПользователей.ЭтоГруппаПользователей
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КнопкиПользователей.Кнопка,
	|	ЕСТЬNULL(ПользователиГруппы.Пользователь, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
	|ИЗ
	|	КнопкиПользователей КАК КнопкиПользователей
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПользователиГруппы КАК ПользователиГруппы
	|		ПО КнопкиПользователей.ПользовательГруппа = ПользователиГруппы.Группа
	|ГДЕ
	|	КнопкиПользователей.ЭтоГруппаПользователей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Пользователи.Кнопка КАК Кнопка,
	|	Пользователи.Кнопка.ИмяОбработки КАК КнопкаИмяОбработки,
	|	Пользователи.Кнопка.ПредставлениеОбработки КАК КнопкаПредставлениеОбработки
	|ИЗ
	|	Пользователи КАК Пользователи
	|ГДЕ
	|	ВЫБОР
	|			КОГДА &ПолныеПраваДоступны
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ Пользователи.Пользователь = &Пользователь
	|		КОНЕЦ";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Кнопка");
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область ИспользованиеНастроек

// Возвращает имена реквизитов настроек, которые не могут быть использованы для кнопки учетной точки.
// Возможность использования настроек определяется исходя из значений других настроек.
//
// Параметры:
//  ИсточникНастроек - СправочникОбъект.к2КнопкиУчетныхТочек, ДанныеФормыСтруктура - экземпляр кнопки учетных точек.
// 
// Возвращаемое значение:
//  Массив - Имена реквизитов, соответствующих неиспользуемым настройкам, как они указаны в метаданных.
//
Функция ИменаНеиспользуемыхНастроек(ИсточникНастроек) Экспорт
	
	ВсеНастройки = ИменаРеквизитовНастроек();
	
	ИспользуемыеНастройки = ИменаИспользуемыхНастроек(ИсточникНастроек);
	
	Возврат ОбщегоНазначенияКлиентСервер.РазностьМассивов(ВсеНастройки, ИспользуемыеНастройки);
	
КонецФункции

// Возвращает имена реквизитов, которые являются настройками кнопки учетной точки.
// 
// Возвращаемое значение:
//  Массив - Имена реквизитов-настроек, как они указаны в метаданных.
//
Функция ИменаРеквизитовНастроек() Экспорт
	
	Массив = Новый Массив;
	
	Для Каждого Реквизит Из Метаданные.Справочники.к2КнопкиУчетныхТочек.Реквизиты Цикл
		
		Если РеквизитЯвляетсяНастройкой(Реквизит) Тогда
			Массив.Добавить(Реквизит.Имя);
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ТабличнаяЧасть Из Метаданные.Справочники.к2КнопкиУчетныхТочек.ТабличныеЧасти Цикл
		
		Если РеквизитЯвляетсяНастройкой(ТабличнаяЧасть) Тогда
			Массив.Добавить(ТабличнаяЧасть.Имя);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Массив;
	
КонецФункции

// Возвращает имена реквизитов настроек, которые могут быть использованы для кнопки учетной точки.
// Возможность использования настроек определяется исходя из значений других настроек.
//
// Параметры:
//  ИсточникНастроек - СправочникОбъект.к2КнопкиУчетныхТочек, ДанныеФормыСтруктура - экземпляр кнопки учетных точек.
// 
// Возвращаемое значение:
//  Массив - Имена реквизитов, соответствующих используемым настройкам, как они указаны в метаданных.
//
Функция ИменаИспользуемыхНастроек(ИсточникНастроек) Экспорт
	
	ИменаНастроек = Новый Массив;
	
	НастройкиОбработки = НастройкиОбработки(ИсточникНастроек.ИмяОбработки);
	
	Если НастройкиОбработки.Количество() = 0 Тогда
		Возврат ИменаНастроек;
	КонецЕсли;
	
	НеиспользуемыеПодчиненныеНастройки = ИменаНеиспользуемыхПодчиненныхНастроек(ИсточникНастроек);
	
	ИменаНастроек = ОбщегоНазначенияКлиентСервер.РазностьМассивов(НастройкиОбработки, НеиспользуемыеПодчиненныеНастройки);
	
	Возврат ИменаНастроек;
	
КонецФункции

Функция РеквизитЯвляетсяНастройкой(Реквизит) Экспорт
	
	Возврат СтрНачинаетсяС(Реквизит.Имя, "н_");
	
КонецФункции

#КонецОбласти

Функция ХарактеристикиИспользуются(Номенклатура, ВидНоменклатуры) Экспорт
	
	Возврат (ЗначениеЗаполнено(Номенклатура) И Не глРеквизит(Номенклатура, "ИспользованиеХарактеристик")
		= Перечисления.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
		Или ЗначениеЗаполнено(ВидНоменклатуры) И глРеквизит(ВидНоменклатуры, "ИспользоватьХарактеристики");
	
КонецФункции

#Область ЗначенияПоУмолчанию

// Устанавливает значения настроек кнопки учетной точки по умолчанию.
// Значения по умолчанию определяется исходя из значений других настроек.
//
// Параметры:
//  ИсточникНастроек	- СправочникОбъект.к2КнопкиУчетныхТочек, ДанныеФормыСтруктура - экземпляр кнопки учетных точек.
//
Процедура УстановитьЗначенияПоУмолчанию(ИсточникНастроек) Экспорт
	
	ОчиститьНеиспользуемыеНастройки(ИсточникНастроек);
	
	Для Каждого КлючИЗначение Из ЗначенияНастроекПоУмолчанию(ИсточникНастроек) Цикл
		
		Если ЭтоТаблица(КлючИЗначение.Ключ) Тогда 
			
			ИсточникНастроек[КлючИЗначение.Ключ].Очистить();
			ИсточникНастроек[КлючИЗначение.Ключ].Добавить().Значение = КлючИЗначение.Значение;
			
		Иначе 
			
			ИсточникНастроек[КлючИЗначение.Ключ] = КлючИЗначение.Значение;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Возвращает значения настроек кнопки учетной точки по умолчанию.
// Значения по умолчанию определяется исходя из значений других настроек.
//
// Параметры:
//  ИсточникНастроек	- СправочникОбъект.к2КнопкиУчетныхТочек, ДанныеФормыСтруктура - экземпляр кнопки учетных точек.
// 
// Возвращаемое значение:
//  Структура - содержит имена (ключи) и значения по умолчанию (значения) для реквизитов настроек.
//
Функция ЗначенияНастроекПоУмолчанию(ИсточникНастроек) Экспорт
	
	ЗначенияПоУмолчанию = Новый Структура;
	
	Для Каждого СвязьНастроек Из СвязиНастроек(ИсточникНастроек) Цикл
		
		ИмяВлияющейНастройки = СвязьНастроек.Ключ;
		СоответствиеПодчиненныхНастроек = СвязьНастроек.Значение;
		
		ТекущееЗначениеВлияющейНастройки = ИсточникНастроек[ИмяВлияющейНастройки];
		
		ПодчиненныеНастройки = СоответствиеПодчиненныхНастроек[ТекущееЗначениеВлияющейНастройки];
		Если ПодчиненныеНастройки <> Неопределено Тогда
			
			Для Каждого КлючИЗначение Из ПодчиненныеНастройки Цикл
				
				Если Не КлючИЗначение.Значение = Неопределено Тогда 
					ЗначенияПоУмолчанию.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ЗначенияПоУмолчанию;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Очищает значения реквизитов настроек, которые не могут быть использованы для кнопки учетной точки.
// Возможность использования настроек определяется исходя из значений других настроек.
//
// Параметры:
//  ИсточникНастроек	- СправочникОбъект.к2КнопкиУчетныхТочек, ДанныеФормыСтруктура - экземпляр кнопки учетных точек.
//
Процедура ОчиститьНеиспользуемыеНастройки(ИсточникНастроек)
	
	Для Каждого ИмяНастройки Из ИменаНеиспользуемыхНастроек(ИсточникНастроек) Цикл
		
		Если ЭтоТаблица(ИмяНастройки) Тогда 
			ИсточникНастроек[ИмяНастройки].Очистить();
		Иначе 
			ИсточникНастроек[ИмяНастройки] = Неопределено;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Возвращает имена реквизитов подчиненных настроек, которые не могут быть использованы для кнопки учетной точки.
// Возможность использования подчиненных настроек определяется исходя из значений других настроек.
//
// Параметры:
//  ИсточникНастроек - СправочникОбъект.к2КнопкиУчетныхТочек, ДанныеФормыСтруктура - экземпляр кнопки учетных точек.
// 
// Возвращаемое значение:
//  Массив - Имена реквизитов, соответствующих неиспользуемым подчиненным настройкам, как они указаны в метаданных.
//
Функция ИменаНеиспользуемыхПодчиненныхНастроек(ИсточникНастроек)
	
	ПараметрыПодчиненияНастроек = ПараметрыПодчиненияНастроек(ИсточникНастроек);
	
	ИспользуемыеПодчиненныеНастройки = ИспользуемыеПодчиненныеНастройки(ПараметрыПодчиненияНастроек);
	
	Возврат ОбщегоНазначенияКлиентСервер.РазностьМассивов(
		ПараметрыПодчиненияНастроек.ВозможныеПодчиненныеНастройки, ИспользуемыеПодчиненныеНастройки);
	
КонецФункции

// Возвращает имена реквизитов подчиненных настроек, которые могут быть использованы для кнопки учетной точки.
// Возможность использования подчиненных настроек определяется исходя из значений других настроек.
//
// Параметры:
//  ИсточникНастроек - СправочникОбъект.к2КнопкиУчетныхТочек, ДанныеФормыСтруктура - экземпляр кнопки учетных точек.
// 
// Возвращаемое значение:
//  Массив - Имена реквизитов, соответствующих используемым подчиненным настройкам, как они указаны в метаданных.
//
Функция ИспользуемыеПодчиненныеНастройки(ИсточникНастроек)
	
	ИспользуемыеПодчиненныеНастройки = Новый Массив;
	
	Для Каждого СтруктураПодчинения Из ИсточникНастроек.ТекущиеПодчиненияНастроек Цикл
		
		Если ПодчиненнаяНастройкаИспользуется(СтруктураПодчинения, ИсточникНастроек) Тогда
			ИспользуемыеПодчиненныеНастройки.Добавить(СтруктураПодчинения.ПодчиненнаяНастройка);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ИспользуемыеПодчиненныеНастройки;
	
КонецФункции

#Область ПараметрыПодчиненияНастроек

Функция ПараметрыПодчиненияНастроек(ИсточникНастроек)
	
	ПараметрыПодчинения = ШаблонПараметровПодчиненияНастроек();
	
	ЗаполнитьПараметрыПодчиненияНастроек(ПараметрыПодчинения, ИсточникНастроек);
	
	Возврат ПараметрыПодчинения;
	
КонецФункции

Функция ШаблонПараметровПодчиненияНастроек()
	
	ПараметрыПодчинения = Новый Структура;
	
	ПараметрыПодчинения.Вставить("ВозможныеПодчиненныеНастройки", Новый Массив);
	ПараметрыПодчинения.Вставить("ТекущиеПодчиненныеНастройки", Новый Массив);
	ПараметрыПодчинения.Вставить("ТекущиеПодчиненияНастроек", Новый Массив);
	
	Возврат ПараметрыПодчинения;
	
КонецФункции

Процедура ЗаполнитьПараметрыПодчиненияНастроек(ПараметрыПодчинения, ИсточникНастроек)
	
	Для Каждого СвязьНастроек Из СвязиНастроек(ИсточникНастроек) Цикл
		
		ИмяВлияющейНастройки = СвязьНастроек.Ключ;
		СоответствиеПодчиненныхНастроек = СвязьНастроек.Значение;
		
		ТекущееЗначениеВлияющейНастройки = ИсточникНастроек[ИмяВлияющейНастройки];
		
		Для Каждого ЭлементСоответствия Из СоответствиеПодчиненныхНастроек Цикл
			
			ЗначениеВлияющейНастройки = ЭлементСоответствия.Ключ;
			ПодчиненныеНастройки = ЭлементСоответствия.Значение;
			
			Для Каждого КлючИЗначение Из ПодчиненныеНастройки Цикл
				
				ИмяПодчиненнойНастройки = КлючИЗначение.Ключ;
				
				ПараметрыПодчинения.ВозможныеПодчиненныеНастройки.Добавить(ИмяПодчиненнойНастройки);
				
				Если ЗначениеВлияющейНастройки = ТекущееЗначениеВлияющейНастройки Тогда
					
					ПараметрыПодчинения.ТекущиеПодчиненныеНастройки.Добавить(ИмяПодчиненнойНастройки);
					
					ПараметрыПодчинения.ТекущиеПодчиненияНастроек.Добавить(
						Новый Структура("ВлияющаяНастройка, ПодчиненнаяНастройка", ИмяВлияющейНастройки, ИмяПодчиненнойНастройки));
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СвязиРеквизитов

Функция СвязиНастроек(ИсточникНастроек)
	
	Структура = Новый Структура;
	
	Реквизиты = Метаданные.Справочники.к2КнопкиУчетныхТочек.Реквизиты;
	ТабличныеЧасти = Метаданные.Справочники.к2КнопкиУчетныхТочек.ТабличныеЧасти;
	
	НастройкиОбработки = НастройкиОбработки(ИсточникНастроек.ИмяОбработки);
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя, СвязиУпаковочныхЛистов(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СоздаватьПереработку.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СоздаватьПереработку.Имя, СвязиПереработок(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СоздаватьПереработкуБрак.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СоздаватьПереработкуБрак.Имя, СвязиПереработокБрак(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СоздаватьКомплектациюТары.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СоздаватьКомплектациюТары.Имя, СвязиКомплектацииТары(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СоздаватьПеремещение.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СоздаватьПеремещение.Имя, СвязиПеремещение(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_РазрешитьВыпускВУпаковках.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_РазрешитьВыпускВУпаковках.Имя, СвязиВыпускаВУпаковках(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_УчетОстатковПоТаре.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_УчетОстатковПоТаре.Имя, СвязиУчетаОстатковПоТаре(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_УказыватьВесТары.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_УказыватьВесТары.Имя, СвязиУказанияВесаТары(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_УказыватьПараметрыТехнологическогоПроцесса.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_УказыватьПараметрыТехнологическогоПроцесса.Имя
			, СвязиУчетаПараметровТехнологическогоПроцесса(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_РазрешитьНесколькоВыпусковПоОдномуЗаданию.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_РазрешитьНесколькоВыпусковПоОдномуЗаданию.Имя
			, СвязиРазрешитьНесколькоВыпусковПоОдномуЗаданию(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_УказыватьРасходИнгредиентов.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_УказыватьРасходИнгредиентов.Имя, СвязиУказыватьРасходИнгредиентов(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ОперацияТерминалаСбораДанных.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ОперацияТерминалаСбораДанных.Имя, СвязиОперацийТерминалаСбораДанных(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ТипРаспоряженияНаПеремещение.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ТипРаспоряженияНаПеремещение.Имя, СвязиТиповРаспоряженияНаПеремещение(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_РазделитьПаллетныйИАктивныйОтбор.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_РазделитьПаллетныйИАктивныйОтбор.Имя, СвязиПаллетногоИАктивногоОтборов(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ИспользоватьОПС.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ИспользоватьОПС.Имя, СвязиТиповИспользоватьОПС(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СоздаватьЗаданиеНаПеремещение.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СоздаватьЗаданиеНаПеремещение.Имя, СвязиЗаданияНаПеремещение(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ВыполнятьНаборкуПоРецептуре.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ВыполнятьНаборкуПоРецептуре.Имя, СвязиНаборкиПоРецептуре(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_УказыватьОсновнойМатериал.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_УказыватьОсновнойМатериал.Имя, СвязиУказыватьОсновнойМатериал(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СканироватьВходящуюПартию.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СканироватьВходящуюПартию.Имя, СвязиСканироватьВходящуюПартию(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ПодборСерийМатериаловПоФиФо.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ПодборСерийМатериаловПоФиФо.Имя, СвязиПодборСерийМатериаловПоФиФо(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_КонтрольРасходаСырьяПоFEFO.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_КонтрольРасходаСырьяПоFEFO.Имя, СвязиКонтрольРасходаСырьяПоFEFO(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ИспользоватьКалькуляторТары.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ИспользоватьКалькуляторТары.Имя, СвязиИспользоватьКалькуляторТары(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ПересчитыватьВКилограммы.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ПересчитыватьВКилограммы.Имя, СвязиПересчитыватьВКилограммы(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ВыпускатьБракОтдельнойНоменклатурой.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ВыпускатьБракОтдельнойНоменклатурой.Имя, СвязиБракОтдельнойНоменклатурой(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_Переупаковка.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_Переупаковка.Имя, СвязиПереупаковка(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_УказыватьПакеты.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_УказыватьПакеты.Имя, СвязиУказыватьПакеты(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ЗавершатьВыпуск.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ЗавершатьВыпуск.Имя, СвязиЗавершатьВыпуск(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СоздаватьПоступлениеТоваров.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СоздаватьПоступлениеТоваров.Имя, СвязиСоздаватьПоступлениеТоваров(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя
		, СвязиВариантовРаспределенияОсновныхМатериаловКоличество(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_ВариантРаспределенияВспомогательныхМатериаловКоличество.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_ВариантРаспределенияВспомогательныхМатериаловКоличество.Имя
			, СвязиВариантовРаспределенияВспомогательныхМатериаловКоличество(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	Если Не НастройкиОбработки.Найти(Реквизиты.н_СписаниеМатериаловВНЗП.Имя) = Неопределено Тогда
		Структура.Вставить(Реквизиты.н_СписаниеМатериаловВНЗП.Имя, СвязиСписаниеМатериаловВНЗП(Реквизиты, ТабличныеЧасти));
	КонецЕсли;
	
	к2УчетныеТочкиПереопределяемый.СвязиНастроек(Структура, НастройкиОбработки, Реквизиты, ТабличныеЧасти);
	
	Возврат Структура;
	
КонецФункции

Функция НастройкиОбработки(ИмяОбработки)
	
	Настройки = Новый Массив;
	
	Если ЗначениеЗаполнено(ИмяОбработки) Тогда
		Настройки = Обработки[ИмяОбработки].МассивИспользуемыхПараметров();
	КонецЕсли;
	
	Возврат Настройки;
	
КонецФункции

Функция СвязиУпаковочныхЛистов(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_Организация.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_МакетПечатиУпаковочныйЛист.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ТипТарыУпаковочногоЛиста.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СоздаватьКомплектациюТары.Имя, Ложь);
	
	СвязанныеРеквизитыЗначенияЛожь = Новый Структура;
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_СоздаватьКомплектациюТары.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЗначенияЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиПереработок(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	ДобавитьСвязанныеРеквизитыПереработок(СвязанныеРеквизитыЗначенияИстина, Реквизиты, ТабличныеЧасти);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СоздаватьПереработкуБрак.Имя, Ложь);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ХарактеристикаВыпуска.Имя);
	
	СвязанныеРеквизитыЗначенияЛожь = Новый Структура;
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_СоздаватьПереработкуБрак.Имя);
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_СоздаватьКомплектациюТары.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЗначенияЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиПереработокБрак(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	ДобавитьСвязанныеРеквизитыПереработок(СвязанныеРеквизитыЗначенияИстина, Реквизиты, ТабличныеЧасти);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СоздаватьПереработку.Имя, Ложь);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ВыпускатьБракОтдельнойНоменклатурой.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ВидНоменклатурыВыпускаБрака.Имя);
	
	СвязанныеРеквизитыЗначенияЛожь = Новый Структура;
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_СоздаватьПереработку.Имя);
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_СоздаватьКомплектациюТары.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЗначенияЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Процедура ДобавитьСвязанныеРеквизитыПереработок(СтруктураЗаполнения, Реквизиты, ТабличныеЧасти)
	
	СтруктураЗаполнения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_ВариантРаспределенияВспомогательныхМатериаловКоличество.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_УказыватьРасходИнгредиентов.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_ВидимостьКнопкиВыпуск.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_СоздаватьОднуСериюНаСмену.Имя);
	
	СтруктураЗаполнения.Вставить(ТабличныеЧасти.н_Склады.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_РазрешитьВыпускПобочнойПродукции.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_РазрешитьВыпускВУпаковках.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_РазрешитьНесколькоВыпусковПоОдномуЗаданию.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_УказыватьПакеты.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_УчетОстатковПоТаре.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_СкладОтправитель.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_СкладПолучатель.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_ВыпускНесколькимиДокументами.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_ПечататьЭтикеткуПартии.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_ВыполнятьНаборкуПоРецептуре.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_УказыватьНесколькоСерийМатериалов.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_СоздаватьКомплектациюТары.Имя);
	СтруктураЗаполнения.Вставить(Реквизиты.н_СписаниеМатериаловВНЗП.Имя);
	
	Если ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации") Тогда
		СтруктураЗаполнения.Вставить(Реквизиты.н_Организация.Имя);
	КонецЕсли;
	
КонецПроцедуры

Функция СвязиКомплектацииТары(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_РазрешитьВыпускВУпаковках.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_РазрешитьНесколькоВыпусковПоОдномуЗаданию.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_УказыватьПакеты.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_УчетОстатковПоТаре.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СкладОтправитель.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СкладПолучатель.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_Переупаковка.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя, Ложь);
	
	СвязанныеРеквизитыЗначенияИстина.Вставить(ТабличныеЧасти.н_Склады.Имя);
	
	СвязанныеРеквизитыЗначенияЛожь = Новый Структура;
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЗначенияЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиПеремещение(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СкладПолучатель.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СкладОтправитель.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СоздаватьЗаданиеНаПеремещение.Имя, Ложь);
	СвязанныеРеквизитыЗначенияИстина.Вставить(ТабличныеЧасти.н_Склады.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_РазрешитьНесколькоВыпусковПоОдномуЗаданию.Имя, Ложь);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_УказыватьВесТары.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ПеремещениеСоВзвешиванием.Имя);
	
	СвязанныеРеквизитыЗначенияЛожь = Новый Структура;
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_СоздаватьЗаданиеНаПеремещение.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЗначенияЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиВыпускаВУпаковках(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Упаковка.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиУчетаОстатковПоТаре(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияПустаяСсылка = Новый Структура;
	СвязанныеРеквизитыЗначенияПустаяСсылка.Вставить(Реквизиты.н_УказыватьВесТары.Имя);
	СвязанныеРеквизитыЗначенияПустаяСсылка.Вставить(Реквизиты.н_СоздаватьЗаданиеНаПеремещение.Имя, Ложь);
	
	СвязанныеРеквизитыЗначенияНеИспользовать = Новый Структура;
	СвязанныеРеквизитыЗначенияНеИспользовать.Вставить(Реквизиты.н_УказыватьВесТары.Имя);
	СвязанныеРеквизитыЗначенияНеИспользовать.Вставить(Реквизиты.н_СоздаватьЗаданиеНаПеремещение.Имя, Ложь);
	
	СвязанныеРеквизитыЗначенияВРазрезеТары = Новый Структура;
	СвязанныеРеквизитыЗначенияВРазрезеТары.Вставить(Реквизиты.н_УказыватьВесТары.Имя, Истина);
	СвязанныеРеквизитыЗначенияВРазрезеТары.Вставить(Реквизиты.н_СоздаватьЗаданиеНаПеремещение.Имя);
	СвязанныеРеквизитыЗначенияВРазрезеТары.Вставить(Реквизиты.н_ВыпускатьНаТареМатериала.Имя);
	
	СвязанныеРеквизитыЗначенияВРазрезеТары.Вставить(ТабличныеЧасти.н_ТипыТары.Имя);
	
	СвязанныеРеквизитыЗначенияВРазрезеКонтейнеров = Новый Структура;
	СвязанныеРеквизитыЗначенияВРазрезеКонтейнеров.Вставить(Реквизиты.н_УказыватьВесТары.Имя, Истина);
	СвязанныеРеквизитыЗначенияВРазрезеКонтейнеров.Вставить(Реквизиты.н_СоздаватьЗаданиеНаПеремещение.Имя);
	СвязанныеРеквизитыЗначенияВРазрезеКонтейнеров.Вставить(Реквизиты.н_ВыпускатьНаТареМатериала.Имя);
	
	СвязанныеРеквизитыЗначенияВРазрезеКонтейнеров.Вставить(ТабличныеЧасти.н_ТипыТары.Имя, Справочники.к2ТипыТары.Контейнер);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Перечисления.к2ВариантыУчетаОстатковПоТаре.ПустаяСсылка(), СвязанныеРеквизитыЗначенияПустаяСсылка);
	Соответствие.Вставить(Перечисления.к2ВариантыУчетаОстатковПоТаре.НеИспользовать, СвязанныеРеквизитыЗначенияНеИспользовать);
	Соответствие.Вставить(Перечисления.к2ВариантыУчетаОстатковПоТаре.ВРазрезеТары, СвязанныеРеквизитыЗначенияВРазрезеТары);
	Соответствие.Вставить(Перечисления.к2ВариантыУчетаОстатковПоТаре.ВРазрезеКонтейнеров, СвязанныеРеквизитыЗначенияВРазрезеКонтейнеров);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиУказанияВесаТары(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизиты = Новый Структура;
	СвязанныеРеквизиты.Вставить(Реквизиты.н_ИспользоватьКалькуляторТары.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизиты);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиУчетаПараметровТехнологическогоПроцесса(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ВидАнализа.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиРазрешитьНесколькоВыпусковПоОдномуЗаданию(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ВыпускНесколькимиДокументами.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиУказыватьРасходИнгредиентов(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыИстина = Новый Структура;
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ВыпускНесколькимиДокументами.Имя, Ложь);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ВыполнятьНаборкуПоРецептуре.Имя, Ложь);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_УказыватьОсновнойМатериал.Имя);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ВидимостьКнопкиРасходИнгредиентов.Имя);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя
		, Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ВариантРаспределенияВспомогательныхМатериаловКоличество.Имя
		, Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ПересчитыватьПоОсновномуМатериалу.Имя);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ВыпускатьБракОтдельнойНоменклатурой.Имя, Ложь);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ВидНоменклатурыВыпускаБрака.Имя, Ложь);
	
	СвязанныеРеквизитыЛожь = Новый Структура;
	СвязанныеРеквизитыЛожь.Вставить(Реквизиты.н_ПересчитыватьПоОсновномуМатериалу.Имя, Ложь);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиОперацийТерминалаСбораДанных(Реквизиты, ТабличныеЧасти)
	
	Соответствие = Новый Соответствие;
	 
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.БлокировкаЯчейки_Склад, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	Если ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации") Тогда
		СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Организация.Имя);
	КонецЕсли;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеПланаИФакта.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ОтображатьЗаданияВВидеДерева.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.Приемка_Маркировка, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	Если ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации") Тогда
		СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Организация.Имя);
	КонецЕсли;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеПланаИФакта.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ОтображатьЗаданияВВидеДерева.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.ВозвратИзлишков_Маркировка, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	Если ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации") Тогда
		СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Организация.Имя);
	КонецЕсли;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеПланаИФакта.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ОтображатьЗаданияВВидеДерева.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеНоменклатуры.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.Выпуск_Маркировка, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.Приемка_Склад, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.Отгрузка_Склад, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.Пересчет_Склад, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СкладОтправитель.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СкладПолучатель.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
		
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.ПеремещениеМеждуСкладами_Склад, СвязанныеРеквизитыЗначения);
		
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.Палетирование, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ТипРаспоряженияНаПеремещение.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.ПеремещенияНаАдресномСкладе_Склад, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.ПроверкаСоставаИМестонахождения_Склад, СвязанныеРеквизитыЗначения);

	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеКвантуОтбора.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеПланаИФакта.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеНоменклатуры.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.ОтборПодОтгрузку_Склад, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьПереработку.Имя, Истина);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя, Истина);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПечатьСразуНаПринтер.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ВариантРаспределенияВспомогательныхМатериаловКоличество.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СканироватьВходящуюПартию.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.Паллетирование_Производство, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.ПалетированиеИСМП, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Склад.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьУпаковочныйЛист.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие.Вставить(Перечисления.к2ОперацииТерминалаСбораДанных.ОтгрузкаИСМП, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиТиповРаспоряженияНаПеремещение(Реквизиты, ТабличныеЧасти)
	
	Соответствие = Новый Соответствие;
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеПланаИФакта.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеНоменклатуры.Имя);
	
	Соответствие.Вставить(Перечисления.к2ТипыРаспоряженийНаПеремещение.Перемещение, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеПланаИФакта.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_РазделитьПаллетныйИАктивныйОтбор.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеЯчейки.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьСоответствиеНоменклатуры.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ОтборПодМаркировку.Имя);
	 
	Соответствие.Вставить(Перечисления.к2ТипыРаспоряженийНаПеремещение.Отбор, СвязанныеРеквизитыЗначения);
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПроверитьОстаткиВЯчейкиПриемки.Имя);
	
	Соответствие.Вставить(Перечисления.к2ТипыРаспоряженийНаПеремещение.Размещение, СвязанныеРеквизитыЗначения);
		
	Возврат Соответствие;
	
КонецФункции

Функция СвязиПаллетногоИАктивногоОтборов(Реквизиты, ТабличныеЧасти)
	
	Соответствие = Новый Соответствие;
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПаллетныйОтбор.Имя);
			
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	Соответствие.Вставить(Ложь, Новый Структура);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиТиповИспользоватьОПС(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_Датчик.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиЗаданияНаПеремещение(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СоздаватьПеремещение.Имя, Ложь);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СкладПолучатель.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СкладОтправитель.Имя);
	
	СвязанныеРеквизитыЗначенияЛожь = Новый Структура;
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_СоздаватьПеремещение.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЗначенияЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиНаборкиПоРецептуре(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_УказыватьРасходИнгредиентов.Имя, Ложь);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ЗавершатьВыпуск.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_УказыватьОсновнойМатериал.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_СоздаватьВыпускОсновногоМатериала.Имя, Ложь);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПодборСерийМатериаловПоФиФо.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя
		, Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ВариантРаспределенияВспомогательныхМатериаловКоличество.Имя
		, Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_КонтрольРасходаСырьяПоFEFO.Имя);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ВыпускатьБракОтдельнойНоменклатурой.Имя, Ложь);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ВидНоменклатурыВыпускаБрака.Имя, Ложь);
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ПечататьЭтикеткиПакетов.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиУказыватьОсновнойМатериал(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыИстина = Новый Структура;
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_СоздаватьВыпускОсновногоМатериала.Имя);
	СвязанныеРеквизитыИстина.Вставить(Реквизиты.н_ПересчитыватьВКилограммы.Имя);
	
	СвязанныеРеквизитыЛожь = Новый Структура;
	СвязанныеРеквизитыЛожь.Вставить(Реквизиты.н_ПересчитыватьПоОсновномуМатериалу.Имя, Ложь);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиСканироватьВходящуюПартию(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя,
		Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	
	СвязанныеРеквизитыЗначенияЛожь = Новый Структура;
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЗначенияЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиПодборСерийМатериаловПоФиФо(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_КонтрольРасходаСырьяПоFEFO.Имя
		, Перечисления.к2КонтрольРасходаСырьяПоFEFO.НеКонтролировать);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиКонтрольРасходаСырьяПоFEFO(Реквизиты, ТабличныеЧасти)
	
	Соответствие = Новый Соответствие;
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_МинимальныйУчитываемыйОстаток.Имя);
	
	Соответствие.Вставить(Перечисления.к2КонтрольРасходаСырьяПоFEFO.Предупреждать, СвязанныеРеквизитыЗначения);
	Соответствие.Вставить(Перечисления.к2КонтрольРасходаСырьяПоFEFO.Запрещать, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиИспользоватьКалькуляторТары(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(ТабличныеЧасти.н_ТипыТарыДляКалькулятора.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиПересчитыватьВКилограммы(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначения = Новый Структура;
	СвязанныеРеквизитыЗначения.Вставить(Реквизиты.н_ЕдиницаИзмеренияЛитры.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначения);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиБракОтдельнойНоменклатурой(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ВидНоменклатурыВыпускаБрака.Имя, Ложь);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_НоменклатураВыпускаБрака.Имя);
	
	СвязанныеРеквизитыЗначенияЛожь = Новый Структура;
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_НоменклатураВыпускаБрака.Имя, Ложь);
	СвязанныеРеквизитыЗначенияЛожь.Вставить(Реквизиты.н_ВидНоменклатурыВыпускаБрака.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	Соответствие.Вставить(Ложь, СвязанныеРеквизитыЗначенияЛожь);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиПереупаковка(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СоздаватьПереработку.Имя, Ложь);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_СоздаватьПереработкуБрак.Имя, Ложь);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиУказыватьПакеты(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_РабочийЦентр.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиЗавершатьВыпуск(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ВыпускатьСВесомОсновногоМатериала.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиСоздаватьПоступлениеТоваров(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_УчетОстатковПоТаре.Имя);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиВариантовРаспределенияОсновныхМатериаловКоличество(Реквизиты, ТабличныеЧасти)
	
	ИмяПодчиненногоРеквизита = Реквизиты.н_ВариантРаспределенияОсновныхМатериаловСерии.Имя;
	
	Возврат СвязиВариантовРаспределенияКоличество(Реквизиты, ТабличныеЧасти, ИмяПодчиненногоРеквизита);
	
КонецФункции

Функция СвязиВариантовРаспределенияВспомогательныхМатериаловКоличество(Реквизиты, ТабличныеЧасти)
	
	ИмяПодчиненногоРеквизита = Реквизиты.н_ВариантРаспределенияВспомогательныхМатериаловСерии.Имя;
	
	Возврат СвязиВариантовРаспределенияКоличество(Реквизиты, ТабличныеЧасти, ИмяПодчиненногоРеквизита);
	
КонецФункции

Функция СвязиВариантовРаспределенияКоличество(Реквизиты, ТабличныеЧасти, ИмяПодчиненногоРеквизита)
	
	СвязанныеРеквизитыЗначенияПоВыпускуМатериалИзСпецификации = Новый Структура;
	СвязанныеРеквизитыЗначенияПоВыпускуМатериалИзСпецификации.Вставить(ИмяПодчиненногоРеквизита);
	
	СвязанныеРеквизитыЗначенияПоНормеНаВыпуск = Новый Структура;
	СвязанныеРеквизитыЗначенияПоНормеНаВыпуск.Вставить(ИмяПодчиненногоРеквизита);
	
	СвязанныеРеквизитыЗначенияВсеОстатки = Новый Структура;
	СвязанныеРеквизитыЗначенияВсеОстатки.Вставить(ИмяПодчиненногоРеквизита, Перечисления.к2ВариантыРаспределенияМатериаловСерии.ВсеОстатки);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Перечисления.к2ВариантыРаспределенияМатериаловКоличество.ПоВыпускуМатериалИзСпецификации
		, СвязанныеРеквизитыЗначенияПоВыпускуМатериалИзСпецификации);
	Соответствие.Вставить(Перечисления.к2ВариантыРаспределенияМатериаловКоличество.ПоНормеНаВыпуск, СвязанныеРеквизитыЗначенияПоНормеНаВыпуск);
	Соответствие.Вставить(Перечисления.к2ВариантыРаспределенияМатериаловКоличество.ВсеОстатки, СвязанныеРеквизитыЗначенияВсеОстатки);
	
	Возврат Соответствие;
	
КонецФункции

Функция СвязиСписаниеМатериаловВНЗП(Реквизиты, ТабличныеЧасти)
	
	СвязанныеРеквизитыЗначенияИстина = Новый Структура;
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя
		, Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ВариантРаспределенияОсновныхМатериаловКоличество.Имя
		, Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_ВыпускНесколькимиДокументами.Имя, Истина);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_УказыватьНесколькоСерийМатериалов.Имя);
	СвязанныеРеквизитыЗначенияИстина.Вставить(Реквизиты.н_РазрешитьНесколькоВыпусковПоОдномуЗаданию.Имя, Истина);
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Истина, СвязанныеРеквизитыЗначенияИстина);
	
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#Область Прочее

Функция ПодчиненнаяНастройкаИспользуется(СтруктураПодчинения, ПараметрыПодчинения)
	
	Возврат ПараметрыПодчинения.ВозможныеПодчиненныеНастройки.Найти(СтруктураПодчинения.ВлияющаяНастройка) = Неопределено
		Или ПараметрыПодчинения.ТекущиеПодчиненныеНастройки.Найти(СтруктураПодчинения.ВлияющаяНастройка) <> Неопределено;
	
КонецФункции

Функция ЭтоТаблица(ИмяНастройки)
	
	Возврат Не Метаданные.Справочники.к2КнопкиУчетныхТочек.ТабличныеЧасти.Найти(ИмяНастройки) = Неопределено;
	
КонецФункции

#КонецОбласти

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов( Настройки ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецЕсли