
#Область ОписаниеПеременных

&НаКлиенте
Перем фТекЭлемент;
&НаКлиенте
Перем фСтарИмяТекЭлемента;
&НаКлиенте
Перем ВыполняетсяЗакрытие;

#КонецОбласти

//////////////////////////////////////////////////////////////////////////////////////
//ОБРАБОТЧИКИ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.ВерсияБП = Параметры.ВерсияБП;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	#Если ВебКлиент Тогда
		
		Элементы.ИнформацияОПроблемахВВебКлиенте.Видимость = Истина;
		
	#Иначе
		
		Элементы.ИнформацияОПроблемахВВебКлиенте.Видимость = Ложь;
		
	#КонецЕсли
	
	ПрочитатьГрафическуюСхему();
	
	ОбновитьКарту();
	
	ПодключитьОбработчикОжидания( "ВыполнитьБекапКарты" , упИК.ПериодБекапаКарты() );
	
КонецПроцедуры


&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Модифицированность
		И упЗащитаИЛицензирование.КлючДоступен() Тогда
		
		Если Не ВыполняетсяЗакрытие = Истина Тогда
			
			ВыполнитьБекапКарты();
			Отказ = Истина;
			ВопросСохраненияИзменений("ПередЗакрытиемЗавершение");
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = упИК.Событие_ОбновитьКартуМаршрута()
		И Параметр = Объект.ВерсияБП
		И Не Источник = ЭтотОбъект Тогда
		
		ОбновитьКарту();
		
	КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
//ОБРАБОТЧИКИ КАРТЫ МАРШРУТА

&НаКлиенте
Процедура КартаМаршрутаПриАктивизации(Элемент)
	
	АктуализироватьСоответствиеЭлементов();
	
	фТекЭлемент = Элемент.ТекущийЭлемент;
	
	Если Не фТекЭлемент = Неопределено Тогда
		
		фСтарИмяТекЭлемента = фТекЭлемент.Имя;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КартаМаршрутаВыбор(Элемент)
	
	Если Модифицированность
		И упЗащитаИЛицензирование.КлючДоступен() Тогда
		
		ВопросСохраненияИзменений("КартаМаршрутаВыборЗавершение");
		
	Иначе
		
		упГрафическаяСхемаКлиент.ОткрытьЭлементКартыМаршрута( Элементы.КартаМаршрута.ТекущийЭлемент , ЭтотОбъект , Объект.ВерсияБП );
		
	КонецЕсли;
	
КонецПроцедуры


//////////////////////////////////////////////////////////////////////////////////////
//КОМАНДЫ

&НаКлиенте
Процедура ЗаписатьКарту(Команда)
	
	СохранитьКартуМаршрута();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	СохранитьКартуМаршрута();
	Закрыть();
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
//МЕТОДЫ СИНХРОНИЗАЦИИ КАРТЫ

&НаКлиенте
Процедура ОбновитьКарту()
	
	ИнициализацияСхемы();
	
КонецПроцедуры

&НаСервере
Процедура ИнициализацияСхемы()
	
	упГрафическаяСхема.ИнициализацияСхемыНаФорме( тзСоответствиеЭлементовСМетаданными, Объект.ВерсияБП, КартаМаршрута );
	
	Если Не упЗащитаИЛицензирование.КлючДоступен() Тогда
		
		Элементы.ФормаЗаписатьИЗакрыть.Доступность = Ложь;
		Элементы.ФормаЗаписатьКарту.Доступность = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СинхронизацияМетаданных()
	
	упГрафическаяСхема.СинхронизацияРедактораИМетаданных( Объект.ВерсияБП , КартаМаршрута , ТаблицаИдентификаторовДляЗаписи() );
	
КонецПроцедуры


&НаКлиенте
Процедура ПрочитатьГрафическуюСхему()
	
	Если Не ВладелецФормы = Неопределено Тогда
		
		КартаМаршрута = ВладелецФормы.КартаМаршрута;
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ЗаписатьГрафическуюСхему()
	
	Если ВладелецФормы = Неопределено Тогда
		
		СохранитьКартуМаршрутаНаВерсии();
		упОбщегоНазначенияКлиент.ОповеститьПользователя( НСтр( "ru='Карточка версии была закрыта, сохранение карты произошло напрямую в объект.'"), Объект.ВерсияБП );
		
	Иначе
		
		ВладелецФормы.КартаМаршрута = КартаМаршрута;
		ВладелецФормы.Модифицированность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СохранитьКартуМаршрутаНаВерсии()
	
	обВерсия = Объект.ВерсияБП.ПолучитьОбъект();
	обВерсия.КартаМаршрута = упГрафическаяСхема.ПолучитьХранилищеЗначенийПоСхеме( КартаМаршрута );
	обВерсия.Записать();
	
КонецПроцедуры


&НаКлиенте
Процедура СохранитьКартуМаршрута()
	
	СинхронизацияМетаданных();
	
	ЗаписатьГрафическуюСхему();
	
	Оповестить( упИК.Событие_ИзмененаКартуМаршрута() , Объект.ВерсияБП , ЭтотОбъект );
	
	ОбновитьКарту();
	
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаИдентификаторовДляЗаписи()
	
	Возврат тзСоответствиеЭлементовСМетаданными.Выгрузить();
	
КонецФункции

//////////////////////////////////////////////////////////////////////////////////////
//ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ

&НаКлиенте
Процедура АктуализироватьСоответствиеЭлементов()
	
	Если Не фТекЭлемент = Неопределено
		И Не фСтарИмяТекЭлемента = фТекЭлемент.Имя Тогда
		
		Для Каждого цСтрока Из тзСоответствиеЭлементовСМетаданными.НайтиСтроки( Новый Структура( "Имя" , фСтарИмяТекЭлемента ) ) Цикл
			
			цСтрока.Имя = фТекЭлемент.Имя;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросСохраненияИзменений(ИмяПроцедуры)
	
	стрСохранить = НСтр("ru='Сохранить';en='Save'" );
	стрНеСохранять = НСтр( "ru='НЕ сохранять'" );
	стрОтмена = НСтр("ru='Отмена';en='Cancel'" );
	
	сзКнопки = Новый СписокЗначений;
	
	сзКнопки.Добавить( стрСохранить );
	сзКнопки.Добавить( стрНеСохранять );
	сзКнопки.Добавить( стрОтмена );
	
	шаблонТекста = НСтр( "ru='Сохранить изменения в карте маршрута для ""%1""?'" );
	текстВопроса = стрЗаполнить( шаблонТекста, Объект.ВерсияБП );
	
	ПоказатьВопрос(Новый ОписаниеОповещения(ИмяПроцедуры, ЭтотОбъект, Новый Структура("стрСохранить, стрНеСохранять", стрСохранить, стрНеСохранять)),
		текстВопроса , сзКнопки , упИК.Таймаут() , стрСохранить , НСтр( "ru='Сохранить изменения?'" ) , стрОтмена );
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = ДополнительныеПараметры.стрСохранить Тогда
		
		СохранитьКартуМаршрута();
		
		ВыполняетсяЗакрытие = Истина;
		Закрыть();
		
	ИначеЕсли РезультатВопроса = ДополнительныеПараметры.стрНеСохранять Тогда
		
		ВыполняетсяЗакрытие = Истина;
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КартаМаршрутаВыборЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = ДополнительныеПараметры.стрСохранить Тогда
		
		СохранитьКартуМаршрута();
		
		упГрафическаяСхемаКлиент.ОткрытьЭлементКартыМаршрута( Элементы.КартаМаршрута.ТекущийЭлемент , ЭтотОбъект , Объект.ВерсияБП );
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьКакКартинку(Команда)
	
	шаблонТекста = НСтр( "ru='Карта маршрута для %1.PNG'" );
	путь = стрЗаполнить( шаблонТекста, Объект.ВерсияБП );
	
	упГрафическаяСхемаКлиент.СохранитьКартинку( ПолучитьКартинкуКартыМаршрута() , путь );
	
КонецПроцедуры

Функция ПолучитьКартинкуКартыМаршрута()
	
	Возврат КартаМаршрута.ПолучитьКартинку(,, ФорматКартинки.PNG);
	
КонецФункции

&НаКлиенте
Процедура ЗагрузитьИзФайла(Команда)
	
	графСхема = КартаМаршрута;
	упГрафическаяСхемаКлиент.ЗагрузитьИзФайла( графСхема );
	КартаМаршрута = графСхема;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьБекапКарты()
	
	#Если Не ВебКлиент Тогда
		// В веб-клиенте не работает редактирование граф. схемы, да и оставлять файлы где то в куках не красиво.
		
		Если Модифицированность Тогда
			
			упГрафическаяСхемаКлиент.БекапКарты( КартаМаршрута , Объект.ВерсияБП );
			
		КонецЕсли;
		
	#КонецЕсли
	
КонецПроцедуры	//ВыполнитьБекапКарты

&НаКлиенте
Процедура ОткрытьПапкуСБекапами(Команда)
	
	ЗапуститьПриложение( упГрафическаяСхемаКлиент.ПолучитьКаталогДляБекапа( Объект.ВерсияБП ) );
	
КонецПроцедуры
