#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполнение маркировки и упаковки
//
// Параметры:
//  ДокументОбъект - ДокументОбъект.к2ПроизводственнаяПартия_Меркурий, ДокументОбъект.к2ИсходящаяПартия_Меркурий - объект
//
Процедура ЗаполнитьУпаковки(ДокументОбъект) Экспорт
	
	ОчиститьМаркировкуУпаковку(ДокументОбъект);
	
	Если ДокументОбъект.Продукция.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТаблицаПравилЗаполненияУпаковок = ПолучитьТаблицуЗаполненияУпаковок(ДокументОбъект);
	
	Если ТаблицаПравилЗаполненияУпаковок.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ДокументОбъект.Ссылка) = Тип("ДокументСсылка.к2ПроизводственнаяПартия_Меркурий") Тогда
		ТаблицаУпаковочныхЛистов = Неопределено;
	Иначе
		ТаблицаУпаковочныхЛистов = ПолучитьТаблицуСоответствияТоваровПоРеализации(ДокументОбъект.Основание);
	КонецЕсли;
	
	Для Каждого цСтрока Из ДокументОбъект.Продукция Цикл
		
		СтруктураПоиска = Новый Структура("НаименованиеПродукции", цСтрока.НаименованиеПродукции);
		МассивСтрок = ТаблицаПравилЗаполненияУпаковок.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрок.Количество() = 1
			И ЗначениеЗаполнено(МассивСтрок[0].Правило) Тогда
			
			ЗаполнитьУпаковкиМаркировкиПоПравилу(ДокументОбъект, цСтрока, МассивСтрок[0].Правило, ТаблицаУпаковочныхЛистов);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОчиститьМаркировкуУпаковку(ДокументОбъект)
	
	ДокументОбъект.ФизическаяУпаковкаПродукции.Очистить();
	ДокументОбъект.МаркировкаПродукции.Очистить();
	
КонецПроцедуры

Функция ПолучитьТаблицуЗаполненияУпаковок(ДокументОбъект)

	МассивНаименованийПродукции = к2Коллекции.МассивУникальныхЗначений(ДокументОбъект.Продукция, "НаименованиеПродукции");
	
	Если ТипЗнч(ДокументОбъект.Ссылка) = Тип("ДокументСсылка.к2ПроизводственнаяПартия_Меркурий") Тогда
		
		Основание = ДокументОбъект.Основание;
		
		Если ЗначениеЗаполнено(Основание)
			И ТипЗнч(Основание) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
			ХозяйствующийСубъектПолучатель = к2МеркурийСервер.ХозяйствующийСубъект(глРеквизит(Основание, "Контрагент"));
		Иначе
			ХозяйствующийСубъектПолучатель = Справочники.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка();
		КонецЕсли;
		
		Предприятие = ДокументОбъект.ПредприятиеПроизводитель;
		Таблица = ПравилаЗаполненияУпаковок(МассивНаименованийПродукции, ХозяйствующийСубъектПолучатель, Истина, Предприятие);
		
	Иначе
			
		Таблица = ПравилаЗаполненияУпаковок(МассивНаименованийПродукции,
			ДокументОбъект.ХозяйствующийСубъектПолучатель,
			Ложь,
			ДокументОбъект.ПредприятиеОтправитель);
		
	КонецЕсли;
	
	Возврат Таблица;
	
КонецФункции

Функция ПравилаЗаполненияУпаковок(МассивНаименований, ХозяйствующийСубъект, Производственная, Предприятие)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2НаименованияПродукции_Меркурий.Ссылка КАК НаименованиеПродукции,
	|	к2НаименованияПродукции_Меркурий.Владелец КАК ВидПродукции
	|ПОМЕСТИТЬ ВТПродукция
	|ИЗ
	|	Справочник.к2НаименованияПродукции_Меркурий КАК к2НаименованияПродукции_Меркурий
	|ГДЕ
	|	к2НаименованияПродукции_Меркурий.Ссылка В(&МассивНаименований)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2НаименованияПродукции_Меркурий.Ссылка,
	|	к2НаименованияПродукции_Меркурий.Владелец
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТПродукция.НаименованиеПродукции КАК НаименованиеПродукции,
	|	ВТПродукция.ВидПродукции КАК ВидПродукции,
	|	УпаковкиИМаркировкиПродукции_Меркурий.Ссылка КАК Правило
	|ПОМЕСТИТЬ ПравилаПоНаименованиюИХС
	|ИЗ
	|	ВТПродукция КАК ВТПродукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2УпаковкиИМаркировкиПродукции_Меркурий КАК УпаковкиИМаркировкиПродукции_Меркурий
	|		ПО (УпаковкиИМаркировкиПродукции_Меркурий.НаименованиеПродукции = ВТПродукция.НаименованиеПродукции)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.ХозяйствующийСубъектПолучатель = &ХозяйствующийСубъектПолучатель)
	|			И (НЕ УпаковкиИМаркировкиПродукции_Меркурий.ПометкаУдаления)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.Производственная = &Производственная)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.Предприятие = &Предприятие)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПравилаПоНаименованиюИХС.НаименованиеПродукции КАК НаименованиеПродукции,
	|	ПравилаПоНаименованиюИХС.ВидПродукции КАК ВидПродукции,
	|	ЕСТЬNULL(ПравилаПоНаименованиюИХС.Правило, УпаковкиИМаркировкиПродукции_Меркурий.Ссылка) КАК Правило
	|ПОМЕСТИТЬ ПравилаПоВидуИХС
	|ИЗ
	|	ПравилаПоНаименованиюИХС КАК ПравилаПоНаименованиюИХС
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2УпаковкиИМаркировкиПродукции_Меркурий КАК УпаковкиИМаркировкиПродукции_Меркурий
	|		ПО ПравилаПоНаименованиюИХС.ВидПродукции = УпаковкиИМаркировкиПродукции_Меркурий.НаименованиеПродукции
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.ХозяйствующийСубъектПолучатель = &ХозяйствующийСубъектПолучатель)
	|			И (НЕ УпаковкиИМаркировкиПродукции_Меркурий.ПометкаУдаления)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.Производственная = &Производственная)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.Предприятие = &Предприятие)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПравилаПоВидуИХС.НаименованиеПродукции КАК НаименованиеПродукции,
	|	ПравилаПоВидуИХС.ВидПродукции КАК ВидПродукции,
	|	ЕСТЬNULL(ПравилаПоВидуИХС.Правило, УпаковкиИМаркировкиПродукции_Меркурий.Ссылка) КАК Правило
	|ПОМЕСТИТЬ ПравилаПоНаименованию
	|ИЗ
	|	ПравилаПоВидуИХС КАК ПравилаПоВидуИХС
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2УпаковкиИМаркировкиПродукции_Меркурий КАК УпаковкиИМаркировкиПродукции_Меркурий
	|		ПО ПравилаПоВидуИХС.НаименованиеПродукции = УпаковкиИМаркировкиПродукции_Меркурий.НаименованиеПродукции
	|			И (ЗНАЧЕНИЕ(Справочник.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка) = УпаковкиИМаркировкиПродукции_Меркурий.ХозяйствующийСубъектПолучатель)
	|			И (НЕ УпаковкиИМаркировкиПродукции_Меркурий.ПометкаУдаления)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.Производственная = &Производственная)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.Предприятие = &Предприятие)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПравилаПоНаименованию.НаименованиеПродукции КАК НаименованиеПродукции,
	|	ЕСТЬNULL(ПравилаПоНаименованию.Правило, УпаковкиИМаркировкиПродукции_Меркурий.Ссылка) КАК Правило
	|ИЗ
	|	ПравилаПоНаименованию КАК ПравилаПоНаименованию
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2УпаковкиИМаркировкиПродукции_Меркурий КАК УпаковкиИМаркировкиПродукции_Меркурий
	|		ПО ПравилаПоНаименованию.ВидПродукции = УпаковкиИМаркировкиПродукции_Меркурий.НаименованиеПродукции
	|			И (ЗНАЧЕНИЕ(Справочник.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка) = УпаковкиИМаркировкиПродукции_Меркурий.ХозяйствующийСубъектПолучатель)
	|			И (НЕ УпаковкиИМаркировкиПродукции_Меркурий.ПометкаУдаления)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.Производственная = &Производственная)
	|			И (УпаковкиИМаркировкиПродукции_Меркурий.Предприятие = &Предприятие)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПравилаПоНаименованию.НаименованиеПродукции,
	|	ЕСТЬNULL(ПравилаПоНаименованию.Правило, УпаковкиИМаркировкиПродукции_Меркурий.Ссылка)";
	
	Запрос.УстановитьПараметр("МассивНаименований", МассивНаименований);
	Запрос.УстановитьПараметр("ХозяйствующийСубъектПолучатель", ХозяйствующийСубъект);
	Запрос.УстановитьПараметр("Производственная", Производственная);
	Запрос.УстановитьПараметр("Предприятие", Предприятие);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ЗаполнитьУпаковкиМаркировкиПоПравилу(ДокументОбъект, СтрокаПродукции, Правило, ТаблицаУпаковочныхЛистов)
	
	ТаблицыИзПравил = глРеквизиты(Правило, "ФизическаяУпаковкаПродукции КАК Упаковка, МаркировкаПродукции КАК Маркировка");
	
	МаксКлючСвязиУпаковкаПродукции = к2Заполнение_Меркурий.МаксКлючСвязиУпаковкаПродукции(ДокументОбъект);
	
	Для Каждого цСтрокаУпаковки Из ТаблицыИзПравил.Упаковка.Выгрузить() Цикл
		
		Если цСтрокаУпаковки.ТипЗаполнения = Перечисления.к2ТипыЗаполненияУпаковок_Меркурий.ПоУпаковочнымЛистам
			Или цСтрокаУпаковки.ТипЗаполнения = Перечисления.к2ТипыЗаполненияУпаковок_Меркурий.ПоУпаковочнымЛистамУсредненный Тогда
			
			Если ТаблицаУпаковочныхЛистов = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			МассивСтрокОснования = ТаблицаУпаковочныхЛистов.НайтиСтроки(СтруктураПоискаУпаковочногоЛиста(СтрокаПродукции));
			Для Каждого Строка Из МассивСтрокОснования Цикл
				
				НоваяСтрокаУпаковки = ДокументОбъект.ФизическаяУпаковкаПродукции.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаУпаковки, цСтрокаУпаковки);
				НоваяСтрокаУпаковки.Количество = Количество_Упаковки(цСтрокаУпаковки, СтрокаПродукции, Строка);
				НоваяСтрокаУпаковки.КлючСвязи = СтрокаПродукции.КлючСвязи;
				
				МаксКлючСвязиУпаковкаПродукции = МаксКлючСвязиУпаковкаПродукции + 1;
				
				НоваяСтрокаУпаковки.КлючСвязиСМаркировкой = МаксКлючСвязиУпаковкаПродукции;
				
				СтруктураПоиска = Новый Структура("КлючСвязи", цСтрокаУпаковки.КлючСвязиСМаркировкой);
				
				Для Каждого цСтрокаМаркировки Из ТаблицыИзПравил.Маркировка.Выгрузить().НайтиСтроки(СтруктураПоиска) Цикл
					
					Если ТипЗнч(цСтрокаМаркировки.Заполнение) = Тип("Строка") Тогда
						Маркировка = цСтрокаМаркировки.Заполнение;
					ИначеЕсли ТипЗнч(цСтрокаМаркировки.Заполнение) = Тип("ПеречислениеСсылка.к2ТипыЗаполненияМаркировок_Меркурий") Тогда
						Маркировка = ЗаполнениеМаркировки(цСтрокаМаркировки.Заполнение, СтрокаПродукции, Строка);
					КонецЕсли;
					
					Если Не ЗначениеЗаполнено(Маркировка) Тогда
						Продолжить;
					КонецЕсли;
					
					НоваяСтрокаМаркировки = ДокументОбъект.МаркировкаПродукции.Добавить();
					НоваяСтрокаМаркировки.КлючСвязи = НоваяСтрокаУпаковки.КлючСвязиСМаркировкой;
					НоваяСтрокаМаркировки.ТипМаркировки = цСтрокаМаркировки.ТипМаркировки;
					НоваяСтрокаМаркировки.Маркировка = Маркировка;
					
				КонецЦикла;
				
			КонецЦикла;
			
		ИначеЕсли цСтрокаУпаковки.ТипЗаполнения = Перечисления.к2ТипыЗаполненияУпаковок_Меркурий.Расчетный Тогда
			
			НоваяСтрокаУпаковки = ДокументОбъект.ФизическаяУпаковкаПродукции.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаУпаковки, цСтрокаУпаковки);
			НоваяСтрокаУпаковки.Количество = Количество_Упаковки(цСтрокаУпаковки, СтрокаПродукции);
			НоваяСтрокаУпаковки.КлючСвязи = СтрокаПродукции.КлючСвязи;
			
			МаксКлючСвязиУпаковкаПродукции = МаксКлючСвязиУпаковкаПродукции + 1;
			
			НоваяСтрокаУпаковки.КлючСвязиСМаркировкой = МаксКлючСвязиУпаковкаПродукции;
			
			СтруктураПоиска = Новый Структура("КлючСвязи", цСтрокаУпаковки.КлючСвязиСМаркировкой);
			
			Для Каждого цСтрокаМаркировки Из ТаблицыИзПравил.Маркировка.Выгрузить().НайтиСтроки(СтруктураПоиска) Цикл
				
				НоваяСтрокаМаркировки = ДокументОбъект.МаркировкаПродукции.Добавить();
				НоваяСтрокаМаркировки.КлючСвязи = НоваяСтрокаУпаковки.КлючСвязиСМаркировкой;
				НоваяСтрокаМаркировки.ТипМаркировки = цСтрокаМаркировки.ТипМаркировки;
				Если ТипЗнч(цСтрокаМаркировки.Заполнение) = Тип("Строка") Тогда
					НоваяСтрокаМаркировки.Маркировка = цСтрокаМаркировки.Заполнение;
				ИначеЕсли ТипЗнч(цСтрокаМаркировки.Заполнение) = Тип("ПеречислениеСсылка.к2ТипыЗаполненияМаркировок_Меркурий") Тогда
					НоваяСтрокаМаркировки.Маркировка = ЗаполнениеМаркировки(цСтрокаМаркировки.Заполнение, СтрокаПродукции);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СтруктураПоискаУпаковочногоЛиста(СтрокаПродукции)
	
	РеквизитыЗаписиЖурнала = глРеквизиты(СтрокаПродукции.ЗаписьСкладскогоЖурнала,
		"ДатаВыработки КАК ДатаВыпуска, ДатаОкончанияСрокаГодности КАК ГоденДо");
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("НаименованиеПродукции", СтрокаПродукции.НаименованиеПродукции);
	СтруктураПоиска.Вставить("ДатаВыпуска", РеквизитыЗаписиЖурнала.ДатаВыпуска);
	СтруктураПоиска.Вставить("ГоденДо", РеквизитыЗаписиЖурнала.ГоденДо);
	СтруктураПоиска.Вставить("Номер", ПолучитьИДПоЗаписиЖурнала(СтрокаПродукции.ЗаписьСкладскогоЖурнала));
	
	Возврат СтруктураПоиска;
	
КонецФункции

Функция ПолучитьИДПоЗаписиЖурнала(ЗаписьЖурналаПродукции)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	к2ЗаписиЖурналаПродукции_МеркурийИдентификаторыПроизводственнойПартииПродукции.УИДПроизводственнойПартииПродукции КАК УИДПроизводственнойПартииПродукции
	|ИЗ
	|	Справочник.к2ЗаписиЖурналаПродукции_Меркурий.ИдентификаторыПроизводственнойПартииПродукции КАК к2ЗаписиЖурналаПродукции_МеркурийИдентификаторыПроизводственнойПартииПродукции
	|ГДЕ
	|	к2ЗаписиЖурналаПродукции_МеркурийИдентификаторыПроизводственнойПартииПродукции.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ЗаписьЖурналаПродукции);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
	
		поле = выборка.УИДПроизводственнойПартииПродукции;
	
	КонецЕсли;
	
	Возврат поле;
	
КонецФункции

#Область Упаковка

#Область ЗаполнениеКоличества

Функция Количество_Упаковки(Строка, СтрокаПродукции, СтрокаТаблицы = Неопределено)
	
	Количество = 0;
	Если Строка.ТипЗаполнения = Перечисления.к2ТипыЗаполненияУпаковок_Меркурий.Расчетный Тогда
		
		Если Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Штука Тогда
			Количество = КоличествоШтук_Расчетный(СтрокаПродукции.Объем, СтрокаПродукции.НаименованиеПродукции);
		ИначеЕсли Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Упаковка Тогда
			Количество = КоличествоУпаковок_Расчетный(СтрокаПродукции.Объем, СтрокаПродукции.НаименованиеПродукции);
		ИначеЕсли Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Паллет Тогда
			Количество = КоличествоПаллет_Расчетный();
		КонецЕсли;
		
	ИначеЕсли Строка.ТипЗаполнения = Перечисления.к2ТипыЗаполненияУпаковок_Меркурий.ПоУпаковочнымЛистам Тогда
		
		Если Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Штука Тогда
			Количество = КоличествоШтук_ПоУпаковочнымЛистам(СтрокаТаблицы);
		ИначеЕсли Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Упаковка Тогда
			Количество = КоличествоУпаковок_ПоУпаковочнымЛистам(СтрокаТаблицы);
		ИначеЕсли Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Паллет Тогда
			Количество = КоличествоПаллет_ПоУпаковочномуЛистам();
		КонецЕсли;
		
	ИначеЕсли Строка.ТипЗаполнения = Перечисления.к2ТипыЗаполненияУпаковок_Меркурий.ПоУпаковочнымЛистамУсредненный Тогда
		
		Если Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Штука Тогда
			Количество = КоличествоШтук_ПоУпаковочнымЛистамУсредненный(СтрокаТаблицы);
		ИначеЕсли Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Упаковка Тогда
			Количество = КоличествоУпаковок_ПоУпаковочнымЛистамУсредненный(СтрокаТаблицы);
		ИначеЕсли Строка.УровеньЗаполнения = Перечисления.к2ТипУпаковки_Меркурий.Паллет Тогда
			Количество = КоличествоПаллет_ПоУпаковочномуЛистам();
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Количество;
	
КонецФункции

#Область Количество_Расчетный

Функция КоличествоШтук_Расчетный(Объем, НаименованиеПродукции)
	
	Количество = 0;
	ОбъемЕдиницыУпаковки = глРеквизит(НаименованиеПродукции, "ОбъемЕдиницыУпаковки");
	Если Не ОбъемЕдиницыУпаковки = 0 Тогда
		Количество = Окр(Объем/ОбъемЕдиницыУпаковки + 0.5, 0, РежимОкругления.Окр15как10);
	КонецЕсли;
	
	Возврат Количество;
	
КонецФункции

Функция КоличествоУпаковок_Расчетный(Объем, НаименованиеПродукции)
	
	Количество = 0;
	РеквизитыНаименования = глРеквизиты(НаименованиеПродукции, "ОбъемЕдиницыУпаковки, КоличествоЕдиницУпаковки");
	Если Не РеквизитыНаименования.ОбъемЕдиницыУпаковки = 0 И Не РеквизитыНаименования.КоличествоЕдиницУпаковки = 0 Тогда
		Количество = Окр(Объем/(РеквизитыНаименования.КоличествоЕдиницУпаковки * РеквизитыНаименования.ОбъемЕдиницыУпаковки) + 0.5, 0, РежимОкругления.Окр15как10);
	КонецЕсли;
	
	Возврат Количество;
	
КонецФункции

Функция КоличествоПаллет_Расчетный()
	
	Возврат 1;
	
КонецФункции

#КонецОбласти

#Область Количество_ПоУпаковочнымЛистам

Функция КоличествоШтук_ПоУпаковочнымЛистам(Строка)
	
	Количество = 0;
	Если Не ЗначениеЗаполнено(Строка.УпаковочныйЛист) Тогда
		Возврат Количество;
	КонецЕсли;
	
	ТоварыУпаковочныйЛист = глРеквизит(Строка.УпаковочныйЛист, "Товары").Выгрузить();
	МассивСтрок = ТоварыУпаковочныйЛист.НайтиСтроки(СтруктураПараметровВнутриУпаковочногоЛиста(Строка));
	Для Каждого цСтрока Из МассивСтрок Цикл
		Количество = Количество + цСтрока.Количество;
	КонецЦикла;
	
	Возврат Количество;
	
КонецФункции

Функция КоличествоШтук_ПоУпаковочнымЛистамУсредненный(Строка)
	
	Возврат ?(Строка.Количество = 0, 0, Окр(Строка.Количество + 0.5, 0, РежимОкругления.Окр15как10));
	
КонецФункции

Функция КоличествоУпаковок_ПоУпаковочнымЛистам(Строка)
	
	Количество = 0;
	Если Не ЗначениеЗаполнено(Строка.УпаковочныйЛист) Тогда
		Возврат Количество;
	КонецЕсли;
	
	ТоварыУпаковочныйЛист = глРеквизит(Строка.УпаковочныйЛист, "Товары").Выгрузить();
	МассивСтрок = ТоварыУпаковочныйЛист.НайтиСтроки(СтруктураПараметровВнутриУпаковочногоЛиста(Строка));
	Для Каждого цСтрока Из МассивСтрок Цикл
		Количество = Количество + цСтрока.КоличествоУпаковок;
	КонецЦикла;
	
	Возврат Количество;
	
КонецФункции

Функция КоличествоУпаковок_ПоУпаковочнымЛистамУсредненный(СтрокаТаблицы)
	
	Если Не ЗначениеЗаполнено(СтрокаТаблицы.УпаковочныйЛист) Тогда
		Возврат 0;
	КонецЕсли;
	
	КоличествоУпаковок = 0;
	Количество = 0;
	
	ТоварыУпаковочныйЛист = глРеквизит(СтрокаТаблицы.УпаковочныйЛист, "Товары").Выгрузить();
	МассивСтрок = ТоварыУпаковочныйЛист.НайтиСтроки(СтруктураПараметровВнутриУпаковочногоЛиста(СтрокаТаблицы));
	Для Каждого цСтрока Из МассивСтрок Цикл
		
		КоличествоУпаковок = КоличествоУпаковок + цСтрока.КоличествоУпаковок;
		Количество = Количество + цСтрока.Количество;
		
	КонецЦикла;
	
	КоличествоВложений = к2КоллекцииКлиентСервер.Разделить(Количество, КоличествоУпаковок);
	КоличествоКоробок = к2КоллекцииКлиентСервер.Разделить(СтрокаТаблицы.Количество, КоличествоВложений);
	
	Возврат ?(КоличествоКоробок = 0, 0, Окр(КоличествоКоробок + 0.5, 0, РежимОкругления.Окр15как10));
	
КонецФункции

Функция КоличествоПаллет_ПоУпаковочномуЛистам()
	
	Возврат 1;
	
КонецФункции

Функция СтруктураПараметровВнутриУпаковочногоЛиста(Строка)
	
	цСтруктура = Новый Структура("Номенклатура, Характеристика, Серия");
	ЗаполнитьЗначенияСвойств(цСтруктура, Строка);
	Возврат цСтруктура;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти

#Область Маркировка

Функция ЗаполнениеМаркировки(Заполнение, СтрокаПродукции, СтрокаУпакЛист = Неопределено)
	
	Маркировка = "";
	Если Заполнение = Перечисления.к2ТипыЗаполненияМаркировок_Меркурий.SSCC_УпаковочныйЛист И Не СтрокаУпакЛист = Неопределено Тогда
		Маркировка = SSCCПоУпаковочномуЛисту(СтрокаУпакЛист.УпаковочныйЛист);
	ИначеЕсли Заполнение = Перечисления.к2ТипыЗаполненияМаркировок_Меркурий.Штрихкод_РегистрСведений И Не СтрокаУпакЛист = Неопределено Тогда
		Маркировка = Штрихкод_РегистрСведений(СтрокаУпакЛист.Номенклатура, СтрокаУпакЛист.Характеристика);
	ИначеЕсли Заполнение = Перечисления.к2ТипыЗаполненияМаркировок_Меркурий.НомерПартии_ЗаписьЖурнала Тогда
		Маркировка = НомерПартии_ЗаписьЖурнала(СтрокаПродукции.ЗаписьСкладскогоЖурнала);
	ИначеЕсли Заполнение = Перечисления.к2ТипыЗаполненияМаркировок_Меркурий.Штрихкод_GTINНаименование Тогда
		Маркировка = Штрихкод_GTINНаименование(СтрокаПродукции.НаименованиеПродукции);
	КонецЕсли;
	
	Возврат Маркировка;
	
КонецФункции

Функция SSCCПоУпаковочномуЛисту(УпаковочныйЛист)
	
	Возврат Документы.к2УпаковочныйЛист.ШтрихкодSSCCУпаковочногоЛиста(УпаковочныйЛист);
	
КонецФункции

Функция НомерПартии_ЗаписьЖурнала(ЗаписьЖурнала)
	
	Возврат ПолучитьИДПоЗаписиЖурнала(ЗаписьЖурнала);
	
КонецФункции

Функция Штрихкод_РегистрСведений(Номенклатура, Характеристика)
	
	Штрихкод = "";
	МассивШтрихкодов = РегистрыСведений.к2ШтрихкодыНоменклатуры.ШтрихкодыНоменклатуры(Номенклатура, Характеристика, Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
	Если МассивШтрихкодов.Количество() > 0 Тогда
		Штрихкод = МассивШтрихкодов[0];
	КонецЕсли;
	
	Возврат Штрихкод;
	
КонецФункции

Функция Штрихкод_GTINНаименование(НаименованиеПродукции)
	
	Возврат глРеквизит(НаименованиеПродукции, "GTIN");
	
КонецФункции

#КонецОбласти

Функция ПолучитьТаблицуСоответствияТоваровПоРеализации(Основание)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РеализацияТоваровУслуг.Номенклатура КАК Номенклатура,
	|	РеализацияТоваровУслуг.Характеристика КАК Характеристика,
	|	РеализацияТоваровУслуг.Серия КАК Серия,
	|	РеализацияТоваровУслуг.Упаковка КАК Упаковка,
	|	СУММА(РеализацияТоваровУслуг.Количество) КАК Количество,
	|	РеализацияТоваровУслуг.Склад КАК Склад,
	|	РеализацияТоваровУслуг.УпаковочныйЛист КАК УпаковочныйЛист
	|ПОМЕСТИТЬ ВтТовары
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслуг
	|ГДЕ
	|	РеализацияТоваровУслуг.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслуг.Номенклатура,
	|	РеализацияТоваровУслуг.Характеристика,
	|	РеализацияТоваровУслуг.Серия,
	|	РеализацияТоваровУслуг.Упаковка,
	|	РеализацияТоваровУслуг.Склад,
	|	РеализацияТоваровУслуг.УпаковочныйЛист
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РаспоряжениеНаПеремещениеТовары.Номенклатура,
	|	РаспоряжениеНаПеремещениеТовары.Характеристика,
	|	РаспоряжениеНаПеремещениеТовары.Серия,
	|	РаспоряжениеНаПеремещениеТовары.Упаковка,
	|	РаспоряжениеНаПеремещениеТовары.Количество,
	|	РаспоряжениеНаПеремещение.СкладОтправитель,
	|	РаспоряжениеНаПеремещениеТовары.УпаковочныйЛист
	|ИЗ
	|	Документ.к2РаспоряжениеНаПеремещение.Товары КАК РаспоряжениеНаПеремещениеТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2РаспоряжениеНаПеремещение КАК РаспоряжениеНаПеремещение
	|		ПО РаспоряжениеНаПеремещениеТовары.Ссылка = РаспоряжениеНаПеремещение.Ссылка
	|ГДЕ
	|	РаспоряжениеНаПеремещениеТовары.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СоответствиеПродукции_Меркурий.НаименованиеПродукции КАК НаименованиеПродукции,
	|	ВтТовары.Номенклатура КАК Номенклатура,
	|	ВтТовары.Характеристика КАК Характеристика,
	|	ВтТовары.Серия КАК Серия,
	|	ВтТовары.Упаковка КАК Упаковка,
	|	ВтТовары.Количество КАК Количество,
	|	ВтТовары.Склад КАК Склад,
	|	ВтТовары.УпаковочныйЛист КАК УпаковочныйЛист,
	|	ВтТовары.Серия.ДатаВыпуска КАК ДатаВыпуска,
	|	ВтТовары.Серия.ГоденДо КАК ГоденДо,
	|	ВтТовары.Серия.Номер КАК Номер
	|ИЗ
	|	ВтТовары КАК ВтТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.к2СоответствиеПродукции_Меркурий КАК СоответствиеПродукции_Меркурий
	|		ПО ВтТовары.Номенклатура = СоответствиеПродукции_Меркурий.Номенклатура
	|			И ВтТовары.Характеристика = СоответствиеПродукции_Меркурий.Характеристика
	|ГДЕ
	|	СоответствиеПродукции_Меркурий.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВтТовары.Характеристика,
	|	ВтТовары.Серия,
	|	ВтТовары.Упаковка,
	|	ВтТовары.Склад,
	|	ВтТовары.УпаковочныйЛист,
	|	ВтТовары.Номенклатура,
	|	ВтТовары.Серия.ГоденДо,
	|	ВтТовары.Серия.Номер,
	|	ВтТовары.Серия.ДатаВыпуска,
	|	ВтТовары.Количество,
	|	СоответствиеПродукции_Меркурий.НаименованиеПродукции";
	
	Запрос.УстановитьПараметр("Ссылка", Основание);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#КонецЕсли