#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПроверкаУникальностиЭлемента(Отказ);
	ПродукцияПуста(Отказ);
	РасчетПоУпакЛистамВПроизводстве(Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверкаУникальностиЭлемента(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	к2УпаковкиИМаркировкиПродукции_Меркурий.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.к2УпаковкиИМаркировкиПродукции_Меркурий КАК к2УпаковкиИМаркировкиПродукции_Меркурий
	|ГДЕ
	|	к2УпаковкиИМаркировкиПродукции_Меркурий.ХозяйствующийСубъектПолучатель = &ХозяйствующийСубъектПолучатель
	|	И к2УпаковкиИМаркировкиПродукции_Меркурий.НаименованиеПродукции = &НаименованиеПродукции
	|	И к2УпаковкиИМаркировкиПродукции_Меркурий.Производственная = &Производственная";
	
	Запрос.УстановитьПараметр("ХозяйствующийСубъектПолучатель", ХозяйствующийСубъектПолучатель);
	Запрос.УстановитьПараметр("НаименованиеПродукции", НаименованиеПродукции);
	Запрос.УстановитьПараметр("Производственная", Производственная);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
	
		НайденнаяСсылка = выборка.Ссылка;
	
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НайденнаяСсылка) И Не НайденнаяСсылка = Ссылка Тогда	
		к2ОбщегоНазначенияКлиентСервер_Меркурий.СообщитьПользователю(
			НСтр("ru = 'Элемент справочника не уникален.'"),
			,,,
			Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПродукцияПуста(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(НаименованиеПродукции) Тогда
		к2ОбщегоНазначенияКлиентСервер_Меркурий.СообщитьПользователю(
			НСтр("ru = 'Продукция не может быть пуста.'"),
			,,,
			Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура РасчетПоУпакЛистамВПроизводстве(Отказ)
	
	Если Не Производственная Тогда
		Возврат;
	КонецЕсли;
	
	Для ТекИндекс = 0 По ФизическаяУпаковкаПродукции.Количество() - 1 Цикл
		
		АдресОшибки = НСтр("ru='в строке %НомерСтроки% списка ""Упаковки""'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", ФизическаяУпаковкаПродукции[ТекИндекс].НомерСтроки);
		
		Если ФизическаяУпаковкаПродукции[ТекИндекс].ТипЗаполнения = Перечисления.к2ТипыЗаполненияУпаковок_Меркурий.ПоУпаковочнымЛистам
			Или ФизическаяУпаковкаПродукции[ТекИндекс].ТипЗаполнения = Перечисления.к2ТипыЗаполненияУпаковок_Меркурий.ПоУпаковочнымЛистамУсредненный Тогда
			
			ТекстОшибки = НСтр("ru='Некорректный тип заполнения'");
			
			к2ОбщегоНазначенияКлиентСервер_Меркурий.СообщитьПользователю(
				ТекстОшибки + " " + АдресОшибки,
				ЭтотОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ФизическаяУпаковкаПродукции", ФизическаяУпаковкаПродукции[ТекИндекс].НомерСтроки, "ТипЗаполнения"),
				,
				Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
