
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Номенклатура = Неопределено;
	ВладелецХарактеристик = Неопределено;
	
	Если Параметры.Отбор.Свойство("Владелец") Тогда
		
		// Перенесем "стандартный" отбор по владельцу в свойство ПараметрВладелец
		Параметры.ПараметрВладелец = Параметры.Отбор.Владелец;
		Параметры.Отбор.Удалить("Владелец");
		
	КонецЕсли;
	
	Если Параметры.Свойство("ПараметрВладелец", ВладелецХарактеристик) И ЗначениеЗаполнено(ВладелецХарактеристик) Тогда
		
		к2ПодборТоваровСервер.УстановитьОтборПоВладельцуХарактеристик(ЭтотОбъект);
		
	ИначеЕсли Параметры.Свойство("Номенклатура", Номенклатура) И ЗначениеЗаполнено(Номенклатура) Тогда
		
		Если Справочники.Номенклатура.ПроверитьИспользованиеХарактеристикИПолучитьВладельцаДляВыбора(Номенклатура, ВладелецХарактеристик) Тогда
			
			Если ВладелецХарактеристик = Неопределено Тогда
				
				ТекстИсключения = НСтр("ru = 'Для данной номенклатуры характеристики не заданы.'");
				ВызватьИсключение ТекстИсключения;
				
			Иначе
				
				к2ПодборТоваровСервер.УстановитьОтборПоВладельцуХарактеристик(ЭтотОбъект);
				
			КонецЕсли;
			
		Иначе
			
			ТекстИсключения = НСтр("ru = 'Для данной номенклатуры отключено использование характеристик.'");
			ВызватьИсключение ТекстИсключения;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ТипЗнч(ВладелецХарактеристик) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда
		
		ВидНоменклатуры = ВладелецХарактеристик;
		
	ИначеЕсли ТипЗнч(ВладелецХарактеристик) = Тип("СправочникСсылка.Номенклатура") Тогда
		
		ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВладелецХарактеристик, "ВидНоменклатуры");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ХарактеристикиНоменклатуры"
		И ЗначениеЗаполнено(Источник) Тогда
		
		Элементы.Список.ТекущаяСтрока = Источник;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если НЕ Копирование И НЕ Группа Тогда
		
		Отказ = Истина;
		ПараметрыФормы = Новый Структура("Владелец, ВидНоменклатуры");
		
		ПараметрыФормы.ВидНоменклатуры = ВидНоменклатуры;
		ПараметрыФормы.Владелец = ВладелецХарактеристик;
		
	ИначеЕсли Копирование И НЕ Группа Тогда
		
		Отказ = Истина;
		ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		ПараметрыФормы = Новый Структура("ЗначениеКопирования", ТекущиеДанные.Ссылка);
		
	КонецЕсли;
	
	ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.Форма.ПомощникНового", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти
