
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
	Элементы.СтраницаДополнительно.Картинка = ОбщегоНазначенияКлиентСервер.КартинкаКомментария(Объект.Комментарий);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

&НаКлиенте
Процедура ВидБригадыПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	ПерезаполнитьВремяРаботы();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаСменыПриИзменении(Элемент)
	
	ПерезаполнитьВремяРаботы();
	
КонецПроцедуры

&НаКлиенте
Процедура СменаПриИзменении(Элемент)
	
	ПерезаполнитьВремяРаботы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыБригада

&НаКлиенте
Процедура БригадаВремяНачалаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Бригада.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.ВремяНачала = ДатаРаботыПоСмене(ТекущиеДанные.ВремяНачала, Объект.ДатаСмены, Объект.Смена);
	
КонецПроцедуры

&НаКлиенте
Процедура БригадаВремяОкончанияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Бригада.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.ВремяОкончания = ДатаРаботыПоСмене(ТекущиеДанные.ВремяОкончания, Объект.ДатаСмены, Объект.Смена);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	Элементы.СтраницаДополнительно.Картинка = ОбщегоНазначенияКлиентСервер.КартинкаКомментария(Объект.Комментарий);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	БригадаПоВремени = Объект.ВидБригады = Перечисления.к2ВидыБригад.СУчетомВремениРаботы;
	
	Элементы.ДатаСмены.Видимость = БригадаПоВремени;
	Элементы.БригадаВремяНачала.Видимость = БригадаПоВремени;
	Элементы.БригадаВремяОкончания.Видимость = БригадаПоВремени;
	
КонецПроцедуры

&НаСервере
Процедура ПерезаполнитьВремяРаботы()
	
	Если Объект.ВидБригады = Перечисления.к2ВидыБригад.СУчетомВремениРаботы Тогда
		Для Каждого СтрокаБригады Из Объект.Бригада Цикл
			СтрокаБригады.ВремяНачала = ДатаРаботыПоСмене(СтрокаБригады.ВремяНачала, Объект.ДатаСмены, Объект.Смена);
			СтрокаБригады.ВремяОкончания = ДатаРаботыПоСмене(СтрокаБригады.ВремяОкончания, Объект.ДатаСмены, Объект.Смена);
		КонецЦикла;
	Иначе
		Объект.ДатаСмены = Дата(1, 1, 1);
		Для Каждого СтрокаБригады Из Объект.Бригада Цикл
			СтрокаБригады.ВремяНачала = Дата(1, 1, 1);
			СтрокаБригады.ВремяОкончания = Дата(1, 1, 1);
		КонецЦикла;
	КонецЕсли;
		
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДатаРаботыПоСмене(Дата, ДатаСмены, Смена)
	Возврат Справочники.к2Смены.ДатаРаботыПоСмене(Дата, ДатаСмены, Смена);	
КонецФункции

#КонецОбласти