
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

#Область Конструктор

// Конструктор по-умолчанию для расчета себестоимости партий.
// 
// Параметры:
//  ДанныеЗаполнения - ДокументСсылка.к2РасчетСырьевойСебестоимости, ДокументОбъект.к2РасчетСырьевойСебестоимости
// 
// Возвращаемое значение:
//  ОбработкаОбъект.к2РасчетСебестоимостиЗаСмену.
//
Функция РасчетСебестоимости(ДанныеЗаполнения) Экспорт
	
	Объект = Создать();
	
	Объект.Заполнить(ДанныеЗаполнения);
	
	Возврат Объект;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
