
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОписаниеПеременных

Перем ДатаСмены;
Перем Смена;
Перем РабочийЦентр;
Перем ДокументРасчета;
Перем ПартииПолуфабрикатов; // См. к2СырьеваяСебестоимостьСлужебный.ШаблонТаблицыОбработанныхПартий

Перем ИсходныеПартии; // Массив
Перем ИсходныеУровни; // Соответствие
Перем ПартииСФиксированнойСтоимостью; // Массив

Перем РезультатыОбработки; // См. ШаблонРезультатовРасчета
Перем ОшибкиОбработки; // См. ШаблонОшибокОбработки
Перем ЭтапыПроизводства; // См. ШаблонЭтаповПроизводства
Перем ВариантыПроизводства; // См. ШаблонВариантовПроизводства
Перем Нормативы; // См. ШаблонНормативов

Перем ТекущаяПартияПродукции;
Перем ТекущиеРезультатыОбработки; // См. ШаблонРезультатовРасчета
Перем ТекущийКэшОбработки; // См. к2СырьеваяСебестоимостьСлужебный.ШаблонТаблицыОбработанныхПартий
Перем ТекущиеОбработанныеЭтапы; // См. ШаблонОбработанныхЭтапов

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Конструктор по-умолчанию для расчета себестоимости партий.
// 
// Параметры:
//  ДанныеЗаполнения - ДокументОбъект.к2РасчетСырьевойСебестоимости - Документ расчета
//
Процедура Заполнить(ДанныеЗаполнения) Экспорт
	
	ДатаСмены = ДанныеЗаполнения.ДатаСмены;
	Смена = ДанныеЗаполнения.Смена;
	РабочийЦентр = ДанныеЗаполнения.РабочийЦентр;
	ДокументРасчета = ДанныеЗаполнения.Ссылка;
	
	Для Каждого Партия Из ДанныеЗаполнения.Партии Цикл
		
		ИсходныеПартии.Добавить(Партия.АналитикаУчета);
		
		ПартияПолуфабриката = ПартииПолуфабрикатов.Добавить();
		ПартияПолуфабриката.Номенклатура = Партия.Номенклатура;
		ПартияПолуфабриката.Характеристика = Партия.Характеристика;
		ПартияПолуфабриката.Серия = Партия.Серия;
		ПартияПолуфабриката.АналитикаУчета = Партия.АналитикаУчета;
		
		ИсходныеУровни.Вставить(ПартияПолуфабриката, 1);
		
	КонецЦикла;
	
КонецПроцедуры

// Формирует результаты расчета себестоимости исходных партий.
//
Процедура РассчитатьСебестоимостьПартий() Экспорт
	
	РассчитатьСебестоимостьИсходныхПартий();
	
	РассчитатьСтоимостьПотерь();
	
	РассчитатьФиксированнуюСтоимость();
	
	ОбработатьСебестоимость(РезультатыОбработки);
	
КонецПроцедуры

// Определяет комбинации спецификаций при производстве партий.
//
Процедура ОпределитьВариантыПроизводства() Экспорт
	
	Для Каждого Партия Из к2Коллекции.ТаблицаОбхода(ЭтапыПроизводства, КлючиПартийИзделия()) Цикл
		
		Если ПартииПолуфабрикатов.НайтиСтроки(ПараметрыОтбора(Партия, , "Изделия")).Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ТекущаяПартияПродукции = Партия;
		ТекущиеОбработанныеЭтапы = ШаблонОбработанныхЭтапов();
		
		ЭтапыПартии = ЭтапыПроизводства.Скопировать(ПараметрыОтбора(Партия, "Изделия", "Изделия"));
		ИсходныйВариант = ЭтапыПартии.Скопировать(ПараметрыОтбора(Партия, , "Изделия"));
		
		ОпределитьВариантыПроизводстваРекурсивно(Партия, ЭтапыПартии, ИсходныйВариант);
		
	КонецЦикла;
	
КонецПроцедуры

// Рассчитывает нормы себестоимости по фактическим комбинациям спецификаций.
//
// Параметры:
//  Дата - Дата - Дата нормативов.
//  ВариантыПроизводства - ТаблицаЗначений - Комбинации спецификаций.
//
Процедура РассчитатьНормативы(Дата, ВариантыПроизводства) Экспорт
	
	Для Каждого Партия Из ВариантыПроизводства Цикл
		
		Если СтоимостьФиксирована(Партия, "Изделия") Тогда
			Продолжить;
		КонецЕсли;
		
		РасчетПлана = Обработки.к2РасчетНормативнойСебестоимости.НовыйРасчет(Дата);
		РасчетПлана.РассчитатьСебестоимость(Партия.ВариантПроизводства);
		
		КоличествоВариантов = КоличествоВариантов(Партия);
		КоличествоПоВсемВариантам = КоличествоПоВсемВариантам(Партия);
		
		Коэффициент = к2КоллекцииКлиентСервер.Разделить(
			Партия.Количество * КоличествоВариантов,
			КоличествоПоВсемВариантам);
		
		Для Каждого Результат Из РасчетПлана.СебестоимостьИзделия(Партия) Цикл
			
			Норматив = Нормативы.Добавить();
			
			ЗаполнитьЗначенияСвойств(Норматив, Результат);
			
			Норматив.НоменклатураИзделия = Партия.НоменклатураИзделия;
			Норматив.ХарактеристикаИзделия = Партия.ХарактеристикаИзделия;
			Норматив.СерияИзделия = Партия.СерияИзделия;
			Норматив.КоличествоИзделия = Результат.КоличествоИзделия * Коэффициент;
			Норматив.СебестоимостьИзделия = Результат.СебестоимостьИзделия * Коэффициент;
			Норматив.КоличествоМатериала = Результат.КоличествоМатериала * Коэффициент;
			
		КонецЦикла;
		
		Для Каждого ОшибкаРасчета Из РасчетПлана.ОшибкиРасчета() Цикл
			ДобавитьОшибкуОбработки(Партия, ОшибкаРасчета.Ошибка);
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#Область МетодыДоступа

Функция РезультатыОбработки() Экспорт
	
	Возврат РезультатыОбработки;
	
КонецФункции

Функция ОшибкиОбработки() Экспорт
	
	Возврат ОшибкиОбработки;
	
КонецФункции

Функция ЭтапыПроизводства() Экспорт
	
	Возврат ЭтапыПроизводства;
	
КонецФункции

Функция ВариантыПроизводства() Экспорт
	
	Возврат ВариантыПроизводства;
	
КонецФункции

Функция Нормативы() Экспорт
	
	Возврат Нормативы;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область НачальныеДанные

Функция ШаблонОбработанныхЭтапов()
	
	Шаблон = РезультатыОбработки.СкопироватьКолонки();
	
	Шаблон.Колонки.Добавить("СпецификацияИзделия", Новый ОписаниеТипов("СправочникСсылка.к2РесурсныеСпецификации"));
	Шаблон.Колонки.Добавить("ЭтапПроизводстваИзделия", Новый ОписаниеТипов("СправочникСсылка.к2ЭтапыПроизводства"));
	Шаблон.Колонки.Добавить("УровеньРазузлования", ОбщегоНазначения.ОписаниеТипаЧисло(10, 0));
	
	Возврат Шаблон;
	
КонецФункции

Функция ШаблонВариантовПроизводства()
	
	Шаблон = Новый ТаблицаЗначений;
	
	Шаблон.Колонки.Добавить("НоменклатураИзделия", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Шаблон.Колонки.Добавить("ХарактеристикаИзделия", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	Шаблон.Колонки.Добавить("СерияИзделия", Новый ОписаниеТипов("СправочникСсылка.к2СерииНоменклатуры"));
	Шаблон.Колонки.Добавить("АналитикаУчетаИзделия", Новый ОписаниеТипов("СправочникСсылка.к2КлючиАналитикиУчетаНоменклатуры"));
	Шаблон.Колонки.Добавить("Количество", ОбщегоНазначения.ОписаниеТипаЧисло(15, 3));
	Шаблон.Колонки.Добавить("ВариантПроизводства", Новый ОписаниеТипов("ТаблицаЗначений"));
	
	Шаблон.Индексы.Добавить(КлючиПартийИзделия());
	
	Возврат Шаблон;
	
КонецФункции

Функция ШаблонОшибокОбработки()
	
	Возврат к2ОбщегоНазначения.ШаблонТабличнойЧасти(
		Метаданные.Документы.к2РасчетСырьевойСебестоимости.ТабличныеЧасти.Ошибки);
	
КонецФункции

Функция ШаблонЭтаповПроизводства()
	
	Возврат к2ОбщегоНазначения.ШаблонТабличнойЧасти(
		Метаданные.Документы.к2РасчетСырьевойСебестоимости.ТабличныеЧасти.ЭтапыПроизводства);
	
КонецФункции

Функция ШаблонНормативов()
	
	Возврат к2ОбщегоНазначения.ШаблонТабличнойЧасти(
		Метаданные.Документы.к2РасчетСырьевойСебестоимости.ТабличныеЧасти.Нормативы);
	
КонецФункции

// Возвращает шаблон результатов расчета.
// 
// Возвращаемое значение:
//  ТаблицаЗначений - Шаблон результатов расчета. Колонки:
//   * НоменклатураПродукции - СправочникСсылка.Номенклатура,
//   * ХарактеристикаПродукции - СправочникСсылка.ХарактеристикиНоменклатуры,
//   * СерияПродукции - СправочникСсылка.к2СерииНоменклатуры,
//   * АналитикаУчетаПродукции - СправочникСсылка.к2КлючиАналитикиУчетаНоменклатуры,
//   * КоличествоПродукции - Число,
//   * Номенклатура - СправочникСсылка.Номенклатура,
//   * Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры,
//   * Серия - СправочникСсылка.к2СерииНоменклатуры,
//   * АналитикаУчета - СправочникСсылка.к2КлючиАналитикиУчетаНоменклатуры,
//   * СтатьяЗатрат - СправочникСсылка.к2СырьевыеСтатьиЗатрат,
//   * Цена - Число,
//   * Количество - Число,
//   * Сумма - Число.
//
Функция ШаблонРезультатовРасчета()
	
	Шаблон = Новый ТаблицаЗначений;
	
	Для Каждого КлючИЗначение Из КолонкиГруппировокРезультатовРасчета() Цикл
		Шаблон.Колонки.Добавить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	
	Для Каждого КлючИЗначение Из КолонкиСуммированияРезультатовРасчета() Цикл
		Шаблон.Колонки.Добавить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	
	Возврат Шаблон;
	
КонецФункции

// Возвращает колонки группировок результатов расчета себестоимости.
// 
// Возвращаемое значение:
//  Структура - Колонки группировок результатов расчета себестоимости:
//   * НоменклатураПродукции - ОписаниеТипов - СправочникСсылка.Номенклатура,
//   * ХарактеристикаПродукции - ОписаниеТипов - СправочникСсылка.ХарактеристикиНоменклатуры,
//   * СерияПродукции - ОписаниеТипов - СправочникСсылка.к2СерииНоменклатуры,
//   * АналитикаУчетаПродукции - ОписаниеТипов - СправочникСсылка.к2КлючиАналитикиУчетаНоменклатуры,
//   * Номенклатура - ОписаниеТипов - СправочникСсылка.Номенклатура,
//   * Характеристика - ОписаниеТипов - СправочникСсылка.ХарактеристикиНоменклатуры,
//   * Серия - ОписаниеТипов - СправочникСсылка.к2СерииНоменклатуры,
//   * АналитикаУчета - ОписаниеТипов - СправочникСсылка.к2КлючиАналитикиУчетаНоменклатуры,
//   * СтатьяЗатрат - ОписаниеТипов - СправочникСсылка.к2СырьевыеСтатьиЗатрат,
//   * Цена - ОписаниеТипов - Число 15, 2, неотрицательное.
//
Функция КолонкиГруппировокРезультатовРасчета()
	
	КолонкиГруппировки = Новый Структура;
	
	КолонкиГруппировки.Вставить("НоменклатураПродукции", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	КолонкиГруппировки.Вставить("ХарактеристикаПродукции", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	КолонкиГруппировки.Вставить("СерияПродукции", Новый ОписаниеТипов("СправочникСсылка.к2СерииНоменклатуры"));
	КолонкиГруппировки.Вставить("КоличествоПродукции", ОбщегоНазначения.ОписаниеТипаЧисло(15, 3, ДопустимыйЗнак.Неотрицательный));
	КолонкиГруппировки.Вставить("АналитикаУчетаПродукции", Новый ОписаниеТипов("СправочникСсылка.к2КлючиАналитикиУчетаНоменклатуры"));
	КолонкиГруппировки.Вставить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	КолонкиГруппировки.Вставить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	КолонкиГруппировки.Вставить("Серия", Новый ОписаниеТипов("СправочникСсылка.к2СерииНоменклатуры"));
	КолонкиГруппировки.Вставить("АналитикаУчета", Новый ОписаниеТипов("СправочникСсылка.к2КлючиАналитикиУчетаНоменклатуры"));
	КолонкиГруппировки.Вставить("СтатьяЗатрат", Новый ОписаниеТипов("СправочникСсылка.к2СырьевыеСтатьиЗатрат"));
	КолонкиГруппировки.Вставить("Цена", ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	
	Возврат КолонкиГруппировки;
	
КонецФункции

// Возвращает колонки суммирования результатов расчета себестоимости.
// 
// Возвращаемое значение:
//  Структура - Колонки суммирования результатов расчета себестоимости:
//   * Количество - ОписаниеТипов - Число 15, 3
//   * Сумма - ОписаниеТипов - Число 15, 2
//
Функция КолонкиСуммированияРезультатовРасчета()
	
	КолонкиСуммирования = Новый Структура;
	
	КолонкиСуммирования.Вставить("Количество", ОбщегоНазначения.ОписаниеТипаЧисло(15, 3));
	КолонкиСуммирования.Вставить("Сумма", ОбщегоНазначения.ОписаниеТипаЧисло(15, 2));
	
	Возврат КолонкиСуммирования;
	
КонецФункции

#КонецОбласти

#Область РасчетСебестоимости

Процедура РассчитатьСебестоимостьИсходныхПартий()
	
	Для Каждого Партия Из ПартииПолуфабрикатов Цикл
		
		ТекущаяПартияПродукции = Партия;
		ТекущийКэшОбработки = РезультатыОбработки.СкопироватьКолонки();
		ТекущиеРезультатыОбработки = РезультатыОбработки.СкопироватьКолонки();
		
		Если СтоимостьФиксирована(Партия) И ДанныеРасходов(Партия).Количество() = 0 Тогда
			ДобавитьПартиюСФиксированнойСтоимостью(Партия);
		Иначе
			ЗаполнитьРезультатыРасчетаРекурсивно(Партия, КоэффициентРасчета(), ИсходныеУровни[Партия]);
		КонецЕсли;
		
		ДобавитьРезультатыОбработки(ТекущиеРезультатыОбработки);
		
	КонецЦикла;
	
КонецПроцедуры

#Область РекурсивныйРасчетСебестоимости

Процедура ЗаполнитьРезультатыРасчетаРекурсивно(Полуфабрикат, Коэффициент, Знач Глубина)
	
	Если ПроверитьЗацикливаниеОбработки(Полуфабрикат)
		И ПроверитьМатериалыДляОбработки(Полуфабрикат)
		И ПроверитьГлубинуРазузлования(Полуфабрикат, Глубина) Тогда
		
		ДобавитьВТекущийКэшОбработки(Полуфабрикат);
		
		ДобавитьЭтапыПроизводства(Полуфабрикат);
		
		Для Каждого Материал Из ДанныеРасходов(Полуфабрикат) Цикл
			
			СуществующиеРасчеты = СуществующиеРезультатыРасчетаСебестоимости(Полуфабрикат, Материал);
			
			Если НеобходимРасчетСебестоимости(Материал, СуществующиеРасчеты) Тогда
				
				ДобавитьПартиюПолуфабриката(Материал, Глубина);
				
				Для Каждого СвязаннаяПартия Из СвязанныеПартии(Материал) Цикл
					
					Если СтоимостьФиксирована(СвязаннаяПартия) Тогда
						ДобавитьПартиюСФиксированнойСтоимостью(СвязаннаяПартия);
					КонецЕсли;
					
				КонецЦикла;
				
				Если ПроверитьКоэффициентРазузлования(Материал, Коэффициент) Тогда
					
					НовыйКоэффициент = КоэффициентРасчета(
						Коэффициент.Числитель * Материал.Количество,
						Коэффициент.Знаменатель * ДанныеВыпусков(Материал).Итог("Количество"));
					
					ЗаполнитьРезультатыРасчетаРекурсивно(Материал, НовыйКоэффициент, Глубина + 1);
					
				Иначе
					
					ДобавитьТекущийРезультатРасчета(Материал, Коэффициент);
					
				КонецЕсли;
				
			Иначе
				
				ДобавитьТекущиеРезультатыРасчета(Материал, СуществующиеРасчеты, Коэффициент);
				
				Для Каждого Результат Из СуществующиеЭтапыПроизводства(Материал) Цикл
					ДобавитьЭтапПроизводства(Материал, Результат);
				КонецЦикла;
				
				ДобавитьЭтапыПроизводства(Материал);
				
			КонецЕсли;
			
		КонецЦикла;
		
		УдалитьИзТекущегоКэшаОбработки(Полуфабрикат);
		
	ИначеЕсли Полуфабрикат <> ТекущаяПартияПродукции Тогда
		
		ДобавитьТекущийРезультатРасчета(Полуфабрикат, Коэффициент);
		
	КонецЕсли;
	
КонецПроцедуры

Функция СуществующиеРезультатыРасчетаСебестоимости(Полуфабрикат, Материал)
	
	ПараметрыОтбора = ПараметрыОтбора(Материал, "Продукции");
	
	Возврат СтоимостьМатериалов(Полуфабрикат).Скопировать(ПараметрыОтбора);
	
КонецФункции

Функция НеобходимРасчетСебестоимости(Партия, СуществующиеРасчеты)
	
	ИспользоватьСуществующиеРасчеты = СуществующиеРасчеты.Количество() > 0 И Не ЭтоИсходнаяПартия(Партия);
	
	Возврат ДанныеВыпусков(Партия).Количество() > 0
		И Не СтоимостьФиксирована(Партия)
		И Не Партия.СтатьяЗатрат = Справочники.к2СырьевыеСтатьиЗатрат.Усушка
		И Не ИспользоватьСуществующиеРасчеты;
	
КонецФункции

Процедура ДобавитьТекущиеРезультатыРасчета(Партия, СуществующиеРезультаты, Коэффициент)
	
	Если СуществующиеРезультаты.Количество() > 0
		И Партия.СтатьяЗатрат <> Справочники.к2СырьевыеСтатьиЗатрат.Усушка Тогда
		
		Если Партия.Остаток Тогда
			
			Партия.Цена = к2КоллекцииКлиентСервер.Разделить(
				СуществующиеРезультаты.Итог("Сумма"),
				ДанныеВыпусков(Партия).Итог("Количество"));
			
			ДобавитьТекущийРезультатРасчета(Партия, Коэффициент);
			
		Иначе
			
			НовыйКоэффициент = КоэффициентРасчета(
				Коэффициент.Числитель * Партия.Количество,
				Коэффициент.Знаменатель * СуществующиеРезультаты[0].КоличествоПродукции);
			
			ДобавитьСуществующиеРезультатыВТекущие(СуществующиеРезультаты, НовыйКоэффициент);
			
		КонецЕсли;
		
	Иначе
		
		ДобавитьТекущийРезультатРасчета(Партия, Коэффициент);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьСуществующиеРезультатыВТекущие(СуществующиеРезультаты, Коэффициент)
	
	Для Каждого Партия Из СуществующиеРезультаты Цикл
		ДобавитьТекущийРезультатРасчета(Партия, Коэффициент);
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьТекущийРезультатРасчета(Партия, Коэффициент)
	
	РезультатРасчета = ТекущиеРезультатыОбработки.Добавить();
	
	РезультатРасчета.Номенклатура = Партия.Номенклатура;
	РезультатРасчета.Характеристика = Партия.Характеристика;
	РезультатРасчета.Серия = Партия.Серия;
	РезультатРасчета.АналитикаУчета = Партия.АналитикаУчета;
	
	РезультатРасчета.СтатьяЗатрат = Партия.СтатьяЗатрат;
	
	РезультатРасчета.НоменклатураПродукции = ТекущаяПартияПродукции.Номенклатура;
	РезультатРасчета.ХарактеристикаПродукции = ТекущаяПартияПродукции.Характеристика;
	РезультатРасчета.СерияПродукции = ТекущаяПартияПродукции.Серия;
	РезультатРасчета.АналитикаУчетаПродукции = ТекущаяПартияПродукции.АналитикаУчета;
	
	РезультатРасчета.КоличествоПродукции = ДанныеВыпусков(ТекущаяПартияПродукции).Итог("Количество");
	
	РезультатРасчета.Цена = Партия.Цена;
	РезультатРасчета.Количество = к2КоллекцииКлиентСервер.Разделить(
		Коэффициент.Числитель * Партия.Количество,
		Коэффициент.Знаменатель);
	РезультатРасчета.Сумма = к2КоллекцииКлиентСервер.Разделить(
		Коэффициент.Числитель * Партия.Количество * Партия.Цена,
		Коэффициент.Знаменатель);
	
КонецПроцедуры

Функция КоэффициентРасчета(Числитель = 1, Знаменатель = 1)
	
	КоэффициентРасчета = Новый Структура;
	
	КоэффициентРасчета.Вставить("Числитель", Числитель);
	КоэффициентРасчета.Вставить("Знаменатель", Знаменатель);
	
	Возврат КоэффициентРасчета;
	
КонецФункции

#КонецОбласти

#Область РасчетФиксированнойСтоимости

Процедура РассчитатьФиксированнуюСтоимость()
	
	Для Каждого Партия Из ПартииСФиксированнойСтоимостью Цикл
		
		ТекущиеРезультатыОбработки = РезультатыОбработки.СкопироватьКолонки();
		
		ФиксированнаяСумма = ДанныеВыпусков(Партия).Итог("Количество") * ЗаданнаяЦена(Партия);
		СвязанныеПартии = СвязанныеПартии(Партия);
		
		Коэффициенты = Новый Массив;
		Для Каждого СвязаннаяПартия Из СвязанныеПартии Цикл
			
			Коэффициент = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(СтоимостьМатериалов(СвязаннаяПартия), "Сумма");
			Коэффициенты.Добавить(Коэффициент);
			
		КонецЦикла;
		
		РаспределениеФиксированнойСуммы = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(ФиксированнаяСумма
			, Коэффициенты);
		
		Для Каждого СвязаннаяПартия Из СвязанныеПартии Цикл
			
			Если СтоимостьФиксирована(СвязаннаяПартия) Тогда
				Продолжить;
			КонецЕсли;
			
			РезультатРасчета = ТекущиеРезультатыОбработки.Добавить();
			
			РезультатРасчета.Номенклатура = Партия.Номенклатура;
			РезультатРасчета.Характеристика = Партия.Характеристика;
			РезультатРасчета.Серия = Партия.Серия;
			РезультатРасчета.АналитикаУчета = Партия.АналитикаУчета;
			
			РезультатРасчета.СтатьяЗатрат = Справочники.к2СырьевыеСтатьиЗатрат.ВозвратныеОтходы;
			
			РезультатРасчета.НоменклатураПродукции = СвязаннаяПартия.Номенклатура;
			РезультатРасчета.ХарактеристикаПродукции = СвязаннаяПартия.Характеристика;
			РезультатРасчета.СерияПродукции = СвязаннаяПартия.Серия;
			РезультатРасчета.АналитикаУчетаПродукции = СвязаннаяПартия.АналитикаУчета;
			
			РезультатРасчета.КоличествоПродукции = ДанныеВыпусков(СвязаннаяПартия).Итог("Количество");
			
			РезультатРасчета.Цена = ЗаданнаяЦена(Партия);
			
			СтоимостьМатериалов = СтоимостьМатериалов(СвязаннаяПартия);
			
			НеобходимаяСумма = РаспределениеФиксированнойСуммы[СвязанныеПартии.Индекс(СвязаннаяПартия)];
			ДоступнаяСумма = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(СтоимостьМатериалов, "Сумма");
			
			Если ПроверитьСтоимостьМатериалов(Партия, НеобходимаяСумма, ДоступнаяСумма) Тогда
				
				РезультатРасчета.Сумма = -1 * НеобходимаяСумма;
				РезультатРасчета.Количество = к2КоллекцииКлиентСервер.Разделить(
					РезультатРасчета.Сумма,
					РезультатРасчета.Цена);
				
			КонецЕсли;
			
		КонецЦикла;
		
		ДобавитьРезультатыОбработки(ТекущиеРезультатыОбработки);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПроверитьСтоимостьМатериалов(Партия, НеобходимаяСумма, ДоступнаяСумма)
	
	Отказ = Ложь;
	
	Если ДоступнаяСумма < НеобходимаяСумма Тогда
		
		ТекстОшибки = НСтр("ru = 'Стоимость материалов %1 меньше необходимой суммы %2
			|для распределения на ""%3""'");
		ПредставлениеДоступнойСуммы = Формат(ДоступнаяСумма, "ЧДЦ=2");
		ПредставлениеНеобходимойСуммы = Формат(НеобходимаяСумма, "ЧДЦ=2");
		ПредставлениеПартии = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			Партия.Номенклатура,
			Партия.Характеристика,
			Партия.Серия);
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки
			, ПредставлениеДоступнойСуммы
			, ПредставлениеНеобходимойСуммы
			, ПредставлениеПартии);
		
		ДобавитьОшибкуОбработки(Партия, ТекстОшибки, Отказ);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#Область РасчетСтоимостиПотерь

Процедура РассчитатьСтоимостьПотерь()
	
	Потери = РезультатыОбработки.Скопировать(
		Новый Структура("СтатьяЗатрат", Справочники.к2СырьевыеСтатьиЗатрат.Усушка));
	ОбработатьСебестоимость(Потери);
	
	Для Каждого Партия Из к2Коллекции.ТаблицаОбхода(Потери, КлючиПартий()) Цикл
		
		КоэффициентРасчета = КоэффициентРасчетаСтоимостиПотерь(Партия);
		
		ПересчитатьПотери(Партия, КоэффициентРасчета);
		
	КонецЦикла;
	
КонецПроцедуры

#Область КоэффициентРасчетаСтоимостиПотерь

Функция КоэффициентРасчетаСтоимостиПотерь(Партия)
	
	Коэффициент = Новый Структура;
	
	Коэффициент.Вставить("Числитель", ЧислительРасчетаСтоимостиПотерь(Партия));
	Коэффициент.Вставить("Знаменатель", ДанныеВыпусков(Партия).Итог("Количество"));
	
	Возврат Коэффициент;
	
КонецФункции

Функция ЧислительРасчетаСтоимостиПотерь(Партия)
	
	Числитель = ЗатратыНаПотери(Партия);
	
	Если Не ЗначениеЗаполнено(Числитель) Тогда
		Числитель = СтоимостьПартии(Партия);
	КонецЕсли;
	
	Возврат Числитель;
	
КонецФункции

Функция ЗатратыНаПотери(Партия)
	
	Сумма = 0;
	
	Для Каждого РезультатРасчета Из РассчитаннаяСебестоимость(Партия) Цикл
		
		Если РезультатРасчета.СтатьяЗатрат <> Справочники.к2СырьевыеСтатьиЗатрат.Усушка Тогда
			Сумма = Сумма + РезультатРасчета.Сумма;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Сумма;
	
КонецФункции

#КонецОбласти

Процедура ПересчитатьПотери(Партия, Коэффициент)
	
	Для Каждого РезультатРасчета Из РезультатыОбработки.НайтиСтроки(ПараметрыОтбора(Партия)) Цикл
		
		Если РезультатРасчета.СтатьяЗатрат = Справочники.к2СырьевыеСтатьиЗатрат.Усушка Тогда
			
			РезультатРасчета.Сумма = к2КоллекцииКлиентСервер.Разделить(
				РезультатРасчета.Количество * Коэффициент.Числитель,
				Коэффициент.Знаменатель);
			РезультатРасчета.Цена = к2КоллекцииКлиентСервер.Разделить(
				РезультатРасчета.Сумма,
				РезультатРасчета.Количество);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область РасчетВариантовПроизводства

Процедура ОпределитьВариантыПроизводстваРекурсивно(Партия, ЭтапыПартии, ИсходныйВариант, Знач УровеньРазузлования = 1)
	
	Если ЭтапыПартии.Количество() <= 1 И ИсходныйВариант.Количество() > 0 Тогда
		
		ВариантПроизводства = ВариантыПроизводства.Добавить();
		
		ЗаполнитьЗначенияСвойств(ВариантПроизводства, ТекущаяПартияПродукции);
		
		ВариантПроизводства.Количество = ИсходныйВариант[0].Количество;
		ВариантПроизводства.ВариантПроизводства = ИсходныйВариант;
		
	Иначе
		
		Для Каждого ЭтапПартии Из ЭтапыПартии Цикл
			
			Если ЭтоЭтапПроизводстваИсходногоИзделия(ЭтапПартии, ЭтапыПартии)
				Или ВозможноЗацикливаниеЭтапов(ЭтапПартии, УровеньРазузлования) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			ОбработанныйЭтап = ТекущиеОбработанныеЭтапы.Добавить();
			
			ЗаполнитьЗначенияСвойств(ОбработанныйЭтап, ЭтапПартии);
			
			ОбработанныйЭтап.УровеньРазузлования = УровеньРазузлования;
			
			ВариантПроизводства = ИсходныйВариант.Скопировать();
			
			ЗаполнитьЗначенияСвойств(ВариантПроизводства.Добавить(), ЭтапПартии);
			
			ЭтапыИзделия = ЭтапыПроизводства.Скопировать(ПараметрыОтбора(ЭтапПартии, "Изделия"));
			
			ОпределитьВариантыПроизводстваРекурсивно(ЭтапПартии
				, ЭтапыИзделия
				, ВариантПроизводства
				, УровеньРазузлования + 1);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ЭтоЭтапПроизводстваИсходногоИзделия(ЭтапПартии, ЭтапыПартии)
	
	Возврат ЭтапыПартии.НайтиСтроки(ПараметрыОтбора(ЭтапПартии, , "Изделия")).Найти(ЭтапПартии) <> Неопределено;
	
КонецФункции

Функция ВозможноЗацикливаниеЭтапов(ЭтапПартии, УровеньРазузлования)
	
	ПараметрыОтбора = Новый Структура;
	Для Каждого Колонка Из ТекущиеОбработанныеЭтапы.Колонки Цикл
		
		Если ЭтапПартии.Владелец().Колонки.Найти(Колонка.Имя) <> Неопределено Тогда
			ПараметрыОтбора.Вставить(Колонка.Имя, ЭтапПартии[Колонка.Имя]);
		КонецЕсли;
		
	КонецЦикла;
	
	ОбработанныеЭтапы = ТекущиеОбработанныеЭтапы.НайтиСтроки(ПараметрыОтбора);
	
	Возврат ОбработанныеЭтапы.Количество() > 0 И ОбработанныеЭтапы[0].УровеньРазузлования <> УровеньРазузлования;
	
КонецФункции

#КонецОбласти

#Область РасчетНормативов

Функция КоличествоВариантов(Партия)
	
	Возврат ВариантыПроизводстваПартии(Партия).Количество();
	
КонецФункции

Функция КоличествоПоВсемВариантам(Партия)
	
	Возврат к2КоллекцииКлиентСервер.ИтогМассиваСтрок(ВариантыПроизводстваПартии(Партия), "Количество");
	
КонецФункции

Функция ВариантыПроизводстваПартии(Партия)
	
	Возврат ВариантыПроизводства.НайтиСтроки(ПараметрыОтбора(Партия, "Изделия", "Изделия"));
	
КонецФункции

#КонецОбласти

#Область КэшированныеЗначения

Функция ДанныеПереработки(Партия)
	
	Возврат к2СырьеваяСебестоимостьПовтИсп.ДанныеПереработки(Партия.АналитикаУчета);
	
КонецФункции

Функция ЗаданнаяЦена(Партия)
	
	Возврат к2СырьеваяСебестоимостьПовтИсп.ЗаданнаяЦена(Партия.Номенклатура, Партия.Характеристика, ДатаСмены);
	
КонецФункции

// Для исходных партий возвращает выпуски за смену.
// Для прочих партий - выпуски за смены раньше текущей.
// 
// Параметры:
//  Партия - СтрокаТаблицыЗначений - Партия
// 
// Возвращаемое значение:
//  См. к2СырьеваяСебестоимостьПовтИсп.ДанныеВыпусков
//
Функция ДанныеВыпусков(Партия)
	
	Если ЭтоИсходнаяПартия(Партия) Тогда
		
		ДанныеВыпусков = к2СырьеваяСебестоимостьПовтИсп.ДанныеВыпусков(Партия.АналитикаУчета, ДатаСмены
			, Смена
			, РабочийЦентр);
			
	Иначе
		
		ДанныеВыпусков = к2СырьеваяСебестоимостьПовтИсп.ДанныеВыпусков(Партия.АналитикаУчета, ДатаСмены);
		
	КонецЕсли;
	
	Возврат ДанныеВыпусков;
	
КонецФункции

// Для исходных партий возвращает расходы материалов за смену с ценами.
// Для прочих партий - расходы за смены раньше текущей.
// 
// Параметры:
//  Партия - СтрокаТаблицыЗначений - Партия
// 
// Возвращаемое значение:
//  См. к2СырьеваяСебестоимостьПовтИсп.ДанныеРасходов
//
Функция ДанныеРасходов(Партия)
	
	Если ЭтоИсходнаяПартия(Партия) Тогда
		
		ДанныеРасходов = к2СырьеваяСебестоимостьПовтИсп.ДанныеРасходов(Партия.АналитикаУчета, ДатаСмены
			, Смена
			, РабочийЦентр);
		
	Иначе
		
		ДанныеРасходов = к2СырьеваяСебестоимостьПовтИсп.ДанныеРасходов(Партия.АналитикаУчета, ДатаСмены);
		
	КонецЕсли;
	
	Возврат ДанныеРасходов;
	
КонецФункции

// Для исходных партий возвращает стоимость материалов, израсходованных за смену.
// Для прочих партий - стоимость расходов за смены раньше текущей.
// 
// Параметры:
//  Партия - СтрокаТаблицыЗначений - Партия
// 
// Возвращаемое значение:
//  См. к2СырьеваяСебестоимостьПовтИсп.СтоимостьМатериалов
//
Функция СтоимостьМатериалов(Партия)
	
	СтоимостьМатериалов = РассчитаннаяСебестоимость(Партия);
	
	Если СтоимостьМатериалов.Количество() = 0 Тогда
		
		Если ЭтоИсходнаяПартия(Партия) Тогда
			
			СтоимостьМатериалов = к2СырьеваяСебестоимостьПовтИсп.СтоимостьМатериалов(Партия.АналитикаУчета, ДокументРасчета, ДатаСмены
				, Смена
				, РабочийЦентр);
			
		Иначе
			
			СтоимостьМатериалов = к2СырьеваяСебестоимостьПовтИсп.СтоимостьМатериалов(
				Партия.АналитикаУчета,
				ДокументРасчета,
				ДатаСмены);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтоимостьМатериалов;
	
КонецФункции

Функция СтоимостьПартии(Партия)
	
	Возврат к2СырьеваяСебестоимостьПовтИсп.СтоимостьПартии(Партия.АналитикаУчета, ДокументРасчета, ДатаСмены);
	
КонецФункции

// Для исходных партий возвращает этапы производства за смену.
// Для прочих партий - за смены, не позднее текущей
// 
// Параметры:
//  Партия - СтрокаТаблицыЗначений - Партия:
//   * Номенклатура,
//   * Характеристика,
//   * Серия,
//   * АналитикаУчета,
//   * СтатьяЗатрат,
//   * Остаток,
//   * Количество,
//   * Цена.
// 
// Возвращаемое значение:
//  См. к2СырьеваяСебестоимостьПовтИсп.ЭтапыПроизводства
//
Функция СуществующиеЭтапыПроизводства(Партия)
	
	Если ЭтоИсходнаяПартия(Партия) Тогда
		
		СуществующиеЭтапы = к2СырьеваяСебестоимостьПовтИсп.ЭтапыПроизводства(Партия.АналитикаУчета, ДокументРасчета, ДатаСмены
			, Смена
			, РабочийЦентр);
		
	Иначе
		
		СуществующиеЭтапы = к2СырьеваяСебестоимостьПовтИсп.ЭтапыПроизводства(
			Партия.АналитикаУчета,
			ДокументРасчета,
			ДатаСмены);
		
	КонецЕсли;
	
	Возврат СуществующиеЭтапы;
	
КонецФункции

// Для исходных партий возвращает прочие партии, выпущенные за смену расчета.
// Для прочих партий - прочие партии за смены, не позднее текущей.
// 
// Параметры:
//  Партия - СтрокаТаблицыЗначений - Партия:
//   * Номенклатура,
//   * Характеристика,
//   * Серия,
//   * АналитикаУчета,
//   * СтатьяЗатрат,
//   * Остаток,
//   * Количество,
//   * Цена.
// 
// Возвращаемое значение:
//  См. к2СырьеваяСебестоимостьПовтИсп.СвязанныеПартии
//
Функция СвязанныеПартии(Партия)
	
	Если ЭтоИсходнаяПартия(Партия) Тогда
		
		СвязанныеПартии = к2СырьеваяСебестоимостьПовтИсп.СвязанныеПартии(Партия.АналитикаУчета, ДатаСмены
			, Смена
			, РабочийЦентр);
		
	Иначе
		
		СвязанныеПартии = к2СырьеваяСебестоимостьПовтИсп.СвязанныеПартии(Партия.АналитикаУчета, ДатаСмены);
		
	КонецЕсли;
	
	Возврат СвязанныеПартии;
	
КонецФункции

Функция ЭтоИсходнаяПартия(Партия)
	
	Возврат ИсходныеПартии.Найти(Партия.АналитикаУчета) <> Неопределено;
	
КонецФункции

Функция СтоимостьФиксирована(Партия, Суффикс = "")
	
	Возврат к2СырьеваяСебестоимостьПовтИсп.СтоимостьФиксирована(
		Партия["Номенклатура" + Суффикс],
		Партия["Характеристика" + Суффикс],
		ДатаСмены);
	
КонецФункции

#КонецОбласти

#Область ТекущийКэшОбработки

Процедура ДобавитьВТекущийКэшОбработки(ТекущаяПартия)
	
	ЗаполнитьЗначенияСвойств(ТекущийКэшОбработки.Добавить(), ТекущаяПартия);
	
КонецПроцедуры

Процедура УдалитьИзТекущегоКэшаОбработки(ТекущаяПартия)
	
	Для Каждого ОбработаннаяПартия Из ТекущийКэшОбработки.НайтиСтроки(ПараметрыОтбора(ТекущаяПартия)) Цикл
		ТекущийКэшОбработки.Удалить(ОбработаннаяПартия);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ЭтапыПроизводства

Процедура ДобавитьЭтапыПроизводства(Партия)
	
	Для Каждого Выпуск Из ДанныеВыпусков(Партия) Цикл
		
		Если ЗначениеЗаполнено(Выпуск.СпецификацияИзделия) И ЗначениеЗаполнено(Выпуск.ЭтапПроизводстваИзделия) Тогда
			ДобавитьЭтапПроизводства(ТекущаяПартияПродукции, Выпуск);
		Иначе
			ДобавитьЭтапПроизводстваПоДаннымРасхода(Выпуск);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьЭтапПроизводстваПоДаннымРасхода(Выпуск)
	
	Для Каждого Материал Из ДанныеРасходов(Выпуск) Цикл
		
		Для Каждого ДанныеПереработки Из ДанныеПереработки(Материал) Цикл
			
			Для Каждого ДанныеПроизводства Из ДанныеВыпусков(ДанныеПереработки) Цикл
				
				Если ЭтоПобочноеИзделие(Выпуск, ДанныеПроизводства) Тогда
					ДобавитьЭтапПроизводства(ТекущаяПартияПродукции, ДанныеПроизводства);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ЭтоПобочноеИзделие(Партия, ДанныеПроизводства)
	
	Возврат к2СырьеваяСебестоимостьПовтИсп.ЭтоПобочноеИзделие(ДанныеПроизводства.СпецификацияИзделия
		, Партия.Номенклатура
		, Партия.Характеристика);
	
КонецФункции

Процедура ДобавитьЭтапПроизводства(ПартияИзделия, ПартияПолуфабриката)
	
	ПараметрыОтбора = ПараметрыОтбора(ПартияИзделия, "Изделия");
	
	Если ЭтапыПроизводства.Скопировать(ПараметрыОтбора).НайтиСтроки(ПараметрыОтбора(ПартияПолуфабриката)).Количество() = 0 Тогда
		
		Этап = ЭтапыПроизводства.Добавить();
		
		ЗаполнитьЗначенияСвойств(Этап, ПартияПолуфабриката);
		ЗаполнитьЗначенияСвойств(Этап, ПараметрыОтбора);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПроверкиШагаОбработки

Функция ПроверитьЗацикливаниеОбработки(Партия)
	
	Отказ = Ложь;
	
	Для Каждого ОбработаннаяПартия Из ТекущийКэшОбработки.НайтиСтроки(ПараметрыОтбора(Партия)) Цикл
		
		ПредставлениеОбработаннойПартии = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			ОбработаннаяПартия.Номенклатура,
			ОбработаннаяПартия.Характеристика,
			ОбработаннаяПартия.Серия);
		
		ТекстОшибки = НСтр(
			"ru = 'Обнаружено зацикливание по ""%1""'",
			ОбщегоНазначения.КодОсновногоЯзыка());
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстОшибки,
			ПредставлениеОбработаннойПартии);
		
		ДобавитьОшибкуОбработки(ТекущаяПартияПродукции, ТекстОшибки, Отказ);
		
	КонецЦикла;
	
	Возврат Не Отказ;
	
КонецФункции

Функция ПроверитьМатериалыДляОбработки(Партия)
	
	Отказ = Ложь;
	
	Если ДанныеРасходов(Партия).Количество() = 0 Тогда
		
		ПредставлениеПартии = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			Партия.Номенклатура,
			Партия.Характеристика,
			Партия.Серия);
		
		ТекстОшибки = НСтр(
			"ru = 'Не удалось определить материалы, израсходованные на выпуск ""%1""'",
			ОбщегоНазначения.КодОсновногоЯзыка());
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстОшибки,
			ПредставлениеПартии);
		
		ДобавитьОшибкуОбработки(ТекущаяПартияПродукции, ТекстОшибки, Отказ);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

Функция ПроверитьГлубинуРазузлования(Партия, Глубина)
	
	Отказ = Ложь;
	
	Если ЗначениеЗаполнено(МаксимальнаяГлубина()) И Глубина > МаксимальнаяГлубина() Тогда
		
		ПредставлениеПартииПродукции = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			ТекущаяПартияПродукции.Номенклатура,
			ТекущаяПартияПродукции.Характеристика,
			ТекущаяПартияПродукции.Серия);
		ПредставлениеПартииПолуфабриката = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			Партия.Номенклатура,
			Партия.Характеристика,
			Партия.Серия);
		
		ТекстСообщения = НСтр("ru = 'При разузловании ""%1"" на полуфабрикате ""%2""
			|превышена максимальная глубина разузлования. См. Производство -> Сервис -> Настройка параметров учета.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения
			, ПредставлениеПартииПродукции
			, ПредставлениеПартииПолуфабриката);
		
		ДобавитьОшибкуОбработки(ТекущаяПартияПродукции, ТекстСообщения, Отказ);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

Функция ПроверитьКоэффициентРазузлования(Партия, Коэффициент)
	
	Отказ = Ложь;
	
	МинимальныйКоэффициент = к2КэшНаСеанс.ЗначениеКонстанты("к2МинимальныйКоэффициентРазузлования");
	ТекущийКоэффициент = к2КоллекцииКлиентСервер.Разделить(Коэффициент.Числитель, Коэффициент.Знаменатель);
	
	Если ЗначениеЗаполнено(МинимальныйКоэффициент) И ТекущийКоэффициент < МинимальныйКоэффициент Тогда
		
		ПредставлениеПартииПродукции = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			ТекущаяПартияПродукции.Номенклатура,
			ТекущаяПартияПродукции.Характеристика,
			ТекущаяПартияПродукции.Серия);
		ПредставлениеПартииПолуфабриката = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			Партия.Номенклатура,
			Партия.Характеристика,
			Партия.Серия);
		
		ТекстСообщения = НСтр("ru = 'При разузловании ""%1"" на полуфабрикате ""%2""
			|коэффициент разузлования меньше минимально допустимого. См. Производство -> Сервис -> Настройка параметров учета.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения
			, ПредставлениеПартииПродукции
			, ПредставлениеПартииПолуфабриката);
		
		ДобавитьОшибкуОбработки(ТекущаяПартияПродукции, ТекстСообщения, Отказ);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#Область Прочее

Процедура ДобавитьПартиюПолуфабриката(Партия, Глубина)
	
	Если Глубина < МаксимальнаяГлубина()
		И ПартииПолуфабрикатов.НайтиСтроки(ПараметрыОтбора(Партия)).Количество() = 0 Тогда
		
		ПартияПолуфабриката = ПартииПолуфабрикатов.Добавить();
		ПартияПолуфабриката.Номенклатура = Партия.Номенклатура;
		ПартияПолуфабриката.Характеристика = Партия.Характеристика;
		ПартияПолуфабриката.Серия = Партия.Серия;
		ПартияПолуфабриката.АналитикаУчета = Партия.АналитикаУчета;
		
		ИсходныеУровни.Вставить(ПартияПолуфабриката, Глубина + 1);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьРезультатыОбработки(ТекущиеРезультаты)
	
	Для Каждого РезультатОбработки Из ТекущиеРезультаты Цикл
		ЗаполнитьЗначенияСвойств(РезультатыОбработки.Добавить(), РезультатОбработки);
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьОшибкуОбработки(Партия, Текст, Отказ = Ложь)
	
	Отказ = Истина;
	
	Ошибка = ОшибкиОбработки.Добавить();
	
	ЗаполнитьЗначенияСвойств(Ошибка, Партия);
	
	Ошибка.ТекстОшибки = Текст;
	
КонецПроцедуры

Процедура ДобавитьПартиюСФиксированнойСтоимостью(Партия)
	
	Для Каждого ПартияСФиксированнойСтоимостью Из ПартииСФиксированнойСтоимостью Цикл
		
		Если ПартияСФиксированнойСтоимостью.АналитикаУчета = Партия.АналитикаУчета тогда
			Возврат;
		КонецЕсли;
		
	КонецЦикла;
	
	ПартииСФиксированнойСтоимостью.Добавить(Партия);
	
КонецПроцедуры

Функция ПараметрыОтбора(Партия, СуффиксОтбора = "", СуффиксПартии = "")
	
	ПараметрыОтбора = Новый Структура;
	
	Для Каждого ИмяСвойства Из СтрРазделить(КлючиПартий(), ",") Цикл
		ПараметрыОтбора.Вставить(ИмяСвойства + СуффиксОтбора, Партия[ИмяСвойства + СуффиксПартии]);
	КонецЦикла;
	
	Возврат ПараметрыОтбора;
	
КонецФункции

Процедура ОбработатьСебестоимость(Результаты)
	
	КолонкиГруппировок = Новый Массив;
	Для Каждого КлючИЗначение Из КолонкиГруппировокРезультатовРасчета() Цикл
		КолонкиГруппировок.Добавить(КлючИЗначение.Ключ);
	КонецЦикла;
	
	КолонкиСуммирования = Новый Массив;
	Для Каждого КлючИЗначение Из КолонкиСуммированияРезультатовРасчета() Цикл
		КолонкиСуммирования.Добавить(КлючИЗначение.Ключ);
	КонецЦикла;
	
	РезультатыОбработки.Свернуть(
		СтрСоединить(КолонкиГруппировок, ","),
		СтрСоединить(КолонкиСуммирования, ","));
	
	РезультатыОбработки.Сортировать(СтрСоединить(КолонкиГруппировок, ","));
	
КонецПроцедуры

Функция КлючиПартий()
	
	Возврат к2СырьеваяСебестоимостьСлужебный.КлючиПартий();
	
КонецФункции

Функция КлючиПартийИзделия()
	
	КлючиПартий = Новый Массив;
	
	КлючиПартий.Добавить("НоменклатураИзделия");
	КлючиПартий.Добавить("ХарактеристикаИзделия");
	КлючиПартий.Добавить("СерияИзделия");
	КлючиПартий.Добавить("АналитикаУчетаИзделия");
	
	Возврат СтрСоединить(КлючиПартий, ",");
	
КонецФункции

Функция РассчитаннаяСебестоимость(Партия)
	
	ПараметрыОтбора = ПараметрыОтбора(Партия, "Продукции");
	
	Возврат РезультатыОбработки.Скопировать(ПараметрыОтбора);
	
КонецФункции

Функция МаксимальнаяГлубина()
	
	Возврат к2КэшНаСеанс.ЗначениеКонстанты("к2МаксимальнаяГлубинаРазузлования");
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область Инициализация

ПартииСФиксированнойСтоимостью = Новый Массив;
ИсходныеПартии = Новый Массив;
ИсходныеУровни = Новый Соответствие;

ПартииПолуфабрикатов = к2СырьеваяСебестоимостьСлужебный.ШаблонТаблицыОбработанныхПартий();

РезультатыОбработки = ШаблонРезультатовРасчета();
ВариантыПроизводства = ШаблонВариантовПроизводства();
ОшибкиОбработки = ШаблонОшибокОбработки();
ЭтапыПроизводства = ШаблонЭтаповПроизводства();
Нормативы = ШаблонНормативов();

#КонецОбласти

#КонецЕсли
