#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета( Настройки, НастройкиОтчета ) Экспорт
	
	НастройкиВарианта          = ВариантыОтчетов.ОписаниеВарианта( Настройки, НастройкиОтчета, НСтр("ru = 'Товары с истекающими сертификатами'"));
	НастройкиВарианта.Наименование = НСтр( "ru = 'Товары с истекающими сертификатами'" );
	НастройкиВарианта.Описание = НСтр( "ru = 'Отчет по товаром с истекающими сертификатами.'" );	
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли
