#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаданиеНаМаркировку = Параметры.ЗаданиеНаМаркировку;
	
	Если ЗначениеЗаполнено(ЗаданиеНаМаркировку) Тогда 
		
		ОбновитьНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Обновить(Команда)
	ОбновитьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	ЗаписатьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОсвободитьНеиспользованныеКоды(Команда)
	ОсвободитьНеиспользованныеКодыНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВыделенныеНеобходимымКоличеством(Команда)
		
	Для Каждого ИдентификаторСтрокиНоменклатуры Из Элементы.ТаблицаРаспределенияКодовМаркировки.ВыделенныеСтроки Цикл
		
		СтрокаНоменклатуры = ТаблицаРаспределенияКодовМаркировки.НайтиПоИдентификатору(ИдентификаторСтрокиНоменклатуры);
		
		Если СтрокаНоменклатуры = Неопределено Тогда
			Продолжить;	
		КонецЕсли;
		
		РассчитатьИЗаполнитьКоличествоВРезерв(СтрокаНоменклатуры); 
				
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВыделенныеНеобходимымКоличествомСЗапасомВПроцентах(Команда)
	
	ПоказатьВводЧислаСПараметрами(Истина, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВыделенныеНеобходимымКоличествомСЗапасомВШтуках(Команда)
	
	ПоказатьВводЧислаСПараметрами(Истина, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВсеНеобходимымКоличеством(Команда)
	
	Для Каждого СтрокаНоменклатуры Из ТаблицаРаспределенияКодовМаркировки Цикл
		
		РассчитатьИЗаполнитьКоличествоВРезерв(СтрокаНоменклатуры); 
				
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВсеНеобходимымКоличествомСЗапасомВПроцентах(Команда)
	
	ПоказатьВводЧислаСПараметрами(Ложь, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВсеНеобходимымКоличествомСЗапасомВШтуках(Команда)
	
	ПоказатьВводЧислаСПараметрами(Ложь, Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ОбновитьНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Номенклатура КАК Номенклатура,
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Характеристика КАК Характеристика
		|ПОМЕСТИТЬ НоменклатураЗаданияНаМаркировку
		|ИЗ
		|	Документ.к2ЗаданиеНаМаркировкуИСМП.Товары КАК к2ЗаданиеНаМаркировкуИСМПТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ПулКодовМаркировкиСУЗ.Номенклатура КАК Номенклатура,
		|	к2ПулКодовМаркировкиСУЗ.Характеристика КАК Характеристика,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ к2ПулКодовМаркировкиСУЗ.КодМаркировки) КАК Свободно
		|ПОМЕСТИТЬ СвободныеКоды
		|ИЗ
		|	РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК к2ПулКодовМаркировкиСУЗ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НоменклатураЗаданияНаМаркировку КАК НоменклатураЗаданияНаМаркировку
		|		ПО к2ПулКодовМаркировкиСУЗ.Номенклатура = НоменклатураЗаданияНаМаркировку.Номенклатура
		|			И к2ПулКодовМаркировкиСУЗ.Характеристика = НоменклатураЗаданияНаМаркировку.Характеристика
		|ГДЕ
		|	к2ПулКодовМаркировкиСУЗ.ДокументОснование = &ПустойДокументОснование
		|	И к2ПулКодовМаркировкиСУЗ.ДатаПечатиУниверсальная = &ПустаяДата
		|	И к2ПулКодовМаркировкиСУЗ.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыКодовМаркировкиСУЗ.Сгенерирован)
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ПулКодовМаркировкиСУЗ.Номенклатура,
		|	к2ПулКодовМаркировкиСУЗ.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Номенклатура КАК Номенклатура,
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Характеристика КАК Характеристика,
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Количество КАК КоличествоВЗадании,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ к2ПулКодовМаркировкиСУЗ.КодМаркировки) КАК КоличествоВРезерве,
		|	СвободныеКоды.Свободно КАК КоличествоСвободно
		|ИЗ
		|	Документ.к2ЗаданиеНаМаркировкуИСМП.Товары КАК к2ЗаданиеНаМаркировкуИСМПТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК к2ПулКодовМаркировкиСУЗ
		|		ПО к2ЗаданиеНаМаркировкуИСМПТовары.Ссылка = к2ПулКодовМаркировкиСУЗ.ДокументОснование
		|			И к2ЗаданиеНаМаркировкуИСМПТовары.Номенклатура = к2ПулКодовМаркировкиСУЗ.Номенклатура
		|			И к2ЗаданиеНаМаркировкуИСМПТовары.Характеристика = к2ПулКодовМаркировкиСУЗ.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ СвободныеКоды КАК СвободныеКоды
		|		ПО к2ЗаданиеНаМаркировкуИСМПТовары.Номенклатура = СвободныеКоды.Номенклатура
		|			И к2ЗаданиеНаМаркировкуИСМПТовары.Характеристика = СвободныеКоды.Характеристика
		|ГДЕ
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Номенклатура,
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Характеристика,
		|	к2ЗаданиеНаМаркировкуИСМПТовары.Количество,
		|	СвободныеКоды.Свободно";
	
	Запрос.УстановитьПараметр("ПустаяДата", к2ДатыКлиентСервер.ПустаяДата());
	Запрос.УстановитьПараметр("Ссылка", ЗаданиеНаМаркировку);
	Запрос.УстановитьПараметр("ПустойДокументОснование", к2ИнтеграцияИС.ПустоеЗначениеОпределяемогоТипа("к2ОснованиеЗаказНаЭмиссиюКодовМаркировкиИСМП"));
		
	ТаблицаРаспределенияКодовМаркировки.Загрузить(Запрос.Выполнить().Выгрузить());
		
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ЗаписатьНаСервере()
	
	Для Каждого Строка Из ТаблицаРаспределенияКодовМаркировки Цикл
		
		Если ЗначениеЗаполнено(Строка.КоличествоДобавитьКРезерву) Тогда
			
			УстановитьОснованиеДляКодов(Строка);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ОбновитьНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОснованиеДляКодов(Строка)
	
	КоличествоКодов = Строка.КоличествоДобавитьКРезерву;
	
	НачатьТранзакцию();
	Попытка
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	к2ПулКодовМаркировкиСУЗ.КодМаркировки КАК КодМаркировки,
			|	к2ПулКодовМаркировкиСУЗ.ХешСуммаКодаМаркировки КАК ХешСуммаКодаМаркировки
			|ИЗ
			|	РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК к2ПулКодовМаркировкиСУЗ
			|ГДЕ
			|	к2ПулКодовМаркировкиСУЗ.ДокументОснование = &ПустойДокументОснование
			|	И к2ПулКодовМаркировкиСУЗ.ДатаПечатиУниверсальная = &ПустаяДата
			|	И к2ПулКодовМаркировкиСУЗ.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыКодовМаркировкиСУЗ.Сгенерирован)
			|	И к2ПулКодовМаркировкиСУЗ.Номенклатура = &Номенклатура
			|	И к2ПулКодовМаркировкиСУЗ.Характеристика = &Характеристика";
		
		Запрос.УстановитьПараметр("Номенклатура", Строка.Номенклатура);
		Запрос.УстановитьПараметр("Характеристика", Строка.Характеристика);
		Запрос.УстановитьПараметр("ПустаяДата", к2ДатыКлиентСервер.ПустаяДата());
		Запрос.УстановитьПараметр("ПустойДокументОснование",
			к2ИнтеграцияИС.ПустоеЗначениеОпределяемогоТипа("к2ОснованиеЗаказНаЭмиссиюКодовМаркировкиИСМП"));
		
		ТаблицаКодовДляРезерва = Запрос.Выполнить().Выгрузить();
		
		Для Каждого СтрокаКодаМаркировки Из ТаблицаКодовДляРезерва Цикл
			
			НаборЗаписей = РегистрыСведений.к2ПулКодовМаркировкиСУЗ.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.КодМаркировки.Установить(СтрокаКодаМаркировки.КодМаркировки);
			НаборЗаписей.Отбор.ХешСуммаКодаМаркировки.Установить(СтрокаКодаМаркировки.ХешСуммаКодаМаркировки);
			НаборЗаписей.Прочитать();
			
			Для Каждого Запись Из НаборЗаписей Цикл
				
				Запись.ДокументОснование = ЗаданиеНаМаркировку;
				
			КонецЦикла;
			
			НаборЗаписей.Записать();
			
			КоличествоКодов = КоличествоКодов - 1;
			
			Если КоличествоКодов = 0 Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

#Область ЗаполнениеКоличестваВРезерв

&НаКлиенте
Процедура ПоказатьВводЧислаСПараметрами(ЗаполнитьВыделенные, ЗаполнениеПоПроценту)
	
	ДополнительныеПараметры = Новый Структура("ЗаполнениеПоПроценту", ЗаполнениеПоПроценту);
	Если ЗаполнитьВыделенные Тогда
		ОписаниеОповещенияВводЧислаЗавершение = Новый ОписаниеОповещения("ОписаниеОповещенияВводЧислаВыделенныеЗавершение", 
																			ЭтотОбъект, 
																			ДополнительныеПараметры);
	Иначе
		ОписаниеОповещенияВводЧислаЗавершение = Новый ОписаниеОповещения("ОписаниеОповещенияВводЧислаВсеЗавершение",
																			ЭтотОбъект, 
																			ДополнительныеПараметры);
	КонецЕсли;
	
	Если ЗаполнениеПоПроценту Тогда
		ТекстПодсказки = НСтр("ru = 'Процент запаса'");
	Иначе
		ТекстПодсказки = НСтр("ru = 'Количество запаса'");
	КонецЕсли;
	
	ПоказатьВводЧисла(ОписаниеОповещенияВводЧислаЗавершение, 1, ТекстПодсказки);
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеОповещенияВводЧислаВыделенныеЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Если Не Результат = Неопределено Тогда
		
		Для Каждого ИдентификаторСтрокиНоменклатуры Из Элементы.ТаблицаРаспределенияКодовМаркировки.ВыделенныеСтроки Цикл
			
			СтрокаНоменклатуры = ТаблицаРаспределенияКодовМаркировки.НайтиПоИдентификатору(ИдентификаторСтрокиНоменклатуры);
			
			Если СтрокаНоменклатуры = Неопределено Тогда
				Продолжить;	
			КонецЕсли;
			
			РассчитатьИЗаполнитьКоличествоВРезерв(СтрокаНоменклатуры, Результат, ДополнительныеПараметры.ЗаполнениеПоПроценту); 
					
		КонецЦикла;	
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеОповещенияВводЧислаВсеЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Если Не Результат = Неопределено Тогда
		
		Для Каждого СтрокаНоменклатуры Из ТаблицаРаспределенияКодовМаркировки Цикл
			
			РассчитатьИЗаполнитьКоличествоВРезерв(СтрокаНоменклатуры, Результат, ДополнительныеПараметры.ЗаполнениеПоПроценту); 
					
		КонецЦикла;	
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьИЗаполнитьКоличествоВРезерв(СтрокаНоменклатуры, Результат = Неопределено, ЗаполнениеПоПроценту = Ложь)

	Если ЗначениеЗаполнено(Результат) Тогда
		
		Если ЗаполнениеПоПроценту Тогда
			КоличествоКРезерву = (СтрокаНоменклатуры.КоличествоВЗадании - СтрокаНоменклатуры.КоличествоВРезерве) * (100 + Результат) / 100; 
		Иначе
			КоличествоКРезерву = СтрокаНоменклатуры.КоличествоВЗадании - СтрокаНоменклатуры.КоличествоВРезерве + Результат;
		КонецЕсли;
		
	Иначе
		
		КоличествоКРезерву = СтрокаНоменклатуры.КоличествоВЗадании - СтрокаНоменклатуры.КоличествоВРезерве;
		
	КонецЕсли;
	
	Если КоличествоКРезерву > 0 Тогда
		
		Если КоличествоКРезерву > СтрокаНоменклатуры.КоличествоСвободно Тогда
			КоличествоКРезерву = СтрокаНоменклатуры.КоличествоСвободно;
		КонецЕсли;
	
		СтрокаНоменклатуры.КоличествоДобавитьКРезерву = КоличествоКРезерву;		
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОсвободитьНеиспользованныеКодыНаСервере()
	
	НачатьТранзакцию();
	
	Попытка
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	к2ПулКодовМаркировкиСУЗ.КодМаркировки КАК КодМаркировки,
			|	к2ПулКодовМаркировкиСУЗ.ХешСуммаКодаМаркировки КАК ХешСуммаКодаМаркировки
			|ИЗ
			|	РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК к2ПулКодовМаркировкиСУЗ
			|ГДЕ
			|	к2ПулКодовМаркировкиСУЗ.ДокументОснование = &ЗаданиеНаМаркировку
			|	И к2ПулКодовМаркировкиСУЗ.ДатаПечатиУниверсальная = &ПустаяДата
			|	И к2ПулКодовМаркировкиСУЗ.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыКодовМаркировкиСУЗ.Сгенерирован)";
		
		Запрос.УстановитьПараметр("ЗаданиеНаМаркировку", ЗаданиеНаМаркировку);
		Запрос.УстановитьПараметр("ПустаяДата", к2ДатыКлиентСервер.ПустаяДата());
		
		ТаблицаКодовДляРезерва = Запрос.Выполнить().Выгрузить();
		
		ПустойДокументОснование = к2ИнтеграцияИС.ПустоеЗначениеОпределяемогоТипа("к2ОснованиеЗаказНаЭмиссиюКодовМаркировкиИСМП");
		Для Каждого СтрокаКодаМаркировки Из ТаблицаКодовДляРезерва Цикл
			
			НаборЗаписей = РегистрыСведений.к2ПулКодовМаркировкиСУЗ.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.КодМаркировки.Установить(СтрокаКодаМаркировки.КодМаркировки);
			НаборЗаписей.Отбор.ХешСуммаКодаМаркировки.Установить(СтрокаКодаМаркировки.ХешСуммаКодаМаркировки);
			НаборЗаписей.Прочитать();
			
			Для Каждого Запись Из НаборЗаписей Цикл
				
				Запись.ДокументОснование = ПустойДокументОснование;
				
			КонецЦикла;
			
			НаборЗаписей.Записать();
			
		КонецЦикла;
		
		ОбновитьНаСервере();
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти
