#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализТранзакцийНЗПГИСМ");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область ОткрытиеИзМониторингОбменаГИСМ

Функция ПараметрыФормыОтчета(СтруктураОтбора) Экспорт
	
	СхемаКомпоновкиДанных = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("Отбор", СтруктураОтбора);
	
	КлючВарианта = СхемаКомпоновкиДанных.ВариантыНастроек.Найти("АнализТранзакцийНЗПГИСМ");
	Если Не КлючВарианта = Неопределено Тогда
		ПараметрыФормы.Вставить("КлючВарианта", КлючВарианта.Имя);
	КонецЕсли;
	
	Возврат ПараметрыФормы;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
