#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Производит захват тары под указанного пользователя
//
// Параметры:
//  Тара  - ОпределяемыйТип.к2Тара - тара для захвата
//  Исполнитель  - СправочникСсылка.Пользователи - пользователь выполнивший захват
//  ЗаданиеНаПеремещение  - ДокументСсылка.к2ЗаданиеНаПеремещение - задание по которому выполняется перемещение
//
Процедура ЗахватитьТару(Тара, Исполнитель, ЗаданиеНаПеремещение) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Тара = Тара;
	МенеджерЗаписи.Исполнитель = Исполнитель;
	МенеджерЗаписи.ЗаданиеНаПеремещение = ЗаданиеНаПеремещение;
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

// Возвращает данные захвата тары
//
// Параметры:
//  Тара  - ОпределяемыйТип.к2Тара - тара для захвата
//
// Возвращаемое значение:
//   Структура   - данные захвата тары
//
Функция ДанныеЗахвата(Тара) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2ЗахваченныеТары.Тара КАК Тара,
	|	к2ЗахваченныеТары.Исполнитель КАК Исполнитель,
	|	к2ЗахваченныеТары.ЗаданиеНаПеремещение КАК ЗаданиеНаПеремещение
	|ИЗ
	|	РегистрСведений.к2ЗахваченныеТары КАК к2ЗахваченныеТары
	|ГДЕ
	|	к2ЗахваченныеТары.Тара = &Тара";
	
	Запрос.УстановитьПараметр("Тара", Тара);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос);
	
КонецФункции

// Отменяет захват тары
//
// Параметры:
//  Тара  - ОпределяемыйТип.к2Тара - тара для захвата
//
Процедура ОтпуститьТару(Тара) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Тара = Тара;
	МенеджерЗаписи.Прочитать();
	МенеджерЗаписи.Удалить();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
