
#Область СлужебныйПрограммныйИнтерфейс

// Добавляет в список поставляемые драйверы в составе конфигурации.
//
Процедура ОбновитьПоставляемыеДрайвера(ДрайвераОборудования) Экспорт
	
	Драйвер = ДрайвераОборудования.Добавить();
	Драйвер.ТипОборудования = "СканерШтрихкода";
	Драйвер.ИмяДрайвера  = "Драйвер1ССканерыШтрихкодаNative";
	Драйвер.Наименование = "1С:Сканеры штрихкода (NativeApi)";
	Драйвер.ИдентификаторОбъекта = "InputDevice"; 
	Драйвер.ВерсияДрайвера = "10.1.1.1";
	Драйвер.ИмяМакетаДрайвера    = "Драйвер1СУстройстваВводаNative";
	
	Драйвер = ДрайвераОборудования.Добавить();
	Драйвер.ТипОборудования = "СканерШтрихкода";
	Драйвер.ИмяДрайвера  = "ДрайверГексагонСканерыШтрихкода";
	Драйвер.Наименование = "Гексагон:Сканеры штрихкода Proton";
	Драйвер.ИдентификаторОбъекта = "ProtonScanner"; 
	Драйвер.СнятСПоддержки = Истина;
	
	Драйвер = ДрайвераОборудования.Добавить();
	Драйвер.ТипОборудования = "СканерШтрихкода";
	Драйвер.ИмяДрайвера  = "ДрайверАтолСканерыШтрихкода8X";
	Драйвер.Наименование = "АТОЛ:Сканеры штрихкода 8.X";
	Драйвер.ИдентификаторОбъекта = "ATOL_Scaners_1CInt"; 
	Драйвер.ИмяМакетаДрайвера = "ДрайверАТОЛУстройстваВвода8X";
	
	Драйвер = ДрайвераОборудования.Добавить();
	Драйвер.ТипОборудования = "СчитывательМагнитныхКарт";
	Драйвер.ИмяДрайвера  = "ДрайверАтолСчитывателиМагнитныхКарт8X";
	Драйвер.Наименование = "АТОЛ:Считыватели магнитных карт 8.X";
	Драйвер.ИдентификаторОбъекта = "ATOL_Scaners_1CInt"; 
	Драйвер.ИмяМакетаДрайвера = "ДрайверАТОЛУстройстваВвода8X";
	
	Драйвер = ДрайвераОборудования.Добавить();
	Драйвер.ТипОборудования = "СчитывательМагнитныхКарт";
	Драйвер.ИмяДрайвера  = "Драйвер1ССчитывателиМагнитныхКартNative";
	Драйвер.Наименование = "1С:Считыватели магнитных карт (NativeApi)";
	Драйвер.ИдентификаторОбъекта = "InputDevice"; 
	Драйвер.ВерсияДрайвера = "10.1.1.1";
	Драйвер.ИмяМакетаДрайвера = "Драйвер1СУстройстваВводаNative";
	
	Драйвер = ДрайвераОборудования.Добавить();
	Драйвер.ТипОборудования = "СчитывательМагнитныхКарт";
	Драйвер.ИмяДрайвера  = "ДрайверIronLogicСчитывателиБесконтактныхКарт";
	Драйвер.Наименование = "IronLogic:Считыватели бесконтактных карт Z-2";
	Драйвер.ИдентификаторОбъекта = "ZR1CExtension"; 
	Драйвер.ВерсияДрайвера = "1.5.2.1"; 
	
	Драйвер = ДрайвераОборудования.Добавить();
	Драйвер.ТипОборудования = "СчитывательМагнитныхКарт";
	Драйвер.ИмяДрайвера  = "ДрайверРусГардСчитывательМагнитныхКарт";
	Драйвер.Наименование = "РусГард:Считыватель магнитных карт";
	Драйвер.ИдентификаторОбъекта = "RgReaderExtension"; 
	Драйвер.ВерсияДрайвера = "4.1"; 
	
КонецПроцедуры

#КонецОбласти
