#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ПравилоРаспределения(ГруппаПартнеров, ТоварнаяКатегория) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	к2ПрименениеПравилРаспределенияПрогнозаОтгрузок.ПравилоРаспределения КАК ПравилоРаспределения
		|ИЗ
		|	РегистрСведений.к2ПрименениеПравилРаспределенияПрогнозаОтгрузок КАК к2ПрименениеПравилРаспределенияПрогнозаОтгрузок
		|ГДЕ
		|	к2ПрименениеПравилРаспределенияПрогнозаОтгрузок.ГруппаПартнеров = &ГруппаПартнеров
		|	И к2ПрименениеПравилРаспределенияПрогнозаОтгрузок.ТоварнаяКатегория = &ТоварнаяКатегория";
	
	Запрос.УстановитьПараметр("ГруппаПартнеров", ГруппаПартнеров);
	Запрос.УстановитьПараметр("ТоварнаяКатегория", ТоварнаяКатегория);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).ПравилоРаспределения
	
КонецФункции

#КонецОбласти

#КонецЕсли