
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра( "ДоступныеБП" , упСистемаБезопасности.ПолучитьМассивДоступныхБП( глТекущийПользователь() ) );
	
КонецПроцедуры
