
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПравилаУчетаОпераций

&НаКлиенте
Процедура ПравилаУчетаОперацийОперацияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПравилаУчетаОпераций.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.ПоНоменклатуре = Неопределено;
	ТекущиеДанные.Номенклатура = Неопределено;
	ТекущиеДанные.Характеристика = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура ПравилаУчетаОперацийПоНоменклатуреПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПравилаУчетаОпераций.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.Номенклатура = Неопределено;
	ТекущиеДанные.Характеристика = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура ПравилаУчетаОперацийНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПравилаУчетаОпераций.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();

	к2УО.Характеристика(ЭтотОбъект
		, "ПравилаУчетаОперацийХарактеристика"
		, "Объект.ПравилаУчетаОпераций.ХарактеристикиИспользуются");

	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	к2УО.ДобавитьПоле(ЭлементУсловногоОформления, Элементы.ПравилаУчетаОперацийПоНоменклатуре.Имя);
	к2УО.ДобавитьОтбор(ЭлементУсловногоОформления
		, "Объект.ПравилаУчетаОпераций.Операция"
		, Справочники.к2ТехнологическиеОперацииВыработки.ПоСпецификации);
	к2УО.ТолькоПросмотр(ЭлементУсловногоОформления);
	к2УО.ОтключитьОтметкуНезаполненного(ЭлементУсловногоОформления);
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	к2УО.ДобавитьПоле(ЭлементУсловногоОформления, Элементы.ПравилаУчетаОперацийНоменклатура.Имя);
	к2УО.ДобавитьПоле(ЭлементУсловногоОформления, Элементы.ПравилаУчетаОперацийХарактеристика.Имя);
	к2УО.ДобавитьОтбор(ЭлементУсловногоОформления
		, "Объект.ПравилаУчетаОпераций.ПоНоменклатуре"
		, Ложь);
	к2УО.ТолькоПросмотр(ЭлементУсловногоОформления);
	к2УО.ОтключитьОтметкуНезаполненного(ЭлементУсловногоОформления);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются"
		, Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
		
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.ПравилаУчетаОпераций, СтруктураДействий);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
