
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	НастроитьФорму();
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_КаталогТоваров

&НаКлиенте
Процедура КаталогТоваровВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПриВыбореСтрокиНоменклатуры(Элементы.КаталогТоваров.ТекущиеДанные);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ПодобраннаяНоменклатура

&НаКлиенте
Процедура ПодобраннаяНоменклатураПриИзменении(Элемент)
	
	ОбновитьФормуПриПодборе(Элементы, ПодобраннаяНоменклатура.Количество());
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобраннаяНоменклатураВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.ПодобраннаяНоменклатураХарактеристика
		Или Поле = Элементы.ПодобраннаяНоменклатураУпаковка Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ПодобраннаяНоменклатура.Удалить(ПодобраннаяНоменклатура.НайтиПоИдентификатору(ВыбраннаяСтрока));
	
	ОбновитьФормуПриПодборе(Элементы, ПодобраннаяНоменклатура.Количество());
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобраннаяНоменклатураНоменклатураПриИзменении(Элемент)
	
	ПриИзмененииНоменклатуры(Элементы.ПодобраннаяНоменклатура.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобраннаяНоменклатураХарактеристикаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПодобраннаяНоменклатура.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобраннаяНоменклатураКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПодобраннаяНоменклатура.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобраннаяНоменклатураЕдиницаИзмеренияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПодобраннаяНоменклатура.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьВыделенные(Команда)
	
	ДобавитьВыделенныеВПодбор();
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Оповестить("ПодборНоменклатурыПроизведен", АдресПодобраннойНоменклатуры(), УникальныйИдентификаторФормыВладельца);
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЭлемент(Команда)
	
	к2ОбщегоНазначенияКлиент.ОткрытьАктивныйЭлементНаФорме( ЭтотОбъект );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область НастройкаФормы

&НаСервере
Процедура НастроитьФорму()
	
	ЗаполнитьПараметрыФормы(Параметры);
	ЗаполнитьКаталог(Параметры);
	
	ОбновитьФормуПриПодборе(Элементы, ПодобраннаяНоменклатура.Количество());
	
	НастроитьЭлементы();
	
	СоздатьПанельОтборов();
	
	УстановитьВидимостьДоступность();
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПараметрыФормы(Параметры)
	
	ИспользоватьХарактеристики = глЗначениеСтруктуры(Параметры, "ИспользоватьХарактеристики", Истина);
	
	УникальныйИдентификаторФормыВладельца = глЗначениеСтруктуры(Параметры, "УникальныйИдентификаторФормыВладельца");
	
	ЗагрузитьНоменклатуруИзХранилища(глЗначениеСтруктуры(Параметры, "АдресПодобраннойНоменклатуры"), ПодобраннаяНоменклатура);	
		
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНоменклатуруИзХранилища(Адрес, ТаблицаДляЗагрузки)
	
	Если Не ЗначениеЗаполнено(Адрес) Тогда
		Возврат;
	КонецЕсли;
	
	тзНоменклатура = ПолучитьИзВременногоХранилища(Адрес);
	
	колонки = Новый Массив;
	колонки.Добавить("Номенклатура");
	
	Если Не тзНоменклатура.Колонки.Найти("Характеристика") = Неопределено
		И ИспользоватьХарактеристики Тогда
		
		колонки.Добавить("Характеристика");
		
	КонецЕсли;
	
	Если Не тзНоменклатура.Колонки.Найти("Упаковка") = Неопределено Тогда
		
		колонки.Добавить("Упаковка");
		
	КонецЕсли;
	
	КолонкиСуммирования = Новый Массив;
	КолонкиСуммирования.Добавить("Количество");
	
	Если Не тзНоменклатура.Колонки.Найти("КоличествоУпаковок") = Неопределено Тогда
		
		КолонкиСуммирования.Добавить("КоличествоУпаковок");
		
	КонецЕсли;
	
	тзНоменклатура.Свернуть(СтрСоединить(колонки, ","), СтрСоединить(КолонкиСуммирования, ","));
	
	текНомерСтроки = 0;
	
	Для каждого цСтрока Из тзНоменклатура Цикл
		
		текНомерСтроки = текНомерСтроки + 1;
		
		новСтрока = ТаблицаДляЗагрузки.Добавить();
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		
		новСтрока.НомерСтроки = текНомерСтроки;
		
	КонецЦикла;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
								
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(ТаблицаДляЗагрузки, СтруктураДействий);
	
КонецПроцедуры

&НаСервере
Функция АдресПодобраннойНоменклатуры()
	
	тз = ПодобраннаяНоменклатура.Выгрузить();
	
	Если ИспользоватьХарактеристики Тогда
		
		тз.Свернуть("Номенклатура,Характеристика,Упаковка", "КоличествоУпаковок,Количество");
		
	Иначе
		
		тз.Свернуть("Номенклатура,Упаковка", "КоличествоУпаковок,Количество");
		
	КонецЕсли;
	
	Возврат ПоместитьВоВременноеХранилище(тз, УникальныйИдентификаторФормыВладельца);
	
КонецФункции

&НаСервере
Процедура ЗаполнитьКаталог(Параметры)
	
	ПараметрыПродаж = ПараметрыПродажиНоменклатуры(Параметры);
	
	Каталог = к2Продажи.ДоступнаяНоменклатура(ПараметрыПродаж);
	
	КаталогТоваров.Загрузить(Каталог);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыПродажиНоменклатуры(Параметры)
	
	ПараметрыПродаж = глЗначениеСтруктуры(Параметры, "ПараметрыПродажиНоменклатуры");
	
	// Обратная совместимость с общими формами подбора и их отборами
	
	Если ПараметрыПродаж = Неопределено Тогда
		ПараметрыПродаж = к2Продажи.ПараметрыПродажиНоменклатуры();
	КонецЕсли;
	
	Отборы = глЗначениеСтруктуры(Параметры, "Отбор", Новый Структура);
	
	Для Каждого ЭлементОтбора Из Отборы Цикл
		
		ПараметрыПродаж.Отбор.Вставить(ЭлементОтбора.Ключ, ЭлементОтбора.Значение);	
		
	КонецЦикла;
	
	Возврат ПараметрыПродаж;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьФормуПриПодборе(Элементы, КоличествоПодобранных)
	
	текстЗаголовка = НСтр("ru='Подобранная номенклатура (%1)'");
	текстЗаголовка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(текстЗаголовка, КоличествоПодобранных);
	
	Элементы.Группа_ПодобраннаяНоменклатура.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементы()
	
	к2ИзменениеФорм.НастроитьКолонку_ЕдиницаИзмерения(Элементы.КаталогТоваровЕдиницаИзмерения);
	к2ИзменениеФорм.НастроитьКолонку_Номенклатура(Элементы.КаталогТоваровНоменклатура);
	к2ИзменениеФорм.НастроитьКолонку_Характеристика(Элементы.КаталогТоваровХарактеристика);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.КаталогТоваровЦена);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ПодобраннаяНоменклатураХарактеристика.Видимость = ИспользоватьХарактеристики;
	Элементы.КаталогТоваровХарактеристика.Видимость = ИспользоватьХарактеристики;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	к2УО.Характеристика(ЭтотОбъект,
		"ПодобраннаяНоменклатураХарактеристика",
		"ПодобраннаяНоменклатура.ХарактеристикиИспользуются");

	к2УО.ЕдиницаИзмерения(ЭтотОбъект,
		"ПодобраннаяНоменклатураЕдиницаИзмерения",
		"ПодобраннаяНоменклатура.Упаковка");
	
	к2УО.Характеристика(ЭтотОбъект,
		"КаталогТоваровХарактеристика",
		"КаталогТоваров.ХарактеристикиИспользуются");
			
КонецПроцедуры

#КонецОбласти

#Область ПанельОтборов

&НаСервере
Процедура СоздатьПанельОтборов()
	
	параметрыПанели = к2Отборы.ПараметрыПанелиОтборовПоТаблице(Элементы.КаталогТоваров);
	
	к2Отборы.НовыйРеквизитОтбора(
		параметрыПанели,
		"ВидНоменклатуры",
		Тип("СправочникСсылка.ВидыНоменклатуры"),
		НСтр("ru='Вид'")); 	
		
	к2Отборы.НовыйРеквизитОтбора(
		параметрыПанели,
		"ТоварнаяКатегория",
		Тип("СправочникСсылка.к2ТоварныеКатегории"),
		НСтр("ru='Товарная категория'"));
		
	к2Отборы.НовыйРеквизитОтбора(
		параметрыПанели,
		"Бренд",
		Тип("СправочникСсылка.к2Бренды"),
		НСтр("ru='Бренд'"));
		
	к2Отборы.НовыйРеквизитОтбора(
		параметрыПанели,
		"СезоннаяГруппа",
		Тип("СправочникСсылка.к2СезонныеГруппы"),
		НСтр("ru='Сезонная группа'"));
		
	к2Отборы.НовыйРеквизитОтбора(
		параметрыПанели,
		"Производитель",
		Тип("СправочникСсылка.к2Производители"),
		НСтр("ru='Производитель'"));
		
	к2Отборы.СоздатьПанельОтборов(ЭтотОбъект, параметрыПанели);	
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбработкаПанелиОтборов(Элемент, СтандартнаяОбработка = Истина)
	
	к2ОтборыКлиент.ОбработкаПанелиОтборов(ЭтотОбъект, Элемент, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_УстановитьОтбор(Знач пИмяЭлемента, Знач пСохранять = Истина) Экспорт
	
	ИмяТаблицы = Элементы.КаталогТоваров.Имя;
	
	отборСтрок = Новый Структура;
	
	ДобавитьВОтборСтрок(отборСтрок, "ВидНоменклатуры", ИмяТаблицы);
	ДобавитьВОтборСтрок(отборСтрок, "ТоварнаяКатегория", ИмяТаблицы);
	ДобавитьВОтборСтрок(отборСтрок, "Бренд", ИмяТаблицы);
	ДобавитьВОтборСтрок(отборСтрок, "СезоннаяГруппа", ИмяТаблицы);
	ДобавитьВОтборСтрок(отборСтрок, "Производитель", ИмяТаблицы);
	
	УстановитьОтборСтрок(отборСтрок, ИмяТаблицы);
	
	Если ЗначениеЗаполнено(пИмяЭлемента) Тогда

		к2Отборы.СохранитьЗначениеОтбора(ЭтотОбъект, пИмяЭлемента, пСохранять);

	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьВОтборСтрок(пОтборСтрок, Знач пИмяПоля, Знач ИмяТаблицы)
	
	значениеОтбора = к2ОтборыКлиентСервер.ЗначениеОтбораВПанели(ЭтотОбъект, пИмяПоля, ИмяТаблицы);
	
	Если ЗначениеЗаполнено(значениеОтбора) Тогда
		
		пОтборСтрок.Вставить(пИмяПоля, значениеОтбора);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборСтрок(Знач отборСтрок, Знач ИмяТаблицы)
	
	Если отборСтрок.Количество() > 0 Тогда
		
		Элементы[ИмяТаблицы].ОтборСтрок = Новый ФиксированнаяСтруктура(отборСтрок);
		
	Иначе
		
		Элементы[ИмяТаблицы].ОтборСтрок = Неопределено;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ДобавитьВыделенныеВПодбор()
	
	ТекущиеДанныеНоменклатуры = Элементы.КаталогТоваров.ТекущиеДанные;
		
	ПриВыбореСтрокиНоменклатуры(ТекущиеДанныеНоменклатуры);
		
КонецПроцедуры

&НаКлиенте
Процедура ПриВыбореСтрокиНоменклатуры(ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Номенклатура", ТекущиеДанные.Номенклатура);
	ДополнительныеПараметры.Вставить("Характеристика", ТекущиеДанные.Характеристика);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВводКоличестваУпаковокНоменклатурыЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	ПоказатьВводЧисла(ОписаниеОповещения, 0, , 15, 3);
	
КонецПроцедуры

&НаКлиенте
Процедура ВводКоличестваУпаковокНоменклатурыЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДобавитьНоменклатуруВПодобранные(ДополнительныеПараметры.Номенклатура, ДополнительныеПараметры.Характеристика, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНоменклатуруВПодобранные(Знач Номенклатура, Знач Характеристика = Неопределено, КоличествоУпаковок = 0)
	
	новСтрока = ПодобраннаяНоменклатура.Добавить();
	новСтрока.Номенклатура = Номенклатура;
	новСтрока.Характеристика = Характеристика;
	
	новСтрока.КоличествоУпаковок = КоличествоУпаковок;
	
	ПриИзмененииНоменклатуры(новСтрока);
	
	ОбновитьФормуПриПодборе(Элементы, ПодобраннаяНоменклатура.Количество());
	
	Элементы.ПодобраннаяНоменклатура.ТекущаяСтрока = новСтрока.ПолучитьИдентификатор();

КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииНоменклатуры(Знач пТекущаяСтрока)
	
	Если пТекущаяСтрока = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", пТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(пТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти
