#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция МВТ( пВерсия ) Экспорт
	
	Запрос = Новый Запрос;
	ЗАпрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упТаблицаРеквизитовВерсии.ВерсияБП,
	               |	упТаблицаРеквизитовВерсии.СсылкаНаРеквизит,
	               |	упТаблицаРеквизитовВерсии.СсылкаНаТЧ,
	               |	упТаблицаРеквизитовВерсии.ТипРеквизита,
	               |	упТаблицаРеквизитовВерсии.ЭтоТЧ,
	               |	упТаблицаРеквизитовВерсии.ИндексКартинки,
	               |	упТаблицаРеквизитовВерсии.Имя,
	               |	упТаблицаРеквизитовВерсии.Наименование,
	               |	упТаблицаРеквизитовВерсии.Порядок,
	               |	упТаблицаРеквизитовВерсии.Имя КАК ИмяРеквизитаФормы,
	               |	упТаблицаРеквизитовВерсии.ТипРеквизита.ТипЗначения КАК ТипЗначения
	               |ПОМЕСТИТЬ НастройкиРеквизитов
	               |ИЗ
	               |	РегистрСведений.упТаблицаРеквизитовВерсии КАК упТаблицаРеквизитовВерсии
	               |ГДЕ
	               |	упТаблицаРеквизитовВерсии.ВерсияБП = &ВерсияБП";
	
	Запрос.УстановитьПараметр("ВерсияБП", пВерсия);
	Запрос.Выполнить();
	
	Возврат Запрос.МенеджерВременныхТаблиц;
	
КонецФункции

Процедура Заполнить( пВерсия ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Справочники.упВерсии.ПолучитьМВТТаблицыРеквизитов( пВерсия );
	Запрос.Текст = "ВЫБРАТЬ
	|	ТаблицаРеквизитов.СсылкаНаРеквизит,
	|	ТаблицаРеквизитов.СсылкаНаТЧ,
	|	ТаблицаРеквизитов.СсылкаНаРеквизит.ТипРеквизита КАК ТипРеквизита,
	|	ТаблицаРеквизитов.СсылкаНаРеквизит.ТипРеквизита.ТипЗначения КАК ТипЗначения,
	|	ТаблицаРеквизитов.СсылкаНаРеквизит.ЭтоТЧ КАК ЭтоТЧ,
	|	ТаблицаРеквизитов.СсылкаНаРеквизит.ИндексКартинки КАК ИндексКартинки,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаРеквизитов.СсылкаНаТЧ.Имя, """") = """"
	|			ТОГДА ТаблицаРеквизитов.СсылкаНаРеквизит.Имя
	|		ИНАЧЕ ТаблицаРеквизитов.СсылкаНаТЧ.Имя + ""."" + ТаблицаРеквизитов.СсылкаНаРеквизит.Имя
	|	КОНЕЦ КАК Имя,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаРеквизитов.СсылкаНаТЧ.Имя, """") = """"
	|			ТОГДА ТаблицаРеквизитов.СсылкаНаРеквизит.Имя
	|		ИНАЧЕ ТаблицаРеквизитов.СсылкаНаТЧ.Имя + ""."" + ТаблицаРеквизитов.СсылкаНаРеквизит.Имя
	|	КОНЕЦ КАК ИмяРеквизитаФормы,
	|	ТаблицаРеквизитов.СсылкаНаРеквизит.Наименование КАК Наименование,
	|	ТаблицаРеквизитов.Порядок КАК Порядок,
	|	&ВерсияБП КАК ВерсияБП
	|ИЗ
	|	ТаблицаРеквизитов КАК ТаблицаРеквизитов";
	Запрос.УстановитьПараметр("ВерсияБП", пВерсия );
	
	нз = РегистрыСведений.упТаблицаРеквизитовВерсии.СоздатьНаборЗаписей();
	нз.Отбор.ВерсияБП.Установить( пВерсия );
	
	нз.Загрузить( Запрос.Выполнить().Выгрузить() );
	
	нз.Записать();
	
КонецПроцедуры

#КонецЕсли