#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	имяРегистра = "к2ТоварыНаСкладах";
	
	к2ПроведениеСервер.ОтразитьДвиженияВРегистре(имяРегистра, ДополнительныеСвойства, Движения, Отказ);
	
КонецПроцедуры

#Область КонтрольДвиженийДокументовПоРегистрам

Процедура КонтрольОтрицательныхОстатков(ДанныеТаблиц, МассивКонтролей, ТекстЗапроса) Экспорт
	
	Если к2ПроведениеСервер.ЕстьИзмененияВТаблице(ДанныеТаблиц, "к2ДвиженияТоварыНаСкладахИзменение") Тогда
		
		МассивКонтролей.Добавить(ВРег("к2ТоварыНаСкладах"));
		
		ТекстЗапроса = ТекстЗапроса
		+
		"
		|"
		+
		"ВЫБРАТЬ
		|	ТаблицаОстатков.Склад КАК Склад,
		|	ТаблицаОстатков.Ячейка КАК Ячейка,
		|	ТаблицаОстатков.Номенклатура КАК Номенклатура,
		|	ТаблицаОстатков.Характеристика КАК Характеристика,
		|	ТаблицаОстатков.Серия КАК Серия,
		|	СУММА(ТаблицаОстатков.КоличествоОстаток) КАК Количество,
		|	СУММА(ТаблицаОстатков.Количество1Остаток) КАК Количество1,
		|	СУММА(ТаблицаОстатков.Количество2Остаток) КАК Количество2,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения1 КАК ЕдиницаИзмерения1,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения2 КАК ЕдиницаИзмерения2,
		|	ТаблицаОстатков.Номенклатура.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
		|	ТаблицаОстатков.Склад.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков
		|ИЗ
		|	РегистрНакопления.к2ТоварыНаСкладах.Остатки(
		|			,
		|			(Склад, Ячейка, Номенклатура, Характеристика, Серия) В
		|				(ВЫБРАТЬ
		|					Таблица.Склад,
		|					Таблица.Ячейка,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Серия
		|				ИЗ
		|					к2ДвиженияТоварыНаСкладахИзменение КАК Таблица)) КАК ТаблицаОстатков
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаОстатков.Склад,
		|	ТаблицаОстатков.Ячейка,
		|	ТаблицаОстатков.Номенклатура,
		|	ТаблицаОстатков.Характеристика,
		|	ТаблицаОстатков.Серия,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения1,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения2,
		|	ТаблицаОстатков.Номенклатура.ИспользованиеДопЕдиницИзмерения,
		|	ТаблицаОстатков.Склад.НастройкаКонтроляОстатков
		|
		|ИМЕЮЩИЕ
		|	(СУММА(ТаблицаОстатков.КоличествоОстаток) < 0
		|		ИЛИ СУММА(ТаблицаОстатков.Количество1Остаток) < 0
		|		ИЛИ СУММА(ТаблицаОстатков.Количество2Остаток) < 0)"
		+
		";
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегистру(Объект, Отказ, РезультатЗапроса) Экспорт
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СообщитьОбОшибке(Выборка, Объект, Отказ);
	КонецЦикла;
	
КонецПроцедуры

Функция СообщитьОбОшибке(Выборка, Объект = Неопределено, Отказ = Ложь, ВыводитьСообщение = Истина) Экспорт
	
	ТекстСообщения = НСтр("ru = 'Номенклатура ""%Номенклатура%"" характеристика ""%Характеристика%"" серия ""%Серия%""
								|Превышен остаток на складе %Склад%%Ячейка% на %Количество%.'");
	
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Номенклатура%", Выборка.Номенклатура);
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Характеристика%", Выборка.Характеристика);
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Серия%", Выборка.Серия);
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%", Выборка.Склад);
	
	Если ЗначениеЗаполнено(Выборка.Ячейка) Тогда
		
		ШаблонЯчейки = НСтр("ru = ' ячейка ""%1""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ячейка%", СтрШаблон(ШаблонЯчейки, Выборка.Ячейка));
		
	Иначе
		
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ячейка%", "");
		
	КонецЕсли;
	
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", СформироватьСтрокуКоличество(Выборка));
	
	Если ВыводитьСообщение Тогда
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Объект, , , Отказ);
	КонецЕсли;
	
	Возврат ТекстСообщения;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СформироватьСтрокуКоличество(Выборка)
	
	СтрокаКоличество = "";
	
	ИспользованиеДопЕдиницИзмерения = Выборка.ИспользованиеДопЕдиницИзмерения;
	
	СформироватьСтрокуКоличествоПоШаблону(СтрокаКоличество, Выборка.Количество, Выборка.ЕдиницаИзмерения);
	
	Соответствие = НоменклатураКлиентСервер.СоответствиеВсехИмяДополнительнойЕдиницыИзмеренияИмяКоличества();
	
	МассивИмен = НоменклатураКлиентСервер.МассивИменИспользуемыхДополнительныхЕдиницИзмерения(ИспользованиеДопЕдиницИзмерения);
	
	Для Каждого ИмяЕдиницыИзмерения Из МассивИмен Цикл
		СформироватьСтрокуКоличествоПоШаблону(СтрокаКоличество, Выборка[Соответствие.Получить(ИмяЕдиницыИзмерения)], Выборка[ИмяЕдиницыИзмерения]);
	КонецЦикла;
	
	Возврат СтрокаКоличество;
	
КонецФункции

Процедура СформироватьСтрокуКоличествоПоШаблону(СтрокаКоличество, Количество, ЕдиницаИзмерения)
			
	ШаблонСтрокиКоличество = "%1 %2";
	ШаблонСтрокиКоличествоСРазделителем = ", %1 %2";
	
	Шаблон = ?(ЗначениеЗаполнено(СтрокаКоличество), ШаблонСтрокиКоличествоСРазделителем, ШаблонСтрокиКоличество);
	КоличествоСтрокой = Строка(?(Количество < 0, -Количество, 0));
	
	СтрокаКоличество = СтрокаКоличество + СтрШаблон(Шаблон, КоличествоСтрокой, ЕдиницаИзмерения);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
