#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("Структура") Тогда
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
		ЗаполнитьПоПоступлениюТоваров(ДанныеЗаполнения);
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	к2ОбщегоНазначения.ЗаполнитьОбъектПоСтруктуре(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ЗаполнитьПоПоступлениюТоваров(Знач ДанныеЗаполнения)
	
	РеквизитыПоступления = глРеквизиты(ДанныеЗаполнения, "Ссылка, Дата, Организация, Поставщик, Ответственный, Склад");
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыПоступления);
	
	ДокументПоступления = РеквизитыПоступления.Ссылка;
	Основание = РеквизитыПоступления.Ссылка;
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ПоступлениеТоваров;
	
	ЗаполнитьТовары(ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ЗаполнитьТовары(ДанныеЗаполнения)
	
	Товары.Очистить();
	
	ТоварыЗаявлено = ДанныеЗаполнения.ТоварыЗаявлено.Выгрузить();
	
	Для Каждого Строка Из ТоварыЗаявлено Цикл
		
		ФактическиеДанные = Документы.ПоступлениеТоваровУслуг.ФактическиеДанныеПоКлючуСтрокиЗаявлено(ДанныеЗаполнения.Ссылка, Строка.КлючСтроки);
		
		Если Строка.СуммаСНДС = ФактическиеДанные.СуммаСНДС Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = Товары.Добавить();
		НоваяСтрока.Номенклатура = Строка.Номенклатура;
		НоваяСтрока.Характеристика = Строка.Характеристика;
		НоваяСтрока.Серия = Строка.Серия;
		НоваяСтрока.Цена = Строка.Цена;
		НоваяСтрока.КоличествоЗаявлено = Строка.Количество;
		НоваяСтрока.СуммаЗаявлено = Строка.СуммаСНДС;
		НоваяСтрока.Количество = ФактическиеДанные.Количество;
		НоваяСтрока.Сумма = ФактическиеДанные.СуммаСНДС;
		НоваяСтрока.Отклонение = НоваяСтрока.Сумма - НоваяСтрока.СуммаЗаявлено;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	глПрисвоитьЕслиНеЗаполнено(Ответственный, глТекущийПользователь());
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли