
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОтборПоВидуПродукции = глЗначениеСтруктуры(Параметры, "Отбор.Владелец");
	
	Если ЗначениеЗаполнено(ОтборПоВидуПродукции) Тогда
		
		реквизиты           = к2МеркурийКлиентСерверПовтИсп.РеквизитыВидаПродукции(ОтборПоВидуПродукции);
		ОтборПоПродукции    = реквизиты.Продукция;
		ОтборПоТипуПродукта = реквизиты.ТипПродукции;
		
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("Владелец")
		И Не ЗначениеЗаполнено(Параметры.Отбор.Владелец) Тогда
		
		Параметры.Отбор.Удалить("Владелец");
		
	КонецЕсли;
	
	к2Формы_Меркурий.ФормаСписка_ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборПоТипуПродуктаПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоПродукцииПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоВидуПродукцииПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоПроизводителюПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоПредприятиюПроизводителюПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоGTINПриИзменении(Элемент)
	
	Элементы.ОтборПоGTIN.ОтметкаНезаполненного = ЗначениеЗаполнено(ОтборПоGTIN)
		И Не СтрДлина(ОтборПоGTIN) = 13;
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоГУИДПриИзменении(Элемент)
	
	к2ФормыКлиентСервер_Меркурий.ОчиститьТаблицуИмпорта(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьЭлементыПоВыбраннымСтрокам(Команда)
	
	созданныеЭлементы = СоздатьЭлементыПоВыбраннымСтрокамНаСервере();
	
	к2ФормыКлиент_Меркурий.СоздатьЭлементыПоВыбраннымСтрокамТаблицыИмпорта_Завершение(
		ЭтотОбъект,
		созданныеЭлементы);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЭлементы(Команда)
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПредыдущаяСтраница(Команда)
	
	ТекущаяСтраница = ТекущаяСтраница - 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура СледующаяСтраница(Команда)
	
	ТекущаяСтраница = ТекущаяСтраница + 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерваяСтраница(Команда)
	
	ТекущаяСтраница = 1;
	
	ЗагрузитьСтраницуЭлементов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗагрузитьСтраницуЭлементов()
	
	ТекущаяСтраница = Мин(ВсегоСтраниц, ТекущаяСтраница);
	ТекущаяСтраница = Макс(1, ТекущаяСтраница);
	
	Если ЗначениеЗаполнено(ОтборПоГУИД) Тогда
		
		ссылка = ПредопределенноеЗначение("Справочник.к2НаименованияПродукции_Меркурий.ПустаяСсылка");
		
		результатЗапроса = к2ЗапросыКлиентПовтИсп_Меркурий.ЭлементыПоГУИДам(ОтборПоГУИД, ссылка, ИмяФормы);
		
	Иначе
		
		результатЗапроса = к2ЗапросыКлиентПовтИсп_Меркурий.НаименованияПродукции(ТекущаяСтраница,
																				 ОтборПоТипуПродукта,
																				 ОтборПоПродукции,
																				 ОтборПоВидуПродукции,
																				 ОтборПоПроизводителю,
																				 ОтборПоПредприятиюПроизводителю,
																				 ОтборПоGTIN,
																				 ИмяФормы);
		
	КонецЕсли;
	
	к2ЗапросыКлиент_Меркурий.ДополнитьОписания(результатЗапроса.Описания,
											   "к2НаименованияПродукции_Меркурий",
											   ИмяФормы);
	
	ЗаполнитьТаблицуИмпорта(результатЗапроса);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуИмпорта(Знач пРезультатЗапроса)
	
	к2Формы_Меркурий.ЗаполнитьТаблицуИмпорта(ЭтотОбъект, пРезультатЗапроса);
	
	Для каждого цСтрока Из ТаблицаИмпорта Цикл
		
		цОписание = цСтрока.Описание;
		
		Если (Не ЗначениеЗаполнено(цСтрока.ВидПродукции)) Тогда
			
			цСтрока.ВидПродукции = глЗначениеСтруктуры(цОписание, "ВидПродукции.Наименование");
			
		КонецЕсли;
		
		Если (Не ЗначениеЗаполнено(цСтрока.Продукция)) Тогда
			
			цСтрока.Продукция = глЗначениеСтруктуры(цОписание, "Продукция.Наименование");
			
		КонецЕсли;
		
		Если (Не ЗначениеЗаполнено(цСтрока.Производитель)) Тогда
			
			цСтрока.Производитель = глЗначениеСтруктуры(цОписание, "Производитель.Наименование");
			
		КонецЕсли;
		
		Если (Не ЗначениеЗаполнено(цСтрока.СобственникТорговойМарки)) Тогда
			
			цСтрока.СобственникТорговойМарки = глЗначениеСтруктуры(цОписание, "СобственникТорговойМарки.Наименование");
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СоздатьЭлементыПоВыбраннымСтрокамНаСервере()
	
	Возврат к2Формы_Меркурий.СоздатьЭлементыПоВыбраннымСтрокам(ЭтотОбъект);
	
КонецФункции

#КонецОбласти