
#Область ПрограммныйИнтерфейс

// Обработка строки табличной части - вызывается из форм документов.
//
// СтруктураДействий - Структура. Возможно передавать следующие поля:
//  "ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации", СтруктураПараметровДействия
//  "ПроверитьХарактеристикуПоВладельцу", Характеристика.
//  "ПроверитьЗаполнитьУпаковкуПоВладельцу"      , Упаковка.
//  "ПересчитатьКоличествоЕдиниц",
//  "ПересчитатьКоличествоЕдиницСуффикс", Суффикс
//  "ПересчитатьКоличествоУпаковок", Имя
//  "ПересчитатьКоличествоУпаковокСуффикс", Суффикс
//  "ПересчитатьКоличествоУпаковокСуффиксИзОтклонения", Суффикс
//  "ПересчитатьВесОбъем",
//  "ПересчитатьКоличествоУпаковокПоВесу",
//  "ПересчитатьКоличествоУпаковокПоОбъему",
//  "ЗаполнитьЦенуПродажи"              , СтруктураПараметровДействия.
//  "ПересчитатьСумму". ИмяКоличества
//  "ПересчитатьСуммуСуффикс", Суффикс, ИмяКоличества
//  "ПересчитатьСуммуСУчетомРучнойСкидки"     , СтруктураПараметровДействия.
//  "ПересчитатьСуммуСУчетомАвтоматическойСкидки"     , СтруктураПараметровДействия.
//  "ПересчитатьЦенуСкидкуПоСуммеВОприходовании"
//  "ПересчитатьЦенуЗаУпаковку"         , КоличествоЕдиницДоПересчета.
//  "ПересчитатьСуммуНДС".
//  "ЗаполнитьСтавкуНДС".
//  "ОбработатьШтрихкоды".
//  "ЗаполнитьУсловияПродажВСтрокеТЧ"
//  "ЗаполнитьЦенуПродажиРозница" , СтруктураПараметровДействия.
//  "ПересчитатьСуммуРучнойСкидки".
//  "ПересчитатьПроцентРучнойСкидки".
//  "ПроверитьСтатьюАналитикуРасходов"
//  "ЗаполнитьФлагИзлишекПорча"
//  "ЗаполнитьФлагРасхождение"
//  "ПересчитатьКоличествоУпаковокОтклонение"
//  "ОчиститьСуммуВзаиморасчетов"
//  "ПересчитатьКоличествоНеОтгружать"
//  "ПересчитатьЗачетныйВесМолочногоСырья", СтруктураПараметровДействия
//  "ПересчитатьЦенуЗаЗачетныйВес", СтруктураПараметровДействия.
//  "ПересчитатьЦенуМолочногоСырья", СтруктураПараметровДействия.
//  "ПересчитатьЦенуПоБазеРасчетаСтоимостиСырья", СтруктураПараметровДействия.
//  "ПересчитатьСуммуПоБазеРасчетаСтоимостиСырья", СтруктураПараметровДействия.
//  "ЗаполнитьВидРезультатаАнализаПоПоказателю".
//
Процедура ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения) Экспорт
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	КонецЕсли;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НеобходимВызовСервера(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения) Тогда
		
		ТекущаяСтрокаСтруктура = ПолучитьТекущуюСтрокуСтруктурой(ТекущаяСтрока, СтруктураДействий);
		
		к2ОбработкаТабличнойЧастиВызовСервера.ОбработатьСтрокуТЧ(ТекущаяСтрокаСтруктура, СтруктураДействий, КэшированныеЗначения);
		
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, ТекущаяСтрокаСтруктура);
		
		Возврат;
		
	КонецЕсли;
	
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковки(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковкиСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьКорректностьЗаполнитьСерии(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьКорректностьЗаполнитьСерииСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьКорректностьЗаполнитьЭтап(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьКорректностьЗаполнитьЭтапСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьКорректностьЗаполнитьСырьевуюСтатьюЗатратМатериалаСпецификации(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьКорректностьЗаполнитьСтатьюЗатратПоНоменклатуре(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейку(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ЗаполнитьСпецификациюДляСтроки(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ЗаполнитьКоличествоВыходногоИзделия(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПересчитатьЗачетныйВесМолочногоСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПересчитатьЦенуЗаЗачетныйВес(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПересчитатьЦенуМолочногоСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПересчитатьЦенуПоБазеРасчетаСтоимостиСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ПересчитатьСуммуПоБазеРасчетаСтоимостиСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	ЗаполнитьВидРезультатаАнализаПоПоказателю(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьКоличествоУпаковокВСтрокеТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьКоличествоУпаковокСуффиксВСтрокеТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьКоличествоЕдиницВСтрокеТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьКоличествоЕдиницСуффиксВСтрокеТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	к2ОбработкаТабличнойЧастиКлиентСервер.ИнвентаризацияПересчитатьРазницуВСтрокеТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьВесВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммуВСтрокеТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммуВСтрокеТабличнойЧастиСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммуСкидкиВСтрокеТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммуСУчетомСкидкиВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммуНДСВСтрокеТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммуСНДСВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммуНДСВСтрокеТабличнойЧастиСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммуСНДСВСтрокеТЧСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения );
	к2ОбработкаТабличнойЧастиКлиентСервер.ЗаполнитьКлючСвязи(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	к2ОбработкаТабличнойЧастиКлиентСервер.ЗаполнитьПризнакБезВозвратнойТары(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	к2ОбработкаТабличнойЧастиКлиентСервер.ЗаполнитьДубликатыЗависимыхРеквизитов(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	к2ОбработкаТабличнойЧастиКлиентСерверПереопределяемый.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПроцедурыПересчетаИЗаполнения

Процедура ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТипНоменклатуры") Тогда
		ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.к2ТипыНоменклатуры.ПустаяСсылка");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакХарактеристикиИспользуются") Тогда
		ТекущаяСтрока.ХарактеристикиИспользуются = Ложь;
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем Суффикс;
	
	Если СтруктураДействий.Свойство("ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации") Тогда
		
		Суффикс = СтруктураДействий.ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации.Суффикс;
		
		ТекущаяСтрока["Характеристика" + Суффикс] = Неопределено;
		ТекущаяСтрока["ХарактеристикиИспользуются" + Суффикс] = Ложь;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковки(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)

	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцу") Тогда
		
		ТекущаяСтрока.Характеристика = Неопределено;
		ТекущаяСтрока.ХарактеристикиИспользуются = Ложь;
		
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцу") Тогда
		ТекущаяСтрока.Упаковка = Неопределено;
	КонецЕсли;

	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковки(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

Процедура ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковкиСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)

	Перем Суффикс;
	
	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцуСуффикс") Тогда
		
		ПроверитьКорректностьЗаполнитьХарактеристики = СтруктураДействий.ПроверитьХарактеристикуПоВладельцуСуффикс.Свойство("Суффикс", Суффикс);
		
		Если ПроверитьКорректностьЗаполнитьХарактеристики Тогда
			
			ТекущаяСтрока["Характеристика" + Суффикс] = Неопределено;
			ТекущаяСтрока["ХарактеристикиИспользуются" + Суффикс] = Ложь;
			
		КонецЕсли;
		
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцуСуффикс") Тогда
		
		ПроверитьКорректностьЗаполнитьУпаковки = СтруктураДействий.ПроверитьЗаполнитьУпаковкуПоВладельцуСуффикс.Свойство("Суффикс", Суффикс);
		
		Если ПроверитьКорректностьЗаполнитьУпаковки Тогда
			
			ТекущаяСтрока["Упаковка" + Суффикс] = Неопределено;
			
		КонецЕсли;
		
	КонецЕсли;

	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковкиСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

Процедура ПроверитьКорректностьЗаполнитьСерии(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ПроверитьСериюПоВидуНоменклатуры") Тогда
		
		ТекущаяСтрока.Серия = Неопределено;
		ТекущаяСтрока.СерииИспользуются = Ложь;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьКорректностьЗаполнитьСерии(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПроверитьКорректностьЗаполнитьСерииСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем Суффикс;
	
	Если СтруктураДействий.Свойство("ПроверитьСериюПоВидуНоменклатурыСуффикс") Тогда
		
		ПроверитьКорректностьЗаполнитьСерии = СтруктураДействий.ПроверитьСериюПоВидуНоменклатурыСуффикс.Свойство("Суффикс", Суффикс);
		
		Если ПроверитьКорректностьЗаполнитьСерии Тогда
		
			ТекущаяСтрока["Серия" + Суффикс] = Неопределено;
			ТекущаяСтрока["СерииИспользуются" + Суффикс] = Ложь;
			
		КонецЕсли;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьКорректностьЗаполнитьСерииСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПроверитьКорректностьЗаполнитьЭтап(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ПроверитьЭтапПоВладельцуВыходномуИзделию") Тогда
		
		ТекущаяСтрока.Этап = Неопределено;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьКорректностьЗаполнитьЭтап(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПроверитьКорректностьЗаполнитьЭтапСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем Суффикс;
	
	Если СтруктураДействий.Свойство("ПроверитьЭтапПоВладельцуВыходномуИзделиюСуффикс") Тогда
		
		ПроверитьКорректностьЗаполнитьЭтап = СтруктураДействий.ПроверитьЭтапПоВладельцуВыходномуИзделиюСуффикс.Свойство("Суффикс", Суффикс);
		
		Если ПроверитьКорректностьЗаполнитьЭтап Тогда
		
			ТекущаяСтрока["Этап" + Суффикс] = Неопределено;
			
		КонецЕсли;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьКорректностьЗаполнитьЭтапСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПроверитьКорректностьЗаполнитьСырьевуюСтатьюЗатратМатериалаСпецификации(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ПроверитьСырьевуюСтатьюЗатратМатериалаСпецификацииПоНоменклатуре") Тогда
		
		ТекущаяСтрока.ПроизводитсяВПроцессе = Неопределено;
		ТекущаяСтрока.ИсточникПолученияПолуфабриката = ПредопределенноеЗначение("Справочник.к2ЭтапыПроизводства.ПустаяСсылка");
		ТекущаяСтрока.СпособПолученияПолуфабриката = Неопределено;
		ТекущаяСтрока.СтатьяКалькуляции = Неопределено;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьКорректностьЗаполнитьСырьевуюСтатьюЗатратМатериалаСпецификации(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПроверитьКорректностьЗаполнитьСтатьюЗатратПоНоменклатуре(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ПроверитьКорректностьЗаполнитьСтатьюЗатратПоНоменклатуре") Тогда
		
		ТекущаяСтрока.СтатьяЗатрат = ПредопределенноеЗначение("Справочник.к2СырьевыеСтатьиЗатрат.ПустаяСсылка");
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьКорректностьЗаполнитьСтатьюЗатратПоНоменклатуре(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ЗаполнитьСпецификациюДляСтроки(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ЗаполнитьСпецификациюДляСтроки") Тогда
		
		ТекущаяСтрока.Спецификация = Неопределено;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ЗаполнитьСпецификациюДляСтроки(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ЗаполнитьКоличествоВыходногоИзделия(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ЗаполнитьКоличествоВыходногоИзделия") Тогда
		
		ТекущаяСтрока.Количество = Неопределено;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ЗаполнитьКоличествоВыходногоИзделия(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения") Тогда
		
		ТекущаяСтрока.ИспользованиеДопЕдиницИзмерения = ПредопределенноеЗначение("Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать");
		ТекущаяСтрока.Количество = 0;
		
		Для Каждого ЭлементСоответствия Из НоменклатураКлиентСервер.СоответствиеВсехИмяДополнительнойЕдиницыИзмеренияИмяКоличества() Цикл
			ТекущаяСтрока[ЭлементСоответствия.Значение] = 0;
		КонецЦикла;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	МассивСуффиксов = Новый Массив;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов")
		И СтруктураДействий.ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов.Свойство("МассивСуффиксов", МассивСуффиксов) Тогда
		
		ТекущаяСтрока.ИспользованиеДопЕдиницИзмерения = ПредопределенноеЗначение("Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать");
		
		Для Каждого Суффикс Из МассивСуффиксов Цикл
			
			Для Каждого ЭлементСоответствия Из НоменклатураКлиентСервер.СоответствиеВсехИмяДополнительнойЕдиницыИзмеренияИмяКоличества(Суффикс) Цикл
				ТекущаяСтрока[ЭлементСоответствия.Значение] = 0;
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейку(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейку") Тогда
		
		ТекущаяСтрока.ИспользоватьАдресноеХранение = Ложь;
		
	КонецЕсли;

	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейку(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

Процедура ПересчитатьЗачетныйВесМолочногоСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем СтруктураПараметровДействия;
	
	Если СтруктураДействий.Свойство("ПересчитатьЗачетныйВесМолочногоСырья", СтруктураПараметровДействия) Тогда
		
		Суффикс = СтруктураПараметровДействия.Суффикс;
		
		ТекущаяСтрока["ЗачетныйВес" + Суффикс] = 0;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПересчитатьЗачетныйВесМолочногоСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПересчитатьЦенуЗаЗачетныйВес(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуЗаЗачетныйВес") Тогда
		ТекущаяСтрока.ЦенаЗаЗачетныйВес = 0;
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПересчитатьЦенуЗаЗачетныйВес(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПересчитатьЦенуМолочногоСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуМолочногоСырья") Тогда
		
		ТекущаяСтрока.ЦенаЗаФизическийВес = 0;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПересчитатьЦенуМолочногоСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПересчитатьЦенуПоБазеРасчетаСтоимостиСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем СтруктураПараметровДействия;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуПоБазеРасчетаСтоимостиСырья", СтруктураПараметровДействия) Тогда
		
		Суффикс = СтруктураПараметровДействия.Суффикс;
		
		ТекущаяСтрока["Цена" + Суффикс] = 0;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПересчитатьЦенуПоБазеРасчетаСтоимостиСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПересчитатьСуммуПоБазеРасчетаСтоимостиСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем СтруктураПараметровДействия;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуПоБазеРасчетаСтоимостиСырья", СтруктураПараметровДействия) Тогда
		
		Суффикс = СтруктураПараметровДействия.Суффикс;
		
		ТекущаяСтрока["Сумма" + Суффикс] = 0;
		
	КонецЕсли;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПересчитатьСуммуПоБазеРасчетаСтоимостиСырья(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ЗаполнитьВидРезультатаАнализаПоПоказателю(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если Не СтруктураДействий.Свойство("ЗаполнитьВидРезультатаАнализаПоПоказателю") Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока.ВидРезультатаАнализа = Неопределено;
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ЗаполнитьВидРезультатаАнализаПоПоказателю(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем Склад;
	Перем Суффикс;
	
	Если СтруктураДействий.Свойство("ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс")
		И СтруктураДействий.ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс.Свойство("Склад", Склад)
		И СтруктураДействий.ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс.Свойство("Суффикс", Суффикс) Тогда
		
		ТекущаяСтрока["ИспользоватьАдресноеХранение" + Суффикс] = Ложь;
		
	КонецЕсли;

	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

#КонецОбласти

#Область ПрочиеПроцедуры

Функция НеобходимВызовСервера(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем СтруктураПараметровДействия;
	Перем Суффикс;
	Перем Номенклатура;
	Перем Склад;
	
	Если СтруктураДействий.Свойство("НеобходимоОбработатьВсюТЧ")
		И СтруктураДействий.НеобходимоОбработатьВсюТЧ Тогда
		
		ТекстИсключения = НСтр("ru = 'Для обработки всей ТЧ необходимо сделать контекстный вызов серверной функции ""ОбработкаТабличнойЧастиСервер.ОбработатьТЧ""'");
		
		ВызватьИсключение ТекстИсключения;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации", СтруктураПараметровДействия)
		И СтруктураПараметровДействия.Свойство("Суффикс", Суффикс)
		И ЗначениеЗаполнено(ТекущаяСтрока["Номенклатура" + Суффикс])
		И ЗначениеЗаполнено(СтруктураПараметровДействия.РабочийЦентр) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцу")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцуСуффикс")
		И СтруктураДействий.ПроверитьХарактеристикуПоВладельцуСуффикс.Свойство("Суффикс", Суффикс)
		И ЗначениеЗаполнено(ТекущаяСтрока["Номенклатура" + Суффикс]) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("УстановитьХарактеристикуПоУмолчанию")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцу")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцуСуффикс")
		И СтруктураДействий.ПроверитьЗаполнитьУпаковкуПоВладельцуСуффикс.Свойство("Суффикс", Суффикс)
		И ЗначениеЗаполнено(ТекущаяСтрока["Номенклатура" + Суффикс]) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСериюПоВидуНоменклатуры")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСериюПоВидуНоменклатурыСуффикс")
		И СтруктураДействий.ПроверитьСериюПоВидуНоменклатурыСуффикс.Свойство("Суффикс", Суффикс)
		И ЗначениеЗаполнено(ТекущаяСтрока["Номенклатура" + Суффикс]) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЭтапПоВладельцуВыходномуИзделию")
		И ЗначениеЗаполнено(ТекущаяСтрока.Спецификация) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЭтапПоВладельцуВыходномуИзделиюСуффикс")
		И СтруктураДействий.ПроверитьЭтапПоВладельцуВыходномуИзделиюСуффикс.Свойство("Суффикс", Суффикс)
		И ЗначениеЗаполнено(ТекущаяСтрока["Спецификация" + Суффикс]) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСырьевуюСтатьюЗатратМатериалаСпецификацииПоНоменклатуре")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьКорректностьЗаполнитьСтатьюЗатратПоНоменклатуре")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейку")
		И ЗначениеЗаполнено(ТекущаяСтрока.Склад) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс")
		И СтруктураДействий.ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс.Свойство("Склад", Склад)
		И СтруктураДействий.ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс.Свойство("Суффикс", Суффикс)
		И ЗначениеЗаполнено(ТекущаяСтрока["Склад" + Суффикс]) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСпецификациюДляСтроки")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьКоличествоВыходногоИзделия")
		И ЗначениеЗаполнено(ТекущаяСтрока.Спецификация) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если НуженВызовСервера_Ценообразование(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтавкуНДС")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСкладОтгрузки") Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Номенклатура = Неопределено;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов")
		И СтруктураДействий.ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов.Свойство("Номенклатура", Номенклатура)
		И ЗначениеЗаполнено(Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЗачетныйВесМолочногоСырья", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока["ФизическийВес" + СтруктураПараметровДействия.Суффикс])
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И ЗначениеЗаполнено(ТекущаяСтрока.Серия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Поставщик)
		И ЗначениеЗаполнено(ТекущаяСтрока.Соглашение)
		И ЗначениеЗаполнено(СтруктураПараметровДействия.Организация) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуЗаЗачетныйВес", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Поставщик)
		И ЗначениеЗаполнено(ТекущаяСтрока.Соглашение)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И ЗначениеЗаполнено(ТекущаяСтрока.Характеристика)
		И ЗначениеЗаполнено(ТекущаяСтрока["Сорт" + СтруктураПараметровДействия.Суффикс])
		И ЗначениеЗаполнено(СтруктураПараметровДействия.Организация)Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуМолочногоСырья", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И ЗначениеЗаполнено(ТекущаяСтрока.Характеристика)
		И ЗначениеЗаполнено(ТекущаяСтрока.Поставщик)
		И ЗначениеЗаполнено(ТекущаяСтрока.Соглашение)
		И ЗначениеЗаполнено(СтруктураПараметровДействия.Организация) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуПоБазеРасчетаСтоимостиСырья", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Соглашение) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуПоБазеРасчетаСтоимостиСырья", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Соглашение) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	УпаковкаНоменклатура = Неопределено;
	
	Если (СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиниц", УпаковкаНоменклатура)
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницСуффикс")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокСуффикс")) Тогда
		
		ПараметрыПересчета = к2ОбработкаТабличнойЧастиКлиентСервер.НормализоватьПараметрыПересчетаЕдиниц(ТекущаяСтрока, УпаковкаНоменклатура);
		
		КлючКоэффициента = к2ОбработкаТабличнойЧастиКлиентСервер.КлючКэшаУпаковки(ПараметрыПересчета.Номенклатура, ПараметрыПересчета.Упаковка);
		
		Если ЗначениеЗаполнено(ПараметрыПересчета.Номенклатура)
			И КэшированныеЗначения.КоэффициентыУпаковок[КлючКоэффициента] = Неопределено Тогда
			
			Возврат Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Номенклатура = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьВес") Тогда
		
		Номенклатура = ТекущаяСтрока[СтруктураДействий.ПересчитатьВес.ИмяРеквизитаНоменклатура];
		Упаковка = ТекущаяСтрока[СтруктураДействий.ПересчитатьВес.ИмяРеквизитаУпаковка];
		
		КлючКоэффициента = к2ОбработкаТабличнойЧастиКлиентСервер.КлючКэшаУпаковки(Номенклатура, Упаковка);
		
		Если ЗначениеЗаполнено(Номенклатура)
			И КэшированныеЗначения.КоэффициентыУпаковок[КлючКоэффициента] = Неопределено Тогда
			
			Возврат Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Номенклатура = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоМест", Номенклатура)
		И ЗначениеЗаполнено(Номенклатура) Тогда
			
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВидРезультатаАнализаПоПоказателю")
		И ЗначениеЗаполнено(ТекущаяСтрока.Показатель) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьАналитикуУчетаНоменклатуры")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСоглашениеПоПоставщику")
		И ЗначениеЗаполнено(ТекущаяСтрока.Поставщик) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуПоВидуЦены")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакБезВозвратнойТары")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТипНоменклатуры")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ВызватьСервер = к2ОбработкаТабличнойЧастиКлиентПереопределяемый.НеобходимВызовСервера(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	Возврат ВызватьСервер;
	
КонецФункции

Функция ПолучитьТекущуюСтрокуСтруктурой(ТекущаяСтрока, СтруктураДействий)
	
	Перем СтруктураПараметровДействия;
	Перем Суффикс;
	
	СтруктураПолейТЧ = Новый Структура;
	
	Если СтруктураДействий.Свойство("ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации")
		И СтруктураДействий.ЗаполнитьХарактеристикуПоРабочемуЦентруЭтапаСпецификации.Свойство("Суффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура" + Суффикс);
		СтруктураПолейТЧ.Вставить("Характеристика" + Суффикс);
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцу") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцуСуффикс")
		И СтруктураДействий.ПроверитьХарактеристикуПоВладельцуСуффикс.Свойство("Суффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура" + Суффикс);
		СтруктураПолейТЧ.Вставить("Характеристика" + Суффикс);
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("УстановитьХарактеристикуПоУмолчанию") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцу") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцуСуффикс")
		И СтруктураДействий.ПроверитьЗаполнитьУпаковкуПоВладельцуСуффикс.Свойство("Суффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура" + Суффикс);
		СтруктураПолейТЧ.Вставить("Упаковка" + Суффикс);
		
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПроверитьСериюПоВидуНоменклатуры") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Серия");
		СтруктураПолейТЧ.Вставить("СерииИспользуются");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСериюПоВидуНоменклатурыСуффикс")
		И СтруктураДействий.ПроверитьСериюПоВидуНоменклатурыСуффикс.Свойство("Суффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура" + Суффикс);
		СтруктураПолейТЧ.Вставить("Серия" + Суффикс);
		СтруктураПолейТЧ.Вставить("СерииИспользуются" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЭтапПоВладельцуВыходномуИзделию") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Спецификация");
		СтруктураПолейТЧ.Вставить("Этап");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЭтапПоВладельцуВыходномуИзделиюСуффикс")
		И СтруктураДействий.ПроверитьЭтапПоВладельцуВыходномуИзделиюСуффикс.Свойство("Суффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура" + Суффикс);
		СтруктураПолейТЧ.Вставить("Характеристика" + Суффикс);
		СтруктураПолейТЧ.Вставить("Спецификация" + Суффикс);
		СтруктураПолейТЧ.Вставить("Этап" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСпецификациюДляСтроки") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Спецификация");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьКоличествоВыходногоИзделия") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Спецификация");
		СтруктураПолейТЧ.Вставить("Количество");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСырьевуюСтатьюЗатратМатериалаСпецификацииПоНоменклатуре") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("ПроизводитсяВПроцессе");
		СтруктураПолейТЧ.Вставить("ИсточникПолученияПолуфабриката");
		СтруктураПолейТЧ.Вставить("СпособПолученияПолуфабриката");
		СтруктураПолейТЧ.Вставить("СтатьяКалькуляции");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьКорректностьЗаполнитьСтатьюЗатратПоНоменклатуре") Тогда
		СтруктураПолейТЧ.Вставить("СтатьяЗатрат");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуПоСоглашению") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПроцентСкидки") Тогда
		
		СтруктураПолейТЧ.Вставить("Цена");
		СтруктураПолейТЧ.Вставить("ЦенаСУчетомСкидок");
		СтруктураПолейТЧ.Вставить("ПроцентСкидкиНаценки");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуСУчетомСкидки") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("Цена");
		СтруктураПолейТЧ.Вставить("ЦенаСУчетомСкидок");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуСУчетомСкидкиИСкидкуНаценку") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("Цена");
		СтруктураПолейТЧ.Вставить("ЦенаСУчетомСкидок");
		СтруктураПолейТЧ.Вставить("СкидкаНаценка");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакХарактеристикиИспользуются", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("ИспользованиеДопЕдиницИзмерения");
		СтруктураПолейТЧ.Вставить("Количество");
		Для Каждого ЭлементСоответствия Из НоменклатураКлиентСервер.СоответствиеВсехИмяДополнительнойЕдиницыИзмеренияИмяКоличества() Цикл
			СтруктураПолейТЧ.Вставить(ЭлементСоответствия.Значение);
		КонецЦикла;
		
	КонецЕсли;
	
	МассивСуффиксов = Новый Массив;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов")
		И СтруктураДействий.ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмеренияДляКоличествПоМассивуСуффиксов.Свойство("МассивСуффиксов", МассивСуффиксов) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("ИспользованиеДопЕдиницИзмерения");
		
		Для Каждого Суффикс Из МассивСуффиксов Цикл
			
			Для Каждого ЭлементСоответствия Из НоменклатураКлиентСервер.СоответствиеВсехИмяДополнительнойЕдиницыИзмеренияИмяКоличества(Суффикс) Цикл
				СтруктураПолейТЧ.Вставить(ЭлементСоответствия.Значение);
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ИнвентаризацияПересчитатьРазницу") Тогда
		
		СтруктураПолейТЧ.Вставить("КоличествоУчет");
		СтруктураПолейТЧ.Вставить("КоличествоФакт");
		СтруктураПолейТЧ.Вставить("КоличествоРазница");
		СтруктураПолейТЧ.Вставить("Количество1Учет");
		СтруктураПолейТЧ.Вставить("Количество1Факт");
		СтруктураПолейТЧ.Вставить("Количество1Разница");
		СтруктураПолейТЧ.Вставить("Количество2Учет");
		СтруктураПолейТЧ.Вставить("Количество2Факт");
		СтруктураПолейТЧ.Вставить("Количество2Разница");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуПоЗачетномуВесу") Тогда
		
		СтруктураПолейТЧ.Вставить("ЦенаЗаЗачетныйВес");
		СтруктураПолейТЧ.Вставить("ЗачетныйВес");
		СтруктураПолейТЧ.Вставить("Сумма");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСумму") Тогда
		
		СтруктураПолейТЧ.Вставить("Сумма");
		СтруктураПолейТЧ.Вставить("Цена");
		
		СтруктураПолейТЧ.Вставить(?(ПустаяСтрока(СтруктураДействий.ПересчитатьСумму), "КоличествоУпаковок", СтруктураДействий.ПересчитатьСумму));
		
	КонецЕсли;
	
	Суффикс = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСуффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("Сумма" + Суффикс);
		СтруктураПолейТЧ.Вставить("Количество" + Суффикс);
		СтруктураПолейТЧ.Вставить("Цена");
		
	КонецЕсли;
	
	Суффикс = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуНДССуффикс")
		И СтруктураДействий.ПересчитатьСуммуНДССуффикс.Свойство("Суффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("СуммаНДС" + Суффикс);
		СтруктураПолейТЧ.Вставить("Количество" + Суффикс);
		СтруктураПолейТЧ.Вставить("Цена");
		
	КонецЕсли;
	
	Суффикс = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСНДССуффикс")
		И СтруктураДействий.ПересчитатьСуммуСНДССуффикс.Свойство("Суффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("СуммаСНДС" + Суффикс);
		СтруктураПолейТЧ.Вставить("Количество" + Суффикс);
		СтруктураПолейТЧ.Вставить("Цена");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство( "ПересчитатьСуммуСкидки" ) Тогда
		
		СтруктураПолейТЧ.Вставить( "Цена" );
		СтруктураПолейТЧ.Вставить( "ЦенаСУчетомСкидок" );
		СтруктураПолейТЧ.Вставить( "СуммаСкидкиНаценки" );
		
		Если ПустаяСтрока( СтруктураДействий.ПересчитатьСумму ) Тогда
			
			СтруктураПолейТЧ.Вставить( "КоличествоУпаковок" );
			
		Иначе
			
			СтруктураПолейТЧ.Вставить( СтруктураДействий.ПересчитатьСуммуСкидки );
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство( "ПересчитатьСуммуСУчетомСкидки" ) Тогда
		
		СтруктураПолейТЧ.Вставить( "СуммаСкидкиНаценки" );
		СтруктураПолейТЧ.Вставить( "ПроцентСкидкиНаценки" );
		СтруктураПолейТЧ.Вставить( "Цена" );
		
		Если ПустаяСтрока( СтруктураДействий.ПересчитатьСумму ) Тогда
			
			СтруктураПолейТЧ.Вставить( "КоличествоУпаковок" );
			
		Иначе
			
			СтруктураПолейТЧ.Вставить( СтруктураДействий.ПересчитатьСумму );
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиниц")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("Количество");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьВес") Тогда
		
		СтруктураПолейТЧ.Вставить("Вес");
		СтруктураПолейТЧ.Вставить("Количество");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить(СтруктураДействий.ПересчитатьВес.ИмяРеквизитаНоменклатура);
		СтруктураПолейТЧ.Вставить(СтруктураДействий.ПересчитатьВес.ИмяРеквизитаУпаковка);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоМест") Тогда
		
		СтруктураПолейТЧ.Вставить("Мест");
		СтруктураПолейТЧ.Вставить("Количество");
		
	КонецЕсли;
	
	Суффикс = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницСуффикс", Суффикс)
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокСуффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок" + Суффикс);
		СтруктураПолейТЧ.Вставить("Количество" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСкладОтгрузки") Тогда
		
		СтруктураПолейТЧ.Вставить("Склад");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейку") Тогда
		
		СтруктураПолейТЧ.Вставить("Склад");
		СтруктураПолейТЧ.Вставить("ИспользоватьАдресноеХранение");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс")
		И СтруктураДействий.ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейкуСуффикс.Свойство("Суффикс", Суффикс) Тогда
		
		СтруктураПолейТЧ.Вставить("Склад" + Суффикс);
		СтруктураПолейТЧ.Вставить("ИспользоватьАдресноеХранение" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВидРезультатаАнализаПоПоказателю") Тогда
		
		СтруктураПолейТЧ.Вставить("Показатель");
		СтруктураПолейТЧ.Вставить("ВидРезультатаАнализа");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЗачетныйВесМолочногоСырья", СтруктураПараметровДействия) Тогда
		
		Суффикс = СтруктураПараметровДействия.Суффикс;
		
		СтруктураПолейТЧ.Вставить("Поставщик");
		СтруктураПолейТЧ.Вставить("Соглашение");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ФизическийВес" + Суффикс);
		СтруктураПолейТЧ.Вставить("ЗачетныйВес" + Суффикс);
		СтруктураПолейТЧ.Вставить("Белкокилограммы" + Суффикс);
		СтруктураПолейТЧ.Вставить("Жирокилограммы" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуЗаЗачетныйВес", СтруктураПараметровДействия) Тогда
		
		Суффикс = СтруктураПараметровДействия.Суффикс;
		
		СтруктураПолейТЧ.Вставить("Соглашение");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Сорт" + Суффикс);
		СтруктураПолейТЧ.Вставить("ЦенаЗаЗачетныйВес");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуМолочногоСырья", СтруктураПараметровДействия) Тогда
		
		Суффикс = СтруктураПараметровДействия.Суффикс;
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Серия");
		СтруктураПолейТЧ.Вставить("Сорт");
		СтруктураПолейТЧ.Вставить("Поставщик");
		СтруктураПолейТЧ.Вставить("Соглашение");
		СтруктураПолейТЧ.Вставить("ФизическийВес" + Суффикс);
		СтруктураПолейТЧ.Вставить("Белкокилограммы" + Суффикс);
		СтруктураПолейТЧ.Вставить("Жирокилограммы" + Суффикс);
		СтруктураПолейТЧ.Вставить("ЦенаЗаЗачетныйВес");
		СтруктураПолейТЧ.Вставить("ЦенаЗаФизическийВес");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуПоБазеРасчетаСтоимостиСырья", СтруктураПараметровДействия) Тогда
		
		Суффикс = СтруктураПараметровДействия.Суффикс;
		
		СтруктураПолейТЧ.Вставить("Соглашение");
		СтруктураПолейТЧ.Вставить("ЦенаЗаЗачетныйВес");
		СтруктураПолейТЧ.Вставить("ЦенаЗаФизическийВес");
		СтруктураПолейТЧ.Вставить("Цена" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуПоБазеРасчетаСтоимостиСырья", СтруктураПараметровДействия) Тогда
		
		Суффикс = СтруктураПараметровДействия.Суффикс;
		
		СтруктураПолейТЧ.Вставить("Соглашение");
		СтруктураПолейТЧ.Вставить("ЗачетныйВес" + Суффикс);
		СтруктураПолейТЧ.Вставить("ФизическийВес" + Суффикс);
		СтруктураПолейТЧ.Вставить("Цена" + Суффикс);
		СтруктураПолейТЧ.Вставить("Сумма" + Суффикс);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуНДС") Тогда
		
		СтруктураПолейТЧ.Вставить("СуммаНДС");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСНДС") Тогда
		
		СтруктураПолейТЧ.Вставить("СуммаСНДС");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтавкуНДС") Или СтруктураДействий.Свойство("ПересчитатьСуммуНДС") Тогда
		
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьАналитикуУчетаНоменклатуры") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Серия");
		СтруктураПолейТЧ.Вставить("АналитикаУчетаНоменклатуры");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСоглашениеПоПоставщику") Тогда
		
		СтруктураПолейТЧ.Вставить("Поставщик");
		СтруктураПолейТЧ.Вставить("Соглашение");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуПоВидуЦены") Тогда
		
		СтруктураПолейТЧ.Вставить("Цена");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТипНоменклатуры", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакБезВозвратнойТары", СтруктураПараметровДействия)  Тогда
		
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("БезВозвратнойТары");
		
	КонецЕсли;
	
	ДобавитьПоля_ЗаполнитьКлючСвязи(СтруктураДействий, СтруктураПолейТЧ);
	
	Если СтруктураДействий.Свойство("ЗаполнитьДубликатыЗависимыхРеквизитов", СтруктураПараметровДействия) Тогда
		Для Каждого ПолеСтруктуры Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(ПолеСтруктуры.Ключ);
			ЗависимыеРеквизиты = Новый Структура(ПолеСтруктуры.Значение);
			Для Каждого Реквизит Из ЗависимыеРеквизиты Цикл
				СтруктураПолейТЧ.Вставить(Реквизит.Ключ+ПолеСтруктуры.Ключ, 0);
				СтруктураПолейТЧ.Вставить(Реквизит.Ключ, 0);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СтруктураПолейТЧ, ТекущаяСтрока);
	
	к2ОбработкаТабличнойЧастиКлиентПереопределяемый.ПолучитьТекущуюСтрокуСтруктурой(ТекущаяСтрока, СтруктураДействий, СтруктураПолейТЧ);
	
	Возврат СтруктураПолейТЧ;
	
КонецФункции

Процедура ДобавитьПоля_ЗаполнитьКлючСвязи(Знач СтруктураДействий, СтруктураПолейТЧ)
	
	Перем ИмяПоля;
	
	Если СтруктураДействий.Свойство("ЗаполнитьКлючСвязи", ИмяПоля) Тогда
		
		Если ЗначениеЗаполнено(ИмяПоля) Тогда
			
			СтруктураПолейТЧ.Вставить(ИмяПоля);
			
		Иначе
			
			СтруктураПолейТЧ.Вставить("КлючСвязи");
			
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

Функция НуженВызовСервера_Ценообразование(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	// Проверяем, что
	// 1. Есть нужное действие
	// 2. В действии есть параметры
	// 3. В параметре есть соглашение и оно заполнено
	// 4. Заполнена Номенклатура в текущей строке. Причем номенклатуры может не быть для прочих действий
	
	возможныеДействия = Новый Массив;
	
	возможныеДействия.Добавить("ЗаполнитьЦенуПоСоглашению");
	возможныеДействия.Добавить("ЗаполнитьЦенуСУчетомСкидкиИСкидкуНаценку");
	возможныеДействия.Добавить("ПересчитатьЦенуСУчетомСкидки");
	
	Для каждого цДействие Из возможныеДействия Цикл

		Если ЗначениеЗаполнено(глЗначениеСтруктуры(СтруктураДействий, цДействие + ".Соглашение"))
			И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда

			Возврат Истина;

		КонецЕсли;

	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#КонецОбласти
