#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью( Отказ, РежимЗаписи, РежимПроведения )
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
	
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан( ЭтотОбъект );
	
	к2ПроведениеСервер.УстановитьРежимПроведения( ЭтотОбъект, РежимЗаписи, РежимПроведения );
	
	ДополнительныеСвойства.Вставить( "ЭтоНовый", ЭтоНовый() );
	ДополнительныеСвойства.Вставить( "РежимЗаписи", РежимЗаписи );
	
КонецПроцедуры

Процедура ОбработкаПроведения( Отказ, РежимПроведения )
	
	к2ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения( Ссылка, ДополнительныеСвойства, РежимПроведения );
	
	Документы.к2Прогноз_ВыполнениеРасчета.ИнициализироватьДанныеДокумента( Ссылка, ДополнительныеСвойства );
	
	к2ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений( ЭтотОбъект );
	
	РегистрыСведений.к2Прогноз.Отразить( ДополнительныеСвойства, Движения, Отказ );
	
	СформироватьСписокРегистровДляКонтроля();
	
	к2ПроведениеСервер.ЗаписатьНаборыЗаписей( ЭтотОбъект );
	
	к2ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения( ЭтотОбъект, Отказ );
	
	к2ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения( ДополнительныеСвойства );
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения( Отказ )
	
	к2ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения( Ссылка, ДополнительныеСвойства );
	
	к2ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений( ЭтотОбъект );
	
	СформироватьСписокРегистровДляКонтроля();
	
	к2ПроведениеСервер.ЗаписатьНаборыЗаписей( ЭтотОбъект );
	
	к2ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения( ЭтотОбъект, Отказ );
	
	к2ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения( ДополнительныеСвойства );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Строитель

// Заполняет документ реквизитами по умолчанию
//
// Параметры:
//  пДата		 - Дата - Устанавливаемая дата. Текущая дата сеанса, если не указан.
//  пКомментарий - Строка - Устанавливаемый комментарий.
//
Процедура Инициализировать( Знач пДата = Неопределено, Знач пКомментарий = "" ) Экспорт
	
	Если пДата = Неопределено Тогда
		
		Дата = ТекущаяДатаСеанса();
		
	Иначе
		
		Дата = пДата;
		
	КонецЕсли;
	
	Комментарий = пКомментарий;
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.АвтоматическоеСозданиеНаОсновании;
	
КонецПроцедуры

Процедура Установить_ЗначениеРеквизита( Знач пИмяРеквизита, Знач пЗначениеРеквизита = Неопределено, Знач пПринудительно = Ложь ) Экспорт
	
	Если Не пЗначениеРеквизита = Неопределено
		ИЛИ пПринудительно Тогда
		
		ЭтотОбъект[пИмяРеквизита] = пЗначениеРеквизита;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьТЧПрогноз( Знач пПрогноз ) Экспорт
	
	Для Каждого цСтрока Из пПрогноз Цикл
		
		новСтрока = Прогноз.Добавить();
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьТЧФакторы( Знач пФакторы ) Экспорт
	
	Для Каждого цСтрока Из пФакторы Цикл
		
		новСтрока = ФакторыПродаж.Добавить();
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура Провести( Знач пОперативно = Ложь ) Экспорт
	
	текстОшибки = "";
	отказ       = Ложь;
	
	к2ПроведениеСервер.ПровестиДокумент( ЭтотОбъект, пОперативно, текстОшибки, отказ );
	
	Если отказ Тогда
		
		Если Не ЗначениеЗаполнено( Ссылка ) Тогда
			
			Записать( РежимЗаписиДокумента.Запись );
			
		КонецЕсли;
		
		ВызватьИсключение текстОшибки;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить( "РегистрыДляКонтроля", Массив );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
