
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	НастроитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	ЗаполнитьПризнакСуществованияКаталогов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПутьНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ЗаголовокДиалога = НСтр( "ru = 'Выберите каталог файлов'" );
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяРеквизита", "ПутьККаталогу");
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПутьОкончаниеВыбора", ЭтотОбъект, ДополнительныеПараметры);
	
	ФайловаяСистемаКлиент.ВыбратьКаталог(ОписаниеОповещения, ЗаголовокДиалога, ПутьККаталогу);
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьОбработанныеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ЗаголовокДиалога = НСтр( "ru = 'Выберите каталог для обработанных файлов'" );
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяРеквизита", "ПутьККаталогуОбработанные");
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПутьОкончаниеВыбора", ЭтотОбъект, ДополнительныеПараметры);
	
	ФайловаяСистемаКлиент.ВыбратьКаталог(ОписаниеОповещения, ЗаголовокДиалога, ПутьККаталогуОбработанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьККаталогуПриИзменении(Элемент)
	
	ЗаполнитьПризнакСуществованияКаталогов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьККаталогуОбработанныеПриИзменении(Элемент)
	
	ЗаполнитьПризнакСуществованияКаталогов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьЗаказы(Команда)
	
	Если Не ПроверитьЗаполнение()
		Или Не ПроверитьСуществованиеКаталогов() Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьФайлы();
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура НастроитьФорму()
	
	ЗаполнитьПараметрыФормы();
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПараметрыФормы()
	
	Параметры.Свойство("ВариантСозданияБланка", ВариантСозданияБланка);
	
	Если Не ЗначениеЗаполнено(ВариантСозданияБланка) Тогда
		
		ВызватьИсключение НСтр( "ru = 'Вызов формы загрузки бланка, без передачи типа загрузки.'" );
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();
		
	ЭлементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(ЭлементУО, Элементы.ПутьККаталогу.Имя);
	к2УО.Отбор_Ложь(ЭлементУО, "ПутьККаталогуСуществует");
	к2УО.ЦветТекста_Красный(ЭлементУО);

	ЭлементУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(ЭлементУО, Элементы.ПутьККаталогуОбработанные.Имя);
	к2УО.Отбор_Ложь(ЭлементУО, "ПутьККаталогуОбработанныеСуществует");
	к2УО.ЦветТекста_Красный(ЭлементУО);
			
КонецПроцедуры

&НаКлиенте
Функция ПроверитьСуществованиеКаталогов()

	КаталогиСуществуют = ПутьККаталогуСуществует И ПутьККаталогуОбработанныеСуществует;
	
	Возврат КаталогиСуществуют;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьПризнакСуществованияКаталогов()

	ПутьККаталогуОбработанныеСуществует = КаталогСуществует(ПутьККаталогуОбработанные);
		
	ПутьККаталогуСуществует = КаталогСуществует(ПутьККаталогу);

КонецПроцедуры

&НаКлиенте
Процедура ПутьОкончаниеВыбора(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
			
	ИмяРеквизитаКаталог = ДополнительныеПараметры.ИмяРеквизита;
	ИмяРеквизитаСуществует = ПолучитьИмяРеквизитаСуществует(ИмяРеквизитаКаталог);
		
	ЭтотОбъект[ИмяРеквизитаКаталог] = Результат;
	ЭтотОбъект[ИмяРеквизитаСуществует] = КаталогСуществует(Результат);

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьИмяРеквизитаСуществует(ИмяРеквизитаКаталог)

	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1Существует", ИмяРеквизитаКаталог);

КонецФункции

&НаКлиенте
Функция КаталогСуществует(Знач ПутьККаталогу)
	
	Каталог = Новый Файл(ПутьККаталогу);
	Возврат Каталог.Существует();
	
КонецФункции

#КонецОбласти

#Область ОбработкаФайловКаталога

&НаКлиенте
Процедура ОбработатьФайлы()
		
	СоответствиеДвоичныхДанных = ПрочитатьФайлы();
	
	Если СоответствиеДвоичныхДанных.Количество() > 0 Тогда
		
		СоответствиеОСоздании = ОбработатьФайлыНаСервере(СоответствиеДвоичныхДанных);
		
		ОбработатьРезультатыСозданияДокументов(СоответствиеОСоздании);
		
		ОповеститьОбИзмененииСписки();
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Функция ПрочитатьФайлы()
	
	Файлы  = НайтиФайлы(ПутьККаталогу, "*.xls?", Истина);
	
	СоответствиеДвоичныхДанных = Новый Соответствие;
	
	Для Каждого Файл Из Файлы Цикл
		
		Если Файл.ЭтоФайл() Тогда
			
			Попытка
				
				ДвоичныеДанныеФайла = Новый ДвоичныеДанные(Файл.ПолноеИмя);
				
			Исключение
				
				ШаблонСообщения = НСтр("ru = 'Не удалось прочитать файл: %1'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения,  Файл.ПолноеИмя);
				
				ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
				
				Продолжить;
				
			КонецПопытки;
			
			СтруктураФайла = Новый Структура("ИмяФайла, ПолноеИмяФайла, Расширение", Файл.Имя, Файл.ПолноеИмя, Файл.Расширение);
			
			СоответствиеДвоичныхДанных.Вставить(ДвоичныеДанныеФайла, СтруктураФайла);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СоответствиеДвоичныхДанных;

КонецФункции

&НаСервере
Функция ОбработатьФайлыНаСервере(СоответствиеДвоичныхДанных)
	
	Возврат Обработки.к2СозданиеБланковЗаявок.ЗагрузитьДвоичныеДанныеБланков(СоответствиеДвоичныхДанных, ВариантСозданияБланка);
		
КонецФункции

&НаКлиенте
Процедура ОбработатьРезультатыСозданияДокументов(СоответствиеОСоздании)
	
	Для Каждого КлючИЗначение Из СоответствиеОСоздании Цикл
		
		Если КлючИЗначение.Значение.Успешно Тогда
			
			ШаблонСообщения = НСтр( "ru = 'Создан документ %1'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, КлючИЗначение.Значение.Ссылка);
			
			Попытка
				ПереместитьФайл(КлючИЗначение.Ключ.ПолноеИмяФайла, ПутьККаталогуОбработанные + "\" + КлючИЗначение.Ключ.ИмяФайла);
			Исключение
				ШаблонОшибки = НСтр("ru = 'Не удалось переместить файл %1.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонОшибки, КлючИЗначение.Ключ.ПолноеИмяФайла);
			КонецПопытки;
			
		Иначе
		
			ШаблонСообщения = НСтр( "ru = 'Ошибка при создании заказа по %1. %2'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСообщения,
				КлючИЗначение.Ключ.ИмяФайла,
				КлючИЗначение.Значение.ТекстОшибки);
			
		КонецЕсли;
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОбИзмененииСписки()
	
	Если ВариантСозданияБланка = ПредопределенноеЗначение("Перечисление.к2ВариантыСозданияБланка.ЗаказКлиента") Тогда
		Тип = Тип("ДокументСсылка.ЗаказКлиента");
	Иначе
		Тип = Тип("ДокументСсылка.к2ЗаказНаПеремещение");
	КонецЕсли;
	
	ОповеститьОбИзменении(Тип);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
