
#Область ПрограммныйИнтерфейс

// Секунд в дне
// 
// Возвращаемое значение:
//  Число - Секунд в дне
//
Функция СекундВДне() Экспорт

	Возврат 86400;

КонецФункции

// Минут в дне
// 
// Возвращаемое значение:
//  Число - Минут в дне
//
Функция МинутВДне() Экспорт

	Возврат 1440;

КонецФункции

// Секунд в минуте
// 
// Возвращаемое значение:
//  Число - Секунд в минуте
//
Функция СекундВМинуте() Экспорт

	Возврат 60;

КонецФункции

// Секунд в часе
// 
// Возвращаемое значение:
//  Число - Секунд в часе
//
Функция СекундВЧасе() Экспорт

	Возврат 3600;

КонецФункции

// Дней в неделе
// 
// Возвращаемое значение:
//  Число - Дней в неделе
//
Функция ДнейВНеделе() Экспорт

	Возврат 7;

КонецФункции

// Миллисекунд в секунде
// 
// Возвращаемое значение:
//  Число - Миллисекунд в секунде
//
Функция МиллисекундВСекунде() Экспорт

	Возврат 1000;

КонецФункции

#КонецОбласти
