
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Объект.Ссылка.Пустая() Тогда 
		Объект.Автор = глТекущийПользователь();
		Объект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	упОбщегоНазначенияСервер.ОбновитьПолеФорматированногоДокумента(ЭтотОбъект, "Описание", ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	упОбщегоНазначенияСервер.СохранитьФорматированныйДокумент(ЭтотОбъект, "Описание", ТекущийОбъект);
		
КонецПроцедуры

#КонецОбласти
