
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьШапкуТабличногоДокумента();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПрочитатьДанные(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаПодтверждения;
	ПрочитатьДанныеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанные(Команда)
	
	Закрыть(АдресХранилищаПоказателей());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ЗаполнитьШапкуТабличногоДокумента()
	
	ТабличныйДокумент.Очистить();
	
	Макет =	Документы.к2ПредварительныйЗаказ.ПолучитьМакет("МакетВвода");
	
	к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "Шапка");
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПрочитатьДанныеНаСервере()
	
	КоличествоСтрок = ТабличныйДокумент.ВысотаТаблицы;
	
	Для цСтр = 2 По КоличествоСтрок Цикл

        новСтрока = Показатели.Добавить();
		новСтрока.Контрагент = Справочники.Контрагенты.НайтиПоНаименованию(Знч(цСтр, 1));
		новСтрока.Номенклатура = ПолучитьНоменклатуру(Знч(цСтр, 2));
		новСтрока.Характеристика = к2КэшНаСеанс.ЗначениеКонстанты("к2ХарактеристикаПоУмолчанию");
		новСтрока.ДатаНачала = ДатаИзСтроки(Знч(цСтр, 3));
		новСтрока.ДатаОкончания = ДатаИзСтроки(Знч(цСтр, 4));
		новСтрока.ОбъемОтгрузок = Знч(цСтр, 5);
		новСтрока.Комментарий = Знч(цСтр, 6);

    КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция Знч( пНомерСтроки, пНомерКолонки )

    Возврат ТабличныйДокумент.Область("R" + Формат( пНомерСтроки , "ЧГ=" ) + "C" + Формат(пНомерКолонки , "ЧГ=" ) ).Текст;

КонецФункции

&НаСервере
Функция ПолучитьНоменклатуру(Наименование)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Номенклатура.Ссылка
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.Наименование = &Наименование
		|	И НЕ Номенклатура.ПометкаУдаления
		|	И Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)";
	
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ссылка;
	
КонецФункции

&НаСервере
Функция ДатаИзСтроки(Строка)
	
	Если НЕ ЗначениеЗаполнено(Строка) Тогда
		Дата = Дата('00010101');
	Иначе
		Дата = Дата(Сред(Строка, 7, 4) + Сред(Строка, 4, 2) + Сред(Строка, 1, 2) + "000000");
    КонецЕсли;
	
	Возврат Дата;
	
КонецФункции

#КонецОбласти

#Область ЗаписьДанных

&НаСервере
Функция АдресХранилищаПоказателей()
	
	Возврат ПоместитьВоВременноеХранилище(Показатели.Выгрузить(), Новый УникальныйИдентификатор);
	
КонецФункции
	
#КонецОбласти

#КонецОбласти
