#Область СлужебныйПрограммныйИнтерфейс

// Заполняет описания ссылками
//
// Параметры:
//  пМассивОписаний - Массив - массив описаний
//  пИмяКлассификатора - Строка - имя классификатора
//  пИсточник - Строка - Источник запроса для отслеживания
//  пДанныеОтбора - Структура - отбор, по которому были получены данные.
//
Процедура ДополнитьОписания(пМассивОписаний, Знач пИмяКлассификатора, Знач пИсточник, Знач пДанныеОтбора = Неопределено) Экспорт

	к2МеркурийВызовСервера.ЗаполнитьОписанияСуществующимиСсылками(пМассивОписаний, пИмяКлассификатора, пДанныеОтбора);
	ЗаполнитьОписанияОнлайнПредставлениями(пМассивОписаний, пИсточник);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьОписанияОнлайнПредставлениями(пМассивОписаний, Знач пИсточник)

	Для Каждого цОписание Из пМассивОписаний Цикл

		Если цОписание.Свойство("Предприятие") Тогда
			
			// Вариант с бизнес-стороной

			цОписание = цОписание.Предприятие;

		КонецЕсли;

		ВставитьРасширенноеОписание(цОписание, "ВидПродукции", пИсточник);
		ВставитьРасширенноеОписание(цОписание, "Продукция", пИсточник);
		ВставитьРасширенноеОписание(цОписание, "Производитель", пИсточник);
		ВставитьРасширенноеОписание(цОписание, "СобственникТорговойМарки", пИсточник);
		ВставитьРасширенноеОписание(цОписание, "Страна", пИсточник);
		ВставитьРасширенноеОписание(цОписание, "Регион", пИсточник);
		ВставитьРасширенноеОписание(цОписание, "Район", пИсточник);
		ВставитьРасширенноеОписание(цОписание, "НаселенныйПункт", пИсточник);
		ВставитьРасширенноеОписание(цОписание, "Улица", пИсточник);

		Если цОписание.Свойство("ЮридическийАдрес") Тогда

			ВставитьРасширенноеОписание(цОписание.ЮридическийАдрес, "Страна", пИсточник);
			ВставитьРасширенноеОписание(цОписание.ЮридическийАдрес, "Регион", пИсточник);
			ВставитьРасширенноеОписание(цОписание.ЮридическийАдрес, "Район", пИсточник);
			ВставитьРасширенноеОписание(цОписание.ЮридическийАдрес, "НаселенныйПункт", пИсточник);
			ВставитьРасширенноеОписание(цОписание.ЮридическийАдрес, "Улица", пИсточник);

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ВставитьРасширенноеОписание(цОписание, Знач пСвойство, Знач пИсточник)

	гуид   = глЗначениеСтруктуры(цОписание, пСвойство + ".ГУИД");
	ссылка = глЗначениеСтруктуры(цОписание, "Ссылки." + пСвойство);

	Если ЗначениеЗаполнено(гуид) И Не ссылка = Неопределено Тогда

		Попытка

			расширенноеОписание = к2ЗапросыКлиентПовтИсп_Меркурий.СтруктураОписанийПоСсылке(гуид, ссылка, пИсточник);

			цОписание.Вставить(пСвойство, расширенноеОписание);

		Исключение

			представлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			текстОшибки         = НСтр("ru='При загрузке свойства %1 по ГУИД %2 произошла ошибка:
									   |%3'");
			текстОшибки = СтрШаблон(текстОшибки, пСвойство, гуид, представлениеОшибки);

			к2МеркурийВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(текстОшибки);
			к2ОбщегоНазначенияКлиентСервер_Меркурий.СообщитьПользователю(текстОшибки);

		КонецПопытки;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти