
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьНаименование();
	НастроитьВидимостьДоступность();
	
КонецПроцедуры

Процедура НастроитьВидимостьДоступность()
	
	Элементы.ПояснениеИнклюзивный.Видимость = Объект.ТипВыбораВарианта = Перечисления.упТипВыбораВарианта.Инклюзивный;
	Элементы.ПояснениеЭксклюзивный.Видимость = Объект.ТипВыбораВарианта = Перечисления.упТипВыбораВарианта.Эксклюзивный;
	
КонецПроцедуры


&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить( упИК.Событие_ОбновитьКартуМаршрута() , Объект.Владелец );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ЗаполнитьДеревоУсловий();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаписатьДеревоУсловий( ТекущийОбъект );
	
КонецПроцедуры


&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если Параметр = Объект.Владелец
		И ИмяСобытия = упИК.Событие_ОбновитьЭлементыВерсии() Тогда
		
		Прочитать();
		
	КонецЕсли;
	
КонецПроцедуры



Процедура ЗаполнитьДеревоУсловий()
	
	Если Не ЗначениеЗаполнено( Объект.ПереходДляУсловия ) Тогда
		
		массивПереходов = упКэшНаВызов.ПолучитьМассивИсходящихПереходов( Объект.Ссылка );
		
		Если массивПереходов.Количество() > 0 Тогда
			
			Объект.ПереходДляУсловия = массивПереходов[массивПереходов.ВГраница()];
			
		КонецЕсли;
		
	КонецЕсли;
	
	строкиДерева = ДеревоУсловий.ПолучитьЭлементы();
	
	строкиДерева.Очистить();
	
	Для Каждого цПереход Из упКэшНаВызов.ПолучитьМассивИсходящихПереходов( Объект.Ссылка ) Цикл
		
		строкаВарианта = строкиДерева.Добавить();
		
		строкаВарианта.Вариант = цПереход;
		строкаВарианта.Представление = глРеквизит( цПереход , "ПредставлениеВарианта" ) + " (" + цПереход + ")";
		
		Если цПереход = Объект.ПереходДляУсловия Тогда
			
			строкаВарианта.Представление = строкаВарианта.Представление + "*";
			
		Иначе
			
			строкиВарианта = строкаВарианта.ПолучитьЭлементы();
			
			строкаДобавитьУсловие = строкиВарианта.Добавить();
			
			строкаДобавитьУсловие.Вариант = цПереход;
			строкаДобавитьУсловие.Действие = ИмяДействия_Добавить();
			
			Для Каждого цСтрокаУсловия Из Объект.Условия.НайтиСтроки( Новый Структура( "Вариант" , цПереход ) ) Цикл
				
				строкаСУсловием = строкиВарианта.Добавить();
				
				строкаСУсловием.Вариант = цПереход;
				строкаСУсловием.Условие = цСтрокаУсловия.Условие;
				строкаСУсловием.Представление = цСтрокаУсловия.Условие;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаписатьДеревоУсловий( пОбъект )
	
	пОбъект.Условия.Очистить();
	
	Для Каждого цСтрокаКорня Из ДеревоУсловий.ПолучитьЭлементы() Цикл
		
		Если цСтрокаКорня.Вариант = пОбъект.ПереходДляУсловия Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого цСтрокаУсловия Из цСтрокаКорня.ПолучитьЭлементы() Цикл
			
			Если ЗначениеЗаполнено( цСтрокаУсловия.Условие ) Тогда
				
				новСтрока = пОбъект.Условия.Добавить();
				новСтрока.Условие = цСтрокаУсловия.Условие;
				новСтрока.Вариант = цСтрокаКорня.Вариант;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбновитьДеревоУсловий()
	
	ЗаписатьДеревоУсловий( Объект );
	ЗаполнитьДеревоУсловий();
	
КонецПроцедуры


&НаКлиенте
Процедура ВариантПоУмолчаниюПриИзменении(Элемент)
	
	ОбновитьДеревоУсловий();
	
КонецПроцедуры



&НаКлиенте
Процедура ДеревоУсловийПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		
		// попытка создания строки в корне
		
		Отказ = Истина;
		Возврат;
		
	КонецЕсли;
	
	Если Элемент.ТекущиеДанные.Вариант = Объект.ПереходДляУсловия Тогда
		
		// попытка добавления условия варианту по умолчанию
		
		Отказ = Истина;
		Возврат;
		
	КонецЕсли;
	
	Отказ = Истина;
	ВыбратьУсловие();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьУсловие()
	
	структПараметров = Новый Структура;
	
	Если Не Элементы.ДеревоУсловий.ТекущиеДанные = Неопределено Тогда
		
		структПараметров.Вставить( "ТекущаяСтрока" , Элементы.ДеревоУсловий.ТекущиеДанные.Представление );
		
	КонецЕсли;
	
	структОтбор = Новый Структура( "ДоступенКонтекстЗадачи,ПометкаУдаления,ВерсияБП" , Ложь , Ложь , Объект.Владелец );
	
	структПараметров.Вставить( "Отбор" , структОтбор );
	структПараметров.Вставить( "МножественныйВыбор" , Истина );
	
	ОткрытьФорму("Справочник.упУсловия.ФормаВыбора" , структПараметров , Элементы.ДеревоУсловий );
	
КонецПроцедуры



&НаКлиенте
Процедура ДеревоУсловийПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если Не ЗначениеЗаполнено( Элемент.ТекущиеДанные.Представление ) Тогда
		
		Элемент.ТекущиеДанные.Представление = ПредопределенноеЗначение( "Справочник.упУсловия.ПустаяСсылка" );
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция РазрешеноИзменятьТекСтроку()
	
	текСтрока = Элементы.ДеревоУсловий.ТекущиеДанные;
	
	Возврат ( Не текСтрока.ПолучитьРодителя() = Неопределено )
		И ( ПустаяСтрока( текСтрока.Действие ) );
	
КонецФункции	//РазрешеноИзменитьСтроку


&НаКлиенте
Процедура ДеревоУсловийПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Не РазрешеноИзменятьТекСтроку();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоУсловийПередУдалением(Элемент, Отказ)
	
	Отказ = Не РазрешеноИзменятьТекСтроку();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоУсловийПредставлениеПриИзменении(Элемент)
	
	Элементы.ДеревоУсловий.ТекущиеДанные.Условие = Элементы.ДеревоУсловий.ТекущиеДанные.Представление;
	
КонецПроцедуры



&НаКлиенте
Процедура ДеревоУсловийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.ДеревоУсловийДействие Тогда
		
		СтандартнаяОбработка = Ложь;
		
		текСтрока = ДеревоУсловий.НайтиПоИдентификатору( ВыбраннаяСтрока );
		
		Если Не текСтрока = Неопределено
			И текСтрока.Действие = ИмяДействия_Добавить() Тогда
			
			ВыбратьУсловие();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяДействия_Добавить()
	
	Возврат НСтр( "ru='<Добавить условие>'" );
	
КонецФункции	//ИмяДействия_Добавить



&НаКлиенте
Процедура ДеревоУсловийОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	текСтрока = Элемент.ТекущиеДанные;
	
	Если Не текСтрока = Неопределено
		И ЗначениеЗаполнено( текСтрока.Вариант ) Тогда
		
		текРодитель = Неопределено;
		
		Для Каждого цСтрока Из ДеревоУсловий.ПолучитьЭлементы() Цикл
			
			Если цСтрока.Вариант = текСтрока.Вариант
				И Не текСтрока.Вариант = Объект.ПереходДляУсловия Тогда
				
				текРодитель = цСтрока;
				Прервать;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если текРодитель = Неопределено Тогда
			
			Возврат;
			
		КонецЕсли;
		
		Если ТипЗнч( ВыбранноеЗначение ) = Тип( "СправочникСсылка.упУсловия" ) Тогда
			
			ДобавитьСтрокуСУсловием( текРодитель , ВыбранноеЗначение );
			
		ИначеЕсли ТипЗнч( ВыбранноеЗначение ) = Тип( "Массив" ) Тогда
			
			Для каждого цУсловие Из ВыбранноеЗначение Цикл
				
				Если ТипЗнч( цУсловие ) = Тип( "СправочникСсылка.упУсловия" ) Тогда
					
					ДобавитьСтрокуСУсловием( текРодитель , цУсловие );
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСтрокуСУсловием( пРодитель , пУсловие )
	
	Если пРодитель = Неопределено
		ИЛИ Не ЗначениеЗаполнено( пУсловие ) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	УсловиеСуществует = Ложь;
	
	Для каждого цСтрока Из пРодитель.ПолучитьЭлементы() Цикл
		
		Если цСтрока.Условие = пУсловие Тогда
			
			УсловиеСуществует = Истина;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не УсловиеСуществует Тогда
		
		новСтрока = пРодитель.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств( новСтрока , пРодитель ,, "Представление" );
		новСтрока.Условие = пУсловие;
		новСтрока.Представление = пУсловие;
		
	КонецЕсли;
	
КонецПроцедуры	//ДобавитьСтрокуСУсловием


&НаКлиенте
Процедура ИмяПриИзменении(Элемент)
	
	УстановитьНаименование();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНаименование()
	
	Если Объект.Наименование = упКоллекцииКлиентСервер.ПолучитьНаименованиеПоИмени( старИмя )
		ИЛИ ПустаяСтрока( Объект.Наименование ) Тогда
		
		Объект.Наименование = упКоллекцииКлиентСервер.ПолучитьНаименованиеПоИмени( Объект.Имя );
		
	КонецЕсли;
	
	старИмя = Объект.Имя;
	
КонецПроцедуры	//УстановитьНаименование

&НаКлиенте
Процедура ТипВыбораВариантаПриИзменении(Элемент)
	
	НастроитьВидимостьДоступность();
	
КонецПроцедуры








