#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Возвращает имена блокируемых реквизитов для механизма блокирования реквизитов БСП
//
//	Возвращаемое значение:
//		Массив - имена блокируемых реквизитов.
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("Валюта");
	Результат.Добавить("Периодичность");
	Результат.Добавить("ПланЗакупокПланироватьПоСумме;ПланЗакупокПланировать");
	Результат.Добавить("ПланПродажПланироватьПоСумме;ПланПродажПланировать");
	
	Результат.Добавить("ИспользоватьВПланированииЗакупок");
	Результат.Добавить("ИспользоватьДляЗаказовПоставщику");
	Результат.Добавить("ИспользоватьВПланированииПродажПоКатегориям");
	Результат.Добавить("ИспользоватьРасчетПоСкоростиПродаж");
	Результат.Добавить("ИспользоватьВПланированииПродаж");
	Результат.Добавить("ИспользоватьВПланированииПроизводства");
	Результат.Добавить("ИспользоватьВПланированииСборкиРазборки");
	Результат.Добавить("ИспользоватьДляЗаказовНаСборкуРазборку");
	Результат.Добавить("ИспользоватьДляЗаказовНаПроизводство");
	Результат.Добавить("ИспользоватьДляЗаказовНаВнутреннееПотребление");
	Результат.Добавить("ИспользоватьДляПланированияМатериалов");
	
	Возврат Результат;

КонецФункции

#КонецОбласти


#КонецЕсли
