#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция НоваяАдресация( пБП, пСтараяАдресация, пДата ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упПереадресацияЗадач.НоваяАдресация,
	               |	упПереадресацияЗадач.ДатаНачала КАК ДатаНачала,
	               |	1 КАК Приоритет
	               |ИЗ
	               |	РегистрСведений.упПереадресацияЗадач КАК упПереадресацияЗадач
	               |ГДЕ
	               |	упПереадресацияЗадач.БизнесПроцесс = &БизнесПроцесс
	               |	И упПереадресацияЗадач.ДатаНачала <= &Дата
	               |	И упПереадресацияЗадач.ДатаОкончания >= &Дата
	               |	И упПереадресацияЗадач.СтараяАдресация = &СтараяАдресация
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	упПереадресацияЗадач.НоваяАдресация,
	               |	упПереадресацияЗадач.ДатаНачала,
	               |	2
	               |ИЗ
	               |	РегистрСведений.упПереадресацияЗадач КАК упПереадресацияЗадач
	               |ГДЕ
	               |	упПереадресацияЗадач.БизнесПроцесс = ЗНАЧЕНИЕ(Справочник.упБизнесПроцессы.ПустаяСсылка)
	               |	И упПереадресацияЗадач.ДатаНачала <= &Дата
	               |	И упПереадресацияЗадач.ДатаОкончания >= &Дата
	               |	И упПереадресацияЗадач.СтараяАдресация = &СтараяАдресация
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Приоритет,
	               |	ДатаНачала УБЫВ";
	
	Запрос.УстановитьПараметр("БизнесПроцесс", пБП);
	Запрос.УстановитьПараметр("СтараяАдресация", пСтараяАдресация);
	Запрос.УстановитьПараметр("Дата", пДата);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	новАдресация = Неопределено;
	
	Если Выборка.Следующий() Тогда
		
		новАдресация = Выборка.НоваяАдресация;
		
	КонецЕсли;
	
	Возврат новАдресация;
	
КонецФункции

#КонецЕсли