
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения; // Кэш для обработки строк ТЧ

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	УстановитьЗначенияПоУмолчанию();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		НепроверяемыеРеквизиты.Добавить("Количество");
	Иначе
		НепроверяемыеРеквизиты.Добавить("Объем");
	КонецЕсли;
	
	Если КоличествоКакСуммаМатериалов Тогда
		НепроверяемыеРеквизиты.Добавить("Количество");
	КонецЕсли;
	
	ИспользованиеЕдиниц = глРеквизит(Номенклатура, "ИспользованиеДопЕдиницИзмерения");
	
	ИспользуемыеДопКоличества = НоменклатураКлиентСервер.МассивИменИспользуемыхДопКоличеств(ИспользованиеЕдиниц);
	
	Если ИспользуемыеДопКоличества.Найти("Количество1") = Неопределено Тогда
		НепроверяемыеРеквизиты.Добавить("Количество1");
	КонецЕсли;
	
	Если ИспользуемыеДопКоличества.Найти("Количество2") = Неопределено Тогда
		НепроверяемыеРеквизиты.Добавить("Количество2");
	КонецЕсли;
	
	Если Не ИспользоватьХарактеристики Тогда
		НепроверяемыеРеквизиты.Добавить("Характеристика");
	КонецЕсли;
	
	Если ВариантСписания = НеСписывать() Или НесколькоСкладовМатериалов Тогда
		НепроверяемыеРеквизиты.Добавить("СкладМатериалов");
	КонецЕсли;
	
	Если ВариантСписания = НеСписывать() Или Не НесколькоСкладовМатериалов Тогда
		НепроверяемыеРеквизиты.Добавить("СкладыМатериалов");
	КонецЕсли;
	
	Если ВариантСписания = НеСписывать() Или НесколькоСкладовМатериалов Или Не ИспользоватьАдресноеХранениеМатериалов Тогда
		НепроверяемыеРеквизиты.Добавить("ЯчейкаМатериалов");
	КонецЕсли;
	
	ОбработкаПроверкиЗаполненияПоказателиТехПроцесса(Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	ОбработкаПроверкиЗаполненияИнтернетВещей(Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиТехПроцессаЗначениеПоказателяПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПоказателиТехПроцесса.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.ДатаВыполнения = ОбщегоНазначенияКлиент.ДатаСеанса();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	СохранитьНастройки();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	ИспользоватьХарактеристики = глРеквизит(Номенклатура, "ВидНоменклатуры.ИспользоватьХарактеристики");
	
	Если Не ИспользоватьХарактеристики Тогда
		ОчиститьРеквизиты("Характеристика");
	КонецЕсли;
	
	Спецификация = к2УправлениеДаннымиОбИзделияхВызовСервера.ДействующаяСпецификация(Номенклатура, Характеристика);
	
	Этап = к2УправлениеДаннымиОбИзделияхВызовСервера.ЭтапПроизводстваИзделия(Спецификация, Номенклатура, Характеристика);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОткрытьФорму("Справочник.Номенклатура.ФормаВыбора", Новый Структура("РабочийЦентр", РабочийЦентр()), Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	
	Спецификация = к2УправлениеДаннымиОбИзделияхВызовСервера.ДействующаяСпецификация(Номенклатура, Характеристика);
	
	Этап = к2УправлениеДаннымиОбИзделияхВызовСервера.ЭтапПроизводстваИзделия(Спецификация, Номенклатура, Характеристика);
	
КонецПроцедуры

&НаКлиенте
Процедура ВариантСписанияПриИзменении(Элемент)
	
	Если ВариантСписания = НеСписывать() Тогда
		ОчиститьРеквизиты("СкладМатериалов, ЯчейкаМатериалов");
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура НесколькоСкладовМатериаловПриИзменении(Элемент)
	
	Если НесколькоСкладовМатериалов Тогда
		ОчиститьРеквизиты("СкладМатериалов, ЯчейкаМатериалов, ИспользоватьАдресноеХранениеМатериалов");
	Иначе
		СкладыМатериалов.Очистить();
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура СкладМатериаловПриИзменении(Элемент)
	
	ИспользоватьАдресноеХранениеМатериалов = глРеквизит(СкладМатериалов, "ИспользоватьАдресноеХранение");
	
	Если Не ИспользоватьАдресноеХранениеМатериалов Тогда
		ОчиститьРеквизиты("ЯчейкаМатериалов");
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоКакСуммаМатериаловПриИзменении(Элемент)
	
	КоличествоКакСуммаМатериаловПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьДатчикКоличестваИнтернетВещейПриИзменении(Элемент)
	
	ИспользоватьДатчикКоличестваИнтернетВещейПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура АналитикаДанныхИнтернетВещейПриИзменении(Элемент)
	
	АналитикаДанныхИнтернетВещейПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗначениеПлотностиПриИзменении(Элемент)
	
	ЗначениеПлотностиПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнятьПоказателиТехПроцессаПриИзменении(Элемент)
	
	ЗаполнятьПоказателиТехПроцессаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидАнализаТехПроцессаПриИзменении(Элемент)
	
	ВидАнализаТехПроцессаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьДатчикиТехПроцессаИнтернетВещейПриИзменении(Элемент)
	
	ИспользоватьДатчикиТехПроцессаИнтернетВещейПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъемОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Объем = ВыбранноеЗначение.Значение;
		ПричинаКорректировкиКоличестваИнтернетВещей = ВыбранноеЗначение.ПричинаКорректировки;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Количество = ВыбранноеЗначение.Значение;
		ПричинаКорректировкиКоличестваИнтернетВещей = ВыбранноеЗначение.ПричинаКорректировки;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСкладыМатериалов

&НаКлиенте
Процедура СкладыМатериаловСкладПриИзменении(Элемент)
	
	Действия = Новый Структура;
	Действия.Вставить(
		"ПроверитьИспользоватьАдресноеХранениеЗаполнитьЯчейку",
		Элементы.СкладыМатериалов.ТекущиеДанные.Склад);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(
		Элементы.СкладыМатериалов.ТекущиеДанные,
		Действия,
		КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСкладыМатериаловПоказателиТехПроцесса

&НаКлиенте
Процедура ПоказателиТехПроцессаАналитикаДанныхНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Показатель = Элемент.Родитель.ТекущиеДанные.Показатель;
	
	МассивАналитик = АналитикиПоказателяПроцессаНаСервере(Показатель);
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.ЗагрузитьЗначения(МассивАналитик);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиТехПроцессаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ТекущиеДанные = Элементы.ПоказателиТехПроцесса.ТекущиеДанные;
		
		Если Не ТекущиеДанные = Неопределено Тогда
			
			ТекущиеДанные.ЗначениеПоказателя = ВыбранноеЗначение.Значение;
			ПричинаКорректировкиПоказателейТехПроцессаИнтернетВещей = ВыбранноеЗначение.ПричинаКорректировки;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаДанныеДатчикаКоличестваИнтернетВещей(Команда)
	
	ДанныеДатчикаКоличестваИнтернетВещейНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаРедактированиеКоличестваИнтернетВещей(Команда)
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		Владелец = Элементы.Объем;
	Иначе
		Владелец = Элементы.Количество;
	КонецЕсли;
	
	к2ПромышленныйИнтернетВещейКлиент.ОткрытьФормуРедактированияЗначенияДатчикаИнтернетВещей(Владелец
		, ЗначениеДатчикаИнтернетВещей
		, ПричинаКорректировкиКоличестваИнтернетВещей
		, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаДанныеДатчиковПоказателиТехПроцессаИнтернетВещей(Команда)
	
	ДанныеДатчиковПоказателиТехПроцессаИнтернетВещейНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаРедактированиеПоказателейТехПроцессаИнтернетВещей(Команда)
	
	ТекущиеДанные = Элементы.ПоказателиТехПроцесса.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗначениеДатчика = ТекущиеДанные.ЗначениеДатчикаИнтернетВещей;
	
	Если ЗначениеДатчика = Неопределено Тогда
		ЗначениеДатчика = 0;
	КонецЕсли;
	
	к2ПромышленныйИнтернетВещейКлиент.ОткрытьФормуРедактированияЗначенияДатчикаИнтернетВещей(Элементы.ПоказателиТехПроцесса
		, ЗначениеДатчика
		, ПричинаКорректировкиПоказателейТехПроцессаИнтернетВещей
		, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура Ок(Команда)
	
	Если ПодтвердитьНаСервере() Тогда
		
		Закрыть(КодВозвратаДиалога.ОК);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	СкладыСервер.УстановитьУсловноеОформлениеПоляСклада(ЭтотОбъект, ПараметрыОформленияЯчеек());
	
КонецПроцедуры

&НаСервере
Функция ПараметрыОформленияЯчеек()
	
	ОформляемыеПоля = Новый Массив;
	ОформляемыеПоля.Добавить("СкладыМатериаловЯчейка");
	
	ПутиКДаннымЗначения = Новый Соответствие;
	ПутиКДаннымЗначения.Вставить("СкладыМатериаловЯчейка", "СкладыМатериалов.Ячейка");
	
	ПредставленияПустого = Новый Соответствие;
	ПредставленияПустого.Вставить("СкладыМатериаловЯчейка", НСтр("ru = '<Ячейка>'"));
	
	ПутиКДаннымИспользования = Новый Соответствие;
	ПутиКДаннымИспользования.Вставить("СкладыМатериаловЯчейка", "СкладыМатериалов.ИспользоватьАдресноеХранение");
	
	ПараметрыОформления = СкладыСервер.СтруктураДанныхДляОформленияСклада();
	
	ПараметрыОформления.ОформляемыеПоля = ОформляемыеПоля;
	ПараметрыОформления.СоответствиеПутейКДаннымПустогоЗначения = ПутиКДаннымЗначения;
	ПараметрыОформления.СоответствиеПредставленийПустогоЗначения = ПредставленияПустого;
	ПараметрыОформления.СоответствиеПутейКДаннымВариантИспользованияЯчеек = ПутиКДаннымИспользования;
	
	Возврат ПараметрыОформления;
	
КонецФункции

#КонецОбласти

#Область ЗначенияПоУмолчанию

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	УстановитьЗаголовок();
	
	ЗагрузитьНастройки();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовок()
	
	ШаблонЗаголовка = НСтр("ru = 'Выпуск на %1'", ОбщегоНазначения.КодОсновногоЯзыка());
	ПредставлениеСклада = СкладыКлиентСервер.ПредставлениеСклада(Параметры.Склад, Параметры.Ячейка);
	
	Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонЗаголовка, ПредставлениеСклада);
	
КонецПроцедуры

#КонецОбласти

#Область Настройки

&НаСервере
Процедура ЗагрузитьНастройки()
	
	НастройкиСклада = СоответствиеНастройкиСкладов().Получить(Параметры.Склад);
	Если НастройкиСклада = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Не НастройкиСклада.Свойство("СоответствиеДатчиковТехПроцесса") Тогда
		НастройкиСклада.Вставить("СоответствиеДатчиковТехПроцесса", Новый Соответствие);
		НастройкиСклада.Вставить("ИспользоватьДатчикКоличестваИнтернетВещей", Неопределено);
		НастройкиСклада.Вставить("АналитикаДанныхИнтернетВещей", Неопределено);
		НастройкиСклада.Вставить("ЗаполнятьПоказателиТехПроцесса", Неопределено);
		НастройкиСклада.Вставить("ВидАнализаТехПроцесса", Неопределено);
		НастройкиСклада.Вставить("ИспользоватьДатчикиТехПроцессаИнтернетВещей", Неопределено);
		НастройкиСклада.Вставить("ЗначениеПлотности", Неопределено);
	КонецЕсли;
	
	Номенклатура = НастройкиСклада.Номенклатура;
	Характеристика = НастройкиСклада.Характеристика;
	Спецификация = НастройкиСклада.Спецификация;
	Этап = НастройкиСклада.Этап;
	ИспользоватьХарактеристики = НастройкиСклада.ИспользоватьХарактеристики;
	ВариантСписания = НастройкиСклада.ВариантСписания;
	НесколькоСкладовМатериалов = НастройкиСклада.НесколькоСкладовМатериалов;
	СкладМатериалов = НастройкиСклада.СкладМатериалов;
	ЯчейкаМатериалов = НастройкиСклада.ЯчейкаМатериалов;
	ИспользоватьАдресноеХранениеМатериалов = НастройкиСклада.ИспользоватьАдресноеХранениеМатериалов;
	ИспользоватьДатчикКоличестваИнтернетВещей = НастройкиСклада.ИспользоватьДатчикКоличестваИнтернетВещей;
	АналитикаДанныхИнтернетВещей = НастройкиСклада.АналитикаДанныхИнтернетВещей;
	ЗаполнятьПоказателиТехПроцесса = НастройкиСклада.ЗаполнятьПоказателиТехПроцесса;
	ВидАнализаТехПроцесса = НастройкиСклада.ВидАнализаТехПроцесса;
	ИспользоватьДатчикиТехПроцессаИнтернетВещей = НастройкиСклада.ИспользоватьДатчикиТехПроцессаИнтернетВещей;
	
	СкладыМатериалов.Загрузить(НастройкиСклада.СкладыМатериалов);
	
	АналитикаДанныхИнтернетВещейОбработатьИзменение();
	
	ЗначениеПлотности = НастройкиСклада.ЗначениеПлотности;
	
	ВидАнализаТехПроцессаОбработатьИзменение();
	
	ПоказателиТехПроцессаАналитикаДанныхИнтернетВещейЗаполнить(НастройкиСклада);
	
КонецПроцедуры

&НаСервере
Процедура ПоказателиТехПроцессаАналитикаДанныхИнтернетВещейЗаполнить(НастройкиСклада)
	
	Для Каждого Строка Из ПоказателиТехПроцесса Цикл
		Строка.АналитикаДанныхИнтернетВещей = НастройкиСклада.СоответствиеДатчиковТехПроцесса.Получить(Строка.Показатель);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки()
	
	ИмяОбработки = Метаданные.Обработки.к2РабочееМестоМастераСмены.Формы.ФормаУказанияВыпуска.ПолноеИмя();
	КлючНастроек = КлючНастроекСкладов();
	
	Соответствие = СоответствиеНастройкиСкладов();
	Соответствие.Вставить(Параметры.Склад, НастройкиСклада());
	
	ОбщегоНазначения.ХранилищеНастроекДанныхФормСохранить(ИмяОбработки, КлючНастроек, Соответствие);
	
КонецПроцедуры

&НаСервере
Функция СоответствиеНастройкиСкладов()
	
	ИмяОбработки = Метаданные.Обработки.к2РабочееМестоМастераСмены.Формы.ФормаУказанияВыпуска.ПолноеИмя();
	КлючНастроек = КлючНастроекСкладов();
	НастройкиСкладовПоУмолчанию = Новый Соответствие;
	
	Соответствие = ОбщегоНазначения.ХранилищеНастроекДанныхФормЗагрузить(ИмяОбработки, КлючНастроек, НастройкиСкладовПоУмолчанию);
	
	Возврат Соответствие;
	
КонецФункции

&НаСервере
Функция НастройкиСклада()
	
	Настройки = Новый Структура;
	Настройки.Вставить("Номенклатура", Номенклатура);
	Настройки.Вставить("Характеристика", Характеристика);
	Настройки.Вставить("Спецификация", Спецификация);
	Настройки.Вставить("Этап", Этап);
	Настройки.Вставить("ИспользоватьХарактеристики", ИспользоватьХарактеристики);
	Настройки.Вставить("ВариантСписания", ВариантСписания);
	Настройки.Вставить("НесколькоСкладовМатериалов", НесколькоСкладовМатериалов);
	Настройки.Вставить("СкладМатериалов", СкладМатериалов);
	Настройки.Вставить("ЯчейкаМатериалов", ЯчейкаМатериалов);
	Настройки.Вставить("ИспользоватьАдресноеХранениеМатериалов", ИспользоватьАдресноеХранениеМатериалов);
	Настройки.Вставить("СкладыМатериалов", СкладыМатериалов.Выгрузить());
	Настройки.Вставить("ИспользоватьДатчикКоличестваИнтернетВещей", ИспользоватьДатчикКоличестваИнтернетВещей);
	Настройки.Вставить("АналитикаДанныхИнтернетВещей", АналитикаДанныхИнтернетВещей);
	Настройки.Вставить("ЗначениеПлотности", ЗначениеПлотности);
	Настройки.Вставить("ЗаполнятьПоказателиТехПроцесса", ЗаполнятьПоказателиТехПроцесса);
	Настройки.Вставить("ВидАнализаТехПроцесса", ВидАнализаТехПроцесса);
	Настройки.Вставить("ИспользоватьДатчикиТехПроцессаИнтернетВещей", ИспользоватьДатчикиТехПроцессаИнтернетВещей);
	Настройки.Вставить("СоответствиеДатчиковТехПроцесса", СоответствиеДатчиковТехПроцесса());
	
	Возврат Настройки;
	
КонецФункции

&НаСервере
Функция КлючНастроекСкладов()
	
	Возврат "НастройкиСкладов";
	
КонецФункции

&НаСервере
Функция СоответствиеДатчиковТехПроцесса()
	
	Соответствие = Новый Соответствие;
	
	Для Каждого Строка Из ПоказателиТехПроцесса Цикл
		Соответствие.Вставить(Строка.Показатель, Строка.АналитикаДанныхИнтернетВещей);
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#Область Подтверждение

&НаСервере
Процедура ОбработкаПроверкиЗаполненияПоказателиТехПроцесса(Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты)
	
	Если Не ПересчитыватьВКилограммыИнтернетВещей Тогда
		НепроверяемыеРеквизиты.Добавить("ЗначениеПлотности");
	КонецЕсли;
	
	Если Не ЗаполнятьПоказателиТехПроцесса Тогда
		НепроверяемыеРеквизиты.Добавить("ВидАнализаТехПроцесса");
	КонецЕсли;
	
	Если Не ЗаполнятьПоказателиТехПроцесса Тогда
		НепроверяемыеРеквизиты.Добавить("ПоказателиТехПроцесса");
	КонецЕсли;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("ЗначениеПоказателя", Неопределено);
	МассивСтрок = ПоказателиТехПроцесса.НайтиСтроки(СтруктураПоиска);
	
	Для Каждого Строка Из МассивСтрок Цикл
		
		ШаблонСообщения = НСтр("ru = 'Укажите значение показателя ""%1"".'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Строка.Показатель);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПодтвердитьНаСервере()
	
	ЕстьОшибки = Ложь;
	
	Если Не ПроверитьЗаполнение() Тогда
		
		ЕстьОшибки = Истина;
		Возврат Не ЕстьОшибки;
		
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Попытка
		
		Серия = СерияВыпуска();
		Переработка = СформироватьПереработку(Серия);
		АнализПлотности = СформироватьАнализПлотностиНоменклатуры(Переработка, Серия);
		АнализыТехПроцесса = СформироватьАнализыТехПроцесса(Переработка, Серия);
		
		СтруктураУчетныхДанных = Новый Структура;
		СтруктураУчетныхДанных.Вставить("СерияВыпуска", Серия);
		СтруктураУчетныхДанных.Вставить("Переработка", Переработка);
		СтруктураУчетныхДанных.Вставить("АнализыТехПроцесса", АнализыТехПроцесса);
		СтруктураУчетныхДанных.Вставить("АнализПлотности", АнализПлотности);
		
		ЗаписатьОбработанныеДанныеДатчикаИнтернетВещей(СтруктураУчетныхДанных);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		Ошибка = ИнформацияОбОшибке();
		
		КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(Ошибка);
		ОбщегоНазначения.СообщитьПользователю(КраткоеПредставлениеОшибки, , , , ЕстьОшибки);
		
		ИмяСобытия = НСтр("ru = 'к2РабочееМестоМастераСмены_ФормаУказанияВыпуска.Подтверждение'", ОбщегоНазначения.КодОсновногоЯзыка());
		ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(Ошибка);
		
		ЗаписьЖурналаРегистрации(ИмяСобытия
			, УровеньЖурналаРегистрации.Ошибка
			,
			,
			, ПодробноеПредставлениеОшибки);
		
	КонецПопытки;
	
	Возврат Не ЕстьОшибки;
	
КонецФункции

#Область Выпуск

&НаСервере
Функция СерияВыпуска()
	
	Структура = Справочники.к2СерииНоменклатуры.СтруктураСерииВыпускаСмены();
	Структура.ДатаСмены = Параметры.ДатаСмены;
	Структура.Смена = Параметры.Смена;
	Структура.РабочийЦентр = Параметры.РабочийЦентр;
	Структура.Номенклатура = Номенклатура;
	Структура.Характеристика = Характеристика;
	Структура.Склад = Параметры.Склад;
	
	Серия = Справочники.к2СерииНоменклатуры.НайтиСоздатьСериюВыпускаСмены(Структура);
	
	Возврат Серия;
	
КонецФункции

&НаСервере
Функция СформироватьПереработку(Серия)
	
	ДанныеЗаполнения = ДанныеЗаполненияПереработки(Серия);
	
	ДокументОбъект = Документы.к2Переработка.СоздатьДокумент();
	ДокументОбъект.Заполнить(ДанныеЗаполнения);
	
	Документы.к2Переработка.ЗаполнитьКлючиСвязиВыпускаРаспределенияОднимКлючом(ДокументОбъект);
	
	к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(ДокументОбъект);
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

&НаСервере
Функция ДанныеЗаполненияПереработки(Серия)
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		КоличествоВыпуска = Объем * ЗначениеПлотности;
	Иначе
		КоличествоВыпуска = Количество;
	КонецЕсли;
	
	ДатаВыпуска = к2ПроизводствоСервер.ДатаДокумента(Параметры.ДатаСмены, Параметры.Смена);
	Выпуск = ТаблицаВыпуск(Серия, КоличествоВыпуска);
	РаспределениеМатериалов = РаспределениеМатериалов(КоличествоВыпуска);
	Ответственный = Пользователи.ТекущийПользователь();
	
	СпособСоздания = СпособСозданияДокументов();
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Дата", ДатаВыпуска);
	ДанныеЗаполнения.Вставить("СпособСоздания", СпособСоздания);
	ДанныеЗаполнения.Вставить("ВидОперации", Перечисления.к2ВидыОперацийПереработки.Переработка);
	ДанныеЗаполнения.Вставить("Статус", Перечисления.к2СтатусыПереработки.Выполнено);
	ДанныеЗаполнения.Вставить("ДатаСмены", Параметры.ДатаСмены);
	ДанныеЗаполнения.Вставить("Смена", Параметры.Смена);
	ДанныеЗаполнения.Вставить("РабочийЦентр", Параметры.РабочийЦентр);
	ДанныеЗаполнения.Вставить("Выпуск", Выпуск);
	ДанныеЗаполнения.Вставить("РаспределениеМатериалов", РаспределениеМатериалов);
	ДанныеЗаполнения.Вставить("Ответственный", Ответственный);
	ДанныеЗаполнения.Вставить("Комментарий", ПричинаКорректировкиКоличестваИнтернетВещей);
	
	Возврат ДанныеЗаполнения;
	
КонецФункции

&НаСервере
Функция ТаблицаВыпуск(Серия, КоличествоВыпуска)
	
	Выпуски = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2Переработка.ТабличныеЧасти.Выпуск);
	
	Выпуск = Выпуски.Добавить();
	Выпуск.Склад = Параметры.Склад;
	Выпуск.Ячейка = Параметры.Ячейка;
	Выпуск.Номенклатура = Номенклатура;
	Выпуск.Характеристика = Характеристика;
	Выпуск.Серия = Серия;
	Выпуск.Количество = КоличествоВыпуска;
	Выпуск.Количество1 = Количество1;
	Выпуск.Количество2 = Количество2;
	
	Если ВариантСписания = НеСписывать() Тогда
		
		Выпуск.Спецификация = Неопределено;
		Выпуск.Этап = Неопределено;
		
	Иначе
	
		Выпуск.Спецификация = Спецификация;
		Выпуск.Этап = Этап;
	
	КонецЕсли;
	
	Возврат Выпуски;
	
КонецФункции

&НаСервере
Функция РаспределениеМатериалов(КоличествоВыпуска)
	
	РаспределениеОстатков = РаспределениеОстатков(КоличествоВыпуска);
	
	Если ВариантСписания = НеСписывать() Тогда
		РаспределениеМатериалов = Новый ТаблицаЗначений;
	ИначеЕсли ВариантСписания = СписыватьПоНорме() Тогда
		РаспределениеМатериалов = РаспределениеОстатков[РаспределениеОстатков.ВГраница()].Выгрузить();
	ИначеЕсли ВариантСписания = СписыватьЦеликом() Тогда
		
		Если КоличествоКакСуммаМатериалов Тогда
			РаспределениеМатериалов = РаспределениеОстатков[РаспределениеОстатков.ВГраница() - 1].Выгрузить();
		Иначе
			РаспределениеМатериалов = РаспределениеОстатков[РаспределениеОстатков.ВГраница() - 2].Выгрузить();
		КонецЕсли;
		
	Иначе
		ВызватьИсключение НСтр("ru = 'Не указан вариант списания остатков'");
	КонецЕсли;
	
	Возврат РаспределениеМатериалов;
	
КонецФункции

&НаСервере
Функция РаспределениеОстатков(КоличествоВыпуска)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Остатки"        , Остатки());
	Запрос.УстановитьПараметр("Спецификация"   , Спецификация);
	Запрос.УстановитьПараметр("Номенклатура"   , Номенклатура);
	Запрос.УстановитьПараметр("Характеристика" , Характеристика);
	Запрос.УстановитьПараметр("Количество"     , КоличествоВыпуска);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Остатки.Склад КАК Склад,
	|	Остатки.Ячейка КАК Ячейка,
	|	Остатки.Тара КАК Тара,
	|	Остатки.Номенклатура КАК Номенклатура,
	|	Остатки.Характеристика КАК Характеристика,
	|	Остатки.Серия КАК Серия,
	|	Остатки.Количество КАК Количество,
	|	Остатки.Количество1 КАК Количество1,
	|	Остатки.Количество2 КАК Количество2
	|ПОМЕСТИТЬ Остатки
	|ИЗ
	|	&Остатки КАК Остатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Остатки.Номенклатура КАК Номенклатура,
	|	Остатки.Характеристика КАК Характеристика,
	|	СУММА(Остатки.Количество) КАК Количество
	|ПОМЕСТИТЬ Суммы
	|ИЗ
	|	Остатки КАК Остатки
	|
	|СГРУППИРОВАТЬ ПО
	|	Остатки.Номенклатура,
	|	Остатки.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Изделия.Ссылка КАК Спецификация,
	|	Изделия.Этап КАК Этап,
	|	Изделия.Количество КАК Количество,
	|	Изделия.АналитикаУчетаНоменклатуры КАК Аналитика
	|ПОМЕСТИТЬ Изделия
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК Изделия
	|ГДЕ
	|	(Изделия.Ссылка, Изделия.Номенклатура, Изделия.Характеристика) В
	|			(ВЫБРАТЬ
	|				&Спецификация КАК Спецификация,
	|				&Номенклатура КАК Номенклатура,
	|				&Характеристика КАК Характеристика
	|
	|			ОБЪЕДИНИТЬ ВСЕ
	|
	|			ВЫБРАТЬ
	|				&Спецификация КАК Спецификация,
	|				&Номенклатура КАК Номенклатура,
	|				ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Материалы.Ссылка КАК Спецификация,
	|	Материалы.Этап КАК Этап,
	|	Материалы.Номенклатура КАК Номенклатура,
	|	Материалы.Характеристика КАК Характеристика,
	|	Материалы.Количество КАК Количество,
	|	Материалы.АналитикаУчетаВыходногоИзделия КАК АналитикаИзделия
	|ПОМЕСТИТЬ Материалы
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК Материалы
	|ГДЕ
	|	(Материалы.Ссылка, Материалы.Этап) В
	|			(ВЫБРАТЬ
	|				Изделия.Спецификация КАК Спецификация,
	|				Изделия.Этап КАК Этап
	|			ИЗ
	|				Изделия КАК Изделия)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Остатки.Склад КАК Склад,
	|	Остатки.Ячейка КАК Ячейка,
	|	Остатки.Тара КАК Тара,
	|	Остатки.Номенклатура КАК Номенклатура,
	|	Остатки.Характеристика КАК Характеристика,
	|	Остатки.Серия КАК Серия,
	|	ВЫБОР
	|		КОГДА Изделия.Количество = 0
	|				ИЛИ Суммы.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Материалы.Количество * &Количество * Остатки.Количество / (Изделия.Количество * Суммы.Количество)
	|	КОНЕЦ КАК РасчетноеКоличество,
	|	Остатки.Количество КАК Количество,
	|	Остатки.Количество1 КАК Количество1,
	|	Остатки.Количество2 КАК Количество2
	|ПОМЕСТИТЬ Расчеты
	|ИЗ
	|	Остатки КАК Остатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Материалы КАК Материалы
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Изделия КАК Изделия
	|			ПО Материалы.Спецификация = Изделия.Спецификация
	|				И Материалы.Этап = Изделия.Этап
	|				И (Материалы.АналитикаИзделия = Изделия.Аналитика
	|					ИЛИ Материалы.АналитикаИзделия = ЗНАЧЕНИЕ(Справочник.к2КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка))
	|		ПО Остатки.Номенклатура = Материалы.Номенклатура
	|			И Остатки.Характеристика = Материалы.Характеристика
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Суммы КАК Суммы
	|		ПО Остатки.Номенклатура = Суммы.Номенклатура
	|			И Остатки.Характеристика = Суммы.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Остатки.Склад КАК Склад,
	|	Остатки.Ячейка КАК Ячейка,
	|	Остатки.Тара КАК Тара,
	|	Остатки.Номенклатура КАК Номенклатура,
	|	Остатки.Характеристика КАК Характеристика,
	|	Остатки.Серия КАК Серия,
	|	СУММА(Остатки.Количество) КАК Количество,
	|	СУММА(Остатки.Количество1) КАК Количество1,
	|	СУММА(Остатки.Количество2) КАК Количество2
	|ИЗ
	|	Остатки КАК Остатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Материалы КАК Материалы
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Изделия КАК Изделия
	|			ПО Материалы.Спецификация = Изделия.Спецификация
	|				И Материалы.Этап = Изделия.Этап
	|				И (Материалы.АналитикаИзделия = Изделия.Аналитика
	|					ИЛИ Материалы.АналитикаИзделия = ЗНАЧЕНИЕ(Справочник.к2КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка))
	|		ПО Остатки.Номенклатура = Материалы.Номенклатура
	|			И Остатки.Характеристика = Материалы.Характеристика
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Суммы КАК Суммы
	|		ПО Остатки.Номенклатура = Суммы.Номенклатура
	|			И Остатки.Характеристика = Суммы.Характеристика
	|
	|СГРУППИРОВАТЬ ПО
	|	Остатки.Склад,
	|	Остатки.Ячейка,
	|	Остатки.Тара,
	|	Остатки.Номенклатура,
	|	Остатки.Характеристика,
	|	Остатки.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Расчеты.Склад КАК Склад,
	|	Расчеты.Ячейка КАК Ячейка,
	|	Расчеты.Тара КАК Тара,
	|	Расчеты.Номенклатура КАК Номенклатура,
	|	Расчеты.Характеристика КАК Характеристика,
	|	Расчеты.Серия КАК Серия,
	|	Расчеты.Количество * Расчеты.РасчетноеКоличество / Расчеты.Количество КАК Количество,
	|	Расчеты.Количество1 * Расчеты.РасчетноеКоличество / Расчеты.Количество КАК Количество1,
	|	Расчеты.Количество2 * Расчеты.РасчетноеКоличество / Расчеты.Количество КАК Количество2
	|ИЗ
	|	Расчеты КАК Расчеты";
	#КонецОбласти
	
	Возврат Запрос.ВыполнитьПакетСПромежуточнымиДанными();
	
КонецФункции

&НаСервере
Функция СформироватьАнализПлотностиНоменклатуры(Переработка, Серия)
	
	Документ = Документы.к2АнализыНоменклатуры.ПустаяСсылка();
	
	Если Не ПересчитыватьВКилограммыИнтернетВещей Тогда
		Возврат Документ;
	КонецЕсли;
	
	РезультатыАнализов = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2АнализыНоменклатуры.ТабличныеЧасти.РезультатыАнализов);
	
	НоваяСтрока = РезультатыАнализов.Добавить();
	НоваяСтрока.Показатель = ПоказательПлотности;
	НоваяСтрока.ЗначениеПоказателя = ЗначениеПлотности;
	НоваяСтрока.ДатаВыполнения = ТекущаяДатаСеанса();
	
	СпособСоздания = СпособСозданияДокументов();
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Дата", ТекущаяДатаСеанса());
	ДанныеЗаполнения.Вставить("СпособСоздания", СпособСоздания);
	ДанныеЗаполнения.Вставить("Номенклатура", Номенклатура);
	ДанныеЗаполнения.Вставить("Характеристика", Характеристика);
	ДанныеЗаполнения.Вставить("Серия", Серия);
	ДанныеЗаполнения.Вставить("Основание", Переработка);
	ДанныеЗаполнения.Вставить("РезультатыАнализов", РезультатыАнализов);
	
	ДокументОбъект = Документы.к2АнализыНоменклатуры.СоздатьДокумент();
	ДокументОбъект.Заполнить(ДанныеЗаполнения);
	
	к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(ДокументОбъект);
	
	Документ = ДокументОбъект.Ссылка;
	
	Возврат Документ;
	
КонецФункции

#Область Остатки

&НаСервере
Функция Остатки()
	
	Если НесколькоСкладовМатериалов Тогда
		
		Отбор = ОтборОстатковПоСкладам();
		
	Иначе
		
		Отбор = ОтборОстатковПоСкладу();
		
	КонецЕсли;
	
	Отбор.Вставить("Дата", Новый Граница(Параметры.ДатаОкончанияСмены, ВидГраницы.Включая));
	
	Возврат СкладыСервер.ОстаткиНаСкладах(Отбор);
	
КонецФункции

&НаСервере
Функция ОтборОстатковПоСкладам()
	
	Отбор = ОтборОстатков();
	
	Отбор.Склады = СкладыМатериалов.Выгрузить().ВыгрузитьКолонку("Склад");
	Отбор.Ячейки = СкладыМатериалов.Выгрузить().ВыгрузитьКолонку("Ячейка");
	
	Возврат Отбор;
	
КонецФункции

&НаСервере
Функция ОтборОстатковПоСкладу()
	
	Отбор = ОтборОстатков();
	
	Отбор.Склады = СкладМатериалов;
	Отбор.Ячейки = ЯчейкаМатериалов;
	
	Возврат Отбор;
	
КонецФункции

&НаСервере
Функция ОтборОстатков()
	
	Возврат Новый Структура("Склады, Ячейки, ТолькоПоложительные");
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ПоказателиТехПроцесса

&НаСервере
Функция СформироватьАнализыТехПроцесса(Переработка, Серия)
	
	Если Не ЗаполнятьПоказателиТехПроцесса Тогда
		Возврат Документы.к2АнализыНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
	ДанныеЗаполнения = ДанныеЗаполненияАнализыНоменклатуры(Переработка, Серия);
	
	ДокументОбъект = Документы.к2АнализыНоменклатуры.СоздатьДокумент();
	ДокументОбъект.Заполнить(ДанныеЗаполнения);
	
	к2УправлениеДаннымиСервер.ПровестиДокумент_СообщенияИсключением(ДокументОбъект);
	
	Возврат ДокументОбъект.Ссылка;
	
КонецФункции

&НаСервере
Функция ДанныеЗаполненияАнализыНоменклатуры(Переработка, Серия)
	
	СпособСоздания = СпособСозданияДокументов();
	РезультатыАнализов = ТаблицаРезультатыАнализа(Серия);
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Дата", ТекущаяДатаСеанса());
	ДанныеЗаполнения.Вставить("СпособСоздания", СпособСоздания);
	ДанныеЗаполнения.Вставить("Номенклатура", Номенклатура);
	ДанныеЗаполнения.Вставить("Характеристика", Характеристика);
	ДанныеЗаполнения.Вставить("Серия", Серия);
	ДанныеЗаполнения.Вставить("Основание", Переработка);
	ДанныеЗаполнения.Вставить("ВидАнализа", ВидАнализаТехПроцесса);
	ДанныеЗаполнения.Вставить("РезультатыАнализов", РезультатыАнализов);
	ДанныеЗаполнения.Вставить("Комментарий", ПричинаКорректировкиПоказателейТехПроцессаИнтернетВещей);
	
	Возврат ДанныеЗаполнения;
	
КонецФункции

&НаСервере
Функция ТаблицаРезультатыАнализа(Серия)
	
	ТаблицаДанных = к2ОбщегоНазначения.ШаблонТабличнойЧасти(Метаданные.Документы.к2АнализыНоменклатуры.ТабличныеЧасти.РезультатыАнализов);
	
	ТаблицаНорм = к2УправлениеКачествомСервер.ТаблицаНормАнализов(ВидАнализаТехПроцесса, Номенклатура, Серия, Характеристика);
	
	Для Каждого СтрокаНормы Из ТаблицаНорм Цикл
		ЗаполнитьЗначенияСвойств(ТаблицаДанных.Добавить(), СтрокаНормы);
	КонецЦикла;
	
	Для Каждого СтрокаФакт Из ПоказателиТехПроцесса Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Показатель", СтрокаФакт.Показатель);
		МассивСтрокПоказателей = ТаблицаДанных.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрокПоказателей.Количество() = 0 Тогда
			
			НоваяСтрока = ТаблицаДанных.Добавить();
			МассивСтрокПоказателей.Добавить(НоваяСтрока);
			
		КонецЕсли;
		
		Для Каждого СтрокаПоказателя Из МассивСтрокПоказателей Цикл
			
			СтрокаПоказателя.Показатель = СтрокаФакт.Показатель;
			СтрокаПоказателя.ДатаВыполнения = СтрокаФакт.ДатаВыполнения;
			
			ЗначениеПоказателя = СтрокаФакт.ВидРезультатаАнализа.ТипЗначения.ПривестиЗначение(СтрокаФакт.ЗначениеПоказателя);
			
			СтрокаПоказателя.ЗначениеПоказателя = ЗначениеПоказателя;
			СтрокаПоказателя.СоответствуетНормативу = к2УправлениеКачествомКлиентСервер.ЗначениеПоказателяСоответствуетНормативу(
				СтрокаФакт.ВидРезультатаАнализа,
				СтрокаПоказателя.ЗначениеПоказателя,
				СтрокаПоказателя.Значение,
				СтрокаПоказателя.ЗначениеДополнительное);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ТаблицаДанных;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ВариантыСписанияОстатков

&НаКлиентеНаСервереБезКонтекста
Функция СписыватьЦеликом()
	
	Возврат ПредопределенноеЗначение("Перечисление.к2ВариантыРаспределенияОстатков.ЦеликомПоСпецификации");
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СписыватьПоНорме()
	
	Возврат ПредопределенноеЗначение("Перечисление.к2ВариантыРаспределенияОстатков.ПоНорме");
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция НеСписывать()
	
	Возврат ПредопределенноеЗначение("Перечисление.к2ВариантыРаспределенияОстатков.НеРаспределять");
	
КонецФункции

#КонецОбласти

#Область ИнтернетВещей

&НаСервере
Процедура ДанныеДатчикаКоличестваИнтернетВещейНаСервере()
	
	ОчиститьКоличественныеРеквизитыВыпуск();
	
	СтруктураДанных = к2ПромышленныйИнтернетВещей.ДанныеПроизводства(АналитикаДанныхИнтернетВещей);
	ЗначениеДатчикаИнтернетВещей = СтруктураДанных.Значение;
	ДатаЗначенияДатчикаИнтернетВещей = СтруктураДанных.ДатаЗначения;
	
	НормативноеВремя = РегистрыСведений.к2НормативноеВремяПроизводстваИнтернетВещей.ВремяПроизводства(Номенклатура, Характеристика);
	
	Если ЗначениеЗаполнено(НормативноеВремя) Тогда
		
		ДатаОкончанияПроцессаИнтернетВещей = ТекущаяДатаСеанса();
		ДатаНачалаПроцессаИнтернетВещей = ДатаОкончанияПроцессаИнтернетВещей - НормативноеВремя * к2ИК.СекундВМинуте();
		
	Иначе
		
		ДатаОкончанияПроцессаИнтернетВещей = СтруктураДанных.ДатаОкончанияПроцесса;
		ДатаНачалаПроцессаИнтернетВещей = СтруктураДанных.ДатаНачалаПроцесса;
		
	КонецЕсли;
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		Объем = ЗначениеДатчикаИнтернетВещей;
	Иначе
		Количество = ЗначениеДатчикаИнтернетВещей;
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ДанныеДатчиковПоказателиТехПроцессаИнтернетВещейНаСервере()
	
	ТаблицаСоответствия = ПоказателиТехПроцесса.Выгрузить(, "Показатель, АналитикаДанныхИнтернетВещей");
	МассивАналитик = к2Коллекции.МассивУникальныхЗначений(ТаблицаСоответствия, "АналитикаДанныхИнтернетВещей");
	
	Соответствие = к2ПромышленныйИнтернетВещей.СоответствиеДанныеПоказателиПроцесса(МассивАналитик
		, ДатаНачалаПроцессаИнтернетВещей
		, ДатаОкончанияПроцессаИнтернетВещей);
	
	Для Каждого СтрокаСоответствия Из ТаблицаСоответствия Цикл
		
		СтруктураДанных = Соответствие.Получить(СтрокаСоответствия.АналитикаДанныхИнтернетВещей);
		
		Если СтруктураДанных = Неопределено Тогда
			
			Значение = Неопределено;
			ДатаЗначения = Неопределено;
			
		Иначе
			
			Значение = СтруктураДанных.Значение;
			ДатаЗначения = СтруктураДанных.ДатаЗначения;
			
		КонецЕсли;
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Показатель", СтрокаСоответствия.Показатель);
		МассивСтрокПоказателя = ПоказателиТехПроцесса.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаПоказателя Из МассивСтрокПоказателя Цикл
			
			СтрокаПоказателя.ЗначениеДатчикаИнтернетВещей = Значение;
			СтрокаПоказателя.ДатаЗначенияДатчикаИнтернетВещей = ДатаЗначения;
			СтрокаПоказателя.ЗначениеПоказателя = СтрокаПоказателя.ЗначениеДатчикаИнтернетВещей;
			СтрокаПоказателя.ДатаВыполнения = СтрокаПоказателя.ДатаЗначенияДатчикаИнтернетВещей;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция АналитикиПоказателяПроцессаНаСервере(Показатель)
	
	МассивАналитик = к2ПромышленныйИнтернетВещей.АналитикиТехПроцесса(Показатель);
	
	Возврат МассивАналитик;
	
КонецФункции

&НаСервере
Процедура ОбработкаПроверкиЗаполненияИнтернетВещей(Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты)
	
	Если Не ИспользоватьДатчикКоличестваИнтернетВещей Тогда
		НепроверяемыеРеквизиты.Добавить("АналитикаДанныхИнтернетВещей");
	КонецЕсли;
	
	Если ИспользоватьДатчикиТехПроцессаИнтернетВещей Тогда
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ЗначениеДатчикаИнтернетВещей", Неопределено);
		МассивСтрок = ПоказателиТехПроцесса.НайтиСтроки(СтруктураПоиска);
		
		Если МассивСтрок.Количество() > 0 Тогда
			
			ТекстСообщения = НСтр("ru = 'Получите значения показателей датчиков тех. процесса.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			
		КонецЕсли;
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("АналитикаДанныхИнтернетВещей", Справочники.к2КлючиАналитикиДанныхИнтернетВещей.ПустаяСсылка());
		МассивСтрок = ПоказателиТехПроцесса.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого Строка Из МассивСтрок Цикл
			
			ШаблонСообщения = НСтр("ru = 'Укажите аналитику показателя ""%1"".'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Строка.Показатель);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьОбработанныеДанныеДатчикаИнтернетВещей(СтруктураУчетныхДанных)
	
	Если Не ИспользоватьДатчикКоличестваИнтернетВещей Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураДанныхДатчика = Справочники.к2ДанныеДатчиковИнтернетВещей.СтруктураДанныхПоУмолчанию();
	СтруктураДанныхДатчика.АналитикаДанных = АналитикаДанныхИнтернетВещей;
	СтруктураДанныхДатчика.ДатаЗначения = ДатаЗначенияДатчикаИнтернетВещей;
	СтруктураДанныхДатчика.Значение = ЗначениеДатчикаИнтернетВещей;
	ДанныеДатчика = Справочники.к2ДанныеДатчиковИнтернетВещей.Добавить(СтруктураДанныхДатчика);
	
	МассивУчетныхОбъектов = Новый Массив;
	МассивУчетныхОбъектов.Добавить(СтруктураУчетныхДанных.СерияВыпуска);
	МассивУчетныхОбъектов.Добавить(СтруктураУчетныхДанных.Переработка);
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		МассивУчетныхОбъектов.Добавить(СтруктураУчетныхДанных.АнализПлотности);
	КонецЕсли;
	
	к2ПромышленныйИнтернетВещей.ЗаписатьОбработанныеДанные(ДанныеДатчика, МассивУчетныхОбъектов);
	
	Если ИспользоватьДатчикиТехПроцессаИнтернетВещей Тогда
		
		Для Каждого СтрокаПоказателя Из ПоказателиТехПроцесса Цикл
			
			СтруктураДанныхДатчика = Справочники.к2ДанныеДатчиковИнтернетВещей.СтруктураДанныхПоУмолчанию();
			СтруктураДанныхДатчика.АналитикаДанных = СтрокаПоказателя.АналитикаДанныхИнтернетВещей;
			СтруктураДанныхДатчика.ДатаЗначения = СтрокаПоказателя.ДатаЗначенияДатчикаИнтернетВещей;
			СтруктураДанныхДатчика.Значение = СтрокаПоказателя.ЗначениеДатчикаИнтернетВещей;
			ДанныеДатчика = Справочники.к2ДанныеДатчиковИнтернетВещей.Добавить(СтруктураДанныхДатчика);
			
			МассивАнализы = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(СтруктураУчетныхДанных.АнализыТехПроцесса);
			к2ПромышленныйИнтернетВещей.ЗаписатьОбработанныеДанные(ДанныеДатчика, МассивАнализы);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Функция РабочийЦентр()
	
	Возврат Параметры.РабочийЦентр;
	
КонецФункции

&НаСервере
Процедура КоличествоКакСуммаМатериаловПриИзмененииНаСервере()
	
	ИспользоватьДатчикКоличестваИнтернетВещей = Ложь;
	ИспользоватьДатчикКоличестваИнтернетВещейОбработатьИзменение();
	
	Если КоличествоКакСуммаМатериалов И ПроверитьЗаполнение() Тогда
		УстановитьКоличествоКакСуммуМатериалов();
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ИспользоватьДатчикКоличестваИнтернетВещейПриИзмененииНаСервере()
	
	ИспользоватьДатчикКоличестваИнтернетВещейОбработатьИзменение();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ИспользоватьДатчикКоличестваИнтернетВещейОбработатьИзменение()
	
	АналитикаДанныхИнтернетВещей = Неопределено;
	АналитикаДанныхИнтернетВещейОбработатьИзменение();
	
КонецПроцедуры

&НаСервере
Процедура АналитикаДанныхИнтернетВещейПриИзмененииНаСервере()
	
	АналитикаДанныхИнтернетВещейОбработатьИзменение();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура АналитикаДанныхИнтернетВещейОбработатьИзменение()
	
	Если к2ПромышленныйИнтернетВещей.ПодсистемаДоступна() Тогда
		
		СтруктураРеквизитов = глРеквизиты(АналитикаДанныхИнтернетВещей, "ВидПересчета,ПоказательПлотности");
		
		ВидПересчета = СтруктураРеквизитов.ВидПересчета;
		ПоказательПлотности = СтруктураРеквизитов.ПоказательПлотности;
		
	Иначе
		
		ВидПересчета = Неопределено;
		ПоказательПлотности = Неопределено;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ВидПересчета) Тогда
		ВидПересчета = Перечисления.к2ВидыПересчетовДанныхИнтернетВещей.НеПересчитывать;
	КонецЕсли;
	
	ЗначениеПлотности = Неопределено;
	
	ПересчитыватьВКилограммыИнтернетВещей = Не ВидПересчета = Перечисления.к2ВидыПересчетовДанныхИнтернетВещей.НеПересчитывать;
	
	СтруктураПредставленийЕдиницИзмерения = к2ПромышленныйИнтернетВещейКлиентСервер.СтруктураПредставленийЕдиницИзмерения(ВидПересчета);
	Элементы.ДекорацияПлотностьЕдиницаИзмерения.Заголовок = СтруктураПредставленийЕдиницИзмерения.ЕдиницаИзмеренияПоказателяПлотности;
	Элементы.ДекорацияОбъемЕдиницаИзмерения.Заголовок = СтруктураПредставленийЕдиницИзмерения.ЕдиницаИзмеренияОбъема;
	
	ОчиститьКоличественныеРеквизитыВыпуск();
	
КонецПроцедуры

&НаСервере
Процедура ЗначениеПлотностиПриИзмененииНаСервере()
	
	ОчиститьКоличественныеРеквизитыВыпуск();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьКоличественныеРеквизитыВыпуск()
	
	Количество = Неопределено;
	Количество1 = Неопределено;
	Количество2 = Неопределено;
	Объем = Неопределено;
	ЗначениеДатчикаИнтернетВещей = Неопределено;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнятьПоказателиТехПроцессаПриИзмененииНаСервере()
	
	ВидАнализаТехПроцесса = Неопределено;
	ИспользоватьДатчикиТехПроцессаИнтернетВещей = Ложь;
	
	ВидАнализаТехПроцессаОбработатьИзменение();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ВидАнализаТехПроцессаПриИзмененииНаСервере()
	
	ВидАнализаТехПроцессаОбработатьИзменение();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ИспользоватьДатчикиТехПроцессаИнтернетВещейПриИзмененииНаСервере()
	
	ВидАнализаТехПроцессаОбработатьИзменение();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ВидАнализаТехПроцессаОбработатьИзменение()
	
	ПоказателиТехПроцесса.Очистить();
	
	Таблица = ТаблицаПоказателиТехПроцесса(ВидАнализаТехПроцесса);
	ПоказателиТехПроцесса.Загрузить(Таблица);
	
	Если ИспользоватьДатчикиТехПроцессаИнтернетВещей Тогда
		
		МассивПоказателей = ПоказателиТехПроцесса.Выгрузить(, "Показатель").ВыгрузитьКолонку("Показатель");
		
		Соответствие = к2ПромышленныйИнтернетВещей.СоответствиеПоказателейАналитикамТехПроцесса(МассивПоказателей);
		
		Для Каждого СтрокаПоказателя Из ПоказателиТехПроцесса Цикл
			
			МассивАналитик = Соответствие.Получить(СтрокаПоказателя.Показатель);
			
			Если Не МассивАналитик = Неопределено И МассивАналитик.Количество() = 1 Тогда
				СтрокаПоказателя.АналитикаДанныхИнтернетВещей = МассивАналитик[0];
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ТаблицаПоказателиТехПроцесса(ВидАнализа)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидАнализа", ВидАнализа);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПоказателиВидаАнализа.Показатель КАК Показатель,
	|	ПоказателиВидаАнализа.Значение КАК ЗначениеПоказателя,
	|	ПоказателиВидаАнализа.Показатель.ВидРезультатаАнализа КАК ВидРезультатаАнализа
	|ИЗ
	|	Справочник.к2ВидыАнализовНоменклатуры.Показатели КАК ПоказателиВидаАнализа
	|ГДЕ
	|	ПоказателиВидаАнализа.Ссылка = &ВидАнализа";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	Возврат Таблица;
	
КонецФункции

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.Характеристика.Видимость = ИспользоватьХарактеристики;
	
	Элементы.НесколькоСкладовМатериалов.Видимость = СписыватьМатериалы();
	Элементы.СкладЯчейкаМатериалов.Видимость = СписыватьМатериалы()
		И Не НесколькоСкладовМатериалов;
	Элементы.СкладыМатериалов.Видимость = СписыватьМатериалы()
		И НесколькоСкладовМатериалов;
	
	Элементы.ЯчейкаМатериалов.Видимость = ИспользоватьАдресноеХранениеМатериалов;
	
	Элементы.КоличествоКакСуммаМатериалов.Видимость = (ВариантСписания = СписыватьЦеликом())
		И (Номенклатура.ИспользованиеДопЕдиницИзмерения = Перечисления.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать);
	
	Обработки.к2РабочееМестоМастераСмены.УстановитьВидимостьДопЕдиниц(ЭтотОбъект, Номенклатура);
	
	Если ИспользоватьДатчикКоличестваИнтернетВещей Тогда
		
		Элементы.Количество1.Видимость = Ложь;
		Элементы.Количество2.Видимость = Ложь;
		
	КонецЕсли;
	
	ИнтернетВещейДоступен = к2ПромышленныйИнтернетВещей.ПодсистемаДоступна();
	
	Элементы.ИспользоватьДатчикКоличестваИнтернетВещей.Видимость = ИнтернетВещейДоступен И Не КоличествоКакСуммаМатериалов;
	Элементы.АналитикаДанныхИнтернетВещей.Видимость = ИспользоватьДатчикКоличестваИнтернетВещей;
	Элементы.ГруппаПлотность.Видимость = ИспользоватьДатчикКоличестваИнтернетВещей И ПересчитыватьВКилограммыИнтернетВещей;
	Элементы.КомандаДанныеДатчикаКоличестваИнтернетВещей.Видимость = ИспользоватьДатчикКоличестваИнтернетВещей;
	Элементы.Количество.ТолькоПросмотр = КоличествоКакСуммаМатериалов Или ИспользоватьДатчикКоличестваИнтернетВещей;
	Элементы.Объем.ТолькоПросмотр = ИспользоватьДатчикКоличестваИнтернетВещей;
	Элементы.КомандаРедактированиеКоличестваИнтернетВещей.Видимость = ИспользоватьДатчикКоличестваИнтернетВещей;
	Элементы.ГруппаКоличествоОбщая.Видимость = Не ПересчитыватьВКилограммыИнтернетВещей;
	Элементы.ГруппаОбъем.Видимость = ПересчитыватьВКилограммыИнтернетВещей;
	Элементы.СтраницаПоказателиТехПроцесса.Видимость = ЗаполнятьПоказателиТехПроцесса;
	Элементы.ИспользоватьДатчикиТехПроцессаИнтернетВещей.Видимость = ИнтернетВещейДоступен;
	Элементы.КомандаДанныеДатчиковПоказателиТехПроцессаИнтернетВещей.Видимость = ИспользоватьДатчикиТехПроцессаИнтернетВещей;
	Элементы.КомандаДанныеДатчиковПоказателиТехПроцессаИнтернетВещей.Доступность = ЗначениеЗаполнено(ЗначениеДатчикаИнтернетВещей);
	Элементы.КомандаРедактированиеПоказателейТехПроцессаИнтернетВещей.Видимость = ИспользоватьДатчикиТехПроцессаИнтернетВещей;
	Элементы.ПоказателиТехПроцессаПоказатель.ТолькоПросмотр = ИспользоватьДатчикиТехПроцессаИнтернетВещей;
	Элементы.ПоказателиТехПроцессаАналитикаДанных.Видимость = ИспользоватьДатчикиТехПроцессаИнтернетВещей;
	Элементы.ПоказателиТехПроцессаЗначениеПоказателя.ТолькоПросмотр = ИспользоватьДатчикиТехПроцессаИнтернетВещей;
	Элементы.ПоказателиТехПроцессаДатаВыполнения.ТолькоПросмотр = ИспользоватьДатчикиТехПроцессаИнтернетВещей;
	
КонецПроцедуры

&НаСервере
Функция СписыватьМатериалы()
	
	Возврат ЗначениеЗаполнено(ВариантСписания) И ВариантСписания <> НеСписывать();
	
КонецФункции

&НаКлиенте
Процедура ОчиститьРеквизиты(ИменаРеквизитов)
	
	Для Каждого ИмяРеквизита Из СтрРазделить(ИменаРеквизитов, ",") Цикл
		ЭтотОбъект[СокрЛП(ИмяРеквизита)] = Неопределено;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьКоличествоКакСуммуМатериалов()
	
	Если ПересчитыватьВКилограммыИнтернетВещей Тогда
		КоличествоВыпуска = Объем * ЗначениеПлотности;
	Иначе
		КоличествоВыпуска = Количество;
	КонецЕсли;
	
	РаспределениеОстатков = РаспределениеОстатков(КоличествоВыпуска);
	Материалы = РаспределениеОстатков[РаспределениеОстатков.ВГраница() - 1].Выгрузить();
	
	Количество = 0;
	
	Если Материалы <> Неопределено Тогда
		
		Для Каждого Строка Из Материалы Цикл
			
			Количество = Количество + Строка.Количество;
			
		КонецЦикла;
	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СпособСозданияДокументов()
	
	Если ИспользоватьДатчикКоличестваИнтернетВещей Тогда
		СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ЗакрытиеСменыПолучениеСДатчиков;
	Иначе
		СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ЗакрытиеСмены;
	КонецЕсли;
	
	Возврат СпособСоздания;
	
КонецФункции

#КонецОбласти

#КонецОбласти
