
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РассчитыватьКоэффициентРоста = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Рассчитать(Команда)
	
	Если ПроверитьЗаполнение() Тогда 
		РассчитатьНаСервере();
	КонецЕсли;

	Закрыть(АдресХранилищаРасчетов());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура РассчитатьНаСервере()
	
	ЗаполнитьТаблицуПриведенныхПродаж();
	
	РаспределитьПриведенныеПродажиПоОтносительнымПериодам();
	
	Если РассчитыватьКоэффициентРоста Тогда 
		РассчитатьКоэффициентРоста();
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуПриведенныхПродаж()
	
	ТаблицаПриведенныхПродаж.Очистить();
	
	Для Каждого Акция Из СписокАкций.ВыгрузитьЗначения() Цикл 
		
		ДополнитьТаблицуПриведенныхПродажПоАкции(Акция);
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьТаблицуПриведенныхПродажПоАкции(Акция)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2МаркетинговоеМероприятиеПоказатели.Номенклатура КАК Номенклатура,
	               |	к2МаркетинговоеМероприятиеПоказатели.Характеристика КАК Характеристика,
	               |	к2МаркетинговоеМероприятиеПоказатели.Контрагент КАК Контрагент,
	               |	к2МаркетинговоеМероприятиеПоказатели.Ссылка.ПлановаяДатаНачала КАК ДатаНачала,
	               |	к2МаркетинговоеМероприятиеПоказатели.Ссылка.ПлановаяДатаОкончания КАК ДатаОкончания,
	               |	к2МаркетинговоеМероприятиеПоказатели.Ссылка.Организация КАК Организация
	               |ИЗ
	               |	Документ.к2МаркетинговоеМероприятие.Показатели КАК к2МаркетинговоеМероприятиеПоказатели
	               |ГДЕ
	               |	к2МаркетинговоеМероприятиеПоказатели.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Акция);
	
	Для Каждого СтрокаРазреза Из Запрос.Выполнить().Выгрузить() Цикл 
		
		Для Каждого СтрокаПродаж Из ТаблицаОбъемовПродажПоСтруктуреОтборов(общегоназначения.СтрокаТаблицыЗначенийВСтруктуру(СтрокаРазреза)) Цикл 
			
			ЗаполнитьЗначенияСвойств(ТаблицаПриведенныхПродаж.Добавить(), СтрокаПродаж);
			
		КонецЦикла;	
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаОбъемовПродажПоСтруктуреОтборов(СтруктураОтборов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	РАЗНОСТЬДАТ(&ДатаНачала, к2ОтгрузкиТоваровОбороты.Период, ДЕНЬ) * 100 / &ДлительностьМаркетинговогоМероприятия КАК ПроцентПериода,
	               |	ВЫБОР
	               |		КОГДА ЕСТЬNULL(к2ВесаДнейБалансировки.Вес, 0) = 0
	               |			ТОГДА к2ОтгрузкиТоваровОбороты.КоличествоОборот
	               |		ИНАЧЕ к2ОтгрузкиТоваровОбороты.КоличествоОборот / к2ВесаДнейБалансировки.Вес
	               |	КОНЕЦ КАК ОбъемПродаж
	               |ИЗ
	               |	РегистрНакопления.к2ОтгрузкиТоваров.Обороты(
	               |			&ДатаНачала,
	               |			&ДатаОкончания,
	               |			День,
	               |			АналитикаУчетаНоменклатуры.Номенклатура = &Номенклатура
	               |				И АналитикаУчетаНоменклатуры.Характеристика = &Характеристика
	               |				И АналитикаУчетаПоПартнерам.Контрагент = &Контрагент
	               |				И АналитикаУчетаПоПартнерам.Организация = &Организация) КАК к2ОтгрузкиТоваровОбороты
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ВесаДнейБалансировки КАК к2ВесаДнейБалансировки
	               |		ПО (ДЕНЬНЕДЕЛИ(к2ОтгрузкиТоваровОбороты.Период) = к2ВесаДнейБалансировки.НомерДняНедели)
	               |ГДЕ
	               |	к2ВесаДнейБалансировки.ТоварнаяКатегория = &ТоварнаяКатегория
	               |	И к2ВесаДнейБалансировки.ГруппаПланирования = &ГруппаПланирования";
	
	Для Каждого ЭлементСтруктуры Из СтруктураОтборов Цикл 
		Запрос.УстановитьПараметр(ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Значение);
	КонецЦикла;
	Запрос.УстановитьПараметр("ТоварнаяКатегория", глРеквизит(СтруктураОтборов.Номенклатура, "ТоварнаяКатегория"));
	Запрос.УстановитьПараметр("ГруппаПланирования", глРеквизит(СтруктураОтборов.Контрагент, "ГруппаПланирования"));
	
	длительность = к2Даты.Разность(СтруктураОтборов.ДатаНачала, СтруктураОтборов.ДатаОкончания, Перечисления.к2Периодичность.День);
	
	Запрос.УстановитьПараметр("ДлительностьМаркетинговогоМероприятия", длительность);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции	

&НаСервере
Процедура РаспределитьПриведенныеПродажиПоОтносительнымПериодам()
	
	ПоказателиПрофиля.Очистить();
	
	ТекущийПроцент = 0;
	ШагРазбиения = Окр(100/КоличествоПериодовРазбиенияПрофиля, 0);
	ЧислоОтклонение = 100 % ШагРазбиения;
	ВерхняяГраницаСравнения = 100 - ЧислоОтклонение;
	
	Пока ТекущийПроцент < ВерхняяГраницаСравнения Цикл 
		
		НоваяСтрока = ПоказателиПрофиля.Добавить();
		Если ТекущийПроцент = 0 Тогда 
			НоваяСтрока.НачальныйПроцент = 0;
		Иначе 	
			НоваяСтрока.НачальныйПроцент = ТекущийПроцент + 1;
		КонецЕсли;	
		НоваяСтрока.КонечныйПроцент = ТекущийПроцент + ШагРазбиения;
		Если НоваяСтрока.КонечныйПроцент >= ВерхняяГраницаСравнения Тогда 
			НоваяСтрока.КонечныйПроцент = 100; 
		КонецЕсли;	
		
		НакопленнаяСумма = 0;
		Для Каждого СтрокаПродаж Из ТаблицаПриведенныхПродаж Цикл 
			
			Если Окр(СтрокаПродаж.ПроцентПериода,0) >= НоваяСтрока.НачальныйПроцент И
				 Окр(СтрокаПродаж.ПроцентПериода,0) <= НоваяСтрока.КонечныйПроцент Тогда 
				 
				 НакопленнаяСумма = НакопленнаяСумма + СтрокаПродаж.ОбъемПродаж;
				 
			КонецЕсли;	 
			
		КонецЦикла;	
		
		НоваяСтрока.ПроцентОбъема = 100 * к2КоллекцииКлиентСервер.Разделить(НакопленнаяСумма, ТаблицаПриведенныхПродаж.Итог("ОбъемПродаж"));
		
		ТекущийПроцент = ТекущийПроцент + ШагРазбиения;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьКоэффициентРоста()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СУММА(к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты.ОбъемПродажБезАкцииОборот) КАК ОбъемПродажБезАкцииОборот,
	               |	СУММА(к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты.ПродажиФактОборот) КАК ПродажиФактОборот
	               |ПОМЕСТИТЬ ВТ
	               |ИЗ
	               |	РегистрНакопления.к2ОбъемныеПоказателиМаркетинговыхМероприятий.Обороты(, , , МаркетинговоеМероприятие В (&МассивМаркетинговыхМероприятий)) КАК к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВЫБОР
	               |		КОГДА ВТ.ОбъемПродажБезАкцииОборот = 0
	               |			ТОГДА 0
	               |		ИНАЧЕ ВТ.ПродажиФактОборот / ВТ.ОбъемПродажБезАкцииОборот
	               |	КОНЕЦ КАК КоэффициентРоста
	               |ИЗ
	               |	ВТ КАК ВТ";
	Запрос.УстановитьПараметр("МассивМаркетинговыхМероприятий", СписокАкций.ВыгрузитьЗначения());
	
	КоэффициентРоста = к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).КоэффициентРоста;
	
КонецПроцедуры


&НаСервере
Функция АдресХранилищаРасчетов()
	
	Структура = Новый Структура;
	Структура.Вставить("ПоказателиПрофиля", ПоказателиПрофиля.Выгрузить());
	Если РассчитыватьКоэффициентРоста Тогда 
		Структура.Вставить("КоэффициентРоста", КоэффициентРоста);
	КонецЕсли;	
	
	Возврат ПоместитьВоВременноеХранилище(Структура, Новый УникальныйИдентификатор);
	
КонецФункции	

#КонецОбласти

#КонецОбласти
