
#Область ПрограммныйИнтерфейс

// Заполняет описания поставляемых профилей групп доступа и
// переопределяет параметры обновления профилей и групп доступа.
//
// Параметры:
//   ОписанияПрофилей - Массив из Структура - добавить описания профилей групп доступа (Структура).
//      Состав свойств структуры см. УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа.
//
Процедура ЗаполнитьПоставляемыеПрофили(ОписанияПрофилей) Экспорт
	
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ЗапускAutomation());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ЗапускВебКлиента());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ЗапускТонкогоКлиента());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ЗапускТолстогоКлиента());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ЗапускВнешнегоСоединения());
	
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_АдминистрированиеПроизводственногоОбменаСМеркурием());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_КомплектацияЧерезВесы());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_Лаборанты());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ЛаборантыПриемкиМолока());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_МастераСырЦеха());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_МенюУчетныхТочек());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_НачислениеЗарплатыПоВыработке());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ОтветственныйЗаВедениеКлиентов());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ОтветственныйЗаВедениеОрганизаций());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ПриемкаМатериаловИСырья());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ПриемкаМолокаПоКоличеству());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ПроизводственныйОбменСМеркурием());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_РедактированиеАвтоматическиСозданныхДокументовOPC());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_РедактированиеЗакрытыхСмен());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_СпециалистПоДоставке());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_СпециалистПоПриемкеЗаказов());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_СпециалистПоЦенообразованию());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_СозреваниеСыра());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_СыродельныйЦех());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_Технологи());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ТСД());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_УчетВыработкиДляСдельнойОплатыТруда());
	ОписанияПрофилей.Добавить(к2УправлениеДоступомОписанияПрофилейСлужебный.ПолучитьОписаниеПрофиля_ЧтениеНСИДляIIoT());
	
КонецПроцедуры

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииВидовДоступа()
Процедура ПриЗаполненииВидовДоступа(ВидыДоступа) Экспорт
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Организации";
	ВидДоступа.Представление = НСтр("ru = 'Организации'");
	ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Организации");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Подразделения";
	ВидДоступа.Представление = НСтр("ru = 'Подразделения'");
	ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Подразделения");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Склады";
	ВидДоступа.Представление = НСтр("ru = 'Склады'");
	ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Склады");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Контрагенты";
	ВидДоступа.Представление = НСтр("ru = 'Контрагенты'");
	ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Контрагенты");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "к2РабочиеЦентры";
	ВидДоступа.Представление = НСтр("ru = 'Рабочие центры'");
	ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.к2РабочиеЦентры");
	
КонецПроцедуры

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа()
Процедура ПриЗаполненииСписковСОграничениемДоступа(Списки) Экспорт
	
	Списки.Вставить(Метаданные.Справочники.упБизнесПроцессы, Истина);
	Списки.Вставить(Метаданные.Справочники.упВерсии, Истина);
	Списки.Вставить(Метаданные.Справочники.упИзбранныеБП, Истина);
	Списки.Вставить(Метаданные.Справочники.упКомментарии, Истина);
	Списки.Вставить(Метаданные.Справочники.упСессии, Истина);
	Списки.Вставить(Метаданные.Справочники.упСессииПрисоединенныеФайлы, Истина);
	Списки.Вставить(Метаданные.Справочники.упЭлементСтатистики, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.упЗначенияНастроекПользователей, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.упЗначенияСтатистик, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.упПодпискаНаЗадачу, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.упПодпискаНаСессию, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.упПодпискаНаСостояния, Истина);
	Списки.Вставить(Метаданные.РегистрыСведений.упПросмотренныеЗадачи, Истина);
	Списки.Вставить(Метаданные.Задачи.упЗадача, Истина);
	
КонецПроцедуры

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииПоставляемыхПрофилейГруппДоступа()
Процедура ПриЗаполненииПоставляемыхПрофилейГруппДоступа(ОписанияПрофилей, ПараметрыОбновления) Экспорт
	
	к2ОбновлениеИнформационнойБазыРолиИГруппыДоступа.ДобавитьОписаниеПрофиля_БазовыеПрава(ОписанияПрофилей);
	
	к2УправлениеДоступом.ЗаполнитьПоставляемыеПрофили(ОписанияПрофилей);
	
	// Разруб
	к2Разруб.ДобавитьОписаниеПрофиля_ПланированиеРазруба(ОписанияПрофилей);
	к2Разруб.ДобавитьОписаниеПрофиля_ИзменениеНСИРазруба(ОписанияПрофилей);
	// Конец Разруб
	
	// Планирование
	к2Планирование.ДобавитьОписаниеПрофиля_ПланированиеЗаявокНаДень(ОписанияПрофилей);
	к2Планирование.ДобавитьОписаниеПрофиля_ПланированиеПереработки(ОписанияПрофилей);
	к2Планирование.ДобавитьОписаниеПрофиля_ПланированиеПотребностей(ОписанияПрофилей);
	к2Планирование.ДобавитьОписаниеПрофиля_ПланированиеЦепочекПоставки(ОписанияПрофилей);
	// Конец Планирование
	
	// CRM
	к2Продажи.ДобавитьОписаниеПрофиля_МобильныйКлиент(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ВедениеКонтрагентов(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ВедениеНоменклатуры(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ВедениеНСИТранспортнойЛогистики(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ВедениеОрганизаций(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_Ценообразование(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_СозданиеЗаказовКлиентов(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ФормированиеНакладных(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ПроверкаЗаказовКлиентов(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ВозвратТоваров(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ПередачаТоваровМеждуОрганизациями(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_СозданиеЗаданийНаДоставку(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_СозданиеЗаказовНаПеремещение(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ПроверкаЗаказовНаПеремещение(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_СозданиеПлановОтгрузки(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ФормированиеНакладныхНаНеавтоматизированныхСкладах(ОписанияПрофилей);
	к2Продажи.ДобавитьОписаниеПрофиля_ПодтверждениеЗаказов(ОписанияПрофилей);
	
	// Конец CRM
	
	// Закупки
	к2Покупки.ДобавитьОписаниеПрофиля_СозданиеЗаказовПоставщикам(ОписанияПрофилей);
	к2Покупки.ДобавитьОписаниеПрофиля_ФормированиеПоступлений(ОписанияПрофилей);
	к2Покупки.ДобавитьОписаниеПрофиля_ВозвратыПоставщикам(ОписанияПрофилей);
	
	// Конец Закупки
		
КонецПроцедуры

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииВидовОграниченийПравОбъектовМетаданных()
Процедура ПриЗаполненииВидовОграниченийПравОбъектовМетаданных(Описание) Экспорт
	
	Описание = Описание + "
	|Документ.ЗаказКлиента.Чтение.Контрагенты
	|Документ.ЗаказКлиента.Чтение.Организации
	|Документ.ЗаказКлиента.Чтение.Подразделения
	|Документ.ЗаказПоставщику.Чтение.Контрагенты
	|Документ.ЗаказПоставщику.Чтение.Организации
	|Документ.ЗаказПоставщику.Чтение.Подразделения
	|Документ.ЗаказПоставщику.Чтение.Склады
	|Документ.к2АктРасхождений.Чтение.Контрагенты
	|Документ.к2АктРасхождений.Чтение.Организации
	|Документ.к2АктРасхождений.Чтение.Склады
	|Документ.к2АктРасхожденийПриПриемкеМолока.Чтение.Организации
	|Документ.к2АктРасхожденийПриПриемкеМолока.Чтение.Подразделения
	|Документ.к2АкционныеОтгрузки.Чтение.Контрагенты
	|Документ.к2АкционныеОтгрузки.Чтение.Организации
	|Документ.к2АкционныеОтгрузки.Чтение.Организации
	|Документ.к2АнализыНоменклатуры.Чтение.Контрагенты
	|Документ.к2АнализыНоменклатуры.Чтение.Склады
	|Документ.к2БалансЖираИБелка.Чтение.Подразделения
	|Документ.к2ВводГрафикаПоступленияМатериалов.Чтение.Склады
	|Документ.к2ВводФактическихОстатковМатериалов.Чтение.Склады
	|Документ.к2ВозвратТоваровОтКлиента.Чтение.Контрагенты
	|Документ.к2ВозвратТоваровОтКлиента.Чтение.Организации
	|Документ.к2ВозвратТоваровОтКлиента.Чтение.Подразделения
	|Документ.к2ВозвратТоваровПоставщику.Чтение.Контрагенты
	|Документ.к2ВозвратТоваровПоставщику.Чтение.Организации
	|Документ.к2ВозвратТоваровПоставщику.Чтение.Подразделения
	|Документ.к2ВозвратТоваровПоставщику.Чтение.Склады
	|Документ.к2ВторичныеОтгрузкиТоваров.Чтение.Контрагенты
	|Документ.к2ВторичныеОтгрузкиТоваров.Чтение.Организации
	|Документ.к2ЗавершениеМаркетинговогоМероприятия.Чтение.Контрагенты
	|Документ.к2ЗавершениеМаркетинговогоМероприятия.Чтение.Организации
	|Документ.к2ЗаданиеМобильномуПользователю.Чтение.Контрагенты
	|Документ.к2ЗаданиеНаДоставку.Чтение.Контрагенты
	|Документ.к2ЗаданиеНаДоставку.Чтение.Склады
	|Документ.к2ЗаданиеНаПеремещение.Чтение.Склады
	|Документ.к2ЗаказНаПеремещение.Чтение.Организации
	|Документ.к2ЗаказНаПеремещение.Чтение.Подразделения
	|Документ.к2ЗаказНаПеремещение.Чтение.Склады
	|Документ.к2ЗакрытиеСмены.Чтение.Подразделения
	|Документ.к2ЗаявкаНаАнализыНоменклатуры.Чтение.Контрагенты
	|Документ.к2ЗаявкаНаАнализыНоменклатуры.Чтение.Склады
	|Документ.к2ЗаявкаНаВозвратТоваровОтКлиента.Чтение.Контрагенты
	|Документ.к2ЗаявкаНаВозвратТоваровОтКлиента.Чтение.Организации
	|Документ.к2ЗаявкаНаВозвратТоваровОтКлиента.Чтение.Подразделения
	|Документ.к2ЗаявкаНаЗакупку.Чтение.Организации
	|Документ.к2ЗаявкаНаЗакупку.Чтение.Подразделения
	|Документ.к2ЗаявкаНаЗакупку.Чтение.Склады
	|Документ.к2ЗаявкаНаПроизводство.Чтение.Подразделения
	|Документ.к2ЗаявкаНаРегистрациюПоказателейПоСкладам.Чтение.Склады
	|Документ.к2Инвентаризация.Чтение.Склады
	|Документ.к2КомплектацияТары.Чтение.Склады
	|Документ.к2КорректировкаДолгаТары.Чтение.Контрагенты
	|Документ.к2КорректировкаДолгаТары.Чтение.Организации
	|Документ.к2КорректировкаДолгаТары.Чтение.Подразделения
	|Документ.к2КорректировкаНормативногоВремениНахождения.Чтение.Склады
	|Документ.к2КорректировкаСписанияЗапасов.Чтение.Организации
	|Документ.к2Маркетинг_КоммерческаяАктивность.Чтение.Контрагенты
	|Документ.к2МаркетинговоеМероприятие.Чтение.Контрагенты
	|Документ.к2МаркетинговоеМероприятие.Чтение.Организации
	|Документ.к2НачислениеЗарплатыПоОперациям.Чтение.Подразделения
	|Документ.к2ОприходованиеТоваров.Чтение.Склады
	|Документ.к2ОприходованиеТоваровОрганизации.Чтение.Организации
	|Документ.к2ОприходованиеТоваровОрганизации.Чтение.Подразделения
	|Документ.к2ОприходованиеТоваровОрганизации.Чтение.Склады
	|Документ.к2ПередачаТоваровМеждуОрганизациями.Чтение.Организации
	|Документ.к2ПередачаТоваровМеждуОрганизациями.Чтение.Подразделения
	|Документ.к2ПередачаТоваровМеждуОрганизациями.Чтение.Склады
	|Документ.к2ПеремещениеТоваров.Чтение.Организации
	|Документ.к2ПеремещениеТоваров.Чтение.Подразделения
	|Документ.к2ПеремещениеТоваров.Чтение.Склады
	|Документ.к2Переработка.Чтение.Организации
	|Документ.к2Переработка.Чтение.Подразделения
	|Документ.к2Переработка.Чтение.Склады
	|Документ.к2Пересчет.Чтение.Склады
	|Документ.к2ПланОтгрузки.Чтение.Склады
	|Документ.к2ПланУбоя.Чтение.Подразделения
	|Документ.к2ПодтверждениеЗаявкиНаПроизводство.Чтение.Подразделения
	|Документ.к2ПоказателиСкладов_УстановкаНорматива.Чтение.Склады
	|Документ.к2ПоступлениеДополнительныхЗатрат.Чтение.Контрагенты
	|Документ.к2ПоступлениеДополнительныхЗатрат.Чтение.Организации
	|Документ.к2ПоступлениеДополнительныхЗатрат.Чтение.Подразделения
	|Документ.к2ПоступлениеДополнительныхЗатрат.Чтение.Склады
	|Документ.к2ПоступлениеМолочногоСырья.Чтение.Организации
	|Документ.к2ПоступлениеМолочногоСырья.Чтение.Подразделения
	|Документ.к2ПредварительныйЗаказ.Чтение.Контрагенты
	|Документ.к2Прогноз_ВыполнениеРасчета.Чтение.Контрагенты
	|Документ.к2Прогноз_ВыполнениеРасчета.Чтение.Организации
	|Документ.к2Прогноз_ВыполнениеРасчета.Чтение.Склады
	|Документ.к2Прогноз_КорректировкаИсторииПродаж.Чтение.Контрагенты
	|Документ.к2Прогноз_КорректировкаИсторииПродаж.Чтение.Организации
	|Документ.к2Прогноз_КорректировкаИсторииПродаж.Чтение.Склады
	|Документ.к2ПроизводственноеЗадание.Чтение.Подразделения
	|Документ.к2ПроизводственноеЗадание.Чтение.Склады
	|Документ.к2ПрочиеДоходы.Чтение.Организации
	|Документ.к2ПрочиеДоходы.Чтение.Подразделения
	|Документ.к2ПрочиеЗатраты.Чтение.Организации
	|Документ.к2ПрочиеЗатраты.Чтение.Подразделения
	|Документ.к2РаспоряжениеНаОтгрузку.Чтение.Склады
	|Документ.к2РаспоряжениеНаПеремещение.Чтение.Склады
	|Документ.к2РаспоряжениеНаПриемку.Чтение.Склады
	|Документ.к2РаспределениеДоходов.Чтение.Организации
	|Документ.к2РаспределениеЗатрат.Чтение.Организации
	|Документ.к2РаспределениеМатериалов.Чтение.Подразделения
	|Документ.к2РаспределениеМатериалов.Чтение.Склады
	|Документ.к2РасчетСырьевойСебестоимости.Чтение.Подразделения
	|Документ.к2РегистрацияПоказателейПоСкладам.Чтение.Склады
	|Документ.к2РегистрацияПоказателейПоставщиков.Чтение.Контрагенты
	|Документ.к2РезервированиеТоваров.Чтение.Склады
	|Документ.к2СкидкаНаценка.Чтение.Контрагенты
	|Документ.к2СкидкаНаценка.Чтение.Организации
	|Документ.к2СписаниеТоваров.Чтение.Склады
	|Документ.к2СписаниеТоваровОрганизации.Чтение.Организации
	|Документ.к2СписаниеТоваровОрганизации.Чтение.Подразделения
	|Документ.к2СписаниеТоваровОрганизации.Чтение.Склады
	|Документ.к2УпаковочныйЛист.Чтение.Организации
	|Документ.к2УпаковочныйЛист.Чтение.Склады
	|Документ.к2УстановкаСоставаБригады.Чтение.Подразделения
	|Документ.к2УчетОпераций.Чтение.Подразделения
	|Документ.к2ШаблоныРейсов.Чтение.Контрагенты
	|Документ.к2ШаблоныРейсов.Чтение.Склады
	|Документ.КорректировкаПоступления.Чтение.Контрагенты
	|Документ.КорректировкаПоступления.Чтение.Организации
	|Документ.КорректировкаПоступления.Чтение.Подразделения
	|Документ.КорректировкаПоступления.Чтение.Склады
	|Документ.КорректировкаРеализации.Чтение.Контрагенты
	|Документ.КорректировкаРеализации.Чтение.Организации
	|Документ.КорректировкаРеализации.Чтение.Подразделения
	|Документ.ПоступлениеТоваровУслуг.Чтение.Контрагенты
	|Документ.ПоступлениеТоваровУслуг.Чтение.Организации
	|Документ.ПоступлениеТоваровУслуг.Чтение.Подразделения
	|Документ.ПоступлениеТоваровУслуг.Чтение.Склады
	|Документ.РеализацияТоваровУслуг.Чтение.Контрагенты
	|Документ.РеализацияТоваровУслуг.Чтение.Организации
	|Документ.РеализацияТоваровУслуг.Чтение.Подразделения
	|Документ.СчетФактураВыданный.Чтение.Контрагенты
	|Документ.СчетФактураВыданный.Чтение.Организации
	|Документ.СчетФактураПолученный.Чтение.Контрагенты
	|Документ.СчетФактураПолученный.Чтение.Организации
	|РегистрНакопления.к2АкционныеОтгрузки.Чтение.Контрагенты
	|РегистрНакопления.к2БалансЖираИБелка.Чтение.Подразделения
	|РегистрНакопления.к2Брак.Чтение.Подразделения
	|РегистрНакопления.к2ВыполненныеПроизводственныеЗаявкиЗадания.Чтение.Подразделения
	|РегистрНакопления.к2Выпуск.Чтение.Подразделения
	|РегистрНакопления.к2ГрафикПоступленияМатериалов.Чтение.Склады
	|РегистрНакопления.к2Доходы.Чтение.Организации
	|РегистрНакопления.к2Доходы.Чтение.Подразделения
	|РегистрНакопления.к2ДоходыИРасходы.Чтение.Контрагенты
	|РегистрНакопления.к2ДоходыИРасходы.Чтение.Организации
	|РегистрНакопления.к2ДоходыИРасходы.Чтение.Подразделения
	|РегистрНакопления.к2ЗаказыКлиентов.Чтение.Контрагенты
	|РегистрНакопления.к2ЗаказыКлиентов.Чтение.Организации
	|РегистрНакопления.к2ЗаказыКлиентов.Чтение.Подразделения
	|РегистрНакопления.к2ЗаказыКлиентов.Чтение.Склады
	|РегистрНакопления.к2ЗаказыКОтгрузке.Чтение.Склады
	|РегистрНакопления.к2ЗаказыНаПеремещение.Чтение.Организации
	|РегистрНакопления.к2ЗаказыНаПеремещение.Чтение.Подразделения
	|РегистрНакопления.к2ЗаказыНаПеремещение.Чтение.Склады
	|РегистрНакопления.к2Запасы.Чтение.Организации
	|РегистрНакопления.к2Запасы.Чтение.Склады
	|РегистрНакопления.к2ЗарплатаПоОперациям.Чтение.Подразделения
	|РегистрНакопления.к2Затраты.Чтение.Организации
	|РегистрНакопления.к2Затраты.Чтение.Подразделения
	|РегистрНакопления.к2ЗаявкиНаПроизводство.Чтение.Подразделения
	|РегистрНакопления.к2Маркетинг_ПлановыеПриростыПоОтгрузкам.Чтение.Контрагенты
	|РегистрНакопления.к2ОбеспечениеТоваров.Чтение.Организации
	|РегистрНакопления.к2ОбеспечениеТоваров.Чтение.Склады
	|РегистрНакопления.к2ОбъемныеПоказателиМаркетинговыхМероприятий.Чтение.Контрагенты
	|РегистрНакопления.к2ОбъемныеПоказателиМаркетинговыхМероприятий.Чтение.Организации
	|РегистрНакопления.к2ОтгрузкиТоваров.Чтение.Контрагенты
	|РегистрНакопления.к2ОтгрузкиТоваров.Чтение.Организации
	|РегистрНакопления.к2ПеремещениеТоваров.Чтение.Организации
	|РегистрНакопления.к2ПеремещениеТоваров.Чтение.Подразделения
	|РегистрНакопления.к2ПеремещениеТоваров.Чтение.Склады
	|РегистрНакопления.к2ПлановоеДвижениеНоменклатурыПоСкладам.Чтение.Склады
	|РегистрНакопления.к2ПланПродажПоДням.Чтение.Контрагенты
	|РегистрНакопления.к2ПодтверждениеЗаявокНаПроизводство.Чтение.Подразделения
	|РегистрНакопления.к2ПоступленияМолочногоСырья.Чтение.Контрагенты
	|РегистрНакопления.к2ПоступленияМолочногоСырья.Чтение.Организации
	|РегистрНакопления.к2ПоступленияМолочногоСырья.Чтение.Подразделения
	|РегистрНакопления.к2ПоступленияТоваров.Чтение.Контрагенты
	|РегистрНакопления.к2ПоступленияТоваров.Чтение.Организации
	|РегистрНакопления.к2ПоступленияТоваров.Чтение.Склады
	|РегистрНакопления.к2ПоступленияТоваровПлановые.Чтение.Контрагенты
	|РегистрНакопления.к2ПоступленияТоваровПлановые.Чтение.Организации
	|РегистрНакопления.к2ПоступленияТоваровПлановые.Чтение.Склады
	|РегистрНакопления.к2ПредварительныеЗаказы.Чтение.Контрагенты
	|РегистрНакопления.к2Прогноз_КорректировкаИсторииПродаж.Чтение.Контрагенты
	|РегистрНакопления.к2Прогноз_КорректировкаИсторииПродаж.Чтение.Организации
	|РегистрНакопления.к2Прогноз_КорректировкаИсторииПродаж.Чтение.Склады
	|РегистрНакопления.к2ПроизводственныеЗадания.Чтение.Подразделения
	|РегистрНакопления.к2ПроизводственныеЗадания.Чтение.Склады
	|РегистрНакопления.к2РаспоряженияКОтгрузке.Чтение.Контрагенты
	|РегистрНакопления.к2РаспоряженияКОтгрузке.Чтение.Склады
	|РегистрНакопления.к2РаспределениеПродукции.Чтение.Подразделения
	|РегистрНакопления.к2РаспределениеФактаОтгрузкиПоПлану.Чтение.Контрагенты
	|РегистрНакопления.к2РаспределениеФактаОтгрузкиПоПлану.Чтение.Организации
	|РегистрНакопления.к2РаспределениеФактаОтгрузкиПоПлану.Чтение.Склады
	|РегистрНакопления.к2РасходАналогов.Чтение.Подразделения
	|РегистрНакопления.к2РасходМатериалов.Чтение.Подразделения
	|РегистрНакопления.к2РасходОсновныхМатериалов.Чтение.Подразделения
	|РегистрНакопления.к2РеализацииТоваров.Чтение.Контрагенты
	|РегистрНакопления.к2РеализацииТоваров.Чтение.Организации
	|РегистрНакопления.к2РеализацииТоваров.Чтение.Подразделения
	|РегистрНакопления.к2СвободныеОстатки.Чтение.Склады
	|РегистрНакопления.к2Сырье.Чтение.Подразделения
	|РегистрНакопления.к2СырьеПодПроизводственноеЗадание.Чтение.Подразделения
	|РегистрНакопления.к2СырьеПодПроизводственноеЗадание.Чтение.Склады
	|РегистрНакопления.к2ТоварыБезТары.Чтение.Склады
	|РегистрНакопления.к2ТоварыВРезервеВЯчейках.Чтение.Склады
	|РегистрНакопления.к2ТоварыВРезервеНаСкладах.Чтение.Склады
	|РегистрНакопления.к2ТоварыКОтгрузке.Чтение.Склады
	|РегистрНакопления.к2ТоварыКОформлению.Чтение.Контрагенты
	|РегистрНакопления.к2ТоварыКОформлению.Чтение.Организации
	|РегистрНакопления.к2ТоварыКОформлению.Чтение.Склады
	|РегистрНакопления.к2ТоварыНаСкладах.Чтение.Склады
	|РегистрНакопления.к2ТоварыОрганизации.Чтение.Организации
	|РегистрНакопления.к2ТоварыОрганизации.Чтение.Склады
	|РегистрНакопления.к2УчетОпераций.Чтение.Подразделения
	|РегистрНакопления.к2УчетОперацийПоДокументам.Чтение.Подразделения
	|РегистрСведений.к2АдресаДоставкиРаспоряжений.Чтение.Склады
	|РегистрСведений.к2АналитикаУчетаПоПартнерам.Чтение.Контрагенты
	|РегистрСведений.к2АналитикаУчетаПоПартнерам.Чтение.Организации
	|РегистрСведений.к2ДебиторскаяЗадолженность.Чтение.Контрагенты
	|РегистрСведений.к2ДебиторскаяЗадолженность.Чтение.Организации
	|РегистрСведений.к2ДействиеСкидокНаценок.Чтение.Контрагенты
	|РегистрСведений.к2ДействиеСкидокНаценок.Чтение.Организации
	|РегистрСведений.к2ЕмкостьТочекДоставки.Чтение.Контрагенты
	|РегистрСведений.к2ЗаблокированныеЯчейки.Чтение.Склады
	|РегистрСведений.к2ЗаданияНаПеремещение.Чтение.Склады
	|РегистрСведений.к2ЗаявкиНаАнализыНоменклатуры.Чтение.Контрагенты
	|РегистрСведений.к2ЗаявкиНаАнализыНоменклатуры.Чтение.Склады
	|РегистрСведений.к2ЗаявкиНаРегистрациюПоказателейСкладов.Чтение.Склады
	|РегистрСведений.к2ИсторияИзмененияМенеджеровТочекДоставки.Чтение.Контрагенты
	|РегистрСведений.к2МестонахождениеТары.Чтение.Склады
	|РегистрСведений.к2НастройкиПередачиТоваровМеждуОрганизациями.Чтение.Организации
	|РегистрСведений.к2НастройкиПередачиТоваровМеждуОрганизациями.Чтение.Склады
	|РегистрСведений.к2НастройкиПечатиОбъектов.Чтение.Контрагенты
	|РегистрСведений.к2НастройкиПечатиОбъектов.Чтение.Организации
	|РегистрСведений.к2НастройкиПечатиОбъектов.Чтение.Склады
	|РегистрСведений.к2НомераПроизводственныхПартий.Чтение.Подразделения
	|РегистрСведений.к2НомераПроизводственныхПартий.Чтение.Склады
	|РегистрСведений.к2НормативноеВремяНахожденияНаРабочемЦентре.Чтение.к2РабочиеЦентры
	|РегистрСведений.к2НормативыПотерьВБалансеЖираИБелка.Чтение.Подразделения
	|РегистрСведений.к2ОшибкиЗакрытияМесяца.Чтение.Организации
	|РегистрСведений.к2Планирование_ПлановаяНедоступностьРЦ.Чтение.Подразделения
	|РегистрСведений.к2ПланыУбоя.Чтение.Подразделения
	|РегистрСведений.к2ПоказателиПоставщиков.Чтение.Контрагенты
	|РегистрСведений.к2ПоказателиСкладов.Чтение.Склады
	|РегистрСведений.к2ПоказателиСкладов_Нормативы.Чтение.Склады
	|РегистрСведений.к2ПорядокРасчетаСебестоимости.Чтение.Подразделения
	|РегистрСведений.к2ПотребностьМаркировкиИКомплектации.Чтение.Контрагенты
	|РегистрСведений.к2ПотребностьМаркировкиИКомплектации.Чтение.Организации
	|РегистрСведений.к2ПотребностьМаркировкиИКомплектации.Чтение.Подразделения
	|РегистрСведений.к2ПриоритетыСкладскихЯчеек.Чтение.Склады
	|РегистрСведений.к2ПроверкиДокументов.Чтение.Контрагенты
	|РегистрСведений.к2ПроверкиДокументов.Чтение.Организации
	|РегистрСведений.к2ПроверкиДокументов.Чтение.Подразделения
	|РегистрСведений.к2Прогноз.Чтение.Контрагенты
	|РегистрСведений.к2Прогноз.Чтение.Организации
	|РегистрСведений.к2Прогноз.Чтение.Склады
	|РегистрСведений.к2ПрогнозныеОстаткиПроизводства.Чтение.Склады
	|РегистрСведений.к2РазмерБуфера.Чтение.Организации
	|РегистрСведений.к2РазмерБуфера.Чтение.Склады
	|РегистрСведений.к2РезультатыАнализовНоменклатуры.Чтение.Контрагенты
	|РегистрСведений.к2РезультатыАнализовНоменклатуры.Чтение.Склады
	|РегистрСведений.к2СортаПоставщиков.Чтение.Контрагенты
	|РегистрСведений.к2СоставыБригад.Чтение.Подразделения
	|РегистрСведений.к2СоставыБригадПоВремениРаботы.Чтение.Подразделения
	|РегистрСведений.к2СоставЯчеекЗоныСклада.Чтение.Склады
	|РегистрСведений.к2СостоянияСтрокПроизводственныхЗаданий.Чтение.Организации
	|РегистрСведений.к2СостоянияСтрокПроизводственныхЗаданий.Чтение.Подразделения
	|РегистрСведений.к2СостоянияСтрокПроизводственныхЗаданий.Чтение.Склады
	|РегистрСведений.к2СпецификацииСоглашений.Чтение.Контрагенты
	|РегистрСведений.к2СпецификацииСоглашений.Чтение.Организации
	|РегистрСведений.к2СтатусыМаркетинговыхМероприятий.Чтение.Контрагенты
	|РегистрСведений.к2СтатусыМаркетинговыхМероприятий.Чтение.Организации
	|РегистрСведений.к2СтатусыСмены.Чтение.Подразделения
	|РегистрСведений.к2СтатусыСтрокПроизводственныхЗаданий.Чтение.Подразделения
	|РегистрСведений.к2УпаковочныеЛистыСтрокиПроизводственногоЗадания.Чтение.Организации
	|РегистрСведений.к2УпаковочныеЛистыСтрокиПроизводственногоЗадания.Чтение.Подразделения
	|РегистрСведений.к2УпаковочныеЛистыСтрокиПроизводственногоЗадания.Чтение.Склады
	|РегистрСведений.к2ФактическиеОстаткиМатериалов.Чтение.Склады
	|РегистрСведений.к2ЯчейкиХраненияПодпиткиНоменклатурыПоУмолчанию.Чтение.Склады
	|Справочник.БанковскиеСчета.Чтение.Контрагенты
	|Справочник.БанковскиеСчета.Чтение.Организации
	|Справочник.к2ВидыРабочихЦентров.Чтение.Подразделения
	|Справочник.к2ЗоныСклада.Чтение.Склады
	|Справочник.к2КлючиАналитикиУчетаПоПартнерам.Чтение.Контрагенты
	|Справочник.к2КлючиАналитикиУчетаПоПартнерам.Чтение.Организации
	|Справочник.к2КонтактныеЛицаКонтрагентов.Чтение.Контрагенты
	|Справочник.к2МаршрутыВодителейЭлектрокаров.Чтение.Склады
	|Справочник.к2НастройкаКнопокНоменклатуры.Чтение.Подразделения
	|Справочник.к2ОтветственныеЛицаОрганизаций.Изменение.Организации
	|Справочник.к2ОтветственныеЛицаОрганизаций.Чтение.Организации
	|Справочник.к2ОтветственныеЛицаОрганизаций.Чтение.Подразделения
	|Справочник.к2ПунктыСборки.Чтение.Контрагенты
	|Справочник.к2РабочиеЦентры.Чтение.Подразделения
	|Справочник.к2Разруб_Варианты.Чтение.Подразделения
	|Справочник.к2СерииНоменклатуры.Чтение.Контрагенты
	|Справочник.к2СерииНоменклатуры.Чтение.Склады
	|Справочник.к2СкладскиеПомещения.Чтение.Склады
	|Справочник.к2СкладскиеЯчейки.Чтение.Склады
	|Справочник.к2СоглашенияСКлиентами.Изменение.Контрагенты
	|Справочник.к2СоглашенияСКлиентами.Изменение.Организации
	|Справочник.к2СоглашенияСКлиентами.Чтение.Контрагенты
	|Справочник.к2СоглашенияСКлиентами.Чтение.Организации
	|Справочник.к2СоглашенияСКлиентами.Чтение.Организации
	|Справочник.к2СценарииРаспределенияДоходов.Чтение.Организации
	|Справочник.к2СценарииРаспределенияЗатрат.Чтение.Организации
	|Справочник.к2ТочкиДоставки.Чтение.Контрагенты
	|Справочник.к2ТранспортныеСредства.Чтение.Контрагенты
	|Справочник.к2ШаблоныЭтаповПроизводства.Чтение.Подразделения
	|Справочник.к2ЭтапыПроизводства.Чтение.Подразделения
	|Справочник.Контрагенты.Изменение.Контрагенты
	|Справочник.Контрагенты.Чтение.Контрагенты
	|Справочник.Организации.Изменение.Организации
	|Справочник.Организации.Чтение.Организации
	|Справочник.Подразделения.Чтение.Подразделения
	|Справочник.Склады.Чтение.Склады
	|";

КонецПроцедуры

#КонецОбласти
