#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения( ДанныеЗаполнения, СтандартнаяОбработка )
	
	Если ТипЗнч( ДанныеЗаполнения ) = Тип( "Структура" ) Тогда
		
		ЗаполнитьПоСтруктуре( ДанныеЗаполнения );
		
	ИначеЕсли ТипЗнч( ДанныеЗаполнения ) = Тип( "ДокументСсылка.к2ЗаявкаНаПроизводство" ) Тогда
		
		ЗаполнитьНаОснованииЗаявкиНаПроизводство( ДанныеЗаполнения );
		
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения( Отказ, ПроверяемыеРеквизиты )
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива( ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов );
	
КонецПроцедуры

Процедура ПриКопировании( ОбъектКопирования )
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
КонецПроцедуры

Процедура ПередЗаписью( Отказ, РежимЗаписи, РежимПроведения )
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
	
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан( ЭтотОбъект );
	
	к2ПроведениеСервер.УстановитьРежимПроведения( ЭтотОбъект, РежимЗаписи, РежимПроведения );
	
	ДополнительныеСвойства.Вставить( "ЭтоНовый", ЭтоНовый() );
	ДополнительныеСвойства.Вставить( "РежимЗаписи", РежимЗаписи );
	
КонецПроцедуры

Процедура ОбработкаПроведения( Отказ, РежимПроведения )
	
	к2ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения( Ссылка, ДополнительныеСвойства, РежимПроведения );
	
	Документы.к2ПодтверждениеЗаявкиНаПроизводство.ИнициализироватьДанныеДокумента( Ссылка, ДополнительныеСвойства );
	
	к2ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений( ЭтотОбъект );
	
	РегистрыНакопления.к2ЗаявкиНаПроизводство.Отразить( ДополнительныеСвойства, Движения, Отказ );
	РегистрыНакопления.к2ПодтверждениеЗаявокНаПроизводство.Отразить( ДополнительныеСвойства, Движения, Отказ );
	РегистрыНакопления.к2ЗаявкиНаПроизводствоСырье.Отразить( ДополнительныеСвойства, Движения, Отказ );
	РегистрыНакопления.к2ПодтверждениеЗаявокНаПроизводствоСырье.Отразить( ДополнительныеСвойства, Движения, Отказ );

	СформироватьСписокРегистровДляКонтроля();
	
	к2ПроведениеСервер.ЗаписатьНаборыЗаписей( ЭтотОбъект );
	
	к2ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения( ЭтотОбъект, Отказ );
	
	к2ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения( ДополнительныеСвойства );
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения( Отказ )
	
	к2ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения( Ссылка, ДополнительныеСвойства );
	
	к2ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений( ЭтотОбъект );
	
	СформироватьСписокРегистровДляКонтроля();
	
	к2ПроведениеСервер.ЗаписатьНаборыЗаписей( ЭтотОбъект );
	
	к2ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения( ЭтотОбъект, Отказ );
	
	к2ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения( ДополнительныеСвойства );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСтруктуре( Знач ДанныеЗаполнения ) Экспорт
	
	Если Не ЗначениеЗаполнено( Дата ) Тогда
		
		Дата = ТекущаяДатаСеанса();
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено( Номер ) Тогда
		
		УстановитьНовыйНомер();
		
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств( ЭтотОбъект, ДанныеЗаполнения );
	
	Если ДанныеЗаполнения.Свойство( "Продукция" ) Тогда
		
		Продукция.Загрузить( ДанныеЗаполнения.Продукция );
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьНаОснованииЗаявкиНаПроизводство( ДанныеЗаполнения )
	
	Дата = ТекущаяДатаСеанса();
	УстановитьНовыйНомер();
	
	ЗаполнитьЗначенияСвойств( ЭтотОбъект, ДанныеЗаполнения, , "Дата, Номер" );
	
	Основание = ДанныеЗаполнения;
	Продукция.Загрузить( ДанныеЗаполнения.Продукция.Выгрузить() );
	Сырье.Загрузить( ДанныеЗаполнения.Сырье.Выгрузить() );
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	 СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	 Ответственный = глТекущийПользователь();
	 
КонецПроцедуры

#КонецОбласти

#Область Строитель

// Заполняет документ реквизитами по умолчанию
//
// Параметры:
//  пДата		 - Дата - Устанавливаемая дата. Текущая дата сеанса, если не указан.
//  пКомментарий - Строка - Устанавливаемый комментарий.
//
Процедура Инициализировать( Знач пДата = Неопределено, Знач пКомментарий = "" ) Экспорт
	
	Если пДата = Неопределено Тогда
		
		Дата = ТекущаяДатаСеанса();
		
	Иначе
		
		Дата = пДата;
		
	КонецЕсли;
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.АвтоматическоеСозданиеНаОсновании;
	ВидЗаявки      = Перечисления.к2ВидыЗаявокНаПроизводство.Производство;
	
КонецПроцедуры

Процедура Установить_ЗначениеРеквизита( Знач пИмяРеквизита, Знач пЗначениеРеквизита = Неопределено, Знач пПринудительно = Ложь ) Экспорт
	
	Если Не пЗначениеРеквизита = Неопределено
		ИЛИ пПринудительно Тогда
		
		ЭтотОбъект[пИмяРеквизита] = пЗначениеРеквизита;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьТЧПродукция( Знач пПродукция ) Экспорт
	
	Продукция.Очистить();
	
	Для Каждого цСтрока Из пПродукция Цикл
		
		новСтрока = Продукция.Добавить();
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура Провести( Знач пОперативно = Ложь ) Экспорт
	
	текстОшибки = "";
	отказ       = Ложь;
	
	к2ПроведениеСервер.ПровестиДокумент( ЭтотОбъект, пОперативно, текстОшибки, отказ );
	
	Если отказ Тогда
		
		Если Не ЗначениеЗаполнено( Ссылка ) Тогда
			
			Записать( РежимЗаписиДокумента.Запись );
			
		КонецЕсли;
		
		ВызватьИсключение текстОшибки;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить( "РегистрыДляКонтроля", Массив );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
