
#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// Определить объекты метаданных, в формах списков которых
// будет выведена команда показать помеченные и перейти к помеченным на удаление.
// см. УдалениеПомеченныхОбъектовКлиент.ПоказатьПомеченныеНаУдаление и УдалениеПомеченныхОбъектовКлиент.ПерейтиКПомеченнымНаУдаление. 
//
// Параметры:
//  Объекты - Массив из ОбъектМетаданных - объекты метаданных, в формы списка которых будут добавлены команды скрытия
//                                         помеченных на удаления.
//
// Пример:
//	Объекты.Добавить(Метаданные.Справочники._ДемоНоменклатура);
//	Объекты.Добавить(Метаданные.Справочники._ДемоПартнеры);
//
Процедура ПриОпределенииОбъектовСКомандойПоказатьПомеченные(Объекты) Экспорт
	
	Объекты.Добавить(Метаданные.Документы.к2АкционныеОтгрузки);
	Объекты.Добавить(Метаданные.Документы.к2ВводГрафикаПоступленияМатериалов);
	Объекты.Добавить(Метаданные.Документы.к2ВводФактическихОстатковМатериалов);
	Объекты.Добавить(Метаданные.Документы.к2ВозвратТоваровОтКлиента);
	Объекты.Добавить(Метаданные.Документы.к2ВозвратТоваровПоставщику);
	Объекты.Добавить(Метаданные.Документы.к2ВторичныеОтгрузкиТоваров);
	Объекты.Добавить(Метаданные.Документы.к2ГодовойПланПродаж);
	Объекты.Добавить(Метаданные.Документы.к2ЗавершениеМаркетинговогоМероприятия);
	Объекты.Добавить(Метаданные.Документы.к2ЗаданиеНаДоставку);
	Объекты.Добавить(Метаданные.Документы.к2ЗаданиеНаПеремещение);
	Объекты.Добавить(Метаданные.Документы.ЗаказКлиента);
	Объекты.Добавить(Метаданные.Документы.к2ЗаказНаПеремещение);
	Объекты.Добавить(Метаданные.Документы.ЗаказПоставщику);
	Объекты.Добавить(Метаданные.Документы.к2ЗаявкаНаВозвратТоваровОтКлиента);
	Объекты.Добавить(Метаданные.Документы.к2ЗаявкаНаЗакупку);
	Объекты.Добавить(Метаданные.Документы.к2ЗаявкаНаПроизводство);
	Объекты.Добавить(Метаданные.Документы.к2Инвентаризация);
	Объекты.Добавить(Метаданные.Документы.КорректировкаПоступления);
	Объекты.Добавить(Метаданные.Документы.КорректировкаРеализации);
	Объекты.Добавить(Метаданные.Документы.к2КорректировкаРегистров);
	Объекты.Добавить(Метаданные.Документы.к2МаркетинговоеМероприятие);
	Объекты.Добавить(Метаданные.Документы.к2ОприходованиеТоваров);
	Объекты.Добавить(Метаданные.Документы.к2ОприходованиеТоваровОрганизации);
	Объекты.Добавить(Метаданные.Документы.к2ПеремещениеТоваров);
	Объекты.Добавить(Метаданные.Документы.к2Планирование_ПланПотребностей);
	Объекты.Добавить(Метаданные.Документы.к2ПланОтгрузки);
	Объекты.Добавить(Метаданные.Документы.к2ПланПродаж);
	Объекты.Добавить(Метаданные.Документы.к2ПланУбоя);
	Объекты.Добавить(Метаданные.Документы.к2ПодтверждениеЗаявкиНаПроизводство);
	Объекты.Добавить(Метаданные.Документы.ПоступлениеТоваровУслуг);
	Объекты.Добавить(Метаданные.Документы.к2ПредварительныйЗаказ);
	Объекты.Добавить(Метаданные.Документы.к2ПрогнозОтгрузок);
	Объекты.Добавить(Метаданные.Документы.к2Разруб_План);
	Объекты.Добавить(Метаданные.Документы.к2РаспоряжениеНаОтгрузку);
	Объекты.Добавить(Метаданные.Документы.к2РаспоряжениеНаПеремещение);
	Объекты.Добавить(Метаданные.Документы.к2РаспоряжениеНаПриемку);
	Объекты.Добавить(Метаданные.Документы.РеализацияТоваровУслуг);
	Объекты.Добавить(Метаданные.Документы.к2РезервированиеТоваров);
	Объекты.Добавить(Метаданные.Документы.к2СкидкаНаценка);
	Объекты.Добавить(Метаданные.Документы.к2СписаниеТоваров);
	Объекты.Добавить(Метаданные.Документы.к2СписаниеТоваровОрганизации);
	Объекты.Добавить(Метаданные.Документы.СчетФактураВыданный);
	Объекты.Добавить(Метаданные.Документы.СчетФактураПолученный);
	Объекты.Добавить(Метаданные.Документы.к2УстановкаЦенНоменклатуры);
	
	// Финансовый результат
	Объекты.Добавить(Метаданные.Документы.к2КорректировкаСписанияЗапасов);
	Объекты.Добавить(Метаданные.Документы.к2ПоступлениеДополнительныхЗатрат);
	Объекты.Добавить(Метаданные.Документы.к2ПрочиеЗатраты);
	Объекты.Добавить(Метаданные.Документы.к2РаспределениеЗатрат);
	Объекты.Добавить(Метаданные.Документы.к2ПрочиеДоходы);
	Объекты.Добавить(Метаданные.Документы.к2РаспределениеДоходов);
	
КонецПроцедуры

#КонецОбласти

// Настраивает основные элементы в табличной части.
// 
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма
//  ИмяТЧ - Строка - Имя ТЧ
Процедура НастроитьЭлементыТабличнойЧасти(Форма, Знач ИмяТЧ = "Товары") Экспорт
	
	Элементы = Форма.Элементы;
	
	к2ИзменениеФорм.НастроитьКолонку_Номер(Элементы.Найти(ИмяТЧ + "НомерСтроки"));
	к2ИзменениеФорм.НастроитьКолонку_Номенклатура(Элементы.Найти(ИмяТЧ + "Номенклатура"));
	к2ИзменениеФорм.НастроитьКолонку_Характеристика(Элементы.Найти(ИмяТЧ + "Характеристика"));
	к2ИзменениеФорм.НастроитьКолонку_Серия(Элементы.Найти(ИмяТЧ + "Серия"));
	к2ИзменениеФорм.НастроитьКолонку_ЕдиницаИзмерения(Элементы.Найти(ИмяТЧ + "Упаковка"));
	к2ИзменениеФорм.НастроитьКолонку_ЕдиницаИзмерения(Элементы.Найти(ИмяТЧ + "НоменклатураЕдиницаИзмерения"));
	к2ИзменениеФорм.НастроитьКолонку_ЕдиницаИзмерения(Элементы.Найти(ИмяТЧ + "НоменклатураЕдиницаИзмеренияОсновная"));
	к2ИзменениеФорм.НастроитьКолонку_Количество(Элементы.Найти(ИмяТЧ + "Количество"));
	к2ИзменениеФорм.НастроитьКолонку_Количество(Элементы.Найти(ИмяТЧ + "КоличествоУпаковок"));

	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.Найти(ИмяТЧ + "Цена"));
	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.Найти(ИмяТЧ + "ЦенаСУчетомСкидок"));
	к2ИзменениеФорм.НастроитьКолонку_Процент(Элементы.Найти(ИмяТЧ + "ПроцентСкидкиНаценки"));
	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.Найти(ИмяТЧ + "СуммаСкидкиНаценки"));
	к2ИзменениеФорм.НастроитьКолонку_СкидкаНаценка(Элементы.Найти(ИмяТЧ + "СкидкаНаценка"));

	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.Найти(ИмяТЧ + "Сумма"));
	к2ИзменениеФорм.НастроитьКолонку_СтавкаНДС(Элементы.Найти(ИмяТЧ + "СтавкаНДС"));
	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.Найти(ИмяТЧ + "СуммаНДС"));
	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.Найти(ИмяТЧ + "СуммаСНДС"));

	к2ИзменениеФорм.НастроитьКолонку_Вес(Элементы.Найти(ИмяТЧ + "Вес"));
	
КонецПроцедуры

// Добавляет в таблицу формы использование дополнительных единиц измерения.
// 
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма
//  ИмяТЧ - Строка - Имя ТЧ
//  ИмяПоля - Строка - Имя поля
// 
// Возвращаемое значение:
//  Структура - параметры добавленных элементов
Функция ДобавитьИспользованияДополнительныхЕдиницИзмерения(Форма, Знач ИмяТЧ = "Товары", Знач ИмяПоля = "Товары") Экспорт
	
	параметрыДобавления = Новый Структура;
	параметрыДобавления.Вставить("ИмяТЧ", ИмяТЧ);
	параметрыДобавления.Вставить("ИмяПоля", ИмяПоля);
	
	параметрыДобавления.Вставить("ИмяКоличество1", ИмяТЧ + "Количество1");
	параметрыДобавления.Вставить("ПутьКоличество1", "Объект." + ИмяТЧ + ".Количество1");
	параметрыДобавления.Вставить("ИмяКоличество2", ИмяТЧ + "Количество2");
	параметрыДобавления.Вставить("ПутьКоличество2", "Объект." + ИмяТЧ + ".Количество2");
	
	параметрыДобавления.Вставить("ИмяЕдиницаИзмерения1", ИмяТЧ + "НоменклатураЕдиницаИзмерения1");
	параметрыДобавления.Вставить("ПутьЕдиницаИзмерения1", "Объект." + ИмяТЧ + ".Номенклатура.ЕдиницаИзмерения1");
	параметрыДобавления.Вставить("ИмяЕдиницаИзмерения2", ИмяТЧ + "НоменклатураЕдиницаИзмерения2");
	параметрыДобавления.Вставить("ПутьЕдиницаИзмерения2", "Объект." + ИмяТЧ + ".Номенклатура.ЕдиницаИзмерения2");
	
	// Добавление реквизитов формы

	к2ИзменениеФорм.СоздатьРеквизитФормы(Форма,
										 "ИспользованиеДопЕдиницИзмерения",
										 Новый ОписаниеТипов("ПеречислениеСсылка.к2ИспользованиеДопЕдиницИзмерения"),
										 "Объект." + ИмяТЧ);
										 
	параметрыДобавления.Вставить("ПутьКРеквизитуИспользования", "Объект." + ИмяТЧ + ".ИспользованиеДопЕдиницИзмерения");

	ИмяГруппыКоличество = ИмяТЧ + "Группа_Количество";
	
	группа_Количество = Форма.Элементы.Найти(ИмяГруппыКоличество);
	
	Если группа_Количество = Неопределено Тогда
	
		группа_Количество = к2ИзменениеФорм.ГруппаКолонок(Форма, ИмяГруппыКоличество, Форма.Элементы.Найти(ИмяПоля));
		
	КонецЕсли;
	
	к2ИзменениеФорм.Заголовок(группа_Количество, НСтр("ru='Количества'"));
	к2ИзменениеФорм.ГруппировкаКолонок_Вертикальная(группа_Количество);

	ИмяГруппаВЕдХранения1 = ИмяТЧ + "ГруппаВЕдиницахХранения1";
	
	группа1 = Форма.Элементы.Найти(ИмяГруппаВЕдХранения1);
	
	Если группа1 = Неопределено Тогда
	
		группа1 = к2ИзменениеФорм.ГруппаКолонок(Форма, ИмяГруппаВЕдХранения1, группа_Количество);
		
	КонецЕсли;
	
	к2ИзменениеФорм.Заголовок(группа1, НСтр("ru='Группа ед. хранения 1'"));
	к2ИзменениеФорм.ГруппировкаКолонок_ВЯчейке(группа1);

	количество1 = Форма.Элементы.Найти(параметрыДобавления.ИмяКоличество1);
	
	Если количество1 = Неопределено Тогда
	
		количество1 = к2ИзменениеФорм.ПолеВвода_Количество(Форма,
														   параметрыДобавления.ПутьКоличество1,
														   параметрыДобавления.ИмяКоличество1,
														   группа1);
														   
	КонецЕсли;
													   
	к2ИзменениеФорм.Заголовок(количество1, НСтр("ru='В ед. хранения 1'"));

	единицаИзмерения1 = Форма.Элементы.Найти(параметрыДобавления.ИмяЕдиницаИзмерения1);
	
	Если единицаИзмерения1 = Неопределено Тогда
	
		единицаИзмерения1 = к2ИзменениеФорм.ПолеНадписи(Форма,
														параметрыДобавления.ПутьЕдиницаИзмерения1,
														параметрыДобавления.ИмяЕдиницаИзмерения1,
														группа1);
														
	КонецЕсли;
													
	к2ИзменениеФорм.НастроитьКолонку_ЕдиницаИзмерения(единицаИзмерения1);
	к2ИзменениеФорм.ПоложениеЗаголовка_Нет(единицаИзмерения1);

	ИмяГруппаВЕдХранения2 = ИмяТЧ + "ГруппаВЕдиницахХранения2";
	
	группа2 = Форма.Элементы.Найти(ИмяГруппаВЕдХранения2);
	
	Если группа2 = Неопределено Тогда
		
		группа2 = к2ИзменениеФорм.ГруппаКолонок(Форма, ИмяГруппаВЕдХранения2, группа_Количество);
		
	КонецЕсли;
	
	к2ИзменениеФорм.Заголовок(группа2, НСтр("ru='Группа ед. хранения 2'"));
	к2ИзменениеФорм.ГруппировкаКолонок_ВЯчейке(группа2);

	количество2 = Форма.Элементы.Найти(параметрыДобавления.ИмяКоличество2);
	
	Если количество2 = Неопределено Тогда
	
		количество2 = к2ИзменениеФорм.ПолеВвода_Количество(Форма,
														   параметрыДобавления.ПутьКоличество2,
														   параметрыДобавления.ИмяКоличество2,
														   группа2);
														   
	КонецЕсли;
													   
	к2ИзменениеФорм.Заголовок(количество2, НСтр("ru='В ед. хранения 2'"));

	единицаИзмерения2 = Форма.Элементы.Найти(параметрыДобавления.ИмяЕдиницаИзмерения2);
	
	Если единицаИзмерения2 = Неопределено Тогда
	
		единицаИзмерения2 = к2ИзменениеФорм.ПолеНадписи(Форма,
														параметрыДобавления.ПутьЕдиницаИзмерения2,
														параметрыДобавления.ИмяЕдиницаИзмерения2,
														группа2);
														
	КонецЕсли;
													
	к2ИзменениеФорм.НастроитьКолонку_ЕдиницаИзмерения(единицаИзмерения2);
	к2ИзменениеФорм.ПоложениеЗаголовка_Нет(единицаИзмерения2);

	параметрыДобавления.Вставить("ГруппаКоличество", группа_Количество);
	параметрыДобавления.Вставить("ГруппаВЕдиницахХранения1", группа1);
	параметрыДобавления.Вставить("Количество1", количество1);
	параметрыДобавления.Вставить("ЕдиницаИзмерения1", единицаИзмерения1);
	параметрыДобавления.Вставить("ГруппаВЕдиницахХранения2", группа2);
	параметрыДобавления.Вставить("Количество2", количество2);
	параметрыДобавления.Вставить("ЕдиницаИзмерения2", единицаИзмерения2);

	к2УО.ДополнительныеПоляКоличеств(Форма, параметрыДобавления);

	Возврат параметрыДобавления;

КонецФункции

// Подготавливает форму документа
// 
// Параметры:
// 	Форма - ФормаКлиентскогоПриложения - Форма документа
// 	СтруктураДействий - Структура - Структура с действиями по получению служебных реквизитов
// 	ПараметрыДокумента - Структура, Неопределено - См. к2ДокументыКлиентСервер.ПараметрыДокумента
Процедура ЗаполнитьСлужебныеРеквизиты(Форма, СтруктураДействий = Неопределено, ПараметрыДокумента = Неопределено) Экспорт

	Если СтруктураДействий = Неопределено Тогда
		СтруктураДействий = Новый Структура;
	КонецЕсли;

	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакСерииИспользуются", Новый Структура("Номенклатура", "СерииИспользуются"));

	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Форма.Объект.Товары, СтруктураДействий);

	к2ИзменениеФорм.ЗаполнитьЕдиницыИзмеренияВЗаголовкахДокумента(Форма, Форма.Объект.Валюта);
	к2ДокументыКлиентСервер.РассчитатьИтоговыеПоказатели(Форма, ПараметрыДокумента);

КонецПроцедуры

// Обновить признак без возвратной тары.
// 
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма документа
//  СтруктураДополнительныхДействий - Структура - Структура с действиями по получению служебных реквизитов
Процедура ОбновитьПризнакБезВозвратнойТары(Форма, СтруктураДополнительныхДействий = Неопределено) Экспорт

	СтруктураДействий = Новый Структура;

	Если Не СтруктураДополнительныхДействий = Неопределено Тогда
		
		Для Каждого КлючИЗначение Из СтруктураДополнительныхДействий Цикл
			
			СтруктураДействий.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		
		КонецЦикла;
		
	КонецЕсли;
	
	СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары", Форма.Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", к2ДокументыКлиентСервер.ЗависимыеРеквизитыТары());

	Для Каждого ТекущаяСтрока Из Форма.Объект.Товары Цикл
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
	КонецЦикла;

КонецПроцедуры

// Заполняет СуммуДокумента, СуммуНДС и Вес в документе.
//
// Параметры:
//  Объект - ДокументОбъект - документ для заполнения сумм
//  ПараметрыДокумента - Структура, Неопределено - См. к2ДокументыКлиентСервер.ПараметрыДокумента
//
Процедура ЗаполнитьИтоги(Объект, ПараметрыДокумента = Неопределено) Экспорт
	
	Если ПараметрыДокумента = Неопределено Тогда
		
		ПараметрыДокумента = к2ДокументыКлиентСервер.ПараметрыДокумента();
		
	КонецЕсли;
	
	реквизиты = "Вес,СуммаДокумента,СуммаНДС";
	
	итоговыеСуммы = Новый Структура("Вес,СуммаДокумента,СуммаНДС", 0, 0, 0);
	
	Для Каждого цИмяТЧ Из СтрРазделить(ПараметрыДокумента.ИменаТЧ, ",") Цикл

		имяТЧ = СокрЛП(цИмяТЧ);

		итогиПоТЧ = ИтогиТЧ(Объект, имяТЧ, ПараметрыДокумента);

		Для Каждого цПоле Из СтрРазделить(реквизиты, ",") Цикл

			итоговыеСуммы[цПоле] = итоговыеСуммы[цПоле] + итогиПоТЧ[цПоле];

		КонецЦикла;

	КонецЦикла;
	
	ЗаполнитьЗначенияСвойств(Объект, итоговыеСуммы);
	
КонецПроцедуры

// Получает таблицу значений из ТЧ для использования в запросах
// 
// Параметры:
//  ТЧ - ТабличнаяЧасть - табличная часть документа
// Возвращаемое значение:
//  ТаблицаЗначений - Таблица с гарантированным существованием нужных колонок
Функция ТоварыИзТЧ(ТЧ) Экспорт
	
	Товары = ТЧ.Выгрузить();
	
	// В ТЧ услуг может не быть нужных колонок
	
	Если Товары.Колонки.Найти("Характеристика") = Неопределено Тогда
		
		Товары.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		
	КонецЕсли;
	
	Если Товары.Колонки.Найти("Упаковка") = Неопределено Тогда
		
		Товары.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
		
	КонецЕсли;
	
	Если Товары.Колонки.Найти("Вес") = Неопределено Тогда
		
		Товары.Колонки.Добавить("Вес", Новый ОписаниеТипов("Число"));
		
	КонецЕсли;
	
	Возврат Товары;
	
КонецФункции

// Заполняет стандартные реквизиты документа при копировании.
// 
// Параметры:
//  ДокументОбъект - ДокументОбъект - Документ объект
Процедура ПриКопировании(ДокументОбъект) Экспорт
	
	// Безопасное заполнение полей, чтобы не падало на документах без этих реквизитов
	структ = Новый Структура("Ответственный,СпособСоздания");
	
	ЗаполнитьЗначенияСвойств(ДокументОбъект, структ);
	
КонецПроцедуры

// Заполняет стандартные реквизиты документа по умолчанию.
// 
// Параметры:
//  ДокументОбъект - ДокументОбъект - Документ объект
Процедура ЗаполнитьРеквизитыПоУмолчанию(ДокументОбъект) Экспорт

		// Безопасное заполнение полей, чтобы не падало на документах без этих реквизитов
	структ = Новый Структура("Ответственный,СпособСоздания,Организация,Подразделение,Валюта");
	
	ЗаполнитьЗначенияСвойств(структ, ДокументОбъект);

	структ.Ответственный =  глТекущийПользователь();
	глПрисвоитьЕслиНеЗаполнено(структ.СпособСоздания, Перечисления.к2СпособыСозданияДокументов.СозданВручную);
	глПрисвоитьЕслиНеЗаполнено(структ.Организация, ОрганизацияПоУмолчанию());
	глПрисвоитьЕслиНеЗаполнено(структ.Подразделение, ПодразделениеПоУмолчанию());
	глПрисвоитьЕслиНеЗаполнено(структ.Валюта, к2КэшНаСеанс.Валюта_Рубль());

	ЗаполнитьЗначенияСвойств(ДокументОбъект, структ);

КонецПроцедуры

#Область ЗначенияПоУмолчанию

// Организация по умолчанию.
// 
// Возвращаемое значение:
//  СправочникСсылка.Организации - Организация по умолчанию
Функция ОрганизацияПоУмолчанию() Экспорт

	Возврат к2ДокументыПовтИсп.ОрганизацияПоУмолчанию();
	
КонецФункции

// Подразделение по умолчанию.
// 
// Возвращаемое значение:
//  СправочникСсылка.Подразделения - Подразделение по умолчанию
Функция ПодразделениеПоУмолчанию() Экспорт

	Возврат к2ДокументыПовтИсп.ПодразделениеПоУмолчанию();
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Получает СуммуДокумента, СуммуНДС и Вес в документе.
//
// Параметры:
//  Объект - ДокументОбъект, ДанныеФормыСтруктура - документ для заполнения сумм.
//  ИмяТЧ - Строка - имя ТЧ
//  ПараметрыДокумента - Структура, Неопределено - См. к2Документы.ПараметрыДокумента
//
// Возвращаемое значение:
//  Структура - структура сумм документа.
//
Функция ИтогиТЧ(Знач Объект, Знач ИмяТЧ = "Товары", Знач ПараметрыДокумента = Неопределено) Экспорт

	Если ПараметрыДокумента = Неопределено Тогда
		
		ПараметрыДокумента = к2ДокументыКлиентСервер.ПараметрыДокумента();
		
	КонецЕсли;

	ТЧ = Объект[ИмяТЧ];

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	&ТекстПоляЦены КАК Цена,
		|	Товары.Количество КАК Количество,
		|	Товары.СтавкаНДС КАК СтавкаНДС,
		|	Товары.Вес КАК Вес
		|ПОМЕСТИТЬ втТовары
		|ИЗ
		|	&Товары КАК Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТовары.Номенклатура КАК Номенклатура,
		|	втТовары.Характеристика КАК Характеристика,
		|	втТовары.СтавкаНДС КАК СтавкаНДС,
		|	втТовары.Цена КАК Цена,
		|	СУММА(втТовары.Количество) КАК Количество,
		|	СУММА(втТовары.Вес) КАК Вес
		|ПОМЕСТИТЬ ТоварыГруппированные
		|ИЗ
		|	втТовары КАК втТовары
		|СГРУППИРОВАТЬ ПО
		|	втТовары.Номенклатура,
		|	втТовары.Характеристика,
		|	втТовары.СтавкаНДС,
		|	втТовары.Цена
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыГруппированные.Номенклатура КАК Номенклатура,
		|	ТоварыГруппированные.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ТоварыГруппированные.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
		|			ТОГДА 0.2
		|		ИНАЧЕ ВЫБОР
		|			КОГДА ТоварыГруппированные.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|				ТОГДА 0.18
		|			ИНАЧЕ ВЫБОР
		|				КОГДА ТоварыГруппированные.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|					ТОГДА 0.1
		|				ИНАЧЕ 0
		|			КОНЕЦ
		|		КОНЕЦ
		|	КОНЕЦ КАК СтавкаНДСЧислом,
		|	ТоварыГруппированные.Цена КАК Цена,
		|	ТоварыГруппированные.Количество КАК Количество
		|ПОМЕСТИТЬ ТоварыСНДСЧислом
		|ИЗ
		|	ТоварыГруппированные КАК ТоварыГруппированные
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыСНДСЧислом.Номенклатура КАК Номенклатура,
		|	ТоварыСНДСЧислом.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА &ЦенаВключаетНДС
		|			ТОГДА ТоварыСНДСЧислом.Цена * ТоварыСНДСЧислом.Количество
		|		ИНАЧЕ ТоварыСНДСЧислом.Цена * ТоварыСНДСЧислом.Количество * (1 + ТоварыСНДСЧислом.СтавкаНДСЧислом)
		|	КОНЕЦ КАК СуммаСНДС,
		|	ВЫБОР
		|		КОГДА &ЦенаВключаетНДС
		|			ТОГДА ТоварыСНДСЧислом.Цена * ТоварыСНДСЧислом.Количество * (100 * ТоварыСНДСЧислом.СтавкаНДСЧислом) / (100 + 100 *
		|				ТоварыСНДСЧислом.СтавкаНДСЧислом)
		|		ИНАЧЕ ТоварыСНДСЧислом.Цена * ТоварыСНДСЧислом.Количество * ТоварыСНДСЧислом.СтавкаНДСЧислом
		|	КОНЕЦ КАК СуммаНДС
		|ПОМЕСТИТЬ ТоварыССуммами
		|ИЗ
		|	ТоварыСНДСЧислом КАК ТоварыСНДСЧислом
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(ТоварыГруппированные.Вес), 0) КАК Вес
		|ИЗ
		|	ТоварыГруппированные КАК ТоварыГруппированные
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(ТоварыССуммами.СуммаСНДС), 0) КАК СуммаДокумента,
		|	ЕСТЬNULL(СУММА(ТоварыССуммами.СуммаНДС), 0) КАК СуммаНДС,
		|	ТоварыССуммами.Номенклатура,
		|	ТоварыССуммами.Характеристика
		|ИЗ
		|	ТоварыССуммами КАК ТоварыССуммами
		|ГДЕ
		|	(ТоварыССуммами.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.МногооборотнаяТара)
		|	ИЛИ НЕ &ВернутьМногооборотнуюТару)
		|СГРУППИРОВАТЬ ПО
		|	ТоварыССуммами.Номенклатура,
		|	ТоварыССуммами.Характеристика";

	Запрос.УстановитьПараметр("Товары", ТоварыИзТЧ(ТЧ));
	Запрос.УстановитьПараметр("ВернутьМногооборотнуюТару", ПараметрыДокумента.ВернутьМногооборотнуюТару);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС", Объект.ЦенаВключаетНДС);

	Если ПараметрыДокумента.СУчетомСкидок Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстПоляЦены", "Товары.ЦенаСУчетомСкидок");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстПоляЦены", "Товары.Цена");
	КонецЕсли;

	ПакетыЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаПоВесу = ПакетыЗапроса[ПакетыЗапроса.ВГраница() - 1].Выбрать();
	ВыборкаПоСуммам = ПакетыЗапроса[ПакетыЗапроса.ВГраница()].Выбрать();

	Вес = 0;
	СуммаДокумента = 0;
	СуммаНДС = 0;

	типДенежнаяСумма = Метаданные.ОпределяемыеТипы.к2ДенежнаяСумма.Тип;

	Если ВыборкаПоВесу.Следующий() Тогда
		Вес = ВыборкаПоВесу.Вес;
	КонецЕсли;

	Пока ВыборкаПоСуммам.Следующий() Цикл
		
		ПриведеннаяСумма = типДенежнаяСумма.ПривестиЗначение(ВыборкаПоСуммам.СуммаДокумента);
		ПриведеннаяСуммаНДС = типДенежнаяСумма.ПривестиЗначение(ВыборкаПоСуммам.СуммаНДС); 
		
		СуммаДокумента = СуммаДокумента + ПриведеннаяСумма;
		СуммаНДС = СуммаНДС + ПриведеннаяСуммаНДС;
		
	КонецЦикла;
	
	СуммаДокумента = типДенежнаяСумма.ПривестиЗначение(СуммаДокумента);
	СуммаНДС = типДенежнаяСумма.ПривестиЗначение(СуммаНДС);

	Вес = Метаданные.ОпределяемыеТипы.к2Вес.Тип.ПривестиЗначение(Вес);

	СтруктураСумм = Новый Структура;
	СтруктураСумм.Вставить("Вес", Вес);
	СтруктураСумм.Вставить("СуммаДокумента", СуммаДокумента);
	СтруктураСумм.Вставить("СуммаНДС", СуммаНДС);

	Возврат СтруктураСумм;

КонецФункции

#КонецОбласти
