
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	к2ТерминалСбораДанныхСервер.ПриСозданииНаСервере(ЭтотОбъект, СтандартнаяОбработка, Отказ);
	
	Если Не УчетПоЯчейкамНаСкладе Тогда
		ПолучитьПоследнийПересчет();
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
		
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(, ЭтотОбъект, "СканерШтрихкода");

	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить();
	
	Если УчетПоЯчейкамНаСкладе Тогда
		ПерейтиНаСтраницу(Элементы.СтраницаВыбораЯчейки);
	Иначе
		Если Не ЗначениеЗаполнено(ДокументПересчет) Тогда
			ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
		Иначе
			ПерейтиНаСтраницу(Элементы.СтраницаПродолжитьПредыдущийПересчет);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" Тогда
		Если ИмяСобытия = "ScanData" Тогда
			
			ОбработатьШтрихкод(Параметр[0]);
						
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование

	Если ИмяСобытия = "ЗакрытьФормуТерминалСбораДанных" Тогда
		Объект.ПодтвержденоЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	к2ТерминалСбораДанныхКлиент.ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(, ЭтотОбъект);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура АдресЯчейкиПриИзменении(Элемент)
	
	ОбработатьШтрихкод(АдресЯчейки);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТоварыДляЗаписи

&НаКлиенте
Процедура ТоварыДляЗаписиПриИзменении(Элемент)
	
	ОчиститьТекущиеЗначения(ЭтотОбъект);
	РассчитатьТекущееКоличествоПоНоменклатуре();
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтраницаПометкаЯчейки	

&НаКлиенте
Процедура ВыборАдресаОк(Команда)
	
	Если ЗначениеЗаполнено(Объект.ТекущаяЯчейка) Тогда
		ПерейтиНаСтраницу(Элементы.СтраницаСканирование);	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборАдресаОтмена(Команда)
	
	Объект.ПодтвержденоЗакрытиеФормы = Истина;
	Закрыть();
		
КонецПроцедуры

#КонецОбласти

#Область СтраницаСканирование

&НаКлиенте
Процедура СканированиеНазад(Команда)
	
	Если УчетПоЯчейкамНаСкладе Тогда
		ПерейтиНаСтраницу(Элементы.СтраницаВыбораЯчейки);
	Иначе
		Закрыть();
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура СканированиеЗавершить(Команда)
	
	Объект.ТекстОшибки = "";
	
	Если Объект.ТоварыДляЗаписи.Количество() > 0 Тогда
		
		ЗавершитьОперацию_Пересчет();
		
	Иначе
		
		Объект.ТекстОшибки = НСтр("ru = 'Пустая таблица номенклатуры.'");
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
		
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеПросмотрСоставаТоваров(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСоставТоваров);		

КонецПроцедуры

#КонецОбласти

#Область СтраницаСоставТоваров

&НаКлиенте
Процедура СоставТоваровНазад(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаПродолжитьПредыдущийПересчет

&НаКлиенте
Процедура ПродолжитьПересчетДа(Команда)
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьПересчетНет(Команда)
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьПересчетОтмена(Команда)
	Объект.ПодтвержденоЗакрытиеФормы = Истина;
	Закрыть();
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПереходСтраниц

&НаКлиенте
Процедура ПерейтиНаСтраницу(Знач Страница)
	
	Если Страница = Элементы.СтраницаСканирование Тогда
		
		ОчиститьТекущиеЗначения(ЭтотОбъект);
		УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
		
		Если ТекущийЭлемент.ИмяКоманды = "ПродолжитьПересчетДа" Тогда
			ПеренестиТоварыИзПредыдущегоПересчетаВТоварыДляЗаписи();
		ИначеЕсли ТекущийЭлемент.ИмяКоманды = "ПродолжитьПересчетНет" Тогда
			ДокументПересчет = Неопределено;
		КонецЕсли;
		
	ИначеЕсли Страница = Элементы.СтраницаВыбораЯчейки Тогда
		
		ОчиститьФорму(ЭтотОбъект);
		
	ИначеЕсли Страница = Элементы.СтраницаПродолжитьПредыдущийПересчет Тогда
		
		Элементы.ПродолжитьПересчетНадписьВопрос.Заголовок =
		СтрШаблон("Продолжить %1 ?", ДокументПересчет);
		
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Страница;
	
	УстановитьВидимостьДоступность();
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаШтрихкода

&НаКлиенте
Процедура ОбработатьШтрихкод(ТекущийШтрихкод)
	
	Объект.ТекстОшибки = "";
			
	ТекущаяСтраница = Элементы.ГруппаСтраницы.ТекущаяСтраница;
	Если ТекущаяСтраница = Элементы.СтраницаСканирование Тогда
		
		ПараметрыШтрихкода = к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(ТекущийШтрихкод);
		Если к2ТерминалСбораДанныхКлиентСервер.ПроверитьПараметрыШтрихкода(ПараметрыШтрихкода, Объект.ТекстОшибки) Тогда			
			
			ОбработатьШтрихкод_СканированиеТоваровСервер(ПараметрыШтрихкода);
					
			Если Не ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда 
				ДобавитьТекущиеТоварыВТоварыДляЗаписи();
				УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
			КонецЕсли;
			
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаВыбораЯчейки Тогда
		
		ОбработатьШтрихкодЯчейкиСервер(ТекущийШтрихкод);	
				
	КонецЕсли;
		
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда 		
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);	    
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_СканированиеТоваровСервер(ПараметрыШтрихкода)

	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");	
	
	ОбработкаОбъект.ОбработатьПараметрыШтрихкода_СканированиеТоваров(ПараметрыШтрихкода);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	к2ТерминалСбораДанныхСервер.ПроверитьТекущуюНоменклатуру(ЭтотОбъект);
			
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкодЯчейкиСервер(Штрихкод)
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");	
	
	ОбработкаОбъект.ОбработатьШтрихкод_СканированиеЯчейки(Штрихкод);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	Если ЗначениеЗаполнено(Объект.ТекущаяЯчейка) Тогда 
		АдресЯчейки = Штрихкод;		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ЗавершитьОперацию

&НаКлиенте
Процедура ЗавершитьОперацию_Пересчет()
	
	Объект.ТекстОшибки = "";
	
	Если ЗавершитьОперацию_ПересчетСервер() Тогда
		
		Если УчетПоЯчейкамНаСкладе Тогда
			ПерейтиНаСтраницу(Элементы.СтраницаВыбораЯчейки);
		Иначе
			Объект.ПодтвержденоЗакрытиеФормы = Истина;
			Закрыть();
		КонецЕсли;
		
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Функция ЗавершитьОперацию_ПересчетСервер()
	
	Отказ = Ложь;
	
	Если ЗначениеЗаполнено(ДокументПересчет) Тогда
		ДокументОбъект = ДокументПересчет.ПолучитьОбъект();
		Если Не УчетПоЯчейкамНаСкладе Тогда
			ДокументОбъект.Товары.Очистить();
		КонецЕсли;
	Иначе
		ДокументОбъект = Документы.к2Пересчет.СоздатьДокумент();
		ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ТерминалСбораДанных;
		ДокументОбъект.Ответственный = Объект.Ответственный;
		ДокументОбъект.Заполнить(Неопределено);
		ДокументОбъект.Дата = ТекущаяДатаСеанса();
		ДокументОбъект.Склад = Объект.Склад;
	КонецЕсли;
	
	ТоварыДляЗаписиВыгрузка = Объект.ТоварыДляЗаписи.Выгрузить();
	ТоварыДляЗаписиВыгрузка.Свернуть("Номенклатура, Характеристика, Серия", "Количество");
	Объект.ТоварыДляЗаписи.Загрузить(ТоварыДляЗаписиВыгрузка);
	
	Для Каждого Строка Из Объект.ТоварыДляЗаписи Цикл
		
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		Если УчетПоЯчейкамНаСкладе Тогда
			НоваяСтрока.Ячейка = Объект.ТекущаяЯчейка;
		КонецЕсли;
			
	КонецЦикла;		
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект, , Объект.ТекстОшибки, Отказ, Истина);
	
	ДокументПересчет = ДокументОбъект.Ссылка;

	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеРеквизитовФормы

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьФорму(Форма)
	
	Форма.Объект.ТекстОшибки = "";
	Форма.Объект.ТекущаяЯчейка = Неопределено;
	Форма.АдресЯчейки = Неопределено;
	
	ОчиститьТекущиеЗначения(Форма);
	ОчиститьТовары(Форма);
	УстановитьЗаголовкиКомандСканирования(Форма);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьТекущиеЗначения(Форма)
			
	Форма.ТекущаяНоменклатура = Неопределено;
	Форма.ТекущаяХарактеристика = Неопределено;
	Форма.ТекущаяСерия = Неопределено;
	Форма.ТекущееКоличество = Неопределено;	
	Форма.ТекущееКоличествоПоНоменклатуре = Неопределено;	
	Форма.Объект.ТекущийУпаковочныйЛист = Неопределено;	
	
	Форма.Объект.ТекущиеТовары.Очистить();
	
КонецПроцедуры 

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьТовары(Форма)

	Форма.Объект.ТоварыДляЗаписи.Очистить();
	Форма.Объект.ТекущиеТовары.Очистить();
		
КонецПроцедуры 

#КонецОбласти

#Область НеадресныйСклад

&НаСервере
Процедура ПолучитьПоследнийПересчет()
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	к2Пересчет.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.к2Пересчет КАК к2Пересчет
		|ГДЕ
		|	к2Пересчет.Склад = &Склад
		|
		|УПОРЯДОЧИТЬ ПО
		|	к2Пересчет.Дата УБЫВ";
	
	Запрос.УстановитьПараметр("Склад", Объект.Склад);
	
	ДокументПересчет = к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ссылка;
	
КонецПроцедуры

&НаСервере
Процедура ПеренестиТоварыИзПредыдущегоПересчетаВТоварыДляЗаписи()
	
	Для Каждого Строка Из ДокументПересчет.Товары Цикл
		
		НоваяСтрокаДляЗаписи = Объект.ТоварыДляЗаписи.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДляЗаписи, Строка);
		
	КонецЦикла;
	
	РассчитатьТекущееКоличествоПоНоменклатуре();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьЗаголовкиКомандСканирования(Форма)
	
	Если ЗначениеЗаполнено(Форма.ТекущаяНоменклатура) Тогда
		Форма.Элементы.СканированиеТовар.Заголовок = Форма.ТекущаяНоменклатура;
	Иначе
		Форма.Элементы.СканированиеТовар.Заголовок = "";
	КонецЕсли;
	Если ЗначениеЗаполнено(Форма.Объект.ТекущийУпаковочныйЛист)  Тогда
		Форма.Элементы.СканированиеУпаковочныйЛист.Заголовок = Форма.Объект.ТекущийУпаковочныйЛист;
	Иначе
		Форма.Элементы.СканированиеУпаковочныйЛист.Заголовок = "";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьТекущиеТоварыВТоварыДляЗаписи()
	
	Для Каждого Строка Из Объект.ТекущиеТовары Цикл
		
		НоваяСтрокаДляЗаписи = Объект.ТоварыДляЗаписи.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДляЗаписи, Строка);
		
		ТекущаяНоменклатура = НоваяСтрокаДляЗаписи.Номенклатура;
		ТекущаяХарактеристика = НоваяСтрокаДляЗаписи.Характеристика; 
		ТекущаяСерия = НоваяСтрокаДляЗаписи.Серия;
		ТекущееКоличество = НоваяСтрокаДляЗаписи.Количество;
		
	КонецЦикла;
	
	РассчитатьТекущееКоличествоПоНоменклатуре();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	#Область ВидимостьДополнительногоПоляШтрихкод
	ОтобразитьПолеШтрихкода = Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаСканирование;
							
	Элементы.ГруппаРучнойВводШтрихкода.Видимость = ОтобразитьПолеШтрихкода;
	#КонецОбласти	
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьТекущееКоличествоПоНоменклатуре()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", ТекущаяНоменклатура);
	СтруктураПоиска.Вставить("Характеристика", ТекущаяХарактеристика);
	
	ТаблицаТекущейНоменклатуры = Объект.ТоварыДляЗаписи.Выгрузить().Скопировать(СтруктураПоиска, "Количество");	
	ТекущееКоличествоПоНоменклатуре = ТаблицаТекущейНоменклатуры.Итог("Количество");
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодПриИзменении(Элемент)
	
	ОбработатьШтрихкод(Штрихкод);
	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлемент()
	
	Штрихкод = "";
	ТекущийЭлемент = Элементы.Штрихкод;
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементФормы(Команда)
	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
