
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Если ЗначениеЗаполнено(Параметры.ЗначениеКопирования) Тогда
		
		ИсточникКопирования = Параметры.ЗначениеКопирования;
		ЗаполнитьЗначенияСвойств(Объект, ИсточникКопирования, , "Заметки, ПометкаУдаления");
		
	Иначе
		
		Объект.Владелец = Параметры.Владелец;
		
	КонецЕсли;
	
	ЗадаватьВопросОЗакрытии = Истина;
	
	УстановитьВидимостьДоступность();

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ЗадаватьВопросОЗакрытии И Модифицированность Тогда
		
		ТекстВопроса = НСтр("ru = 'Закрыть форму помощника? Введенные данные будут потеряны.'");
		СписокКнопок = Новый СписокЗначений;
		
		СписокКнопок.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Закрыть'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Нет, НСтр("ru = 'Не закрывать'"));
		
		Отказ = Истина;
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект), ТекстВопроса, СписокКнопок);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	ОповеститьОВыборе(НоваяСерия);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОбъектНомерПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъектДатаВыпускаПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъектГоденДоПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаСоздать(Команда)
	
	ОчиститьСообщения();
	
	НоваяСерия = НовыйЭлементСправочника();
	
	Если Не ЗначениеЗаполнено(НоваяСерия) Тогда
		
		Возврат;
		
	Иначе
		
		СтруктураОповещения = Новый Структура;
		СтруктураОповещения.Вставить("Номер", Объект.Номер);
		СтруктураОповещения.Вставить("ГоденДо", Объект.ГоденДо);
		
		Оповестить("Запись_к2СерииНоменклатуры", СтруктураОповещения, НоваяСерия);
	
		ЗадаватьВопросОЗакрытии = Ложь;
		
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗакрыть(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция НовыйЭлементСправочника()
	
	НовыйЭлементСправочника = Неопределено;
	
	СправочникОбъект = РеквизитФормыВЗначение("Объект");
	
	Если СправочникОбъект.ПроверитьЗаполнение() Тогда 
		
		НачатьТранзакцию();
		
		Попытка
			
			Если Не к2УправлениеДаннымиСервер.ЗаписатьСправочник(СправочникОбъект) Тогда 
				ВызватьИсключение к2ОбщегоНазначения.ТекстСообщенийПользователю(Истина);
			КонецЕсли;
			
			НовыйЭлементСправочника = СправочникОбъект.Ссылка;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ОбщегоНазначения.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат НовыйЭлементСправочника;
	
КонецФункции

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	РеквизитыВладельца = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		Объект.Владелец,
		Новый Структура("ТипНоменклатуры, ТипВидаНоменклатуры", "ТипНоменклатуры", "ВидНоменклатуры.Тип"));
	
	Элементы.ОбъектГоденДо.АвтоОтметкаНезаполненного = РеквизитыВладельца.ТипНоменклатуры
		= Перечисления.к2ТипыНоменклатуры.ГотоваяПродукция;
	
	Элементы.ПериодВарки.Видимость = РеквизитыВладельца.ТипВидаНоменклатуры
		= Перечисления.к2ТипыВидовНоменклатуры.Прочее;
	
	ОбъектЗначение = РеквизитФормыВЗначение("Объект");
	
	Элементы.ОбъектКонтрагент.Видимость = Справочники.к2СерииНоменклатуры.КонтрагентИспользуется(ОбъектЗначение);
	Элементы.ОбъектПунктСборки.Видимость = Справочники.к2СерииНоменклатуры.ПунктСборкиИспользуется(ОбъектЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
		
		ЗадаватьВопросОЗакрытии = Истина;
		Возврат;
		
	КонецЕсли;
	
	ЗадаватьВопросОЗакрытии = Ложь;
	
	Закрыть();

КонецПроцедуры

&НаКлиенте
Процедура ОбъектОстатокПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

#КонецОбласти
