#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура Добавить( пАдрес, пТема, пТекст, пВложения, пОтправлено = Ложь ) Экспорт
	
	Если Не ЗначениеЗаполнено( пАдрес ) Тогда
		
		шаблонТекста = НСтр( "ru='Не указан адрес получателя. Ошибка добавления письма с темой ""%1"" к рассылке.'" );
		текстСообщения = стрЗаполнить( шаблонТекста, пТема );
		
		упОбработчикиСобытияСервер.СообщитьОбОшибке( текстСообщения );
		
		Возврат;
		
	КонецЕсли;
	
	лРазделитель = ";";
	
	Если СтрНайти( пАдрес, лРазделитель ) = 0 Тогда
		лРазделитель = ",";
	КонецЕсли;
	
	Для Каждого цАдрес Из стрРазбить( пАдрес, лРазделитель ) Цикл
		
		Если Не ЗначениеЗаполнено(цАдрес) Тогда
			Продолжить;
		КонецЕсли;
		
		мз = РегистрыСведений.упОповещенияНаПочту.СоздатьМенеджерЗаписи();
		
		мз.АдресЭлектроннойПочты = цАдрес;
		мз.Отправлено            = пОтправлено;
		мз.Текст                 = пТекст;
		мз.Тема                  = пТема;
		мз.Вложения              = Новый ХранилищеЗначения( пВложения );
		
		мз.Записать();
		
		Если пОтправлено Тогда
			
			шаблонТекста = НСтр( "ru='Письмо создано и помечено отправленным.
			|Письмо на %1 с темой ""%2""'" );
			текстСообщения = стрЗаполнить( шаблонТекста, цАдрес, пТема );
			
			упОбщегоНазначенияКлиентСервер.СообщитьПользователюВОкно( текстСообщения );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОтметитьКакОтправленное( пАдрес, пТема ) Экспорт
	
	мз = РегистрыСведений.упОповещенияНаПочту.СоздатьМенеджерЗаписи();
	мз.АдресЭлектроннойПочты = пАдрес;
	мз.Тема = пТема;
	
	мз.Прочитать();
	
	
	мз.АдресЭлектроннойПочты = пАдрес;
	мз.Тема = пТема;
	мз.Отправлено = Истина;
	мз.ДатаОтправки = ТекущаяДатаСеанса();
	
	мз.Записать();
	
КонецПроцедуры

Процедура Удалить( пАдрес, пТема ) Экспорт
	
	Заблокировать( пАдрес, пТема );
	
	
	нз = РегистрыСведений.упОповещенияНаПочту.СоздатьНаборЗаписей();
	
	нз.Отбор.АдресЭлектроннойПочты.Установить( пАдрес );
	нз.Отбор.Тема.Установить( пТема );
	
	нз.Записать();
	
КонецПроцедуры


Процедура Заблокировать(пАдрес, пТема)
	
	Если НЕ ТранзакцияАктивна() Тогда
		Возврат;
	КонецЕсли;
	
	блокировка = Новый БлокировкаДанных;
	
	элемент = блокировка.Добавить("РегистрСведений.упОповещенияНаПочту");
	
	элемент.УстановитьЗначение("АдресЭлектроннойПочты", пАдрес);
	элемент.УстановитьЗначение("Тема", пТема);
	
	элемент.Режим = РежимБлокировкиДанных.Исключительный;
	
	блокировка.Заблокировать();
	
КонецПроцедуры


Функция ПолучитьПисьмаКОтправке() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	
	Если ТранзакцияАктивна() Тогда
		
		блокировка = Новый БлокировкаДанных;
		
		элемент = блокировка.Добавить("РегистрСведений.упОповещенияНаПочту");
		
		элемент.Режим = РежимБлокировкиДанных.Исключительный;
		
		блокировка.Заблокировать();
		
	КонецЕсли;
	
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	упОповещенияНаПочту.АдресЭлектроннойПочты КАК Кому,
	|	упОповещенияНаПочту.Тема,
	|	упОповещенияНаПочту.Текст,
	|	упОповещенияНаПочту.Вложения
	|ИЗ
	|	РегистрСведений.упОповещенияНаПочту КАК упОповещенияНаПочту
	|ГДЕ
	|	НЕ упОповещенияНаПочту.Отправлено
	|	И НЕ упОповещенияНаПочту.АдресЭлектроннойПочты = """"";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции


Процедура ОчиститьОтправленные() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	
	запрос = Новый Запрос;
	
	запрос.Текст =
	"ВЫБРАТЬ
	|	упОповещенияНаПочту.АдресЭлектроннойПочты,
	|	упОповещенияНаПочту.Тема
	|ИЗ
	|	РегистрСведений.упОповещенияНаПочту КАК упОповещенияНаПочту
	|ГДЕ
	|	упОповещенияНаПочту.Отправлено";
	
	выборка = запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		Удалить(выборка.АдресЭлектроннойПочты, выборка.Тема);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОчиститьСтарые() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	
	запрос = Новый Запрос;
	
	запрос.Текст =
	"ВЫБРАТЬ
	|	упОповещенияНаПочту.АдресЭлектроннойПочты,
	|	упОповещенияНаПочту.Тема
	|ИЗ
	|	РегистрСведений.упОповещенияНаПочту КАК упОповещенияНаПочту
	|ГДЕ
	|	упОповещенияНаПочту.ДатаОтправки < &ГраницаОтправки
	|	И НЕ упОповещенияНаПочту.ДатаОтправки = ДАТАВРЕМЯ(1, 1, 1)";
	запрос.УстановитьПараметр("ГраницаОтправки", ТекущаяДатаСеанса() - упИК.ВремяЖизниОтправленныхПисем());
	
	выборка = запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		Удалить(выборка.АдресЭлектроннойПочты, выборка.Тема);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли