
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция базовыйПродукт(Номенклатура) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2БазовыеПродуктыГотовойПродукции.БазовыйПродукт
	               |ИЗ
	               |	РегистрСведений.к2БазовыеПродуктыГотовойПродукции КАК к2БазовыеПродуктыГотовойПродукции
	               |ГДЕ
	               |	к2БазовыеПродуктыГотовойПродукции.Номенклатура = &Номенклатура";
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).БазовыйПродукт;
	
КонецФункции

Процедура Отразить(Номенклатура, БазовыйПродукт) Экспорт
	
	мз = СоздатьМенеджерЗаписи();
	мз.Номенклатура = Номенклатура;
	мз.БазовыйПродукт = БазовыйПродукт;
	мз.Записать();
	
КонецПроцедуры	

Функция УБазовогоПродуктаОднаНоменклатура(БазовыйПродукт) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ к2БазовыеПродуктыГотовойПродукции.Номенклатура) КАК Количество
	               |ИЗ
	               |	РегистрСведений.к2БазовыеПродуктыГотовойПродукции КАК к2БазовыеПродуктыГотовойПродукции
	               |ГДЕ
	               |	к2БазовыеПродуктыГотовойПродукции.БазовыйПродукт = &БазовыйПродукт";
				   
	Запрос.УстановитьПараметр("БазовыйПродукт", БазовыйПродукт);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Количество = 1;
	
КонецФункции

Функция Номенклатура(БазовыйПродукт) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2БазовыеПродуктыГотовойПродукции.Номенклатура
	               |ИЗ
	               |	РегистрСведений.к2БазовыеПродуктыГотовойПродукции КАК к2БазовыеПродуктыГотовойПродукции
	               |ГДЕ
	               |	к2БазовыеПродуктыГотовойПродукции.БазовыйПродукт = &БазовыйПродукт";
	Запрос.УстановитьПараметр("БазовыйПродукт", БазовыйПродукт);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Номенклатура;
	
КонецФункции

#КонецОбласти

#КонецЕсли
