#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ДополнительныеИсточникиДанныхДляДвижений(ИмяРегистра) Экспорт

	ИсточникиДанных = Новый Соответствие;

	Возврат ИсточникиДанных; 

КонецФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2АналогиВПроизводстве(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "Ссылка, Статус, Спецификация, Изделие, ХарактеристикаИзделия, ДатаНачалаДействия, ДатаОкончанияДействия";
	РеквизитыДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого Реквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(Реквизит.Ключ, Реквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2АналогиВПроизводстве(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2АналогиВПроизводстве";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли; 
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Спецификация КАК Спецификация,
	|	&Изделие КАК Изделие,
	|	&ХарактеристикаИзделия КАК ХарактеристикаИзделия,
	|	&ДатаНачалаДействия КАК Период,
	|	&ДатаОкончанияДействия КАК ПериодЗавершения,
	|	РазрешениеНаЗаменуМатериаловМатериалы.Номенклатура КАК Материал,
	|	РазрешениеНаЗаменуМатериаловМатериалы.Характеристика КАК ХарактеристикаМатериала,
	|	РазрешениеНаЗаменуМатериаловМатериалы.Количество КАК КоличествоМатериала,
	|	РазрешениеНаЗаменуМатериаловМатериалы.КлючСвязиСпецификация КАК КлючСвязиСпецификация,
	|	РазрешениеНаЗаменуМатериаловАналоги.Номенклатура КАК Аналог,
	|	РазрешениеНаЗаменуМатериаловАналоги.Характеристика КАК ХарактеристикаАналога,
	|	РазрешениеНаЗаменуМатериаловАналоги.Количество КАК КоличествоАналога
	|ИЗ
	|	Документ.к2РазрешениеНаЗаменуМатериалов.Материалы КАК РазрешениеНаЗаменуМатериаловМатериалы,
	|	Документ.к2РазрешениеНаЗаменуМатериалов.Аналоги КАК РазрешениеНаЗаменуМатериаловАналоги
	|ГДЕ
	|	РазрешениеНаЗаменуМатериаловАналоги.Ссылка = &Ссылка
	|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРазрешенийНаЗаменуМатериалов.Утверждено)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли