
//////////////////////////////////////////////////////////////////////////////////////
// {{МЕТОДЫ РАБОТЫ С АЛГОРИТМАМИ

Функция ПолучитьСтруктуруЗаполненияАлгоритма( пСтруктСостояния ) Экспорт
	
	структураЗаполненияАлгоритма = Новый Структура;
	
	структураЗаполненияАлгоритма.Вставить( "ДоступенКонтекстЗадачи" , ДоступенКонтекстЗадачиПриПроверкеУсловия( пСтруктСостояния.ТипСостояния ) );
	структураЗаполненияАлгоритма.Вставить( "ПометкаУдаления" , Ложь );
	структураЗаполненияАлгоритма.Вставить( "ТипАлгоритма" , ПолучитьТипАлгоритма( пСтруктСостояния ) );
	структураЗаполненияАлгоритма.Вставить( "МеняетДанныеЗадачи" , АлгоритмМеняетДанныеЗадачи( пСтруктСостояния ) );
	
	структураЗаполненияАлгоритма.Вставить( "ИсточникРеквизитов" , ИсточникРеквизитовПоСостоянию( пСтруктСостояния ) );
	
	Если структураЗаполненияАлгоритма.ТипАлгоритма = Перечисления.упТипАлгоритма.СлияниеПотоков Тогда
		
		структураЗаполненияАлгоритма.Вставить( "ТочкаСлияния" , пСтруктСостояния.Ссылка );
		
	КонецЕсли;
	
	Возврат структураЗаполненияАлгоритма;
	
КонецФункции	//ПолучитьСтруктуруАлгоритма

Функция ДоступенКонтекстЗадачиПриПроверкеУсловия( пТипСостояния ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоПользовательскаяАктивность( пТипСостояния );
	
КонецФункции

Функция ПолучитьТипАлгоритма( пСтруктСостояния )
	
	Если Перечисления.упТипыСостояний.ЭтоУсловнаяАктивность( пСтруктСостояния.ТипСостояния ) Тогда
		
		Возврат Перечисления.упТипАлгоритма.ПроверкаУсловия;
		
	ИначеЕсли Перечисления.упТипыСостояний.ЭтоСлияние( пСтруктСостояния.ТипСостояния ) Тогда
		
		Возврат Перечисления.упТипАлгоритма.СлияниеПотоков;
		
	ИначеЕсли пСтруктСостояния.МножественнаяАдресация Тогда
		
		Возврат Перечисления.упТипАлгоритма.ДляПараллельнойАдресации;
		
	ИначеЕсли Перечисления.упТипыСостояний.ЭтоВложенныйБизнесПроцесс( пСтруктСостояния.ТипСостояния ) Тогда
		
		Возврат Перечисления.упТипАлгоритма.ОбменДаннымиСВложеннымБП;
		
	Иначе
		
		Возврат Перечисления.упТипАлгоритма.Обычный;
		
	КонецЕсли;
	
КонецФункции	//ПолучитьТипАлгоритма

Функция АлгоритмМеняетДанныеЗадачи( структСостояния )
	
	типАлгоритма = ПолучитьТипАлгоритма( структСостояния );
	
	Возврат типАлгоритма = Перечисления.упТипАлгоритма.Обычный
	ИЛИ типАлгоритма = Перечисления.упТипАлгоритма.ДляПараллельнойАдресации;
	
КонецФункции	//АлгоритмМеняетДанныеЗадачи

// }}МЕТОДЫ РАБОТЫ С АЛГОРИТМАМИ


//////////////////////////////////////////////////////////////////////////////////////
// {{СОСТОЯНИЯ

Функция ИсточникРеквизитовПоСостоянию( пСостояние ) Экспорт
	
	Если ТипЗнч( пСостояние ) = Тип( "Структура" ) Тогда
		
		структСостояния = пСостояние;
		
	Иначе
		
		структСостояния = глСтруктураРеквизитов( пСостояние , "Владелец,МножественнаяАдресация,КоллекцияОбхода" );
		
	КонецЕсли;
	
	Если структСостояния.МножественнаяАдресация Тогда
		
		Возврат структСостояния.КоллекцияОбхода;
		
	Иначе
		
		Возврат структСостояния.Владелец;
		
	КонецЕсли;
	
КонецФункции

// }}СОСТОЯНИЯ

Функция ПроверитьКорректностьВерсииБП( пВерсияБП ) Экспорт
	
	УстановитьПривилегированныйРежим( Истина );
	
	корретно = упМоделированиеСервер.ПроверитьКорректностьВерсииБП( пВерсияБП );
	
	УстановитьПривилегированныйРежим( Ложь );
	
	Возврат корретно;
	
КонецФункции


Процедура ОпубликоватьВерсию( пВерсияБП ) Экспорт
	
	УстановитьПривилегированныйРежим( Истина );
	
	упМоделированиеСервер.ОпубликоватьВерсию( пВерсияБП );
	
	УстановитьПривилегированныйРежим( Ложь );
	
КонецПроцедуры