#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Создает возвратный ВСД на основе входящего
//
// Параметры:
//  пВходящийВСД	 - ДокументСсылка.к2ВСД_Меркурий - Входящий транспортный ВСД
//  пОбъемНаВозврат	 - Число - объем к возврату
//  пИнициатор	 - СправочникСсылка.к2Пользователи_Меркурий - пользователь ответственный за ВСД
// 
// Возвращаемое значение:
//  ДокументСсылка.к2ВСД_Меркурий - созданный возвратный ВСД
//
Функция СоздатьВозвратныйВСД(Знач пВходящийВСД, Знач пОбъемНаВозврат, Знач пИнициатор) Экспорт

	обВозвратныйВСД = пВходящийВСД.Скопировать();

	обВозвратныйВСД.УстановитьНовыйНомер();
	обВозвратныйВСД.Дата   = ТекущаяДатаСеанса();
	обВозвратныйВСД.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Возвратный;

	ХозяйствующийСубъектПолучатель = обВозвратныйВСД.ХозяйствующийСубъектОтправитель;
	ПредприятиеПолучатель = обВозвратныйВСД.ПредприятиеПолучатель;
	ХозяйствующийСубъектОтправитель = обВозвратныйВСД.ХозяйствующийСубъектОтправитель;
	ПредприятиеОтправитель = обВозвратныйВСД.ПредприятиеОтправитель;

	обВозвратныйВСД.ХозяйствующийСубъектОтправитель = ХозяйствующийСубъектПолучатель;
	обВозвратныйВСД.ПредприятиеОтправитель          = ПредприятиеПолучатель;

	обВозвратныйВСД.ХозяйствующийСубъектПолучатель = ХозяйствующийСубъектОтправитель;
	обВозвратныйВСД.ПредприятиеПолучатель          = ПредприятиеОтправитель;

	обВозвратныйВСД.Объем = пОбъемНаВозврат;

	обВозвратныйВСД.ПриродаВСД     = Перечисления.к2ПриродаВСД_Меркурий.БумажныйДокумент;
	обВозвратныйВСД.ДатаОформления = ТекущаяДатаСеанса();

	обВозвратныйВСД.Инициатор = пИнициатор;

	обВозвратныйВСД.Записать();

	Возврат обВозвратныйВСД.Ссылка;

КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ссылку по структуре описания
//
// Параметры:
//  пСтруктура - Структура - структура описания
//  пСоздаватьЭлемент - Булево - создавать ли элемент в случае отсутствия
//
// Возвращаемое значение:
//  ДокументСсылка.к2ВСД_Меркурий - Пустая ссылка, если передана пустая структура.
//
Функция ПолучитьПоОписанию(Знач пСтруктура, Знач пСоздаватьЭлемент = Истина) Экспорт

	ссылка = глЗначениеСтруктуры(пСтруктура, "Ссылка");

	Если ЗначениеЗаполнено(ссылка) Тогда

		Возврат ссылка;

	КонецЕсли;

	ссылка = НайтиПоУИД(пСтруктура.УУИД);

	Если Не пСоздаватьЭлемент Тогда

		Возврат ссылка;

	КонецЕсли;

	Если ЗначениеЗаполнено(ссылка) Тогда

		последнееИзменениеИзСсылки = к2ОбщегоНазначения_Меркурий.ЗначениеРеквизитаОбъекта(ссылка, "ПоследнееИзменение");
		последнееИзменениеИзСтруктуры = ПоследнееИзменениеПоСтруктуреОписаний(пСтруктура);

		Если последнееИзменениеИзСсылки = последнееИзменениеИзСтруктуры Тогда
			// нет смысла обновлять, все данные уже должны быть актуальны
			Возврат ссылка;
		КонецЕсли;

		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить(ссылка.Метаданные().ПолноеИмя());
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ссылка);
			Блокировка.Заблокировать();

			ВСДОбъект = ссылка.ПолучитьОбъект();
			ВСДОбъект.Заблокировать();
			ВСДОбъект.ЗаполнитьПоСтруктуреОписаний(пСтруктура);
			ВСДОбъект.Записать();

			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;

	Иначе

		ВСДОбъект = Документы.к2ВСД_Меркурий.СоздатьДокумент();
		ВСДОбъект.ЗаполнитьПоСтруктуреОписаний(пСтруктура);
		ВСДОбъект.Записать();

	КонецЕсли;

	Возврат ВСДОбъект.Ссылка;

КонецФункции

// Заполняет описания вложенных объектов
//
// Параметры:
//  пОписание - Структура - текущее описание
//  пПараметрыОбновления - Структура - Структура сопроводительных данных
Процедура ЗаполнитьОписанияВложенныхОбъектов(Знач пОписание, пПараметрыОбновления) Экспорт

	Если Не пОписание.ПроизводственнаяПартия = Неопределено Тогда

		к2Заполнение_Меркурий.ЗаполнитьОписанияВложенныхОбъектовУПартии(пОписание.ПроизводственнаяПартия.Партия, пПараметрыОбновления);

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2ХозяйствующиеСубъекты_Меркурий.Имя,
													   глЗначениеСтруктуры(пОписание,
																		   "ПроизводственнаяПартия.ПроизводительПродукции.ХозяйствующийСубъект"),
													   пПараметрыОбновления);

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2Предприятия_Меркурий.Имя,
													   глЗначениеСтруктуры(пОписание, "ПроизводственнаяПартия.ПроизводительПродукции.Предприятие"),
													   пПараметрыОбновления);

	КонецЕсли;

	Если Не пОписание.ТранспортнаяПартия = Неопределено Тогда

		ТранспортнаяПартия = пОписание.ТранспортнаяПартия;

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2Предприятия_Меркурий.Имя,
													   пОписание.ТранспортнаяПартия.Отправитель.Предприятие,
													   пПараметрыОбновления);

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2ХозяйствующиеСубъекты_Меркурий.Имя,
													   пОписание.ТранспортнаяПартия.Получатель.ХозяйствующийСубъект,
													   пПараметрыОбновления);

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2Предприятия_Меркурий.Имя,
													   пОписание.ТранспортнаяПартия.Получатель.Предприятие,
													   пПараметрыОбновления);

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2ХозяйствующиеСубъекты_Меркурий.Имя,
													   пОписание.ТранспортнаяПартия.Перевозчик,
													   пПараметрыОбновления);

		Если Не ТранспортнаяПартия.МаршрутСледования = Неопределено Тогда

			Для Каждого цПункт Из ТранспортнаяПартия.МаршрутСледования.ПунктПерегрузки Цикл

				к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2Локации_Меркурий.Имя,
															   цПункт.Локация,
															   пПараметрыОбновления);

				к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2Предприятия_Меркурий.Имя,
															   цПункт.Предприятие,
															   пПараметрыОбновления);

			КонецЦикла;

		КонецЕсли;

		к2Заполнение_Меркурий.ЗаполнитьОписанияВложенныхОбъектовУПартии(ТранспортнаяПартия.Партия, пПараметрыОбновления);

	КонецЕсли;

	Если Не пОписание.ВетеринарнаяАутентификация = Неопределено Тогда

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2КлассификаторНазначенийГруза_Меркурий.Имя,
													   пОписание.ВетеринарнаяАутентификация.НазначениеГруза,
													   пПараметрыОбновления);

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2КлассификаторБлагополучийМестности_Меркурий.Имя,
													   пОписание.ВетеринарнаяАутентификация.БлагополучиеМестности,
													   пПараметрыОбновления);

		подтверждение = пОписание.ВетеринарнаяАутентификация.ПодтверждениеСоблюдаемыхУсловийПеремещенияПродукции;

		Для Каждого цЭлемент Из подтверждение Цикл

			к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2КлассификаторУсловийРегионализации_Меркурий.Имя,
														   цЭлемент.СоблюдаемоеУсловие,
														   пПараметрыОбновления);

		КонецЦикла;

		к2Заполнение_Меркурий.ДобавитьВложенныеОбъекты(Метаданные.Справочники.к2ОсобыеОтметки_Меркурий.Имя,
													   пОписание.ВетеринарнаяАутентификация.ОсобыеОтметки,
													   пПараметрыОбновления);

		к2Заполнение_Меркурий.ЗаполнитьОписанияВложенныхОбъектовУВетМероприятий(пОписание.ВетеринарнаяАутентификация, пПараметрыОбновления);

	КонецЕсли;

КонецПроцедуры

// Получает ВСД по УУИД
//
// Параметры:
//  пУУИД	 - Строка - УУИД ВСД
//
// Возвращаемое значение:
//  ДокументСсылка.к2ВСДМеркурий - найденный ВСД.
//
Функция НайтиПоУИД(Знач пУУИД) Экспорт

	Если Не ЗначениеЗаполнено(пУУИД) Тогда

		Возврат Документы.к2ВСД_Меркурий.ПустаяСсылка();

	КонецЕсли;

	ссылка = Документы.к2ВСД_Меркурий.ПолучитьСсылку(Новый УникальныйИдентификатор(пУУИД));

	Если к2ОбщегоНазначения_Меркурий.СсылкаСуществует(ссылка) Тогда

		Возврат ссылка;

	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
				   |	к2ВСД_Меркурий.Ссылка КАК Ссылка
				   |ИЗ
				   |	Документ.к2ВСД_Меркурий КАК к2ВСД_Меркурий
				   |ГДЕ
				   |	к2ВСД_Меркурий.УУИД = &УУИД";
	Запрос.УстановитьПараметр("УУИД", пУУИД);

	выборка = Запрос.Выполнить().Выбрать();

	Если выборка.Следующий() Тогда

		ВызватьИсключение НСтр("ru='Документ по УУИД найден, а должен был быть найден по ссылке'");
		
		// Возврат выборка.Ссылка;

	Иначе

		Возврат Документы.к2ВСД_Меркурий.ПустаяСсылка();

	КонецЕсли;

КонецФункции

Функция СформироватьПечатнуюФорму_КвитокКраткий(Знач ОбъектыПечати) Экспорт

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб         = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВСД_Меркурий_КВИТОККраткий";

	Макет        = Документы.к2ВСД_Меркурий.ПолучитьМакет("ПФ_MXL_КвитокКраткий");
	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
				   |	к2ВСД_Меркурий.ВидПродукции КАК ВидПродукции,
				   |	к2ВСД_Меркурий.Дата КАК Дата,
				   |	к2ВСД_Меркурий.ДатаВыработкиПредставление КАК ДатаВыработкиПредставление,
				   |	к2ВСД_Меркурий.ТТН.Дата КАК ДатаТТН,
				   |	к2ВСД_Меркурий.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
				   |	к2ВСД_Меркурий.НаименованиеПродукции КАК НаименованиеПродукции,
				   |	к2ВСД_Меркурий.Номер КАК Номер,
				   |	к2ВСД_Меркурий.ТТН.Номер КАК НомерТТН,
				   |	к2ВСД_Меркурий.Объем КАК Объем,
				   |	к2ВСД_Меркурий.ПредприятиеПолучатель КАК ПредприятиеПолучатель,
				   |	к2ВСД_Меркурий.Статус КАК Статус,
				   |	к2ВСД_Меркурий.УУИД КАК УУИД,
				   |	к2ВСД_Меркурий.ФормаВСД КАК ФормаВСД,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектОтправитель КАК ХозяйствующийСубъектОтправитель,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектПолучатель КАК ХозяйствующийСубъектПолучатель,
				   |	к2ВСД_Меркурий.Ссылка КАК Ссылка,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектОтправитель.ИНН КАК ИННОтправителя,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектПолучатель.ИНН КАК ИННПолучателя,
				   |	к2ВСД_Меркурий.ПредприятиеПолучатель.Адрес КАК АдресПредприятияПолучателя,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектОтправитель.ИНН КАК ИНН
				   |ИЗ
				   |	Документ.к2ВСД_Меркурий КАК к2ВСД_Меркурий
				   |ГДЕ
				   |	к2ВСД_Меркурий.Ссылка В(&Ссылка)
				   |
				   |УПОРЯДОЧИТЬ ПО
				   |	к2ВСД_Меркурий.ПредприятиеПолучатель.Наименование";
	Запрос.Параметры.Вставить("Ссылка", ОбъектыПечати);
	Выборка = Запрос.Выполнить().Выбрать();

	Шапка = Макет.ПолучитьОбласть("Шапка | ШапкаГоризонт");

	ВставлятьРазделительСтраниц = Ложь;

	КоличествоКвитковНаСтранице = 1;
	Пока выборка.Следующий() Цикл

		Если ВставлятьРазделительСтраниц Тогда

			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ВставлятьРазделительСтраниц = Ложь;

		КонецЕсли;

		ПользовательМеркурий = к2МеркурийКлиентСерверПовтИсп.ТекущийПользователь(Выборка.ХозяйствующийСубъектОтправитель);

		Шапка.Параметры.УУИД = ФорматУУИД(Выборка.УУИД);
		Шапка.Параметры.Текст = СтрШаблон(НСтр("ru='Сгенерировано системой ""Меркурий"" %1, %2, ИНН: %3(%4)'"),
										  ТекущаяДатаСеанса(),
										  выборка.ХозяйствующийСубъектОтправитель,
										  выборка.ИНН,
										  ПользовательМеркурий.ФИО);

		пользовательДляОтправителя = ПользовательМеркурий;
		пользовательДляПолучателя = к2МеркурийКлиентСерверПовтИсп.ТекущийПользователь(выборка.ХозяйствующийСубъектПолучатель);

		Если ЗначениеЗаполнено(пользовательДляОтправителя) Тогда

			текПользователь = пользовательДляОтправителя;

		Иначе

			текПользователь = пользовательДляПолучателя;

		КонецЕсли;

		параметрыПодключения = к2МеркурийКлиентСерверПовтИсп.ПараметрыПодключенияПользователя(текПользователь);

		ссылкаНаВСД = Адрес_ВСДПоУУИД(выборка.УУИД, параметрыПодключения);
		ВывестиШтрихКод(ссылкаНаВСД, выборка.Ссылка, Шапка);

		Если Не ЭтоЧетноеЧисло(КоличествоКвитковНаСтранице) Тогда

			ТабличныйДокумент.Вывести(Шапка, выборка.Уровень());

		Иначе

			ТабличныйДокумент.ВывестиВертикальныйРазделительСтраниц();
			ТабличныйДокумент.Присоединить(Шапка, выборка.Уровень());

		КонецЕсли;
		КоличествоКвитковНаСтранице = КоличествоКвитковНаСтранице + 1;

		Если КоличествоКвитковНаСтранице = 14 Тогда

			ВставлятьРазделительСтраниц = Истина;
			КоличествоКвитковНаСтранице = 0;

		КонецЕсли;

	КонецЦикла;

	Возврат ТабличныйДокумент;

КонецФункции

Функция СформироватьПечатнуюФорму_КвитокПолный(Знач ОбъектыПечати) Экспорт

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб         = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВСД_Меркурий_КВИТОКПолный";

	Макет = Документы.к2ВСД_Меркурий.ПолучитьМакет("ПФ_MXL_КвитокПолный");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ВСД_Меркурий.ВидПродукции КАК ВидПродукции,
	|	к2ВСД_Меркурий.Дата КАК Дата,
	|	к2ВСД_Меркурий.ДатаВыработкиПредставление КАК ДатаВыработкиПредставление,
	|	к2ВСД_Меркурий.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	к2ВСД_Меркурий.НаименованиеПродукции КАК НаименованиеПродукции,
	|	к2ВСД_Меркурий.Номер КАК Номер,
	|	к2ВСД_Меркурий.Объем КАК Объем,
	|	к2ВСД_Меркурий.ПредприятиеПолучатель КАК ПредприятиеПолучатель,
	|	к2ВСД_Меркурий.Статус КАК Статус,
	|	к2ВСД_Меркурий.УУИД КАК УУИД,
	|	к2ВСД_Меркурий.ФормаВСД КАК ФормаВСД,
	|	к2ВСД_Меркурий.ХозяйствующийСубъектОтправитель КАК ХозяйствующийСубъектОтправитель,
	|	к2ВСД_Меркурий.ХозяйствующийСубъектПолучатель КАК ХозяйствующийСубъектПолучатель,
	|	к2ВСД_Меркурий.Ссылка КАК Ссылка,
	|	к2ВСД_Меркурий.ХозяйствующийСубъектОтправитель.ИНН КАК ИННОтправителя,
	|	к2ВСД_Меркурий.ХозяйствующийСубъектПолучатель.ИНН КАК ИННПолучателя,
	|	к2ВСД_Меркурий.ПредприятиеПолучатель.Адрес КАК АдресПредприятияПолучателя,
	|	к2ВСД_Меркурий.НазначениеГруза КАК НазначениеГруза,
	|	к2ВСД_Меркурий.БлагополучиеМестности КАК БлагополучиеМестности,
	|	к2ВСД_Меркурий.СпособХраненияПриПеревозке КАК СпособХраненияПриПеревозке,
	|	к2ВСД_Меркурий.ПредприятиеОтправитель.Адрес КАК АдресОтправителя,
	|	к2ВСД_Меркурий.ПредприятиеОтправитель КАК ПредприятиеОтправитель,
	|	к2ВСД_Меркурий.ДолжностьВрача КАК ДолжностьВрача,
	|	к2ВСД_Меркурий.ФИОВрача КАК ФИОВрача,
	|	к2ВСД_Меркурий.ТелефонВрача КАК ТелефонВрача,
	|	к2ВСД_Меркурий.ТТН_Дата КАК ДатаТТН,
	|	к2ВСД_Меркурий.ТТН_Номер КАК НомерТТН,
	|	к2ВСД_Меркурий.РезультатВетсанэкспертизы КАК ЛабораторныеИсследования,
	|	к2ВСД_Меркурий.ОсуществленКонтрольНаСоответствиеТребованиям КАК ВетсанэкспертизаПроводилась
	|ИЗ
	|	Документ.к2ВСД_Меркурий КАК к2ВСД_Меркурий
	|ГДЕ
	|	к2ВСД_Меркурий.Ссылка В(&Ссылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	к2ВСД_Меркурий.ПредприятиеПолучатель.Наименование";
	Запрос.Параметры.Вставить("Ссылка", ОбъектыПечати);
	Выборка = Запрос.Выполнить().Выбрать();

	Шапка = Макет.ПолучитьОбласть("Шапка");

	ВставлятьРазделительСтраниц = Ложь;
	Пока выборка.Следующий() Цикл

		Если ВставлятьРазделительСтраниц Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		Шапка.Параметры.Заполнить(выборка);

		Шапка.Параметры.Дата    = Формат(выборка.Дата, "Л=ru_RU; ДЛФ=D");
		Шапка.Параметры.ДатаТТН = Формат(выборка.ДатаТТН, "Л=ru_RU; ДЛФ=D");
		Если Выборка.ВетсанэкспертизаПроводилась Тогда
			Шапка.Параметры.ВетСанЭкспертиза = "Подвергнута";
		Иначе
			Шапка.Параметры.ВетСанЭкспертиза = "Не подвергнута";
		КонецЕсли;
		Шапка.Параметры.Производитель = СтрСоединить(Выборка.Ссылка.СписокПроизводителей.ВыгрузитьКолонку("Производитель"), ", ");
		Шапка.Параметры.Маркировка = СтрСоединить(Выборка.Ссылка.Маркировка.ВыгрузитьКолонку("Маркировка"), ", ");

		пользовательДляОтправителя = к2МеркурийКлиентСерверПовтИсп.ТекущийПользователь(выборка.ХозяйствующийСубъектОтправитель);
		пользовательДляПолучателя = к2МеркурийКлиентСерверПовтИсп.ТекущийПользователь(выборка.ХозяйствующийСубъектПолучатель);

		Если ЗначениеЗаполнено(пользовательДляОтправителя) Тогда

			текПользователь = пользовательДляОтправителя;

		Иначе

			текПользователь = пользовательДляПолучателя;

		КонецЕсли;

		параметрыПодключения = к2МеркурийКлиентСерверПовтИсп.ПараметрыПодключенияПользователя(текПользователь);

		ссылкаНаВСД = Адрес_ВСДПоУУИД(выборка.УУИД, параметрыПодключения);
		ВывестиШтрихКод(ссылкаНаВСД, выборка.Ссылка, Шапка);
		ТабличныйДокумент.Вывести(Шапка, выборка.Уровень());

		ВставлятьРазделительСтраниц = Истина;

	КонецЦикла;

	Возврат ТабличныйДокумент;

КонецФункции // }}к2Logistics

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Ссылка");
	Поля.Добавить("Дата");
	Поля.Добавить("Номер");
	Поля.Добавить("ТипВСД");
	Поля.Добавить("Статус");

КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)

	Если Данные.Номер = Null Или Не ЗначениеЗаполнено(Данные.Ссылка) Тогда

		Возврат;

	КонецЕсли;

	СтандартнаяОбработка = Ложь;

	Если Данные.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Возвратный Тогда

		СинонимДокумента = НСтр("ru='Возвратный ВСД'");

	ИначеЕсли Данные.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Входящий Тогда

		СинонимДокумента = НСтр("ru='Входящий ВСД'");

	ИначеЕсли Данные.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Исходящий Тогда

		СинонимДокумента = НСтр("ru='Исходящий ВСД'");

	ИначеЕсли Данные.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Производственный Тогда

		СинонимДокумента = НСтр("ru='Производственный ВСД'");

	ИначеЕсли Данные.ТипВСД = Перечисления.к2ТипВСД_Меркурий.Транспортный Тогда

		СинонимДокумента = НСтр("ru='Транспортный ВСД'");

	Иначе

		СинонимДокумента = НСтр("ru='ВСД'");

	КонецЕсли;

	Представление = НСтр("ru='%1 %2 от %3 %4'");
	Представление = СтрШаблон(Представление, СинонимДокумента, СокрЛП(Данные.Номер), Формат(Данные.Дата, "ДЛФ=D"), "(" + Данные.Статус
		+ ")");

КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Функция ПоследнееИзменениеПоСтруктуреОписаний(пСтруктура)

	последнееИзменение = пСтруктура.ПоследнееОбновление;

	Для Каждого цСтатус Из глЗначениеСтруктуры(пСтруктура, "МассивИзмененийСтатуса", Новый Массив) Цикл

		последнееИзменение = Макс(последнееИзменение, цСтатус.Дата);

	КонецЦикла;

	Возврат последнееИзменение;

КонецФункции

Функция Адрес_ВСДПоУУИД(Знач пУУИД, Знач пПараметрыПодключения)

	Если Не ЗначениеЗаполнено(пУУИД) Тогда

		Возврат "";

	КонецЕсли;

	структАдреса = к2ЗапросыКлиентСервер_Меркурий.СтруктураАдреса_ВСДПоУУИД(пУУИД, пПараметрыПодключения);

	Если структАдреса = Неопределено Тогда

		Возврат "";

	КонецЕсли;

	Если структАдреса.ЗащищенноеСоединение Тогда

		Возврат "https://" + структАдреса.Сервер + структАдреса.Адрес;

	Иначе

		Возврат "http://" + структАдреса.Сервер + структАдреса.Адрес;

	КонецЕсли;

КонецФункции

Функция ФорматУУИД(УУИД)

	ГУИД = ВРег(УУИД);
	ГУИД = Лев(ГУИД, 4) + "-" + Прав(ГУИД, СтрДлина(ГУИД) - 4);
	ГУИД = Лев(ГУИД, СтрДлина(ГУИД) - 8) + "-" + Прав(ГУИД, 8);
	ГУИД = Лев(ГУИД, СтрДлина(ГУИД) - 4) + "-" + Прав(ГУИД, 4);

	Возврат ГУИД;

КонецФункции

Функция ЭтоЧетноеЧисло(Число)

	Результат = Число / 2;
	Возврат Цел(Результат) = Результат;

КонецФункции

#КонецОбласти

#Область Печать

Функция СформироватьПечатнуюФорму_Квиток(Знач ОбъектыПечати) Экспорт

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВСД_Меркурий_КВИТОК";

	Макет = Документы.к2ВСД_Меркурий.ПолучитьМакет("ПФ_MXL_Квиток");
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
				   |	к2ВСД_Меркурий.ВидПродукции КАК ВидПродукции,
				   |	к2ВСД_Меркурий.Дата КАК Дата,
				   |	к2ВСД_Меркурий.ДатаВыработкиПредставление КАК ДатаВыработкиПредставление,
				   |	к2ВСД_Меркурий.ТТН.Дата КАК ДатаТТН,
				   |	к2ВСД_Меркурий.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
				   |	к2ВСД_Меркурий.НаименованиеПродукции КАК НаименованиеПродукции,
				   |	к2ВСД_Меркурий.Номер КАК Номер,
				   |	к2ВСД_Меркурий.ТТН.Номер КАК НомерТТН,
				   |	к2ВСД_Меркурий.Объем КАК Объем,
				   |	к2ВСД_Меркурий.ПредприятиеПолучатель КАК ПредприятиеПолучатель,
				   |	к2ВСД_Меркурий.Статус КАК Статус,
				   |	к2ВСД_Меркурий.УУИД КАК УУИД,
				   |	к2ВСД_Меркурий.ФормаВСД КАК ФормаВСД,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектОтправитель КАК ХозяйствующийСубъектОтправитель,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектПолучатель КАК ХозяйствующийСубъектПолучатель,
				   |	к2ВСД_Меркурий.Ссылка КАК Ссылка,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектОтправитель.ИНН КАК ИННОтправителя,
				   |	к2ВСД_Меркурий.ХозяйствующийСубъектПолучатель.ИНН КАК ИННПолучателя,
				   |	к2ВСД_Меркурий.ПредприятиеПолучатель.Адрес КАК АдресПредприятияПолучателя
				   |ИЗ
				   |	Документ.к2ВСД_Меркурий КАК к2ВСД_Меркурий
				   |ГДЕ
				   |	к2ВСД_Меркурий.Ссылка В (&Ссылка)
				   |
				   |УПОРЯДОЧИТЬ ПО
				   |	к2ВСД_Меркурий.ПредприятиеПолучатель.Наименование";
	Запрос.Параметры.Вставить("Ссылка", ОбъектыПечати);
	Выборка = Запрос.Выполнить().Выбрать();

	Шапка = Макет.ПолучитьОбласть("Шапка");

	ВставлятьРазделительСтраниц = Ложь;

	КоличествоКвитковНаСтранице = 0;
	ДопустимоеКоличествоКвитковНаСтранице = к2МеркурийСлужебный.ДопустимоеКоличествоКвитковНаСтранице();

	Пока выборка.Следующий() Цикл

		Если ВставлятьРазделительСтраниц Тогда

			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

		КонецЕсли;

		Шапка.Параметры.Заполнить(выборка);

		Шапка.Параметры.НомерФормыВСД = Перечисления.к2ФормаВСД_Меркурий.НомерСправки(выборка.ФормаВСД);

		Шапка.Параметры.Дата = Формат(выборка.Дата, "Л=ru_RU; ДЛФ=D");    // АПК:1297 не локализуется
		Шапка.Параметры.ДатаТТН = Формат(выборка.ДатаТТН, "Л=ru_RU; ДЛФ=D"); // АПК:1297 не локализуется

		пользовательДляОтправителя = к2МеркурийКлиентСерверПовтИсп.ТекущийПользователь(выборка.ХозяйствующийСубъектОтправитель);
		пользовательДляПолучателя = к2МеркурийКлиентСерверПовтИсп.ТекущийПользователь(выборка.ХозяйствующийСубъектПолучатель);

		Если ЗначениеЗаполнено(пользовательДляОтправителя) Тогда

			текПользователь = пользовательДляОтправителя;

		Иначе

			текПользователь = пользовательДляПолучателя;

		КонецЕсли;

		параметрыПодключения = к2МеркурийКлиентСерверПовтИсп.ПараметрыПодключенияПользователя(текПользователь);

		ссылкаНаВСД = Адрес_ВСДПоУУИД(выборка.УУИД, параметрыПодключения);
		Шапка.Параметры.СсылкаНаВСД = ссылкаНаВСД;
		ВывестиШтрихКод(ссылкаНаВСД, выборка.Ссылка, Шапка);
		ТабличныйДокумент.Вывести(Шапка, выборка.Уровень());

		КоличествоКвитковНаСтранице = КоличествоКвитковНаСтранице + 1;

		Если КоличествоКвитковНаСтранице > ДопустимоеКоличествоКвитковНаСтранице Тогда

			ВставлятьРазделительСтраниц = Истина;
			КоличествоКвитковНаСтранице = 0;

		КонецЕсли;

	КонецЦикла;

	Возврат ТабличныйДокумент;

КонецФункции

Процедура ВывестиШтрихКод(Знач пДанныеШтрихкода, Знач пСсылка, ОбластьМакета)

	Если ПустаяСтрока(пДанныеШтрихкода) Тогда

		ОбластьМакета.Рисунки.Штрихкод.Картинка = Новый Картинка;

		Возврат;

	КонецЕсли;

	ПараметрыШтрихкода = Новый Структура;
	ПараметрыШтрихкода.Вставить("Ширина", 130);
	ПараметрыШтрихкода.Вставить("Высота", 130);
	ПараметрыШтрихкода.Вставить("Штрихкод", пДанныеШтрихкода);
	ПараметрыШтрихкода.Вставить("ТипКода", 16); // QR
	ПараметрыШтрихкода.Вставить("ОтображатьТекст", Ложь);
	ПараметрыШтрихкода.Вставить("РазмерШрифта", 6);

	ОбластьМакета.Рисунки.Штрихкод.Картинка = к2Печать_Меркурий.ПолучитьКартинкуШтрихкода(ПараметрыШтрихкода);

КонецПроцедуры

#КонецОбласти

#КонецЕсли