
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	РежимОтладки = к2МеркурийКлиентСерверПовтИсп.РежимОтладки();
	ЗапретЗапросовСКлиента            = к2МеркурийКлиентСерверПовтИсп.ЗапретЗапросовСКлиента();
	ХранитьИнформациюОЗапросах        = к2МеркурийПовтИсп.ХранитьИнформациюОЗапросах();
	ПериодХраненияИнформацииОЗапросах = к2МеркурийПовтИсп.ПериодХраненияИнформацииОЗапросах();

	Элементы.РежимОтладки.Доступность = ПравоДоступа("Изменение", Метаданные.Константы.к2РежимОтладки_Меркурий);
	Элементы.ХранитьИнформациюОЗапросах.Доступность = ПравоДоступа("Изменение", Метаданные.Константы.к2ХранитьИнформациюОЗапросах_Меркурий);

	Элементы.ПериодХраненияИнформацииОЗапросах.Доступность = ХранитьИнформациюОЗапросах
		И ПравоДоступа("Изменение", Метаданные.Константы.к2ПериодХраненияИнформацииОЗапросах_Меркурий);

	к2Формы_Меркурий.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РежимОтладкиПриИзменении( Элемент )
	
	РежимОтладкиПриИзмененииНаСервере();
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапретЗапросовСКлиентаПриИзменении( Элемент )
	
	ЗапретЗапросовСКлиентаПриИзмененииНаСервере();
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

&НаКлиенте
Процедура ХранитьИнформациюОЗапросахПриИзменении( Элемент )
	
	ХранитьИнформациюОЗапросахПриИзмененииНаСервере();
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодХраненияИнформацииОЗапросахПриИзменении( Элемент )
	
	ПериодХраненияИнформацииОЗапросахПриИзмененииНаСервере();
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ИмпортЭкспортНастроек( Команда )
	
	ОткрытьФорму( "Обработка.к2УправлениеИнтеграциейСМеркурием.Форма.ИмпортЭкспортНастроек" );
	
КонецПроцедуры

&НаКлиенте
Процедура Открыть_РоссийскиеПредприятия( Команда )
	
	отбор = Новый Структура( "ЭтоРоссийскоеПредприятие", Истина );
	
	ОткрытьФорму( "Справочник.к2Предприятия_Меркурий.ФормаСписка",
				  Новый Структура( "Отбор", отбор ) );
	
КонецПроцедуры

&НаКлиенте
Процедура Открыть_ЗарубежныеПредприятия( Команда )
	
	отбор = Новый Структура( "ЭтоРоссийскоеПредприятие", Ложь );
	
	ОткрытьФорму( "Справочник.к2Предприятия_Меркурий.ФормаСписка",
				  Новый Структура( "Отбор", отбор ) );
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОбновитьКлассификаторУсловийРегионализации( Команда )
	
	к2МеркурийКлиентСервер.ЗаполнитьОбновить_УсловияРегионализации( ИмяФормы );
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОбновитьВидыДеятельности( Команда )
	
	к2МеркурийКлиентСервер.ЗаполнитьОбновить_ВидыДеятельности();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОбновитьУпаковки( Команда )
	
	к2МеркурийВызовСервера.ЗаполнитьОбновить_Упаковки();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОбновить_ОКОПФ( Команда )
	
	ЗаполнитьОбновить_ОКОПФНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьУстаревшиеДанные( Команда )
	
	ОчиститьУстаревшиеДанныеНаСервере();
	
	ПоказатьОповещениеПользователя( НСтр( "ru='Очистка устаревших данных завершена'" ) );
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьКешЗапросов( Команда )
	
	ОчиститьКешЗапросовНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьДанные( Команда )
	
	АктуализироватьДанныеНаСервере();
	
	ПоказатьОповещениеПользователя( НСтр( "ru='Актуализация данных завершена'" ) );
	
КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьДанные_Частое( Команда )
	
	АктуализироватьДанныеЧастоеНаСервере();
	
	ПоказатьОповещениеПользователя( НСтр( "ru='Актуализация данных (частое) завершена'" ) );
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗапросПоЗаявкам( Команда )
	
	ВыполнитьЗапросПоЗаявкамНаСервере();
	
	ПоказатьОповещениеПользователя( НСтр( "ru='Выполнение запросов по заявкам завершено'" ) );
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьРезультатОбработкиЗаявок( Команда )
	
	ПолучитьРезультатОбработкиЗаявокНаСервере();
	
	ПоказатьОповещениеПользователя( НСтр( "ru='Обработка результатов выполнения заявок завершена'" ) );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ХранитьИнформациюОЗапросахПриИзмененииНаСервере()
	
	Константы.к2ХранитьИнформациюОЗапросах_Меркурий.Установить( ХранитьИнформациюОЗапросах );
	
	Элементы.ПериодХраненияИнформацииОЗапросах.Доступность = ХранитьИнформациюОЗапросах;
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

&НаСервере
Процедура РежимОтладкиПриИзмененииНаСервере()
	
	Константы.к2РежимОтладки_Меркурий.Установить( РежимОтладки );
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

&НаСервере
Процедура ЗапретЗапросовСКлиентаПриИзмененииНаСервере()
	
	Константы.к2ЗапретЗапросовСКлиента_Меркурий.Установить( ЗапретЗапросовСКлиента );
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

&НаСервере
Процедура ПериодХраненияИнформацииОЗапросахПриИзмененииНаСервере()
	
	Константы.к2ПериодХраненияИнформацииОЗапросах_Меркурий.Установить( ПериодХраненияИнформацииОЗапросах );
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОбновить_ОКОПФНаСервере()
	
	к2МеркурийСервер.ЗаполнитьОбновить_ОКОПФ();
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьКешЗапросовНаСервере()
	
	РегистрыСведений.к2КешЗапросов_Меркурий.Очистить();
	
КонецПроцедуры

#Область ВыполнениеРегламентныхЗаданий

&НаСервере
Процедура АктуализироватьДанныеНаСервере()
	
	к2МеркурийСервер.АктуализироватьДанные_Меркурий( ИмяФормы );
	
КонецПроцедуры

&НаСервере
Процедура АктуализироватьДанныеЧастоеНаСервере()
	
	к2МеркурийСервер.АктуализироватьДанныеЧастое_Меркурий( ИмяФормы );
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьЗапросПоЗаявкамНаСервере()
	
	к2МеркурийСервер.ВыполнитьЗапросыПоЗаявкам_Меркурий( ИмяФормы );
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьРезультатОбработкиЗаявокНаСервере()
	
	к2МеркурийСервер.ПолучитьРезультатыОбработкиЗаявок_Меркурий( ИмяФормы );
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьУстаревшиеДанныеНаСервере()
	
	к2МеркурийСервер.ОчисткаУстаревшихДанных( ИмяФормы );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти