
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	ЗаполнитьЗначенияПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВыпуск

&НаКлиенте
Процедура ВыходныеИзделияВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Отказ = Ложь;
	
	ЗначениеВыбора = ЗначениеВыбора(Значение, Отказ);
	
	Если Не Отказ Тогда
	
		СтруктураВыбора = Новый Структура();
		СтруктураВыбора.Вставить("ВыполняемаяОперация", "ВыборВыходногоИзделия");
		СтруктураВыбора.Вставить("ЗначениеВыбора", ЗначениеВыбора);
		
		ОповеститьОВыборе(СтруктураВыбора);
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	к2УО.Характеристика(ЭтотОбъект, "ВыходныеИзделияХарактеристика", "ВыходныеИзделия.ХарактеристикиИспользуются");
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ЗаполнитьЗначенияПоУмолчанию()
	
	Если ЗначениеЗаполнено(Параметры.АдресТаблицыВыходныеИзделия) Тогда
		
		ВыходныеИзделия.Загрузить(ПолучитьИзВременногоХранилища(Параметры.АдресТаблицыВыходныеИзделия));
		
	ИначеЕсли ЗначениеЗаполнено(Параметры.Спецификация) Тогда
		
		ВыходныеИзделия.Загрузить(Параметры.Спецификация.ВыходныеИзделия.Выгрузить());
		
		Заголовок = Строка(Параметры.Спецификация);
		
	КонецЕсли;
			
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
								
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(ВыходныеИзделия, СтруктураДействий);
	
КонецПроцедуры

&НаСервере
Функция ЗначениеВыбора(ТекущаяСтрока, Отказ)
	
	ТекущиеДанные = ВыходныеИзделия.НайтиПоИдентификатору(ТекущаяСтрока);
	
	ЗначениеВыбора = Новый Структура;
	
	Структура = Новый Структура("Номенклатура, Характеристика, Серия", ТекущиеДанные.Номенклатура, ТекущиеДанные.Характеристика, Справочники.к2СерииНоменклатуры.ПустаяСсылка());
	ЗначениеВыбора.Вставить("АналитикаУчетаНоменклатуры", РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура));
	
	Возврат ЗначениеВыбора;
	
КонецФункции

#КонецОбласти

#КонецОбласти