
&НаСервере
Процедура УстановитьПараметрыСпискам()
	
	СписокНастроек.Параметры.УстановитьЗначениеПараметра( "текПользователь" , глТекущийПользователь() );
	СписокНастроек.Параметры.УстановитьЗначениеПараметра( "массивПользователей" , упСистемаБезопасности.ПолучитьМассивДоступныхГруппДляПользователя( глТекущийПользователь() ) );
	
КонецПроцедуры	//УстановитьПараметрыСпискам

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьПараметрыСпискам();
	
	упНастройкиСервер.ВосстановитьНастройкиСписка( ЭтотОбъект );
	
КонецПроцедуры


&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
        Возврат;
    КонецЕсли;
	СохранитьНастройкиСписка();
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкиСписка()
	
	упНастройкиСервер.СохранитьНастройкиСписка( ЭтотОбъект );
	
КонецПроцедуры
