
#Область СлужебныйПрограммныйИнтерфейс

// Обработчик команд, добавленных динамически и подключенных к обработчику "Подключаемый_Команда".
// Пример добавления команды см. ОтчетыПереопределяемый.ПриСозданииНаСервере().
//
// Параметры:
//   ФормаОтчета - ФормаКлиентскогоПриложения - Форма отчета.
//   Команда     - КомандаФормы     - Команда, которая была вызвана.
//   Результат   - Булево           - Истина, если вызов команды обработан.
//
Процедура ОбработчикКомандыОтчета(ФормаОтчета, Команда, Результат) Экспорт
	
	Если Не ФормаОтчета.НастройкиОтчета.ПолноеИмя = "Отчет.к2ПланированиеПродажИОпераций" Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Команда.Имя = "к2ППиО_УтвердитьПлан" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("НастройкиОтчета", ФормаОтчета.НастройкиОтчета);
		ПараметрыФормы.Вставить("КомпоновщикНастроек", ФормаОтчета.Отчет.КомпоновщикНастроек);
		
		ОткрытьФорму("Документ.к2Маркетинг_УтверждениеПланаПродаж.Форма.ФормаДокумента", ПараметрыФормы, ФормаОтчета, Истина);
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ОткрытьОтчет_БюджетМаркетинговыхМероприятийИзДокументаАктивности( Знач пМассивДокументов, ПараметрыВыполнения ) Экспорт
		
	параметрыФормы = Новый Структура;
	
	параметрыФормы.Вставить( "СформироватьПриОткрытии", Ложь );
	
	отбор = Новый Структура;
		
	параметрыФормы.Вставить( "Отбор", отбор );
	
	ОткрытьФорму( "Отчет.к2БюджетМаркетинговыхМероприятий.Форма", параметрыФормы );
		
КонецПроцедуры

Процедура ОткрытьОтчет_ОстатокБюджетаИзДокументаАктивности( Знач пМассивДокументов, ПараметрыВыполнения ) Экспорт
	
	Если ПараметрыВыполнения.ЭтоФормаОбъекта Тогда
					
		Если ПараметрыВыполнения.Форма.ИмяФормы = "Документ.к2Маркетинг_ПланФакторовПродаж.Форма.ФормаДокумента" Тогда
			
			номенклатура = Новый Массив;
			контрагенты = Новый Массив;
			
			Для каждого цСтрока Из ПараметрыВыполнения.Источник.Бюджет Цикл
				
				номенклатура.Добавить( цСтрока.ТоварнаяКатегория );
				контрагенты.Добавить( цСтрока.ГруппаПланирования );
				
			КонецЦикла;
			
		ИначеЕсли ПараметрыВыполнения.Форма.ИмяФормы = "Документ.к2Маркетинг_КоммерческаяАктивность.Форма.ФормаДокумента"
			ИЛИ ПараметрыВыполнения.Форма.ИмяФормы = "Документ.к2МаркетинговоеМероприятие.Форма.ФормаДокумента" Тогда
			
			номенклатура = Новый Массив;
			контрагенты = Новый Массив;
			
			Для каждого цСтрока Из ПараметрыВыполнения.Источник.Показатели Цикл
				
				номенклатура.Добавить( цСтрока.Номенклатура );
				контрагенты.Добавить( цСтрока.Контрагент );
				
			КонецЦикла;
			
		ИначеЕсли ПараметрыВыполнения.Форма.ИмяФормы = "Документ.к2АкционныеОтгрузки.Форма.ФормаДокумента" Тогда
			
			номенклатура = Новый Массив;
			контрагенты = Новый Массив;
			
			Для каждого цСтрока Из ПараметрыВыполнения.Источник.СводныеПоказатели Цикл
				
				номенклатура.Добавить( цСтрока.Номенклатура );
				контрагенты.Добавить( цСтрока.Контрагент );
				
			КонецЦикла;
			
		ИначеЕсли ПараметрыВыполнения.Форма.ИмяФормы = "Документ.к2УтверждениеБюджета.Форма.ФормаДокумента" Тогда
			
			номенклатура = Новый Массив;
			контрагенты = Новый Массив;
			
			Для каждого цСтрока Из ПараметрыВыполнения.Источник.Бюджеты Цикл
				
				номенклатура.Добавить( цСтрока.ТоварнаяКатегория );
				контрагенты.Добавить( цСтрока.ГруппаПартнеров );
				
			КонецЦикла;
			
		КонецЕсли;
		
		параметрыФормы = к2Маркетинг_ВызовСервера.ПараметрыОткрытияОтчетаПоБюджету_ИзФормыОбъекта( номенклатура, контрагенты );
		
	Иначе
		
		параметрыФормы = к2Маркетинг_ВызовСервера.ПараметрыОткрытияОтчетаПоБюджету_ИзФормыСписка( пМассивДокументов );
		
	КонецЕсли;
	
	ОткрытьФорму( "Отчет.к2Маркетинг_БюджетАктивностей.Форма", параметрыФормы );
	
КонецПроцедуры

#КонецОбласти