
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	УстановитьЗначенияПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	НоменклатураПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ТолькоПодконтрольнаяПриИзменении(Элемент)
	
	ОбновитьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДеревоПродукции

&НаКлиенте
Процедура ДеревоПродукцииВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДеревоПродукцииПоказатьЗначения(ВыбраннаяСтрока, Поле);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПродукцииПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПродукции.ТекущиеДанные;
	
	Элементы.КомандаРедактироватьПравило.Доступность = Не ТекущиеДанные = Неопределено И ТекущиеДанные.ПодконтрольнаяПродукцияМеркурий;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаРедактироватьПравило(Команда)
	
	ТекущиеДанные = Элементы.ДеревоПродукции.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Или Не ТекущиеДанные.ПодконтрольнаяПродукцияМеркурий Тогда
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ОповещениеОбновленияФормы", ЭтотОбъект);
	
	Структура = СтруктураПараметровУстановкаПравилИнтерпретацииГИСМ(ТекущиеДанные.Номенклатура
		, ТекущиеДанные.Характеристика
		, ТекущиеДанные.ПравилоИнтерпретации);
	
	ОткрытьФорму("Документ.к2УстановкаПравилИнтерпретацииГИСМ.ФормаОбъекта", Структура, , , , , Оповещение);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	НовоеУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.ДеревоПродукцииНоменклатураПредставление.Имя);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.ДеревоПродукцииНоменклатураЕдиницаИзмерения.Имя);
	к2УО.ДобавитьОтбор(НовоеУО, "ДеревоПродукции.Основное", Истина);
	к2УО.ЖирныйШрифт(НовоеУО, Элементы.ДеревоПродукцииНоменклатураЕдиницаИзмерения.Шрифт);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ТолькоПодконтрольная = Истина;
	
	Объект.Номенклатура = Параметры.Номенклатура;
	
	НоменклатураПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура НоменклатураПриИзмененииНаСервере()
	
	ИспользоватьХарактеристики = глРеквизит(Объект.Номенклатура, "ВидНоменклатуры.ИспользоватьХарактеристики");
	
	Если ИспользоватьХарактеристики Тогда
		ДеревоПродукции.ПолучитьЭлементы().Очистить();
	Иначе
		ОбновитьФормуНаСервере();
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.Номенклатура.ТолькоПросмотр = ЗначениеЗаполнено(Параметры.Номенклатура);
	Элементы.Характеристика.Видимость = ИспользоватьХарактеристики;
	
КонецПроцедуры

#Область ПоказатьЗначения

&НаКлиенте
Процедура ДеревоПродукцииПоказатьЗначения(ВыбраннаяСтрока, Поле)
	
	ТекущиеДанные = ДеревоПродукции.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	Оповещение = Новый ОписаниеОповещения("ОповещениеОбновленияФормы", ЭтотОбъект);
	
	Если Поле = Элементы.ДеревоПродукцииНоменклатураПредставление Тогда
		
		Структура = Новый Структура;
		Структура.Вставить("Ключ", ТекущиеДанные.Номенклатура);
		
		ОткрытьФорму("Справочник.Номенклатура.ФормаОбъекта", Структура, , , , , Оповещение);
		
	ИначеЕсли Поле = Элементы.ДеревоПродукцииНаименованиеПродукции_Меркурий И ТекущиеДанные.ПодконтрольнаяПродукцияМеркурий Тогда
		
		Структура = СтруктураПараметровСоответствияПродукции(ТекущиеДанные.Номенклатура
			, ТекущиеДанные.Характеристика
			, ТекущиеДанные.НаименованиеПродукции_Меркурий);
		
		ОткрытьФорму("РегистрСведений.к2СоответствиеПродукции_Меркурий.ФормаЗаписи", Структура, , , , , Оповещение);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СтруктураПараметровСоответствияПродукции(Номенклатура, Характеристика, НаименованиеПродукции_Меркурий)
	
	СтруктураПараметров = Новый Структура;
	
	СтруктураКлюча = Новый Структура;
	СтруктураКлюча.Вставить("Номенклатура", Номенклатура);
	СтруктураКлюча.Вставить("Характеристика", Характеристика);
	СтруктураКлюча.Вставить("Упаковка", Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
	
	Если ЗначениеЗаполнено(НаименованиеПродукции_Меркурий) Тогда
		
		Ключ = РегистрыСведений.к2СоответствиеПродукции_Меркурий.СоздатьКлючЗаписи(СтруктураКлюча);
		СтруктураПараметров.Вставить("Ключ", Ключ);
		
	Иначе
		
		СтруктураПараметров.Вставить("ЗначенияЗаполнения", СтруктураКлюча);
		
	КонецЕсли;
	
	Возврат СтруктураПараметров;
	
КонецФункции

&НаСервереБезКонтекста
Функция СтруктураПараметровУстановкаПравилИнтерпретацииГИСМ(Номенклатура, Характеристика, ПравилоИнтерпретации)
	
	СтруктураПараметров = Новый Структура;
	
	СтруктураКлюча = Новый Структура;
	СтруктураКлюча.Вставить("Номенклатура", Номенклатура);
	СтруктураКлюча.Вставить("Характеристика", Характеристика);
	СтруктураКлюча.Вставить("Упаковка", Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
	
	Если ЗначениеЗаполнено(ПравилоИнтерпретации) Тогда
		
		СтруктураПараметров.Вставить("Ключ", ПравилоИнтерпретации);
		
	Иначе
		
		СтруктураПараметров.Вставить("ЗначенияЗаполнения", СтруктураКлюча);
		
	КонецЕсли;
	
	Возврат СтруктураПараметров;
	
КонецФункции

&НаКлиенте
Процедура ОповещениеОбновленияФормы(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	ОбновитьФорму();
	
КонецПроцедуры

#КонецОбласти

#Область ОбновитьФорму

&НаКлиенте
Процедура ОбновитьФорму()
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, КлючиКоллекций());
	
	ОбновитьФормуНаСервере();
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
	
	ДеревоПродукцииРазвернутьВсе();
	
КонецПроцедуры

&НаКлиенте
Функция КлючиКоллекций()
	
	Соответствие = Новый Соответствие;
	
	СвойстваТаблицыЗаданий = к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру(
		Элементы.ДеревоПродукции.Имя,
		"Номенклатура, Характеристика");
	
	Соответствие.Вставить(Элементы.ДеревоПродукции.Имя, СвойстваТаблицыЗаданий);
	
	Возврат Соответствие;
	
КонецФункции

&НаСервере
Процедура ОбновитьФормуНаСервере()
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	ДеревоПродукцииОбновить();
	
КонецПроцедуры

&НаСервере
Процедура ДеревоПродукцииОбновить()
	
	ДеревоПродукции.ПолучитьЭлементы().Очистить();
	
	Дерево = РеквизитФормыВЗначение("ДеревоПродукции");
	
	СтрокаДерева = ДеревоПродукцииДобавитьКорень(Дерево);
	
	ДеревоПродукцииЗаполнитьПоСпецификацииРекурсивно(СтрокаДерева);
	
	ДеревоПродукцииЗаполнитьСОтборомРекурсивно(Дерево, ДеревоПродукции);
	
КонецПроцедуры

&НаСервере
Функция ДеревоПродукцииДобавитьКорень(Дерево)
	
	НоваяСтрока = Неопределено;
	
	ТекущаяДата = ТекущаяДатаСеанса();
	
	Спецификация = к2УправлениеДаннымиОбИзделияхВызовСервера.ПолучитьОсновнуюСпецификацию(Объект.Номенклатура
		, Объект.Характеристика
		, ТекущаяДата);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("Номенклатура", Объект.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Объект.Характеристика);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(&Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	&Характеристика КАК Характеристика,
	|	&Спецификация КАК Спецификация
	|ПОМЕСТИТЬ Данные
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Данные.Номенклатура КАК Номенклатура,
	|	Данные.Характеристика КАК Характеристика,
	|	Данные.Спецификация КАК Спецификация,
	|	Данные.Номенклатура.ПодконтрольнаяПродукцияМеркурий КАК ПодконтрольнаяПродукцияМеркурий,
	|	ЕСТЬNULL(ВыходныеИзделия.Основное, ЛОЖЬ) КАК Основное,
	|	ЕСТЬNULL(ВыходныеИзделия.Этап, ЗНАЧЕНИЕ(Справочник.к2ЭтапыПроизводства.ПустаяСсылка)) КАК Этап,
	|	ЕСТЬNULL(СоответствиеПродукции.НаименованиеПродукции, ЗНАЧЕНИЕ(Справочник.к2НаименованияПродукции_Меркурий.ПустаяСсылка)) КАК НаименованиеПродукции_Меркурий,
	|	ЕСТЬNULL(СоответствиеПродукции.ЕдиницаИзмерения_Меркурий, ЗНАЧЕНИЕ(Справочник.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка)) КАК ЕдиницаИзмерения_Меркурий,
	|	ЕСТЬNULL(Правила.Правило, ЗНАЧЕНИЕ(Документ.к2УстановкаПравилИнтерпретацииГИСМ.ПустаяСсылка)) КАК ПравилоИнтерпретации
	|ИЗ
	|	Данные КАК Данные
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделия
	|		ПО Данные.Спецификация = ВыходныеИзделия.Ссылка
	|			И Данные.Номенклатура = ВыходныеИзделия.Номенклатура
	|			И (Данные.Характеристика = &Характеристика
	|				ИЛИ Данные.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СоответствиеПродукции_Меркурий КАК СоответствиеПродукции
	|		ПО Данные.Номенклатура = СоответствиеПродукции.Номенклатура
	|			И Данные.Характеристика = СоответствиеПродукции.Характеристика
	|			И (СоответствиеПродукции.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ПравилаИнтерпретацииГИСМ КАК Правила
	|		ПО Данные.Номенклатура = Правила.Номенклатура
	|			И Данные.Характеристика = Правила.Характеристика
	|			И (Правила.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		НоваяСтрока = ДеревоПродукцииДобавить(Дерево, Выборка);
	КонецЕсли;
	
	Возврат НоваяСтрока;
	
КонецФункции

&НаСервере
Процедура ДеревоПродукцииЗаполнитьПоСпецификацииРекурсивно(СтрокаПродукции)
	
	Спецификация = ОсновнаяСпецификацияПоСтрокеПродукции(СтрокаПродукции);
	
	Если Не ЗначениеЗаполнено(Спецификация) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Запрос.УстановитьПараметр("Номенклатура", СтрокаПродукции.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтрокаПродукции.Характеристика);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	ВыходныеИзделия.Характеристика КАК Характеристика,
	|	ВыходныеИзделия.Основное КАК Основное,
	|	ВыходныеИзделия.Ссылка КАК Спецификация,
	|	ВыходныеИзделия.Этап КАК Этап,
	|	ВыходныеИзделия.Этап.НомерЭтапа КАК НомерЭтапа
	|ПОМЕСТИТЬ ЭтапВыпускаПродукции
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделия
	|ГДЕ
	|	ВыходныеИзделия.Ссылка = &Спецификация
	|	И ВыходныеИзделия.Номенклатура = &Номенклатура
	|	И (ВыходныеИзделия.Характеристика = &Характеристика
	|			ИЛИ ВыходныеИзделия.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	МатериалыИУслуги.Характеристика КАК Характеристика,
	|	МатериалыИУслуги.Основное КАК Основное,
	|	МатериалыИУслуги.Ссылка КАК Спецификация,
	|	МатериалыИУслуги.Этап КАК Этап,
	|	МатериалыИУслуги.Этап.НомерЭтапа КАК НомерЭтапа,
	|	МатериалыИУслуги.Номенклатура.ПодконтрольнаяПродукцияМеркурий КАК ПодконтрольнаяПродукцияМеркурий,
	|	ЕСТЬNULL(СоответствиеПродукции.НаименованиеПродукции, ЗНАЧЕНИЕ(Справочник.к2НаименованияПродукции_Меркурий.ПустаяСсылка)) КАК НаименованиеПродукции_Меркурий,
	|	ЕСТЬNULL(СоответствиеПродукции.ЕдиницаИзмерения_Меркурий, ЗНАЧЕНИЕ(Справочник.к2КлассификаторЕдиницИзмерения_Меркурий.ПустаяСсылка)) КАК ЕдиницаИзмерения_Меркурий,
	|	ЕСТЬNULL(Правила.Правило, ЗНАЧЕНИЕ(Документ.к2УстановкаПравилИнтерпретацииГИСМ.ПустаяСсылка)) КАК ПравилоИнтерпретации
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК МатериалыИУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЭтапВыпускаПродукции КАК ЭтапВыпускаПродукции
	|		ПО МатериалыИУслуги.Ссылка = ЭтапВыпускаПродукции.Спецификация
	|			И МатериалыИУслуги.Этап.НомерЭтапа <= ЭтапВыпускаПродукции.НомерЭтапа
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СоответствиеПродукции_Меркурий КАК СоответствиеПродукции
	|		ПО МатериалыИУслуги.Номенклатура = СоответствиеПродукции.Номенклатура
	|			И МатериалыИУслуги.Характеристика = СоответствиеПродукции.Характеристика
	|			И (СоответствиеПродукции.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ПравилаИнтерпретацииГИСМ КАК Правила
	|		ПО МатериалыИУслуги.Номенклатура = Правила.Номенклатура
	|			И МатериалыИУслуги.Характеристика = Правила.Характеристика
	|			И (Правила.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))";
	#КонецОбласти
	
	ТаблицаМатериалыСпецификации = Запрос.Выполнить().Выгрузить();
	
	ТаблицаЭтапов = к2Коллекции.СгруппированнаяТаблица(ТаблицаМатериалыСпецификации, "Спецификация, Этап, НомерЭтапа");
	ТаблицаЭтапов.Сортировать("НомерЭтапа Убыв");
	
	ПоследняяСтрока = СтрокаПродукции;
	
	Для Каждого СтрокаЭтапа Из ТаблицаЭтапов Цикл
		
		Структура = Новый Структура;
		Структура.Вставить("Спецификация", СтрокаЭтапа.Спецификация);
		Структура.Вставить("Этап", СтрокаЭтапа.Этап);
		Структура.Вставить("Основное", Ложь);
		
		ТаблицаВспомогательныхМатериалов = ТаблицаМатериалыСпецификации.Скопировать(Структура);
		
		Для Каждого СтрокаМатериала Из ТаблицаВспомогательныхМатериалов Цикл
			ДеревоПродукцииДобавить(ПоследняяСтрока, СтрокаМатериала);
		КонецЦикла;
		
		Структура = Новый Структура;
		Структура.Вставить("Спецификация", СтрокаЭтапа.Спецификация);
		Структура.Вставить("Этап", СтрокаЭтапа.Этап);
		Структура.Вставить("Основное", Истина);
		
		ТаблицаОсновныхМатериалов = ТаблицаМатериалыСпецификации.Скопировать(Структура);
		
		Для Каждого СтрокаМатериала Из ТаблицаОсновныхМатериалов Цикл
			ПоследняяСтрока = ДеревоПродукцииДобавить(ПоследняяСтрока, СтрокаМатериала);
		КонецЦикла;
		
	КонецЦикла;
	
	ДеревоПродукцииЗаполнитьПоСпецификацииРекурсивно(ПоследняяСтрока);
	
КонецПроцедуры

&НаСервере
Функция ОсновнаяСпецификацияПоСтрокеПродукции(СтрокаПродукции)
	
	Спецификация = Справочники.к2РесурсныеСпецификации.ПустаяСсылка();
	
	Если Не СтрокаПродукции = Неопределено Тогда
		
		ТекущаяДата = ТекущаяДатаСеанса();
		
		Спецификация = к2УправлениеДаннымиОбИзделияхВызовСервера.ПолучитьОсновнуюСпецификацию(СтрокаПродукции.Номенклатура
			, СтрокаПродукции.Характеристика
			, ТекущаяДата);
		
	КонецЕсли;
	
	Возврат Спецификация;
	
КонецФункции

&НаСервере
Функция ДеревоПродукцииДобавить(СтрокаДерева, СтрокаДанных)
	
	НоваяСтрока = СтрокаДерева.Строки.Добавить();
	НоваяСтрока.ПодконтрольнаяПродукцияМеркурий = СтрокаДанных.ПодконтрольнаяПродукцияМеркурий;
	НоваяСтрока.Номенклатура = СтрокаДанных.Номенклатура;
	НоваяСтрока.Характеристика = СтрокаДанных.Характеристика;
	НоваяСтрока.Основное = СтрокаДанных.Основное;
	НоваяСтрока.Спецификация = СтрокаДанных.Спецификация;
	НоваяСтрока.Этап = СтрокаДанных.Этап;
	НоваяСтрока.НаименованиеПродукции_Меркурий = СтрокаДанных.НаименованиеПродукции_Меркурий;
	НоваяСтрока.ЕдиницаИзмерения_Меркурий = СтрокаДанных.ЕдиницаИзмерения_Меркурий;
	НоваяСтрока.ПравилоИнтерпретации = СтрокаДанных.ПравилоИнтерпретации;
	
	НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(НоваяСтрока.Номенклатура
		, НоваяСтрока.Характеристика);
	НоваяСтрока.НоменклатураПредставление = НоменклатураПредставление;
	
	ДеревоПродукцииУстановитьСтатусНоменклатуры(НоваяСтрока);
	
	Возврат НоваяСтрока;
	
КонецФункции

&НаСервере
Процедура ДеревоПродукцииУстановитьСтатусНоменклатуры(СтрокаДерева)
	
	СтрокаДерева.ИндексСтатуса = 0;
	
	Если СтрокаДерева.ПодконтрольнаяПродукцияМеркурий Тогда
		
		Если ЗначениеЗаполнено(СтрокаДерева.НаименованиеПродукции_Меркурий)
			И ЗначениеЗаполнено(СтрокаДерева.ПравилоИнтерпретации) Тогда
			
			СтрокаДерева.ИндексСтатуса = 1;
			
		ИначеЕсли ЗначениеЗаполнено(СтрокаДерева.НаименованиеПродукции_Меркурий)
			Или ЗначениеЗаполнено(СтрокаДерева.ПравилоИнтерпретации) Тогда
			
			СтрокаДерева.ИндексСтатуса = 4;
			
		Иначе
			
			СтрокаДерева.ИндексСтатуса = 3;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДеревоПродукцииЗаполнитьСОтборомРекурсивно(УзелИсточник, УзелПриемник)
	
	Для Каждого Строка Из УзелИсточник.Строки Цикл
		
		Если Не ТолькоПодконтрольная
			Или (ТолькоПодконтрольная И Строка.ПодконтрольнаяПродукцияМеркурий) Тогда
			
			НоваяСтрока = УзелПриемник.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			
		Иначе
			
			НоваяСтрока = УзелПриемник;
			
		КонецЕсли;
		
		ДеревоПродукцииЗаполнитьСОтборомРекурсивно(Строка, НоваяСтрока);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПродукцииРазвернутьВсе()
	
	Строки = ДеревоПродукции.ПолучитьЭлементы();
	
	Если Не Строки.Количество() = 0 Тогда
		Элементы.ДеревоПродукции.Развернуть(Строки[0].ПолучитьИдентификатор(), Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти