
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОбработкаКоманды_Сервер();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаКоманды_Сервер()
	
	упОбработчикиСобытияСервер.упОбработкаСистемныхЗаданий();
	
КонецПроцедуры

