
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбъектОбработка = РеквизитФормыВЗначение("Объект");
	ИнформацияОбОбработке = ОбъектОбработка.ПолучитьИнформациюОбОбработке();
	УстановитьВидимость();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СисИнфо = Новый СистемнаяИнформация;
	Если Лев(СисИнфо.ВерсияПриложения, 3) = "8.3" Тогда
		Элементы.ЗначениеПоУмолчанию.КнопкаВыпадающегоСписка = Истина;
		Элементы.НастройкаЗагрузки.КнопкаВыпадающегоСписка = Истина
	КонецЕсли
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	ОповеститьОВыборе(Новый Структура("Источник, ЗначениеПоУмолчанию, НастройкаЗагрузки, ЗаголовокНастройкиЗагрузки", "ФормаВыбораЗначенияПоУмолчанию", ЗначениеПоУмолчанию, НастройкаЗагрузки, Элементы.НастройкаЗагрузки.ТекстРедактирования))
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УстановитьВидимость()
	
	Заголовок = НСтр("ru = 'Форма выбора значения по умолчанию'");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

