
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаДобавитьКВыгрузке(Команда)
	
	ДобавитьКВыгрузкеНаСервере();
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ДобавитьКВыгрузкеНаСервере()
	
	МассивОбъектов = СписокОбъектовКОбработке.ВыгрузитьЗначения();
	
	к2ВыгрузкаОбменДаннымиИБ.ДобавитьОбъектыКВыгрузке(МассивОбъектов, ВыгружатьДочерниеОбъекты);
	
КонецПроцедуры

#КонецОбласти
