
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство( "НачальноеЗначение", текДата );
	
	Если Параметры.Свойство( "ТолькоВремя" )
		И Параметры.ТолькоВремя Тогда
		
		Элементы.ПолеКалендаря.Видимость = Ложь;
		Элементы.ПолеКалендаря1.Видимость = Ложь;
		Элементы.текДата.Видимость = Ложь;
		Элементы.текДата1.Видимость = Ложь;
		Элементы.текВремя.Видимость = Истина;
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Не ЗначениеЗаполнено( текДата ) Тогда
		текДата = НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса());
	КонецЕсли;
	
	ДатаКалендаря = текДата;
	
	Инициализация();
	УстановитьЗначенияЭлементам();
	
КонецПроцедуры

&НаКлиенте
Процедура Инициализация()
	
	сзДесяткиЧасов.Очистить();
	сзДесяткиМинут.Очистить();
	сзМинуты.Очистить();
	
	Для цДесяткиЧасов=0 По 2 Цикл
		сзДесяткиЧасов.Добавить(цДесяткиЧасов*10);
	КонецЦикла;
	
	ЗаполнитьСЗЧасы();
	
	Для цДесяткиМинут=0 По 5 Цикл
		сзДесяткиМинут.Добавить(цДесяткиМинут*10);
	КонецЦикла;
	
	Для цМинуты=0 По 9 Цикл
		сзМинуты.Добавить(цМинуты);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСЗЧасы()
	
	НеобходимоЕдиницЧасов = НеобходимоЕдиницЧасов();
	
	Если сзЧасы.Количество() = НеобходимоЕдиницЧасов Тогда
		Возврат;
	КонецЕсли;
	
	текЧасов = Часов();
	
	сзЧасы.Очистить();
	
	Для цЧас=0 По НеобходимоЕдиницЧасов-1 Цикл
		сзЧасы.Добавить(цЧас);
	КонецЦикла;
	
	Если Не текЧасов = Неопределено
		И текЧасов < НеобходимоЕдиницЧасов Тогда
		
		УстановитьТекущуюСтрокуСписку( "сзЧасы", текЧасов );
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция НеобходимоЕдиницЧасов()
	
	Если ДесятковЧасов() = 2 Тогда
		Возврат 4;
	Иначе
		Возврат 10;
	КонецЕсли;
	
КонецФункции


&НаКлиенте
Процедура УстановитьЗначенияЭлементам()
	
	УстановитьЗначенияСпискам();
	УстановитьЗначенияРегуляторам();
	
	текВремя = текДата;
	
КонецПроцедуры


&НаКлиенте
Процедура УстановитьЗначенияСпискам()
	
	лДата = текДата; //текДата будет пересчитыватся при изменении значений списков
	
	ЧасыДесятками = Цел( Час( лДата ) / 10 )*10;
	
	УстановитьТекущуюСтрокуСписку( "сзДесяткиЧасов", ЧасыДесятками );
	УстановитьТекущуюСтрокуСписку( "сзЧасы", Час( лДата ) - ЧасыДесятками );
	
	МинутыДесятками = Цел( Минута( лДата ) / 10 )*10;
	
	УстановитьТекущуюСтрокуСписку( "сзДесяткиМинут", МинутыДесятками );
	УстановитьТекущуюСтрокуСписку( "сзМинуты", Минута( лДата ) - МинутыДесятками );
	
	текДата = лДата;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначенияРегуляторам()
	
	лДата = текДата; //текДата будет пересчитыватся при изменении значений
	
	Часы = Час( лДата );
	Минуты = Минута( лДата );
	
	текДата = лДата;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущуюСтрокуСписку( пИмяСписка, пЗначение )
	
	текЭлемент = ЭтотОбъект[пИмяСписка].НайтиПоЗначению( пЗначение );
	
	Если текЭлемент = Неопределено Тогда
		
		Элементы[пИмяСписка].ТекущаяСтрока = 0;
		
	Иначе
		
		Элементы[пИмяСписка].ТекущаяСтрока = текЭлемент.ПолучитьИдентификатор();
		
	КонецЕсли;
	
КонецПроцедуры




&НаКлиенте
Процедура ТекДатаПриИзменении(Элемент)
	
	УстановитьЗначенияЭлементам();
	
КонецПроцедуры

&НаКлиенте
Процедура ПолеКалендаряПриИзменении(Элемент)
	
	УстановитьВремя( ДатаКалендаря );
	
КонецПроцедуры


&НаКлиенте
Процедура сзЧасыПриАктивизацииСтроки(Элемент)
	
	ЗаполнитьСЗЧасы();
	
	УстановитьВремя( текДата );
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВремя( пДата )
	
	текДата = НачалоДня( пДата ) + ( 60*ВсегоЧасов() + ВсегоМинут() )*60;
	
	УстановитьЗначенияЭлементам();
	
КонецПроцедуры


&НаКлиенте
Функция ВсегоЧасов()
	
	Если Элементы.Панель_Варианты.ТекущаяСтраница = Элементы.страница_Вариант1 Тогда
		
		Возврат ДесятковЧасов() * 10 + Часов();
		
	Иначе
		
		Возврат Часы;
		
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция ДесятковЧасов()
	
	Если Элементы.сзДесяткиЧасов.ТекущиеДанные = Неопределено Тогда
		Возврат 0;
	Иначе
		Возврат Элементы.сзДесяткиЧасов.ТекущиеДанные.Значение/10;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция Часов()
	
	Если Элементы.сзЧасы.ТекущиеДанные = Неопределено Тогда
		Возврат 0;
	Иначе
		Возврат Элементы.сзЧасы.ТекущиеДанные.Значение;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция ВсегоМинут()
	
	Если Элементы.Панель_Варианты.ТекущаяСтраница = Элементы.страница_Вариант1 Тогда
		
		Возврат Минут();
		
	Иначе
		
		Возврат Минуты;
		
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция Минут()
	
	Если Элементы.сзДесяткиМинут.ТекущиеДанные = Неопределено Тогда
		Десятков = 0;
	Иначе
		Десятков = Элементы.сзДесяткиМинут.ТекущиеДанные.Значение/10;
	КонецЕсли;
	
	Если Элементы.сзМинуты.ТекущиеДанные = Неопределено Тогда
		Минут = 0;
	Иначе
		Минут = Элементы.сзМинуты.ТекущиеДанные.Значение;
	КонецЕсли;
	
	Возврат Десятков * 10 + Минут;
	
КонецФункции // Часов()



&НаКлиенте
Процедура УстановитьНачалоДня(Команда)
	
	текДата = НачалоДня( текДата );
	УстановитьЗначенияЭлементам();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКонецДня(Команда)
	
	текДата = КонецДня( текДата );
	УстановитьЗначенияЭлементам();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущееВремя(Команда)
	
	ТекущаяДата = ОбщегоНазначенияКлиент.ДатаСеанса();
	ТекущееВремя = ТекущаяДата - НачалоДня( ТекущаяДата );
	
	текДата = НачалоДня( текДата ) + ТекущееВремя;
	УстановитьЗначенияЭлементам();
	
КонецПроцедуры


&НаКлиенте
Процедура Ок(Команда)
	
	ОповеститьОВыборе( текДата );
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПолеКалендаряВыбор(Элемент, ВыбраннаяДата)
	
	ОповеститьОВыборе( текДата );
	
КонецПроцедуры

&НаКлиенте
Процедура текДатаНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	упРаботаСФормойКлиент.ЗаполнитьСписокВыбораВремени( Элемент.СписокВыбора , текДата );
	
КонецПроцедуры




