
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Если Не к2ПроизводствоСервер.ЕстьСохраненныеНастройкиФормы(ИмяФормы) Тогда
		УстановитьЗначенияПоУмолчанию();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	УстановитьЗначенияПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	ПроверитьОткрытиеФормы(Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПоказательВлагиПриИзменении(Элемент)
	
	ПоказательВлагиПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	
	ХарактеристикаПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ЗаполнитьСлужебныеРеквизиты();
	
	НастроитьФорму();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	Серия = Параметры.Серия;
	Номенклатура = Серия.Владелец;
	
	АналитикиВыпускаЗаполнить();
	
	ХарактеристикаЗаполнить();
	
КонецПроцедуры

&НаСервере
Процедура АналитикиВыпускаЗаполнить()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Серия", Серия);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ВыпускОбороты.Номенклатура КАК Номенклатура,
	|	к2ВыпускОбороты.Характеристика КАК Характеристика,
	|	к2ВыпускОбороты.Серия КАК Серия,
	|	МАКСИМУМ(к2ВыпускОбороты.Спецификация) КАК Спецификация
	|ПОМЕСТИТЬ Выпуск
	|ИЗ
	|	РегистрНакопления.к2Выпуск.Обороты(
	|			,
	|			,
	|			,
	|			Номенклатура = &Номенклатура
	|				И Серия = &Серия) КАК к2ВыпускОбороты
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ВыпускОбороты.Номенклатура,
	|	к2ВыпускОбороты.Характеристика,
	|	к2ВыпускОбороты.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Выпуск.Номенклатура КАК Номенклатура,
	|	Выпуск.Характеристика КАК Характеристика,
	|	Выпуск.Серия КАК Серия,
	|	ЕСТЬNULL(к2РесурсныеСпецификацииВыходныеИзделия.Этап.НомерЭтапа, 99) КАК НомерЭтапа
	|ИЗ
	|	Выпуск КАК Выпуск
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|		ПО Выпуск.Спецификация = к2РесурсныеСпецификацииВыходныеИзделия.Ссылка
	|			И Выпуск.Номенклатура = к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура
	|			И Выпуск.Характеристика = к2РесурсныеСпецификацииВыходныеИзделия.Характеристика
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерЭтапа";
	#КонецОбласти
	
	АналитикиВыпуска.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура ХарактеристикаЗаполнить()
	
	МассивХарактеристик = АналитикиВыпуска.Выгрузить(, "Характеристика").ВыгрузитьКолонку("Характеристика");
	
	Если МассивХарактеристик.Количество() = 0 Тогда
		ХарактеристикаПоУмолчанию = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	Иначе
		ХарактеристикаПоУмолчанию = МассивХарактеристик[0];
	КонецЕсли;
	
	Характеристика = ХарактеристикаПоУмолчанию;
	
	ХарактеристикаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ХарактеристикаПриИзмененииНаСервере()
	
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура, Характеристика, Серия);
	
	Заголовок = ПредставлениеНоменклатуры;
	
	ДанныеФормыОбновить();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьФорму()
	
	МассивХарактеристик = АналитикиВыпуска.Выгрузить(, "Характеристика").ВыгрузитьКолонку("Характеристика");
	
	Элементы.Характеристика.СписокВыбора.ЗагрузитьЗначения(МассивХарактеристик);
	
	Если ЗначениеЗаполнено(ПоказательВлаги) Тогда
		Элементы.ГруппаНастройки.ЦветТекстаЗаголовка = ЦветаСтиля.ГиперссылкаЦвет;
	Иначе
		Элементы.ГруппаНастройки.ЦветТекстаЗаголовка = ЦветаСтиля.ЦветОсобогоТекста;
	КонецЕсли;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.Характеристика.Видимость = Элементы.Характеристика.СписокВыбора.Количество() > 1;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьОткрытиеФормы(Отказ)
	
	Если АналитикиВыпуска.Количество() = 0 Тогда
		
		ШаблонСообщения = НСтр("ru='Отсутствуют выпуски варки %1.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, ПредставлениеНоменклатуры);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПоказательВлагиПриИзмененииНаСервере()
	
	НастроитьФорму();
	
	ДанныеФормыОбновить();
	
КонецПроцедуры

&НаСервере
Процедура ДанныеФормыОбновить()
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	ВыходаОсновныеОбновить();
	СырьеМатериалыОбновить();
	АнализыОбновить();
	ПараметрыТехнологическогоПроцессаОбновить();
	ПараметрыСредыОбновить();
	КонтрольВремениОбновить();
	
КонецПроцедуры

&НаСервере
Процедура ВыходаОсновныеОбновить()
	
	ВыходаОсновные.Очистить();
	
	СхемаКомпоновкиДанных = Обработки.к2ПаспортПартии.ПолучитьМакет("ВыходаОсновные");
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "НоменклатураПродукции", Номенклатура, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "ХарактеристикаПродукции", Характеристика, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "СерияПродукции", Серия, , , Истина);
	к2КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек.Настройки
		, "ПоказательВлага", ПоказательВлаги, Истина);
	
	СкомпоноватьРезультатВТабличныйДокумент(ВыходаОсновные, СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
КонецПроцедуры

&НаСервере
Процедура СырьеМатериалыОбновить()
	
	СырьеМатериалы.Очистить();
	
	СхемаКомпоновкиДанных = Обработки.к2ПаспортПартии.ПолучитьМакет("СырьеМатериалы");
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "НоменклатураПродукции", Номенклатура, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "ХарактеристикаПродукции", Характеристика, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "СерияПродукции", Серия, , , Истина);
	
	СкомпоноватьРезультатВТабличныйДокумент(СырьеМатериалы, СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
КонецПроцедуры

&НаСервере
Процедура АнализыОбновить()
	
	Анализы.Очистить();
	
	СхемаКомпоновкиДанных = Обработки.к2ПаспортПартии.ПолучитьМакет("Анализы");
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Номенклатура", Номенклатура, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Характеристика", Характеристика, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Серия", Серия, , , Истина);
	
	СкомпоноватьРезультатВТабличныйДокумент(Анализы, СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
КонецПроцедуры

&НаСервере
Процедура ПараметрыТехнологическогоПроцессаОбновить()
	
	ПараметрыТехнологическогоПроцесса.Очистить();
	
	СхемаКомпоновкиДанных = Обработки.к2ПаспортПартии.ПолучитьМакет("ПараметрыТехнологическогоПроцесса");
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Номенклатура", Номенклатура, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Характеристика", Характеристика, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Серия", Серия, , , Истина);
	
	СкомпоноватьРезультатВТабличныйДокумент(ПараметрыТехнологическогоПроцесса, СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
КонецПроцедуры

&НаСервере
Процедура ПараметрыСредыОбновить()
	
	ПараметрыСреды.Очистить();
	
	СхемаКомпоновкиДанных = Обработки.к2ПаспортПартии.ПолучитьМакет("ПараметрыСредыГрафик");
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Номенклатура", Номенклатура, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Характеристика", Характеристика, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Серия", Серия, , , Истина);
	
	СкомпоноватьРезультатВТабличныйДокумент(ПараметрыСреды, СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
КонецПроцедуры

&НаСервере
Процедура КонтрольВремениОбновить()
	
	КонтрольВремени.Очистить();
	
	СхемаКомпоновкиДанных = Обработки.к2ПаспортПартии.ПолучитьМакет("КонтрольВремени");
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Номенклатура", Номенклатура, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Характеристика", Характеристика, , , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(КомпоновщикНастроек.Настройки.Отбор
		, "Серия", Серия, , , Истина);
	
	СкомпоноватьРезультатВТабличныйДокумент(КонтрольВремени, СхемаКомпоновкиДанных, КомпоновщикНастроек);
	
КонецПроцедуры

&НаСервере
Процедура СкомпоноватьРезультатВТабличныйДокумент(ТабличныйДокумент, СхемаКомпоновкиДанных, КомпоновщикНастроек)
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, КомпоновщикНастроек.ПолучитьНастройки(), , , , Ложь);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , , Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ТабличныйДокумент);
	
	ПроцессорВывода.НачатьВывод();
	
	ЭлементРезультата = ПроцессорКомпоновки.Следующий();
	
	Пока Не ЭлементРезультата = Неопределено Цикл
		
		ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
		ЭлементРезультата = ПроцессорКомпоновки.Следующий();
		
	КонецЦикла;
	
	ПроцессорВывода.ЗакончитьВывод();
	
КонецПроцедуры

#КонецОбласти
