#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента( ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено ) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации( Запрос, ДокументСсылка );
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ППиО_План( Запрос, ТекстыЗапроса, Регистры );
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений( Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина );
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации( Запрос, ДокументСсылка )
	
	ИменаРеквизитов = "Ссылка,Дата";
	
	РеквизитыДокумента = глРеквизиты( ДокументСсылка, ИменаРеквизитов );
	
	Для Каждого цРеквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр( цРеквизит.Ключ, цРеквизит.Значение );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ППиО_План( Запрос, ТекстыЗапроса, Регистры )
	
	ИмяРегистра = "к2ППиО_План";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений( ИмяРегистра, Регистры ) Тогда
		
		Возврат;
	
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
		|	&Дата КАК Период,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.Ссылка.Сценарий КАК Сценарий,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.Месяц КАК Месяц,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.ГруппаПланирования КАК ГруппаПланирования,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.Компонент КАК Компонент,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.Фактор КАК Фактор,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.Количество КАК Количество,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.Ссылка КАК Основание,
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.ЗначениеПоказателя КАК ЗначениеПоказателя
		|ИЗ
		|	Документ.к2Маркетинг_УтверждениеПланаПродаж.ПланПродаж КАК к2Маркетинг_УтверждениеПланаПродажПланПродаж
		|ГДЕ
		|	к2Маркетинг_УтверждениеПланаПродажПланПродаж.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить( ТекстЗапроса, ИмяРегистра );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
