#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает массив структур параметров подключения ОПС
//
// Параметры:
//  МассивДатчики  - Массив из СправочникСсылка.к2ДатчикиОПС - датчики OPC.
//
// Возвращаемое значение:
//   Массив из Структура   - См. к2РаботаСОПСКлиентСервер.ПараметрыПодключенияПоУмолчанию().
//
Функция МассивПараметрыПодключения(МассивДатчики) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивДатчики", МассивДатчики);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ДатчикиОПС.Ссылка КАК Датчик,
	|	к2ДатчикиОПС.ЗначениеДатчика КАК ЗначениеДатчика,
	|	к2ДатчикиОПС.ВремяГотовности КАК ВремяГотовности
	|ПОМЕСТИТЬ Датчики
	|ИЗ
	|	Справочник.к2ДатчикиОПС КАК к2ДатчикиОПС
	|ГДЕ
	|	к2ДатчикиОПС.Ссылка В(&МассивДатчики)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Датчики.ЗначениеДатчика КАК Тег
	|ПОМЕСТИТЬ ТегиБезГруппировки
	|ИЗ
	|	Датчики КАК Датчики
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Датчики.ВремяГотовности
	|ИЗ
	|	Датчики КАК Датчики
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТегиБезГруппировки.Тег КАК Тег
	|ИЗ
	|	ТегиБезГруппировки КАК ТегиБезГруппировки
	|ГДЕ
	|	НЕ ТегиБезГруппировки.Тег = ЗНАЧЕНИЕ(Справочник.к2ТегиСервераОПС.ПустаяСсылка)";
	#КонецОбласти
	
	МассивТегов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Тег");
	
	Возврат Справочники.к2ТегиСервераОПС.МассивПараметрыПодключения(МассивТегов);
	
КонецФункции

#КонецОбласти

#КонецЕсли