
#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

#Область ТекущиеДела

// Определяет список обработчиков (модулей менеджеров или общих модулей) для формирования и обновления
// списка всех текущих дел, предусмотренных в конфигурации.
//
// В указанных модулях должна быть размещена процедура обработчика, в которую передается параметр
// ТекущиеДела - см. ТекущиеДелаСервер.ТекущиеДела.
// 
// Далее пример процедуры обработчика для копирования в указанные модули:
//
// // Параметры:
// //   ТекущиеДела - см. ТекущиеДелаСервер.ТекущиеДела.
// //
//Процедура ПриЗаполненииСпискаТекущихДел(ТекущиеДела) Экспорт
//
//КонецПроцедуры
//
// Параметры:
//  Обработчики - Массив - модули менеджеров или общие модули,
//                         например: Документы.ЗаказПокупателя, ТекущиеДелаПоПродажам.
// Пример:
//  Обработчики.Добавить(Документы.ЗаказПокупателя);
//
Процедура ПриОпределенииОбработчиковТекущихДел(Обработчики) Экспорт
	
	Обработчики.Добавить(к2ИнтеграцияПереопределяемый_Меркурий);
	
КонецПроцедуры

// Параметры:
//  ТекущиеДела - см. ТекущиеДелаСервер.ТекущиеДела.
//
Процедура ПриЗаполненииСпискаТекущихДел(ТекущиеДела) Экспорт
	
	к2ФормированиеДокументовМеркурий.ПриЗаполненииСпискаТекущихДел(ТекущиеДела);
	
	Если Не ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.к2ВСД_КОбработке_Меркурий) Тогда
		Возврат;
	КонецЕсли;
	
	функциональнаяОпция = Метаданные.ФункциональныеОпции.Найти("к2ИнтеграцияСМеркуриемДоступна");
	
	Если Не функциональнаяОпция = Неопределено И Не ПолучитьФункциональнуюОпцию(функциональнаяОпция.Имя) Тогда

		Возврат;

	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЕСТЬNULL(КОЛИЧЕСТВО(РАЗЛИЧНЫЕ к2ВСД_КОбработке_Меркурий.ВСД), 0) КАК ВСД
	               |ИЗ
	               |	РегистрСведений.к2ВСД_КОбработке_Меркурий КАК к2ВСД_КОбработке_Меркурий
	               |ГДЕ
	               |	к2ВСД_КОбработке_Меркурий.ЕстьОшибка";
	
	выборка = Запрос.Выполнить().Выбрать();
	
	всдСОшибками = 0;
	
	Если выборка.Следующий() Тогда
		
		всдСОшибками = выборка.ВСД;
		
	КонецЕсли;
	
	Дело = ТекущиеДела.Добавить();
	Дело.Идентификатор  = "ВСД_КОбработке_СОшибками";
	Дело.ЕстьДела       = всдСОшибками > 0;
	Дело.Важное         = Истина;
	Дело.Представление  = НСтр("ru = 'ВСД с незаполненным соответствием НСИ'");
	Дело.Подсказка      = НСтр("ru = 'ВСД были загружены, но сопоставить данные по ним не удалось'");
	Дело.Количество     = всдСОшибками;
	Дело.Форма          = "РегистрСведений.к2ВСД_КОбработке_Меркурий.ФормаСписка";
	Дело.Владелец       = Метаданные.Подсистемы.к2ИнтеграцияСМеркурием;

КонецПроцедуры
	
#КонецОбласти

#Область ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура ПриНастройкеВариантовОтчетов(Настройки) Экспорт
	
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.к2Меркурий_КонтрагентыТочкиДоставкиБезСоответствия);
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.к2Меркурий_НоменклатураНаименованиеПродукцииБезСоответствия);
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.к2НезавершенныеТранзакции_Меркурий);
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.к2ОтчетПоВыполненнымЗапросам_Меркурий);
	
КонецПроцедуры
	
#КонецОбласти

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается при вводе документа на основании, при выполнении метода Заполнить или при интерактивном вводе нового.
//
// Параметры:
//  Объект - ДокументОбъект, СправочникОбъект - заполняемый объект,
//  ДанныеЗаполнения - Произвольный - значение, которое используется как основание для заполнения,
//  ТекстЗаполнения - Строка, Неопределено - текст, используемый для заполнения документа,
//  СтандартнаяОбработка - Булево - признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	к2ФормированиеДокументовМеркурий.ОбработкаЗаполнения_к2ИсходящаяПартия_Меркурий(Объект
		, ДанныеЗаполнения
		, ТекстЗаполнения
		, СтандартнаяОбработка);
	
	к2ФормированиеДокументовМеркурий.ОбработкаЗаполнения_к2ПроизводственнаяПартия_Меркурий(Объект
		, ДанныеЗаполнения
		, ТекстЗаполнения
		, СтандартнаяОбработка);
	
КонецПроцедуры

// Вызывается расширением формы при необходимости проверки заполнения реквизитов при записи или при проведении документа в форме,
// а также при выполнении метода ПроверитьЗаполнение.
//
// Параметры:
//  Объект - ДокументОбъект, СправочникОбъект - проверяемый объект,
//  Отказ - Булево - признак отказа от проведения документа,
//  ПроверяемыеРеквизиты - Массив - массив путей к реквизитам, для которых будет выполнена проверка заполнения,
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Возникает перед выполнением записи документа. Вызывается после начала транзакции записи, но до начала записи документа.
//
// Параметры:
//  ДокументОбъект - ДокументОбъект - записываемый документ,
//  Отказ - Булево - признак отказа от записи,
//  РежимЗаписи - РежимЗаписиДокумента - текущий режим записи документа,
//  РежимПроведения - РежимПроведенияДокумента - текущий режим проведения документа.
//
Процедура ПередЗаписьюДокумента(ДокументОбъект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Возникает перед выполнением записи документа. Вызывается после начала транзакции записи, но до начала записи документа.
//
// Параметры:
//  СправочникОбъект - СправочникОбъект - записываемый справочник,
//  Отказ - Булево - признак отказа от записи
//
Процедура ПередЗаписьюСправочника(СправочникОбъект, Отказ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Возникает при записи объекта. Процедура-обработчик вызывается после записи объекта в базу данных, но до окончания транзакции записи.
//
// Параметры:
//  Объект - ДокументОбъект, СправочникОбъект - записываемый объект,
//  Отказ - Булево - признак отказа от записи,
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Вызывается при проведении документа. Выполняется в транзакции записи.
//
// Параметры:
//  ДокументОбъект - ДокументОбъект - проводимый документ,
//  Отказ - Булево - признак отказа от проведения документа,
//  РежимПроведения - РежимПроведенияДокумента - текущий режим проведения.
//
Процедура ОбработкаПроведения(ДокументОбъект, Отказ, РежимПроведения) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Вызывается при записи выборки. Выполняется в транзакции записи.
//
// Параметры:
//  НаборЗаписей - РегистрСведенийНаборЗаписей - записываемый набор записей,
//  Отказ - Булево - Признак отказа от записи набора в базу данных.
//  Замещение - Булево - Режим записи набора
//
Процедура ПриЗаписиНабораЗаписей(НаборЗаписей, Отказ, Замещение) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ПодборЗаписейЖурнала

// Вызывается при подготовке структуры параметров подбора.
// см. к2Заполнение_Меркурий.ПараметрыПодбораЗаписейСкладскогоЖурнала
Процедура ДополнитьПараметрыПодбораЗаписейСкладскогоЖурнала(пПараметрыПодбора) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Вызывается перед выполнением запроса на подбор записей журнала. Можно доработать или полностью заменить запрос.
// см. к2Заполнение_Меркурий.ВыполнитьПодборЗаписейСкладскогоЖурнала
Процедура ПередВыполнениемЗапросаПоПодборуЗаписейЖурнала(Запрос, пПродукция, пДополнительныеПараметры) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Вызывается при проверке строки журнала на подбор. Если журнал нельзя подбирать в строку, то отказ нужно установить в Истина.
// см. к2Заполнение_Меркурий.ПроверитьСтрокуЖурналаДляПодбора
Процедура ПроверитьСтрокуЖурналаДляПодбора(пСтрокаЖурнала, пСтрокаТаблицы, пПараметрыПодбора, Отказ, пЛог) Экспорт
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеСоответствияДанных

Процедура ПослеЗаполненияСоответствияДанных() Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область Синхронизация

// Объекты с отключенной синхронизацией.
// 
// Параметры:
//  ИменаОбъектов - Массив из Строка - Нужно добавить полные имена объектов,
//    например, ИменаОбъектов.Добавить(Метаданные.Справочники.к2ХозяйствующиеСубъекты_Меркурий.ПолноеИмя())
Процедура ОбъектыСОтключеннойСинхронизацией(ИменаОбъектов) Экспорт
	
КонецПроцедуры
	
#КонецОбласти

#КонецОбласти