
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьТипПравилу();

КонецПроцедуры
	
#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТипПриИзменении(Элемент)

	УстановитьТипПравилу();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
	
&НаСервере
Процедура УстановитьТипПравилу()

	Если Не ЗначениеЗаполнено(Запись.Тип) Тогда
		Запись.Тип = Перечисления.к2ТипПартии_Меркурий.Исходящая;
	КонецЕсли;

	Если Запись.Тип = Перечисления.к2ТипПартии_Меркурий.Исходящая
		И Не ТипЗнч(Запись.Правило) = Тип("СправочникСсылка.к2ПравилаФормированияИсходящихПартий_Меркурий") Тогда

		Запись.Правило = Справочники.к2ПравилаФормированияИсходящихПартий_Меркурий.ПустаяСсылка();

	КонецЕсли;

	Если Запись.Тип = Перечисления.к2ТипПартии_Меркурий.Производственная
		И Не ТипЗнч(Запись.Правило) = Тип("СправочникСсылка.к2ПравилаФормированияПроизводственныхПартий_Меркурий") Тогда

		Запись.Правило = Справочники.к2ПравилаФормированияПроизводственныхПартий_Меркурий.ПустаяСсылка();

	КонецЕсли;

КонецПроцедуры

#КонецОбласти