#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	к2СобытияФорм.ПриСозданииНаСервере( ЭтотОбъект, Отказ, СтандартнаяОбработка );
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	УстановитьВидимостьДоступность();
	УстановитьЗаголовкиСкидок();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии( ЭтотОбъект, Отказ );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	ЦенаЗадаетсяПоНоменклатуреХарактеристике = Объект.УточнятьЦенуДоХарактеристик;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Объект.УточнятьЦенуДоХарактеристик = (ЦенаЗадаетсяПоНоменклатуреХарактеристике = 1);
	
	к2СобытияФорм.ПередЗаписьюНаСервере( ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СпособЗаданияПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ЦенаЗадаетсяПоНоменклатуреХарактеристикеПриИзменении(Элемент)
	
	Объект.УточнятьЦенуДоХарактеристик = (ЦенаЗадаетсяПоНоменклатуреХарактеристике = 1);
	
КонецПроцедуры

&НаКлиенте
Процедура СпособЗаданияСкидкиПриИзменении(Элемент)
	
	УстановитьЗаголовкиСкидок();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду( Команда )
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду( ЭтотОбъект, Команда, Объект );
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду( ЭтотОбъект, Контекст, Объект, Результат );
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды( ЭтотОбъект, Объект );
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

&НаСервере
Процедура УстановитьВидимостьДоступность()

	ДоступныУточнения = Объект.СпособЗадания = Перечисления.к2СпособыЗаданияЦены.НаценкаНаВидЦены;
	
	Элементы.БазовыйВидЦены.Видимость = ДоступныУточнения;
	Элементы.ПроцентНаценки.Видимость = ДоступныУточнения;
	Элементы.Уточнения.Видимость = ДоступныУточнения;
	Элементы.СпособЗаданияСкидки.Видимость = ДоступныУточнения;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовкиСкидок()

	СкидкиЧислом = Объект.СпособЗаданияСкидки = Перечисления.к2СпособыЗаданияСкидкиЦены.Числом;
	
	Если СкидкиЧислом Тогда
		
		ЗаголовокЭлемента = НСтр("ru = 'Скидка'");
		
	Иначе
		
		ЗаголовокЭлемента = НСтр("ru = 'Скидка, %'");
		
	КонецЕсли;
	
	к2ИзменениеФорм.Заголовок(Элементы.ПроцентНаценки, ЗаголовокЭлемента);
	к2ИзменениеФорм.Заголовок(Элементы.УточненияПроцентНаценки, ЗаголовокЭлемента);	
	
КонецПроцедуры

#КонецОбласти
