#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения; // используется механизмом обработки изменения реквизитов ТЧ

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);

	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

	УстановитьУсловноеОформление();
	НастроитьЭлементы();

	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	Если ИмяСобытия = "ПодборПоДокументамПроизведен"
		И Источник = УникальныйИдентификатор Тогда

		ЗагрузитьТоварыИзПодбора(Параметр);

	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);

	ПриЧтенииСозданииНаСервере();

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)

	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	к2ЗамерыКлиент.ПередЗаписьюДокумента(ЭтотОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	ПриЧтенииСозданииНаСервере();

	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)

	ДатаПриИзмененииНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)

	ОрганизацияПриИзмененииНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура ПоставщикПриИзменении(Элемент)

	ПоставщикПриИзмененииНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура СоглашениеПриИзменении(Элемент)

	ПриИзмененииСоглашенияСервер();

КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Товары

&НаКлиенте
Процедура ТоварыКоэффициентПриИзменении(Элемент)
	
	к2ФинансовыйРезультатКлиент.РаспределитьСуммуУслуг(Объект.Товары, Объект.СуммаДокумента, "Коэффициент");
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Не Поле = Элементы.ТоварыКоэффициент
		И Не Поле = Элементы.ТоварыСуммаУслуг Тогда
		
		к2ОбщегоНазначенияКлиент.ОткрытьЭлементПриВыбореВТаблице(Элемент, СтандартнаяОбработка);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Услуги

&НаКлиенте
Процедура УслугиНоменклатураПриИзменении(Элемент)

	ТекущиеДанные = Элементы.Услуги.ТекущиеДанные;

	СтруктураДействий = Новый Структура;

	к2ДокументыКлиентСервер.ДобавитьВСтруктуруДействийЗаполнениеЦены(СтруктураДействий, Объект);

	СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", ТекущиеДанные.Номенклатура);

	ПересчитатьСуммыВСтрокеУслуг(СтруктураДействий);

КонецПроцедуры

&НаКлиенте
Процедура УслугиКоличествоПриИзменении(Элемент)

	ПересчитатьСуммыВСтрокеУслуг();

КонецПроцедуры

&НаКлиенте
Процедура УслугиЦенаПриИзменении(Элемент)

	СтруктураЗаполненияЦены = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныПоСоглашению(Объект);

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьЦенуСУчетомСкидки", СтруктураЗаполненияЦены);
	СтруктураДействий.Вставить("ЗаполнитьПроцентСкидки");

	к2ДокументыКлиентСервер.ПереопределитьПересчетСкидки(Элементы.Услуги.ТекущиеДанные, СтруктураДействий);
	
	ПересчитатьСуммыВСтрокеУслуг(СтруктураДействий);

КонецПроцедуры

&НаКлиенте
Процедура УслугиСтавкаНДСПриИзменении(Элемент)

	ПересчитатьСуммыВСтрокеУслуг();

КонецПроцедуры

&НаКлиенте
Процедура УслугиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	РассчитатьИтоговыеПоказатели(ЭтотОбъект);

КонецПроцедуры

&НаКлиенте
Процедура УслугиПослеУдаления(Элемент)
	
	РассчитатьИтоговыеПоказатели(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подобрать(Команда)
	
	отказ = Ложь;
	
	Если Не ЗначениеЗаполнено(Объект.Организация) Тогда
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru='Не выбрана Организация'"), , , "Объект.Организация", отказ);
		
	КонецЕсли;
	
		Если Не ЗначениеЗаполнено(Объект.Склад) Тогда
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru='Не выбран Склад'"), , , "Объект.Склад", отказ);
		
	КонецЕсли;
	
	Если отказ Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ПараметрыПодбора = Новый Структура;
	
	ПараметрыПодбора.Вставить("Период", Объект.Дата);
	ПараметрыПодбора.Вставить("Организация", Объект.Организация);
	ПараметрыПодбора.Вставить("Склад", Объект.Склад);
	
	ПараметрыПодбора.Вставить("УникальныйИдентификаторФормыВладельца", УникальныйИдентификатор);
	
	ОткрытьФорму("Документ.к2ПоступлениеДополнительныхЗатрат.Форма.ПодборПоступлений", ПараметрыПодбора);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределитьПоКоличеству(Команда)
	
	к2ФинансовыйРезультатКлиент.РаспределитьСуммуУслуг(Объект.Товары, Объект.СуммаДокумента, "Количество");
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределитьПоСумме(Команда)
	
	к2ФинансовыйРезультатКлиент.РаспределитьСуммуУслуг(Объект.Товары, Объект.СуммаДокумента, "СуммаСНДС");
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределитьПоВесу(Команда)
	
	к2ФинансовыйРезультатКлиент.РаспределитьСуммуУслуг(Объект.Товары, Объект.СуммаДокумента, "Вес");
	
КонецПроцедуры

&НаКлиенте
Процедура РаспределитьПоКоэффициентам(Команда)
	
	к2ФинансовыйРезультатКлиент.РаспределитьСуммуУслуг(Объект.Товары, Объект.СуммаДокумента, "Коэффициент");
	
КонецПроцедуры

&НаКлиенте
Процедура СчетФактура(Команда)

	к2ПокупкиКлиент.СоздатьСчетФактуру(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.НачатьВыполнениеКоманды(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Объект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

&НаСервере
Процедура ДатаПриИзмененииНаСервере()

	ЗаполнитьСоглашение();

КонецПроцедуры

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()

	ЗаполнитьСоглашение();

КонецПроцедуры

&НаСервере
Процедура ПоставщикПриИзмененииНаСервере()

	ЗаполнитьСоглашение();

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСоглашение()

	к2Покупки.ЗаполнитьСоглашениеВДокументеПокупки(Объект);

	ПриИзмененииСоглашенияСервер();

КонецПроцедуры

&НаСервере
Процедура ПриИзмененииСоглашенияСервер()

	к2Покупки.ЗаполнитьПоСоглашениюВДокументеПокупки(ЭтотОбъект, "Услуги");
	НастроитьГруппу_ЦеныИВалюта();
	
КонецПроцедуры

#Область Оформление

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	к2УО.Товары(ЭтотОбъект);
	к2УО.Товары(ЭтотОбъект, "Услуги");

КонецПроцедуры

&НаСервере
Процедура НастроитьГруппу_ЦеныИВалюта()
	
	к2Покупки.НастроитьГруппу_ЦеныИВалюта(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СчетаФактуры

&НаКлиенте
Процедура СчетФактураЗакрытие(РезультатВопроса, ДополнительныеПараметры) Экспорт

	ЗаполнитьСчетФактураНаСервере();

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСчетФактураНаСервере()

	к2Покупки.ЗаполнитьСчетФактуру(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ФинансовыйРезультат

&НаСервере
Процедура НастроитьЭлементы()

	к2Документы.НастроитьЭлементыТабличнойЧасти(ЭтотОбъект);
	к2Документы.НастроитьЭлементыТабличнойЧасти(ЭтотОбъект, "Услуги");
	
	к2ИзменениеФорм.НастроитьКолонку_Документ(Элементы.ТоварыДокументПоступления);
	к2ИзменениеФорм.НастроитьКолонку_Количество(Элементы.ТоварыКоэффициент);
	к2ИзменениеФорм.НастроитьКолонку_Сумма(Элементы.ТоварыСуммаУслуг);
	
	к2ИзменениеФорм.РастяжениеВТаблицу(ЭтотОбъект, "Объект.Товары", Элементы.Товары);
	к2ИзменениеФорм.РастяжениеВТаблицу(ЭтотОбъект, "Объект.Услуги", Элементы.Услуги);

КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьСуммыВСтрокеУслуг(СтруктураДействий = Неопределено)

	ТекущиеДанные = Элементы.Услуги.ТекущиеДанные;

	Если СтруктураДействий = Неопределено Тогда

		СтруктураДействий = Новый Структура;

	КонецЕсли;

	к2ДокументыКлиентСервер.ДобавитьВСтруктуруДействийПересчетСуммы(СтруктураДействий, Объект, ТекущиеДанные);

	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);

	РассчитатьИтоговыеПоказатели(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()

	ЗаполнитьСлужебныеРеквизиты();
	ЗаполнитьСчетФактураНаСервере();
	НастроитьГруппу_ЦеныИВалюта();

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()

	СтруктураХарактеристикиИспользуются = Новый Структура("Номенклатура", "ХарактеристикиИспользуются");
	СтруктураСерииИспользуются = Новый Структура("Номенклатура", "СерииИспользуются");

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", СтруктураХарактеристикиИспользуются);
	СтруктураДействий.Вставить("ЗаполнитьПризнакСерииИспользуются", СтруктураСерииИспользуются);

	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);

	к2ИзменениеФорм.ЗаполнитьЕдиницыИзмеренияВЗаголовкахДокумента(ЭтотОбъект, Объект.Валюта);
	РассчитатьИтоговыеПоказатели(ЭтотОбъект);

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура РассчитатьИтоговыеПоказатели(Форма)

	параметрыДокумента = к2ДокументыКлиентСервер.ПараметрыДокумента();
	параметрыДокумента.ИменаТЧ = "Услуги";

	к2ДокументыКлиентСервер.РассчитатьИтоговыеПоказатели(Форма, параметрыДокумента);

КонецПроцедуры

#КонецОбласти

#Область Подборы

&НаСервере
Процедура ЗагрузитьТоварыИзПодбора(ПараметрыПодбора)

	Если Не ЗначениеЗаполнено(ПараметрыПодбора.Адрес) Тогда

		Возврат;

	КонецЕсли;

	Модифицированность = Истина;

	тзПодобранныеТовары = ПолучитьИзВременногоХранилища(ПараметрыПодбора.Адрес);

	Объект.Товары.Загрузить(тзПодобранныеТовары);

	ЗаполнитьСлужебныеРеквизиты();
	РассчитатьИтоговыеПоказатели(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#КонецОбласти
