
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СисИнфо = Новый СистемнаяИнформация;
	Если Лев(СисИнфо.ВерсияПриложения, 3) = "8.3" Тогда
		Элементы.Справочник.КнопкаВыпадающегоСписка = Истина;
		Элементы.Регистр.КнопкаВыпадающегоСписка = Истина;
		Элементы.ТабличнаяЧасть.КнопкаВыпадающегоСписка = Истина;
		Элементы.РегистрСведений.КнопкаВыпадающегоСписка = Истина;
		Элементы.Справочник1.КнопкаВыпадающегоСписка = Истина;
		Элементы.РегистрСведений1.КнопкаВыпадающегоСписка = Истина;
	КонецЕсли
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидДобавляемойНастройкиПриИзменении(Элемент)
	
	Элементы.Страницы.ТекущаяСтраница = Элементы.Страницы.ПодчиненныеЭлементы[ВидДобавляемойНастройки];
	ПриИзмененииВидаНастройки(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	СтруктураДанных = Новый Структура("Источник, ДобавляемаяНастройка", "ФормаДобавленияДополнительнойНастройки", ПолучитьСтруктуруДобавляемыхНастроек());
	ОповеститьОВыборе(СтруктураДанных);	
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция ПолучитьСтруктуруДобавляемыхНастроек()
	
	СтруктураДобавляемыхНастроек = Новый Структура("Настройка, Представление, ЭтоРегистр, ЗагружаетсяДоОбъекта, РежимЗагрузки", "", ПредставлениеНастройки, Ложь, Ложь, ВидДобавляемойНастройки);
	
	Если ВидДобавляемойНастройки = 0 Тогда
		СтруктураДобавляемыхНастроек.Настройка = Справочник;
		СтруктураДобавляемыхНастроек.ЗагружаетсяДоОбъекта = Истина;
		СтруктураДобавляемыхНастроек.Вставить("КлючОбъекта", Справочник);
	ИначеЕсли ВидДобавляемойНастройки = 1 Тогда
		СтруктураДобавляемыхНастроек.Настройка = ТабличнаяЧасть;
		СтруктураДобавляемыхНастроек.Вставить("КлючОбъекта", КлючОбъекта);
	ИначеЕсли ВидДобавляемойНастройки = 2 Тогда
		СтруктураДобавляемыхНастроек.Настройка = Регистр;
		СтруктураДобавляемыхНастроек.ЭтоРегистр = Истина;
		СтруктураДобавляемыхНастроек.Вставить("КлючОбъекта", КлючОбъекта);
	ИначеЕсли ВидДобавляемойНастройки = 3 Тогда
		СтруктураДобавляемыхНастроек.Настройка = РегистрСведений;
		СтруктураДобавляемыхНастроек.ЗагружаетсяДоОбъекта = Истина;
		СтруктураДобавляемыхНастроек.ЭтоРегистр = Истина;
		СтруктураДобавляемыхНастроек.Вставить("КлючОбъекта", КлючОбъекта);
	ИначеЕсли ВидДобавляемойНастройки = 6 Тогда
		СтруктураДобавляемыхНастроек.Настройка = Справочник;
		СтруктураДобавляемыхНастроек.ЗагружаетсяДоОбъекта = Истина;
		СтруктураДобавляемыхНастроек.Вставить("КлючОбъекта", КлючОбъекта);
	ИначеЕсли ВидДобавляемойНастройки = 7 Тогда
		СтруктураДобавляемыхНастроек.Настройка = РегистрСведений;
		СтруктураДобавляемыхНастроек.ЗагружаетсяДоОбъекта = Истина;
		СтруктураДобавляемыхНастроек.Вставить("КлючОбъекта", КлючОбъекта);
	КонецЕсли;
	
	Возврат СтруктураДобавляемыхНастроек
	
КонецФункции

&НаКлиенте
Процедура ПриИзмененииВидаНастройки(Элемент)
	
	Если ВидДобавляемойНастройки = 0 Тогда
		ПредставлениеНастройки = Элементы.Справочник.ТекстРедактирования;
	ИначеЕсли ВидДобавляемойНастройки = 1 Тогда
		ПредставлениеНастройки = "ТЧ: " + Элементы.ТабличнаяЧасть.ТекстРедактирования;
	ИначеЕсли ВидДобавляемойНастройки = 2 Тогда
		ПредставлениеНастройки = Элементы.Регистр.ТекстРедактирования;
	ИначеЕсли ВидДобавляемойНастройки = 3 Тогда
		ПредставлениеНастройки = "Поиск через: " + Элементы.РегистрСведений.ТекстРедактирования;
	ИначеЕсли ВидДобавляемойНастройки = 6 Тогда
		ПредставлениеНастройки = "Поиск через: " + Элементы.Справочник.ТекстРедактирования;
	ИначеЕсли ВидДобавляемойНастройки = 7 Тогда
		ПредставлениеНастройки = Элементы.РегистрСведений1.ТекстРедактирования;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	Заголовок = НСтр("ru = 'Форма добавления дополнительной настройки'");
	
КонецПроцедуры

#КонецОбласти

