
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	упНастройкиСервер.ВосстановитьНастройкиСписка( ЭтотОбъект );
	
КонецПроцедуры


&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
        Возврат;
    КонецЕсли;
	СохранитьНастройкиСписка();
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкиСписка()
	
	упНастройкиСервер.СохранитьНастройкиСписка( ЭтотОбъект );
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтандартнуюНастройкуСписка(Команда)
	
	ОткрытьФорму( ИмяФормы , Новый Структура( "ЗагрузитьНастройкиПоУмолчанию", Истина ), ВладелецФормы, УникальныйИдентификатор, Окно );
	
КонецПроцедуры