
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	упОбменКлиент.ЗагрузитьРеквизиты( ПараметрыВыполненияКоманды.Источник.УникальныйИдентификатор );
	
КонецПроцедуры
