#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения( ДанныеЗаполнения, СтандартнаяОбработка )
	
	ТипДанныхЗаполнения = ТипЗнч( ДанныеЗаполнения );
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
	Если ТипДанныхЗаполнения = Тип( "СправочникСсылка.к2СоглашенияСКлиентами" ) Тогда
		
		Соглашения.Добавить().Соглашение = ДанныеЗаполнения;
		
	ИначеЕсли ТипДанныхЗаполнения = Тип( "СправочникСсылка.Номенклатура" ) Тогда
		
		Товары.Добавить().Номенклатура = ДанныеЗаполнения;
		Тип = Перечисления.к2ТипыСкидокНаценок.ПроцентомНаНоменклатуру;
		
	ИначеЕсли ТипДанныхЗаполнения = Тип( "СправочникСсылка.к2ТоварныеКатегории" ) Тогда
		
		ТоварныеКатегории.Добавить().ТоварнаяКатегория = ДанныеЗаполнения;
		Тип = Перечисления.к2ТипыСкидокНаценок.ПроцентомНаТоварнуюКатегорию;
		
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.к2МаркетинговоеМероприятие") Тогда
		
		ЗаполнитьПоМаркетинговомуМероприятию(ДанныеЗаполнения);
	
	Иначе
		
		Тип = Перечисления.к2ТипыСкидокНаценок.ПроцентомНаНоменклатуру;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКопировании( ОбъектКопирования )
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	Ответственный = глТекущийПользователь();
	
	Основание = Неопределено;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения( Отказ, ПроверяемыеРеквизиты )
	
	Если НачалоПериодаДействия > ОкончаниеПериодаДействия
		И ЗначениеЗаполнено( ОкончаниеПериодаДействия ) Тогда
		
		ОбщегоНазначения.СообщитьПользователю(
			НСтр( "ru = 'Дата начала периода действия не может быть больше даты окончания'" ),
			ЭтотОбъект,
			"НачалоПериодаДействия",
			,
			Отказ );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( ДатаДосрочногоЗавершения )
		И ДатаДосрочногоЗавершения > ОкончаниеПериодаДействия Тогда
		
		ОбщегоНазначения.СообщитьПользователю(
			НСтр( "ru = 'Дата досрочного завершения не может быть больше даты окончания'" ),
			ЭтотОбъект,
			"ДатаДосрочногоЗавершения",
			,
			Отказ );
		
	КонецЕсли;
	
	Если Тип = Перечисления.к2ТипыСкидокНаценок.ФиксированнаяЦена Тогда
		
		ПроверяемыеРеквизиты.Добавить( "Валюта" );
		ПроверяемыеРеквизиты.Добавить( "Товары" );
		ПроверяемыеРеквизиты.Добавить( "Товары.Цена" );
		
	КонецЕсли;
	
	Если Тип = Перечисления.к2ТипыСкидокНаценок.ПроцентомНаНоменклатуру Тогда
		
		ПроверяемыеРеквизиты.Добавить( "Товары" );
		ПроверяемыеРеквизиты.Добавить( "Товары.ПроцентСкидки" );
		
	КонецЕсли;
	
	Если Тип = Перечисления.к2ТипыСкидокНаценок.ПроцентомНаТоварнуюКатегорию Тогда

		ПроверяемыеРеквизиты.Добавить( "ТоварныеКатегории" );
		ПроверяемыеРеквизиты.Добавить( "ТоварныеКатегории.ПроцентСкидки" );
		
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если УточнятьЦенуДоХарактеристик Тогда
		
		ПараметрыПроверки       = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
		ПараметрыПроверки.ИмяТЧ = "Товары";
		НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(
			ЭтотОбъект,
			МассивНепроверяемыхРеквизитов,
			Отказ,
			ПараметрыПроверки );
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива( ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов );
	
КонецПроцедуры

Процедура ПередЗаписью( Отказ, РежимЗаписи, РежимПроведения )
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если Тип = Перечисления.к2ТипыСкидокНаценок.ПроцентомНаНоменклатуру
		ИЛИ Тип = Перечисления.к2ТипыСкидокНаценок.ФиксированнаяЦена Тогда
		
		ТоварныеКатегории.Очистить();
		
	Иначе
		
		Товары.Очистить();
		
	КонецЕсли;
	
	к2ПроведениеСервер.ПередЗаписью( ЭтотОбъект, РежимЗаписи, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаПроведения( Отказ, РежимПроведения )
	
	к2ПроведениеСервер.ОбработкаПроведения( ЭтотОбъект, Отказ, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения( Отказ )
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения( ЭтотОбъект, Отказ );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	глПрисвоитьЕслиНеЗаполнено(Ответственный, глТекущийПользователь());
	глПрисвоитьЕслиНеЗаполнено(Автор, глТекущийПользователь());
	глПрисвоитьЕслиНеЗаполнено(СтатусСогласования, Перечисления.к2СтатусыСогласованияСкидкиНаценки.Черновик);
	глПрисвоитьЕслиНеЗаполнено(Валюта, к2КэшНаСеанс.Валюта_Рубль());
	глПрисвоитьЕслиНеЗаполнено(СпособСоздания, Перечисления.к2СпособыСозданияДокументов.СозданВручную);
	
КонецПроцедуры

Процедура ЗаполнитьПоМаркетинговомуМероприятию(МаркетинговоеМероприятие)
	
	СтруктураДат = глРеквизиты(МаркетинговоеМероприятие, "ДатаНачалаДействияАкционныхЦен, ДатаОкончанияДействияАкционныхЦен");
	
	НачалоПериодаДействия = СтруктураДат.ДатаНачалаДействияАкционныхЦен;
	ОкончаниеПериодаДействия = СтруктураДат.ДатаОкончанияДействияАкционныхЦен;
	
	Основание = МаркетинговоеМероприятие;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить( "РегистрыДляКонтроля", Массив );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
