
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство( "Задача" ) Тогда
		
		Объект.Задача = Параметры.Задача;
		
	КонецЕсли;
	
	Объект.ВерсияБП = глРеквизит(Объект.Задача, "ВерсияБизнесПроцесса");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗадачаПриИзменении(Элемент)
	
	Объект.ВерсияБП = глРеквизит(Объект.Задача, "ВерсияБизнесПроцесса");
	
КонецПроцедуры

&НаКлиенте
Процедура Прыгнуть(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		
		ВыполнитьПрыжок();
		
		Оповестить( упИК.Событие_ЗадачаВыполнена(), Объект.Задача );
		ОповеститьОбИзменении( Объект.Задача );
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьПрыжок()
	
	обЗадача = Объект.Задача.ПолучитьОбъект();
	
	обЗадача.СледующееСостояние = Объект.новСостояние;
	обЗадача.ДополнительныеСвойства.Вставить( "ПричинаПрыжка", Объект.ПричинаПрыжка );
	обЗадача.Выполнена = Ложь;
	
	Если обЗадача.ПроверитьВыполнение() Тогда
		обЗадача.ВыполнитьЗадачу();
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если глРеквизит_Кэш( Объект.Задача, "Состояние.МножественнаяАдресация" ) Тогда
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( упИК.т__ОшибкаПрыжка_ЗадачаСМножественнойАдресацией(),,, "Объект.Задача", Отказ );
		
	КонецЕсли;
	
	структЗадачи = глСтруктураРеквизитов( Объект.Задача, "Выполнена, Состояние" );
	
	Если структЗадачи.Выполнена
		И Не Справочники.упСостояния.ЭтоЗавершение( структЗадачи.Состояние ) Тогда
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( упИК.т__ОшибкаПрыжка_ВыполненнаяЗадача(),,, "Объект.Задача", Отказ );
		
	КонецЕсли;
	
	структСессии = глСтруктураРеквизитов( Объект.Задача, "Сессия.Завершена,Сессия.ВедущаяЗадача" );
	
	Если структСессии.СессияЗавершена
		И ЗначениеЗаполнено( структСессии.СессияВедущаяЗадача ) Тогда
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( упИК.т__ОшибкаПрыжка_ВложеннаяСессияЗавершена(),,, "Объект.Задача", Отказ );
		
	КонецЕсли;
	
КонецПроцедуры




