#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	имяРегистра = "к2ЗаказыПоставщикам";
	
	к2ПроведениеСервер.ОтразитьДвиженияВРегистре(имяРегистра, ДополнительныеСвойства, Движения, Отказ);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
