
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АдресТаблицаПериодов") Тогда
		
		ТаблицаПериоды = ПолучитьИзВременногоХранилища(Параметры.АдресТаблицаПериодов);
		
		Если Не ТаблицаПериоды = Неопределено Тогда
			Периоды.Загрузить(ТаблицаПериоды);
		КонецЕсли;
		
	КонецЕсли;
	
	Если Параметры.Свойство("АдресДанныхПлана") Тогда
		
		АдресДанныхПлана = Параметры.АдресДанныхПлана;
		ТаблицаДанныеПлана = ПолучитьИзВременногоХранилища(Параметры.АдресДанныхПлана);
		
		Если Не ДанныеПлана = Неопределено Тогда
			СоздатьПоляКроссТаблицы("ДанныеПлана", ТаблицаПериоды, Перечисления.к2Периодичность.Неделя);
			ДанныеПлана.Загрузить(ТаблицаДанныеПлана);
		КонецЕсли;
		
	КонецЕсли;
	
	ЗаполнитьШапкуТабличногоДокумента(ТаблицаДанныеПлана);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПериоды

&НаКлиенте
Процедура ПериодыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.Периоды.ТекущиеДанные;
	ТекущаяКолонкаПериода = ТекущиеДанные.ИмяКолонки;
	НадписьТекущаяНеделяЗагрузки = ТекущиеДанные.Заголовок;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПрочитатьДанные(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаПодтверждения;
	ПрочитатьДанныеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанные(Команда)
	
	Закрыть(АдресДанныхПлана());
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьПолеЗагрузки(Команда)
	ОчиститьПолеЗагрузкиНаСервере();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура СоздатьПоляКроссТаблицы(ИмяТаблицы, ТаблицаПериоды, Периодичность)
	
	ПараметрыВывода = Новый Структура;
	ПараметрыВывода.Вставить("ИмяРеквизитаКроссТаблицы", ИмяТаблицы);
	ПараметрыВывода.Вставить("ЭлементФормыКроссТаблицы", ИмяТаблицы);
	ПараметрыВывода.Вставить("ТаблицаПериодов", ТаблицаПериоды);
	ПараметрыВывода.Вставить("Периодичность", Периодичность);
	
	ПараметрыВывода.Вставить("Поля", Новый Массив());
	
	СтруктураПоля = Новый Структура;
	СтруктураПоля.Вставить("ПрефиксРеквизитаКолонки", "Количество_");
	СтруктураПоля.Вставить("УдалятьРеквизитыТаблицы", Ложь);
	СтруктураПоля.Вставить("СоздаватьЭлемент", Истина);
	СтруктураПоля.Вставить("ТипЭлемента", к2ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 3));
	СтруктураПоля.Вставить("СоздаватьИтоговыеРеквизиты", Ложь);
	СтруктураПоля.Вставить("ШиринаЭлемента", 6);
	
	СтруктураДействий = Новый Структура;
	СтруктураПоля.Вставить("СтруктураДействий", СтруктураДействий);
	ПараметрыВывода.Поля.Добавить(СтруктураПоля);
	
	к2Планирование.ОбновитьСтруктуруВыводаКроссТаблицы(ЭтотОбъект, ПараметрыВывода);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьШапкуТабличногоДокумента(ТаблицаДанныеПлана)
	
	ТабличныйДокумент.Очистить();
	
	Макет = Документы.к2ПланПродаж.ПолучитьМакет("ПФ_ПланПродажПоНоменклатуре");
	
	к2ОбщегоНазначенияКлиентСервер.ВывестиОбласть(ТабличныйДокумент, Макет, "ШапкаТаблицы|ОбщаяИнформация");
	 
	МассивГруппПартнеров = к2Коллекции.МассивУникальныхЗначений(ТаблицаДанныеПлана, "ГруппаПартнеров");
	
	Для Каждого ГруппаПартнеров Из МассивГруппПартнеров Цикл
		
		к2ОбщегоНазначенияКлиентСервер.ПрисоединитьОбласть(ТабличныйДокумент, Макет, "ШапкаТаблицы|ГруппаПланирования", Новый Структура("ГруппаПланирования", ГруппаПартнеров));
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПрочитатьДанныеНаСервере()
	
	КоличествоСтрок = ТабличныйДокумент.ВысотаТаблицы;
	КоличествоКолонок = ТабличныйДокумент.ШиринаТаблицы;
	
	Для цКол = 4 По КоличествоКолонок Цикл
		Для цСтр = 2 По КоличествоСтрок Цикл
			
			Номенклатура = ПолучитьНоменклатуру(Знч(цСтр, 1), Знч(цСтр, 3));
			Отбор = Новый Структура(
			"Номенклатура,ТоварнаяКатегория,ГруппаПартнеров",
			Номенклатура,
			глРеквизит(Номенклатура, "ТоварнаяКатегория"),
			Справочники.к2ГруппыПартнеровПланирования.НайтиПоНаименованию(СокрЛП(Знч(1, цКол)),Истина));
			
			НайденныеСтроки = ДанныеПлана.НайтиСтроки(Отбор);
			КоличествоКПересчету = СтроковыеФункцииКлиентСервер.СтрокаВЧисло((Знч(цСтр,цКол)));
			
			Если Не ЗначениеЗаполнено(КоличествоКПересчету) Тогда
				Продолжить;
			КонецЕсли;
			Если ЗначениеЗаполнено(НайденныеСтроки) Тогда
				ТекущаяСтрока = НайденныеСтроки[0];
			Иначе
		        ТекущаяСтрока = ДанныеПлана.Добавить();
				ТекущаяСтрока.УникальныйКод = Знч(цСтр, 1);
				ТекущаяСтрока.Номенклатура = Номенклатура;
				ТекущаяСтрока.ТоварнаяКатегория = глРеквизит(ТекущаяСтрока.Номенклатура, "ТоварнаяКатегория");
				ТекущаяСтрока.НаименованиеНоменклатуры = Знч(цСтр, 3);
				ТекущаяСтрока.ГруппаПартнеров = Справочники.к2ГруппыПартнеровПланирования.НайтиПоНаименованию(Знч(1, цКол),Истина);
			КонецЕсли;
			
			РаспределитьКоличествоПоПериодам(ТекущаяСтрока, КоличествоКПересчету);
			
		КонецЦикла;
				
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура РаспределитьКоличествоПоПериодам(ТекущаяСтрока, КоличествоКПересчету)
	
	ТекущаяСтрока["Количество_" + ТекущаяКолонкаПериода] = КоличествоКПересчету;
			
КонецПроцедуры

&НаСервере
Функция Знч( пНомерСтроки, пНомерКолонки )

    Возврат ТабличныйДокумент.Область("R" + Формат( пНомерСтроки , "ЧГ=" ) + "C" + Формат(пНомерКолонки , "ЧГ=" ) ).Текст;

КонецФункции

&НаСервере
Функция АдресДанныхПлана()
	
	Возврат ПоместитьВоВременноеХранилище(ДанныеПлана.Выгрузить(), Новый УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Функция ПолучитьНоменклатуру(УникальныйКод, Наименование)

	Номенклатура = Справочники.Номенклатура.НайтиПоКоду(СокрЛП(УникальныйКод));
		
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		Возврат Номенклатура;
	Иначе
		Номенклатура = Справочники.Номенклатура.НайтиПоНаименованию(СокрЛП(Наименование), Истина);
		Если ЗначениеЗаполнено(Номенклатура) Тогда
			Возврат Номенклатура;
		Иначе
			Возврат Справочники.Номенклатура.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ОчиститьПолеЗагрузкиНаСервере()
	
	ТаблицаДанныеПлана = ПолучитьИзВременногоХранилища(АдресДанныхПлана);
	
	ТабличныйДокумент.Очистить();
	ЗаполнитьШапкуТабличногоДокумента(ТаблицаДанныеПлана);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
