
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ЗаполнитьСпискиВыбора();

	к2Формы_Меркурий.НастроитьИнициатора(ЭтотОбъект, Объект);
	к2Формы_Меркурий.НастроитьПериодОпроса(ЭтотОбъект);

	Если Параметры.Ключ.Пустая() Тогда

		ПриСозданииЧтенииНаСервере();

	КонецЕсли;

	к2Формы_Меркурий.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения( ИмяСобытия, Параметр, Источник )
	
	к2МеркурийКлиент.ОбработкаОповещения( ЭтотОбъект, Объект, ИмяСобытия, Параметр, Источник );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере( ТекущийОбъект )
	
	ПриСозданииЧтенииНаСервере();
	
	к2СобытияФормыПереопределяемый_Меркурий.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере( Отказ, ТекущийОбъект, ПараметрыЗаписи )
	
	Если Модифицированность Тогда
		
		ТекущийОбъект.ТребуетсяСинхронизация = Истина;
		Объект.ТребуетсяСинхронизация        = Истина;
		
	КонецЕсли;
	
	УстановитьВидимостьСинхронизации();
	
	к2СобытияФормыПереопределяемый_Меркурий.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИнициаторПриИзменении(Элемент)
	
	Объект.Инициатор = Инициатор;
	
	ЗаполнитьСпискиВыбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапСинхронизацииНажатие( Элемент, СтандартнаяОбработка )
	
	к2МеркурийКлиент.ЭтапСинхронизацииНажатие( ЭтапСинхронизации, СтандартнаяОбработка );
	
КонецПроцедуры

&НаКлиенте
Процедура ХозяйствующийСубъектПолучательПриИзменении(Элемент)
	
	ХозяйствующийСубъектПолучательПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ТТНПриИзменении(Элемент)
	
	ТТНПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора( Элемент, ДанныеВыбора, СтандартнаяОбработка )
	
	к2ФормыКлиент_Меркурий.ПоказатьФормуРедактированияКомментария( Элемент.ТекстРедактирования, ЭтотОбъект );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ПакетДокументов

&НаКлиенте
Процедура ПакетДокументовВСДПриИзменении(Элемент)
	ПакетДокументовВСДПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПакетДокументовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Объект.ПакетДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// Синхронизация
&НаКлиенте
Процедура СоздатьОбновитьЭлемент(Команда)
	
	к2ФормыКлиент_Меркурий.СоздатьОбновитьЭлемент(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьРезультатыОбработкиЗаявок( Команда )
	
	ОбновитьПрочитатьРезультатыОбработкиЗаявок();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	УстановитьВидимостьСинхронизации();
	
	ТолькоПросмотр = Не Объект.ТребуетсяСинхронизация ИЛИ Объект.ВыполняетсяИмпортДанных;
	
	НастроитьГруппуТранспорт();
	
КонецПроцедуры

&НаСервере
Процедура ХозяйствующийСубъектПолучательПриИзмененииНаСервере()
	
	ЗаполнитьСпискиВыбора();
	
	к2Формы_Меркурий.НастроитьИнициатора( ЭтотОбъект, Объект );
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСпискиВыбора()

	массивХС = к2Заполнение_Меркурий.ОбслуживаемыеХС( Объект.Инициатор );
	
	Элементы.ХозяйствующийСубъектПолучатель.СписокВыбора.ЗагрузитьЗначения( массивХС );
	
	массивПредприятий = к2Заполнение_Меркурий.ОбслуживаемыеПредприятия( Объект.ХозяйствующийСубъектПолучатель, Объект.Инициатор );
	
	Элементы.ПредприятиеПолучатель.СписокВыбора.ЗагрузитьЗначения( массивПредприятий );

	Если Не ЗначениеЗаполнено( Объект.ХозяйствующийСубъектПолучатель )
		И массивХС.Количество() = 1 Тогда
		
		Объект.ХозяйствующийСубъектПолучатель = массивХС[0];
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено( Объект.ПредприятиеПолучатель )
		И массивПредприятий.Количество() = 1 Тогда
		
		Объект.ПредприятиеПолучатель = массивПредприятий[0];
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьГруппуТранспорт()
	
	к2Формы_Меркурий.НастроитьГруппуТранспорт( Объект, Элементы.Группа_Транспорт );
	
КонецПроцедуры

&НаСервере
Процедура ПакетДокументовВСДПриИзмененииНаСервере()
	
	Если Не Объект.ПакетДокументов.Количество() = 1 Тогда
		// Это изменение первого и единственного ВСД, по нему заполняем шапку
		// Для остальных ВСД должны применятся отборы по данным документа
		Возврат;
		
	КонецЕсли;
	
	текСтрока = Элементы.ПакетДокументов.ТекущаяСтрока;
	
	Если текСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	всд = Объект.ПакетДокументов.НайтиПоИдентификатору(текСтрока).ВСД;
	
	Документы.к2ПакетноеГашениеВСД_Меркурий.ЗаполнитьПоВСД( Объект, всд );
	
	НастроитьГруппуТранспорт();
	
КонецПроцедуры

&НаСервере
Процедура ТТНПриИзмененииНаСервере()
	
	к2Заполнение_Меркурий.ЗаполнитьПоляТТН(Объект);
	
КонецПроцедуры

// Синхронизация

// АПК:78-выкл

&НаСервере
Процедура УстановитьВидимостьСинхронизации() Экспорт
	
	к2Формы_Меркурий.УстановитьВидимостьСинхронизации( ЭтотОбъект, Объект );
	
КонецПроцедуры

// АПК:78-вкл

&НаКлиенте
Процедура ОбновитьПрочитатьРезультатыОбработкиЗаявок()
	
	к2МеркурийКлиент.ОбновитьПрочитатьРезультатыОбработкиЗаявок( ЭтотОбъект, Объект.Ссылка );
	
КонецПроцедуры

#КонецОбласти