
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство( "АвтоТест" ) Тогда
		
		Возврат;
	
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан( Объект, ЭтотОбъект );
	
	Если Не ЗначениеЗаполнено( Объект.Ссылка ) Тогда
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
	к2СобытияФорм.ПриСозданииНаСервере( ЭтотОбъект, Отказ, СтандартнаяОбработка );
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии( Отказ )
	
	к2СобытияФормКлиент.ПриОткрытии( ЭтотОбъект, Отказ );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере( ТекущийОбъект )
	
	ПриЧтенииСозданииНаСервере();
	
	к2СобытияФорм.ПриЧтенииНаСервере( ЭтотОбъект, ТекущийОбъект );
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере( Отказ, ТекущийОбъект, ПараметрыЗаписи )
	
	к2СобытияФорм.ПередЗаписьюНаСервере( ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи );
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере( ТекущийОбъект, ПараметрыЗаписи )
	
	ЗаполнитьСлужебныеРеквизиты();
	
	к2СобытияФорм.ПослеЗаписиНаСервере( ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры
	
#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ИсторияПродаж

&НаКлиенте
Процедура ИсторияПродажНоменклатураПриИзменении( Элемент )
	
	ТекущиеДанные = Элементы.ИсторияПродаж.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить( "ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика );
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ( ТекущиеДанные, СтруктураДействий, КэшированныеЗначения );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду( Команда )
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду( ЭтотОбъект, Команда, Объект );
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду( ЭтотОбъект, Контекст, Объект, Результат );
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды( ЭтотОбъект, Объект );
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// Стандартное оформление номенклатуры
	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры( ЭтотОбъект,
																				"ИсторияПродажХарактеристика",
																				"Объект.ИсторияПродаж.ХарактеристикиИспользуются" );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить( "ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура( "Номенклатура",
												 "ХарактеристикиИспользуются" ) );
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции( Объект.ИсторияПродаж, СтруктураДействий );
	
КонецПроцедуры

#КонецОбласти
