#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Обрабатывает штрихкод ячейки
//
// Параметры:
//  Штрихкод - Строка - сканируемый штрихкод. 
//
Процедура ОбработатьШтрихкод_СканированиеЯчейки(Штрихкод) Экспорт
	
	ТекущаяЯчейка = Справочники.к2СкладскиеЯчейки.ПолучитьСсылкуНаЯчейкуПоШтрихкоду(Штрихкод, Склад);			
	
	Если Не ЗначениеЗаполнено(ТекущаяЯчейка) Тогда
		ТекстОшибки = СтрШаблон(НСтр("ru = 'Не найдена ячейка по адресу %1'"), Штрихкод);	
	КонецЕсли;
	
КонецПроцедуры

// Обрабатывает параметры штрихкода сканирования товаров.
//
// Параметры:
//  ПараметрыШтрихкода - Структура - параметры штрихкода. 
//
Процедура ОбработатьПараметрыШтрихкода_СканированиеТоваров(ПараметрыШтрихкода) Экспорт
	
	ТекущиеТовары.Очистить();
	
	СтруктураДанныхШтрихкода = к2ШтрихкодыУпаковок.ДанныеПоПараметрамШтрихкода(ПараметрыШтрихкода, Истина, Ложь);
	
	Если ЗначениеЗаполнено(СтруктураДанныхШтрихкода.ТекстОшибки) Тогда
		ТекстОшибки = СтруктураДанныхШтрихкода.ТекстОшибки;
		Возврат;
	КонецЕсли;
	
	Если СтруктураДанныхШтрихкода.ТаблицаНоменклатуры.Количество() > 0
		И Не ОперацияТерминалаСбораДанных = Перечисления.к2ОперацииТерминалаСбораДанных.Палетирование
		И Не ОперацияТерминалаСбораДанных = Перечисления.к2ОперацииТерминалаСбораДанных.ПалетированиеИСМП Тогда
		ТекущийУпаковочныйЛист = СтруктураДанныхШтрихкода.ТаблицаНоменклатуры[0].УпаковочныйЛист;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ТекущиеТовары.Загрузить(СтруктураДанныхШтрихкода.ТаблицаНоменклатуры);
		Возврат;
	КонецЕсли;
	
	МассивТекущихШтрихкодовУпаковок = ТоварыДляЗаписи.Выгрузить().ВыгрузитьКолонку("ШтрихкодУпаковки");
	Если ЗначениеЗаполнено(СтруктураДанныхШтрихкода.ШтрихкодУпаковки)
		И Не МассивТекущихШтрихкодовУпаковок.Найти(СтруктураДанныхШтрихкода.ШтрихкодУпаковки) = Неопределено Тогда
		
		ТекстОшибки = СтрШаблон(НСтр("ru = '%1 уже добавлен в табличную часть.'"),
									СтруктураДанныхШтрихкода.ШтрихкодУпаковки);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекстОшибки) Тогда
		
		Для Каждого Строка Из СтруктураДанныхШтрихкода.ТаблицаНоменклатуры Цикл
			НоваяСтрокаТоваров = ТекущиеТовары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТоваров, Строка);
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТоваров, СтруктураДанныхШтрихкода);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// Обрабатывает параметры штрихкода сканирования упаковочного листа.
//
// Параметры:
//  ПараметрыШтрихкодаSSCC - Структура - параметры штрихкода SSCC. 
//
Процедура ОбработатьШтрихкод_СканированиеУпаковочногоЛиста(ПараметрыШтрихкодаSSCC) Экспорт
	
	Если ПараметрыШтрихкодаSSCC.ТипШтрихкода = Перечисления.ТипыШтрихкодов.SSCC Тогда
		
		ТекущийУпаковочныйЛист = Документы.к2УпаковочныйЛист.ПолучитьСсылкуПоПараметрамШтрихкодаSSCC(ПараметрыШтрихкодаSSCC);
		
		Если Не ЗначениеЗаполнено(ТекущийУпаковочныйЛист) Тогда
			ТекстОшибки = СтрШаблон(НСтр("ru = 'Не найден упаковочный лист с SSCC-кодом %1'"), ПараметрыШтрихкодаSSCC.Штрихкод);
		КонецЕсли;
	
	Иначе
	
		ТекстОшибки = НСтр("ru = 'Сканируйте SSCC-код упаковочного листа.'");
		
	КонецЕсли;
	
КонецПроцедуры

// Обрабатывает параметры штрихкода сканирования документа.
//
// Параметры:
//  Штрихкод - Строка - штрихкод документа.
//	МассивИменМенеджеровДокументов - Массив - Массив строк с именами менеджеров документов. 
//
Процедура ОбработатьШтрихкод_СканированиеДокумента(Штрихкод, МассивИменМенеджеровДокументов) Экспорт
	
	Массив = Новый Массив;	 
	Для Каждого ИмяМенеджера Из МассивИменМенеджеровДокументов Цикл
		Массив.Добавить(Документы[ИмяМенеджера].ПустаяСсылка());
	КонецЦикла;
	
	МассивСсылок = к2ШтрихкодыДокументов.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Массив);
	
	Если МассивСсылок.Количество() > 0 Тогда
		ТекущийДокумент = МассивСсылок[0];	
	Иначе
		ТекущийДокумент = Неопределено;
		ТекстОшибки = НСтр("ru = 'Документ не найден в доступных заданиях.'");
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЗавершитьОперацию_Палетирование() Экспорт

	Отказ = Ложь;
	
	ДокументОбъект = Документы.к2УпаковочныйЛист.СоздатьДокумент();
	ДокументОбъект.Заполнить(Неопределено);
	ДокументОбъект.ТипТары = Справочники.к2ТипыТары.Паллета;
	ДокументОбъект.Организация = Организация;
	ДокументОбъект.Основание = ОснованиеУпаковочногоЛиста;
		
	ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ТерминалСбораДанных;
	
	ДокументОбъект.Дата = ТекущаяДатаСеанса();
	
	ДокументОбъект.Товары.Загрузить(ТоварыДляЗаписи.Выгрузить());
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект, , ТекстОшибки, Отказ, Истина);
	
	ТекущийУпаковочныйЛист = ДокументОбъект.Ссылка;

	Для Каждого Строка Из ТоварыДляЗаписи Цикл
		Строка.УпаковочныйЛист = ТекущийУпаковочныйЛист;
	КонецЦикла;
	
	Возврат Не Отказ;

КонецФункции

#КонецОбласти

#КонецЕсли
