

Процедура ОткрытьРедакторСтроки( пЭлемент, пСтандартнаяОбработка, пОбъект, пИмяЭлемента ) Экспорт
	
	пСтандартнаяОбработка = Ложь;
	
	структПараметров = Новый Структура( "ТекущееПредставление,МногоязычноеПредставление", пОбъект[пИмяЭлемента], пОбъект[упЛокализацияКлиентСервер.ПРЕФИКС() + пИмяЭлемента]);
	
	ОткрытьФорму( "Обработка.упРедактировниеСтрокиНаРазныхЯзыках.Форма.Форма",структПараметров, пЭлемент);
	
КонецПроцедуры

Процедура ОбработкаВыбора( пЭлемент, пВыбранноеЗначение, пСтандартнаяОбработка, пОбъект, пИмяЭлемента ) Экспорт
	
	пСтандартнаяОбработка = Ложь;
	
	пОбъект[упЛокализацияКлиентСервер.ПРЕФИКС() + пИмяЭлемента] = пВыбранноеЗначение;
	пОбъект[пИмяЭлемента] = НСтр( пВыбранноеЗначение );
	
КонецПроцедуры