#Область ПрограммныйИнтерфейс

#Область Формат_V2

Функция СоздатьБизнесЗаказНаЭмиссиюКодовМаркировки_V2(ТелоЗапросаJSON, ВидПродукции, ПараметрыСУЗ, Подпись = Неопределено) Экспорт

	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии", КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса", Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция", Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировки);
	ВозвращаемоеЗначение.Вставить("Статус", Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ПустаяСсылка());
	ВозвращаемоеЗначение.Вставить("СтатусОбработки", Перечисления.к2СтатусыОбработкиСообщенийИСМП.ПустаяСсылка());
	ВозвращаемоеЗначение.Вставить("ДанныеБизнесЗаказа", Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки", "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;

	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "application/json; charset=utf-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	Если Подпись <> Неопределено Тогда
		ЗаголовокHTTP.Вставить(
			"X-Signature", к2ИнтеграцияИСКлиентСервер.ДвоичныеДанныеBase64(Подпись));
	КонецЕсли;
		
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/orders?omsId=%1", ВидПродукции),
		ПараметрыСУЗ.Идентификатор);
	РезультатЗапроса = к2ИнтеграцияИСМП.ОтправитьДанныеВСервис(URLЗапроса, ТелоЗапросаJSON, Неопределено, "POST", ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * orderId - GUID - Идентификатор заявки
			//  * expectedCompletionTime - Строка - Время в миллисекундах
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаПринята;
				
				Если ДанныеОбработки.Свойство("expectedCompleteTimestamp") Тогда
					ОжидаемаяДатаЗавершенияОбработки = ДанныеОбработки.expectedCompleteTimestamp;
				ИначеЕсли ДанныеОбработки.Свойство("expectedCompletionTime") Тогда
					ОжидаемаяДатаЗавершенияОбработки = ДанныеОбработки.expectedCompletionTime;
				Иначе
					ОжидаемаяДатаЗавершенияОбработки = 10000;
				КонецЕсли;
				
				ПроверятьПосле = ТекущаяДатаСеанса() + Окр(ОжидаемаяДатаЗавершенияОбработки / 1000, 0, РежимОкругления.Окр15как20);
				
				ДанныеБизнесЗаказа = Новый Структура;
				ДанныеБизнесЗаказа.Вставить("ИдентификаторЗаявки", ДанныеОбработки.orderId);
				ДанныеБизнесЗаказа.Вставить("ПроверятьПосле",      ПроверятьПосле);
				
				ВозвращаемоеЗначение.ДанныеБизнесЗаказа = ДанныеБизнесЗаказа;
				
			КонецЕсли;
			
			Возврат ВозвращаемоеЗначение;
			
		ИначеЕсли РезультатОтправкиЗапроса.КодСостояния = 400 Тогда
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОтклонена;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ПередатьОтчетОСписанииКодовМаркировки_V2(ТелоЗапросаJSON, ВидПродукции, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса",    Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция",                    Перечисления.к2ВидыОперацийИСМП.СписаниеЭмитированныхКодовМаркировки);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",             Неопределено);
	ВозвращаемоеЗначение.Вставить("ИдентификаторЗаявки",         Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",                 "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;

	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "application/json; charset=utf-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	Если ЗначениеЗаполнено(ПараметрыСУЗ.ИмяПользователя) Тогда
		ЗаголовокHTTP.Вставить("userName", ПараметрыСУЗ.ИмяПользователя);
	КонецЕсли;
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/dropout?omsId=%1", ВидПродукции),
		ПараметрыСУЗ.Идентификатор);
	РезультатЗапроса = к2ИнтеграцияИСМП.ОтправитьДанныеВСервис(URLЗапроса, ТелоЗапросаJSON, Неопределено, "POST", ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * reportId - GUID - Идентификатор отчета
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаПринята;
				
				ВозвращаемоеЗначение.ИдентификаторЗаявки = ДанныеОбработки.reportId;
				
			КонецЕсли;
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОтклонена;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ПередатьОтчетОбИспользованииКодовМаркировки_V2(ТелоЗапросаJSON, ВидПродукции, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса",    Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция",                    Перечисления.к2ВидыОперацийИСМП.ОтчетОбИспользованииКодовМаркировки);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",             Неопределено);
	ВозвращаемоеЗначение.Вставить("ИдентификаторЗаявки",         Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",                 "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;

	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "application/json; charset=utf-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	Если ЗначениеЗаполнено(ПараметрыСУЗ.ИмяПользователя) Тогда
		ЗаголовокHTTP.Вставить("userName", ПараметрыСУЗ.ИмяПользователя);
	КонецЕсли;
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/utilisation?omsId=%1", ВидПродукции),
		ПараметрыСУЗ.Идентификатор);
	РезультатЗапроса = к2ИнтеграцияИСМП.ОтправитьДанныеВСервис(URLЗапроса, ТелоЗапросаJSON, Неопределено, "POST", ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * reportId - GUID - Идентификатор отчета
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаПринята;
				
				ВозвращаемоеЗначение.ИдентификаторЗаявки = ДанныеОбработки.reportId;
				
			КонецЕсли;
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОтклонена;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ПередатьОтчетОбАгрегацииКодовМаркировки_V2(ТелоЗапросаJSON, ВидПродукции, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса",    Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция",                    Перечисления.к2ВидыОперацийИСМП.Агрегация);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",             Неопределено);
	ВозвращаемоеЗначение.Вставить("ИдентификаторЗаявки",         Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",                 "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;
	
	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "application/json; charset=utf-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	Если ЗначениеЗаполнено(ПараметрыСУЗ.ИмяПользователя) Тогда
		ЗаголовокHTTP.Вставить("userName", ПараметрыСУЗ.ИмяПользователя);
	КонецЕсли;
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/aggregation?omsId=%1", ВидПродукции),
		ПараметрыСУЗ.Идентификатор);
	РезультатЗапроса = к2ИнтеграцияИСМП.ОтправитьДанныеВСервис(URLЗапроса, ТелоЗапросаJSON, Неопределено, "POST", ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * reportId - GUID - Идентификатор отчета
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаПринята;
				
				ВозвращаемоеЗначение.ИдентификаторЗаявки = ДанныеОбработки.reportId;
				
			КонецЕсли;
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОтклонена;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ЗакрытьПодзаказПоGTIN_V2(ПараметрыЗакрытия, ВидПродукции, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса", Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция",                 Перечисления.к2ВидыОперацийИСМП.ЗакрытиеПодзаказаНаЭмиссиюКодовМаркировкиСУЗ);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",          Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",              "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;

	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "x-www-form-urlencoded;charset=UTF-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/buffer/close?orderId=%1&gtin=%2&omsId=%3&lastBlockId=%4", ВидПродукции),
		ПараметрыЗакрытия.ИдентификаторБизнесЗаказа,
		ПараметрыЗакрытия.GTIN,
		ПараметрыСУЗ.Идентификатор,
		ПараметрыЗакрытия.ИдентификаторПоследнегоБлокаКодов);
	РезультатЗапроса = к2ИнтеграцияИСМП.ОтправитьДанныеВСервис(URLЗапроса, Неопределено, Неопределено, "POST", ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаВыполнена;
				
			КонецЕсли;
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОтклонена;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ЗапроситьКодыМаркировкиИзБизнесЗаказа_V2(ПараметрыЗапроса, КоличествоКодовМаркировки, 
														ИдентификаторБлокаКодов, ЭлементОчереди, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВидПродукции = ЭлементОчереди.ВидПродукции;
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса", Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция",                 ЭлементОчереди.Операция);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",          Неопределено);
	ВозвращаемоеЗначение.Вставить("ДанныеБлока",              Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",              "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;
	
	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "application/x-www-form-urlencoded;charset=UTF-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	
	ПараметрыURL = Новый Массив;
	ПараметрыURL.Добавить(СтрШаблон("omsId=%1",    ПараметрыСУЗ.Идентификатор));
	ПараметрыURL.Добавить(СтрШаблон("orderId=%1",  ПараметрыЗапроса.ИдентификаторБизнесЗаказа));
	ПараметрыURL.Добавить(СтрШаблон("gtin=%1",     ПараметрыЗапроса.GTIN));
	
	Если ЭлементОчереди.Операция = Перечисления.к2ВидыОперацийИСМП.ПовторноеПолучениеКодовМаркировкиИзСУЗ Тогда
		
		ПараметрыURL.Добавить(СтрШаблон("blockId=%1", ИдентификаторБлокаКодов));
		
		URLЗапроса = СтрШаблон(
			URLЗапроса_V2("api/v2/extension/codes/retry?%1", ВидПродукции),
			СтрСоединить(ПараметрыURL, "&"));
	Иначе
		
		ПараметрыURL.Добавить(СтрШаблон("quantity=%1", Формат(КоличествоКодовМаркировки, "ЧГ=0;")));
		Если ЗначениеЗаполнено(ИдентификаторБлокаКодов) Тогда
			ПараметрыURL.Добавить(СтрШаблон("lastBlockId=%1", ИдентификаторБлокаКодов));
		КонецЕсли;
		
		URLЗапроса = СтрШаблон(
			URLЗапроса_V2("api/v2/extension/codes?%1", ВидПродукции),
			СтрСоединить(ПараметрыURL, "&"));
		
	КонецЕсли;
	
	РезультатЗапроса = к2ИнтеграцияИСМП.ПолучитьДанныеИзСервиса(URLЗапроса, Неопределено, ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * codes - Массиз Из Строка - Полученные коды маркировки
			//  * blockId - Строка - Идентификатор пакета кодов маркировки
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ДанныеБлока = Новый Структура;
				ДанныеБлока.Вставить("КодыМаркировки",                    ДанныеОбработки.codes);
				ДанныеБлока.Вставить("ИдентификаторПоследнегоБлокаКодов", ДанныеОбработки.blockId);
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаВыполнена;
				
				ВозвращаемоеЗначение.ДанныеБлока = ДанныеБлока;
				
			КонецЕсли;
			
		Иначе
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
			Если СтрНайти(ВозвращаемоеЗначение.ТекстОшибки, "Billing response didn't received in time. Close request sent") Тогда
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОбрабатывается;
			ИначеЕсли Не ЗначениеЗаполнено(СокрЛП(ВозвращаемоеЗначение.ТекстОшибки)) Тогда
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОбрабатывается;
			Иначе
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ЗапроситьСписокИдентификаторовПакетовБизнесЗаказа_V2(ПараметрыЗапроса, ВидПродукции, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса", Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция",                 Перечисления.к2ВидыОперацийИСМП.ПолучениеКодовМаркировкиИзСУЗ);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",          Неопределено);
	ВозвращаемоеЗначение.Вставить("ДанныеБлоков",             Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",              "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;

	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "application/x-www-form-urlencoded;charset=UTF-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	
	ПараметрыURL = Новый Массив;
	ПараметрыURL.Добавить(СтрШаблон("omsId=%1",    ПараметрыСУЗ.Идентификатор));
	ПараметрыURL.Добавить(СтрШаблон("orderId=%1",  ПараметрыЗапроса.ИдентификаторБизнесЗаказа));
	ПараметрыURL.Добавить(СтрШаблон("gtin=%1",     ПараметрыЗапроса.GTIN));
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/codes/blocks?%1", ВидПродукции),
		СтрСоединить(ПараметрыURL, "&"));
	
	РезультатЗапроса = к2ИнтеграцияИСМП.ПолучитьДанныеИзСервиса(URLЗапроса, Неопределено, ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * codes - Массиз Из Строка - Полученные коды маркировки
			//  * blockId - Строка - Идентификатор пакета кодов маркировки
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				БлокиКодов = Новый Массив;
				Для Каждого СтрокаБлока Из ДанныеОбработки.blocks Цикл
					
					БлокКодов = Новый Структура();
					БлокКодов.Вставить("ИдентификаторБлока", СтрокаБлока.blockId);
					БлокКодов.Вставить("Количество",         СтрокаБлока.quantity);
					БлокКодов.Вставить("ДатаСоздания",       к2ИнтеграцияИС.ДатаИзСтрокиUNIX(СтрокаБлока.blockDateTime));
					
					БлокиКодов.Добавить(БлокКодов);
					
				КонецЦикла;
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаВыполнена;
				
				ВозвращаемоеЗначение.ДанныеБлоков = БлокиКодов;
				
			КонецЕсли;
			
		Иначе
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
			Если СтрНайти(ВозвращаемоеЗначение.ТекстОшибки, "Billing response didn't received in time. Close request sent") Тогда
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОбрабатывается;
			ИначеЕсли Не ЗначениеЗаполнено(СокрЛП(ВозвращаемоеЗначение.ТекстОшибки)) Тогда
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОбрабатывается;
			Иначе
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция СтатусПулаКодовМаркировкиИзБизнесЗаказа_V2(ПараметрыЗапроса, ВидПродукции, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса",        Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция",                        Перечисления.к2ВидыОперацийИСМП.ПолучениеСтатусаПулаКодовМаркировкиИзСУЗ);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",                 Перечисления.к2СтатусыОбработкиСообщенийИСМП.ПустаяСсылка());
	ВозвращаемоеЗначение.Вставить("ДанныеПула",                      Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",                     "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;
	
	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "application/x-www-form-urlencoded;charset=UTF-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("Accept-Charset", "utf-8");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/buffer/status?omsId=%1&orderId=%2&gtin=%3", ВидПродукции),
		ПараметрыСУЗ.Идентификатор,
		ПараметрыЗапроса.ИдентификаторБизнесЗаказа,
		ПараметрыЗапроса.GTIN);
	
	РезультатЗапроса = к2ИнтеграцияИСМП.ПолучитьДанныеИзСервиса(URLЗапроса, Неопределено, ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * availableCodes - Число - Общее количество доступных кодов маркировки для товара в буфере и пулах регистратора
			//  * bufferStatus - Строка - Статус буфера
			//  * gtin - Строка - GTIN
			//  * leftInBuffer - Число - Количество неиспользованных кодов маркировки (локальный буфер)
			//  * omsId - Строка - Уникальный идентификатор СУЗ
			//  * orderId - Строка - Уникальный идентификатор заказа на эмиссию кодов маркировки
			//  * poolInfos - Массив Из Структура - Массив пулов, созданных для буфера:
			//     ** isRegistrarReady - Булево - Готовность РЭ
			//     ** lastRegistrarErrorTimestamp - Число - Метка времени, последней наблюдавшейся ошибки РЭ
			//     ** leftInRegistrar - Число - Оставшееся количество КМ в пуле
			//     ** quantity - Число - Заказанное количество КМ в пуле
			//     ** registrarErrorCount - Число - Количество ошибок РЭ
			//     ** registrarId - Строка - Идентификатор РЭ (номер)
			//     ** rejectionReason - Строка - Причина отказа
			//     ** status - Строка - Статус пула КМ
			//  * poolsExhausted - Булево - Пулы кодов маркировки в регистраторах исчерпаны
			//  * rejectionReason - Строка - Причина отклонения буфера СУЗ-ом
			//  * totalCodes - Число - Заказанное количество кодов маркировки в заказе
			//  * totalPassed - Число - Суммарное количество кодов маркировки полученных из буфера
			//  * unavailableCodes - Строка - Идентификатор пакета кодов маркировки
			//  * expiredDate - Число - миллисекунд до окончания срока годности
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				Статус = к2ИнтерфейсСУЗСлужебный.СтатусПулаКодовМаркировки_V2(ДанныеОбработки.bufferStatus);
				
				ДанныеПула = Новый Структура;
				ДанныеПула.Вставить("GTIN",       ДанныеОбработки.gtin);
				ДанныеПула.Вставить("Количество", ДанныеОбработки.totalCodes);
				ДанныеПула.Вставить("Остаток",    ДанныеОбработки.leftInBuffer);
				ДанныеПула.Вставить("Статус",     Статус);
				Если ДанныеОбработки.Свойство("expiredDate") Тогда
					ДанныеПула.Вставить("СрокГодностиКодов", к2ИнтеграцияИС.ДатаИзСтрокиUNIX(ДанныеОбработки.expiredDate));
				КонецЕсли;
				
				Если Статус = Перечисления.к2СтатусыПулаКодовМаркировкиСУЗ.Отклонен Тогда
					
					ВозвращаемоеЗначение.ТекстОшибки = ДанныеОбработки.rejectionReason;
					
				ИначеЕсли Статус = Перечисления.к2СтатусыПулаКодовМаркировкиСУЗ.Ошибка Тогда
					
					Ошибки = Новый Массив;
					Ошибки.Добавить(ДанныеОбработки.rejectionReason);
					
					Для Каждого ЭлементДанных Из ДанныеОбработки.poolInfos Цикл
						Если Не ЗначениеЗаполнено(ЭлементДанных.rejectionReason) Тогда
							Продолжить;
						КонецЕсли;
						Ошибки.Добавить(
							СтрШаблон(НСтр("ru = 'Регистратор %1: %2'"),
							ЭлементДанных.registrarId, ЭлементДанных.rejectionReason));
					КонецЦикла;
					
					ВозвращаемоеЗначение.ТекстОшибки = СтрСоединить(Ошибки, Символы.ПС);
					
				КонецЕсли;
				
				Если Статус = Перечисления.к2СтатусыПулаКодовМаркировкиСУЗ.Обрабатывается Тогда
					ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОбрабатывается;
				ИначеЕсли Статус = Перечисления.к2СтатусыПулаКодовМаркировкиСУЗ.Ошибка
					Или Статус = Перечисления.к2СтатусыПулаКодовМаркировкиСУЗ.Отклонен Тогда
					ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаОтклонена;
				Иначе
					ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаВыполнена;
				КонецЕсли;
				
				ВозвращаемоеЗначение.ДанныеПула = ДанныеПула;
				
			КонецЕсли;
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ПроверитьДоступностьСУЗ_V2(ВидПродукции, ПараметрыСУЗ) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса",       Неопределено);
	ВозвращаемоеЗначение.Вставить("Доступен",                       Ложь);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",                    "");
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии", Ложь);
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
		
	Если КлючСессии = Неопределено Тогда
		
		ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии = Истина;
		ВозвращаемоеЗначение.ТекстОшибки = НСтр("ru = 'Не удалось пройти авторизацию.'");
		Возврат ВозвращаемоеЗначение;
		
	КонецЕсли;
	
	КодыОшибокОбновленияКлючаСессии = Новый Массив;
	
	Если ЗначениеЗаполнено(ПараметрыСУЗ.ИдентификаторСоединения) Тогда
		КодыОшибокОбновленияКлючаСессии.Добавить(1100);
	КонецЕсли;
	
	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",   "application/x-www-form-urlencoded;charset=UTF-8");
	ЗаголовокHTTP.Вставить("Accept",         "application/json");
	ЗаголовокHTTP.Вставить("clientToken",    КлючСессии);
	
	Если ВидПродукции = Неопределено Тогда
		ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция;
		ПодключенныеВидыПродукции = к2ИнтеграцияИСМПКлиентСерверПовтИсп.ВидыПродукцииОбязательнойМаркировки(Неопределено);
		Если ПодключенныеВидыПродукции.Количество() Тогда
			ВидПродукции = ПодключенныеВидыПродукции[0];
		КонецЕсли;
	КонецЕсли;
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/ping?omsId=%1", ВидПродукции),
		ПараметрыСУЗ.Идентификатор);
	РезультатЗапроса = к2ИнтеграцияИСМП.ПолучитьДанныеИзСервиса(URLЗапроса, Неопределено, ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.Доступен = Истина;
				
			КонецЕсли;
			
			Возврат ВозвращаемоеЗначение;
			
		ИначеЕсли РезультатОтправкиЗапроса.КодСостояния = 400 Тогда
			
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			
			Если ДанныеОбработки <> Неопределено
				И ДанныеОбработки.Свойство("globalErrors") Тогда
				
				Для Каждого СтрокаОшибка Из ДанныеОбработки.globalErrors Цикл
					Если СтрокаОшибка.Свойство("errorCode")
						И КодыОшибокОбновленияКлючаСессии.Найти(СтрокаОшибка.errorCode) <> Неопределено Тогда
						ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии = Истина;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				
			КонецЕсли;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		Иначе
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция СтатусыБизнесЗаказов_V2(ВидПродукции, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса", Неопределено);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",          Неопределено);
	ВозвращаемоеЗначение.Вставить("Список",                   Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",              "");

	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;

	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
	ЗаголовокHTTP.Вставить("Accept",       "application/json");
	ЗаголовокHTTP.Вставить("clientToken",  КлючСессии);
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/orders?omsId=%1", ВидПродукции),
		ПараметрыСУЗ.Идентификатор);
	РезультатЗапроса = к2ИнтеграцияИСМП.ПолучитьДанныеИзСервиса(URLЗапроса, Неопределено, ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * orderInfos - Массив Из Структура - Идентификатор отчета:
			//    ** orderId - Строка - Идентификатор заказа на эмиссию
			//    ** orderStatus - Строка - Статус
			//    ** buffers - Массив Из Структура - Массив информации о статусе буферов:
			//       *** isRegistrarReady - Булево - Готовность РЭ
			//       *** lastRegistrarErrorTimestamp - Число - Метка времени, последней наблюдавшейся ошибки РЭ
			//       *** leftInRegistrar - Число - Оставшееся количество КМ в пуле
			//       *** quantity - Число - Заказанное количество КМ в пуле
			//       *** registrarErrorCount - Число - Количество ошибок РЭ
			//       *** registrarId - Строка - Идентификатор РЭ (номер)
			//       *** rejectionReason - Строка - Причина отказа
			//       *** status - Строка - Статус пула КМ
			//    ** createdTimestamp - Число - Время создания заказа
			//    ** declineReason - Строка - Причина отклонения заказа
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				Список = Новый Массив;
				
				Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ДанныеОбработки, "orderInfos") Тогда
					Для Каждого ЭлементДанных Из ДанныеОбработки.orderInfos Цикл
						
						Статус = к2ИнтерфейсСУЗСлужебный.СтатусБизнесЗаказа(ЭлементДанных.orderStatus);
						
						ДанныеПоЗаказуНаЭмиссию = Новый Структура;
						ДанныеПоЗаказуНаЭмиссию.Вставить("ИдентификаторЗаявки", ЭлементДанных.orderId);
						ДанныеПоЗаказуНаЭмиссию.Вставить("Статус",              Статус);
						Если Статус = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Ошибка Тогда
							ДанныеПоЗаказуНаЭмиссию.Вставить("ТекстОшибки", ЭлементДанных.declineReason);
						Иначе
							ДанныеПоЗаказуНаЭмиссию.Вставить("ТекстОшибки", "");
						КонецЕсли;
						
						Список.Добавить(ДанныеПоЗаказуНаЭмиссию);
						
					КонецЦикла;
				КонецЕсли;
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаВыполнена;
				
			КонецЕсли;
			
			Возврат ВозвращаемоеЗначение;
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция СтатусОбработкиОтчета_V2(ИдентификаторОтчета, ВидПродукции, ПараметрыСУЗ, Операция) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса", Неопределено);
	ВозвращаемоеЗначение.Вставить("Операция",                 Перечисления.к2ВидыОперацийИСМП.ПолучениеРезультатаОбработкиДокумента);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",          Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",              "");

	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;

	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type", "application/json; charset=utf-8");
	ЗаголовокHTTP.Вставить("Accept",       "application/json");
	ЗаголовокHTTP.Вставить("clientToken",  КлючСессии);
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/report/info?omsId=%1&reportId=%2", ВидПродукции),
		ПараметрыСУЗ.Идентификатор,
		ИдентификаторОтчета);
	РезультатЗапроса = к2ИнтеграцияИСМП.ПолучитьДанныеИзСервиса(URLЗапроса, Неопределено, ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * reportId - GUID - Идентификатор отчета
			//  * reportStatus - Строка - Статус
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.СтатусОбработки = к2ИнтерфейсСУЗСлужебный.СтатусОбработкиОтчета(ДанныеОбработки.reportStatus, Операция);
				
			КонецЕсли;
			
			Возврат ВозвращаемоеЗначение;
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ЗапроситьСписокПродукции_V2(ПараметрыЗапроса, ВидПродукции, ПараметрыСУЗ) Экспорт
	
	КлючСессии = к2ИнтерфейсАвторизацииСУЗСлужебный.ПроверитьОбновитьКлючСессии(
		к2ИнтерфейсСУЗКлиентСервер.ПараметрыЗапросаКлючаСессии(ПараметрыСУЗ.Организация, ПараметрыСУЗ.ИдентификаторСоединения));
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ТребуетсяОбновлениеКлючаСессии",  КлючСессии = Неопределено);
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса", Неопределено);
	ВозвращаемоеЗначение.Вставить("СтатусОбработки",          Неопределено);
	ВозвращаемоеЗначение.Вставить("СписокПродукции",          Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",              "");
	
	Если ВозвращаемоеЗначение.ТребуетсяОбновлениеКлючаСессии Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;

	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type", "application/json; charset=utf-8");
	ЗаголовокHTTP.Вставить("Accept",       "application/json");
	ЗаголовокHTTP.Вставить("clientToken",  КлючСессии);
	
	URLЗапроса = СтрШаблон(
		URLЗапроса_V2("api/v2/extension/product/info?omsId=%1", ВидПродукции),
		ПараметрыСУЗ.Идентификатор);
	РезультатЗапроса = к2ИнтеграцияИСМП.ПолучитьДанныеИзСервиса(URLЗапроса, Неопределено, ПараметрыСУЗ, ЗаголовокHTTP);
	
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
	
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			//  * products - Массив Из Структура:
			//    ** gtin - Строка - GTIN
			//    ** name - Строка - Наименование продукции
			//    ** productAttributes - Структура - Свойства продукции
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаВыполнена;
				
				СписокПродукции = Новый Массив;
				Для Каждого ЭлементДанных Из ДанныеОбработки.products Цикл
					
					ДанныеПродукции = Новый Структура;
					ДанныеПродукции.Вставить("GTIN",         ЭлементДанных.gtin);
					ДанныеПродукции.Вставить("Наименование", ЭлементДанных.name);
					ДанныеПродукции.Вставить("Свойства",     ЭлементДанных.productAttributes);
					
					СписокПродукции.Добавить(ДанныеПродукции);
					
				КонецЦикла;
				
				ВозвращаемоеЗначение.СписокПродукции = СписокПродукции;
				
			КонецЕсли;
			
			Возврат ВозвращаемоеЗначение;
			
		Иначе
			
			ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.Ошибка;
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ВремяОжиданияСледующегоЗапросаСУЗ(НастройкаОбмена) Экспорт
	
	РазрешеннаяДатаСледующегоЗапроса = НастройкаОбмена.ДатаПоследнегоЗапроса + НастройкаОбмена.ИнтервалМеждуЗапросами;
	ВремяОжиданияСледующегоЗапроса = РазрешеннаяДатаСледующегоЗапроса - ТекущаяДатаСеанса();
	Если ВремяОжиданияСледующегоЗапроса < 0 Тогда
		ВремяОжиданияСледующегоЗапроса = 0;
	КонецЕсли;
	
	Возврат ВремяОжиданияСледующегоЗапроса;
	
КонецФункции

Функция ЗарегистрироватьЭкземплярРешения_V2(ПараметрыЗапроса, ИдентификаторСУЗ, ПараметрыОтправкиHTTPЗапросов) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("РезультатОтправкиЗапроса",       Неопределено);
	ВозвращаемоеЗначение.Вставить("ИдентификаторСоединения",        "");
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",                    "");
	
	ЗаголовокHTTP = Новый Соответствие();
	ЗаголовокHTTP.Вставить("Content-Type",      "application/json");
	ЗаголовокHTTP.Вставить("Accept",            "application/json");
	ЗаголовокHTTP.Вставить("X-RegistrationKey", ПараметрыЗапроса.КодРегистрацииРешения);
	Если ПараметрыЗапроса.Подпись <> Неопределено Тогда
		ЗаголовокHTTP.Вставить(
			"X-Signature", к2ИнтеграцияИСКлиентСервер.ДвоичныеДанныеBase64(ПараметрыЗапроса.Подпись));
	КонецЕсли;
	
	URLЗапроса = СтрШаблон("api/v2/integration/connection?omsId=%1", ИдентификаторСУЗ);
	
	РезультатЗапроса = к2ИнтеграцияИСМП.ОтправитьДанныеВСервис(
			URLЗапроса,
			ПараметрыЗапроса.ДанныеЗапроса, 
			Неопределено,
			"POST",
			ПараметрыОтправкиHTTPЗапросов,
			ЗаголовокHTTP);
			
	РезультатОтправкиЗапроса = к2ИнтерфейсИСМПСлужебный.ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса);
		
	ВозвращаемоеЗначение.РезультатОтправкиЗапроса = РезультатОтправкиЗапроса;
		
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда
		
		Если РезультатОтправкиЗапроса.КодСостояния = 200 Тогда
			
			// Структура - Ожидаемое результат запроса:
			//  * omsId - GUID - Идентификатор СУЗ
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			Если ДанныеОбработки = Неопределено Тогда
				
				ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
					URLЗапроса,
					РезультатОтправкиЗапроса);
				
			Иначе
				
				ВозвращаемоеЗначение.ИдентификаторСоединения = ДанныеОбработки.omsConnection;
				
			КонецЕсли;
			
			Возврат ВозвращаемоеЗначение;
			
		ИначеЕсли РезультатОтправкиЗапроса.КодСостояния = 400 Тогда
			
			ДанныеОбработки = к2ИнтерфейсИСМПСлужебный.ТекстJSONВОбъект(РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		Иначе
			
			ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
				URLЗапроса,
				РезультатОтправкиЗапроса);
			
		КонецЕсли;
		
	Иначе
		
		ВозвращаемоеЗначение.ТекстОшибки = к2ИнтерфейсИСМПСлужебный.ТекстОшибкиПоРезультатуОтправкиЗапроса(
			URLЗапроса,
			РезультатОтправкиЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция URLЗапроса_V2(URLЗапроса, ВидПродукцииИС)
	
	Если ВидПродукцииИС = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция Тогда
		ВидПродукции = "milk";
	Иначе
		ВызватьИсключение СтрШаблон(
			НСтр("ru = 'Неизвестный вид продукции: %1'"),
			ВидПродукцииИС);
	КонецЕсли;
	
	Возврат СтрЗаменить(URLЗапроса, "extension", ВидПродукции);
	
КонецФункции

#КонецОбласти