#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура Заблокировать( пСессия ) Экспорт
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.упПоследниеРеквизитыСессии");
	ЭлементБлокировки.УстановитьЗначение( "Сессия", пСессия );
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	Блокировка.Заблокировать();
	
КонецПроцедуры

Процедура Удалить( пСессия ) Экспорт
	
	нз = РегистрыСведений.упПоследниеРеквизитыСессии.СоздатьНаборЗаписей();
	
	нз.Отбор.Сессия.Установить( пСессия );
	Заблокировать( пСессия );
	
	нз.Записать();
	
КонецПроцедуры

#КонецЕсли