
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда
	
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
	к2УО.Характеристика(ЭтотОбъект, "СводныеПоказателиХарактеристика", "Объект.СводныеПоказатели.ХарактеристикиИспользуются");
	к2УО.Характеристика(ЭтотОбъект, "ПоказателиХарактеристика", "Показатели.ХарактеристикиИспользуются");
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ОбновитьТаблицуПериодов(Перечисления.к2Периодичность.День);
	
	ТаблицаПериодыСформирована = Ложь;
	Для Каждого Реквизит Из ПолучитьРеквизиты() Цикл
		Если Реквизит.Имя = "Периоды" Тогда
			ТаблицаПериодыСформирована = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ТаблицаПериодыСформирована Тогда
		ТаблицаПериоды = ЭтотОбъект.Периоды.Выгрузить();
		ОбновитьЭлементыКроссТаблицы(ТаблицаПериоды);
		ЗаполнитьКроссТаблицуНаСервере();
	КонецЕсли;
	
	ОбновитьИспользованиеХарактеристик();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	СохранитьКроссТаблицу(ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ОбновитьИспользованиеХарактеристик();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСводныеПоказатели

&НаКлиенте
Процедура СводныеПоказателиНоменклатураПриИзменении(Элемент)
	
	ОбновитьИспользованиеХарактеристик();
	
	ТекущиеДанные = Элементы.СводныеПоказатели.ТекущиеДанные;
	
	Если НЕ ТекущиеДанные = Неопределено
		И НЕ ТекущиеДанные.ХарактеристикиИспользуются Тогда
		
		ТекущиеДанные.Характеристика = Неопределено;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОбновитьПоказателиПоДням(Команда)
	ОбновитьПоказателиПоДнямНаСервере();
	ОбновитьИспользованиеХарактеристик();
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзТабличногоДокумента(Команда)
	
	ОткрытьФорму("Документ.к2ПредварительныйЗаказ.Форма.ФормаВвода",
		,
		ЭтотОбъект
		,
		,
		,
		,
		Новый ОписаниеОповещения("ЗагрузкаИзТабличногоДокументаЗавершение", ЭтотОбъект));
		
КонецПроцедуры

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)

    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);

КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт

    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()

    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);

КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ОбновитьТаблицуПериодов(Периодичность)
	
	к2Планирование.СоздатьТаблицуПериодов(ЭтотОбъект, "Периоды");
	
	ТаблицаПериоды = ЭтотОбъект.Периоды.Выгрузить();
	
	к2Даты.ЗаполнитьТаблицуПериодов(ТаблицаПериоды,
		Периодичность,
		к2Коллекции.МинимальноеЗначениеКолонкиТаблицы(Объект.СводныеПоказатели.Выгрузить(), "ДатаНачала"),
		к2Коллекции.МаксимальноеЗначениеКолонкиТаблицы(Объект.СводныеПоказатели.Выгрузить(), "ДатаОкончания"),
		Ложь);
	
	ЭтотОбъект.Периоды.Загрузить(ТаблицаПериоды);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьЭлементыКроссТаблицы(ТаблицаПериоды)
	
	ПараметрыВывода = Новый Структура;
	ПараметрыВывода.Вставить("ИмяРеквизитаКроссТаблицы", "Показатели");
	ПараметрыВывода.Вставить("ЭлементФормыКроссТаблицы", "Показатели");
	ПараметрыВывода.Вставить("ТаблицаПериодов", ТаблицаПериоды);
	ПараметрыВывода.Вставить("Периодичность", Перечисления.к2Периодичность.День);
	
	ПараметрыВывода.Вставить("Поля", Новый Массив());
	
	СтруктураПоля = Новый Структура;
	СтруктураПоля.Вставить("ПрефиксРеквизитаКолонки", "Количество_");
	СтруктураПоля.Вставить("УдалятьРеквизитыТаблицы", Ложь);
	СтруктураПоля.Вставить("СоздаватьЭлемент", Истина);
	СтруктураПоля.Вставить("ТипЭлемента", к2ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 3));
	СтруктураПоля.Вставить("СоздаватьИтоговыеРеквизиты", Ложь);
	СтруктураПоля.Вставить("ШиринаЭлемента", 6);
	
	СтруктураДействий = Новый Структура;
	СтруктураПоля.Вставить("СтруктураДействий", СтруктураДействий);
	
	ПараметрыВывода.Поля.Добавить(СтруктураПоля);
	
	к2Планирование.ОбновитьСтруктуруВыводаКроссТаблицы(ЭтотОбъект, ПараметрыВывода);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКроссТаблицуНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ПредварительныйЗаказПоказатели.НомерСтроки КАК НомерСтроки,
	|	к2ПредварительныйЗаказПоказатели.Контрагент КАК Контрагент,
	|	к2ПредварительныйЗаказПоказатели.ТочкаДоставки КАК ТочкаДоставки,
	|	к2ПредварительныйЗаказПоказатели.Склад КАК Склад,
	|	к2ПредварительныйЗаказПоказатели.Номенклатура КАК Номенклатура,
	|	к2ПредварительныйЗаказПоказатели.Характеристика КАК Характеристика,
	|	к2ПредварительныйЗаказПоказатели.Дата КАК Дата,
	|	СУММА(к2ПредварительныйЗаказПоказатели.ОбъемОтгрузок) КАК ОбъемОтгрузок
	|ИЗ
	|	Документ.к2ПредварительныйЗаказ.Показатели КАК к2ПредварительныйЗаказПоказатели
	|ГДЕ
	|	к2ПредварительныйЗаказПоказатели.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПредварительныйЗаказПоказатели.Контрагент,
	|	к2ПредварительныйЗаказПоказатели.Номенклатура,
	|	к2ПредварительныйЗаказПоказатели.Характеристика,
	|	к2ПредварительныйЗаказПоказатели.Дата,
	|	к2ПредварительныйЗаказПоказатели.НомерСтроки,
	|	к2ПредварительныйЗаказПоказатели.Склад,
	|	к2ПредварительныйЗаказПоказатели.ТочкаДоставки";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	ТаблицаПоказателей = Запрос.Выполнить().Выгрузить();
	
	Показатели.Очистить();
		
	Для Каждого СтрокаПоказателей Из ТаблицаПоказателей Цикл
		
		СтруктураОтбора = Новый Структура(ИменаИзмерений());
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, СтрокаПоказателей);
		НайденныеСтроки = Показатели.НайтиСтроки(СтруктураОтбора);
		
		Если НайденныеСтроки.Количество()>0 Тогда
			Строка = НайденныеСтроки[0];
		Иначе
			Строка = Показатели.Добавить();
			ЗаполнитьЗначенияСвойств(Строка, СтрокаПоказателей);
		КонецЕсли;
		
		Если Строка.Свойство("Количество_" + ИмяКолонкиПериода(СтрокаПоказателей.Дата)) Тогда
			Строка["Количество_" + ИмяКолонкиПериода(СтрокаПоказателей.Дата)] = Строка["Количество_" + ИмяКолонкиПериода(СтрокаПоказателей.Дата)] + СтрокаПоказателей.ОбъемОтгрузок;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СТрока Из Показатели Цикл
		ОбновитьСуммарныйПриростПоДневнымПоказателям(Строка);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьКроссТаблицу(ТекущийОбъект)
	
	ТекущийОбъект.показатели.Очистить();
	
	Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
		
		Для Каждого Строка Из Показатели Цикл
			
			Количество = Строка["Количество_" + СтрокаПериода.ИмяКолонки];
			Если Количество = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			СтрокаТЧ = ТекущийОбъект.Показатели.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, Строка, ИменаИзмерений());
			СтрокаТЧ.ОбъемОтгрузок = Количество;
			СтрокаТЧ.Дата = СтрокаПериода.ДатаНачала;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИспользованиеХарактеристик()
	
	НоменклатураСервер.ЗаполнитьПризнакИспользованияХарактеристикПроизвольнойТЧ(ЭтотОбъект, "Объект", "СводныеПоказатели");
	НоменклатураСервер.ЗаполнитьПризнакИспользованияХарактеристикПроизвольнойТЧ(ЭтотОбъект, "", "Показатели");
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Функция ИмяКолонкиПериода(Дата)
	
	Строки = ЭтотОбъект.Периоды.НайтиСтроки(Новый Структура("ДатаНачала", Дата));
	Если Строки.Количество() > 0 Тогда
		Имя = Строки[0].ИмяКолонки;
	Иначе
		Имя = "";
	КонецЕсли;
	
	Возврат Имя;
	
КонецФункции

&НаСервере
Процедура ОбновитьПоказателиПоДнямНаСервере()
	
	ПриЧтенииСозданииНаСервере();

	Показатели.Очистить();
	Для Каждого Строка Из Объект.СводныеПоказатели Цикл
		
		НоваяСтрока = Показатели.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка, ИменаИзмерений() + ",ОбъемОтгрузок,Упаковка");
		Если НЕ Строка.ХарактеристикиИспользуются Тогда
			НоваяСтрока.Характеристика = Неопределено;
		КонецЕсли;
		РаспределитьСуммарныйПриростПоДням(НоваяСтрока);
		
	КонецЦикла;
	
	Для Каждого СТрока Из Показатели Цикл
		ОбновитьСуммарныйПриростПоДневнымПоказателям(Строка);
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура РаспределитьСуммарныйПриростПоДням(СтрокаДетальныхПоказателей)
	
	Сумма = 0;
	
	Соот = СоответствиеПропорцийПроведенияОтгрузокПериодуВлияния(СтрокаДетальныхПоказателей);
	
	Для Каждого ЭлементСоответствия Из соот Цикл
		Сумма = сумма + ЭлементСоответствия.Значение;
	КонецЦикла;
	
	Кратность = ПолучитьКратностьПоУпаковке(СтрокаДетальныхПоказателей.Упаковка.Ссылка);
	ОстатокКоличество = 0;
	Для каждого ЭлементСоответствия Из соот Цикл
		ОстатокКоличество = ОстатокКоличество + (ЭлементСоответствия.Значение * СтрокаДетальныхПоказателей.ОбъемОтгрузок - к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(к2КоллекцииКлиентСервер.Разделить(ЭлементСоответствия.Значение * СтрокаДетальныхПоказателей.ОбъемОтгрузок, Сумма), //ЭлементСоответствия.Значение * СтрокаДетальныхПоказателей.ОбъемОтгрузок
																									Кратность, Ложь));
	КонецЦикла;
	 
	Для Каждого ЭлементСоответствия Из соот Цикл
		Если (ЭлементСоответствия.Значение = ПолучитьМаксимальныйВес(СтрокаДетальныхПоказателей.Номенклатура,СтрокаДетальныхПоказателей.Контрагент))
				 И Не (ОстатокКоличество <= 0) Тогда
			 Остаток = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(ОстатокКоличество,Кратность, Ложь)/ Кратность;
			 Если ОстатокКоличество - Остаток*Кратность > 0 Тогда
				 Остаток = Остаток + 1;
			 КонецЕсли;
			 ОстатокКоличество = 0;
		Иначе Остаток = 0;
		КонецЕсли;
		ОкругленноеКоличествоПоКратности = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(к2КоллекцииКлиентСервер.Разделить(ЭлементСоответствия.Значение * СтрокаДетальныхПоказателей.ОбъемОтгрузок, Сумма), //ЭлементСоответствия.Значение * СтрокаДетальныхПоказателей.ОбъемОтгрузок
																										Кратность, Ложь);
		СтрокаДетальныхПоказателей["Количество_" + ЭлементСоответствия.Ключ] = (ОкругленноеКоличествоПоКратности / Кратность)+ Остаток;//к2КоллекцииКлиентСервер.Разделить(ЭлементСоответствия.Значение * СтрокаДетальныхПоказателей.ОбъемОтгрузок, Сумма);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьКратностьПоУпаковке(Ссылка)
	
	Если НЕ ЗначениеЗаполнено(Ссылка) Тогда
		Возврат 1;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Числитель / УпаковкиЕдиницыИзмерения.Знаменатель, 1) КАК Кратность
		|ИЗ
		|	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		|ГДЕ
		|	УпаковкиЕдиницыИзмерения.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Кратность;
КонецФункции

&НаСервере
Функция ПолучитьМаксимальныйВес(Номенклатура,Контрагент)
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ВесаДнейБалансировки.Вес КАК Вес,
		|	к2ВесаДнейБалансировки.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	к2ВесаДнейБалансировки.ГруппаПланирования КАК ГруппаПланирования
		|ИЗ
		|	РегистрСведений.к2ВесаДнейБалансировки КАК к2ВесаДнейБалансировки
		|ГДЕ
		|	к2ВесаДнейБалансировки.ТоварнаяКатегория = &ТоварнаяКатегория
		|	И к2ВесаДнейБалансировки.ГруппаПланирования = &ГруппаПланирования
		|
		|УПОРЯДОЧИТЬ ПО
		|	Вес УБЫВ";
	Запрос.УстановитьПараметр("ТоварнаяКатегория", глРеквизит(Номенклатура, "ТоварнаяКатегория"));
	Запрос.УстановитьПараметр("ГруппаПланирования", глРеквизит(Контрагент, "ГруппаПланирования"));
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Вес;
КонецФункции

&НаСервере
Процедура ОбновитьСуммарныйПриростПоДневнымПоказателям(СтрокаДетальныхПоказателей)
	
	Сумма = 0;
	Для Каждого СтрокаПериода Из ЭтотОбъект.Периоды Цикл
		Сумма = сумма + СтрокаДетальныхПоказателей["Количество_" + СтрокаПериода.ИмяКолонки];
	КонецЦикла;
	
	СтрокаДетальныхПоказателей.ОбъемОтгрузок = сумма;
	
КонецПроцедуры

&НаСервере
Функция СоответствиеПропорцийПроведенияОтгрузокПериодуВлияния(СтрокаДетальныхПоказателей)
	
	Соот = Новый Соответствие;
	
	ГруппаПланирования = глРеквизит(СтрокаДетальныхПоказателей.Контрагент, "ГруппаПланирования");
	
	СтруктураПериодов = СтруктураПериодов(СтрокаДетальныхПоказателей);
	
	ДатаНачала = СтруктураПериодов.ДатаНачала;
	ДатаОкончания = СтруктураПериодов.ДатаОкончания;
	
	Для Каждого Строка Из ЭтотОбъект.Периоды Цикл
		
		Если Строка.ДатаНачала < ДатаНачала
			ИЛИ Строка.ДатаНачала > ДатаОкончания Тогда
			Продолжить;
		КонецЕсли;
		
		Соот.Вставить(Строка.ИмяКолонки, ВесДня(Строка.ДатаНачала, СтрокаДетальныхПоказателей.Номенклатура, ГруппаПланирования));
		
	КонецЦикла;
	
	Возврат Соот;
	
КонецФункции

&НаСервере
Функция ВесДня(Знач пДень, Знач пНоменклатура, Знач пГруппаПланирования)
	
	Возврат к2КэшНаСеанс.ВесаДнейБалансировки_Вес(ДеньНедели(пДень), глРеквизит_Кэш(пНоменклатура, "ТоварнаяКатегория"), пГруппаПланирования);
	
КонецФункции

&НаСервере
Функция СтруктураПериодов(СтрокаДетальныхПоказателей)
	
	СтруктураПериодов = Новый Структура("ДатаНачала,ДатаОкончания");
	
	СтруктураОтбора = Новый Структура(ИменаИзмерений());
	СтруктураОтбора.Вставить("ОбъемОтгрузок");
	
	ЗаполнитьЗначенияСвойств(СтруктураОтбора, СтрокаДетальныхПоказателей);
	
	НайденныеСтроки = Объект.СводныеПоказатели.НайтиСтроки(СтруктураОтбора);
	
	Для Каждого Строка Из НайденныеСтроки Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураПериодов, Строка);
		
	КонецЦикла;
	
	Возврат СтруктураПериодов;
	
КонецФункции

&НаСервере
Функция ИменаИзмерений()

	Возврат "Номенклатура,Характеристика,Контрагент,ТочкаДоставки,Склад";

КонецФункции

&НаКлиенте
Процедура ЗагрузкаИзТабличногоДокументаЗавершение(АдресВХ, ДопПараметры) Экспорт
	
	Если АдресВХ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗагрузитьИзВХ(АдресВХ);
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьИзВХ(АдресВХ)
	
	объект.СводныеПоказатели.Загрузить(ПолучитьИзВременногоХранилища(АдресВХ));
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

