

Функция ЭтоОбычнаяГруппа( пВид ) Экспорт
	
	Возврат пВид = упИК.ОбычнаяГруппа() ИЛИ пВид = ВидГруппыФормы.ОбычнаяГруппа;
	
КонецФункции

Функция ЭтоТаблица( пВид ) Экспорт
	
	Возврат пВид = "Таблица";
	
КонецФункции

Функция ЭтоСтраницы( пВид ) Экспорт
	
	Возврат пВид = "Страницы" ИЛИ пВид = ВидГруппыФормы.Страницы;
	
КонецФункции

Функция ЭтоСтраница( пВид ) Экспорт
	
	Возврат пВид = "Страница" ИЛИ пВид = ВидГруппыФормы.Страница;
	
КонецФункции

Функция ЭтоПоле( пВид ) Экспорт

	Возврат ЭтоПолеВвода( пВид )
	ИЛИ ЭтоПолеНадписи( пВид )
	ИЛИ ЭтоПолеФлажка( пВид )
	ИЛИ ЭтоПолеПереключателя( пВид );

КонецФункции // ЭтоПоле()

Функция ЭтоПолеНадписи( пВид ) Экспорт
	
	Возврат пВид = упИК.ВидПоля_ПолеНадписи()
	ИЛИ пВид = ВидПоляФормы.ПолеНадписи;
	
КонецФункции // ЭтоПолеНадписи()

Функция ЭтоПолеВвода( пВид ) Экспорт
	
	Возврат пВид = упИК.ВидПоля_ПолеВвода()
	ИЛИ пВид = ВидПоляФормы.ПолеВвода;
	
КонецФункции // ЭтоПолеВвода()

Функция ЭтоПолеФлажка( пВид ) Экспорт
	
	Возврат пВид = упИК.ВидПоля_ПолеФлажка()
	ИЛИ пВид = ВидПоляФормы.ПолеФлажка;
	
КонецФункции // ЭтоПолеФлажка()

Функция ЭтоПолеПереключателя( пВид ) Экспорт
	
	Возврат пВид = упИК.ВидПоля_ПолеПереключателя()
	ИЛИ пВид = ВидПоляФормы.ПолеПереключателя;
	
КонецФункции // ЭтоПолеПереключателя()




Процедура ПроверитьСтрокиСДаннымиРеквизита( пИмяЭлемента, массивСтрокСДанными )
	
	Если Не массивСтрокСДанными.Количество() = 1 Тогда
		
		шаблонТекста = НСтр( "ru='Для элемента ""%1"" не найдено данных в таблице реквизитов'" );
		текстСообщения = стрЗаполнить( шаблонТекста, пИмяЭлемента );
		
		ВызватьИсключение текстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры


Функция ДанныеРеквизитаПоИмени( пИмяЭлемента, пФорма ) Экспорт
	
	строкаСвязи = ДанныеПоляПоИмени( пИмяЭлемента, пФорма );
	
	массивСтрокСДанными = пФорма.ТаблицаРеквизитов.НайтиСтроки( Новый Структура( "СсылкаНаТЧ,СсылкаНаРеквизит" , строкаСвязи.СсылкаНаТЧ, строкаСвязи.СсылкаНаРеквизит ) );
	
	ПроверитьСтрокиСДаннымиРеквизита( пИмяЭлемента, массивСтрокСДанными );
	
	Возврат массивСтрокСДанными[0];
	
КонецФункции

Функция ДанныеПоляПоИмени( пИмяЭлемента, пФорма ) Экспорт
	
	массивСтрокСвязи = пФорма.ТаблицаЭлементов.НайтиСтроки( Новый Структура( "ИмяЭлемента" , пИмяЭлемента ) );
	
	ПроверитьСтрокиСДаннымиРеквизита( пИмяЭлемента, массивСтрокСвязи );
	
	Возврат массивСтрокСвязи[0];
	
КонецФункции

Функция СтруктураДанныхРеквизитаПоИмени( пИмяЭлемента, пФорма ) Экспорт
	
	структ = Новый Структура("ИмяЭлемента,СсылкаНаРеквизит,СсылкаНаТЧ,Отбор,Обработчики,Имя,ИмяРеквизитаФормы,Наименование ,Доступность ,ЭтоТЧ ,ЭтоРеквизитТЧ ,СсылкаНаРеквизит ,СсылкаНаТЧ ,ТипРеквизита ,ТипЗначения ,УсловиеВыполнения ,Значение ,АвтоОтметкаНезаполненного ,ПутьКДанным ,ОписаниеУсловия ,Предопределенный ,ЕстьОбработчики,ФормаВыбора");
	
	строкаСвязи = ДанныеПоляПоИмени( пИмяЭлемента, пФорма );
	
	ЗаполнитьЗначенияСвойств( структ, строкаСвязи );
	структ.Вставить( "ИДСтрокиТаблицыЭлементов", строкаСвязи.ПолучитьИдентификатор() );
	структ.Вставить( "Обработчики", строкаСвязи.Обработчики.ВыгрузитьЗначения() );
	
	массивСтрокСДанными = пФорма.ТаблицаРеквизитов.НайтиСтроки( Новый Структура( "СсылкаНаТЧ,СсылкаНаРеквизит" , строкаСвязи.СсылкаНаТЧ, строкаСвязи.СсылкаНаРеквизит ) );
	
	ПроверитьСтрокиСДаннымиРеквизита( пИмяЭлемента, массивСтрокСДанными );
	
	строкаДанных = массивСтрокСДанными[0];
	
	ЗаполнитьЗначенияСвойств( структ, строкаДанных );
	структ.Вставить( "ИДСтрокиТаблицыРеквизитов", строкаДанных.ПолучитьИдентификатор() );
	
	Возврат структ;
	
КонецФункции

Функция СтруктураДанныхРеквизитаПоИмениРеквизита( пИмяРеквизита, пФорма ) Экспорт
	
	структ = Новый Структура("ИмяЭлемента,СсылкаНаРеквизит,СсылкаНаТЧ,Отбор,Обработчики,Имя,ИмяРеквизитаФормы,Наименование ,Доступность ,ЭтоТЧ ,ЭтоРеквизитТЧ ,СсылкаНаРеквизит ,СсылкаНаТЧ ,ТипРеквизита ,ТипЗначения ,УсловиеВыполнения ,Значение ,АвтоОтметкаНезаполненного ,ПутьКДанным ,ОписаниеУсловия ,Предопределенный ,ЕстьОбработчики,ФормаВыбора");
	
	массивСтрокСДанными = пФорма.ТаблицаРеквизитов.НайтиСтроки( Новый Структура( "Имя" , пИмяРеквизита ) );
	
	ПроверитьСтрокиСДаннымиРеквизита( пИмяРеквизита, массивСтрокСДанными );
	
	строкаДанных = массивСтрокСДанными[0];
	
	ЗаполнитьЗначенияСвойств( структ, строкаДанных );
	структ.Вставить( "ИДСтрокиТаблицыРеквизитов", строкаДанных.ПолучитьИдентификатор() );
	структ.Вставить( "Обработчики", Новый Массив );
		
	Возврат структ;
	
КонецФункции




Функция ЗначениеРеквизитаПоИмени( пИмяРеквизита, пФорма ) Экспорт
	
	массивСтрок = пФорма.ТаблицаРеквизитов.НайтиСтроки( Новый Структура( "Имя" , пИмяРеквизита ) );
	
	ПроверитьСтрокиСДаннымиРеквизита( пИмяРеквизита, массивСтрок );
	
	Возврат массивСтрок[0].Значение;
	
КонецФункции


