
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	текущийЦвет = "";
	
	Параметры.Свойство( "ТекущийЭлемент", текущийЦвет );
	
	Если ЗначениеЗаполнено( текущийЦвет ) Тогда
		
		ТекущийЦветПриОткрытии = к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( текущийЦвет );
		
		ТекущийЭлемент = Элементы.ВыбратьПроизвольныйЦвет;
		
	Иначе
		
		ТекущийЭлемент = Элементы.ЦветАвто;
		
	КонецЕсли;
	
	оттенки = к2ОбщегоНазначенияКлиентСервер.ЦветаОттенков();
	
	Для каждого цОсновнойЦвет Из к2ОбщегоНазначенияКлиентСервер.ОсновныеЦвета() Цикл
		
		ДобавитьКнопкуПоЦвету( цОсновнойЦвет, Элементы.Группа_ОсновныеЦвета, текущийЦвет );
		
		новГруппаОттенков = Элементы.Добавить( "Оттенки_" + цОсновнойЦвет, Тип( "ГруппаФормы" ), Элементы.Группа_ГруппыОттенков );
		новГруппаОттенков.Вид                  = ВидГруппыФормы.ОбычнаяГруппа;
		новГруппаОттенков.ОтображатьЗаголовок  = Ложь;
		новГруппаОттенков.Группировка          = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;
		новГруппаОттенков.ВертикальныйИнтервал = ИнтервалМеждуЭлементамиФормы.Половинный;
		
		Для каждого цОттенок Из оттенки[цОсновнойЦвет] Цикл
			
			ДобавитьКнопкуПоЦвету( цОттенок, новГруппаОттенков, текущийЦвет );
			
		КонецЦикла;
		
	КонецЦикла;
	
	Для каждого цЦвет Из к2ОбщегоНазначенияКлиентСервер.СтандартныеЦвета() Цикл
		
		ДобавитьКнопкуПоЦвету( цЦвет, Элементы.Группа_СтандартныеЦвета, текущийЦвет );
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПриВыбореЦвета( Команда )
	
	кодЦвета = СтрЗаменить( Команда.Имя, "ВыборЦвета_", "" ) ;
	
	Закрыть( СтруктураЗакрытия( кодЦвета ) );
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПроизвольныйЦвет( Команда )
	
	диалогВыбора      = Новый ДиалогВыбораЦвета;
	диалогВыбора.Цвет = ТекущийЦветПриОткрытии;
	
	диалогВыбора.Показать( Новый ОписаниеОповещения( "ВыбратьПроизвольныйЦветЗавершение", ЭтотОбъект ) );
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПроизвольныйЦветЗавершение( Цвет, ДополнительныеПараметры ) Экспорт
	
	Если Не Цвет = Неопределено Тогда
		
		hex = к2ОбщегоНазначенияКлиентСервер.HEXЦвета( Цвет );
		
		Закрыть( СтруктураЗакрытия( hex ) );
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЦветАвто( Команда )
	
	Закрыть( СтруктураЗакрытия( "" ) );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ДобавитьКнопкуПоЦвету( пКодЦвета, Знач владелец, пТекущийКодЦвета )
	
	имя = "ВыборЦвета_" + пКодЦвета;
	
	команда = Команды.Найти( имя );
	
	Если команда = Неопределено Тогда
		
		команда           = Команды.Добавить( имя );
		команда.Действие  = "ПриВыбореЦвета";
		команда.Заголовок = " ";
		
	КонецЕсли;
	
	имяЭлемента = имя;
	
	постфикс = 2;
	
	Пока Не Элементы.Найти( имяЭлемента ) = Неопределено Цикл
		
		имяЭлемента = имя + "_" + постфикс;
		
		постфикс = постфикс + 1;
		
	КонецЦикла;
	
	новЭлемент            = Элементы.Добавить( имяЭлемента, Тип( "КнопкаФормы" ), владелец );
	новЭлемент.ИмяКоманды = команда.Имя;
	новЭлемент.ЦветФона   = к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( пКодЦвета );
	новЭлемент.Ширина     = 3;
	новЭлемент.ЦветРамки  = ЦветаСтиля.ЦветФонаФормы;
	
	Если пКодЦвета = пТекущийКодЦвета
		ИЛИ "#" + пКодЦвета = пТекущийКодЦвета Тогда
		
		ТекущийЭлемент   = новЭлемент;
		пТекущийКодЦвета = "";
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СтруктураЗакрытия( Знач пВыбранныйЦвет = Неопределено )
	
	структ = Новый Структура;
	
	Если Не ЗначениеЗаполнено( пВыбранныйЦвет ) Тогда
		
		структ.Вставить( "HEX", "" );
		
		цвет = к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( "" );
		
		структ.Вставить( "Цвет", цвет );
		структ.Вставить( "Красный", Неопределено );
		структ.Вставить( "Зеленый", Неопределено );
		структ.Вставить( "Синий", Неопределено );
		
	Иначе
		
		Если Не СтрНачинаетсяС( пВыбранныйЦвет, "#" ) Тогда
			
			пВыбранныйЦвет = "#" + пВыбранныйЦвет;
			
		КонецЕсли;
		
		структ.Вставить( "HEX", пВыбранныйЦвет );
		
		цвет = к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( пВыбранныйЦвет );
		
		структ.Вставить( "Цвет", цвет );
		структ.Вставить( "Красный", цвет.Красный );
		структ.Вставить( "Зеленый", цвет.Зеленый );
		структ.Вставить( "Синий", цвет.Синий );
		
	КонецЕсли;
	
	Возврат структ;
	
КонецФункции

#КонецОбласти

