#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.к2СписаниеТоваров") Тогда
		
		ЗаполнитьПоСписаниюТоваров(ДанныеЗаполнения);
		
	ИначеЕсли ТипДанныхЗаполнения = Тип("Структура") Тогда
		
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
		
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
		
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	Ответственный = глТекущийПользователь();
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
		
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ЗаполнитьСуммуДокумента();
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСписаниюТоваров(Знач ДанныеЗаполнения)
	
	Склад = глРеквизит( ДанныеЗаполнения, "Склад" );
	Основание = ДанныеЗаполнения.Ссылка;
	 
	Товары.Загрузить( ДанныеЗаполнения.Товары.Выгрузить() );
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить( "ПересчитатьКоличествоУпаковок" );
	
	структЗаполненияЦены = к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныПоВидуЦены( ЭтотОбъект, ТекущаяДатаСеанса() );
	
	СтруктураДействий.Вставить( "ЗаполнитьЦенуПоВидуЦены", структЗаполненияЦены );
	СтруктураДействий.Вставить( "ПересчитатьСумму", "Количество" );
	
	к2ОбработкаТабличнойЧастиСервер.ОбработатьТЧ( Товары, СтруктураДействий, Неопределено );
	
КонецПроцедуры

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	к2ОбщегоНазначения.ЗаполнитьОбъектПоСтруктуре( ЭтотОбъект, ДанныеЗаполнения );
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ЗаполнитьСуммуДокумента()
	
	СуммаДокумента = Товары.Итог( "Сумма" );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли