#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;

	ЗаполнитьОсновныеСведения();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение
 
Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		
	Если ДанныеЗаполнения.Свойство("ДниДоставки") Тогда 
		ДниДоставки.Загрузить(ДанныеЗаполнения.ДниДоставки);
	КонецЕсли;
	
	Если ДанныеЗаполнения.Свойство("ЕмкостьСклада") Тогда 
		ЕмкостьСклада.Загрузить(ДанныеЗаполнения.ЕмкостьСклада);
	КонецЕсли;
	
	Если ДанныеЗаполнения.Свойство("УточненияПоДоставке") Тогда 
		УточненияПоДоставке.Загрузить(ДанныеЗаполнения.УточненияПоДоставке);
	КонецЕсли;
	
	Если ДанныеЗаполнения.Свойство("ВидыПоказателей") Тогда 
		ВидыПоказателей.Загрузить(ДанныеЗаполнения.ВидыПоказателей);
	КонецЕсли;
	
	Если ДанныеЗаполнения.Свойство("ПорядокПравилРазмещенияНоменклатуры") Тогда 
		ПорядокПравилРазмещенияНоменклатуры.Загрузить(ДанныеЗаполнения.ПорядокПравилРазмещенияНоменклатуры);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	к2ТранспортнаяЛогистика.ЗаполнитьДниДоставкиПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

Процедура ЗаполнитьОсновныеСведения()
	
	массивСведений = Новый Массив;
	
	Для каждого цСтрока Из КонтактнаяИнформация Цикл
		
		массивСведений.Добавить(цСтрока.Представление);
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ТекущийОтветственный) Тогда
		
		массивСведений.Добавить(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущийОтветственный, "Наименование"));
		
	КонецЕсли;
	
	ОсновныеСведения = СтрСоединить(массивСведений, Символы.ПС);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
