#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получает штрихкоды номенклатуры
//
// Параметры:
//  Структура	 - Структура - Структура перданных параметров.
// 
// Возвращаемое значение:
//  МассивШтрихкодов - Массив штрихкодов номенклатуры.
//
Функция ПолучитьШтрихкодыНоменклатуры(Структура) Экспорт
	
	МассивШтрихкодов = Новый Массив();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	&ТекстЗапросаКоэффициентУпаковки КАК КоличествоЕдиничныхУпаковок,
	|	УпаковкиНоменклатуры.Владелец,
	|	УпаковкиНоменклатуры.Ссылка
	|ИЗ
	|	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|ГДЕ
	|	&ТекстЗапросаКоэффициентУпаковки = 1
	|	И УпаковкиНоменклатуры.ПометкаУдаления = ЛОЖЬ
	|	И (УпаковкиНоменклатуры.Владелец = &Владелец
	| 	ИЛИ УпаковкиНоменклатуры.Владелец = &НаборУпаковок)
	|	И УпаковкиНоменклатуры.Владелец.ЕдиницаИзмерения = УпаковкиНоменклатуры.ЕдиницаИзмерения";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("УпаковкиНоменклатуры", Неопределено));
	НаборУпаковок = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Структура.Номенклатура,"НаборУпаковок");
	Запрос.УстановитьПараметр("НаборУпаковок", НаборУпаковок);
	Запрос.УстановитьПараметр("Владелец", Структура.Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЕдиничнаяУпаковка = Выборка.Ссылка;
		// Поиск штрихкодов по единичной упаковке и по единице измерения имеет смысл только тогда,
		// когда у номенклатуры 1 упаковка с коэффициентом 1 и ед. изм. 1.
		Если Не Выборка.Следующий()  Тогда
			Если ЕдиничнаяУпаковка = Структура.Упаковка Тогда
				МассивШтрихкодов = ШтрихкодыНоменклатуры(Структура.Номенклатура,
														Структура.Характеристика,
														Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
			Иначе
				МассивШтрихкодов = ШтрихкодыНоменклатуры(Структура.Номенклатура,
														Структура.Характеристика,
														ЕдиничнаяУпаковка);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если МассивШтрихкодов.Количество() = 0 Тогда
		
		МассивШтрихкодов = ШтрихкодыНоменклатуры(Структура.Номенклатура,
												Структура.Характеристика,
												Структура.Упаковка);
					
	Иначе
		
		МассивШтрихкодовУпаковкиСтруктуры = ШтрихкодыНоменклатуры(Структура.Номенклатура,
																 Структура.Характеристика,
																 Структура.Упаковка);
					
		Для Каждого Штрихкод Из МассивШтрихкодовУпаковкиСтруктуры Цикл
			МассивШтрихкодов.Добавить(Штрихкод);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат МассивШтрихкодов;
	
КонецФункции

// Возращает массив со штрихкодами.
//
// Параметры:
//  Номенклатура   - СправочникСсылка.Номенклатура - Номенклатура.
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика номенклатуры.
//  Упаковка       - СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка.
//
// Возвращаемое значение:
//  Массив - Штрихкоды номенклатуры.
//
Функция ШтрихкодыНоменклатуры(Номенклатура, Характеристика, Упаковка) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Упаковка", Упаковка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод
	|ИЗ
	|	РегистрСведений.к2ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Номенклатура = &Номенклатура
	|	И ШтрихкодыНоменклатуры.Характеристика = &Характеристика
	|	И ШтрихкодыНоменклатуры.Упаковка = &Упаковка";

	Штрихкоды = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Штрихкод");
	
	ВозвращаемоеЗначение = Новый Массив;
	Для Каждого ЭлементМассива Из Штрихкоды Цикл
		ВозвращаемоеЗначение.Добавить(ПодготовитьШтрихкод(ЭлементМассива));
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Получает GTIN.
//
// Параметры:
//  Номенклатура   - СправочникСсылка.Номенклатура - Номенклатура.
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика номенклатуры.
//  Упаковка       - СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка.
//
// Возвращаемое значение:
//  Строка - GTIN.
//
Функция GTIN(Номенклатура, Характеристика, Упаковка) Экспорт
	
	ШтрихкодыНоменклатуры = ШтрихкодыНоменклатуры(Номенклатура, Характеристика, Упаковка);
	
	GTIN = "";
	ДлинаGTIN = 14;
	Штрихкод_14 = "";
	
	Для Каждого Штрихкод Из ШтрихкодыНоменклатуры Цикл
		
		Если СтрДлина(Штрихкод) = ДлинаGTIN Тогда
			
			Штрихкод_14 = Штрихкод;
			
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ПустаяСтрока(Штрихкод_14)
		И Не ШтрихкодыНоменклатуры.Количество() = 0 Тогда
		
		GTIN = ШтрихкодыНоменклатуры[0];
		
	Иначе
		
		GTIN = Штрихкод_14;
		
	КонецЕсли;
	
	Если ПустаяСтрока(GTIN) Тогда
		
		НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура, Характеристика, Упаковка);
		
		ШаблонСообщения = НСтр("ru='Не найден штрихкод номенклатуры %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, НоменклатураПредставление);
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
	Возврат GTIN;
	
КонецФункции

// Шаблон весового штрихкода дополняется префиксом узла и контрольным числом.
//
// Параметры:
//  Штрихкод - Строка - Штрихкод
//
// Возвращаемое значение:
//  Строка - Штрихкод
//
Функция ПодготовитьШтрихкод(Знач Штрихкод) Экспорт
	
	Если СтрДлина(Штрихкод) = к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаEAN13()
			И Лев(Штрихкод, 2) = "2_" Тогда
		Диапазон = ДиапазонВесовыхШтрихкодовПоУмолчанию();
		
		Если Диапазон = Неопределено Тогда
			ВызватьИсключение НСтр("ru = 'Не определены диапазоны весовых штрихкодов.'");
		КонецЕсли;
		
		Строка = Диапазон + Сред(Штрихкод, 3, 5) + "00000";
		Возврат Строка + КонтрольныйСимволEAN(Строка, к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаEAN13());
	КонецЕсли;
	
	Возврат Штрихкод;
	
КонецФункции

// Возвращает диапазон весовых штрихкодов по умолчанию.
//
// Возвращаемое значение:
//   Строка - диапазон по умолчанию.
//
Функция ДиапазонВесовыхШтрихкодовПоУмолчанию() Экспорт
	
	Диапазоны = ДиапазоныВесовыхШтрихкодов();
	Для Каждого СтрокаТЧ Из Диапазоны Цикл
		Возврат СтрокаТЧ.Диапазон;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

// Возвращает массив диапазонов весовых штрихкодов.
//
// Возвращаемое значение:
//  Массив - диапазоны штрихкодов.
//
Функция ДиапазоныВесовыхШтрихкодов() Экспорт
	
	ДиапазоныВесовыхШтрихкодов = Новый Массив;
	
	НастройкиДиапазоновШтрихкодов = НастройкиДиапазоновШтрихкодов();
	Для Каждого Настройка Из НастройкиДиапазоновШтрихкодов Цикл
		Если Настройка.Весовой Тогда
			ДиапазоныВесовыхШтрихкодов.Добавить(Настройка);
		КонецЕсли
	КонецЦикла;
	
	Возврат ДиапазоныВесовыхШтрихкодов;
	
КонецФункции

// Функция возвращает массив настроек диапазонов штрихкодов
//
// Возвращаемое значение:
//  Массив - Настройки диапазонов штрихкодов.
//
Функция НастройкиДиапазоновШтрихкодов() Экспорт
	
	НастройкиДиапазоновШтрихкодов = Новый Массив;
	
	Настройки = Константы.к2НастройкиПрефиксацииШтрихкодов.Получить().Получить();
	Если Настройки = Неопределено Тогда
		
		НастройкиДиапазоновШтрихкодов = НастройкиДиапазоновШтрихкодовПоУмолчанию();
		
	Иначе
		
		Попытка
			Для Каждого СтрокаТЧ Из Настройки Цикл
				Настройка = Новый Структура("Весовой, Диапазон");
				Настройка.Весовой  = СтрокаТЧ.Весовой;
				Настройка.Диапазон = СтрокаТЧ.Диапазон;
				НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
			КонецЦикла;
		Исключение
			ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Ошибка формата настроек диапазонов штрихкодов. Загружены настройки по умолчанию.'"));
			НастройкиДиапазоновШтрихкодов = НастройкиДиапазоновШтрихкодовПоУмолчанию();
		КонецПопытки
		
	КонецЕсли;
	
	Возврат НастройкиДиапазоновШтрихкодов;
	
КонецФункции

// Функция возвращает массив настроек диапазонов штрихкодов по умолчанию
//
// Возвращаемое значение:
//  Массив - Настройки диапазонов штрихкодов.
//
Функция НастройкиДиапазоновШтрихкодовПоУмолчанию() Экспорт
	
	НастройкиДиапазоновШтрихкодов = Новый Массив;

	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Ложь;
	Настройка.Диапазон = "20";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "21";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "22";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "23";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "24";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "25";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "26";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "27";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "28";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Настройка = Новый Структура("Весовой, Диапазон");
	Настройка.Весовой  = Истина;
	Настройка.Диапазон = "29";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Возврат НастройкиДиапазоновШтрихкодов;
	
КонецФункции

// Функция вычисляет контрольный символ кода EAN.
//
// Параметры:
//  Штрихкод - Строка - штрихкод (без контрольной цифры).
//  Тип      - Число - тип штрихкода (13 для EAN13, 8 для EAN8).
//
// Возвращаемое значение:
//  Строка - Контрольный символ штрихкода.
//
Функция КонтрольныйСимволEAN(ШтрихКод, Тип) Экспорт

	Четн   = 0;
	Нечетн = 0;

	КоличествоИтераций = ?(Тип = к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаEAN13(), 6, 4);

	Для Индекс = 1 По КоличествоИтераций Цикл
		Если (Тип = 8) И (Индекс = КоличествоИтераций) Тогда
		Иначе
			Четн   = Четн   + Сред(ШтрихКод, 2 * Индекс, 1);
		КонецЕсли;
		Нечетн = Нечетн + Сред(ШтрихКод, 2 * Индекс - 1, 1);
	КонецЦикла;

	Если Тип = к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаEAN13() Тогда
		Четн = Четн * 3;
	Иначе
		Нечетн = Нечетн * 3;
	КонецЕсли;

	КонтЦифра = 10 - (Четн + Нечетн) % 10;

	Возврат ?(КонтЦифра = 10, "0", Строка(КонтЦифра));

КонецФункции

// Возвращает префикс штрихкода для текущего узла информационной базы
//
// Возвращаемое значение:
//  Строка - Префикс узла штрихкода.
//
Функция ПрефиксУзлаШтрихкода() Экспорт
	
	Возврат Формат(Константы.к2ПрефиксШтрихкодовУзлаРИБ.Получить(),"ЧЦ=1; ЧН=; ЧВН=");
	
КонецФункции

// Функция осуществляет формирование штрихкода EAN13 для
// штучного товара.
//
// Возвращаемое значение:
//  Строка - Штрихкод штучного товара.
//
Функция СформироватьШтрихкодEAN13() Экспорт

	ПрефиксУзлаШтрихкода = ПрефиксУзлаШтрихкода();
	
	Код = Неопределено;
	Диапазон = Неопределено;
	Диапазоны = ПолучитьМаксимальныеЗначенияКодовШтучныхШтрихкодов();
	Для Каждого СтрокаТЧ Из Диапазоны Цикл
		Код = СтрокаТЧ.Код + 1;
		Диапазон = СтрокаТЧ.Диапазон;
		Прервать;
	КонецЦикла;
	
	Если Код = Неопределено Тогда
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщенияНетСвободныхКодовШтучныхШтрихкодов());
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ПолучитьШтрихкодПоКоду(Код, Диапазон, ПрефиксУзлаШтрихкода);

КонецФункции

// Функция осуществляет формирование штрихкода EAN13 для
// весового товара.
//
// Возвращаемое значение:
//  Строка - Штрихкод весового товара.
//
Функция СформироватьШтрихкодВесовогоТовараEAN13() Экспорт

	ПрефиксУзлаШтрихкода = ПрефиксУзлаШтрихкода();

	Код = ПолучитьМаксимальноеЗначениеКодаВесовыхШтрихкодов() + 1;
	
	Если Код = Неопределено Тогда
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщенияНетСвободныхКодовВесовыхШтрихкодов());
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ПолучитьШтрихкодВесовогоТовараПоКоду(Код, ПрефиксУзлаШтрихкода);

КонецФункции

// Функция возвращает штрихкод, создаваемый из кода с префиксами и контрольным символом.
//
// Параметры:
//  Код                  - Число  - Код.
//  Диапазон             - Строка - Диапазон.
//  ПрефиксУзлаШтрихкода - Строка - Префикс узла.
//
// Возвращаемое значение:
//  Строка - Штрихкод.
//
Функция ПолучитьШтрихкодПоКоду(Код, Диапазон, ПрефиксУзлаШтрихкода) Экспорт

	Штрихкод = Строка(Диапазон) + ПрефиксУзлаШтрихкода + Формат(Код, "ЧЦ=9; ЧВН=; ЧГ=");
	Штрихкод = Штрихкод + КонтрольныйСимволEAN(ШтрихКод,
												к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаEAN13());

	Возврат Штрихкод;

КонецФункции

// Функция возвращает штрихкод весового товара,
// создаваемый из кода с префиксом весового товара и контрольным символом.
//
// Параметры:
//  Код                   - Число  - Код.
//  ПрефиксВесовогоТовара - Строка - Префикс весового товара.
//  Загрузка              - Булево - Признак загрузки.
//
// Возвращаемое значение:
//  Строка - Шаблон штрихкода весового товара.
//
Функция ПолучитьШтрихкодВесовогоТовараПоКоду(Код, ПрефиксУзлаШтрихкода = "_", Загрузка = Ложь) Экспорт

	Если Загрузка Тогда
		КодТовара = Формат(Код, "ЧЦ=5; ЧВН=; ЧГ=");
	Иначе
		КодТовара = Строка(ПрефиксУзлаШтрихкода) + Формат(Код, "ЧЦ=4; ЧВН=; ЧГ=");
	КонецЕсли;
	
	Штрихкод = "2_" + КодТовара + "00000";
	
	КонтрольныйСимволEAN = "_";
	Штрихкод = Штрихкод + КонтрольныйСимволEAN;

	Возврат Штрихкод;

КонецФункции

// Возвращает текст сообщения о недостатке свободных кодов весовых штрихкодов
//
// Возвращаемое значение:
//  Строка - Текст сообщения
//
Функция ТекстСообщенияНетСвободныхКодовВесовыхШтрихкодов() Экспорт
	Возврат НСтр("ru = 'Нет свободных кодов весовых штрихкодов.
		               |Штрихкод не сформирован.'");
КонецФункции

// Возвращает текст сообщения о недостатке свободных кодов штучных штрихкодов
//
// Возвращаемое значение:
//  Строка - Текст сообщения
//
Функция ТекстСообщенияНетСвободныхКодовШтучныхШтрихкодов() Экспорт
	Возврат НСтр("ru = 'Нет свободных кодов в доступных диапазонах штучных штрихкодов.
		               |Штрихкод не сформирован.'");
КонецФункции

// Функция возвращает массив максимальное значений кодов штучных штрихкодов
// по диапазонам.
//
// Возвращаемое значение:
//  Массив - Максимальные значения кодов по диапазонам.
//
Функция ПолучитьМаксимальныеЗначенияКодовШтучныхШтрихкодов() Экспорт
	
	ДиапазоныШтучныхШтрихкодов = ДиапазоныШтучныхШтрихкодов();
	
	Если ДиапазоныШтучныхШтрихкодов.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ПрефиксУзла = Константы.К2ПрефиксШтрихкодовУзлаРИБ.Получить();
	
	ТекстЗапроса = "";
	Запросы = Новый Массив;
	Для Каждого СтрокаТЧ Из ДиапазоныШтучныхШтрихкодов Цикл
		Запросы.Добавить(
		"ВЫБРАТЬ
		|	""" + СтрокаТЧ.Диапазон + """ КАК Диапазон,
		|	МАКСИМУМ(ПОДСТРОКА(ШтрихкодыНоменклатуры.Штрихкод, 4, 9)) КАК КодСтрока
		|ИЗ
		|	РегистрСведений.к2ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|ГДЕ
		|	ШтрихкодыНоменклатуры.Штрихкод ПОДОБНО """ + СтрокаТЧ.Диапазон + Строка(ПрефиксУзла) + "[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]""
		|");
	КонецЦикла;
	ТекстЗапроса = СтрСоединить(Запросы, Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	ОписаниеТипаЧисла = к2ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 0);
	МаксимальныйКодШтучногоТовара = МаксимальныйКодШтучногоТовара();
	
	МаксимальныеЗначения = Новый Массив;
	Для Каждого СтрокаТЧ Из РезультатЗапроса Цикл
		
		Код = ОписаниеТипаЧисла.ПривестиЗначение(СтрокаТЧ.КодСтрока);
		Если Не Код < МаксимальныйКодШтучногоТовара Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаРезультата = Новый Структура;
		СтрокаРезультата.Вставить("Код", Код);
		СтрокаРезультата.Вставить("Диапазон", СтрокаТЧ.Диапазон);
		
		МаксимальныеЗначения.Добавить(СтрокаРезультата);
		
	КонецЦикла;
	
	Возврат МаксимальныеЗначения;

КонецФункции

// Возвращает массив диапазонов штучных штрихкодов.
//
// Возвращаемое значение:
//  Массив - диапазоны штрихкодов.
//
Функция ДиапазоныШтучныхШтрихкодов() Экспорт
	
	ДиапазоныШтучныхШтрихкодов = Новый Массив;
	
	НастройкиДиапазоновШтрихкодов = НастройкиДиапазоновШтрихкодов();
	Для Каждого Настройка Из НастройкиДиапазоновШтрихкодов Цикл
		Если Не Настройка.Весовой Тогда
			ДиапазоныШтучныхШтрихкодов.Добавить(Настройка);
		КонецЕсли
	КонецЦикла;
	
	Возврат ДиапазоныШтучныхШтрихкодов;
	
КонецФункции

// Функция возвращает максимальное значение кода весового товара
// из зарегистрированных в системе штрихкодов.
//
// Возвращаемое значение:
//  Число - Максимальный код весового товара.
//
Функция ПолучитьМаксимальноеЗначениеКодаВесовыхШтрихкодов() Экспорт
	
	ПрефиксУзла = Константы.К2ПрефиксШтрихкодовУзлаРИБ.Получить();
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	МАКСИМУМ(ПОДСТРОКА(ШтрихкодыНоменклатуры.Штрихкод, 4, 4)) КАК КодСтрока
		|ИЗ
		|	РегистрСведений.к2ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|ГДЕ
		|	ШтрихкодыНоменклатуры.Штрихкод ПОДОБНО """ + "2[0-9_]" + Строка(ПрефиксУзла) + "[0-9][0-9][0-9][0-9]00000[0-9_]""
		|");
		
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	ОписаниеТипаЧисла = к2ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 0);
	
	МаксимальныйКодВесовогоТовара = МаксимальныйКодВесовогоТовара();
	
	Для Каждого СтрокаТЧ Из РезультатЗапроса Цикл
		
		Код = ОписаниеТипаЧисла.ПривестиЗначение(СтрокаТЧ.КодСтрока);
		Если Не Код < МаксимальныйКодВесовогоТовара Тогда
			Продолжить;
		КонецЕсли;
		
		Возврат Код;
		
	КонецЦикла;
	
	Возврат Неопределено;

КонецФункции

// Функция возвращает максимальный код штучного товара.
//
// Возвращаемое значение:
//  Число - Максимальный код штучного товара.
//
Функция МаксимальныйКодШтучногоТовара() Экспорт
	
	Возврат 999999999;
	
КонецФункции

// Функция возвращает максимальный код весового товара.
//
// Возвращаемое значение:
//  Число - Максимальный код весового товара.
//
Функция МаксимальныйКодВесовогоТовара() Экспорт
	
	Возврат 9999;
	
КонецФункции

// Функция возвращает штрихкод EAN13 с заполненным весом, если необходимо
//
// Параметры:
//  ШтрихКод - Число - Код.
//  Номенклатура - СправочникСсылка.Номенклатура - номенклатура штрихкода.
//  Упаковка - СправочникСсылка.УпаковкиЕдиницыИзмерения - упаковка заполнения.
//  Вес - Число - вес для заполнения.
// Возвращаемое значение:
//  Строка - штрихкод с заполненным весом.
//
Функция ДобавитьВСлучаеНеобходимостиШтрихКодEAN13Весом(ШтрихКод, Номенклатура, Упаковка, Вес = 0)Экспорт
	
	Если НоменклатураСервер.ЭтоВесовойТовар(Номенклатура, Упаковка) Тогда
		
		ШтрихКод = ПодготовитьШтрихкод(ШтрихКод);
		ОбщийШтрихкод = Лев(Штрихкод, 7) + Формат(Вес * 1000, "ЧЦ=5; ЧДЦ=; ЧВН=; ЧГ=");
		КонтрольныйСимволEAN = КонтрольныйСимволEAN(ОбщийШтрихкод,
												к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаEAN13());
		
		ШтрихКод = ОбщийШтрихкод + КонтрольныйСимволEAN;
		
	КонецЕсли;
	
	Возврат ШтрихКод;
	
КонецФункции

// Функция возвращает соответствие с данными штрихкодов
//
// Параметры:
//  КэшированныеЗначения - Структура - см.к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения 
//  Штрихкоды - Массив - обрабатываемые штрихкоды.
//
Процедура ПолучитьДанныеПоШтрихкодам(КэшированныеЗначения, Штрихкоды) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика,
	|	ШтрихкодыНоменклатуры.Упаковка КАК Упаковка,
	|	Не ШтрихкодыНоменклатуры.Номенклатура.ВидПродукции = Значение(Перечисление.к2ВидыПродукцииИС.ПустаяСсылка) КАК МаркируемаяПродукция,
	|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК Коэффициент,
	|	ВЫБОР
	|		КОГДА ШтрихкодыНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ШтрихкодыНоменклатуры.Номенклатура.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	|	МАКСИМУМ(УпаковкиНоменклатуры.Ссылка) КАК ЕдиничнаяУпаковка,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ УпаковкиНоменклатуры.Ссылка) КАК КоличествоЕдиничныхУпаковок,
	|	ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения, ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения) КАК ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.к2ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО (ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) = 1)
	|			И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
	|			И ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения = УпаковкиНоменклатуры.ЕдиницаИзмерения
	|			И (ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					И ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок = УпаковкиНоменклатуры.Владелец
	|				ИЛИ ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.к2НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					И ШтрихкодыНоменклатуры.Номенклатура = УпаковкиНоменклатуры.Владелец)
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Штрихкод В(&МассивШтрихкодов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ШтрихкодыНоменклатуры.Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика,
	|	ШтрихкодыНоменклатуры.Упаковка,
	|	Не ШтрихкодыНоменклатуры.Номенклатура.ВидПродукции = Значение(Перечисление.к2ВидыПродукцииИС.ПустаяСсылка),
	|	ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения, ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения),
	|	ШтрихкодыНоменклатуры.Номенклатура.ИспользоватьУпаковки,
	|	ВЫБОР
	|		КОГДА ШтрихкодыНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
								"&ТекстЗапросаКоэффициентУпаковки2",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("УпаковкиНоменклатуры",
																									"ШтрихкодыНоменклатуры.Номенклатура"));
																									
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
								"&ТекстЗапросаКоэффициентУпаковки1",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ШтрихкодыНоменклатуры.Упаковка",
																									"ШтрихкодыНоменклатуры.Номенклатура"));
	
	МассивШтрихкодов = Новый Массив;
	
	Для Каждого ТекШтрихкод Из Штрихкоды Цикл
		Штрихкод = ВРег(СокрЛП(ТекШтрихкод));
		МассивШтрихкодов.Добавить(Штрихкод);
	КонецЦикла;

	Запрос.УстановитьПараметр("МассивШтрихкодов", МассивШтрихкодов);

	МассивШтрихкодов = Новый Массив;
	
	Для Каждого ТекШтрихкод Из Штрихкоды Цикл
		Штрихкод = ВРег(СокрЛП(ТекШтрихкод));
		МассивШтрихкодов.Добавить(Штрихкод);
		
		ИнформацияПоШтрихкодам = к2ОбработкаТабличнойЧастиКлиентСервер.СтруктураКешируемойИнформацииПоШтрихкоду();
		ИнформацияПоШтрихкодам.Штрихкод = Штрихкод;
		КэшированныеЗначения.Штрихкоды.Вставить(Штрихкод, ИнформацияПоШтрихкодам);
	КонецЦикла;

	Запрос.УстановитьПараметр("МассивШтрихкодов", МассивШтрихкодов);

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ТекДанные = КэшированныеЗначения.Штрихкоды[ВРег(СокрЛП(Выборка.Штрихкод))];
		ТекДанные.Номенклатура                    = Выборка.Номенклатура;
		ТекДанные.Характеристика                  = Выборка.Характеристика;
		ТекДанные.Упаковка                        = Выборка.Упаковка;
		ТекДанные.КоличествоУпаковок              = 1;
		ТекДанные.МаркируемаяПродукция            = Выборка.МаркируемаяПродукция;
		ТекДанные.ХарактеристикиИспользуются      = Выборка.ХарактеристикиИспользуются;
		ТекДанные.Коэффициент                     = Выборка.Коэффициент;
		ТекДанные.ЕдиницаИзмерения                = Выборка.ЕдиницаИзмерения;
		ТекДанные.ЕдиничнаяУпаковка               = Выборка.Коэффициент = 1;
		ТекДанные.НеизвестныйШтрихкод             = Ложь;
	КонецЦикла;
	
КонецПроцедуры

// Функция возвращает массив префиксов весовых штрихкодов
//
// Возвращаемое значение:
//   Массив - префиксы весовых штрихкодов.
//
Функция ПолучитьПрефиксыВесовыхШтрихкодов() Экспорт
	
	ВозвращаемоеЗначение = Новый Массив;
	
	ДиапазоныВесовыхШтрихкодов = ДиапазоныВесовыхШтрихкодов();
	Для Каждого СтрокаТЧ Из ДиапазоныВесовыхШтрихкодов Цикл
		ВозвращаемоеЗначение.Добавить(Прав(СтрокаТЧ.Диапазон, 1));
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Процедура выполняет преобразование штрихкода, полученного
// из весов с печатью этикеток в штрихкод, пригодный для поиска в БД.
//
// Параметры:
//  ТекШтрихкод - Структура - СтруктураШтрихкода("Штрихкод, Количество")
//  ПрефиксыВесовыхШтрихкодов - Массив.
//
Процедура ПреобразоватьВесовойШтрихкод(ТекШтрихкод, ПрефиксыВесовыхШтрихкодов) Экспорт
	
	Если СтрДлина(ТекШтрихкод.Штрихкод) = к2ШтрихкодированиеНоменклатурыКлиентСервер.ДлинаКодаEAN13() // EAN13
		И Лев(ТекШтрихкод.Штрихкод, 1) = "2" // Внутренний штрихкод
		И ПрефиксыВесовыхШтрихкодов.Найти(Сред(ТекШтрихкод.Штрихкод, 2, 1)) <> Неопределено Тогда // Найден префикс весового товара
		
		// Штрихкод является весовым, выполняем преобразование.
		// Формат весового штрихкода: 2 + П + ЧЧЧЧЧ + BBBBB + K
		// Где,
		//  П     - Префикс весового товара
		//  ЧЧЧЧЧ - код весового товара
		//  BBBBB - Вес
		//  К     - Контрольное число.
		
		Код = Сред(ТекШтрихкод.Штрихкод, 3, 5);
		Вес = Число(Сред(ТекШтрихкод.Штрихкод, 8, 2)) + Число(Сред(ТекШтрихкод.Штрихкод, 10, 3)) / 1000;
		
		ТекШтрихкод.Штрихкод   = ПолучитьШтрихкодВесовогоТовараПоКоду(Код,,Истина);
		
		Если ТекШтрихкод.Количество = Неопределено Тогда
			 ТекШтрихкод.Количество = 1;
		КонецЕсли;

		ТекШтрихкод.Количество = ТекШтрихкод.Количество * Вес;
		
	КонецЕсли;
	
КонецПроцедуры

// Возвращает ссылку на номенклатуру, соотвествующую переданному штрихкоду или Неопределено, если штрихкод не зарегистрирован.
//
// Параметры:
//  Штрихкод - Строка 
// Возвращаемое значение:
//  Структура, Неопределено - Результат поиска номенклатуры по штрихкоду.
//
Функция СтруктураНоменклатурыПоШтрихкоду(Штрихкод) Экспорт
	
	ПрефиксыВесовыхШтрихкодов = ПолучитьПрефиксыВесовыхШтрихкодов();
	
	ПараметрыОбработки = Новый Структура;
	ПараметрыОбработки.Вставить("Штрихкод", ВРег(СокрЛП(Штрихкод)));
	ПараметрыОбработки.Вставить("Количество", 1);
	
	ПреобразоватьВесовойШтрихкод(ПараметрыОбработки, ПрефиксыВесовыхШтрихкодов);
	
	МассивШтрихкодов = Новый Массив;
	МассивШтрихкодов.Добавить(ПараметрыОбработки.Штрихкод);
	
	КэшированныеЗначения = Новый Структура("Штрихкоды", Новый Соответствие);
	ПолучитьДанныеПоШтрихкодам(КэшированныеЗначения, МассивШтрихкодов);
	
	СтруктураДанных = КэшированныеЗначения.Штрихкоды.Получить(ПараметрыОбработки.Штрихкод);
	
	Если Не СтруктураДанных = Неопределено Тогда
		СтруктураДанных.Вставить("Количество", ПараметрыОбработки.Количество);
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

// Доступно по функциональным опциям
// 
// Возвращаемое значение:
//  Булево - доступность
//
Функция ДоступноПоФункциональнымОпциям() Экспорт
	
	Возврат ОбщегоНазначения.ОбъектМетаданныхДоступенПоФункциональнымОпциям(Метаданные.РегистрыСведений.к2ШтрихкодыНоменклатуры);
	
КонецФункции

// Получает массив штрихкодов GTIN по структуре отбора.
//
// Параметры:
//  Отбор - Структура - Номенклатура, характеристика, упаковка.
//
// Возвращаемое значение:
//  Массив - массив строк GTIN.
//
Функция ШтрихкодыGTINНоменклатурыПоОтбору(Отбор) Экспорт
	
	Штрихкоды = РегистрыСведений.к2ШтрихкодыНоменклатуры.ПолучитьШтрихкодыНоменклатуры(Отбор);
	
	ДопустимыеШтрихкоды = Новый Массив;
	
	Для Каждого Штрихкод Из Штрихкоды Цикл
		Если СтрДлина(Штрихкод) <= 14 Тогда
			ДопустимыеШтрихкоды.Добавить(к2ШтрихкодыУпаковокКлиентСервер.ПриведенноеКДлинеЗначение(Штрихкод, 14));
		КонецЕсли;
	КонецЦикла;
	
	Возврат ДопустимыеШтрихкоды;
	
КонецФункции

#КонецОбласти

#КонецЕсли