
#Область ПрограммныйИнтерфейс

Функция ТекстЗапросаТаблицыОстатков() Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТоварыНаТаре.Тара КАК Тара,
	|	ТоварыНаТаре.Номенклатура КАК Номенклатура,
	|	ТоварыНаТаре.Характеристика КАК Характеристика,
	|	ТоварыНаТаре.Серия КАК Серия,
	|	ТоварыНаТаре.КоличествоОстаток КАК КоличествоОстаток,
	|	ТоварыНаТаре.Количество1Остаток КАК Количество1Остаток,
	|	ТоварыНаТаре.Количество2Остаток КАК Количество2Остаток,
	|	ТоварыНаТаре.Номенклатура.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения
	|ПОМЕСТИТЬ ОстаткиНаТаре
	|ИЗ
	|	РегистрНакопления.к2ТоварыНаТаре.Остатки(
	|			,
	|			(НЕ &ОтбиратьПоНоменклатуре
	|				ИЛИ Номенклатура В (&НоменклатураОтбор))
	|				И (НЕ &ОтбиратьПоХарактеристике
	|					ИЛИ Характеристика В (&ХарактеристикаОтбор))) КАК ТоварыНаТаре
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МестонахождениеТары.Тара КАК Тара,
	|	МестонахождениеТары.Склад КАК Склад,
	|	МестонахождениеТары.Ячейка КАК Ячейка
	|ПОМЕСТИТЬ МестонахождениеТары
	|ИЗ
	|	РегистрСведений.к2МестонахождениеТары.СрезПоследних(
	|			,
	|			Тара В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					ОстаткиНаТаре.Тара КАК Тара
	|				ИЗ
	|					ОстаткиНаТаре КАК ОстаткиНаТаре)) КАК МестонахождениеТары
	|ГДЕ
	|	МестонахождениеТары.Склад В(&Склад)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыБезТары.Склад КАК Склад,
	|	ТоварыБезТары.Ячейка КАК Ячейка,
	|	ТоварыБезТары.Номенклатура КАК Номенклатура,
	|	ТоварыБезТары.Характеристика КАК Характеристика,
	|	ТоварыБезТары.Серия КАК Серия,
	|	ТоварыБезТары.КоличествоОстаток КАК КоличествоОстаток,
	|	ТоварыБезТары.Количество1Остаток КАК Количество1Остаток,
	|	ТоварыБезТары.Количество2Остаток КАК Количество2Остаток,
	|	ТоварыБезТары.Номенклатура.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения
	|ПОМЕСТИТЬ ОстаткиБезТары
	|ИЗ
	|	РегистрНакопления.к2ТоварыБезТары.Остатки(
	|			,
	|			Склад В (&Склад)
	|				И (НЕ &ОтбиратьПоНоменклатуре
	|					ИЛИ Номенклатура В (&НоменклатураОтбор))
	|				И (НЕ &ОтбиратьПоХарактеристике
	|					ИЛИ Характеристика В (&ХарактеристикаОтбор))) КАК ТоварыБезТары
	|ГДЕ
	|	(&ОтображатьОтрицательныеОстатки
	|			ИЛИ ВЫБОР
	|				КОГДА ТоварыБезТары.Номенклатура.ИспользованиеДопЕдиницИзмерения = ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)
	|						ИЛИ ТоварыБезТары.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|					ТОГДА ТоварыБезТары.КоличествоОстаток > 0
	|				ИНАЧЕ ТоварыБезТары.Количество1Остаток > 0
	|			КОНЕЦ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МестонахождениеТары.Склад КАК Склад,
	|	МестонахождениеТары.Ячейка КАК Ячейка,
	|	ОстаткиНаТаре.Тара КАК Тара,
	|	ОстаткиНаТаре.Номенклатура КАК Номенклатура,
	|	ОстаткиНаТаре.Характеристика КАК Характеристика,
	|	ОстаткиНаТаре.Серия КАК Серия,
	|	ОстаткиНаТаре.КоличествоОстаток КАК КоличествоОстаток,
	|	ОстаткиНаТаре.Количество1Остаток КАК Количество1Остаток,
	|	ОстаткиНаТаре.Количество2Остаток КАК Количество2Остаток,
	|	ОстаткиНаТаре.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения
	|ПОМЕСТИТЬ ОстаткиНаТареПоСкладам
	|ИЗ
	|	ОстаткиНаТаре КАК ОстаткиНаТаре
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ МестонахождениеТары КАК МестонахождениеТары
	|		ПО ОстаткиНаТаре.Тара = МестонахождениеТары.Тара
	|ГДЕ
	|	(&ОтображатьОтрицательныеОстатки
	|			ИЛИ ВЫБОР
	|				КОГДА ОстаткиНаТаре.Номенклатура.ИспользованиеДопЕдиницИзмерения = ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)
	|						ИЛИ МестонахождениеТары.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|					ТОГДА ОстаткиНаТаре.КоличествоОстаток > 0
	|				ИНАЧЕ ОстаткиНаТаре.Количество1Остаток > 0
	|			КОНЕЦ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СкладыРабочихЦентров.Склад КАК Склад,
	|	МИНИМУМ(РабочиеЦентры.Ссылка) КАК РабочийЦентр
	|ПОМЕСТИТЬ СоответствиеРЦ
	|ИЗ
	|	Справочник.к2РабочиеЦентры.Склады КАК СкладыРабочихЦентров
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2РабочиеЦентры КАК РабочиеЦентры
	|		ПО СкладыРабочихЦентров.Ссылка = РабочиеЦентры.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	СкладыРабочихЦентров.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиНаТареПоСкладам.Склад КАК Склад,
	|	ОстаткиНаТареПоСкладам.Ячейка КАК Ячейка,
	|	ОстаткиНаТареПоСкладам.Тара КАК Тара,
	|	ОстаткиНаТареПоСкладам.Номенклатура КАК Номенклатура,
	|	ОстаткиНаТареПоСкладам.Характеристика КАК Характеристика,
	|	ОстаткиНаТареПоСкладам.Серия КАК Серия,
	|	ОстаткиНаТареПоСкладам.КоличествоОстаток КАК КоличествоОстаток,
	|	ОстаткиНаТареПоСкладам.Количество1Остаток КАК Количество1Остаток,
	|	ОстаткиНаТареПоСкладам.Количество2Остаток КАК Количество2Остаток,
	|	ОстаткиНаТареПоСкладам.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
	|	ЕСТЬNULL(СоответствиеРЦ.РабочийЦентр, ЗНАЧЕНИЕ(Справочник.к2РабочиеЦентры.ПустаяСсылка)) КАК РабочийЦентр
	|ПОМЕСТИТЬ Остатки
	|ИЗ
	|	ОстаткиНаТареПоСкладам КАК ОстаткиНаТареПоСкладам
	|		ЛЕВОЕ СОЕДИНЕНИЕ СоответствиеРЦ КАК СоответствиеРЦ
	|		ПО ОстаткиНаТареПоСкладам.Склад = СоответствиеРЦ.Склад
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОстаткиБезТары.Склад,
	|	ОстаткиБезТары.Ячейка,
	|	НЕОПРЕДЕЛЕНО,
	|	ОстаткиБезТары.Номенклатура,
	|	ОстаткиБезТары.Характеристика,
	|	ОстаткиБезТары.Серия,
	|	ОстаткиБезТары.КоличествоОстаток,
	|	ОстаткиБезТары.Количество1Остаток,
	|	ОстаткиБезТары.Количество2Остаток,
	|	ОстаткиБезТары.ИспользованиеДопЕдиницИзмерения,
	|	ЕСТЬNULL(СоответствиеРЦ.РабочийЦентр, ЗНАЧЕНИЕ(Справочник.к2РабочиеЦентры.ПустаяСсылка))
	|ИЗ
	|	ОстаткиБезТары КАК ОстаткиБезТары
	|		ЛЕВОЕ СОЕДИНЕНИЕ СоответствиеРЦ КАК СоответствиеРЦ
	|		ПО ОстаткиБезТары.Склад = СоответствиеРЦ.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Остатки.Склад КАК Склад,
	|	Остатки.Ячейка КАК Ячейка,
	|	Остатки.Тара КАК Тара,
	|	Остатки.Номенклатура КАК Номенклатура,
	|	Остатки.Характеристика КАК Характеристика,
	|	Остатки.Серия КАК Серия,
	|	Остатки.КоличествоОстаток КАК Количество,
	|	Остатки.Количество1Остаток КАК Количество1,
	|	Остатки.Количество2Остаток КАК Количество2,
	|	Остатки.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
	|	Остатки.РабочийЦентр КАК РабочийЦентр
	|ПОМЕСТИТЬ втОстатки
	|ИЗ
	|	Остатки КАК Остатки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	РабочийЦентр,
	|	Склад,
	|	Ячейка,
	|	Тара,
	|	Номенклатура,
	|	Характеристика,
	|	Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	|	ТоварыНаСкладах.Характеристика КАК Характеристика,
	|	ТоварыНаСкладах.Серия КАК Серия,
	|	ЕСТЬNULL(СоответствиеРЦ.РабочийЦентр, ЗНАЧЕНИЕ(Справочник.к2РабочиеЦентры.ПустаяСсылка)) КАК РабочийЦентр,
	|	МИНИМУМ(ТоварыНаСкладах.Период) КАК Период
	|ПОМЕСТИТЬ ВремяВхода
	|ИЗ
	|	РегистрНакопления.к2ТоварыНаСкладах КАК ТоварыНаСкладах
	|		ЛЕВОЕ СОЕДИНЕНИЕ СоответствиеРЦ КАК СоответствиеРЦ
	|		ПО ТоварыНаСкладах.Склад = СоответствиеРЦ.Склад
	|ГДЕ
	|	(ТоварыНаСкладах.Склад, ТоварыНаСкладах.Ячейка, ТоварыНаСкладах.Номенклатура, ТоварыНаСкладах.Характеристика, ТоварыНаСкладах.Серия) В
	|			(ВЫБРАТЬ
	|				втОстатки.Склад КАК Склад,
	|				втОстатки.Ячейка КАК Ячейка,
	|				втОстатки.Номенклатура КАК Номенклатура,
	|				втОстатки.Характеристика КАК Характеристика,
	|				втОстатки.Серия КАК Серия
	|			ИЗ
	|				втОстатки КАК втОстатки)
	|	И ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТоварыНаСкладах.Номенклатура,
	|	ТоварыНаСкладах.Характеристика,
	|	ТоварыНаСкладах.Серия,
	|	ЕСТЬNULL(СоответствиеРЦ.РабочийЦентр, ЗНАЧЕНИЕ(Справочник.к2РабочиеЦентры.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВремяВхода.РабочийЦентр КАК РабочийЦентр,
	|	ВремяВхода.Номенклатура КАК Номенклатура,
	|	ВремяВхода.Характеристика КАК Характеристика,
	|	ВремяВхода.Серия КАК Серия,
	|	ВремяВхода.Период КАК ВремяВхода
	|ПОМЕСТИТЬ втВремяВхода
	|ИЗ
	|	ВремяВхода КАК ВремяВхода
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	РабочийЦентр,
	|	Номенклатура,
	|	Характеристика,
	|	Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НормативноеВремяНахожденияНаРЦ.Номенклатура КАК Номенклатура,
	|	НормативноеВремяНахожденияНаРЦ.Серия КАК Серия,
	|	НормативноеВремяНахожденияНаРЦ.РабочийЦентр КАК РабочийЦентр,
	|	НормативноеВремяНахожденияНаРЦ.НормаВремени КАК НормаВремени,
	|	НормативноеВремяНахожденияНаРЦ.Откорректировано КАК Откорректировано
	|ПОМЕСТИТЬ НормаВремениПоРЦ
	|ИЗ
	|	РегистрСведений.к2НормативноеВремяНахожденияНаРабочемЦентре.СрезПоследних(
	|			,
	|			(Номенклатура, Серия, РабочийЦентр) В
	|				(ВЫБРАТЬ
	|					втВремяВхода.Номенклатура КАК Номенклатура,
	|					втВремяВхода.Серия КАК Серия,
	|					втВремяВхода.РабочийЦентр КАК РабочийЦентр
	|				ИЗ
	|					втВремяВхода КАК втВремяВхода)) КАК НормативноеВремяНахожденияНаРЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втВремяВхода.Номенклатура КАК Номенклатура,
	|	втВремяВхода.Характеристика КАК Характеристика,
	|	втВремяВхода.Серия КАК Серия,
	|	втВремяВхода.РабочийЦентр КАК РабочийЦентр,
	|	МИНИМУМ(Спецификации.Этап) КАК Этап
	|ПОМЕСТИТЬ НормаПоСпецификации
	|ИЗ
	|	втВремяВхода КАК втВремяВхода
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК Спецификации
	|		ПО (Спецификации.Номенклатура = втВремяВхода.Номенклатура)
	|			И (Спецификации.Характеристика = втВремяВхода.Характеристика
	|				ИЛИ Спецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|			И (Спецификации.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует))
	|			И (Спецификации.Ссылка.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ Спецификации.Ссылка.НачалоДействия <= втВремяВхода.ВремяВхода)
	|			И (Спецификации.Ссылка.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ Спецификации.Ссылка.КонецДействия > втВремяВхода.ВремяВхода)
	|
	|СГРУППИРОВАТЬ ПО
	|	втВремяВхода.Номенклатура,
	|	втВремяВхода.РабочийЦентр,
	|	втВремяВхода.Серия,
	|	втВремяВхода.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НормаПоСпецификации.Номенклатура КАК Номенклатура,
	|	НормаПоСпецификации.Характеристика КАК Характеристика,
	|	НормаПоСпецификации.Серия КАК Серия,
	|	НормаПоСпецификации.РабочийЦентр КАК РабочийЦентр,
	|	МИНИМУМ(ЕСТЬNULL(ЭтапыПроизводстваРЦ.НормаВремени, 0)) КАК НормаВремени
	|ПОМЕСТИТЬ НормаПоЭтапу
	|ИЗ
	|	НормаПоСпецификации КАК НормаПоСпецификации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК ЭтапыПроизводстваРЦ
	|		ПО НормаПоСпецификации.Этап = ЭтапыПроизводстваРЦ.Ссылка
	|			И НормаПоСпецификации.РабочийЦентр = ЭтапыПроизводстваРЦ.РабочийЦентр
	|
	|СГРУППИРОВАТЬ ПО
	|	НормаПоСпецификации.Номенклатура,
	|	НормаПоСпецификации.РабочийЦентр,
	|	НормаПоСпецификации.Серия,
	|	НормаПоСпецификации.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НормаПоЭтапу.Номенклатура КАК Номенклатура,
	|	НормаПоЭтапу.Характеристика КАК Характеристика,
	|	НормаПоЭтапу.Серия КАК Серия,
	|	НормаПоЭтапу.РабочийЦентр КАК РабочийЦентр,
	|	ЕСТЬNULL(НормаВремениПоРЦ.НормаВремени, ЕСТЬNULL(НормаПоЭтапу.НормаВремени, 0)) КАК НормаВремени,
	|	ЕСТЬNULL(НормаВремениПоРЦ.Откорректировано, ЛОЖЬ) КАК Откорректировано
	|ПОМЕСТИТЬ втНормаВремени
	|ИЗ
	|	НормаПоЭтапу КАК НормаПоЭтапу
	|		ЛЕВОЕ СОЕДИНЕНИЕ НормаВремениПоРЦ КАК НормаВремениПоРЦ
	|		ПО НормаПоЭтапу.Номенклатура = НормаВремениПоРЦ.Номенклатура
	|			И НормаПоЭтапу.Серия = НормаВремениПоРЦ.Серия
	|			И НормаПоЭтапу.РабочийЦентр = НормаВремениПоРЦ.РабочийЦентр
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Серия,
	|	РабочийЦентр
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втВремяВхода.Номенклатура КАК Номенклатура,
	|	втВремяВхода.Характеристика КАК Характеристика,
	|	втВремяВхода.Серия КАК Серия,
	|	втВремяВхода.РабочийЦентр КАК РабочийЦентр,
	|	втВремяВхода.ВремяВхода КАК ВремяВхода,
	|	ЕСТЬNULL(втНормаВремени.НормаВремени, 0) КАК НормаВремени,
	|	ЕСТЬNULL(втНормаВремени.Откорректировано, ЛОЖЬ) КАК Откорректировано
	|ПОМЕСТИТЬ втВходИНорма
	|ИЗ
	|	втВремяВхода КАК втВремяВхода
	|		ЛЕВОЕ СОЕДИНЕНИЕ втНормаВремени КАК втНормаВремени
	|		ПО втВремяВхода.Номенклатура = втНормаВремени.Номенклатура
	|			И втВремяВхода.Характеристика = втНормаВремени.Характеристика
	|			И втВремяВхода.Серия = втНормаВремени.Серия
	|			И втВремяВхода.РабочийЦентр = втНормаВремени.РабочийЦентр
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаданияНаПеремещение.Период КАК ДатаЗадания,
	|	ЗаданияНаПеремещение.ЗаданиеНаПеремещение КАК ЗаданиеНаПеремещение,
	|	ЗаданияНаПеремещение.Тара КАК Тара,
	|	ЗаданияНаПеремещение.СкладОтправитель КАК СкладОтправитель,
	|	ЗаданияНаПеремещение.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
	|	ЗаданияНаПеремещение.СкладПолучатель КАК СкладПолучатель,
	|	ЗаданияНаПеремещение.ЯчейкаПолучатель КАК ЯчейкаПолучатель
	|ПОМЕСТИТЬ втЗаданияНаПеремещения
	|ИЗ
	|	РегистрСведений.к2ЗаданияНаПеремещение.СрезПоследних(
	|			,
	|			(Тара, СкладОтправитель, ЯчейкаОтправитель) В
	|				(ВЫБРАТЬ
	|					втОстатки.Тара КАК Тара,
	|					втОстатки.Склад КАК Склад,
	|					втОстатки.Ячейка КАК Ячейка
	|				ИЗ
	|					втОстатки КАК втОстатки
	|				ГДЕ
	|					НЕ втОстатки.Тара = НЕОПРЕДЕЛЕНО)) КАК ЗаданияНаПеремещение
	|ГДЕ
	|	ЗаданияНаПеремещение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыЗаданийНаПеремещение.Запланировано)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Тара,
	|	СкладОтправитель,
	|	ЯчейкаОтправитель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втОстатки.Склад КАК Склад,
	|	втОстатки.Ячейка КАК Ячейка,
	|	втОстатки.Тара КАК Тара,
	|	втОстатки.Номенклатура КАК Номенклатура,
	|	втОстатки.Характеристика КАК Характеристика,
	|	втОстатки.Серия КАК Серия,
	|	втОстатки.Количество КАК Количество,
	|	втОстатки.Количество1 КАК Количество1,
	|	втОстатки.Количество2 КАК Количество2,
	|	ЕСТЬNULL(втВходИНорма.ВремяВхода, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ВремяВхода,
	|	ЕСТЬNULL(втВходИНорма.НормаВремени, 0) КАК ПлановоеВремяНахождения,
	|	ВЫБОР
	|		КОГДА к2ФорматВремениНормыХранения.Значение = ЗНАЧЕНИЕ(Перечисление.к2ФорматыВремениНормыХранения.Час)
	|			ТОГДА РАЗНОСТЬДАТ(ЕСТЬNULL(втВходИНорма.ВремяВхода, &ТекущаяДата), &ТекущаяДата, ЧАС)
	|		ИНАЧЕ РАЗНОСТЬДАТ(ЕСТЬNULL(втВходИНорма.ВремяВхода, &ТекущаяДата), &ТекущаяДата, МИНУТА)
	|	КОНЕЦ КАК ФактическоеВремяНахождения,
	|	ВЫБОР
	|		КОГДА втВходИНорма.ВремяВхода ЕСТЬ NULL
	|			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|		ИНАЧЕ ВЫБОР
	|				КОГДА к2ФорматВремениНормыХранения.Значение = ЗНАЧЕНИЕ(Перечисление.к2ФорматыВремениНормыХранения.Час)
	|					ТОГДА ДОБАВИТЬКДАТЕ(втВходИНорма.ВремяВхода, ЧАС, ЕСТЬNULL(втВходИНорма.НормаВремени, 0))
	|				ИНАЧЕ ДОБАВИТЬКДАТЕ(втВходИНорма.ВремяВхода, МИНУТА, ЕСТЬNULL(втВходИНорма.НормаВремени, 0))
	|			КОНЕЦ
	|	КОНЕЦ КАК ПлановоеВремяВыхода,
	|	ВЫРАЗИТЬ(ВЫБОР
	|			КОГДА (ВЫРАЗИТЬ(РАЗНОСТЬДАТ(втВходИНорма.ВремяВхода, &ТекущаяДата, МИНУТА) КАК ЧИСЛО(15, 3))) <> 0
	|					И втВходИНорма.НормаВремени > 0
	|				ТОГДА (ВЫРАЗИТЬ(РАЗНОСТЬДАТ(втВходИНорма.ВремяВхода, &ТекущаяДата, МИНУТА) КАК ЧИСЛО(15, 3))) * 100 / (втВходИНорма.НормаВремени * &КоэффициентНормыВремени)
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК Процент,
	|	ЕСТЬNULL(втВходИНорма.Откорректировано, ЛОЖЬ) КАК Откорректировано,
	|	втОстатки.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
	|	ЕСТЬNULL(втЗаданияНаПеремещения.ДатаЗадания, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗадания,
	|	ЕСТЬNULL(втЗаданияНаПеремещения.СкладПолучатель, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК СкладПолучатель,
	|	ЕСТЬNULL(втЗаданияНаПеремещения.ЯчейкаПолучатель, ЗНАЧЕНИЕ(Справочник.к2СкладскиеЯчейки.ПустаяСсылка)) КАК ЯчейкаПолучатель,
	|	ЕСТЬNULL(втЗаданияНаПеремещения.ЗаданиеНаПеремещение, ЗНАЧЕНИЕ(Документ.к2ЗаданиеНаПеремещение.ПустаяСсылка)) КАК ЗаданиеНаПеремещение
	|ПОМЕСТИТЬ втИтоговыеДанные
	|ИЗ
	|	втОстатки КАК втОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ втВходИНорма КАК втВходИНорма
	|		ПО втОстатки.РабочийЦентр = втВходИНорма.РабочийЦентр
	|			И втОстатки.Номенклатура = втВходИНорма.Номенклатура
	|			И втОстатки.Характеристика = втВходИНорма.Характеристика
	|			И втОстатки.Серия = втВходИНорма.Серия
	|		ЛЕВОЕ СОЕДИНЕНИЕ втЗаданияНаПеремещения КАК втЗаданияНаПеремещения
	|		ПО втОстатки.Тара = втЗаданияНаПеремещения.Тара
	|			И втОстатки.Склад = втЗаданияНаПеремещения.СкладОтправитель
	|			И втОстатки.Ячейка = втЗаданияНаПеремещения.ЯчейкаОтправитель,
	|	Константа.к2ФорматВремениНормыХранения КАК к2ФорматВремениНормыХранения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втИтоговыеДанные.Склад КАК Склад,
	|	втИтоговыеДанные.Ячейка КАК Ячейка,
	|	втИтоговыеДанные.Тара КАК Тара,
	|	втИтоговыеДанные.Номенклатура КАК Номенклатура,
	|	втИтоговыеДанные.Характеристика КАК Характеристика,
	|	втИтоговыеДанные.Серия КАК Серия,
	|	втИтоговыеДанные.Количество КАК Количество,
	|	втИтоговыеДанные.Количество1 КАК Количество1,
	|	втИтоговыеДанные.Количество2 КАК Количество2,
	|	втИтоговыеДанные.ВремяВхода КАК ВремяВхода,
	|	втИтоговыеДанные.ПлановоеВремяНахождения КАК ПлановоеВремяНахождения,
	|	втИтоговыеДанные.ФактическоеВремяНахождения КАК ФактическоеВремяНахождения,
	|	втИтоговыеДанные.ПлановоеВремяВыхода КАК ПлановоеВремяВыхода,
	|	втИтоговыеДанные.Процент КАК Процент,
	|	ВЫБОР
	|		КОГДА втИтоговыеДанные.Процент < &УровеньСкоро
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.НеГотово)
	|		КОГДА &УровеньСкоро <= втИтоговыеДанные.Процент
	|				И втИтоговыеДанные.Процент < &УровеньГотово
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Скоро)
	|		КОГДА &УровеньГотово <= втИтоговыеДанные.Процент
	|				И втИтоговыеДанные.Процент < &УровеньПросрочено
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Готово)
	|		КОГДА &УровеньПросрочено <= втИтоговыеДанные.Процент
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
	|	КОНЕЦ КАК Состояние,
	|	втИтоговыеДанные.Откорректировано КАК Откорректировано,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговыеДанные.Номенклатура) КАК НоменклатураНаименование,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговыеДанные.Характеристика) КАК ХарактеристикаНаименование,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговыеДанные.Серия) КАК СерияНаименование,
	|	втИтоговыеДанные.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
	|	втИтоговыеДанные.СкладПолучатель КАК СкладПолучатель,
	|	втИтоговыеДанные.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
	|	втИтоговыеДанные.ЗаданиеНаПеремещение КАК ЗаданиеНаПеремещение
	|ИЗ
	|	втИтоговыеДанные КАК втИтоговыеДанные
	|ГДЕ
	|	ВЫБОР
	|			КОГДА &ОтбиратьПоСостоянию
	|				ТОГДА ВЫБОР
	|						КОГДА втИтоговыеДанные.Процент < &УровеньСкоро
	|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.НеГотово)
	|						КОГДА &УровеньСкоро <= втИтоговыеДанные.Процент
	|								И втИтоговыеДанные.Процент < &УровеньГотово
	|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Скоро)
	|						КОГДА &УровеньГотово <= втИтоговыеДанные.Процент
	|								И втИтоговыеДанные.Процент < &УровеньПросрочено
	|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Готово)
	|						КОГДА &УровеньПросрочено <= втИтоговыеДанные.Процент
	|							ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
	|						ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
	|					КОНЕЦ = &Состояние
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПлановоеВремяВыхода";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти