
#Область СлужебныйПрограммныйИнтерфейс

#Если Не ВебКлиент Тогда

// Отправляет переданный текст запроса выбранному сервису на обработку
//
// Параметры:
//  пЗапрос - Структура - данные запроса
//  пПараметрыПодключения - Структура - параметры подключения к шлюзу из (см. к2МеркурийВызовСервера.ПараметрыПодключения)
//  пШлюз - Строка - Описание
// Возвращаемое значение:
//  Структура  - результат (см. к2ЗапросыКлиентСервер_Меркурий.РезультатВыполненияЗапроса):
Функция ВыполнитьЗапрос(Знач пЗапрос, Знач пПараметрыПодключения, Знач пШлюз) Экспорт
	
	пИмяЗапроса = СтрЗаменить(пЗапрос.Запрос, "Request", "");
	
	АдресРесурса = АдресРесурсаПоШлюзу(пШлюз, пПараметрыПодключения);
	
	HTTPЗапрос = Новый HTTPЗапрос(АдресРесурса);
	HTTPЗапрос.Заголовки.Вставить("Content-Type", "text/xml; charset=utf-8");
	HTTPЗапрос.Заголовки.Вставить("Accept-Charset", "utf-8");
	HTTPЗапрос.Заголовки.Вставить("SOAPAction", пИмяЗапроса);
	HTTPЗапрос.УстановитьТелоИзСтроки(пЗапрос.Текст, КодировкаТекста.UTF8, ИспользованиеByteOrderMark.НеИспользовать);
	
	#Если Клиент Тогда
	
	обменНаКлиенте = Истина;
	
	#Иначе
	
	обменНаКлиенте = Ложь;
	
	#КонецЕсли
	
	Результат = РезультатВыполненияЗапроса();
	
	Попытка
		
		Соединение = ПолучитьСоединение(пПараметрыПодключения);
		
		Для ц = 1 По к2МеркурийКлиентСерверПовтИсп.ПопытокВыполненияЗапросаПриОшибкахИнтернета() Цикл
			
			Результат = РезультатВыполненияЗапроса();
			
			Результат.Запрос           = пИмяЗапроса;
			Результат.ТекстЗапроса     = пЗапрос.Текст;
			Результат.Источник         = пЗапрос.Источник;
			Результат.ДатаВремяЗапроса = пЗапрос.Дата;
			Результат.ОбменНаСервере   = Не обменНаКлиенте;
			Результат.ВремяНачала      = ТекущаяУниверсальнаяДатаВМиллисекундах();
			
			HTTPОтвет = Соединение.ОтправитьДляОбработки(HTTPЗапрос);
			
			Результат.ВремяОкончания = ТекущаяУниверсальнаяДатаВМиллисекундах();
			
			к2ЗапросыВызовСервера_Меркурий.ЗаписатьВЖурналИнформациюОПодключении(
				"" + HTTPОтвет.КодСостояния + ". " + ц,
				пЗапрос,
				Результат);
			
			Если ПовторитьЗапрос(HTTPОтвет, пЗапрос, Результат, ц) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			Прервать;
			
		КонецЦикла;
		
		Результат.Успех = Истина;
		
	Исключение
		
		Результат.ВремяОкончания = ТекущаяУниверсальнаяДатаВМиллисекундах();
		
		информацияОбОшибке = ИнформацияОбОшибке();
		
		Результат.Успех = Ложь;
		Результат.ОписаниеОшибки = КраткоеПредставлениеОшибки(информацияОбОшибке);
		
		к2ЗапросыВызовСервера_Меркурий.ЗаписатьОшибкуОбмена(
			"" + ц,
			пЗапрос,
			Результат,
			ПодробноеПредставлениеОшибки(информацияОбОшибке));
		
	КонецПопытки;
	
	Если Не Результат.Успех Тогда
		
		Возврат Результат;
		
	КонецЕсли;
	
	ЗаполнитьРезультатЗапроса(Результат, HTTPОтвет);
	
	кодСостоянияОк = HTTPОтвет.КодСостояния = HTTP_Ok();
	
	Если Не кодСостоянияОк Тогда
		
		к2ЗапросыВызовСервера_Меркурий.ЗаписатьОшибкуОбмена(
			"" + HTTPОтвет.КодСостояния + ". " + ц,
			пЗапрос,
			Результат,
			Результат.ОписаниеОшибки);
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// АПК:307-выкл

// Метод позволяет получить список из шлюза
//
// Параметры:
//  пДанныеЗапроса - Структура - параметры запроса. Инициализация в ксМЗапросыКлиентСервер.ДанныеЗапроса()
//  пКоличествоВСписке - Число Количество значений в списке, Максимально допустимое значение равно 1000
//  пСмещение - Число - Отступ, то есть номер элемента, начиная с которого записи будут попадать в список
// Возвращаемое значение:
// Результат - Структура -
//
Функция ПолучитьСписок(Знач пДанныеЗапроса, Знач пКоличествоВСписке = Неопределено, Знач пСмещение = 0) Экспорт
	
	Если пКоличествоВСписке = Неопределено Тогда
		
		пКоличествоВСписке = к2МеркурийКлиентСервер.КоличествоПолучаемыхЭлементовВСписке();
		
	КонецЕсли;
	
	параметрыПодключения = пДанныеЗапроса.ПараметрыПодключения;
	
	Если параметрыПодключения.ВыполнятьОбменНаСервере Тогда
		
		Результат = к2ЗапросыВызовСервера_Меркурий.ПолучитьСписок(пДанныеЗапроса, пКоличествоВСписке, пСмещение);
		
	Иначе
		
		Результат = ПолучитьСписокЗавершение(пДанныеЗапроса, пКоличествоВСписке, пСмещение);
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Метод позволяет получить список из шлюза
//
// Параметры:
//  пДанныеСписка - Структура -
//  пКоличествоВСписке - Число Количество значений в списке, Максимально допустимое значение равно 1000
//  пСмещение - Число - Отступ, то есть номер элемента, начиная с которого записи будут попадать в список
// Возвращаемое значение:
// Продукт - Структура -
//
Функция ПолучитьСписокЗавершение(Знач пДанныеСписка, Знач пКоличествоВСписке, Знач пСмещение) Экспорт
	
	запрос = к2МеркурийВызовСервера.Запрос_ПолучитьСписок(пДанныеСписка, пКоличествоВСписке, пСмещение);
	
	Если запрос.ИспользованКэш Тогда
		
		Возврат запрос.Результат;
		
	КонецЕсли;
	
	Результат = ВыполнитьЗапрос(запрос, пДанныеСписка.ПараметрыПодключения, пДанныеСписка.ИмяШлюза);
	
	Возврат к2МеркурийВызовСервера.РазобратьОтвет_ПолучитьСписок(Результат, пДанныеСписка);
	
КонецФункции

// Отправляет заявку в ГИС Меркурий на получение списка
//
// Параметры:
//  пДанныеЗапроса - Структура - параметры запроса. Инициализация в ксМЗапросыКлиентСервер.ДанныеЗапроса()
// Возвращаемое значение:
// Структура - ответ.
//
Функция ЗапроситьСписок(Знач пДанныеЗапроса) Экспорт
	
	Если пДанныеЗапроса.ПараметрыПодключения.ЭтоВУ Тогда
		
		ИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_МеркурийВУ();
		
	Иначе
		
		ИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_МеркурийХС();
		
	КонецЕсли;
	
	запрос = к2МеркурийВызовСервера.Запрос_ЗапроситьСписок(пДанныеЗапроса);
	
	Если запрос.ИспользованКэш Тогда
		
		Возврат запрос.Результат;
		
	КонецЕсли;
	
	Результат = ВыполнитьЗапрос(запрос, пДанныеЗапроса.ПараметрыПодключения, ИмяШлюза);
	
	Возврат к2МеркурийВызовСервера.РазобратьОтвет_Заявка(Результат, пДанныеЗапроса);
	
КонецФункции

// Отправляет заявку в ГИС Меркурий на получение элемента по идентификатору
//
// Параметры:
//  пДанныеЗапроса - Структура - параметры запроса. Инициализация в к2ЗапросыКлиентСервер.ДанныеЗапроса().
//
// Возвращаемое значение:
//  Структура - ответ
//
Функция ЗапроситьЭлементПоИдентификатору(Знач пДанныеЗапроса) Экспорт
	
	Если пДанныеЗапроса.ПараметрыПодключения.ЭтоВУ Тогда
		
		ИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_МеркурийВУ();
		
	Иначе
		
		ИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_МеркурийХС();
		
	КонецЕсли;
	
	запрос = к2МеркурийВызовСервера.Запрос_ЗапроситьЭлементПоИдентификатору(пДанныеЗапроса);
	
	Если запрос.ИспользованКэш Тогда
		
		Возврат запрос.Результат;
		
	КонецЕсли;
	
	Результат = ВыполнитьЗапрос(запрос, пДанныеЗапроса.ПараметрыПодключения, ИмяШлюза);
	
	Возврат к2МеркурийВызовСервера.РазобратьОтвет_Заявка(Результат, пДанныеЗапроса);
	
КонецФункции

// Выполняет запрос к сервису для получения структуры описаний по ГУИД
//
// Параметры:
//  пГУИД - Строка(36) - Глобальный идентификатор предприятия
//  пДанныеЗапроса		 - Структура - Параметры для выполнения запроса.
//
// Возвращаемое значение:
//  Структура - Структура описаний предприятия.
//
Функция ПолучитьЭлементПоГУИД(Знач пГУИД, Знач пДанныеЗапроса) Экспорт
	
	запрос = к2МеркурийВызовСервера.Запрос_ПолучитьЭлементПоГУИД(пГУИД, пДанныеЗапроса);
	
	Если запрос.ИспользованКэш Тогда
		
		Возврат запрос.Результат;
		
	КонецЕсли;
	
	Результат = ВыполнитьЗапрос(запрос, пДанныеЗапроса.ПараметрыПодключения, пДанныеЗапроса.ИмяШлюза);
	пДанныеЗапроса.Вставить("ГУИД", пГУИД);
	
	Возврат к2МеркурийВызовСервера.РазобратьОтвет_ПолучитьЭлемент(Результат, пДанныеЗапроса);
	
КонецФункции

// Выполняет запрос к сервису для получения структуры описаний по GLN
//
// Параметры:
//  GLN - Строка - Global Location Number - уникальный номер площадки хозяйствующего субъекта, на которой он
//                 осуществляет деятельность
//  пДанныеЗапроса		 - Структура - Параметры для выполнения запроса
//  пПараметрыПодключения - Структура - параметры подключения (см. к2МеркурийВызовСервера.ПараметрыПодключения).
//
// Возвращаемое значение:
//  Структура - Структура описаний.
//
Функция ПолучитьХозяйствующийСубъектИПредприятиеПоGLN(Знач GLN, Знач пДанныеЗапроса) Экспорт
	
	запрос = к2МеркурийВызовСервера.Запрос_ПолучитьХСИПредприятиеПоGLN(GLN, пДанныеЗапроса);
	
	Если запрос.ИспользованКэш Тогда
		
		Возврат запрос.Результат;
		
	КонецЕсли;
	
	Результат = ВыполнитьЗапрос(запрос, пДанныеЗапроса.ПараметрыПодключения, пДанныеЗапроса.ИмяШлюза);
	
	Возврат к2МеркурийВызовСервера.РазобратьОтвет_ПолучитьЭлемент(Результат, пДанныеЗапроса);
	
КонецФункции

// Выполняет запрос к сервису для получения структуры описаний по УУИД
//
// Параметры:
//  пУУИД - Строка(36) - Глобальный идентификатор предприятия
//  пДанныеЗапроса		 - Структура - Параметры для выполнения запроса.
//
// Возвращаемое значение:
//  Структура - Структура описаний предприятия.
//
Функция ПолучитьЭлементПоУУИД(Знач пУУИД, Знач пДанныеЗапроса) Экспорт
	
	запрос = к2МеркурийВызовСервера.Запрос_ПолучитьЭлементПоУУИД(пУУИД, пДанныеЗапроса);
	
	Если запрос.ИспользованКэш Тогда
		
		Возврат запрос.Результат;
		
	КонецЕсли;
	
	Результат = ВыполнитьЗапрос(запрос, пДанныеЗапроса.ПараметрыПодключения, пДанныеЗапроса.ИмяШлюза);
	
	Возврат к2МеркурийВызовСервера.РазобратьОтвет_ПолучитьЭлемент(Результат, пДанныеЗапроса);
	
КонецФункции

// Обновляет данные элемента в ГИС Меркурий
//
// Параметры:
//  пДанныеЗапроса - Структура - Параметры для выполнения запроса.
//
// Возвращаемое значение:
//  Структура - Структура описаний предприятия.
//
Функция СоздатьОбновитьЭлементВМеркурии(Знач пДанныеЗапроса) Экспорт
	
	Если пДанныеЗапроса.ПараметрыПодключения.ЭтоВУ Тогда
		
		ИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_МеркурийВУ();
		
	Иначе
		
		ИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_МеркурийХС();
		
	КонецЕсли;
	
	запрос = к2МеркурийВызовСервера.Запрос_СоздатьОбновитьЭлемент(пДанныеЗапроса);
	
	Если запрос.ИспользованКэш Тогда
		
		Результат = запрос.Результат;
		
	Иначе
		
		Результат = ВыполнитьЗапрос(запрос, пДанныеЗапроса.ПараметрыПодключения, ИмяШлюза);
		
	КонецЕсли;
	
	Возврат к2МеркурийВызовСервера.РазобратьОтвет_Заявка(Результат, пДанныеЗапроса);
	
КонецФункции

// Получение результатов обработки заявок из Меркурия
//
// Параметры:
//  пИсточник - Строка - Источник запроса для отслеживания
//  пПараметрыПодключения - Структура - параметры подключения (см. к2МеркурийВызовСервера.ПараметрыПодключения)
//  пФильтрПоОбъекту
// Возвращаемое значение:
//  Массив - массив ссылок обновленных объектов.
Функция ПолучитьРезультатыОбработкиЗаявок(Знач пИсточник,
										  Знач пПараметрыПодключения,
										  Знач пФильтрПоОбъекту = Неопределено) Экспорт
	
	Если пПараметрыПодключения.ВыполнятьОбменНаСервере Тогда
		
		массивОбновленныхОбъектов = к2ЗапросыВызовСервера_Меркурий.ПолучитьРезультатыОбработкиЗаявок(пИсточник,
																									 пПараметрыПодключения,
																									 пФильтрПоОбъекту);
		
	Иначе
		
		массивОбновленныхОбъектов = ПолучитьРезультатыОбработкиЗаявокЗавершение(пИсточник,
																				пПараметрыПодключения,
																				пФильтрПоОбъекту);
		
	КонецЕсли;
	
	// Один запрос заявки получает определенное количество записей (по умолчанию 100), если на самом деле записей больше,
	// то создаются новые заявки со сдвигом для их получения. Эти заявки нужно отправить повторно из того контекста, из
	// которого была вызвана исходная заявка.
	Для каждого цОбъект Из массивОбновленныхОбъектов Цикл
		
		Если ТипЗнч(цОбъект) = Тип("Структура") Тогда
			
			цЗаявка = Новый Структура("Ссылка,БизнесОперация", цОбъект.Заявка, цОбъект.БизнесОперация);
			к2ЗаявкиКлиентСервер_Меркурий.ВыполнитьЗапросПоЗаявке(цЗаявка, пИсточник, пПараметрыПодключения);
			
		Иначе
			
			#Если Клиент Тогда
			
			Оповестить("ОбъектОбновленИзГИСМеркурий", цОбъект);
			ОповеститьОбИзменении(цОбъект);
			
			#КонецЕсли
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат массивОбновленныхОбъектов;
	
КонецФункции

// Выполняет запросы на получение всех активных заявок
//
// Параметры:
//  пИсточник - Строка - Источник запроса для отслеживания
//  пПараметрыПодключения - Структура - параметры подключения (см. к2МеркурийВызовСервера.ПараметрыПодключения)
//  пФильтрПоОбъекту - Ссылка - объект, по которому нужно получить заявки. Если не указан, то получаются результаты по
//                              всем активным заявкам.
// Возвращаемое значение:
//  Массив - массив ссылок обновленных объектов.
//
Функция ПолучитьРезультатыОбработкиЗаявокЗавершение(Знач пИсточник,
													Знач пПараметрыПодключения,
													Знач пФильтрПоОбъекту = Неопределено) Экспорт
	
	Возврат к2ЗаявкиВызовСервера_Меркурий.ОбработатьЗаявки(пПараметрыПодключения, пФильтрПоОбъекту);
	
КонецФункции

#Область ВнутреннийНомерМеркурия

// Описание
//
// Параметры:
//  пУУИД - Строка
//  пПараметрыПодключения - Структура, Неопределено - параметры (см. к2МеркурийВызовСервера.ПараметрыПодключения ):
// * КоличествоПопыток - Число -
// * ПараметрыТекущегоПользователя - Структура, Неопределено -:
// ** Ссылка
// ** Логин
// ** Пароль
// ** ИспользуемыйСервис
// ** НастройкиОбмена
// * Прокси - Неопределено -
// * Цербер_АдресРесурса - Строка -
// * Регионализация_АдресРесурса - Строка -
// * Словарь_АдресРесурса - Строка -
// * Икар_АдресРесурса - Строка -
// * Аргус_АдресРесурса - Строка -
// * Ветис_АдресРесурса - Строка -
// * ИспользоватьПродуктив - Булево -
// * ЗащищенноеСоединение
// * Порт
// * Сервер - Строка -
// * БазаПеремещена - Булево -
// * ВыполнятьОбменНаСервере
// * IssuerID
// * ЭтоВУ - Булево -
// * ServiceID
// * APIKey
// * Password
// * Login
// * Ссылка
//  пШлюз - Строка - Шлюз, к которому выполняется запрос
//  пИмяЗапроса - Строка - Выполняемая операция
// Возвращаемое значение:
//  Строка, Неопределено - Описание.
Функция ПолучитьВнутреннийНомерПоУУИД(Знач пУУИД, Знач пПараметрыПодключения) Экспорт
	
	структАдреса = СтруктураАдреса_ВСДПоУУИД(пУУИД, пПараметрыПодключения);
	
	Если структАдреса = Неопределено Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	защищенноеСоединение = НовыйЗащищенноеСоединение(структАдреса.ЗащищенноеСоединение);
	таймаут              = 1;
	
	HTTPСоединение = Новый HTTPСоединение(структАдреса.Сервер,
										  ,
										  ,
										  ,
										  пПараметрыПодключения.Прокси,
										  таймаут,
										  защищенноеСоединение);
	
	HTTPЗапрос = Новый HTTPЗапрос(структАдреса.Адрес);
	
	HTTPОтвет = HTTPСоединение.Получить(HTTPЗапрос);
	
	Если Не HTTPОтвет.КодСостояния = HTTP_Ok() Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	стрТекст = HTTPОтвет.ПолучитьТелоКакСтроку();
	
	стрТекст = ПодготовитьТекстДляПарсера(стрТекст);
	
	шаблонНачала = ПодготовитьТекстДляПарсера("<div class=""profile-info-row""><div class=""profile-info-name"">Номер ВСД</div><div class=""profile-info-value""><span class="""">");
	
	начало = СтрНайти(стрТекст, шаблонНачала);
	
	Если начало = 0 Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	стрТекст = сред(стрТекст, начало + СтрДлина(шаблонНачала));
	
	шаблонКонца = ПодготовитьТекстДляПарсера("</span></div></div>");
	
	конец = СтрНайти(стрТекст, шаблонКонца);
	
	Если конец = 0 Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	номерВнутр = Лев(стрТекст, конец - 1);
	
	Возврат номерВнутр;
	
КонецФункции

// Структура адреса ВСД по УУИД
//
// Параметры:
//  пУУИД - Строка - уникальный идентификатор
//  пПараметрыПодключения - Структура, Неопределено - параметры (см. к2МеркурийВызовСервера.ПараметрыПодключения ).
//
// Возвращаемое значение:
//  Структура - структура адреса ВСД.
//
Функция СтруктураАдреса_ВСДПоУУИД(Знач пУУИД, Знач пПараметрыПодключения) Экспорт
	
	структАдреса = Новый Структура;
	
	Если Не ЗначениеЗаполнено(пУУИД) Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	толькоПродуктив = пПараметрыПодключения.ИспользоватьПродуктив;
	
	Если толькоПродуктив Тогда
		
		структАдреса.Вставить("Сервер", "mercury.vetrf.ru");
		
	Иначе
		
		структАдреса.Вставить("Сервер", "t2-mercury.vetrf.ru");
		
	КонецЕсли;
	
	структАдреса.Вставить("ЗащищенноеСоединение", Истина);
	шаблонСтроки = "/pub/operatorui?_action=findVetDocumentFormByUuid&uuid={uuid}";
	стрСсылка    = СтрЗаменить(шаблонСтроки, "{uuid}", пУУИД);
	структАдреса.Вставить("Адрес", стрСсылка);
	
	Возврат структАдреса;
	
КонецФункции

#КонецОбласти

// АПК:307-вкл

#КонецЕсли

// Заполняет структуру наполнения запроса
//
// Параметры:
//  пПараметрыПодключения - Структура - параметры подключения (см. к2МеркурийВызовСервера.ПараметрыПодключения).
//
// Возвращаемое значение:
//  Структура - заготовка данных запроса.
Функция ДанныеЗапроса(Знач пПараметрыПодключения) Экспорт
	
	структДанныеЗапроса = Новый Структура();
	структДанныеЗапроса.Вставить("ИмяШлюза", "");
	структДанныеЗапроса.Вставить("ИДСервиса", к2МеркурийКлиентСервер.ИмяСервиса_ХозяйствующиеСубъекты());
	
	структДанныеЗапроса.Вставить("Запрос", "");
	структДанныеЗапроса.Вставить("ИмяОперации", "");
	структДанныеЗапроса.Вставить("Ответ", "");
	структДанныеЗапроса.Вставить("ИмяОперацииВнесенияИзменений", "");
	структДанныеЗапроса.Вставить("Страница");
	структДанныеЗапроса.Вставить("ЭлементовНаСтранице", к2МеркурийКлиентСервер.КоличествоПолучаемыхЭлементовВСписке());
	структДанныеЗапроса.Вставить("ПолучитьВсеЭлементы", Ложь);
	
	структДанныеЗапроса.Вставить("Запрос_ИмяСписка", "");
	структДанныеЗапроса.Вставить("Запрос_ИмяОбъекта", "");
	структДанныеЗапроса.Вставить("Ответ_ИмяСписка", "");
	структДанныеЗапроса.Вставить("Ответ_ИмяОбъекта", "");
	структДанныеЗапроса.Вставить("Ответ_ТипОбъекта", "");
	структДанныеЗапроса.Вставить("ИмяКлассификатора", "");
	структДанныеЗапроса.Вставить("ПространствоИменОбъекта", "");
	структДанныеЗапроса.Вставить("ВременныеДаты", Новый Соответствие);
	
	структДанныеЗапроса.Вставить("Отбор", Новый Структура);
	структДанныеЗапроса.Вставить("ПространствоИменЗапроса", "");
	структДанныеЗапроса.Вставить("Причина", "");
	структДанныеЗапроса.Вставить("Объект");
	структДанныеЗапроса.Вставить("БизнесОперация");
	структДанныеЗапроса.Вставить("ПериодПолученияИстории");
	структДанныеЗапроса.Вставить("Источник");
	
	структДанныеЗапроса.Вставить("Инициатор", пПараметрыПодключения.ПараметрыТекущегоПользователя.Логин);
	структДанныеЗапроса.Вставить("ПараметрыПодключения", пПараметрыПодключения);
	структДанныеЗапроса.Вставить("Пользователь", глЗначениеСтруктуры(пПараметрыПодключения, "Пользователь"));
	
	Возврат структДанныеЗапроса;
	
КонецФункции

// Заполняет структуру выполнения операции к шлюзу
//
// Возвращаемое значение:
//  Структура - заготовка результата.
Функция РезультатВыполненияЗапроса() Экспорт
	
	Результат = Новый Структура();
	Результат.Вставить("Успех", Ложь);
	Результат.Вставить("ИспользованКеш", Ложь);
	Результат.Вставить("ОписаниеОшибки", "");
	Результат.Вставить("ТекстЗапроса", "");
	Результат.Вставить("ОтветСервиса", "");
	Результат.Вставить("Ответ", "");
	
	Результат.Вставить("Запрос", "");
	Результат.Вставить("КодОтвета", "");
	Результат.Вставить("ДатаВремяЗапроса", Неопределено);
	Результат.Вставить("ВремяНачала", 0);
	Результат.Вставить("ВремяОкончания", 0);
	Результат.Вставить("ОбменНаСервере", Ложь);
	Результат.Вставить("Источник", "");
	Результат.Вставить("Объект");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Если Не ВебКлиент Тогда

#Область СлужебныеПроцедурыИФункции

// Возвращает HTTPСоединение для доступа к продуктовому сервису Аргус
//
// Параметры:
//  пПараметрыПодключения - Структура - параметры подключения (см. к2МеркурийВызовСервера.ПараметрыПодключения).
//
// Возвращаемое значение:
//  HTTPСоединение
//
Функция ПолучитьСоединение(Знач пПараметрыПодключения)
	
	защищенноеСоединение = НовыйЗащищенноеСоединение(пПараметрыПодключения.ЗащищенноеСоединение);
	
	таймаут = к2МеркурийКлиентСерверПовтИсп.ТаймаутHTTPСоединения();
	
	Возврат Новый HTTPСоединение(пПараметрыПодключения.Сервер,
								 пПараметрыПодключения.Порт,
								 пПараметрыПодключения.Login,
								 пПараметрыПодключения.Password,
								 пПараметрыПодключения.Прокси,
								 таймаут,
								 защищенноеСоединение);
	
КонецФункции

#Область ВнутреннийНомерМеркурия

Функция ПодготовитьТекстДляПарсера(Знач пТекст)
	
	стрТекст = СтрЗаменить(пТекст, " ", "");
	стрТекст = СтрЗаменить(стрТекст, "	", "");
	стрТекст = СтрЗаменить(стрТекст, Символы.ПС, "");
	стрТекст = СтрЗаменить(стрТекст, Символы.НПП, "");
	стрТекст = СтрЗаменить(стрТекст, """", "");
	
	Возврат стрТекст;
	
КонецФункции // ПодготовитьТекстДляПарсера()

#КонецОбласти

#Область ВыполнениеЗапроса

Процедура ЗаполнитьРезультатЗапроса(Результат, Знач HTTPОтвет)
	
	Результат.ОтветСервиса = HTTPОтвет.ПолучитьТелоКакСтроку(КодировкаТекста.UTF8);
	
	ОбработатьКодСостояния(HTTPОтвет, Результат);
	
	Результат.Успех = ПустаяСтрока(Результат.ОписаниеОшибки);
	
КонецПроцедуры

Функция ПовторитьЗапрос(Знач пHTTPОтвет, Знач пЗапрос, Знач пРезультат, Знач пНомерИтерации)
	
	повторять = пHTTPОтвет.КодСостояния = HTTP_RequestTimeout()
		ИЛИ пHTTPОтвет.КодСостояния = HTTP_TooManyRequests();
	
	Если Не повторять Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	КОЭФ_ОЖИДАНИЯ = 1.4;
	МАКС_ПАУЗА    = 60;
	
	времяПаузы = Pow(КОЭФ_ОЖИДАНИЯ, пНомерИтерации - 1);
	времяПаузы = Мин(времяПаузы, МАКС_ПАУЗА);
	времяПаузы = Окр(времяПаузы, 0, РежимОкругления.Окр15как20);
	
	// Если тайм-аут или сработало ограничение на количество запросов - выполним паузу.
	Пауза(времяПаузы);
	
	Возврат Истина;
	
КонецФункции

Процедура Пауза(Знач пВремя = 1)
	
	НастройкиПрокси = Новый ИнтернетПрокси(Ложь);
	НастройкиПрокси.НеИспользоватьПроксиДляЛокальныхАдресов = Истина;
	НастройкиПрокси.НеИспользоватьПроксиДляАдресов.Добавить("127.0.0.0");
	
	Попытка
		HTTPСоединение = Новый HTTPСоединение("127.0.0.0", , , , НастройкиПрокси, пВремя);
		HTTPСоединение.Получить(Новый HTTPЗапрос());
	Исключение
		пВремя = 0;
	КонецПопытки;
	
КонецПроцедуры

Процедура ОбработатьКодСостояния(Знач HTTPОтвет, Знач Результат)
	
	Результат.КодОтвета = HTTPОтвет.КодСостояния;
	
	Если HTTPОтвет.КодСостояния = HTTP_Ok() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если HTTPОтвет.КодСостояния = HTTP_GatewayTimeout() Тогда
		
		Результат.ОписаниеОшибки = "" + HTTPОтвет.КодСостояния + ". " + НСтр("ru = 'Нет связи с сервисом.'");
		
		Результат.ОписаниеОшибки = Результат.ОписаниеОшибки + Символы.ПС + Результат.ОтветСервиса;
		
	ИначеЕсли HTTPОтвет.КодСостояния = HTTP_InternalServerError() Тогда
		
		Результат.Ответ = к2МеркурийВызовСервера.РазобратьОтвет_Ошибка(Результат.ОтветСервиса);
		
		исхОтвет = Результат.Ответ.ИсходныйОтвет;
		
		Если ТипЗнч(исхОтвет) = Тип("Структура")
			И исхОтвет.Свойство("Fault")
			И исхОтвет.Fault.Свойство("detail")
			И исхОтвет.Fault.detail.Свойство("entityNotFoundFault")
			И исхОтвет.Fault.detail.entityNotFoundFault.Свойство("message") Тогда
			
			Результат.ОписаниеОшибки = исхОтвет.Fault.detail.entityNotFoundFault.message;
			
		ИначеЕсли ТипЗнч(исхОтвет) = Тип("Структура")
			И исхОтвет.Свойство("Fault")
			И исхОтвет.Fault.Свойство("faultstring") Тогда
			
			Результат.ОписаниеОшибки = исхОтвет.Fault.faultstring;
			
		Иначе
			
			Результат.ОписаниеОшибки = НСтр("ru = 'Внутренняя ошибка сервиса.'");
			
		КонецЕсли;
		
		Результат.ОписаниеОшибки = "" + HTTPОтвет.КодСостояния + ". " + Результат.ОписаниеОшибки + Символы.ПС + Результат.ОтветСервиса;
		
	ИначеЕсли HTTPОтвет.КодСостояния = HTTP_NotFound() Тогда
		
		Результат.ОписаниеОшибки = НСтр("ru = 'Ресурс не найден.'");
		
		Результат.ОписаниеОшибки = "" + HTTPОтвет.КодСостояния + ". " + Результат.ОписаниеОшибки + Символы.ПС + Результат.ОтветСервиса;
		
	ИначеЕсли HTTPОтвет.КодСостояния = HTTP_Unauthorized() Тогда
		
		Результат.ОписаниеОшибки = НСтр("ru = 'Не удалось авторизоваться. Возможно не верный логин или пароль.'");
		
		Результат.ОписаниеОшибки = "" + HTTPОтвет.КодСостояния + ". " + Результат.ОписаниеОшибки + Символы.ПС + Результат.ОтветСервиса;
		
	Иначе
		
		Результат.ОписаниеОшибки = "" + HTTPОтвет.КодСостояния + ". " + Результат.ОтветСервиса;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

Функция АдресРесурсаПоШлюзу(Знач пИмяШлюза, Знач пПараметрыПодключения)
	
	Если пИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_Аргус() Тогда
		
		Возврат пПараметрыПодключения.Аргус_АдресРесурса;
		
	ИначеЕсли пИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_Икар() Тогда
		
		Возврат пПараметрыПодключения.Икар_АдресРесурса;
		
	ИначеЕсли пИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_Словарь() Тогда
		
		Возврат пПараметрыПодключения.Словарь_АдресРесурса;
		
	ИначеЕсли пИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_Регионализация() Тогда
		
		Возврат пПараметрыПодключения.Регионализация_АдресРесурса;
		
	ИначеЕсли пИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_Цербер() Тогда
		
		Возврат пПараметрыПодключения.Цербер_АдресРесурса;
		
	ИначеЕсли пИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_МеркурийХС()
		ИЛИ пИмяШлюза = к2МеркурийКлиентСервер.ИмяШлюза_МеркурийВУ() Тогда
		
		Возврат пПараметрыПодключения.Ветис_АдресРесурса;
		
	Иначе
		
		ВызватьИсключение НСтр("ru='Неизвестное имя шлюза:'") + " " + пИмяШлюза;
		
	КонецЕсли;
	
КонецФункции

// Получает защищенное соединение при необходимости
//
// Параметры:
//  пЗащищенноеСоединение - Булево - Определяет необходимость получения защищенного соединения.
//
// Возвращаемое значение:
// ЗащищенноеСоединениеOpenSSL - если требуется защищенное соединение или Неопределено, если нет.
//
Функция НовыйЗащищенноеСоединение(Знач пЗащищенноеСоединение)
	
	Если пЗащищенноеСоединение Тогда
		
		Возврат Новый ЗащищенноеСоединениеOpenSSL(Неопределено, Новый СертификатыУдостоверяющихЦентровОС());
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

#Область КодыHTTP

Функция HTTP_Ok()
	
	Возврат 200;
	
КонецФункции

Функция HTTP_Unauthorized()
	
	Возврат 401;
	
КонецФункции

Функция HTTP_NotFound()
	
	Возврат 404;
	
КонецФункции

Функция HTTP_RequestTimeout()
	
	Возврат 408;
	
КонецФункции

Функция HTTP_TooManyRequests()
	
	Возврат 429;
	
КонецФункции

Функция HTTP_InternalServerError()
	
	Возврат 500;
	
КонецФункции

Функция HTTP_GatewayTimeout()
	
	Возврат 504;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
