
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	версияБП = Неопределено;
	
	СоздатьМаршрутныеРеквизиты( ПараметрКоманды, версияБП );
	
	Оповестить( упИК.Событие_ОбновитьЭлементыВерсии() , версияБП );
	
КонецПроцедуры

&НаСервере
Процедура СоздатьМаршрутныеРеквизиты( пСостояние, пВерсия = Неопределено )
	
	Если пВерсия = Неопределено Тогда
		
		пВерсия = глРеквизит_Кэш( пСостояние, "Владелец" );
		
	КонецЕсли;
	
	упМоделированиеСервер.СоздатьМаршрутныеРеквизиты( пВерсия, глСоздатьМассив( пСостояние ) );
	
КонецПроцедуры


