
#Область ПрограммныйИнтерфейс

#Область УсловноеОформление

// Устанавливает оформление характеристик номенклатуры, если они не используются и не указаны.
//
// Параметры:
//  КомпоновщикНастроек - КомпоновщикНастроекКомпоновкиДанных - Свойство оформляемого отчета.
//  ПолеХарактеристики - Строка - Имя оформляемого поля характеристики.
//  ДанныеИспользования - Строка - Путь к данным использования характеристик.
//
Процедура ОформитьХарактеристикиНеИспользуются(КомпоновщикНастроек
	, ПолеХарактеристики = "Характеристика"
	, ДанныеИспользования = "Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики") Экспорт
	
	ОформитьАналитикаНеИспользуется(КомпоновщикНастроек, ПолеХарактеристики, ДанныеИспользования);
	
КонецПроцедуры

// Устанавливает оформление характеристик номенклатуры, если они используются, но не указаны.
//
// Параметры:
//  КомпоновщикНастроек - КомпоновщикНастроекКомпоновкиДанных - Свойство оформляемого отчета.
//  ПолеХарактеристики - Строка - Имя оформляемого поля характеристики.
//  ДанныеИспользования - Строка - Путь к данным использования характеристик.
//
Процедура ОформитьХарактеристикиНеУказаны(КомпоновщикНастроек
	, ПолеХарактеристики = "Характеристика"
	, ДанныеИспользования = "Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики") Экспорт
	
	ОформитьАналитикаНеУказана(КомпоновщикНастроек, ПолеХарактеристики, ДанныеИспользования);
	
КонецПроцедуры

// Устанавливает оформление характеристик номенклатуры, если они не используются, но указаны.
//
// Параметры:
//  КомпоновщикНастроек - КомпоновщикНастроекКомпоновкиДанных - Свойство оформляемого отчета.
//  ПолеХарактеристики - Строка - Имя оформляемого поля характеристики.
//  ДанныеИспользования - Строка - Путь к данным использования характеристик.
//
Процедура ОформитьХарактеристикиУказаныОшибочно(КомпоновщикНастроек
	, ПолеХарактеристики = "Характеристика"
	, ДанныеИспользования = "Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики") Экспорт
	
	ОформитьАналитикаУказанаОшибочно(КомпоновщикНастроек, ПолеХарактеристики, ДанныеИспользования);
	
КонецПроцедуры

// Устанавливает оформление серий номенклатуры, если они не используются и не указаны.
//
// Параметры:
//  КомпоновщикНастроек - КомпоновщикНастроекКомпоновкиДанных - Свойство оформляемого отчета.
//  ПолеСерии - Строка - Имя оформляемого поля серии.
//  ДанныеИспользования - Строка - Путь к данным использования серий.
//
Процедура ОформитьСерииНеИспользуются(КомпоновщикНастроек
	, ПолеСерии = "Серия"
	, ДанныеИспользования = "Номенклатура.ВидНоменклатуры.ИспользоватьСерии") Экспорт
	
	ОформитьАналитикаНеИспользуется(КомпоновщикНастроек, ПолеСерии, ДанныеИспользования);
	
КонецПроцедуры

// Устанавливает оформление серий номенклатуры, если они используются, но не указаны.
//
// Параметры:
//  КомпоновщикНастроек - КомпоновщикНастроекКомпоновкиДанных - Свойство оформляемого отчета.
//  ПолеСерии - Строка - Имя оформляемого поля серии.
//  ДанныеИспользования - Строка - Путь к данным использования серий.
//
Процедура ОформитьСерииНеУказаны(КомпоновщикНастроек
	, ПолеСерии = "Серия"
	, ДанныеИспользования = "Номенклатура.ВидНоменклатуры.ИспользоватьСерии") Экспорт
	
	ОформитьАналитикаНеУказана(КомпоновщикНастроек, ПолеСерии, ДанныеИспользования);
	
КонецПроцедуры

// Устанавливает оформление серий номенклатуры, если они не используются, но указаны.
//
// Параметры:
//  КомпоновщикНастроек - КомпоновщикНастроекКомпоновкиДанных - Свойство оформляемого отчета.
//  ПолеСерии - Строка - Имя оформляемого поля серии.
//  ДанныеИспользования - Строка - Путь к данным использования серий.
//
Процедура ОформитьСерииУказаныОшибочно(КомпоновщикНастроек
	, ПолеСерии = "Серия"
	, ДанныеИспользования = "Номенклатура.ВидНоменклатуры.ИспользоватьСерии") Экспорт
	
	ОформитьАналитикаУказанаОшибочно(КомпоновщикНастроек, ПолеСерии, ДанныеИспользования);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОформитьАналитикаНеИспользуется(КомпоновщикНастроек, ПолеАналитики, ДанныеИспользования)
	
	ЭлементОформления = КомпоновщикНастроек.Настройки.УсловноеОформление.Элементы.Добавить();
	
	к2УО.ДобавитьПоле(ЭлементОформления, ПолеАналитики);
	
	к2УО.Отбор_НеЗаполнено(ЭлементОформления, ПолеАналитики);
	к2УО.ДобавитьОтбор(ЭлементОформления, ДанныеИспользования, Ложь, ВидСравненияКомпоновкиДанных.Равно);
	
	к2УО.НедоступныйЦветТекста(ЭлементОформления);
	
	ТекстАналитикаНеИспользуется = НСтр("ru = '<не используется>'");
	к2УО.Текст(ЭлементОформления, ТекстАналитикаНеИспользуется);
	
КонецПроцедуры

Процедура ОформитьАналитикаНеУказана(КомпоновщикНастроек, ПолеАналитики, ДанныеИспользования)
	
	ЭлементОформления = КомпоновщикНастроек.Настройки.УсловноеОформление.Элементы.Добавить();
	
	к2УО.ДобавитьПоле(ЭлементОформления, ПолеАналитики);
	
	к2УО.Отбор_НеЗаполнено(ЭлементОформления, ПолеАналитики);
	к2УО.ДобавитьОтбор(ЭлементОформления, ДанныеИспользования, Истина, ВидСравненияКомпоновкиДанных.Равно);
	
	к2УО.ЦветТекста_Красный(ЭлементОформления);
	
	ТекстАналитикаНеУказана = НСтр("ru = '<не указана>'");
	к2УО.Текст(ЭлементОформления, ТекстАналитикаНеУказана);
	
КонецПроцедуры

Процедура ОформитьАналитикаУказанаОшибочно(КомпоновщикНастроек, ПолеАналитики, ДанныеИспользования)
	
	ЭлементОформления = КомпоновщикНастроек.Настройки.УсловноеОформление.Элементы.Добавить();
	
	к2УО.ДобавитьПоле(ЭлементОформления, ПолеАналитики);
	
	к2УО.Отбор_Заполнено(ЭлементОформления, ПолеАналитики);
	к2УО.ДобавитьОтбор(ЭлементОформления, ДанныеИспользования, Ложь, ВидСравненияКомпоновкиДанных.Равно);
	
	к2УО.ЦветТекста_Красный(ЭлементОформления);
	
КонецПроцедуры

#КонецОбласти
