#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Раздел по умолчанию.
// 
// Параметры:
//  Пользователь - СправочникСсылка.Пользователи - Пользователь
// 
// Возвращаемое значение:
//  СправочникСсылка.к2РазделыПанелиПользователя - Раздел по умолчанию
Функция РазделПоУмолчанию(Знач Пользователь = Неопределено) Экспорт 
	
	Если Не ЗначениеЗаполнено(Пользователь) Тогда
		
		Пользователь = глТекущийПользователь();
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	к2РазделыПанелиПользователя.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.к2РазделыПанелиПользователя КАК к2РазделыПанелиПользователя
	               |ГДЕ
	               |	к2РазделыПанелиПользователя.Владелец = &Владелец
	               |	И к2РазделыПанелиПользователя.СтартовыйРаздел
	               |	И НЕ к2РазделыПанелиПользователя.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Владелец", Пользователь);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	раздел = Неопределено;
	
	Если выборка.Следующий() Тогда
		
		раздел = выборка.Ссылка;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(раздел) Тогда
		
		раздел = СоздатьРазделПоУмолчанию(Пользователь);
		
	КонецЕсли;
	
	Возврат раздел;
	
КонецФункции

// Создает раздел по умолчанию для пользователя.
// 
// Параметры:
//  Пользователь - СправочникСсылка.Пользователи - Пользователь
// 
// Возвращаемое значение:
//  СправочникСсылка.к2РазделыПанелиПользователя - созданный раздел
Функция СоздатьРазделПоУмолчанию(Знач Пользователь = Неопределено) Экспорт 
	
	Если Не ЗначениеЗаполнено(Пользователь) Тогда
		
		Пользователь = глТекущийПользователь();
		
	КонецЕсли;
	
	РабочийСтол = Справочники.к2РазделыПанелиПользователя.СоздатьЭлемент();
	РабочийСтол.Заполнить(Новый Структура);
	РабочийСтол.Наименование = НСтр("ru = 'Рабочий стол'");
	РабочийСтол.Владелец = Пользователь;
	РабочийСтол.СтартовыйРаздел = Истина;
	РабочийСтол.Записать();
	
	Возврат РабочийСтол.Ссылка;
	
КонецФункции

#КонецОбласти

#КонецЕсли
