
#Область СлужебныйПрограммныйИнтерфейс

// Получает элемент классификатора по ГУИД
//
// Параметры:
//  пГуид				 - Строка - ГУИД
//  пИмяКлассификатора	 - Строка - Имя справочника с классификатором, в котором нужно произвести поиск.
//
// Возвращаемое значение:
// СправочникСсылка - ПустаяСсылка, если не найдено.
//
Функция ЗначениеПоГуид( Знач пГуид,
						Знач пИмяКлассификатора,
						Знач пУУИД = Неопределено,
						Знач пЗапретСоздания = Ложь ) Экспорт
	
	Возврат к2МеркурийВызовСервера.ЗначениеПоГуид( пГуид, пИмяКлассификатора, пУУИД, пЗапретСоздания );
	
КонецФункции

Функция БлагополучиеМестности(Знач пНаименование, Знач пСоздаватьЭлемент) Экспорт
	
	Если Не ЗначениеЗаполнено(пНаименование) Тогда
		Возврат Справочники.к2КлассификаторБлагополучийМестности_Меркурий.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2КлассификаторБлагополучийМестности_Меркурий.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.к2КлассификаторБлагополучийМестности_Меркурий КАК к2КлассификаторБлагополучийМестности_Меркурий
	|ГДЕ
	|	к2КлассификаторБлагополучийМестности_Меркурий.НаименованиеНРег = &Наименование";
	Запрос.УстановитьПараметр("Наименование", СокрЛП(НРег(пНаименование)));
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		ссылка = выборка.Ссылка;
		
	ИначеЕсли Не пСоздаватьЭлемент Тогда
		
		ссылка = Справочники.к2КлассификаторБлагополучийМестности_Меркурий.ПустаяСсылка();
		
	Иначе
		
		об = Справочники.к2КлассификаторБлагополучийМестности_Меркурий.СоздатьЭлемент();
		об.Наименование = пНаименование;
		об.НаименованиеПолное = пНаименование;
		об.Записать();
		
		ссылка = об.Ссылка;
		
	КонецЕсли;
	
	Возврат ссылка;
	
КонецФункции

// Получает документ по УУИД
//
// Параметры:
//  пУУИД			 - Строка	 - УУИД
//  пИмяДокумента	 - Строка	 - Имя документа.
//
// Возвращаемое значение:
//  ДокументСсылка - ПустаяСсылка, если не найдено.
//
Функция ДокументПоУУИД( Знач пУУИД, Знач пИмяДокумента ) Экспорт
	
	Возврат к2МеркурийВызовСервера.ДокументПоУУИД( пУУИД, пИмяДокумента );
	
КонецФункции

// Поиск документа по реквизитам
//
// Параметры:
//  пДата			 - Дата - Дата документа
//  пНомер			 - Строка - номер в ГИС Меркурий
//  пФорма			 - Строка - форма
//  пСерия			 - Строка - серия
//  пТипДокумента	 - ПеречислениеСсылка.к2ТипДокумента_Меркурий - тип
//  пОрганизация	 - СправочникСсылка.к2Организации_Меркурий - организация
// 
// Возвращаемое значение:
//  ДокументСсылка.к2Документ_Меркурий - найденный документ или пустая ссылка
//
Функция ДокументПоРеквизитам( Знач пДата,
							  Знач пНомер,
							  Знач пФорма,
							  Знач пСерия,
							  Знач пТипДокумента,
							  Знач пОрганизация ) Экспорт
	
	Если Не ЗначениеЗаполнено( пДата ) Тогда
		
		Возврат Документы.к2Документ_Меркурий.ПустаяСсылка();
		
	КонецЕсли;
	
	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	к2Документ_Меркурий.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.к2Документ_Меркурий КАК к2Документ_Меркурий
		|ГДЕ
		|	к2Документ_Меркурий.Дата = &Дата
		|	И к2Документ_Меркурий.НомерВГИСМеркурий = &НомерВГИСМеркурий
		|	И к2Документ_Меркурий.Форма = &Форма
		|	И к2Документ_Меркурий.Серия = &Серия
		|	И к2Документ_Меркурий.ТипДокумента = &ТипДокумента
		|	И к2Документ_Меркурий.Организация = &Организация
		|
		|УПОРЯДОЧИТЬ ПО
		|	к2Документ_Меркурий.ПометкаУдаления УБЫВ";
	Запрос.УстановитьПараметр( "Дата", пДата );
	Запрос.УстановитьПараметр( "НомерВГИСМеркурий", пНомер );
	Запрос.УстановитьПараметр( "Форма", пФорма );
	Запрос.УстановитьПараметр( "Серия", пСерия );
	Запрос.УстановитьПараметр( "ТипДокумента", пТипДокумента );
	Запрос.УстановитьПараметр( "Организация", пОрганизация );
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Возврат выборка.Ссылка;
		
	Иначе
		
		Возврат Документы.к2Документ_Меркурий.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

Функция НайтиСоздатьПоНомеруИДате_ДокументМеркурий(Знач Дата, Знач Номер, Знач ТипДокумента) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =  "ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2Документ_Меркурий.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.к2Документ_Меркурий КАК к2Документ_Меркурий
	|ГДЕ
	|	к2Документ_Меркурий.НомерВГИСМеркурий = &Номер
	|	И к2Документ_Меркурий.Дата = &Дата
	|	И к2Документ_Меркурий.ТипДокумента = &ТипДокумента
	|	И НЕ к2Документ_Меркурий.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Номер", Номер);
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("ТипДокумента", ТипДокумента);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		документ = выборка.Ссылка;
		
	Иначе
		
		СтруктураЗаполнения = Новый Структура;
		
		СтруктураЗаполнения.Вставить( "Номер", Номер );
		СтруктураЗаполнения.Вставить( "Дата", Дата );
		СтруктураЗаполнения.Вставить( "НомерВГИСМеркурий", Номер );
		СтруктураЗаполнения.Вставить( "ТипДокумента", ТипДокумента );
		
		ДокументОбъект = Документы.к2Документ_Меркурий.СоздатьДокумент();
		ДокументОбъект.Заполнить(СтруктураЗаполнения);
		ДокументОбъект.Записать();
		
		документ = ДокументОбъект.Ссылка;
		
	КонецЕсли;
	
	Возврат документ;
	
КонецФункции

// Получает элемент классификатора по УУИД
//
// Параметры:
//  УУИД				 - Строка - УУИД
//  пИмяКлассификатора	 - Строка - Имя справочника с классификатором, в котором нужно произвести поиск.
//
// Возвращаемое значение:
// СправочникСсылка - ПустаяСсылка, если не найдено.
//
Функция ЗначениеПоУУИД( Знач пУУИД, Знач пИмяКлассификатора ) Экспорт
	
	Возврат к2МеркурийВызовСервера.ЗначениеПоУУИД( пУУИД, пИмяКлассификатора );
	
КонецФункции

// Получает ГУИД классификатора по ссылке
//
// Параметры:
//  пСсылка				 - СправочникСсылка - ссылка на классификатор.
//
// Возвращаемое значение:
// Строка - ГУИД
//
Функция ГУИДПоСсылке( Знач пСсылка ) Экспорт
	
	Возврат к2МеркурийВызовСервера.ГУИДПоСсылке( пСсылка );
	
КонецФункции

// Возвращает значение реквизита, прочитанного из информационной базы по ссылке на объект.
//
//  Если доступа к реквизиту нет, возникнет исключение прав доступа.
//  Если необходимо зачитать реквизит независимо от прав текущего пользователя,
//  то следует использовать предварительный переход в привилегированный режим.
//
// Функция не предназначена для получения значений реквизитов пустых ссылок.
//
// Параметры:
//  Ссылка       - ссылка - элемент справочника, документ, ...
//  ИмяРеквизита - Строка - например, "Код".
//
// Возвращаемое значение:
//  Произвольный    - зависит от типа значения прочитанного реквизита.
//
Функция ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита) Экспорт

	Возврат к2ОбщегоНазначения_Меркурий.ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита);
	
КонецФункции

// Получает таблицу классификаторов ОПФ
//
// Возвращаемое значение:
//  ТаблицаЗначений -
//
Функция ТаблицаОПФ() Экспорт
	
	Возврат к2МеркурийВызовСервера.ТаблицаОПФ();
	
КонецФункции

Функция ЕдиницыИзмеренияПродукции( Знач пВидПродукции ) Экспорт

	реквизиты = к2МеркурийКлиентСерверПовтИсп.РеквизитыВидаПродукции( пВидПродукции );
	
	всеЕдиницы = Справочники.к2КлассификаторЕдиницИзмерения_Меркурий.ТаблицаЕдиницИзмеренияПродукции();
	
	поиск = Новый Структура;
	поиск.Вставить("ТипПродукции", реквизиты.ТипПродукции);
	поиск.Вставить("Продукция", Справочники.к2КлассификаторПродукции_Меркурий.ПустаяСсылка());
	поиск.Вставить("ВидПродукции", Справочники.к2КлассификаторВидовПродукции_Меркурий.ПустаяСсылка());
	
	подходящиеЕдиницы = Новый Соответствие;
	
	Для каждого цНайденнаяСтрока Из всеЕдиницы.НайтиСтроки(поиск) Цикл
		
		подходящиеЕдиницы.Вставить( цНайденнаяСтрока.ЕдиницаИзмерения );
		
	КонецЦикла;
	
	поиск.Вставить("Продукция", реквизиты.Продукция);
	
	Для каждого цНайденнаяСтрока Из всеЕдиницы.НайтиСтроки(поиск) Цикл
		
		подходящиеЕдиницы.Вставить( цНайденнаяСтрока.ЕдиницаИзмерения );
		
	КонецЦикла;
	
	поиск.Вставить("ВидПродукции", пВидПродукции);
	
	Для каждого цНайденнаяСтрока Из всеЕдиницы.НайтиСтроки(поиск) Цикл
		
		подходящиеЕдиницы.Вставить( цНайденнаяСтрока.ЕдиницаИзмерения );
		
	КонецЦикла;
	
	массивПодходящихЕИ = Новый Массив;
	
	Для каждого цЭлемент Из подходящиеЕдиницы Цикл
		
		массивПодходящихЕИ.Добавить( цЭлемент.Ключ );
		
	КонецЦикла;
	
	Возврат массивПодходящихЕИ;

КонецФункции

Функция ВсеЖивыеЖивотные() Экспорт
	
	идентификаторы = Новый Массив;
	
	макет = Справочники.к2КлассификаторВидовПродукции_Меркурий.ПолучитьМакет("ЖивыеЖивотные");
	
	Для Счетчик = 2 По макет.ВысотаТаблицы Цикл
		
		НомерСтроки = Формат(Счетчик, "ЧГ=0");
		
		идентификаторы.Добавить(СокрЛП(макет.Область("R" + НомерСтроки + "C2").Текст));
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2КлассификаторВидовПродукции_Меркурий.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2КлассификаторВидовПродукции_Меркурий КАК к2КлассификаторВидовПродукции_Меркурий
		|ГДЕ
		|	к2КлассификаторВидовПродукции_Меркурий.Владелец.ТипПродукта = &ТипПродукта
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	к2КлассификаторВидовПродукции_Меркурий.Ссылка
		|ИЗ
		|	Справочник.к2КлассификаторВидовПродукции_Меркурий КАК к2КлассификаторВидовПродукции_Меркурий
		|ГДЕ
		|	к2КлассификаторВидовПродукции_Меркурий.ГУИД В(&Идентификаторы)";
	
	Запрос.УстановитьПараметр("Идентификаторы", идентификаторы);
	Запрос.УстановитьПараметр("ТипПродукта", Перечисления.к2ТипПродукта_Меркурий.ЖивыеЖивотные);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ЭтоЖивыеЖивотные(Знач пВидПродукции) Экспорт
	
	Возврат Не к2МеркурийПовтИсп.ВсеЖивыеЖивотные().Найти(пВидПродукции) = Неопределено;
	
КонецФункции

Функция ТипПродукции(Знач пПродукция) Экспорт

	Возврат к2ОбщегоНазначения_Меркурий.ЗначениеРеквизитаОбъекта(пПродукция, "ТипПродукта");

КонецФункции

Функция ТребуетсяВидПроисхождения(Знач пПродукция) Экспорт
	
	типПродукта = к2МеркурийПовтИсп.ТипПродукции(пПродукция);
	
	Возврат типПродукта = Перечисления.к2ТипПродукта_Меркурий.КормаИКормовыеДобавки
		ИЛИ типПродукта = Перечисления.к2ТипПродукта_Меркурий.ЛекарственныеСредства
		ИЛИ типПродукта = Перечисления.к2ТипПродукта_Меркурий.НепищевыеПродуктыИДругое;
	
КонецФункции

Функция ОбъектыСОтключеннойСинхронизацией() Экспорт
	
	массивОтключенныхОбъектов = Новый Массив;
	
	// Удалить типы в самом регистре нельзя - не пройдет обновление на существующей системе,
	// а обновлять населенные пункты и улицы больше не будем.
	// Получить по ГУИД эти объекты нельзя, а получение через общий запрос слишком тяжело
	массивОтключенныхОбъектов.Добавить(Метаданные.Справочники.к2КлассификаторНаселенныхПунктов_Меркурий.ПолноеИмя());
	массивОтключенныхОбъектов.Добавить(Метаданные.Справочники.к2КлассификаторУлиц_Меркурий.ПолноеИмя());
	
	к2ИнтеграцияПереопределяемый_Меркурий.ОбъектыСОтключеннойСинхронизацией(массивОтключенныхОбъектов);
	
	Возврат массивОтключенныхОбъектов;
	
КонецФункции

#Область ПолучениеЗначенийЧерезСоответствие

// Возвращает предприятие по партнеру или складу на основе настроенного соответствия
//
// Параметры:
//  пОбъект - СправочникСсылка.Склады, СправочникСсылка.к2Партнеры,
//  			СправочникСсылка.к2ТочкиДоставки - Партнер, точка доставки или склад
// 
// Возвращаемое значение:
//  СправочникСсылка.к2Предприятия_Меркурий, Неопределено - Неопределено, если соответствие не заполнено
//
Функция Предприятие(Знач пОбъект) Экспорт
	
	типОбъекта = ТипЗнч(пОбъект);
	
	Если Метаданные.РегистрыСведений.к2СоответствиеПредприятийСкладам_Меркурий.Измерения.Склад.Тип.СодержитТип(типОбъекта) Тогда
		
		Возврат РегистрыСведений.к2СоответствиеПредприятийСкладам_Меркурий.Предприятие(пОбъект);
		
	ИначеЕсли Метаданные.РегистрыСведений.к2СоответствиеПредприятийПартнерам_Меркурий.Измерения.Партнер.Тип.СодержитТип(типОбъекта) Тогда
		
		Возврат РегистрыСведений.к2СоответствиеПредприятийПартнерам_Меркурий.Предприятие(пОбъект);
		
	Иначе
		
		текстИсключения = "Тип параметра пОбъект (%1) отличается от ожидаемых: %2";
		текстИсключения = СтрШаблон(текстИсключения,
									типОбъекта,
									"СправочникСсылка.Склады, СправочникСсылка.к2ТочкиДоставки, СправочникСсылка.к2Партнеры");
		
		ВызватьИсключение текстИсключения;
		
	КонецЕсли;
	
КонецФункции

// Возвращает наименование продукции по номенклатуре и характеристике на основе настроенного соответствия
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - Номенклатура
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика
// 
// Возвращаемое значение:
//  СправочникСсылка.к2НаименованияПродукции_Меркурий, Неопределено - Неопределено, если соответствие не заполнено
//
Функция НаименованиеПродукции(Знач Номенклатура, Знач Характеристика) Экспорт
	
	Возврат РегистрыСведений.к2СоответствиеПродукции_Меркурий.НаименованиеПродукции(Номенклатура, Характеристика);
	
КонецФункции

// Возвращает хозяйствующий субъект по контрагенту или организации на основе настроенного соответствия
//
// Параметры:
//  пОбъект - СправочникСсылка.Контрагенты, СправочникСсылка.Организации - контрагент или организация
// 
// Возвращаемое значение:
//  СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий, Неопределено - Неопределено, если соответствие не заполнено
//
Функция ХозяйствующийСубъект(Знач пОбъект) Экспорт
	
	типОбъекта = ТипЗнч(пОбъект);
	
	Если ТипЗнч(пОбъект) = Тип("СправочникСсылка.Контрагенты") Тогда
		
		Возврат РегистрыСведений.к2СоответствиеХСКонтрагентам_Меркурий.ХозяйствующийСубъект(пОбъект);
		
	ИначеЕсли типОбъекта = Тип("СправочникСсылка.Организации") Тогда
		
		Возврат РегистрыСведений.к2СоответствиеХСОрганизациям_Меркурий.ХозяйствующийСубъект(пОбъект);
		
	Иначе
		
		текстИсключения = "Тип параметра пОбъект (%1) отличается от ожидаемых: %2";
		текстИсключения = СтрШаблон(текстИсключения,
									типОбъекта,
									"СправочникСсылка.Контрагенты, СправочникСсылка.Организации");
		
		ВызватьИсключение текстИсключения;
		
	КонецЕсли;
	
КонецФункции

// Возвращает партнера по предприятию на основе настроенного соответствия
//
// Параметры:
//  Предприятие - СправочникСсылка.к2Предприятия_Меркурий - Предприятие
// 
// Возвращаемое значение:
//  СправочникСсылка.к2Партнеры, СправочникСсылка.к2ТочкиДоставки, Неопределено - Неопределено, если соответствие не заполнено
//
Функция Партнер(Знач Предприятие) Экспорт
	
	Возврат РегистрыСведений.к2СоответствиеПредприятийПартнерам_Меркурий.Партнер(Предприятие);
	
КонецФункции

// Возвращает склад по предприятию на основе настроенного соответствия
//
// Параметры:
//  Предприятие - СправочникСсылка.к2Предприятия_Меркурий - Предприятие
// 
// Возвращаемое значение:
//  СправочникСсылка.Склады, Неопределено - Неопределено, если соответствие не заполнено
//
Функция Склад(Знач Предприятие) Экспорт
	
	Возврат РегистрыСведений.к2СоответствиеПредприятийСкладам_Меркурий.Склад(Предприятие);
	
КонецФункции

// Возвращает склад по предприятию на основе настроенного соответствия
//
// Параметры:
//  Предприятие - СправочникСсылка.к2Предприятия_Меркурий - Предприятие
// 
// Возвращаемое значение:
//  Массив Из СправочникСсылка.Склады - массив складов
//
Функция Склады(Знач Предприятие) Экспорт
	
	Возврат РегистрыСведений.к2СоответствиеПредприятийСкладам_Меркурий.Склады(Предприятие);
	
КонецФункции

// Возвращает контрагента по хозяйствующему субъекту на основе настроенного соответствия
//
// Параметры:
//  ХС - СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий - хозяйствующий субъект
// 
// Возвращаемое значение:
//  СправочникСсылка.Контрагенты, Неопределено - Неопределено, если соответствие не заполнено
//
Функция Контрагент(Знач ХС) Экспорт
	
	Возврат РегистрыСведений.к2СоответствиеХСКонтрагентам_Меркурий.Контрагент(ХС);
	
КонецФункции

// Возвращает организацию по хозяйствующему субъекту на основе настроенного соответствия
//
// Параметры:
//  ХС - СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий - хозяйствующий субъект
// 
// Возвращаемое значение:
//  СправочникСсылка.Организации, Неопределено - Неопределено, если соответствие не заполнено
//
Функция Организация(Знач ХС) Экспорт
	
	Возврат РегистрыСведений.к2СоответствиеХСОрганизациям_Меркурий.Организация(ХС);
	
КонецФункции

// Возвращает организацию по хозяйствующему субъекту на основе настроенного соответствия
//
// Параметры:
//  ХС - СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий - хозяйствующий субъект
// 
// Возвращаемое значение:
//  Массив Из СправочникСсылка.Организации - массив организаций
//
Функция Организации(Знач ХС) Экспорт
	
	Возврат РегистрыСведений.к2СоответствиеХСОрганизациям_Меркурий.Организации(ХС);
	
КонецФункции

// Получает текущего пользователя Меркурий
//
// Параметры:
//  пПользователь1С - СправочникСсылка.Пользователи - пользователь
//  пХозяйствующийСубъект - СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий - хозяйствующий субъект для обмена.
//
// Возвращаемое значение:
//  СправочникСсылка.к2Пользователи_Меркурий - текущий пользователь для обмена с ГИС Меркурий.
//
Функция Пользователь(Знач пПользователь1С, Знач пХозяйствующийСубъект) Экспорт
	
	доступныеПользователи = к2МеркурийВызовСервера.ДоступныеПользователи();
	
	Если доступныеПользователи.Количество() = 1 Тогда
		
		Возврат доступныеПользователи[0];
		
	КонецЕсли;
	
	Если пХозяйствующийСубъект = Неопределено Тогда
		
		пХозяйствующийСубъект = Справочники.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка();
		
	КонецЕсли;
	
	подобранныйПользователь = Справочники.к2Пользователи_Меркурий.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	к2СоответствиеПользователей.ПользовательМеркурий КАК ПользовательМеркурий
		|ИЗ
		|	РегистрСведений.к2СоответствиеПользователей КАК к2СоответствиеПользователей
		|ГДЕ
		|	к2СоответствиеПользователей.Пользователь = &Пользователь
		|	И к2СоответствиеПользователей.ХС = &ХС
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	к2СоответствиеПользователей.ПользовательМеркурий
		|ИЗ
		|	РегистрСведений.к2СоответствиеПользователей КАК к2СоответствиеПользователей
		|ГДЕ
		|	к2СоответствиеПользователей.Пользователь = &Пользователь
		|	И к2СоответствиеПользователей.ХС = ЗНАЧЕНИЕ(Справочник.к2ХозяйствующиеСубъекты_Меркурий.ПустаяСсылка)";
	Запрос.УстановитьПараметр("Пользователь", пПользователь1С);
	Запрос.УстановитьПараметр("ХС", пХозяйствующийСубъект);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		подобранныйПользователь = выборка.ПользовательМеркурий;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(подобранныйПользователь) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
			|	к2Пользователи_Меркурий.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.к2Пользователи_Меркурий КАК к2Пользователи_Меркурий
			|ГДЕ
			|	НЕ к2Пользователи_Меркурий.ПометкаУдаления
			|	И НЕ к2Пользователи_Меркурий.Логин = """"
			|	И НЕ к2Пользователи_Меркурий.НастройкиОбмена = ЗНАЧЕНИЕ(Справочник.к2НастройкиОбмена_Меркурий.ПустаяСсылка)
			|	И к2Пользователи_Меркурий.НастройкиОбмена.IssuerID = &IssuerID";
		
		Запрос.УстановитьПараметр("IssuerID", к2МеркурийПовтИсп.ГУИДПоСсылке(пХозяйствующийСубъект));
		
		выборка = Запрос.Выполнить().Выбрать();
		
		Если выборка.Следующий() Тогда
			
			подобранныйПользователь = выборка.Ссылка;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(подобранныйПользователь)
		И доступныеПользователи.Количество() > 1 Тогда
		
		// Если пользователь по умолчанию не указан, то используем первого попавшегося
		подобранныйПользователь = доступныеПользователи[0];
		
	КонецЕсли;
	
	Возврат подобранныйПользователь;
	
КонецФункции

#КонецОбласти

#Область Настройки

// Значение константы "Меркурий: Хранить информацию о запросах"
//
// Возвращаемое значение:
//  Булево - Хранить ли информацию о запросах
//
Функция ХранитьИнформациюОЗапросах() Экспорт
	
	Возврат к2МеркурийВызовСервера.ХранитьИнформациюОЗапросах();
	
КонецФункции

// Значение константы "Меркурий: Период хранения информации о запросах, дней"
//
// Возвращаемое значение:
//  Число - период хранения информации о запросах в днях
//
Функция ПериодХраненияИнформацииОЗапросах() Экспорт
	
	Если к2МеркурийВызовСервера.ХранитьИнформациюОЗапросах() Тогда
		
		Возврат к2МеркурийВызовСервера.ПериодХраненияИнформацииОЗапросах();
		
	Иначе
		
		Возврат 0;
		
	КонецЕсли;
	
КонецФункции

Функция ПолучитьНастройку(Знач пИмяНастройки, Знач пЗначениеПоУмолчанию, Знач пОписание) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	длинаНаименования = Метаданные.Справочники.к2Настройки_Меркурий.ДлинаНаименования;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
				   |	к2Настройки_Меркурий.ЗначениеНастройки КАК ЗначениеНастройки
				   |ИЗ
				   |	Справочник.к2Настройки_Меркурий КАК к2Настройки_Меркурий
				   |ГДЕ
				   |	к2Настройки_Меркурий.Наименование = &Наименование";
	Запрос.УстановитьПараметр("Наименование", Лев(пИмяНастройки, длинаНаименования));

	выборка = Запрос.Выполнить().Выбрать();

	Если выборка.Следующий() Тогда
		Возврат выборка.ЗначениеНастройки;
	КонецЕсли;

	об = Справочники.к2Настройки_Меркурий.СоздатьЭлемент();

	об.Наименование = пИмяНастройки;
	об.ЗначениеНастройки = пЗначениеПоУмолчанию;
	об.Описание = пОписание;

	об.Записать();

	Возврат пЗначениеПоУмолчанию;

КонецФункции

#КонецОбласти

#КонецОбласти