

// Определяет, добавлен ли бизнес-процесс в избранное для текущего пользователя
//
// Параметры
//  пБизнесПроцесс  - СправочникСсылка.упБизнесПроцессы - проверяемый бизнес-процесс.
//
// Возвращаемое значение:
//   Булево   - Истина, если добавлен в избранное.
//
Функция ДобавленВИзбранный( пБизнесПроцесс ) Экспорт
	
	Возврат Справочники.упИзбранныеБП.БПДобавленВИзбранное( пБизнесПроцесс );	
	
КонецФункции


// Получает опубликованную версию бизнес-процесса. 
//
// Параметры
//  пБизнесПроцесс  - СправочникСсылка.упБизнесПроцессы - Бизнес-процесс, у которого нужно получить опубликованную версию.
//
// Возвращаемое значение:
//   СправочникСсылка.упВерсии - опубликованная версия процесса. Если опубликованной версии нет, то возвращается пустая ссылка.
//
Функция ОпубликованнаяВерсия( пБизнесПроцесс ) Экспорт
	
	Возврат упКэшНаВызов.ОпубликованнаяВерсия( пБизнесПроцесс );
	
КонецФункции // ОпубликованнаяВерсия()

// Получает таблицу реквизитов версии
//
// Параметры
//  пВерсия  - СправочникСсылка.упВерсии - Версия БП, для которой получаются реквизиты
//	пПолучатьТЧ (необязательный) - Булево - Необходимость получить так же реквизиты с типом ТЧ
//	пПолучатьДанныеТЧ (необязательный) - Булево - Необходимость получить реквизиты ТЧ.
//
// Возвращаемое значение:
//   ТаблицаЗначений - таблица реквизитов с колонками: СсылкаНаРеквизит, СсылкаНаТЧ, ТипРеквизита, ЭтоТЧ,
//                     ИндексКартинки, Имя, Наименование, Порядок, ТипЗначения.
//
Функция ТаблицаРеквизитовВерсии( пВерсия, пПолучатьТЧ = Истина, пПолучатьДанныеТЧ = Истина ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упТаблицаРеквизитовВерсии.СсылкаНаРеквизит,
	               |	упТаблицаРеквизитовВерсии.СсылкаНаТЧ,
	               |	упТаблицаРеквизитовВерсии.ТипРеквизита,
	               |	упТаблицаРеквизитовВерсии.ЭтоТЧ,
	               |	упТаблицаРеквизитовВерсии.ИндексКартинки,
	               |	упТаблицаРеквизитовВерсии.Имя,
	               |	упТаблицаРеквизитовВерсии.Наименование,
	               |	упТаблицаРеквизитовВерсии.Порядок КАК Порядок,
	               |	упТаблицаРеквизитовВерсии.ТипРеквизита.ТипЗначения КАК ТипЗначения
	               |ИЗ
	               |	РегистрСведений.упТаблицаРеквизитовВерсии КАК упТаблицаРеквизитовВерсии
	               |ГДЕ
	               |	упТаблицаРеквизитовВерсии.ВерсияБП = &ВерсияБП
	               |	И ВЫБОР
	               |			КОГДА &ПолучатьТЧ = ИСТИНА
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ НЕ упТаблицаРеквизитовВерсии.ЭтоТЧ
	               |		КОНЕЦ
	               |	И ВЫБОР
	               |			КОГДА &ПолучатьТЧ = ИСТИНА
	               |					И &ПолучатьДанныеТЧ = ИСТИНА
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ упТаблицаРеквизитовВерсии.СсылкаНаТЧ = ЗНАЧЕНИЕ(Справочник.упРеквизиты.ПустаяСсылка)
	               |		КОНЕЦ
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Порядок";
	
	Запрос.УстановитьПараметр("ВерсияБП", пВерсия);
	Запрос.УстановитьПараметр("ПолучатьТЧ", пПолучатьТЧ);
	Запрос.УстановитьПараметр("ПолучатьДанныеТЧ", пПолучатьДанныеТЧ);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции
