#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЭтоАвторизованныйПользователь(Пользователь)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

Функция РезультатЗапросаПоБП( пБП )
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	упИзбранныеБП.Ссылка
	|ИЗ
	|	Справочник.упИзбранныеБП КАК упИзбранныеБП
	|ГДЕ
	|	упИзбранныеБП.БизнесПроцесс = &БизнесПроцесс
	|	И упИзбранныеБП.Пользователь = &Пользователь";
	
	Запрос.УстановитьПараметр("БизнесПроцесс", пБП);
	Запрос.УстановитьПараметр("Пользователь", глТекущийПользователь());
	
	Возврат Запрос.Выполнить();
	
КонецФункции


Функция БПДобавленВИзбранное( пБП ) Экспорт
	
	Возврат Не РезультатЗапросаПоБП( пБП ).Пустой();
	
КонецФункции

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Если Не Параметры.Свойство( "ЗначенияЗаполнения" ) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Параметры.ЗначенияЗаполнения.Свойство( "БизнесПроцесс" ) Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	ВыбраннаяФорма = "Справочник.упИзбранныеБП.ФормаОбъекта";
	
	выборка = РезультатЗапросаПоБП( Параметры.ЗначенияЗаполнения.БизнесПроцесс ).Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Параметры.Вставить( "Ключ", выборка.Ссылка );
		
	Иначе
		
		об = Справочники.упИзбранныеБП.СоздатьЭлемент();
		об.Заполнить( Параметры.ЗначенияЗаполнения );
		об.Записать();
		
		Параметры.Вставить( "Ключ", об.Ссылка );
		
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли