#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает значение по ссылке. Значение используется для обмена со шлюзом.
//
// Параметры:
//  пСсылка - Перечисления.к2Решения_Меркурий - ссылка.
//
// Возвращаемое значение:
//  Строка - значение. Неопределено, если не удалось установить соответствие.
//
Функция ЗначениеПоСсылке( Знач пСсылка ) Экспорт
	
	Если пСсылка = Перечисления.к2Решения_Меркурий.ПринятьВсюПоставку Тогда
		
		Возврат "ACCEPT_ALL";
	
	ИначеЕсли пСсылка = Перечисления.к2Решения_Меркурий.ПринятьЧастьГруза Тогда
		
		Возврат "PARTIALLY";
	
	ИначеЕсли пСсылка = Перечисления.к2Решения_Меркурий.ОформитьВозврат Тогда
		
		Возврат "RETURN_ALL";
	
	Иначе
		
		Возврат Неопределено;
	
	КонецЕсли;
	
КонецФункции

// Возвращает ссылку по значению
//
// Параметры:
//  пЗначение - Строка - значение.
//
// Возвращаемое значение:
//  Перечисления.к2Решения_Меркурий - Неопределено, если не удалось установить соответствие.
//
Функция СсылкаПоЗначению( Знач пЗначение ) Экспорт
	
	Если пЗначение = "ACCEPT_ALL" Тогда
		
		Возврат Перечисления.к2Решения_Меркурий.ПринятьВсюПоставку;
	
	ИначеЕсли пЗначение = "PARTIALLY" Тогда
		
		Возврат Перечисления.к2Решения_Меркурий.ПринятьЧастьГруза;
	
	ИначеЕсли пЗначение = "RETURN_ALL" Тогда
		
		Возврат Перечисления.к2Решения_Меркурий.ОформитьВозврат;
	
	Иначе
		
		Возврат Неопределено;
	
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецЕсли
