#Область ПрограммныйИнтерфейс

Процедура СоздатьДокументМаркировкуТоваровИСМП(Переработка) Экспорт
	
	ТекстОшибки = "";
	
	Если Не ЗначениеЗаполнено(Переработка) Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураЗаполнения = Новый Структура("ДокументОснование, Операция", 
						Переработка.Ссылка, Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ);
	
	РезультатМаркировкиОбъект = Документы.к2МаркировкаТоваровИСМП.СоздатьДокумент();
	РезультатМаркировкиОбъект.Заполнить(СтруктураЗаполнения);
	РезультатМаркировкиОбъект.Дата = ТекущаяДатаСеанса();
	
	к2УправлениеДаннымиСервер.ПровестиДокумент(РезультатМаркировкиОбъект, , ТекстОшибки);
	
КонецПроцедуры

Функция СоздатьШтрихкодУпаковкиТовара(ДанныеКода, ДанныеТовара) Экспорт
	
	ДанныеНовойУпаковки = Справочники.к2ШтрихкодыУпаковокТоваров.СтруктураСозданияШтрихкодаУпаковки();
	ДанныеНовойУпаковки.ТипУпаковки = Перечисления.ТипыУпаковок.МаркированныйТовар;
	ДанныеНовойУпаковки.Штрихкод = ДанныеКода.КодМаркировки;
	
	ДанныеНовойУпаковки.ДатаУпаковки = ТекущаяДатаСеанса();
	
	ДанныеНовойУпаковки.Номенклатура = ДанныеТовара.Номенклатура;
	ДанныеНовойУпаковки.Характеристика = ДанныеТовара.Характеристика;
	ДанныеНовойУпаковки.Серия = ДанныеТовара.Серия;
	
	ПараметрыЗаписи = Новый Структура;
	ПараметрыЗаписи.Вставить("НеРассчитыватьКоличествоВложенныхШтрихкодов", Истина);
	ПараметрыЗаписи.Вставить("НеРассчитыватьХешСумму",                      Истина);
	
	ШтрихкодУпаковки = Справочники.к2ШтрихкодыУпаковокТоваров.СоздатьШтрихкодУпаковки(ДанныеНовойУпаковки, , ПараметрыЗаписи);
	
	Возврат ШтрихкодУпаковки;
	
КонецФункции

Функция СоздатьДокументПереработка(ДанныеЗаданияНаМаркировку, ШтрихкодыУпаковок, ТекстОшибки = "") Экспорт
	
	ПереработкаОбъект = Документы.к2Переработка.СоздатьДокумент();
	ПереработкаОбъект.Заполнить(ДанныеЗаданияНаМаркировку.ЗаданиеНаМаркировку);
	ПереработкаОбъект.Дата = ТекущаяДатаСеанса();
	ПереработкаОбъект.Статус = Перечисления.к2СтатусыПереработки.Начат;
	
	ПереработкаОбъект.ШтрихкодыУпаковок.Очистить();
	
	Для Каждого Штрихкод Из ШтрихкодыУпаковок Цикл
		
		НоваяСтрока = ПереработкаОбъект.ШтрихкодыУпаковок.Добавить();
		НоваяСтрока.ШтрихкодУпаковки = Штрихкод;
		
	КонецЦикла;
	
	СкладВыпуска = глРеквизит(ДанныеЗаданияНаМаркировку.ЗаданиеНаМаркировку, "РабочийЦентр.СкладВыпуска");
	КоличествоШтук = ПереработкаОбъект.ШтрихкодыУпаковок.Количество();
	
	МассивУдаляемыхСтрок = Новый Массив;
	
	Для Каждого Строка Из ПереработкаОбъект.Выпуск Цикл
		
		Если Строка.Номенклатура = ДанныеЗаданияНаМаркировку.Номенклатура
			И Строка.Характеристика = ДанныеЗаданияНаМаркировку.Характеристика
			И Строка.Серия = ДанныеЗаданияНаМаркировку.Серия Тогда
			
			Если НоменклатураСервер.ЭтоВесовойТовар(ДанныеЗаданияНаМаркировку.Номенклатура) Тогда
				Строка.Количество = КоличествоШтук * ВесШтуки(ДанныеЗаданияНаМаркировку.Номенклатура);
			Иначе	
				Строка.Количество = КоличествоШтук;
			КонецЕсли;
			
			Строка.Склад = СкладВыпуска;
			
			АналитикаУчетаНоменклатуры = РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(
																											ДанныеЗаданияНаМаркировку);
			
			Строка.АналитикаУчетаНоменклатуры = АналитикаУчетаНоменклатуры;
			
		Иначе
			
			МассивУдаляемыхСтрок.Добавить(Строка);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого Строка Из МассивУдаляемыхСтрок Цикл
		
		ПереработкаОбъект.Выпуск.Удалить(Строка);
		
	КонецЦикла;
	
	ПереработкаОбъект.ДополнительныеСвойства.Вставить("ИзменятьДанныеКодовБезБлокировки");
	
	к2ПроведениеСервер.ПровестиДокумент(ПереработкаОбъект, , ТекстОшибки, , Истина);
	
	Возврат ПереработкаОбъект.Ссылка;
	
КонецФункции

Функция ЗарегистрироватьКодВПулеКодовМаркировки(ДанныеКодаМаркировки, ДанныеЗадания) Экспорт
	
	Запись = РегистрыСведений.к2ПулКодовМаркировкиСУЗ.СоздатьМенеджерЗаписи();
		
	СтруктураЗаполнения = ПодготовитьСтруктуруЗаполнения(ДанныеКодаМаркировки, ДанныеЗадания);
	
	Если ДанныеКодаМаркировки.СоздатьЗаписьРегистра Тогда
		ЗаполнитьЗначенияСвойств(Запись, СтруктураЗаполнения);
	Иначе
		ЗаполнитьЗначенияСвойств(Запись, ДанныеКодаМаркировки);
		Запись.Прочитать();
		
		ЗаполнитьЗначенияСвойств(Запись, СтруктураЗаполнения, "Статус, ШтрихкодУпаковки, ДатаПечатиУниверсальная");
	КонецЕсли;
	
	Запись.Записать(Истина);
	
	Возврат Запись.Статус;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьСтруктуруЗаполнения(ДанныеКодаМаркировки, ДанныеЗадания)
	
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("GTIN", Сред(ДанныеКодаМаркировки.КодМаркировки, 5, 14));
	СтруктураЗаполнения.Вставить("ДокументОснование", ДанныеЗадания.ЗаданиеНаМаркировку);
	СтруктураЗаполнения.Вставить("Организация", ДанныеЗадания.ЗаданиеНаМаркировку.Организация);
	СтруктураЗаполнения.Вставить("КодМаркировки", ДанныеКодаМаркировки.КодМаркировки);
	СтруктураЗаполнения.Вставить("ПолныйКодМаркировки", к2ШтрихкодированиеИСКлиентСервер.ШтрихкодВBase64(
																	ДанныеКодаМаркировки.ПолныйКодМаркировки));
	СтруктураЗаполнения.Вставить("ХешСуммаКодаМаркировки", ДанныеКодаМаркировки.ХешСуммаКодаМаркировки);
	СтруктураЗаполнения.Вставить("Номенклатура", ДанныеЗадания.Номенклатура);
	СтруктураЗаполнения.Вставить("Характеристика", ДанныеЗадания.Характеристика);
	СтруктураЗаполнения.Вставить("ВидПродукции", Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция);
	СтруктураЗаполнения.Вставить("Статус", Перечисления.к2СтатусыКодовМаркировкиСУЗ.Использован);
	СтруктураЗаполнения.Вставить("Шаблон", Перечисления.к2ШаблоныКодовМаркировкиСУЗ.МолочнаяПродукцияБезУказанияСроковГодности);
	СтруктураЗаполнения.Вставить("ШтрихкодУпаковки", ДанныеКодаМаркировки.ШтрихкодУпаковки);
	СтруктураЗаполнения.Вставить("ДатаЭмиссииУниверсальная", ТекущаяДатаСеанса());
	СтруктураЗаполнения.Вставить("ДатаПечатиУниверсальная", ТекущаяДатаСеанса());
	СтруктураЗаполнения.Вставить("СрокГодности", ТекущаяДатаСеанса() + 350 * к2ИК.СекундВДне());
	
	Возврат СтруктураЗаполнения;
	
КонецФункции

Функция ВесШтуки(Номенклатура)
	
	УпаковкаШтука = Справочники.УпаковкиЕдиницыИзмерения.ШтучнаяУпаковкаНоменклатуры(Номенклатура);
	
	Если ЗначениеЗаполнено(УпаковкаШтука) Тогда
		
		РеквизитыУпаковки = глРеквизиты(УпаковкаШтука, "Числитель, Знаменатель");
		
		Если РеквизитыУпаковки.Знаменатель = 0 Тогда
			Вес = РеквизитыУпаковки.Числитель;
		Иначе
			Вес = РеквизитыУпаковки.Числитель / РеквизитыУпаковки.Знаменатель;
		КонецЕсли;
			
	Иначе
		Вес = 1;
	КонецЕсли;
	
	Возврат Вес;
	
КонецФункции

#КонецОбласти
