#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ДоступноПользователю( Знач пПользователь = Неопределено ) Экспорт
	
	Если пПользователь = Неопределено Тогда
		
		пПользователь = глТекущийПользователь();
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упИспользованиеКСУП_Пользователи.Использовать
	|ИЗ
	|	РегистрСведений.упИспользованиеКСУП_Пользователи КАК упИспользованиеКСУП_Пользователи
	|ГДЕ
	|	упИспользованиеКСУП_Пользователи.Пользователь = &Пользователь";
	
	Запрос.УстановитьПараметр("Пользователь", пПользователь);
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Возврат выборка.Использовать;
		
	Иначе
		
		ЗаполнитьИспользование( пПользователь );
		
		Возврат ДоступноПользователю( пПользователь );
		
	КонецЕсли;
	
КонецФункции

Процедура ЗаполнитьИспользование( пПользователь =  Неопределено ) Экспорт
	
	Если пПользователь = Неопределено Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Пользователи.Ссылка КАК Пользователь,
		|	ВЫБОР
		|		КОГДА ИспользованиеКСУП.Пользователь ЕСТЬ NULL 
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК Использовать
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			упИспользованиеКСУП.ПользовательГруппаПользователей КАК Пользователь
		|		ИЗ
		|			РегистрСведений.упИспользованиеКСУП КАК упИспользованиеКСУП
		|		ГДЕ
		|			упИспользованиеКСУП.ПользовательГруппаПользователей ССЫЛКА Справочник.Пользователи
		|		
		|		ОБЪЕДИНИТЬ
		|		
		|		ВЫБРАТЬ
		|			ГруппыИПользователи.Пользователь
		|		ИЗ
		|			РегистрСведений.упИспользованиеКСУП КАК упИспользованиеКСУП
		|				ЛЕВОЕ СОЕДИНЕНИЕ ГруппыИПользователи КАК ГруппыИПользователи
		|				ПО упИспользованиеКСУП.ПользовательГруппаПользователей = ГруппыИПользователи.ГруппаПользователей
		|		ГДЕ
		|			упИспользованиеКСУП.ПользовательГруппаПользователей ССЫЛКА Справочник.ГруппыПользователей) КАК ИспользованиеКСУП
		|		ПО Пользователи.Ссылка = ИспользованиеКСУП.Пользователь";
		
		Запрос.МенеджерВременныхТаблиц = упПереопределяемый.МВТ_ГруппыИПользователи(Истина);
		
		нз = РегистрыСведений.упИспользованиеКСУП_Пользователи.СоздатьНаборЗаписей();
		нз.Загрузить( Запрос.Выполнить().Выгрузить());
		нз.Записать();
		
	Иначе
		
		мз = РегистрыСведений.упИспользованиеКСУП_Пользователи.СоздатьМенеджерЗаписи();
		мз.Пользователь = пПользователь;
		мз.Использовать = РегистрыСведений.упИспользованиеКСУП.ДоступноПользователю( пПользователь );
		мз.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли