
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство( "Название", Название );
	
	СписокНастроек.Параметры.УстановитьЗначениеПараметра( "ИмяТаблицыМетаданных" , Параметры.ИмяТаблицыМетаданных );
	
	УстановитьПараметрыСписку();
	
	Элементы.СписокНастроек.ТекущаяСтрока = НайтиПоНазванию( Название );
	
	УстановитьНазваниеПоНастройке( Элементы.СписокНастроек.ТекущаяСтрока );
	
	СохранятьНастройкиФормы = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если ЗначениеЗаполнено( Название )
		И Не Настройки[ "Название" ] = Неопределено Тогда
		
		Настройки.Удалить( "Название" );
		
	КонецЕсли;
	
КонецПроцедуры

Функция НайтиПоНазванию( пНазвание )
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	упЭлементСтатистики.Ссылка
	               |ИЗ
	               |	Справочник.упЭлементСтатистики КАК упЭлементСтатистики
	               |ГДЕ
	               |	упЭлементСтатистики.Наименование = &Наименование
	               |	И упЭлементСтатистики.Пользователь = &Пользователь";
	
	Запрос.УстановитьПараметр("Наименование", пНазвание);
	Запрос.УстановитьПараметр("Пользователь", глТекущийПользователь());
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции



&НаКлиенте
Процедура Сохранить(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		
		структВозврата = Новый Структура;
		структВозврата.Вставить( "Название", Название );
		структВозврата.Вставить( "СохранятьНастройкиФормы", СохранятьНастройкиФормы );
		структВозврата.Вставить( "Родитель", Родитель );
		
		Закрыть( структВозврата );
		
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура УстановитьНазваниеПоНастройке( пНастройка )
	
	лНазвание = упНастройкиСервер.ПолучитьНазваниеНастройки( пНастройка );
	
	Если Не ПустаяСтрока( лНазвание )
		И Не Название = лНазвание Тогда
		
		Название = лНазвание;
		
	КонецЕсли;
	
КонецПроцедуры	//УстановитьНазваниеПоНастройке

&НаКлиенте
Процедура НазваниеПриИзменении(Элемент)
	
	СписокНастроек.Параметры.УстановитьЗначениеПараметра( "Название" , Название );
	
КонецПроцедуры



&НаСервере
Процедура УстановитьПараметрыСписку()
	
	СписокНастроек.Параметры.УстановитьЗначениеПараметра( "Название" , Название );
	СписокНастроек.Параметры.УстановитьЗначениеПараметра( "Пользователь" , глТекущийПользователь() );
	
КонецПроцедуры	//УстановитьПараметрыСписку

&НаКлиенте
Процедура СписокНастроекВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	УстановитьНазваниеПоНастройке( ВыбраннаяСтрока );
	
КонецПроцедуры




