
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Автор = глТекущийПользователь();
	Дата = ТекущаяДатаСеанса();

КонецПроцедуры

#КонецОбласти

#КонецЕсли