#Область СлужебныйПрограммныйИнтерфейс

// Возвращает настройки проверок для типа документа.
//
// Параметры:
//  ТипДокумента - Тип - тип объекта метаданных
//
// Возвращаемое значение:
//	Структура - структура с настройками документа.
//
Функция НастройкиПроверок( ТипДокумента ) Экспорт
	
	ИмяМетаданного = Метаданные.НайтиПоТипу( ТипДокумента ).ПолноеИмя();
	
	Возврат РегистрыСведений.к2НастройкиПроверокДокументов.НастройкиПроверок( ИмяМетаданного );
	
КонецФункции

// Возвращает настройки проверок для типа документа.
//
// Параметры:
//  ТипДокумента - Тип - тип объекта метаданных
//
// Возвращаемое значение:
//	Структура - структура с настройками документа.
//
Функция ПараметрыВыбораСостояния( ТипДокумента = Неопределено ) Экспорт
	
	Возврат к2ПроверкиДокументов.ПараметрыВыбораСостояния(ТипДокумента);
	
КонецФункции

#КонецОбласти
