#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область СозданиеНаОсновании

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСоздатьНаОсновании, Параметры) Экспорт
	
	Документы.к2МаркировкаТоваровИСМП.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	
КонецПроцедуры

#КонецОбласти

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#Область Статусы

// Возвращает конечные статусы.
//
// Возвращаемое значение:
//  Массив - Конечные статусы.
//
Функция КонечныеСтатусы(ТребуетсяПовторноеОформление = Истина) Экспорт
	
	Статусы = Новый Массив;
	Возврат Статусы;
	
КонецФункции

// Возвращает статусы ошибок.
//
// Возвращаемое значение:
//  Массив - Статусы ошибок.
//
Функция СтатусыОшибок() Экспорт
	
	Статусы = Новый Массив;
	
	Статусы.Добавить(Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Ошибка);
	Статусы.Добавить(Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаКонтрольноЛогическаяПроверкаНеПройдена);
	Статусы.Добавить(Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаОбработки);
	Статусы.Добавить(Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаОтклоненОператором);
	Статусы.Добавить(Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаПроверкаФорматаНеПройдена);
	
	Возврат Статусы;
	
КонецФункции

// Возвращает статус по умолчанию.
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Статус по-умолчанию.
//
Функция СтатусПоУмолчанию() Экспорт

	Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Черновик;

КонецФункции

// Возвращает дальнейшее действие по умолчанию.
//
// Параметры:
// 	СтруктураПараметров - Неопределено, Структура - Параметры для расчета:
// 	 ОбъектРасчета - ДокументСсылка, ДанныеФормыОбъект - Объект для расчета допустимых действий.
// Возвращаемое значение:
//  ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие по-умолчанию.
//
Функция ДальнейшееДействиеПоУмолчанию(СтруктураПараметров = Неопределено) Экспорт
	
	ДальнейшиеДействия = Новый Массив;
	
	ДальнейшиеДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеКодыМаркировки);
	
	Возврат ДальнейшиеДействия;

КонецФункции

// Возвращает массив допустимых действий .
//
// Возвращаемое значение:
//  Массив - массив допустимых действий ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП.
//
Функция ДопустимыеДействия() Экспорт
	
	ДопустимыеДействия = Новый Массив;
	
	ДопустимыеДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеКодыМаркировки);
	ДопустимыеДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
	ДопустимыеДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеПередачуДанных);
	
	Возврат ДопустимыеДействия;
	
КонецФункции

// Конвертирует общий статус документа ИС МП в статус текущего документа.
// 
// Параметры:
// 	ИсходныйСтатус - ПеречислениеСсылка.к2СтатусыДокументовИСМП - Исходный статус.
// Возвращаемое значение:
// 	ПеречислениеСсылка.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП,
// 	ПеречислениеСсылка.к2СтатусыДокументовИСМП - Конвертированный статус.
//
Функция КонвертированныйОбщийСтатус(ИсходныйСтатус) Экспорт
	
	Если ИсходныйСтатус = Перечисления.к2СтатусыДокументовИСМП.ЕстьОшибки
		Или ИсходныйСтатус = Перечисления.к2СтатусыДокументовИСМП.Ошибка Тогда
		ИтоговыйСтатус = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Ошибка;
	ИначеЕсли ИсходныйСтатус = Перечисления.к2СтатусыДокументовИСМП.Неопределен Тогда
		ИтоговыйСтатус = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПНаРассмотренииОператором;
	ИначеЕсли ИсходныйСтатус = Перечисления.к2СтатусыДокументовИСМП.НеПроверен Тогда
		ИтоговыйСтатус = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаПроверкаФорматаНеПройдена;
	ИначеЕсли ИсходныйСтатус = Перечисления.к2СтатусыДокументовИСМП.Обрабатывается Тогда
		ИтоговыйСтатус = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПОбрабатывается;
	Иначе 
		ИтоговыйСтатус = ИсходныйСтатус;
	КонецЕсли;
	
	Возврат ИтоговыйСтатус;
	
КонецФункции

// Возвращет признак отправки документа в сервис.
// 
// Параметры:
// 	СсылкаНаОбъект - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Ссылка на документ.
// Возвращаемое значение:
// 	Булево - Документ отправлен и статус не ошибочный.
Функция ДокументОтправлен(СсылкаНаОбъект) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Статусы.Статус КАК Статус
	|ИЗ
	|	РегистрСведений.к2СтатусыДокументовИСМП КАК Статусы
	|ГДЕ
	|	Статусы.Документ = &Документ");
	
	Запрос.УстановитьПараметр("Документ", СсылкаНаОбъект);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Статус = Выборка.Статус;
		
		Если (Статус <> Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Черновик
			И СтатусыОшибок().Найти(Статус) = Неопределено) Тогда
			Возврат Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#Область ДействияПриОбменеИСМП

// Статус после подготовки к передаче данных
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Ссылка на документ
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция ИСМП
//  ДополнительныеПараметры - Структура - Дополнительные параметры
//
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * НовыйСтатус         - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Новый статус.
//   * ДальнейшееДействие1 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 1.
//   * ДальнейшееДействие2 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 2.
//   * ДальнейшееДействие3 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 3.
//
Функция СтатусПослеПодготовкиКПередачеДанных(ДокументСсылка, Операция, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если Операция = Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировки Тогда
		
		ВидПродукцииИС = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументСсылка, "ВидПродукции");
		
		Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(ВидПродукцииИС) Тогда
			ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусыКПередаче(
				ДокументСсылка,
				Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.КПередачеВИСМП);
		КонецЕсли;
		
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ПолучениеКодовМаркировкиИзСУЗ Тогда
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ПовторноеПолучениеКодовМаркировкиИзСУЗ Тогда
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировкиРасчетСтатуса Тогда
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ЗакрытиеПодзаказаНаЭмиссиюКодовМаркировкиСУЗ Тогда
	Иначе
		ВызватьИсключение к2ИнтеграцияИС.ТекстИсключенияОбработкиСтатуса(ДокументСсылка, Операция);
	КонецЕсли;
	
	Возврат ПараметрыОбновления;
	
КонецФункции

// Статус после передачи данных
//
// Параметры:
//  ДокументСсылка  - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ  - Ссылка на документ
//  Операция        - ПеречислениеСсылка.к2ВидыОперацийИСМП              - Операция ИСМП
//  СтатусОбработки - ПеречислениеСсылка.СтатусыОбработкиСообщенийИСМП - Статус обработки сообщения
//  ДополнительныеПараметры - Структура - Структура со свойствами:
//   * ФорматОбмена              - ПеречислениеСсылка.ВерсииФорматаОбменаСУЗ      - Формат обмена с СУЗ
//   * СтанцияУправленияЗаказами - СправочникСсылка.к2СтанцииУправленияЗаказамиИСМП - СУЗ
//   * Назначение                - ПеречислениеСсылка.НазначениеСообщенийИСМП     - Назначение сообщения.
//
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Новый статус.
//   * ДальнейшееДействие1 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 1.
//   * ДальнейшееДействие2 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 2.
//   * ДальнейшееДействие3 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 3.
//
Функция СтатусПослеПередачиДанных(ДокументСсылка, Операция, СтатусОбработки, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если СтатусОбработки = Неопределено Тогда
		СтатусОбработки = Перечисления.к2СтатусыОбработкиСообщенийИСМП.ЗаявкаПринята;
	КонецЕсли;
	
	Если Операция = Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировки Тогда
		
		ВидПродукцииИС = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументСсылка, "ВидПродукции");
		
		Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(ВидПродукцииИС) Тогда
			
			СтатусыБазовыйПроцесс = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
			
			Если ДополнительныеПараметры <> Неопределено
				И ДополнительныеПараметры.Назначение = Перечисления.к2НазначениеСообщенийИСМП.ИСМП Тогда
				СтатусыБазовыйПроцесс.Принят = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПКПроверкеФормата;
			Иначе
				Если ЗначениеЗаполнено(ДокументСсылка.Типография) Тогда
					СтатусыБазовыйПроцесс.Принят = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.КодыПереданыВТипографию;
				Иначе
					СтатусыБазовыйПроцесс.Принят = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.СУЗПринятКОбработке;
				КонецЕсли;
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(ДокументСсылка.Типография) Тогда 
				СтатусыБазовыйПроцесс.ПринятДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
			КонецЕсли;
			
			Если ДополнительныеПараметры <> Неопределено
				И ДополнительныеПараметры.Назначение = Перечисления.к2НазначениеСообщенийИСМП.ИСМП Тогда
				СтатусыБазовыйПроцесс.Ошибка = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаПроверкаФорматаНеПройдена;
			Иначе
				СтатусыБазовыйПроцесс.Ошибка = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Ошибка;
			КонецЕсли;
			
			СтатусыБазовыйПроцесс.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеКодыМаркировки);
			СтатусыБазовыйПроцесс.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
			
			ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусы(ДокументСсылка, СтатусОбработки, СтатусыБазовыйПроцесс);
			
		КонецЕсли;
	
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ПолучениеКодовМаркировкиИзСУЗ Тогда
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировкиРасчетСтатуса Тогда
	ИначеЕсли Операция = Перечисления.к2ВидыОперацийИСМП.ЗакрытиеПодзаказаНаЭмиссиюКодовМаркировкиСУЗ Тогда
	Иначе
		ВызватьИсключение к2ИнтеграцияИС.ТекстИсключенияОбработкиСтатуса(ДокументСсылка, Операция);
	КонецЕсли;
	
	Возврат ПараметрыОбновления;
	
КонецФункции

// Статус после получения данных из ИСМП.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Документ, для которого требуется обновить статус.
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция обмена с ИСМП.
//  ДополнительныеПараметры - Неопределено, Структура - со свойствами:
//   * СтатусОбработки - ПеречислениеСсылка.СтатусыОбработкиСообщенийИСМП - Статус обработки сообщения.
//   * ОперацияКвитанции - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция, на которую получена квитанция.
//
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Новый статус.
//   * ДальнейшееДействие1 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 1.
//   * ДальнейшееДействие2 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 2.
//   * ДальнейшееДействие3 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 3.
//
Функция СтатусПослеПолученияДанных(ДокументСсылка, Операция, ДополнительныеПараметры) Экспорт
	
	Если Операция = Перечисления.к2ВидыОперацийИСМП.ПолучениеРезультатаОбработкиЗаказаНаЭмиссиюКодовМаркировки
		Или Операция = Перечисления.к2ВидыОперацийИСМП.ПолучениеРезультатаОбработкиДокумента Тогда
		
		Если ЗначениеЗаполнено(ДополнительныеПараметры.Статус) Тогда
			
			Статусы = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
			Статусы.Принят         = ДополнительныеПараметры.Статус;
			
			Статусы.Обрабатывается = ДополнительныеПараметры.Статус;
			
			Статусы.Ошибка = ДополнительныеПараметры.Статус;
			
			Статусы.ОбрабатываетсяДействия.Добавить(
					Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
			Статусы.ОшибкаДействия.Добавить(
					Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеКодыМаркировки);
				
			Статусы.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
			
		Иначе
			
			Статусы = РегистрыСведений.к2СтатусыДокументовИСМП.СтруктураСтатусы();
			Статусы.Принят = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.СУЗКодыМаркировкиЭмитированы;
			
			Статусы.Обрабатывается = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПОбрабатывается;
			Статусы.ОбрабатываетсяДействия.Добавить(
				Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
			
			Статусы.Ошибка = Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Ошибка;
			
			Статусы.ОшибкаДействия.Добавить(
					Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеКодыМаркировки);
			
			Статусы.ОшибкаДействия.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
			
		КонецЕсли;
		
		ПараметрыОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.РассчитатьСтатусы(
			ДокументСсылка,
			ДополнительныеПараметры.СтатусОбработки,
			Статусы);
	
	Иначе
		ВызватьИсключение к2ИнтеграцияИС.ТекстИсключенияОбработкиСтатуса(ДокументСсылка, Операция);
	КонецЕсли;
	
	Возврат ПараметрыОбновления;
	
КонецФункции

// Обновить статус после подготовки к передаче данных
//
// Параметры:
//  ДокументСсылка          - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Ссылка на документ
//  Операция                - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция ИСМП
//  ДополнительныеПараметры - Структура - 
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Новый статус.
//
Функция ОбновитьСтатусПослеПодготовкиКПередачеДанных(ДокументСсылка, Операция, ДополнительныеПараметры = Неопределено) Экспорт

	ПараметрыОбновления = СтатусПослеПодготовкиКПередачеДанных(
		ДокументСсылка, Операция, ДополнительныеПараметры);

	Если ПараметрыОбновления = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	НовыйСтатусПослеОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления, ДополнительныеПараметры);

	Возврат НовыйСтатусПослеОбновления;

КонецФункции

// Обновить статус после передачи данных
//
// Параметры:
//  ДокументСсылка  - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Ссылка на документ
//  Операция        - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция ИСМП
//  СтатусОбработки - ПеречислениеСсылка.СтатусыОбработкиСообщенийИСМП - Статус обработки сообщения
//  ДополнительныеПараметры - Структура - Структура со свойствами:
//   * ФорматОбмена - ПеречислениеСсылка.ВерсииФорматаОбменаСУЗ - Формат обмена с СУЗ
//   * СтанцияУправленияЗаказами - СправочникСсылка.к2СтанцииУправленияЗаказамиИСМП - СУЗ
//   * Назначение - ПеречислениеСсылка.НазначениеСообщенийИСМП - Назначение сообщения.
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Новый статус.
//
Функция ОбновитьСтатусПослеПередачиДанных(ДокументСсылка, Операция, СтатусОбработки, ДополнительныеПараметры = Неопределено) Экспорт

	ПараметрыОбновления = СтатусПослеПередачиДанных(ДокументСсылка, Операция, СтатусОбработки, ДополнительныеПараметры);

	Если ПараметрыОбновления = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	НовыйСтатусПослеОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления, ДополнительныеПараметры);

	Возврат НовыйСтатусПослеОбновления;

КонецФункции

// Обновить статус после получения данных из ИСМП.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Документ, для которого требуется обновить статус.
//  Операция - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция обмена с ИСМП.
//  ДополнительныеПараметры - Неопределено, Структура - со свойствами:
//   * СтатусОбработки - ПеречислениеСсылка.СтатусыОбработкиСообщенийИСМП - Статус обработки сообщения.
//   * ОперацияКвитанции - ПеречислениеСсылка.к2ВидыОперацийИСМП - Операция, на которую получена квитанция.
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Новый статус.
//
Функция ОбновитьСтатусПослеПолученияДанных(ДокументСсылка, Операция, ДополнительныеПараметры = Неопределено) Экспорт

	ПараметрыОбновления = СтатусПослеПолученияДанных(ДокументСсылка, Операция, ДополнительныеПараметры);

	Если ПараметрыОбновления = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	НовыйСтатусПослеОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления, ДополнительныеПараметры);

	Возврат НовыйСтатусПослеОбновления;

КонецФункции

// Изменяет и возвращает статус документа ИС МП.
//
// Параметры:
//  ДокументСсылка      - ДокументСсылка - Документ ИС МП.
//  ПараметрыОбновления - Структура      - Структура со свойствами:
//   * НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Новый статус.
//   * ДальнейшееДействие1 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 1.
//   * ДальнейшееДействие2 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 2.
//   * ДальнейшееДействие3 - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие 3.
//  ДополнительныеПараметры - Структура - Дополнительные параметры.
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - новый статус документа ИС МП.
Функция ОбновитьСтатус(ДокументСсылка, ПараметрыОбновления, ДополнительныеПараметры) Экспорт
	
	НовыйСтатусПослеОбновления = РегистрыСведений.к2СтатусыДокументовИСМП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления, ДополнительныеПараметры);
	
	Возврат НовыйСтатусПослеОбновления;
	
КонецФункции

// Получить последовательность операций в течении жизненного цикла документа.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Документ, для которого требуется обновить статус.
//
// Возвращаемое значение:
//  ТаблицаЗначений - см. функцию ИнтеграцияИСМП.ПустаяТаблицаПоследовательностьОпераций().
//
Функция ПоследовательностьОпераций(ДокументСсылка, ЛинейныйСписок = Ложь) Экспорт
	
	Таблица = к2ИнтеграцияИС.ПустаяТаблицаПоследовательностьОпераций();
	
	Исходящий = Перечисления.к2ТипыЗапросов.Исходящий;
	
	к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 11,
		Исходящий,
		Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировки);
	
	к2ИнтеграцияИС.ДобавитьОперациюВПоследовательность(Таблица, 12,
		Исходящий,
		Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировки);
	
	Возврат Таблица;
	
КонецФункции

// Перерасчитать статус оформления документов.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Документ, по которому требуется рассчитать статус оформления.
//  ПредыдущийСтатус - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Предыдущий статус.
//  НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Предыдущий статус.
//
Процедура РассчитатьСтатусОформления(ДокументСсылка, ПредыдущийСтатус, НовыйСтатус) Экспорт

	Если КонечныеСтатусы().Найти(НовыйСтатус) <> Неопределено Тогда
		к2РасчетСтатусовОформленияИСМП.РассчитатьСтатусОформления(ДокументСсылка);
	КонецЕсли;

КонецПроцедуры

// Обработчик изменения статуса документа.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Документ.
//  ПредыдущийСтатус - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Предыдущий статус.
//  НовыйСтатус - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Предыдущий статус.
//  ПараметрыОбновленияСтатуса - Структура - см. функцию ИнтеграцияИСМП.ПараметрыОбновленияСтатуса().
//
Процедура ПриИзмененииСтатусаДокумента(ДокументСсылка, ПредыдущийСтатус, НовыйСтатус, ПараметрыОбновленияСтатуса) Экспорт

	РассчитатьСтатусОформления(ДокументСсылка, ПредыдущийСтатус, НовыйСтатус);

КонецПроцедуры

#КонецОбласти

#Область Сообщения

// Сообщение к передаче JSON
//
// Параметры:
//  ДокументСсылка          - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Ссылка на документ эмиссии.
//  ДальнейшееДействие      - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - Дальнейшее действие.
//  ДополнительныеПараметры - Структура -
//  
// Возвращаемое значение:
//  Структура - Данные JSON сообщения.
//
Функция СообщениеКПередачеJSON(ДокументСсылка, ДальнейшееДействие, ДополнительныеПараметры) Экспорт
	
	Если ДальнейшееДействие = Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеКодыМаркировки Тогда
		
		Возврат ЗаявкаНаЭмиссиюКодовМаркировкиJSON(ДокументСсылка, ДополнительныеПараметры);
	
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область ПанельОбменИСМП

// Возвращает массив дальнейших действий с документом, требующих участия пользователя
// 
// Возвращаемое значение:
// 	Массив из ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюИСМП - дальшейшие действия.
//
Функция ВсеТребующиеДействия() Экспорт
	
	МассивДействий = Новый Массив;
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ЗапроситеКодыМаркировки);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ВыполнитеОбмен);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОтменитеОперацию);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ПередайтеДанные);
	
	Возврат МассивДействий;
	
КонецФункции

Функция ВсеТребующиеОжидания() Экспорт
	
	МассивДействий = Новый Массив;
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеПередачуДанныхРегламентнымЗаданием);
	МассивДействий.Добавить(Перечисления.к2ДальнейшиеДействияПоВзаимодействиюИСМП.ОжидайтеЗавершенияОбработкиДанныхИСМП);
	
	Возврат МассивДействий;
	
КонецФункции

#КонецОбласти

#Область ОбработкаКодовМаркировки

Функция ОбработатьДанныеШтрихкода(Форма, ДанныеШтрихкода, ПараметрыСканирования, ВложенныеШтрихкоды = Неопределено) Экспорт
	
	Результат = Неопределено;
	
	Если к2ИнтеграцияИСКлиентСервер.ЭтоУпаковка(ДанныеШтрихкода.ТипУпаковки) Тогда
		
		Результат = ОбработатьДанныеШтрихкодаУпаковкиМаркируемойПродукции(Форма, ДанныеШтрихкода, ПараметрыСканирования, ВложенныеШтрихкоды);
		
	ИначеЕсли к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(ДанныеШтрихкода.ВидПродукции) Тогда
		
		Результат = ОбработатьДанныеШтрихкодаПотребительскойУпаковки(Форма, ДанныеШтрихкода, ПараметрыСканирования);
		
	КонецЕсли;
	
	Если Результат.ДобавленныеСтроки.Количество() Тогда
		к2ЗаполнениеОбъектовПоСтатистикеИСМП.ЗаполнитьДанныеПоТоварамЗаказаНаЭмиссиюКодовМаркировкиСУЗ(
			Форма.Объект.Товары, Форма.Объект, "СпособФормированияСерийногоНомера");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область ДляВызоваИзДругихПодсистем

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Сформировать печатные формы объектов.
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую.
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать.
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати.
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы.
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

// СтандартныеПодсистемы.ВерсионированиеОбъектов
// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
//
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт
	
	Возврат;
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Оформляет заказ для поддержания уровня остатков кодов,
//  основываясь на данных регистра к2НастройкиЗапасовКодовСУЗ.
//
Процедура ОформитьЗаказДляПоддержанияУровняОстатковКодов() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	НастройкиЗапасовКодовСУЗ.Номенклатура,
	|	НастройкиЗапасовКодовСУЗ.Характеристика,
	|	НастройкиЗапасовКодовСУЗ.Организация,
	|	НастройкиЗапасовКодовСУЗ.МинимальныйОстатокКодов,
	|	НастройкиЗапасовКодовСУЗ.МаксимальныйОстатокКодов,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПулКодовМаркировкиСУЗ.ХешСуммаКодаМаркировки) КАК КоличествоСвободныхКодов
	|ПОМЕСТИТЬ ДанныеОКодахПоНоменклатуре
	|ИЗ
	|	РегистрСведений.к2НастройкиЗапасовКодовСУЗ КАК НастройкиЗапасовКодовСУЗ
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ПулКодовМаркировкиСУЗ КАК ПулКодовМаркировкиСУЗ
	|		ПО НастройкиЗапасовКодовСУЗ.Номенклатура = ПулКодовМаркировкиСУЗ.Номенклатура
	|		И НастройкиЗапасовКодовСУЗ.Характеристика = ПулКодовМаркировкиСУЗ.Характеристика
	|		И НастройкиЗапасовКодовСУЗ.Организация = ПулКодовМаркировкиСУЗ.Организация
	|		И ПулКодовМаркировкиСУЗ.ДокументОснование = ЗНАЧЕНИЕ(Документ.к2ЗаданиеНаМаркировкуИСМП.ПустаяСсылка)
	|		И ПулКодовМаркировкиСУЗ.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыКодовМаркировкиСУЗ.Сгенерирован)
	|		И ПулКодовМаркировкиСУЗ.ДатаПечатиУниверсальная = &ПустаяДата
	|		И РАЗНОСТЬДАТ(&ТекущаяДата, ПулКодовМаркировкиСУЗ.СрокГодности, ДЕНЬ) >= &ОстаточныйСрокЖизниКода
	|		И ПулКодовМаркировкиСУЗ.СрокГодности >= &ТекущаяДата
	|СГРУППИРОВАТЬ ПО
	|	НастройкиЗапасовКодовСУЗ.Номенклатура,
	|	НастройкиЗапасовКодовСУЗ.Характеристика,
	|	НастройкиЗапасовКодовСУЗ.Организация,
	|	НастройкиЗапасовКодовСУЗ.МинимальныйОстатокКодов,
	|	НастройкиЗапасовКодовСУЗ.МаксимальныйОстатокКодов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЧерновикТовары.Номенклатура,
	|	ЧерновикТовары.Характеристика,
	|	ЧерновикТовары.Ссылка.Организация,
	|	0,
	|	0,
	|	СУММА(ЧерновикТовары.Количество)
	|ИЗ
	|	Документ.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ.Товары КАК ЧерновикТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.к2СтатусыДокументовИСМП КАК СтатусыДокументовИСМП
	|		ПО ЧерновикТовары.Ссылка = СтатусыДокументовИСМП.Документ
	|		И СтатусыДокументовИСМП.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Черновик)
	|		И ЧерновикТовары.Ссылка.Проведен
	|		И ЧерновикТовары.Ссылка.ДокументОснование = ЗНАЧЕНИЕ(Документ.к2ЗаданиеНаМаркировкуИСМП.ПустаяСсылка)
	|СГРУППИРОВАТЬ ПО
	|	ЧерновикТовары.Номенклатура,
	|	ЧерновикТовары.Характеристика,
	|	ЧерновикТовары.Ссылка.Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеОКодахПоНоменклатуре.Номенклатура,
	|	ДанныеОКодахПоНоменклатуре.Характеристика,
	|	ДанныеОКодахПоНоменклатуре.Организация,
	|	МАКСИМУМ(ДанныеОКодахПоНоменклатуре.МинимальныйОстатокКодов) КАК МинимальныйОстатокКодов,
	|	МАКСИМУМ(ДанныеОКодахПоНоменклатуре.МаксимальныйОстатокКодов) КАК МаксимальныйОстатокКодов,
	|	СУММА(ДанныеОКодахПоНоменклатуре.КоличествоСвободныхКодов) КАК КоличествоСвободныхКодов
	|ПОМЕСТИТЬ ДанныеОКодахПоНоменклатуреСгруппировано
	|ИЗ
	|	ДанныеОКодахПоНоменклатуре КАК ДанныеОКодахПоНоменклатуре
	|СГРУППИРОВАТЬ ПО
	|	ДанныеОКодахПоНоменклатуре.Номенклатура,
	|	ДанныеОКодахПоНоменклатуре.Характеристика,
	|	ДанныеОКодахПоНоменклатуре.Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеОКодахПоНоменклатуреСгруппировано.Номенклатура,
	|	ДанныеОКодахПоНоменклатуреСгруппировано.Характеристика,
	|	ДанныеОКодахПоНоменклатуреСгруппировано.Организация КАК Организация,
	|	ДанныеОКодахПоНоменклатуреСгруппировано.МаксимальныйОстатокКодов
	|		- ДанныеОКодахПоНоменклатуреСгруппировано.КоличествоСвободныхКодов КАК Количество
	|ИЗ
	|	ДанныеОКодахПоНоменклатуреСгруппировано КАК ДанныеОКодахПоНоменклатуреСгруппировано
	|ГДЕ
	|	ДанныеОКодахПоНоменклатуреСгруппировано.КоличествоСвободныхКодов < ДанныеОКодахПоНоменклатуреСгруппировано.МинимальныйОстатокКодов
	|ИТОГИ
	|ПО
	|	Организация";
	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ПустаяДата",  к2ДатыКлиентСервер.ПустаяДата());
	Запрос.УстановитьПараметр("ОстаточныйСрокЖизниКода", Константы.к2ОстаточныйСрокЖизниКодовИСМП.Получить());
	
	ВыборкаОрганизация = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаОрганизация.Следующий() Цикл
		
		ВыборкаДетальныеЗаписи = ВыборкаОрганизация.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ЗаказНаЭмиссию = Документы.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ.СоздатьДокумент();
		
		СтруктураЗаполнения = Новый Структура;
		СтруктураЗаполнения.Вставить("Организация", ВыборкаОрганизация.Организация);
		СтруктураЗаполнения.Вставить("Дата", ТекущаяДатаСеанса());
		СтруктураЗаполнения.Вставить("ВидПродукции", Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция);
		
		ТаблицаТовары = Новый ТаблицаЗначений;
		
		ТаблицаТовары.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
		ТаблицаТовары.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		ТаблицаТовары.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 0, ДопустимыйЗнак.Любой)));
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			НоваяСтрокаТоваров = ТаблицаТовары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТоваров, ВыборкаДетальныеЗаписи);
			
		КонецЦикла;
		
		СтруктураЗаполнения.Вставить("Товары", ТаблицаТовары);
		
		ЗаказНаЭмиссию.Заполнить(СтруктураЗаполнения);
		
		к2ПроведениеСервер.ПровестиДокумент(ЗаказНаЭмиссию);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Формирует JSON сообщения для заказа на эмиссию кодов маркировки
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ - Документ Заказ на эмиссию кодов маркировки.
//  ДополнительныеПараметры - Структура - Дополнительные параметры
//
// Возвращаемое значение:
//  Массив Из См. ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON - Сообщения к передаче
Функция ЗаявкаНаЭмиссиюКодовМаркировкиJSON(ДокументСсылка, ДополнительныеПараметры) Экспорт
	
	Операция = Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировки;
	
	СообщенияJSON = Новый Массив;
	
	СписокЗапросов = Новый СписокЗначений;
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	ИСМППрисоединенныеФайлы.ВладелецФайла КАК Ссылка,
	|	КОЛИЧЕСТВО(ИСМППрисоединенныеФайлы.Ссылка) КАК ПоследнийНомерВерсии
	|ПОМЕСТИТЬ Версии
	|ИЗ
	|	Справочник.к2ИСМППрисоединенныеФайлы КАК ИСМППрисоединенныеФайлы
	|ГДЕ
	|	ИСМППрисоединенныеФайлы.ВладелецФайла = &Ссылка
	|	И ИСМППрисоединенныеФайлы.ТипСообщения = ЗНАЧЕНИЕ(Перечисление.к2ТипыЗапросов.Исходящий)
	|СГРУППИРОВАТЬ ПО
	|	ИСМППрисоединенныеФайлы.ВладелецФайла
	|");
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	Шапка.Номер                              КАК Номер,
	|	Шапка.Дата                               КАК Дата,
	|	ЕСТЬNULL(Версии.ПоследнийНомерВерсии, 0) КАК ПоследнийНомерВерсии,
	|	Шапка.ДокументОснование                  КАК ДокументОснование,
	|	Шапка.Типография                         КАК Типография,
	|	Шапка.Типография.Идентификатор           КАК ИдентификаторТипографии,
	|	
	|	Шапка.ВидПродукции                         КАК ВидПродукции,
	|	Шапка.ИдентификаторПроизводственногоЗаказа КАК ИдентификаторПроизводственногоЗаказа,
	|
	|	// Основные реквизиты
	|	Шапка.Организация                КАК Организация,
	|	Представление(Шапка.Организация) КАК ОрганизацияПредставление,
	|	Шапка.Ответственный                КАК Ответственный,
	|	Представление(Шапка.Ответственный) КАК ОтветственныйПредставление
	|	
	|ИЗ
	|	Документ.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ КАК Шапка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Версии КАК Версии
	|		ПО Шапка.Ссылка = Версии.Ссылка
	|ГДЕ
	|	Шапка.Ссылка = &Ссылка",
	"Шапка");
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ТЧТовары.СпособФормированияСерийногоНомера = ЗНАЧЕНИЕ(Перечисление.к2СпособыФормированияСерийногоНомераСУЗ.Самостоятельно)
	|			ТОГДА ТЧТовары.ИдентификаторСтроки
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК ИдентификаторСтроки,
	|	ТЧТовары.Номенклатура КАК Номенклатура,
	|	ТЧТовары.Характеристика КАК Характеристика,
	|	ТЧТовары.GTIN КАК GTIN,
	|	СУММА(ТЧТовары.Количество) КАК Количество,
	|	ТЧТовары.СпособФормированияСерийногоНомера КАК СпособФормированияСерийногоНомера,
	|	1 КАК КоличествоСтрок,
	|	ЛОЖЬ КАК СтрокаДобавлена,
	|	ТЧТовары.Шаблон КАК Шаблон,
	|	ТЧТовары.Номенклатура.ТипКодаИСМП КАК ТипКода,
	|	ТЧТовары.Номенклатура.ИдентификаторЭтикеткиИСМП КАК ИдентификаторЭтикеткиИСМП
	|ИЗ
	|	Документ.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ.Товары КАК ТЧТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ КАК Шапка
	|		ПО (Шапка.Ссылка = ТЧТовары.Ссылка)
	|ГДЕ
	|	Шапка.Товары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТовары.Шаблон,
	|	ТЧТовары.Номенклатура.ТипКодаИСМП,
	|	ТЧТовары.СпособФормированияСерийногоНомера,
	|	ВЫБОР
	|		КОГДА ТЧТовары.СпособФормированияСерийногоНомера = ЗНАЧЕНИЕ(Перечисление.к2СпособыФормированияСерийногоНомераСУЗ.Самостоятельно)
	|			ТОГДА ТЧТовары.ИдентификаторСтроки
	|		ИНАЧЕ """"
	|	КОНЕЦ,
	|	ТЧТовары.Номенклатура,
	|	ТЧТовары.Характеристика,
	|	ТЧТовары.Номенклатура.ИдентификаторЭтикеткиИСМП,
	|	ТЧТовары.GTIN",
	"Товары");
	
	СписокЗапросов.Добавить(
	"ВЫБРАТЬ
	|	СерийныеНомера.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	СерийныеНомера.СерийныйНомер       КАК СерийныйНомер
	|ИЗ
	|	Документ.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ.СерийныеНомера КАК СерийныеНомера
	|ГДЕ
	|	СерийныеНомера.Ссылка = &Ссылка
	|",
	"СерийныеНомера");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка",     ДокументСсылка);
	Запрос.УстановитьПараметр(
		"ПустаяНоменклатура",
		к2ИнтеграцияИС.ПустоеЗначениеОпределяемогоТипа("к2НоменклатураИСМП"));
	Запрос.УстановитьПараметр(
		"ПустаяХарактеристика",
		к2ИнтеграцияИС.ПустоеЗначениеОпределяемогоТипа("к2ХарактеристикаНоменклатурыИСМП"));
	
	РезультатЗапроса = к2ИнтеграцияИС.ВыполнитьПакетЗапросов(Запрос, СписокЗапросов);
	
	Шапка = РезультатЗапроса["Шапка"].Выбрать();
	Шапка.Следующий();
	
	ТабличнаяЧастьТовары         = РезультатЗапроса["Товары"].Выгрузить();
	ТабличнаяЧастьСерийныеНомера = РезультатЗапроса["СерийныеНомера"].Выгрузить();
	
	Если ТабличнаяЧастьТовары.Количество() = 0 Тогда
		
		СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
		СообщениеJSON.Документ = ДокументСсылка;
		СообщениеJSON.Организация = Шапка.Организация;
		СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
			Операция, ДокументСсылка);
		СообщениеJSON.ТекстОшибки = НСтр("ru = 'Нет данных для выгрузки.'");
		СообщениеJSON.ТребуетсяПодписание = Ложь;
		СообщенияJSON.Добавить(СообщениеJSON);
		
		Возврат СообщенияJSON;
		
	КонецЕсли;
	
	НомерВерсии = Шапка.ПоследнийНомерВерсии + 1;
	СтанцияУправленияЗаказами = Неопределено;
	
	СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
	СообщениеJSON.Организация       = Шапка.Организация;
	СообщениеJSON.Документ          = ДокументСсылка;
	СообщениеJSON.ДокументОснование = Шапка.ДокументОснование;
	
	СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
		Операция, ДокументСсылка, НомерВерсии);
	
	РезультатОпределенияСУЗ = к2ИнтеграцияИСМПСлужебный.ОпределитьСтанциюУправленияЗаказами(
		СообщенияJSON, СообщениеJSON, Шапка, ДополнительныеПараметры);
	Если Не РезультатОпределенияСУЗ.Успешно Тогда
		Возврат СообщенияJSON;
	КонецЕсли;
	СтанцияУправленияЗаказами = РезультатОпределенияСУЗ.НастройкаОбмена.СтанцияУправленияЗаказами;
	ИдентификаторСоединения   = РезультатОпределенияСУЗ.НастройкаОбмена.ИдентификаторСоединения;
	
	МаксимальноеКоличествоКодовПоСтроке = 150000;
	Если ЗначениеЗаполнено(РезультатОпределенияСУЗ.НастройкаОбмена.МаксимальноеКоличествоКодовВЗаказеПоСтроке) Тогда
		МаксимальноеКоличествоКодовПоСтроке = РезультатОпределенияСУЗ.НастройкаОбмена.МаксимальноеКоличествоКодовВЗаказеПоСтроке;
	КонецЕсли;
	
	Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(Шапка.ВидПродукции) Тогда
		
		Шаблон = к2ИнтеграцияИСМПКлиентСервер.ШаблонКодаМаркировкиПоВидуПродукции(Шапка.ВидПродукции);
		ИдентификаторШаблона = к2ИнтерфейсСУЗСлужебный.ШаблонКодаМаркировки(Шаблон);
		
		ТабличнаяЧастьТовары.Индексы.Добавить("СпособФормированияСерийногоНомера");
		
		АбстрактнаяОперация = Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировкиРасчетСтатуса;
		
		МассивЗаказов       = МассивЗаказовПоТаблицеТоваров(ТабличнаяЧастьТовары, МаксимальноеКоличествоКодовПоСтроке);
		
		АбстрактноеСообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
		АбстрактноеСообщениеJSON.Организация               = Шапка.Организация;
		АбстрактноеСообщениеJSON.Документ                  = ДокументСсылка;
		АбстрактноеСообщениеJSON.ДокументОснование         = Шапка.ДокументОснование;
		АбстрактноеСообщениеJSON.ВидПродукции              = Шапка.ВидПродукции;
		АбстрактноеСообщениеJSON.Операция                  = АбстрактнаяОперация;
		АбстрактноеСообщениеJSON.Версия                    = НомерВерсии;
		АбстрактноеСообщениеJSON.ПараметрыЗапроса          = Новый Массив;
		АбстрактноеСообщениеJSON.ИдентификаторЗаявки       = к2ИнтеграцияИСМПСлужебный.СтроковоеПредставлениеПустогоУникальногоИдентификатора();
		АбстрактноеСообщениеJSON.Идентификатор             = СокрЛП(Новый УникальныйИдентификатор());
		АбстрактноеСообщениеJSON.ТипСообщения              = Перечисления.к2ТипыЗапросов.Исходящий;
		АбстрактноеСообщениеJSON.ТребуетсяПодписание       = Ложь;
		АбстрактноеСообщениеJSON.СтанцияУправленияЗаказами = СтанцияУправленияЗаказами;
		АбстрактноеСообщениеJSON.Назначение = Перечисления.к2НазначениеСообщенийИСМП.СтанцияУправленияЗаказами;
		АбстрактноеСообщениеJSON.Описание   = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
			АбстрактнаяОперация, ДокументСсылка, НомерВерсии);
		
		СообщенияJSON.Добавить(АбстрактноеСообщениеJSON);
		
		Для Каждого СодержаниеЗаказа Из МассивЗаказов Цикл
			
			СообщениеJSON = к2ИнтеграцияИСМПСлужебный.СтруктураСообщенияJSON();
			СообщениеJSON.Организация       = Шапка.Организация;
			СообщениеJSON.Документ          = ДокументСсылка;
			СообщениеJSON.ДокументОснование = Шапка.ДокументОснование;
			СообщениеJSON.ПараметрыЗапроса  = Новый Массив;
			СообщениеJSON.ЗагружатьДо       = АбстрактноеСообщениеJSON.Идентификатор;
			СообщениеJSON.Описание = к2ИнтеграцияИСМПСлужебный.ОписаниеОперацииПередачиДанных(
				Операция, ДокументСсылка, НомерВерсии);
			
			ТелоЗапроса = Новый Структура;
			ТелоЗапроса.Вставить("contactPerson",     Шапка.ОтветственныйПредставление);
			ТелоЗапроса.Вставить("releaseMethodType", к2ИнтерфейсСУЗСлужебный.СпособВыпускаВОборот(Перечисления.к2СпособыВводаВОборот.Производство, 
																									"СУЗ"));
			Если ЗначениеЗаполнено(Шапка.Типография) Тогда 
				ТелоЗапроса.Вставить("createMethodType",  "CEM"); 
				ТелоЗапроса.Вставить("serviceProviderId",  Шапка.ИдентификаторТипографии);
			Иначе
				ТелоЗапроса.Вставить("createMethodType",  "SELF_MADE");
			КонецЕсли;
			
			ТелоЗапроса.Вставить("productionOrderId", Шапка.ИдентификаторПроизводственногоЗаказа);
			ТелоЗапроса.Вставить("products",          Новый Массив);
			
			Для Каждого СтрокаТЧ Из СодержаниеЗаказа Цикл
				
				СтрокаЗаказаКодовМаркировки = Новый Структура;
				СтрокаЗаказаКодовМаркировки.Вставить("gtin",             СтрокаТЧ.GTIN);
				СтрокаЗаказаКодовМаркировки.Вставить("quantity",         СтрокаТЧ.Количество);
				СтрокаЗаказаКодовМаркировки.Вставить("serialNumberType", 
													к2ИнтерфейсСУЗСлужебный.СпособФормированияСерийногоНомера(СтрокаТЧ.СпособФормированияСерийногоНомера));
				СтрокаЗаказаКодовМаркировки.Вставить("templateId",       ИдентификаторШаблона);
				СтрокаЗаказаКодовМаркировки.Вставить("cisType",          к2ИнтерфейсСУЗСлужебный.ТипКодаМаркировки(СтрокаТЧ.ТипКода));
				
				Если ЗначениеЗаполнено(Шапка.Типография) Тогда 
					СтрокаЗаказаКодовМаркировки.Вставить("stickerId", строкаТЧ.ИдентификаторЭтикеткиИСМП);		
				КонецЕсли;
				
				Если СтрокаТЧ.СпособФормированияСерийногоНомера = Перечисления.к2СпособыФормированияСерийногоНомераСУЗ.Самостоятельно Тогда
					ПараметрыОтбора = Новый Структура;
					ПараметрыОтбора.Вставить("ИдентификаторСтроки", СтрокаТЧ.ИдентификаторСтроки);
					СтрокаЗаказаКодовМаркировки.Вставить(
						"serialNumbers",
						ТабличнаяЧастьСерийныеНомера.Скопировать(ПараметрыОтбора).ВыгрузитьКолонку("СерийныйНомер"));
				КонецЕсли;
				
				ТелоЗапроса["products"].Добавить(СтрокаЗаказаКодовМаркировки);
				
				ПараметрыЗапроса = Новый Структура;
				ПараметрыЗапроса.Вставить("GTIN",                      СтрокаТЧ.GTIN);
				ПараметрыЗапроса.Вставить("ИдентификаторБизнесЗаказа", "");
				ПараметрыЗапроса.Вставить("ИдентификаторСтрокиЗаказа", СтрокаТЧ.ИдентификаторСтроки);
				
				Если Шапка.ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция Тогда
					ПараметрыЗапроса.Вставить("Шаблон", СтрокаТЧ.Шаблон);
				Иначе
					ПараметрыЗапроса.Вставить("Шаблон", Шаблон);
				КонецЕсли;
				
				ПараметрыЗапроса.Вставить("Количество", СтрокаТЧ.Количество);
				
				СообщениеJSON.ПараметрыЗапроса.Добавить(ПараметрыЗапроса);
				
			КонецЦикла;
			
			ТелоСообщенияJSON = к2ИнтерфейсИСМПСлужебный.ОбъектВТекстJSON(ТелоЗапроса, Истина);
			
			СообщениеJSON.ТекстСообщенияJSON = ТелоСообщенияJSON;
			СообщениеJSON.ТипСообщения       = Перечисления.к2ТипыЗапросов.Исходящий;
			
			СообщениеJSON.ВидПродукции       = Шапка.ВидПродукции;
			СообщениеJSON.Операция           = Перечисления.к2ВидыОперацийИСМП.ЗаказНаЭмиссиюКодовМаркировки;
			
			СообщениеJSON.Версия             = НомерВерсии;
			
			СообщениеJSON.ТребуетсяПодписание       = Истина;
			СообщениеJSON.Назначение                = Перечисления.к2НазначениеСообщенийИСМП.СтанцияУправленияЗаказами;
			СообщениеJSON.СтанцияУправленияЗаказами = СтанцияУправленияЗаказами;
			СообщениеJSON.ИдентификаторСоединения   = ИдентификаторСоединения;
			
			СообщенияJSON.Добавить(СообщениеJSON);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СообщенияJSON;
	
КонецФункции

Функция МассивЗаказовПоТаблицеТоваров(ВходнаяТаблицаТовары, МаксимальноеКоличествоКодовПоСтроке)
	
	МассивЗаказов                       = Новый Массив;
	МаксимальноеКоличествоСтрокВЗаказе  = 10;

	ТабличнаяЧастьТовары = ВходнаяТаблицаТовары.Скопировать(
		Новый Структура("СпособФормированияСерийногоНомера",
		Перечисления.к2СпособыФормированияСерийногоНомераСУЗ.ПустаяСсылка()));
	ТабличнаяЧастьТовары.Очистить();
	
	Для Каждого СтрокаТаблицы Из ВходнаяТаблицаТовары Цикл
		
		Если Не СтрокаТаблицыГруппируетсяВЗаказеНаЭмиссию(СтрокаТаблицы) Тогда
			
			НоваяСтрока = ТабличнаяЧастьТовары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаблицы);
			
			СтрокаТаблицы.СтрокаДобавлена = Истина;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ВременнаТаблицаТовары = ВходнаяТаблицаТовары.Скопировать(
		Новый Структура("СтрокаДобавлена", Ложь));
	ВременнаТаблицаТовары.Свернуть(
		"Номенклатура, Характеристика, GTIN, СтрокаДобавлена, ИдентификаторЭтикеткиИСМП, 
			|СпособФормированияСерийногоНомера, Шаблон, ТипКода",
		"Количество, КоличествоСтрок");
	ВременнаТаблицаТовары.ЗаполнитьЗначения(1, "КоличествоСтрок");
	ВременнаТаблицаТовары.Колонки.Добавить(
		"ИдентификаторСтроки", Метаданные.ОпределяемыеТипы["к2УникальныйИдентификаторИС"].Тип);
	
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ВременнаТаблицаТовары, ТабличнаяЧастьТовары);

	ТаблицаПодсчетаGTIN = ТабличнаяЧастьТовары.Скопировать(, "GTIN, КоличествоСтрок, Количество");
	ТаблицаПодсчетаGTIN.Свернуть("GTIN", "КоличествоСтрок, Количество");
	ТабличнаяЧастьТовары.Индексы.Добавить("GTIN, СтрокаДобавлена");
	
	Пока Истина Цикл
		
		ТаблицаПодсчетаGTIN.Сортировать("КоличествоСтрок Убыв, Количество Убыв");
		
		СодержаниеЗаказа = Новый Массив;
		
		Для Каждого СтрокаТаблицыПодсчета Из ТаблицаПодсчетаGTIN Цикл
			
			Если СтрокаТаблицыПодсчета.КоличествоСтрок = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			СтруктураПоискаСтрок = Новый Структура();
			СтруктураПоискаСтрок.Вставить("GTIN",            СтрокаТаблицыПодсчета.GTIN);
			СтруктураПоискаСтрок.Вставить("СтрокаДобавлена", Ложь);
			
			ПоискСтрокТовары = ТабличнаяЧастьТовары.НайтиСтроки(СтруктураПоискаСтрок);
			
			ВсеСтрокиПоGTINВыбраны = Истина;
			Для Каждого СтрокаТаблицы Из ПоискСтрокТовары Цикл
				
				Если СодержаниеЗаказа.Количество() = МаксимальноеКоличествоСтрокВЗаказе Тогда
					
					ВсеСтрокиПоGTINВыбраны = Ложь;
					
				ИначеЕсли СтрокаТаблицы.Количество > МаксимальноеКоличествоКодовПоСтроке Тогда
					
					ВсеСтрокиПоGTINВыбраны = Ложь;
					
					СодержаниеЗаказа.Добавить(СтрокаТаблицы);
					
					НоваяСтрока = ТабличнаяЧастьТовары.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаблицы);
					НоваяСтрока.Количество        = СтрокаТаблицы.Количество - МаксимальноеКоличествоКодовПоСтроке;
					
					СтрокаТаблицы.СтрокаДобавлена = Истина;
					СтрокаТаблицы.Количество      = МаксимальноеКоличествоКодовПоСтроке;
					
				Иначе
					
					СодержаниеЗаказа.Добавить(СтрокаТаблицы);
					СтрокаТаблицы.СтрокаДобавлена = Истина;
					
				КонецЕсли;
				
				Прервать;
				
			КонецЦикла;
			
			Если ВсеСтрокиПоGTINВыбраны Тогда
				СтрокаТаблицыПодсчета.КоличествоСтрок = СтрокаТаблицыПодсчета.КоличествоСтрок - 1;
			КонецЕсли;
			
		КонецЦикла;
		
		Если СодержаниеЗаказа.Количество() Тогда
			МассивЗаказов.Добавить(СодержаниеЗаказа);
		Иначе
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивЗаказов;
	
КонецФункции

Функция СтрокаТаблицыГруппируетсяВЗаказеНаЭмиссию(СтрокаТаблицы)
	
	Если СтрокаТаблицы.СпособФормированияСерийногоНомера = Перечисления.к2СпособыФормированияСерийногоНомераСУЗ.Самостоятельно
			Или СтрокаТаблицы.Шаблон = Перечисления.к2ШаблоныКодовМаркировкиСУЗ.МолочнаяПродукция
			Или СтрокаТаблицы.Шаблон = Перечисления.к2ШаблоныКодовМаркировкиСУЗ.СкоропортящаясяМолочнаяПродукция Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции

#Область ОбработкаКодовМаркировки

Функция ОбработатьДанныеШтрихкодаУпаковкиМаркируемойПродукции(Форма, ДанныеШтрихкода, ПараметрыСканирования, ВложенныеШтрихкоды)
	
	РезультатОбработки = к2ШтрихкодированиеИС.ИнициализироватьРезультатОбработкиШтрихкода(ПараметрыСканирования, ДанныеШтрихкода);
	
	ПараметрыЗаполнения = ПараметрыЗаполнения();
	
	ЗаполнитьДанныеОбъектаФормыПоДеревуУпаковок(Форма, ВложенныеШтрихкоды.ДеревоУпаковок, ПараметрыЗаполнения);
	
	РезультатОбработки.ИзмененныеСтроки  = ПараметрыЗаполнения.ИзмененныеСтроки;
	РезультатОбработки.ДобавленныеСтроки = ПараметрыЗаполнения.ДобавленныеСтроки;
	
	Возврат РезультатОбработки;
	
КонецФункции

Процедура ЗаполнитьДанныеОбъектаФормыПоДеревуУпаковок(Форма, ДеревоУпаковок, ПараметрыЗаполнения, УпаковкаВерхнегоУровня = Неопределено)
	
	Для Каждого СтрокаДерева Из ДеревоУпаковок.Строки Цикл
		
		Если УпаковкаВерхнегоУровня = Неопределено
			И СтрокаДерева.ТипУпаковки <> Перечисления.ТипыУпаковок.МаркированныйТовар Тогда
			УпаковкаВерхнегоУровняСтрокиДерева = СтрокаДерева.ШтрихкодУпаковки;
		Иначе
			УпаковкаВерхнегоУровняСтрокиДерева = УпаковкаВерхнегоУровня;
		КонецЕсли;
		
		ЗаполнитьДанныеОбъектаФормыПоДеревуУпаковок(
			Форма, СтрокаДерева, ПараметрыЗаполнения, УпаковкаВерхнегоУровняСтрокиДерева);
		
		Если СтрокаДерева.ТипУпаковки = Перечисления.ТипыУпаковок.МаркированныйТовар Тогда
			
			ПараметрыЗаполнения.РодительскийШтрихкод = УпаковкаВерхнегоУровня;
			ОбработатьДанныеШтрихкодаПотребительскойУпаковки(Форма, СтрокаДерева, Неопределено, ПараметрыЗаполнения);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПараметрыЗаполнения()
	
	Возврат Новый Структура("ИзмененныеСтроки, ДобавленныеСтроки, РодительскийШтрихкод", Новый Массив, Новый Массив);
	
КонецФункции

Функция ОбработатьДанныеШтрихкодаПотребительскойУпаковки(Форма, ДанныеШтрихкода, ПараметрыСканирования, ПараметрыЗаполнения = Неопределено)
	
	ИсточникДанных = Форма.Объект;
	
	Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(ДанныеШтрихкода.ВидПродукции) Тогда
		Если ДанныеШтрихкода.ТипУпаковки = Перечисления.ТипыУпаковок.МаркированныйТовар Тогда
			КоличествоМаркируемыхЕдиниц = ДанныеШтрихкода.КоличествоВложенныхЕдиниц;
		Иначе // ДанныеШтрихкода.ЭтоШтрихкодНоменклатуры
			КоличествоМаркируемыхЕдиниц = ДанныеШтрихкода.Количество;
		КонецЕсли;
	КонецЕсли;
	
	Если ПараметрыЗаполнения = Неопределено Тогда
		
		ПараметрыЗаполнения  = ПараметрыЗаполнения();
		РезультатОбработки   = к2ШтрихкодированиеИС.ИнициализироватьРезультатОбработкиШтрихкода(Неопределено, ДанныеШтрихкода);
		РодительскийШтрихкод = Неопределено;
		
	Иначе
		
		РезультатОбработки   = ПараметрыЗаполнения;
		РодительскийШтрихкод = ПараметрыЗаполнения.РодительскийШтрихкод;
		
	КонецЕсли;
	
	ОбновляемаяСтрока = к2ПроверкаИПодборПродукцииИС.ДанныеШтрихкодаДляДобавленияВКеш(ДанныеШтрихкода, "ДоступныКодыМаркировкиОстатков");
	ОбновляемаяСтрока.Количество = КоличествоМаркируемыхЕдиниц;
	Если РодительскийШтрихкод <> Неопределено Тогда
		ОбновляемаяСтрока.ШтрихкодУпаковки = РодительскийШтрихкод;
	КонецЕсли;
	
	ПараметрыПоиска = к2ИнтеграцияИС.ПоляПоискаМаркируемойПродукции(Ложь);
	ЗаполнитьЗначенияСвойств(ПараметрыПоиска, ДанныеШтрихкода);
	
	НайденныеСтрокиТовары = ИсточникДанных.Товары.НайтиСтроки(ПараметрыПоиска);
	Если НайденныеСтрокиТовары.Количество() > 0 Тогда
		
		ОбработатьНайденныеСтрокиВТаблицеТовары(Форма, НайденныеСтрокиТовары, ОбновляемаяСтрока, РезультатОбработки);
		
	Иначе
		
		СтрокаТовары = ИсточникДанных.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТовары, ОбновляемаяСтрока);
		СтрокаТовары.КоличествоУпаковок = СтрокаТовары.Количество;
		
		РезультатОбработки.ДобавленныеСтроки.Добавить(СтрокаТовары);
		
	КонецЕсли;
	
	Возврат РезультатОбработки;
	
КонецФункции

Процедура ОбработатьНайденныеСтрокиВТаблицеТовары(Форма, НайденныеСтрокиТоваров, ОбновляемаяСтрока, РезультатОбработки)
	
	КоличествоМаркируемойПродукции = ОбновляемаяСтрока.Количество;
	
	ВсегоПоПараметрамПоиска = 0;
	Для Каждого ПодходящаяСтрока Из НайденныеСтрокиТоваров Цикл
		ВсегоПоПараметрамПоиска = ВсегоПоПараметрамПоиска + ПодходящаяСтрока.Количество;
	КонецЦикла;
		
	СтрокаТовары = НайденныеСтрокиТоваров[0];
	
	СтрокаТовары.Количество         = СтрокаТовары.Количество + КоличествоМаркируемойПродукции;
	СтрокаТовары.КоличествоУпаковок = СтрокаТовары.КоличествоУпаковок + КоличествоМаркируемойПродукции;
	
	Если КоличествоМаркируемойПродукции > 0 Тогда
		РезультатОбработки.ИзмененныеСтроки.Добавить(СтрокаТовары);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли