#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если Не ДополнительныеСвойства.Свойство("НеЗаполнятьТабличнуюЧасть") Тогда
		Товары.Очистить();
		СерийныеНомера.Очистить();
	КонецЕсли;
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
		
	Если ТипДанныхЗаполнения = Тип("Структура") Тогда
		
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
		
	Иначе
		
		ДокументОснование = ДанныеЗаполнения;
		ЗаполнитьПоОснованию();
		
	КонецЕсли;
			
	к2ИнтеграцияИСМППереопределяемый.ОбработкаЗаполненияДокумента(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	ЗаполнитьИдентификаторыСтрокТабличнойЧастиТовары();
	
	ЗаполнитьОбъектПоСтатистике(Истина);
	
	ЗаполнитьСпособФормированияСерийныхНомеровПоУмолчанию();
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;

	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	ПроверкаСпособаФормированияСерийныхНомеров(Отказ);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(ИдентификаторПроизводственногоЗаказа) Тогда
		ИдентификаторПроизводственногоЗаказа = Строка(Новый УникальныйИдентификатор());
	КонецЕсли;
	
	ШаблонВидаПродукции = Неопределено;
	Если к2ИнтеграцияИСПовтИсп.ЭтоПродукцияИСМП(ВидПродукции) Тогда
		ШаблонВидаПродукции = к2ИнтеграцияИСМПКлиентСервер.ШаблонКодаМаркировкиПоВидуПродукции(ВидПродукции);
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из Товары Цикл
		Если Не ЗначениеЗаполнено(СтрокаТЧ.ИдентификаторСтроки) Тогда
			СтрокаТЧ.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор());
		КонецЕсли;
		Если Не ЗначениеЗаполнено(СтрокаТЧ.Шаблон) Тогда
			СтрокаТЧ.Шаблон = ШаблонВидаПродукции;
		КонецЕсли;
	КонецЦикла;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	к2ИнтеграцияИСМП.ЗаписатьСтатусДокументаИСМППоУмолчанию(ЭтотОбъект);
		
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ДокументОснование = Неопределено;
	СерийныеНомера.Очистить();
	ИдентификаторПроизводственногоЗаказа = "";
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбработкаЗаполнения

Процедура ЗаполнитьПоСтруктуре(ДанныеЗаполнения)
	
	Если ДанныеЗаполнения.Свойство("ДокументОснование", ДокументОснование) Тогда
		
		ЗаполнитьШапку(ДанныеЗаполнения);
		
		Если ДанныеЗаполнения.Свойство("ЗаполнятьТабличнуюЧастьТоварыПоСтруктуреСтроки") Тогда
			ЗаполнитьТабличнуюЧастьТоварыПоСтруктуреСтроки(ДанныеЗаполнения.СтруктураСтрокиТовары);
		Иначе
			ЗаполнитьТабличнуюЧастьТоварыПоОснованию(ДанныеЗаполнения);
		КонецЕсли;
		
	ИначеЕсли ДанныеЗаполнения.Свойство("ЗаполнятьТабличнуюЧастьТоварыПоСтруктуреСтроки") Тогда
		
		ЗаполнитьТабличнуюЧастьТоварыПоСтруктуреСтроки(ДанныеЗаполнения.СтруктураСтрокиТовары);
		
	ИначеЕсли ДанныеЗаполнения.Свойство("АдресТаблицыТовары") Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		
		ТаблицаТовары = ПолучитьИзВременногоХранилища(ДанныеЗаполнения.АдресТаблицыТовары);
		
		ТаблицаТовары.Колонки.Добавить("Шаблон", Новый ОписаниеТипов("ПеречислениеСсылка.к2ШаблоныКодовМаркировкиСУЗ"));
		ТаблицаТовары.ЗаполнитьЗначения(
			Перечисления.к2ШаблоныКодовМаркировкиСУЗ.МолочнаяПродукцияБезУказанияСроковГодности, "Шаблон");
		
		Товары.Загрузить(ТаблицаТовары);
		
		ЗаполнитьКолонкуGTINТовары();
		
	ИначеЕсли ДанныеЗаполнения.Свойство("Товары") Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		
		Товары.Загрузить(ДанныеЗаполнения.Товары);
		ЗаполнитьКолонкуGTINТовары();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьТабличнуюЧастьТоварыПоСтруктуреСтроки(СтруктураСтрокиТовары)
	
	НоваяСтрокаТовары = Товары.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрокаТовары, СтруктураСтрокиТовары);
	
	НоваяСтрокаТовары.Шаблон = Перечисления.к2ШаблоныКодовМаркировкиСУЗ.МолочнаяПродукцияБезУказанияСроковГодности;
	
	ЗаполнитьКолонкуGTINТовары();
	
КонецПроцедуры

Процедура ЗаполнитьПоОснованию()
	
	Если ЗначениеЗаполнено(ДокументОснование) Тогда
		
		ТипДокументаОснования = ТипЗнч(ДокументОснование);
		
		Если ТипДокументаОснования = Тип("ДокументСсылка.к2ЗаданиеНаМаркировкуИСМП") Тогда
			
			ЗаполнитьПоЗаданиюНаМаркировку(ДокументОснование);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьСпособФормированияСерийныхНомеровПоУмолчанию()

	Для Каждого СтрокаТовары Из Товары Цикл
		СтрокаТовары.СпособФормированияСерийногоНомера = Перечисления.к2СпособыФормированияСерийногоНомераСУЗ.Автоматически;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверкаСпособаФормированияСерийныхНомеров(Отказ)
	
	ТаблицаПроверки = Товары.Выгрузить(, "GTIN, СпособФормированияСерийногоНомера");
	ТаблицаПроверки.Свернуть("GTIN, СпособФормированияСерийногоНомера");
	ТаблицаПроверки.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
	ТаблицаПроверки.ЗаполнитьЗначения(1, "Количество");
	ТаблицаПроверки.Свернуть("GTIN", "Количество");
	
	Для Каждого СтрокаПроверки Из ТаблицаПроверки Цикл
	
		Если СтрокаПроверки.Количество < 2 Тогда
			Продолжить;
		КонецЕсли;
		ПоискСтрок = Товары.НайтиСтроки(Новый Структура("GTIN", СтрокаПроверки.GTIN));
		
		Для Каждого СтрокаТовары Из ПоискСтрок Цикл
			ТекстСообщения = НСтр(
				"ru = 'В строке %1 для GTIN %2 отличается способ формирования серийных номеров от других строк'");
			ТекстСообщения = СтрШаблон(ТекстСообщения, СтрокаТовары.НомерСтроки, СтрокаТовары.GTIN);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,
				ЭтотОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
					"Товары", СтрокаТовары.НомерСтроки, "СпособФормированияСерийногоНомера"), ,
				Отказ);
			Прервать;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьОбъектПоСтатистике(ПропускатьЗаполнениеGTIN = Ложь)
	
	ДанныеСтатистики = к2ЗаполнениеОбъектовПоСтатистикеИСМП.ДанныеЗаполненияЗаказаНаЭмиссиюКодовМаркировкиСУЗ(Организация);
	
	Для Каждого КлючИЗначение Из ДанныеСтатистики Цикл
		к2ЗаполнениеОбъектовПоСтатистикеИСМП.ЗаполнитьПустойРеквизит(ЭтотОбъект, ДанныеСтатистики, КлючИЗначение.Ключ);
	КонецЦикла;
	
	к2ЗаполнениеОбъектовПоСтатистикеИСМП.ЗаполнитьТабличнуюЧастьТоварыЗаказаНаЭмиссиюКодовМаркировкиСУЗ(ЭтотОбъект, ПропускатьЗаполнениеGTIN);
	
КонецПроцедуры

Процедура ЗаполнитьИдентификаторыСтрокТабличнойЧастиТовары()
	
	Для Каждого СтрокаТовары Из Товары Цикл
		
		Если ПустаяСтрока(СтрокаТовары.ИдентификаторСтроки) Тогда
			СтрокаТовары.ИдентификаторСтроки = Новый УникальныйИдентификатор();
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьПоЗаданиюНаМаркировку(ДанныеЗаполнения)
	
	ЗаполнитьШапку(ДанныеЗаполнения);
	ЗаполнитьТабличнуюЧастьТоварыПоОснованию(ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ЗаполнитьШапку(ДанныеЗаполнения)
	
	ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция;
	Организация = глРеквизит(ДокументОснование, "Организация");
	
КонецПроцедуры

Процедура ЗаполнитьТабличнуюЧастьТоварыПоОснованию(ДанныеЗаполнения)
	
	РезультатЗапроса = ТабличнаяЧастьТовары(ДанныеЗаполнения);
	
	Выборка = РезультатЗапроса.Выбрать();
	Товары.Очистить();
	Пока Выборка.Следующий() Цикл
		НоваяСтрока = Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
	КонецЦикла;
	
	ЗаполнитьКолонкуGTINТовары();
	
КонецПроцедуры

Функция ТабличнаяЧастьТовары(ДанныеЗаполнения)
		
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ЗаданиеНаМаркировкуТовары.Номенклатура КАК Номенклатура,
	|	к2ЗаданиеНаМаркировкуТовары.Характеристика КАК Характеристика,
	|	к2ЗаданиеНаМаркировкуТовары.Удалить_Упаковка КАК Упаковка,
	|	к2ЗаданиеНаМаркировкуТовары.Количество КАК Количество,
	|	к2ЗаданиеНаМаркировкуТовары.Удалить_КоличествоУпаковок КАК КоличествоУпаковок,
	|	ЗНАЧЕНИЕ(Перечисление.к2ШаблоныКодовМаркировкиСУЗ.МолочнаяПродукцияБезУказанияСроковГодности) КАК Шаблон
	|ИЗ
	|	Документ.к2ЗаданиеНаМаркировкуИСМП.Товары КАК к2ЗаданиеНаМаркировкуТовары
	|ГДЕ
	|	к2ЗаданиеНаМаркировкуТовары.Ссылка = &Ссылка
	|	И к2ЗаданиеНаМаркировкуТовары.Номенклатура.ВидПродукции = &ВидПродукции";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	Запрос.УстановитьПараметр("ВидПродукции", ВидПродукции);
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Процедура ЗаполнитьКолонкуGTINТовары()
	
	ПроверяемыеGTIN = Новый Массив;
	СоответствиеGTIN = Новый Соответствие;
	
	к2ШтрихкодированиеИСМППереопределяемый.ЗаполнитьПроверяемыеGTIN(Товары, ПроверяемыеGTIN, СоответствиеGTIN);
	
	Для Каждого СтрокаСоответствия Из СоответствиеGTIN Цикл
		
		НайденныеСтроки = Товары.НайтиСтроки(СтрокаСоответствия.Значение);
		
		Для Каждого СтрокаТЧТовары Из НайденныеСтроки Цикл
			
			СтрокаТЧТовары.GTIN = СтрокаСоответствия.Ключ;
			
		КонецЦикла;
		
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли