#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	к2Документы.ПриКопировании(ЭтотОбъект);

	Состояние = Справочники.к2СостоянияДокументов.Создан;
	ПредставлениеСостояния = глРеквизит(Состояние, "Наименование");

	ЗаполнитьРеквизитыПоУмолчанию();

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения( Отказ, ПроверяемыеРеквизиты )
	
	Если НачалоПериодаСверки > КонецПериодаСверки
		И ЗначениеЗаполнено( КонецПериодаСверки ) Тогда
		
		ОбщегоНазначения.СообщитьПользователю(
			НСтр( "ru = 'Дата начала периода сверки не может быть больше даты окончания'" ),
			ЭтотОбъект,
			"НачалоПериодаСверки",
			,
			Отказ );
		
	КонецЕсли;

КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	ПредставлениеСостояния = глРеквизит(Состояние, "Наименование");
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	Если Не ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	к2ОбщегоНазначения.ЗаполнитьОбъектПоСтруктуре(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	к2Документы.ЗаполнитьРеквизитыПоУмолчанию(ЭтотОбъект);
	глПрисвоитьЕслиНеЗаполнено(Состояние, Справочники.к2СостоянияДокументов.Создан);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли