#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Заполнить() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
		
		пакетСОшибками = ПакетКОбработке(Истина);
		
		ОбработатьПакет(пакетСОшибками);
		
		допустимоеЧислоЦиклов = 1000; // Защита от зацикливания
		
		Для ц = 0 По допустимоеЧислоЦиклов Цикл
			
			пакет = ПакетКОбработке();
			
			Если пакет.Количество() = 0 Тогда
				
				Прервать;
				
			КонецЕсли;
			
			ОбработатьПакет(пакет);
			
		КонецЦикла;
		
	Исключение
		
		имяСобытия = НСтр("ru = '%ИмяСобытия%.Заполнение соответствия данных.'", к2ОбщегоНазначения_Меркурий.КодОсновногоЯзыка());
		имяСобытия = СтрЗаменить(имяСобытия, "%ИмяСобытия%", к2МеркурийСервер.СобытиеЖурналаРегистрации());
		
		ЗаписьЖурналаРегистрации(
			имяСобытия,
			УровеньЖурналаРегистрации.Ошибка,
			Метаданные.РегистрыСведений.к2СоответствиеДанных_Меркурий,
			,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
	к2ИнтеграцияПереопределяемый_Меркурий.ПослеЗаполненияСоответствияДанных();
	
КонецПроцедуры

Процедура ДополнитьДаннымиДляИСМП() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	
	Попытка
		
		ТаблицаДляДополненияДанных = ТаблицаДляДополненияДанных();
		
		БлокировкаДанных = Новый БлокировкаДанных;
		ЭлементБлокировкиДанных = БлокировкаДанных.Добавить("РегистрСведений.к2СоответствиеДанных_Меркурий");
		ЭлементБлокировкиДанных.ИсточникДанных = ТаблицаДляДополненияДанных;
		ЭлементБлокировкиДанных.ИспользоватьИзИсточникаДанных("ВСД", "ВСД");
		ЭлементБлокировкиДанных.ИспользоватьИзИсточникаДанных("УИДПроизводственнойПартииПродукции", "УИДПроизводственнойПартииПродукции");
		ЭлементБлокировкиДанных.ИспользоватьИзИсточникаДанных("ИдентификаторПроисхожденияВЕТИС", "ИдентификаторПроисхожденияВЕТИС");
		ЭлементБлокировкиДанных.Режим = РежимБлокировкиДанных.Исключительный;
		БлокировкаДанных.Заблокировать();
			
		Для Каждого ЗаписьДляЗаполнения Из ТаблицаДляДополненияДанных Цикл
			
			Запись = РегистрыСведений.к2СоответствиеДанных_Меркурий.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(Запись, ЗаписьДляЗаполнения);
			Запись.Прочитать();
			
			Если Не Запись.Выбран() Тогда
				Продолжить;
			КонецЕсли;
			
			ТекстОшибки = "";
			
			СтруктураСозданияСерии = Справочники.к2СерииНоменклатуры.СтруктураЗаполненияСерии();
			СтруктураСозданияСерии.Номер = Запись.УИДПроизводственнойПартииПродукции;
			СтруктураСозданияСерии.Владелец = Запись.Номенклатура;
			СтруктураСозданияСерии.ДатаВыпуска = Запись.ДатаВыработки;
			СтруктураСозданияСерии.ГоденДо = Справочники.к2СерииНоменклатуры.ГоденДо(СтруктураСозданияСерии);
			Запись.Серия = Справочники.к2СерииНоменклатуры.НайтиСоздатьСерию(СтруктураСозданияСерии, ТекстОшибки);
			
			Если ЗначениеЗаполнено(Запись.Серия) Тогда
				
				СтруктураСозданияИдентификатора = СтруктураЗаполненияИдентификатораПоЗаписи(Запись);
				Запись.ИдентификаторПроисхожденияВЕТИС = 
					Справочники.к2ИдентификаторыПроисхожденияВЕТИС.НайтиСоздатьИдентификатор(СтруктураСозданияИдентификатора);
			
			Иначе
				
				ШаблонОшибки = НСтр("ru = 'Не удалось заполнить серию по %1 и Производственной партии %2'");
				к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(СтрШаблон(ШаблонОшибки, Запись.ВСД, Запись.ВСД), ТекстОшибки);
				
				ИмяСобытия = НСтр("ru = 'ИС МП. Дополнение соответствия данных Меркурий.'", ОбщегоНазначения.КодОсновногоЯзыка());
		
				ЗаписьЖурналаРегистрации(
					ИмяСобытия,
					УровеньЖурналаРегистрации.Ошибка,
					Метаданные.РегистрыСведений.к2СоответствиеДанных_Меркурий,
					,
					ТекстОшибки);
				
			КонецЕсли;
			
			Запись.Записать();
				
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ИмяСобытия = НСтр("ru = 'ИС МП. Дополнение соответствия данных Меркурий.'", ОбщегоНазначения.КодОсновногоЯзыка());
		
		ЗаписьЖурналаРегистрации(
			ИмяСобытия,
			УровеньЖурналаРегистрации.Ошибка,
			Метаданные.РегистрыСведений.к2СоответствиеДанных_Меркурий,
			,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗаполнениеСоответствия

Функция ПакетКОбработке(ФильтрПоОшибке = Ложь)

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1000
	               |	к2ВСД_КОбработке_Меркурий.ВСД КАК ВСД
	               |ИЗ
	               |	РегистрСведений.к2ВСД_КОбработке_Меркурий КАК к2ВСД_КОбработке_Меркурий
	               |ГДЕ
	               |	к2ВСД_КОбработке_Меркурий.ЕстьОшибка = &ЕстьОшибка
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	к2ВСД_КОбработке_Меркурий.Изменено";
	
	Запрос.УстановитьПараметр("ЕстьОшибка", ФильтрПоОшибке);
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

Процедура ОбработатьПакет(Пакет)

	Если Пакет.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	выборкаВСД = ВыборкаЗаполнения(Пакет);
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.к2ВСД_КОбработке_Меркурий");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Пакет;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ВСД", "ВСД");
	
	НачатьТранзакцию();
	Попытка
		Блокировка.Заблокировать();
		
		Пока выборкаВСД.Следующий() Цикл
			
			мзВСД_КОбработке = РегистрыСведений.к2ВСД_КОбработке_Меркурий.СоздатьМенеджерЗаписи();
			мзВСД_КОбработке.ВСД = выборкаВСД.ВСД;
			мзВСД_КОбработке.Прочитать();
			
			Если Не мзВСД_КОбработке.Выбран() Тогда
				// Запись уже была обработана
				Продолжить;
			КонецЕсли;
			
			СообщениеОбОшибке = "";
			
			Если ПроверитьКорректность(выборкаВСД, СообщениеОбОшибке) Тогда
				
				ЗаписатьВыборку(выборкаВСД);
				
				мзВСД_КОбработке.Удалить();
				
			Иначе
				
				мзВСД_КОбработке.ЕстьОшибка = Истина;
				мзВСД_КОбработке.СообщениеОбОшибкеОбработки = СообщениеОбОшибке;
				мзВСД_КОбработке.Изменено = ТекущаяДатаСеанса();
				мзВСД_КОбработке.Записать();
				
			КонецЕсли;
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

Функция ВыборкаЗаполнения(Пакет)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВЫРАЗИТЬ(Пакет.ВСД КАК Документ.к2ВСД_Меркурий) КАК ВСД
	               |ПОМЕСТИТЬ втВСДКОбработке
	               |ИЗ
	               |	&Пакет КАК Пакет
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	втВСДКОбработке.ВСД КАК ВСД,
	               |	втВСДКОбработке.ВСД.ХозяйствующийСубъектВладелец КАК ХозяйствующийСубъект,
	               |	втВСДКОбработке.ВСД.ПредприятиеВладелец КАК Предприятие,
	               |	втВСДКОбработке.ВСД.ТипПродукции КАК ТипПродукции,
	               |	втВСДКОбработке.ВСД.Продукция КАК Продукция,
	               |	втВСДКОбработке.ВСД.ВидПродукции КАК ВидПродукции,
	               |	втВСДКОбработке.ВСД.НаименованиеПродукции КАК НаименованиеПродукции,
	               |	втВСДКОбработке.ВСД.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	               |ПОМЕСТИТЬ втДанные_Меркурий
	               |ИЗ
	               |	втВСДКОбработке КАК втВСДКОбработке
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(к2СоответствиеХСОрганизациям_Меркурий.Организация, """") КАК Организация,
	               |	ЕСТЬNULL(к2СоответствиеПредприятийСкладам_Меркурий.Склад, """") КАК Склад,
	               |	ЕСТЬNULL(к2СоответствиеПродукции_Меркурий.Номенклатура, """") КАК Номенклатура,
	               |	ЕСТЬNULL(к2СоответствиеПродукции_Меркурий.Характеристика, """") КАК Характеристика,
	               |	втДанные_Меркурий.ВСД КАК ВСД,
	               |	втДанные_Меркурий.ВСД.ДатаВыработки КАК ДатаВыработки,
	               |	к2ВСД_МеркурийИдентификаторыПроизводственнойПартииПродукции.УИДПроизводственнойПартииПродукции КАК УИДПроизводственнойПартииПродукции,
	               |	втДанные_Меркурий.ВСД.ХозяйствующийСубъектВладелец КАК ХозяйствующийСубъект,
	               |	втДанные_Меркурий.ВСД.ПредприятиеВладелец КАК Предприятие,
	               |	втДанные_Меркурий.ВСД.НаименованиеПродукции КАК НаименованиеПродукции
	               |ИЗ
	               |	втДанные_Меркурий КАК втДанные_Меркурий
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СоответствиеХСОрганизациям_Меркурий КАК к2СоответствиеХСОрганизациям_Меркурий
	               |		ПО втДанные_Меркурий.ХозяйствующийСубъект = к2СоответствиеХСОрганизациям_Меркурий.ХС
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СоответствиеПредприятийСкладам_Меркурий КАК к2СоответствиеПредприятийСкладам_Меркурий
	               |		ПО втДанные_Меркурий.Предприятие = к2СоответствиеПредприятийСкладам_Меркурий.Предприятие
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СоответствиеПродукции_Меркурий КАК к2СоответствиеПродукции_Меркурий
	               |		ПО втДанные_Меркурий.ТипПродукции = к2СоответствиеПродукции_Меркурий.ТипПродукции
	               |			И втДанные_Меркурий.Продукция = к2СоответствиеПродукции_Меркурий.Продукция
	               |			И втДанные_Меркурий.ВидПродукции = к2СоответствиеПродукции_Меркурий.ВидПродукции
	               |			И втДанные_Меркурий.НаименованиеПродукции = к2СоответствиеПродукции_Меркурий.НаименованиеПродукции
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2ВСД_Меркурий.ИдентификаторыПроизводственнойПартииПродукции КАК к2ВСД_МеркурийИдентификаторыПроизводственнойПартииПродукции
	               |		ПО втДанные_Меркурий.ВСД = к2ВСД_МеркурийИдентификаторыПроизводственнойПартииПродукции.Ссылка
	               |ИТОГИ ПО
	               |	ВСД";
	Запрос.УстановитьПараметр("Пакет", Пакет);
	
	Возврат Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
КонецФункции

Функция ПроверитьКорректность(ВыборкаВСД, СообщениеОбОшибке)

	ошибки = Новый Массив;
	
	разныхОрганизаций = Новый Соответствие;
	разныхСкладов = Новый Соответствие;
	разныхНоменклатур = Новый Соответствие;
	
	выборкаДетЗаписей = ВыборкаВСД.Выбрать();
	
	ХС = Неопределено;
	Предприятие = Неопределено;
	НаименованиеПродукции = Неопределено;
	
	Организация = Неопределено;
	Склад = Неопределено;
	Номенклатура = Неопределено;
	
	Пока выборкаДетЗаписей.Следующий() Цикл
		
		разныхОрганизаций.Вставить(выборкаДетЗаписей.Организация);
		разныхСкладов.Вставить(выборкаДетЗаписей.Склад);
		разныхНоменклатур.Вставить(выборкаДетЗаписей.Номенклатура);
		
		ХС = выборкаДетЗаписей.ХозяйствующийСубъект;
		Предприятие = выборкаДетЗаписей.Предприятие;
		НаименованиеПродукции = выборкаДетЗаписей.НаименованиеПродукции;
		
		Организация = выборкаДетЗаписей.Организация;
		Склад = выборкаДетЗаписей.Склад;
		Номенклатура = выборкаДетЗаписей.Номенклатура;
		
	КонецЦикла;
	
	Если разныхОрганизаций.Количество() > 1 Тогда
		
		текстОшибки = НСтр("ru='Для ХС <%ХС% указано несколько (%Количество%) организаций в соответствии'");
		текстОшибки = СтрЗаменить(текстОшибки, "%ХС%", ХС);
		текстОшибки = СтрЗаменить(текстОшибки, "%Количество%", разныхОрганизаций.Количество());
		
		ошибки.Добавить(текстОшибки);
		
	КонецЕсли;
	
	Если разныхСкладов.Количество() > 1 Тогда
		
		текстОшибки = НСтр("ru='Для Предприятия <%Предприятие%> указано несколько (%Количество%) складов в соответствии'");
		текстОшибки = СтрЗаменить(текстОшибки, "%Предприятие%", Предприятие);
		текстОшибки = СтрЗаменить(текстОшибки, "%Количество%", разныхСкладов.Количество());
		
		ошибки.Добавить(текстОшибки);
		
	КонецЕсли;
	
	Если разныхНоменклатур.Количество() > 1 Тогда
		
		текстОшибки = НСтр("ru='Для Наименования <%НаименованиеПродукции%> указано несколько (%Количество%) номенклатур в соответствии'");
		текстОшибки = СтрЗаменить(текстОшибки, "%НаименованиеПродукции%", НаименованиеПродукции);
		текстОшибки = СтрЗаменить(текстОшибки, "%Количество%", разныхНоменклатур.Количество());
		
		ошибки.Добавить(текстОшибки);
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		
		текстОшибки = НСтр("ru='Для ХС <%ХС%> не указана организация в соответствии'");
		текстОшибки = СтрЗаменить(текстОшибки, "%ХС%", ХС);
		
		ошибки.Добавить(текстОшибки);
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Склад) Тогда
		
		текстОшибки = НСтр("ru='Для Предприятия <%Предприятие%> не указан склад в соответствии'");
		текстОшибки = СтрЗаменить(текстОшибки, "%Предприятие%", Предприятие);
		
		ошибки.Добавить(текстОшибки);
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Номенклатура) Тогда
		
		текстОшибки = НСтр("ru='Для Наименования <%НаименованиеПродукции%> не указана номенклатура в соответствии'");
		текстОшибки = СтрЗаменить(текстОшибки, "%НаименованиеПродукции%", НаименованиеПродукции);
		
		ошибки.Добавить(текстОшибки);
		
	КонецЕсли;
	
	СообщениеОбОшибке = СтрСоединить(ошибки, ";" + Символы.ПС);
	
	Возврат ошибки.Количество() = 0;

КонецФункции

Процедура ЗаписатьВыборку(ВыборкаВСД)

	выборкаДетЗаписей = ВыборкаВСД.Выбрать();
	
	нз = РегистрыСведений.к2СоответствиеДанных_Меркурий.СоздатьНаборЗаписей();
	
	нз.Отбор.ВСД.Установить(ВыборкаВСД.ВСД);
	
	Пока выборкаДетЗаписей.Следующий() Цикл
		
		новСтрока = нз.Добавить();
		ЗаполнитьЗначенияСвойств(новСтрока, выборкаДетЗаписей);
		
	КонецЦикла;
	
	нз.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область ДополнениеСоответствияДаннымиИСМП

Функция ТаблицаДляДополненияДанных()

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2СоответствиеДанных_Меркурий.ВСД,
		|	к2СоответствиеДанных_Меркурий.УИДПроизводственнойПартииПродукции,
		|	к2СоответствиеДанных_Меркурий.ИдентификаторПроисхожденияВЕТИС
		|ИЗ
		|	РегистрСведений.к2СоответствиеДанных_Меркурий КАК к2СоответствиеДанных_Меркурий
		|ГДЕ
		|	к2СоответствиеДанных_Меркурий.ИдентификаторПроисхожденияВЕТИС = ЗНАЧЕНИЕ(Справочник.к2ИдентификаторыПроисхожденияВЕТИС.ПустаяСсылка)
		|	И НЕ к2СоответствиеДанных_Меркурий.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|	И НЕ к2СоответствиеДанных_Меркурий.Номенклатура.ВидПродукции = ЗНАЧЕНИЕ(Перечисление.к2ВидыПродукцииИС.ПустаяСсылка)
		|	И НЕ к2СоответствиеДанных_Меркурий.УИДПроизводственнойПартииПродукции = """"";
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

Функция СтруктураЗаполненияИдентификатораПоЗаписи(Запись)

	СтруктураСозданияИдентификатора = Справочники.к2ИдентификаторыПроисхожденияВЕТИС.СтруктураЗаполненияИдентификатора();
	
	ЗаполнитьЗначенияСвойств(СтруктураСозданияИдентификатора, Запись);
	СтруктураСозданияИдентификатора.Идентификатор = глРеквизит(Запись.ВСД, "УУИД");
	
	Возврат СтруктураСозданияИдентификатора;
					
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли