
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СостояниеПриИзменении(Элемент)
	
	ОбновитьФормуНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЗаявки

&НаКлиенте
Процедура ЗаявкиПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаПриступить(Команда)
	
	ОткрытьОбработку("к2УчетПоказателейСкладов");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновитьФорму

&НаСервере
Процедура ОбновитьФормуНаСервере()
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Заявки,
		"Склад",
		н_Склады,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Не н_Склады.Количество() = 0);
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Заявки,
		"ВидПоказателя",
		н_ВидПоказателяСклада,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(н_ВидПоказателяСклада));
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Заявки,
		"Состояние",
		Состояние,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(Состояние));
	
КонецПроцедуры

#КонецОбласти

#Область ОткрытиеОбработок

&НаКлиенте
Процедура ОткрытьОбработку(ИмяОткрываемойОбработки)
	
	Если Не ОткрыватьОбработку(ИмяОткрываемойОбработки) Тогда 
		Возврат;
	КонецЕсли;
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияОбработки", ЭтотОбъект);
	
	ОткрытьФорму(СтрШаблон("Обработка.%1.Форма.Форма", ИмяОткрываемойОбработки),
		СтруктураПараметровОбработки(ИмяОткрываемойОбработки, Элементы.Заявки.ТекущаяСтрока), ЭтотОбъект, УникальныйИдентификатор, , , Оповещение);
	
КонецПроцедуры

&НаКлиенте
Функция ОткрыватьОбработку(ИмяОткрываемойОбработки)
	
	Отказ = Ложь;
	
	ТекущиеДанные = Элементы.Заявки.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда 
		
		к2ПроизводствоКлиент.ПоказатьОповещениеПользователю(НСтр("ru='Выберите заявку.'"), Отказ);
		
	Иначе
		
		Если ИмяОткрываемойОбработки = "к2ПриемкаИПередача" Тогда 
			
			Если ТекущиеДанные.Состояние = ПредопределенноеЗначение("Перечисление.к2СостоянияЗаявокНаРегистрациюПоказателейСкладов.Выполнены") Тогда
				к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(НСтр("ru='Заявки уже выполнена.'"), Отказ);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Функция СтруктураПараметровОбработки(ИмяОткрываемойОбработки, ТекущаяСтрока)
	
	КлючиСтруктурыПараметров = "Основание, Склад, ВидПоказателя";
	
	СтруктураПараметров = к2УчетныеТочки.СтруктураПараметровОбработки(ЭтотОбъект, ИмяОткрываемойОбработки, КлючиСтруктурыПараметров);
	
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, ТекущаяСтрока);
	
	СтруктураПараметров.Основание = ТекущаяСтрока.Заявка;
	
	Возврат СтруктураПараметров;
	
КонецФункции

&НаКлиенте
Процедура ПослеЗакрытияОбработки(Результат, ДополнительныеПараметры) Экспорт 
	
	Элементы.Заявки.Обновить();
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	к2УчетныеТочки.ЗаполнитьПараметрыОбработки(Параметры, ЭтотОбъект);
	
	ЗаполнитьЗначенияСвойств(Объект, Параметры);
	
	СкоростьПрокрутки = УчетнаяТочка.СкоростьПрокрутки;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти