
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СинонимФормы = НСтр("ru='Планирование потребностей'");
	
	ВосстановитьПоследниеНастройки();
	НастроитьЭлементы_ПриСозданииНаСервере();
	Группировки_ПриСозданииНаСервере();
	
	ЗаполнитьПоПереданнымПараметрам();
	
	НастроитьВидимостьРасшифровки();
	к2Планирование_Формы.НастроитьПериод(ЭтотОбъект);
	
	ГрупповоеИзменение_ПриСозданииНаСервере();
	
	ИнициализироватьБлокДокумент();
	Документ_НастроитьДоступность();
	
	УстановитьУсловноеОформление();
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_к2Планирование_ПланПотребностей"
		И Источник.КлючУникальности = УникальныйИдентификатор Тогда
		
		СозданиеДокументаЗавершение(Параметр);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СценарийПриИзменении(Элемент)
	
	СценарийПриИзмененииНаСервере();
	ОбновитьОтгрузки(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура СценарийСоздание(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	параметрыСоздания = Новый Структура;
	параметрыСоздания.Вставить("ВариантНачала", Объект.ВариантНачала);
	параметрыСоздания.Вставить("ПериодовПланирования", Объект.ПериодовПланирования);
	параметрыСоздания.Вставить("Периодичность", Объект.Периодичность);
	параметрыСоздания.Вставить("Группировка1", Группировка1);
	параметрыСоздания.Вставить("Группировка2", Группировка2);
	параметрыСоздания.Вставить("Группировки_НоменклатураИХарактеристикаВОднойСтроке", Группировки_НоменклатураИХарактеристикаВОднойСтроке);
	параметрыСоздания.Вставить("Группировки_СкладВОднойСтроке", Группировки_СкладВОднойСтроке);
	параметрыСоздания.Вставить("Группировки_ВолнаВОднойСтроке", Группировки_ВолнаВОднойСтроке);
	параметрыСоздания.Вставить("ОтключитьДетализациюДоСклада", Объект.ОтключитьДетализациюДоСклада);
	параметрыСоздания.Вставить("ОтключитьДетализациюДоВолны", Объект.ОтключитьДетализациюДоВолны);
	
	параметрыСоздания.Вставить("ОтборПоТоварнымКатегориям", СписокТоварныхКатегорий.ВыгрузитьЗначения());
	параметрыСоздания.Вставить("ОтборПоПроизводителям", СписокПроизводителей.ВыгрузитьЗначения());
	параметрыСоздания.Вставить("СписокДобавляемойНоменклатуры", СписокДобавляемойНоменклатуры.ВыгрузитьЗначения());
	параметрыСоздания.Вставить("СписокИсключаемойНоменклатуры", СписокИсключаемойНоменклатуры.ВыгрузитьЗначения());
	параметрыСоздания.Вставить("ОтборПоСкладам", ОтборСкладыОтгрузки.ВыгрузитьЗначения());
	параметрыСоздания.Вставить("ОтборПоВолнам", ОтборВолныОтгрузки.ВыгрузитьЗначения());
	
	параметрыФормы = Новый Структура;
	параметрыФормы.Вставить("ЗначенияЗаполнения", параметрыСоздания);
	
	ОткрытьФорму(
		"Справочник.к2Планирование_СценарииПланированияПотребностей.ФормаОбъекта",
		параметрыФормы,
		Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура Документ_ПланПотребностейПриИзменении(Элемент)
	
	ПрочитатьПланИзДокумента();
	
КонецПроцедуры

&НаКлиенте
Процедура Документ_ПланПотребностейСоздание(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СоздатьНовыйДокумент();
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияОПересеченияхПоПериодуОбработкаНавигационнойСсылки(Элемент,
																	   НавигационнаяСсылкаФорматированнойСтроки,
																	   СтандартнаяОбработка)
																	   
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "Совпадающие" Тогда
		
		отбор = Новый Структура;
		отбор.Вставить("Сценарий", Объект.Сценарий);
		отбор.Вставить("НачалоПериода", Объект.НачалоПериода);
		отбор.Вставить("ОкончаниеПериода", Объект.ОкончаниеПериода);
		
		ОткрытьФорму("Документ.к2Планирование_ПланПотребностей.ФормаСписка",
					 Новый Структура("Отбор", отбор),
					 ЭтотОбъект,
					 УникальныйИдентификатор);
		
	КонецЕсли;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "Предыдущие"
		ИЛИ НавигационнаяСсылкаФорматированнойСтроки = "Следующие" Тогда
		
		параметрыФормы = ПараметрыРасчетаПересечений();
		параметрыФормы.Вставить("Направление", НавигационнаяСсылкаФорматированнойСтроки);
		
		ОткрытьФорму("РегистрСведений.к2Планирование_ВытеснениеДвижений.Форма.ФормаВытеснения",
					 параметрыФормы,
					 ЭтотОбъект,
					 УникальныйИдентификатор);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачалоИнтервалаПланированияПриИзменении(Элемент)
	
	ПриИзмененииИнтервалаПланирования();
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоДнейПланированияПриИзменении(Элемент)
	
	ПриИзмененииИнтервалаПланирования();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодичностьПланированияПриИзменении(Элемент)
	
	ПриИзмененииИнтервалаПланирования();
	
КонецПроцедуры

&НаКлиенте
Процедура Период_КалендарьПриАктивизацииДаты(Элемент)
	
	ПриИзмененииИнтервалаПланирования();

КонецПроцедуры

#Область Расшифровка

&НаКлиенте
Процедура РасчетПланРасшифровкаПриИзменении(Элемент)
	
	текСтрокаРасчета = Элементы.Расчет.ТекущиеДанные;
	
	Если текСтрокаРасчета = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если текСтрокаРасчета.Заблокировано = 1 Тогда
		Возврат;
	КонецЕсли;
	
	текСтрокаДерева = ДеревоОтгрузок.НайтиПоИдентификатору(текСтрокаРасчета.ИндексСтрокиДерева);
	
	постфикс = "_" + СоответствиеПериодаКолонкам[текСтрокаРасчета.НачалоПериода];
	
	имяКолонки = Поле_План() + постфикс;
	
	текСтрокаДерева[имяКолонки] = текСтрокаРасчета.План;
	ПриИзмененииПланаДереваОтгрузок(текСтрокаДерева, имяКолонки);
	
КонецПроцедуры

&НаКлиенте
Процедура РасчетКомментарийРасшифровкаПриИзменении(Элемент)
	
	текСтрокаРасчета = Элементы.Расчет.ТекущиеДанные;
	
	Если текСтрокаРасчета = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	текСтрокаДерева = ДеревоОтгрузок.НайтиПоИдентификатору(текСтрокаРасчета.ИндексСтрокиДерева);
	
	постфикс = "_" + СоответствиеПериодаКолонкам[текСтрокаРасчета.НачалоПериода];
	
	текСтрокаДерева[Поле_ЕстьКомментарий() + постфикс] = ЗначениеЗаполнено(текСтрокаРасчета.Комментарий);
	текСтрокаДерева[Поле_Комментарий() + постфикс] = текСтрокаРасчета.Комментарий;
	
	История_ДобавитьСтроку(ЭтотОбъект, текСтрокаРасчета);
	
КонецПроцедуры

#КонецОбласти

#Область ГрупповыеИзменения

&НаКлиенте
Процедура ГрупповыеИзменения_Выполнить(Команда)
	
	ГрупповоеИзменение_ВыполнитьИзменения();
	
КонецПроцедуры

&НаКлиенте
Процедура ГрупповыеИзменения_ВариантыДействийПриИзменении(Элемент)
	
	ГрупповоеИзменение_НастроитьПоВариантуДействий();
	
КонецПроцедуры

&НаКлиенте
Процедура ГрупповыеИзменения_ВыборДнейДляИзмененияПриИзменении(Элемент)
	
	ГрупповоеИзменение_НастроитьВыбранныеПериоды();
	
КонецПроцедуры

&НаКлиенте
Процедура ГрупповоеИзменение_ВыбранныеПериодыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВыбранныеПериодыПриИзмененииЗавершение = Новый ОписаниеОповещения("ВыбранныеПериодыПриИзмененииЗавершение", ЭтотОбъект);
	
	всеПериоды = Новый СписокЗначений;
	
	Для каждого цСтрокаПериода Из Периоды Цикл
		
		Если цСтрокаПериода.Активная Тогда
			
			всеПериоды.Добавить(цСтрокаПериода.ДатаНачала, Формат(цСтрокаПериода.ДатаНачала, "ДЛФ=D"));
			
		КонецЕсли;
		
	КонецЦикла;
	
	выбранныеПериоды = Новый СписокЗначений;
	
	Для каждого цЭлемент Из ГрупповоеИзменение_ВыбранныеПериоды Цикл
		
		Если всеПериоды.НайтиПоЗначению(цЭлемент.Значение) = Неопределено Тогда
			
			выбранныеПериоды.Добавить(цЭлемент.Значение, Формат(цЭлемент.Значение, "ДЛФ=D"), Истина);
			
		КонецЕсли;
		
	КонецЦикла;
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("Дата"));
	ДопустимыеТипы = Новый ОписаниеТипов(МассивТипов);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ОграничиватьВыборУказаннымиЗначениями", Истина);
	ПараметрыФормы.Вставить("Представление", НСтр("ru = 'Выбор периодов'"));
	ПараметрыФормы.Вставить("ЗначенияДляВыбора", всеПериоды);
	ПараметрыФормы.Вставить("ОписаниеТипов", ДопустимыеТипы);
	ПараметрыФормы.Вставить("Отмеченные", выбранныеПериоды);
	
	ОткрытьФорму("ОбщаяФорма.ВводЗначенийСпискомСФлажками",
				 ПараметрыФормы,
				 ЭтотОбъект,
				 ,
				 ,
				 ,
				 ВыбранныеПериодыПриИзмененииЗавершение,
				 РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

#Область Группировки

&НаКлиенте
Процедура Группировка1ПриИзменении(Элемент)
	
	ГруппировкаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Группировка2ПриИзменении(Элемент)
	
	ГруппировкаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Группировки_ВОднойСтрокеПриИзменении(Элемент)
	
	ГруппировкаПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ОтключитьДетализациюДоСкладаПриИзменении(Элемент)
	
	Группировки_НастроитьОтображение();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьДетализациюДоВолныПриИзменении(Элемент)
	
	Группировки_НастроитьОтображение();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ДеревоОтгрузок

&НаКлиенте
Процедура ДеревоОтгрузокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.ДеревоОтгрузокГруппировка Тогда
		
		СтандартнаяОбработка = Ложь;
		
		текСтрока = ДеревоОтгрузок.НайтиПоИдентификатору(ВыбраннаяСтрока);
		
		ПоказатьЗначение(, текСтрока.Группировка);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтгрузокПриАктивизацииЯчейки(Элемент)
	
	текСтрокаДерева = элементы.ДеревоОтгрузок.ТекущиеДанные;
	текЭлемент = Элемент.ТекущийЭлемент;
	
	Если текСтрокаДерева = Неопределено
		ИЛИ текЭлемент = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	строкаРасчета = СтрокаРасчетаПоКолонкеДерева(текЭлемент.Имя);
	
	Если Не строкаРасчета = Неопределено Тогда
		
		Элементы.Расчет.ТекущаяСтрока = строкаРасчета.ПолучитьИдентификатор();
		
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("Подключаемый_НастроитьДоступностьРасшифровки", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ДеревоОтгрузок_План_ПриИзменении(Элемент)
	
	текСтрокаДерева = элементы.ДеревоОтгрузок.ТекущиеДанные;
	
	Если текСтрокаДерева = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	имяКолонки = СтрЗаменить(Элемент.Имя, "ДеревоОтгрузок", "");
	ПриИзмененииПланаДереваОтгрузок(текСтрокаДерева, имяКолонки);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ДеревоОтгрузок_ЗаблокированоПриИзменении(Элемент)
	
	имяКолонки = СтрЗаменить(Элемент.Имя, "ДеревоОтгрузок", "");
	
	к2КоллекцииКлиент.ПриИзмененииФлажкаВДереве(Элементы.ДеревоОтгрузок, имяКолонки);
	
	структПоиска = Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина);
	
	детальныеСтроки = к2КоллекцииКлиентСервер.НайтиСтрокиТаблицыФормы(ДеревоОтгрузок, структПоиска, Истина);
	
	постфикс = ПостфиксКолонкиДерева(имяКолонки);
	
	постфикс = "_" + постфикс;
	
	История_НачалоЗаписи(ЭтотОбъект);
	
	Для каждого цСтрокаДерева Из детальныеСтроки Цикл
		
		строкаРасчета = СтрокаРасчетаПоСтрокеДерева(ЭтотОбъект, цСтрокаДерева, постфикс);
		строкаРасчета.Заблокировано = цСтрокаДерева[имяКолонки];
		История_ДобавитьСтроку(ЭтотОбъект, строкаРасчета, Ложь);
		
	КонецЦикла;
	
	ПодключитьОбработчикОжидания("Подключаемый_НастроитьДоступностьРасшифровки", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтгрузокВыполнятьГрупповыеИзмененияПриИзменении(Элемент)
	
	к2КоллекцииКлиент.ПриИзмененииФлажкаВДереве(Элементы.ДеревоОтгрузок, "ВыполнятьГрупповыеИзменения");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Расчет

&НаКлиенте
Процедура РасчетВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	к2ОбщегоНазначенияКлиент.ОткрытьЭлементПриВыбореВТаблице(Элемент, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПередатьРезультат(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	Закрыть(РезультатПланирования());

КонецПроцедуры

&НаКлиенте
Процедура ОбновитьОтгрузки(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	Элементы.ФормаОбновить.Заголовок = НСтр("ru='Обновление ...'");
	
	Если Не ПроверитьЗаполнение() Тогда
		
		Элементы.ФормаОбновить.Заголовок = НСтр("ru='Обновить'");
		
		Возврат;
		
	КонецЕсли;
	
	началоЗамера = ОбщегоНазначенияКлиент.ДатаСеанса();
	
	ОбновитьОтгрузкиНаСервере();
	
	Элементы.ФормаОбновить.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Отгрузки обновлены за %1с'"),
		ОбщегоНазначенияКлиент.ДатаСеанса() - началоЗамера);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтгрузок_РазвернутьСтроки(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	к2КоллекцииКлиент.РазвернутьВсеСтрокиДерева(Элементы.ДеревоОтгрузок, ДеревоОтгрузок);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтгрузок_СвернутьСтроки(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	к2КоллекцииКлиент.СвернутьВсеСтрокиДерева(Элементы.ДеревоОтгрузок, ДеревоОтгрузок);
	
КонецПроцедуры

&НаКлиенте
Процедура ПравилаРасчета(Команда)
	
	имяОткрываемойФормы = "РегистрСведений.к2ПрименениеПравилРасчетаОтгрузок.ФормаСписка";
	
	к2ЗамерыКлиент.НачалоОткрытия(имяОткрываемойФормы);
	
	ОткрытьФорму(имяОткрываемойФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура Документ_СоздатьНовый(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	СоздатьНовыйДокумент();
	
КонецПроцедуры

&НаКлиенте
Процедура Документ_Сохранить(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	Если ЗначениеЗаполнено(Объект.Документ_ПланПотребностей) Тогда
		
		Если ОбновитьПланВДокументе() Тогда
			
			ПоказатьОповещениеПользователя(
				НСтр("ru='План сохранен'"),
				ПолучитьНавигационнуюСсылку(Объект.Документ_ПланПотребностей),
				Строка(Объект.Документ_ПланПотребностей),
				БиблиотекаКартинок.к2ДиалогИнформация);
			
		КонецЕсли;
		
	Иначе
		
		СоздатьНовыйДокумент();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДанныеВытеснения(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	ОбновитьВытеснение();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРСВытесненийПриПроблеме(Команда)
	
	имяОткрываемойФормы = "РегистрСведений.к2Планирование_ВытеснениеДвижений.ФормаСписка";
	
	к2ЗамерыКлиент.НачалоОткрытия(имяОткрываемойФормы);
	
	отборФормы = Новый Структура("ВОчереди", Истина);
	параметрыФормы = Новый Структура("Отбор", отборФормы);
	
	ОткрытьФорму(имяОткрываемойФормы, параметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьДетальныйРасчет(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	ПоказыватьДетальныйРасчетОтгрузок = НЕ ПоказыватьДетальныйРасчетОтгрузок;
	
	НастроитьВидимостьДетальногоРасчетаВДереве();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьРасшифровку(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	ПоказыватьРасшифровку = Не ПоказыватьРасшифровку;
	
	НастроитьВидимостьРасшифровки();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьГрупповыеИзменения(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	ПоказыватьГрупповоеИзменение = Не ПоказыватьГрупповоеИзменение;
	
	НастроитьВидимостьПанелиГрупповыхИзменений();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчет_ПрогнозПотребностей(Команда)
	
	структОтбора = Новый Структура;
	
	структОтбора.Вставить("Период", Новый СтандартныйПериод(Объект.НачалоПериода, Объект.ОкончаниеПериода));
	структОтбора.Вставить("Сценарий", Объект.Сценарий);
	
	ОткрытьОтчет("к2Планирование_ПрогнозПотребностей", структОтбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчет_СтатистикаОтгрузок(Команда)
	
	ОткрытьОтчет("к2Планирование_СтатистикаОтгрузок", Новый Структура);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетРасшифровку_ПрогнозПотребностей(Команда)
	
	структОтбора = Новый Структура;
	
	структОтбора.Вставить("Период", Новый СтандартныйПериод(Объект.НачалоПериода, Объект.ОкончаниеПериода));
	структОтбора.Вставить("Сценарий", Объект.Сценарий);
	
	РасшифровкаОтчета("к2Планирование_ПрогнозПотребностей", структОтбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетРасшифровку_СтатистикаОтгрузок(Команда)
	
	РасшифровкаОтчета("к2Планирование_СтатистикаОтгрузок", Новый Структура);
	
КонецПроцедуры

&НаКлиенте
Процедура ГрупповыеИзменения_ВыделитьВсе(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	к2КоллекцииКлиентСервер.ЗаполнитьЗначенияВДеревеФормы(ДеревоОтгрузок, Истина, "ВыполнятьГрупповыеИзменения", Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ГрупповыеИзменения_СнятьВсе(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	к2КоллекцииКлиентСервер.ЗаполнитьЗначенияВДеревеФормы(ДеревоОтгрузок, Ложь, "ВыполнятьГрупповыеИзменения", Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура История_Отменить(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	История_Перейти();
	
КонецПроцедуры

&НаКлиенте
Процедура История_Повторить(Команда)
	
	к2ЗамерыКлиент.НачалоКоманды(ЭтотОбъект, Команда);
	
	История_Перейти(Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЧтениеНастроек

&НаСервере
Процедура ВосстановитьПоследниеНастройки()
	
	Если ОткрытоИзФормыВладельца() Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Сценарий) Тогда
		
		Объект.Сценарий = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(ИмяФормы, "Сценарий");
		ЗаполнитьПоСценарию();
		
	КонецЕсли;
	
	ПоказыватьДетальныйРасчетОтгрузок = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
		ИмяФормы,
		"ПоказыватьДетальныйРасчетОтгрузок",
		Истина);
	
	к2Планирование_Формы.ИнициализироватьПанельПериода(ЭтотОбъект);
	
	ПоказыватьРасшифровку = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
		ИмяФормы,
		"ПоказыватьРасшифровку",
		Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область РаботаИзФормыВладельца

&НаСервере
Функция ОткрытоИзФормыВладельца()
	
	Возврат Не УникальныйИдентификаторФормыВладельца = ОбщегоНазначенияКлиентСервер.ПустойУникальныйИдентификатор();
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПоПереданнымПараметрам()

	Параметры.Свойство("Сценарий", Объект.Сценарий);
	Параметры.Свойство("Документ_ПланПотребностей", Объект.Документ_ПланПотребностей);
	Параметры.Свойство("ПериодовПланирования", Объект.ПериодовПланирования);
	Параметры.Свойство("Периодичность", Объект.Периодичность);
	Параметры.Свойство("НачалоПериода", Объект.НачалоПериода);
	Параметры.Свойство("ОкончаниеПериода", Объект.ОкончаниеПериода);

	Параметры.Свойство("УникальныйИдентификаторФормыВладельца", УникальныйИдентификаторФормыВладельца);
	
	открытоИзФормыВладельца = ОткрытоИзФормыВладельца();
	
	Элементы.ФормаПередатьРезультат.Видимость = открытоИзФормыВладельца;
	
	Если Не открытоИзФормыВладельца Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Объект.ВариантНачала = Объект.НачалоПериода;
	
	Если ЗначениеЗаполнено(Объект.Документ_ПланПотребностей) Тогда

		Объект.Сценарий = глРеквизит(Объект.Документ_ПланПотребностей, "Сценарий");

	КонецЕсли;

	ЗаполнитьПоПереданномуПлануПотребностей();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоПереданномуПлануПотребностей()
	
	адресТаблицыПлан = глЗначениеСтруктуры(Параметры, "АдресПланаПотребностей");
	
	планПотребностей = Новый Массив;
	
	Если Не адресТаблицыПлан = Неопределено Тогда
		
		планПотребностей = ПолучитьИзВременногоХранилища(адресТаблицыПлан);
		
	КонецЕсли;
	
	Если планПотребностей.Количество() = 0
		И ЗначениеЗаполнено(Объект.Документ_ПланПотребностей) Тогда
		
		планПотребностей = Обработки.к2Планирование_Потребностей.ПланПотребностейПоДокументуПлана(
			Объект.Документ_ПланПотребностей,
			Объект.НачалоПериода,
			Объект.ОкончаниеПериода,
			Объект.Периодичность);
			
	КонецЕсли;
	
	Если планПотребностей.Количество() = 0 Тогда
		
		ОбновитьОтгрузкиНаСервере();
		Возврат;
		
	КонецЕсли;
	
	к2Планирование_Формы.ЗаполнитьПериоды(ЭтотОбъект);
	
	ОбновитьДеревоОтгрузок();
	
	СоздатьПоляКроссТаблицыОтгрузок();
	ЗаполнитьРасчет();
	
	к2КоллекцииКлиентСервер.ЗаполнитьДанныеФормыКоллекцию(Объект.Расчет, Неопределено, "План", 0);
	
	структПоиска = Новый Структура("Номенклатура,Характеристика,НачалоПериода,КонецПериода");
	
	Для каждого цСтрокаПлана Из планПотребностей Цикл
		
		ЗаполнитьЗначенияСвойств(структПоиска, цСтрокаПлана);
		
		Для каждого цСтрокаРасчета Из Объект.Расчет.НайтиСтроки(структПоиска) Цикл
			
			цСтрокаРасчета.План = цСтрокаРасчета.План + цСтрокаПлана.План;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ЗаполнитьДеревоПоРасчету();
	История_ДобавитьВсеСтрокиРасчета();
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаСервере
Функция РезультатПланирования()
	
	Возврат Новый Структура("АдресТаблицыПлан", ПоместитьВоВременноеХранилище(ТаблицаПлан()));
	
КонецФункции

#КонецОбласти

#Область ИнтервалПериода

&НаСервере
Процедура ЗаполнитьКонецИнтервалаПланирования()
	
	к2Планирование_Формы.ЗаполнитьКонецИнтервалаПланирования(Объект);
	
	к2Планирование_Формы.НастроитьПериод(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииИнтервалаПланирования()
	
	к2Планирование_Формы.ПриИзмененииИнтервалаПланирования(ЭтотОбъект);
	
	ИнициализироватьБлокДокумент();
	
КонецПроцедуры

#КонецОбласти

#Область Сценарий

&НаСервере
Процедура СценарийПриИзмененииНаСервере()

	ЗаполнитьПоСценарию();
	ИнициализироватьБлокДокумент();

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоСценарию()
	
	Если Не ЗначениеЗаполнено(Объект.Сценарий) Тогда
		Возврат;
	КонецЕсли;
	
	к2Планирование_Формы.ПрочитатьИнтервалПланированияИзСценария(ЭтотОбъект, Объект.Сценарий);
	
	// т.к. читаем все, нет смысла в использовании запроса
	
	ЗаполнитьЗначенияСвойств(Объект, Объект.Сценарий, "ОтключитьДетализациюДоСклада,ОтключитьДетализациюДоВолны");
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Объект.Сценарий,
		"Группировка1,Группировка2,Группировки_НоменклатураИХарактеристикаВОднойСтроке,
		|Группировки_СкладВОднойСтроке,Группировки_ВолнаВОднойСтроке");
	
	СписокТоварныхКатегорий.ЗагрузитьЗначения(Объект.Сценарий.ОтборПоТоварнымКатегориям.ВыгрузитьКолонку("ТоварнаяКатегория"));
	СписокПроизводителей.ЗагрузитьЗначения(Объект.Сценарий.ОтборПоПроизводителям.ВыгрузитьКолонку("Производитель"));
	
	СписокДобавляемойНоменклатуры.ЗагрузитьЗначения(
		Объект.Сценарий.ОтборПоНоменклатуре.Выгрузить(Новый Структура("Исключая", Ложь)).ВыгрузитьКолонку("Номенклатура"));
		
	СписокИсключаемойНоменклатуры.ЗагрузитьЗначения(
		Объект.Сценарий.ОтборПоНоменклатуре.Выгрузить(Новый Структура("Исключая", Истина)).ВыгрузитьКолонку("Номенклатура"));
		
	ОтборСкладыОтгрузки.ЗагрузитьЗначения(Объект.Сценарий.ОтборПоСкладам.ВыгрузитьКолонку("СкладОтгрузки"));
	ОтборВолныОтгрузки.ЗагрузитьЗначения(Объект.Сценарий.ОтборПоВолнам.ВыгрузитьКолонку("ВолнаОтгрузки"));
	
	ГруппировкаПриИзмененииНаСервере();
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(ИмяФормы, "Сценарий", Объект.Сценарий);
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеДерева

&НаСервере
Процедура ОбновитьОтгрузкиНаСервере()
	
	к2Планирование_Формы.ЗаполнитьПериоды(ЭтотОбъект);
	
	ОбновитьДеревоОтгрузок();
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДеревоОтгрузок()
	
	СоздатьПоляКроссТаблицыОтгрузок();
	ЗаполнитьРасчет();
	ЗаполнитьДеревоПоРасчету();
	История_ДобавитьВсеСтрокиРасчета();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРасчет()
	
	об = РеквизитФормыВЗначение("Объект");
	
	об.ОтборТоварныеКатегории        = СписокТоварныхКатегорий;
	об.ОтборПроизводители            = СписокПроизводителей;
	об.СписокДобавляемойНоменклатуры = СписокДобавляемойНоменклатуры;
	об.СписокИсключаемойНоменклатуры = СписокИсключаемойНоменклатуры;
	об.ОтборСкладыОтгрузки = ОтборСкладыОтгрузки;
	об.ОтборВолныОтгрузки = ОтборВолныОтгрузки;
	
	об.ЗаполнитьРасчет();
	
	ЗначениеВРеквизитФормы(об, "Объект");

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоПоРасчету()

	данныеТекСтроки = к2Коллекции.СохранитьДанныеОТекущейСтроке(ЭтотОбъект,
																"ДеревоОтгрузок",
																"ДеревоОтгрузок",
																"Номенклатура,Характеристика,Склад,ВолнаОтгрузки");

	дерево = РеквизитФормыВЗначение("ДеревоОтгрузок");
	дерево.Строки.Очистить();

	данныеГруппировок = ПодготовитьГруппировки();
	заполнениеДетЗаписей = Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина);

	Для Каждого цСтрокаРасчета Из Объект.Расчет.НайтиСтроки(заполнениеДетЗаписей) Цикл

		ЗаполнитьЗначенияСвойств(данныеГруппировок.Отбор, цСтрокаРасчета);

		цСтрокаДерева = к2Коллекции.СоздатьПолучитьВеткуДерева(дерево,
															   данныеГруппировок.Отбор,
															   данныеГруппировок.Группировки,
															   заполнениеДетЗаписей);
		
		ЗаполнитьЗначенияСвойств(цСтрокаДерева,
								 цСтрокаРасчета,
								 "СезоннаяГруппа,БазовыйПродукт,Бренд,ВидНоменклатуры,ГруппаНоменклатуры,ТоварнаяКатегория");

		постфикс = "_" + СоответствиеПериодаКолонкам[цСтрокаРасчета.НачалоПериода];

		Для Каждого цПоля Из СоответствиеПолейДереваПолямРасчета(постфикс) Цикл

			цСтрокаДерева[цПоля.Ключ] = цСтрокаРасчета[цПоля.Значение];

		КонецЦикла;
		
		// 0 будет означать отсутствие строки
		цСтрокаДерева[Поле_ИДРасчета() + постфикс] = цСтрокаРасчета.ПолучитьИдентификатор() + 1;
		цСтрокаДерева[Поле_ЕстьКомментарий() + постфикс] = ЗначениеЗаполнено(цСтрокаРасчета.Комментарий);

		цСтрокаДерева.Кратность = цСтрокаРасчета.Кратность;

		цСтрокаРасчета.ЭтоСтрокаДетальныхЗаписей = цСтрокаДерева.ЭтоСтрокаДетальныхЗаписей;

	КонецЦикла;

	УпорядочитьСтрокиВДереве(дерево);
	
	ЗначениеВРеквизитФормы(дерево, "ДеревоОтгрузок");

	ОбновитьДеревоОтгрузокПослеЗагрузкиРасчета();

	к2Коллекции.ВосстановитьТекущуюСтроку(ЭтотОбъект, данныеТекСтроки);

КонецПроцедуры

&НаСервере
Процедура УпорядочитьСтрокиВДереве(Знач дерево)
	
	ЗаполнитьПорядокСтрокамДерева(дерево.Строки, ЗначенияУпорядочивания());
	дерево.Строки.Сортировать("Порядок", Истина);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПорядокСтрокамДерева(пСтрокиДерева, пЗначенияПорядка)

	Для каждого цСтрокаДерева Из пСтрокиДерева Цикл
		
		цСтрокаДерева.Порядок = пЗначенияПорядка[цСтрокаДерева.Группировка];
		ЗаполнитьПорядокСтрокамДерева(цСтрокаДерева.Строки, пЗначенияПорядка);
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Функция ЗначенияУпорядочивания()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВЫРАЗИТЬ(Расчет.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	               |	ВЫРАЗИТЬ(Расчет.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
	               |	ВЫРАЗИТЬ(Расчет.Склад КАК Справочник.Склады) КАК Склад,
	               |	ВЫРАЗИТЬ(Расчет.ВолнаОтгрузки КАК Справочник.к2Волны) КАК ВолнаОтгрузки,
	               |	ВЫРАЗИТЬ(Расчет.СезоннаяГруппа КАК Справочник.к2СезонныеГруппы) КАК СезоннаяГруппа,
	               |	ВЫРАЗИТЬ(Расчет.БазовыйПродукт КАК Справочник.Номенклатура) КАК БазовыйПродукт,
	               |	ВЫРАЗИТЬ(Расчет.ВидНоменклатуры КАК Справочник.ВидыНоменклатуры) КАК ВидНоменклатуры,
	               |	ВЫРАЗИТЬ(Расчет.Бренд КАК Справочник.к2Бренды) КАК Бренд,
	               |	ВЫРАЗИТЬ(Расчет.ГруппаНоменклатуры КАК Справочник.Номенклатура) КАК ГруппаНоменклатуры,
	               |	ВЫРАЗИТЬ(Расчет.ТоварнаяКатегория КАК Справочник.к2ТоварныеКатегории) КАК ТоварнаяКатегория
	               |ПОМЕСТИТЬ втРасчет
	               |ИЗ
	               |	&Расчет КАК Расчет
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.Номенклатура КАК Объект,
	               |	втРасчет.Номенклатура.Наименование КАК ЗначениеПорядка
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.Характеристика,
	               |	втРасчет.Характеристика.Наименование
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.Склад,
	               |	втРасчет.Склад.Наименование
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.ВолнаОтгрузки,
	               |	втРасчет.ВолнаОтгрузки.РеквизитДопУпорядочивания
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.СезоннаяГруппа,
	               |	втРасчет.СезоннаяГруппа.Наименование
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.БазовыйПродукт,
	               |	втРасчет.БазовыйПродукт.Наименование
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.ВидНоменклатуры,
	               |	втРасчет.ВидНоменклатуры.Наименование
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.Бренд,
	               |	втРасчет.Бренд.Наименование
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.ГруппаНоменклатуры,
	               |	втРасчет.ГруппаНоменклатуры.Наименование
	               |ИЗ
	               |	втРасчет КАК втРасчет
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	втРасчет.ТоварнаяКатегория,
	               |	втРасчет.ТоварнаяКатегория.Наименование
	               |ИЗ
	               |	втРасчет КАК втРасчет";
	
	Запрос.УстановитьПараметр("Расчет", Объект.Расчет.Выгрузить(Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина)) );
	
	выборка = Запрос.Выполнить().Выбрать();
	
	соотЗначения = Новый Соответствие;
	
	Пока выборка.Следующий() Цикл
		
		соотЗначения.Вставить(выборка.Объект, выборка.ЗначениеПорядка);
		
	КонецЦикла;
	
	Возврат соотЗначения;
	
КонецФункции

&НаСервере
Функция ПодготовитьГруппировки()
	
	группировки = Новый Массив;
	
	Если ЗначениеЗаполнено(Группировка1) Тогда
		
		текГруппировка = к2Коллекции.ГруппировкаДерева(Группировка1);
		текГруппировка.ОтносительноеЗаполнение.Вставить("Группировка", Группировка1);
		группировки.Добавить(текГруппировка);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Группировка2) Тогда
		
		текГруппировка = к2Коллекции.ГруппировкаДерева(Группировка2);
		текГруппировка.ОтносительноеЗаполнение.Вставить("Группировка", Группировка2);
		группировки.Добавить(текГруппировка);
		
	КонецЕсли;
	
	текГруппировка = к2Коллекции.ГруппировкаДерева("Номенклатура");
	текГруппировка.ОтносительноеЗаполнение.Вставить("Группировка", "Номенклатура");
	группировки.Добавить(текГруппировка);
	
	ДобавитьОбязательнуюГруппировку(группировки, "Характеристика", Группировки_НоменклатураИХарактеристикаВОднойСтроке);
	
	Если Не Объект.ОтключитьДетализациюДоСклада Тогда
	
		ДобавитьОбязательнуюГруппировку(группировки, "Склад", Группировки_СкладВОднойСтроке);
	
	КонецЕсли;
	
	Если Не Объект.ОтключитьДетализациюДоВолны Тогда
	
		ДобавитьОбязательнуюГруппировку(группировки, "ВолнаОтгрузки", Группировки_ВолнаВОднойСтроке);
	
	КонецЕсли;
	
	используемыеГруппировки = Новый Массив;
	
	Для каждого цГруппировка Из группировки Цикл
		
		используемыеГруппировки.Добавить(цГруппировка.Поля);
		
	КонецЦикла;
	
	отбор = Новый Структура(СтрСоединить(используемыеГруппировки, ","));
	
	Возврат Новый Структура("Отбор,Группировки", отбор, группировки);
	
КонецФункции

&НаСервере
Процедура ДобавитьОбязательнуюГруппировку(пГруппировки, Знач пИмяГруппировки, Знач пВТойЖеСтроке)
	
	Если Группировка1 = пИмяГруппировки
		ИЛИ Группировка2 = пИмяГруппировки Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если пВТойЖеСтроке
		И пГруппировки.Количество() > 0 Тогда
		
		предГруппировка = пГруппировки[пГруппировки.ВГраница()];
		
		предГруппировка.Поля = предГруппировка.Поля + "," + пИмяГруппировки;
		
	Иначе
		
		различныхЗначений = к2Коллекции.МассивУникальныхЗначений(Объект.Расчет, пИмяГруппировки);
		
		текГруппировка = к2Коллекции.ГруппировкаДерева(пИмяГруппировки, различныхЗначений.Количество() <= 1);
		текГруппировка.ОтносительноеЗаполнение.Вставить("Группировка", пИмяГруппировки);
		пГруппировки.Добавить(текГруппировка);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДеревоОтгрузокПослеЗагрузкиРасчета()
	
	структОтбора = Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина);
	
	детСтрокиДерева = к2КоллекцииКлиентСервер.НайтиСтрокиТаблицыФормы(ДеревоОтгрузок, структОтбора, Истина);
	
	Для каждого цСтрокаПериода Из Периоды Цикл
		
		Если Не цСтрокаПериода.Активная Тогда
			Продолжить;
		КонецЕсли;
		
		постфикс = "_" + цСтрокаПериода.ИмяКолонки;
		
		// Запоминаем обработанные ветки.
		// При обсчете флагов достаточно запустить обсчет с любой строки, чтобы были выполнены обсчеты вышестоящих веток
		обработанныеВетки = Новый Соответствие;
		
		Для каждого цСтрокаДерева Из детСтрокиДерева Цикл
			
			строкаРасчета = СтрокаРасчетаПоСтрокеДерева(ЭтотОбъект, цСтрокаДерева, постфикс);
			строкаРасчета.ИндексСтрокиДерева = цСтрокаДерева.ПолучитьИдентификатор();
			
			родительСтроки = цСтрокаДерева.ПолучитьРодителя();
			
			Если родительСтроки = Неопределено Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			идРодителя = родительСтроки.ПолучитьИдентификатор();
			
			Если обработанныеВетки[идРодителя] = Неопределено Тогда
			
				к2КоллекцииКлиентСервер.УстановитьЗначениеФлагаРодительскимСтрокамДерева(цСтрокаДерева, Поле_Заблокировано() + постфикс);
				обработанныеВетки.Вставить(идРодителя, Истина);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ОбновитьИтогиГруппировокДереваОтгрузок(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область Группировки

&НаСервере
Процедура Группировки_ПриСозданииНаСервере()

	к2Планирование_Формы.Группировки_ПриСозданииНаСервере(ЭтотОбъект, ПараметрыЗаполненияГруппировок());
	
	Группировки_НастроитьОтображение();
	
КонецПроцедуры

&НаСервере
Процедура ГруппировкаПриИзмененииНаСервере()
	
	Группировки_НастроитьОтображение();
	
	ЗаполнитьДеревоПоРасчету();
	
КонецПроцедуры

&НаСервере
Функция ПараметрыЗаполненияГруппировок()
	
	параметрыЗаполнения = к2Планирование_Формы.Группировки_ПараметрыЗаполнения();
	параметрыЗаполнения.КолонкаГруппировка = Элементы.ДеревоОтгрузокГруппировка;
	
	структПереключения = Новый Структура;
	структПереключения.Вставить("Реквизит", "Группировки_НоменклатураИХарактеристикаВОднойСтроке");
	структПереключения.Вставить("ЗначениеРеквизита", Группировки_НоменклатураИХарактеристикаВОднойСтроке);
	структПереключения.Вставить("Колонка", Элементы.ДеревоОтгрузокХарактеристика);
	
	параметрыЗаполнения.ПереключитьОтображение.Добавить(структПереключения);
	
	структПереключения = Новый Структура;
	структПереключения.Вставить("Реквизит", "Группировки_СкладВОднойСтроке");
	структПереключения.Вставить("ЗначениеРеквизита", Группировки_СкладВОднойСтроке И Группировки_ВыводитьСкладВДетализации());
	структПереключения.Вставить("Колонка", Элементы.ДеревоОтгрузокСклад);
	
	параметрыЗаполнения.ПереключитьОтображение.Добавить(структПереключения);
	
	структПереключения = Новый Структура;
	структПереключения.Вставить("Реквизит", "Группировки_ВолнаВОднойСтроке");
	структПереключения.Вставить("ЗначениеРеквизита", Группировки_ВолнаВОднойСтроке И Группировки_ВыводитьВолнуВДетализации());
	структПереключения.Вставить("Колонка", Элементы.ДеревоОтгрузокВолнаОтгрузки);
	
	параметрыЗаполнения.ПереключитьОтображение.Добавить(структПереключения);
	
	параметрыЗаполнения.ОбязательныеГруппировки.Очистить();
	
	параметрыЗаполнения.ОбязательныеГруппировки.Добавить("Номенклатура", НСтр("ru='Номенклатура'"));
	
	Если Не Группировки_НоменклатураИХарактеристикаВОднойСтроке Тогда
	
		параметрыЗаполнения.ОбязательныеГруппировки.Добавить("Характеристика", НСтр("ru='Характеристика'"));
	
	КонецЕсли;
	
	Если Не Группировки_СкладВОднойСтроке И Не Объект.ОтключитьДетализациюДоСклада Тогда
	
		параметрыЗаполнения.ОбязательныеГруппировки.Добавить("Склад", НСтр("ru='Склад'"));
	
	КонецЕсли;
	
	Если Не Группировки_ВолнаВОднойСтроке И Не Объект.ОтключитьДетализациюДоВолны Тогда
	
		параметрыЗаполнения.ОбязательныеГруппировки.Добавить("ВолнаОтгрузки", НСтр("ru='Волна'"));
	
	КонецЕсли;
	
	Если Объект.ОтключитьДетализациюДоСклада Тогда
		
		параметрыЗаполнения.ИсключаемыеГруппировки.Добавить("Склад");
		
	КонецЕсли;
	
	Если Объект.ОтключитьДетализациюДоВолны Тогда
		
		параметрыЗаполнения.ИсключаемыеГруппировки.Добавить("ВолнаОтгрузки");
		
	КонецЕсли;
	
	Возврат параметрыЗаполнения;
	
КонецФункции

&НаСервере
Процедура Группировки_НастроитьОтображение()
	
	Элементы.СкладВОднойСтроке.Доступность = Группировки_ВыводитьСкладВДетализации();
	Элементы.ВолнаВОднойСтроке.Доступность = Группировки_ВыводитьВолнуВДетализации();
	
	параметрыЗаполнения = ПараметрыЗаполненияГруппировок();
	
	к2Планирование_Формы.Группировки_Сохранить(ЭтотОбъект, параметрыЗаполнения);
	к2Планирование_Формы.Группировки_НастроитьФорму(ЭтотОбъект, параметрыЗаполнения);
	
КонецПроцедуры

&НаСервере
Функция Группировки_ВыводитьВолнуВДетализации()

	имяГруппировки_Волна = "ВолнаОтгрузки";
	
	Возврат Не Объект.ОтключитьДетализациюДоВолны
		И Не Группировка1 = имяГруппировки_Волна
		И Не Группировка2 = имяГруппировки_Волна;

КонецФункции

&НаСервере
Функция Группировки_ВыводитьСкладВДетализации()

	имяГруппировки_Склад = "Склад";
	
	Возврат Не Объект.ОтключитьДетализациюДоСклада
		И Не Группировка1 = имяГруппировки_Склад
		И Не Группировка2 = имяГруппировки_Склад;

КонецФункции

#КонецОбласти

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура СоздатьПоляКроссТаблицыОтгрузок()

	ПараметрыВывода = Новый Структура;
	ПараметрыВывода.Вставить("ИмяРеквизитаКроссТаблицы", "ДеревоОтгрузок");
	ПараметрыВывода.Вставить("ЭлементФормыКроссТаблицы", "ДеревоОтгрузок");
	ПараметрыВывода.Вставить("ТаблицаПериодов", Периоды.Выгрузить());
	ПараметрыВывода.Вставить("Периодичность", Объект.Периодичность);

	ПараметрыВывода.Вставить("ГруппироватьПоля", Истина);
	ПараметрыВывода.Вставить("ЗаголовокПоляГруппировки", НСтр("ru = 'Периоды планирования'"));
	ПараметрыВывода.Вставить("СоздаватьГруппуПериода", Истина);
	ПараметрыВывода.Вставить("СоздаватьОбщуюГруппу", Истина);
	ПараметрыВывода.Вставить("Поля", Новый Массив);

	полеГруппы = ПолеКроссТаблицыГруппа("ГруппаОбщий_", НСтр("ru = 'Общий'"));
	полеГруппы.СвойстваЭлемента.Группировка = ГруппировкаКолонок.Горизонтальная;
	ПараметрыВывода.Поля.Добавить(полеГруппы);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ПрогнозОтгрузки(), НСтр("ru = 'Пр-з отгрузки'"), полеГруппы);
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_СредниеОтгрузкиБазовыйПериод(), НСтр("ru = 'Ср. отгрузки'"));
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	полеГруппы = ПолеКроссТаблицыГруппа("ГруппаКоэфСезонности_");
	ПараметрыВывода.Поля.Добавить(полеГруппы);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_КоэффициентСезонностиБазовыйПериод(),
														 НСтр("ru = 'К.С. баз. период'"),
														 полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_КоэффициентСезонностиОтгрузки(), НСтр("ru = 'К.С. текущий'"), полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	полеГруппы = ПолеКроссТаблицыГруппа("ГруппаАкции_");
	ПараметрыВывода.Поля.Добавить(полеГруппы);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_АкцииБазовыйПериод(), НСтр("ru = 'Акции баз. период'"), полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_АкцииОтгрузки(), НСтр("ru = 'Акционные отгрузки'"), полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	полеГруппы = ПолеКроссТаблицыГруппа("ГруппаОтгрузки_");
	ПараметрыВывода.Поля.Добавить(полеГруппы);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ОчищенныеОтгрузки(), НСтр("ru = 'Очищ. отгрузки'"), полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ПланБезАкций(), НСтр("ru = 'План без акций'"), полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	полеГруппы = ПолеКроссТаблицыГруппа("ГруппаПоПравилам_", НСтр("ru = 'По правилам'"));
	полеГруппы.СвойстваЭлемента.Группировка = ГруппировкаКолонок.Горизонтальная;
	ПараметрыВывода.Поля.Добавить(полеГруппы);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_Прогноз(), НСтр("ru = 'Прогноз'"), полеГруппы);
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ПредЗаказ(), НСтр("ru = 'Пред. заказ'"), полеГруппы);
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_Заказы(), НСтр("ru = 'Заказы'"), полеГруппы);
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_СуммаПоПравилам(), НСтр("ru = 'Сумма по правилам'"), полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ИсходныеЗаказы(), "", полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ИсходныйПредЗаказ(), "", полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ИсходныйПрогноз(), "", полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_СохраненныйПлан(), "", полеГруппы);
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_Заблокировано(), НСтр("ru='Заблокировано'"));
	поле.СвойстваЭлемента.ТолькоПросмотр = Ложь;
	поле.Вставить("ВидПоля", ВидПоляФормы.ПолеФлажка);
	поле.Вставить("СоздаватьИтоговыеРеквизиты", Ложь);
	поле.СвойстваЭлемента.Вставить("ПоложениеЗаголовка", ПоложениеЗаголовкаЭлементаФормы.Нет);
	поле.СвойстваЭлемента.Вставить("КартинкаШапки", БиблиотекаКартинок.ЗанятьФайл);
	поле.СвойстваЭлемента.Вставить("ТриСостояния", Истина);
	поле.СтруктураДействий.Вставить("ПриИзменении", "Подключаемый_ДеревоОтгрузок_ЗаблокированоПриИзменении");
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_План(), НСтр("ru = 'План'"));
	поле.СвойстваЭлемента.ТолькоПросмотр = Ложь;
	поле.СвойстваЭлемента.Вставить("Формат", "ЧН=0; ЧФ=Ч");
	поле.СтруктураДействий.Вставить("ПриИзменении", "Подключаемый_ДеревоОтгрузок_План_ПриИзменении");
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ОтклонениеПрогнозаОтгрузок(), "");
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ИДРасчета(), "");
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_ЕстьКомментарий(), НСтр("ru='Есть комментарий'"));
	поле.ТипЭлемента = "Булево";
	поле.СоздаватьЭлемент = Ложь;
	ПараметрыВывода.Поля.Добавить(поле);

	поле = к2Планирование_Формы.ЧисловоеПолеКроссТаблицы(Поле_Комментарий(), НСтр("ru='Комментарий'"));
	поле.ТипЭлемента = "Строка";
	поле.СоздаватьЭлемент = Ложь;
	поле.Вставить("СоздаватьИтоговыеРеквизиты", Ложь);
	ПараметрыВывода.Поля.Добавить(поле);

	к2Планирование.ОбновитьСтруктуруВыводаКроссТаблицы(ЭтотОбъект, ПараметрыВывода);

	Элементы.Переместить(Элементы.ДеревоОтгрузокРастяжение, Элементы.ДеревоОтгрузок);

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолеКроссТаблицыГруппа(Знач пПрефиксРеквизитаКолонки, Знач пЗаголовок = "")
	
	СтруктураПоля = Новый Структура;
	СтруктураПоля.Вставить("ПрефиксРеквизитаКолонки", пПрефиксРеквизитаКолонки);
	СтруктураПоля.Вставить("СоздаватьРеквизит", Ложь);
	СтруктураПоля.Вставить("СоздаватьЭлемент", Истина);
	СтруктураПоля.Вставить("ТипЭлементаФормы", Тип("ГруппаФормы"));
	СтруктураПоля.Вставить("ВидПоля", ВидГруппыФормы.ГруппаКолонок);
	СтруктураПоля.Вставить("ШиринаЭлемента", ШиринаЭлементаПоУмолчанию());
	СтруктураПоля.Вставить("Заголовок", пЗаголовок);
	СтруктураПоля.Вставить("СвойстваЭлемента", Новый Структура());
	СтруктураПоля.СвойстваЭлемента.Вставить("ОтображатьВШапке", Истина);
	СтруктураПоля.СвойстваЭлемента.Вставить("Группировка", ГруппировкаКолонок.Вертикальная);
	
	Возврат СтруктураПоля;
	
КонецФункции

&НаСервереБезКонтекста
Функция ШиринаЭлементаПоУмолчанию()
	
	Возврат 8;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СоответствиеПолейДереваПолямРасчета(Знач постфикс)
	
	поля = Новый Структура;
	
	поля.Вставить(Поле_СредниеОтгрузкиБазовыйПериод() + постфикс, "СредниеОтгрузки");
	поля.Вставить(Поле_АкцииБазовыйПериод() + постфикс, "АкцииБП");
	поля.Вставить(Поле_АкцииОтгрузки() + постфикс, "АкцииПП");
	поля.Вставить(Поле_ОчищенныеОтгрузки() + постфикс, "ОчищенныеОтгрузки");
	поля.Вставить(Поле_ПланБезАкций() + постфикс, "ПланБезАкции");
	поля.Вставить(Поле_Прогноз() + постфикс, "Прогноз");
	поля.Вставить(Поле_ПредЗаказ() + постфикс, "ПредварительныйЗаказ");
	поля.Вставить(Поле_Заказы() + постфикс, "Заказы");
	поля.Вставить(Поле_СуммаПоПравилам() + постфикс, "СуммаПоПравилам");
	поля.Вставить(Поле_ПрогнозОтгрузки() + постфикс, "ОбъемОтгрузок");
	поля.Вставить(Поле_План() + постфикс, "План");
	поля.Вставить(Поле_ИсходныеЗаказы() + постфикс, "ИсходныеЗаказы");
	поля.Вставить(Поле_ИсходныйПредЗаказ() + постфикс, "ИсходныеПредЗаказы");
	поля.Вставить(Поле_ИсходныйПрогноз() + постфикс, "ИсходныйПрогноз");
	поля.Вставить(Поле_Заблокировано() + постфикс, "Заблокировано");
	поля.Вставить(Поле_Комментарий() + постфикс, "Комментарий");
	
	Возврат поля;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьИтогиГруппировокДереваОтгрузок(Форма)
	
	массивПрефиксов = Новый Массив;
	
	массивПрефиксов.Добавить(Поле_Заказы());
	массивПрефиксов.Добавить(Поле_АкцииБазовыйПериод());
	массивПрефиксов.Добавить(Поле_АкцииОтгрузки());
	массивПрефиксов.Добавить(Поле_ПланБезАкций());
	массивПрефиксов.Добавить(Поле_Прогноз());
	массивПрефиксов.Добавить(Поле_ПредЗаказ());
	массивПрефиксов.Добавить(Поле_План());
	массивПрефиксов.Добавить(Поле_СредниеОтгрузкиБазовыйПериод());
	массивПрефиксов.Добавить(Поле_ОчищенныеОтгрузки());
	массивПрефиксов.Добавить(Поле_СуммаПоПравилам());
	массивПрефиксов.Добавить(Поле_ИсходныеЗаказы());
	массивПрефиксов.Добавить(Поле_ИсходныйПредЗаказ());
	массивПрефиксов.Добавить(Поле_ИсходныйПрогноз());
	
	к2Планирование_ФормыКлиентСервер.ПересчитатьПоказателиВКроссДеревеПоИерархии(Форма, Форма.ДеревоОтгрузок, массивПрефиксов);
	ПересчитатьПоказателиПоИерархииБезДетальныхСтрок(Форма, Поле_ПрогнозОтгрузки());
	ПересчитатьОтклонениеПрогнозаОтгрузокПоИерархии(Форма);
	
КонецПроцедуры

#КонецОбласти

#Область ПриРаботеСДеревом

&НаКлиенте
Процедура ПриИзмененииПланаДереваОтгрузок(Знач текСтрокаДерева, Знач пИмяКолонки, Знач пПакетноеИзменение = Ложь)
	
	постфикс = "_" + ПостфиксКолонкиДерева(пИмяКолонки);
	
	Если текСтрокаДерева[Поле_Заблокировано() + постфикс] = 1 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	полеПлан = Поле_План() + постфикс;
	
	план = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(
		текСтрокаДерева[полеПлан],
		текСтрокаДерева.Кратность,
		Ложь);
	
	текСтрокаДерева[полеПлан] = план;
	
	строкаРасчета = СтрокаРасчетаПоСтрокеДерева(ЭтотОбъект, текСтрокаДерева, постфикс);
	
	Если строкаРасчета = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	строкаРасчета.План = план;
	
	История_ДобавитьСтроку(ЭтотОбъект, строкаРасчета, Не пПакетноеИзменение);
	
	Если Не пПакетноеИзменение Тогда
		
		к2Планирование_ФормыКлиентСервер.ПересчитатьПоказателиВКроссДеревеПоИерархии(ЭтотОбъект, ДеревоОтгрузок, Поле_План());
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Функция СтрокаРасчетаПоКолонкеДерева(Знач пИмяКолонки)
	
	текСтрокаДерева = элементы.ДеревоОтгрузок.ТекущиеДанные;
	
	Если текСтрокаДерева = Неопределено Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	постфикс = ПостфиксКолонкиДерева(пИмяКолонки);
	
	Если постфикс = Неопределено Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	постфикс = "_" + постфикс;
	
	Возврат СтрокаРасчетаПоСтрокеДерева(ЭтотОбъект, текСтрокаДерева, постфикс);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтрокаРасчетаПоСтрокеДерева(Форма, Знач пСтрокаДерева, Знач пПостфикс, Знач пСоздаватьСтрокуПриОтсутствии = Истина)
	
	ИДСтрокиРасчета = пСтрокаДерева[Поле_ИДРасчета() + пПостфикс];
	
	Если ИДСтрокиРасчета = 0
		И пСоздаватьСтрокуПриОтсутствии Тогда
		
		структПоиска = Новый Структура("НачалоПериода,КонецПериода,Номенклатура,Характеристика,
			|СезоннаяГруппа,БазовыйПродукт,ЭтоСтрокаДетальныхЗаписей,
			|Бренд,ВидНоменклатуры,ГруппаНоменклатуры,ТоварнаяКатегория");
		
		ЗаполнитьЗначенияСвойств(структПоиска, пСтрокаДерева);
		
		строкаПериода = СтрокаПериодаПоКолонкеДерева(Форма.Периоды, пПостфикс);
		
		структПоиска.НачалоПериода = строкаПериода.ДатаНачала;
		структПоиска.КонецПериода = строкаПериода.ДатаОкончания;
		
		найденныеСтроки = Форма.Объект.Расчет.НайтиСтроки(структПоиска);
		
		Если найденныеСтроки.Количество() > 0 Тогда
			
			строкаРасчета = найденныеСтроки[0];
			
		Иначе
			
			строкаРасчета = Форма.Объект.Расчет.Добавить();
			ЗаполнитьЗначенияСвойств(строкаРасчета, пСтрокаДерева);
			
			Для каждого цПоля Из СоответствиеПолейДереваПолямРасчета(пПостфикс) Цикл
				
				строкаРасчета[цПоля.Значение] = пСтрокаДерева[цПоля.Ключ];
				
			КонецЦикла;
			
			строкаРасчета.Кратность = пСтрокаДерева.Кратность;
			строкаРасчета.ЭтоСтрокаДетальныхЗаписей = пСтрокаДерева.ЭтоСтрокаДетальныхЗаписей;
			
			ЗаполнитьИсходныеПоказателиВРасчетеПоСтрокеДерева(Форма, строкаРасчета, пСтрокаДерева, пПостфикс);
			
			строкаРасчета.НачалоПериода = строкаПериода.ДатаНачала;
			строкаРасчета.КонецПериода  = строкаПериода.ДатаОкончания;
			
			ЗаполнитьЗначенияСвойств(строкаРасчета, строкаПериода);
			
		КонецЕсли;
		
		пСтрокаДерева[Поле_ИДРасчета() + пПостфикс] = строкаРасчета.ПолучитьИдентификатор() + 1;
		
	Иначе
		
		строкаРасчета = Форма.Объект.Расчет.НайтиПоИдентификатору(ИДСтрокиРасчета - 1);
		
	КонецЕсли;
	
	Возврат строкаРасчета;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьИсходныеПоказателиВРасчетеПоСтрокеДерева(Форма, пСтрокаРасчета, Знач пСтрокаДерева, Знач пПостфикс)
	
	массивСтрокДерева = Новый Массив;
	
	Если пСтрокаДерева.ЭтоСтрокаДетальныхЗаписей Тогда
		
		массивСтрокДерева.Добавить(пСтрокаДерева);
		
	Иначе
		
		к2КоллекцииКлиентСервер.ЗаполнитьСтрокиСоответствующиеОтбору(
			массивСтрокДерева,
			пСтрокаДерева.ПолучитьЭлементы(),
			Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина),
			Истина);
		
	КонецЕсли;
	
	пСтрокаРасчета.ИсходныеЗаказы     = 0;
	пСтрокаРасчета.ИсходныеПредЗаказы = 0;
	пСтрокаРасчета.ИсходныйПрогноз    = 0;
	
	Для каждого цСтрокаДерева Из массивСтрокДерева Цикл
		
		цДетСтрокаРасчета = СтрокаРасчетаПоСтрокеДерева(Форма, цСтрокаДерева, пПостфикс, Ложь);
		
		Если цДетСтрокаРасчета = Неопределено Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		пСтрокаРасчета.ИсходныеЗаказы     = пСтрокаРасчета.ИсходныеЗаказы + цДетСтрокаРасчета.ИсходныеЗаказы;
		пСтрокаРасчета.ИсходныеПредЗаказы = пСтрокаРасчета.ИсходныеПредЗаказы + цДетСтрокаРасчета.ИсходныеПредЗаказы;
		пСтрокаРасчета.ИсходныйПрогноз    = пСтрокаРасчета.ИсходныйПрогноз + цДетСтрокаРасчета.ИсходныйПрогноз;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НастроитьДоступностьРасшифровки()
	
	доступно = ДоступноРедактированиеРасшифровки();
	
	к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		Элементы.РасчетПланРасшифровка.Имя,
		"ТолькоПросмотр",
		Не доступно);
		
	к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		Элементы.РасчетКомментарийРасшифровка.Имя,
		"ТолькоПросмотр",
		Не доступно);
	
КонецПроцедуры

&НаКлиенте
Функция ДоступноРедактированиеРасшифровки()
	
	Если Элементы.Расчет.ТекущиеДанные = Неопределено Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Элементы.Расчет.ТекущиеДанные.ЭтоСтрокаДетальныхЗаписей
		И Элементы.Расчет.ТекущиеДанные.Заблокировано = 0;
	
КонецФункции

#КонецОбласти

#Область ОбсчетДерева

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьПоказателиПоИерархииБезДетальныхСтрок(Форма, Знач пМассивКолонок)
	
	пМассивКолонок = к2КоллекцииКлиентСервер.ОбернутьВМассивПриНеобходимости(пМассивКолонок);
	
	Для Каждого цСтрокаДерева Из Форма.ДеревоОтгрузок.ПолучитьЭлементы() Цикл
		
		Для Каждого ИмяКолонки Из пМассивКолонок Цикл
			
			Для Каждого СтрокаПериода Из Форма.Периоды.НайтиСтроки(Новый Структура("Активная", Истина)) Цикл
				
				ПересчитатьИтогиВнизОтСтрокиПоИерархииНаКлиентеБезДетальныхСтрок(
					цСтрокаДерева,
					ИмяКолонки + "_" + СтрокаПериода.ИмяКолонки);
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьИтогиВнизОтСтрокиПоИерархииНаКлиентеБезДетальныхСтрок(пСтрокаДерева, Знач пИмяКолонки)
	
	строкиДерева = пСтрокаДерева.ПолучитьЭлементы();
	
	Если строкиДерева.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если строкиДерева[0].ЭтоСтрокаДетальныхЗаписей Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Сумма = 0;
	
	Для каждого цСтрокаДерева Из строкиДерева Цикл
		
		ПересчитатьИтогиВнизОтСтрокиПоИерархииНаКлиентеБезДетальныхСтрок(цСтрокаДерева, пИмяКолонки);
		
		Сумма = Сумма + цСтрокаДерева[пИмяКолонки];
		
	КонецЦикла;
	
	пСтрокаДерева[пИмяКолонки] = Сумма;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьОтклонениеПрогнозаОтгрузокПоИерархии(Форма)
	
	Для Каждого цСтрокаДерева Из Форма.ДеревоОтгрузок.ПолучитьЭлементы() Цикл
		
		Для Каждого СтрокаПериода Из Форма.Периоды.НайтиСтроки(Новый Структура("Активная", Истина)) Цикл
			
			ПересчитатьОтклонениеПрогнозаОтгрузокПоКолонке(цСтрокаДерева, СтрокаПериода.ИмяКолонки);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьОтклонениеПрогнозаОтгрузокПоКолонке(пСтрокаДерева, Знач пИмяКолонки)
	
	прогноз = пСтрокаДерева[Поле_ПрогнозОтгрузки() + "_" + пИмяКолонки];
	суммаПоПравилам = пСтрокаДерева[Поле_СуммаПоПравилам() + "_" + пИмяКолонки];
	прогнозОтгрузки = пСтрокаДерева[Поле_ПрогнозОтгрузки() + "_" + пИмяКолонки];
	
	Отклонение = к2КоллекцииКлиентСервер.Разделить((прогноз - суммаПоПравилам), прогнозОтгрузки) * 100;
	Отклонение = Макс(Отклонение, -1 * Отклонение);
	пСтрокаДерева[Поле_ОтклонениеПрогнозаОтгрузок() + "_" + пИмяКолонки] = Отклонение;
	
	Для Каждого ПодчиненнаяСтрока Из пСтрокаДерева.ПолучитьЭлементы() Цикл
		
		ПересчитатьОтклонениеПрогнозаОтгрузокПоКолонке(ПодчиненнаяСтрока, пИмяКолонки);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Документ

&НаСервере
Процедура ИнициализироватьБлокДокумент()
	
	параметрыПересечения = ПараметрыРасчетаПересечений();
	
	пересечения = Документы.к2Планирование_ПланПотребностей.ПересеченияИнтерваловПланирования(параметрыПересечения);
	
	Элементы.Документ_ПланПотребностей.СписокВыбора.Очистить();
	
	Для каждого цСтрокаСовпадающихДокументов Из пересечения.Совпадающие Цикл
		
		Элементы.Документ_ПланПотребностей.СписокВыбора.Добавить(цСтрокаСовпадающихДокументов.Ссылка);
		
	КонецЦикла;
	
	ИнформацияОПересеченияхПоПериоду = Документы.к2Планирование_ПланПотребностей.СобратьФорматированнуюСтрокуПоПересечению(пересечения);
	Элементы.ОткрытьРСВытесненийПриПроблеме.Видимость = пересечения.ЕстьДокументыВОчередиКВытеснению;
	
	ПроверитьИнтервалДокумента();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьВытеснение()
	
	ИнициализироватьБлокДокумент();
	
КонецПроцедуры

&НаСервере
Функция ПараметрыРасчетаПересечений()
	
	параметрыПересечения = Новый Структура;
	
	параметрыПересечения.Вставить("Сценарий", Объект.Сценарий);
	параметрыПересечения.Вставить("НачалоПериода", Объект.НачалоПериода);
	параметрыПересечения.Вставить("ОкончаниеПериода", Объект.ОкончаниеПериода);
	параметрыПересечения.Вставить("Ссылка", Объект.Документ_ПланПотребностей);
	параметрыПересечения.Вставить("Дата", ТекущаяДатаСеанса());
	
	Возврат параметрыПересечения;

КонецФункции

&НаСервере
Функция ПроверитьИнтервалДокумента()

	Элементы.Документ_ПланПотребностейРасширеннаяПодсказка.Заголовок
		= Метаданные.Обработки.к2Планирование_Потребностей.Реквизиты.Документ_ПланПотребностей.Подсказка;
	Элементы.Документ_ПланПотребностей.ОтображениеПодсказки = ОтображениеПодсказки.Авто;
	Элементы.Документ_ПланПотребностей.ОтметкаНезаполненного = Ложь;
	
	Если Не ЗначениеЗаполнено(Объект.Документ_ПланПотребностей) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	реквизитыДокумента = глРеквизиты(Объект.Документ_ПланПотребностей, "НачалоПериода,ОкончаниеПериода,Сценарий");
	
	Если Не реквизитыДокумента.Сценарий = Объект.Сценарий Тогда
		
		Объект.Документ_ПланПотребностей = Документы.к2Планирование_ПланПотребностей.ПустаяСсылка();
		
	КонецЕсли;
	
	Если Не (реквизитыДокумента.НачалоПериода = Объект.НачалоПериода
		И реквизитыДокумента.ОкончаниеПериода = Объект.ОкончаниеПериода) Тогда
		
		Элементы.Документ_ПланПотребностей.ОтметкаНезаполненного = Истина;
		Элементы.Документ_ПланПотребностей.ОтображениеПодсказки = ОтображениеПодсказки.Кнопка;
		Элементы.Документ_ПланПотребностейРасширеннаяПодсказка.Заголовок = НСтр("ru='Интервалы планирования не совпадают'");
		
	КонецЕсли;

КонецФункции

&НаКлиенте
Процедура СоздатьНовыйДокумент()
	
	структФормы = Новый Структура;
	структФормы.Вставить("ЗначенияЗаполнения", СтруктураЗаполненияДокумента());
	
	ОткрытьФорму(
		"Документ.к2Планирование_ПланПотребностей.ФормаОбъекта",
		структФормы,
		Элементы.Документ_ПланПотребностей,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура СозданиеДокументаЗавершение(Знач пНовыйДокумент)
	
	Если Не ЗначениеЗаполнено(пНовыйДокумент) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Документ_ПланПотребностей) Тогда
		
		Объект.Документ_ПланПотребностей = пНовыйДокумент;
		
	КонецЕсли;
	
	ИнициализироватьБлокДокумент();
	
КонецПроцедуры

&НаСервере
Функция СтруктураЗаполненияДокумента()

	тзПлан = ТаблицаПлан();

	адресТаблицыПлан = ПоместитьВоВременноеХранилище(тзПлан);
	
	структСозданияДокумента = Новый Структура();
	
	структСозданияДокумента.Вставить("АдресТаблицыПлан", адресТаблицыПлан);
	структСозданияДокумента.Вставить("Сценарий", Объект.Сценарий);
	структСозданияДокумента.Вставить("Периодичность", Объект.Периодичность);
	структСозданияДокумента.Вставить("НачалоПериода", Объект.НачалоПериода);
	структСозданияДокумента.Вставить("ОкончаниеПериода", Объект.ОкончаниеПериода);
	
	Возврат структСозданияДокумента;
	
КонецФункции

&НаСервере
Функция ТаблицаПлан()
	
	отКоличество = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный));
	
	тзПлан = Новый ТаблицаЗначений;
	тзПлан.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	тзПлан.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	тзПлан.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	тзПлан.Колонки.Добавить("ВолнаОтгрузки", Новый ОписаниеТипов("СправочникСсылка.к2Волны"));
	тзПлан.Колонки.Добавить("НачалоПериода", Новый ОписаниеТипов("Дата"));
	тзПлан.Колонки.Добавить("КонецПериода", Новый ОписаниеТипов("Дата"));
	тзПлан.Колонки.Добавить("Количество", отКоличество);
	тзПлан.Колонки.Добавить("Комментарий", Новый ОписаниеТипов("Строка"));
	тзПлан.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	тзПлан.Колонки.Добавить("КоличествоУпаковок", отКоличество);
	тзПлан.Колонки.Добавить("Заблокировано", Новый ОписаниеТипов("Булево"));
	
	структПоиска = Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина);
	
	детальныеСтрокиДерева = к2КоллекцииКлиентСервер.НайтиСтрокиТаблицыФормы(ДеревоОтгрузок, структПоиска, Истина);
	
	Для Каждого цСтрокаДерева Из детальныеСтрокиДерева Цикл
		
		Для Каждого цСтрокаПериода Из Периоды Цикл
			
			Если Не цСтрокаПериода.Активная Тогда
				Продолжить;
			КонецЕсли;
			
			количество = цСтрокаДерева[Поле_План() + "_" + цСтрокаПериода.ИмяКолонки];
			
			Если Не ЗначениеЗаполнено(количество) Тогда
				Продолжить;
			КонецЕсли;
			
			новСтрока = тзПлан.Добавить();
			
			ЗаполнитьЗначенияСвойств(новСтрока, цСтрокаДерева);
			новСтрока.НачалоПериода = цСтрокаПериода.ДатаНачала;
			новСтрока.Количество    = количество;
			новСтрока.Заблокировано = цСтрокаДерева[Поле_Заблокировано() + "_" + цСтрокаПериода.ИмяКолонки];
			новСтрока.Комментарий   = цСтрокаДерева[Поле_Комментарий() + "_" + цСтрокаПериода.ИмяКолонки];
			новСтрока.КоличествоУпаковок = количество;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат тзПлан;

КонецФункции

&НаСервере
Функция ОбновитьПланВДокументе()
	
	Если Не ЗначениеЗаполнено(Объект.Документ_ПланПотребностей) Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Сценарий) Тогда
		
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru='Сценарий не заполнен.'"), , , "Объект.Сценарий");
		
		Возврат Ложь;
		
	КонецЕсли;
	
	успешно = Истина;
	
	НачатьТранзакцию();
	Попытка
		Блокировка        = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить(Объект.Документ_ПланПотребностей.Метаданные().ПолноеИмя());
		ЭлементБлокировки.УстановитьЗначение("Ссылка", Объект.Документ_ПланПотребностей);
		Блокировка.Заблокировать();
		
		об = Объект.Документ_ПланПотребностей.ПолучитьОбъект();
		об.Заблокировать();
		
		об.Сценарий         = Объект.Сценарий;
		об.Периодичность    = Объект.Периодичность;
		об.НачалоПериода    = Объект.НачалоПериода;
		об.ОкончаниеПериода = Объект.ОкончаниеПериода;
		об.Товары.Загрузить(ТаблицаПлан());
		
		об.Записать(РежимЗаписиДокумента.Проведение);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		успешно = Ложь;
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат успешно;
	
КонецФункции

&НаСервере
Процедура ПрочитатьПланИзДокумента()
	
	Если ЗначениеЗаполнено(Объект.Документ_ПланПотребностей) Тогда
		
		реквизитыДокумента = глРеквизиты(Объект.Документ_ПланПотребностей, "Сценарий,НачалоПериода,ОкончаниеПериода");
		
		Объект.Сценарий = реквизитыДокумента.Сценарий;
		ЗаполнитьПоСценарию();
		
		Объект.НачалоПериода        = реквизитыДокумента.НачалоПериода;
		Объект.ВариантНачала        = Объект.НачалоПериода;
		Объект.ОкончаниеПериода     = реквизитыДокумента.ОкончаниеПериода;
		Объект.ПериодовПланирования = к2Даты.Разность(Объект.НачалоПериода,
														КонецДня(Объект.ОкончаниеПериода),
														Объект.Периодичность);
		
		ЗаполнитьКонецИнтервалаПланирования();
		
	КонецЕсли;
	
	ИнициализироватьБлокДокумент();
	
	Документ_НастроитьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура Документ_НастроитьДоступность()
	
	Элементы.Документ_Сохранить.Доступность = ЗначениеЗаполнено(Объект.Документ_ПланПотребностей);
	
КонецПроцедуры

#КонецОбласти

#Область Оформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	всеПоляПлан = ОформляемыеПоляКолонокДереваОтгрузки(Поле_План());
	
	// только просмотр в дереве
	новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.Отбор_Ложь(новУО, "ДеревоОтгрузок.ЭтоСтрокаДетальныхЗаписей");
	к2УО.ДобавитьНесколькоПолей(новУО, всеПоляПлан);
	к2УО.ТолькоПросмотр(новУО);
	
	// только просмотр в расчете
	новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.Отбор_Ложь(новУО, "Объект.Расчет.ЭтоСтрокаДетальныхЗаписей");
	к2УО.Отбор_Равно(новУО, "Объект.Расчет.Заблокировано", 0);
	к2УО.ДобавитьПоле(новУО, Элементы.РасчетПлан.Имя);
	к2УО.ДобавитьПоле(новУО, Элементы.РасчетКомментарий.Имя);
	к2УО.ТолькоПросмотр(новУО);
	
	// Отображение пустого склада
	новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.Отбор_Равно(новУО, "ДеревоОтгрузок.Группировка", Справочники.Склады.ПустаяСсылка());
	к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузокГруппировка.Имя);
	к2УО.Текст(новУО, НСтр("ru='<Склад не указан>'"));
	к2УО.НедоступныйЦветТекста(новУО);
	
	новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.Отбор_Равно(новУО, "ДеревоОтгрузок.Склад", Справочники.Склады.ПустаяСсылка());
	к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузокСклад.Имя);
	к2УО.Текст(новУО, НСтр("ru='<не указан>'"));
	к2УО.НедоступныйЦветТекста(новУО);
	
	// Отображение пустой волны
	новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.Отбор_Равно(новУО, "ДеревоОтгрузок.Группировка", Справочники.к2Волны.ПустаяСсылка());
	к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузокГруппировка.Имя);
	к2УО.Текст(новУО, НСтр("ru='<Волна не указана>'"));
	к2УО.НедоступныйЦветТекста(новУО);
	
	новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.Отбор_Равно(новУО, "ДеревоОтгрузок.ВолнаОтгрузки", Справочники.к2Волны.ПустаяСсылка());
	к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузокВолнаОтгрузки.Имя);
	к2УО.Текст(новУО, НСтр("ru='<не указана>'"));
	к2УО.НедоступныйЦветТекста(новУО);
	
	НастроитьВидимостьДетальногоРасчетаВДереве();
	
	Для Каждого цСтрокаПериода Из Периоды Цикл
		
		Если Не цСтрокаПериода.Активная Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		// подсветка редактируемых
		новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
		к2УО.Отбор_Истина(новУО, "ДеревоОтгрузок.ЭтоСтрокаДетальныхЗаписей");
		к2УО.Отбор_Равно(новУО, "ДеревоОтгрузок." + Поле_Заблокировано() + "_" + цСтрокаПериода.ИмяКолонки, 0);
		к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузок.Имя + Поле_План() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ЦветРедактируемогоФона(новУО);
		
		// Снятие доступности с заблокированной ячейки
		новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
		к2УО.Отбор_Истина(новУО, "ДеревоОтгрузок.ЭтоСтрокаДетальныхЗаписей");
		к2УО.Отбор_Равно(новУО, "ДеревоОтгрузок." + Поле_Заблокировано() + "_" + цСтрокаПериода.ИмяКолонки, 1);
		к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузок.Имя + Поле_План() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ТолькоПросмотр(новУО);
		
		новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
		к2УО.Отбор_Больше(
			новУО,
			"ДеревоОтгрузок." + Поле_ОтклонениеПрогнозаОтгрузок() + "_" + цСтрокаПериода.ИмяКолонки,
			ДопустимыйПроцентОтклоненияПрогнозаИПредварительногоЗаказа);
		
		к2УО.Отбор_Заполнено(новУО, "ДеревоОтгрузок.Номенклатура");
		к2УО.ЦветФона(новУО, ЦветаСтиля.к2ЦветВыделенияКрасный);
		к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузок.Имя + Поле_ПрогнозОтгрузки() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузок.Имя + Поле_СуммаПоПравилам() + "_" + цСтрокаПериода.ИмяКолонки);
		
		// Отметка вытесненных заказов
		новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
		к2УО.Отбор_НеЗаполнено(новУО, "ДеревоОтгрузок." + Поле_Заказы() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.Отбор_Заполнено(новУО, "ДеревоОтгрузок." + Поле_ИсходныеЗаказы() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузок.Имя + Поле_Заказы() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ТекстИзПоля(новУО, "ДеревоОтгрузок." + Поле_ИсходныеЗаказы() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.НедоступныйЦветТекста(новУО);
		
		// Отметка вытесненных пред. заказов
		новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
		к2УО.Отбор_НеЗаполнено(новУО, "ДеревоОтгрузок." + Поле_ПредЗаказ() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.Отбор_Заполнено(новУО, "ДеревоОтгрузок." + Поле_ИсходныйПредЗаказ() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузок.Имя + Поле_ПредЗаказ() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ТекстИзПоля(новУО, "ДеревоОтгрузок." + Поле_ИсходныйПредЗаказ() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.НедоступныйЦветТекста(новУО);
		
		// Отметка вытесненных прогнозов
		новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
		к2УО.Отбор_НеЗаполнено(новУО, "ДеревоОтгрузок." + Поле_Прогноз() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.Отбор_Заполнено(новУО, "ДеревоОтгрузок." + Поле_ИсходныйПрогноз() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузок.Имя + Поле_Прогноз() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ТекстИзПоля(новУО, "ДеревоОтгрузок." + Поле_ИсходныйПрогноз() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.НедоступныйЦветТекста(новУО);
		
		// Выделение комментария
		новУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
		к2УО.Отбор_Истина(новУО, "ДеревоОтгрузок." + Поле_ЕстьКомментарий() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ДобавитьПоле(новУО, Элементы.ДеревоОтгрузок.Имя + Поле_План() + "_" + цСтрокаПериода.ИмяКолонки);
		к2УО.ЖирныйШрифт(новУО, Элементы.ДеревоОтгрузокГруппировка.Шрифт);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементы_ПриСозданииНаСервере()
	
	к2ИзменениеФорм.ПоискВТаблице_Вкл(Элементы.ДеревоОтгрузок);
	к2ИзменениеФорм.ПоискВТаблице_Вкл(Элементы.Расчет);
	
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.ДеревоОтгрузокГруппировка);
	к2ИзменениеФорм.НастроитьКолонку_Характеристика(Элементы.ДеревоОтгрузокХарактеристика);
	к2ИзменениеФорм.НастроитьКолонку_Склад(Элементы.ДеревоОтгрузокСклад);
	к2ИзменениеФорм.НастроитьКолонку_Волна(Элементы.ДеревоОтгрузокВолнаОтгрузки);
	к2ИзменениеФорм.НастроитьКолонку_ЕдиницаИзмерения(Элементы.ДеревоОтгрузокНоменклатураЕдиницаИзмерения);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.ДеревоОтгрузокКратность);
	
	к2ИзменениеФорм.НастроитьКолонку_Номер(Элементы.РасчетНомерСтроки);
	к2ИзменениеФорм.НастроитьКолонку_Дата(Элементы.РасчетНачалоПериода);
	к2ИзменениеФорм.НастроитьКолонку_Дата(Элементы.РасчетКонецПериода);
	к2ИзменениеФорм.НастроитьКолонку_Волна(Элементы.РасчетВолнаОтгрузки);
	к2ИзменениеФорм.НастроитьКолонку_Номенклатура(Элементы.РасчетНоменклатура);
	к2ИзменениеФорм.НастроитьКолонку_Характеристика(Элементы.РасчетХарактеристика);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.РасчетБазовыйПродукт);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.РасчетСезоннаяГруппа);
	к2ИзменениеФорм.НастроитьКолонку_Склад(Элементы.РасчетСклад);
	к2ИзменениеФорм.НастроитьКолонку_Ссылка(Элементы.РасчетПравило);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетПлан);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетСуммаПоПравилам);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетСохраненныйПлан);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетЗаказы);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетИсходныеЗаказы);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетПредварительныйЗаказ);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетИсходныеПредЗаказы);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетПрогноз);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетИсходныйПрогноз);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетПродажиБП);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетАкцииПП);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетАкцииБП);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетПланБезАкции);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетСредниеОтгрузки);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетОчищенныеОтгрузки);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетОбъемОтгрузок);
	к2ИзменениеФорм.НастроитьКолонку_Количество_СПлавающимиДробями(Элементы.РасчетКратность);
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьДетальногоРасчетаВДереве()
	
	Элементы.ДеревоОтгрузокПоказатьСкрытьДетальныйРасчетОтгрузок.Пометка = ПоказыватьДетальныйРасчетОтгрузок;
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(ИмяФормы, "ПоказыватьДетальныйРасчетОтгрузок", ПоказыватьДетальныйРасчетОтгрузок);
	
	массивЭлементов = Новый Массив;
	
	Для Каждого цСтрокаПериода Из Периоды Цикл
		
		Если Не цСтрокаПериода.Активная Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		имяПериода = цСтрокаПериода.ИмяКолонки;
		
		массивЭлементов.Добавить("ДеревоОтгрузок" + Поле_ПрогнозОтгрузки() + "_" + имяПериода);
		массивЭлементов.Добавить("ДеревоОтгрузок" + Поле_Прогноз() + "_" + имяПериода);
		массивЭлементов.Добавить("ДеревоОтгрузок" + Поле_ПредЗаказ() + "_" + имяПериода);
		массивЭлементов.Добавить("ДеревоОтгрузок" + Поле_Заказы() + "_" + имяПериода);
		
	КонецЦикла;
	
	к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы,
		массивЭлементов,
		"Видимость",
		ПоказыватьДетальныйРасчетОтгрузок);
	
КонецПроцедуры

&НаСервере
Функция ОформляемыеПоляКолонокДереваОтгрузки(ПрефиксКолонки)
	
	поля = Новый Массив;
	
	Для Каждого цСтрокаПериода Из Периоды Цикл
		
		Если Не цСтрокаПериода.Активная Тогда
			Продолжить;
		КонецЕсли;
		
		поля.Добавить( Элементы.ДеревоОтгрузок.Имя + ПрефиксКолонки + "_" + цСтрокаПериода.ИмяКолонки);
		
	КонецЦикла;
	
	Возврат СтрСоединить(поля, ",");
	
КонецФункции

#КонецОбласти

#Область РаботаСДеревомОтгрузок

&НаКлиентеНаСервереБезКонтекста
Функция СтрокаПериодаПоКолонкеДерева(Периоды, Знач пИмяПоля)

	постфиксКолонки = ПостфиксКолонкиДерева(пИмяПоля);
	
	найденныеСтроки = Периоды.НайтиСтроки(Новый Структура("ИмяКолонки", постфиксКолонки));
	
	Если найденныеСтроки.Количество() > 0 Тогда
		
		Возврат найденныеСтроки[0];
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;

КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПостфиксКолонкиДерева(Знач пИмяПоля)
	
	позицияСпецСимвола = СтрНайти(пИмяПоля, "_");
	
	Если позицияСпецСимвола = 0 Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	Возврат Сред(пИмяПоля, позицияСпецСимвола + 1);
	
КонецФункции

#КонецОбласти

#Область Расшифровка

&НаСервере
Процедура НастроитьВидимостьРасшифровки()
	
	Элементы.ДеревоОтгрузокПоказатьРасшифровку.Пометка = ПоказыватьРасшифровку;
	Элементы.ГруппаРасшифровкаДерева.Видимость = ПоказыватьРасшифровку;
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(ИмяФормы, "ПоказыватьРасшифровку", ПоказыватьРасшифровку);

КонецПроцедуры
	
&НаКлиенте
Процедура РасшифровкаОтчета(Знач пИмяОтчета, Знач пСтруктОтбора)
	
	текЭлемент = Элементы.ДеревоОтгрузок.ТекущийЭлемент;
	текСтрока = Элементы.ДеревоОтгрузок.ТекущиеДанные;
	
	Если текЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если текСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	пСтруктОтбора.Вставить("Номенклатура", текСтрока.Номенклатура);
	
	структ = Новый Структура;
	структ.Вставить("СформироватьПриОткрытии", Истина);
	структ.Вставить("КлючНазначенияИспользования", ИмяФормы + ".Расшифровка");
	структ.Вставить("Отбор", пСтруктОтбора);
	
	ОткрытьФорму("Отчет." + пИмяОтчета + ".Форма",
				 структ,
				 ЭтотОбъект,
				 Новый УникальныйИдентификатор);
	
КонецПроцедуры
	
#КонецОбласти

#Область ГрупповоеИзменение

&НаСервере
Процедура ГрупповоеИзменение_ПриСозданииНаСервере()
	
	ПоказыватьГрупповоеИзменение = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
		ИмяФормы,
		"ПоказыватьГрупповоеИзменение",
		Ложь);
	
	НастроитьВидимостьПанелиГрупповыхИзменений();
	ГрупповоеИзменение_ЗаполнитьВарианты();
	ГрупповоеИзменение_НастроитьВыбранныеПериоды();

КонецПроцедуры

#Область ВыполнениеДействий

&НаКлиенте
Процедура ГрупповоеИзменение_ВыполнитьИзменения()
	
	выбранныеСтроки = ГрупповоеИзменение_ВыбранныеСтроки();
	
	Если выбранныеСтроки.Количество() = 0 Тогда
		
		ПоказатьОповещениеПользователя(
			НСтр("ru='Групповое изменение не выполнено'"),
			,
			НСтр("ru='Не выбраны строки для изменения'"),
			БиблиотекаКартинок.к2ДиалогСтоп);
		
		Возврат;
		
	КонецЕсли;
	
	выбранныеПериоды = ГрупповоеИзменение_Периоды();
	
	Если выбранныеПериоды.Количество() = 0 Тогда
		
		ПоказатьОповещениеПользователя(
			НСтр("ru='Групповое изменение не выполнено'"),
			,
			НСтр("ru='Не выбраны периоды для изменения'"),
			БиблиотекаКартинок.к2ДиалогСтоп);
		
		Возврат;
		
	КонецЕсли;
	
	параметрыВыполнения = ГрупповоеИзменение_ПараметрыВыполнения();
	
	количествоИзменений = 0;
	
	История_НачалоЗаписи(ЭтотОбъект);
	
	Для каждого цПериод Из выбранныеПериоды Цикл
		
		постфикс = "_" + СоответствиеПериодаКолонкам[цПериод];
		
		количествоИзмененийПоПериоду = 0;
		
		Для каждого цСтрокаДерева Из выбранныеСтроки Цикл
			
			ГрупповоеИзменение_ВыполнитьДействиеСЯчейкой(цСтрокаДерева, постфикс, параметрыВыполнения, количествоИзмененийПоПериоду);
			
		КонецЦикла;
		
		Если количествоИзмененийПоПериоду > 0 Тогда
			
			имяКолонки = Поле_План() + постфикс;
			
			Для Каждого цСтрокаКорняДерева Из ДеревоОтгрузок.ПолучитьЭлементы() Цикл
				
				к2Планирование_ФормыКлиентСервер.ПересчитатьИтогиВнизОтСтрокиКроссДереваПоИерархии(цСтрокаКорняДерева, имяКолонки);
				
			КонецЦикла;
			
		КонецЕсли;
		
		количествоИзменений = количествоИзменений + количествоИзмененийПоПериоду;
		
	КонецЦикла;
	
	ПоказатьОповещениеПользователя(
		НСтр("ru='Групповое изменение выполнено'"),
		,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Обработано ячеек: %1'"), количествоИзменений),
		БиблиотекаКартинок.к2ДиалогИнформация);
	
КонецПроцедуры

&НаКлиенте
Процедура ГрупповоеИзменение_ВыполнитьДействиеСЯчейкой(пСтрокаДерева, Знач пПостфикс, Знач пПараметры, пКоличествоИзменений)
	
	Если пПараметры.ИзменятьПлан Тогда
		
		Если пСтрокаДерева[Поле_Заблокировано() + пПостфикс] = 1 Тогда
			Возврат;
		КонецЕсли;
		
		старПлан = пСтрокаДерева[Поле_План() + пПостфикс];
		
		Если Не пПараметры.УстановитьЗначение = Неопределено Тогда
			
			новПлан = пПараметры.УстановитьЗначение;
			
		Иначе
			
			новПлан  = пСтрокаДерева[пПараметры.ПолеИсточник + пПостфикс];
			
			новПлан = новПлан * (100 + пПараметры.ИзменитьНаПроцент)/100;
			
		КонецЕсли;
		
		новПлан = Макс(новПлан, 0);
		
		новПлан = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(новПлан, пПараметры.Округлить, Ложь);
		новПлан = к2РасчетКратностиКлиентСервер.ОкруглитьКоличествоПоКратности(новПлан, пСтрокаДерева.Кратность, Ложь);
		
		Если Не старПлан = новПлан Тогда
			
			пСтрокаДерева[Поле_План() + пПостфикс] = новПлан;
			ПриИзмененииПланаДереваОтгрузок(пСтрокаДерева, пПостфикс, Истина);
			пКоличествоИзменений = пКоличествоИзменений + 1;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ГрупповоеИзменение_ПараметрыВыполнения()

	параметрыВыполнения = Новый Структура;
	параметрыВыполнения.Вставить("ПолеИсточник");
	параметрыВыполнения.Вставить("ИзменятьПлан", Ложь);
	параметрыВыполнения.Вставить("Округлить", 0);
	параметрыВыполнения.Вставить("ИзменитьНаПроцент", 0);
	параметрыВыполнения.Вставить("УстановитьЗначение");
	
	Если ГрупповыеИзменения_ВариантДействия = "ЗаполнитьПланПоПравилу" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_СуммаПоПравилам();
		параметрыВыполнения.ИзменятьПлан = Истина;
		
	ИначеЕсли ГрупповыеИзменения_ВариантДействия = "ЗаполнитьПланПоСохраненномуПлану" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_СохраненныйПлан();
		параметрыВыполнения.ИзменятьПлан = Истина;
		
	ИначеЕсли ГрупповыеИзменения_ВариантДействия = "ЗаполнитьПланПоПрогнозуОтгрузки" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_ПрогнозОтгрузки();
		параметрыВыполнения.ИзменятьПлан = Истина;
		
	ИначеЕсли ГрупповыеИзменения_ВариантДействия = "ЗаполнитьПланПоПрогнозу" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_ИсходныйПрогноз();
		параметрыВыполнения.ИзменятьПлан = Истина;
		
	ИначеЕсли ГрупповыеИзменения_ВариантДействия = "ЗаполнитьПланПоПредЗаказам" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_ИсходныйПредЗаказ();
		параметрыВыполнения.ИзменятьПлан = Истина;
		
	ИначеЕсли ГрупповыеИзменения_ВариантДействия = "ЗаполнитьПланПоЗаказам" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_ИсходныеЗаказы();
		параметрыВыполнения.ИзменятьПлан = Истина;
		
	ИначеЕсли ГрупповыеИзменения_ВариантДействия = "ИзменитьНаПроцент" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_План();
		параметрыВыполнения.ИзменятьПлан = Истина;
		параметрыВыполнения.Вставить("ИзменитьНаПроцент", ГрупповоеИзменение_Значение);
		
	ИначеЕсли ГрупповыеИзменения_ВариантДействия = "Округлить" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_План();
		параметрыВыполнения.ИзменятьПлан = Истина;
		параметрыВыполнения.Вставить("Округлить", ГрупповоеИзменение_Значение);
		
	ИначеЕсли ГрупповыеИзменения_ВариантДействия = "УстановитьЗначение" Тогда
		
		параметрыВыполнения.ПолеИсточник = Поле_План();
		параметрыВыполнения.ИзменятьПлан = Истина;
		параметрыВыполнения.Вставить("УстановитьЗначение", ГрупповоеИзменение_Значение);
		
	Иначе
		
		ВызватьИсключение НСтр( "ru='Нереализованный вариант группового изменения:'" ) + " " + ГрупповыеИзменения_ВариантДействия;
		
	КонецЕсли;
	
	Возврат параметрыВыполнения;

КонецФункции

#КонецОбласти

&НаКлиенте
Функция ГрупповоеИзменение_Периоды()

	варианты = ВариантыВыбораПериода();
	периодыДляИзменения = Новый Массив;
	
	Если ГрупповыеИзменения_ВыборДнейДляИзменения = варианты.ВСЕ_ПЕРИОДЫ Тогда
		
		Для каждого цСтрокаПериода Из Периоды Цикл
			
			Если цСтрокаПериода.Активная Тогда
				
				периодыДляИзменения.Добавить(цСтрокаПериода.ДатаНачала);
				
			КонецЕсли;
			
		КонецЦикла;
		
	ИначеЕсли ГрупповыеИзменения_ВыборДнейДляИзменения = варианты.ТЕКУЩИЙ_ПЕРИОД Тогда
		
		текРасчет = Элементы.Расчет.ТекущиеДанные;
		
		Если Не текРасчет = Неопределено Тогда
			
			периодыДляИзменения.Добавить(текРасчет.НачалоПериода);
			
		КонецЕсли;
		
	ИначеЕсли ГрупповыеИзменения_ВыборДнейДляИзменения = варианты.ВЫБРАННЫЕ_ПЕРИОДЫ Тогда
		
		периодыДляИзменения = ГрупповоеИзменение_ВыбранныеПериоды.ВыгрузитьЗначения();
		
	Иначе
		
		периодыДляИзменения = Новый Массив;
		
	КонецЕсли;
	
	Возврат периодыДляИзменения;

КонецФункции

&НаКлиенте
Функция ГрупповоеИзменение_ВыбранныеСтроки()
	
	структОтбора = Новый Структура("ВыполнятьГрупповыеИзменения,ЭтоСтрокаДетальныхЗаписей", Истина, Истина);
	
	Возврат к2КоллекцииКлиентСервер.НайтиСтрокиТаблицыФормы(ДеревоОтгрузок, структОтбора, Истина);
	
КонецФункции

&НаСервере
Процедура ГрупповоеИзменение_ЗаполнитьВарианты()
	
	сз = Элементы.ГрупповыеИзменения_ВариантДействия.СписокВыбора;
	
	сз.Очистить();
	
	сз.Добавить("ЗаполнитьПланПоПравилу", НСтр("ru='Заполнить план по правилу'"));
	сз.Добавить("ЗаполнитьПланПоСохраненномуПлану", НСтр("ru='Заполнить план по сохраненному плану'"));
	сз.Добавить("ЗаполнитьПланПоПрогнозуОтгрузки", НСтр("ru='Заполнить план по прогнозу отгрузки'"));
	сз.Добавить("ЗаполнитьПланПоПрогнозу", НСтр("ru='Заполнить план по прогнозу'"));
	сз.Добавить("ЗаполнитьПланПоПредЗаказам", НСтр("ru='Заполнить план по предварительным заказам'"));
	сз.Добавить("ЗаполнитьПланПоЗаказам", НСтр("ru='Заполнить план по заказам'"));
	сз.Добавить("", "---- ---- ---- ----");
	сз.Добавить("ИзменитьНаПроцент", НСтр("ru='Изменить план на %'"));
	сз.Добавить("Округлить", НСтр("ru='Округлить план до кратности'"));
	сз.Добавить("УстановитьЗначение", НСтр("ru='Установить конкретное значение'"));
	сз.Добавить("", "---- ---- ---- ----");
	
	ГрупповоеИзменение_НастроитьПоВариантуДействий();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьПанелиГрупповыхИзменений()
	
	Элементы.ДеревоОтгрузокПоказатьГрупповыеИзменения.Пометка = ПоказыватьГрупповоеИзменение;
	Элементы.ГруппаГрупповогоИзменения.Видимость = ПоказыватьГрупповоеИзменение;
	Элементы.ДеревоОтгрузокВыполнятьГрупповыеИзменения.Видимость = ПоказыватьГрупповоеИзменение;
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(ИмяФормы, "ПоказыватьГрупповоеИзменение", ПоказыватьГрупповоеИзменение);
	
	Если ПоказыватьГрупповоеИзменение Тогда
		
		Для каждого цСтрока Из ДеревоОтгрузок.ПолучитьЭлементы() Цикл
			
			цСтрока.ВыполнятьГрупповыеИзменения = 1;
			к2КоллекцииКлиентСервер.УстановитьЗначениеФлагаПодчиненнымСтрокамДерева(цСтрока, "ВыполнятьГрупповыеИзменения");
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ГрупповоеИзменение_НастроитьВыбранныеПериоды()

	варианты = ВариантыВыбораПериода();
	
	Элементы.ГрупповоеИзменение_ТекущийПериод.Видимость = ГрупповыеИзменения_ВыборДнейДляИзменения = варианты.ТЕКУЩИЙ_ПЕРИОД;
	Элементы.ГрупповоеИзменение_ВыбранныеПериоды.Видимость = ГрупповыеИзменения_ВыборДнейДляИзменения = варианты.ВЫБРАННЫЕ_ПЕРИОДЫ;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ВариантыВыбораПериода()

	структ = Новый Структура;
	
	структ.Вставить("ВСЕ_ПЕРИОДЫ", 0);
	структ.Вставить("ТЕКУЩИЙ_ПЕРИОД", 1);
	структ.Вставить("ВЫБРАННЫЕ_ПЕРИОДЫ", 2);
	
	Возврат структ;

КонецФункции

&НаСервере
Процедура ГрупповоеИзменение_НастроитьПоВариантуДействий()

	Если Не ЗначениеЗаполнено(ГрупповыеИзменения_ВариантДействия) Тогда
		
		ГрупповыеИзменения_ВариантДействия = Элементы.ГрупповыеИзменения_ВариантДействия.СписокВыбора[0].Значение;
		
	КонецЕсли;
	
	массивВариантовСоЗначением = Новый Массив;
	массивВариантовСоЗначением.Добавить("ИзменитьНаПроцент");
	массивВариантовСоЗначением.Добавить("Округлить");
	массивВариантовСоЗначением.Добавить("УстановитьЗначение");
	
	Элементы.ГрупповоеИзменение_Значение.Видимость = Не массивВариантовСоЗначением.Найти(ГрупповыеИзменения_ВариантДействия) = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбранныеПериодыПриИзмененииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено
		ИЛИ Не ТипЗнч(Результат) = Тип("СписокЗначений") Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ГрупповоеИзменение_ВыбранныеПериоды.Очистить();
	
	Для каждого цЭлемент Из Результат Цикл
		
		Если цЭлемент.Пометка Тогда
			
			ГрупповоеИзменение_ВыбранныеПериоды.Добавить(цЭлемент.Значение, Формат(цЭлемент.Значение, "ДЛФ=D"), Истина);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область История

&НаСервере
Процедура История_ДобавитьВсеСтрокиРасчета()
	
	История_НачалоЗаписи(ЭтотОбъект);
	
	Для каждого цСтрокаРасчета Из Объект.Расчет.НайтиСтроки(Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина)) Цикл
		
		История_ДобавитьСтроку(ЭтотОбъект, цСтрокаРасчета, Ложь);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура История_ДобавитьСтроку(Форма, Знач пСтрокаРасчета, Знач пНовоеИзменение = Истина)
	
	Если пНовоеИзменение Тогда
		
		История_НачалоЗаписи(Форма);
		
	КонецЕсли;
	
	новСтрокаИстории = Форма.История.Добавить();
	
	новСтрокаИстории.НомерИзменения = Форма.История_ТекущийНомер;
	новСтрокаИстории.СтрокаРасчета = пСтрокаРасчета.ПолучитьИдентификатор();
	новСтрокаИстории.План = пСтрокаРасчета.План;
	новСтрокаИстории.Заблокировано = пСтрокаРасчета.Заблокировано;
	новСтрокаИстории.Комментарий = пСтрокаРасчета.Комментарий;
	
	История_ОбновитьДоступностьКнопок(Форма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура История_НачалоЗаписи(Форма)
	
	Форма.История_ТекущийНомер   = Форма.История_ТекущийНомер + 1;
	Форма.История_ПоследнийНомер = Форма.История_ТекущийНомер;
	
	История_ОчиститьУстаревшиеСтроки(Форма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура История_ОчиститьУстаревшиеСтроки(Форма)
	
	Пока Форма.История.Количество() > 0
		И Форма.История[Форма.История.Количество() - 1].НомерИзменения >= Форма.История_ПоследнийНомер Цикл
		
		Форма.История.Удалить(Форма.История.Количество() - 1);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура История_Перейти(Знач пНазад = Истина)
	
	Если Не История_УстановитьНовыйНомер(пНазад) Тогда
		
		История_ОбновитьДоступностьКнопок(ЭтотОбъект);
		Возврат;
		
	КонецЕсли;
	
	Элементы.ДеревоОтгрузок.ВыделенныеСтроки.Очистить();
	
	колонкиКПересчету = Новый Соответствие;
	естьИзмененияПлана = Ложь;
	
	Если пНазад Тогда
		
		структПоиска = Новый Структура("НомерИзменения", История_ТекущийНомер + 1);
		
		Для каждого цСтрокаИстории Из История.НайтиСтроки(структПоиска) Цикл
			
			строкаПредЗначений = История_НайтиПредЗначения(цСтрокаИстории);
			
			Если строкаПредЗначений = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			История_ВосстановитьСтрокуПоИстории(строкаПредЗначений, колонкиКПересчету, естьИзмененияПлана);
			
		КонецЦикла;
		
	Иначе
		
		// Это повтор последнего действия в истории
		
		структПоиска = Новый Структура("НомерИзменения", История_ТекущийНомер);
		
		Для каждого цСтрокаИстории Из История.НайтиСтроки(структПоиска) Цикл
			
			История_ВосстановитьСтрокуПоИстории(цСтрокаИстории, колонкиКПересчету, естьИзмененияПлана);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Для каждого цЭлементКолонки Из колонкиКПересчету Цикл
		
		структОтбора = Новый Структура("ЭтоСтрокаДетальныхЗаписей", Истина);
		
		детСтрокиДерева = к2КоллекцииКлиентСервер.НайтиСтрокиТаблицыФормы(ДеревоОтгрузок, структОтбора, Истина);
		
		Для каждого цСтрокаДерева Из детСтрокиДерева Цикл
			
			к2КоллекцииКлиентСервер.УстановитьЗначениеФлагаРодительскимСтрокамДерева(цСтрокаДерева, цЭлементКолонки.Ключ);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Если естьИзмененияПлана Тогда
	
		к2Планирование_ФормыКлиентСервер.ПересчитатьПоказателиВКроссДеревеПоИерархии(ЭтотОбъект, ДеревоОтгрузок, Поле_План());
	
	КонецЕсли;
	
	История_ОбновитьДоступностьКнопок(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Функция История_УстановитьНовыйНомер(Знач пНазад)
	
	корректныйНомер = Ложь;
	
	Если пНазад Тогда
		
		Если История_ТекущийНомер > 1 Тогда
			
			История_ТекущийНомер = История_ТекущийНомер - 1;
			корректныйНомер = Истина;
			
		КонецЕсли;
		
	Иначе
		
		Если История_ТекущийНомер < История_ПоследнийНомер Тогда
			
			История_ТекущийНомер = История_ТекущийНомер + 1;
			корректныйНомер = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат корректныйНомер;

КонецФункции

&НаКлиенте
Процедура История_ВосстановитьСтрокуПоИстории(Знач пСтрокаИстории, колонкиКПересчету, пЕстьИзмененияПлана)
	
	строкаИзменена = Ложь;
	
	строкаРасчета = Объект.Расчет.НайтиПоИдентификатору(пСтрокаИстории.СтрокаРасчета);
	постфикс = "_" + СоответствиеПериодаКолонкам[строкаРасчета.НачалоПериода];
	
	Если Не строкаРасчета.План = пСтрокаИстории.План Тогда
		
		строкаРасчета.План = пСтрокаИстории.План;
		пЕстьИзмененияПлана = Истина;
		строкаИзменена = Истина;
		
	КонецЕсли;
	
	Если Не строкаРасчета.Заблокировано = пСтрокаИстории.Заблокировано Тогда
		
		строкаРасчета.Заблокировано = пСтрокаИстории.Заблокировано;
		
		колонкиКПересчету.Вставить(Поле_Заблокировано() + постфикс);
		строкаИзменена = Истина;
		
	КонецЕсли;
	
	Если Не строкаРасчета.Комментарий = пСтрокаИстории.Комментарий Тогда
		
		строкаРасчета.Комментарий = пСтрокаИстории.Комментарий;
		строкаИзменена = Истина;
		
	КонецЕсли;
	
	строкаДерева = ДеревоОтгрузок.НайтиПоИдентификатору(строкаРасчета.ИндексСтрокиДерева);
	
	строкаДерева[Поле_ЕстьКомментарий() + постфикс] = ЗначениеЗаполнено(строкаРасчета.Комментарий);
	строкаДерева[Поле_Заблокировано() + постфикс] = строкаРасчета.Заблокировано;
	строкаДерева[Поле_План() + постфикс] = строкаРасчета.План;
	
	Если строкаИзменена Тогда
		
		к2КоллекцииКлиент.ВыделитьСтрокуДерева(Элементы.ДеревоОтгрузок, ДеревоОтгрузок, строкаРасчета.ИндексСтрокиДерева);
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Функция История_НайтиПредЗначения(Знач цСтрокаИстории)
	
	структПоискаСтроки = Новый Структура("СтрокаРасчета", цСтрокаИстории.СтрокаРасчета);

	строкаПредЗначений = Неопределено;
	последнийНомерИзменения = 0;
	
	Для каждого цСтрокаЗначений Из История.НайтиСтроки(структПоискаСтроки) Цикл
		
		Если цСтрокаЗначений.НомерИзменения > последнийНомерИзменения
			И цСтрокаЗначений.НомерИзменения < цСтрокаИстории.НомерИзменения Тогда
			строкаПредЗначений = цСтрокаЗначений;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат строкаПредЗначений;

КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура История_ОбновитьДоступностьКнопок(Форма)
	
	доступнаОтмена = Форма.История_ТекущийНомер > 1;
	
	Если Не Форма.Элементы.История_Отменить.Доступность = доступнаОтмена Тогда
		
		Форма.Элементы.История_Отменить.Доступность = доступнаОтмена;
		
	КонецЕсли;
	
	доступенПовтор = Форма.История_ТекущийНомер < Форма.История_ПоследнийНомер;
	
	Если Не Форма.Элементы.История_Повторить.Доступность = доступенПовтор Тогда
		
		Форма.Элементы.История_Повторить.Доступность = доступенПовтор;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Отчеты

&НаКлиенте
Процедура ОткрытьОтчет(Знач пИмяОтчета, Знач пСтруктОтбора)
	
	Если СписокИсключаемойНоменклатуры.Количество() > 0 Тогда
		
		структЗначение = Новый Структура;
		структЗначение.Вставить("ВидСравнения", ВидСравненияКомпоновкиДанных.НеВСписке);
		структЗначение.Вставить("ПравоеЗначение", СписокИсключаемойНоменклатуры);
		
		пСтруктОтбора.Вставить("Номенклатура", структЗначение);
		
	КонецЕсли;
	
	Если СписокДобавляемойНоменклатуры.Количество() > 0 Тогда
		
		пСтруктОтбора.Вставить("Номенклатура", СписокДобавляемойНоменклатуры);
		
	КонецЕсли;
	
	Если СписокТоварныхКатегорий.Количество() > 0 Тогда
		
		пСтруктОтбора.Вставить("ТоварнаяКатегория", СписокТоварныхКатегорий);
		
	КонецЕсли;
	
	Если СписокПроизводителей.Количество() > 0 Тогда
		
		пСтруктОтбора.Вставить("Производитель", СписокПроизводителей);
		
	КонецЕсли;
	
	структ = Новый Структура;
	структ.Вставить("СформироватьПриОткрытии", Истина);
	структ.Вставить("КлючНазначенияИспользования", ИмяФормы);
	структ.Вставить("Отбор", пСтруктОтбора);
	
	ОткрытьФорму("Отчет." + пИмяОтчета + ".Форма", структ, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область Префиксы

&НаКлиентеНаСервереБезКонтекста
Функция Поле_СуммаПоПравилам()
	
	Возврат "СуммаПоПравилам";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_Заказы()
	
	Возврат "Заказы";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ИсходныеЗаказы()
	
	Возврат "ИсходныеЗаказы";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ОтклонениеПрогнозаОтгрузок()
	
	Возврат "ОтклонениеПрогнозаОтгрузок";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ПрогнозОтгрузки()
	
	Возврат "ПрогнозОтгрузки";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_СредниеОтгрузкиБазовыйПериод()
	
	Возврат "СредниеОтгрузкиБазовыйПериод";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_КоэффициентСезонностиБазовыйПериод()
	
	Возврат "КоэффициентСезонностиБазовыйПериод";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_АкцииБазовыйПериод()
	
	Возврат "АкцииБазовыйПериод";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_КоэффициентСезонностиОтгрузки()
	
	Возврат "КоэффициентСезонностиОтгрузки";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_АкцииОтгрузки()
	
	Возврат "АкцииОтгрузки";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ПланБезАкций()
	
	Возврат "ПланБезАкций";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_Прогноз()
	
	Возврат "Прогноз";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ИсходныйПрогноз()
	
	Возврат "ИсходныйПрогноз";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ПредЗаказ()
	
	Возврат "ПредЗаказ";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ИсходныйПредЗаказ()
	
	Возврат "ИсходныйПредЗаказ";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_План()
	
	Возврат "План";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_СохраненныйПлан()
	
	Возврат "СохраненныйПлан";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ОчищенныеОтгрузки()
	
	Возврат "ОчищенныеОтгрузки";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ИДРасчета()
	
	Возврат "ИДРасчета";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_Заблокировано()
	
	Возврат "Заблокировано";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_ЕстьКомментарий()
	
	Возврат "ЕстьКомментарий";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Поле_Комментарий()
	
	Возврат "Комментарий";
	
КонецФункции

#КонецОбласти

#КонецОбласти
