
#Область ПрограммныйИнтерфейс

Функция ПлановоеВремяВыхода(ВремяВхода, ПлановоеВремяНахождения) Экспорт
	
	Возврат ВремяВхода + ПлановоеВремяНахождения * к2ИК.СекундВЧасе();
	
КонецФункции

Функция ПлановоеВремяНахождения(ВремяВхода, ПлановоеВремяВыхода) Экспорт
	
	Возврат Окр((ПлановоеВремяВыхода - ВремяВхода) / к2ИК.СекундВЧасе(), 3);
	
КонецФункции

#КонецОбласти