#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ПолучитьВидВыполненияУсловия( пРезультатПроверкиУсловия ) Экспорт
	
	Если пРезультатПроверкиУсловия = Истина Тогда
		
		ВыполнениеУсловия = Перечисления.упВидыВыполненияУсловий.УсловияВыполнены;
		
	ИначеЕсли пРезультатПроверкиУсловия = Ложь Тогда
		
		ВыполнениеУсловия = Перечисления.упВидыВыполненияУсловий.УсловияНарушены;
		
	Иначе
		
		ВыполнениеУсловия = Перечисления.упВидыВыполненияУсловий.ОшибкаПроверкиУсловия;
		
	КонецЕсли;
	
	Возврат ВыполнениеУсловия;
	
КонецФункции

Функция ПолучитьПриоритетноеЗначение( ВыполнениеУсловия1 , ВыполнениеУсловия2 ) Экспорт
	
	текИндекс = Мин( Перечисления.упВидыВыполненияУсловий.Индекс( ВыполнениеУсловия1 ) , Перечисления.упВидыВыполненияУсловий.Индекс( ВыполнениеУсловия2 ) );
	
	Возврат Перечисления.упВидыВыполненияУсловий.Получить( текИндекс );
	
КонецФункции


Функция Выполнено( пСсылка ) Экспорт
	
	Возврат пСсылка = Перечисления.упВидыВыполненияУсловий.УсловияВыполнены
	ИЛИ пСсылка = Перечисления.упВидыВыполненияУсловий.УсловияНеНазначены;
	
КонецФункции	//Выполнено

Функция ЕстьУсловия( пСсылка ) Экспорт
	
	Возврат пСсылка = Перечисления.упВидыВыполненияУсловий.УсловияВыполнены
	ИЛИ пСсылка = Перечисления.упВидыВыполненияУсловий.ОшибкаПроверкиУсловия
	ИЛИ пСсылка = Перечисления.упВидыВыполненияУсловий.УсловияНарушены;
	
КонецФункции	//ЕстьУсловия

#КонецЕсли