
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не Объект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную И Не ЗначениеЗаполнено(Объект.Комментарий) Тогда
		
		ТекстСообщения = НСтр("ru='При изменении автоматически созданного документа необходимо указать причину изменения в комментарии'");
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "Комментарий", "Объект", Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидОперацииПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьСериюПоВидуНоменклатуры", ТекущиеДанные.Серия);
	СтруктураДействий.Вставить("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения", ТекущиеДанные.Номенклатура);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(
		ЭтотОбъект, "ТоварыХарактеристика", "Объект.Товары.ХарактеристикиИспользуются");
	НоменклатураСервер.УстановитьУсловноеОформлениеСерийНоменклатуры(ЭтотОбъект, "ТоварыСерия", "Объект.Товары.СерииИспользуются");
	
	НоменклатураСервер.УстановитьУсловноеОформлениеПолейКоличеств(ЭтотОбъект, СтруктураДанныхДляОформленияКоличеств());
	
КонецПроцедуры

&НаСервере
Функция СтруктураДанныхДляОформленияКоличеств()
		
	ОформляемыеПоля = Новый Массив;
	ОформляемыеПоля.Добавить("ТоварыКоличество1");
	ОформляемыеПоля.Добавить("ТоварыКоличество2");
	ОформляемыеПоля.Добавить("ТоварыНоменклатураЕдиницаИзмерения1");
	ОформляемыеПоля.Добавить("ТоварыНоменклатураЕдиницаИзмерения2");
	
	СоответствиеПутейКДаннымПустогоЗначения = Новый Соответствие;
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("ТоварыКоличество1", "Объект.Товары.Количество1");
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("ТоварыКоличество2", "Объект.Товары.Количество2");

	СоответствиеПредставленийПустогоЗначения = Новый Соответствие;
	СоответствиеПредставленийПустогоЗначения.Вставить("ТоварыКоличество1", НСтр("ru = '<Количество 1>'"));
	СоответствиеПредставленийПустогоЗначения.Вставить("ТоварыКоличество2", НСтр("ru = '<Количество 2>'"));

	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения = Новый Соответствие;
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения.Вставить(
		"ТоварыКоличество1", "Объект.Товары.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения.Вставить(
		"ТоварыКоличество2", "Объект.Товары.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения.Вставить(
		"ТоварыНоменклатураЕдиницаИзмерения1", "Объект.Товары.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения.Вставить(
		"ТоварыНоменклатураЕдиницаИзмерения2", "Объект.Товары.ИспользованиеДопЕдиницИзмерения");

	Структура = НоменклатураСервер.СтруктураДанныхДляОформленияКоличеств();
	Структура.ОформляемыеПоля = ОформляемыеПоля;
	Структура.СоответствиеПутейКДаннымПустогоЗначения = СоответствиеПутейКДаннымПустогоЗначения;
	Структура.СоответствиеПредставленийПустогоЗначения = СоответствиеПредставленийПустогоЗначения;
	Структура.СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения = СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения;
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСлужебныеРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
								Новый Структура("Номенклатура",
								"ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакСерииИспользуются",
								Новый Структура("Номенклатура",
								"СерииИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения",
								Новый Структура("Номенклатура",
								"ИспользованиеДопЕдиницИзмерения"));
								
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.Ячейка.Видимость = глРеквизит(Объект.Склад, "ИспользоватьАдресноеХранение");
	
КонецПроцедуры

#КонецОбласти
