#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСоздатьНаОсновании, Параметры) Экспорт

	Документы.к2Переработка.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	Документы.к2ЗаказНаЭмиссиюКодовМаркировкиСУЗ.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	Документы.к2МаркировкаТоваровИСМП.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	
КонецПроцедуры

// Процедура заполняет спецификацию для строки продукции
//
// Параметры:
//  Параметры - Структура - структура полей строки ТЧ продукции.
//
Процедура ЗаполнитьСпецификациюДляСтрокиТовары(Параметры) Экспорт
	
	Если Параметры.Номенклатура.Пустая() Тогда
		Параметры.Спецификация = Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка КАК Спецификация
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК к2ЭтапыПроизводстваРабочиеЦентры
	|		ПО к2РесурсныеСпецификацииВыходныеИзделия.Этап = к2ЭтапыПроизводстваРабочиеЦентры.Ссылка
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура = &Номенклатура)
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Характеристика = &Характеристика)
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует))
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.НачалоДействия <= &ТекущаяДата)
	|			И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ к2РесурсныеСпецификацииВыходныеИзделия.Ссылка.КонецДействия >= &ТекущаяДата)
	|			И (к2ЭтапыПроизводстваРабочиеЦентры.РабочийЦентр = &РабочийЦентр)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2ОсновныеСпецификации.Спецификация КАК Спецификация
	|ИЗ
	|	РегистрСведений.к2ОсновныеСпецификации КАК к2ОсновныеСпецификации
	|ГДЕ
	|	к2ОсновныеСпецификации.Номенклатура = &Номенклатура
	|	И к2ОсновныеСпецификации.Характеристика = &Характеристика
	|	И к2ОсновныеСпецификации.Спецификация.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует)
	|	И (к2ОсновныеСпецификации.Спецификация.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ к2ОсновныеСпецификации.Спецификация.НачалоДействия <= &ТекущаяДата)
	|	И (к2ОсновныеСпецификации.Спецификация.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ к2ОсновныеСпецификации.Спецификация.КонецДействия >= &ТекущаяДата)";
	
	Запрос.УстановитьПараметр("Номенклатура"   , Параметры.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика" , Параметры.Характеристика);
	Запрос.УстановитьПараметр("РабочийЦентр"   , Параметры.РабочийЦентр);
	Запрос.УстановитьПараметр("ТекущаяДата"    , ?(ЗначениеЗаполнено(Параметры.НачалоПериода), Параметры.НачалоПериода, ТекущаяДатаСеанса()));
	
	ПакетЗапросов = Запрос.ВыполнитьПакет();
	
	СпецификацииРабочегоЦентра = ПакетЗапросов[0].Выгрузить().ВыгрузитьКолонку("Спецификация");
	ОсновныеСпецификации = ПакетЗапросов[1].Выгрузить().ВыгрузитьКолонку("Спецификация");
	
	Если СпецификацииРабочегоЦентра.Количество() = 1 Тогда
		Параметры.Спецификация = СпецификацииРабочегоЦентра[0];
	ИначеЕсли Не ОсновныеСпецификации.Количество() = 0 Тогда
		Параметры.Спецификация = ОсновныеСпецификации[0];
	КонецЕсли;
	
КонецПроцедуры

// Заполняет реквизит "КлючСвязи" табличной части "Товары" документа "ЗаданиеНаМаркировку".
//
// Параметры:
//   Объект - ДокументОбъект.к2ЗаданиеНаМаркировку - Документ для заполнения.
//
Процедура ЗаполнитьКлючиСвязиТовары(Объект) Экспорт
	
	Для Каждого Строка Из Объект.Товары Цикл 
		
		Если Не ЗначениеЗаполнено(Строка.КлючСвязи) Тогда 
			Строка.КлючСвязи = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапросаТаблица_к2ЗаданияНаМаркировкуИСМП(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("Дата");
	СтруктураИменПараметров.Вставить("ДатаСмены");
	СтруктураИменПараметров.Вставить("Смена");
	СтруктураИменПараметров.Вставить("РабочийЦентр");
	СтруктураИменПараметров.Вставить("Основание");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ЗаданияНаМаркировкуИСМП(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ЗаданияНаМаркировкуИСМП";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Ссылка КАК Задание,
	|	к2ЗаданиеНаМаркировкуТовары.Номенклатура КАК Номенклатура,
	|	к2ЗаданиеНаМаркировкуТовары.Характеристика КАК Характеристика,
	|	к2ЗаданиеНаМаркировкуТовары.Серия КАК Серия,
	|	к2ЗаданиеНаМаркировкуТовары.Количество КАК Количество,
	|	к2ЗаданиеНаМаркировкуТовары.Удалить_ДатаМаркировки КАК Удалить_ДатаМаркировки
	|ИЗ
	|	Документ.к2ЗаданиеНаМаркировкуИСМП.Товары КАК к2ЗаданиеНаМаркировкуТовары
	|ГДЕ
	|	к2ЗаданиеНаМаркировкуТовары.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	к2ЗаданиеНаМаркировкуТовары.НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область СозданиеНаОсновании

// Добавляет команду создания документа "Задание на маркировку".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2ЗаданиеНаМаркировкуИСМП) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер      = Метаданные.Документы.к2ЗаданиеНаМаркировкуИСМП.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2ЗаданиеНаМаркировкуИСМП);
		КомандаСоздатьНаОсновании.РежимЗаписи   = "Проводить";
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#КонецОбласти
	
#КонецЕсли	
