
////////////////////////////////////////////////////////////////////////////////
// Подсистема "Коммерческие предложения документы".
// ОбщийМодуль.КоммерческиеПредложенияДокументыКлиентСерверПереопределяемый
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возможность переопределения представления номенклатуры для печати.
//
// Параметры:
//  ПредставлениеДляПечати - Строка - предназначена для хранения сформированного представления.
//  Номенклатура           - ОпределяемыйТип.НоменклатураБЭД - номенклатура.
//  Характеристика         - ОпределяемыйТип.ХарактеристикаНоменклатурыБЭД - характеристика.
//  СтандартнаяОбработка   - Булево - в данный параметр передается признак выполнения стандартной (системной) обработки формирования представления.
//      Если в теле процедуры-обработчика установить данному параметру значение Ложь, стандартная обработка события производиться не будет.
//
Процедура СформироватьПредставлениеНоменклатурыДляПечати(ПредставлениеДляПечати, Номенклатура, Характеристика, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Возможность сформировать представление состояния документа "Коммерческое предложение клиенту", основываясь на статусе документа и других данных. 
//
// Параметры:
//  Форма        - ФормаКлиентскогоПриложения - форма из которой вызвана данная процедура.
//  Статус       - ОпределяемыйТип.СтатусыКоммерческихПредложенийКлиентам - статус документа.
//  ТекущаяДата  - Дата - текущая дата.
//
Процедура СформироватьПредставлениеСостоянияПоСтатусу(Форма, Статус, ТекущаяДата) Экспорт
	
КонецПроцедуры

#КонецОбласти
