#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Заполняет объект согласно переданной структуре описаний из шлюза
//
// Параметры:
//  СтруктураОписаний	 - Структура - Структура описаний.
//
Процедура ЗаполнитьПоСтруктуреОписаний(Знач СтруктураОписаний) Экспорт

	ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураОписаний);

	к2Заполнение_Меркурий.УстановитьПоОписанию(СтруктураОписаний, Организация, "Организация");

	Если Не ЗначениеЗаполнено(Наименование) Тогда

		Наименование = ФИО;

		Если ЗначениеЗаполнено(Должность) Тогда

			Наименование = Наименование + " (" + Должность + ")";

		КонецЕсли;

	КонецЕсли;

	Если Не ЗначениеЗаполнено(Наименование) Тогда

		Наименование = Логин;

	КонецЕсли;

	Статус = Перечисления.к2СтатусыОбъектов_Меркурий.СсылкаПоЗначению(глЗначениеСтруктуры(СтруктураОписаний, "СтатусОбъекта"));

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)

	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДополнительныеСвойства.Свойство("ЗагрузкаИзСервиса") Тогда

		ЗаполнитьПоСтруктуреОписаний(ДанныеЗаполнения);

	КонецЕсли;

	к2ИнтеграцияПереопределяемый_Меркурий.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);

КонецПроцедуры

Процедура ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда

		Возврат;

	КонецЕсли;

	Если Не ЗначениеЗаполнено(ФИО) Тогда

		ФИО = Наименование;

	КонецЕсли;

	к2ИнтеграцияПереопределяемый_Меркурий.ПередЗаписьюСправочника(ЭтотОбъект, Отказ);

КонецПроцедуры

Процедура ПриЗаписи(Отказ)

	Если ОбменДанными.Загрузка Тогда

		Возврат;

	КонецЕсли;

	Если ПометкаУдаления Тогда

		РегистрыСведений.к2РегламентноеПолучениеСписка_Меркурий.ОчиститьРегламентноеПолучениеСписка(Ссылка);

	Иначе

		РегистрыСведений.к2РегламентноеПолучениеСписка_Меркурий.ЗаполнитьРегламентноеПолучениеСписка(Ссылка);

	КонецЕсли;

	к2ИнтеграцияПереопределяемый_Меркурий.ПриЗаписи(ЭтотОбъект, Отказ);

КонецПроцедуры

#КонецОбласти

#КонецЕсли