#Область ПрограммныйИнтерфейс

// Заполнить табличную часть документа по данным дерева товаров услуг.
// 
// Параметры:
//  СсылкаНаДокумент - ОпределяемыйТип.ОснованияЭлектронныхДокументовЭДО - ссылка на документ.
//  ДеревоТоваров - ДеревоЗначений - дерево товаров.
//  ДеревоРаботУслуг - ДеревоЗначений - дерево работ услуг.
//  РезультатЗаполнения - Структура - см. ЭлектронноеАктированиеЕИС.НовыйРезультатЗаполненияТабличныхЧастей().
Процедура ЗаполнитьТабличнуюЧастьДокументаПоДаннымДереваТоваровУслуг(
			СсылкаНаДокумент, ДеревоТоваров, ДеревоРаботУслуг, РезультатЗаполнения) Экспорт
	
	РезультатЗаполнения = _ДемоЭлектронноеАктирование.
		ЗаполнитьТабличнуюЧастьДокументаПоДаннымДереваТоваровУслуг(
			СсылкаНаДокумент, ДеревоТоваров, ДеревоРаботУслуг);

КонецПроцедуры

// Создать элемент формы параметров электронного актирования документа.
// 
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма документа.
//  Элемент - ЭлементыФормы - элемент для редактирования параметров эл.актирования.
Процедура СоздатьЭлементФормыПараметровЭлектронногоАктированияДокумента(Форма, Элемент) Экспорт
	
	Элемент = _ДемоЭлектронноеАктирование.
		СоздатьЭлементФормыПараметровЭлектронногоАктированияДокумента(Форма);
	
КонецПроцедуры

// Кнопки заполнения табличных частей документов.
// 
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма документа.
//  Кнопки - Массив - имена элементов формы кнопок для заполнения табличных частей документов.
Процедура КнопкиЗаполненияТабличныхЧастейДокументов(Форма, Кнопки) Экспорт
	
	Кнопки.Добавить("ТоварыЗаполнитьПоКонтракту");
	
КонецПроцедуры

// Места поставки документа, формируется из адресов грузополучателей.
// 
// Параметры:
//  Документ - ДокументСсылка - ссылка на документ-источник.
//  МестаПоставки - Массив - места поставки в формате json.
Процедура ЗаполнитьМестаПоставкиДокумента(Документ, МестаПоставки) Экспорт
	
	КлиентЭлАктЕИС.ЗаполнитьМестаПоставкиДокумента(Документ, МестаПоставки);
	
КонецПроцедуры

// Версия приложения.
// 
// Параметры:
//  Версия - Строка - версия приложения.
Процедура ВерсияПриложения(Версия) Экспорт
	
	Версия = _ДемоЭлектронноеАктирование.ВерсияПриложения();
	
КонецПроцедуры

// Определить владельца присоединенных файлов электронного документа.
// 
// Параметры:
//  ОбъектыУчетаЭД - Массив - массив ссылок на документы объекты учета.
//  Владелец - ДокументСсылка - документ владелец присоединенных файлов.
Процедура ОпределитьВладельцаПрисоединенныхФайлов(Знач ОбъектыУчетаЭД, Владелец) Экспорт
	
	Владелец = _ДемоЭлектронноеАктирование.ВладелецПрисоединенныхФайлов(ОбъектыУчетаЭД);
	
КонецПроцедуры

// Преобразование текстового значения ставки из данных контракта в прикладное.
// 
// Параметры:
//  ОбъектЗакупки - Структура - данные объект закупки.
//  СтавкаНДС - Перечисление - ставка НДС конфигурации потребителя.
Процедура СтавкаНДСОбъектаЗакупки(Знач ОбъектЗакупки, СтавкаНДС) Экспорт
	
	СтавкаНДС = _ДемоЭлектронноеАктирование.СтавкаНДСОбъектаЗакупки(ОбъектЗакупки);
	
КонецПроцедуры

// Преобразование прикладного значения ставки в текстовое для приложения УПД/УКД.
// 
// Параметры:
//  СтавкаНДС - ПеречислениеСсылка, СправочникСсылка - прикладное значение ставки.
//  СтавкаНДСПриложения - Строка - ставка НДС для приложения ЕИС.
Процедура СтавкаНДСДляПриложенияЕИС(Знач СтавкаНДС, СтавкаНДСПриложения) Экспорт
	
	СтавкаНДСПриложения = _ДемоЭлектронноеАктирование.СтавкаНДСДляПриложенияЕИС(СтавкаНДС);
	
КонецПроцедуры

// Медицинская специализация включена.
// 
// Параметры:
//  СпециализацияВключена - Булево - в параметре заполняется признак включения медицинской специализации.
Процедура МедицинскаяСпециализацияВключена(СпециализацияВключена) Экспорт
	
КонецПроцедуры

// Строительная специализация включена.
// 
// Параметры:
//  СпециализацияВключена - Булево - в параметре заполняется признак включения строительной специализации.
Процедура СтроительнаяСпециализацияВключена(СпециализацияВключена) Экспорт
	
КонецПроцедуры

// Найти создать контрагента по сведениям о заказчике.
// 
// Параметры:
//  ДанныеКонтрагента - Структура - Данные контрагента.
//  Контрагент - СправочникСсылка - Контрагент.
Процедура НайтиСоздатьКонтрагентаПоСведениямОЗаказчике(ДанныеКонтрагента, Контрагент) Экспорт
	
	Контрагент = _ДемоЭлектронноеАктирование.
		НайтиСоздатьКонтрагентаПоСведениямОЗаказчике(ДанныеКонтрагента);
	
КонецПроцедуры

// Государственный контракт документа.
// 
// Параметры:
//  Документ - ДокументСсылка - ссылка на документ.
//  ГосударственныйКонтракт - СправочникСсылка.ГосударственныеКонтрактыЕИС - Государственный контракт.
Процедура ГосударственныйКонтрактДокумента(Документ, ГосударственныйКонтракт) Экспорт

	ГосударственныйКонтракт = _ДемоЭлектронноеАктирование.ГосударственныйКонтрактДокумента(Документ);
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс