#Область СлужебныйПрограммныйИнтерфейс

// Возвращает структуру данных кода маркировки.
//
// Параметры:
// Возвращаемое значение:
//  Структура - Описание:
//   * Статус - ПеречислениеСсылка.СтатусыКодовМаркировкиИСМП - Статус кода маркировки.
//   * ИННВладельца - Строка - ИНН владельца кода маркировки.
//   * GTIN - Строка - GTIN продукции.
//   * НаименованиеПродукции - Строка - Наименование продукции.
//   * ВложенныеУпаковки - Соответствие Из КлючИЗначение - Вложенные упаковки по данным ИС МП:
//		** Ключ - (См. ШтрихкодированиеИС.НоваяСтруктураОбработкиШтрихкода)
//		** Значение - Структура - (См. ИнициализироватьПараметрыКодаМаркировки).
//   * ВидПродукции - ПеречислениеСсылка.ВидыПродукцииИС - Вид продукции
Функция ИнициализироватьПараметрыКодаМаркировки(ЭлементДанных = Неопределено, ВидПродукции = Неопределено, ВыполнятьРазбор = Истина) Экспорт
	
	ПараметрыКодаМаркировки = Новый Структура;
	ПараметрыКодаМаркировки.Вставить("РезультатРазбора");
	
	ПараметрыКодаМаркировки.Вставить("Статус");
	ПараметрыКодаМаркировки.Вставить("ОсобоеСостояние");
	
	ПараметрыКодаМаркировки.Вставить("ИННВладельца");
	ПараметрыКодаМаркировки.Вставить("GTIN");
	ПараметрыКодаМаркировки.Вставить("НаименованиеПродукции");
	
	ПараметрыКодаМаркировки.Вставить("ДатаЭмиссии",      '00010101');
	ПараметрыКодаМаркировки.Вставить("ДатаПроизводства", '00010101');
	ПараметрыКодаМаркировки.Вставить("ДатаВводаВОборот", '00010101');
	ПараметрыКодаМаркировки.Вставить("ГоденДо",          '00010101');
	
	ПараметрыКодаМаркировки.Вставить("РодительскаяУпаковка");
	ПараметрыКодаМаркировки.Вставить("ВложенныеУпаковки");
	ПараметрыКодаМаркировки.Вставить("ВидПродукции", ВидПродукции);
	
	Если ЭлементДанных = Неопределено Тогда
		Возврат ПараметрыКодаМаркировки;
	КонецЕсли;
	
	Если ТипЗнч(ЭлементДанных) = Тип("Соответствие") Тогда
		ИсточникДанных = ЭлементДанных;
	ИначеЕсли ТипЗнч(ЭлементДанных) = Тип("КлючИЗначение") Тогда	
		ИсточникДанных = ЭлементДанных.Значение;
	КонецЕсли;
	
	Если ВыполнятьРазбор Тогда
		ПараметрыКодаМаркировки.РезультатРазбора = к2ШтрихкодированиеИС.НоваяСтруктураОбработкиШтрихкода(ИсточникДанных["cis"], ВидПродукции);
	КонецЕсли;
	
	ПараметрыКодаМаркировки.Статус          = к2ИнтерфейсИСМПСлужебный.СтатусКодаМаркировки(ИсточникДанных["status"]);
	ПараметрыКодаМаркировки.ОсобоеСостояние = к2ИнтерфейсИСМПСлужебный.СтатусКодаМаркировки(ИсточникДанных["statusEx"]);
	
	ПараметрыКодаМаркировки.ИННВладельца          = ИсточникДанных["ownerInn"];
	ПараметрыКодаМаркировки.GTIN                  = ИсточникДанных["gtin"];
	ПараметрыКодаМаркировки.НаименованиеПродукции = ИсточникДанных["productName"];
	
	Если ИсточникДанных["emissionDate"] <> Неопределено Тогда
		ПараметрыКодаМаркировки.ДатаЭмиссии = к2ИнтеграцияИС.ДатаИзСтроки(ИсточникДанных["emissionDate"]);
	КонецЕсли;
	
	Если ИсточникДанных["producedDate"] <> Неопределено Тогда
		ПараметрыКодаМаркировки.ДатаПроизводства = к2ИнтеграцияИС.ДатаИзСтроки(ИсточникДанных["producedDate"],, Ложь);
	КонецЕсли;
	
	Если ИсточникДанных["introducedDate"] <> Неопределено Тогда
		ПараметрыКодаМаркировки.ДатаВводаВОборот = к2ИнтеграцияИС.ДатаИзСтроки(ИсточникДанных["introducedDate"]);
	КонецЕсли;
	
	Если ИсточникДанных["expireDate"] <> Неопределено Тогда
		ПараметрыКодаМаркировки.ГоденДо = к2ИнтеграцияИС.ДатаИзСтроки(ИсточникДанных["expireDate"],, Ложь);
	КонецЕсли;
	
	Если ИсточникДанных["parent"] <> Неопределено Тогда
		ПараметрыКодаМаркировки.РодительскаяУпаковка = ИсточникДанных["parent"];
	КонецЕсли;
	
	Если ИсточникДанных["countChildren"] <> Неопределено
		И ИсточникДанных["childrenMap"] <> Неопределено
		И ИсточникДанных["countChildren"] > 0 Тогда
		
		ПараметрыКодаМаркировки.ВложенныеУпаковки = Новый Соответствие;
		Для Каждого СвойстваВложеннойУпаковки Из ИсточникДанных["childrenMap"] Цикл
			
			ПараметрыКодаМаркировкиВложенный = ИнициализироватьПараметрыКодаМаркировки(СвойстваВложеннойУпаковки, ВидПродукции);
			
			ПараметрыКодаМаркировки.ВложенныеУпаковки.Вставить(
				ПараметрыКодаМаркировкиВложенный.РезультатРазбора, ПараметрыКодаМаркировкиВложенный);
			
		КонецЦикла;
	КонецЕсли;
	
	Возврат ПараметрыКодаМаркировки;
	
КонецФункции

// Возвращает структуру данных кода маркировки.
//
// Параметры:
// Возвращаемое значение:
//  Структура - Описание:
//   * Статус - ПеречислениеСсылка.СтатусыКодовМаркировкиИСМП - Статус кода маркировки.
//   * ИННВладельца - Строка - ИНН владельца кода маркировки.
//   * НаименованиеВладельца - Строка - Наименование владельца.
//   * НаименованиеПроизводителя - Строка - Наименование производителя.
//   * ИННПроизводителя - Строка - ИНН производителя кода маркировки.
//   * ДатаЭмиссии - Дата - Дата эмиссии.
//   * GTIN - Строка - GTIN продукции.
//   * НаименованиеПродукции - Строка - Наименование продукции.
Функция ИнициализироватьПараметрыСредстваИдентификации(ЭлементДанных, ВидПродукции = Неопределено) Экспорт
	
	ПараметрыСредстваИдентификации = Новый Структура;
	ПараметрыСредстваИдентификации.Вставить("РезультатРазбора");
	
	ПараметрыСредстваИдентификации.Вставить("Статус");
	ПараметрыСредстваИдентификации.Вставить("ОсобоеСостояние");
	
	ПараметрыСредстваИдентификации.Вставить("ИННВладельца");
	ПараметрыСредстваИдентификации.Вставить("GTIN");
	ПараметрыСредстваИдентификации.Вставить("НаименованиеПродукции");
	
	ПараметрыСредстваИдентификации.Вставить("СпособВводаВОборот");
	ПараметрыСредстваИдентификации.Вставить("ИдентификаторДокумента");
	ПараметрыСредстваИдентификации.Вставить("КодТНВЭД");
	
	ПараметрыСредстваИдентификации.Вставить("ДатаЭмиссии",      '00010101');
	ПараметрыСредстваИдентификации.Вставить("ДатаПроизводства", '00010101');
	ПараметрыСредстваИдентификации.Вставить("ДатаВводаВОборот", '00010101');
	ПараметрыСредстваИдентификации.Вставить("ДатаСписания",     '00010101');
	ПараметрыСредстваИдентификации.Вставить("ГоденДо",          '00010101');
	
	ПараметрыСредстваИдентификации.Вставить("ПричинаСписания");
	ПараметрыСредстваИдентификации.Вставить("ПредыдущийКодМаркировки");
	ПараметрыСредстваИдентификации.Вставить("КодУпаковки");
	
	ПараметрыСредстваИдентификации.Вставить("ВложенныеУпаковки");
	
	Если ЭлементДанных = Неопределено Тогда
		Возврат ПараметрыСредстваИдентификации;
	КонецЕсли;
	
	ПараметрыСредстваИдентификации.РезультатРазбора = к2ШтрихкодированиеИС.НоваяСтруктураОбработкиШтрихкода(ЭлементДанных["cis"], ВидПродукции);
	
	ПараметрыСредстваИдентификации.Статус             = СтатусКодаМаркировки(ЭлементДанных["status"]);
	ПараметрыСредстваИдентификации.СпособВводаВОборот = СпособВыпускаВОборот(ЭлементДанных["emissionType"]);
	
	Если ЭлементДанных["withdrawReason"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.ПричинаСписания = ПричинаВыводаИзОборота(ЭлементДанных["withdrawReason"]);
	КонецЕсли;
	Если ЭлементДанных["statusEx"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.ОсобоеСостояние = СтатусКодаМаркировки(ЭлементДанных["statusEx"]);
	КонецЕсли;
	Если ЭлементДанных["prevCis"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.ПредыдущийКодМаркировки = к2ИнтерфейсИСМП.РазобратьИНормализоватьКодМаркировки(ЭлементДанных["prevCis"], ВидПродукции);
	КонецЕсли;
	Если ЭлементДанных["parent"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.КодУпаковки = к2ИнтерфейсИСМП.РазобратьИНормализоватьКодМаркировки(ЭлементДанных["parent"], ВидПродукции);
	КонецЕсли;
	
	Если ЭлементДанных["emissionDate"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.ДатаЭмиссии      = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["emissionDate"]);
	КонецЕсли;
	Если ЭлементДанных["producedDate"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.ДатаПроизводства = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["producedDate"],, Ложь);
	КонецЕсли;
	Если ЭлементДанных["introducedDate"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.ДатаВводаВОборот = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["introducedDate"]);
	КонецЕсли;
	Если ЭлементДанных["receiptDate"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.ДатаСписания    = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["receiptDate"]);
	КонецЕсли;
	Если ЭлементДанных["expireDate"] <> Неопределено Тогда
		ПараметрыСредстваИдентификации.ГоденДо = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["expireDate"],, Ложь);
	КонецЕсли;
	
	ПараметрыСредстваИдентификации.ИННВладельца           = ЭлементДанных["ownerInn"];
	ПараметрыСредстваИдентификации.ИдентификаторДокумента = ЭлементДанных["lastDocId"];
	ПараметрыСредстваИдентификации.КодТНВЭД               = ЭлементДанных["tnVedEaes"];
	ПараметрыСредстваИдентификации.GTIN                   = ЭлементДанных["gtin"];
	ПараметрыСредстваИдентификации.НаименованиеПродукции  = ЭлементДанных["productName"];
	
	Если ЭлементДанных["countChildren"] <> Неопределено
		И ЭлементДанных["children"] <> Неопределено
		И ЭлементДанных["countChildren"] > 0 Тогда
		
		ДанныеСтроки = Новый Структура;
		ДанныеСтроки.Вставить("GTIN",                  NULL);
		ДанныеСтроки.Вставить("НаименованиеПродукции", NULL);
		
		ПараметрыСредстваИдентификации.ВложенныеУпаковки = Новый Соответствие;
		Для Каждого СвойстваВложеннойУпаковки Из ЭлементДанных["children"] Цикл
			
			ПараметрыКодаМаркировки = ИнициализироватьПараметрыКодаМаркировки(СвойстваВложеннойУпаковки, ВидПродукции);
			
			к2ИнтерфейсИСМПСлужебный.ПроверитьДанныеСтроки(ДанныеСтроки, ПараметрыКодаМаркировки, "GTIN");
			к2ИнтерфейсИСМПСлужебный.ПроверитьДанныеСтроки(ДанныеСтроки, ПараметрыКодаМаркировки, "НаименованиеПродукции");
			
			ПараметрыСредстваИдентификации.ВложенныеУпаковки.Вставить(
				ПараметрыКодаМаркировки.РезультатРазбора, ПараметрыКодаМаркировки);
			
		КонецЦикла;
		
		Если ЗначениеЗаполнено(ДанныеСтроки.GTIN) Тогда
			ПараметрыСредстваИдентификации.GTIN = ДанныеСтроки.GTIN;
		КонецЕсли;
		Если ЗначениеЗаполнено(ДанныеСтроки.НаименованиеПродукции) Тогда
			ПараметрыСредстваИдентификации.НаименованиеПродукции = ДанныеСтроки.НаименованиеПродукции;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ПараметрыСредстваИдентификации;
	
КонецФункции

// Возвращает структуру данных кода маркировки.
//
// Возвращаемое значение:
//  Структура - Описание:
//   * Статус - ПеречислениеСсылка.СтатусыКодовМаркировкиИСМП - Статус кода маркировки.
//   * ИННВладельца - Строка - ИНН владельца кода маркировки.
//   * НаименованиеВладельца - Строка - Наименование владельца.
//   * НаименованиеПроизводителя - Строка - Наименование производителя.
//   * ИННПроизводителя - Строка - ИНН производителя кода маркировки.
//   * ДатаЭмиссии - Дата - Дата эмиссии.
//   * ИдентификаторДокумента - Строка - Идентификатор документа.
//   * КодТНВЭД - Строка - Код ТНВЭД продукции.
//   * ДанныеПродукции - (См. ИнициализироватьДанныеПродукции).
Функция ИнициализироватьПараметрыМаркированногоТовара(ЭлементДанных = Неопределено, ВидПродукции = Неопределено) Экспорт
	
	ПараметрыМаркированногоТовара = Новый Структура;
	ПараметрыМаркированногоТовара.Вставить("РезультатРазбора");
	
	ПараметрыМаркированногоТовара.Вставить("Статус");
	ПараметрыМаркированногоТовара.Вставить("ОсобоеСостояние");
	
	ПараметрыМаркированногоТовара.Вставить("ДанныеПродукции");
	ПараметрыМаркированногоТовара.Вставить("СпособВводаВОборот");
	ПараметрыМаркированногоТовара.Вставить("ПредыдущийКодМаркировки");
	ПараметрыМаркированногоТовара.Вставить("КодУпаковки");
	
	ПараметрыМаркированногоТовара.Вставить("ДатаЭмиссии",      '00010101');
	ПараметрыМаркированногоТовара.Вставить("ДатаПроизводства", '00010101');
	ПараметрыМаркированногоТовара.Вставить("ДатаВводаВОборот", '00010101');
	ПараметрыМаркированногоТовара.Вставить("ГоденДо",          '00010101');
	
	ПараметрыМаркированногоТовара.Вставить("НаименованиеВладельца");
	ПараметрыМаркированногоТовара.Вставить("ИННВладельца");
	ПараметрыМаркированногоТовара.Вставить("НаименованиеПроизводителя");
	ПараметрыМаркированногоТовара.Вставить("ИННПроизводителя");
	ПараметрыМаркированногоТовара.Вставить("ИдентификаторДокумента");
	ПараметрыМаркированногоТовара.Вставить("КодТНВЭД");
	
	Если ЭлементДанных <> Неопределено Тогда
		
		ПараметрыМаркированногоТовара.Вставить("ДанныеПродукции", к2ИнтерфейсИСМПСлужебный.ИнициализироватьДанныеПродукции(ЭлементДанных));
		
		Если ЭлементДанных["status"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.Вставить("Статус", к2ИнтерфейсИСМПСлужебный.СтатусКодаМаркировки(ЭлементДанных["status"]));
		КонецЕсли;
		
		Если ЭлементДанных["statusEx"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.Вставить("ОсобоеСостояние", к2ИнтерфейсИСМПСлужебный.СтатусКодаМаркировки(ЭлементДанных["statusEx"]));
		КонецЕсли;
		
		Если ЭлементДанных["emissionType"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.Вставить("СпособВводаВОборот", к2ИнтерфейсИСМПСлужебный.СпособВыпускаВОборот(ЭлементДанных["emissionType"]));
		КонецЕсли;
		
		Если ЭлементДанных["prevCis"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.Вставить("ПредыдущийКодМаркировки", к2ИнтерфейсИСМП.РазобратьИНормализоватьКодМаркировки(ЭлементДанных["prevCis"], ВидПродукции));
		КонецЕсли;
		
		Если ЭлементДанных["uitu"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.Вставить("КодУпаковки", к2ИнтерфейсИСМП.РазобратьИНормализоватьКодМаркировки(ЭлементДанных["uitu"], ВидПродукции));
		КонецЕсли;
		
		Если ЭлементДанных["emissionDate"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.ДатаЭмиссии      = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["emissionDate"]);
		КонецЕсли;
		
		Если ЭлементДанных["producedDate"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.ДатаПроизводства = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["producedDate"],, Ложь);
		КонецЕсли;
		
		Если ЭлементДанных["introducedDate"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.ДатаВводаВОборот = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["introducedDate"]);
		КонецЕсли;
		
		Если ЭлементДанных["expireDate"] <> Неопределено Тогда
			ПараметрыМаркированногоТовара.ГоденДо = к2ИнтеграцияИС.ДатаИзСтроки(ЭлементДанных["expireDate"],, Ложь);
		КонецЕсли;
		
		ПараметрыМаркированногоТовара.НаименованиеВладельца     = ЭлементДанных["ownerName"];
		ПараметрыМаркированногоТовара.ИННВладельца              = ЭлементДанных["ownerInn"];
		ПараметрыМаркированногоТовара.НаименованиеПроизводителя = ЭлементДанных["producerName"];
		ПараметрыМаркированногоТовара.ИННПроизводителя          = ЭлементДанных["producerInn"];
		ПараметрыМаркированногоТовара.ИдентификаторДокумента    = ЭлементДанных["lastDocId"];
		ПараметрыМаркированногоТовара.КодТНВЭД                  = ЭлементДанных["tnvd"];
		
	КонецЕсли;
	
	ПараметрыМаркированногоТовара.РезультатРазбора = к2ШтрихкодированиеИС.НоваяСтруктураОбработкиШтрихкода(ЭлементДанных["cis"], ВидПродукции);
	
	Если ЭлементДанных["countChildren"] <> Неопределено
		И ЭлементДанных["children"] <> Неопределено
		И ЭлементДанных["countChildren"] > 0 Тогда
		
		ДанныеСтроки = Новый Структура;
		ДанныеСтроки.Вставить("GTIN", NULL);
		
		ПараметрыМаркированногоТовара.Вставить("ВложенныеУпаковки", Новый Соответствие);
		Для Каждого СвойстваВложеннойУпаковки Из ЭлементДанных["children"] Цикл
			
			ПараметрыКодаМаркировки = ИнициализироватьПараметрыКодаМаркировки(СвойстваВложеннойУпаковки);
			
			к2ИнтерфейсИСМПСлужебный.ПроверитьДанныеСтроки(ДанныеСтроки, ПараметрыКодаМаркировки, "GTIN");
			
			КодМаркировки = СвойстваВложеннойУпаковки["cis"];
			СтрокаКодаМаркировки = к2ШтрихкодированиеИС.НоваяСтруктураОбработкиШтрихкода(КодМаркировки, ВидПродукции);
			ПараметрыМаркированногоТовара.ВложенныеУпаковки.Вставить(СтрокаКодаМаркировки, ПараметрыКодаМаркировки);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ПараметрыМаркированногоТовара;
	
КонецФункции

// Инициализировать структуру данных участника.
//
// Параметры:
//  ДанныеОбработки - Структура - Данные из сервиса ИС МП.
// Возвращаемое значение:
//  Структура - Описание:
//   * АдресЭлектроннойПочты - Строка - Адрес электронной почты
//   * Адрес  - Строка - Адрес
//   * ОГРН  - Строка - ОГРН
//   * КПП  - Строка - КПП
//   * ИНН  - Строка - ИНН
//   * ОКПО  - Строка - ОКПО
//   * НаименованиеПолное  - Строка - Полное наименование
//   * Наименование  - Строка - Наименование
//   * Идентификатор - Строка - Идентификатор
Функция ИнициализироватьДанныеКонтрагента(ДанныеОбработки = Неопределено) Экспорт
	
	Если ДанныеОбработки = Неопределено Тогда
		
		ДанныеПродукции = Новый Структура;
		ДанныеПродукции.Вставить("Идентификатор");
		ДанныеПродукции.Вставить("Наименование");
		ДанныеПродукции.Вставить("НаименованиеПолное");
		ДанныеПродукции.Вставить("ОКПО");
		ДанныеПродукции.Вставить("ИНН");
		ДанныеПродукции.Вставить("КПП");
		ДанныеПродукции.Вставить("ОГРН");
		ДанныеПродукции.Вставить("Адрес");
		ДанныеПродукции.Вставить("АдресЭлектроннойПочты");
		
	Иначе
		
		ДанныеПродукции = ИнициализироватьДанныеКонтрагента();
		
		ДанныеОбработки.Свойство("id",           ДанныеПродукции.Идентификатор);
		ДанныеОбработки.Свойство("name",         ДанныеПродукции.Наименование);
		ДанныеОбработки.Свойство("fullName",     ДанныеПродукции.НаименованиеПолное);
		ДанныеОбработки.Свойство("okpo",         ДанныеПродукции.ОКПО);
		ДанныеОбработки.Свойство("inn",          ДанныеПродукции.ИНН);
		ДанныеОбработки.Свойство("kpp",          ДанныеПродукции.КПП);
		ДанныеОбработки.Свойство("ogrn",         ДанныеПродукции.ОГРН);
		ДанныеОбработки.Свойство("legalAddress", ДанныеПродукции.Адрес);
		ДанныеОбработки.Свойство("email",        ДанныеПродукции.АдресЭлектроннойПочты);
		
	КонецЕсли;
	
	Возврат ДанныеПродукции;
	
КонецФункции

// Инициализировать структуру данных продукции.
//
// Возвращаемое значение:
//  Структура - Реквизиты продукции:
//   * Идентификатор             - Строка - Идентификатор продукции.
//   * Наименование              - Строка - Наименование продукции.
//   * НаименованиеПолное        - Строка - Наименование продукции.
//   * GTIN                      - Строка - GTIN.
//   * ТорговаяМарка             - Строка - Торговая марка.
//   * ТипУпаковки               - Строка - Тип упаковки.
//   * КоличествоВложенныхЕдиниц - Строка - Количество вложенных единиц.
//   * Модель                    - Строка - Модель производителя.
//   * ДатаПубликации            - Дата   - Дата публикации.
//   * ИННПроизводителя          - Строка - ИНН производителя (импортера).
//   * СтранаПроизводства        - Строка - Страна производства.
//   * ТипПродукции              - Строка - Вид обуви (код).
//   * ТипПродукцииНаименование  - Строка - Вид обуви (наименование).
//   * Цвет              - Строка - Цвет.
//   * Размер            - Строка - Размер.
//   * МатериалВерха     - Строка - Материал верха.
//   * МатериалНиза      - Строка - Материал низа.
//   * МатериалПодкладки - Строка - Материал подкладки.
Функция ИнициализироватьДанныеПродукции(ДанныеОбработки = Неопределено) Экспорт
	
	Если ДанныеОбработки = Неопределено Тогда
		
		ДанныеПродукции = Новый Структура;
		ДанныеПродукции.Вставить("Идентификатор");
		ДанныеПродукции.Вставить("Наименование");
		ДанныеПродукции.Вставить("НаименованиеПолное");
		ДанныеПродукции.Вставить("ВидПродукции");
		ДанныеПродукции.Вставить("GTIN");
		ДанныеПродукции.Вставить("ТорговаяМарка");
		ДанныеПродукции.Вставить("ТипУпаковки");
		ДанныеПродукции.Вставить("КоличествоВложенныхЕдиниц");
		
		ДанныеПродукции.Вставить("Модель");
		ДанныеПродукции.Вставить("ДатаПубликации");
		ДанныеПродукции.Вставить("ИННПроизводителя");
		ДанныеПродукции.Вставить("СтранаПроизводства");
		
		ДанныеПродукции.Вставить("ТипПродукции");
		ДанныеПродукции.Вставить("ТипПродукцииНаименование");
		ДанныеПродукции.Вставить("Цвет");
		ДанныеПродукции.Вставить("Размер");
		ДанныеПродукции.Вставить("МатериалВерха");
		ДанныеПродукции.Вставить("МатериалНиза");
		ДанныеПродукции.Вставить("МатериалПодкладки");
		
	Иначе
		
		ДанныеПродукции = ИнициализироватьДанныеПродукции();
		
		Если ТипЗнч(ДанныеОбработки) = Тип("Структура") Тогда
			
			ДанныеОбработки.Свойство("id",              ДанныеПродукции.Идентификатор);
			ДанныеОбработки.Свойство("name",            ДанныеПродукции.Наименование);
			ДанныеОбработки.Свойство("name",            ДанныеПродукции.НаименованиеПолное);
			ДанныеОбработки.Свойство("gtin",            ДанныеПродукции.GTIN);
			ДанныеОбработки.Свойство("brand",           ДанныеПродукции.ТорговаяМарка);
			ДанныеОбработки.Свойство("packageType",     ДанныеПродукции.ТипУпаковки);
			ДанныеОбработки.Свойство("innerUnitCount",  ДанныеПродукции.КоличествоВложенныхЕдиниц);
			ДанныеОбработки.Свойство("model",           ДанныеПродукции.Модель);
			ДанныеОбработки.Свойство("inn",             ДанныеПродукции.ИННПроизводителя);
			ДанныеОбработки.Свойство("country",         ДанныеПродукции.СтранаПроизводства);
			ДанныеОбработки.Свойство("productType",     ДанныеПродукции.ТипПродукции);
			ДанныеОбработки.Свойство("productTypeDesc", ДанныеПродукции.ТипПродукцииНаименование);
			ДанныеОбработки.Свойство("color",           ДанныеПродукции.Цвет);
			ДанныеОбработки.Свойство("productSize",     ДанныеПродукции.Размер);
			ДанныеОбработки.Свойство("materialUpper",   ДанныеПродукции.МатериалВерха);
			ДанныеОбработки.Свойство("materialDown",    ДанныеПродукции.МатериалНиза);
			ДанныеОбработки.Свойство("materialLining",  ДанныеПродукции.МатериалПодкладки);
			
			Если ДанныеОбработки.Свойство("publicationDate") Тогда
				ДанныеПродукции.ДатаПубликации = к2ИнтеграцияИС.ДатаИзСтрокиUNIX(ДанныеОбработки.publicationDate);
			КонецЕсли;
			
			Если ДанныеОбработки.Свойство("productGroupId") Тогда
				ДанныеПродукции.ВидПродукции = ТоварнаяГруппаЧислом(ДанныеОбработки.productGroupId);
			КонецЕсли;
			
		Иначе
			
			ДанныеПродукции.Идентификатор             = ДанныеОбработки["id"];
			ДанныеПродукции.Наименование              = ДанныеОбработки["name"];
			ДанныеПродукции.НаименованиеПолное        = ДанныеОбработки["name"];
			ДанныеПродукции.GTIN                      = ДанныеОбработки["gtin"];
			ДанныеПродукции.ТорговаяМарка             = ДанныеОбработки["brand"];
			ДанныеПродукции.ТипУпаковки               = ДанныеОбработки["packageType"];
			ДанныеПродукции.КоличествоВложенныхЕдиниц = ДанныеОбработки["innerUnitCount"];
			ДанныеПродукции.Модель                    = ДанныеОбработки["model"];
			ДанныеПродукции.ИННПроизводителя          = ДанныеОбработки["inn"];
			ДанныеПродукции.СтранаПроизводства        = ДанныеОбработки["country"];
			ДанныеПродукции.ТипПродукции              = ДанныеОбработки["productType"];
			ДанныеПродукции.ТипПродукцииНаименование  = ДанныеОбработки["productTypeDesc"];
			ДанныеПродукции.Цвет                      = ДанныеОбработки["color"];
			ДанныеПродукции.Размер                    = ДанныеОбработки["productSize"];
			ДанныеПродукции.МатериалВерха             = ДанныеОбработки["materialUpper"];
			ДанныеПродукции.МатериалНиза              = ДанныеОбработки["materialDown"];
			ДанныеПродукции.МатериалПодкладки         = ДанныеОбработки["materialLining"];
			
			Если ДанныеОбработки["publicationDate"] <> Неопределено Тогда
				ДанныеПродукции.ДатаПубликации = к2ИнтеграцияИС.ДатаИзСтрокиUNIX(ДанныеОбработки["publicationDate"]);
			КонецЕсли;
			
			Если ДанныеОбработки["productGroupId"]  <> Неопределено Тогда
				ДанныеПродукции.ВидПродукции = ТоварнаяГруппаЧислом(ДанныеОбработки.productGroupId);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ДанныеПродукции;
	
КонецФункции

// Инициализировать структуру данных шапки документа ИС МП.
// 
// Параметры:
//  ДанныеОбработки - Структура - Данные из сервиса ИС МП.
// Возвращаемое значение:
//  Структура - Описание:
//   * PDF - Строка - Ссылка на PDF.
//   * СтатусЗагрузкиОписание - Строка - Описание статуса загрузки документа.
//   * СтатусЗагрузки - ПеречислениеСсылка.к2СтатусыДокументовИСМП - Статус документа.
//   * ДатаЗагрузки - Дата - Дата загрузки документа в ИС МП.
//   * СуммаНДС - Число - Сумма НДС.
//   * Сумма - Число - Сумма документа.
//   * ПолучательНаименование - Строка - Наименование получателя.
//   * ОтправительНаименование - Строка - Наименование отправителя.
//   * Статус - ПеречислениеСсылка.к2СтатусыДокументовИСМП - Статус документа.
//   * Тип - ПеречислениеСсылка.к2ВидыОперацийИСМП - Тип документа.
//   * Входящий - Булево - Признак входящего документа
//   * Дата - Дата - Дата документа
//   * Идентификатор - Строка - Идентификатор документа.
Функция ИнициализироватьДанныеШапкиДокумента(ДанныеОбработки = Неопределено) Экспорт
	
	Если ДанныеОбработки = Неопределено Тогда
		
		ДанныеПродукции = Новый Структура;
		ДанныеПродукции.Вставить("Идентификатор");
		ДанныеПродукции.Вставить("Дата");
		ДанныеПродукции.Вставить("Входящий");
		ДанныеПродукции.Вставить("Тип");
		ДанныеПродукции.Вставить("Статус");
		ДанныеПродукции.Вставить("ОтправительНаименование");
		ДанныеПродукции.Вставить("ПолучательНаименование");
		ДанныеПродукции.Вставить("Сумма");
		ДанныеПродукции.Вставить("СуммаНДС");
		
		ДанныеПродукции.Вставить("ДатаЗагрузки");
		ДанныеПродукции.Вставить("СтатусЗагрузки");
		ДанныеПродукции.Вставить("СтатусЗагрузкиОписание");
		ДанныеПродукции.Вставить("PDF");
		
	Иначе
		
		ДанныеПродукции = ИнициализироватьДанныеШапкиДокумента();
		
		ДанныеОбработки.Свойство("number",             ДанныеПродукции.Идентификатор);
		ДанныеОбработки.Свойство("input",              ДанныеПродукции.Входящий);
		ДанныеОбработки.Свойство("status",             ДанныеПродукции.Статус);
		ДанныеОбработки.Свойство("senderName",         ДанныеПродукции.ОтправительНаименование);
		ДанныеОбработки.Свойство("receiverName",       ДанныеПродукции.ПолучательНаименование);
		ДанныеОбработки.Свойство("total",              ДанныеПродукции.Сумма);
		ДанныеОбработки.Свойство("vat",                ДанныеПродукции.СуммаНДС);
		ДанныеОбработки.Свойство("downloadStatus",     ДанныеПродукции.СтатусЗагрузки);
		ДанныеОбработки.Свойство("downloadStatusDesc", ДанныеПродукции.СтатусЗагрузкиОписание);
		ДанныеОбработки.Свойство("pdfFile",            ДанныеПродукции.PDF);
		ДанныеОбработки.Свойство("type",               ДанныеПродукции.Тип);
		
		Если ДанныеОбработки.Свойство("status") Тогда
			ДанныеПродукции.Статус = к2ИнтерфейсИСМПСлужебный.СтатусДокумента(ДанныеОбработки.status);
		КонецЕсли;
		
		Если ДанныеОбработки.Свойство("downloadStatus") Тогда
			ДанныеПродукции.СтатусЗагрузки = к2ИнтерфейсИСМПСлужебный.СтатусДокумента(ДанныеОбработки.downloadStatus);
		КонецЕсли;
		
		Если ДанныеОбработки.Свойство("docDate") Тогда
			ДанныеПродукции.Дата = к2ИнтеграцияИС.ДатаИзСтроки(ДанныеОбработки.docDate);
		КонецЕсли;
		
		Если ДанныеОбработки.Свойство("receivedAt") Тогда
			ДанныеПродукции.ДатаЗагрузки = к2ИнтеграцияИС.ДатаИзСтроки(ДанныеОбработки.receivedAt);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ДанныеПродукции;
	
КонецФункции

// Инициализировать структуру данных шапки документа ИС МП
//
// Параметры:
//  ДанныеОбработки - Структура - Данные из сервиса ИС МП
// Возвращаемое значение:
//  Структура - Описание:
//   * Идентификатор - Строка - Идентификатор документа
//   * ИННВладельца - Строка - ИНН владельца
//   * НаименованиеВладельца - Строка - Наименование отправителя
//   * КоличествоGTIN - Число - Количество GTIN
//   * КоличествоКодовМаркировки - Число - Количество кодов маркировки
//   * Дата - Дата - Дата документа
//   * Статус - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП - Статус документа
Функция ИнициализироватьДанныеШапкиЗаказаНаЭмиссиюКодовМаркировки(ДанныеОбработки = Неопределено) Экспорт
	
	Если ДанныеОбработки = Неопределено Тогда
		
		Данные = Новый Структура;
		Данные.Вставить("Идентификатор");
		Данные.Вставить("ИННВладельца");
		Данные.Вставить("НаименованиеВладельца");
		Данные.Вставить("КоличествоGTIN");
		Данные.Вставить("КоличествоКодовМаркировки");
		Данные.Вставить("Дата");
		Данные.Вставить("Статус");
		
	Иначе
		
		Данные = ИнициализироватьДанныеШапкиЗаказаНаЭмиссиюКодовМаркировки();
		
		ДанныеОбработки.Свойство("order_id",            Данные.Идентификатор);
		ДанныеОбработки.Свойство("participant_inn",     Данные.ИННВладельца);
		ДанныеОбработки.Свойство("participant_name",    Данные.НаименованиеВладельца);
		ДанныеОбработки.Свойство("gtin_total_quantity", Данные.КоличествоGTIN);
		ДанныеОбработки.Свойство("code_total_quantity", Данные.КоличествоКодовМаркировки);
		
		Если ДанныеОбработки.Свойство("order_status") Тогда
			Данные.Статус = СтатусЗаказаНаЭмиссиюКодовМаркировки(ДанныеОбработки.order_status);
		КонецЕсли;
		
		Если ДанныеОбработки.Свойство("order_creation_date") Тогда
			Данные.Дата = к2ИнтеграцияИС.ДатаИзСтрокиUNIX(ДанныеОбработки.order_creation_date);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Данные;
	
КонецФункции

// Инициализирует параметры навигации по страницам
// 
// Возвращаемое значение:
// 	Структура - Описание:
// * ЗначениеПоляСортировкиПоследнее - Строка - Значение поля сортировки (последнее)
// * ЗначениеПоляСортировкиПервое - Строка - Значение поля сортировки (первое)
// * КодМаркировкиПоследний - Строка - Код маркировки (последний)
// * КодМаркировкиПервый - Строка - Код маркировки (первый)
Функция ИнициализироватьПараметрыНавигации() Экспорт
	
	ПараметрыНавигации = Новый Структура;
	ПараметрыНавигации.Вставить("КодМаркировкиПервый");
	ПараметрыНавигации.Вставить("КодМаркировкиПоследний");
	ПараметрыНавигации.Вставить("ЗначениеПоляСортировкиПервое");
	ПараметрыНавигации.Вставить("ЗначениеПоляСортировкиПоследнее");
	
	ПараметрыНавигации.Вставить("Направление");
	
	ПараметрыНавигации.Вставить("КоличествоЗаписейВсего");
	ПараметрыНавигации.Вставить("КоличествоЗаписейОбработано");
	
	Возврат ПараметрыНавигации;
	
КонецФункции

// Инициализирует параметры навигации по страницам списка документов
// 
// Возвращаемое значение:
// 	Структура - Описание:
// * ЗначениеПоляСортировкиПоследнее - Строка - Значение поля сортировки (последнее)
// * ЗначениеПоляСортировкиПервое - Строка - Значение поля сортировки (первое)
// * НомерДокументаПоследний - Строка - Код маркировки (последний)
// * НомерДокументаПервый - Строка - Код маркировки (первый)
Функция ИнициализироватьПараметрыНавигацииПоДокументам() Экспорт
	
	ПараметрыНавигации = Новый Структура;
	ПараметрыНавигации.Вставить("НомерДокументаПервый");
	ПараметрыНавигации.Вставить("НомерДокументаПоследний");
	ПараметрыНавигации.Вставить("ЗначениеПоляСортировкиПервое");
	ПараметрыНавигации.Вставить("ЗначениеПоляСортировкиПоследнее");
	
	ПараметрыНавигации.Вставить("Направление", "Далее");
	
	ПараметрыНавигации.Вставить("КоличествоЗаписейВсего");
	ПараметрыНавигации.Вставить("КоличествоЗаписейОбработано");
	
	
	Возврат ПараметрыНавигации;
	
КонецФункции

// Преобразовывает текстовое представление товарной группы в значение перечисления и наоборот.
//
// Параметры:
//  ЗначениеПоиска - ПеречислениеСсылка.ВидыПродукцииИС, Строка - значение для перекодировки
// 
// Возвращаемое значение:
//  ПеречислениеСсылка.ВидыПродукцииИС, Строка - Товарная группа.
Функция ТоварнаяГруппа(Знач ЗначениеПоиска) Экспорт
	
	Если ЗначениеПоиска = Неопределено Тогда
		Возврат Перечисления.к2ВидыПродукцииИС.ПустаяСсылка();
	КонецЕсли;
	
	Если ТипЗнч(ЗначениеПоиска) = Тип("Строка") Тогда
		ЗначениеПоиска = НРег(ЗначениеПоиска);
		Если ЗначениеПоиска = "milk" Тогда
			Возврат Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция;
		КонецЕсли;
	ИначеЕсли ТипЗнч(ЗначениеПоиска) = Тип("ПеречислениеСсылка.к2ВидыПродукцииИС") Тогда
		Если ЗначениеПоиска = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция Тогда
			Возврат "milk";
		КонецЕсли;
	КонецЕсли;
	
	ВызватьИсключение
		СтрШаблон(
			НСтр("ru = 'Неизвестная товарная группа: %1'"),
			ЗначениеПоиска);
	
КонецФункции

// Преобразовывает текстовое представление товарной группы в значение перечисления и наоборот.
//
// Параметры:
//  ЗначениеПоиска - ПеречислениеСсылка.ВидыПродукцииИС, Строка - значение для перекодировки
// 
// Возвращаемое значение:
//  ПеречислениеСсылка.ВидыПродукцииИС, Строка - Товарная группа.
Функция ТоварнаяГруппаЧислом(Знач ЗначениеПоиска) Экспорт
	
	Если ЗначениеПоиска = Неопределено Тогда
		Возврат Перечисления.к2ВидыПродукцииИС.ПустаяСсылка();
	КонецЕсли;
	
	Если ТипЗнч(ЗначениеПоиска) = Тип("Число") Тогда
		Если ЗначениеПоиска = 8 Тогда
			Возврат Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция;
		КонецЕсли;
	ИначеЕсли ТипЗнч(ЗначениеПоиска) = Тип("ПеречислениеСсылка.к2ВидыПродукцииИС") Тогда
		Если ЗначениеПоиска = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция Тогда
			Возврат 8;
		КонецЕсли;
	КонецЕсли;
	
	ВызватьИсключение
		СтрШаблон(
			НСтр("ru = 'Неизвестная товарная группа: %1'"),
			ЗначениеПоиска);
	
КонецФункции

// Преобразовывает текстовое представление статуса кода маркировки ИСМП в значение перечисления и наоборот.
//
// Параметры:
//  ЗначениеПоиска - ПеречислениеСсылка.СтатусыКодовМаркировкиИСМП, Строка - значение для перекодировки
// 
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыКодовМаркировкиМОТП, Строка - статус кода маркировки.
Функция СтатусКодаМаркировки(Знач ЗначениеПоиска) Экспорт
	
	Если ЗначениеПоиска = Неопределено Тогда
		Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ПустаяСсылка();
	КонецЕсли;
	
	Если ТипЗнч(ЗначениеПоиска) = Тип("Строка") Тогда
		
		ЗначениеПоиска = ВРег(ЗначениеПоиска);
		Если ЗначениеПоиска = "EMITTED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.Эмитирован;
		ИначеЕсли ЗначениеПоиска = "APPLIED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.Нанесен;
		ИначеЕсли ЗначениеПоиска = "INTRODUCED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВведенВОборот;
		ИначеЕсли ЗначениеПоиска = "RECYCLED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.Утилизирован;
		ИначеЕсли ЗначениеПоиска = "RETIRED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборота;
		ИначеЕсли ЗначениеПоиска = "RESERVED_NOT_USED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.Неопределен;
		ИначеЕсли ЗначениеПоиска = "INTRODUCED_RETURNED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВведенВОборотПриВозврате;
		ИначеЕсли ЗначениеПоиска = "DISAGGREGATED" Или ЗначениеПоиска = "DISAGGREGATION" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.Разагрегирован;
		ИначеЕсли ЗначениеПоиска = "EXPORTED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.Экспортирован;
		ИначеЕсли ЗначениеПоиска = "ELIMINATED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.НеИспользован;
		ИначеЕсли ЗначениеПоиска = "WRITTEN_OFF" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.Списан;
			
		// Расширенные статусы
		ИначеЕсли ЗначениеПоиска = "WAIT_REMARK" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ОжидаетПовторнойМаркировки;
		ИначеЕсли ЗначениеПоиска = "WAIT_SHIPMENT" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ОжидаетДоставки;
		ИначеЕсли ЗначениеПоиска = "WAIT_TRANSFER_TO_OWNER" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ОжидаетПередачуСобственнику;
		ИначеЕсли ЗначениеПоиска = "EMPTY" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.Неопределен;
		
		ИначеЕсли ЗначениеПоиска = "LOAN_RETIRED" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаПоДоговоруРассрочки;
		ИначеЕсли ЗначениеПоиска = "RETIRED_CANCELLATION" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаВРезультатеСписания;
		ИначеЕсли ЗначениеПоиска = "RETIRED_RETAIL" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаРозничнаяПродажа;
		ИначеЕсли ЗначениеПоиска = "RETIRED_EEC_EXPORT" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЭкспортированВСтраныЕАЭС;
		ИначеЕсли ЗначениеПоиска = "RETIRED_BEYOND_EEC_EXPORT" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЭкспортированЗаПределыСтранЕАЭС;
		ИначеЕсли ЗначениеПоиска = "RETIRED_RETURN" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаВозвращенФизическомуЛицу;
		ИначеЕсли ЗначениеПоиска = "RETIRED_DAMAGE_LOSS" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаПриУтратеИлиПовреждении;
		ИначеЕсли ЗначениеПоиска = "RETIRED_DESTRUCTION" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаПриУничтожении;
		ИначеЕсли ЗначениеПоиска = "RETIRED_CONFISCATION" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаКонфискация;
		ИначеЕсли ЗначениеПоиска = "RETIRED_LIQUIDATION" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЛиквидацияПредприятия;
		ИначеЕсли ЗначениеПоиска = "RETIRED_ENTERPRISE_USE" Тогда
			Возврат Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаИспользованДляСобственныхНуждПредприятия;
		КонецЕсли;
		
	Иначе
		
		Если ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.Эмитирован Тогда
			Возврат "EMITTED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.Нанесен Тогда
			Возврат "APPLIED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВведенВОборот Тогда
			Возврат "INTRODUCED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.Утилизирован Тогда
			Возврат "RECYCLED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборота Тогда
			Возврат "RETIRED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.Неопределен Тогда
			Возврат "RESERVED_NOT_USED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВведенВОборотПриВозврате Тогда
			Возврат "INTRODUCED_RETURNED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.Разагрегирован Тогда
			Возврат "DISAGGREGATED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.Экспортирован Тогда
			Возврат "EXPORTED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.Списан Тогда
			Возврат "WRITTEN_OFF";
		
		// Расширенные статусы
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ОжидаетПовторнойМаркировки Тогда
			Возврат "WAIT_REMARK";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ОжидаетДоставки Тогда
			Возврат "WAIT_SHIPMENT";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ОжидаетПередачуСобственнику Тогда
			Возврат "WAIT_TRANSFER_TO_OWNER";
			
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаПоДоговоруРассрочки Тогда
			Возврат "LOAN_RETIRED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаВРезультатеСписания Тогда
			Возврат "RETIRED_CANCELLATION";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаРозничнаяПродажа Тогда
			Возврат "RETIRED_RETAIL";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЭкспортированВСтраныЕАЭС Тогда
			Возврат "RETIRED_EEC_EXPORT";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЭкспортированЗаПределыСтранЕАЭС Тогда
			Возврат "RETIRED_BEYOND_EEC_EXPORT";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаВозвращенФизическомуЛицу Тогда
			Возврат "RETIRED_RETURN";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаПриУтратеИлиПовреждении Тогда
			Возврат "RETIRED_DAMAGE_LOSS";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаПриУничтожении Тогда
			Возврат "RETIRED_DESTRUCTION";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаКонфискация Тогда
			Возврат "RETIRED_CONFISCATION";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЛиквидацияПредприятия Тогда
			Возврат "RETIRED_LIQUIDATION";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаИспользованДляСобственныхНуждПредприятия Тогда
			Возврат "RETIRED_ENTERPRISE_USE";
		КонецЕсли;
		
	КонецЕсли;
	
	ВызватьИсключение
		СтрШаблон(
			НСтр("ru = 'Неизвестный статус кода маркировки: %1'"),
			ЗначениеПоиска);
	
КонецФункции

// Преобразовывает текстовое представление статуса документа в значение перечисления и наоборот.
//
// Параметры:
//  ЗначениеПоиска - ПеречислениеСсылка.к2СтатусыДокументовИСМП, Строка - значение для перекодировки
//
// Возвращаемое значение:
//  ПеречислениеСсылка.к2СтатусыДокументовИСМП, Строка - статус документа.
Функция СтатусДокумента(Знач ЗначениеПоиска) Экспорт
	
	Если ТипЗнч(ЗначениеПоиска) = Тип("Строка") Тогда
		ЗначениеПоиска = ВРег(ЗначениеПоиска);
		Если ЗначениеПоиска = "CHECKED_OK" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.Проверен;
		ИначеЕсли ЗначениеПоиска = "CHECKED_NOT_OK" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.ЕстьОшибки;
		ИначеЕсли ЗначениеПоиска = "IN_PROGRESS" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.Обрабатывается;
		ИначеЕсли ЗначениеПоиска = "PROCESSING_ERROR" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.Ошибка;
		ИначеЕсли ЗначениеПоиска = "UNDEFINED" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.Неопределен;
		ИначеЕсли ЗначениеПоиска = "WAIT_ACCEPTANCE" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.ОжидаетсяПодтверждениеПоступления;
		ИначеЕсли ЗначениеПоиска = "WAIT_PARTICIPANT_REGISTRATION" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.ОжидаетРегистрациюУчастникаГИСМТ;
		ИначеЕсли ЗначениеПоиска = "CANCELLED" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.Отменен;
		ИначеЕсли ЗначениеПоиска = "ACCEPTED" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.Принят;
		ИначеЕсли ЗначениеПоиска = "WAIT_FOR_CONTINUATION" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.ОжидаемПродолженияПроцессинга;
		ИначеЕсли ЗначениеПоиска = "PARSE_ERROR" Тогда
			Возврат Перечисления.к2СтатусыДокументовИСМП.Ошибка;	
		КонецЕсли;
	Иначе
		Если ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.Проверен Тогда
			Возврат "CHECKED_OK";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.ЕстьОшибки Тогда
			Возврат "CHECKED_NOT_OK";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.Обрабатывается Тогда
			Возврат "IN_PROGRESS";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.Ошибка Тогда
			Возврат "PROCESSING_ERROR";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.Неопределен Тогда
			Возврат "UNDEFINED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.ОжидаетсяПодтверждениеПоступления Тогда
			Возврат "WAIT_ACCEPTANCE";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.ОжидаетРегистрациюУчастникаГИСМТ Тогда
			Возврат "WAIT_PARTICIPANT_REGISTRATION";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.Отменен Тогда
			Возврат "CANCELLED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.Принят Тогда
			Возврат "ACCEPTED";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2СтатусыДокументовИСМП.ОжидаемПродолженияПроцессинга Тогда
			Возврат "WAIT_FOR_CONTINUATION";
		КонецЕсли;
	КонецЕсли;
	
	ВызватьИсключение
		СтрШаблон(
			НСтр("ru = 'Неизвестный статус документа: %1'"),
			ЗначениеПоиска);
	
КонецФункции

// Преобразовывает текстовое представление статуса заказа на эмиссию кодов маркировки в значение перечисления и наоборот.
//  NEW:                           Первичный статус-маркер о новом запросе на создание нового заказа
//  NOT_ACCEPTED:                  Контрольная проверка формата заказа не пройдена. Заказ не принят. Конечный статус.
//  ACCEPTED:                      Контрольная проверка формата заказа успешно завершена. Заказ принят.
//  DRAFT:                         Черновик (@Deprecated)
//  READY_TO_VALIDATE:             Внутренний промежуточный статус-маркер, заказ готов к проверке
//  VALIDATING:                    Проверка заказа выполняется
//  VALIDATION_FAILED:             Контрольно-логическая проверка заказа не пройдена.
//                                 Конечный статус до обновления параметров заказа.
//  VALIDATED:                     Контрольно-логическая проверка заказа успешно завершена.
//                                 Заказ готов к рассмотрению оператором.
//  PENDING_REVIEW:                На рассмотрении оператором
//  REJECTED:                      Отказано оператором при проверки данных участника в ЕГРЮЛ/ЕГРИП/РАФП. Конечный статус.
//  APPROVED:                      Согласовано оператором
//  PAYMENT:                       Ожидается оплата - с UI
//  ANNULLED:                      Аннулирован - по истечению срока оплаты. Конечный статус.
//  READY_TO_PROCESS:              Внутренний промежуточный статус-маркер, заказ готов к обработке 
//  PROCESSING:                    Обработка заказа выполняется 
//  PROCESSING_FAILED:             Обработка заказа завершилась с ошибкой. Конечный статус.
//  PROCESSED:                     Обработка заказа успешно завершена
//  READY_FOR_EXTERNAL_PROCESSING: Принят и готов к обработке внешней системой (СУЗ).
//                                 Заказ в этом статусе будет передаваться внешней системе в обработку
//  EXTERNAL_PROCESSING:           Принят к обработке внешней системой (СУЗ). Обработка внешней системой - в процессе.
//                                 Заказ в этом статусе не будет повторно передаваться в обработку внешней системе.
//  PRODUCTION:                    Принят и передан в производство - оплата выполнена - с UI
//  MK_EMITTED:                    КМ Эмитирован - при POOL_STATUS.EXHAUSTED
//  MK_PARTLY_EMITTED:             КМ частично эмитирован
//  IO_EMITTED:                    СИ эмитировано - при подтверждении в ЦЭМ на UI
//  IO_SHIPPED:                    СИ отгружено заказчику - при подтверждении в ЦЭМ на UI
//  COMPLETED:                     Исполнен - при подтверждении принятия заказа участником оборота на UI. Конечный статус.
//  ERROR:                         Произошла ошибка на производстве. Конечный статус до исправления ошибки.
//
// Параметры:
//  ЗначениеПоиска - ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП, Строка - значение для перекодировки
//
// Возвращаемое значение:
//  ПеречислениеСсылка.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП, Строка - статус документа.
Функция СтатусЗаказаНаЭмиссиюКодовМаркировки(Знач ЗначениеПоиска) Экспорт
	
	Если ТипЗнч(ЗначениеПоиска) = Тип("Строка") Тогда
		ЗначениеПоиска = ВРег(ЗначениеПоиска);
		Если ЗначениеПоиска = "NEW" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПКПроверкеФормата;
		ИначеЕсли ЗначениеПоиска = "NOT_ACCEPTED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаПроверкаФорматаНеПройдена;
		ИначеЕсли ЗначениеПоиска = "ACCEPTED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМППроверкаФорматаПройдена;
		ИначеЕсли ЗначениеПоиска = "DRAFT" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Черновик;
		ИначеЕсли ЗначениеПоиска = "READY_TO_VALIDATE" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПККонтрольноЛогическойПроверке;
		ИначеЕсли ЗначениеПоиска = "VALIDATING" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПВыполняетсяКонтрольноЛогическаяПроверка;
		ИначеЕсли ЗначениеПоиска = "VALIDATION_FAILED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаКонтрольноЛогическаяПроверкаНеПройдена;
		ИначеЕсли ЗначениеПоиска = "VALIDATED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПКРассмотрениюОператором;
		ИначеЕсли ЗначениеПоиска = "PENDING_REVIEW" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПНаРассмотренииОператором;
		ИначеЕсли ЗначениеПоиска = "REJECTED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаОтклоненОператором;
		ИначеЕсли ЗначениеПоиска = "APPROVED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПСогласованОператором;
		ИначеЕсли ЗначениеПоиска = "PAYMENT" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.КОплате;
		ИначеЕсли ЗначениеПоиска = "ANNULLED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Аннулирован;
		ИначеЕсли ЗначениеПоиска = "READY_TO_PROCESS" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПКОбработке;
		ИначеЕсли ЗначениеПоиска = "PROCESSING" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПОбрабатывается;
		ИначеЕсли ЗначениеПоиска = "PROCESSING_FAILED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ОшибкаОбработки;
		ИначеЕсли ЗначениеПоиска = "PROCESSED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПОбработан;
		ИначеЕсли ЗначениеПоиска = "READY_FOR_EXTERNAL_PROCESSING" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ИСМПКПередачеВСУЗ;
		ИначеЕсли ЗначениеПоиска = "EXTERNAL_PROCESSING" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.СУЗПринятКОбработке;
		ИначеЕсли ЗначениеПоиска = "PRODUCTION" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.СУЗПринятКПроизводству;
		ИначеЕсли ЗначениеПоиска = "MK_EMITTED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.СУЗКодыМаркировкиЭмитированы;
		ИначеЕсли ЗначениеПоиска = "MK_PARTLY_EMITTED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.СУЗКодыМаркировкиЭмитированыЧастично;
		ИначеЕсли ЗначениеПоиска = "IO_EMITTED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ЦЭМКодыМаркировкиЭмитированы;
		ИначеЕсли ЗначениеПоиска = "IO_SHIPPED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.ЦЭМКодыМаркировкиОтгружены;
		ИначеЕсли ЗначениеПоиска = "COMPLETED" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Выполнен;
		ИначеЕсли ЗначениеПоиска = "ERROR" Тогда
			Возврат Перечисления.к2СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП.Ошибка;
		КонецЕсли;
	КонецЕсли;
	
	ВызватьИсключение
		СтрШаблон(
			НСтр("ru = 'Неизвестный статус заказа на эмиссию кодов маркировки: %1'"),
			ЗначениеПоиска);
	
КонецФункции

// Перекодирует способ выпуска товаров в для обмена с СУЗ ИС МП.
//
// Параметры:
//  ЗначениеПоиска - Строка, ПеречислениеСсылка.СпособыВводаВОборотСУЗ - значение для перекодировки.
//
// Возвращаемое значение:
//  Строка, ПеречислениеСсылка.СпособыВводаВОборотСУЗ - Результат перекодирования.
Функция СпособВыпускаВОборот(Знач ЗначениеПоиска) Экспорт
	
	Если ЗначениеПоиска = "LOCAL" Тогда
		Результат = Перечисления.к2СпособыВводаВОборот.Производство;
	ИначеЕсли ЗначениеПоиска = "FOREIGN" Тогда
		Результат = Перечисления.к2СпособыВводаВОборот.Импорт;
	ИначеЕсли ЗначениеПоиска = "CROSSBORDER" Тогда
		Результат = Перечисления.к2СпособыВводаВОборот.ТрансграничнаяТорговля;
		
	ИначеЕсли ЗначениеПоиска = Перечисления.к2СпособыВводаВОборот.Производство Тогда
		Результат = "LOCAL";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2СпособыВводаВОборот.Импорт Тогда
		Результат = "FOREIGN";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2СпособыВводаВОборот.ТрансграничнаяТорговля Тогда
		Результат = "CROSSBORDER";
	Иначе
		ВызватьИсключение
		СтрШаблон(
			НСтр("ru = 'Неизвестный способ выпуска в оборот: %1'"),
			ЗначениеПоиска);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Перекодирует вид документа сертификации для обмена с ИС МП.
//
// Параметры:
//  ЗначениеПоиска - Строка, ПеречислениеСсылка.к2ВидыДокументовОбязательнойСертификацииИСМП - значение для перекодировки.
//
// Возвращаемое значение:
//  Строка, ПеречислениеСсылка.к2ВидыДокументовОбязательнойСертификацииИСМП - Результат перекодирования.
Функция ВидДокументаСертификации(Знач ЗначениеПоиска) Экспорт
	
	Если ЗначениеПоиска = "CONFORMITY_DECLARATION" Тогда
		Результат = Перечисления.к2ВидыДокументовОбязательнойСертификацииИСМП.ДекларацияСоответствия;
	ИначеЕсли ЗначениеПоиска = "CONFORMITY_CERTIFICATE" Тогда
		Результат = Перечисления.к2ВидыДокументовОбязательнойСертификацииИСМП.СертификатСоответствия;
	
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыДокументовОбязательнойСертификацииИСМП.ДекларацияСоответствия Тогда
		Результат = "CONFORMITY_DECLARATION";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыДокументовОбязательнойСертификацииИСМП.СертификатСоответствия Тогда
		Результат = "CONFORMITY_CERTIFICATE";
	Иначе
		ВызватьИсключение
		СтрШаблон(
			НСтр("ru = 'Неизвестный вид документа сертификации: %1'"),
			ЗначениеПоиска);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Перекодирует вид маркировки для обмена с СУЗ ИС МП.
//
// Параметры:
//  ЗначениеПоиска - Строка, ПеречислениеСсылка.к2ПричиныСписанияКодовМаркировкиИСМП - значение для перекодировки.
//
// Возвращаемое значение:
//  Строка, ПеречислениеСсылка.к2ПричиныСписанияКодовМаркировкиИСМП - Результат перекодирования.
Функция ПричинаСписанияКодаМаркировки(Знач ЗначениеПоиска) Экспорт
	
	Если ЗначениеПоиска = "KM_SPOILED" Тогда
		Результат = Перечисления.к2ПричиныСписанияКодовМаркировкиИСМП.Испорчен;
	ИначеЕсли ЗначениеПоиска = "KM_LOST" Тогда
		Результат = Перечисления.к2ПричиныСписанияКодовМаркировкиИСМП.Утерян;
	ИначеЕсли ЗначениеПоиска = "KM_DESTROYED" Тогда
		Результат =  Перечисления.к2ПричиныСписанияКодовМаркировкиИСМП.Уничтожен;
	
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ПричиныСписанияКодовМаркировкиИСМП.Испорчен Тогда
		Результат = "KM_SPOILED";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ПричиныСписанияКодовМаркировкиИСМП.Утерян Тогда
		Результат = "KM_LOST";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ПричиныСписанияКодовМаркировкиИСМП.Уничтожен Тогда
		Результат = "KM_DESTROYED";
	Иначе
		ВызватьИсключение
			СтрШаблон(
				НСтр("ru = 'Неизвестная причина списания: %1'"),
				ЗначениеПоиска);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Перекодирует причину вывода из оборота для обмена с СУЗ ИС МП.
//
// Параметры:
//  ЗначениеПоиска - ПеречислениеСсылка.к2ПричинаВыводаИзОборотаИСМП, Строка - значение для перекодировки.
//
// Возвращаемое значение:
//  Строка, ПеречислениеСсылка.к2ПричиныСписанияКодовМаркировкиИСМП - Результат перекодирования.
Функция ПричинаВыводаИзОборота(Знач ЗначениеПоиска) Экспорт
	
	Если ЗначениеПоиска = Перечисления.к2ПричинаВыводаИзОборотаИСМП.ИспорченоУтраченоСИКМ Тогда
		Результат = "KM_SPOILED";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ПричинаВыводаИзОборотаИСМП.ОшибкиОписанияТовара Тогда
		Результат = "KM_DESTROYED";
		
	ИначеЕсли ЗначениеПоиска = "CANCELLATION" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаВРезультатеСписания;
	ИначеЕсли ЗначениеПоиска = "RETAIL" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаРозничнаяПродажа;
	ИначеЕсли ЗначениеПоиска = "EEC_EXPORT" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЭкспортированВСтраныЕАЭС;
	ИначеЕсли ЗначениеПоиска = "BEYOND_EEC_EXPORT" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЭкспортированЗаПределыСтранЕАЭС;
	ИначеЕсли ЗначениеПоиска = "RETURN" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаВозвращенФизическомуЛицу;
	ИначеЕсли ЗначениеПоиска = "DAMAGE_LOSS" Или ЗначениеПоиска = "KM_SPOILED" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаПриУтратеИлиПовреждении;
	ИначеЕсли ЗначениеПоиска = "DESTRUCTION" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаПриУничтожении;
	ИначеЕсли ЗначениеПоиска = "CONFISCATION" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаКонфискация;
	ИначеЕсли ЗначениеПоиска = "LIQUIDATION" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаЛиквидацияПредприятия;
	ИначеЕсли ЗначениеПоиска = "ENTERPRISE_USE" Тогда
		Результат = Перечисления.к2СтатусыКодовМаркировкиИСМП.ВыведенИзОборотаИспользованДляСобственныхНуждПредприятия;
	
	Иначе
		ВызватьИсключение
			СтрШаблон(
				НСтр("ru = 'Неизвестная причина списания: %1'"),
				ЗначениеПоиска);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Перекодирует вид первичного документа ИС МП.
//
// Параметры:
//  ЗначениеПоиска - ПеречислениеСсылка.к2ВидыПервичныхДокументовИСМП - значение для перекодировки.
//
// Возвращаемое значение:
//  Строка, ПеречислениеСсылка.к2ВидыПервичныхДокументовИСМП - Результат перекодирования.
Функция ВидПервичногоДокумента(Знач ЗначениеПоиска) Экспорт
	
	Если ЗначениеПоиска = Перечисления.к2ВидыПервичныхДокументовИСМП.ТоварнаяНакладная Тогда
		Результат = "CONSIGNMENT_NOTE";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыПервичныхДокументовИСМП.УПД Тогда
		Результат = "UTD";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыПервичныхДокументовИСМП.Прочее Тогда
		Результат = "OTHER";
	ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыПервичныхДокументовИСМП.АктУничтожения Тогда
		Результат = "DESTRUCTION_ACT";
	
	ИначеЕсли ЗначениеПоиска = "CONSIGNMENT_NOTE" Тогда
		Результат = Перечисления.к2ВидыПервичныхДокументовИСМП.ТоварнаяНакладная;
	ИначеЕсли ЗначениеПоиска = "UTD" Тогда
		Результат = Перечисления.к2ВидыПервичныхДокументовИСМП.УПД;
	ИначеЕсли ЗначениеПоиска = "OTHER" Тогда
		Результат = Перечисления.к2ВидыПервичныхДокументовИСМП.Прочее;
	ИначеЕсли ЗначениеПоиска = "DESTRUCTION_ACT" Тогда
		Результат = Перечисления.к2ВидыПервичныхДокументовИСМП.АктУничтожения;
	
	Иначе
		ВызватьИсключение
			СтрШаблон(
				НСтр("ru = 'Не известный вид первичного документа: %1'"),
				ЗначениеПоиска);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ПроверитьДанныеСтроки(ДанныеСтроки, СтрокаДерева, ИмяПоля, ТолькоЗаполненность = Ложь) Экспорт
	
	Значение = ДанныеСтроки[ИмяПоля];
	ЗначениеДерева = СтрокаДерева[ИмяПоля];
	
	Если Значение = NULL Тогда
		Значение = ЗначениеДерева;
	ИначеЕсли Значение <> Неопределено
		И Значение <> ЗначениеДерева Тогда
		Значение = ?(ТолькоЗаполненность, Ложь, Неопределено);
	КонецЕсли;
	
	ДанныеСтроки[ИмяПоля] = Значение;
	
КонецПроцедуры

Процедура ПроверитьИсправитьДублиСтрокДереваУпаковок(КодМаркировки, КешКодовМаркировки) Экспорт
	
	СтрокаДереваИзКеша = КешКодовМаркировки[КодМаркировки];
	Если СтрокаДереваИзКеша <> Неопределено Тогда
		Если СтрокаДереваИзКеша.Родитель = Неопределено Тогда
			// Код маркировки уже был добавлен в корень дерева упаковок.
			// Требуется удаление упаковки-дубля из дерева упаковок.
			СтрокаДереваИзКеша.Владелец().Строки.Удалить(СтрокаДереваИзКеша);
			КешКодовМаркировки.Удалить(КодМаркировки);
		Иначе
			ВызватьИсключение
				СтрШаблон(
					НСтр("ru = 'В процессе построения дерева упаковок произошла внутренняя ошибка при обработке кода маркировки %1'"),
					КодМаркировки);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Преобразовывает текстовое представление типа документа в значение перечисления и наоборот.
//
// Параметры:
//  ЗначениеПоиска - ПеречислениеСсылка.к2ВидыОперацийИСМП, Строка - значение для перекодировки
//
// Возвращаемое значение:
//  ПеречислениеСсылка.к2ВидыОперацийИСМП, Строка - Тип документа.
Функция ВидОперации(Знач ЗначениеПоиска) Экспорт
	
	Если ТипЗнч(ЗначениеПоиска) = Тип("Строка") Тогда
		ЗначениеПоиска = ВРег(ЗначениеПоиска);
		Если ЗначениеПоиска = "LP_INTRODUCE_GOODS" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ;
		ИначеЕсли ЗначениеПоиска = "LK_INDI_COMMISSIONING" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.ВводВОборотПолучениеПродукцииОтФизическихЛиц;
		ИначеЕсли ЗначениеПоиска = "LP_SHIP_GOODS" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.ПустаяСсылка();
		ИначеЕсли ЗначениеПоиска = "LP_SHIP_RECEIPT" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.ПустаяСсылка();
		ИначеЕсли ЗначениеПоиска = "LP_CANCEL_SHIPMENT" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.ПустаяСсылка();
		ИначеЕсли ЗначениеПоиска = "LP_ACCEPT_GOODS" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.ПустаяСсылка();
		ИначеЕсли ЗначениеПоиска = "LK_REMARK" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.СписаниеЭмитированныхКодовМаркировки;
		ИначеЕсли ЗначениеПоиска = "LK_APPLIED_KM_CANCELLATION" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.СписаниеВведенныхВОборотКодовМаркировки;
		ИначеЕсли ЗначениеПоиска = "AGGREGATION_DOCUMENT" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.АгрегацияСоздание;
		ИначеЕсли ЗначениеПоиска = "DISAGGREGATION_DOCUMENT" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.АгрегацияУдаление;
		ИначеЕсли ЗначениеПоиска = "REAGGREGATION_DOCUMENT" Тогда
			Возврат Перечисления.к2ВидыОперацийИСМП.АгрегацияИзменение;
		КонецЕсли;
	Иначе
		Если ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПроизводствоРФ Тогда
			Возврат "LP_INTRODUCE_GOODS";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВводВОборотПолучениеПродукцииОтФизическихЛиц Тогда
			Возврат "LK_INDI_COMMISSIONING";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ОтгрузкаПродажа
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ОтгрузкаКомиссия
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ОтгрузкаАгент Тогда
			Возврат "LP_SHIP_GOODS";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ОтгрузкаБезвозмезднаяПередача
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ОтгрузкаДляСобственныхНуждПокупателя
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ОтгрузкаПриобретениеГосПредприятием Тогда
			Возврат "LP_SHIP_RECEIPT";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ОтгрузкаАннулирование Тогда
			Возврат "LP_CANCEL_SHIPMENT";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ПриемкаПродажа
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ПриемкаКомиссия
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ПриемкаБезвозмезднаяПередача
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ПриемкаАгент
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ПриемкаОтклонен Тогда
			Возврат "LP_ACCEPT_GOODS";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.СписаниеЭмитированныхКодовМаркировки Тогда
			Возврат "LK_KM_CANCELLATION";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.СписаниеВведенныхВОборотКодовМаркировки Тогда
			Возврат "LK_APPLIED_KM_CANCELLATION";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.АгрегацияСоздание Тогда
			Возврат "AGGREGATION_DOCUMENT";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.АгрегацияУдаление Тогда
			Возврат "DISAGGREGATION_DOCUMENT";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.АгрегацияИзменение Тогда
			Возврат "REAGGREGATION_DOCUMENT";
		ИначеЕсли ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаРозничнаяПродажа
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаЭкспортВСтраныЕАЭС
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаЭкспортЗаПределыСтранЕАЭС
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаВозвратФизическомуЛицу
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаУтратаПовреждениеТовара
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаУничтожениеТовара
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаКонфискацияТовара
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаЛиквидацияПредприятия
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаИспользованиеДляСобственныхНуждПредприятия
			Или ЗначениеПоиска = Перечисления.к2ВидыОперацийИСМП.ВыводИзОборотаПродажаПоОбразцамДистанционнаяПродажа Тогда
			Возврат "LK_RECEIPT";
		КонецЕсли;
	КонецЕсли;
	
	ВызватьИсключение
		СтрШаблон(
			НСтр("ru = 'Неизвестный вид операции: %1'"),
			ЗначениеПоиска);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область JSON

// Получить из текста JSON структуру.
// 
// Параметры:
// 	ТекстJSON                    - Строка - Текст JSON.
// 	ПреобразовыватьВСоответствие - Булево - Признак преобразования в соответствие.
// Возвращаемое значение:
// 	Структура, Неопределено - Результат преобразования JSON.
Функция ТекстJSONВОбъект(ТекстJSON, ПреобразовыватьВСоответствие = Ложь) Экспорт
	
	Чтение = Новый ЧтениеJSON;
	Чтение.УстановитьСтроку(ТекстJSON);
	
	Попытка
		РезультатРазбора = ПрочитатьJSON(Чтение, ПреобразовыватьВСоответствие);
	Исключение
		РезультатРазбора = Неопределено;
	КонецПопытки;
	
	Возврат РезультатРазбора;
	
КонецФункции

// Формирует из структуры текст JSON
// 
// Параметры:
// 	Структура - Структура - Произвольная структура данных
// Возвращаемое значение:
// 	Строка - Текст JSON
Функция ОбъектВТекстJSON(Структура, УдалитьПробелыИПереносыСтрок = Ложь) Экспорт
	
	Если УдалитьПробелыИПереносыСтрок Тогда
		ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет, "");
	Иначе
		ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Авто, "  ");
	КонецЕсли;
	
	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.УстановитьСтроку(ПараметрыЗаписиJSON);
	
	ЗаписатьJSON(ЗаписьJSON, Структура);
	
	ТекстJSON = ЗаписьJSON.Закрыть();
	
	Возврат ТекстJSON;
	
КонецФункции

#КонецОбласти

#Область HTTPЗапросы

// Структура результата HTTP запроса
// 
// Параметры:
// Возвращаемое значение:
// 	Структура - Результат HTTP-запроса:
// * КодСостояния - Число        - Код состояния HTTP
// * Заголовки    - Соответствие - Заголовки HTTP ответа
// * ТекстОтвета  - Строка       - Текст ответа
// * ТекстОшибки  - Строка       - Текст ошибки
Функция РезультатHTTPЗапроса() Экспорт
	
	РезультатHTTPЗапроса = Новый Структура;
	РезультатHTTPЗапроса.Вставить("КодСостояния");
	РезультатHTTPЗапроса.Вставить("Заголовки");
	РезультатHTTPЗапроса.Вставить("ТекстОтвета");
	РезультатHTTPЗапроса.Вставить("ТекстОшибки");
	
	Возврат РезультатHTTPЗапроса;
	
КонецФункции

// Инициализирует структуру результата обработки HTTP-запроса после получения ответа.
// 
// Параметры:
// 	ТекстВходящегоСообщенияJSON - Строка - Текст входящего сообщения.
// 	КодСостояния                - Число  - Код состояния.
// 
// Возвращаемое значение:
// Структура - Структура со свойствами:
//   ЗапросОтправлен             - Булево - признак того, что сообщение отправлено.
//   ОтветПолучен                - Булево - признак того, что сообщение обработано сервером.
//   КодСостояния                - Число  - Код состояния HTTP-запроса.
//   ТекстОшибки                 - Строка - текст ошибки, если таковая возникла.
//   ТекстВходящегоСообщенияJSON - Строка - текст ответа, на отправленное сообщение.
//
Функция HTTPОтветПолучен(ТекстВходящегоСообщенияJSON, КодСостояния = 200, КакФайл = Ложь, ДополнительныеПараметры = Неопределено)
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ДополнительныеПараметры", ДополнительныеПараметры);
	ВозвращаемоеЗначение.Вставить("ЗапросОтправлен",         Истина);
	ВозвращаемоеЗначение.Вставить("ОтветПолучен",            Истина);
	
	ВозвращаемоеЗначение.Вставить("КодСостояния", КодСостояния);
	ВозвращаемоеЗначение.Вставить("Объект",       Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",  "");
	
	Если КакФайл Тогда
		ВозвращаемоеЗначение.Вставить("ИмяФайла", ТекстВходящегоСообщенияJSON);
	Иначе
		Попытка
			ВозвращаемоеЗначение.Объект = ТекстJSONВОбъект(ТекстВходящегоСообщенияJSON, Ложь);
		Исключение
			ВозвращаемоеЗначение.Объект = ТекстJSONВОбъект(ТекстВходящегоСообщенияJSON, Истина);
		КонецПопытки;
		
		ВозвращаемоеЗначение.Вставить("ТекстВходящегоСообщения", ТекстВходящегоСообщенияJSON);
		Если ВозвращаемоеЗначение.Объект <> Неопределено Тогда
			ВозвращаемоеЗначение.Вставить("ТекстВходящегоСообщенияJSON", ОбъектВТекстJSON(ВозвращаемоеЗначение.Объект));
		Иначе
			ВозвращаемоеЗначение.Вставить("ТекстВходящегоСообщенияJSON", ТекстВходящегоСообщенияJSON);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Инициализирует структуру результата обработки HTTP-запроса после отправки сообщения, но до получения ответа.
// 
// Возвращаемое значение:
// Структура:
//   ЗапросОтправлен             - Булево - признак того, что сообщение отправлено.
//   ОтветПолучен                - Булево - признак того, что сообщение получено.
//   КодСостояния                - Число  - Код состояния HTTP-запроса.
//   ТекстОшибки                 - Строка - текст ошибки, если таковая возникла.
//   ТекстВходящегоСообщенияJSON - Строка - текст ответа, на отправленное сообщение.
//
Функция HTTPОтветНеПолучен(Ошибка, ЗапросОтправлен, КодСостояния = Неопределено, КакФайл = Ложь, ДополнительныеПараметры = Неопределено)
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ДополнительныеПараметры", ДополнительныеПараметры);
	ВозвращаемоеЗначение.Вставить("ЗапросОтправлен",         ЗапросОтправлен);
	ВозвращаемоеЗначение.Вставить("ОтветПолучен",            Ложь);
	
	ВозвращаемоеЗначение.Вставить("КодСостояния", КодСостояния);
	ВозвращаемоеЗначение.Вставить("Объект",       Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки",  Строка(Ошибка));
	
	Если КакФайл Тогда
		ВозвращаемоеЗначение.Вставить("ИмяФайла", "");
	Иначе
		ВозвращаемоеЗначение.Вставить("ТекстВходящегоСообщения",     "");
		ВозвращаемоеЗначение.Вставить("ТекстВходящегоСообщенияJSON", "");
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Обработать результат отправки HTTP-запроса к сервису ИС
// 
// Параметры:
//  РезультатЗапроса - (См. РезультатЗапроса) - Результат запроса.
// Возвращаемое значение:
// Структура - Результат отправки HTTP-запроса:
//  * ЗапросОтправлен             - Булево - признак того, что сообщение отправлено.
//  * ОтветПолучен                - Булево - признак того, что сообщение получено.
//  * КодСостояния                - Число  - Код состояния HTTP-запроса.
//  * ТекстОшибки                 - Строка - текст ошибки, если таковая возникла.
//  * ТекстВходящегоСообщенияJSON - Строка - текст ответа, на отправленное сообщение.
Функция ОбработатьРезультатОтправкиHTTPЗапросаКакJSON(РезультатЗапроса) Экспорт
	
	ВозвращаемоеЗначение = Неопределено;
	
	РезультатОтправкиHTTPЗапроса = к2ИнтерфейсИСМПСлужебный.РезультатHTTPЗапроса();
	РезультатОтправкиHTTPЗапроса.ТекстОшибки = РезультатЗапроса.ТекстОшибки;
	Если РезультатЗапроса.HTTPОтвет <> Неопределено Тогда
		РезультатОтправкиHTTPЗапроса.КодСостояния = РезультатЗапроса.HTTPОтвет.КодСостояния;
		РезультатОтправкиHTTPЗапроса.Заголовки    = РезультатЗапроса.HTTPОтвет.Заголовки;
		РезультатОтправкиHTTPЗапроса.ТекстОтвета  = РезультатЗапроса.HTTPОтвет.ПолучитьТелоКакСтроку();
	КонецЕсли;
	
	КодСостояния = РезультатОтправкиHTTPЗапроса.КодСостояния;
	ТекстОтвета  = РезультатОтправкиHTTPЗапроса.ТекстОтвета;
	
	Если ЗначениеЗаполнено(ТекстОтвета) Тогда
		
		ВозвращаемоеЗначение = HTTPОтветПолучен(ТекстОтвета, КодСостояния, Ложь, РезультатЗапроса);
		
	Иначе
		
		Если Не ЗначениеЗаполнено(КодСостояния) Тогда
			ТекстСообщенияXMLОтправлен = Ложь;
			ЗаголовокОшибки = НСтр("ru = 'HTTP-запрос не отправлен.'");
		Иначе
			ТекстСообщенияXMLОтправлен = Истина;
			ЗаголовокОшибки = СтрШаблон(НСтр("ru = 'Код состояния HTTP: %1.'"), КодСостояния);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(РезультатОтправкиHTTPЗапроса.ТекстОшибки) Тогда
			ТекстОшибки = ЗаголовокОшибки + Символы.ПС + РезультатОтправкиHTTPЗапроса.ТекстОшибки;
		Иначе
			ТекстОшибки = ЗаголовокОшибки;
		КонецЕсли;
		
		ВозвращаемоеЗначение = HTTPОтветНеПолучен(
			ТекстОшибки,
			ТекстСообщенияXMLОтправлен,
			КодСостояния,
			Ложь, РезультатЗапроса);
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти

#Область Прочее

// Сформировать текст ошибки по результату отправки запроса.
//
// Параметры:
//  Заголовок - Строка - Заголовок ошибки, например: Параметры авторизации не получены из ИС МОТП.
//  РезультатОтправкиЗапроса - Структура - Результат отправки HTTP-запроса:
//  * ЗапросОтправлен             - Булево - признак того, что сообщение отправлено.
//  * ОтветПолучен                - Булево - признак того, что сообщение получено.
//  * КодСостояния                - Число  - Код состояния HTTP-запроса.
//  * ТекстОшибки                 - Строка - текст ошибки, если таковая возникла.
//  * ТекстВходящегоСообщенияJSON - Строка - текст ответа, на отправленное сообщение.
// Возвращаемое значение:
//  Строка - Текст ошибки.
Функция ТекстОшибкиПоРезультатуОтправкиЗапроса(URLЗапроса, РезультатОтправкиЗапроса) Экспорт
	
	Если РезультатОтправкиЗапроса.ОтветПолучен Тогда

		ТекстОшибки = СтрШаблон(
			НСтр("ru='При выполнении запроса %1 возникла ошибка.
				     |Код состояния HTTP: %2.
				     |Текст ошибки: %3.'"),
			URLЗапроса,
			РезультатОтправкиЗапроса.КодСостояния,
			РезультатОтправкиЗапроса.ТекстВходящегоСообщенияJSON);

	Иначе
		
		ТекстОшибки = СтрШаблон(
			НСтр("ru='При отправке запроса %1 возникла ошибка.
				     |Текст ошибки: %2.'"),
			URLЗапроса,
			РезультатОтправкиЗапроса.ТекстОшибки);

	КонецЕсли;
	
	Возврат ТекстОшибки;

КонецФункции

#КонецОбласти

#Область JWT

Функция РасшифроватьТокенJWT(Токен) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("РезультатРасшифровки", Неопределено);
	ВозвращаемоеЗначение.Вставить("ТекстОшибки", "");
	
	ЭлементыТокена = СтрРазделить(Токен, ".");
	Если ЭлементыТокена.Count() <> 3 Тогда
		ВозвращаемоеЗначение.ТекстОшибки = НСтр("ru = 'Токен не соответствует формату JWT'");
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;
	
	ЭлементТокенаДанные = ЭлементыТокена[1];

	Данные = ТекстJSONВОбъект(
		ПолучитьСтрокуИзДвоичныхДанных(
			ДвоичныеДанныеЭлементаТокенаJWT(ЭлементТокенаДанные)));

	Возврат Данные;
	
КонецФункции

Функция ДвоичныеДанныеЭлементаТокенаJWT(Знач Значение)
	
	Значение = СтрЗаменить(Значение, "-", "+");
	Значение = СтрЗаменить(Значение, "_", "/");
	
	Остаток = СтрДлина(Значение) % 4;

	Если Остаток = 1 Тогда
		Возврат Неопределено;
	ИначеЕсли Остаток = 2 Тогда
		Значение = Значение + "==";
	ИначеЕсли Остаток = 3 Тогда
		Значение = Значение + "=";
	КонецЕсли;
	
	Возврат Base64Значение(Значение);
	
КонецФункции

#КонецОбласти

#КонецОбласти