///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не Параметры.Свойство("УчетнаяЗапись", УчетнаяЗапись) Тогда
		ВызватьИсключение НСтр("ru = 'Некорректные параметры формы'");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПроверитьАктивациюУчетнойЗаписи()
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДекорацияОшибкаОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если НавигационнаяСсылкаФорматированнойСтроки = "open:log" Тогда
		ИнтеграцияСПлатежнымиСистемамиКлиент.ОткрытьЖурналРегистрации();
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "connect:support" Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения(
			"ПослеПодключенияИнтернетПоддержки",
			ЭтотОбъект);
		
		ИнтернетПоддержкаПользователейКлиент.ПодключитьИнтернетПоддержкуПользователей(
			ОписаниеОповещения,
			ЭтотОбъект);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Проверить(Команда)
	
	Если Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаАктивирована Тогда
		ЭтотОбъект.Закрыть(Истина);
	Иначе
		ПроверитьАктивациюУчетнойЗаписи();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПроверитьАктивациюУчетнойЗаписи()
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительнаяОперация;
	УстановитьВидимостьДоступность(Элементы);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	РезультатВыполнения = ПроверитьАктивациюУчетнойЗаписиНаСервере(
		УчетнаяЗапись,
		ЭтотОбъект.УникальныйИдентификатор);
	
	Если РезультатВыполнения.Статус = "Выполнено" Тогда
		ПроверитьАктивациюУчетнойЗаписиЗавершение(РезультатВыполнения, Неопределено);
		Возврат;
	ИначеЕсли РезультатВыполнения.Статус = "ПодключитьИПП" Тогда
		
		Элементы.ДекорацияОшибка.Заголовок = СтроковыеФункцииКлиент.ФорматированнаяСтрока(
				НСтр("ru = 'Для проверки активации необходимо <a href = ""connect:support"">подключить</a> Интернет-поддержку пользователей.'"));
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОшибка;
		
		УстановитьВидимостьДоступность(Элементы);
		
		Возврат;
		
	КонецЕсли;
	
	ОповещениеОЗавершении = Новый ОписаниеОповещения(
		"ПроверитьАктивациюУчетнойЗаписиЗавершение",
		ЭтотОбъект);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(
		РезультатВыполнения,
		ОповещениеОЗавершении,
		ПараметрыОжидания);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьАктивациюУчетнойЗаписиНаСервере(УчетнаяЗапись, УникальныйИдентификатор)
	
	Если Не ИнтернетПоддержкаПользователей.ЗаполненыДанныеАутентификацииПользователяИнтернетПоддержки() Тогда
		РезультатВыполнения = Новый Структура;
		РезультатВыполнения.Вставить("Статус", "ПодключитьИПП");
		РезультатВыполнения.Вставить("КраткоеПредставлениеОшибки", "");
		РезультатВыполнения.Вставить("ПодробноеПредставлениеОшибки", "");
		Возврат РезультатВыполнения;
	КонецЕсли;
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить("УчетнаяЗапись", УчетнаяЗапись);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Проверка активации учетной записи платежной системы.'");
	
	РезультатВыполнения = ДлительныеОперации.ВыполнитьВФоне(
		"ИнтеграцияСПлатежнымиСистемами.УчетнаяЗаписьАктивирована",
		ПараметрыПроцедуры,
		ПараметрыВыполнения);
	
	Возврат РезультатВыполнения;
	
КонецФункции

&НаКлиенте
Процедура ПроверитьАктивациюУчетнойЗаписиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Статус = "Выполнено" Тогда
		РезультатОперации = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если ЗначениеЗаполнено(РезультатОперации.КодОшибки) Тогда
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОшибка;
			УстановитьОтображениеОшибки(РезультатОперации.СообщениеОбОшибке);
		ИначеЕсли РезультатОперации.Активирована Тогда
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаАктивирована;
		Иначе
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаАктивация;
		КонецЕсли;
		
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОшибка;
		УстановитьОтображениеОшибки(Результат.КраткоеПредставлениеОшибки);
	КонецЕсли;
	
	УстановитьВидимостьДоступность(Элементы);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтображениеОшибки(СообщениеОбОшибке)
	
	Элементы.ДекорацияОшибка.Заголовок = СтроковыеФункцииКлиент.ФорматированнаяСтрока(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = '%1
					|Подробнее см. <a href = ""open:log"">журнал регистрации</a>.'"),
				СообщениеОбОшибке));
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьДоступность(Элементы)
	
	Если Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДлительнаяОперация Тогда
		Элементы.ФормаПроверить.Видимость = Ложь;
	ИначеЕсли Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаАктивация Тогда
		Элементы.ФормаПроверить.Видимость = Истина;
		Элементы.ФормаПроверить.Заголовок = НСтр("ru = 'Проверить'");
	ИначеЕсли Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаАктивирована Тогда
		Элементы.ФормаПроверить.Видимость = Истина;
		Элементы.ФормаПроверить.Заголовок = НСтр("ru = 'ОК'");
		Элементы.ФормаОтмена.Видимость    = Ложь;
	ИначеЕсли Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОшибка Тогда
		Элементы.ФормаПроверить.Видимость = Истина;
		Элементы.ФормаПроверить.Заголовок = НСтр("ru = 'Повторить попытку'");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПодключенияИнтернетПоддержки(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ПроверитьАктивациюУчетнойЗаписи();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
