#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	ИспользоватьПодключаемоеОборудование = к2РаботаСПодключаемымОборудованием.ИспользоватьПодключаемоеОборудование();
	
	Упаковал = глТекущийПользователь();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(, ЭтотОбъект, "СканерШтрихкода,ЭлектронныеВесы");
	
	Элементы.Штрихкод.Видимость = ОтобразитьПолеШтрихкод;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" Тогда
			ОбработатьШтрихкод(Параметр[0]);
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ШтрихкодПриИзменении(Элемент)
	
	ОбработатьШтрихкод(Штрихкод);
	Штрихкод = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ОтобразитьПолеШтрихкодПриИзменении(Элемент)
	
	Элементы.Штрихкод.Видимость = ОтобразитьПолеШтрихкод;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьСериюПоВидуНоменклатуры", ТекущиеДанные.Серия);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");

	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");

	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПолучитьВес(Команда)
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("ПолучитьВесВыполнитьЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьПолученияВесаСЭлектронныхВесов(ОписаниеОповещениеПриЗавершении, УникальныйИдентификатор);
		
КонецПроцедуры

&НаКлиенте
Процедура СформироватьУпаковочныйЛист(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		
		УпаковочныйЛист = СформироватьУпаковочныйЛистНаСервере();
		
		Если ЗначениеЗаполнено(УпаковочныйЛист) Тогда
			
			Товары.Очистить();

			ВесБруттоСВесов = 0;
			
			УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
				"Документ.к2УпаковочныйЛист",
				"УпаковочныйЛистСРасшифровкой",
				УпаковочныйЛист,
				ЭтотОбъект);

		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьУпаковочногоЛиста(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Документ.к2УпаковочныйЛист",
		"УпаковочныйЛистСРасшифровкой",
		Элементы.УпаковочныеЛисты.ТекущаяСтрока,
		ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура Настройки(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаНастройки;
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиНаГлавнуюСтраницу(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаФормированияУпаковочногоЛиста;
		
КонецПроцедуры

&НаКлиенте
Процедура СписокДокументов(Команда)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаУпаковочныхЛистов;
	
КонецПроцедуры

#Область Выбор

&НаКлиенте
Процедура Выбор_Организация(Команда)
	
	ОбработатьВыбор("Справочник.Организации", "Организация");
	
КонецПроцедуры

&НаКлиенте
Процедура Выбор_Упаковщик(Команда)
	
	ОбработатьВыбор("Справочник.Пользователи", "Упаковал");
	
КонецПроцедуры

&НаКлиенте
Процедура Выбор_Склад(Команда)
	
	ОбработатьВыбор("Справочник.Склады", "СкладУпаковки");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	к2УО.Характеристика( ЭтотОбъект, , "Товары.ХарактеристикиИспользуются" );
	
	к2УО.ЕдиницаИзмерения( ЭтотОбъект, , "Товары.Упаковка" );
	
КонецПроцедуры

#Область ОбновлениеРеквизитовФормы

&НаКлиенте
Процедура ОбработатьВыбор(ИмяТаблицы, ИмяРеквизита)
		
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТаблицаСписка", ИмяТаблицы);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбработатьВыборЗавершение", ЭтотОбъект, Новый Структура("ИмяРеквизита", ИмяРеквизита));
	
	ОткрытьФорму(
		"ОбщаяФорма.к2ФормаВыбораСенсор",
		ПараметрыФормы,
		ЭтотОбъект,
		ЭтотОбъект,
		,
		,
		ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект[ДополнительныеПараметры.ИмяРеквизита] = Результат;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ПолучитьВесВыполнитьЗавершение(РезультатВыполнения, Параметры) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		
		ВесБруттоСВесов = РезультатВыполнения.Вес;
		
	Иначе
		
		ПараметрыКалькулятора = к2ПроизводствоКлиентСервер.СтруктураПараметровКалькуляторСенсор();
		
		ПараметрыКалькулятора.Тип = ПредопределенноеЗначение("Перечисление.к2ТипыКалькулятораСенсор.Число");
		ПараметрыКалькулятора.ДлинаЧисла = 15;
		ПараметрыКалькулятора.ТочностьЧисла = 3;
		ПараметрыКалькулятора.Заголовок = СтрШаблон(НСтр("ru = '%1 Введите вес вручную'"), РезультатВыполнения.ОписаниеОшибки);
		
		ОткрытьФорму(
			"ОбщаяФорма.к2КалькуляторСенсор",
			ПараметрыКалькулятора,
			ЭтотОбъект,
			,
			,
			,
			Новый ОписаниеОповещения("ВводВесаЗавершение", ЭтотОбъект));

	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВводВесаЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВесБруттоСВесов = Результат.Результат;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкод(Штрихкод)
	
	ПараметрыШтрихкода = к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(Штрихкод);
	
	ОбработатьПараметрыШтрихкодаСервер(ПараметрыШтрихкода);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПараметрыШтрихкодаСервер(ПараметрыШтрихкода)
	
	СтруктураДанныхШтрихкода = к2ШтрихкодыУпаковок.ДанныеПоПараметрамШтрихкода(ПараметрыШтрихкода);
	
	Если ЗначениеЗаполнено(СтруктураДанныхШтрихкода.ТекстОшибки) Тогда
		ОбщегоНазначения.СообщитьПользователю(СтруктураДанныхШтрихкода.ТекстОшибки);
		Возврат;
	КонецЕсли;
		
	Для Каждого Строка Из СтруктураДанныхШтрихкода.ТаблицаТоваров Цикл
		
		НоваяСтрока = Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", НоваяСтрока.Характеристика);
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СформироватьУпаковочныйЛистНаСервере()
	
	СтруктураДокумента = Новый Структура("Организация,СкладУпаковки,Упаковал,Товары,ВесБруттоСВесов,Дата");
	ЗаполнитьЗначенияСвойств(СтруктураДокумента, ЭтотОбъект);

	СтруктураДокумента.Дата = ТекущаяДатаСеанса();

	СтруктураДокумента.Товары = Товары.Выгрузить(,"Номенклатура,Характеристика,Серия,Упаковка,КоличествоУпаковок,Количество");
		
	Возврат к2УпаковочныеЛистыСервер.СоздатьУпаковочныйЛист(СтруктураДокумента);
		
КонецФункции

#КонецОбласти

#КонецОбласти
