#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Организация по умолчанию или пустая ссылка, если таких несколько.
//
// Возвращаемое значение:
//  СправочникСсылка.Организации - организация по умолчанию или пустая ссылка.
//
Функция ОрганизацияПоУмолчанию() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Организация = Справочники.Организации.ПустаяСсылка();
	
	Запрос       = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
		|	Организации.Ссылка КАК Организация
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	НЕ Организации.ПометкаУдаления
		|	И НЕ Организации.Предопределенный";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() И Выборка.Количество() = 1 Тогда
		
		Организация = Выборка.Организация;
		
	КонецЕсли;
	
	Возврат Организация;
	
КонецФункции

// Возвращает количество элементов справочника Организации.
// Не учитывает предопределенные и помеченные на удаление элементы.
//
// Возвращаемое значение:
//     Число - количество организаций.
//
Функция КоличествоОрганизаций() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Количество = 0;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КОЛИЧЕСТВО(*) КАК Количество
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	НЕ Организации.Предопределенный
	|	И НЕ Организации.ПометкаУдаления";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Количество = Выборка.Количество;
	КонецЕсли;
		
	Возврат Количество;
	
КонецФункции

// Значения адреса выбранной организации.
//
// Параметры:
//  Организация - СправочникСсылка.Организации - Организация.
//
// Возвращаемое значение:
//  Строка - строковое представление адреса организации.
//
Функция АдресОрганизации( Организация ) Экспорт
	
	Запрос       = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	МАКСИМУМ(ОрганизацииКонтактнаяИнформация.Представление) КАК Адрес
		|ИЗ
		|	Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
		|ГДЕ
		|	ОрганизацииКонтактнаяИнформация.Вид = &ВидКИАдрес
		|	И ОрганизацииКонтактнаяИнформация.Ссылка = &Организация";
	
	ВидКИАдрес = Справочники.ВидыКонтактнойИнформации.ВидКИПоТипуИРодителю( Перечисления.ТипыКонтактнойИнформации.Адрес,
																		    Справочники.ВидыКонтактнойИнформации.СправочникОрганизации );
	
	Запрос.УстановитьПараметр( "ВидКИАдрес", ВидКИАдрес );
	Запрос.УстановитьПараметр( "Организация", Организация);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса( Запрос ).Адрес;
	
КонецФункции

// Описание выбранной организации для печатных форм.
//
// Параметры:
//  Организация - СправочникСсылка.Организации - Организация.
//	Список - Строка - Формат описания
//	СПрефиксом - Булево - Добавлять префиксы реквизитов.
//
// Возвращаемое значение:
//  Строка - строковое описание организации.
//
Функция ОписаниеОрганизации( Организация, Список = "", СПрефиксом = Истина ) Экспорт
	
	Если ПустаяСтрока( Список ) Тогда
		
		// Формат описания по умолчанию
		Список = "Наименование,ИНН,КПП,Адрес,БанковскийСчетПоУмолчанию";
		
	КонецЕсли;
	
	// Перечень выводимых в описание реквизитов
	МассивРеквизитов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок( Список, ",", Истина );
	
	// Перечень реквизитов, которые идут как дополнение к "основным" реквизитам: НомерСчета и Свидетельство.
	СтруктураРеквизитов = Новый Структура( Список );
	ЗаполнитьЗначенияСвойств( СтруктураРеквизитов, Организация );
	
	// Пояснения к некоторым видам реквизитов, выводимые в описание
	ПрефиксыРеквизитов = Новый Структура;
	ПрефиксыРеквизитов.Вставить( "ИНН", НСтр( "ru='ИНН %1'" ) );
	ПрефиксыРеквизитов.Вставить( "КПП", НСтр( "ru='КПП %1'" ) );
	
	Описание          = "";
	ПрефиксРеквизита  = Неопределено;
	ЗначениеРеквизита = Неопределено;
	
	Для Каждого ИмяРеквизита Из МассивРеквизитов Цикл
		
		СтруктураРеквизитов.Свойство( ИмяРеквизита, ЗначениеРеквизита );
		
		Если НЕ ЗначениеЗаполнено( ЗначениеРеквизита ) Тогда
			
			Продолжить; // или вообще нет такого реквизита, или он не заполнен
			
		КонецЕсли;
		
		Если СПрефиксом Тогда
			
			ПрефиксыРеквизитов.Свойство( ИмяРеквизита, ПрефиксРеквизита );
			
		КонецЕсли;
		
		Если ИмяРеквизита = "Адрес" Тогда
			
			ДополнениеОписания = АдресОрганизации( Организация );
			
		ИначеЕсли ЗначениеЗаполнено( ПрефиксРеквизита ) Тогда
			
			// У всех остальных реквизитов, кроме указанных выше, в префикс входит только один параметр.
			ДополнениеОписания = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ПрефиксРеквизита,
				СокрЛП( ЗначениеРеквизита ) );
			
		Иначе
			
			ДополнениеОписания = СокрЛП( ЗначениеРеквизита );
			
		КонецЕсли;
		
		Описание = Описание + ?( ПустаяСтрока( Описание ), "", ", " ) + ДополнениеОписания;
		
	КонецЦикла;
	
	Возврат СокрЛП( Описание );
	
КонецФункции

// Значения реквизитов выбранной организации.
//
// Параметры:
//  пОрганизация - СправочникСсылка.Организации - Организация.
//
// Возвращаемое значение:
//  Структура - реквизиты выбранной организации.
//
Функция Сведения( Знач пОрганизация ) Экспорт
	
	Запрос       = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Организации.Наименование КАК Наименование,
		|	Организации.НаименованиеСокращенное КАК НаименованиеСокращенное,
		|	Организации.НаименованиеПолное КАК НаименованиеПолное,
		|	Организации.ИНН КАК ИНН,
		|	Организации.КПП КАК КПП,
		|	Организации.КодПоОКПО КАК КодПоОКПО,
		|	Организации.КодОКВЭД КАК КодОКВЭД,
		|	Организации.ЮрФизЛицо КАК ЮрФизЛицо,
		|	Организации.ИндивидуальныйПредприниматель КАК ИндивидуальныйПредприниматель,
		|	Организации.СвидетельствоДатаВыдачи КАК СвидетельствоДатаВыдачи,
		|	Организации.СвидетельствоСерияНомер КАК СвидетельствоСерияНомер
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.Ссылка = &Организация";
	
	Запрос.УстановитьПараметр( "Организация", пОрганизация );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Если ЗначениеЗаполнено( Выборка.НаименованиеСокращенное ) Тогда
			
			Представление = Выборка.НаименованиеСокращенное;
			
		Иначе
			
			Представление = Выборка.Наименование;
			
		КонецЕсли;
		
		Наименование                  = Представление;
		НаименованиеПолное            = Выборка.НаименованиеПолное;
		ИНН      = Выборка.ИНН;
		КПП      = Выборка.КПП;
		КодПоОКПО                     = Выборка.КодПоОКПО;
		КодОКВЭД = Выборка.КодОКВЭД;
		ЮрФизЛицо                     = Выборка.ЮрФизЛицо;
		ИндивидуальныйПредприниматель = Выборка.ИндивидуальныйПредприниматель;
		
		Если ЮрФизЛицо = Перечисления.к2ЮрФизЛицо.ИндивидуальныйПредприниматель Тогда
			
			Свидетельство = НСтр( "ru='Свидетельство %1 от %2'" );
			Свидетельство = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				Свидетельство,
				Выборка.СвидетельствоСерияНомер,
				Формат( Выборка.СвидетельствоДатаВыдачи, "ДЛФ=D" ) );
			
		Иначе
			
			Свидетельство = "";
			
		КонецЕсли;
		
		ЮрАдрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
			пОрганизация,
			Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации,
			ТекущаяДатаСеанса() );
		ФактАдрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
			пОрганизация,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации,
			ТекущаяДатаСеанса() );
		Телефон = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
			пОрганизация,
			Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации,
			ТекущаяДатаСеанса() );
		
	Иначе
		
		Представление      = "";
		Наименование       = "";
		НаименованиеПолное = "";
		ИНН                = "";
		КПП                = "";
		КодПоОКПО          = "";
		КодОКВЭД           = "";
		ЮрФизЛицо          = Перечисления.к2ЮрФизЛицо.ПустаяСсылка();
		Свидетельство      = "";
		
		ЮрАдрес   = "";
		ФактАдрес = "";
		Телефон   = "";
		
	КонецЕсли;
	
	СтруктураСведений = Новый Структура;
	СтруктураСведений.Вставить( "Представление", Представление );
	СтруктураСведений.Вставить( "Наименование", Наименование );
	СтруктураСведений.Вставить( "НаименованиеПолное", НаименованиеПолное );
	СтруктураСведений.Вставить( "ИНН", ИНН );
	СтруктураСведений.Вставить( "КПП", КПП );
	СтруктураСведений.Вставить( "КодПоОКПО", КодПоОКПО );
	СтруктураСведений.Вставить( "КодОКВЭД", КодОКВЭД );
	СтруктураСведений.Вставить( "ЮрФизЛицо", ЮрФизЛицо );
	СтруктураСведений.Вставить( "ИндивидуальныйПредприниматель", ИндивидуальныйПредприниматель );
	СтруктураСведений.Вставить( "Свидетельство", Свидетельство );
	СтруктураСведений.Вставить( "ЮридическийАдрес", ЮрАдрес );
	СтруктураСведений.Вставить( "ФактическийАдрес", ФактАдрес );
	СтруктураСведений.Вставить( "Телефоны", Телефон );
	
	Возврат СтруктураСведений;
	
КонецФункции

#Область ДляВызоваИзДругихПодсистем

#Область ОбновлениеИнформационнойБазы

// см. ОбновлениеИнформационнойБазыБСП.ПриДобавленииОбработчиковОбновления
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Процедура = "Справочники.Организации.ЗаполнитьКонстантуИспользоватьНесколькоОрганизаций";
	Обработчик.Версия = "1.7.2.1";
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("27dc18ef-15f9-4eb3-8f43-7cec2e6f348f");
	Обработчик.Комментарий = НСтр("ru = 'Заполняет константу <Использовать несколько организаций>.'");
	
	Читаемые = Новый Массив;
	Читаемые.Добавить(Метаданные.Справочники.Организации.ПолноеИмя());
	Обработчик.ЧитаемыеОбъекты = СтрСоединить(Читаемые, ",");
	
	Изменяемые = Новый Массив;
	Изменяемые.Добавить(Метаданные.Константы.к2ИспользоватьНесколькоОрганизаций.ПолноеИмя());
	Обработчик.ИзменяемыеОбъекты = СтрСоединить(Изменяемые, ",");
	
КонецПроцедуры

// Заполняет значение константы в зависимости от количества организаций.
//
// Параметры:
//  Параметры - Структура - Дополнительные параметры.
//
Процедура ЗаполнитьКонстантуИспользоватьНесколькоОрганизаций(Параметры = Неопределено) Экспорт
	
	ЗначениеОпции = ПолучитьФункциональнуюОпцию("к2ИспользоватьНесколькоОрганизаций");
	ИспользуетсяНесколькоОрганизаций = Не КоличествоОрганизаций() = 1;
	
	Если Не ИспользуетсяНесколькоОрганизаций = ЗначениеОпции Тогда
		
		УстановитьПривилегированныйРежим(Истина);
		Константы.к2ИспользоватьНесколькоОрганизаций.Установить(ИспользуетсяНесколькоОрганизаций);
		УстановитьПривилегированныйРежим(Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодписиИПечатиОрганизации( Организация ) Экспорт
	
	Результат = Новый Соответствие;
	
	ЧтениеОрганизацииРазрешено = ЗначениеЗаполнено( ОбщегоНазначения.ЗначениеРеквизитаОбъекта( Организация, "Ссылка", Истина ) );
	
	Если Не ЧтениеОрганизацииРазрешено Тогда
		
		Возврат Результат;
		
	КонецЕсли;
	
	УстановитьОтключениеБезопасногоРежима( Истина );
	УстановитьПривилегированныйРежим( Истина );
	
	Реквизиты = Новый Массив;
	Реквизиты.Добавить( "ПечатьОрганизации" );
	Реквизиты.Добавить( "ПодписьДиректора" );
	Реквизиты.Добавить( "ПодписьГлавногоБухгалтера" );
	
	ПодписиИПечати = ОбщегоНазначения.ЗначенияРеквизитовОбъекта( Организация, Реквизиты );
	
	Для Каждого ПодписьПечать Из ПодписиИПечати Цикл
		
		Идентификатор = ПодписьПечать.Ключ;
		ФайлКартинки  = ПодписьПечать.Значение;
		Картинка      = КартинкаИзФайла( ФайлКартинки );
		Результат.Вставить( Идентификатор, Картинка );
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция КартинкаИзФайла( Файл )
	
	ДвоичныеДанные = Неопределено;
	
	Если ЗначениеЗаполнено( Файл ) Тогда
		
		ДвоичныеДанные = РаботаСФайлами.ДвоичныеДанныеФайла( Файл, Ложь );
		
	КонецЕсли;
	
	Если ДвоичныеДанные = Неопределено Тогда
		
		Возврат Новый Картинка;
		
	КонецЕсли;
	
	Возврат Новый Картинка( ДвоичныеДанные, Истина );
	
КонецФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов( Настройки ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецЕсли
