#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения( ДанныеЗаполнения, СтандартнаяОбработка )
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения( Отказ, ПроверяемыеРеквизиты )
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.Вставить( "ИмяТЧ", "Показатели" );
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик( ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки );
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива( ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов );
	
КонецПроцедуры

Процедура ПриКопировании( ОбъектКопирования )
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПередЗаписью( Отказ, РежимЗаписи, РежимПроведения )
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
	
	КонецЕсли;
	
	НоменклатураСервер.ЗаполнитьАналитикиУчетаПоНоменклатуре( Показатели );
	
	к2ПроведениеСервер.ПередЗаписью( ЭтотОбъект, РежимЗаписи, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаПроведения( Отказ, РежимПроведения )
	
	к2ПроведениеСервер.ОбработкаПроведения( ЭтотОбъект, Отказ, РежимПроведения );
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения( Отказ )
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения( ЭтотОбъект, Отказ );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	Ответственный = глТекущийПользователь();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить( Движения.к2Маркетинг_БюджетАктивностей );
	
	ДополнительныеСвойства.ДляПроведения.Вставить( "РегистрыДляКонтроля", Массив );
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
