#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Выпуск

// Заполняет реквизит "АналитикаУчетаНоменклатуры" табличной части "Выпуск" документа "Переработка".
//
// Параметры:
//   Объект - ДокументОбъект.к2Переработка - Документ для заполнения.
//
Процедура ЗаполнитьКлючиСвязиВыпусков(Объект) Экспорт
	
	Для Каждого Строка Из Объект.Выпуск Цикл
		
		Если Не ЗначениеЗаполнено(Строка.АналитикаУчетаНоменклатуры) Тогда
			
			Структура = Новый Структура("Номенклатура, Характеристика, Серия", Строка.Номенклатура, Строка.Характеристика, Строка.Серия);
			Строка.АналитикаУчетаНоменклатуры = РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Заполняет реквизит "АналитикаУчетаВыпуска" табличной части "РаспределениеМатериалов"
// значением из строки "Выпуска" документа "Переработка".
//
// Параметры:
//   Объект - ДокументОбъект.к2Переработка - Документ для заполнения.
//
Процедура ЗаполнитьКлючиСвязиВыпускаРаспределенияОднимКлючом(Объект) Экспорт
	
	ЗаполнитьКлючиСвязиВыпусков(Объект);
	
	МассивАналитик = Объект.Выпуск.Выгрузить(, "АналитикаУчетаНоменклатуры").ВыгрузитьКолонку("АналитикаУчетаНоменклатуры");
	МассивАналитикСвернутый = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивАналитик);
	
	Если МассивАналитикСвернутый.Количество() = 1 Тогда
		АналитикаУчетаНоменклатуры = МассивАналитикСвернутый[0];
	Иначе
		АналитикаУчетаНоменклатуры = Неопределено;
	КонецЕсли;
	
	Для Каждого Строка Из Объект.РаспределениеМатериалов Цикл
		Строка.АналитикаУчетаВыпуска = АналитикаУчетаНоменклатуры;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область РаспределениеМатериалов

// Возвращает строковое представление строки табличной части "Выпуск" для представления в строке табличной части
// "Распределение материалов".
//
// Параметры:
//  СтрокаВыпуска - ДанныеФормыЭлементКоллекции - Строка табличной части "Выпуск".
// 
// Возвращаемое значение:
//   Строка - представление строки выпуска.
//
Функция ПредставлениеСтрокиВыпуска(СтрокаВыпуска) Экспорт
	
	Возврат НоменклатураКлиентСервер.ПредставлениеНоменклатуры(СтрокаВыпуска.Номенклатура
		, СтрокаВыпуска.Характеристика
		, СтрокаВыпуска.Серия);
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	к2Печать.ДобавитьКомандуПечатиЭтикеткиПартии(КомандыПечати);
	к2Печать.ДобавитьКомандуПечатиЭтикеткиПартииПолутуши(КомандыПечати);
	
КонецПроцедуры

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2СвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыВРезервеНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2Брак(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2Выпуск(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2РасходМатериалов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2РасходОсновныхМатериалов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2РасходОсновныхМатериаловВНЗП(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2РасходАналогов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2СостоянияСтрокПроизводственныхЗаданий(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2МестонахождениеТары(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыБезТары(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыНаТаре(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ВыполненныеПроизводственныеЗаявкиЗадания(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ТоварыОрганизации(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2НормативноеВремяНахожденияНаРабочемЦентре(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2Сырье(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2РаспределениеПродукции(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Функция СтруктураНастроекРаспределенияПоУмолчанию() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("Тара", Неопределено);
	Структура.Вставить("Склад", Справочники.Склады.ПустаяСсылка());
	Структура.Вставить("Ячейка", Справочники.к2СкладскиеЯчейки.ПустаяСсылка());
	Структура.Вставить("ВариантРаспределенияОсновныхМатериаловКоличество"
		, Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	Структура.Вставить("ВариантРаспределенияВспомогательныхМатериаловКоличество"
		, Перечисления.к2ВариантыРаспределенияМатериаловКоличество.НеРаспределять);
	Структура.Вставить("ВариантРаспределенияОсновныхМатериаловСерии"
		, Перечисления.к2ВариантыРаспределенияМатериаловСерии.ПустаяСсылка());
	Структура.Вставить("ВариантРаспределенияВспомогательныхМатериаловСерии"
		, Перечисления.к2ВариантыРаспределенияМатериаловСерии.ПустаяСсылка());
	Структура.Вставить("МассивВыбранныеМатериалы", Новый Массив);
	
	Возврат Структура;
	
КонецФункции

Функция СтруктураНастроекЗаменыУпаковкиПоУмолчанию() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("ТипВидаНоменклатуры", Перечисления.к2ТипыВидовНоменклатуры.ПустаяСсылка());
	Структура.Вставить("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	Структура.Вставить("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	Структура.Вставить("Серия", Справочники.к2СерииНоменклатуры.ПустаяСсылка());
	Структура.Вставить("Количество", 0);
	Структура.Вставить("СтатьяЗатрат", Справочники.к2СырьевыеСтатьиЗатрат.Упаковка);
	Структура.Вставить("ДокументРезерва", Неопределено);
	Структура.Вставить("АналитикаУчетаВыпуска", Справочники.к2КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка());
	Структура.Вставить("Склад", Справочники.Склады.ПустаяСсылка());
	Структура.Вставить("Ячейка", Справочники.к2СкладскиеЯчейки.ПустаяСсылка());
	
	Возврат Структура;
	
КонецФункции

#Область СозданиеНаОсновании

// Добавляет команду создания документа "Переработка".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2Переработка) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.к2Переработка.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2Переработка);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("Дата");
	СтруктураИменПараметров.Вставить("ВидОперации");
	СтруктураИменПараметров.Вставить("Статус");
	СтруктураИменПараметров.Вставить("ДатаСмены");
	СтруктураИменПараметров.Вставить("Смена");
	СтруктураИменПараметров.Вставить("РабочийЦентр");
	СтруктураИменПараметров.Вставить("Ответственный");
	СтруктураИменПараметров.Вставить("Организация");
	СтруктураИменПараметров.Вставить("СоздаватьЗаданиеБезСерий", "РабочийЦентр.СоздаватьПроизводственноеЗаданиеБезСерий");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	Параметры.Вставить("МоментВремени", ДокументСсылка.МоментВремени());
	Параметры.Вставить("МассивТар", ДокументСсылка.Выпуск.Выгрузить().ВыгрузитьКолонку("Тара"));
	Параметры.Вставить("ВестиУчетПоТоварамОрганизации", ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации"));
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ТоварыНаСкладах";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	РаспределениеМатериалов.Склад КАК Склад,
	|	РаспределениеМатериалов.Ячейка КАК Ячейка,
	|	РаспределениеМатериалов.Номенклатура КАК Номенклатура,
	|	РаспределениеМатериалов.Характеристика КАК Характеристика,
	|	РаспределениеМатериалов.Серия КАК Серия,
	|	СУММА(РаспределениеМатериалов.Количество) КАК Количество,
	|	ВЫБОР
	|		КОГДА РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(РаспределениеМатериалов.Количество1)
	|	КОНЕЦ КАК Количество1,
	|	ВЫБОР
	|		КОГДА РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(РаспределениеМатериалов.Количество2)
	|	КОНЕЦ КАК Количество2,
	|	РаспределениеМатериалов.Склад.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК РаспределениеМатериалов
	|ГДЕ
	|	РаспределениеМатериалов.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	РаспределениеМатериалов.Склад,
	|	РаспределениеМатериалов.Номенклатура,
	|	РаспределениеМатериалов.Характеристика,
	|	РаспределениеМатериалов.Серия,
	|	РаспределениеМатериалов.Склад.НастройкаКонтроляОстатков,
	|	РаспределениеМатериалов.Ячейка,
	|	РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	Выпуск.Склад,
	|	Выпуск.Ячейка,
	|	Выпуск.Номенклатура,
	|	Выпуск.Характеристика,
	|	Выпуск.Серия,
	|	СУММА(Выпуск.Количество),
	|	ВЫБОР
	|		КОГДА Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Выпуск.Количество1)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Выпуск.Количество2)
	|	КОНЕЦ,
	|	Выпуск.Склад.НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК Выпуск
	|ГДЕ
	|	Выпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|
	|СГРУППИРОВАТЬ ПО
	|	Выпуск.Тара,
	|	Выпуск.Номенклатура,
	|	Выпуск.Характеристика,
	|	Выпуск.Серия,
	|	Выпуск.Склад,
	|	Выпуск.Склад.НастройкаКонтроляОстатков,
	|	Выпуск.Ячейка,
	|	Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2СвободныеОстатки(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2СвободныеОстатки";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	к2ПереработкаРаспределениеМатериалов.Склад КАК Склад,
	|	к2ПереработкаРаспределениеМатериалов.Ячейка КАК Ячейка,
	|	к2ПереработкаРаспределениеМатериалов.Номенклатура КАК Номенклатура,
	|	к2ПереработкаРаспределениеМатериалов.Характеристика КАК Характеристика,
	|	к2ПереработкаРаспределениеМатериалов.Серия КАК Серия,
	|	СУММА(к2ПереработкаРаспределениеМатериалов.Количество) КАК Количество,
	|	0 КАК Количество1,
	|	0 КАК Количество2,
	|	к2ПереработкаРаспределениеМатериалов.Склад.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК к2ПереработкаРаспределениеМатериалов
	|ГДЕ
	|	к2ПереработкаРаспределениеМатериалов.Ссылка = &Ссылка
	|	И к2ПереработкаРаспределениеМатериалов.ДокументРезерва.Ссылка ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаРаспределениеМатериалов.Склад,
	|	к2ПереработкаРаспределениеМатериалов.Тара,
	|	к2ПереработкаРаспределениеМатериалов.Номенклатура,
	|	к2ПереработкаРаспределениеМатериалов.Характеристика,
	|	к2ПереработкаРаспределениеМатериалов.Серия,
	|	к2ПереработкаРаспределениеМатериалов.Склад.НастройкаКонтроляОстатков,
	|	к2ПереработкаРаспределениеМатериалов.Ячейка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	к2ПереработкаВыпуск.Склад,
	|	к2ПереработкаВыпуск.Ячейка,
	|	к2ПереработкаВыпуск.Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика,
	|	к2ПереработкаВыпуск.Серия,
	|	СУММА(к2ПереработкаВыпуск.Количество),
	|	0,
	|	0,
	|	к2ПереработкаВыпуск.Склад.НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И к2ПереработкаВыпуск.ДокументРезерва.Ссылка ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаВыпуск.Тара,
	|	к2ПереработкаВыпуск.Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика,
	|	к2ПереработкаВыпуск.Серия,
	|	к2ПереработкаВыпуск.Склад,
	|	к2ПереработкаВыпуск.Склад.НастройкаКонтроляОстатков,
	|	к2ПереработкаВыпуск.Ячейка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыВРезервеНаСкладах(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ТоварыВРезервеНаСкладах";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	к2ПереработкаРаспределениеМатериалов.Склад КАК Склад,
	|	к2ПереработкаРаспределениеМатериалов.Ячейка КАК Ячейка,
	|	к2ПереработкаРаспределениеМатериалов.Номенклатура КАК Номенклатура,
	|	к2ПереработкаРаспределениеМатериалов.Характеристика КАК Характеристика,
	|	к2ПереработкаРаспределениеМатериалов.Серия КАК Серия,
	|	к2ПереработкаРаспределениеМатериалов.ДокументРезерва КАК ДокументРезерва,
	|	СУММА(к2ПереработкаРаспределениеМатериалов.Количество) КАК Количество,
	|	0 КАК Количество1,
	|	0 КАК Количество2,
	|	к2ПереработкаРаспределениеМатериалов.Склад.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК к2ПереработкаРаспределениеМатериалов
	|ГДЕ
	|	к2ПереработкаРаспределениеМатериалов.Ссылка = &Ссылка
	|	И НЕ к2ПереработкаРаспределениеМатериалов.ДокументРезерва.Ссылка ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаРаспределениеМатериалов.Склад,
	|	к2ПереработкаРаспределениеМатериалов.Тара,
	|	к2ПереработкаРаспределениеМатериалов.Номенклатура,
	|	к2ПереработкаРаспределениеМатериалов.Характеристика,
	|	к2ПереработкаРаспределениеМатериалов.Серия,
	|	к2ПереработкаРаспределениеМатериалов.ДокументРезерва,
	|	к2ПереработкаРаспределениеМатериалов.Склад.НастройкаКонтроляОстатков,
	|	к2ПереработкаРаспределениеМатериалов.Ячейка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	к2ПереработкаВыпуск.Склад,
	|	к2ПереработкаВыпуск.Ячейка,
	|	к2ПереработкаВыпуск.Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика,
	|	к2ПереработкаВыпуск.Серия,
	|	к2ПереработкаВыпуск.ДокументРезерва,
	|	СУММА(к2ПереработкаВыпуск.Количество),
	|	0,
	|	0,
	|	к2ПереработкаВыпуск.Склад.НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И НЕ к2ПереработкаВыпуск.ДокументРезерва.Ссылка ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаВыпуск.Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика,
	|	к2ПереработкаВыпуск.Серия,
	|	к2ПереработкаВыпуск.ДокументРезерва,
	|	к2ПереработкаВыпуск.Склад,
	|	к2ПереработкаВыпуск.Склад.НастройкаКонтроляОстатков,
	|	к2ПереработкаВыпуск.Ячейка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2Брак(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2Брак";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	к2ПереработкаВыпуск.Номенклатура КАК Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика КАК Характеристика,
	|	к2ПереработкаВыпуск.Серия КАК Серия,
	|	к2ПереработкаВыпуск.ПричинаБрака КАК ПричинаБрака,
	|	к2ПереработкаВыпуск.Спецификация КАК Спецификация,
	|	к2ПереработкаВыпуск.Этап КАК Этап,
	|	СУММА(к2ПереработкаВыпуск.Количество) КАК Количество,
	|	СУММА(к2ПереработкаВыпуск.Количество1) КАК Количество1,
	|	СУММА(к2ПереработкаВыпуск.Количество2) КАК Количество2,
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	к2ПереработкаВыпуск.КодСтрокиЗадания КАК КодСтрокиЗадания
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И &ВидОперации = ЗНАЧЕНИЕ(Перечисление.к2ВидыОперацийПереработки.Брак)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаВыпуск.Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика,
	|	к2ПереработкаВыпуск.Серия,
	|	к2ПереработкаВыпуск.ПричинаБрака,
	|	к2ПереработкаВыпуск.Этап,
	|	к2ПереработкаВыпуск.Спецификация,
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание,
	|	к2ПереработкаВыпуск.КодСтрокиЗадания";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2Выпуск(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2Выпуск";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	к2ПереработкаВыпуск.Номенклатура КАК Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика КАК Характеристика,
	|	к2ПереработкаВыпуск.Серия КАК Серия,
	|	к2ПереработкаВыпуск.Спецификация КАК Спецификация,
	|	к2ПереработкаВыпуск.Этап КАК Этап,
	|	к2ПереработкаВыпуск.Тара КАК Тара,
	|	к2ПереработкаВыпуск.Склад КАК Склад,
	|	к2ПереработкаВыпуск.Ячейка КАК Ячейка,
	|	к2ПереработкаВыпуск.Количество КАК Количество,
	|	к2ПереработкаВыпуск.Количество1 КАК Количество1,
	|	к2ПереработкаВыпуск.Количество2 КАК Количество2,
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	к2ПереработкаВыпуск.КодСтрокиЗадания КАК КодСтрокиЗадания
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РасходМатериалов(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2РасходМатериалов";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не к2ПроведениеСервер.ЕстьТаблицаЗапроса("ВтВыпуск", ТекстыЗапроса) Тогда
		ТекстЗапроса_ВтВыпуск(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	Материалы.Номенклатура КАК Номенклатура,
	|	Материалы.Характеристика КАК Характеристика,
	|	Материалы.Серия КАК Серия,
	|	Материалы.СтатьяЗатрат КАК СтатьяЗатрат,
	|	Материалы.ДатаРасхода КАК ДатаРасхода,
	|	Материалы.Тара КАК Тара,
	|	Материалы.Склад КАК Склад,
	|	Материалы.Ячейка КАК Ячейка,
	|	Материалы.Количество КАК Количество,
	|	Материалы.Количество1 КАК Количество1,
	|	Материалы.Количество2 КАК Количество2,
	|	ВтВыпуск.НоменклатураПродукции КАК НоменклатураПродукции,
	|	ВтВыпуск.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	ВтВыпуск.СерияПродукции КАК СерияПродукции,
	|	ВтВыпуск.СпецификацияПродукции КАК СпецификацияПродукции,
	|	ВтВыпуск.ЭтапПродукции КАК ЭтапПродукции,
	|	Материалы.КодСтрокиЗадания КАК КодСтрокиЗадания,
	|	Материалы.ПроизводственноеЗадание КАК ПроизводственноеЗадание
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК Материалы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтВыпуск КАК ВтВыпуск
	|		ПО Материалы.АналитикаУчетаВыпуска = ВтВыпуск.АналитикаУчетаНоменклатуры
	|ГДЕ
	|	Материалы.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Материалы.НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РасходОсновныхМатериалов(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2РасходОсновныхМатериалов";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не к2ПроведениеСервер.ЕстьТаблицаЗапроса("ВтВыпуск", ТекстыЗапроса) Тогда
		ТекстЗапроса_ВтВыпуск(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	к2ПереработкаРаспределениеОсновныхМатериалов.Номенклатура КАК Номенклатура,
	|	к2ПереработкаРаспределениеОсновныхМатериалов.Характеристика КАК Характеристика,
	|	к2ПереработкаРаспределениеОсновныхМатериалов.Серия КАК Серия,
	|	к2ПереработкаРаспределениеОсновныхМатериалов.СтатьяЗатрат КАК СтатьяЗатрат,
	|	к2ПереработкаРаспределениеОсновныхМатериалов.Количество КАК Количество,
	|	к2ПереработкаРаспределениеОсновныхМатериалов.Количество1 КАК Количество1,
	|	к2ПереработкаРаспределениеОсновныхМатериалов.Количество2 КАК Количество2,
	|	ВтВыпуск.НоменклатураПродукции КАК НоменклатураПродукции,
	|	ВтВыпуск.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	ВтВыпуск.СерияПродукции КАК СерияПродукции,
	|	ВтВыпуск.СпецификацияПродукции КАК СпецификацияПродукции,
	|	ВтВыпуск.ЭтапПродукции КАК ЭтапПродукции
	|ИЗ
	|	Документ.к2Переработка.РаспределениеОсновныхМатериалов КАК к2ПереработкаРаспределениеОсновныхМатериалов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтВыпуск КАК ВтВыпуск
	|		ПО к2ПереработкаРаспределениеОсновныхМатериалов.АналитикаУчетаВыпуска = ВтВыпуск.АналитикаУчетаНоменклатуры
	|ГДЕ
	|	к2ПереработкаРаспределениеОсновныхМатериалов.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РасходОсновныхМатериаловВНЗП(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2РасходОсновныхМатериаловВНЗП";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не к2ПроведениеСервер.ЕстьТаблицаЗапроса("ВтВыпускСЗаданием", ТекстыЗапроса) Тогда
		ТекстЗапроса_ВтВыпускСЗаданием(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	РаспределениеОсновныхМатериалов.Номенклатура КАК Номенклатура,
	|	РаспределениеОсновныхМатериалов.Характеристика КАК Характеристика,
	|	РаспределениеОсновныхМатериалов.Серия КАК Серия,
	|	РаспределениеОсновныхМатериалов.Количество КАК Количество,
	|	ВтВыпускСЗаданием.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	&Ссылка КАК Переработка,
	|	ВтВыпускСЗаданием.ТараПродукции КАК ТараПродукции,
	|	ВтВыпускСЗаданием.НоменклатураПродукции КАК НоменклатураПродукции,
	|	ВтВыпускСЗаданием.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	ВтВыпускСЗаданием.СерияПродукции КАК СерияПродукции,
	|	ВтВыпускСЗаданием.СпецификацияПродукции КАК СпецификацияПродукции
	|ИЗ
	|	Документ.к2Переработка.РаспределениеОсновныхМатериалов КАК РаспределениеОсновныхМатериалов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтВыпускСЗаданием КАК ВтВыпускСЗаданием
	|		ПО РаспределениеОсновныхМатериалов.АналитикаУчетаВыпуска = ВтВыпускСЗаданием.АналитикаУчетаНоменклатуры
	|ГДЕ
	|	РаспределениеОсновныхМатериалов.Ссылка = &Ссылка
	|	И НЕ &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И ВтВыпускСЗаданием.КоличествоПродукции = 0";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РасходАналогов(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2РасходАналогов";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не к2ПроведениеСервер.ЕстьТаблицаЗапроса("ВтВыпуск", ТекстыЗапроса) Тогда
		ТекстЗапроса_ВтВыпуск(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	Материалы.Номенклатура КАК Номенклатура,
	|	Материалы.Характеристика КАК Характеристика,
	|	Материалы.Серия КАК Серия,
	|	Материалы.СтатьяЗатрат КАК СтатьяЗатрат,
	|	Материалы.ДатаРасхода КАК ДатаРасхода,
	|	Материалы.Количество КАК Количество,
	|	ВтВыпуск.НоменклатураПродукции КАК НоменклатураПродукции,
	|	ВтВыпуск.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	|	ВтВыпуск.СерияПродукции КАК СерияПродукции,
	|	ВтВыпуск.СпецификацияПродукции КАК СпецификацияПродукции,
	|	ВтВыпуск.ЭтапПродукции КАК ЭтапПродукции,
	|	Материалы.НоменклатураОригинал КАК НоменклатураОригинал,
	|	Материалы.ХарактеристикаОригинал КАК ХарактеристикаОригинал,
	|	Материалы.КоличествоОригинал КАК КоличествоОригинал
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК Материалы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтВыпуск КАК ВтВыпуск
	|		ПО Материалы.АналитикаУчетаВыпуска = ВтВыпуск.АналитикаУчетаНоменклатуры
	|ГДЕ
	|	Материалы.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И НЕ Материалы.НоменклатураОригинал = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2СостоянияСтрокПроизводственныхЗаданий(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2СостоянияСтрокПроизводственныхЗаданий";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ВидОперации КАК ВидОперации,
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	к2ПереработкаВыпуск.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА к2ПереработкаВыпуск.ХарактеристикаПоЗаданию = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ТОГДА к2ПереработкаВыпуск.Характеристика
	|		ИНАЧЕ к2ПереработкаВыпуск.ХарактеристикаПоЗаданию
	|	КОНЕЦ КАК Характеристика,
	|	ВЫБОР
	|		КОГДА к2ПереработкаВыпуск.СерияПоЗаданию = ЗНАЧЕНИЕ(Справочник.к2СерииНоменклатуры.ПустаяСсылка)
	|				И НЕ &СоздаватьЗаданиеБезСерий
	|			ТОГДА к2ПереработкаВыпуск.Серия
	|		ИНАЧЕ к2ПереработкаВыпуск.СерияПоЗаданию
	|	КОНЕЦ КАК Серия,
	|	к2ПереработкаВыпуск.Спецификация КАК Спецификация,
	|	ВЫБОР
	|		КОГДА &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Начат)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.Начато)
	|		КОГДА &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.ВПроцессе)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.ВПроцессе)
	|		КОГДА &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.Выполнено)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.к2СостоянияСтрокПроизводственныхЗаданий.НеНачато)
	|	КОНЕЦ КАК Состояние,
	|	&Ответственный КАК Исполнитель,
	|	&Ссылка КАК Документ
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|	И НЕ к2ПереработкаВыпуск.ПроизводственноеЗадание = ЗНАЧЕНИЕ(Документ.к2ПроизводственноеЗадание.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание,
	|	к2ПереработкаВыпуск.Номенклатура,
	|	ВЫБОР
	|		КОГДА к2ПереработкаВыпуск.ХарактеристикаПоЗаданию = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ТОГДА к2ПереработкаВыпуск.Характеристика
	|		ИНАЧЕ к2ПереработкаВыпуск.ХарактеристикаПоЗаданию
	|	КОНЕЦ,
	|	к2ПереработкаВыпуск.Спецификация,
	|	ВЫБОР
	|		КОГДА к2ПереработкаВыпуск.СерияПоЗаданию = ЗНАЧЕНИЕ(Справочник.к2СерииНоменклатуры.ПустаяСсылка)
	|				И НЕ &СоздаватьЗаданиеБезСерий
	|			ТОГДА к2ПереработкаВыпуск.Серия
	|		ИНАЧЕ к2ПереработкаВыпуск.СерияПоЗаданию
	|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2МестонахождениеТары(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2МестонахождениеТары";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Дата КАК Период,
	|	к2ПереработкаВыпуск.Тара КАК Тара,
	|	к2ПереработкаВыпуск.Склад КАК Склад,
	|	к2ПереработкаВыпуск.Ячейка КАК Ячейка
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И НЕ к2ПереработкаВыпуск.Тара = НЕОПРЕДЕЛЕНО";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыБезТары(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ТоварыБезТары";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	РаспределениеМатериалов.Склад КАК Склад,
	|	РаспределениеМатериалов.Ячейка КАК Ячейка,
	|	РаспределениеМатериалов.Номенклатура КАК Номенклатура,
	|	РаспределениеМатериалов.Характеристика КАК Характеристика,
	|	РаспределениеМатериалов.Серия КАК Серия,
	|	СУММА(РаспределениеМатериалов.Количество) КАК Количество,
	|	ВЫБОР
	|		КОГДА РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(РаспределениеМатериалов.Количество1)
	|	КОНЕЦ КАК Количество1,
	|	ВЫБОР
	|		КОГДА РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(РаспределениеМатериалов.Количество2)
	|	КОНЕЦ КАК Количество2,
	|	РаспределениеМатериалов.Склад.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК РаспределениеМатериалов
	|ГДЕ
	|	РаспределениеМатериалов.Ссылка = &Ссылка
	|	И (РаспределениеМатериалов.Тара = НЕОПРЕДЕЛЕНО
	|	ИЛИ ТипЗначения(РаспределениеМатериалов.Тара) = Тип(Документ.к2УпаковочныйЛист))
	|
	|СГРУППИРОВАТЬ ПО
	|	РаспределениеМатериалов.Склад,
	|	РаспределениеМатериалов.Номенклатура,
	|	РаспределениеМатериалов.Характеристика,
	|	РаспределениеМатериалов.Серия,
	|	РаспределениеМатериалов.Склад.НастройкаКонтроляОстатков,
	|	РаспределениеМатериалов.Ячейка,
	|	РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	Выпуск.Склад,
	|	Выпуск.Ячейка,
	|	Выпуск.Номенклатура,
	|	Выпуск.Характеристика,
	|	Выпуск.Серия,
	|	СУММА(Выпуск.Количество),
	|	ВЫБОР
	|		КОГДА Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Выпуск.Количество1)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Выпуск.Количество2)
	|	КОНЕЦ,
	|	Выпуск.Склад.НастройкаКонтроляОстатков
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК Выпуск
	|ГДЕ
	|	Выпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И (Выпуск.Тара = НЕОПРЕДЕЛЕНО
	|	ИЛИ ТипЗначения(Выпуск.Тара) = Тип(Документ.к2УпаковочныйЛист))
	|
	|СГРУППИРОВАТЬ ПО
	|	Выпуск.Номенклатура,
	|	Выпуск.Характеристика,
	|	Выпуск.Серия,
	|	Выпуск.Склад,
	|	Выпуск.Ячейка,
	|	Выпуск.Склад.НастройкаКонтроляОстатков,
	|	Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыНаТаре(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ТоварыНаТаре";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	РаспределениеМатериалов.Тара КАК Тара,
	|	РаспределениеМатериалов.Номенклатура КАК Номенклатура,
	|	РаспределениеМатериалов.Характеристика КАК Характеристика,
	|	РаспределениеМатериалов.Серия КАК Серия,
	|	СУММА(РаспределениеМатериалов.Количество) КАК Количество,
	|	ВЫБОР
	|		КОГДА РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(РаспределениеМатериалов.Количество1)
	|	КОНЕЦ КАК Количество1,
	|	ВЫБОР
	|		КОГДА РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(РаспределениеМатериалов.Количество2)
	|	КОНЕЦ КАК Количество2
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК РаспределениеМатериалов
	|ГДЕ
	|	РаспределениеМатериалов.Ссылка = &Ссылка
	|	И НЕ РаспределениеМатериалов.Тара = НЕОПРЕДЕЛЕНО
	|	И НЕ ТипЗначения(РаспределениеМатериалов.Тара) = Тип(Документ.к2УпаковочныйЛист)
	|
	|СГРУППИРОВАТЬ ПО
	|	РаспределениеМатериалов.Тара,
	|	РаспределениеМатериалов.Склад,
	|	РаспределениеМатериалов.Номенклатура,
	|	РаспределениеМатериалов.Характеристика,
	|	РаспределениеМатериалов.Серия,
	|	РаспределениеМатериалов.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	Выпуск.Тара,
	|	Выпуск.Номенклатура,
	|	Выпуск.Характеристика,
	|	Выпуск.Серия,
	|	СУММА(Выпуск.Количество),
	|	ВЫБОР
	|		КОГДА Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Выпуск.Количество1)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(Выпуск.Количество2)
	|	КОНЕЦ
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК Выпуск
	|ГДЕ
	|	Выпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И НЕ Выпуск.Тара = НЕОПРЕДЕЛЕНО
	|	И НЕ ТипЗначения(Выпуск.Тара) = Тип(Документ.к2УпаковочныйЛист)
	|
	|СГРУППИРОВАТЬ ПО
	|	Выпуск.Тара,
	|	Выпуск.Склад,
	|	Выпуск.Номенклатура,
	|	Выпуск.Характеристика,
	|	Выпуск.Серия,
	|	Выпуск.Склад.ОтключитьУчетПоДопЕдиницамИзмерения";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ВыполненныеПроизводственныеЗаявкиЗадания(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ВыполненныеПроизводственныеЗаявкиЗадания";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание.Основание КАК Заявка,
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание КАК Задание,
	|	к2ПереработкаВыпуск.Номенклатура КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА к2ПереработкаВыпуск.ХарактеристикаПоЗаданию = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ТОГДА к2ПереработкаВыпуск.Характеристика
	|		ИНАЧЕ к2ПереработкаВыпуск.ХарактеристикаПоЗаданию
	|	КОНЕЦ КАК Характеристика,
	|	ВЫБОР
	|		КОГДА к2ПереработкаВыпуск.СерияПоЗаданию = ЗНАЧЕНИЕ(Справочник.к2СерииНоменклатуры.ПустаяСсылка)
	|				И НЕ &СоздаватьЗаданиеБезСерий
	|			ТОГДА к2ПереработкаВыпуск.Серия
	|		ИНАЧЕ к2ПереработкаВыпуск.СерияПоЗаданию
	|	КОНЕЦ КАК Серия,
	|	к2ПереработкаВыпуск.Спецификация КАК Спецификация,
	|	к2ПереработкаВыпуск.ДатаВыпуска КАК ДатаВыпуска,
	|	к2ПереработкаВыпуск.ДатаМаркировки КАК ДатаМаркировки,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	СУММА(к2ПереработкаВыпуск.Количество) КАК Количество
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И НЕ к2ПереработкаВыпуск.ПроизводственноеЗадание = ЗНАЧЕНИЕ(Документ.к2ПроизводственноеЗадание.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаВыпуск.Номенклатура,
	|	к2ПереработкаВыпуск.Спецификация,
	|	к2ПереработкаВыпуск.ДатаВыпуска,
	|	к2ПереработкаВыпуск.ДатаМаркировки,
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание,
	|	ВЫБОР
	|		КОГДА к2ПереработкаВыпуск.СерияПоЗаданию = ЗНАЧЕНИЕ(Справочник.к2СерииНоменклатуры.ПустаяСсылка)
	|				И НЕ &СоздаватьЗаданиеБезСерий
	|			ТОГДА к2ПереработкаВыпуск.Серия
	|		ИНАЧЕ к2ПереработкаВыпуск.СерияПоЗаданию
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА к2ПереработкаВыпуск.ХарактеристикаПоЗаданию = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ТОГДА к2ПереработкаВыпуск.Характеристика
	|		ИНАЧЕ к2ПереработкаВыпуск.ХарактеристикаПоЗаданию
	|	КОНЕЦ,
	|	к2ПереработкаВыпуск.ПроизводственноеЗадание.Основание";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыОрганизации(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ТоварыОрганизации";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Организация КАК Организация,
	|	к2ПереработкаВыпуск.Номенклатура КАК Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика КАК Характеристика,
	|	к2ПереработкаВыпуск.Серия КАК Серия,
	|	СУММА(к2ПереработкаВыпуск.Количество) КАК Количество,
	|	к2ПереработкаВыпуск.Склад КАК Склад
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И НЕ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|	И &ВестиУчетПоТоварамОрганизации
	|	И к2ПереработкаВыпуск.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаВыпуск.Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика,
	|	к2ПереработкаВыпуск.Серия,
	|	к2ПереработкаВыпуск.Склад";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2НормативноеВремяНахожденияНаРабочемЦентре(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2НормативноеВремяНахожденияНаРабочемЦентре";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	к2ПереработкаНормативноеВремяНахождения.Номенклатура КАК Номенклатура,
	|	к2ПереработкаНормативноеВремяНахождения.Серия КАК Серия,
	|	МАКСИМУМ(к2ПереработкаНормативноеВремяНахождения.НормаВремени) КАК НормаВремени,
	|	к2РабочиеЦентрыСклады.Ссылка КАК РабочийЦентр,
	|	ЛОЖЬ КАК Откорректировано
	|ИЗ
	|	Документ.к2Переработка.НормативноеВремяНахождения КАК к2ПереработкаНормативноеВремяНахождения
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2РабочиеЦентры.Склады КАК к2РабочиеЦентрыСклады
	|		ПО к2ПереработкаНормативноеВремяНахождения.Склад = к2РабочиеЦентрыСклады.Склад
	|ГДЕ
	|	к2ПереработкаНормативноеВремяНахождения.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаНормативноеВремяНахождения.Номенклатура,
	|	к2ПереработкаНормативноеВремяНахождения.Серия,
	|	к2РабочиеЦентрыСклады.Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2Сырье(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2Сырье";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
		
	Если Не к2ПроведениеСервер.ЕстьТаблицаЗапроса("ВтВыпуск", ТекстыЗапроса) Тогда
		ТекстЗапроса_ВтВыпуск(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	РаспределениеМатериалов.Номенклатура КАК Номенклатура,
	|	РаспределениеМатериалов.Характеристика КАК Характеристика,
	|	РаспределениеМатериалов.Серия КАК Серия,
	|	Выпуск.СпецификацияПродукции КАК СпецификацияПродукции,
	|	Выпуск.ЭтапПродукции КАК ЭтапПродукции,
	|	РаспределениеМатериалов.Тара КАК Тара,
	|	РаспределениеМатериалов.Склад КАК Склад,
	|	РаспределениеМатериалов.Ячейка КАК Ячейка,
	|	РаспределениеМатериалов.Количество КАК Количество,
	|	РаспределениеМатериалов.Количество1 КАК Количество1,
	|	РаспределениеМатериалов.Количество2 КАК Количество2
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК РаспределениеМатериалов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтВыпуск КАК Выпуск
	|		ПО РаспределениеМатериалов.АналитикаУчетаВыпуска = Выпуск.АналитикаУчетаНоменклатуры
	|ГДЕ
	|	РаспределениеМатериалов.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И ВЫРАЗИТЬ(Выпуск.ЭтапПродукции КАК Справочник.к2ЭтапыПроизводства).Разделка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РаспределениеПродукции(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2РаспределениеПродукции";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
		
	Если Не к2ПроведениеСервер.ЕстьТаблицаЗапроса("ВтВыпуск", ТекстыЗапроса) Тогда
		ТекстЗапроса_ВтВыпуск(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&ДатаСмены КАК ДатаСмены,
	|	&Смена КАК Смена,
	|	&РабочийЦентр КАК РабочийЦентр,
	|	РаспределениеМатериалов.Номенклатура КАК НоменклатураМатериала,
	|	РаспределениеМатериалов.Характеристика КАК ХарактеристикаМатериала,
	|	РаспределениеМатериалов.Серия КАК СерияМатериала,
	|	Выпуск.Номенклатура КАК НоменклатураПродукции,
	|	Выпуск.Характеристика КАК ХарактеристикаПродукции,
	|	Выпуск.Серия КАК СерияПродукции,
	|	Выпуск.Спецификация КАК СпецификацияПродукции,
	|	Выпуск.Этап КАК ЭтапПродукции,
	|	РаспределениеМатериалов.Тара КАК Тара,
	|	РаспределениеМатериалов.Склад КАК Склад,
	|	РаспределениеМатериалов.Ячейка КАК Ячейка,
	|	РаспределениеМатериалов.Количество КАК Количество,
	|	РаспределениеМатериалов.Количество1 КАК Количество1,
	|	РаспределениеМатериалов.Количество2 КАК Количество2
	|ИЗ
	|	Документ.к2Переработка.РаспределениеМатериалов КАК РаспределениеМатериалов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2Переработка.Выпуск КАК Выпуск
	|		ПО РаспределениеМатериалов.АналитикаУчетаВыпуска = Выпуск.АналитикаУчетаНоменклатуры
	|			И РаспределениеМатериалов.Ссылка = Выпуск.Ссылка
	|ГДЕ
	|	РаспределениеМатериалов.Ссылка = &Ссылка
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПереработки.Выполнено)
	|	И Выпуск.Этап.Разделка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#Область ВременныеТаблицы

Процедура ТекстЗапроса_ВтВыпуск(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтВыпуск";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	к2ПереработкаВыпуск.Номенклатура КАК НоменклатураПродукции,
	|	к2ПереработкаВыпуск.Характеристика КАК ХарактеристикаПродукции,
	|	к2ПереработкаВыпуск.Серия КАК СерияПродукции,
	|	к2ПереработкаВыпуск.Спецификация КАК СпецификацияПродукции,
	|	к2ПереработкаВыпуск.Этап КАК ЭтапПродукции,
	|	к2ПереработкаВыпуск.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
	|ПОМЕСТИТЬ ВтВыпуск
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК к2ПереработкаВыпуск
	|ГДЕ
	|	к2ПереработкаВыпуск.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	к2ПереработкаВыпуск.Номенклатура,
	|	к2ПереработкаВыпуск.Характеристика,
	|	к2ПереработкаВыпуск.Серия,
	|	к2ПереработкаВыпуск.Спецификация,
	|	к2ПереработкаВыпуск.Этап,
	|	к2ПереработкаВыпуск.АналитикаУчетаНоменклатуры";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапроса_ВтВыпускСЗаданием(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтВыпускСЗаданием";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Выпуск.ПроизводственноеЗадание КАК ПроизводственноеЗадание,
	|	Выпуск.Тара КАК ТараПродукции,
	|	Выпуск.Номенклатура КАК НоменклатураПродукции,
	|	Выпуск.Характеристика КАК ХарактеристикаПродукции,
	|	Выпуск.Серия КАК СерияПродукции,
	|	СУММА(Выпуск.Количество) КАК КоличествоПродукции,
	|	Выпуск.Спецификация КАК СпецификацияПродукции,
	|	Выпуск.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
	|ПОМЕСТИТЬ ВтВыпускСЗаданием
	|ИЗ
	|	Документ.к2Переработка.Выпуск КАК Выпуск
	|ГДЕ
	|	Выпуск.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	Выпуск.ПроизводственноеЗадание,
	|	Выпуск.Тара,
	|	Выпуск.Номенклатура,
	|	Выпуск.Характеристика,
	|	Выпуск.Серия,
	|	Выпуск.Спецификация,
	|	Выпуск.Этап,
	|	Выпуск.АналитикаУчетаНоменклатуры";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти

#КонецЕсли