
#Область ПрограммныйИнтерфейс

#Область ВыгрузкаДанных

// Записывает данные заданий в сообщение для обмена для узла обмена с мобильным приложением.
//
// Параметры:
//  ЗаписьXML - ЗаписьXML - сообщение обмена
//  УзелОбмена - узел обмена с мобильным приложением.
//
Процедура ВыгрузитьЗаданияДляОбмена(ЗаписьXML, УзелОбмена, СообщениеОбмена, НомерСообщения) Экспорт
	
	ФильтрИзменений = Новый Массив;
	ФильтрИзменений.Добавить(Метаданные.Документы.к2ЗаданиеМобильномуПользователю);
	
	МассивИзменений = МассивИзменений(УзелОбмена, НомерСообщения, ФильтрИзменений);
	Для Каждого Данные Из МассивИзменений Цикл
		
		Если ТипЗнч(Данные) = Тип("УдалениеОбъекта") Тогда
			// Удаление объекта не передаем в основную ИБ.
			ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, Данные);
			Продолжить;
		КонецЕсли;
				
		Если ТипЗнч(Данные) = Тип("ДокументОбъект.к2ЗаданиеМобильномуПользователю") Тогда
			Если НЕ (Данные.Статус = Перечисления.к2СтатусыЗаданийМобильномуПользователю.КОтработке
			ИЛИ Данные.Статус = Перечисления.к2СтатусыЗаданийМобильномуПользователю.Отработано) Тогда
				ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, Данные);
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если Не Данные.Статус = Перечисления.к2СтатусыЗаданийМобильномуПользователю.Отработано Тогда
			ЗаписатьЗаданиеВПакетОбмена(ЗаписьXML, Данные);
		КонецЕсли;
		
		ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, Данные);
	КонецЦикла;
КонецПроцедуры

// Записывает данные клиентов в сообщение для обмена для узла обмена с мобильным приложением.
//
// Параметры:
//  ЗаписьXML - ЗаписьXML - сообщение обмена;
//  УзелОбмена - узел обмена с мобильным приложением;
//  ДопСвойства - Структура - содержит данные для продолжения обмена.
//
Процедура ВыгрузитьКлиентовДляОбмена(ЗаписьXML, УзелОбмена, ДопСвойства) Экспорт
	
	Если НЕ ДопСвойства = Неопределено Тогда
		ТаблицаИзмененных = ДопСвойства.ТаблицаИзмененных;
		ВыгруженныеОбъекты = ДопСвойства.ВыгруженныеОбъекты;
	Иначе
		ТаблицаИзмененных = ДанныеДляВыгрузкиКлиентов(УзелОбмена);
		ВыгруженныеОбъекты = Новый Соответствие;
	КонецЕсли;
	
	ВремяНачалаОбмена = ТекущаяДатаСеанса();
	ТребуетсяПродолжение = Ложь;
	Для Каждого СтрокаДанных Из ТаблицаИзмененных Цикл
		// Если требуется удаление партнера, то, необходимо записать удаление данных.
		// Для ситуаций, когда партнер перестал быть клиентом, или не доступен пользователю МП.
		ТребуетсяУдалениеПартнера = СтрокаДанных.ТребуетсяУдалениеПартнера;
		Если ТребуетсяУдалениеПартнера Тогда
			Если ВыгруженныеОбъекты.Получить(СтрокаДанных.ТочкаДоставки) = Неопределено Тогда
				ВыгруженныеОбъекты.Вставить(СтрокаДанных.ТочкаДоставки, СтрокаДанных.ТочкаДоставки);
				// Получаем значение с возможным удалением данных.
				Данные = СтрокаДанных.ТочкаДоставки.ПолучитьОбъект();
				ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, Данные);
				к2МобильноеПриложение.УдалениеДанных(Данные);
				Если ТипЗнч(Данные) = Тип("УдалениеОбъекта") Тогда
					СериализаторXDTO.ЗаписатьXML(ЗаписьXML, Данные);
				КонецЕсли;
			КонецЕсли;
			СтрокаДанных.Выгружен = Истина;
			Продолжить;
		КонецЕсли;
				
		Если ВыгруженныеОбъекты.Получить(СтрокаДанных.ТочкаДоставки) = Неопределено Тогда
			ИнформацияОТочкеДоставки = ИнформацияОТочкеДоставки(СтрокаДанных);
			ЗаписатьСправочник(ЗаписьXML, ИнформацияОТочкеДоставки, "к2ТочкиДоставки");
			ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, СтрокаДанных.ТочкаДоставки.ПолучитьОбъект());
			ВыгруженныеОбъекты.Вставить(СтрокаДанных.ТочкаДоставки, СтрокаДанных.ТочкаДоставки);
		КонецЕсли;
		
		Если ВыгруженныеОбъекты.Получить(СтрокаДанных.КонтрагентСсылка) = Неопределено Тогда
			Данные = СтрокаДанных.КонтрагентСсылка.ПолучитьОбъект();
			Если НЕ ТипЗнч(Данные) = Тип("СправочникОбъект.Контрагенты") Тогда
				к2МобильноеПриложение.УдалениеДанных(Данные);
			КонецЕсли;
			Если ТипЗнч(Данные) = Тип("УдалениеОбъекта") Тогда
				СериализаторXDTO.ЗаписатьXML(ЗаписьXML, Данные);
			Иначе
				ИнформацияОКонтрагенте = ИнформацияОКонтрагенте(СтрокаДанных);
				ЗаписатьСправочник(ЗаписьXML, ИнформацияОКонтрагенте, "Контрагенты");
			КонецЕсли;
			ВыгруженныеОбъекты.Вставить(СтрокаДанных.КонтрагентСсылка, СтрокаДанных.КонтрагентСсылка);
		КонецЕсли;
				
		СтрокаДанных.Выгружен = Истина;
		ВремяВыгрузкиПартнера = ТекущаяДатаСеанса();
		Если ВремяВыгрузкиПартнера - ВремяНачалаОбмена > 30 Тогда
			ТребуетсяПродолжение = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ДопСвойства = Новый Структура("Продолжение", Ложь);
	Если ТребуетсяПродолжение Тогда
		ВыгруженныеСтроки = ТаблицаИзмененных.НайтиСтроки(Новый Структура("Выгружен", Истина));
		Для каждого СтрокаКУдалению Из ВыгруженныеСтроки Цикл
			ТаблицаИзмененных.Удалить(СтрокаКУдалению);
		КонецЦикла;
		ДопСвойства.Вставить("Продолжение", Истина);
		ДопСвойства.Вставить("ТаблицаИзмененных", ТаблицаИзмененных);
		ДопСвойства.Вставить("ВыгруженныеОбъекты", ВыгруженныеОбъекты);
	Иначе
		ОчиститьНеПопавшиеВОтбор(ЗаписьXML, УзелОбмена);
	КонецЕсли;
КонецПроцедуры

// Заполняет сообщение обмена информацией по настройкам приложения для мобильного приложения.
//
// Параметры:
//  УзелОбмена - узел обмена с мобильным приложением;
//  СтруктураОтвета - Структура - сообщение обмена.
//
Процедура ВыгрузитьНастройкиДляОбмена(УзелОбмена, СтруктураОтвета) Экспорт
	
	РеквизитыУзла = к2МобильноеПриложение.РеквизитыУзла(УзелОбмена);
	//НаборКонстант = Константы.СоздатьНабор("");
	//	
	//НаборКонстант.Прочитать();
		
	СтруктураОтвета.ResultMessage = "";
	СтруктураОтвета.Success = Истина;
	
КонецПроцедуры

// Записывает данные справочников в сообщение для обмена для узла обмена с мобильным приложением.
//
// Параметры:
//  ЗаписьXML - ЗаписьXML - сообщение обмена
//  УзелОбмена - узел обмена с мобильным приложением.
//
Процедура ВыгрузитьСправочникиДляОбмена(ЗаписьXML, УзелОбмена) Экспорт
	
	ТаблицаСправочников = ДанныеДляВыгрузкиСправочников(УзелОбмена);
	
	ВыгруженныеОбъекты = Новый Массив;
	Для каждого СтрокаСправочников Из ТаблицаСправочников Цикл
		
		Если ЗначениеЗаполнено(СтрокаСправочников.ВидКИСсылка) Тогда
			ЗаписатьВидКИСтроки(ЗаписьXML, СтрокаСправочников, ВыгруженныеОбъекты);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СозданиеДанных

// Записывает документ "Задание мобильному пользователю".
//
// Параметры:
//  МобильноеЗадание - ОбъектXDTO - полученные данные обмена;
//  Сообщение - массив - массив содержащий данные для ответного сообщения.
//
Процедура СоздатьОбновитьЗаданиеМобильномуПользователю(МобильноеЗадание, УзелОбмена, Сообщение) Экспорт
	
	РеквизитыУзла = к2МобильноеПриложение.РеквизитыУзла(УзелОбмена);
	
	ЗаданиеМобильномуПользователю =
		Документы.к2ЗаданиеМобильномуПользователю.ПолучитьСсылку(Новый УникальныйИдентификатор(МобильноеЗадание.ref));
	
	ЗаданиеОбъект = ЗаданиеМобильномуПользователю.ПолучитьОбъект();
	
	Если ЗаданиеОбъект = Неопределено Тогда
		Попытка
			ЗаданиеОбъект = Документы.к2ЗаданиеМобильномуПользователю.СоздатьДокумент();
		Исключение
			Инфо = ИнформацияОбОшибке();
		КонецПопытки;
		ЗаданиеОбъект.УстановитьСсылкуНового(ЗаданиеМобильномуПользователю);
		ЗаданиеОбъект.Дата = МобильноеЗадание.Date;
		ЗаданиеОбъект.Номер = МобильноеЗадание.Number;
		ЗаданиеОбъект.Пользователь = Пользователи.ТекущийПользователь();
	Иначе
		Отказ = Ложь;
		ПроверитьВозможностьИзмененияЗадания(ЗаданиеМобильномуПользователю, УзелОбмена, Отказ);
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Проведен = МобильноеЗадание.Posted;
	ЗаданиеОбъект.ПометкаУдаления = МобильноеЗадание.DeletionMark;
		
	ЗаданиеОбъект.ДатаВизитаПлан	= МобильноеЗадание.ДатаВизитаПлан;
	ЗаданиеОбъект.ДатаВизитаФакт	= МобильноеЗадание.ДатаВизитаФакт;
	
	ЗаданиеОбъект.ТочкаДоставки		= Справочники.к2ТочкиДоставки.ПолучитьСсылку(Новый УникальныйИдентификатор(МобильноеЗадание.ТочкаДоставки));
	
	ТабличнаяЧастьЗадачи = ЗаданиеОбъект.Задачи;
	ТабличнаяЧастьЗадачи.Очистить();
	
	Для Каждого СтрокаЗадачи Из МобильноеЗадание.Задачи Цикл
		
		СтрокаДокумента = ТабличнаяЧастьЗадачи.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаДокумента, СтрокаЗадачи);
	КонецЦикла;
	
	Если ЗначениеЗаполнено(СокрЛП(МобильноеЗадание.Статус)) Тогда
		Если Перечисления.к2СтатусыЗаданийМобильномуПользователю[СокрЛП(МобильноеЗадание.Статус)] =
			Перечисления.к2СтатусыЗаданийМобильномуПользователю.НеПодготовлено Тогда
			ЗаданиеОбъект.Статус = Перечисления.к2СтатусыЗаданийМобильномуПользователю.КОтработке;
		Иначе
			ЗаданиеОбъект.Статус = Перечисления.к2СтатусыЗаданийМобильномуПользователю[СокрЛП(МобильноеЗадание.Статус)];
		КонецЕсли;
	Иначе
		ЗаданиеОбъект.Статус = Перечисления.к2СтатусыЗаданийМобильномуПользователю.ПустаяСсылка();
	КонецЕсли;
	
	ЗаданиеОбъект.ОбменДанными.Загрузка = Истина;
	ЗаданиеОбъект.ОбменДанными.Отправитель = УзелОбмена;
	ЗаданиеОбъект.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область РегистрацияДанныхДляОбмена

// Регистрирует изменения с типом "Справочник.к2ТочкиДоставки" на узле плана обмена по переданным параметрам.
// Если переданный параметр "ВсеКлиенты" = Истина, регистрируются все элементы справочника "Партнеры",
// если переданный параметр "УникальныйИдентификатор" не пустой,
// зарегистрируется только один объект по переданной ссылке.
//
// Параметры:
//  УзелОбмена - узел обмена с мобильным приложением;
//  ВсеКлиенты - Булево - флаг регистрации всех элементов справочника "Партнеры";
//  УникальныйИдентификатор - Строка -
//    строковое представление уникального идентификатора элементов справочника "Партнеры";
//  Отказ - Булево - признак выполнения регистрации объектов;
//  СообщениеОбмена - Строка - строка, в которую запишется информация об ошибке выполнения.
//
Процедура ЗарегистрироватьИзмененияТочекДоставокДляПланаОбмена(УзелОбмена, ВсеКлиенты, УникальныйИдентификатор, Отказ,
			СообщениеОбмена) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
		Если ЗначениеЗаполнено(УникальныйИдентификатор) Тогда
			ТочкаДоставки = Справочники.к2ТочкиДоставки.ПолучитьСсылку(Новый УникальныйИдентификатор(УникальныйИдентификатор));
			ТочкаДоставкиОбъект = ТочкаДоставки.ПолучитьОбъект();
			Если ТочкаДоставкиОбъект = Неопределено Тогда
				ТочкаДоставкиОбъект = Новый УдалениеОбъекта(ТочкаДоставки);
			КонецЕсли;
			ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, ТочкаДоставкиОбъект);
		Иначе
			Если ВсеКлиенты Тогда
				ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Метаданные.Справочники.к2ТочкиДоставки);
			КонецЕсли;
		КонецЕсли;
	Исключение
		Отказ = Истина;
		Инфо = ИнформацияОбОшибке();
		СообщениеОбмена = Инфо.Описание;
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

// Возвращает узел обмена по идентификатору мобильного приложения и текущему пользователю.
//
// Параметры:
//  СтруктураОтвета - Структура – ответное сообщение;
//  ИдентификаторМобильногоУстройства – Строка - не изменяемый код мобильного приложения, используется как код узла
//  плана обмена;
//  ТекущийПользователь - Справочник.Пользователи, Неопределено - текущий пользователь сеанса.
//
// Возвращаемое значение:
//  НайденныйУзел - Узел обмена "Мобильное приложение "1С: Заказы клиентов"".
//
Функция НайтиУзелОбмена(СтруктураОтвета, ИдентификаторМобильногоУстройства, ТекущийПользователь = Неопределено) Экспорт
	
	Если ТекущийПользователь = Неопределено Тогда
		ТекущийПользователь = Пользователи.ТекущийПользователь();
	КонецЕсли;
	
	НайденныйУзел = Неопределено;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЛОЖЬ КАК НовыйУзел,
	|	к2ОбменМобильноеПриложение.Ссылка
	|ИЗ
	|	ПланОбмена.к2ОбменМобильноеПриложение КАК к2ОбменМобильноеПриложение
	|ГДЕ
	|	к2ОбменМобильноеПриложение.Код = &Код
	|	И к2ОбменМобильноеПриложение.Пользователь = &ТекущийПользователь
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ИСТИНА,
	|	к2ОбменМобильноеПриложение.Ссылка
	|ИЗ
	|	ПланОбмена.к2ОбменМобильноеПриложение КАК к2ОбменМобильноеПриложение
	|ГДЕ
	|	к2ОбменМобильноеПриложение.Код = &КодНовогоУзла
	|	И к2ОбменМобильноеПриложение.Пользователь = &ТекущийПользователь
	|
	|УПОРЯДОЧИТЬ ПО
	|	НовыйУзел");
	
	Запрос.УстановитьПараметр("ТекущийПользователь", ТекущийПользователь);
	Запрос.УстановитьПараметр("Код", ИдентификаторМобильногоУстройства);
	Запрос.УстановитьПараметр("КодНовогоУзла", СокрЛП(ТекущийПользователь.УникальныйИдентификатор()));
	
	Результат = Запрос.Выполнить();
	
	ТекстОтвета = "";
	Если Результат.Пустой() Тогда
		ТекстОтвета = СтрШаблон(НСтр("ru = 'Синхронизация с устройством не настроена.
			|Не найден узел обмена для пользователя : %1'", ОбщегоНазначения.КодОсновногоЯзыка()),
			СокрЛП(ТекущийПользователь));
		СтруктураОтвета.ResultMessage = ТекстОтвета;
		СтруктураОтвета.Success = Ложь;
		Возврат НайденныйУзел;
	КонецЕсли;
	
	ВыбранныеУзлы = Результат.Выбрать();
	ВыбранныеУзлы.Следующий();
	
	НайденныйУзел = ВыбранныеУзлы.Ссылка;
	
	Если ВыбранныеУзлы.НовыйУзел Тогда
		УзелОбъект = НайденныйУзел.ПолучитьОбъект();
		УзелОбъект.Код = ИдентификаторМобильногоУстройства;
		Попытка
			УзелОбъект.Записать();
			ТекстОтвета = СокрЛП(НайденныйУзел.Наименование);
		Исключение
			ТекстОтвета = НСтр("ru = 'Для устройства уже определен другой пользователь приложения.
			|Сценарий использования одного устройства разными пользователями одновременно не поддерживается
			|текущей версией конфигурации. Если другой пользователь больше не использует это устройство,
			|обратитесь к администратору вашей ИБ для открепления настройки другого пользователя от этого устройства.'",
			ОбщегоНазначения.КодОсновногоЯзыка());
			СтруктураОтвета.ResultMessage = ТекстОтвета;
			СтруктураОтвета.Success = Ложь;
			Возврат Неопределено;
		КонецПопытки;
	КонецЕсли;
	
	СтруктураОтвета.ResultMessage = ТекстОтвета;
	СтруктураОтвета.Success = Истина;
	
	Возврат НайденныйУзел;
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗаписьОбъектовСправочниковВОбмен

Процедура ЗаписатьКонтактнуюИнформацию(ИнформацияПоОбъекту, Знач СсылкаНаОбъект, Знач ИмяСправочника)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СправочникКонтактнаяИнформация.Тип КАК Тип,
	|	СправочникКонтактнаяИнформация.Вид КАК Вид,
	|	СправочникКонтактнаяИнформация.Представление КАК Представление,
	|	СправочникКонтактнаяИнформация.ЗначенияПолей КАК ЗначенияПолей,
	|	СправочникКонтактнаяИнформация.Страна КАК Страна,
	|	СправочникКонтактнаяИнформация.Регион КАК Регион,
	|	СправочникКонтактнаяИнформация.Город КАК Город,
	|	СправочникКонтактнаяИнформация.АдресЭП КАК АдресЭП,
	|	СправочникКонтактнаяИнформация.ДоменноеИмяСервера КАК ДоменноеИмяСервера,
	|	СправочникКонтактнаяИнформация.НомерТелефона КАК НомерТелефона,
	|	СправочникКонтактнаяИнформация.НомерТелефонаБезКодов КАК НомерТелефонаБезКодов
	|ИЗ
	|	Справочник." + ИмяСправочника + ".КонтактнаяИнформация КАК СправочникКонтактнаяИнформация
	|ГДЕ
	|	НЕ СправочникКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Skype)
	|	И СправочникКонтактнаяИнформация.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаОбъект);
	ТабРезультат = Запрос.Выполнить().Выгрузить();
	
	ЗаписатьКонтактнуюИнформациюСправочника(ИнформацияПоОбъекту, ТабРезультат, ИмяСправочника);
КонецПроцедуры

Процедура ЗаписатьКонтактнуюИнформациюСправочника(ИнформацияПоОбъекту, Знач ТаблицаКИ,  Знач ИмяСправочника)
	
	URIИмен = к2МобильноеПриложениеПовтИсп.URIПространстваИмен();
	ЛокальноеИмяОбъекта = "CatalogTabularSectionRow." + ИмяСправочника + ".КонтактнаяИнформация";
	ТипОбъекта = ФабрикаXDTO.Тип(URIИмен, ЛокальноеИмяОбъекта);
	МассивСтрокКонтактнойИнформации = Новый Массив;
	Для Каждого СтрокаКИ Из ТаблицаКИ Цикл
		ОбъектОбмена = ФабрикаXDTO.Создать(ТипОбъекта);
		ЗаполнитьЗначенияСвойств(ОбъектОбмена, СтрокаКИ,, "Тип, Вид, ЗначенияПолей");
		Если ЗначениеЗаполнено(СтрокаКИ.Тип) Тогда
			ТипКИ =
				Перечисления.ТипыКонтактнойИнформации.Индекс(СтрокаКИ.Тип);
			ТипКИСТрокой =
				Метаданные.Перечисления.ТипыКонтактнойИнформации.ЗначенияПеречисления.Получить(ТипКИ).Имя;
		Иначе
			ТипКИСТрокой = "";
		КонецЕсли;
		ОбъектОбмена.Тип = ТипКИСТрокой;
		Если ЗначениеЗаполнено(СтрокаКИ.Вид) Тогда
			ИдентификаторВидаКИ = СокрЛП(СтрокаКИ.Вид.УникальныйИдентификатор());
		Иначе
			ИдентификаторВидаКИ = к2МобильноеПриложениеПовтИсп.ПустойИдентификатор();
		КонецЕсли;
		ОбъектОбмена.Вид = ИдентификаторВидаКИ;
		Если ЗначениеЗаполнено(СтрокаКИ.Представление) Тогда
			ОбъектОбмена.Представление = СтрокаКИ.Представление;
		Иначе
			ОбъектОбмена.Представление = Символы.НПП;
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаКИ.ЗначенияПолей) Тогда
			ОбъектОбмена.ЗначенияПолей = СтрокаКИ.ЗначенияПолей;
		Иначе
			ОбъектОбмена.ЗначенияПолей = Символы.НПП;
		КонецЕсли;
		МассивСтрокКонтактнойИнформации.Добавить(ОбъектОбмена);
	КонецЦикла;
	
	ИнформацияПоОбъекту.КонтактнаяИнформация = МассивСтрокКонтактнойИнформации;
КонецПроцедуры

Процедура ЗаписатьСправочник(ЗаписьXML, Знач СтруктураСправочника, Знач ИмяСправочника)
	
	URIИмен = к2МобильноеПриложениеПовтИсп.URIПространстваИмен();
	ЛокальноеИмяОбъекта = "CatalogObject." + ИмяСправочника;
	
	ТипОбъекта = ФабрикаXDTO.Тип(URIИмен, ЛокальноеИмяОбъекта);
	ОбъектОбмена = ФабрикаXDTO.Создать(ТипОбъекта);
	
	ЗагрузитьКИ = Ложь;
	ИсключаемоеСвойство = "";
	Если СтруктураСправочника.Свойство("КонтактнаяИнформация") Тогда
		ЗагрузитьКИ = Истина;
		ИсключаемоеСвойство = "КонтактнаяИнформация";
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(ОбъектОбмена, СтруктураСправочника,, ИсключаемоеСвойство);
	Если ЗагрузитьКИ Тогда
		Для Каждого СтрокаКИ Из СтруктураСправочника.КонтактнаяИнформация Цикл
			ОбъектОбмена.КонтактнаяИнформация.Добавить(СтрокаКИ);
		КонецЦикла;
	КонецЕсли;;
	
	ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, ОбъектОбмена);
КонецПроцедуры

#КонецОбласти

#Область ЗаписьОсновныхСправочниковВОбмен

Процедура ЗаписатьВидКИСтроки(ЗаписьXML, Знач СтрокаДанных, ВыгруженныеОбъекты)
		
	Если СтрокаДанных.ВидКИТип =
			Перечисления.ТипыКонтактнойИнформации.Skype Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураВидаКИ = к2МобильноеПриложениеПовтИсп.СтруктураВидаКИ(Ложь);
	
	СтруктураВидаКИ.ref = СокрЛП(СтрокаДанных.ВидКИСсылка.УникальныйИдентификатор());
	СтруктураВидаКИ.DeletionMark = СтрокаДанных.ВидКИПометкаУдаления;
	СтруктураВидаКИ.IsFolder = СтрокаДанных.ВидКИЭтоГруппа;
	СтруктураВидаКИ.Description = СтрокаДанных.ВидКИНаименование;
	СтруктураВидаКИ.PredefinedDataName = СтрокаДанных.ВидКИИмяПредопределенныхДанных;
	СтруктураВидаКИ.РеквизитДопУпорядочивания = СтрокаДанных.ВидКИРеквизитДопУпорядочивания;
	СтруктураВидаКИ.РедактированиеТолькоВДиалоге = СтрокаДанных.ВидКИРедактированиеТолькоВДиалоге;
	СтруктураВидаКИ.МожноИзменятьСпособРедактирования = СтрокаДанных.ВидКИМожноИзменятьСпособРедактирования;
	СтруктураВидаКИ.АдресТолькоРоссийский = СтрокаДанных.ВидКИТолькоНациональныйАдрес;
	СтруктураВидаКИ.ВключатьСтрануВПредставление = СтрокаДанных.ВидКИВключатьСтрануВПредставление;
	СтруктураВидаКИ.ОбязательноеЗаполнение = СтрокаДанных.ВидКИОбязательноеЗаполнение;
	СтруктураВидаКИ.ПроверятьКорректность = СтрокаДанных.ВидКИПроверятьКорректность;
	СтруктураВидаКИ.СкрыватьНеактуальныеАдреса = СтрокаДанных.ВидКИСкрыватьНеактуальныеАдреса;
	СтруктураВидаКИ.РазрешитьВводНесколькихЗначений = СтрокаДанных.ВидКИРазрешитьВводНесколькихЗначений;
	СтруктураВидаКИ.Подсказка = "";
	СтруктураВидаКИ.ЗапрещатьВводНекорректного = Ложь;
	
	Если ЗначениеЗаполнено(СтрокаДанных.ВидКИТип) Тогда
		ТипКИ =
			Перечисления.ТипыКонтактнойИнформации.Индекс(СтрокаДанных.ВидКИТип);
		ТипКИСТрокой =
			Метаданные.Перечисления.ТипыКонтактнойИнформации.ЗначенияПеречисления.Получить(ТипКИ).Имя;
	Иначе
		ТипКИСТрокой = "";
	КонецЕсли;
	СтруктураВидаКИ.Тип = ТипКИСТрокой;
	
	Если ЗначениеЗаполнено(СтрокаДанных.ВидКИРодитель) Тогда
		ИдентификаторРодителя = СокрЛП(СтрокаДанных.ВидКИРодитель.УникальныйИдентификатор());
		Если ВыгруженныеОбъекты.Найти(СтрокаДанных.ВидКИРодитель) = Неопределено Тогда
			ЗаписатьГруппуВидаКИ(ЗаписьXML, СтрокаДанных.ВидКИРодитель, ВыгруженныеОбъекты);
		КонецЕсли;
		СтруктураВидаКИ.Parent = ИдентификаторРодителя;
	Иначе
		СтруктураВидаКИ.Parent = к2МобильноеПриложениеПовтИсп.ПустойИдентификатор();
	КонецЕсли;
	
	ЗаписатьСправочник(ЗаписьXML, СтруктураВидаКИ, "ВидыКонтактнойИнформации");
КонецПроцедуры

Процедура ЗаписатьГруппуВидаКИ(ЗаписьXML, Знач СсылкаНаОбъект, ВыгруженныеОбъекты)
	
	ВыгруженныеОбъекты.Добавить(СсылкаНаОбъект);
	
	СтруктураВидаКИ = к2МобильноеПриложениеПовтИсп.СтруктураВидаКИ(Истина);
	
	СтрокаЗапросаРеквизитов = "ЭтоГруппа, ПометкаУдаления, Наименование, Родитель, ИмяПредопределенныхДанных";
	СтрокаДанных = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СсылкаНаОбъект, СтрокаЗапросаРеквизитов);
	
	СтруктураВидаКИ.ref = СокрЛП(СсылкаНаОбъект.УникальныйИдентификатор());
	СтруктураВидаКИ.DeletionMark = СтрокаДанных.ПометкаУдаления;
	СтруктураВидаКИ.IsFolder = СтрокаДанных.ЭтоГруппа;
	СтруктураВидаКИ.Description = СтрокаДанных.Наименование;
	СтруктураВидаКИ.PredefinedDataName = СтрокаДанных.ИмяПредопределенныхДанных;
		
	Если ЗначениеЗаполнено(СсылкаНаОбъект.Родитель) Тогда
		ИдентификаторРодителя = СокрЛП(СсылкаНаОбъект.Родитель.УникальныйИдентификатор());
		Если ВыгруженныеОбъекты.Найти(СсылкаНаОбъект.Родитель) = Неопределено Тогда
			ЗаписатьГруппуВидаКИ(ЗаписьXML, СсылкаНаОбъект.Родитель, ВыгруженныеОбъекты);
		КонецЕсли;
		СтруктураВидаКИ.Parent = ИдентификаторРодителя;
	Иначе
		СтруктураВидаКИ.Parent = к2МобильноеПриложениеПовтИсп.ПустойИдентификатор();
	КонецЕсли;
	
	ЗаписатьСправочник(ЗаписьXML, СтруктураВидаКИ, "ВидыКонтактнойИнформации");
	
КонецПроцедуры

#КонецОбласти

#Область ДанныеДляВыгрузки

Функция ДанныеДляВыгрузкиКлиентов(Узел)
		
	ТаблицаПартнеров = Новый ТаблицаЗначений;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЛОЖЬ КАК Выгружен,
		|	к2ТочкиДоставкиИзменения.Ссылка КАК ТочкаДоставки,
		|	к2ТочкиДоставкиИзменения.Ссылка.ПометкаУдаления КАК ТребуетсяУдалениеПартнера,
		|	к2ТочкиДоставкиИзменения.Ссылка.ПометкаУдаления КАК ТочкаДоставкиDeletionMark,
		|	к2ТочкиДоставкиИзменения.Ссылка.Владелец КАК КонтрагентСсылка,
		|	к2ТочкиДоставкиИзменения.Ссылка.Код КАК ТочкаДоставкиCode,
		|	к2ТочкиДоставкиИзменения.Ссылка.Наименование КАК ТочкаДоставкиDescription,
		|	к2ТочкиДоставкиИзменения.Ссылка.Владелец.ПометкаУдаления КАК КонтрагентDeletionMark,
		|	к2ТочкиДоставкиИзменения.Ссылка.Владелец.Код КАК КонтрагентCode,
		|	к2ТочкиДоставкиИзменения.Ссылка.Владелец.Наименование КАК КонтрагентDescription
		|ИЗ
		|	Справочник.к2ТочкиДоставки.Изменения КАК к2ТочкиДоставкиИзменения";
	
	ТаблицаПартнеров = Запрос.Выполнить().Выгрузить();
	
	Возврат ТаблицаПартнеров;
КонецФункции

Функция ДанныеДляВыгрузкиСправочников(Узел)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВидыКонтактнойИнформации.Ссылка КАК ВидКИСсылка,
		|	ВидыКонтактнойИнформации.ПометкаУдаления КАК ВидКИПометкаУдаления,
		|	ВидыКонтактнойИнформации.ЭтоГруппа КАК ВидКИЭтоГруппа,
		|	ВидыКонтактнойИнформации.Наименование КАК ВидКИНаименование,
		|	ВидыКонтактнойИнформации.ТолькоНациональныйАдрес КАК ВидКИТолькоНациональныйАдрес,
		|	ВидыКонтактнойИнформации.ВключатьСтрануВПредставление КАК ВидКИВключатьСтрануВПредставление,
		|	ВидыКонтактнойИнформации.ОбязательноеЗаполнение КАК ВидКИОбязательноеЗаполнение,
		|	ВидыКонтактнойИнформации.ПроверятьКорректность КАК ВидКИПроверятьКорректность,
		|	ВидыКонтактнойИнформации.РазрешитьВводНесколькихЗначений КАК ВидКИРазрешитьВводНесколькихЗначений,
		|	ВидыКонтактнойИнформации.РедактированиеТолькоВДиалоге КАК ВидКИРедактированиеТолькоВДиалоге,
		|	ВидыКонтактнойИнформации.РеквизитДопУпорядочивания КАК ВидКИРеквизитДопУпорядочивания,
		|	ВидыКонтактнойИнформации.СкрыватьНеактуальныеАдреса КАК ВидКИСкрыватьНеактуальныеАдреса,
		|	ВидыКонтактнойИнформации.Тип КАК ВидКИТип,
		|	ВидыКонтактнойИнформации.ИмяПредопределенныхДанных КАК ВидКИИмяПредопределенныхДанных,
		|	ВидыКонтактнойИнформации.МожноИзменятьСпособРедактирования КАК ВидКИМожноИзменятьСпособРедактирования,
		|	ВидыКонтактнойИнформации.Родитель КАК ВидКИРодитель
		|ИЗ
		|	Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		|ГДЕ
		|	НЕ ВидыКонтактнойИнформации.ЭтоГруппа
		|	И (ВидыКонтактнойИнформации.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.СправочникКонтрагенты))
		|	ИЛИ ВидыКонтактнойИнформации.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.Справочникк2ТочкиДоставки))
		|	ИЛИ ВидыКонтактнойИнформации.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.Справочникк2КонтактныеЛицаКонтрагентов)))";
	
	РезультатЗапроса = Запрос.Выполнить();
	Возврат РезультатЗапроса.Выгрузить();
	
КонецФункции

#КонецОбласти

#Область Прочее

Процедура ЗаписатьЗаданиеВПакетОбмена(ЗаписьXML, Данные)
	
	URIПространстваИмен = к2МобильноеПриложениеПовтИсп.URIПространстваИмен();
	
	ТипОбъекта =
		ФабрикаXDTO.Тип(URIПространстваИмен, "DocumentObject.к2ЗаданиеМобильномуПользователю");
	ТипОбъектаЗадачи =
		ФабрикаXDTO.Тип(URIПространстваИмен, "DocumentTabularSectionRow.к2ЗаданиеМобильномуПользователю.Задачи");
		
	Сериализатор = Новый СериализаторXDTO(ФабрикаXDTO);
	
	МобильноеЗадание = ФабрикаXDTO.Создать(ТипОбъекта);
	
	Для каждого Свойство Из МобильноеЗадание.Свойства() Цикл
		Если СвойствоСсылка(Свойство, Данные) Тогда
			Если НЕ СокрЛП(Свойство) = "Задачи" Тогда
				МобильноеЗадание[СокрЛП(Свойство)] = Сериализатор.XMLСтрока(Данные[СокрЛП(Свойство)]);
			КонецЕсли;
		Иначе
			Если НЕ СокрЛП(Свойство) = "Задачи" Тогда
				МобильноеЗадание[СокрЛП(Свойство)] = Данные[СокрЛП(Свойство)];
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	МобильноеЗадание.ТочкаДоставки = Сериализатор.XMLСтрока(Данные.ТочкаДоставки);
			
	// Данные ТЧ "Задачи".
	Если Данные.Задачи.Количество() > 0 Тогда
		Для Каждого ЭлементСписка Из Данные.Задачи Цикл
			МобильноеЗаданиеЗадачи = ФабрикаXDTO.Создать(ТипОбъектаЗадачи);
			ЗаполнитьЗначенияСвойств(МобильноеЗаданиеЗадачи, ЭлементСписка);
			МобильноеЗадание.Задачи.Добавить(МобильноеЗаданиеЗадачи);
		КонецЦикла;
	КонецЕсли;
	
	ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, МобильноеЗадание);
КонецПроцедуры

Функция ИнформацияОКонтрагенте(Знач СтрокаТаблицы)
	
	СтруктураКонтрагента = к2МобильноеПриложениеПовтИсп.СтруктураКонтрагента();
	
	СтруктураКонтрагента.Ref			= СокрЛП(СтрокаТаблицы.КонтрагентСсылка.УникальныйИдентификатор());
	СтруктураКонтрагента.DeletionMark	= СтрокаТаблицы.КонтрагентDeletionMark;
	СтруктураКонтрагента.Description	= СтрокаТаблицы.КонтрагентDescription;
	СтруктураКонтрагента.Code			= СтрокаТаблицы.КонтрагентCode;
	
	//ЗаписатьКонтактнуюИнформацию(СтруктураКонтрагента, СтрокаТаблицы.КонтрагентСсылка, "Контрагенты");
	
	Возврат СтруктураКонтрагента;
КонецФункции

Функция ИнформацияОТочкеДоставки(Знач СтрокаТаблицы)
	
	СтруктураТочкиДоставки = к2МобильноеПриложениеПовтИсп.СтруктураТочкиДоставки();
	
	СтруктураТочкиДоставки.Ref							= СокрЛП(СтрокаТаблицы.ТочкаДоставки.УникальныйИдентификатор());
	СтруктураТочкиДоставки.DeletionMark					= СтрокаТаблицы.ТочкаДоставкиDeletionMark;
	СтруктураТочкиДоставки.Description					= СтрокаТаблицы.ТочкаДоставкиDescription;
	//СтруктураТочкиДоставки.Parent						= ?(ЗначениеЗаполнено(СтрокаТаблицы.КонтрагентСсылка),
	//														СокрЛП(СтрокаТаблицы.КонтрагентСсылка.УникальныйИдентификатор()),
	//															к2МобильноеПриложениеПовтИсп.ПустойИдентификатор());
	СтруктураТочкиДоставки.Code							= СтрокаТаблицы.ТочкаДоставкиCode;
	СтруктураТочкиДоставки.Owner						= ?(ЗначениеЗаполнено(СтрокаТаблицы.КонтрагентСсылка),
															СокрЛП(СтрокаТаблицы.КонтрагентСсылка.УникальныйИдентификатор()),
																к2МобильноеПриложениеПовтИсп.ПустойИдентификатор());
	
	ЗаписатьКонтактнуюИнформацию(СтруктураТочкиДоставки, СтрокаТаблицы.ТочкаДоставки, "к2ТочкиДоставки");
	
	Возврат СтруктураТочкиДоставки;
КонецФункции

Функция МассивИзменений(УзелОбмена, НомерСообщения, ФильтрИзменений)
	
	// Данные уже могут быть недоступны по правам.
	УстановитьПривилегированныйРежим(Истина);
	
	// Регистрируем к обмену задания ТП, если первая загрузка
	Если НомерСообщения = 3 Тогда
		Для Каждого Задание Из МассивЗаданийТекущегоПользователя() Цикл
			ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Задание);
			ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Задание.ТочкаДоставки);
		КонецЦикла;
	КонецЕсли;
	
	МассивИзменений = Новый Массив;
	Для Каждого Фильтр Из ФильтрИзменений Цикл
		ВыборкаИзменений = ПланыОбмена.ВыбратьИзменения(УзелОбмена, НомерСообщения, Фильтр);
		Пока ВыборкаИзменений.Следующий() Цикл
			МассивИзменений.Добавить(ВыборкаИзменений.Получить());
		КонецЦикла;
	КонецЦикла;
	
	Возврат МассивИзменений;
КонецФункции

Процедура ОчиститьНеПопавшиеВОтбор(ЗаписьXML, УзелОбмена)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	к2ТочкиДоставкиИзменения.Ссылка КАК ТочкаДоставкиКУдалению
	|ИЗ
	|	Справочник.к2ТочкиДоставки.Изменения КАК к2ТочкиДоставкиИзменения
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(к2ТочкиДоставкиИзменения.Узел) = ТИП(ПланОбмена.к2ОбменМобильноеПриложение)
	|	И к2ТочкиДоставкиИзменения.Узел = &Узел");
	
	Запрос.УстановитьПараметр("Узел", УзелОбмена);
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	НеПопавшиеВОтбор = Результат.Выбрать();
	
	Пока НеПопавшиеВОтбор.Следующий() Цикл
		Данные = НеПопавшиеВОтбор.ТочкаДоставкиКУдалению.ПолучитьОбъект();
		ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена, Данные);
		к2МобильноеПриложение.УдалениеДанных(Данные);
		Если ТипЗнч(Данные) = Тип("УдалениеОбъекта") Тогда
			СериализаторXDTO.ЗаписатьXML(ЗаписьXML, Данные);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПроверитьВозможностьИзмененияЗадания(ЗаданиеМобильномуПользователю, УзелОбмена, Отказ)
	
	Если ПланыОбмена.ИзменениеЗарегистрировано(УзелОбмена, ЗаданиеМобильномуПользователю) Тогда
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

Функция СвойствоСсылка(Свойство, Данные)
	
	Если СокрЛП(Свойство) = "Ref" ИЛИ СокрЛП(Свойство) = "ТочкаДоставки" ИЛИ СокрЛП(Свойство) = "Статус" Тогда
		Возврат Истина;
	ИначеЕсли Справочники.ТипВсеСсылки().СодержитТип(ТипЗнч(Данные[СокрЛП(Свойство)])) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция МассивЗаданийТекущегоПользователя()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЗаданиеМобильномуПользователю.Ссылка
		|ИЗ
		|	Документ.к2ЗаданиеМобильномуПользователю КАК ЗаданиеМобильномуПользователю
		|ГДЕ
		|	ЗаданиеМобильномуПользователю.Пользователь = &Пользователь
		|	И ЗаданиеМобильномуПользователю.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыЗаданийМобильномуПользователю.КОтработке)";
	
	Запрос.УстановитьПараметр("Пользователь", глТекущийПользователь());
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

#КонецОбласти

#КонецОбласти

