#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОснованиеДляПечати

// Заполняет данные для печати по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПередачаТоваровМеждуОрганизациями - Объект документа.
//
Процедура ЗаполнитьРеквизитыПечати( Объект ) Экспорт
	
	к2ОтветственныеЛицаСервер.ЗаполнитьРеквизитыВРеализацииТоваров( Объект );
	ЗаполнитьГрузоотправителя( Объект );
	ЗаполнитьГрузополучателя( Объект );
	ЗаполнитьАдресаДоставкиПогрузки( Объект );
	ЗаполнитьОтветственного( Объект );
	
КонецПроцедуры

// Заполняет данные о грузополучателе по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПередачаТоваровМеждуОрганизациями - Объект документа.
//
Процедура ЗаполнитьГрузополучателя( Объект )
	
	Если Не ЗначениеЗаполнено( Объект.ОрганизацияПолучатель ) Тогда
		Возврат;
	КонецЕсли;
	
	СведенияОКонтрагенте = к2Печать.СведенияОЮрФизЛице( Объект.ОрганизацияПолучатель );
	Объект.Грузополучатель = Объект.ОрганизацияПолучатель;
	
	Объект.БанковскийСчетГрузополучателя = СведенияОКонтрагенте.БанковскийСчет;
	Объект.БанковскийСчетКонтрагента     = СведенияОКонтрагенте.БанковскийСчет;
	
КонецПроцедуры

// Заполняет данные о грузоотправителе по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПередачаТоваровМеждуОрганизациями - Объект документа.
//
Процедура ЗаполнитьГрузоотправителя( Объект )
	
	Если Не ЗначениеЗаполнено( Объект.Организация ) Тогда
		Возврат;
	КонецЕсли;
	
	СведенияОбОрганизации = к2Печать.СведенияОЮрФизЛице( Объект.Организация );
	
	Объект.Грузоотправитель = Объект.Организация;
	Объект.БанковскийСчетОрганизации      = СведенияОбОрганизации.БанковскийСчет;
	Объект.БанковскийСчетГрузоотправителя = СведенияОбОрганизации.БанковскийСчет;
	
КонецПроцедуры

// Заполняет данные об адресах для печати по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.к2ПередачаТоваровМеждуОрганизациями - Объект документа.
//
Процедура ЗаполнитьАдресаДоставкиПогрузки( Объект )
	
	Если ЗначениеЗаполнено( Объект.Дата ) Тогда
		ДатаКонтактнойИнформации = Объект.Дата;
	Иначе
		ДатаКонтактнойИнформации = ТекущаяДатаСеанса();
	КонецЕсли;
	
	МассивАдресатовДоставки  = Новый Массив;
	МассивВидовКИДляДоставки = Новый Массив;
	
	МассивАдресатовДоставки.Добавить( Объект.ОрганизацияПолучатель );
	МассивВидовКИДляДоставки.Добавить( Справочники.ВидыКонтактнойИнформации.АдресОрганизации );
	
	Адреса = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(
		МассивАдресатовДоставки,
		Перечисления.ТипыКонтактнойИнформации.Адрес,
		МассивВидовКИДляДоставки,
		ДатаКонтактнойИнформации );
	
	Для Каждого Адрес Из Адреса Цикл
		
		Объект.АдресДоставки = Адрес.Представление;
		
	КонецЦикла;
	
	МассивАдресатовПогрузки  = Новый Массив;
	МассивВидовКИДляПогрузки = Новый Массив;
	
	МассивАдресатовПогрузки.Добавить( Объект.Организация );
	МассивВидовКИДляПогрузки.Добавить( Справочники.ВидыКонтактнойИнформации.АдресОрганизации );
	
	Адреса = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(
		МассивАдресатовПогрузки,
		Перечисления.ТипыКонтактнойИнформации.Адрес,
		МассивВидовКИДляПогрузки,
		ДатаКонтактнойИнформации );
	
	Для Каждого Адрес Из Адреса Цикл
		
		Объект.АдресПогрузки = Адрес.Представление;
		
	КонецЦикла;
	
КонецПроцедуры

// Заполняет данные об ответственном по данным документа
//
// Параметры:
//  Объект - ДанныеФормыСтруктура, ДокументОбъект.РеализацияТоваровУслуг - Объект документа.
//
Процедура ЗаполнитьОтветственного( Объект )
	
	склады = Новый Массив;
	склады.Добавить(Объект.Склад);
	
	структ = к2Продажи.ПолучитьОтветственногоПоСкладам( склады, Объект.Отпустил );
	
	Если Не структ = Неопределено Тогда
		
		Объект.Отпустил          = структ.Ответственный;
		Объект.ОтпустилДолжность = структ.ОтветственныйДолжность;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	// Комплект документов на принтер
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "к2УправлениеПечатьюКлиент.ПечатьКомплектаДокументов";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "КомплектДокументов";
	КомандаПечати.СразуНаПринтер = Истина;
	КомандаПечати.Представление = НСтр("ru = 'Комплект документов на принтер'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 1;
	
	// Комплект документов с настройкой...
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "к2УправлениеПечатьюКлиент.ПечатьКомплектаДокументовСНастройкой";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "КомплектДокументовСНастройкой";
	КомандаПечати.Представление = НСтр("ru = 'Комплект документов с настройкой...'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 2;
		
	// Товарная накладная (ТОРГ-12)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор = "ТОРГ12";
	КомандаПечати.Представление = НСтр("ru = 'Товарная накладная (ТОРГ-12)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 3;
	
	// Универсальный передаточный документ (УПД)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор = "УПД";
	КомандаПечати.Представление = НСтр("ru = 'Универсальный передаточный документ (УПД)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 4;
	
	// Накладная (М-15)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор = "М15";
	КомандаПечати.Представление = НСтр("ru = 'Накладная (М-15)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 5;
	
	// Акт на передачу прав
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор = "АктНаПередачуПрав";
	КомандаПечати.Представление = НСтр("ru = 'Акт на передачу прав'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 6;
	
	// Счет-фактура
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор = "СчетФактура";
	КомандаПечати.Представление = НСтр("ru = 'Счет-фактура'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВВалюте", Ложь);
	КомандаПечати.Порядок = 20;

КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
			
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КомплектДокументов") Тогда
		КоллекцияПечатныхФорм.Очистить();
		СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати);
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати) Экспорт
	
	Перем АдресКомплектаПечатныхФорм;
	
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") И ПараметрыПечати.Свойство("АдресКомплектаПечатныхФорм", АдресКомплектаПечатныхФорм) Тогда
		
		КомплектПечатныхФорм = ПолучитьИзВременногоХранилища(АдресКомплектаПечатныхФорм);
		
	Иначе

		КомплектПечатныхФорм = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектПечатныхФорм(
			Метаданные.Документы.к2ПередачаТоваровМеждуОрганизациями.ПолноеИмя(),
			МассивОбъектов, Неопределено);
		
	КонецЕсли;
		
	Если КомплектПечатныхФорм = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"ТОРГ12");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуТОРГ12(КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати));
	КонецЦикла;
		
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"УПД");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуУПД(КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати));
	КонецЦикла;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"АктНаПередачуПрав");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуАктНаПередачуПрав(КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати));
	КонецЦикла;
	
	ПараметрыПечати.Вставить("ПечатьВВалюте", Ложь);
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"СчетФактура");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуСчетФактура(КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати));
	КонецЦикла;
		
	КомплектыПечатиПоОбъектам = РегистрыСведений.к2НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"М-15");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуМ15(КомплектПечати.Объекты, ОбъектыПечати, ПараметрыПечати));
	КонецЦикла;
				
	РегистрыСведений.к2НастройкиПечатиОбъектов.СформироватьКомплектВнешнихПечатныхФорм(
		"Документ.к2ПередачаТоваровМеждуОрганизациями",
		МассивОбъектов,
		ПараметрыПечати,
		КоллекцияПечатныхФорм,
		ОбъектыПечати);
	
КонецФункции

// Функция получает данные для формирования печатной формы ТОРГ - 12
//
Функция ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Валюта КАК Валюта
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями КАК ДанныеДокументов
	|ГДЕ
	|	ДанныеДокументов.Ссылка В(&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
		
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ПередачаТоваровМеждуОрганизациями.Ссылка КАК Ссылка,
	|	к2ПередачаТоваровМеждуОрганизациями.Номер КАК Номер,
	|	к2ПередачаТоваровМеждуОрганизациями.Дата КАК Дата,
	|	к2ПередачаТоваровМеждуОрганизациями.ОрганизацияПолучатель КАК Контрагент,
	|	к2ПередачаТоваровМеждуОрганизациями.Организация КАК Организация,
	|	к2ПередачаТоваровМеждуОрганизациями.Руководитель.Наименование КАК Руководитель,
	|	к2ПередачаТоваровМеждуОрганизациями.Руководитель.Должность КАК ДолжностьРуководителя,
	|	к2ПередачаТоваровМеждуОрганизациями.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
	|	к2ПередачаТоваровМеждуОрганизациями.Валюта КАК Валюта,
	|	к2ПередачаТоваровМеждуОрганизациями.Налогообложение КАК НалогообложениеНДС,
	|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
	|	к2ПередачаТоваровМеждуОрганизациями.Грузоотправитель КАК Грузоотправитель,
	|	к2ПередачаТоваровМеждуОрганизациями.БанковскийСчетОрганизации КАК БанковскийСчетОрганизации,
	|	к2ПередачаТоваровМеждуОрганизациями.БанковскийСчетКонтрагента КАК БанковскийСчетКонтрагента,
	|	к2ПередачаТоваровМеждуОрганизациями.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
	|	к2ПередачаТоваровМеждуОрганизациями.БанковскийСчетГрузополучателя КАК БанковскийСчетГрузополучателя,
	|	к2ПередачаТоваровМеждуОрганизациями.АдресДоставки КАК АдресДоставки,
	|	НЕОПРЕДЕЛЕНО КАК Подразделение,
	|	к2ПередачаТоваровМеждуОрганизациями.ДоверенностьНомер КАК ДоверенностьНомер,
	|	к2ПередачаТоваровМеждуОрганизациями.ДоверенностьДата КАК ДоверенностьДата,
	|	к2ПередачаТоваровМеждуОрганизациями.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	к2ПередачаТоваровМеждуОрганизациями.ДоверенностьЛицо КАК ДоверенностьЛицо,
	|	к2ПередачаТоваровМеждуОрганизациями.ОснованиеДляПечати КАК Основание,
	|	к2ПередачаТоваровМеждуОрганизациями.ОснованиеДата КАК ОснованиеДата,
	|	к2ПередачаТоваровМеждуОрганизациями.ОснованиеНомер КАК ОснованиеНомер,
	|	"""" КАК Кладовщик,
	|	"""" КАК ДолжностьКладовщика,
	|	"""" КАК ЗаказКлиента,
	|	к2ПередачаТоваровМеждуОрганизациями.Грузополучатель КАК Грузополучатель
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями КАК к2ПередачаТоваровМеждуОрганизациями
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО к2ПередачаТоваровМеждуОрганизациями.Ссылка = ДанныеДокументов.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка КАК Ссылка,
	|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ТаблицаТоваров.Номенклатура.Наименование КАК НоменклатураНаименование,
	|	ТаблицаТоваров.Номенклатура.Код КАК НоменклатураКод,
	|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияНаименование,
	|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	ТаблицаТоваров.Характеристика КАК Характеристика,
	|	ТаблицаТоваров.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	ТаблицаТоваров.Упаковка КАК Упаковка,
	|	ТаблицаТоваров.Упаковка.Наименование КАК УпаковкаНаименование,
	|	ТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
	|	ТаблицаТоваров.Количество КАК Количество,
	|	ТаблицаТоваров.КоличествоУпаковок КАК КоличествоМест,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.ЦенаВключаетНДС
	|			ТОГДА ТаблицаТоваров.Цена
	|		ИНАЧЕ (ТаблицаТоваров.Сумма + ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.КоличествоУпаковок
	|	КОНЕЦ КАК Цена,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.ЦенаВключаетНДС
	|			ТОГДА ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС
	|		ИНАЧЕ ТаблицаТоваров.Сумма
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ТаблицаТоваров.СуммаНДС КАК СуммаНДС,
	|	ТаблицаТоваров.СуммаСНДС КАК СуммаСНДС,
	|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.Упаковка.Вес ЕСТЬ NULL
	|			ТОГДА ТаблицаТоваров.Количество
	|		ИНАЧЕ ТаблицаТоваров.КоличествоУпаковок
	|	КОНЕЦ * &ТекстЗапросаВесУпаковки + ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры1 КАК МассаБрутто,
	|	ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры1 КАК МассаНетто,
	|	ТаблицаТоваров.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.Упаковка.Знаменатель = 0
	|			ТОГДА 1
	|		ИНАЧЕ ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель
	|	КОНЕЦ КАК КоличествоВОдномМесте,
	|	ТаблицаТоваров.Упаковка.Наименование КАК ВидУпаковки
	|ИЗ
	|	ПередачаТоваровМеждуОрганизациямиТаблицаТоваров КАК ТаблицаТоваров
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";
			
	Запрос.Текст = СтрЗаменить( Запрос.Текст, "&ТекстЗапросаВесУпаковки",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
									"ТаблицаТоваров.Упаковка",
									"ТаблицаТоваров.Номенклатура" ) );
	
	Запрос.Текст = СтрЗаменить( Запрос.Текст, "&ТекстЗапросаВесНоменклатуры1",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
									"ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения",
									"ТаблицаТоваров.Номенклатура" ) );

	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса",            Константы.к2ЕдиницаИзмеренияВеса.Получить());
	
	МассивРезультатов         = Запрос.ВыполнитьПакет();
	РезультатПоШапке          = МассивРезультатов[0];
	РезультатПоТабличнойЧасти = МассивРезультатов[1];
	
	СтруктураДанныхДляПечати 	= Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти",
	                                               РезультатПоШапке, РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

// Функция получает данные для формирования печатной формы УПД
//
Функция ПолучитьДанныеДляПечатнойФормыУПД(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка               	КАК Ссылка,
	|	ДанныеДокументов.Валюта               	КАК Валюта,
	|	ДанныеДокументов.Организация 			КАК Организация
	|
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями КАК ДанныеДокументов
	|
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	Документы.СчетФактураВыданный.ПоместитьВременнуюТаблицуСчетовФактур(МенеджерВременныхТаблиц);
		
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	&ПредставлениеСчетФактура КАК ПредставлениеДокумента,
	|	1 КАК СтатусУПД,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправления,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправления,
	|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ) КАК Исправление,
	|	"""" КАК СтрокаПоДокументу,
	|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Номер, НЕОПРЕДЕЛЕНО) КАК НомерСчетаФактуры,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ)
	|			ТОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.ДатаСчетаФактурыОснования, НЕОПРЕДЕЛЕНО)
	|		ИНАЧЕ ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Дата, НЕОПРЕДЕЛЕНО)
	|	КОНЕЦ КАК ДатаСчетаФактуры,
	|	ЕСТЬNULL(ТаблицаСчетовФактурВыданных.НомерИсправления, НЕОПРЕДЕЛЕНО) КАК НомерИсправленияСчетаФактуры,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Исправление, ЛОЖЬ)
	|			ТОГДА ЕСТЬNULL(ТаблицаСчетовФактурВыданных.Дата, НЕОПРЕДЕЛЕНО)
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ДатаИсправленияСчетаФактуры,
	|	ДанныеДокумента.Валюта КАК ВалютаСчетаФактуры,
	|	ДанныеДокумента.Налогообложение КАК Налогообложение,
	|	ДанныеДокумента.ОрганизацияПолучатель КАК Контрагент,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Руководитель.Наименование КАК Руководитель,
	|	ДанныеДокумента.Руководитель.Должность КАК ДолжностьРуководителя,
	|	ДанныеДокумента.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	0 КАК ИндексПодразделения,
	|	ДанныеДокумента.Грузополучатель КАК Грузополучатель,
	|	ДанныеДокумента.Грузоотправитель КАК Грузоотправитель,
	|	ДанныеДокумента.Организация.КПП КАК КПППоставщика,
	|	ДанныеДокумента.Грузополучатель.КПП КАК КПППокупателя,
	|	ДанныеДокумента.ОрганизацияПолучатель.ИНН КАК ИННПокупателя,
	|	ДанныеДокумента.АдресДоставки КАК АдресДоставки,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
	|	ДанныеДокумента.Валюта.Код КАК ВалютаКод,
	|	ДанныеДокумента.ОснованиеДляПечати КАК Основание,
	|	ДанныеДокумента.ОснованиеДата КАК ОснованиеДата,
	|	ДанныеДокумента.ОснованиеНомер КАК ОснованиеНомер,
	|	ДанныеДокумента.ДоверенностьНомер КАК ДоверенностьНомер,
	|	ДанныеДокумента.ДоверенностьДата КАК ДоверенностьДата,
	|	ДанныеДокумента.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	ДанныеДокумента.ДоверенностьЛицо КАК ДоверенностьЛицо,
	|	"""" КАК Кладовщик,
	|	"""" КАК ДолжностьКладовщика
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ДанныеДокумента.Ссылка = ДанныеДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетовФактурВыданных КАК ТаблицаСчетовФактурВыданных
	|		ПО ДанныеДокумента.Ссылка = ТаблицаСчетовФактурВыданных.ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Ссылка КАК Ссылка,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Номенклатура.Наименование КАК НоменклатураНаименование,
	|	ТаблицаТовары.Номенклатура.Код КАК НоменклатураКод,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияНаименование,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	ТаблицаТовары.СтавкаНДС КАК СтавкаНДС,
	|	СУММА(ТаблицаТовары.Количество) КАК Количество,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.ЦенаВключаетНДС
	|			ТОГДА ТаблицаТовары.Цена
	|		ИНАЧЕ ТаблицаТовары.СуммаСНДС / ТаблицаТовары.Количество
	|	КОНЕЦ КАК Цена,
	|	СУММА(ВЫБОР
	|			КОГДА ТаблицаТовары.ЦенаВключаетНДС
	|				ТОГДА ТаблицаТовары.СуммаСНДС - ТаблицаТовары.СуммаНДС
	|			ИНАЧЕ ТаблицаТовары.Сумма
	|		КОНЕЦ) КАК СуммаБезНДС,
	|	СУММА(ТаблицаТовары.СуммаНДС) КАК СуммаНДС,
	|	СУММА(ТаблицаТовары.СуммаСНДС) КАК СуммаСНДС,
	|	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
	|	ТаблицаТовары.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара
	|ПОМЕСТИТЬ ТоварыВременные
	|ИЗ
	|	ПередачаТоваровМеждуОрганизациямиТаблицаТоваров КАК ТаблицаТовары
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.Ссылка,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Номенклатура.Наименование,
	|	ТаблицаТовары.Номенклатура.Код,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Представление,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Код,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Характеристика.НаименованиеПолное,
	|	ТаблицаТовары.СтавкаНДС,
	|	ТаблицаТовары.ЭтоВозвратнаяТара,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.ЦенаВключаетНДС
	|			ТОГДА ТаблицаТовары.Цена
	|		ИНАЧЕ ТаблицаТовары.СуммаСНДС / ТаблицаТовары.Количество
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыВременные.Ссылка КАК Ссылка,
	|	ТоварыВременные.Номенклатура КАК Номенклатура,
	|	ТоварыВременные.НоменклатураНаименование КАК НоменклатураНаименование,
	|	ТоварыВременные.НоменклатураКод КАК НоменклатураКод,
	|	ТоварыВременные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТоварыВременные.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
	|	ТоварыВременные.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
	|	ТоварыВременные.Характеристика КАК Характеристика,
	|	ТоварыВременные.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	|	ТоварыВременные.СтавкаНДС КАК СтавкаНДС,
	|	ТоварыВременные.Количество КАК Количество,
	|	ТоварыВременные.Цена КАК Цена,
	|	ТоварыВременные.СуммаБезНДС КАК СуммаБезНДС,
	|	ТоварыВременные.СуммаНДС КАК СуммаНДС,
	|	ТоварыВременные.СуммаСНДС КАК СуммаСНДС,
	|	ТоварыВременные.НомерСтроки КАК НомерСтроки,
	|	ТоварыВременные.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара
	|ИЗ
	|	ТоварыВременные КАК ТоварыВременные
	|ИТОГИ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ТоварыВременные";
	
	Запрос.УстановитьПараметр("ПредставлениеСчетФактура", НСтр("ru='счет-фактура'"));
	
	МассивРезультатов         = Запрос.ВыполнитьПакет();
	РезультатПоШапке          = МассивРезультатов[0];
	РезультатПоТабличнойЧасти = МассивРезультатов[МассивРезультатов.ВГраница() - 1];
	
	СтруктураДанныхДляПечати 	= Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти",
	                                               РезультатПоШапке, РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

// Функция получает данные для формирования печатной формы Акт на передачу прав
//
Функция ПолучитьДанныеДляПечатнойФормыАктНаПередачуПрав(ПараметрыПечати, МассивОбъектов) Экспорт
	Возврат ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов);
КонецФункции

// Функция получает данные для формирования печатной формы М 15
//
Функция ПолучитьДанныеДляПечатнойФормыМ15(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка               КАК Ссылка,
	|	ДанныеДокументов.Валюта               КАК Валюта
	|
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями КАК ДанныеДокументов
	|
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Дата КАК ДатаСоставления,
	|	ДанныеДокумента.ОрганизацияПолучатель КАК Контрагент,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Руководитель.Наименование КАК Руководитель,
	|	ДанныеДокумента.Руководитель.Должность КАК ДолжностьРуководителя,
	|	ДанныеДокумента.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
	|	ДанныеДокумента.Отпустил КАК Кладовщик,
	|	ДанныеДокумента.ОтпустилДолжность КАК ДолжностьКладовщика,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	ДанныеДокумента.БанковскийСчетОрганизации КАК БанковскийСчетОрганизации,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ИСТИНА КАК ВыводитьКодНоменклатуры,
	|	ЛОЖЬ КАК ЭтоПередачаНаКомиссию,
	|	ДанныеДокумента.Склад.Наименование КАК СкладНаименование
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ФильтрПоДокументам
	|		ПО ДанныеДокумента.Ссылка = ФильтрПоДокументам.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка КАК Ссылка,
	|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ТаблицаТоваров.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	ТаблицаТоваров.Номенклатура.Код КАК НоменклатураКод,
	|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияНаименование,
	|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	ТаблицаТоваров.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	СУММА(ТаблицаТоваров.КоличествоУпаковок) КАК Количество,
	|	0 КАК КоличествоМест,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.ЦенаВключаетНДС
	|			ТОГДА ТаблицаТоваров.Цена
	|		ИНАЧЕ ТаблицаТоваров.СуммаСНДС / ТаблицаТоваров.Количество
	|	КОНЕЦ КАК Цена,
	|	СУММА(ВЫБОР
	|			КОГДА ТаблицаТоваров.ЦенаВключаетНДС
	|				ТОГДА ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС
	|			ИНАЧЕ ТаблицаТоваров.Сумма
	|		КОНЕЦ) КАК СуммаБезНДС,
	|	СУММА(ТаблицаТоваров.СуммаНДС) КАК СуммаНДС,
	|	СУММА(ТаблицаТоваров.СуммаСНДС) КАК СуммаСНДС,
	|	ТаблицаТоваров.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	|	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки
	|ПОМЕСТИТЬ ТоварыВременные
	|ИЗ
	|	ПередачаТоваровМеждуОрганизациямиТаблицаТоваров КАК ТаблицаТоваров
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.Номенклатура,
	|	ТаблицаТоваров.Номенклатура.НаименованиеПолное,
	|	ТаблицаТоваров.Номенклатура.Код,
	|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Представление,
	|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Код,
	|	ТаблицаТоваров.Характеристика.НаименованиеПолное,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.ЦенаВключаетНДС
	|			ТОГДА ТаблицаТоваров.Цена
	|		ИНАЧЕ ТаблицаТоваров.СуммаСНДС / ТаблицаТоваров.Количество
	|	КОНЕЦ,
	|	ТаблицаТоваров.ЭтоВозвратнаяТара
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыВременные.Ссылка КАК Ссылка,
	|	ТоварыВременные.Номенклатура КАК Номенклатура,
	|	ТоварыВременные.НоменклатураНаименование КАК НоменклатураНаименование,
	|	ТоварыВременные.НоменклатураКод КАК НоменклатураКод,
	|	ТоварыВременные.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
	|	ТоварыВременные.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
	|	ТоварыВременные.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	|	ТоварыВременные.Количество КАК Количество,
	|	ТоварыВременные.КоличествоМест КАК КоличествоМест,
	|	ТоварыВременные.Цена КАК Цена,
	|	ТоварыВременные.СуммаБезНДС КАК СуммаБезНДС,
	|	ТоварыВременные.СуммаНДС КАК СуммаНДС,
	|	ТоварыВременные.СуммаСНДС КАК СуммаСНДС,
	|	ТоварыВременные.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	|	ТоварыВременные.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	ТоварыВременные КАК ТоварыВременные
	|ИТОГИ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ТоварыВременные";
			
	МассивРезультатов = Запрос.ВыполнитьПакет();
	РезультатПоШапке = МассивРезультатов[0];
	РезультатПоТабличнойЧасти = МассивРезультатов[МассивРезультатов.ВГраница() - 1];
	
	СтруктураДанныхДляПечати = Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти",
		РезультатПоШапке,
		РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

// Формирует временную таблицу, содержащую табличную часть по таблице данных документов.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц, содержащий таблицу ТаблицаДанныхДокументов с полями:
//		Ссылка,
//		Валюта.
//
Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТаблицаДокумента.Ссылка КАК Ссылка,
	               |	ТаблицаДокумента.Номенклатура КАК Номенклатура,
	               |	ТаблицаДокумента.Характеристика КАК Характеристика,
	               |	СУММА(ТаблицаДокумента.Количество) КАК Количество,
	               |	СУММА(ТаблицаДокумента.КоличествоУпаковок) КАК КоличествоУпаковок,
	               |	ТаблицаДокумента.Цена КАК Цена,
	               |	ТаблицаДокумента.СтавкаНДС КАК СтавкаНДС,
	               |	ТаблицаДокумента.Упаковка КАК Упаковка,
	               |	ТаблицаДокумента.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	ЛОЖЬ КАК ЭтоВозвратнаяТара,
	               |	ВЫБОР
	               |		КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
	               |			ТОГДА 0.2
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
	               |					ТОГДА 0.18
	               |				ИНАЧЕ ВЫБОР
	               |						КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
	               |							ТОГДА 0.1
	               |						ИНАЧЕ 0
	               |					КОНЕЦ
	               |			КОНЕЦ
	               |	КОНЕЦ КАК СтавкаНДСЧислом
	               |ПОМЕСТИТЬ втПередачаТоваровМеждуОрганизациямиТаблицаТоваров
	               |ИЗ
	               |	Документ.к2ПередачаТоваровМеждуОрганизациями.Товары КАК ТаблицаДокумента
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	               |		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ТаблицаДокумента.Ссылка,
	               |	ТаблицаДокумента.Номенклатура,
	               |	ТаблицаДокумента.Характеристика,
	               |	ТаблицаДокумента.Цена,
	               |	ТаблицаДокумента.СтавкаНДС,
	               |	ТаблицаДокумента.Упаковка,
	               |	ТаблицаДокумента.Ссылка.ЦенаВключаетНДС,
	               |	ВЫБОР
	               |		КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
	               |			ТОГДА 0.2
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
	               |					ТОГДА 0.18
	               |				ИНАЧЕ ВЫБОР
	               |						КОГДА ТаблицаДокумента.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
	               |							ТОГДА 0.1
	               |						ИНАЧЕ 0
	               |					КОНЕЦ
	               |			КОНЕЦ
	               |	КОНЕЦ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	втРеализацияТоваровТаблицаТоваров.Ссылка КАК Ссылка,
	               |	втРеализацияТоваровТаблицаТоваров.Номенклатура КАК Номенклатура,
	               |	втРеализацияТоваровТаблицаТоваров.Характеристика КАК Характеристика,
	               |	втРеализацияТоваровТаблицаТоваров.Количество КАК Количество,
	               |	втРеализацияТоваровТаблицаТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	втРеализацияТоваровТаблицаТоваров.Цена КАК Цена,
	               |	втРеализацияТоваровТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
	               |	втРеализацияТоваровТаблицаТоваров.Упаковка КАК Упаковка,
	               |	втРеализацияТоваровТаблицаТоваров.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	втРеализацияТоваровТаблицаТоваров.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	               |	втРеализацияТоваровТаблицаТоваров.СтавкаНДСЧислом КАК СтавкаНДСЧислом,
	               |	ВЫБОР
	               |		КОГДА втРеализацияТоваровТаблицаТоваров.ЦенаВключаетНДС
	               |			ТОГДА втРеализацияТоваровТаблицаТоваров.Количество * втРеализацияТоваровТаблицаТоваров.Цена
	               |		ИНАЧЕ втРеализацияТоваровТаблицаТоваров.Цена * втРеализацияТоваровТаблицаТоваров.Количество * (1 + втРеализацияТоваровТаблицаТоваров.СтавкаНДСЧислом)
	               |	КОНЕЦ КАК СуммаСНДС,
	               |	ВЫБОР
	               |		КОГДА втРеализацияТоваровТаблицаТоваров.ЦенаВключаетНДС
	               |			ТОГДА втРеализацияТоваровТаблицаТоваров.Количество * втРеализацияТоваровТаблицаТоваров.Цена / (1 + втРеализацияТоваровТаблицаТоваров.СтавкаНДСЧислом)
	               |		ИНАЧЕ втРеализацияТоваровТаблицаТоваров.Цена * втРеализацияТоваровТаблицаТоваров.Количество
	               |	КОНЕЦ КАК Сумма,
	               |	ВЫБОР
	               |		КОГДА втРеализацияТоваровТаблицаТоваров.ЦенаВключаетНДС
	               |			ТОГДА втРеализацияТоваровТаблицаТоваров.Количество * втРеализацияТоваровТаблицаТоваров.Цена / (1 + втРеализацияТоваровТаблицаТоваров.СтавкаНДСЧислом)
	               |		ИНАЧЕ втРеализацияТоваровТаблицаТоваров.Цена * втРеализацияТоваровТаблицаТоваров.Количество
	               |	КОНЕЦ КАК СуммаБезНДС,
	               |	ВЫБОР
	               |		КОГДА втРеализацияТоваровТаблицаТоваров.ЦенаВключаетНДС
	               |			ТОГДА втРеализацияТоваровТаблицаТоваров.Количество * втРеализацияТоваровТаблицаТоваров.Цена * втРеализацияТоваровТаблицаТоваров.СтавкаНДСЧислом / (1 + втРеализацияТоваровТаблицаТоваров.СтавкаНДСЧислом)
	               |		ИНАЧЕ втРеализацияТоваровТаблицаТоваров.Количество * втРеализацияТоваровТаблицаТоваров.Цена * втРеализацияТоваровТаблицаТоваров.СтавкаНДСЧислом
	               |	КОНЕЦ КАК СуммаНДС
	               |ПОМЕСТИТЬ ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания
	               |ИЗ
	               |	втПередачаТоваровМеждуОрганизациямиТаблицаТоваров КАК втРеализацияТоваровТаблицаТоваров
	               |{УПОРЯДОЧИТЬ ПО
	               |	втРеализацияТоваровТаблицаТоваров.Номенклатура.Код}
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.Ссылка КАК Ссылка,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.Номенклатура КАК Номенклатура,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.Характеристика КАК Характеристика,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.Количество КАК Количество,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.Цена КАК Цена,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.СтавкаНДС КАК СтавкаНДС,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.Упаковка КАК Упаковка,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.ЭтоВозвратнаяТара КАК ЭтоВозвратнаяТара,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.СтавкаНДСЧислом КАК СтавкаНДСЧислом,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.СуммаСНДС КАК СуммаСНДС,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.Сумма КАК Сумма,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.СуммаБезНДС КАК СуммаБезНДС,
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания.СуммаНДС КАК СуммаНДС,
	               |	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки
	               |ПОМЕСТИТЬ ПередачаТоваровМеждуОрганизациямиТаблицаТоваров
	               |ИЗ
	               |	ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания КАК ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ПередачаТоваровМеждуОрганизациямиТаблицаТоваровБезУпорядочивания
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ втПередачаТоваровМеждуОрганизациямиТаблицаТоваров";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция КомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.к2НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТОРГ12",
																			   НСтр( "ru = 'Товарная накладная (ТОРГ-12)'" ),
																			   1, 0 );
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "УПД",
																			   НСтр( "ru = 'Универсальный передаточный документ (УПД)'" ),
																			   1, 1 );
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "СчетФактура",
																			   НСтр( "ru = 'Счет-Фактура'" ),
																			   1, 2 );
																			   
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "М-15",
																			   НСтр( "ru = 'М-15'" ),
																			   1, 3 );
																			  
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "АктНаПередачуПрав",
																			   НСтр( "ru = 'Акт на передачу прав'" ),
																			   1, 4 );
																			   
	Возврат КомплектПечатныхФорм;
	
КонецФункции

#КонецОбласти

#Область Проведение

Функция ДополнительныеИсточникиДанныхДляДвижений(ИмяРегистра) Экспорт

	ИсточникиДанных = Новый Соответствие;

	Возврат ИсточникиДанных;

КонецФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ТоварыОрганизации(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "Дата,Ссылка,Организация,ОрганизацияПолучатель,Склад";
	
	РеквизитыДокумента = глРеквизиты(ДокументСсылка, ИменаРеквизитов);
	РеквизитыДокумента.Вставить("ВестиУчетПоТоварамОрганизации", ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации"));
	
	Для Каждого Реквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(Реквизит.Ключ, Реквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ТоварыОрганизации(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ТоварыОрганизации";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	#Область ТекстЗапроса
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&ОрганизацияПолучатель КАК Организация,
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Номенклатура КАК Номенклатура,
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Характеристика КАК Характеристика,
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Серия КАК Серия,
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Количество КАК Количество,
	|	&Склад КАК Склад
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями.Товары КАК к2ПередачаТоваровМеждуОрганизациямиТовары
	|ГДЕ
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Ссылка = &Ссылка
	|	И к2ПередачаТоваровМеждуОрганизациямиТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)
	|	И &ВестиУчетПоТоварамОрганизации
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Организация,
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Номенклатура,
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Характеристика,
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Серия,
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Количество,
	|	&Склад
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями.Товары КАК к2ПередачаТоваровМеждуОрганизациямиТовары
	|ГДЕ
	|	к2ПередачаТоваровМеждуОрганизациямиТовары.Ссылка = &Ссылка
	|	И &ВестиУчетПоТоварамОрганизации
	|	И к2ПередачаТоваровМеждуОрганизациямиТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)";
	#КонецОбласти
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#Область Прочее

// Формирует текст запроса для получения данных основания при печати Счет-фактуры.
//
Функция ТекстЗапросаДанныхОснованияДляПечатнойФормыСчетФактура() Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Номер КАК Номер,
	|	ДанныеДокументов.Дата КАК Дата,
	|	ДанныеДокументов.Валюта КАК Валюта,
	|	ДанныеДокументов.Организация КАК Организация,
	|	ДанныеДокументов.Налогообложение КАК Налогообложение,
	|	НЕОПРЕДЕЛЕНО КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК Склад,
	|	ДанныеДокументов.Грузоотправитель КАК Грузоотправитель,
	|	ДанныеДокументов.Грузополучатель КАК Грузополучатель,
	|	ЛОЖЬ КАК РасчетыЧерезОтдельногоКонтрагента,
	|	НЕОПРЕДЕЛЕНО КАК Номенклатура,
	|	"""" КАК Содержание,
	|	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Комиссионер,
	|	ДанныеДокументов.ОснованиеДляПечати КАК Основание,
	|	ДанныеДокументов.ОснованиеДата КАК ОснованиеДата,
	|	ДанныеДокументов.ОснованиеНомер КАК ОснованиеНомер,
	|	ДанныеДокументов.ДоверенностьНомер КАК ДоверенностьНомер,
	|	ДанныеДокументов.ДоверенностьДата КАК ДоверенностьДата,
	|	ДанныеДокументов.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	ДанныеДокументов.ДоверенностьЛицо КАК ДоверенностьЛицо,
	|	"""" КАК Кладовщик,
	|	"""" КАК ДолжностьКладовщика,
	|	ДанныеДокументов.Руководитель.Наименование КАК РуководительНаименование,
	|	ДанныеДокументов.Руководитель.Должность КАК РуководительДолжность,
	|	ДанныеДокументов.ГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтерНаименование
	|
	|//ОператорПОМЕСТИТЬ
	|ИЗ
	|	Документ.к2ПередачаТоваровМеждуОрганизациями КАК ДанныеДокументов
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&ДокументОснование_ПередачаТоваровМеждуОрганизациями)";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли