
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ПользовательГруппа", ПараметрКоманды );
	ОткрытьФорму("Обработка.упСтруктураПодчиненностиПользователей.Форма.СтруктураПодчиненности", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
