
////////////////////////////////////////////////////////////////////////////////
// ПОЛУЧЕНИЕ РЕКВИЗИТА

Функция ЗначенияРеквизитовСсылки(Ссылка, СтруктураИменРеквизитов) Экспорт
	
	ЗначенияРеквизитов = Новый Структура;
	Для Каждого Элемент Из СтруктураИменРеквизитов Цикл
		ЗначенияРеквизитов.Вставить(Элемент.Ключ);
	КонецЦикла;
	
	
	ТекстПолей = "";
	Для Каждого Элемент Из СтруктураИменРеквизитов Цикл
		
		Если ЗначениеЗаполнено(ТекстПолей) Тогда
			ТекстПолей = ТекстПолей + ",
				|	";
		КонецЕсли;
		
		ТекстПолей = ТекстПолей + Элемент.Значение + " КАК " + Элемент.Ключ;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	" + ТекстПолей + "
	|ИЗ
	|	" + Ссылка.Метаданные().ПолноеИмя() + " КАК Таблица
	|ГДЕ
	|	Таблица.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	
	ЗаполнитьЗначенияСвойств(ЗначенияРеквизитов, Выборка);
	
	Возврат ЗначенияРеквизитов;
	
КонецФункции


/////////////////////////////////////////////////////////////////////////////////////////////
//МЕТОДЫ ПОЛУЧЕНИЯ НАСТРОЕК ПОЛЬЗОВАТЕЛЯ


// прокси для тонкого и веб-клиента
Функция ПолучитьНастройкуПользователя( пНастройка , пПользователь = Неопределено ) Экспорт

	Возврат упНастройкаПользователя( пНастройка , пПользователь );

КонецФункции // ПолучитьНастройкуПользователя()






Функция НайтиСсылкуПоСтруктуре( пИмяТаблицы, пСтруктура ) Экспорт
	
	Выборка = ЗапросПоСтруктуре( пИмяТаблицы, пСтруктура ).Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

Функция МассивСсылокПоСтруктуре( пИмяТаблицы, пСтруктура ) Экспорт
	
	Возврат ЗапросПоСтруктуре( пИмяТаблицы, пСтруктура ).Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ЗапросПоСтруктуре( пИмяТаблицы, пСтруктура )
	
	Запрос = Новый Запрос;
	
	массивУсловий = Новый Массив;
	
	Для Каждого цЭлемент Из пСтруктура Цикл
		
		параметр = цЭлемент.Значение;
		
		Если ТипЗнч( параметр ) = Тип( "Строка" ) Тогда
			
			шаблонУсловия = "ксТаблица.%1 Подобно &%1 СПЕЦСИМВОЛ ""\""";
			
			// экранируем возможные спецсимволы
			параметр = СтрЗаменить( параметр, "[", "\[" );
			параметр = СтрЗаменить( параметр, "]", "\]" );
			параметр = СтрЗаменить( параметр, "%", "\%" );
			параметр = СтрЗаменить( параметр, "_", "\_" );
			
		ИначеЕсли ТипЗнч( параметр ) = Тип( "Массив" ) Тогда
			
			шаблонУсловия = "ксТаблица.%1 В (&%1)";
			
		Иначе
			
			шаблонУсловия = "ксТаблица.%1 = &%1";
			
		КонецЕсли;
		
		массивУсловий.Добавить( стрЗаполнить( шаблонУсловия , цЭлемент.Ключ ) );
		
		Запрос.УстановитьПараметр( цЭлемент.Ключ , параметр );
		
	КонецЦикла;
	
	стрУсловие = стрСобрать( массивУсловий, " И " );
	
	шаблонТекста = "ВЫБРАТЬ
	|	ксТаблица.Ссылка
	|ИЗ
	|	%1 КАК ксТаблица
	|ГДЕ
	|	%2";
	Запрос.Текст = стрЗаполнить( шаблонТекста, пИмяТаблицы, стрУсловие );
	
	Возврат Запрос;
	
КонецФункции



Функция СозданныеОбъекты() Экспорт
	
	Возврат упКэш.массивСозданныхОбъектов();
	
КонецФункции


// Параметры
//  СсылкаНаПредмет  – ЛюбаяСсылка – объект ссылочного типа.
//
// Возвращаемое значение:
//   Строка 
// 
Функция ИсточникСтрокой(СсылкаНаПредмет) Экспорт
	
	Возврат упПереопределяемый.ИсточникСтрокой( СсылкаНаПредмет );
	
КонецФункции



Функция ОписаниеТипов_Справочник( пОписаниеТипа ) Экспорт
	
	типВсеСсылки = Справочники.ТипВсеСсылки();
	
	Возврат ОписаниеТипаСодержитДругоеОписание( типВсеСсылки, пОписаниеТипа );
	
КонецФункции

Функция ОписаниеТипаСодержитДругоеОписание( пВнешнееОписаниеТипа, пПроверяемоеОписаниеТипа )
	
	Если Не ЗначениеЗаполнено( пПроверяемоеОписаниеТипа ) Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Для Каждого цТип Из пПроверяемоеОписаниеТипа.Типы() Цикл
		
		Если Не пВнешнееОписаниеТипа.СодержитТип(цТип) Тогда
			Возврат Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

Функция ОписаниеТипов_Документ( пОписаниеТипа ) Экспорт
	
	типВсеСсылки = Документы.ТипВсеСсылки();
	
	Возврат ОписаниеТипаСодержитДругоеОписание( типВсеСсылки, пОписаниеТипа );
	
КонецФункции

Функция ОписаниеТипов_Перечисление( пОписаниеТипа ) Экспорт
	
	типВсеСсылки = Перечисления.ТипВсеСсылки();
	
	Возврат ОписаниеТипаСодержитДругоеОписание( типВсеСсылки, пОписаниеТипа );
	
КонецФункции

Функция ОписаниеТипов_Задачи( пОписаниеТипа ) Экспорт
	
	типВсеСсылки = Задачи.ТипВсеСсылки();
	
	Возврат ОписаниеТипаСодержитДругоеОписание( типВсеСсылки, пОписаниеТипа );
	
КонецФункции


Процедура упЗаполнениеСигналов() Экспорт
	РегистрыСведений.упСигналы.ЗаполнитьСигналы();
КонецПроцедуры



Процедура СкопироватьПрисоединенныеФайлыВПапку( Знач пСессия, Знач пПапкаФайлов, Знач пМассивФайлов = Неопределено ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если пМассивФайлов = Неопределено Тогда
		
		пМассивФайлов = упПереопределяемыйВызовСервера.МассивПрисоединенныхФайловКСессии( пСессия );
		
	КонецЕсли;
	
	РаботаСФайламиСлужебныйВызовСервера.СкопироватьФайлы(пМассивФайлов, пПапкаФайлов);
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
//АЛГОРИТМЫ

Функция ДобавитьАлгоритмыВСостояния( пМассивСостояний, пМассивАлгоритмов ) Экспорт
	
	массивИзмененныхСостояний = Новый Массив;
	
	Для Каждого цСостояние Из пМассивСостояний Цикл
		
		обСостояние = цСостояние.ПолучитьОбъект();
		
		ТаблицаАлгоритмов = обСостояние.ТаблицаАлгоритмов;
		
		Для Каждого цАлгоритм Из пМассивАлгоритмов Цикл
			
			Если ТаблицаАлгоритмов.Найти( цАлгоритм , "Алгоритм" ) = Неопределено Тогда
				
				ТаблицаАлгоритмов.Добавить().Алгоритм = цАлгоритм;
				
				массивИзмененныхСостояний.Добавить( цСостояние );
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если Не массивИзмененныхСостояний.Найти( цСостояние ) = Неопределено Тогда
			
			обСостояние.Записать();
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат упКоллекцииКлиентСервер.УдалитьДублиИзМассива( массивИзмененныхСостояний );
	
КонецФункции

// РАБОТА С ФОРМАТИРОВАННЫМИ ДОКУМЕНТАМИ

Процедура ОбновитьПолеФорматированногоДокумента(пФорма, пИмяПоляФормы, пТекущийОбъект) Экспорт
	
	хз = пТекущийОбъект[ИмяПоляОбъектаФорматированногоДокумента(пИмяПоляФормы)];
	
	пФорма[пИмяПоляФормы] = ФорматированныйДокументХранилищаЗначения(хз);
	
КонецПроцедуры

Функция ИмяПоляОбъектаФорматированногоДокумента(пИмяПоляФормы)
	
	Если Лев(пИмяПоляФормы, 2) = "кс" Тогда 
		ИмяПоляОбъекта = пИмяПоляФормы;
	Иначе
		ИмяПоляОбъекта = "хз" + пИмяПоляФормы;
	КонецЕсли;	
	
	Возврат ИмяПоляОбъекта;
	
КонецФункции


Функция ФорматированныйДокументХранилищаЗначения(пХЗ) Экспорт
	
	Если НЕ ТипЗнч(пХЗ) = Тип("ХранилищеЗначения") Тогда
		Возврат Новый ФорматированныйДокумент;
	КонецЕсли;
	
	фд = пХЗ.Получить();
	
	Если НЕ ТипЗнч(фд) = Тип("ФорматированныйДокумент") Тогда
		фд = Новый ФорматированныйДокумент;
	КонецЕсли;
	
	Возврат фд;
	
КонецФункции


Процедура СохранитьФорматированныйДокумент(пФорма, пИмяПоляФормы, пТекущийОбъект) Экспорт
	
	пТекущийОбъект[ИмяПоляОбъектаФорматированногоДокумента(пИмяПоляФормы)] = Новый ХранилищеЗначения(пФорма[пИмяПоляФормы]);
	
КонецПроцедуры


Функция ХранилищеЗначенияФорматированногоДокумента(пСтруктура) Экспорт
	
	фд = Новый ФорматированныйДокумент;
	
	фд.УстановитьHTML(пСтруктура.ТекстHTML, ВложенияИзСтруктурыXMLДвоичныхДанных(пСтруктура.ВложенияXML));
	
	Возврат Новый ХранилищеЗначения(фд);
	
КонецФункции

Функция ВложенияИзСтруктурыXMLДвоичныхДанных(пВложенияXML)
	
	структура = Новый Структура;
	
	Для Каждого цЭлемент Из пВложенияXML Цикл
		
		двоичныеДанные = XMLЗначение(Тип("ДвоичныеДанные"), цЭлемент.Значение);
		структура.Вставить(цЭлемент.Ключ, Новый Картинка(двоичныеДанные));
		
	КонецЦикла;
	
	Возврат структура;
	
КонецФункции 

Функция СтруктураХранилищаЗначенияФорматированногоДокумента(пХЗ) Экспорт
	
	текстHTML = "";
	вложения = Новый Структура;
	
	ФорматированныйДокументХранилищаЗначения(пХЗ).ПолучитьHTML(текстHTML, вложения);
	
	Возврат Новый Структура("ТекстHTML, ВложенияXML", текстHTML, СтруктураXMLДвоичныхДанныхВложения(вложения));
	
КонецФункции

Функция СтруктураXMLДвоичныхДанныхВложения(пВложения)
	
	структура = Новый Структура;
	
	Для Каждого цЭлемент Из пВложения Цикл
		
		структура.Вставить(цЭлемент.Ключ, XMLСтрока(цЭлемент.Значение.ПолучитьДвоичныеДанные()));
		
	КонецЦикла;
	
	Возврат структура;
	
КонецФункции

