#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	СоответствиеПродукцииПроверить(Отказ);
	
	ПересчитыватьВЕдиницуИзмеренияВесаПроверить(Отказ);
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Номенклатура.ИспользованиеХарактеристик = Перечисления.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Характеристика");
	КонецЕсли;
	
	Если Не ВыполнятьПервичнуюПереработку Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВыпускАвтоматическойПереработки");
		
	КонецЕсли;
	
	Если Не Принимается Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПересчитыватьВБазисныеКилограммы");
		
	КонецЕсли;
	
	Если Не Производится Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВидДетализацииПартийВыпуска");
		
	КонецЕсли;
	
	Если Не (Производится Или Отгружается) Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("СпособПодбораПартийСырья");
		
	КонецЕсли;
	
	Если Не АвтоматическиСписыватьВНезавершенноеПроизводство Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВидПроизводственнойТранзакции");
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ПредставлениеПравилаЗаполнить();
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
	
	глПрисвоитьЕслиНеЗаполнено(Дата, ТекущаяДатаСеанса());
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	глПрисвоитьЕслиНеЗаполнено(Ответственный, глТекущийПользователь());
	
КонецПроцедуры

#КонецОбласти

Процедура СоответствиеПродукцииПроверить(Отказ)
	
	НаименованиеПродукции = к2МеркурийСервер.НаименованиеПродукции(Номенклатура, Характеристика);
	
	Если Не ЗначениеЗаполнено(НаименованиеПродукции) Тогда
		
		ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура, Характеристика);
		
		ШаблонСообщения = НСтр("ru='Установите соответствие между %1 и наименованием продукции ""Меркурий""'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, ПредставлениеНоменклатуры);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПересчитыватьВЕдиницуИзмеренияВесаПроверить(Отказ)
	
	Если Не ПересчитыватьВЕдиницуИзмеренияВеса Тогда
		Возврат;
	КонецЕсли;
	
	ЕдиницаИзмеренияВеса = к2КэшНаСеанс.ЗначениеКонстанты(Метаданные.Константы.к2ЕдиницаИзмеренияВеса.Имя);
	
	РеквизитыНоменклатуры = глРеквизиты(Номенклатура
		, "ЕдиницаИзмерения,
		|ВесИспользовать,
		|ВесЕдиницаИзмерения,
		|ВесЧислитель,
		|ВесЗнаменатель");
	
	Если РеквизитыНоменклатуры.ЕдиницаИзмерения = ЕдиницаИзмеренияВеса Тогда
		
		ШаблонСообщения = НСтр("ru='Укажите для ""%1"" основную единицу измерения отличную от ""%2""'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, Номенклатура
			, ЕдиницаИзмеренияВеса);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
	Если Справочники.УпаковкиЕдиницыИзмерения.ЭтоМернаяЕдиница(РеквизитыНоменклатуры.ЕдиницаИзмерения) Тогда
		
		ШаблонСообщения = НСтр("ru='Укажите для ""%1"" не мерную основную единицу измерения'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, Номенклатура);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
	Если Не РеквизитыНоменклатуры.ВесИспользовать Тогда
		
		ШаблонСообщения = НСтр("ru='Укажите вес одной позиции ""%1""'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, Номенклатура);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПредставлениеПравилаЗаполнить()
	
	МассивИсключений = Новый Массив;
	МассивИсключений.Добавить(Метаданные().Реквизиты.СпособСоздания);
	МассивИсключений.Добавить(Метаданные().Реквизиты.Ответственный);
	МассивИсключений.Добавить(Метаданные().Реквизиты.Комментарий);
	МассивИсключений.Добавить(Метаданные().Реквизиты.Номенклатура);
	МассивИсключений.Добавить(Метаданные().Реквизиты.Характеристика);
	МассивИсключений.Добавить(Метаданные().Реквизиты.Упаковка);
	МассивИсключений.Добавить(Метаданные().Реквизиты.ПредставлениеПравила);
	
	ШаблонПредставленияПравила = НСтр("ru='%1: %2'");
	
	МассивТекстовПравил = Новый Массив;
	
	Для Каждого Реквизит Из Метаданные().Реквизиты Цикл
		
		Если Не ВыводитьРеквизитВПредставлениеПравила(Реквизит, МассивИсключений) Тогда
			Продолжить;
		КонецЕсли;
		
		ТекстПравила = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонПредставленияПравила
			, Реквизит.Синоним
			, ЭтотОбъект[Реквизит.Имя]);

		МассивТекстовПравил.Добавить(ТекстПравила);
		
	КонецЦикла;
	
	ПредставлениеПравила = СтрСоединить(МассивТекстовПравил, Символы.ПС);
	
КонецПроцедуры

Функция ВыводитьРеквизитВПредставлениеПравила(Реквизит, МассивИсключений)
	
	ЗначениеРеквизита = ЭтотОбъект[Реквизит.Имя];
	
	ТипБулево = ТипЗнч(ЗначениеРеквизита) = Тип("Булево");
	
	Возврат МассивИсключений.Найти(Реквизит) = Неопределено
			И ЗначениеЗаполнено(ЗначениеРеквизита)
			И (ТипБулево И ЗначениеРеквизита = Истина
				Или Не ТипБулево И ЗначениеЗаполнено(ЗначениеРеквизита));
	
КонецФункции

#КонецОбласти

#КонецЕсли