
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	параметрыОткрытия = Новый Структура("ЗаписьПланированияУбоя", ПараметрКоманды);
	
	ОткрытьФорму("Обработка.к2Разруб_Балансировка.Форма",
				 параметрыОткрытия,
				 ПараметрКоманды,
				 ПараметрКоманды,
				 ,
				 ,
				 ,
				 РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти

