
#Область СлужебныйПрограммныйИнтерфейс

// Получает СуммуДокумента, СуммуНДС и Вес в документе.
//
// Параметры:
//  Объект - ДокументОбъект - документ для заполнения сумм
//  ИмяТЧ - Строка - Имя ТЧ
//	ПараметрыДокумента - Структура - См. к2ДокументыКлиентСервер.ПараметрыДокумента
//
// Возвращаемое значение:
//  Структура - структура сумм документа.
//
Функция ИтогиТЧ(Знач Объект, Знач ИмяТЧ, ПараметрыДокумента) Экспорт

	Возврат к2Документы.ИтогиТЧ(Объект, ИмяТЧ, ПараметрыДокумента);

КонецФункции

#КонецОбласти