
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаполнитьСлужебныеРеквизиты();
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
			
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьСериюПоВидуНоменклатуры", ТекущиеДанные.Серия);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьСериюПоВидуНоменклатуры", ТекущиеДанные.Серия);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура УправлениеРезервомКодов(Команда)
	
	Если ЗначениеЗаполнено(Объект.Ссылка)
		И Не Модифицированность Тогда
		
		ПараметрыФормы = Новый Структура("ЗаданиеНаМаркировку", Объект.Ссылка);
		ОткрытьФорму("Обработка.к2РабочееМестоАдминистратораОбменовСГИСМТ.Форма.ФормаРаспределенияКодовПоЗаданиям",
			ПараметрыФормы, ЭтотОбъект, УникальныйИдентификатор);
				
	Иначе
				
		ТекстОшибки = НСтр("ru = 'Для продолжения необходимо записать документ.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СоздатьСерии(Команда)
	
	СоздатьСерииНаСервере(Элементы.Товары.ВыделенныеСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВФайл(Команда)
	
	ТекстСообщения = "";
	ИмяСохранения = "";
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	Если ТекущиеДанные.Количество = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru= 'Не выбрана строка номенклатуры.'"));
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Задание не записано.'"), 3);
		Возврат;
	КонецЕсли;
	
	Если АвтоматическаяВыгрузкаФайлаНаОборудование Тогда
		к2ОбменСОборудованиемВызовСервера_GPS.ВыгрузитьКоды(Объект.Ссылка, Объект.РабочийЦентр, ТекстСообщения, ИмяСохранения);
		ПоказатьПредупреждение(, ТекстСообщения, 3, ИмяСохранения);
	Иначе
		
		ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		ДиалогОткрытияФайла.ПолноеИмяФайла = "";
		ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
		ДиалогОткрытияФайла.Заголовок = НСтр("ru ='Путь к каталогу выгрузки файлов'", ОбщегоНазначенияКлиент.КодОсновногоЯзыка());
		
		ОповещениеОЗакрытии = Новый ОписаниеОповещения("ДиалогВыбораПапкиВыгрузкиЗавершение", ЭтотОбъект);
		ДиалогОткрытияФайла.Показать(ОповещениеОЗакрытии);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзФайла(Команда)
	
	Если Не ПроверитьВозможностьЗагрузкиСЛинии() Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОшибки = "";
	
	ДанныеФайла = к2ОбменСОборудованиемВызовСервера_GPS.НайтиДанныеФайлаВКаталогеЗагрузкиЛинии(Объект.Ссылка,
																			ТекстОшибки);
	
	Если Не ДанныеФайла = Неопределено Тогда
		
		ДополнительныеПараметры = Новый Структура("ПолноеИмяФайла, ИмяФайла, ЗаданиеНаМаркировку",
													ДанныеФайла.ПолноеИмя, ДанныеФайла.Имя, Объект.Ссылка);
		ОповещениеОЗавершении = Новый ОписаниеОповещения("ЗагрузкаИзФайлаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		
		к2ОбменСОборудованиемКлиент_GPS.ЗагрузитьДанныеФайла(ЭтотОбъект,
																ДополнительныеПараметры,
																ОповещениеОЗавершении,
																ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СброситьФлагВыгрузки(Команда)
	СброситьФлагВыгрузкиНаСервере(Объект.Ссылка);
КонецПроцедуры

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)

    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);

КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)

    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()

    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);

КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	к2УО.Характеристика(ЭтотОбъект);
	к2УО.Серия(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СозданиеСерий

&НаСервере
Процедура СоздатьСерииНаСервере(Знач ВыделенныеСтроки)

	Для Каждого цВыделеннаяСтрока Из ВыделенныеСтроки Цикл
		
		строкаТоваров = Объект.Товары.НайтиПоИдентификатору(цВыделеннаяСтрока);
		
		Если Не ЗначениеЗаполнено(строкаТоваров.Серия) Тогда
			
			строкаТоваров.Серия = Справочники.к2СерииНоменклатуры.НайтиСоздатьСериюПоНоменклатуре(строкаТоваров.Номенклатура, Объект.ДатаСмены);
			
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область ОбменСОборудованием

&НаКлиенте
Процедура ЗагрузкаИзФайлаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда  
		
		Возврат;
		
	КонецЕсли;
		
	Если Результат.Статус = "Ошибка" Тогда
		
		ПоказатьПредупреждение(, Результат.КраткоеПредставлениеОшибки);
		
	ИначеЕсли Результат.Статус = "Выполнено" Тогда
		
		РезультатМаркировки = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		Если ЗначениеЗаполнено(РезультатМаркировки) Тогда
			
			ПоказатьЗначение(, РезультатМаркировки);
			
		КонецЕсли;
		
	КонецЕсли;
	
	к2ОбменСОборудованиемКлиент_GPS.ОтработатьПеремещениеФайла(Результат.Статус,
														ДополнительныеПараметры.ПолноеИмяфайла,
														ДополнительныеПараметры.ИмяФайла,
														Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьВозможностьЗагрузкиСЛинии()
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуПодТекст(НСтр("ru = 'Необходимо записать документ.'"), ТекстОшибки, Отказ);
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.РабочийЦентр) Тогда
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуПодТекст(НСтр("ru = 'Необходимо указать линию маркировки.'"),
													ТекстОшибки,
													Отказ);
		
	КонецЕсли;
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуПодТекст(НСтр("ru = 'Выберите строку задания.'"), ТекстОшибки, Отказ);
		
	КонецЕсли;
	
	Если Отказ Тогда
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервереБезКонтекста
Процедура СброситьФлагВыгрузкиНаСервере(Задание)
	
	РегистрыСведений.к2ПулКодовМаркировкиСУЗ.СброситьФлагВыгрузкиПоЗаданиюНаСервере(Задание);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ДиалогВыбораПапкиВыгрузкиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат = Неопределено Тогда
		
		ТекстСообщения = "";
		ИмяСохранения = "";
	
		к2ОбменСОборудованиемВызовСервера_GPS.ВыгрузитьКоды(Объект.Ссылка, Объект.РабочийЦентр, 
														ТекстСообщения, ИмяСохранения, Результат[0]);
		ПоказатьПредупреждение(, ТекстСообщения, 3, ИмяСохранения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	АвтоматическаяВыгрузкаФайлаНаОборудование = к2КэшНаСеанс.ЗначениеКонстанты("к2АвтоматическиСохранятьФайлВыгрузкиНаОборудование");
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакСерииИспользуются", Новый Структура("Номенклатура", "СерииИспользуются"));
								
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти