#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВывестиСКДВТабличныйДокумент(ДокументРезультат, ДанныеРасшифровки);
	
	МассивСтрокаПоиска = Новый Массив;
	МассивСтрокаПоиска.Добавить(Отчеты.к2АнализПартииСквозной.ЗаголовокСырьеИМатериалы());
	МассивСтрокаПоиска.Добавить(Отчеты.к2АнализПартииСквозной.ЗаголовокАнализы());
	МассивСтрокаПоиска.Добавить(Отчеты.к2АнализПартииСквозной.ЗаголовокПараметрыТехПроцесса());
	МассивСтрокаПоиска.Добавить(Отчеты.к2АнализПартииСквозной.ЗаголовокПараметрыСреды());
	МассивСтрокаПоиска.Добавить(Отчеты.к2АнализПартииСквозной.ТекстЭтапНеОпределен());
	
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСтрокаПоиска, МассивСкладов(), Истина);
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСтрокаПоиска, МассивЭтапов(), Истина);
	
	Для Каждого СтрокаПоиска Из МассивСтрокаПоиска Цикл
		
		ОбъединитьЯчейкиВТабличномДокументе(ДокументРезультат, СтрокаПоиска);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВывестиСКДВТабличныйДокумент(ТабличныйДокумент, ДанныеРасшифровки)
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ТабличныйДокумент);
	
	ПроцессорВывода.НачатьВывод();
	ЭлементРезультата = ПроцессорКомпоновки.Следующий();
	Пока ЭлементРезультата <> Неопределено Цикл
		ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
		ЭлементРезультата = ПроцессорКомпоновки.Следующий();
	КонецЦикла;
	ПроцессорВывода.ЗакончитьВывод();
	
КонецПроцедуры

Процедура ОбъединитьЯчейкиВТабличномДокументе(ТабличныйДокумент, СтрокаПоиска)
	
	ОбъединяемыеЯчейки = НайтиОбластиТабличногоДокументаПоВхождениюПодстроки(ТабличныйДокумент, СтрокаПоиска);
	ОбъединяемыеЯчейки.Колонки.Добавить("Диапазон");
	ОбъединяемыеЯчейки.Сортировать("Верх,Лево");
	
	Для Каждого Строка из ОбъединяемыеЯчейки Цикл
		
		Отбор = Новый Структура("Текст,Верх,Лево", Строка.Текст, Строка.Верх, Строка.Лево - 1);
		НайденныеСтроки = ОбъединяемыеЯчейки.НайтиСтроки(Отбор);
		
		Если НайденныеСтроки.Количество() Тогда
			
			Строка.Диапазон = НайденныеСтроки[0].Диапазон;
			Строка.Диапазон.Право = Макс(Строка.Диапазон.Право, Строка.Лево);
			Продолжить;
			
		КонецЕсли;
		
		СтруктураДиапазона = Новый Структура;
		СтруктураДиапазона.Вставить("Текст", Строка.Текст);
		СтруктураДиапазона.Вставить("Верх", Строка.Верх);
		СтруктураДиапазона.Вставить("Лево", Строка.Лево);
		СтруктураДиапазона.Вставить("Низ", Строка.Верх);
		СтруктураДиапазона.Вставить("Право", Строка.Лево);
		
		Строка.Диапазон = СтруктураДиапазона;
		
	КонецЦикла;
	
	ОбъединяемыеЯчейки.Свернуть("Диапазон");
	Для Каждого Строка Из ОбъединяемыеЯчейки Цикл
		
		Диапазон = Строка.Диапазон;
		
		ОбластьИзОднойЯчейки = Диапазон.Верх = Диапазон.Низ И Диапазон.Лево = Диапазон.Право;
		
		Если Не ОбластьИзОднойЯчейки Тогда
			
			Область = ТабличныйДокумент.Область(Диапазон.Верх, Диапазон.Лево, Диапазон.Низ, Диапазон.Право);
			Область.Объединить();
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция НайтиОбластиТабличногоДокументаПоВхождениюПодстроки(ТабличныйДокумент, СтрокаПоиска)
	
	НайденныеОбласти = Новый ТаблицаЗначений;
	НайденныеОбласти.Колонки.Добавить("Область");
	НайденныеОбласти.Колонки.Добавить("Текст");
	НайденныеОбласти.Колонки.Добавить("Верх");
	НайденныеОбласти.Колонки.Добавить("Лево");
	
	НайденнаяОбласть = ТабличныйДокумент.НайтиТекст(СтрокаПоиска, , , , Истина);
	
	Пока Не НайденнаяОбласть = Неопределено Цикл
		
		НоваяСтрока = НайденныеОбласти.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяОбласть);
		НоваяСтрока.Область = НайденнаяОбласть;
		
		НайденнаяОбласть = ТабличныйДокумент.НайтиТекст(СтрокаПоиска, НайденнаяОбласть);
		
	КонецЦикла;
	
	Возврат НайденныеОбласти;
	
КонецФункции

Функция МассивСкладов()
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПРЕДСТАВЛЕНИЕ(Склады.Ссылка) КАК Ссылка
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	НЕ Склады.ЭтоГруппа";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

Функция МассивЭтапов()
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2ЭтапыПроизводства.Наименование КАК Наименование
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства КАК к2ЭтапыПроизводства
	|ГДЕ
	|	НЕ к2ЭтапыПроизводства.ПометкаУдаления";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Наименование");
	
КонецФункции

#КонецОбласти

#КонецЕсли