#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает значение по ссылке. Значение используется для обмена со шлюзом.
//
// Параметры:
//  пСсылка - Перечисления.к2РолиПредприятий_Меркурий - ссылка.
//
// Возвращаемое значение:
//  Строка - значение. Неопределено, если не удалось установить соответствие.
//
Функция ЗначениеПоСсылке( Знач пСсылка ) Экспорт
	
	Если пСсылка = Перечисления.к2РолиПредприятий_Меркурий.РольНеОпределена Тогда
		
		Возврат "UNKNOWN";
		
	ИначеЕсли пСсылка = Перечисления.к2РолиПредприятий_Меркурий.ПроизводительПродукции Тогда
		
		Возврат "PRODUCER";
		
	ИначеЕсли пСсылка = Перечисления.к2РолиПредприятий_Меркурий.Бойня Тогда
		
		Возврат "SLAUGHTER_HOUSE";
		
	ИначеЕсли пСсылка = Перечисления.к2РолиПредприятий_Меркурий.РазделочноеПредприятие Тогда
		
		Возврат "CUTTING_PLANT";
		
	ИначеЕсли пСсылка = Перечисления.к2РолиПредприятий_Меркурий.Холодильник Тогда
		
		Возврат "COLD_STORE";
		
	ИначеЕсли пСсылка = Перечисления.к2РолиПредприятий_Меркурий.УпаковочноеПредприятие Тогда
		
		Возврат "PACKAGING_PLANT";
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

// Возвращает ссылку по значению
//
// Параметры:
//  пЗначение - Строка - значение.
//
// Возвращаемое значение:
//  Перечисления.к2РолиПредприятий_Меркурий - Неопределено, если не удалось установить соответствие.
//
Функция СсылкаПоЗначению( Знач пЗначение ) Экспорт
	
	Если пЗначение = "UNKNOWN" Тогда
		
		Возврат Перечисления.к2РолиПредприятий_Меркурий.РольНеОпределена;
		
	ИначеЕсли пЗначение = "PRODUCER" Тогда
		
		Возврат Перечисления.к2РолиПредприятий_Меркурий.ПроизводительПродукции;
		
	ИначеЕсли пЗначение = "SLAUGHTER_HOUSE" Тогда
		
		Возврат Перечисления.к2РолиПредприятий_Меркурий.Бойня;
		
	ИначеЕсли пЗначение = "CUTTING_PLANT" Тогда
		
		Возврат Перечисления.к2РолиПредприятий_Меркурий.РазделочноеПредприятие;
		
	ИначеЕсли пЗначение = "COLD_STORE" Тогда
		
		Возврат Перечисления.к2РолиПредприятий_Меркурий.Холодильник;
		
	ИначеЕсли пЗначение = "PACKAGING_PLANT" Тогда
		
		Возврат Перечисления.к2РолиПредприятий_Меркурий.УпаковочноеПредприятие;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецЕсли