#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьПоСтруктуре(ДанныеЗаполнения);
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "РаспределениеМатериалов";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	ПараметрыПроверки.СуффиксДопРеквизита = "Продукции";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	ПараметрыПроверки.СуффиксДопРеквизита = "Оригинал";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияСерий();
	ПараметрыПроверки.ИмяТЧ = "РаспределениеМатериалов";
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	ПараметрыПроверки.СуффиксДопРеквизита = "Продукции";
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = СкладыСервер.ПараметрыПроверкиЗаполненияЯчеек();
	ПараметрыПроверки.ИмяТЧ = "РаспределениеМатериалов";
	СкладыСервер.ПроверитьЗаполнениеЯчеек(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	Если Не СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ЗакрытиеСмены Тогда
		НоменклатураСервер.ПроверитьЗаполнениеКоличество(ЭтотОбъект, "РаспределениеМатериалов", Отказ);
	КонецЕсли;
	
	НоменклатураСервер.ПроверитьЗаполнениеКоличествоОригинал(ЭтотОбъект, "РаспределениеМатериалов", МассивНепроверяемыхРеквизитов, Отказ);
	
	ПроверитьМестонахождениеТары(Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДозаполнитьПередЗаписью();
	
	к2ПроведениеСервер.ПередЗаписью(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	к2СырьеваяСебестоимость.УдалитьРегистрациюУникальныхПартий(Ссылка, Отказ);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("РежимЗаписи")
		И ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		к2СырьеваяСебестоимость.ЗарегистрироватьВсеПартии(Ссылка, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2ПроведениеСервер.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	к2ПроведениеСервер.ОбработкаУдаленияПроведения(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьСписокРегистровДляКонтроля() Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить(Движения.к2ТоварыНаСкладах);
	Массив.Добавить(Движения.к2СвободныеОстатки);
	Массив.Добавить(Движения.к2ТоварыВРезервеНаСкладах);
	Массив.Добавить(Движения.к2РасходМатериалов);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоСтруктуре(Знач ДанныеЗаполнения)
	
	к2ОбщегоНазначения.ЗаполнитьОбъектПоСтруктуре(ЭтотОбъект, ДанныеЗаполнения);
	
	глПрисвоитьЕслиНеЗаполнено(Дата, ТекущаяДатаСеанса());
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	глПрисвоитьЕслиНеЗаполнено(Ответственный, глТекущийПользователь());
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ДозаполнитьПередЗаписью()
	
	к2ПроизводствоСервер.ЗаполнитьСтатьиЗатрат(РаспределениеМатериалов);
	
	ЗаполнитьРаспределениеОсновныхМатериалов();
	ЗаполнитьАналитикиУчетаПоНоменклатуре();
	ЗаполнитьТару();
	ЗаполнитьСкладыЯчейки();
	
КонецПроцедуры

Процедура ЗаполнитьРаспределениеОсновныхМатериалов()
	
	РаспределениеОсновныхМатериалов.Очистить();
	
	ТаблицаСпецификацияЭтап = РаспределениеМатериалов.Выгрузить(, "СпецификацияПродукции, ЭтапПродукции");
	ТаблицаСпецификацияЭтап.Свернуть("СпецификацияПродукции, ЭтапПродукции");
	
	Для Каждого СтрокаОсновногоМатериала Из ТаблицаОсновныхМатериалов(ТаблицаСпецификацияЭтап) Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("СпецификацияПродукции", СтрокаОсновногоМатериала.СпецификацияПродукции);
		СтруктураПоиска.Вставить("ЭтапПродукции", СтрокаОсновногоМатериала.ЭтапПродукции);
		СтруктураПоиска.Вставить("НоменклатураПродукции", СтрокаОсновногоМатериала.НоменклатураПродукции);
		СтруктураПоиска.Вставить("ХарактеристикаПродукции", СтрокаОсновногоМатериала.ХарактеристикаПродукции);
		СтруктураПоиска.Вставить("Номенклатура", СтрокаОсновногоМатериала.Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", СтрокаОсновногоМатериала.Характеристика);
		
		Для Каждого СтрокаМатериала Из РаспределениеМатериалов.НайтиСтроки(СтруктураПоиска) Цикл
			
			ЗаполнитьЗначенияСвойств(РаспределениеОсновныхМатериалов.Добавить(), СтрокаМатериала);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаОсновныхМатериалов(ТаблицаСпецификацияЭтап)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	тзСпецификацияЭтап.СпецификацияПродукции КАК Спецификация,
	|	тзСпецификацияЭтап.ЭтапПродукции КАК Этап
	|ПОМЕСТИТЬ втСпецификацияЭтап
	|ИЗ
	|	&тзСпецификацияЭтап КАК тзСпецификацияЭтап
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Спецификация,
	|	Этап
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Ссылка КАК Спецификация,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Этап КАК Этап,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ втОсновныеМатериалы
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК к2РесурсныеСпецификацииМатериалыИУслуги
	|ГДЕ
	|	к2РесурсныеСпецификацииМатериалыИУслуги.Основное
	|	И (к2РесурсныеСпецификацииМатериалыИУслуги.Ссылка, к2РесурсныеСпецификацииМатериалыИУслуги.Этап) В
	|			(ВЫБРАТЬ
	|				втСпецификацияЭтап.Спецификация КАК Спецификация,
	|				втСпецификацияЭтап.Этап КАК Этап
	|			ИЗ
	|				втСпецификацияЭтап КАК втСпецификацияЭтап)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Спецификация,
	|	Этап
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Ссылка КАК Спецификация,
	|	к2РесурсныеСпецификацииВыходныеИзделия.Этап КАК Этап,
	|	к2РесурсныеСпецификацииВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	к2РесурсныеСпецификацииВыходныеИзделия.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ втОсновныеВыпуски
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК к2РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	к2РесурсныеСпецификацииВыходныеИзделия.Основное
	|	И (к2РесурсныеСпецификацииВыходныеИзделия.Ссылка, к2РесурсныеСпецификацииВыходныеИзделия.Этап) В
	|			(ВЫБРАТЬ
	|				втСпецификацияЭтап.Спецификация КАК Спецификация,
	|				втСпецификацияЭтап.Этап КАК Этап
	|			ИЗ
	|				втСпецификацияЭтап КАК втСпецификацияЭтап)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Спецификация,
	|	Этап
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втСпецификацияЭтап.Спецификация КАК СпецификацияПродукции,
	|	втСпецификацияЭтап.Этап КАК ЭтапПродукции,
	|	ЕСТЬNULL(втОсновныеМатериалы.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК Номенклатура,
	|	ЕСТЬNULL(втОсновныеМатериалы.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
	|	ЕСТЬNULL(втОсновныеВыпуски.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК НоменклатураПродукции,
	|	ЕСТЬNULL(втОсновныеВыпуски.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаПродукции
	|ИЗ
	|	втСпецификацияЭтап КАК втСпецификацияЭтап
	|		ЛЕВОЕ СОЕДИНЕНИЕ втОсновныеМатериалы КАК втОсновныеМатериалы
	|		ПО втСпецификацияЭтап.Спецификация = втОсновныеМатериалы.Спецификация
	|			И втСпецификацияЭтап.Этап = втОсновныеМатериалы.Этап
	|		ЛЕВОЕ СОЕДИНЕНИЕ втОсновныеВыпуски КАК втОсновныеВыпуски
	|		ПО втСпецификацияЭтап.Спецификация = втОсновныеВыпуски.Спецификация
	|			И втСпецификацияЭтап.Этап = втОсновныеВыпуски.Этап";
	
	Запрос.УстановитьПараметр("тзСпецификацияЭтап", ТаблицаСпецификацияЭтап);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ЗаполнитьАналитикиУчетаПоНоменклатуре()
	
	Для Каждого Строка Из РаспределениеМатериалов Цикл
		
		Структура = Новый Структура("Номенклатура, Характеристика, Серия", Строка.Номенклатура, Строка.Характеристика, Строка.Серия);
		Строка.АналитикаУчетаНоменклатуры = РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура);
		
		Структура = Новый Структура("Номенклатура, Характеристика, Серия", Строка.НоменклатураПродукции, Строка.ХарактеристикаПродукции, Строка.СерияПродукции);
		Строка.АналитикаУчетаПродукции = РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(Структура);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьТару()
	
	Для Каждого Строка Из РаспределениеМатериалов Цикл
		
		Если Не ЗначениеЗаполнено(Строка.Тара) Тогда
			Строка.Тара = Неопределено;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьСкладыЯчейки()
	
	МассивСклады = РаспределениеМатериалов.Выгрузить(, "Склад").ВыгрузитьКолонку("Склад");
	
	Если Проведен Тогда
		ДатаНачала = Дата;
	Иначе
		ДатаНачала = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Соответствие = СкладыСервер.СоответствиеСкладаИспользованиюАдресногоХранения(МассивСклады, ДатаНачала);
	
	Для Каждого Строка Из РаспределениеМатериалов Цикл
		
		ИспользоватьАдресноеХранение = Соответствие.Получить(Строка.Склад);
		
		Если ИспользоватьАдресноеХранение = Неопределено Или Не ИспользоватьАдресноеХранение Тогда
			Строка.Ячейка = Неопределено;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьМестонахождениеТары(Отказ)
	
	Если ДополнительныеСвойства.Свойство("к2ПропуститьПроверкуМестонахождениеТары") Тогда
		Возврат;
	КонецЕсли;
	
	Таблица = РегистрыСведений.к2МестонахождениеТары.ТаблицаДляПроверкиМестонахожденияПоУмолчанию();
	
	Для Каждого Строка Из РаспределениеМатериалов Цикл
		
		Если Не ЗначениеЗаполнено(Строка.Тара) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = Таблица.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
	КонецЦикла;
	
	ДатаПроверки = ?(Проведен, МоментВремени(), Неопределено);
	
	РегистрыСведений.к2МестонахождениеТары.ПроверкаМестонахождениеТары(Таблица, ДатаПроверки, Ссылка, Отказ);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли