#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОчиститьПраваНаЗапускБизнесПроцессу( пБП ) Экспорт
	
	нз = РегистрыСведений.упРазрешенияНаЗапускБизнесПроцессов.СоздатьНаборЗаписей();
	
	нз.Отбор.БизнесПроцесс.Установить( пБП );
	
	нз.Записать();
	
КонецПроцедуры	//ОчиститьПраваНаЗапускБизнесПроцессу

Процедура Добавить( пАдресация , пБП ) Экспорт
	
	нз = РегистрыСведений.упРазрешенияНаЗапускБизнесПроцессов.СоздатьНаборЗаписей();
	
	нз.Отбор.БизнесПроцесс.Установить( пБП );
	нз.Отбор.Адресация.Установить( пАдресация );
	
	новСтрока = нз.Добавить();
	новСтрока.Адресация = пАдресация;
	новСтрока.БизнесПроцесс = пБП;
	
	нз.Записать();
	
КонецПроцедуры	//Добавить

#КонецЕсли