#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ссылку по структуре описания
//
// Параметры:
//  пСтруктура	 - Структура - структура описания.
//  пСоздаватьЭлемент - Булево - создавать ли элемент в случае отсутствия.
//
// Возвращаемое значение:
//  СправочникСсылка.к2Предприятия_Меркурий - Пустая ссылка, если передана пустая структура.
//
Функция ПолучитьПоОписанию(Знач пСтруктура, Знач пСоздаватьЭлемент = Истина) Экспорт

	Если пСтруктура = Неопределено Тогда

		Возврат Справочники.к2КлассификаторПродукции_Меркурий.ПустаяСсылка();

	КонецЕсли;

	ссылка = глЗначениеСтруктуры(пСтруктура, "Ссылка");

	Если ЗначениеЗаполнено(ссылка) Тогда

		Возврат ссылка;

	КонецЕсли;

	Если Не пСтруктура.Свойство("ГУИД") Тогда

		Возврат Справочники.к2КлассификаторПродукции_Меркурий.ПустаяСсылка();

	КонецЕсли;

	имяКлассификатора = "к2КлассификаторПродукции_Меркурий";

	Если ЗначениеЗаполнено(глЗначениеСтруктуры(пСтруктура, "Наименование")) И пСоздаватьЭлемент Тогда

		Возврат к2Заполнение_Меркурий.СоздатьОбновитьОбъектПоОписанию(имяКлассификатора, пСтруктура);

	Иначе

		Возврат к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш(пСтруктура.ГУИД, имяКлассификатора, пСтруктура.УУИД, Не пСоздаватьЭлемент);

	КонецЕсли;

КонецФункции

// Заполняет описания вложенных объектов
//
// Параметры:
//  пОписание - Структура - текущее описание
//  пПараметрыОбновления - Структура - Структура сопроводительных данных.
Процедура ЗаполнитьОписанияВложенныхОбъектов(Знач пОписание, пПараметрыОбновления) Экспорт

	Возврат;

КонецПроцедуры

#КонецОбласти

#КонецЕсли