#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Получение массива ссылок ячеек для инвентаризации
//
// Параметры:
//   Инвентаризация - Ссылка на документ к2Инвентаризация
// Возвращаемые значения:
//	 МассивЯчеек - массив элементов справочника к2СкладскиеЯчейки
//
Функция МассивЯчеекИнвентаризации(Инвентаризация) Экспорт 
	
	ИспользоватьАдресноеХранение = глРеквизит(Инвентаризация, "Склад.ИспользоватьАдресноеХранение");
	
	Если Не ИспользоватьАдресноеХранение Тогда
		Возврат Новый Массив;	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	к2ИнвентаризацияЯчейки.Ячейка КАК Ячейка
		|ИЗ
		|	Документ.к2Инвентаризация.Ячейки КАК к2ИнвентаризацияЯчейки
		|ГДЕ
		|	к2ИнвентаризацияЯчейки.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Инвентаризация);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ячейка");
		
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ИнвентаризационнаяОпись";
	КомандаПечати.Представление = НСтр("ru = 'Инвентаризационная опись'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИнвентаризационнаяОпись") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ИнвентаризационнаяОпись",
				НСтр("ru = 'Инвентаризационная опись'"),
				ПечатьИнвентаризационнаяОпись(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
			
КонецПроцедуры

Функция ПечатьИнвентаризационнаяОпись(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ИнвентаризационнаяОпись";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.к2Инвентаризация.ПФ_MXL_ИнвентаризационнаяОпись");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	 "ВЫБРАТЬ
	 |	к2ИнвентаризацияТовары.Ссылка КАК Ссылка,
	 |	к2ИнвентаризацияТовары.Номенклатура КАК Номенклатура,
	 |	к2ИнвентаризацияТовары.Характеристика КАК Характеристика,
	 |	СУММА(к2ИнвентаризацияТовары.КоличествоУчет) КАК КоличествоПлан,
	 |	СУММА(к2ИнвентаризацияТовары.КоличествоФакт) КАК КоличествоФакт,
	 |	СУММА(к2ИнвентаризацияТовары.Количество1Учет) КАК Количество1План,
	 |	СУММА(к2ИнвентаризацияТовары.Количество1Факт) КАК Количество1Факт,
	 |	СУММА(к2ИнвентаризацияТовары.Количество2Учет) КАК Количество2План,
	 |	СУММА(к2ИнвентаризацияТовары.Количество2Факт) КАК Количество2Факт,
	 |	к2ИнвентаризацияТовары.Ячейка КАК Ячейка,
	 |	к2ИнвентаризацияТовары.Серия КАК Серия,
	 |	к2ИнвентаризацияТовары.Ссылка.Склад КАК Склад,
	 |	к2ИнвентаризацияТовары.Ссылка.Номер КАК Номер,
	 |	к2ИнвентаризацияТовары.Ссылка.Дата КАК Дата,
	 |	к2ИнвентаризацияТовары.Номенклатура.Представление КАК НоменклатураПредставление,
	 |	к2ИнвентаризацияТовары.Характеристика.Представление КАК ХарактеристикаПредставление,
	 |	к2ИнвентаризацияТовары.Серия.Представление КАК СерияПредставление,
	 |	к2ИнвентаризацияТовары.Ссылка.Склад.Представление КАК СкладПредставление,
	 |	к2ИнвентаризацияТовары.Ячейка.Представление КАК ЯчейкаПредставление,
	 |	к2ИнвентаризацияТовары.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияПредставление,
	 |	к2ИнвентаризацияТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	 |	к2ИнвентаризацияТовары.Номенклатура.ЕдиницаИзмерения1 КАК ЕдиницаИзмерения1,
	 |	к2ИнвентаризацияТовары.Номенклатура.ЕдиницаИзмерения2 КАК ЕдиницаИзмерения2,
	 |	к2ИнвентаризацияТовары.Номенклатура.ЕдиницаИзмерения1.Представление КАК ЕдиницаИзмерения1Представление,
	 |	к2ИнвентаризацияТовары.Номенклатура.ЕдиницаИзмерения2.Представление КАК ЕдиницаИзмерения2Представление,
	 |	к2ИнвентаризацияТовары.Номенклатура.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения
	 |ИЗ
	 |	Документ.к2Инвентаризация.Товары КАК к2ИнвентаризацияТовары
	 |ГДЕ
	 |	к2ИнвентаризацияТовары.Ссылка В(&МассивОбъектов)
	 |
	 |СГРУППИРОВАТЬ ПО
	 |	к2ИнвентаризацияТовары.Ссылка,
	 |	к2ИнвентаризацияТовары.Номенклатура,
	 |	к2ИнвентаризацияТовары.Характеристика,
	 |	к2ИнвентаризацияТовары.Серия,
	 |	к2ИнвентаризацияТовары.Ячейка,
	 |	к2ИнвентаризацияТовары.Ссылка.Склад,
	 |	к2ИнвентаризацияТовары.Ссылка.Номер,
	 |	к2ИнвентаризацияТовары.Ссылка.Дата,
	 |	к2ИнвентаризацияТовары.Номенклатура.Представление,
	 |	к2ИнвентаризацияТовары.Характеристика.Представление,
	 |	к2ИнвентаризацияТовары.Серия.Представление,
	 |	к2ИнвентаризацияТовары.Ссылка.Склад.Представление,
	 |	к2ИнвентаризацияТовары.Ячейка.Представление
	 |ИТОГИ ПО
	 |	Ссылка";
	
			
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
		
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	ВыборкаПоДокументам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		ЗаполнитьЗначенияСвойств(ОбластьЗаголовок.Параметры, ВыборкаПоДокументам);
		ТабличныйДокумент.Вывести(ОбластьЗаголовок);
		
		ВыборкаДетальная = ВыборкаПоДокументам.Выбрать();
		
		ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
		ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
		
		Пока ВыборкаДетальная.Следующий() Цикл
			
			ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("Строка");
			ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы.Параметры, ВыборкаДетальная);
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
			
			Если ВыборкаДетальная.ИспользованиеДопЕдиницИзмерения = Перечисления.к2ИспользованиеДопЕдиницИзмерения.Одна И (ВыборкаДетальная.Количество1План <> 0 Или ВыборкаДетальная.Количество1Факт <> 0 ) Тогда
				
				ОбластьСтрокаТаблицы1 = Макет.ПолучитьОбласть("СтрокаКоличество1");
				ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы1.Параметры, ВыборкаДетальная);
				ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы1);
				
			ИначеЕсли ВыборкаДетальная.ИспользованиеДопЕдиницИзмерения = Перечисления.к2ИспользованиеДопЕдиницИзмерения.Две Тогда
				
				Если ВыборкаДетальная.Количество1План <> 0 Или ВыборкаДетальная.Количество1Факт <> 0 Тогда
					ОбластьСтрокаТаблицы1 = Макет.ПолучитьОбласть("СтрокаКоличество1");
					ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы1.Параметры, ВыборкаДетальная);
					ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы1);
				КонецЕсли;
				
				
				Если ВыборкаДетальная.Количество2План <> 0 Или ВыборкаДетальная.Количество2Факт <> 0 Тогда
					ОбластьСтрокаТаблицы2 = Макет.ПолучитьОбласть("СтрокаКоличество2");
					ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы2.Параметры, ВыборкаДетальная);
					ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы2);
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		ОбластьПодвал = Макет.ПолучитьОбласть("ПодвалОписи");
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

#Область СозданиеНаОсновании

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСоздатьНаОсновании, Параметры) Экспорт
	
	Документы.к2РаспоряжениеНаПеремещение.ДобавитьКомандуСоздатьНаОснованииИнвентаризации(КомандыСоздатьНаОсновании);
	Документы.к2ОприходованиеТоваров.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	Документы.к2СписаниеТоваров.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
