#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НастроитьДоступностьЛабИсследований();
	
	к2Формы_Меркурий.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДетальныеЛабораторныеИспытанияПриИзменении(Элемент)
	
	НастроитьДоступностьЛабИсследований();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Сырье
	
&НаКлиенте
Процедура СырьеПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		Элемент.ТекущиеДанные.КлючСвязи = Новый УникальныйИдентификатор;
		Элементы.Аналоги.ОтборСтрок = Новый ФиксированнаяСтруктура("КлючСвязи", Элемент.ТекущиеДанные.КлючСвязи);
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СырьеПриАктивизацииСтроки(Элемент)
	
	Если Не Элементы.Сырье.ТекущиеДанные = Неопределено Тогда
	
		Элементы.Аналоги.ОтборСтрок = Новый ФиксированнаяСтруктура("КлючСвязи", Элементы.Сырье.ТекущиеДанные.КлючСвязи);
		Элементы.Аналоги.Доступность = Истина;
	
	Иначе
	
		Элементы.Аналоги.Доступность = Ложь;
			
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Аналоги

&НаКлиенте
Процедура АналогиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, ЭтоГруппа, Параметр)
	
	Если Элементы.Сырье.ТекущиеДанные = Неопределено Тогда
		
		Отказ = Истина;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура АналогиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если Не Элементы.Сырье.ТекущиеДанные = Неопределено Тогда
		
		Элемент.ТекущиеДанные.КлючСвязи = Элементы.Сырье.ТекущиеДанные.КлючСвязи;
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НастроитьДоступностьЛабИсследований()
	
	Элементы.Группа_ДетализацияВСтроке.Доступность = Объект.ДетальныеЛабораторныеИспытания;
	
КонецПроцедуры

#КонецОбласти
