#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета( Настройки, НастройкиОтчета ) Экспорт
	
	НастройкиОтчета.Описание 		= НСтр( "ru = 'Разница цен.'" );
	
	НастройкиВарианта          		= ВариантыОтчетов.ОписаниеВарианта( Настройки, НастройкиОтчета, "РазницаЦенВЗаказеИПрайсе" );
	НастройкиВарианта.Наименование  = НСтр( "ru = 'Разница цен в заказе клиента и прайсе'" );
	НастройкиВарианта.Описание		= НСтр( "ru = 'Разница цен в заказе клиента и установке цен номенклатуры'" );
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли
