
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПервыйЗапуск() Экспорт
	
	счета = ПланыСчетов.к2ФинансовыйРезультат;
	типы  = Перечисления.к2ТипыСчетов;
	
	ЗаполнитьСчет(счета.СырьеИМатериалы, типы.Запасы);
	ЗаполнитьСчет(счета.НезавершенноеПроизводство, типы.НезавершенноеПроизводство);
	
	ЗаполнитьСчет(счета.РасчетыСПоставщикамиИПодрядчиками, типы.Группа);
	ЗаполнитьСчет(счета.РасчетыСПоставщиками, типы.Кредиторы, счета.РасчетыСПоставщикамиИПодрядчиками);
	
	ЗаполнитьСчет(счета.РасчетыСПокупателямиИЗаказчиками, типы.Группа);
	ЗаполнитьСчет(счета.РасчетыСПокупателями, типы.Дебиторы, счета.РасчетыСПокупателямиИЗаказчиками);
	
	ЗаполнитьСчет(счета.Продажи, типы.Группа);
	ЗаполнитьСчет(счета.ВыручкаОтПродаж, типы.Доходы, счета.Продажи);
	ЗаполнитьСчет(счета.СебестоимостьПродаж, типы.СебестоимостьПродаж, счета.Продажи);
	ЗаполнитьСчет(счета.КоммерческиеРасходы, типы.Расходы, счета.Продажи);
	ЗаполнитьСчет(счета.УправленческиеРасходы, типы.Расходы, счета.Продажи);
	
	ЗаполнитьСчет(счета.ПрочиеДоходыИРасходы, типы.Группа);
	ЗаполнитьСчет(счета.ПрочиеДоходы, типы.ПрочиеДоходы, счета.ПрочиеДоходыИРасходы);
	ЗаполнитьСчет(счета.ПрочиеРасходы, типы.ПрочиеРасходы, счета.ПрочиеДоходыИРасходы);
	
	ЗаполнитьСчет(счета.ПрибылиИУбытки, типы.Группа);
	ЗаполнитьСчет(счета.ПрибылиИУбыткиБезНалогаНаПрибыль, типы.ПрибылиУбытки, счета.ПрибылиИУбытки);
	ЗаполнитьСчет(счета.ПрибылиИУбытки_НалогНаПрибыль, типы.НалогНаПрибыль, счета.ПрибылиИУбытки);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьСчет(Знач Счет, Знач ТипСчета, Знач Родитель = Неопределено)
	
	обСчет = Счет.ПолучитьОбъект();
	
	записывать = Ложь;
	
	Если Не обСчет.ТипСчета = ТипСчета Тогда
		
		обСчет.ТипСчета = ТипСчета;
		записывать      = Истина;
		
	КонецЕсли;
	
	Если Не Родитель = Неопределено
		И Не обСчет.Родитель = Родитель Тогда
		
		обСчет.Родитель = Родитель;
		записывать      = Истина;
		
	КонецЕсли;
	
	Если записывать Тогда
		
		обСчет.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
