
#Область СлужебныйПрограммныйИнтерфейс

Функция ИмяТекущейКолонки(Форма, ИмяЭлемента) Экспорт
	
	Если Не ЗначениеЗаполнено(Форма.Объект.Этап) Тогда
		
		Возврат "";
		
	КонецЕсли;
	
	поиск = Новый Структура("Этап", Форма.Объект.Этап);
	
	Возврат к2КоллекцииКлиентСервер.НайтиПервое(Форма[ИмяТаблицыЭтапов()], поиск, ИмяЭлемента, "");
	
КонецФункции

Функция ИмяТЧ(Форма) Экспорт
	
	Возврат Форма._ПараметрыЭтаповЗаявок_.ИмяТЧ;
	
КонецФункции

Функция ИмяКолонкиКоличество(Форма) Экспорт
	
	Возврат Форма._ПараметрыЭтаповЗаявок_.ИмяКолонкиКоличество;
	
КонецФункции

Функция ИмяКолонкиКоличествоУпаковок(Форма) Экспорт
	
	Возврат Форма._ПараметрыЭтаповЗаявок_.ИмяКолонкиКоличествоУпаковок;
	
КонецФункции

Функция ИмяКолонкиУпаковка(Форма) Экспорт
	
	Возврат Форма._ПараметрыЭтаповЗаявок_.ИмяКолонкиУпаковка;
	
КонецФункции

Функция ИмяТаблицыЭтапов() Экспорт
	
	Возврат "_ЭтапыДокументов_";
	
КонецФункции

#КонецОбласти