
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ПоказательПоИдентификатору(ИдентификаторДляФормул) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	к2ПоказателиЕмкостиТочекДоставки.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.к2ПоказателиЕмкостиТочекДоставки КАК к2ПоказателиЕмкостиТочекДоставки
	               |ГДЕ
	               |	НЕ к2ПоказателиЕмкостиТочекДоставки.ПометкаУдаления
	               |	И к2ПоказателиЕмкостиТочекДоставки.ИдентификаторДляФормул = &ИдентификаторДляФормул";
	
	Запрос.УстановитьПараметр("ИдентификаторДляФормул", ИдентификаторДляФормул);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ссылка;
	
КонецФункции	


#КонецОбласти

#КонецЕсли
