#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ПланУбоя(Запрос, ТекстыЗапроса, Регистры);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "Ссылка,Дата";
	
	РеквизитыДокумента = глРеквизиты(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого цРеквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(цРеквизит.Ключ, цРеквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ПланУбоя(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ПланыУбоя";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	ПланУбоя.ДатаУбоя КАК ДатаУбоя,
	|	ПланУбоя.Подразделение КАК Подразделение,
	|	ПланУбоя.Номенклатура КАК Номенклатура,
	|	ПланУбоя.Количество КАК Количество,
	|	ПланУбоя.Характеристика КАК Характеристика,
	|	ПланУбоя.СреднийВес КАК СреднийВес,
	|	ПланУбоя.Вес КАК Вес,
	|	ПланУбоя.ВариантыРазруба КАК ВариантыРазруба
	|ИЗ
	|	Документ.к2ПланУбоя.ПланУбоя КАК ПланУбоя
	|ГДЕ
	|	ПланУбоя.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
