
Функция ПроверитьЗадачи( пМассивЗадач )
	
	Если упУправлениеЗадачамиКлиентСервер.ЭтоЗадачаСсылка( пМассивЗадач ) Тогда
		
		лЗадача = пМассивЗадач;
		
		пМассивЗадач = Новый Массив;
		пМассивЗадач.Добавить( лЗадача );
		
	Иначе
		
		пМассивЗадач = ОбщегоНазначенияКлиент.СкопироватьРекурсивно( пМассивЗадач );
		
	КонецЕсли;
	
	Если пМассивЗадач = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Не выбраны задачи.'") , упИК.ДлинныйТаймаут() );
		Возврат Ложь;
	КонецЕсли;
	
	Если Не упСистемаБезопасностиПовтИсп.ЕстьПраваНаКСУП() Тогда
		
		ПоказатьПредупреждение(, НСтр("ru = 'Нарушение прав доступа.'") , упИК.ДлинныйТаймаут() );
		Возврат Ложь;
		
	КонецЕсли;
	
	Если Не упЗащитаИЛицензирование.КлючДоступен() Тогда
		
		ПоказатьПредупреждение(, НСтр("ru = 'Нарушение прав доступа.'") , упИК.ДлинныйТаймаут() );
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция ЗадачуМожноЗахватить( пЗадача )
	
	Если Не упУправлениеЗадачамиКлиентСервер.ЗадачуМожноЗахватить( пЗадача ) Тогда
		
		шаблонТекста = НСтр( "ru='Текущий пользователь (%1) не может захватить задачу ""%2""'" );
		текстСообщения = стрЗаполнить( шаблонТекста, глТекущийПользователь(), пЗадача );
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( текстСообщения , пЗадача );
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции


Процедура ЗавершитьЗадачи( Знач пЗадачи ) Экспорт
	
	Если Не ПроверитьЗадачи( пЗадачи ) Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого цЗадача Из пЗадачи Цикл
		
		Если Не упУправлениеЗадачамиКлиентСервер.ЭтоЗадачаСсылка( цЗадача ) Тогда
			Продолжить;
		КонецЕсли;
		
		Если упУправлениеЗадачамиВызовСервера.ЗавершитьЗадачу( цЗадача ) Тогда
			
			упЯдроПроцессаКлиент.ОповеститьОЗавершенииЗадачи( цЗадача );
			
		Иначе
			
			упЯдроПроцессаКлиент.ОповеститьОНеудачеВЗавершенииЗадачи( цЗадача );
			
		КонецЕсли;
		
	КонецЦикла;
	
	ОповеститьОбИзменении( Тип("ЗадачаСсылка.упЗадача") );
	
КонецПроцедуры

Процедура ЗахватитьЗадачи( Знач пМассивЗадач ) Экспорт
	
	Если Не ПроверитьЗадачи( пМассивЗадач ) Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого цЗадача Из пМассивЗадач Цикл
		
		Если упУправлениеЗадачамиВызовСервера.ПользовательЗадачи( цЗадача ) = глТекущийПользователь() Тогда
			
			// уже захвачено текущим пользователем
			
			Продолжить;
			
		КонецЕсли;
		
		Если Не ЗадачуМожноЗахватить( цЗадача ) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если упУправлениеЗадачамиВызовСервера.ЗахватитьЗадачу( цЗадача ) Тогда
			
			упОбщегоНазначенияКлиент.ОповеститьПользователя( НСтр("ru = 'Задача захвачена'") , цЗадача );
			
			Оповестить( упИК.Событие_ЗадачаИзменена() , цЗадача );
			
		Иначе
			
			упОбщегоНазначенияКлиентСервер.СообщитьПользователю( НСтр("ru = 'Не удалось захватить задачу'") , цЗадача );
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СтруктураЗаполненияТестовойФормы( пСостояние, структураРеквизитов = Неопределено, ПропуститьОбработчикиПриСоздании = Ложь ) Экспорт
	
	Если упОбщегоНазначенияКлиентСервер.ЭтоОбъект( пСостояние ) Тогда
		
		структСостояния = пСостояние;
		
	Иначе
		
		структСостояния = глСтруктураРеквизитов( пСостояние, "Владелец,Ссылка,МножественнаяАдресация,КоллекцияОбхода" );
		
	КонецЕсли;
	
	параметрыЗаполнения = Новый Структура;
	параметрыЗаполнения.Вставить( "Пользователь", глТекущийПользователь() );
	параметрыЗаполнения.Вставить( "Адресация", параметрыЗаполнения.Пользователь );
	параметрыЗаполнения.Вставить( "Активна", Истина );
	параметрыЗаполнения.Вставить( "ВерсияБизнесПроцесса", структСостояния.Владелец );
	параметрыЗаполнения.Вставить( "Состояние", структСостояния.Ссылка );
	параметрыЗаполнения.Вставить( "Сессия", Неопределено );
	параметрыЗаполнения.Вставить( "Поток", Неопределено );
	параметрыЗаполнения.Вставить( "ДатаЗавершения", КонецДня( ОбщегоНазначенияКлиент.ДатаСеанса() ) );
	параметрыЗаполнения.Вставить( "ИсточникРеквизитов", структСостояния.Владелец );
	параметрыЗаполнения.Вставить( "ДатаНачала", ОбщегоНазначенияКлиент.ДатаСеанса() );
	параметрыЗаполнения.Вставить( "МножественнаяАдресация", структСостояния.МножественнаяАдресация );
	параметрыЗаполнения.Вставить( "КоллекцияОбхода", структСостояния.КоллекцияОбхода );
	параметрыЗаполнения.Вставить( "СтруктураРеквизитов", структураРеквизитов );
	параметрыЗаполнения.Вставить( "ПропуститьОбработчикиПриСоздании", ПропуститьОбработчикиПриСоздании );
	
	параметрыЗадачи = Новый Структура( "ТестФормы", Истина );
	параметрыЗадачи.Вставить( "ЗначенияЗаполнения", параметрыЗаполнения );
	
	Возврат параметрыЗадачи;
	
КонецФункции




// Стандартный обработчик оповещения для форм выполнения задач.
// Для вызова из обработчика события формы ОбработкаОповещения.
//
// Параметры
//  ЭтаФорма    - ФормаКлиентскогоПриложения - форма выполнения задачи.
//  ИмяСобытия  - Строка            - имя события.
//  Параметр    - произвольный тип  - параметр события
//  Источник    - произвольный тип  - источник события.
//
Процедура ФормаЗадачиОбработкаОповещения(Форма, ИмяСобытия, Параметр, Источник, ЭтоФормаОбъекта = Истина ) Экспорт
	
	Если Не упКэш.ОбрабатыватьСобытие( ИмяСобытия ) Тогда
		Возврат;
	КонецЕсли;
	
	структОбработчика = упКэш.СтруктураОбработчикаОповещенияЗадачи( ИмяСобытия );
	
	Если структОбработчика = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если структОбработчика.ПроверятьМодифицированность
		И Форма.Модифицированность Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если структОбработчика.ПроверятьПараметрНаСсылку
		И Не ( ЭтоФормаОбъекта И ПараметрСодержитЗначение( Параметр , Форма.Объект.Ссылка ) ) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если структОбработчика.ТипСобытия = упИК.типСобытияПриОповещении_ЗакрытьФорму()
		И Форма.Открыта() Тогда
		
		Форма.Закрыть();
		
	ИначеЕсли структОбработчика.ТипСобытия = упИК.типСобытияПриОповещении_ПеречитатьФорму() Тогда
		
		Форма.Прочитать();
		
	ИначеЕсли структОбработчика.ТипСобытия = упИК.типСобытияПриОповещении_ЗаполнитьСвязнуюИнформацию() Тогда
		
		Форма.ксЗаполнитьСвязаннуюИнформацию();
		
	ИначеЕсли структОбработчика.ТипСобытия = упИК.типСобытияПриОповещении_УстановитьДанныеОТекущейЗадаче() Тогда
		
		Форма.УстановитьДанныеОТекущейЗадаче();
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПараметрСодержитЗначение( пПараметр , пЗначение )
	
	Возврат ( пПараметр = пЗначение )
	ИЛИ ( ТипЗнч( пПараметр ) = Тип("Массив") И Не пПараметр.Найти( пЗначение ) = Неопределено );
	
КонецФункции



Процедура ОткрытьСписокЗадачПоСостоянию( пСостояние , пСессия, пВладелецФормы = Неопределено, пУникальность = Неопределено, пОкно = Неопределено ) Экспорт
	
	Если пУникальность = Неопределено Тогда
		
		уникальность = Новый УникальныйИдентификатор;
		
	Иначе
		
		уникальность = пУникальность;
		
	КонецЕсли;
	
	отбор = Новый Структура( "Состояние,Сессия" , пСостояние , пСессия );
	ПараметрыФормы = Новый Структура( "Отбор,ОтключитьАвтосохранение,ПоказатьЗавершенные,ПоказатьВсеДоступные" , отбор, Истина, Истина, Истина);
	
	ОткрытьФорму( "Задача.упЗадача.Форма.ФормаСписка" , ПараметрыФормы , пВладелецФормы , уникальность, пОкно);
	
КонецПроцедуры	//ОткрытьСписокЗадачПоСостоянию

Процедура ОткрытьСписокЗадачПоСессии( пСессия, пВладелецФормы = Неопределено, пУникальность = Неопределено, пОкно = Неопределено ) Экспорт
	
	Если пУникальность = Неопределено Тогда
		
		уникальность = Новый УникальныйИдентификатор;
		
	Иначе
		
		уникальность = пУникальность;
		
	КонецЕсли;
	
	отбор = Новый Структура( "Сессия" , пСессия );
	ПараметрыФормы = Новый Структура( "Отбор,ОтключитьАвтосохранение,ПоказатьЗавершенные,ПоказатьВсеДоступные" , отбор, Истина, Истина, Истина);
	
	ОткрытьФорму( "Задача.упЗадача.Форма.ФормаСписка" , ПараметрыФормы , пВладелецФормы , уникальность, пОкно);
	
КонецПроцедуры	//ОткрытьСписокЗадачПоСессии

Процедура ОткрытьСписокЗадачПоИсточникуИИмениСостояния( пИсточник , пИмяСостояния, пВладелецФормы = Неопределено, пУникальность = Неопределено, пОкно = Неопределено ) Экспорт
	
	Если пУникальность = Неопределено Тогда
		
		уникальность = Новый УникальныйИдентификатор;
		
	Иначе
		
		уникальность = пУникальность;
		
	КонецЕсли;
	
	Отбор = Новый Соответствие;
	Отбор.Вставить( "Сессия.Источник", пИсточник );
	Отбор.Вставить( "Состояние.Имя", пИмяСостояния );
	
	ПараметрыФормы = Новый Структура( "РасширенныйОтбор,ОтключитьАвтосохранение,ПоказатьЗавершенные,ПоказатьВсеДоступные" , Отбор, Истина, Ложь, Истина);
	
	ОткрытьФорму( "Задача.упЗадача.Форма.ФормаСписка" , ПараметрыФормы , пВладелецФормы , уникальность, пОкно);
	
КонецПроцедуры	//ОткрытьСписокЗадачПоСостоянию

Процедура ОткрытьСписокНовыхЗадач() Экспорт
	
	уникальность = Новый УникальныйИдентификатор;
	
	отбор = Новый Структура( "Новая" , Истина );
	ПараметрыФормы = Новый Структура( "Отбор,ОтключитьАвтосохранение,ПоказатьЗавершенные,ПоказатьВсеДоступные" , отбор, Истина, Ложь, Ложь);
	
	ОткрытьФорму( "Задача.упЗадача.Форма.ФормаСписка" , ПараметрыФормы ,, уникальность,);
	
КонецПроцедуры


Процедура ФормаЗадачи_ПриОткрытии( пФорма ) Экспорт
	
	Если пФорма.ЭтоБылаНоваяЗадача Тогда
		
		// сообщаем о небходимости снять галочку "новый"
		ОповеститьОбИзменении( пФорма.Объект.Ссылка );
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ФормаЗадачи_ЗавершитьЗадачу( пФорма ) Экспорт
	
	Если пФорма.упЗавершить() Тогда
		
		пФорма.Модифицированность = Ложь;
		
		упЯдроПроцессаКлиент.ОповеститьОЗавершенииЗадачи( пФорма.Объект.Ссылка );
		
	Иначе
		
		упОбщегоНазначенияКлиентСервер.СообщитьПользователю( НСтр("ru = 'Не удалось завершить задачу'") , пФорма.Объект.Ссылка );
		
	КонецЕсли;
	
КонецПроцедуры




Процедура СделатьТекущей(пЗадача) Экспорт
	
	упУправлениеЗадачамиВызовСервера.СделатьТекущей(пЗадача);
	
	Оповестить( упИК.Событие_УстановленаТекущаяЗадача(), пЗадача );
	
КонецПроцедуры
