
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию(Параметры);
	
	УстановитьУсловноеОформление();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	МассивИменКолонок = Новый Массив;
	
	Если ВариантРаспределения = Перечисления.к2ВариантыРаспределенияОстатков.ПоНорме Тогда
		
		МассивИменКолонок.Добавить("Количество");
		
	Иначе
		
		МассивИменКолонок.Добавить("КоличествоНачальное");
		
	КонецЕсли;
	
	ПроверитьЗаполнениеКолонок(МассивИменКолонок, Отказ);
	
	Если Не ВариантРаспределения = Перечисления.к2ВариантыРаспределенияОстатков.Брак Тогда
		НепроверяемыеРеквизиты.Добавить("СтатьяЗатрат");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВариантРаспределенияПриИзменении(Элемент)
	
	ВариантРаспределенияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ВариантРаспределенияПриИзмененииНаСервере()
	
	СтатьяЗатрат = Неопределено;
	ВосстановитьНастройки();
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьТаруПриИзменении(Элемент)
	
	Если ПоказыватьТару Тогда
		Элементы.ГруппаСтраницы_ТаблицаСписываемыеПартии.ТекущаяСтраница = Элементы.ГруппаСтраница_СписываемыеПартии;
	Иначе
		Элементы.ГруппаСтраницы_ТаблицаСписываемыеПартии.ТекущаяСтраница = Элементы.ГруппаСтраница_СписываемыеПартииБезТары;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписываемыеПартии

&НаКлиенте
Процедура СписываемыеПартииКоличествоОстатокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.СписываемыеПартии.ТекущиеДанные;
	
	СтруктураПоиска = СтруктураПоискаПоТекущимДанным(ТекущиеДанные);
	СтруктураПоиска.Вставить("Тара", ТекущиеДанные.Тара);
	
	СтруктураОстатков = СтруктураОстатковПоТекущимДанным(ТекущиеДанные);
	
	СписываемыеПартииКоличествоОстатокПриИзмененииНаСервере(СтруктураПоиска, СтруктураОстатков);
	
КонецПроцедуры

&НаСервере
Процедура СписываемыеПартииКоличествоОстатокПриИзмененииНаСервере(СтруктураПоиска, СтруктураОстатков)
	
	ПересчитатьКоличестваВСтроке(СтруктураПоиска, СтруктураОстатков);
	
	ОбновитьТаблицу_СписываемыеПартииБезТары();
	
КонецПроцедуры

&НаКлиенте
Процедура СписываемыеПартииКоличествоПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.СписываемыеПартии.ТекущиеДанные;
	
	СтруктураПоиска = СтруктураПоискаПоТекущимДанным(ТекущиеДанные);
	СтруктураПоиска.Вставить("Тара", ТекущиеДанные.Тара);
	
	СтруктураКоличеств = СтруктураКоличествПоТекущимДанным(ТекущиеДанные);
	
	СписываемыеПартииКоличествоПриИзмененииНаСервере(СтруктураПоиска, СтруктураКоличеств);
	
КонецПроцедуры

&НаСервере
Процедура СписываемыеПартииКоличествоПриИзмененииНаСервере(СтруктураПоиска, СтруктураКоличеств)
	
	ПересчитатьОстаткиВСтроке(СтруктураПоиска, СтруктураКоличеств);
	
	ОбновитьТаблицу_СписываемыеПартииБезТары();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписываемыеПартииБезТары

&НаКлиенте
Процедура СписываемыеПартииБезТарыКоличествоОстатокПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.СписываемыеПартииБезТары.ТекущиеДанные;
	
	СтруктураПоиска = СтруктураПоискаПоТекущимДанным(ТекущиеДанные);
	СтруктураОстатков = СтруктураОстатковПоТекущимДанным(ТекущиеДанные);
	
	СписываемыеПартииБезТарыКоличествоОстатокПриИзмененииНаСервере(СтруктураПоиска, СтруктураОстатков);
	
КонецПроцедуры

&НаСервере
Процедура СписываемыеПартииБезТарыКоличествоОстатокПриИзмененииНаСервере(СтруктураПоиска, СтруктураОстатков)
	
	ПересчитатьКоличестваВСтроке(СтруктураПоиска, СтруктураОстатков);
	
	ОбновитьТаблицу_СписываемыеПартииБезТары();
	
КонецПроцедуры

&НаКлиенте
Процедура СписываемыеПартииБезТарыКоличествоПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.СписываемыеПартииБезТары.ТекущиеДанные;
	
	СтруктураПоиска = СтруктураПоискаПоТекущимДанным(ТекущиеДанные);
	СтруктураКоличеств = СтруктураКоличествПоТекущимДанным(ТекущиеДанные);
	
	СписываемыеПартииБезТарыКоличествоПриИзмененииНаСервере(СтруктураПоиска, СтруктураКоличеств);
	
КонецПроцедуры

&НаСервере
Процедура СписываемыеПартииБезТарыКоличествоПриИзмененииНаСервере(СтруктураПоиска, СтруктураКоличеств)
	
	ПересчитатьОстаткиВСтроке(СтруктураПоиска, СтруктураКоличеств);
	
	ОбновитьТаблицу_СписываемыеПартииБезТары();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Распределить(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		
		СохранитьНастройки();
		Закрыть(ПараметрыЗакрытия());
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗначенияПоУмолчанию

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию(Параметры)
	
	ЗаполнитьТабличныеЧасти(Параметры.АдресТаблицы);
	
	ЗаполнитьСпискиВыбора();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТабличныеЧасти(АдресТаблицы)
	
	Если Не ЗначениеЗаполнено(АдресТаблицы) Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаСписания = ПолучитьИзВременногоХранилища(АдресТаблицы);
	ТаблицаСписания.Колонки.Добавить("НаТаре", Новый ОписаниеТипов("Булево"));
	
	Для Каждого Строка Из ТаблицаСписания Цикл
		Строка.НаТаре = ЗначениеЗаполнено(Строка.Тара);
	КонецЦикла;
	
	ЗагрузитьДанныеВТабличнуюЧасть(ТаблицаСписания, СписываемыеПартии);
	
	ОбновитьТаблицу_СписываемыеПартииБезТары();
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДанныеВТабличнуюЧасть(Таблица, ТабличнаяЧасть)
	
	ТабличнаяЧасть.Очистить();
	
	НомерСтроки = 1;
	
	Для Каждого Строка Из Таблица Цикл
		
		НоваяСтрока = ТабличнаяЧасть.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			НоваяСтрока.Номенклатура,
			НоваяСтрока.Характеристика,
			НоваяСтрока.Серия);
		
		НоваяСтрока.НоменклатураПредставление = ПредставлениеНоменклатуры;
		НоваяСтрока.КоличествоНачальное = Строка.Количество;
		НоваяСтрока.Количество1Начальное = Строка.Количество1;
		НоваяСтрока.Количество2Начальное = Строка.Количество2;
		НоваяСтрока.НомерСтроки = НомерСтроки;
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицу_СписываемыеПартииБезТары()
	
	ТаблицаСписания = СписываемыеПартии.Выгрузить();
	
	КолонкаТара = ТаблицаСписания.Колонки.Найти("Тара");
	
	Если КолонкаТара = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаСписания.Колонки.Удалить(КолонкаТара);
	ТаблицаСписания.Свернуть("Номенклатура,Характеристика,Серия,НаТаре",
		"Количество,Количество1,Количество2,КоличествоНачальное,Количество1Начальное,
		|Количество2Начальное,КоличествоОстаток,Количество1Остаток,Количество2Остаток");
	
	ЗагрузитьДанныеВТабличнуюЧасть(ТаблицаСписания, СписываемыеПартииБезТары);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСпискиВыбора()
	
	Элементы.ВариантРаспределения.СписокВыбора.Очистить();
	
	Элементы.ВариантРаспределения.СписокВыбора.Добавить(
		Перечисления.к2ВариантыРаспределенияОстатков.ПоНорме,
		НСтр("ru = 'Согласно спецификации'"));
	
	Элементы.ВариантРаспределения.СписокВыбора.Добавить(
		Перечисления.к2ВариантыРаспределенияОстатков.ПоОтраслевойМетодике,
		НСтр("ru = 'По отраслевой методике'"));
	
	Элементы.ВариантРаспределения.СписокВыбора.Добавить(
		Перечисления.к2ВариантыРаспределенияОстатков.ПропорциональноРасходам,
		НСтр("ru = 'Пропорционально списанному'"));
	
	ВключенКонтрольКачества = ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2КонтрольКачестваПродукцииИСырья.Имя);
	
	Если СписываемыеПартии.Количество() > 0 И ВключенКонтрольКачества Тогда
		
		Номенклатура = СписываемыеПартии[0].Номенклатура;
		
		ТипВидаНоменклатуры = глРеквизит(Номенклатура, "ВидНоменклатуры.Тип");
		
		Если ТипВидаНоменклатуры = Перечисления.к2ТипыВидовНоменклатуры.Короб
			Или ТипВидаНоменклатуры = Перечисления.к2ТипыВидовНоменклатуры.Пакет Тогда
			
			Элементы.ВариантРаспределения.СписокВыбора.Добавить(Перечисления.к2ВариантыРаспределенияОстатков.Брак);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	ЭлементОформления = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	
	к2УО.Отбор_Истина(ЭлементОформления, "СписываемыеПартииБезТары.НаТаре");
	к2УО.ДобавитьПоле(ЭлементОформления, "СписываемыеПартииБезТарыКоличество");
	к2УО.ДобавитьПоле(ЭлементОформления, "СписываемыеПартииБезТарыКоличество1");
	к2УО.ДобавитьПоле(ЭлементОформления, "СписываемыеПартииБезТарыКоличество2");
	к2УО.ДобавитьПоле(ЭлементОформления, "СписываемыеПартииБезТарыКоличествоОстаток");
	к2УО.ДобавитьПоле(ЭлементОформления, "СписываемыеПартииБезТарыКоличество1Остаток");
	к2УО.ДобавитьПоле(ЭлементОформления, "СписываемыеПартииБезТарыКоличество2Остаток");
	
	к2УО.ТолькоПросмотр(ЭлементОформления);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.СтатьяЗатрат.Видимость = ВариантРаспределения = Перечисления.к2ВариантыРаспределенияОстатков.Брак;
	
	Элементы.ПоказыватьТару.Видимость = ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2ВестиУчетПоТаре.Имя) И ЕстьСтрокиСТарой();
	
КонецПроцедуры

&НаСервере
Функция ЕстьСтрокиСТарой()
	
	ЕстьСтрокиСТарой = Ложь;
	
	Для Каждого Строка Из СписываемыеПартииБезТары Цикл
		
		ЕстьСтрокиСТарой = Строка.НаТаре;
		
		Если ЕстьСтрокиСТарой Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ЕстьСтрокиСТарой;
	
КонецФункции

&НаСервере
Функция ПараметрыЗакрытия()
	
	ПартииКСписанию = СписываемыеПартии.Выгрузить();
	АдресТаблицы = ПоместитьВоВременноеХранилище(ПартииКСписанию, Новый УникальныйИдентификатор);
	
	СтруктураЗакрытия = Новый Структура;
	СтруктураЗакрытия.Вставить("ВариантРаспределения", ВариантРаспределения);
	СтруктураЗакрытия.Вставить("СтатьяЗатрат", СтатьяЗатрат);
	СтруктураЗакрытия.Вставить("АдресТаблицы", АдресТаблицы);
	
	Возврат СтруктураЗакрытия;
	
КонецФункции

&НаСервере
Процедура ПересчитатьКоличестваВСтроке(СтруктураПоиска, СтруктураОстатков)
	
	НайденныеСтроки = СписываемыеПартии.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() = 1 Тогда
		
		Строка = НайденныеСтроки[0];
		
		Строка.КоличествоОстаток = СтруктураОстатков.КоличествоОстаток;
		Строка.Количество1Остаток = СтруктураОстатков.Количество1Остаток;
		Строка.Количество2Остаток = СтруктураОстатков.Количество2Остаток;
		
		Строка.Количество = Строка.КоличествоНачальное - Строка.КоличествоОстаток;
		Строка.Количество1 = Строка.Количество1Начальное - Строка.Количество1Остаток;
		Строка.Количество2 = Строка.Количество2Начальное - Строка.Количество2Остаток;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьОстаткиВСтроке(СтруктураПоиска, СтруктураКоличеств)
	
	НайденныеСтроки = СписываемыеПартии.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() = 1 Тогда
		
		Строка = НайденныеСтроки[0];
		
		Строка.Количество = СтруктураКоличеств.Количество;
		Строка.Количество1 = СтруктураКоличеств.Количество1;
		Строка.Количество2 = СтруктураКоличеств.Количество2;
		
		Строка.КоличествоОстаток = Строка.КоличествоНачальное - Строка.Количество;
		Строка.Количество1Остаток = Строка.Количество1Начальное - Строка.Количество1;
		Строка.Количество2Остаток = Строка.Количество2Начальное - Строка.Количество2;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьЗаполнениеКолонок(МассивИмен, Отказ)
	
	Для Каждого ИмяКолонки Из МассивИмен Цикл
		
		Для Каждого Строка Из СписываемыеПартии Цикл
			
			Если ЗначениеЗаполнено(Строка[ИмяКолонки]) Тогда
				Продолжить;
			КонецЕсли;
			
			ШаблонСообщения = НСтр("ru = 'Не заполнена колонка ""%1"" в строке %2 таблицы ""Списываемые партии""'");
			
			ИмяТаблицы = "СписываемыеПартии";
			
			ЗаголовокКолонки = Элементы[ИмяТаблицы + ИмяКолонки].Заголовок;
			
			СообщениеПользователю = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ЗаголовокКолонки, Строка.НомерСтроки);
			
			КлючДанных = к2ОбщегоНазначения.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТаблицы, Строка.НомерСтроки, ИмяКолонки);
			
			ОбщегоНазначения.СообщитьПользователю(СообщениеПользователю, КлючДанных, Поле, , Отказ);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция СтруктураПоискаПоТекущимДанным(ТекущиеДанные)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", ТекущиеДанные.Номенклатура);
	СтруктураПоиска.Вставить("Характеристика", ТекущиеДанные.Характеристика);
	СтруктураПоиска.Вставить("Серия", ТекущиеДанные.Серия);
	СтруктураПоиска.Вставить("НаТаре", ТекущиеДанные.НаТаре);
	
	Возврат СтруктураПоиска;
	
КонецФункции

&НаКлиенте
Функция СтруктураКоличествПоТекущимДанным(ТекущиеДанные)
	
	Структура = Новый Структура;
	Структура.Вставить("Количество", ТекущиеДанные.Количество);
	Структура.Вставить("Количество1", ТекущиеДанные.Количество1);
	Структура.Вставить("Количество2", ТекущиеДанные.Количество2);
	
	Возврат Структура;
	
КонецФункции

&НаКлиенте
Функция СтруктураОстатковПоТекущимДанным(ТекущиеДанные)
	
	Структура = Новый Структура;
	Структура.Вставить("КоличествоОстаток", ТекущиеДанные.КоличествоОстаток);
	Структура.Вставить("Количество1Остаток", ТекущиеДанные.Количество1Остаток);
	Структура.Вставить("Количество2Остаток", ТекущиеДанные.Количество2Остаток);
	
	Возврат Структура;
	
КонецФункции

#Область Настройки

&НаСервере
Процедура ВосстановитьНастройки()
	
	Настройки = ОбщегоНазначения.ХранилищеНастроекДанныхФормЗагрузить(
		Метаданные.Обработки.к2РабочееМестоМастераСмены.Формы.ФормаСписания.ПолноеИмя(),
		КлючСохраненияНастройкиФормы());
	
	Если Настройки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтатьяЗатрат = Настройки.СтатьяЗатрат;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки()
	
	СтруктураСтатьяЗатрат = Новый Структура("СтатьяЗатрат", СтатьяЗатрат);
	
	ОбщегоНазначения.ХранилищеНастроекДанныхФормСохранить(
		Метаданные.Обработки.к2РабочееМестоМастераСмены.Формы.ФормаСписания.ПолноеИмя(),
		КлючСохраненияНастройкиФормы(),
		СтруктураСтатьяЗатрат);
	
КонецПроцедуры

&НаСервере
Функция КлючСохраненияНастройкиФормы()
	
	Возврат "НастройкиФормы";
	
КонецФункции

#КонецОбласти

#КонецОбласти
