
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СезонныеГруппы", ПараметрКоманды);
	
	ОткрытьФорму("РегистрСведений.к2СезонныеКоэффициенты.Форма.СезонныеКоэффициенты", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно); 
	
КонецПроцедуры
