
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	к2ТерминалСбораДанныхСервер.ПриСозданииНаСервере(ЭтотОбъект, СтандартнаяОбработка, Отказ);
	
	РежимРаботы = СоответствиеРежимРаботыТипуРаспоряжения().Получить(Объект.ТипРаспоряженияНаПеремещение);
	
	Если Не УчетПоЯчейкамНаСкладе
		ИЛИ Не ЗначениеЗаполнено(РежимРаботы) Тогда
		Отказ = Истина;
	КонецЕсли;
	
	ЗаголовокРежимаРаботы = РежимРаботы;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
		
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(, ЭтотОбъект, "СканерШтрихкода");
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить();
	
	ПерейтиНаСтраницу(Элементы.СтраницаВыборЗадания);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" Тогда
		Если ИмяСобытия = "ScanData" Тогда
			
			ОбработатьШтрихкод(Параметр[0]);
									
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование

	Если ИмяСобытия = "ЗакрытьФормуТерминалСбораДанных" Тогда
		Объект.ПодтвержденоЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	к2ТерминалСбораДанныхКлиент.ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка, Объект)

КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(, ЭтотОбъект);

	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтраницаЗадания

&НаКлиенте
Процедура ЗаданияВверх(Команда)
	
	Если Задания.Количество() > 0 Тогда
		Индекс = Задания.Индекс(Элементы.Задания.ТекущиеДанные);
		Элементы.Задания.ТекущаяСтрока = ?(Индекс - 1 < 0, Задания[0].ПолучитьИдентификатор(), Задания[Индекс - 1].ПолучитьИдентификатор());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияВниз(Команда)
	
	Если Задания.Количество() > 0 Тогда
		Индекс = Задания.Индекс(Элементы.Задания.ТекущиеДанные);
		Элементы.Задания.ТекущаяСтрока = ?(Задания.Количество() > Индекс + 1, Задания[Индекс + 1].ПолучитьИдентификатор(), Задания[Задания.Количество() - 1].ПолучитьИдентификатор());
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияСоздать(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияВыбрать(Команда)
	
	ТекущиеДанные = Элементы.Задания.ТекущиеДанные;
	
	СообщениеОбОшибкеЗаполненияДокумента = СообщениеОбОшибкеЗаполненияДокумента(РежимРаботы);
	Если ТекущиеДанные = Неопределено Тогда
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(СообщениеОбОшибкеЗаполненияДокумента);
		Возврат;
	КонецЕсли;
	
	РаспоряжениеНаПеремещение = Элементы.Задания.ТекущиеДанные.ЗаданиеСсылка;
	
	Если ЗначениеЗаполнено(РаспоряжениеНаПеремещение) Тогда
		
		ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
		
	Иначе
		
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияОбновить(Команда)
	
	ОбновитьТаблицуЗаданий();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияПерейтиВОсновноеМеню(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаСканирование

&НаКлиенте
Процедура СканированиеЯчейка(Команда)
	
	ЯчейкаОтправитель = Неопределено;
	ОбъектСканирования = ОбъектСканированияЯчейка();
	УстановитьСостояниеВыполненияСканирования();
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеТовар(Команда)
	
	Если (РежимРаботы = РежимРаботыОтбор()
		И Не ЗначениеЗаполнено(ЯчейкаОтправитель))
		ИЛИ РежимРаботы = РежимРаботыКорректировка() Тогда
		Возврат;
	КонецЕсли;

	ОчиститьТекущиеЗначения(ЭтотОбъект);
	ОбъектСканирования = ОбъектСканированияТовары();
	УстановитьСостояниеВыполненияСканирования();
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеУпаковочныйЛист(Команда)
	
	ОчиститьТекущиеЗначения(ЭтотОбъект);
	ОбъектСканирования = ОбъектСканированияУпаковочныйЛист();
	УстановитьСостояниеВыполненияСканирования();
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	УстановитьТекущийЭлемент();

КонецПроцедуры

&НаКлиенте
Процедура СканированиеНазад(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаВыборЗадания);
		
КонецПроцедуры

&НаКлиенте
Процедура СканированиеДалее(Команда)
	
	Если РежимРаботы = РежимРаботыОтбор() Тогда
		
		ТекущаяСтрокаТоваров = Объект.ТоварыПланФакт.НайтиПоИдентификатору(ТекущаяСтрокаОтбора);
		Если Не ТекущаяСтрокаТоваров = Неопределено Тогда
			СохранитьДокументОтбор(, Ложь);
			ТекущаяСтрокаТоваров.СтрокаОбработана = Истина;
		КонецЕсли;
		ТекущаяСтрокаОтбора = Неопределено;
		ТекущееКоличествоПлан = Неопределено;
		НоменклатураПлан = Неопределено;
		
		УстановитьСледующуюСтрокуДляОтбора();
		
	КонецЕсли;
	
	ОчиститьТекущиеЗначения(ЭтотОбъект);
		
	УстановитьСледующийОбъектСканирования();
	УстановитьСостояниеВыполненияСканирования();
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеЗавершить(Команда)
	
	Объект.ТекстОшибки = "";
	
	Если РежимРаботы = РежимРаботыКорректировка() Тогда
		
		ЗавершитьОперацию();
		
	Иначе
			
		Если Объект.ТоварыДляЗаписи.Количество() > 0 Тогда
				
			Если РежимРаботы = РежимРаботыРазмещение() Тогда
				
				ПерейтиНаСтраницу(Элементы.СтраницаПодтвержденияЯчейки);
				
			ИначеЕсли РежимРаботы = РежимРаботыПеремещениеЯчейки() Тогда
				
				Если Не ЗначениеЗаполнено(ЯчейкаОтправитель) Тогда
					Объект.ТекстОшибки = НСтр("ru = 'Сканируйте ячейку отправитель.'");
				КонецЕсли;
				
				Если Не ЗначениеЗаполнено(Объект.ТекстОшибки)
					И ПроверитьПланФакт() Тогда
					ПерейтиНаСтраницу(Элементы.СтраницаПодтвержденияЯчейки);
				КонецЕсли;
				
			ИначеЕсли РежимРаботы = РежимРаботыОтбор() Тогда
				
				Если ПроверитьПланФакт() Тогда
					ЗавершитьОперацию();
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			Объект.ТекстОшибки = НСтр("ru = 'Пустая таблица номенклатуры.'");
		
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
		
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеПросмотрСоставаТоваров(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСоставТоваров);

КонецПроцедуры

&НаКлиенте
Процедура СканированиеПланФакт(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаПланФакт);
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаСоставТоваров

&НаКлиенте
Процедура СоставТоваровНазад(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаПодтверждение

&НаКлиенте
Процедура ПодтверждениеЯчейкиОК(Команда)
	
	ЗавершитьПодтверждение();
	АдресЯчейкиПодтверждения = "";

КонецПроцедуры

&НаКлиенте
Процедура ПодтверждениеЯчейкиОтмена(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	АдресЯчейкиПодтверждения = "";
	
КонецПроцедуры

#КонецОбласти

#Область СтраницаПланФакт

&НаКлиенте
Процедура ПланФактНазад(Команда)
	
	ПерейтиНаСтраницу(Элементы.СтраницаСканирование);
	
КонецПроцедуры

&НаКлиенте
Процедура ПланФактПеревернуть(Команда)
	
	ПланФактПеревернутьТаблицу();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийШапкиФормы

&НаКлиенте
Процедура АдресЯчейкиПодтвержденияПриИзменении(Элемент)
	
	ОбработатьШтрихкод(АдресЯчейкиПодтверждения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыТоварыДляЗаписи

&НаКлиенте
Процедура ТоварыДляЗаписиПриИзменении(Элемент)
	
	ТоварыДляЗаписиПриИзмененииНаСервере();
	ОчиститьТекущиеЗначения(ЭтотОбъект);
	УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ТоварыДляЗаписиПриИзмененииНаСервере()
	
	ДобавитьТоварыДляЗаписиВТоварыПланФакт();
	РассчитатьТекущееКоличествоПоНоменклатуре();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПереходСтраниц

&НаКлиенте
Процедура ПерейтиНаСтраницу(Знач Страница)
	
	Если Страница = Элементы.СтраницаВыборЗадания Тогда
		
		ОчиститьФорму(ЭтотОбъект);
		ПерейтиНаСтраницуНаСервере(Страница.Имя);
		
	ИначеЕсли Страница = Элементы.СтраницаСканирование Тогда
		
		ПерейтиНаСтраницуНаСервере(Страница.Имя);
		УстановитьСледующийОбъектСканирования();
		УстановитьСостояниеВыполненияСканирования();
		УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
		
	ИначеЕсли Страница = Элементы.СтраницаПодтвержденияЯчейки Тогда
		
		УстановитьЯчейкуПланНаСервере();
		УстановитьНадписьПодсказкаПодтверждениеЯчейки();
		
	КонецЕсли;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Страница;
	
	УстановитьВидимостьДоступность();
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСледующийОбъектСканирования()

	Если РежимРаботы = РежимРаботыРазмещение() Тогда
		
		ОбъектСканирования = ОбъектСканированияУпаковочныйЛист();
		
	ИначеЕсли РежимРаботы = РежимРаботыПеремещениеЯчейки()
		Или РежимРаботы = РежимРаботыОтбор()
		Или РежимРаботы = РежимРаботыКорректировка() Тогда
		
		Если ЗначениеЗаполнено(ЯчейкаОтправитель) Тогда
			ОбъектСканирования = ОбъектСканированияТовары();
		Иначе
			ОбъектСканирования = ОбъектСканированияЯчейка();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиНаСтраницуНаСервере(ИмяСтраницы)
	
	Если ИмяСтраницы = Элементы.СтраницаВыборЗадания.Имя Тогда
		
		ОбновитьТаблицуЗаданий();
		
	ИначеЕсли ИмяСтраницы = Элементы.СтраницаСканирование.Имя Тогда
		
		Если Элементы.ГруппаСтраницы.ТекущаяСтраница.Имя = Элементы.СтраницаВыборЗадания.Имя Тогда
			ЗаполнитьПлановыеПоказатели();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаШтрихкода

&НаКлиенте
Процедура ОбработатьШтрихкод(ТекущийШтрихкод)
	
	Объект.ТекстОшибки = "";
	
	ТекущаяСтраница = Элементы.ГруппаСтраницы.ТекущаяСтраница;
	Если ТекущаяСтраница = Элементы.СтраницаСканирование Тогда
		
		Если ОбъектСканирования = ОбъектСканированияТовары() ИЛИ
			(ОбъектСканирования = ОбъектСканированияУпаковочныйЛист()
				И РежимРаботы = РежимРаботыРазмещение()) Тогда
				
			Если РежимРаботы = РежимРаботыРазмещение() И ЗначениеЗаполнено(РаспоряжениеНаПеремещение) Тогда
				ЗаполнитьПлановыеПоказатели();
				Объект.ТоварыДляЗаписи.Очистить();
			КонецЕсли;
			
			ПараметрыШтрихкода = к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(ТекущийШтрихкод);
			Если к2ТерминалСбораДанныхКлиентСервер.ПроверитьПараметрыШтрихкода(ПараметрыШтрихкода, Объект.ТекстОшибки) Тогда
				
				ОбработатьШтрихкод_СканированиеТоваровСервер(ПараметрыШтрихкода);
				
				Если Не ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
					ДобавитьТекущиеТоварыВТабличныеЧасти();
				Иначе
					ОчиститьТекущиеЗначения(ЭтотОбъект, Ложь);
				КонецЕсли;
									
			КонецЕсли;
			
		ИначеЕсли ОбъектСканирования = ОбъектСканированияЯчейка() Тогда
			
			ОбработатьШтрихкод_ЯчейкиОтправительСервер(ТекущийШтрихкод);
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
			УстановитьСледующийОбъектСканирования();
			УстановитьСостояниеВыполненияСканирования();
			УстановитьЗаголовкиКомандСканирования(ЭтотОбъект);
		КонецЕсли;
									
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПодтвержденияЯчейки Тогда
		
		ОбработатьШтрихкод_ПодтвержденияЯчейкиСервер(ТекущийШтрихкод);
		
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаВыборЗадания Тогда
		
		ОбработатьШтрихкод_СканированиеДокументаСервер(ТекущийШтрихкод);
		
		Если ЗначениеЗаполнено(Объект.ТекущийДокумент) Тогда
			
			СтрокиЗадания = Задания.НайтиСтроки(Новый Структура("ЗаданиеСсылка", Объект.ТекущийДокумент));
			Если СтрокиЗадания.Количество() > 0 Тогда
				Элементы.Задания.ТекущаяСтрока = СтрокиЗадания[0];
			Иначе
				Объект.ТекстОшибки = НСтр("ru = 'Документ не найден в доступных заданиях.'");
			КонецЕсли;
		
		Иначе
			Объект.ТекстОшибки = НСтр("ru = 'Документ не найден в доступных заданиях.'");
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_СканированиеТоваровСервер(ПараметрыШтрихкода)

	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	ОбработкаОбъект.ОбработатьПараметрыШтрихкода_СканированиеТоваров(ПараметрыШтрихкода);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	к2ТерминалСбораДанныхСервер.ПроверитьТекущуюНоменклатуру(ЭтотОбъект);
	
	Если РежимРаботы = РежимРаботыОтбор() Тогда
		
		Для Каждого Строка Из Объект.ТекущиеТовары Цикл
			Строка.ЯчейкаОтправитель = ЯчейкаОтправитель;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_ЯчейкиОтправительСервер(Штрихкод)
	
	ОбработатьШтрихкод_ЯчейкиСервер(Штрихкод);
	
	Если ЗначениеЗаполнено(Объект.ТекущаяЯчейка) Тогда
		
		Если Объект.ПроверитьСоответствиеЯчейки И Не Объект.ТекущаяЯчейка = ЯчейкаОтправительПлан Тогда
			
			Объект.ТекущаяЯчейка = Неопределено;
			Объект.ТекстОшибки = НСтр("ru = 'Ячейка отличается от планируемой.'");
			
		Иначе
			
			ЯчейкаОтправитель = Объект.ТекущаяЯчейка;
			Если РежимРаботы = РежимРаботыКорректировка() Тогда
				ЗаполнитьПланПоУчетуВЯчейке(Объект.ТекущаяЯчейка);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПланПоУчетуВЯчейке(Ячейка)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	к2ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
		|	к2ТоварыНаСкладахОстатки.Серия КАК Серия,
		|	к2ТоварыНаСкладахОстатки.КоличествоОстаток КАК КоличествоПлан,
		|	ЕСТЬNULL(к2УпаковкиХарактеристик.Упаковка, к2ТоварыНаСкладахОстатки.Номенклатура.УпаковкаПоУмолчанию) КАК Упаковка
		|ИЗ
		|	РегистрНакопления.к2ТоварыНаСкладах.Остатки(, Ячейка = &Ячейка) КАК к2ТоварыНаСкладахОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2УпаковкиХарактеристик КАК к2УпаковкиХарактеристик
		|		ПО к2ТоварыНаСкладахОстатки.Характеристика = к2УпаковкиХарактеристик.Характеристика";
	
	Запрос.УстановитьПараметр("Ячейка", Ячейка);
	
	Объект.ТоварыПланФакт.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_ПодтвержденияЯчейкиСервер(Штрихкод)
	
	ОбработатьШтрихкод_ЯчейкиСервер(Штрихкод);
		
	Если ЗначениеЗаполнено(Объект.ТекущаяЯчейка) Тогда
		
		ЯчейкаПолучатель = Объект.ТекущаяЯчейка;
		АдресЯчейкиПодтверждения = Штрихкод;
		
	Иначе
		
		АдресЯчейкиПодтверждения = "";
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_ЯчейкиСервер(Штрихкод)
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	ОбработкаОбъект.ОбработатьШтрихкод_СканированиеЯчейки(Штрихкод);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкод_СканированиеДокументаСервер(Штрихкод)

	Массив = Новый Массив;
	Массив.Добавить("к2РаспоряжениеНаПеремещение");
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	ОбработкаОбъект.ОбработатьШтрихкод_СканированиеДокумента(Штрихкод, Массив);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
КонецПроцедуры

#КонецОбласти

#Область ЗавершитьОперацию

&НаКлиенте
Процедура ЗавершитьОперацию()
	
	Если ЗавершитьОперациюНаСервере() Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ЗавершениеОперации", ЭтотОбъект);
		РабочийЦентрНаименование = глРеквизит(РаспоряжениеНаПеремещение, "Основание.РабочийЦентр.Наименование");
		
		Если ЗначениеЗаполнено(РабочийЦентрНаименование) Тогда
			ТекстРабочегоЦентра = Символы.ПС + стрШаблон(НСтр("ru = 'Рабочий центр %1'"), РабочийЦентрНаименование);
		Иначе
			ТекстРабочегоЦентра = "";
		КонецЕсли;
		
		к2ТерминалСбораДанныхКлиент.ПоказатьОповещениеПользователю(стрШаблон(НСтр("ru = 'Заполнен документ %1 %2'"),
																	РаспоряжениеНаПеремещение, ТекстРабочегоЦентра), ОписаниеОповещения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершениеОперации(Результат, ДополнительныеПараметры) Экспорт
	
	ПерейтиНаСтраницу(Элементы.СтраницаВыборЗадания);
		
КонецПроцедуры

&НаСервере
Функция ЗавершитьОперациюНаСервере()

	Если РежимРаботы = РежимРаботыРазмещение() Тогда
		
		Возврат ЗавершитьОперацию_РазмещениеСервер();
		
	ИначеЕсли РежимРаботы = РежимРаботыПеремещениеЯчейки() Тогда
		
		Возврат ЗавершитьОперацию_ПеремещениеСервер();
		
	ИначеЕсли РежимРаботы = РежимРаботыОтбор() Тогда
		
		Возврат ЗавершитьОперацию_ОтборСервер();
				
	ИначеЕсли РежимРаботы = РежимРаботыКорректировка() Тогда
		
		Возврат ЗавершитьОперацию_КорректировкаСервер();
		
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ЗавершитьОперацию_РазмещениеСервер()
	
	Отказ = Ложь;
	
	Если ЗначениеЗаполнено(РаспоряжениеНаПеремещение) Тогда
		ДокументОбъект = РаспоряжениеНаПеремещение.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.к2РаспоряжениеНаПеремещение.СоздатьДокумент();
		ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ТерминалСбораДанных;
		ДокументОбъект.ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Размещение;
		ДокументОбъект.Ответственный = Объект.Ответственный;
		ДокументОбъект.Заполнить(Неопределено);
		ДокументОбъект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ДокументОбъект.Статус = Перечисления.к2СтатусыРаспоряженийНаПеремещение.Выполнено;
	ДокументОбъект.СкладОтправитель = Объект.Склад;
	ДокументОбъект.СкладПолучатель = Объект.Склад;
	
	РеквизитыСклада = глРеквизиты(Объект.Склад, "ЯчейкаПриемки,ЯчейкаТары");
	Для Каждого Строка Из Объект.ТоварыДляЗаписи Цикл
		
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		Если Перечисления.к2ТипыНоменклатуры.ЭтоТара(Строка.ТипНоменклатуры) Тогда
			НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаТары;
			НоваяСтрока.ЯчейкаПолучатель = РеквизитыСклада.ЯчейкаТары;
		Иначе
			НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаПриемки;
			НоваяСтрока.ЯчейкаПолучатель = ЯчейкаПолучатель;
		КонецЕсли;
		
	КонецЦикла;
	
	к2УчетСдельнойОплаты.УстановитьПравило(ДокументОбъект, Новый Структура("КнопкаУчетнойТочки", Объект.КнопкаУчетнойТочки));
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект,, Объект.ТекстОшибки, Отказ, Истина);
	
	РаспоряжениеНаПеремещение = ДокументОбъект.Ссылка;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Функция ЗавершитьОперацию_ПеремещениеСервер()
	
	Отказ = Ложь;
	
	Если ЗначениеЗаполнено(РаспоряжениеНаПеремещение) Тогда
		ДокументОбъект = РаспоряжениеНаПеремещение.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.к2РаспоряжениеНаПеремещение.СоздатьДокумент();
		ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ТерминалСбораДанных;
		ДокументОбъект.ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Перемещение;
		ДокументОбъект.Ответственный = Объект.Ответственный;
		ДокументОбъект.Заполнить(Неопределено);
		ДокументОбъект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ДокументОбъект.Статус = Перечисления.к2СтатусыРаспоряженийНаПеремещение.Выполнено;
		
	ДокументОбъект.СкладОтправитель = Объект.Склад;
	ДокументОбъект.СкладПолучатель = Объект.Склад;
	
	РеквизитыСклада = глРеквизиты(Объект.Склад, "ЯчейкаТары");
	
	Для Каждого Строка Из Объект.ТоварыДляЗаписи Цикл
		
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		Если Перечисления.к2ТипыНоменклатуры.ЭтоТара(Строка.ТипНоменклатуры) Тогда
			НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаТары;
			НоваяСтрока.ЯчейкаПолучатель = РеквизитыСклада.ЯчейкаТары;
		Иначе
			НоваяСтрока.ЯчейкаОтправитель = ЯчейкаОтправитель;
			НоваяСтрока.ЯчейкаПолучатель = ЯчейкаПолучатель;
		КонецЕсли;
		
	КонецЦикла;
	
	к2УчетСдельнойОплаты.УстановитьПравило(ДокументОбъект, Новый Структура("КнопкаУчетнойТочки", Объект.КнопкаУчетнойТочки));
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект,, Объект.ТекстОшибки, Отказ, Истина);
	
	РаспоряжениеНаПеремещение = ДокументОбъект.Ссылка;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Функция ЗавершитьОперацию_ОтборСервер()
	
	Отказ = Ложь;
	
	СохранитьДокументОтбор(Отказ);
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Процедура СохранитьДокументОтбор(Отказ = Ложь, Выполнено = Истина)
	
	Если ЗначениеЗаполнено(РаспоряжениеНаПеремещение) Тогда
		ДокументОбъект = РаспоряжениеНаПеремещение.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.к2РаспоряжениеНаПеремещение.СоздатьДокумент();
	    ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ТерминалСбораДанных;
		ДокументОбъект.Ответственный = Объект.Ответственный;
		ДокументОбъект.Заполнить(Неопределено);
		ДокументОбъект.ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Отбор;
		ДокументОбъект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Если Выполнено Тогда
		ДокументОбъект.Статус = Перечисления.к2СтатусыРаспоряженийНаПеремещение.Выполнено;
	Иначе
		ДокументОбъект.Статус = Перечисления.к2СтатусыРаспоряженийНаПеремещение.Выполняется;
	КонецЕсли;
	
	ДокументОбъект.СкладОтправитель = Объект.Склад;
	
	Если Не ЗначениеЗаполнено(ДокументОбъект.СкладПолучатель) Тогда
		ДокументОбъект.СкладПолучатель = Объект.Склад;
	КонецЕсли;
		
	РеквизитыСклада = глРеквизиты(Объект.Склад, "ЯчейкаОтгрузки,ЯчейкаТары");
	Для Каждого Строка Из Объект.ТоварыДляЗаписи Цикл
		
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		Если Перечисления.к2ТипыНоменклатуры.ЭтоТара(Строка.ТипНоменклатуры) Тогда
			НоваяСтрока.ЯчейкаПолучатель = РеквизитыСклада.ЯчейкаТары;
			НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаТары;
		ИначеЕсли ЗначениеЗаполнено(ЯчейкаПолучательПлан) Тогда
			НоваяСтрока.ЯчейкаПолучатель = ЯчейкаПолучательПлан;
		Иначе
			НоваяСтрока.ЯчейкаПолучатель = РеквизитыСклада.ЯчейкаОтгрузки;
		КонецЕсли;
	КонецЦикла;
	
	к2УчетСдельнойОплаты.УстановитьПравило(ДокументОбъект, Новый Структура("КнопкаУчетнойТочки", Объект.КнопкаУчетнойТочки));
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект,, Объект.ТекстОшибки, Отказ, Истина);
	
	РаспоряжениеНаПеремещение = ДокументОбъект.Ссылка;

КонецПроцедуры

&НаСервере
Функция ЗавершитьОперацию_КорректировкаСервер()
	
	Отказ = Ложь;
	
	Если ЗначениеЗаполнено(РаспоряжениеНаПеремещение) Тогда
		ДокументОбъект = РаспоряжениеНаПеремещение.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.к2РаспоряжениеНаПеремещение.СоздатьДокумент();
		ДокументОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.ТерминалСбораДанных;
		ДокументОбъект.Ответственный = Объект.Ответственный;
		ДокументОбъект.Заполнить(Неопределено);
		ДокументОбъект.Статус = Перечисления.к2СтатусыРаспоряженийНаПеремещение.Выполнено;
		ДокументОбъект.ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Пересчет;
		ДокументОбъект.Дата = ТекущаяДатаСеанса();
	    ДокументОбъект.Товары.Очистить();
	КонецЕсли;
	
	ДокументОбъект.СкладОтправитель = Объект.Склад;
	ДокументОбъект.СкладПолучатель = Объект.Склад;
	
	РеквизитыСклада = глРеквизиты(Объект.Склад, "ЯчейкаПересчета,ЯчейкаТары");
	
	ТоварыКСписанию = ПолучитьТоварыКСписаниюПоОстаткам(Объект.Склад, ЯчейкаОтправитель);
		
	Для Каждого СтрокаТоваровКСписанию Из ТоварыКСписанию Цикл
			
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТоваровКСписанию);
		
		ЭтоТара = Перечисления.к2ТипыНоменклатуры.ЭтоТара(СтрокаТоваровКСписанию.ТипНоменклатуры);
		
		Если СтрокаТоваровКСписанию.КоличествоОстаток > 0 Тогда
			
			НоваяСтрока.Количество = СтрокаТоваровКСписанию.КоличествоОстаток;
			НоваяСтрока.КоличествоУпаковок = СтрокаТоваровКСписанию.КоличествоОстаток;
			
			НоваяСтрока.ЯчейкаОтправитель = ЯчейкаОтправитель;
			
			Если ЭтоТара Тогда
				НоваяСтрока.ЯчейкаПолучатель = РеквизитыСклада.ЯчейкаТары;
				НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаТары;
			Иначе
				НоваяСтрока.ЯчейкаПолучатель = РеквизитыСклада.ЯчейкаПересчета;
			КонецЕсли;

		Иначе
			
			НоваяСтрока.Количество = -СтрокаТоваровКСписанию.КоличествоОстаток;
			НоваяСтрока.КоличествоУпаковок = -СтрокаТоваровКСписанию.КоличествоОстаток;
			НоваяСтрока.ЯчейкаПолучатель = ЯчейкаОтправитель;
			
			Если ЭтоТара Тогда
				НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаТары;
				НоваяСтрока.ЯчейкаПолучатель = РеквизитыСклада.ЯчейкаТары;
			Иначе
				НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаПересчета;
			КонецЕсли;

		КонецЕсли;
	
	КонецЦикла;
		
	Для Каждого Строка Из Объект.ТоварыДляЗаписи Цикл
			
		НоваяСтрока = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		НоваяСтрока.ЯчейкаПолучатель = ЯчейкаОтправитель;
		
		Если Перечисления.к2ТипыНоменклатуры.ЭтоТара(Строка.ТипНоменклатуры) Тогда
			НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаТары;
			НоваяСтрока.ЯчейкаПолучатель = РеквизитыСклада.ЯчейкаТары;
		Иначе
			НоваяСтрока.ЯчейкаОтправитель = РеквизитыСклада.ЯчейкаПересчета;
		КонецЕсли;
				
	КонецЦикла;
	
	к2УчетСдельнойОплаты.УстановитьПравило(ДокументОбъект, Новый Структура("КнопкаУчетнойТочки", Объект.КнопкаУчетнойТочки));
	
	к2ПроведениеСервер.ПровестиДокумент(ДокументОбъект,, Объект.ТекстОшибки, Отказ, Истина);
	
	РаспоряжениеНаПеремещение = ДокументОбъект.Ссылка;
	
	РегистрыСведений.к2ЗаблокированныеЯчейки.УдалитьЗаписьПоЯчейке(ЯчейкаОтправитель);
	
	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#Область ТаблицаЗаданий

&НаСервере
Процедура ОбновитьТаблицуЗаданий()

	ТипПеремещения = СоответствиеРежимовРаботыТипамПеремещения().Получить(РежимРаботы);
	
	Запрос = Новый Запрос;
	
	Если Объект.ОтборПодМаркировку
		И ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Отбор Тогда
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	к2РаспоряжениеНаПеремещение.Ссылка КАК Ссылка,
		|	к2РаспоряжениеНаПеремещение.Номер КАК Номер,
		|	к2РаспоряжениеНаПеремещение.Дата КАК Дата,
		|	СУММА(ЕСТЬNULL(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество, 0)) КАК Количество,
		|	ВЫРАЗИТЬ(к2РаспоряжениеНаПеремещение.Основание КАК Документ.к2ПроизводственноеЗадание).РабочийЦентр КАК РабочийЦентр
		|ПОМЕСТИТЬ Распоряжения
		|ИЗ
		|	Документ.к2РаспоряжениеНаПеремещение КАК к2РаспоряжениеНаПеремещение
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2РаспоряжениеНаПеремещение.ТоварыПлан КАК к2РаспоряжениеНаПеремещениеТоварыПлан
		|		ПО (к2РаспоряжениеНаПеремещениеТоварыПлан.Ссылка = к2РаспоряжениеНаПеремещение.Ссылка)
		|ГДЕ
		|	к2РаспоряжениеНаПеремещение.ТипПеремещения = &ТипПеремещения
		|	И ТИПЗНАЧЕНИЯ(к2РаспоряжениеНаПеремещение.Основание) = ТИП(Документ.к2ПроизводственноеЗадание)
		|	И &ОтборПоЗоне
		|	И к2РаспоряжениеНаПеремещение.Проведен
		|	И к2РаспоряжениеНаПеремещение.СкладОтправитель = &СкладОтправитель
		|	И (к2РаспоряжениеНаПеремещение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.КВыполнению)
		|			ИЛИ к2РаспоряжениеНаПеремещение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполняется))
		|
		|СГРУППИРОВАТЬ ПО
		|	к2РаспоряжениеНаПеремещение.Ссылка,
		|	к2РаспоряжениеНаПеремещение.Номер,
		|	к2РаспоряжениеНаПеремещение.Дата,
		|	ВЫРАЗИТЬ(к2РаспоряжениеНаПеремещение.Основание КАК Документ.к2ПроизводственноеЗадание).РабочийЦентр
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Распоряжения.Ссылка КАК Ссылка,
		|	Распоряжения.Номер КАК Номер,
		|	Распоряжения.Дата КАК Дата,
		|	Распоряжения.Количество КАК Количество
		|ИЗ
		|	Распоряжения КАК Распоряжения
		|
		|СГРУППИРОВАТЬ ПО
		|	Распоряжения.Ссылка,
		|	Распоряжения.Номер,
		|	Распоряжения.Дата,
		|	Распоряжения.Количество";
		
	Иначе
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	к2РаспоряжениеНаПеремещение.Ссылка,
		|	к2РаспоряжениеНаПеремещение.Номер,
		|	к2РаспоряжениеНаПеремещение.Дата,
		|	СУММА(к2РаспоряжениеНаПеремещениеТоварыПлан.Количество)
		|ИЗ
		|	Документ.к2РаспоряжениеНаПеремещение КАК к2РаспоряжениеНаПеремещение
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2РаспоряжениеНаПеремещение.ТоварыПлан КАК к2РаспоряжениеНаПеремещениеТоварыПлан
		|		ПО (к2РаспоряжениеНаПеремещениеТоварыПлан.Ссылка = к2РаспоряжениеНаПеремещение.Ссылка)
		|ГДЕ
		|	к2РаспоряжениеНаПеремещение.ТипПеремещения = &ТипПеремещения
		|	И &ОтборПоЗоне
		|	И к2РаспоряжениеНаПеремещение.Проведен
		|	И к2РаспоряжениеНаПеремещение.СкладОтправитель = &СкладОтправитель
		|	И (к2РаспоряжениеНаПеремещение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.КВыполнению)
		|			ИЛИ к2РаспоряжениеНаПеремещение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыРаспоряженийНаПеремещение.Выполняется))
		|
		|СГРУППИРОВАТЬ ПО
		|	к2РаспоряжениеНаПеремещение.Ссылка,
		|	к2РаспоряжениеНаПеремещение.Номер,
		|	к2РаспоряжениеНаПеремещение.Дата";

	КонецЕсли;
		
	Запрос.УстановитьПараметр("ТипПеремещения", ТипПеремещения);
	Запрос.УстановитьПараметр("СкладОтправитель", Объект.Склад);
	
	Если Объект.РазделитьПаллетныйИАктивныйОтбор
		И ТипПеремещения = Перечисления.к2ТипыРаспоряженийНаПеремещение.Отбор Тогда
		 
		Если Объект.ПаллетныйОтбор Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст,
										"&ОтборПоЗоне",
										"НЕ к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель В
										|			(ВЫБРАТЬ
										|				к2СоставЯчеекЗоныСклада.Ячейка КАК Ячейка
										|			ИЗ
										|				РегистрСведений.к2СоставЯчеекЗоныСклада КАК к2СоставЯчеекЗоныСклада
										|			ГДЕ
										|				к2СоставЯчеекЗоныСклада.ЗонаСклада = &ЗонаАктивногоОтбора)");
		Иначе
			Запрос.Текст = СтрЗаменить(Запрос.Текст,
										"&ОтборПоЗоне",
										"к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель В
										|			(ВЫБРАТЬ
										|				к2СоставЯчеекЗоныСклада.Ячейка КАК Ячейка
										|			ИЗ
										|				РегистрСведений.к2СоставЯчеекЗоныСклада КАК к2СоставЯчеекЗоныСклада
										|			ГДЕ
										|				к2СоставЯчеекЗоныСклада.ЗонаСклада = &ЗонаАктивногоОтбора)");
		КонецЕсли;
		Запрос.УстановитьПараметр("ЗонаАктивногоОтбора", глРеквизит(Объект.Склад, "ЗонаАктивногоОтбора"));
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоЗоне", "Истина");
	КонецЕсли;
	
	ТаблицаЗаданий = Запрос.Выполнить().Выгрузить();
	
	Задания.Очистить();
	Для Каждого Строка Из ТаблицаЗаданий Цикл
		
		НоваяСтрока = Задания.Добавить();
		НоваяСтрока.ЗаданиеСсылка = Строка.Ссылка;
		НоваяСтрока.ЗаданиеПредставление = "№" + Строка(Строка.Номер) + " от " + Формат(Строка.Дата, "ДЛФ=DD") + " " + Строка.Количество;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеРеквизитовФормы

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьФорму(Форма)
	
	Форма.РаспоряжениеНаПеремещение = Неопределено;
	Форма.Объект.ТекстОшибки = "";

	Форма.ЯчейкаОтправитель = Неопределено;
	Форма.ЯчейкаОтправительПлан = Неопределено;
	Форма.ЯчейкаПолучатель = Неопределено;
	Форма.ЯчейкаПолучательПлан = Неопределено;
	Форма.НоменклатураПлан = Неопределено;
	Форма.УпаковочныйЛистПлан = Неопределено;
	Форма.ТекущаяСтрокаОтбора = Неопределено;
	
	ОчиститьТекущиеЗначения(Форма);
	ОчиститьТовары(Форма);
	УстановитьЗаголовкиКомандСканирования(Форма);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьТекущиеЗначения(Форма, ОчиститьТекстОшибки = Истина)
	
	Форма.ТекущаяНоменклатура = Неопределено;
	Форма.ТекущаяХарактеристика = Неопределено;
	Форма.ТекущаяСерия = Неопределено;
	Форма.ТекущееКоличество = Неопределено;
	Форма.Объект.ТекущийУпаковочныйЛист = Неопределено;
	Форма.ТекущееКоличествоПоНоменклатуре = 0;
	
	Форма.Объект.ТекущиеТовары.Очистить();
	Если ОчиститьТекстОшибки Тогда
		Форма.Объект.ТекстОшибки = "";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьТовары(Форма)

	Форма.Объект.ТоварыПланФакт.Очистить();
	Форма.Объект.ТоварыДляЗаписи.Очистить();
	Форма.Объект.ТекущиеТовары.Очистить();
		
	РассчитатьИтоговыеПоказатели(Форма);

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Функция ПроверитьПланФакт()
	
	ПродолжитьЗавершение = Ложь;
	
	Если Объект.ПроверитьСоответствиеПланаИФакта Тогда
		
		ПродолжитьЗавершение = к2ТерминалСбораДанныхКлиент.ФактСоответствуетПлану(Объект);
		Если Не ПродолжитьЗавершение Тогда
			
			ТекстВопроса = НСтр("ru = 'Факт не соответствует плану. Продолжить?'");
			ОписаниеОповещенияВопроса = Новый ОписаниеОповещения("ВопросЗавершитьОперациюЗавершение", ЭтотОбъект);
			к2ТерминалСбораДанныхКлиент.ПоказатьВопросПользователю(ТекстВопроса, ОписаниеОповещенияВопроса);
		
		КонецЕсли;
		
	Иначе
		ПродолжитьЗавершение = Истина;
	КонецЕсли;
	
	Возврат ПродолжитьЗавершение;
	
КонецФункции

&НаКлиенте
Процедура ВопросЗавершитьОперациюЗавершение(Результат, ДополнительныеПараметры) Экспорт
			   
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		Если РежимРаботы = РежимРаботыПеремещениеЯчейки() Тогда
			ПерейтиНаСтраницу(Элементы.СтраницаПодтвержденияЯчейки);
		Иначе
			ЗавершитьОперацию();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьТекущиеТоварыВТабличныеЧасти()
	
	ДобавитьТекущиеТоварыВТоварыДляЗаписи();
	ДобавитьТоварыДляЗаписиВТоварыПланФакт();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПлановыеПоказатели()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Номенклатура КАК Номенклатура,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Характеристика КАК Характеристика,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Серия КАК Серия,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Упаковка КАК Упаковка,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Количество КАК КоличествоПлан,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.КоличествоУпаковок КАК КоличествоУпаковокПлан,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
		|	ЕСТЬNULL(к2ПриоритетыСкладскихЯчеек.Приоритет, 0) КАК Приоритет
		|ИЗ
		|	Документ.к2РаспоряжениеНаПеремещение.ТоварыПлан КАК к2РаспоряжениеНаПеремещениеТоварыПлан
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ПриоритетыСкладскихЯчеек КАК к2ПриоритетыСкладскихЯчеек
		|		ПО к2РаспоряжениеНаПеремещениеТоварыПлан.ЯчейкаОтправитель = к2ПриоритетыСкладскихЯчеек.Ячейка
		|ГДЕ
		|	к2РаспоряжениеНаПеремещениеТоварыПлан.Ссылка = &Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	&СтрокаЗаменыУпорядочивания";
	
	Запрос.УстановитьПараметр("Ссылка", РаспоряжениеНаПеремещение);
	
	Если СортировкаЯчеекПоУбыванию Тогда
		СтрокаЗаменыУпорядочивания = "Приоритет УБЫВ";
	Иначе
		СтрокаЗаменыУпорядочивания = "Приоритет";
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&СтрокаЗаменыУпорядочивания", СтрокаЗаменыУпорядочивания);
	
	ТаблицаТовары = Запрос.Выполнить().Выгрузить();
	Объект.ТоварыПланФакт.Загрузить(ТаблицаТовары);
	
	Если Объект.ТоварыПланФакт.Количество() > 0 Тогда
		ЯчейкаОтправительПлан = Объект.ТоварыПланФакт[0].ЯчейкаОтправитель;
		ЯчейкаПолучательПлан = Объект.ТоварыПланФакт[0].ЯчейкаПолучатель;
		НоменклатураПлан = Объект.ТоварыПланФакт[0].Номенклатура;
		ТекущаяСтрокаОтбора = Объект.ТоварыПланФакт[0].ПолучитьИдентификатор();
		ТекущееКоличествоПлан = Объект.ТоварыПланФакт[0].КоличествоПлан;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьТоварыДляЗаписиВТоварыПланФакт()
	
	МассивСтрокУдаления = Новый Массив;
	
	Для Каждого СтрокаПлана Из Объект.ТоварыПланФакт Цикл
		
		Если СтрокаПлана.КоличествоПлан = 0 Тогда
			МассивСтрокУдаления.Добавить(СтрокаПлана);
		Иначе
			СтрокаПлана.Количество = 0;
			СтрокаПлана.КоличествоУпаковок = 0;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СтрокаУдаления Из МассивСтрокУдаления Цикл
		Объект.ТоварыПланФакт.Удалить(СтрокаУдаления);
	КонецЦикла;
	
	Для Каждого Строка Из Объект.ТоварыДляЗаписи Цикл
		
		ДобавитьФактВСтрокуВТоварыПланФакт(Строка);
		
	КонецЦикла;
	
	ДополнитьТоварыПланФактПриоритетомЯчеек();
		
	РассчитатьИтоговыеПоказатели(ЭтотОбъект);

КонецПроцедуры

&НаСервере
Процедура ДобавитьФактВСтрокуВТоварыПланФакт(ИсходнаяСтрока)

	СтруктураПоиска = к2ТерминалСбораДанныхКлиентСервер.ПустаяСтруктураПоискаСтрокиПланФакт();
	
	ЗаполнитьЗначенияСвойств(СтруктураПоиска, ИсходнаяСтрока, "Номенклатура, Характеристика");
	СтруктураПоиска.Вставить("Серия", Справочники.к2СерииНоменклатуры.ПустаяСсылка());
	
	НайденныеСтроки = Объект.ТоварыПланФакт.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() > 0 Тогда
		Строка = НайденныеСтроки[0];
	Иначе
		Строка = Неопределено;
	КонецЕсли;
	
	СтруктураПоиска.Вставить("Серия", ИсходнаяСтрока.Серия);
	НайденныеСтроки = Объект.ТоварыПланФакт.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() > 0 Тогда
		Строка = НайденныеСтроки[0];
	КонецЕсли;
	
	СтруктураПоиска.Вставить("ЯчейкаОтправитель", ИсходнаяСтрока.ЯчейкаОтправитель);
	НайденныеСтроки = Объект.ТоварыПланФакт.НайтиСтроки(СтруктураПоиска);

	Если НайденныеСтроки.Количество() > 0 Тогда
		Строка = НайденныеСтроки[0];
	ИначеЕсли Строка = Неопределено Тогда
		Строка = Объект.ТоварыПланФакт.Добавить();
		ЗаполнитьЗначенияСвойств(Строка, ИсходнаяСтрока, "Номенклатура, Характеристика, Серия, ЯчейкаОтправитель");
	КонецЕсли;
	
	Строка.Количество = Строка.Количество + ИсходнаяСтрока.Количество;
	Строка.КоличествоУпаковок = Строка.КоличествоУпаковок + ИсходнаяСтрока.КоличествоУпаковок;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьТекущиеТоварыВТоварыДляЗаписи()
	
	Для Каждого Строка Из Объект.ТекущиеТовары Цикл
		
		НоваяСтрокаДляЗаписи = Объект.ТоварыДляЗаписи.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДляЗаписи, Строка);
		
		ТекущаяНоменклатура = НоваяСтрокаДляЗаписи.Номенклатура;
		ТекущаяХарактеристика = НоваяСтрокаДляЗаписи.Характеристика;
		ТекущаяСерия = НоваяСтрокаДляЗаписи.Серия;
		ТекущееКоличество = НоваяСтрокаДляЗаписи.Количество;
		
	КонецЦикла;
	
	РассчитатьТекущееКоличествоПоНоменклатуре();
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСостояниеВыполненияСканирования()
		
	Если ОбъектСканирования = ОбъектСканированияЯчейка() Тогда
		Если (РежимРаботы = РежимРаботыПеремещениеЯчейки()
			ИЛИ РежимРаботы = РежимРаботыОтбор()
			ИЛИ РежимРаботы = РежимРаботыКорректировка())
			И ЗначениеЗаполнено(ЯчейкаОтправительПлан) Тогда
			СтрокаЯчейки = стрШаблон(НСтр("ru = '. (%1)'"), ЯчейкаОтправительПлан);
		Иначе
			СтрокаЯчейки = "";
		КонецЕсли;
		Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = стрШаблон(НСтр("ru = 'Сканируйте ячейку%1'"), СтрокаЯчейки);
	ИначеЕсли ОбъектСканирования = ОбъектСканированияТовары() Тогда
		Если РежимРаботы = РежимРаботыОтбор() Тогда
			Если ЗначениеЗаполнено(УпаковочныйЛистПлан) Тогда
				СтрокаНоменклатуры = стрШаблон(НСтр("ru = '. (Уп. лист №%1)'"), УпаковочныйЛистПлан);
			ИначеЕсли ЗначениеЗаполнено(НоменклатураПлан) Тогда
				СтрокаНоменклатуры = стрШаблон(НСтр("ru = '. (%1)'"), НоменклатураПлан);
			КонецЕсли;
		Иначе
			СтрокаНоменклатуры = "";
		КонецЕсли;
		Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = стрШаблон(НСтр("ru = 'Сканируйте упаковку%1'"), СтрокаНоменклатуры);
	ИначеЕсли ОбъектСканирования = ОбъектСканированияУпаковочныйЛист() Тогда
		Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = НСтр("ru = 'Сканируйте упаковочный лист'");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура УстановитьНадписьПодсказкаПодтверждениеЯчейки()
	
	Если ЗначениеЗаполнено(ЯчейкаПолучательПлан) Тогда
		СтрокаЯчейки = стрШаблон(НСтр("ru = '. (Разместите в ячейку %1)'"), глРеквизит(ЯчейкаПолучательПлан, "Наименование"));
	Иначе
		СтрокаЯчейки = "";
	КонецЕсли;
	
	Элементы.НадписьПодсказкаПодтверждениеЯчейки.Заголовок = стрШаблон(НСтр("ru = 'Сканируйте ячейку размещения%1'"), СтрокаЯчейки);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьЗаголовкиКомандСканирования(Форма)
	
	Если ЗначениеЗаполнено(Форма.ЯчейкаОтправитель) Тогда
		Форма.Элементы.СканированиеЯчейка.Заголовок = Форма.ЯчейкаОтправитель;
	Иначе
		Форма.Элементы.СканированиеЯчейка.Заголовок = "";
	КонецЕсли;
	Если ЗначениеЗаполнено(Форма.ТекущаяНоменклатура) Тогда
		Форма.Элементы.СканированиеТовар.Заголовок = Форма.ТекущаяНоменклатура;
	Иначе
		Форма.Элементы.СканированиеТовар.Заголовок = "";
	КонецЕсли;
	Если ЗначениеЗаполнено(Форма.Объект.ТекущийУпаковочныйЛист)  Тогда
		Форма.Элементы.СканированиеУпаковочныйЛист.Заголовок = Форма.Объект.ТекущийУпаковочныйЛист;
	Иначе
		Форма.Элементы.СканированиеУпаковочныйЛист.Заголовок = "";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСледующуюСтрокуДляОтбора()
			
	Для Каждого Строка Из Объект.ТоварыПланФакт Цикл
		
		Если Не Строка.СтрокаОбработана Тогда
			
			ЯчейкаОтправительПлан = Строка.ЯчейкаОтправитель;
			ЯчейкаПолучательПлан = Строка.ЯчейкаПолучатель;
			НоменклатураПлан = Строка.Номенклатура;
			ТекущееКоличествоПлан = Строка.КоличествоПлан;
			ТекущаяСтрокаОтбора = Строка.ПолучитьИдентификатор();
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура РассчитатьИтоговыеПоказатели(Форма)
	
	Форма.КоличествоИтог = Форма.Объект.ТоварыПланФакт.Итог("Количество");
	Форма.КоличествоИтогПлан = Форма.Объект.ТоварыПланФакт.Итог("КоличествоПлан");
		
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьПодтверждение()
	
	Если ЗначениеЗаполнено(ЯчейкаПолучатель) Тогда
		
		Если РежимРаботы = РежимРаботыРазмещение()
			ИЛИ РежимРаботы = РежимРаботыПеремещениеЯчейки() Тогда
			
			ЗавершитьОперацию();
			
		КонецЕсли;
		
	Иначе
		
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(НСтр("ru = 'Сканируйте ячейку'"));
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
		
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
		
	#Область ВидимостьКомандСтраницаЗадания
	Элементы.ЗаданияСоздать.Видимость = НЕ РежимРаботы = РежимРаботыОтбор();
	#КонецОбласти
	
	#Область ВидимостьКомандСтраницаСканирование
	Элементы.СканированиеДалее.Видимость = РежимРаботы = РежимРаботыОтбор();
	#КонецОбласти
	
	#Область ВидимостьКомандСтраницыСканирование
	Элементы.СканированиеЯчейка.Доступность = РежимРаботы = РежимРаботыПеремещениеЯчейки()
												ИЛИ РежимРаботы = РежимРаботыОтбор()
												ИЛИ РежимРаботы = РежимРаботыКорректировка();
	Элементы.СканированиеУпаковочныйЛист.Доступность = РежимРаботы = РежимРаботыРазмещение();
	Элементы.СканированиеТовар.Доступность = НЕ РежимРаботы = РежимРаботыРазмещение();
	Элементы.ГруппаКоличествоПлан.Видимость = РежимРаботы = РежимРаботыРазмещение()
												ИЛИ РежимРаботы = РежимРаботыОтбор()
												ИЛИ РежимРаботы = РежимРаботыПеремещениеЯчейки()
												ИЛИ РежимРаботы = РежимРаботыКорректировка();
	#КонецОбласти
	
	#Область ВидимостьКолонокПланФакт
	Элементы.ТоварыПланФактЯчейкаОтправитель.Видимость = Не РежимРаботы = РежимРаботыКорректировка();
	#КонецОбласти
	
	#Область ВидимостьДополнительногоПоляШтрихкод
	ОтобразитьПолеШтрихкода = Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаСканирование
							ИЛИ Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаВыборЗадания
							ИЛИ Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаПодтвержденияЯчейки;
							
	Элементы.ГруппаРучнойВводШтрихкода.Видимость = ОтобразитьПолеШтрихкода;
	#КонецОбласти
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьТекущееКоличествоПоНоменклатуре()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", ТекущаяНоменклатура);
	СтруктураПоиска.Вставить("Характеристика", ТекущаяХарактеристика);
	
	ТаблицаТекущейНоменклатуры = Объект.ТоварыДляЗаписи.Выгрузить().Скопировать(СтруктураПоиска, "Количество");
	ТекущееКоличествоПоНоменклатуре = ТаблицаТекущейНоменклатуры.Итог("Количество");
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьТоварыКСписаниюПоОстаткам(Склад, Ячейка)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	к2ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
		|	к2ТоварыНаСкладахОстатки.Серия КАК Серия,
		|	к2ТоварыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток,
		|	к2ТоварыНаСкладахОстатки.Количество1Остаток КАК Количество1Остаток,
		|	к2ТоварыНаСкладахОстатки.Количество2Остаток КАК Количество2Остаток,
		|	к2ТоварыНаСкладахОстатки.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры
		|ИЗ
		|	РегистрНакопления.к2ТоварыНаСкладах.Остатки(
		|			,
		|			Склад = &Склад
		|				И Ячейка = &Ячейка) КАК к2ТоварыНаСкладахОстатки";
	
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Ячейка", Ячейка);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаКлиенте
Процедура ШтрихкодПриИзменении(Элемент)
	
	ОбработатьШтрихкод(Штрихкод);
		
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлемент()
	
	Штрихкод = "";
	ТекущийЭлемент = Элементы.Штрихкод;
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементФормы(Команда)
	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЯчейкуПланНаСервере()
	
	ЯчейкаПолучательПлан = СкладыСервер.ПодборЯчейкиСкладаПоУпаковочномуЛисту(Объект.ТекущийУпаковочныйЛист, Объект.Склад);
	
КонецПроцедуры

#Область ПеревернутьТаблицу

&НаСервере
Процедура ДополнитьТоварыПланФактПриоритетомЯчеек()
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ТоварыПланФакт.Номенклатура КАК Номенклатура,
		|	ТоварыПланФакт.Характеристика КАК Характеристика,
		|	ТоварыПланФакт.Серия КАК Серия,
		|	ТоварыПланФакт.Упаковка КАК Упаковка,
		|	ТоварыПланФакт.Количество КАК Количество,
		|	ТоварыПланФакт.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТоварыПланФакт.КоличествоПлан КАК КоличествоПлан,
		|	ТоварыПланФакт.КоличествоУпаковокПлан КАК КоличествоУпаковокПлан,
		|	ТоварыПланФакт.СтрокаОбработана КАК СтрокаОбработана,
		|	ТоварыПланФакт.Спецификация КАК Спецификация,
		|	ТоварыПланФакт.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
		|	ТоварыПланФакт.ЯчейкаПолучатель КАК ЯчейкаПолучатель
		|ПОМЕСТИТЬ втТоварыПланФакт
		|ИЗ
		|	&ТоварыПланФакт КАК ТоварыПланФакт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТоварыПланФакт.Номенклатура КАК Номенклатура,
		|	втТоварыПланФакт.Характеристика КАК Характеристика,
		|	втТоварыПланФакт.Серия КАК Серия,
		|	втТоварыПланФакт.Упаковка КАК Упаковка,
		|	втТоварыПланФакт.Количество КАК Количество,
		|	втТоварыПланФакт.КоличествоУпаковок КАК КоличествоУпаковок,
		|	втТоварыПланФакт.КоличествоПлан КАК КоличествоПлан,
		|	втТоварыПланФакт.КоличествоУпаковокПлан КАК КоличествоУпаковокПлан,
		|	втТоварыПланФакт.СтрокаОбработана КАК СтрокаОбработана,
		|	втТоварыПланФакт.Спецификация КАК Спецификация,
		|	втТоварыПланФакт.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
		|	втТоварыПланФакт.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
		|	ЕСТЬNULL(к2ПриоритетыСкладскихЯчеек.Приоритет, 0) КАК Приоритет
		|ИЗ
		|	втТоварыПланФакт КАК втТоварыПланФакт
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2ПриоритетыСкладскихЯчеек КАК к2ПриоритетыСкладскихЯчеек
		|		ПО втТоварыПланФакт.ЯчейкаОтправитель = к2ПриоритетыСкладскихЯчеек.Ячейка
		|
		|УПОРЯДОЧИТЬ ПО
		|	&СтрокаЗаменыУпорядочивания";
	#КонецОбласти
	
	Запрос.УстановитьПараметр("ТоварыПланФакт", Объект.ТоварыПланФакт.Выгрузить());
	
	Если СортировкаЯчеекПоУбыванию Тогда
		СтрокаЗаменыУпорядочивания = "Приоритет УБЫВ";
	Иначе
		СтрокаЗаменыУпорядочивания = "Приоритет";
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&СтрокаЗаменыУпорядочивания", СтрокаЗаменыУпорядочивания);
	
	Объект.ТоварыПланФакт.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура ПланФактПеревернутьТаблицу()
		
	СортировкаЯчеекПоУбыванию = Не СортировкаЯчеекПоУбыванию;
	
	ОчиститьТекущиеЗначения(ЭтотОбъект);
	
	ПланФактПеревернутьНаСервере();
	УстановитьСледующуюСтрокуДляОтбора();
	
КонецПроцедуры

&НаСервере
Процедура ПланФактПеревернутьНаСервере()
	
	Если СортировкаЯчеекПоУбыванию Тогда
		Объект.ТоварыПланФакт.Сортировать("Приоритет Убыв");
	Иначе
		Объект.ТоварыПланФакт.Сортировать("Приоритет Возр");
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область РежимыРаботы

&НаКлиентеНаСервереБезКонтекста
Функция СообщениеОбОшибкеЗаполненияДокумента(РежимРаботы)
	
	СоответствиеСообщений = Новый Соответствие;
	
	СоответствиеСообщений.Вставить(РежимРаботыОтбор(), НСтр("ru = 'Необходимо выбрать распоряжение на отбор'"));
	СоответствиеСообщений.Вставить(РежимРаботыПеремещениеЯчейки(), НСтр("ru = 'Необходимо выбрать распоряжение на перемещение'"));
	СоответствиеСообщений.Вставить(РежимРаботыРазмещение(), НСтр("ru = 'Необходимо выбрать распоряжение на размещение'"));
	
	Возврат СоответствиеСообщений.Получить(РежимРаботы);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СоответствиеРежимРаботыТипуРаспоряжения()
	
	Соответствие = Новый Соответствие;
	
	Соответствие.Вставить(ПредопределенноеЗначение("Перечисление.к2ТипыРаспоряженийНаПеремещение.Отбор"), РежимРаботыОтбор());
	Соответствие.Вставить(ПредопределенноеЗначение("Перечисление.к2ТипыРаспоряженийНаПеремещение.Перемещение"), РежимРаботыПеремещениеЯчейки());
	Соответствие.Вставить(ПредопределенноеЗначение("Перечисление.к2ТипыРаспоряженийНаПеремещение.Размещение"), РежимРаботыРазмещение());
	Соответствие.Вставить(ПредопределенноеЗначение("Перечисление.к2ТипыРаспоряженийНаПеремещение.Пересчет"), РежимРаботыКорректировка());
	
	Возврат Соответствие;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СоответствиеРежимовРаботыТипамПеремещения()
	
	Соответствие = Новый Соответствие;
	
	Соответствие.Вставить(РежимРаботыОтбор(), ПредопределенноеЗначение("Перечисление.к2ТипыРаспоряженийНаПеремещение.Отбор"));
	Соответствие.Вставить(РежимРаботыПеремещениеЯчейки(), ПредопределенноеЗначение("Перечисление.к2ТипыРаспоряженийНаПеремещение.Перемещение"));
	Соответствие.Вставить(РежимРаботыРазмещение(), ПредопределенноеЗначение("Перечисление.к2ТипыРаспоряженийНаПеремещение.Размещение"));
	Соответствие.Вставить(РежимРаботыКорректировка(), ПредопределенноеЗначение("Перечисление.к2ТипыРаспоряженийНаПеремещение.Пересчет"));
	
	Возврат Соответствие
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РежимРаботыОтбор()
	
	Возврат "Отбор";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РежимРаботыПеремещениеЯчейки()
	
	Возврат "Перемещение";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РежимРаботыРазмещение()
	
	Возврат "Размещение";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РежимРаботыКорректировка()
	
	Возврат "Корректировка";
	
КонецФункции

#КонецОбласти

#Область ОбъектыСканирования

&НаКлиентеНаСервереБезКонтекста
Функция ОбъектСканированияЯчейка()
	
	Возврат "Ячейка";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОбъектСканированияТовары()
	
	Возврат "Товары";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОбъектСканированияУпаковочныйЛист()
	
	Возврат "УпаковочныйЛист";
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти
