
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	сз = Новый СписокЗначений;
	
	сз.ЗагрузитьЗначения( ПараметрКоманды );
	
	ПараметрыФормы = Новый Структура("Сессии", сз);
	ОткрытьФорму("Обработка.упУдалениеСессий.Форма", ПараметрыФормы);
	
КонецПроцедуры
