
&НаКлиенте
Процедура Сформировать(Команда)
	Если ПроверитьЗаполнение() Тогда
		Сформировать_Сервер();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура Сформировать_Сервер()
	
	упСКД.ЗаполнитьТабличныйДокументПоЭлементуСправочника( Сигнал, Результат );
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Сигнал = Параметры.Сигнал;	
	
	Если ЗначениеЗаполнено( Сигнал ) Тогда
		Сформировать_Сервер();
	КонецЕсли;
	
КонецПроцедуры

