
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ссылку по структуре описания
//
// Параметры:
//  пСтруктура - Структура - структура описания
//  пСоздаватьЭлемент - Булево - создавать ли элемент в случае отсутствия
//
// Возвращаемое значение:
//  СправочникСсылка.к2КлассификаторБлагополучийМестности_Меркурий - Пустая ссылка, если передана пустая строка.
//
Функция ПолучитьПоОписанию(Знач пСтруктура, Знач пСоздаватьЭлемент = Истина) Экспорт
	
	Если пСтруктура = Неопределено Тогда

		Возврат Справочники.к2КлассификаторБлагополучийМестности_Меркурий.ПустаяСсылка();

	КонецЕсли;
	
	ссылка = глЗначениеСтруктуры(пСтруктура, "Ссылка" );
	
	Если ЗначениеЗаполнено(ссылка) Тогда

		Возврат ссылка;

	КонецЕсли;
	
	наименование = глЗначениеСтруктуры(пСтруктура, "Наименование", "");
	
	Возврат к2МеркурийПовтИсп.БлагополучиеМестности(наименование, пСоздаватьЭлемент);
	
КонецФункции

// Заполняет описания вложенных объектов
//
// Параметры:
//  пОписание - Структура - текущее описание
//  пПараметрыОбновления - Структура - Структура сопроводительных данных
Процедура ЗаполнитьОписанияВложенныхОбъектов( Знач пОписание, пПараметрыОбновления ) Экспорт
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
