#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения( ИмяСобытия, Параметр, Источник )
	
	Если ИмяСобытия = "ПодборНоменклатурыПроизведен"
		И ЗначениеЗаполнено( Параметр )
		И Источник = УникальныйИдентификатор Тогда
		
		ЗагрузитьНоменклатуруИзХранилища( Параметр );
		
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодобратьТовары(Команда)
	
	отбор = Новый Структура;
	отбор.Вставить( "ТипНоменклатуры", ПредопределенноеЗначение( "Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция" ) );
	отбор.Вставить( "ПродаетсяСезонно", Истина);
	
	ДополнительныеПараметрыПодбора = НоменклатураКлиент.ДополнительныеПараметрыПодбора();
	ДополнительныеПараметрыПодбора.ИспользоватьХарактеристики = Ложь;
	
	НоменклатураКлиент.ПодобратьНоменклатуруСПараметрами( ЭтотОбъект, АдресПодобраннойНоменклатуры(), отбор, ДополнительныеПараметрыПодбора );
	
КонецПроцедуры

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)

    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);

КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт

    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()

    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);

КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	к2УО.ЕдиницаИзмерения( ЭтотОбъект );
	
КонецПроцедуры

#Область Подборы

&НаСервере
Функция АдресПодобраннойНоменклатуры()
	
	Возврат ПоместитьВоВременноеХранилище( Объект.Товары.Выгрузить() );
	
КонецФункции

&НаСервере
Процедура ЗагрузитьНоменклатуруИзХранилища(Адрес)
	
	Если Не ЗначениеЗаполнено(Адрес) Тогда
		
		Возврат;
	
	КонецЕсли;
	
	тзНоменклатура = ПолучитьИзВременногоХранилища(Адрес);
	тзНоменклатура = к2Коллекции.ПолучитьСвернутуюТаблицуПоВсемКолонкам(тзНоменклатура);
	
	старТовары = Объект.Товары.Выгрузить();
	
	Объект.Товары.Очистить();
	
	структПоиска = Новый Структура("Номенклатура");
	
	Для Каждого цСтрока Из тзНоменклатура Цикл
		
		новСтрока = Объект.Товары.Добавить();
		
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		ЗаполнитьЗначенияСвойств( структПоиска, цСтрока );
		
		Для Каждого цНайденнаяСтрока Из старТовары.НайтиСтроки( структПоиска ) Цикл
			
			ЗаполнитьЗначенияСвойств( новСтрока, цНайденнаяСтрока );
			Прервать;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
