#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция НастройкиДляЗапуска() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МАКСИМУМ(к2ОчередьНаЗапускИнтеграцииCOM.Период) КАК Период,
		|	к2ОчередьНаЗапускИнтеграцииCOM.НастройкаИнтеграции КАК НастройкаИнтеграции,
		|	к2ОчередьНаЗапускИнтеграцииCOM.Приоритет КАК Приоритет
		|ИЗ
		|	РегистрСведений.к2ОчередьНаЗапускИнтеграцииCOM КАК к2ОчередьНаЗапускИнтеграцииCOM
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ОчередьНаЗапускИнтеграцииCOM.НастройкаИнтеграции,
		|	к2ОчередьНаЗапускИнтеграцииCOM.Приоритет
		|
		|УПОРЯДОЧИТЬ ПО
		|	к2ОчередьНаЗапускИнтеграцииCOM.Приоритет";
	
	Возврат Запрос.Выполнить().Выгрузить();	
	
КонецФункции

Процедура Отразить(Структура) Экспорт
	
	мз = СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(мз, Структура);
	мз.Записать();
	
КонецПроцедуры

Процедура Удалить(Структура) Экспорт
	
	мз = СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(мз, Структура);
	мз.Прочитать();
	мз.Удалить();
	
КонецПроцедуры

Процедура УдалитьВсеРанниеПоНастройке(Структура) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	к2ОчередьНаЗапускИнтеграцииCOM.НастройкаИнтеграции КАК НастройкаИнтеграции,
		|	к2ОчередьНаЗапускИнтеграцииCOM.Период КАК Период,
		|	к2ОчередьНаЗапускИнтеграцииCOM.Приоритет КАК Приоритет
		|ИЗ
		|	РегистрСведений.к2ОчередьНаЗапускИнтеграцииCOM КАК к2ОчередьНаЗапускИнтеграцииCOM
		|ГДЕ
		|	к2ОчередьНаЗапускИнтеграцииCOM.Период <= &Период
		|	И к2ОчередьНаЗапускИнтеграцииCOM.НастройкаИнтеграции = &НастройкаИнтеграции";
	
	Запрос.УстановитьПараметр("Период", Структура.Период);
	Запрос.УстановитьПараметр("НастройкаИнтеграции", Структура.НастройкаИнтеграции);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		мз = СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(мз, ВыборкаДетальныеЗаписи);
		мз.Прочитать();
		мз.Удалить();
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
