#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("РабочийЦентр", РабочийЦентр);
	Если Не Параметры.Свойство("ВыбиратьШаблонЭтикетки", ВыбиратьШаблонЭтикетки) Тогда
		ВыбиратьШаблонЭтикетки = Истина;
	КонецЕсли;

	ЗаполнитьТаблицуКоманд();
	ДобавитьГруппыНаФорму();
	ДобавитьКомандыНаФорму();
	НастроитьВидимость();
	ИспользоватьПодключаемоеОборудование = к2РаботаСПодключаемымОборудованием.ИспользоватьПодключаемоеОборудование();
 
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(, ЭтотОбъект, "СканерШтрихкода");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" Тогда
			ОбработатьШтрихкоды(Параметр[0]);
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьИзСправочника(Команда)
	
	СтруктураОтбора = Новый Структура("ТипНоменклатуры", ПредопределенноеЗначение("Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция"));
	ПараметрыФормы = Новый Структура("Отбор", СтруктураОтбора);
	ОткрытьФорму("Справочник.Номенклатура.ФормаВыбора", ПараметрыФормы, ЭтотОбъект, , , , Новый ОписаниеОповещения("ВыбратьИзСправочникаЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНоменклатуру(Команда)
		
	ИдентификаторСтроки = СтрЗаменить(Прав(Команда.Имя, СтрДлина(Команда.Имя) - 7), "_", "-");
	
	Если ЗначениеЗаполнено(ИдентификаторСтроки) Тогда
		
		СтрокаКоманды = ТаблицаКоманд.НайтиПоИдентификатору(ИдентификаторСтроки);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтрокаКоманды);
		ВыбратьСерию();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПредыдущаяСтраница(Команда)
	ПредыдущаяСтраницаНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура СледующаяСтраница(Команда)
	СледующаяСтраницаНаСервере();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ЗаполнитьТаблицуКоманд()
	
	ТаблицаКоманд.Загрузить(Справочники.к2НастройкаКнопокНоменклатуры.ПолучитьКнопкиНоменклатурыПоРабочемуЦентру(РабочийЦентр));
	ТаблицаКоманд.Сортировать("НомерСтраницы");
	Если ТаблицаКоманд.Количество() > 0 Тогда
		НомерТекущейСтраницы = ТаблицаКоманд[0].НомерСтраницы;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ВыбратьИзСправочникаЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Если ЗначениеЗаполнено(Результат) Тогда
		
		Номенклатура = Результат;
		ВыбратьХарактеристику();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьХарактеристику()
	
	Если ЗначениеЗаполнено(Номенклатура) И Не глРеквизит(Номенклатура, "ИспользованиеХарактеристик") = ПредопределенноеЗначение("Перечисление.к2ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать") Тогда
		ПараметрыФормы = Новый Структура("Номенклатура", Номенклатура);
		ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.ФормаВыбора", ПараметрыФормы, ЭтотОбъект, , , , Новый ОписаниеОповещения("ВыборХарактеристикиЗавершение", ЭтотОбъект));
	Иначе
		ВыбратьУпаковку();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборХарактеристикиЗавершение(Результат, ДополнительныеПараметры) Экспорт
		
	Если ЗначениеЗаполнено(Результат) Тогда
		Характеристика = Результат;
		ВыбратьУпаковку();
	КонецЕсли;
			
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьУпаковку()
	
	Если ЗначениеЗаполнено(Номенклатура) И глРеквизит(Номенклатура, "ИспользоватьУпаковки") Тогда
		ПараметрыФормы = Новый Структура("Номенклатура", Номенклатура);
		ОткрытьФорму("Справочник.УпаковкиЕдиницыИзмерения.ФормаВыбора", ПараметрыФормы, ЭтотОбъект, , , , Новый ОписаниеОповещения("ВыборУпаковкиЗавершение", ЭтотОбъект));
	Иначе
		Если ВыбиратьШаблонЭтикетки Тогда
			ВыбратьШаблонЭтикетки();
		Иначе
			ВыбратьСерию();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборУпаковкиЗавершение(Результат, ДополнительныеПараметры) Экспорт
		
	Если Не Результат = Неопределено Тогда
		
		Упаковка = Результат;

		Если ВыбиратьШаблонЭтикетки Тогда
			ВыбратьШаблонЭтикетки();
		Иначе
			ВыбратьСерию();
		КонецЕсли;

	КонецЕсли;
				
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьШаблонЭтикетки()
	
	ПараметрыФормы = Новый Структура("Назначение", ПредопределенноеЗначение("Перечисление.к2НазначенияШаблоновЭтикетокИЦенников.ЭтикеткаДляШтрихкодовУпаковок"));
	ОткрытьФорму("Справочник.к2ШаблоныЭтикетокИЦенников.ФормаВыбора", ПараметрыФормы, ЭтотОбъект, , , , Новый ОписаниеОповещения("ВыборШаблонаЭтикеткиЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборШаблонаЭтикеткиЗавершение(Результат, ДополнительныеПараметры) Экспорт
		
	Если ЗначениеЗаполнено(Результат) Тогда
		
		ШаблонЭтикетки = Результат;
		ВыбратьСерию();
	
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьСерию()
	
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		СтруктураОтбора = Новый Структура("Владелец", Номенклатура);
		ПараметрыФормы = Новый Структура("Отбор", СтруктураОтбора);
		ОткрытьФорму("Справочник.к2СерииНоменклатуры.ФормаВыбора", ПараметрыФормы, ЭтотОбъект, , , , Новый ОписаниеОповещения("ВыборСерииЗавершение", ЭтотОбъект));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборСерииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		
		Серия = Результат;
		Закрыть(СтруктураЗакрытия());
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СтруктураЗакрытия()
	
	Структура = Новый Структура;
	Структура.Вставить("Номенклатура", Номенклатура);
	Структура.Вставить("Характеристика", Характеристика);
	Структура.Вставить("Упаковка", Упаковка);
	Структура.Вставить("ШаблонЭтикетки", ШаблонЭтикетки);
	Структура.Вставить("Серия", Серия);
	
	Возврат Структура;
	
КонецФункции

#Область НастройкаКомандНоменклатуры

&НаСервере
Процедура ПредыдущаяСтраницаНаСервере()
	
	ТаблицаКоманд.Сортировать("НомерСтраницы");
	Если ТаблицаКоманд.Количество() > 0 Тогда
		МинимальнаяСтраница = ТаблицаКоманд[0].НомерСтраницы;
	КонецЕсли;
	РекурсивноУменьшитьДоСледующейСтраницы(МинимальнаяСтраница);
	НастроитьВидимость();
	
КонецПроцедуры

&НаСервере
Процедура РекурсивноУменьшитьДоСледующейСтраницы(МинимальнаяСтраница)
	
	НомерТекущейСтраницы = НомерТекущейСтраницы - 1;
	Если Элементы.Найти(ПрефиксСтраницы() + Строка(НомерТекущейСтраницы)) = Неопределено Тогда
		Если НомерТекущейСтраницы = МинимальнаяСтраница Тогда
			НомерТекущейСтраницы = МинимальнаяСтраница;
		Иначе
			РекурсивноУменьшитьДоСледующейСтраницы(МинимальнаяСтраница);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СледующаяСтраницаНаСервере()
		
	ТаблицаКоманд.Сортировать("НомерСтраницы Убыв");
	Если ТаблицаКоманд.Количество() > 0 Тогда
		МаксимальнаяСтраница = ТаблицаКоманд[0].НомерСтраницы;
	КонецЕсли;
	РекурсивноУвеличитьДоСледующейСтраницы(МаксимальнаяСтраница);
	НастроитьВидимость();
		
КонецПроцедуры

&НаСервере
Процедура РекурсивноУвеличитьДоСледующейСтраницы(МаксимальнаяСтраница)
	
	НомерТекущейСтраницы = НомерТекущейСтраницы + 1;
	Если Элементы.Найти(ПрефиксСтраницы() + Строка(НомерТекущейСтраницы)) = Неопределено Тогда
		Если НомерТекущейСтраницы = МаксимальнаяСтраница Тогда
			НомерТекущейСтраницы = МаксимальнаяСтраница;
		Иначе
			РекурсивноУвеличитьДоСледующейСтраницы(МаксимальнаяСтраница);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимость()
	
	НастроитьВидимостьСтраниц();
	НастроитьВидимостьКоманд();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьСтраниц()
	
	НайденнаяСтраница = Элементы.Найти(ПрефиксСтраницы() + Строка(НомерТекущейСтраницы));
	Если Не НайденнаяСтраница = Неопределено Тогда
		Элементы.ГруппаКомандыНоменклатурыСтраницы.ТекущаяСтраница = НайденнаяСтраница;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьКоманд()
	
	ТаблицаКоманд.Сортировать("НомерСтраницы");
	МассивНомеровСтраниц = ТаблицаКоманд.Выгрузить().ВыгрузитьКолонку("НомерСтраницы");
	Если МассивНомеровСтраниц.Количество() > 0 Тогда
		Элементы.ПредыдущаяСтраница.Видимость = НомерТекущейСтраницы > (МассивНомеровСтраниц[0]);
		Элементы.СледующаяСтраница.Видимость = НомерТекущейСтраницы < (МассивНомеровСтраниц[МассивНомеровСтраниц.Количество() - 1]);
	Иначе
		Элементы.ПредыдущаяСтраница.Видимость = Ложь;
		Элементы.СледующаяСтраница.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьГруппыНаФорму()
	
	Для Каждого НомерСтраницы Из к2Коллекции.МассивУникальныхЗначений(ТаблицаКоманд.Выгрузить(), "НомерСтраницы") Цикл
		
		НоваяСтраница = к2ИзменениеФорм.ГруппаСтраница(ЭтотОбъект, ПрефиксСтраницы() + Строка(НомерСтраницы), Элементы.Найти("ГруппаКомандыНоменклатурыСтраницы"));
		
		Для Каждого НомерКолонки Из к2Коллекции.МассивУникальныхЗначений(ТаблицаКоманд.Выгрузить(), "НомерКолонки") Цикл
			
			НоваяКолонка = к2ИзменениеФорм.ГруппаОбычная(ЭтотОбъект, ПрефиксГруппы() +  Строка(НомерСтраницы) + "_" + Строка(НомерКолонки), НоваяСтраница);
			
			НоваяКолонка.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
			НоваяКолонка.ОтображатьЗаголовок = Ложь;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьКомандыНаФорму()
	
	ТаблицаКоманд.Сортировать("НомерКолонки,ПорядокВКолонке");
	Для Каждого СтрокаКоманд Из ТаблицаКоманд Цикл
		
		ИмяКоманды = "Команда" + СтрЗаменить(СтрокаКоманд.ПолучитьИдентификатор(), "-", "_");
		
		НоваяКнопка = к2ИзменениеФорм.КомандаИКнопка(ЭтотОбъект
			, ИмяКоманды
			, Элементы.Найти(ПрефиксГруппы() + Строка(СтрокаКоманд.НомерСтраницы) + "_" + Строка(СтрокаКоманд.НомерКолонки)));
			
		НоваяКнопка.Заголовок = СтрокаКоманд.ИмяКнопки;
			
		Если СтрокаКоманд.ВысотаКнопок = 0 Тогда
			НоваяКнопка.Высота = ВысотаКнопок();
		Иначе
			НоваяКнопка.Высота = СтрокаКоманд.ВысотаКнопок;
		КонецЕсли;
		Если СтрокаКоманд.ВысотаКнопок = 0 Тогда
			НоваяКнопка.Ширина = ШиринаКнопок();
		Иначе
			НоваяКнопка.Ширина = СтрокаКоманд.ШиринаКнопок;
		КонецЕсли;
		
		НоваяКнопка.ВысотаЗаголовка = СтрокаКоманд.ВысотаКнопок - 1;
		Команды[ИмяКоманды].Действие = "ВыбратьНоменклатуру";
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ВысотаКнопок()
	
	Возврат 3;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ШиринаКнопок()
	
	Возврат 15;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПрефиксСтраницы()
	
	Возврат "Страница_"
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПрефиксГруппы()
	
	Возврат "Группа_"
	
КонецФункции

#КонецОбласти

#Область ШтрихкодыИТорговоеОборудование

// МеханизмВнешнегоОборудования
&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрихкода)
	
	СтруктураНоменклатурыШтрихкода = СтруктураНоменклатурыПоШтрихкоду(ДанныеШтрихкода);
	Если СтруктураНоменклатурыШтрихкода <> Неопределено Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураНоменклатурыШтрихкода);
		Если ВыбиратьШаблонЭтикетки Тогда
			ВыбратьШаблонЭтикетки();
		Иначе
			ВыбратьСерию();
		КонецЕсли;
		
	Иначе
		
		ШаблонСообщения = НСтр("ru='Номенклатура со штрихкодом %1 не найдена.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ДанныеШтрихкода);
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		
	КонецЕсли;
	
КонецПроцедуры
// Конец МеханизмВнешнегоОборудования

&НаСервереБезКонтекста
Функция СтруктураНоменклатурыПоШтрихкоду(ДанныеШтрихкода)
	
	Возврат РегистрыСведений.к2ШтрихкодыНоменклатуры.СтруктураНоменклатурыПоШтрихкоду(ДанныеШтрихкода);
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти
