
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан( Объект, ЭтотОбъект );
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	ОбновитьИспользованиеХарактеристик();
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии( Отказ )
	
	к2СобытияФормКлиент.ПриОткрытии( ЭтотОбъект, Отказ );
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере( ТекущийОбъект )
	
	ОбновитьИспользованиеХарактеристик();
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ОбновитьЗаполнитьБюджет();
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ОбновитьЗаполнитьБюджет();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора( Элемент, ДанныеВыбора, СтандартнаяОбработка )
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария( Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий" );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьБюджет(Команда)
	
	ОбновитьЗаполнитьБюджет();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИнтервал(Команда)
	
	Диалог = Новый ДиалогРедактированияСтандартногоПериода();
	Диалог.Период.ДатаНачала = Объект.ПлановаяДатаНачала;
	Диалог.Период.ДатаОкончания = Объект.ПлановаяДатаОкончания;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеВыбораПериодаЗаполнения", ЭтотОбъект);
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораПериодаЗаполнения(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если РезультатЗакрытия <> Неопределено Тогда
		
		Объект.ПлановаяДатаНачала = РезультатЗакрытия.ДатаНачала;
		Объект.ПлановаяДатаОкончания = РезультатЗакрытия.ДатаОкончания;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_Показатели

&НаКлиенте
Процедура ПоказателиНоменклатураПриИзменении(Элемент)
	
	ОбновитьИспользованиеХарактеристик();
	
КонецПроцедуры
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду( Команда )
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду( ЭтотОбъект, Команда, Объект );
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду( ЭтотОбъект, Контекст, Объект, Результат );
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды( ЭтотОбъект, Объект );
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();

	к2УО.Характеристика(ЭтотОбъект, "ПоказателиХарактеристика", "Объект.Показатели.ХарактеристикиИспользуются");
	к2УО.ЕдиницаИзмерения(ЭтотОбъект,"ПоказателиНоменклатураЕдиницаИзмерения", "Объект.Номенклатура.ЕдиницаИзмерения");
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ОбновитьИспользованиеХарактеристик()
	
	НоменклатураСервер.ЗаполнитьПризнакИспользованияХарактеристикПроизвольнойТЧ(ЭтотОбъект, "Объект", "Показатели");
	
КонецПроцедуры

#Область Бюджет

&НаСервере
Процедура ОбновитьЗаполнитьБюджет()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	втТекущийБюджет.НомерСтроки КАК НомерСтроки,
	               |	втТекущийБюджет.Месяц КАК Месяц,
	               |	втТекущийБюджет.ГруппаПланирования КАК ГруппаПланирования,
	               |	втТекущийБюджет.ТоварнаяКатегория КАК ТоварнаяКатегория,
	               |	втТекущийБюджет.СтатьяБюджета КАК СтатьяБюджета,
	               |	втТекущийБюджет.Сумма КАК Сумма
	               |ПОМЕСТИТЬ втТекущийБюджет
	               |ИЗ
	               |	&ТекущийБюджет КАК втТекущийБюджет
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	к2Маркетинг_БюджетАктивностейОбороты.Месяц КАК Месяц,
	               |	к2Маркетинг_БюджетАктивностейОбороты.ТоварнаяКатегория КАК ТоварнаяКатегория,
	               |	к2Маркетинг_БюджетАктивностейОбороты.ГруппаПланирования КАК ГруппаПланирования,
	               |	к2Маркетинг_БюджетАктивностейОбороты.СтатьяБюджета КАК СтатьяБюджета,
	               |	СУММА(ВЫБОР
	               |			КОГДА к2Маркетинг_БюджетАктивностейОбороты.СтатусБюджета = ЗНАЧЕНИЕ(Перечисление.к2СтатусыБюджета.План)
	               |				ТОГДА к2Маркетинг_БюджетАктивностейОбороты.СуммаОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК План,
	               |	СУММА(ВЫБОР
	               |			КОГДА к2Маркетинг_БюджетАктивностейОбороты.СтатусБюджета = ЗНАЧЕНИЕ(Перечисление.к2СтатусыБюджета.Резерв)
	               |				ТОГДА к2Маркетинг_БюджетАктивностейОбороты.СуммаОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК Резерв,
	               |	СУММА(ВЫБОР
	               |			КОГДА к2Маркетинг_БюджетАктивностейОбороты.СтатусБюджета = ЗНАЧЕНИЕ(Перечисление.к2СтатусыБюджета.Факт)
	               |				ТОГДА к2Маркетинг_БюджетАктивностейОбороты.СуммаОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК Факт,
	               |	0 КАК НомерСтроки,
	               |	0 КАК Сумма
	               |ПОМЕСТИТЬ втДанные
	               |ИЗ
	               |	РегистрНакопления.к2Маркетинг_БюджетАктивностей.Обороты(
	               |			,
	               |			,
	               |			,
	               |			&НачалоПериода <= Месяц
	               |				И Месяц <= &КонецПериода
	               |				И ГруппаПланирования В (&ГруппыПланирования)
	               |				И ТоварнаяКатегория В (&ТоварныеКатегории)) КАК к2Маркетинг_БюджетАктивностейОбороты
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	к2Маркетинг_БюджетАктивностейОбороты.ГруппаПланирования,
	               |	к2Маркетинг_БюджетАктивностейОбороты.ТоварнаяКатегория,
	               |	к2Маркетинг_БюджетАктивностейОбороты.Месяц,
	               |	к2Маркетинг_БюджетАктивностейОбороты.СтатьяБюджета
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	втТекущийБюджет.Месяц,
	               |	втТекущийБюджет.ТоварнаяКатегория,
	               |	втТекущийБюджет.ГруппаПланирования,
	               |	втТекущийБюджет.СтатьяБюджета,
	               |	0,
	               |	0,
	               |	0,
	               |	втТекущийБюджет.НомерСтроки,
	               |	втТекущийБюджет.Сумма
	               |ИЗ
	               |	втТекущийБюджет КАК втТекущийБюджет
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	втДанные.Месяц КАК Месяц,
	               |	втДанные.ТоварнаяКатегория КАК ТоварнаяКатегория,
	               |	втДанные.ГруппаПланирования КАК ГруппаПланирования,
	               |	втДанные.СтатьяБюджета КАК СтатьяБюджета,
	               |	СУММА(втДанные.План) КАК План,
	               |	СУММА(втДанные.Резерв) КАК Резерв,
	               |	СУММА(втДанные.Факт) КАК Факт,
	               |	СУММА(втДанные.НомерСтроки) КАК НомерСтроки,
	               |	СУММА(втДанные.Сумма) КАК Сумма
	               |ИЗ
	               |	втДанные КАК втДанные
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	втДанные.Месяц,
	               |	втДанные.ТоварнаяКатегория,
	               |	втДанные.СтатьяБюджета,
	               |	втДанные.ГруппаПланирования
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НомерСтроки";
	Запрос.УстановитьПараметр( "ТекущийБюджет", Объект.Бюджет.Выгрузить() );
	Запрос.УстановитьПараметр( "НачалоПериода", Объект.ПлановаяДатаНачала );
	Запрос.УстановитьПараметр( "КонецПериода", Объект.ПлановаяДатаОкончания );
	Запрос.УстановитьПараметр( "ГруппыПланирования", ИспользуемыеГруппыПланирования() );
	Запрос.УстановитьПараметр( "ТоварныеКатегории", ИспользуемыеТоварныеКатегории() );
	
	// Считаем, что таблица бюджет свернута и в разрезе <Месяц, ТоварнаяКатегория, ГруппаПланирования, СтатьяБюджета> нет дублей.
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		Если выборка.НомерСтроки = 0 Тогда
			
			ЗаполнитьЗначенияСвойств( Объект.Бюджет.Добавить(), выборка );
			
		Иначе
			
			текСтрокаБюджета = Объект.Бюджет[выборка.НомерСтроки - 1];
			текСтрокаБюджета.Резерв = выборка.Резерв;
			текСтрокаБюджета.План = выборка.План;
			текСтрокаБюджета.Факт = выборка.Факт;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ИспользуемыеГруппыПланирования()
	
	Возврат к2Маркетинг.ГруппыПланирования( Объект.Показатели.Выгрузить(,"Контрагент").ВыгрузитьКолонку(0) );
	
КонецФункции

&НаСервере
Функция ИспользуемыеТоварныеКатегории()
	
	Возврат к2Маркетинг.ТоварныеКатегории( Объект.Показатели.Выгрузить(,"Номенклатура").ВыгрузитьКолонку(0) );
	
КонецФункции

#КонецОбласти
	
#КонецОбласти
