#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.к2ЗаданиеНаДоставку) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.к2ЗаданиеНаДоставку.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(Метаданные.Документы.к2ЗаданиеНаДоставку);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Формирует накладные по заданию на доставку
//
// Параметры:
//  ЗаданиеНаДоставку  - ДокументСсылка.к2ЗаданиеНаДоставку - задание на доставку для оформления накладных
//
// Возвращаемое значение:
//   СтруктураВозврата   - см. ПустаяСтруктураВозвратаПроведения 
//
Функция СформироватьНакладные(ЗаданиеНаДоставку) Экспорт
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2ТоварыКОформлениюОбороты.Заказ КАК Заказ
		|ПОМЕСТИТЬ ЗаказыЗаданияНаДоставку
		|ИЗ
		|	РегистрНакопления.к2ТоварыКОформлению.Обороты(, , , ЗаданиеНаДоставку = &ЗаданиеНаДоставку) КАК к2ТоварыКОформлениюОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ТоварыКОформлениюОбороты.Заказ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЗаказыЗаданияНаДоставку.Заказ КАК Заказ,
		|	ЕСТЬNULL(РеализацияТоваровУслугТовары.Ссылка, ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)) КАК Накладная,
		|	ЕСТЬNULL(РеализацияТоваровУслугТовары.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК Склад
		|ПОМЕСТИТЬ НакладныеЗаказов
		|ИЗ
		|	ЗаказыЗаданияНаДоставку КАК ЗаказыЗаданияНаДоставку
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|		ПО ЗаказыЗаданияНаДоставку.Заказ = РеализацияТоваровУслугТовары.Ссылка.ЗаказКлиента
		|			И (НЕ РеализацияТоваровУслугТовары.Ссылка.ПометкаУдаления)
		|			И (РеализацияТоваровУслугТовары.Ссылка.ЗаданиеНаДоставку = &ЗаданиеНаДоставку)
		|ГДЕ
		|	ЗаказыЗаданияНаДоставку.Заказ ССЫЛКА Документ.ЗаказКлиента
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказыЗаданияНаДоставку.Заказ,
		|	ЕСТЬNULL(РеализацияТоваровУслугТовары.Ссылка, ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)),
		|	ЕСТЬNULL(РеализацияТоваровУслугТовары.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗаказыЗаданияНаДоставку.Заказ,
		|	ЕСТЬNULL(к2ПеремещениеТоваров.Ссылка, ЗНАЧЕНИЕ(Документ.к2ПеремещениеТоваров.ПустаяСсылка)),
		|	ЕСТЬNULL(к2ПеремещениеТоваров.СкладОтправитель, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
		|ИЗ
		|	ЗаказыЗаданияНаДоставку КАК ЗаказыЗаданияНаДоставку
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2ПеремещениеТоваров КАК к2ПеремещениеТоваров
		|		ПО ЗаказыЗаданияНаДоставку.Заказ = к2ПеремещениеТоваров.ЗаказНаПеремещение
		|			И (НЕ к2ПеремещениеТоваров.ПометкаУдаления)
		|			И (к2ПеремещениеТоваров.ЗаданиеНаДоставку = &ЗаданиеНаДоставку)
		|ГДЕ
		|	ЗаказыЗаданияНаДоставку.Заказ ССЫЛКА Документ.к2ЗаказНаПеремещение
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказыЗаданияНаДоставку.Заказ,
		|	ЕСТЬNULL(к2ПеремещениеТоваров.Ссылка, ЗНАЧЕНИЕ(Документ.к2ПеремещениеТоваров.ПустаяСсылка)),
		|	ЕСТЬNULL(к2ПеремещениеТоваров.СкладОтправитель, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НакладныеЗаказов.Заказ КАК Заказ,
		|	НакладныеЗаказов.Накладная КАК Накладная,
		|	НакладныеЗаказов.Склад КАК Склад
		|ИЗ
		|	НакладныеЗаказов КАК НакладныеЗаказов
		|
		|СГРУППИРОВАТЬ ПО
		|	НакладныеЗаказов.Заказ,
		|	НакладныеЗаказов.Накладная,
		|	НакладныеЗаказов.Склад
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2РаспоряжениеНаОтгрузкуТовары.Основание КАК Основание,
		|	к2РаспоряжениеНаОтгрузкуТовары.Номенклатура КАК Номенклатура,
		|	к2РаспоряжениеНаОтгрузкуТовары.Характеристика КАК Характеристика,
		|	к2РаспоряжениеНаОтгрузкуТовары.Серия КАК Серия,
		|	к2РаспоряжениеНаОтгрузкуТовары.Упаковка КАК Упаковка,
		|	СУММА(к2РаспоряжениеНаОтгрузкуТовары.Количество) КАК Количество,
		|	СУММА(к2РаспоряжениеНаОтгрузкуТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	к2РаспоряжениеНаОтгрузкуТовары.Ссылка КАК Распоряжение,
		|	к2РаспоряжениеНаОтгрузкуТовары.УпаковочныйЛист КАК УпаковочныйЛист,
		|	к2РаспоряжениеНаОтгрузкуТовары.Ссылка.Склад КАК Склад,
		|	к2РаспоряжениеНаОтгрузкуТовары.Номенклатура.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(к2РаспоряжениеНаОтгрузкуТовары.Вес) КАК Вес,
		|	к2РаспоряжениеНаОтгрузкуТовары.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры
		|ИЗ
		|	Документ.к2РаспоряжениеНаОтгрузку.Товары КАК к2РаспоряжениеНаОтгрузкуТовары
		|ГДЕ
		|	к2РаспоряжениеНаОтгрузкуТовары.Ссылка.Проведен
		|	И к2РаспоряжениеНаОтгрузкуТовары.Ссылка.ЗаданиеНаДоставку = &ЗаданиеНаДоставку
		|
		|СГРУППИРОВАТЬ ПО
		|	к2РаспоряжениеНаОтгрузкуТовары.Основание,
		|	к2РаспоряжениеНаОтгрузкуТовары.Серия,
		|	к2РаспоряжениеНаОтгрузкуТовары.Упаковка,
		|	к2РаспоряжениеНаОтгрузкуТовары.Номенклатура,
		|	к2РаспоряжениеНаОтгрузкуТовары.Характеристика,
		|	к2РаспоряжениеНаОтгрузкуТовары.УпаковочныйЛист,
		|	к2РаспоряжениеНаОтгрузкуТовары.Ссылка,
		|	к2РаспоряжениеНаОтгрузкуТовары.Ссылка.Склад,
		|	к2РаспоряжениеНаОтгрузкуТовары.Номенклатура.СтавкаНДС,
		|	к2РаспоряжениеНаОтгрузкуТовары.Номенклатура.ТипНоменклатуры";
	#КонецОбласти
	
	Запрос.УстановитьПараметр("ЗаданиеНаДоставку", ЗаданиеНаДоставку);
	
	ПакетЗапроса = Запрос.ВыполнитьПакет();
	ДанныеДляФормированияНакладных = ПакетЗапроса[ПакетЗапроса.ВГраница()].Выгрузить();
	ТаблицаОснований = ПакетЗапроса[ПакетЗапроса.ВГраница() - 1].Выгрузить();
	
	МассивЗаказов = к2Коллекции.МассивУникальныхЗначений(ТаблицаОснований, "Заказ");
	
	МассивДокументОбъектов = Новый Массив;
	СтруктураПоискаЗаказов = Новый Структура;
	
	Для Каждого Заказ Из МассивЗаказов Цикл
		
		ТипОснования = ТипЗнч(Заказ);
		
		СтруктураПоискаЗаказов.Вставить("Заказ", Заказ);
		СтрокиОснований = ТаблицаОснований.Скопировать(СтруктураПоискаЗаказов);
		
		Если ТипОснования = Тип("ДокументСсылка.ЗаказКлиента") Тогда
			
			СформироватьРеализацииПоЗаказу(Заказ, СтрокиОснований, ЗаданиеНаДоставку, ДанныеДляФормированияНакладных, МассивДокументОбъектов);
			
		ИначеЕсли ТипОснования = Тип("ДокументСсылка.к2ЗаказНаПеремещение") Тогда
			
			СформироватьПеремещенияПоЗаказу(СтрокиОснований, ЗаданиеНаДоставку, ДанныеДляФормированияНакладных, МассивДокументОбъектов);
			
		КонецЕсли;
			
	КонецЦикла;
	
	СтруктураВозврата = ПустаяСтруктураВозвратаПроведения();
	
	Если МассивДокументОбъектов.Количество() > 0 Тогда
		СтруктураВозврата = ПровестиОбъекты(МассивДокументОбъектов);
	КонецЕсли;
	
	Возврат СтруктураВозврата;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Комплект документов на принтер
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "к2УправлениеПечатьюКлиент.ПечатьКомплектаДокументов";
	КомандаПечати.МенеджерПечати = "";
	КомандаПечати.Идентификатор = "КомплектДокументов";
	КомандаПечати.СразуНаПринтер = Истина;
	КомандаПечати.Представление = НСтр("ru = 'Комплект документов на принтер'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 1;
		
	// Товарно-транспортная накладная (1-Т) 
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьТТН";
	КомандаПечати.Идентификатор = "ТТН";
	КомандаПечати.Представление = НСтр("ru = 'Товарно-транспортная накладная (1-Т)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 2;
		
	// Транспортная накладная
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
	КомандаПечати.Идентификатор = "ТранспортнаяНакладная";
	КомандаПечати.Представление = НСтр("ru = 'Транспортная накладная'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 3;
	
КонецПроцедуры

Функция КомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.к2НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТТН",
																			   НСтр( "ru = 'Товарно-транспортная накладная (1-Т)'" ),
																			   1, 0 );
	РегистрыСведений.к2НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект( КомплектПечатныхФорм,
																			   "ТранспортнаяНакладная",
																			   НСтр( "ru = 'Транспортная Накладная'" ),
																			   1, 1 );
	Возврат КомплектПечатныхФорм;
	
КонецФункции

#КонецОбласти

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапросаТаблица_к2РаспоряженияКОтгрузке(Запрос, ТекстыЗапроса, Регистры);
		
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("ДатаВремяРейсаПланС");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);

	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РаспоряженияКОтгрузке(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2РаспоряженияКОтгрузке";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ДатаВремяРейсаПланС КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	к2ЗаданиеНаДоставкуМаршрут.КоличествоВес КАК КоличествоВес,
	|	к2ЗаданиеНаДоставкуМаршрут.КоличествоМест КАК КоличествоМест,
	|	к2ЗаданиеНаДоставкуМаршрут.Распоряжение КАК Распоряжение,
	|	к2ЗаданиеНаДоставкуМаршрут.Склад КАК Склад,
	|	к2ЗаданиеНаДоставкуМаршрут.Получатель КАК Получатель,
	|	к2ЗаданиеНаДоставкуМаршрут.Основание КАК Основание
	|ИЗ
	|	Документ.к2ЗаданиеНаДоставку.Маршрут КАК к2ЗаданиеНаДоставкуМаршрут
	|ГДЕ
	|	к2ЗаданиеНаДоставкуМаршрут.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьРеализацииПоЗаказу(Заказ, ДанныеОснований, ЗаданиеНаДоставку, ДанныеДляФормированияНакладных, МассивДокументОбъектов)
	
	Если Не к2Продажи.РазделятьНакладныеПоСкладам() Тогда
		СформироватьОбщуюРеализациюПоЗаказу(ДанныеОснований, ЗаданиеНаДоставку, ДанныеДляФормированияНакладных, МассивДокументОбъектов);
	Иначе
		СформироватьРеализацииПоЗаказуПоСкладам(Заказ, ДанныеОснований, ЗаданиеНаДоставку, ДанныеДляФормированияНакладных, МассивДокументОбъектов);
	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьОбщуюРеализациюПоЗаказу(ДанныеОснований, ЗаданиеНаДоставку, ДанныеДляФормированияНакладных, МассивДокументОбъектов)
	
	СтруктураПоиска = Новый Структура;
	
	ДанныеОснований.Свернуть("Заказ, Накладная");
	
	Для Каждого ДанныеОснования Из ДанныеОснований Цикл
		
		СтруктураПоиска.Вставить("Основание", ДанныеОснования.Заказ);
		НайденныеСтрокиДанныхЗаполнения = ДанныеДляФормированияНакладных.Скопировать(СтруктураПоиска);
		
		Если ЗначениеЗаполнено(ДанныеОснования.Накладная) Тогда
			РеализацияОбъект = ДанныеОснования.Накладная.ПолучитьОбъект();
		Иначе
			РеализацияОбъект = Документы.РеализацияТоваровУслуг.СоздатьДокумент();
		КонецЕсли;
		
		ЗаполнитьРеализацию(РеализацияОбъект, ДанныеОснования.Заказ, ЗаданиеНаДоставку, НайденныеСтрокиДанныхЗаполнения);
		
		МассивДокументОбъектов.Добавить(РеализацияОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СформироватьРеализацииПоЗаказуПоСкладам(Заказ, ДанныеОснований, ЗаданиеНаДоставку, ДанныеДляФормированияНакладных, МассивДокументОбъектов)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Основание", Заказ);
	
	СтруктураПоискаОснований = Новый Структура;
	СтруктураПоискаОснований.Вставить("Заказ", Заказ);
		
	НайденныеСтрокиДанныхЗаполнения = ДанныеДляФормированияНакладных.Скопировать(СтруктураПоиска);
		
	МассивСкладов = к2Коллекции.МассивУникальныхЗначений(НайденныеСтрокиДанныхЗаполнения, "Склад");
		
	Для Каждого Склад Из МассивСкладов Цикл
			
		СтруктураПоиска.Вставить("Склад", Склад);
		ТаблицаТоваров = НайденныеСтрокиДанныхЗаполнения.НайтиСтроки(СтруктураПоиска);
		
		СтруктураПоискаОснований.Вставить("Склад", Склад);
		СтрокиОснований = ДанныеОснований.НайтиСтроки(СтруктураПоискаОснований);
		
		Если СтрокиОснований.Количество() > 0 Тогда
			РеализацияОбъект = СтрокиОснований[0].Накладная.ПолучитьОбъект();
		Иначе
			РеализацияОбъект = Документы.РеализацияТоваровУслуг.СоздатьДокумент();
		КонецЕсли;
		
		ЗаполнитьРеализацию(РеализацияОбъект, Заказ, ЗаданиеНаДоставку, ТаблицаТоваров);
		
		МассивДокументОбъектов.Добавить(РеализацияОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьРеализацию(РеализацияОбъект, Заказ, ЗаданиеНаДоставку, ТаблицаТоваров)
		
	РеализацияОбъект.Дата = ТекущаяДатаСеанса();
	РеализацияОбъект.Заполнить(Заказ);
	РеализацияОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.АрмФормированиеНакладных;
	РеализацияОбъект.Товары.Очистить();
	РеализацияОбъект.ЗаданиеНаДоставку = ЗаданиеНаДоставку;
		
	Для Каждого СтрокаЗаказа Из ТаблицаТоваров Цикл
			
		Если СтрокаЗаказа.Количество = 0 Тогда
			Продолжить;
		КонецЕсли;
			
		Если Перечисления.к2ТипыНоменклатуры.ЭтоМногооборотнаяТара(СтрокаЗаказа.ТипНоменклатуры) Тогда
			РеализацияОбъект.ВернутьМногооборотнуюТару = Истина;
		КонецЕсли;
			
		НоваяСтрока = РеализацияОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЗаказа);
		
	КонецЦикла;
		
	к2Ценообразование.ЗаполнитьУсловияПродажПоСоглашению(РеализацияОбъект);
	Документы.РеализацияТоваровУслуг.ЗаполнитьРеквизитыПечати(РеализацияОбъект);
	
КонецПроцедуры

Процедура СформироватьПеремещенияПоЗаказу(ДанныеОснований, ЗаданиеНаДоставку, ДанныеДляФормированияНакладных, МассивДокументОбъектов)
	
	Для Каждого ДанныеОснования Из ДанныеОснований Цикл
	
		Если ЗначениеЗаполнено(ДанныеОснования.Накладная) Тогда
			ПеремещениеОбъект = ДанныеОснования.Накладная.ПолучитьОбъект();
		Иначе
			ПеремещениеОбъект = Документы.к2ПеремещениеТоваров.СоздатьДокумент();
		КонецЕсли;
		
		ПеремещениеОбъект.Дата = ТекущаяДатаСеанса();
		ПеремещениеОбъект.Заполнить(ДанныеОснования.Заказ);
		ПеремещениеОбъект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.АрмФормированиеНакладных;
		ПеремещениеОбъект.Товары.Очистить();
		ПеремещениеОбъект.ЗаданиеНаДоставку = ЗаданиеНаДоставку;
		
		СтруктураПоиска = Новый Структура("Основание", ДанныеОснования.Заказ);
		НайденныеСтрокиДанныхЗаполнения = ДанныеДляФормированияНакладных.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаЗаказа Из НайденныеСтрокиДанныхЗаполнения Цикл
			
			Если СтрокаЗаказа.Количество = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = ПеремещениеОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЗаказа);
			
		КонецЦикла;
		
		Документы.к2ПеремещениеТоваров.ЗаполнитьРеквизитыПечати(ПеремещениеОбъект);
		
		МассивДокументОбъектов.Добавить(ПеремещениеОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ПроведениеОбъектов

Функция ПровестиОбъекты(МассивОбъектов)
	
	Отказ = Ложь;
	
	СтруктураВозврата = ПустаяСтруктураВозвратаПроведения();
		
	НачатьТранзакцию();
	
	Для Каждого ДокОбъект Из МассивОбъектов Цикл
		
		к2ПроведениеСервер.ПровестиДокумент(ДокОбъект, , , Отказ, Истина);
		
		Если Отказ Тогда
			
			Отказ = Ложь;
			
			к2ПроведениеСервер.ЗаписатьДокумент(ДокОбъект, , Отказ, Истина);
			
			Если Отказ Тогда
				ОтменитьТранзакцию();
				Возврат СтруктураВозврата;
			Иначе
				СтруктураВозврата.МассивЗаписанных.Добавить(ДокОбъект.Ссылка);
			КонецЕсли;
			
		Иначе
			СтруктураВозврата.МассивПроведенных.Добавить(ДокОбъект.Ссылка);
		КонецЕсли;
		
	КонецЦикла;
	
	Попытка
		ЗафиксироватьТранзакцию();
		СтруктураВозврата.Отказ = Отказ;
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	
	Возврат СтруктураВозврата;
	
КонецФункции

Функция ПустаяСтруктураВозвратаПроведения()
	
	МассивПроведенных = Новый Массив;
	МассивЗаписанных = Новый Массив;
	
	СтруктураВозврата = Новый Структура;
	СтруктураВозврата.Вставить("МассивПроведенных", МассивПроведенных);
	СтруктураВозврата.Вставить("МассивЗаписанных", МассивЗаписанных);
	СтруктураВозврата.Вставить("Отказ", Истина);
	
	Возврат СтруктураВозврата;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
