#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		Наименование    = ДанныеЗаполнения.ИнформацияОбЭлементе.Наименование;
		Имя             = ДанныеЗаполнения.ИнформацияОбЭлементе.Имя;
		Владелец        = ДанныеЗаполнения.ИнформацияОбЭлементе.ВерсияБизнесПроцесса;
		ПорядокВарианта = ДанныеЗаполнения.ИнформацияОбЭлементе.ПорядокВарианта;
		ПредставлениеВарианта = ДанныеЗаполнения.ИнформацияОбЭлементе.ПредставлениеВарианта;
		
		ПометкаУдаления = Ложь;
		
		НачалоПерехода = Неопределено;
		КонецПерехода = Неопределено;
		
		УстановитьНовыйКод();
		
		Если Не ДанныеЗаполнения.ИнформацияОбЭлементе.Начало = Неопределено Тогда
			
			СтрокаТаблицыНачало = ДанныеЗаполнения.ТаблицаЭлементов.Найти( ДанныеЗаполнения.ИнформацияОбЭлементе.Начало , "Имя" );
			
			Если Не СтрокаТаблицыНачало = Неопределено Тогда
				
				НачалоПерехода = СтрокаТаблицыНачало.Ссылка;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не ДанныеЗаполнения.ИнформацияОбЭлементе.Конец = Неопределено Тогда
			
			СтрокаТаблицыКонец = ДанныеЗаполнения.ТаблицаЭлементов.Найти( ДанныеЗаполнения.ИнформацияОбЭлементе.Конец , "Имя");
			
			Если Не СтрокаТаблицыКонец = Неопределено Тогда
				
				КонецПерехода = СтрокаТаблицыКонец.Ссылка;
				
			КонецЕсли;
			
		КонецЕсли;
		
		НачалоВариантаВыбора = Строка( ДанныеЗаполнения.ИнформацияОбЭлементе.ВариантНачала );
		
	КонецЕсли;
	
	Если ПустаяСтрока( Наименование ) Тогда
		
		Наименование = упКоллекцииКлиентСервер.ПолучитьНаименованиеПоИмени( Имя );
		
	КонецЕсли;
	
	Если ПустаяСтрока( ПредставлениеВарианта ) Тогда
		
		ПредставлениеВарианта = Наименование;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЭтоПереходИзУсловия() Тогда
		
		ПроверяемыеРеквизиты.Добавить( "НачалоПерехода" );
		
	КонецЕсли;
	
КонецПроцедуры

Функция ЭтоПереходИзУсловия()
	
	Возврат Не Перечисления.упТипыСостояний.УсловныеТипы().Найти( глРеквизит( НачалоПерехода , "ТипСостояния" ) ) = Неопределено;
	
КонецФункции	//ЭтоПереходИзУсловия

#КонецЕсли