
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство( "ГруппаПланирования" ) Тогда
		
		ГруппыПланирования.Добавить( Параметры.ГруппаПланирования );
		Элементы.ГруппыПланирования.Доступность = Ложь;
		
	КонецЕсли;
	
	Если Параметры.Свойство( "ТоварнаяКатегория" ) Тогда
		
		ТоварныеКатегории.Добавить( Параметры.ТоварнаяКатегория );
		Элементы.ТоварныеКатегории.Доступность = Ложь;
		
	КонецЕсли;
	
	МесяцевПериода = 3;
	
	УстановитьПериод( ЭтотОбъект, ТекущаяДатаСеанса() );
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	УстановитьПериод( ЭтотОбъект, ТекущаяДатаСеанса() );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МесяцевПериодаПриИзменении(Элемент)
	
	УстановитьПериод( ЭтотОбъект, ОбщегоНазначенияКлиент.ДатаСеанса() );
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаОкончанияПриИзменении(Элемент)
	
	ПериодПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаНачалаПриИзменении(Элемент)
	
	ПериодПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	ПериодПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Заполнить(Команда)
	
	параметрыЗакрытия = Новый Структура;
	
	параметрыЗакрытия.Вставить( "ДатаНачала", Период.ДатаНачала );
	параметрыЗакрытия.Вставить( "ДатаОкончания", Период.ДатаОкончания );
	
	параметрыЗакрытия.Вставить( "ГруппыПланирования", ГруппыПланирования.ВыгрузитьЗначения() );
	параметрыЗакрытия.Вставить( "ТоварныеКатегории", ТоварныеКатегории.ВыгрузитьЗначения() );
	
	Закрыть( параметрыЗакрытия );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьПериод( Форма, пТекДата )
	
	Если ЗначениеЗаполнено( Форма.Период.ДатаНачала ) Тогда
		
		датаНачала = Форма.Период.ДатаНачала;
		
	Иначе
		
		датаНачала = НачалоМесяца( пТекДата );
		
	КонецЕсли;
	
	датаОкончания = КонецМесяца( ДобавитьМесяц( датаНачала, Форма.МесяцевПериода - 1 ) );
	
	Форма.Период = Новый СтандартныйПериод( датаНачала, датаОкончания );
	
КонецПроцедуры

&НаСервере
Процедура ПериодПриИзмененииНаСервере()

	Период.ДатаНачала = НачалоМесяца( Период.ДатаНачала );
	Период.ДатаОкончания = КонецМесяца( Период.ДатаОкончания );
	
	МесяцевПериода = к2Даты.Разность(
		НачалоМесяца(Период.ДатаНачала),
		НачалоМесяца(Период.ДатаОкончания),
		Перечисления.к2Периодичность.Месяц) + 1;

КонецПроцедуры

#КонецОбласти








