
#Область СлужебныйПрограммныйИнтерфейс

// См. к2ОбновлениеИнформационнойБазы.ПриДобавленииОбработчиковОбновления.
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "";
	Обработчик.Процедура = "к2ОбновлениеИнформационнойБазыCRM.НачальноеЗаполнение";
	Обработчик.НачальноеЗаполнение = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "1.6.3.1";
	Обработчик.Процедура = "к2ОбновлениеИнформационнойБазыCRM.ПерейтиНаВерсию_1_6_3_1_Оперативно";
	Обработчик.РежимВыполнения = "Оперативно";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("5c49eca4-0a3f-4831-bceb-03150c820a31");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "1.7.3.1";
	Обработчик.Процедура = "к2ОбновлениеИнформационнойБазыCRM.ПерейтиНаВерсию_1_7_3_1_Оперативно";
	Обработчик.РежимВыполнения = "Оперативно";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("773a09dd-b8e5-4e92-b136-a3a8a40c93ff");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "*";
	Обработчик.Процедура = "к2ОбновлениеИнформационнойБазыCRM.ПерейтиНаВерсию_МеждуРелизами";
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура НачальноеЗаполнение(Параметры = Неопределено) Экспорт
	
	ЗаполнитьПредопределенныеСостояния();
	
КонецПроцедуры

Процедура ПерейтиНаВерсию_1_6_3_1_Оперативно(Параметры = Неопределено) Экспорт
	
	замены = Новый Соответствие();
	замены.Вставить("Документ.к2ЗаказКлиента", "Документ.ЗаказКлиента");
	замены.Вставить("Документ.к2ЗаказПоставщику", "Документ.ЗаказПоставщику");
	замены.Вставить("Документ.к2КорректировкаПоступления", "Документ.КорректировкаПоступления");
	замены.Вставить("Документ.к2КорректировкаРеализации", "Документ.КорректировкаРеализации");
	замены.Вставить("Документ.к2ПоступлениеТоваров", "Документ.ПоступлениеТоваровУслуг");
	замены.Вставить("Документ.к2РеализацияТоваров", "Документ.РеализацияТоваровУслуг");
	замены.Вставить("Документ.к2СчетФактураВыданный", "Документ.СчетФактураВыданный");
	замены.Вставить("Документ.к2СчетФактураПолученный", "Документ.СчетФактураПолученный");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ПроверкиДокументовСоставИспользования.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2ПроверкиДокументов.СоставИспользования КАК к2ПроверкиДокументовСоставИспользования
		|ГДЕ
		|	ВЫРАЗИТЬ(к2ПроверкиДокументовСоставИспользования.ТипДокумента КАК Строка(100)) В (&ТипыДокумента)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2СостоянияДокументов.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2СостоянияДокументов КАК к2СостоянияДокументов
		|ГДЕ
		|	ВЫРАЗИТЬ(к2СостоянияДокументов.ТипДокумента КАК Строка(100)) В (&ТипыДокумента)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2НастройкиПроверокДокументов.ТипДокумента КАК ТипДокумента,
		|	к2НастройкиПроверокДокументов.ИспользоватьПроверки КАК ИспользоватьПроверки,
		|	к2НастройкиПроверокДокументов.ИспользоватьАвтоматическиеПроверки КАК ИспользоватьАвтоматическиеПроверки
		|ИЗ
		|	РегистрСведений.к2НастройкиПроверокДокументов КАК к2НастройкиПроверокДокументов
		|ГДЕ
		|	ВЫРАЗИТЬ(к2НастройкиПроверокДокументов.ТипДокумента КАК Строка(100)) В (&ТипыДокумента)";
	
	Запрос.УстановитьПараметр("ТипыДокумента", к2КоллекцииКлиентСервер.МассивПоКлючамСоответствия(замены));
	
	пакет = Запрос.ВыполнитьПакет();
	
	идПроверки = 0;
	идСостояния = 1;
	идНастройкиПроверок = 2;
	
	// Справочник.к2ПроверкиДокументов
	
	выборкаПроверок = пакет[идПроверки].Выбрать();
	
	Пока выборкаПроверок.Следующий() Цикл
		
		обПроверка = выборкаПроверок.Ссылка.ПолучитьОбъект();
		
		Для каждого цСтрокаСостава Из обПроверка.СоставИспользования Цикл
			
			новТип = замены[цСтрокаСостава.ТипДокумента];
			
			Если Не новТип = Неопределено Тогда
				
				цСтрокаСостава.ТипДокумента = новТип;
				
			КонецЕсли;
			
		КонецЦикла;
		
		обПроверка.Записать();
		
	КонецЦикла;
	
	// Справочник.к2СостоянияДокументов
	
	выборкаСостояний = пакет[идСостояния].Выбрать();
	
	Пока выборкаСостояний.Следующий() Цикл

		обСостояние = выборкаСостояний.Ссылка.ПолучитьОбъект();

		новТип = замены[обСостояние.ТипДокумента];

		Если Не новТип = Неопределено Тогда

			обСостояние.ТипДокумента = новТип;

		КонецЕсли;
		
		обСостояние.Записать();

	КонецЦикла;
	
	// РегистрСведений.к2НастройкиПроверокДокументов
	
	выборкаНастроек = пакет[идНастройкиПроверок].Выбрать();
	
	Пока выборкаНастроек.Следующий() Цикл

		мз = РегистрыСведений.к2НастройкиПроверокДокументов.СоздатьМенеджерЗаписи();
		
		ЗаполнитьЗначенияСвойств(мз, выборкаНастроек);
		
		мз.Удалить();
		
		мз = РегистрыСведений.к2НастройкиПроверокДокументов.СоздатьМенеджерЗаписи();
		
		ЗаполнитьЗначенияСвойств(мз, выборкаНастроек);
		
		мз.ТипДокумента = замены[мз.ТипДокумента];
		
		мз.Записать();

	КонецЦикла;
	
КонецПроцедуры

Процедура ПерейтиНаВерсию_1_7_3_1_Оперативно(Параметры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВидыЦен.Ссылка
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.СпособЗаданияСкидки = ЗНАЧЕНИЕ(Перечисление.к2СпособыЗаданияСкидкиЦены.ПустаяСсылка)";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.СпособЗаданияСкидки = Перечисления.к2СпособыЗаданияСкидкиЦены.Процентом;
		ОбновлениеИнформационнойБазы.ЗаписатьОбъект(СправочникОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура для запуска обработчиков обновления при выпуске промежуточных релизов
//
Процедура ПерейтиНаВерсию_МеждуРелизами(Параметры = Неопределено) Экспорт

КонецПроцедуры

#Область Прочее

Процедура ЗаполнитьПредопределенныеСостояния()
	
	ПредопределенноеСостояниеСоздан = Справочники.к2СостоянияДокументов.Создан;
			
	СправочникОбъект = ПредопределенноеСостояниеСоздан.ПолучитьОбъект();
	СправочникОбъект.ИспользоватьПриФормированииПлановОтгрузки = Истина;
	ОбновлениеИнформационнойБазы.ЗаписатьОбъект(СправочникОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ПереходМеждуРелизами

#КонецОбласти

#КонецОбласти