
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не Объект.СпособСоздания = Перечисления.к2СпособыСозданияДокументов.СозданВручную И Не ЗначениеЗаполнено(Объект.Комментарий) Тогда 
		
		ТекстСообщения = НСтр("ru='При изменении автоматически созданного документа необходимо указать причину изменения в комментарии'");
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "Комментарий", "Объект", Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНормативы

&НаКлиенте
Процедура НормативыПриАктивизацииСтроки(Элемент)
	
	к2УправлениеКачествомКлиент.УстановитьСпособРедактированияПолейЗначений(
		ЭтотОбъект,
		Элементы.Нормативы.ТекущиеДанные,
		ИменаЭлементовЗначенийПоказателей());
	
КонецПроцедуры

&НаКлиенте
Процедура НормативыПоказательПриИзменении(Элемент)
	
	ЗаполнитьСлужебныеРеквизиты();
	
	к2УправлениеКачествомКлиент.УстановитьСпособРедактированияПолейЗначений(
		ЭтотОбъект,
		Элементы.Нормативы.ТекущиеДанные,
		ИменаЭлементовЗначенийПоказателей());
	
КонецПроцедуры

&НаКлиенте
Процедура НормативыЗначениеСНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	к2УправлениеКачествомКлиент.УстановитьСписокВыбораЗначенийПоказателя(
		ЭтотОбъект,
		Элементы.Нормативы.ТекущиеДанные,
		ИменаЭлементовЗначенийПоказателей());
	
КонецПроцедуры

&НаКлиенте
Процедура НормативыЗначениеСИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
	
	к2УправлениеКачествомКлиент.УстановитьСписокВыбораЗначенийПоказателя(
		ЭтотОбъект,
		Элементы.Нормативы.ТекущиеДанные,
		ИменаЭлементовЗначенийПоказателей());
	
КонецПроцедуры

&НаКлиенте
Процедура НормативыЗначениеСАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	к2УправлениеКачествомКлиент.УстановитьСписокВыбораЗначенийПоказателя(
		ЭтотОбъект,
		Элементы.Нормативы.ТекущиеДанные,
		ИменаЭлементовЗначенийПоказателей());
	
КонецПроцедуры

&НаКлиенте
Процедура НормативыЗначениеПоНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	к2УправлениеКачествомКлиент.УстановитьСписокВыбораЗначенийПоказателя(
		ЭтотОбъект,
		Элементы.Нормативы.ТекущиеДанные,
		ИменаЭлементовЗначенийПоказателей());
	
КонецПроцедуры

&НаКлиенте
Процедура НормативыЗначениеПоИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
	
	к2УправлениеКачествомКлиент.УстановитьСписокВыбораЗначенийПоказателя(
		ЭтотОбъект,
		Элементы.Нормативы.ТекущиеДанные,
		ИменаЭлементовЗначенийПоказателей());
	
КонецПроцедуры

&НаКлиенте
Процедура НормативыЗначениеПоАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	к2УправлениеКачествомКлиент.УстановитьСписокВыбораЗначенийПоказателя(
		ЭтотОбъект,
		Элементы.Нормативы.ТекущиеДанные,
		ИменаЭлементовЗначенийПоказателей());
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

#Область СлужебныеРеквизиты

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	ЗаполнитьСлужебныеРеквизитыПоказателей();
	
КонецПроцедуры

#Область СлужебныеРеквизитыПоказателей

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизитыПоказателей()
	
	ПараметрыЗаполнения = ПараметрыЗаполненияСлужебныхРеквизитовПоказателей();
	
	к2УправлениеКачествомСервер.ЗаполнитьСлужебныеРеквизитыПоказателейСкладов(ЭтотОбъект, ПараметрыЗаполнения);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыЗаполненияСлужебныхРеквизитовПоказателей()
	
	МетаданныеТЧ = Метаданные.Документы.к2ПоказателиСкладов_УстановкаНорматива.ТабличныеЧасти.Нормативы;
	
	ПараметрыЗаполнения = Новый Структура;
	
	ПараметрыЗаполнения.Вставить("ИмяКоллекции", МетаданныеТЧ.Имя);
	ПараметрыЗаполнения.Вставить("ИмяВладельцаКоллекции", "Объект");
	ПараметрыЗаполнения.Вставить("ИмяПоляПоказатель", МетаданныеТЧ.Реквизиты.Показатель.Имя);
	ПараметрыЗаполнения.Вставить("ИмяПоляВидРезультатаАнализа", "ВидРезультатаАнализа");
	ПараметрыЗаполнения.Вставить("ИмяПоляЧастиДатыСвойства", "ЧастиДатыСвойства");
	ПараметрыЗаполнения.Вставить("ИменаПолейЗначения", ИменаПолейЗначенияПоказателей());
	
	Возврат ПараметрыЗаполнения;
	
КонецФункции

&НаСервере
Функция ИменаПолейЗначенияПоказателей()
	
	РеквизитыТЧ = Метаданные.Документы.к2ПоказателиСкладов_УстановкаНорматива.ТабличныеЧасти.Нормативы.Реквизиты;
	
	ИменаПолейЗначения = Новый Массив;
	
	ИменаПолейЗначения.Добавить(РеквизитыТЧ.ЗначениеС.Имя);
	ИменаПолейЗначения.Добавить(РеквизитыТЧ.ЗначениеПо.Имя);
	
	Возврат ИменаПолейЗначения;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	ПараметрыОформления = ПараметрыОформленияПоТипуЗначенияСвойства();
	
	к2УправлениеКачествомСервер.УстановитьУсловноеОформлениеПоТипуЗначенияСвойства(ЭтотОбъект, ПараметрыОформления);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыОформленияПоТипуЗначенияСвойства()
	
	ПараметрыОформления = Новый Структура;
	
	ПараметрыОформления.Вставить("ИменаОформляемыхПолей", ИменаЭлементовЗначенийПоказателей());
	ПараметрыОформления.Вставить("ПутьКПолюСравнения", "Объект.Нормативы.ЧастиДатыСвойства");
	
	Возврат ПараметрыОформления;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаКлиентеНаСервереБезКонтекста
Функция ИменаЭлементовЗначенийПоказателей()
	
	ИменаЭлементов = Новый Массив;
	
	ИменаЭлементов.Добавить("НормативыЗначениеС");
	ИменаЭлементов.Добавить("НормативыЗначениеПо");
	
	Возврат ИменаЭлементов;
	
КонецФункции

#КонецОбласти

#КонецОбласти
