#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОтразитьКоличество(пСобытие, пСессия, пКоличество) Экспорт
	
	мз = СоздатьМенеджерЗаписи();
	
	мз.Событие = пСобытие;
	мз.Сессия = пСессия;
	мз.Количество = пКоличество;
	
	мз.Записать();
	
КонецПроцедуры

#КонецЕсли