

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	упНастройкиСервер.ВосстановитьНастройкиСписка( ЭтотОбъект );
	
КонецПроцедуры


&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
        Возврат;
    КонецЕсли;
	СохранитьНастройкиСписка();
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкиСписка()
	
	упНастройкиСервер.СохранитьНастройкиСписка( ЭтотОбъект );
	
КонецПроцедуры



&НаКлиенте
Процедура ВосстановитьТипы(Команда)
	
	ВосстановитьТипыПВХ();
	
КонецПроцедуры

Процедура ВосстановитьТипыПВХ()
	
	выборка = ПланыВидовХарактеристик.упТипыЗначенийРеквизитов.Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		Если выборка.ЭтоГруппа
			Или выборка.ПометкаУдаления Тогда
			Продолжить;
		КонецЕсли;
		
		Если Не упКоллекции.ПолучитьXMLПредставлениеОписанияТипа( выборка.ТипЗначения ) = выборка.xmlПредставление Тогда
			
			об = выборка.ПолучитьОбъект();
			
			Попытка
				
				об.ТипЗначения = упКоллекции.ПолучитьОписанияТипаПоXMLПредставлению( выборка.xmlПредставление );
				об.Записать();
				
			Исключение
				
				шаблонТекста = НСтр( "ru='Ошибка восстановления ""%1"". %2.
				|Элемент будет помечен на удаление'" );
				текстСообщения = стрЗаполнить( шаблонТекста, выборка.Наименование, ОписаниеОшибки() );
				
				Сообщить( текстСообщения );
				
				Попытка
					
					об.ТипЗначения = выборка.ТипЗначения;
					об.ПометкаУдаления = Истина;
					об.Записать();
					
				Исключение
					
					шаблонТекста = НСтр( "ru='Ошибка установки пометки удаления для ""%1"". %2.'" );
					текстСообщения = стрЗаполнить( шаблонТекста, выборка.Наименование, ОписаниеОшибки() );
					
					Сообщить( текстСообщения );
					
				КонецПопытки;
				
			КонецПопытки;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры
