
#Область ПрограммныйИнтерфейс

// Возвращает соответствие тег - структура данных тега на OPC сервере
//
// Параметры:
//  МенеджерОПС  - Структура - См. к2РаботаСОПСКлиентСервер.СтруктураМенеджерОПСПоУмолчанию().
//  МассивДатчики  - Массив из Справочник.к2ДатчикиОПС - Датчики.
//  ТекстОшибки  - Строка - текст ошибки.
//  Отказ  - Булево - признак отказа.
//
// Возвращаемое значение:
//   Соответствие   - соответствие данных тега См. к2РаботаСОПСКлиент.СоответствиеДанныхТегов()
//         * Ключ - СправочникСсылка.к2ТегиСервераОПС - тег для которого получены данные
//         * Значение - Структура - Данные OPC сервера. См. к2РаботаСОПСКлиентСервер.СтруктураДанныхТегаПоУмолчанию().
//
Функция СоответствиеДанныхТеговДатчиков(МенеджерОПС, МассивДатчики, ТекстОшибки = "", Отказ = Ложь) Экспорт
	
	Соответствие = Новый Соответствие;
	
	МассивПараметрыПодключения = к2РаботаСОПСВызовСервера.МассивПараметрыПодключения(МассивДатчики);
	
	Для Каждого ПараметрыПодключения Из МассивПараметрыПодключения Цикл 
		
		СоответствиеДанных = СоответствиеДанныхТегов(МенеджерОПС, ПараметрыПодключения, ТекстОшибки, Отказ);
		
		Для Каждого Данные Из СоответствиеДанных Цикл 
			Соответствие.Вставить(Данные.Ключ, Данные.Значение);
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

// Возвращает соответствие тег - структура данных тега на OPC сервере
//
// Параметры:
//  МенеджерОПС  - Структура - См. к2РаботаСОПСКлиентСервер.СтруктураМенеджерОПСПоУмолчанию().
//  ПараметрыПодключения  - Структура - См. к2РаботаСОПСКлиентСервер.ПараметрыПодключенияПоУмолчанию().
//  ТекстОшибки  - Строка - текст ошибки.
//  Отказ  - Булево - признак отказа.
//
// Возвращаемое значение:
//   Соответствие   - Соответствие данных
//         * Ключ - СправочникСсылка.к2ТегиСервераОПС - тег.
//         * Значение - Структура - Данные OPC сервера. См. к2РаботаСОПСКлиентСервер.СтруктураДанныхТегаПоУмолчанию().
//
Функция СоответствиеДанныхТегов(МенеджерОПС, ПараметрыПодключения, ТекстОшибки = "", Отказ = Ложь) Экспорт
	
	Соответствие = Новый Соответствие;
	
	Если ПараметрыПодключения.ТипСервера = ПредопределенноеЗначение("Перечисление.к2ТипыСерверовОПС.DA") Тогда 
		
		Соответствие = СоответствиеДанныхТегов_DA(МенеджерОПС, ПараметрыПодключения, ТекстОшибки, Отказ);
		
	ИначеЕсли ПараметрыПодключения.ТипСервера = ПредопределенноеЗначение("Перечисление.к2ТипыСерверовОПС.UA") Тогда 
		
		Соответствие = СоответствиеДанныхТегов_UA(МенеджерОПС, ПараметрыПодключения, ТекстОшибки, Отказ);
		
	Иначе 
		
		ШаблонСообщения = НСтр("ru='Ошибка при получении соответствия данных тега. Тип ""%1"" сервера OPC не поддерживается.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, ПараметрыПодключения.ТипСервера);
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Проверяет подключение к OPC серверу.
//
// Параметры:
//  ПараметрыПодключения  - Структура - См. к2РаботаСОПСКлиентСервер.ПараметрыПодключенияПоУмолчанию().
//  ТекстОшибки  - Строка - текст ошибки.
//  Отказ  - Булево - признак отказа.
//
Процедура ТестПодключенияКСерверу(ПараметрыПодключения, ТекстОшибки = "", Отказ = Ложь) Экспорт 
	
	Если ПараметрыПодключения.ТипСервера = ПредопределенноеЗначение("Перечисление.к2ТипыСерверовОПС.DA") Тогда 
		
		ТестПодключенияКСерверу_DA(ПараметрыПодключения, ТекстОшибки, Отказ);
		
	ИначеЕсли ПараметрыПодключения.ТипСервера = ПредопределенноеЗначение("Перечисление.к2ТипыСерверовОПС.UA") Тогда 
		
		ТестПодключенияКСерверу_UA(ПараметрыПодключения, ТекстОшибки, Отказ);
		
	Иначе 
		
		
		ШаблонСообщения = НСтр("ru='Ошибка при подключении. Тип ""%1"" сервера OPC не поддерживается.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, ПараметрыПодключения.ТипСервера);
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры

// Возвращает массив доступных серверов OPC
//
// Параметры:
//  ИмяКомпьютера  - Строка - имя компьютера, на котором расположен OPC сервер.
//  ТекстОшибки  - Строка - текст ошибки.
//  Отказ  - Булево - признак отказа.
//
// Возвращаемое значение:
//   Массив   - массив имен серверов OPC
//
Функция МассивСерверов(ИмяКомпьютера = "", ТекстОшибки = "", Отказ = Ложь) Экспорт 
	
	Массив = Новый Массив;
	
	DAWrapper = СоздатьДрайвер_DA(ТекстОшибки, Отказ);
	
	Если DAWrapper = Неопределено Тогда 
		Возврат Массив;
	КонецЕсли;
	
	Попытка
		
		Если ПустаяСтрока(ИмяКомпьютера) Тогда 
			OPCServers = DAWrapper.GetOPCServers();
		Иначе 
			OPCServers = DAWrapper.GetOPCServers(ИмяКомпьютера);
		КонецЕсли;
		
		МассивСерверов = OPCServers.Выгрузить();
		
		Для Каждого Элемент Из МассивСерверов Цикл 
			Массив.Добавить(Строка(Элемент));
		КонецЦикла;
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка при поиске серверов: %1'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецПопытки;
	
	DAWrapper = Неопределено;
	
	Возврат Массив;
	
КонецФункции

// Обновляет дерево групп и теги OPC сервера.
//
// Параметры:
//  Форма  - ФормаКлиентскогоПриложения - Справочники.к2ТегиСервераОПС.ФормаМониторингСервера.
//  ТекстОшибки  - Строка - текст ошибки.
//  Отказ  - Булево - признак отказа.
//
Процедура ДеревоГруппТеговСервера(Форма, ТекстОшибки = "", Отказ = Ложь) Экспорт 
	
	ИмяСервера = Форма.ИмяСервера;
	ИмяКомпьютера = Форма.ИмяКомпьютера;
	
	DAWrapper = СоздатьДрайвер_DA(ТекстОшибки, Отказ);
	
	Если DAWrapper = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Попытка
		
		Если ПустаяСтрока(ИмяКомпьютера) Тогда 
			DAWrapper.Connect(ИмяСервера);
		Иначе 
			DAWrapper.Connect(ИмяСервера, ИмяКомпьютера);
		КонецЕсли;
		
		OPCBrowser = DAWrapper.CreateBrowser();
		
		ДобавитьГруппыРекурсивно(OPCBrowser, Форма.ДеревоГруппТегов);
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка при получении групп: %1'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецПопытки;
	
	ОтключитьсяОтСервера_DA(DAWrapper, ТекстОшибки, Отказ);
	
КонецПроцедуры

// Выполняет отключение от OPC сервера и очистку менеджера OPC
//
// Параметры:
//  МенеджерОПС  - Структура - См. к2РаботаСОПСКлиентСервер.СтруктураМенеджерОПСПоУмолчанию().
//  ТекстОшибки  - Строка - текст ошибки.
//  Отказ  - Булево - признак отказа.
//
Процедура ОчиститьМенеджер(МенеджерОПС, ТекстОшибки = "", Отказ = Ложь) Экспорт
	
	Если МенеджерОПС = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Если Не МенеджерОПС.DAWrapper = Неопределено Тогда 
		ОтключитьсяОтСервера_DA(МенеджерОПС.DAWrapper, ТекстОшибки, Отказ);
	КонецЕсли;
	
	МенеджерОПС = Неопределено;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область DA

Процедура ТестПодключенияКСерверу_DA(СтруктураПодключения, ТекстОшибки, Отказ)
	
	DAWrapper = СоздатьДрайвер_DA(ТекстОшибки, Отказ);
	
	Если DAWrapper = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ПодключитьсяКСерверу_DA(DAWrapper, СтруктураПодключения.ИмяСервера, СтруктураПодключения.ИмяКомпьютера, ТекстОшибки, Отказ);
	
	Если Не Отказ Тогда 
		ОтключитьсяОтСервера_DA(DAWrapper, ТекстОшибки, Отказ);
	КонецЕсли;
	
КонецПроцедуры

Функция СоздатьДрайвер_DA(ТекстОшибки, Отказ)
	
	DAWrapper = Неопределено;
	
	Попытка
		
		#Если Не МобильныйКлиент Тогда
		DAWrapper = Новый COMОбъект("Graybox.OPC.DAWrapper.1");
		#Иначе
		ВызватьИсключение НСтр("ru='Работа с OPC DA не доступна на мобильном клиенте.'");
		#КонецЕсли
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка при создании драйвера: %1'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецПопытки;
	
	Возврат DAWrapper;
	
КонецФункции

Процедура ПодключитьсяКСерверу_DA(DAWrapper, ИмяСервера, ИмяКомпьютера, ТекстОшибки, Отказ)
	
	Попытка
		
		Если ПустаяСтрока(ИмяКомпьютера) Тогда 
			DAWrapper.Connect(ИмяСервера);
		Иначе 
			DAWrapper.Connect(ИмяСервера, ИмяКомпьютера);
		КонецЕсли;
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка при подключении к серверу ОПС DA: %1'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецПопытки;
	
КонецПроцедуры

Процедура ОтключитьсяОтСервера_DA(DAWrapper, ТекстОшибки, Отказ)
	
	Если DAWrapper = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Попытка
		
		DAWrapper.OPCGroups.removeall();
		DAWrapper.disconnect();
		DAWrapper = Неопределено;
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка при отключении драйвера DA: %1'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецПопытки;
	
КонецПроцедуры


Функция СоответствиеДанныхТегов_DA(МенеджерОПС, СтруктураПодключения, ТекстОшибки, Отказ)
	
	Соответствие = Новый Соответствие;
	
	Попытка
		
		Если МенеджерОПС = Неопределено
			Или Не ПодключитьЗаново(МенеджерОПС, СтруктураПодключения) Тогда 
			
			ИнициализироватьМенеджерОПС(МенеджерОПС, СтруктураПодключения, ТекстОшибки, Отказ);
			
		КонецЕсли;
		
		Если Не МенеджерОПС.DAWrapper = Неопределено Тогда 
		
			МассивДанных = ПрочитатьДанные(МенеджерОПС);
			
			Если МассивДанных.Количество() = МенеджерОПС.СоответствиеТегов.Количество() Тогда 
				
				Индекс = 0;
				
				Для Каждого КлючЗначение Из МенеджерОПС.СоответствиеТегов Цикл
					
					Тег = КлючЗначение.Ключ;
					СтруктураТега = КлючЗначение.Значение;
					
					СтруктураДанных = МассивДанных[Индекс];
					
					к2РаботаСОПСКлиентСервер.ПроверитьДанныеТега(СтруктураТега, СтруктураДанных);
					
					Соответствие.Вставить(Тег, СтруктураДанных);
					
					Индекс = Индекс + 1;
					
				КонецЦикла;
				
			Иначе 
				
				ШаблонСообщения = НСтр("ru='Ошибка при получении значения тега. Ожидаются данные в количестве %1 шт, получено %2 шт'");
				ТекстСообщения = СтрШаблон(ШаблонСообщения, МенеджерОПС.СоответствиеТегов.Количество(), МассивДанных.Количество());
				
				к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
	Исключение
		
		ШаблонСообщения = НСтр("ru='Ошибка при получении значения тега: %1'");
		ТекстСообщения = СтрШаблон(ШаблонСообщения, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецПопытки;
	
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#Область UA

Процедура ТестПодключенияКСерверу_UA(СтруктураПодключения, ТекстОшибки, Отказ)
	
	к2РаботаСОПСВызовСервера.ТестПодключенияКСерверу_UA(СтруктураПодключения, ТекстОшибки, Отказ);
	
КонецПроцедуры


Функция СоответствиеДанныхТегов_UA(МенеджерОПС, СтруктураПодключения, ТекстОшибки, Отказ)
	
	Возврат к2РаботаСОПСВызовСервера.СоответствиеДанныхТегов_UA(СтруктураПодключения, ТекстОшибки, Отказ);
	
КонецФункции

#КонецОбласти

Процедура ИнициализироватьМенеджерОПС(МенеджерОПС, СтруктураПодключения, ТекстОшибки, Отказ)
	
	ОчиститьМенеджер(МенеджерОПС, ТекстОшибки, Отказ);
	
	МенеджерОПС = к2РаботаСОПСКлиентСервер.СтруктураМенеджерОПСПоУмолчанию();
	МенеджерОПС.Сервер = СтруктураПодключения.Сервер;
	МенеджерОПС.DAWrapper = СоздатьДрайвер_DA(ТекстОшибки, Отказ);
	
	Если Не МенеджерОПС.DAWrapper = Неопределено Тогда 
		
		Если ПустаяСтрока(СтруктураПодключения.ИмяКомпьютера) Тогда 
			МенеджерОПС.DAWrapper.Connect(СтруктураПодключения.ИмяСервера);
		Иначе 
			МенеджерОПС.DAWrapper.Connect(СтруктураПодключения.ИмяСервера, СтруктураПодключения.ИмяКомпьютера);
		КонецЕсли;
		
		МенеджерОПС.Группа = МенеджерОПС.DAWrapper.OPCGroups.Add("Test");
		
		КоличествоТегов = СтруктураПодключения.СоответствиеТегов.Количество();
		
		#Если Не МобильныйКлиент И Не ВебКлиент Тогда
		МассивХэндлов = Новый COMSafeArray("VT_I4", КоличествоТегов);
		МассивХэндлов.Resize(КоличествоТегов, 1);
		#Иначе
		МассивХэндлов = Неопределено;
		ВызватьИсключение НСтр("ru='Получение данных с OPC не доступно на мобильном или Web клиенте.'");
		#КонецЕсли
		
		Индекс = 1;
		
		Для Каждого КлючЗначение Из СтруктураПодключения.СоответствиеТегов Цикл 
			
			СтруктураТега = КлючЗначение.Значение;
			
			Item = МенеджерОПС.Группа.OPCItems.AddItem(СтруктураТега.ИдентификаторТега, 1);
			
			ServerHandle = Item.ServerHandle;
			
			МассивХэндлов.SetValue(Индекс, ServerHandle);
			
			Индекс = Индекс + 1;
			
		КонецЦикла;
		
		МенеджерОПС.МассивХэндлов = МассивХэндлов;
		МенеджерОПС.СоответствиеТегов = СтруктураПодключения.СоответствиеТегов;
		
		к2РаботаСОПСКлиентСервер.Пауза(1);
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ДобавитьГруппыРекурсивно(OPCBrowser, СтрокаРодитель)
	
	ДобавитьТеги(OPCBrowser, СтрокаРодитель);
	
	OPCBrowser.ShowBranches();
	
	Строки = СтрокаРодитель.ПолучитьЭлементы();
	
	Для СчетчикУзла = 1 По OPCBrowser.Count Цикл
		
		НоваяСтрока = Строки.Добавить();
		НоваяСтрока.ИмяГруппы = OPCBrowser.item(СчетчикУзла);
		НоваяСтрока.ГруппыТеги = НоваяСтрока.ИмяГруппы;
		НоваяСтрока.ИндексКартинки = 0;
		
		OPCBrowser.MoveDown(НоваяСтрока.ИмяГруппы);
		
		ДобавитьГруппыРекурсивно(OPCBrowser, НоваяСтрока);
		
	КонецЦикла;
	
	Если Не ПустаяСтрока(OPCBrowser.CurrentPosition) Тогда 
		
		OPCBrowser.MoveUp();
		OPCBrowser.ShowBranches();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьТеги(OPCBrowser, СтрокаРодитель)
	
	МассивУзлов = МассивУзловТега(СтрокаРодитель);
	
	OPCBrowser.ShowLeafs();
	
	Строки = СтрокаРодитель.ПолучитьЭлементы();
	
	Для СчетчикТега = 1 По OPCBrowser.Count Цикл
		
		НоваяСтрока = Строки.Добавить();
		НоваяСтрока.ИмяТега = OPCBrowser.item(СчетчикТега);
		НоваяСтрока.ГруппыТеги = НоваяСтрока.ИмяТега;
		НоваяСтрока.ИндексКартинки = 1;
		
		Если МассивУзлов.Количество() = 0 Тогда 
			
			НоваяСтрока.ИдентификаторТега = НоваяСтрока.ИмяТега;
			
		Иначе 
			
			НоваяСтрока.ИдентификаторТега = стрСобрать(МассивУзлов, ".") + "." + НоваяСтрока.ИмяТега;
			НоваяСтрока.ИмяГруппы = СтрокаРодитель.ИмяГруппы;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция МассивУзловТега(ТекущиеДанныеУзла)
	
	Массив = Новый Массив;
	
	Если ТипЗнч(ТекущиеДанныеУзла) = Тип("ДанныеФормыДерево") Тогда
		Возврат Массив;
	КонецЕсли;
	
	ДобавитьУзелТегаРекурсивно(Массив, ТекущиеДанныеУзла);
	
	
	МассивОбратный = Новый Массив;
	
	Для Счетчик = 0 По Массив.ВГраница() Цикл 
		
		МассивОбратный.Добавить(Массив[Массив.ВГраница() - Счетчик]);
		
	КонецЦикла;
	
	Возврат МассивОбратный;
	
КонецФункции

Процедура ДобавитьУзелТегаРекурсивно(Массив, ТекущиеДанныеУзла)
	
	Массив.Добавить(ТекущиеДанныеУзла.ИмяГруппы);
	
	Родитель = ТекущиеДанныеУзла.ПолучитьРодителя();
	
	Если Не Родитель = Неопределено Тогда 
		ДобавитьУзелТегаРекурсивно(Массив, Родитель);
	КонецЕсли;
	
КонецПроцедуры


Функция ПрочитатьДанные(МенеджерОПС)
	
	Перем МассивЗначения;
	Перем МассивОшибки;
	Перем МассивКачество;
	Перем МассивШтампВремени;
	
	КоличествоТегов = МенеджерОПС.СоответствиеТегов.Количество();
	
	МенеджерОПС.Группа.SyncRead(1, КоличествоТегов, МенеджерОПС.МассивХэндлов, МассивЗначения, МассивОшибки, МассивКачество, МассивШтампВремени);
	
	МассивДанных = Новый Массив;
	
	Для СчетчикТегов = 1 По КоличествоТегов Цикл 
		
		СтруктураДанных = к2РаботаСОПСКлиентСервер.СтруктураДанныхТегаПоУмолчанию();
		СтруктураДанных.ШтампВремениТега = МассивШтампВремени.GetValue(СчетчикТегов);
		СтруктураДанных.КодОшибкиТега = МассивОшибки.GetValue(СчетчикТегов);
		СтруктураДанных.ЗначениеТега = МассивЗначения.GetValue(СчетчикТегов);
		СтруктураДанных.КачествоТега = МассивКачество.GetValue(СчетчикТегов);
		
		МассивДанных.Добавить(СтруктураДанных);
		
	КонецЦикла;
	
	Возврат МассивДанных;
	
КонецФункции

Функция ПодключитьЗаново(МенеджерОПС, СтруктураПодключения)
	
	ПодключитьЗаново = Ложь;
	
	Если МенеджерОПС.Сервер = СтруктураПодключения.Сервер Тогда 
		
		СоответствиеТеговКэш = МенеджерОПС.СоответствиеТегов;
		СоответствиеТегов = СтруктураПодключения.СоответствиеТегов;
		
		Если СоответствиеТеговКэш.Количество() = СоответствиеТегов.Количество() Тогда 
			
			Для Каждого КлючЗначение Из СоответствиеТеговКэш Цикл 
				
				Если СоответствиеТегов.Получить(КлючЗначение.Ключ) = Неопределено Тогда 
					
					ПодключитьЗаново = Истина;
					
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
		Иначе 
			
			ПодключитьЗаново = Истина;
			
		КонецЕсли;
		
	Иначе 
		
		ПодключитьЗаново = Истина;
		
	КонецЕсли;
	
	Возврат Не ПодключитьЗаново;
	
КонецФункции

#КонецОбласти