
#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	Объект.ВидПродукции = Перечисления.к2ВидыПродукцииИС.МолочнаяПродукция;
	Объект.Организация = Параметры.Организация;
	
	Если Не к2ПроизводствоСервер.ЕстьСохраненныеНастройкиФормы(ИмяФормы) Тогда
		ОбновитьДанныеСОчисткойУказанныхЗначений();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	НоменклатураПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	
	ХарактеристикаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура GTINПриИзменении(Элемент)
	
	GTINПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблонЭтикеткиПриИзменении(Элемент)
	
	ШаблонЭтикеткиПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблонКодовМаркировкиПриИзменении(Элемент)
	
	ШаблонКодовМаркировкиПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СрокГодностиПриИзменении(Элемент)
	
	СрокГодностиПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаПечать(Команда)
	
	ОбработатьПечатьКодовМаркировки();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаНоваяПечать(Команда)
	
	НоваяПечать();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПовторитьПечать(Команда)
	
	НапечататьКодыМаркировки();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСохранитьВФайл(Команда)
	
	ЗаписатьКодыМаркировкиВФайл();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

&НаСервере
Процедура НоменклатураПриИзмененииНаСервере()
	
	ИспользоватьХарактеристики = глРеквизит(Объект.Номенклатура, "ВидНоменклатуры.ИспользоватьХарактеристики");
	
	GTIN = Неопределено;
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

&НаСервере
Процедура ХарактеристикаПриИзмененииНаСервере()
	
	GTIN = Неопределено;
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

&НаСервере
Процедура GTINПриИзмененииНаСервере()
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

&НаСервере
Процедура ШаблонЭтикеткиПриИзмененииНаСервере()
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

&НаСервере
Процедура ШаблонКодовМаркировкиПриИзмененииНаСервере()
	
	Объект.СрокГодности = Неопределено;
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

&НаСервере
Процедура СрокГодностиПриИзмененииНаСервере()
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеСОчисткойУказанныхЗначений()
	
	Объект.ЭтоПечать = Неопределено;
	Объект.КоличествоКодовМаркировкиНаПечать = Неопределено;
	Объект.КодыМаркировкиНаПечать.Очистить();
	Объект.АдресТабличногоДокументНаПечать = Неопределено;
	
	ОбновитьДанные();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанные()
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	ОбработкаОбъект.ОбновитьДанные();
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	НастроитьФорму();
	
КонецПроцедуры

#Область Печать

&НаКлиенте
Процедура ОбработатьПечатьКодовМаркировки()
	
	ОбработатьДанныеДляПечати();
	
	НапечататьКодыМаркировки();
	
	ЗаписатьКодыМаркировкиВФайл();
	
КонецПроцедуры

&НаКлиенте
Процедура НапечататьКодыМаркировки()
	
	Если ЕстьКодыМаркировкиНаПечать() Тогда
		
		к2ПечатьЭтикетокИСМПКлиент.ВывестиНаПечатьТаблиныйДокументПоАдресу(Объект.АдресТабличногоДокументНаПечать
			, ЭтотОбъект
			, ПечататьСразуНаПринтер);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьДанныеДляПечати()
	
	Объект.ЭтоПечать = Истина;
	
	Если Не ПроверитьЗаполнение() Тогда
		
		Объект.ЭтоПечать = Ложь;
		Возврат;
		
	КонецЕсли;
	
	ДатаНачалаПечати = ТекущаяДатаСеанса();
	
	ПодобратьДанныеДляПечати();
	
	ДатаОкончанияПечати = ТекущаяДатаСеанса();
	
	НастроитьФорму();
	
КонецПроцедуры

&НаСервере
Процедура ПодобратьДанныеДляПечати()
	
	Объект.АдресТабличногоДокументНаПечать = Неопределено;
	Объект.КодыМаркировкиНаПечать.Очистить();
	
	КоличествоКодовМаркировкиНаПечать = Объект.КоличествоКодовМаркировкиНаПечать;
	
	ТабличныйДокумент = Неопределено;
	
	Для Каждого СтрокаКода Из Объект.СвободныеКодыМаркировки Цикл
		
		Если КоличествоКодовМаркировкиНаПечать = 0 Тогда
			Прервать;
		КонецЕсли;
		
		ДанныеДляПечати = ДанныеДляПечати(СтрокаКода, КоличествоКодовМаркировкиНаПечать);
		
		СтруктураРезультата = РегистрыСведений.к2ПулКодовМаркировкиСУЗ.ПечатьЭтикетокСРезервированиемПоДокументу(ДанныеДляПечати);
		
		Если Не СтруктураРезультата = Неопределено
			И Не СтруктураРезультата.РезультатРезервирования.Количество() = 0 Тогда
			
			Если ТабличныйДокумент = Неопределено Тогда
				ТабличныйДокумент = СтруктураРезультата.ТабличныйДокумент;
			Иначе
				ТабличныйДокумент.Вывести(СтруктураРезультата.ТабличныйДокумент);
			КонецЕсли;
			
			Для Каждого СтруктураКода Из СтруктураРезультата.РезультатРезервирования Цикл
				
				НоваяСтрока = Объект.КодыМаркировкиНаПечать.Добавить();
				НоваяСтрока.ШтрихкодУпаковки = СтруктураКода.ШтрихкодУпаковки;
				НоваяСтрока.КодМаркировки = СтруктураКода.КодМаркировки;
				НоваяСтрока.ПолныйКодМаркировки = СтруктураКода.ПолныйКодМаркировки;
				НоваяСтрока.ХешСуммаКодаМаркировки = СтруктураКода.ХешСуммаКодаМаркировки;
				
			КонецЦикла;
			
			КоличествоКодовНапечатанных = СтруктураРезультата.РезультатРезервирования.Количество();
			
			КоличествоКодовМаркировкиНаПечать = КоличествоКодовМаркировкиНаПечать - КоличествоКодовНапечатанных;
			
		Иначе
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не КоличествоКодовМаркировкиНаПечать = 0 Тогда
		
		ШаблонСообщения = НСтр("ru = 'Не удалось распечатать %1 кодов.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
		, КоличествоКодовМаркировкиНаПечать);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
	КонецЕсли;
	
	Если ЕстьКодыМаркировкиНаПечать() Тогда
		
		Объект.АдресТабличногоДокументНаПечать = ПоместитьВоВременноеХранилище(ТабличныйДокумент, УникальныйИдентификатор);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДанныеДляПечати(СтрокаКода, КоличествоКодовМаркировкиНаПечать)
	
	ПараметрыШтрихкода = к2ПечатьЭтикетокИСМПКлиентСервер.СтруктураПечатиЭтикетки();
	ПараметрыШтрихкода.Организация = Объект.Организация;
	ПараметрыШтрихкода.ВидПродукции = Объект.ВидПродукции;
	ПараметрыШтрихкода.Номенклатура = Объект.Номенклатура;
	ПараметрыШтрихкода.Характеристика = Объект.Характеристика;
	ПараметрыШтрихкода.ШаблонЭтикетки = Объект.ШаблонЭтикетки;
	ПараметрыШтрихкода.Количество = Мин(КоличествоКодовМаркировкиНаПечать, СтрокаКода.КоличествоКодов);
	ПараметрыШтрихкода.Шаблон = Объект.ШаблонКодовМаркировки;
	ПараметрыШтрихкода.GTIN = СтрокаКода.GTIN;
	
	ОбъектыПечати = Новый Массив;
	ОбъектыПечати.Добавить(ПараметрыШтрихкода);
	
	СтруктураОбъектовПечати = Новый Структура;
	СтруктураОбъектовПечати.Вставить("ОбъектыПечати", ОбъектыПечати);
	СтруктураОбъектовПечати.Вставить("РежимПечати", "НеРаспечатанныеКодыПоДокументу");
	
	ДанныеДляПечати = Новый Структура;
	ДанныеДляПечати.Вставить("АдресВХранилище", ПоместитьВоВременноеХранилище(СтруктураОбъектовПечати));
	ДанныеДляПечати.Вставить("Документ", СтрокаКода.ЗаказНаЭмиссию);
	ДанныеДляПечати.Вставить("КаждаяЭтикеткаНаНовомЛисте", Истина);
	
	Возврат ДанныеДляПечати;
	
КонецФункции

&НаСервере
Функция ЕстьКодыМаркировкиНаПечать()
	
	Возврат Не Объект.КодыМаркировкиНаПечать.Количество() = 0;
	
КонецФункции

&НаКлиенте
Процедура ЗаписатьКодыМаркировкиВФайл()
	
	Если Не (СохранятьКодыМаркировкиВФайл И ЕстьКодыМаркировкиНаПечать()) Тогда
		Возврат;
	КонецЕсли;
	
	Адрес = АдресФайлаДляПередачиНаОборудование();
	
	Если Не ПустаяСтрока(Адрес) Тогда
		
		ДатаНачалаПечатиСтрокой = Формат(ДатаНачалаПечати, "ДФ=ddMMyy_HHmmss");
		ВремяОкончанияПечатиСтрокой = Формат(ДатаОкончанияПечати, "ДФ=HHmmss");
		
		ИмяСохранения = Объект.GTIN + "_" + ДатаНачалаПечатиСтрокой + "-" + ВремяОкончанияПечатиСтрокой + ".txt";
		
		ПолучитьФайл(Адрес, ИмяСохранения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция АдресФайлаДляПередачиНаОборудование()
	
	Адрес = "";
	
	Если ЕстьКодыМаркировкиНаПечать() Тогда
		
		Если ПередатьНапечатанныеКодыНаОборудование() Тогда
			Адрес = ЗаписатьНапечатанныеКодыМаркировкиВоВременныйФайл();
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Адрес;
	
КонецФункции

&НаСервере
Функция ПередатьНапечатанныеКодыНаОборудование()
	
	ТаблицаХешСуммДляПередачи = Объект.КодыМаркировкиНаПечать.Выгрузить(, "ХешСуммаКодаМаркировки");
	
	Возврат РегистрыСведений.к2ПулКодовМаркировкиСУЗ.ПередатьКодыНаОборудованиеПоХешСумме(ТаблицаХешСуммДляПередачи);
	
КонецФункции

&НаСервере
Функция ЗаписатьНапечатанныеКодыМаркировкиВоВременныйФайл()
	
	ТекстовыйФайл = Новый ТекстовыйДокумент;
	
	Для Каждого СтрокаКода Из Объект.КодыМаркировкиНаПечать Цикл
		
		Код = к2ШтрихкодированиеИСКлиентСервер.Base64ВШтрихкод(СтрокаКода.ПолныйКодМаркировки);
		ТекстовыйФайл.ДобавитьСтроку(Строка(Код));
		
	КонецЦикла;
	
	ИмяФайла =  ПолучитьИмяВременногоФайла(".txt");
	ТекстовыйФайл.Записать(ИмяФайла, КодировкаТекста.UTF8, Символы.ВК + Символы.ПС);
	Адрес = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяФайла), УникальныйИдентификатор);
	УдалитьФайлы(ИмяФайла);
	
	Возврат Адрес;
	
КонецФункции

&НаКлиенте
Процедура НоваяПечать()
	
	ОбновитьДанныеСОчисткойУказанныхЗначений();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура НастроитьФорму()
	
	Элементы.КоличествоКодовМаркировкиНаПечать.МаксимальноеЗначение = Объект.СвободныеКодыМаркировки.Итог("КоличествоКодов");
	
	МассивЗначенийGTIN = МассивЗначенийGTINДляВыбора(Объект.Номенклатура, Объект.Характеристика, ИспользоватьХарактеристики);
	
	Элементы.GTIN.СписокВыбора.ЗагрузитьЗначения(МассивЗначенийGTIN);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция МассивЗначенийGTINДляВыбора(Номенклатура, Характеристика, ИспользоватьХарактеристики)
	
	Если Не ЗначениеЗаполнено(Номенклатура)
		Или ИспользоватьХарактеристики И Не ЗначениеЗаполнено(Характеристика) Тогда
		
		Возврат Новый Массив;
		
	КонецЕсли;
	
	Структура = Новый Структура;
	Структура.Вставить("Номенклатура", Номенклатура);
	Структура.Вставить("Характеристика", Характеристика);
	
	Возврат к2ИнтеграцияИСМП.МассивЗначенийGTINДляВыбора(Структура, Неопределено);
	
КонецФункции

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.Характеристика.Видимость = ИспользоватьХарактеристики;
	
	МолочнаяПродукцияБезУказанияСроковГодности = Перечисления.к2ШаблоныКодовМаркировкиСУЗ.МолочнаяПродукцияБезУказанияСроковГодности;
	Элементы.СрокГодности.Видимость = ЗначениеЗаполнено(Объект.ШаблонКодовМаркировки)
									И Не Объект.ШаблонКодовМаркировки = МолочнаяПродукцияБезУказанияСроковГодности;
	
	Элементы.ГруппаШапка.Доступность = Не Объект.ЭтоПечать;
	Элементы.ГруппаПечать.Видимость = Не Объект.ЭтоПечать;
	Элементы.ГруппаПовторнаяПечать.Видимость = Не Элементы.ГруппаПечать.Видимость;
	Элементы.КомандаСохранитьВФайл.Видимость = СохранятьКодыМаркировкиВФайл;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
