
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НачалоПериода = Параметры.НачалоПериода;
	КонецПериода  = Параметры.КонецПериода;
	ИмяЭлемента   = Параметры.ИмяЭлемента;
	
	Если Не ЗначениеЗаполнено(НачалоПериода) Тогда
		НачалоПериода = к2Даты.НачалоПериода(ТекущаяДатаСеанса(), Параметры.МинимальныйПериод);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(КонецПериода) Тогда
		КонецПериода  = к2Даты.КонецПериода(ТекущаяДатаСеанса(), Параметры.МинимальныйПериод);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	Если НачалоПериода > КонецПериода Тогда
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Дата начала периода больше чем дата окончания периода'"), , "НачалоПериода");
		Возврат;
		
	КонецЕсли;
	
	РезультатВыбора = Новый Структура("НачалоПериода, КонецПериода, ИмяЭлемента");
	ЗаполнитьЗначенияСвойств(РезультатВыбора, ЭтотОбъект);
	
	ОповеститьОВыборе(РезультатВыбора);
	
КонецПроцедуры

#КонецОбласти
