
#Область СлужебныйПрограммныйИнтерфейс

Функция СтруктураПакетаПоУмолчанию() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("Дата", к2ОбменДаннымиИБКлиентСервер.ПустаяДата());
	Структура.Вставить("ПакетДанныхУИД", "");
	Структура.Вставить("ТипПакета", "");
	Структура.Вставить("ПриоритетВнутриТипа", "");
	Структура.Вставить("ПредставлениеОбъекта", "");
	Структура.Вставить("ТипОтправителя", "");
	Структура.Вставить("Отправитель", "");
	Структура.Вставить("СоответствуетУсловиюОбмена", Истина);
	Структура.Вставить("ОбъектИБСериализованный", "");
	Структура.Вставить("ХешОбъектаИБ", "");
	Структура.Вставить("ИсключаемыеНомераСтрокТаблиц", Новый Структура);
	
	Возврат Структура;
	
КонецФункции

Функция ПакетДанныхУИДПоСсылке(Ссылка) Экспорт
	
	ПакетДанныхУИД = XMLСтрока(Ссылка);
	
	Возврат ПакетДанныхУИД;
	
КонецФункции

Процедура ДобавитьОбъектКВыгрузкеПриЗаписи(Источник, Отказ) Экспорт
	
	Если Отказ Или Не Источник.ОбменДанными.Получатели.АвтоЗаполнение Тогда
		
		Возврат;
		
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ОбъектИБ = Источник.Ссылка;
	МассивОбъектов = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ОбъектИБ);
	
	Если РегистрироватьОбъектКВыгрузке(Источник) Или ВыполнялсяОбмен(ОбъектИБ) Тогда
		
		ДобавитьОбъектыКВыгрузке(МассивОбъектов);
		
	Иначе
		
		ТаблицаВидовТранспорта = РегистрыСведений.к2АктивныеПолучателиОбменДаннымиИБ.ТаблицаВидовТранспортаПоОбъектам(МассивОбъектов);
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ");
		ЭлементБлокировки.ИсточникДанных = ТаблицаВидовТранспорта;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ОбъектИБ", "ОбъектИБ");
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ВидТранспорта", "ВидТранспорта");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		Для Каждого Строка Из ТаблицаВидовТранспорта Цикл
			
			РегистрыСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ.Удалить(Строка.ОбъектИБ, Строка.ВидТранспорта);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьОбъектыКВыгрузке(МассивОбъектов, ВыгружатьДочерниеОбъекты = Ложь) Экспорт
	
	ВыгрузкаОбъект = Обработки.к2ВыгрузкаОбменДаннымиИБ.СериализоватьОбъекты(МассивОбъектов, ВыгружатьДочерниеОбъекты);
	
	Если ВыгрузкаОбъект = Неопределено Или ВыгрузкаОбъект.РезультатОбработки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	МассивВидовТранспорта = РегистрыСведений.к2АктивныеПолучателиОбменДаннымиИБ.МассивВидовТранспорта();
	ТаблицаВидовТранспорта = РегистрыСведений.к2АктивныеПолучателиОбменДаннымиИБ.ТаблицаВидовТранспортаПоОбъектам(МассивОбъектов);
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ");
		ЭлементБлокировки.ИсточникДанных = ТаблицаВидовТранспорта;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ОбъектИБ", "ОбъектИБ");
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ВидТранспорта", "ВидТранспорта");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		Для Каждого СтрокаРезультата Из ВыгрузкаОбъект.РезультатОбработки Цикл
			
			СтруктураДанныхОчереди = РегистрыСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ.СтруктураДанныхПоУмолчанию();
			СтруктураДанныхОчереди.ОбъектИБ = СтрокаРезультата.ОбъектИБ;
			СтруктураДанныхОчереди.ПакетДанных = СтрокаРезультата.ПакетДанных;
			СтруктураДанныхОчереди.ПакетДанныхУИД = СтрокаРезультата.ПакетДанныхУИД;
			СтруктураДанныхОчереди.Дата = СтрокаРезультата.ДатаФормированияПакета;
			СтруктураДанныхОчереди.ТипПакета = СтрокаРезультата.ТипПакета;
			СтруктураДанныхОчереди.ХешОбъектаИБ = СтрокаРезультата.ХешОбъектаИБ;
			СтруктураДанныхОчереди.ПриоритетВнутриТипа = СтрокаРезультата.ПриоритетВнутриТипа;
			
			Для Каждого ВидТранспорта Из МассивВидовТранспорта Цикл
				
				СтруктураДанныхОчереди.ВидТранспорта = ВидТранспорта;
				
				Если Не к2ОбменДаннымиИБ.ЭтоВидТранспортаDatareon(ВидТранспорта) Тогда
					ДополнительныеСвойства = Новый Структура("СШПНеобрабатывать");
				Иначе
					ДополнительныеСвойства = Неопределено;
				КонецЕсли;
				
				РегистрыСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ.Добавить(СтруктураДанныхОчереди, ДополнительныеСвойства);
				
			КонецЦикла;
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		Ошибка = ИнформацияОбОшибке();
		СтруктураОшибки = к2ОбменДаннымиИБ.СтруктураИнформацииОбОшибке(Ошибка);
		
		ИмяОперации = НСтр("ru = 'ДобавлениеОбъектовКВыгрузке'", ОбщегоНазначения.КодОсновногоЯзыка());
		ОбъектМетаданных = Метаданные.РегистрыСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ;
		к2ОбменДаннымиИБ.ЗаписатьОшибкуВЖурналРегистрации(ИмяОперации, СтруктураОшибки, ОбъектМетаданных);
		
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

Функция МаршрутизацияИсходящихПакетов(ВидТранспорта, МассивОбъектов = Неопределено) Экспорт
	
	ДанныеМаршрутизацииОбъектов = Новый Соответствие;
	
	ТаблицаОбъектыМаршрутизации = ТаблицаОбъектыМаршрутизации(ВидТранспорта, МассивОбъектов);
	
	Если ТаблицаОбъектыМаршрутизации.Количество() = 0 Тогда
		Возврат ДанныеМаршрутизацииОбъектов;
	КонецЕсли;
	
	ТаблицаМаршруты = МаршрутыОбъектовКВыгрузке(ВидТранспорта, ТаблицаОбъектыМаршрутизации);
	
	Для Каждого СтрокаОбъекта Из ТаблицаОбъектыМаршрутизации Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ОбъектИБ", СтрокаОбъекта.ОбъектИБ);
		ТаблицаПолучателей = ТаблицаМаршруты.Скопировать(СтруктураПоиска);
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ");
			ЭлементБлокировки.ИсточникДанных = ТаблицаПолучателей;
			ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ОбъектИБ", "ОбъектИБ");
			ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ВидТранспорта", "ПолучательВидТранспорта");
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			
			ДанныеМаршрутизации = ДанныеМаршрутизацииОбъекта(СтрокаОбъекта, ТаблицаПолучателей);
			
			Если к2ОбменДаннымиИБ.ЭтоВидТранспортаВстроенный(ВидТранспорта) Тогда
				
				МаршрутизацияИсходящихПакетов_Встроенный(СтрокаОбъекта.ОбъектИБ, ДанныеМаршрутизации, ТаблицаПолучателей);
				
			ИначеЕсли к2ОбменДаннымиИБ.ЭтоВидТранспортаDatareon(ВидТранспорта) Тогда
				
				МаршрутизацияИсходящихПакетов_Датареон(СтрокаОбъекта.ОбъектИБ, ДанныеМаршрутизации, ТаблицаПолучателей);
				
			Иначе
				
				ШаблонСообщения = НСтр("ru = 'Неопределен обработчик маршрутизации для транспорта ""%1"".'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ВидТранспорта);
				ВызватьИсключение ТекстСообщения;
				
			КонецЕсли;
			
			РегистрыСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ.Удалить(СтрокаОбъекта.ОбъектИБ, ВидТранспорта, СтрокаОбъекта.ХешОбъектаИБ);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ДанныеМаршрутизации = Неопределено;
			
			Ошибка = ИнформацияОбОшибке();
			СтруктураОшибки = к2ОбменДаннымиИБ.СтруктураИнформацииОбОшибке(Ошибка);
			
			ИмяОперации = НСтр("ru = 'МаршрутизацияПакетов'", ОбщегоНазначения.КодОсновногоЯзыка());
			ОбъектМетаданных = Метаданные.РегистрыСведений.к2ОчередьИсходящихПакетовОбменДаннымиИБ;
			к2ОбменДаннымиИБ.ЗаписатьОшибкуВЖурналРегистрации(ИмяОперации, СтруктураОшибки, ОбъектМетаданных);
			
		КонецПопытки;
		
		Если Не ДанныеМаршрутизации = Неопределено Тогда
			ДанныеМаршрутизацииОбъектов.Вставить(СтрокаОбъекта.ОбъектИБ, ДанныеМаршрутизации);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ДанныеМаршрутизацииОбъектов;
	
КонецФункции

Процедура ОтправитьИсходящиеПакетыВсем() Экспорт
	
	МассивПолучателей = РегистрыСведений.к2АктивныеПолучателиОбменДаннымиИБ.МассивПолучателей();
	
	Для Каждого Получатель Из МассивПолучателей Цикл
		
		ОтправитьИсходящиеПакеты(Получатель);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОтправитьИсходящиеПакеты(Получатель, МассивПакетов = Неопределено) Экспорт
	
	ТаблицаПакетов = ТаблицаПакетовКОтправке(Получатель, МассивПакетов);
	
	Если ТаблицаПакетов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	РезультатОбмена = к2ТранспортВстроенныйОбменДаннымиИБ.ОтправитьПакеты(Получатель, ТаблицаПакетов);
	
	ОтправитьИсходящиеПакетыОбработатьРезультат(Получатель, РезультатОбмена, ТаблицаПакетов);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РегистрироватьОбъектКВыгрузке(Источник)
	
	ОбъектМетаданных = Источник.Метаданные();
	
	Если ОбщегоНазначения.ЭтоСправочник(ОбъектМетаданных) Тогда
		
		Регистрировать = Не Источник.ПометкаУдаления;
		
	ИначеЕсли ОбщегоНазначения.ЭтоДокумент(ОбъектМетаданных) Тогда
		
		Если ОбъектМетаданных.Проведение = Метаданные.СвойстваОбъектов.Проведение.Разрешить Тогда
			
			Регистрировать = Источник.Проведен;
			
		Иначе
			
			Регистрировать = Не Источник.ПометкаУдаления;
			
		КонецЕсли;
		
	Иначе
		
		Регистрировать = Ложь;
		
	КонецЕсли;
	
	ТипПакета = ОбъектМетаданных.ПолноеИмя();
	ЕстьПравило = Справочники.к2ПравилаВыгрузкиОбменДаннымиИБ.ЕстьПравило(ТипПакета);
	
	ОбъектПолученИзВнешнейИБ = Не ОбъектМетаданных.Реквизиты.Найти("_Отправитель") = Неопределено
		И ЗначениеЗаполнено(Источник._Отправитель);
	
	РегистрироватьОбъект = Регистрировать И ЕстьПравило И Не ОбъектПолученИзВнешнейИБ;
	
	Возврат РегистрироватьОбъект;
	
КонецФункции

Функция ВыполнялсяОбмен(Ссылка)
	
	ВыполнялсяОбмен = Ложь;
	
	ПакетДанныхУИД = ПакетДанныхУИДПоСсылке(Ссылка);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПакетДанныхУИД", ПакетДанныхУИД);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Журнал.Получатель КАК Получатель,
	|	Журнал.ПакетДанныхУИД КАК ПакетДанныхУИД
	|ИЗ
	|	РегистрСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ КАК Журнал
	|ГДЕ
	|	Журнал.ПакетДанныхУИД = &ПакетДанныхУИД";
	#КонецОбласти
	
	ВыполнялсяОбмен = Не Запрос.Выполнить().Пустой();
	
	Возврат ВыполнялсяОбмен;
	
КонецФункции

Функция ТаблицаОбъектыМаршрутизации(ВидТранспорта, МассивОбъектов = Неопределено)
	
	#Область ТекстЗапроса
	ТекстЗапроса =
	"ВЫБРАТЬ ПЕРВЫЕ 500
	|	КВыгрузке.ОбъектИБ КАК ОбъектИБ,
	|	КВыгрузке.ВидТранспорта КАК ВидТранспорта,
	|	КВыгрузке.ПакетДанных КАК ПакетДанных,
	|	КВыгрузке.Дата КАК Дата,
	|	КВыгрузке.ПакетДанныхУИД КАК ПакетДанныхУИД,
	|	КВыгрузке.ТипПакета КАК ТипПакета,
	|	КВыгрузке.ХешОбъектаИБ КАК ХешОбъектаИБ,
	|	КВыгрузке.ПриоритетВнутриТипа КАК ПриоритетВнутриТипа
	|ИЗ
	|	РегистрСведений.к2ОбъектыКВыгрузкеОбменДаннымиИБ КАК КВыгрузке
	|ГДЕ
	|	КВыгрузке.ВидТранспорта = &ВидТранспорта
	|УПОРЯДОЧИТЬ ПО
	|	Дата";
	#КонецОбласти
	
	ПостроительЗапроса = Новый ПостроительЗапроса(ТекстЗапроса);
	ПостроительЗапроса.ЗаполнитьНастройки();
	ПостроительЗапроса.Параметры.Вставить("ВидТранспорта", ВидТранспорта);
	
	Если Не МассивОбъектов = Неопределено Тогда
		к2ОбменДаннымиИБ.УстановитьОтборПостроителяЗапросов(ПостроительЗапроса.Отбор, "ОбъектИБ", МассивОбъектов);
	КонецЕсли;
	
	ПостроительЗапроса.Выполнить();
	
	Таблица = ПостроительЗапроса.Результат.Выгрузить();
	
	Возврат Таблица;
	
КонецФункции

Функция МаршрутыОбъектовКВыгрузке(ВидТранспорта, ТаблицаОбъектыМаршрутизации)
	
	ТаблицаОбъекты = ТаблицаОбъектыМаршрутизации.Скопировать(, "ОбъектИБ,ПакетДанныхУИД,ТипПакета");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТаблицаОбъекты", ТаблицаОбъекты);
	Запрос.УстановитьПараметр("ВидТранспорта", ВидТранспорта);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаОбъекты.ОбъектИБ,
	|	ТаблицаОбъекты.ПакетДанныхУИД,
	|	ТаблицаОбъекты.ТипПакета
	|ПОМЕСТИТЬ ОбъектыКВыгрузке
	|ИЗ
	|	&ТаблицаОбъекты КАК ТаблицаОбъекты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АктивныеПолучатели.Получатель
	|ПОМЕСТИТЬ Получатели
	|ИЗ
	|	РегистрСведений.к2АктивныеПолучателиОбменДаннымиИБ КАК АктивныеПолучатели
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Журнал.ОбъектИБ,
	|	Журнал.Получатель
	|ПОМЕСТИТЬ Журнал
	|ИЗ
	|	РегистрСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ КАК Журнал
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОбъектыКВыгрузке КАК ОбъектыКВыгрузке
	|		ПО Журнал.ОбъектИБ = ОбъектыКВыгрузке.ОбъектИБ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОбъектыКВыгрузке.ОбъектИБ,
	|	ОбъектыКВыгрузке.ПакетДанныхУИД,
	|	ОбъектыКВыгрузке.ТипПакета,
	|	ЕСТЬNULL(Получатели.Получатель, ЗНАЧЕНИЕ(Справочник.к2ПолучателиОбменДаннымиИБ.ПустаяСсылка)) КАК Получатель
	|ПОМЕСТИТЬ ОбъектыСПолучателями
	|ИЗ
	|	ОбъектыКВыгрузке КАК ОбъектыКВыгрузке
	|		ЛЕВОЕ СОЕДИНЕНИЕ Получатели КАК Получатели
	|		ПО ИСТИНА
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОбъектыСПолучателями.Получатель,
	|	ОбъектыСПолучателями.ТипПакета,
	|	МАКСИМУМ(ЕСТЬNULL(Правило.Ссылка, Значение(Справочник.к2ПравилаВыгрузкиОбменДаннымиИБ.ПустаяСсылка))) КАК Правило
	|ПОМЕСТИТЬ ПравилаВыгрузки
	|ИЗ
	|	ОбъектыСПолучателями КАК ОбъектыСПолучателями
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.к2ПравилаВыгрузкиОбменДаннымиИБ КАК Правило
	|		ПО ОбъектыСПолучателями.Получатель = Правило.Владелец
	|		И ОбъектыСПолучателями.ТипПакета = Правило.ТипПакета
	|		И НЕ Правило.ПометкаУдаления
	|СГРУППИРОВАТЬ ПО
	|	ОбъектыСПолучателями.Получатель,
	|	ОбъектыСПолучателями.ТипПакета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОбъектыСПолучателями.ОбъектИБ,
	|	ОбъектыСПолучателями.ПакетДанныхУИД,
	|	ОбъектыСПолучателями.ТипПакета КАК ТипПакета,
	|	ОбъектыСПолучателями.Получатель,
	|	ОбъектыСПолучателями.Получатель.Наименование,
	|	ОбъектыСПолучателями.Получатель.ВидТранспорта,
	|	НЕ Журнал.Получатель ЕСТЬ NULL КАК ВыполнялсяОбмен,
	|	ЕСТЬNULL(ПравилаВыгрузки.Правило, Значение(Справочник.к2ПравилаВыгрузкиОбменДаннымиИБ.ПустаяСсылка)) КАК Правило
	|ИЗ
	|	ОбъектыСПолучателями КАК ОбъектыСПолучателями
	|		ЛЕВОЕ СОЕДИНЕНИЕ Журнал КАК Журнал
	|		ПО ОбъектыСПолучателями.ОбъектИБ = Журнал.ОбъектИБ
	|		И ОбъектыСПолучателями.Получатель = Журнал.Получатель
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПравилаВыгрузки КАК ПравилаВыгрузки
	|		ПО ОбъектыСПолучателями.Получатель = ПравилаВыгрузки.Получатель
	|		И ОбъектыСПолучателями.ТипПакета = ПравилаВыгрузки.ТипПакета
	|ГДЕ
	|	НЕ ОбъектыСПолучателями.Получатель = ЗНАЧЕНИЕ(Справочник.к2ПолучателиОбменДаннымиИБ.ПустаяСсылка)
	|	И ОбъектыСПолучателями.Получатель.ВидТранспорта = &ВидТранспорта";
	#КонецОбласти
	
	РезультатЗапроса = Запрос.Выполнить();
	Таблица = РезультатЗапроса.Выгрузить();
	
	Возврат Таблица;
	
КонецФункции

Функция ДанныеМаршрутизацииОбъекта(СтрокаОбъекта, ТаблицаПолучателей)
	
	СтруктураДанныхМаршрутизации = СтруктураДанныхМаршрутизацииПоУмолчанию();
	
	Если ТаблицаПолучателей.Количество() = 0 Тогда
		Возврат СтруктураДанныхМаршрутизации;
	КонецЕсли;
	
	СтруктураДанныхМаршрутизации.ХешОбъектаИБ = СтрокаОбъекта.ХешОбъектаИБ;
	СтруктураДанныхМаршрутизации.ПакетДанных = СтрокаОбъекта.ПакетДанных;
	СтруктураДанныхМаршрутизации.ПакетДанныхУИД = СтрокаОбъекта.ПакетДанныхУИД;
	СтруктураДанныхМаршрутизации.ТипПакета = СтрокаОбъекта.ТипПакета;
	СтруктураДанныхМаршрутизации.ПриоритетВнутриТипа = СтрокаОбъекта.ПриоритетВнутриТипа;
	
	Для Каждого СтрокаПолучателя Из ТаблицаПолучателей Цикл
		
		РезультатПроверки = Справочники.к2ПравилаВыгрузкиОбменДаннымиИБ.ОбъектСоответствуетУсловиюОбмена(СтрокаПолучателя.ОбъектИБ
			, СтрокаПолучателя.Правило);
		
		Если РезультатПроверки.СоответствуетУсловию Или СтрокаПолучателя.ВыполнялсяОбмен Тогда
			
			ИсключаемыеНомераСтрок = ОбщегоНазначения.СкопироватьРекурсивно(РезультатПроверки.ИсключаемыеНомераСтрокТаблиц);
			
			ДанныеМаршрута = Новый Структура;
			ДанныеМаршрута.Вставить("Получатель", СтрокаПолучателя.Получатель);
			ДанныеМаршрута.Вставить("ПолучательНаименование", СтрокаПолучателя.ПолучательНаименование);
			ДанныеМаршрута.Вставить("Правило", СтрокаПолучателя.Правило);
			ДанныеМаршрута.Вставить("СоответствуетУсловиюОбмена", РезультатПроверки.СоответствуетУсловию);
			ДанныеМаршрута.Вставить("ИсключаемыеНомераСтрокТаблиц", ИсключаемыеНомераСтрок);
			СтруктураДанныхМаршрутизации.ДанныеМаршрутов.Добавить(ДанныеМаршрута);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СтруктураДанныхМаршрутизации;
	
КонецФункции

Функция СтруктураДанныхМаршрутизацииПоУмолчанию()
	
	Структура = Новый Структура;
	Структура.Вставить("ХешОбъектаИБ", "");
	Структура.Вставить("ПакетДанных", "");
	Структура.Вставить("ПакетДанныхУИД", "");
	Структура.Вставить("ТипПакета", "");
	Структура.Вставить("ПриоритетВнутриТипа", 0);
	Структура.Вставить("ДанныеМаршрутов", Новый Массив);
	
	Возврат Структура;
	
КонецФункции

Процедура МаршрутизацияИсходящихПакетов_Встроенный(ОбъектИБ, ДанныеМаршрутизации, ТаблицаПолучателей)
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.к2ОчередьИсходящихПакетовОбменДаннымиИБ");
	ЭлементБлокировки.ИсточникДанных = ТаблицаПолучателей;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ПакетДанныхУИД", "ПакетДанныхУИД");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Получатель", "Получатель");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	Блокировка.Заблокировать();
	
	Дата = ТекущаяДатаСеанса();
	
	Для Каждого ДанныеМаршрута Из ДанныеМаршрутизации.ДанныеМаршрутов Цикл
		
		ИсключаемыеНомераСтрок = ОбщегоНазначения.СкопироватьРекурсивно(ДанныеМаршрута.ИсключаемыеНомераСтрокТаблиц);
		
		СтруктураПакета = к2ОбменДаннымиИБ.ПрочитатьДанные(ДанныеМаршрутизации.ПакетДанных);
		СтруктураПакета.СоответствуетУсловиюОбмена = ДанныеМаршрута.СоответствуетУсловиюОбмена;
		СтруктураПакета.ИсключаемыеНомераСтрокТаблиц = ИсключаемыеНомераСтрок;
		ПакетДанных = к2ОбменДаннымиИБ.ЗаписатьДанные(СтруктураПакета);
		
		СтруктураОчереди = РегистрыСведений.к2ОчередьИсходящихПакетовОбменДаннымиИБ.СтруктураДанныхПоУмолчанию();
		СтруктураОчереди.Дата = Дата;
		СтруктураОчереди.Получатель = ДанныеМаршрута.Получатель;
		СтруктураОчереди.ПакетДанныхУИД = ДанныеМаршрутизации.ПакетДанныхУИД;
		СтруктураОчереди.ПакетДанных = ПакетДанных;
		СтруктураОчереди.ХешОбъектаИБ = ДанныеМаршрутизации.ХешОбъектаИБ;
		СтруктураОчереди.ОбъектИБ = ОбъектИБ;
		СтруктураОчереди.ТипПакета = ДанныеМаршрутизации.ТипПакета;
		СтруктураОчереди.Правило = ДанныеМаршрута.Правило;
		СтруктураОчереди.ПриоритетВнутриТипа = ДанныеМаршрутизации.ПриоритетВнутриТипа;
		РегистрыСведений.к2ОчередьИсходящихПакетовОбменДаннымиИБ.ДобавитьПакет(СтруктураОчереди);
		
		СтруктураЖурнала = РегистрыСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ.СтруктураДанныхПоУмолчанию();
		СтруктураЖурнала.Период = Дата;
		СтруктураЖурнала.Получатель = ДанныеМаршрута.Получатель;
		СтруктураЖурнала.ПакетДанныхУИД = ДанныеМаршрутизации.ПакетДанныхУИД;
		СтруктураЖурнала.Статус = Перечисления.к2СтатусыИсходящихПакетовОбменДаннымиИБ.Сформирован;
		СтруктураЖурнала.ОбъектИБ = ОбъектИБ;
		СтруктураЖурнала.Правило = ДанныеМаршрута.Правило;
		СтруктураЖурнала.ХешОбъектаИБ = ДанныеМаршрутизации.ХешОбъектаИБ;
		РегистрыСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ.ДобавитьЗапись(СтруктураЖурнала);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура МаршрутизацияИсходящихПакетов_Датареон(ОбъектИБ, ДанныеМаршрутизации, ТаблицаПолучателей)
	
	Дата = ТекущаяДатаСеанса();
	
	Для Каждого ДанныеМаршрута Из ДанныеМаршрутизации.ДанныеМаршрутов Цикл
		
		СтруктураЖурнала = РегистрыСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ.СтруктураДанныхПоУмолчанию();
		СтруктураЖурнала.Период = Дата;
		СтруктураЖурнала.Получатель = ДанныеМаршрута.Получатель;
		СтруктураЖурнала.ПакетДанныхУИД = ДанныеМаршрутизации.ПакетДанныхУИД;
		СтруктураЖурнала.Статус = Перечисления.к2СтатусыИсходящихПакетовОбменДаннымиИБ.ПереданВDatareon;
		СтруктураЖурнала.ОбъектИБ = ОбъектИБ;
		СтруктураЖурнала.Правило = ДанныеМаршрута.Правило;
		СтруктураЖурнала.ХешОбъектаИБ = ДанныеМаршрутизации.ХешОбъектаИБ;
		РегистрыСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ.ДобавитьЗапись(СтруктураЖурнала);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТаблицаПакетовКОтправке(Получатель, МассивПакетов = Неопределено)
	
	#Область ТекстЗапроса
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Очередь.Получатель КАК Получатель,
	|	Очередь.ПакетДанныхУИД КАК ПакетДанныхУИД
	|ПОМЕСТИТЬ Очередь
	|ИЗ
	|	РегистрСведений.к2ОчередьИсходящихПакетовОбменДаннымиИБ КАК Очередь
	|ГДЕ
	|	Очередь.Получатель = &Получатель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Журнал.Получатель КАК Получатель,
	|	Журнал.ПакетДанныхУИД КАК ПакетДанныхУИД,
	|	Журнал.Статус КАК Статус
	|ПОМЕСТИТЬ Статусы
	|ИЗ
	|	РегистрСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ.СрезПоследних(
	|			,
	|			(Получатель, ПакетДанныхУИД) В
	|				(ВЫБРАТЬ
	|					Очередь.Получатель,
	|					Очередь.ПакетДанныхУИД
	|				ИЗ
	|					Очередь КАК Очередь)) КАК Журнал
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 100
	|	Очередь.Получатель КАК Получатель,
	|	Очередь.ПакетДанныхУИД КАК ПакетДанныхУИД,
	|	Очередь.Дата КАК Дата,
	|	Очередь.ПакетДанных КАК ПакетДанных,
	|	Очередь.ХешОбъектаИБ КАК ХешОбъектаИБ,
	|	Очередь.ПриоритетВнутриТипа КАК ПриоритетВнутриТипа,
	|	ВЫБОР
	|		КОГДА Статусы.Статус ЕСТЬ NULL
	|			ТОГДА 1
	|		КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыИсходящихПакетовОбменДаннымиИБ.Сформирован)
	|			ТОГДА 2
	|		ИНАЧЕ 3
	|	КОНЕЦ КАК Порядок
	|ИЗ
	|	РегистрСведений.к2ОчередьИсходящихПакетовОбменДаннымиИБ КАК Очередь
	|		ЛЕВОЕ СОЕДИНЕНИЕ Статусы КАК Статусы
	|		ПО Очередь.Получатель = Статусы.Получатель
	|			И Очередь.ПакетДанныхУИД = Статусы.ПакетДанныхУИД
	|ГДЕ
	|	Очередь.Получатель = &Получатель
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	Очередь.Дата";
	#КонецОбласти
	
	ПостроительЗапроса = Новый ПостроительЗапроса(ТекстЗапроса);
	ПостроительЗапроса.ЗаполнитьНастройки();
	ПостроительЗапроса.Параметры.Вставить("Получатель", Получатель);
	
	Если Не МассивПакетов = Неопределено Тогда
		к2ОбменДаннымиИБ.УстановитьОтборПостроителяЗапросов(ПостроительЗапроса.Отбор, "ПакетДанныхУИД", МассивПакетов);
	КонецЕсли;
	
	ПостроительЗапроса.Выполнить();
	
	Таблица = ПостроительЗапроса.Результат.Выгрузить();
	
	Возврат Таблица;
	
КонецФункции

Процедура ОтправитьИсходящиеПакетыОбработатьРезультат(Получатель, РезультатОбмена, ТаблицаПакетов)
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.к2ОчередьИсходящихПакетовОбменДаннымиИБ");
		ЭлементБлокировки.ИсточникДанных = ТаблицаПакетов;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Получатель", "Получатель");
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ПакетДанныхУИД", "ПакетДанныхУИД");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		Блокировка.Заблокировать();
		
		Для Каждого СтруктураРезультата Из РезультатОбмена Цикл
			
			Если Не СтруктураРезультата.ЕстьОшибки Тогда
				
				РегистрыСведений.к2ОчередьИсходящихПакетовОбменДаннымиИБ.УдалитьПакет(Получатель
					, СтруктураРезультата.ПакетДанныхУИД
					, СтруктураРезультата.ХешОбъектаИБ);
				
			КонецЕсли;
			
		КонецЦикла;
		
		РегистрыСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ.ДобавитьПоРезультатамОбмена(Получатель, РезультатОбмена);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		Ошибка = ИнформацияОбОшибке();
		СтруктураОшибки = к2ОбменДаннымиИБ.СтруктураИнформацииОбОшибке(Ошибка);
		
		ИмяОперации = НСтр("ru = 'ОбработкаРезультатаОбмена'", ОбщегоНазначения.КодОсновногоЯзыка());
		ОбъектМетаданных = Метаданные.РегистрыСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ;
		к2ОбменДаннымиИБ.ЗаписатьОшибкуВЖурналРегистрации(ИмяОперации, СтруктураОшибки, ОбъектМетаданных);
		
		РегистрыСведений.к2ЖурналИсходящихПакетовОбменДаннымиИБ.ДобавитьЗаписиОшибокОтправки(ТаблицаПакетов
			, СтруктураОшибки.КраткоеПредставление);
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти
