
////////////////////////////////////////////////////////////////////////////////
// Подсистема "Управление качеством".
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// См. к2УправлениеКачествомСервер.РассчитатьВычисляемыеПоказатели
//
// Параметры:
//  РезультатыАнализов - ТаблицаЗначений, ДанныеФормыКоллекция, ТабличнаяЧасть - Результаты анализов, содержит колонку "Показатель"
//  ИмяКолонки - Строка - Имя колонки значения показателя анализа
//  ИсключаемыеПоказатели - Массив - Показатели, которые не надо рассчитывать
//
Процедура РассчитатьВычисляемыеПоказатели(РезультатыАнализов, ИмяКолонки = "ЗначениеПоказателя", ИсключаемыеПоказатели = Неопределено) Экспорт
	
	к2УправлениеКачествомСервер.РассчитатьВычисляемыеПоказатели(РезультатыАнализов, ИмяКолонки, ИсключаемыеПоказатели);
	
КонецПроцедуры

#КонецОбласти
