
#Область ПрограммныйИнтерфейс

// Проверка того, что переданный тип является ссылочным типом данных.
// Для типа "Неопределено" возвращается Ложь.
//
// Параметры:
//  ПроверяемыйТип - Тип - для проверки на тип ссылка.
//
// Возвращаемое значение:
//  Булево - Истина, если это ссылка.
//
Функция ЭтоСсылка( Знач ПроверяемыйТип ) Экспорт

	Возврат ОбщегоНазначения.ЭтоСсылка( ПроверяемыйТип );

КонецФункции

// Определяет имя типа данных XML для объекта
//
// Параметры:
//  Объект - Объект, Ссылка - объект для которого определяется имя типа.
//
// Возвращаемое значение:
//  Строка - если не удалось определить тип - пустая строка.
//
Функция ИмяТипаДанныхХМЛ(Знач Объект) Экспорт 
	
	ТипДанных = XMLТипЗнч(Объект);
	
	Если Не ТипДанных = Неопределено Тогда 
		ИмяТипа = ТипДанных.ИмяТипа;
	Иначе 
		ИмяТипа = "";
	КонецЕсли;
	
	Возврат ИмяТипа;
	
КонецФункции

// Получить абсолютный цвет по цвету
//
// Параметры:
//  пЦвет	 - Цвет - цвет
// 
// Возвращаемое значение:
//  Цвет - абсолютный цвет
//
Функция ПолучитьАбсолютныйЦвет( пЦвет ) Экспорт
	
	Если пЦвет.Вид = ВидЦвета.Абсолютный Тогда
		
		Возврат пЦвет;
		
	ИначеЕсли пЦвет.Вид = ВидЦвета.WebЦвет Тогда
		
		СоответствиеЦвета = Новый Соответствие;
		СоответствиеЦвета.Вставить( WebЦвета.Аквамарин, Новый Цвет( 127, 255, 212 ) );
		СоответствиеЦвета.Вставить( WebЦвета.АкварельноСиний, Новый Цвет( 240, 248, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.АнтикБелый, Новый Цвет( 250, 235, 215 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Бежевый, Новый Цвет( 245, 245, 220 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Белоснежный, Новый Цвет( 255, 250, 250 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Белый, Новый Цвет( 255, 255, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Бирюзовый, Новый Цвет( 64, 224, 208 ) );
		СоответствиеЦвета.Вставить( WebЦвета.БледноБирюзовый, Новый Цвет( 175, 238, 238 ) );
		СоответствиеЦвета.Вставить( WebЦвета.БледноЗеленый, Новый Цвет( 152, 251, 152 ) );
		СоответствиеЦвета.Вставить( WebЦвета.БледноЗолотистый, Новый Цвет( 238, 232, 170 ) );
		СоответствиеЦвета.Вставить( WebЦвета.БледноКрасноФиолетовый, Новый Цвет( 219, 112, 147 ) );
		СоответствиеЦвета.Вставить( WebЦвета.БледноЛиловый, Новый Цвет( 230, 230, 250 ) );
		СоответствиеЦвета.Вставить( WebЦвета.БледноМиндальный, Новый Цвет( 255, 235, 205 ) );
		СоответствиеЦвета.Вставить( WebЦвета.БледноСиреневый, Новый Цвет( 216, 191, 216 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Васильковый, Новый Цвет( 100, 149, 237 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ВесеннеЗеленый, Новый Цвет( 0, 255, 127 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Голубой, Новый Цвет( 173, 216, 230 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ГолубойСКраснымОттенком, Новый Цвет( 255, 240, 245 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ГолубойСоСтальнымОттенком, Новый Цвет( 176, 196, 222 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ГрифельноСерый, Новый Цвет( 112, 128, 144 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ГрифельноСиний, Новый Цвет( 106, 90, 205 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Древесный, Новый Цвет( 222, 184, 184 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ДымчатоБелый, Новый Цвет( 245, 245, 245 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЖелтоЗеленый, Новый Цвет( 154, 205, 50 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Желтый, Новый Цвет( 255, 255, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЗамшаСветлый, Новый Цвет( 255, 228, 181 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЗеленаяЛужайка, Новый Цвет( 124, 252, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЗеленоватоЖелтый, Новый Цвет( 127, 255, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЗеленоватоЛимонный, Новый Цвет( 0, 255, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЗеленоЖелтый, Новый Цвет( 173, 255, 47 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Зеленый, Новый Цвет( 0, 255, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЗеленыйЛес, Новый Цвет( 34, 139, 34 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Золотистый, Новый Цвет( 218, 165, 32 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Золотой, Новый Цвет( 255, 215, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Индиго, Новый Цвет( 75, 0, 130 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Киноварь, Новый Цвет( 205, 92, 92 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Кирпичный, Новый Цвет( 178, 34, 34 ) );
		СоответствиеЦвета.Вставить( WebЦвета.КожаноКоричневый, Новый Цвет( 139, 69, 19 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Коралловый, Новый Цвет( 255, 127, 80 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Коричневый, Новый Цвет( 165, 42, 42 ) );
		СоответствиеЦвета.Вставить( WebЦвета.КоролевскиГолубой, Новый Цвет( 65, 105, 225 ) );
		СоответствиеЦвета.Вставить( WebЦвета.КрасноФиолетовый, Новый Цвет( 208, 32, 144 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Красный, Новый Цвет( 255, 0, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Кремовый, Новый Цвет( 255, 251, 240 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Лазурный, Новый Цвет( 240, 255, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЛимонноЗеленый, Новый Цвет( 50, 205, 50 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Лимонный, Новый Цвет( 255, 250, 205 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Лосось, Новый Цвет( 250, 128, 114 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЛососьСветлый, Новый Цвет( 255, 160, 122 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЛососьТемный, Новый Цвет( 233, 150, 122 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Льняной, Новый Цвет( 250, 240, 230 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Малиновый, Новый Цвет( 220, 20, 60 ) );
		СоответствиеЦвета.Вставить( WebЦвета.МятныйКрем, Новый Цвет( 245, 255, 250 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НавахоБелый, Новый Цвет( 255, 222, 173 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НасыщенноНебесноГолубой, Новый Цвет( 0, 191, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НасыщенноРозовый, Новый Цвет( 255, 20, 147 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НебесноГолубой, Новый Цвет( 135, 206, 235 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноАквамариновый, Новый Цвет( 102, 205, 170 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноБирюзовый, Новый Цвет( 72, 209, 204 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноВесеннеЗеленый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноГрифельноСиний, Новый Цвет( 123, 104, 238 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноЗеленый, Новый Цвет( 192, 220, 192 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноКоричневый, Новый Цвет( 205, 133, 63 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноПурпурный, Новый Цвет( 147, 112, 219 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноСерый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноСиний, Новый Цвет( 0, 0, 205 ) );
		СоответствиеЦвета.Вставить( WebЦвета.НейтральноФиолетовоКрасный, Новый Цвет( 199, 21, 133 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Оливковый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.ОранжевоКрасный, Новый Цвет( 255, 69, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Оранжевый, Новый Цвет( 255, 165, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Орхидея, Новый Цвет( 218, 112, 214 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ОрхидеяНейтральный, Новый Цвет( 186, 85, 211 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ОрхидеяТемный, Новый Цвет( 153, 50, 204 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Охра, Новый Цвет( 160, 82, 45 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Перламутровый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.Персиковый, Новый Цвет( 255, 218, 185 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ПесочноКоричневый, Новый Цвет( 244, 164, 96 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ПолночноСиний, Новый Цвет( 25, 25, 112 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ПризрачноБелый, Новый Цвет( 248, 248, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Пурпурный, Новый Цвет( 160, 32, 240 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Пшеничный, Новый Цвет( 245, 222, 179 ) );
		СоответствиеЦвета.Вставить( WebЦвета.РозовоКоричневый, Новый Цвет( 188, 143, 143 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Розовый, Новый Цвет( 255, 192, 203 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Роса, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.РыжеватоКоричневый, Новый Цвет( 210, 180, 140 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоГрифельноСерый, Новый Цвет( 119, 136, 153 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоГрифельноСиний, Новый Цвет( 132, 112, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоЖелтый, Новый Цвет( 255, 255, 224 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоЖелтыйЗолотистый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоЗеленый, Новый Цвет( 144, 238, 144 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоЗолотистый, Новый Цвет( 238, 221, 130 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоКоралловый, Новый Цвет( 240, 128, 128 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоКоричневый, Новый Цвет( 255, 228, 196 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоНебесноГолубой, Новый Цвет( 135, 206, 250 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоРозовый, Новый Цвет( 255, 182, 193 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СветлоСерый, Новый Цвет( 211, 211, 211 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СеребристоСерый, Новый Цвет( 220, 220, 220 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Серебряный, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.СероСиний, Новый Цвет( 95, 158, 160 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Серый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.СинеСерый, Новый Цвет( 30, 144, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СинеФиолетовый, Новый Цвет( 138, 43, 226 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Синий, Новый Цвет( 0, 0, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СинийСоСтальнымОттенком, Новый Цвет( 70, 130, 180 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СинийСПороховымОттенком, Новый Цвет( 176, 224, 230 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Сливовый, Новый Цвет( 221, 160, 221 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СлоноваяКость, Новый Цвет( 255, 255, 240 ) );
		СоответствиеЦвета.Вставить( WebЦвета.СтароеКружево, Новый Цвет( 253, 245, 230 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноБирюзовый, Новый Цвет( 0, 206, 209 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноБордовый, Новый Цвет( 176, 48, 96 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноГрифельноСерый, Новый Цвет( 47, 79, 79 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноГрифельноСиний, Новый Цвет( 72, 61, 139 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноЗеленый, Новый Цвет( 0, 100, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноЗолотистый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноКрасный, Новый Цвет( 139, 0, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноОливковоЗеленый, Новый Цвет( 85, 107, 47 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноОранжевый, Новый Цвет( 255, 140, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноСерый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноСиний, Новый Цвет( 0, 0, 139 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТемноФиолетовый, Новый Цвет( 148, 0, 211 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТеплоРозовый, Новый Цвет( 255, 105, 180 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Томатный, Новый Цвет( 255, 99, 71 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТопленоеМолоко, Новый Цвет( 255, 239, 213 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТусклоОливковый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.ТусклоРозовый, Новый Цвет( 255, 228, 225 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ТусклоСерый, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.Ультрамарин, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.Фиолетовый, Новый Цвет( 238, 130, 238 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Фуксин, Новый Цвет( 255, 0, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ФуксинТемный, Новый Цвет( 139, 0, 139 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Фуксия, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.Хаки, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.ХакиТемный, Новый Цвет( 189, 183, 107 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЦветМорскойВолны, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.ЦветМорскойВолныНейтральный, Новый Цвет( 60, 179, 113 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЦветМорскойВолныСветлый, Новый Цвет( 32, 178, 170 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЦветМорскойВолныТемный, Новый Цвет( 143, 188, 143 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЦветокБелый, Новый Цвет( 255, 250, 240 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Циан, Новый Цвет( 0, 255, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЦианАкварельный, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.ЦианНейтральный, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.ЦианСветлый, Новый Цвет( 224, 255, 255 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ЦианТемный, Новый Цвет( 0, 139, 139 ) );
		СоответствиеЦвета.Вставить( WebЦвета.Черный, Новый Цвет( 0, 0, 0 ) );
		СоответствиеЦвета.Вставить( WebЦвета.ШелковыйОттенок, Неопределено );
		СоответствиеЦвета.Вставить( WebЦвета.Шоколадный, Новый Цвет( 210, 105, 30 ) );
		
		Возврат СоответствиеЦвета.Получить( пЦвет );
		
	КонецЕсли;
	
	временныйФайл = ПолучитьИмяВременногоФайла( "html" );
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.Область( "R1C1" ).ЦветФона   = пЦвет;
	ТабДок.Область( "R1C1" ).ЦветТекста = пЦвет;
	
	ТабДок.Записать( временныйФайл, ТипФайлаТабличногоДокумента.HTML5 );
	ТабДок = Неопределено;
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать( временныйФайл );
	
	ТекстХТМЛДокумента = ТекстовыйДокумент.ПолучитьТекст();
	
	УдалитьФайлы( временныйФайл );
	ТекстовыйДокумент = Неопределено;
	
	НомерСимволаЦветаФон   = СтрНайти( ТекстХТМЛДокумента, "background-color: #" );
	НомерСимволаЦветаТекст = СтрНайти( ТекстХТМЛДокумента, "color: #" );
	
	цветФон   = Сред( ТекстХТМЛДокумента, НомерСимволаЦветаФон + 19, 6 );
	цветТекст = Сред( ТекстХТМЛДокумента, НомерСимволаЦветаТекст + 8, 6 );
	
	Если цветФон = цветТекст Тогда
		
		Возврат к2ОбщегоНазначенияКлиентСервер.ЦветПоHEX( цветФон );
		
	Иначе
		
		Возврат пЦвет;
		
	КонецЕсли;
	
КонецФункции

// Возвращает текущую дату сервера.
// 
// Возвращаемое значение:
//  Дата
//
Функция ДатаСеанса() Экспорт
	
	Возврат ТекущаяДатаСеанса();
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПОЛУЧЕНИЕ РЕКВИЗИТА

// Возвращает структуру, содержащую значения реквизитов, прочитанные из информационной базы по ссылке на объект.
//
// Параметры:
//  Ссылка - ЛюбаяСсылка - объект, значения реквизитов которого необходимо получить.
//  СтруктураИменРеквизитов - Структура - в качестве ключа передается
//                       псевдоним поля для возвращаемой структуры с результатом, а в качестве
//                       значения фактическое имя поля в таблице.
//
// Возвращаемое значение:
//  Структура - содержит имена (ключи) и значения затребованных реквизитов.
//
Функция ЗначенияРеквизитовСсылки(Знач Ссылка, СтруктураИменРеквизитов) Экспорт
	
	Возврат к2ОбщегоНазначения.ЗначенияРеквизитовСсылки(Ссылка, СтруктураИменРеквизитов);
	
КонецФункции

// Возвращает значение реквизита, прочитанного из информационной базы по ссылке на объект.
//
// Параметры:
//  СсылкаИлиОбъект - ЛюбаяСсылка, ЛюбойОбъект - объект, значения реквизитов которого необходимо получить.
//  ИмяРеквизита - Строка - имя получаемого реквизита.
//
// Возвращаемое значение:
//  Произвольный - зависит от типа значения прочитанного реквизита.
//
Функция ЗначениеРеквизита(СсылкаИлиОбъект, Знач ИмяРеквизита) Экспорт
	
	Возврат глРеквизит(СсылкаИлиОбъект, ИмяРеквизита);
	
КонецФункции

// Возвращает значения реквизитов, прочитанные из информационной базы для нескольких объектов.
//
// Параметры:
//  СсылкаИлиОбъект - ЛюбаяСсылка, ЛюбойОбъект - объект, значения реквизитов которого необходимо получить.
//  ИменаРеквизитов - Строка - имена получаемых реквизитов, разделенные запятыми.
//
// Возвращаемое значение:
//  Структура - содержит имена (ключи) и значения затребованных реквизитов.
//
Функция ЗначенияРеквизитов(СсылкаИлиОбъект, Знач ИменаРеквизитов) Экспорт
	
	Возврат глРеквизиты(СсылкаИлиОбъект, ИменаРеквизитов);
	
КонецФункции

// Возвращает значения реквизитов, прочитанные из информационной базы для нескольких объектов.
//
// Параметры:
//  СсылкаИлиМассивСсылок - ЛюбаяСсылка, Массив из ЛюбаяСсылка - ссылки на объекты.
//  ИмяРеквизита - Строка - имя получаемого реквизита.
//
// Возвращаемое значение:
//  Соответствие - список объектов и значений их реквизитов:
//   * Ключ - ЛюбаяСсылка - ссылка на объект;
//   * Значение - Произвольный - значение реквизита.
//
Функция КоллекцияЗначенийРеквизита(СсылкаИлиМассивСсылок, Знач ИмяРеквизита) Экспорт 
	
	КоллекцияТипов = Новый Соответствие;
	
	Для Каждого Ссылка Из к2КоллекцииКлиентСервер.ОбернутьВМассивПриНеобходимости(СсылкаИлиМассивСсылок) Цикл 
		
		Если КоллекцияТипов[ТипЗнч(Ссылка)] = Неопределено Тогда 
			КоллекцияТипов[ТипЗнч(Ссылка)] = Новый Массив;
		КонецЕсли;
		
		КоллекцияТипов[ТипЗнч(Ссылка)].Добавить(Ссылка);
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	
	МассивТекстовЗапроса = Новый Массив;
	
	Для Каждого ЭлементКоллекцииТипов Из КоллекцияТипов Цикл 
		
		Тип = ЭлементКоллекцииТипов.Ключ;
		Массив = ЭлементКоллекцииТипов.Значение;
		
		ПустаяСсылка = Новый(Тип);
		ИмяПараметра = "Массив" + Формат(МассивТекстовЗапроса.Количество(), "ЧН=; ЧГ=");
		
		Запрос.УстановитьПараметр(ИмяПараметра, Массив);
		
		МассивТекстовЗапроса.Добавить("
		|ВЫБРАТЬ
		|	Таблица.Ссылка КАК Ключ,
		|	" + ИмяРеквизита + " КАК Значение
		|ИЗ
		|	" + ПустаяСсылка.Метаданные().ПолноеИмя() + " КАК Таблица
		|ГДЕ
		|	Таблица.Ссылка В (&" + ИмяПараметра + ")
		|");
		
	КонецЦикла;
	
	Объединитель = "
	|ОБЪЕДИНИТЬ ВСЕ
	|";
	
	Запрос.Текст = СтрСоединить(МассивТекстовЗапроса, Объединитель);
	
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	
	КоллекцияЗначений = Новый Соответствие;
	
	Пока Выборка.Следующий() Цикл 
		КоллекцияЗначений[Выборка.Ключ] = Выборка.Значение;
	КонецЦикла;
	
	Возврат КоллекцияЗначений;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// РЕЖИМ ОТКРЫТИЯ КЛИЕНТСКОГО ПРИЛОЖЕНИЯ

// Определяет необходимость открытия приложения в режиме киоска.
//
// Возвращаемое значение:
//  Булево - истина, если требуется открытие в режиме киоска.
//
Функция ОткрыватьПриложениеВРежимеКиоска() Экспорт 
	
	Возврат РольДоступна(Метаданные.Роли.к2РаботаСКиоском.Имя)
		Или РольДоступна(Метаданные.Роли.к2РаботаСТСД.Имя);
	
КонецФункции

// Устанавливает интерфейс начальной страницы.
//
// Возвращаемое значение:
//  Булево - истина, если было изменение интерфейса.
//
Функция УстановитьИнтерфейс() Экспорт
	
	НастройкаУстановлена = Ложь;
	
	КлючОбъектаНастройки = "Общее/НастройкиНачальнойСтраницы";
	ИмяФормыКиоска = Метаданные.Обработки.к2МенюУчетныхТочек.Формы.Форма.ПолноеИмя();
	
	Если РольДоступна(Метаданные.Роли.к2РаботаСКиоском.Имя) Тогда
		
		УстановитьИнтерфейсКиоск(КлючОбъектаНастройки, ИмяФормыКиоска, НастройкаУстановлена);
		
	ИначеЕсли ОбщегоНазначения.ЭтоМобильныйКлиент() Тогда
		
		УстановитьИнтерфейсМобильногоПриложения(КлючОбъектаНастройки, НастройкаУстановлена);
		
	Иначе 
		
		Если ЕстьФормаКиоскаНаИнтерфейсе(КлючОбъектаНастройки, ИмяФормыКиоска) Тогда 
			
			УстановитьИнтерфейсПоУмолчанию(КлючОбъектаНастройки, НастройкаУстановлена);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат НастройкаУстановлена;
	
КонецФункции

// Возвращает полное имя объекта метаданных по ссылке.
//
// Параметры:
//  Ссылка - Ссылка - значение
//
// Возвращаемое значение:
//  Строка - имя перечисления
//
Функция ИмяТаблицыПоСсылке(Ссылка) Экспорт
	
	Возврат ОбщегоНазначения.ИмяТаблицыПоСсылке(Ссылка);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьИнтерфейсКиоск(КлючОбъектаНастройки, ИмяФормыКиоска, НастройкаУстановлена)
	
	НастройкиНачальнойСтраницы = Новый НастройкиНачальнойСтраницы;
	СоставФорм = НастройкиНачальнойСтраницы.ПолучитьСоставФорм();
	
	СоставФорм.ЛеваяКолонка.Очистить();
	СоставФорм.ПраваяКолонка.Очистить();
	
	СоставФорм.ЛеваяКолонка.Добавить(ИмяФормыКиоска);
	
	УстановитьПривилегированныйРежим(Истина);
	
	НастройкиНачальнойСтраницы.УстановитьСоставФорм(СоставФорм);
	
	ХранилищеСистемныхНастроек.Сохранить(КлючОбъектаНастройки, , НастройкиНачальнойСтраницы);
	
	НастройкаУстановлена = Истина;
	
КонецПроцедуры

Процедура УстановитьИнтерфейсМобильногоПриложения(КлючОбъектаНастройки, НастройкаУстановлена)
	
	НастройкиНачальнойСтраницы = Новый НастройкиНачальнойСтраницы;
	СоставФорм = НастройкиНачальнойСтраницы.ПолучитьСоставФорм();
	
	СоставФорм.ПраваяКолонка.Очистить();
	
	УстановитьПривилегированныйРежим(Истина);
	
	НастройкиНачальнойСтраницы.УстановитьСоставФорм(СоставФорм);
	
	ХранилищеСистемныхНастроек.Сохранить(КлючОбъектаНастройки, , НастройкиНачальнойСтраницы);
	
	НастройкаУстановлена = Истина;
	
КонецПроцедуры

Функция ЕстьФормаКиоскаНаИнтерфейсе(КлючОбъектаНастройки, ИмяФормыКиоска)
	
	ЕстьФормаКиоска = Ложь;
	
	НастройкиНачальнойСтраницы = ХранилищеСистемныхНастроек.Загрузить(КлючОбъектаНастройки);
	
	Если Не НастройкиНачальнойСтраницы = Неопределено Тогда 
		
		СоставФорм = НастройкиНачальнойСтраницы.ПолучитьСоставФорм();
		
		ЕстьФормаКиоска = Не СоставФорм.ЛеваяКолонка.Найти(ИмяФормыКиоска) = Неопределено;
		
	КонецЕсли;
	
	Возврат ЕстьФормаКиоска;
	
КонецФункции

Процедура УстановитьИнтерфейсПоУмолчанию(КлючОбъектаНастройки, НастройкаУстановлена)
	
	НастройкиНачальнойСтраницы = Новый НастройкиНачальнойСтраницы;
	СоставФорм = НастройкиНачальнойСтраницы.ПолучитьСоставФорм();
	
	УстановитьПривилегированныйРежим(Истина);
	
	НастройкиНачальнойСтраницы.УстановитьСоставФорм(СоставФорм);
	
	ХранилищеСистемныхНастроек.Сохранить(КлючОбъектаНастройки, , НастройкиНачальнойСтраницы);
	
	НастройкаУстановлена = Истина;
	
КонецПроцедуры

#КонецОбласти
