#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЭтоАвторизованныйПользователь(Автор)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

Функция РезультатЗапроса_Заметки( пСессия, пПользователь = Неопределено )
		
	запрос = Новый Запрос;
	
	запрос.Текст =
	"ВЫБРАТЬ
	|	упПросмотренныеКомментарии.Комментарий
	|ПОМЕСТИТЬ втПросмотренныеКомментарии
	|ИЗ
	|	РегистрСведений.упПросмотренныеКомментарии КАК упПросмотренныеКомментарии
	|ГДЕ
	|	упПросмотренныеКомментарии.Пользователь = &Пользователь
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	упКомментарии.Ссылка,
	|	упКомментарии.ДатаКомментария КАК Дата,
	|	упКомментарии.Автор,
	|	упКомментарии.ТекстКомментария КАК ТекстКомментария,
	|	упКомментарии.хзВложения КАК хзВложения,
	|	ВЫБОР
	|		КОГДА ПросмотренныеКомментарии.Комментарий ЕСТЬ NULL 
	|				И НЕ упКомментарии.Владелец.Завершена
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК Просмотрен,
	|	1 КАК КоличествоКомментариев
	|ИЗ
	|	Справочник.упКомментарии КАК упКомментарии
	|		ЛЕВОЕ СОЕДИНЕНИЕ втПросмотренныеКомментарии КАК ПросмотренныеКомментарии
	|		ПО (ПросмотренныеКомментарии.Комментарий = упКомментарии.Ссылка)
	|ГДЕ
	|	упКомментарии.Владелец = &Владелец
	|
	|УПОРЯДОЧИТЬ ПО
	|	упКомментарии.ДатаКомментария УБЫВ";
	запрос.УстановитьПараметр( "Владелец" , пСессия );
	
	Если пПользователь = Неопределено Тогда
		
		запрос.УстановитьПараметр( "Пользователь" , глТекущийПользователь() );
		
	Иначе
		
		запрос.УстановитьПараметр( "Пользователь" , пПользователь );
		
	КонецЕсли;	
	
	Возврат запрос.Выполнить();
	
КонецФункции


Функция МассивКомментариевСессии( пСессия ) Экспорт
	
	Возврат РезультатЗапроса_Заметки( пСессия ).Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ПредставлениеКоличества( пСессия ) Экспорт
	
	тз = РезультатЗапроса_Заметки( пСессия ).Выгрузить();
	тз.Свернуть( "Просмотрен", "КоличествоКомментариев" );
	
	массивСтрок = Новый Массив;
	
	массивСтрок.Добавить( "" + тз.Итог( "КоличествоКомментариев" ) );
	
	найденнаяСтрока = тз.Найти( Ложь, "Просмотрен" );
	
	Если Не найденнаяСтрока = Неопределено Тогда
		
		текст = стрЗаполнить( упИК.ШаблонПредставленияКомментариев__ЕстьНовые(), найденнаяСтрока.КоличествоКомментариев );
		
		массивСтрок.Добавить( текст );
		
	КонецЕсли;
	
	Возврат стрСобрать( массивСтрок, ", " );
	
КонецФункции // Количество()

Процедура ОтметитьПросмотренными( пСессия ) Экспорт
	
	Для каждого цКомментарий Из МассивКомментариевСессии( пСессия ) Цикл
		
		РегистрыСведений.упПросмотренныеКомментарии.Добавить( цКомментарий );
		
	КонецЦикла;
	
КонецПроцедуры


Функция Комментарии( пСессия ) Экспорт
	
	форматированныйДокумент = Новый ФорматированныйДокумент;
	
	структура = СтруктураКомментариев(пСессия);
	
	форматированныйДокумент.УстановитьHTML(структура.ТекстHTML, структура.Вложения);
	
	Возврат форматированныйДокумент;
	
КонецФункции


Функция ТекстHTMLКомментариев(пСессия, пПользователь = Неопределено ) Экспорт
	
	Возврат СтруктураКомментариев(пСессия, пПользователь).ТекстHTML;
	
КонецФункции

Функция СтруктураКомментариев(пСессия, пПользователь = Неопределено ) Экспорт
	
	структура = Новый Структура("ТекстHTML, Вложения", "", Новый Структура);
	
	выборка = РезультатЗапроса_Заметки( пСессия, пПользователь ).Выбрать();
	
	массивТекстов = Новый Массив;
	
	структЗаполнения = Новый Структура("Цвет,Автор,Дата,ТекстКомментария");
	
	й = 0;
	
	Пока выборка.Следующий() Цикл
		
		Если выборка.Просмотрен Тогда
			шаблонСообщенияHTML = упИК.ШаблонКомментарияHTML();
		Иначе
			шаблонСообщенияHTML = упИК.ШаблонКомментарияHTML__Новый();
		КонецЕсли;
		
		структЗаполнения.Вставить( "Цвет" , ЦветПользователя(выборка.Автор) );
		структЗаполнения.Вставить( "Автор" , ОтформатироватьАвтораКомментария(выборка.Автор) ); 
		структЗаполнения.Вставить( "Дата" , ОтформатироватьДатуКомментария(выборка.Дата) ); 
		
		соотвествиеПереопределенияИмен = Новый Соответствие;
		
		ц = 0;
		
		Для Каждого цЭлемент Из Вложения(выборка.хзВложения) Цикл
			
			новИмя = "imagesComments_" + й + "_" + ц;
			ц = ц + 1;
			
			соотвествиеПереопределенияИмен.Вставить(цЭлемент.Ключ, новИмя);
			
			структура.Вложения.Вставить(новИмя, цЭлемент.Значение);
			
		КонецЦикла;
		
		структЗаполнения.Вставить( "ТекстКомментария" , ОтформатироватьТекстКомментария(выборка.ТекстКомментария, соотвествиеПереопределенияИмен) ); 
		
		текст = стрЗаполнитьПоСтруктуре(шаблонСообщенияHTML, структЗаполнения);
		
		массивТекстов.Добавить( текст );
		
		й = й + 1;
		
	КонецЦикла;
	
	структура.ТекстHTML = стрСобрать( массивТекстов, РазделительКомментариев() );
	
	Возврат структура;
	
КонецФункции


Функция Вложения(пХЗВложения)
	
	вложения = пХЗВложения.Получить();
	
	Если НЕ ТипЗнч(вложения) = Тип("Структура") Тогда
		вложения = Новый Структура;
	КонецЕсли;
	
	Возврат вложения;
	
КонецФункции

Функция ЦветПользователя(пПользователь)
	
	Если пПользователь = глТекущийПользователь() Тогда
		
		Цвет = "#808080";
		
	Иначе
		
		Цвет = "#0000FF";
		
	КонецЕсли;
	
	Возврат Цвет;
	
КонецФункции

Функция ОтформатироватьАвтораКомментария(Знач пАвтор)
	
	Возврат Строка( пАвтор );
	
КонецФункции

Функция ОтформатироватьДатуКомментария(Знач пДата)
	
	стрВремя = Формат(пДата, "ДФ='HH:mm'");
	
	Если НачалоДня(пДата) = НачалоДня(ТекущаяДатаСеанса()) Тогда
		
		стрДень = "";
		
	ИначеЕсли НачалоДня(пДата) = НачалоДня(ТекущаяДатаСеанса() - 86400) Тогда
		
		стрДень = НСтр( "ru=' вчера'" );
		
	Иначе
		
		стрДень = " " + Формат(пДата, "ДФ='dd.MM.yyyy'");
		
	КонецЕсли;
	
	форматДаты = стрВремя + стрДень;
	
	Возврат форматДаты;
	
КонецФункции

Функция ОтформатироватьТекстКомментария(Знач пТекстКомментария, пСоотвествиеПереопределенияИмен)
	
	текстКомментария = ВыделитьТелоКомментария(пТекстКомментария);
	
	Для Каждого цЭлемент Из пСоотвествиеПереопределенияИмен Цикл
		
		текстКомментария = СтрЗаменить(текстКомментария, цЭлемент.Ключ, цЭлемент.Значение);
		
	КонецЦикла;
	
	Возврат текстКомментария;
	
КонецФункции

Функция ВыделитьТелоКомментария(Знач пТекстКомментария)
	
	текстПоиска = НРег(пТекстКомментария);
	
	текстНачала = "<body>";
	позицияНачала = СтрНайти(текстПоиска, текстНачала);
	Если позицияНачала = 0 Тогда
		Возврат пТекстКомментария;
	Иначе
		позицияНачала = позицияНачала + СтрДлина(текстНачала);
	КонецЕсли;
	
	текстОкончания = "</body>";
	позицияОкончания = СтрНайти(текстПоиска, текстОкончания);
	
	числоСимволов = Макс(позицияОкончания - позицияНачала, 0);
	
	Возврат Сред(пТекстКомментария, позицияНачала, числоСимволов);
	
КонецФункции


Функция РазделительКомментариев()
	
	шаблонРазделителя = "<p><font color=%Цвет>————————————————————————————————————————</font></p>";
	
	структЗаполнения = Новый Структура;
	структЗаполнения.Вставить("Цвет", ЦветРазделителя());
	
	Возврат стрЗаполнитьПоСтруктуре(шаблонРазделителя, структЗаполнения);
	
КонецФункции

Функция ЦветРазделителя()
	
	Возврат "#F5F5F5";
	
КонецФункции

#КонецЕсли