#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(Записи.СхемаОбеспечения КАК Справочник.к2СхемыОбеспечения) КАК СхемаОбеспечения,
		|	Записи.СкладМатериалов КАК СкладМатериалов,
		|	Записи.Спецификация КАК Спецификация
		|ПОМЕСТИТЬ втЗаписи
		|ИЗ
		|	&Записи КАК Записи
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втЗаписи.СхемаОбеспечения.ТипОбеспечения КАК ТипОбеспечения,
		|	втЗаписи.СкладМатериалов КАК СкладМатериалов,
		|	втЗаписи.Спецификация КАК Спецификация,
		|	""НеЗаполненСкладМатериалов"" КАК ТипОшибки
		|ИЗ
		|	втЗаписи КАК втЗаписи
		|ГДЕ
		|	втЗаписи.СкладМатериалов = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|	И (втЗаписи.СхемаОбеспечения.ТипОбеспечения = ЗНАЧЕНИЕ(Перечисление.к2ТипыОбеспечения.Производство)
		|			ИЛИ втЗаписи.СхемаОбеспечения.ТипОбеспечения = ЗНАЧЕНИЕ(Перечисление.к2ТипыОбеспечения.Перемещение))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	втЗаписи.СхемаОбеспечения.ТипОбеспечения,
		|	втЗаписи.СкладМатериалов,
		|	втЗаписи.Спецификация,
		|	""НеЗаполненаСпецификация""
		|ИЗ
		|	втЗаписи КАК втЗаписи
		|ГДЕ
		|	втЗаписи.Спецификация = ЗНАЧЕНИЕ(Справочник.к2РесурсныеСпецификации.ПустаяСсылка)
		|	И втЗаписи.СхемаОбеспечения.ТипОбеспечения = ЗНАЧЕНИЕ(Перечисление.к2ТипыОбеспечения.Производство)";
	
	Запрос.УстановитьПараметр("Записи", Выгрузить());
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		
		Если выборка.ТипОшибки = "НеЗаполненСкладМатериалов" Тогда
			
			Если выборка.ТипОбеспечения = Перечисления.к2ТипыОбеспечения.Производство Тогда
				
				текстСообщения = НСтр("ru='Склад материалов не заполнен'");
				
			Иначе
				
				текстСообщения = НСтр("ru='Склад-отправитель не заполнен'");
				
			КонецЕсли;
			
			ОбщегоНазначения.СообщитьПользователю(текстСообщения, , , "Запись.СкладМатериалов", Отказ);
			
		КонецЕсли;
		
		Если выборка.ТипОшибки = "НеЗаполненаСпецификация" Тогда
			
			текстСообщения = НСтр("ru='Спецификация не заполнена'");
			
			ОбщегоНазначения.СообщитьПользователю(текстСообщения, , , "Запись.Спецификация", Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли