
Процедура ПроверитьКорректностьКоллекцииОбхода( пРеквизит ) Экспорт
	
	Если Не Справочники.упРеквизиты.РеквизитКорректенДляКоллекцииОбхода( пРеквизит ) Тогда
		
		шаблонТекста = упИК.т__СтруктураРеквизитов_ОшибочнаяКоллекцияОбхода();
		текстСообщения = стрЗаполнить( шаблонТекста, пРеквизит );
		
		ВызватьИсключение текстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры	//ПроверитьКорректностьКоллекцииОбхода

Функция ПолучитьСтруктуруРеквизитовПоМассиву( пМассивРеквизитов , пДоступенКонтекстЗадачи ) Экспорт
	
	структураРеквизитовБП = Новый Структура;
	
	Для Каждого цРеквизит Из Справочники.упРеквизиты.ТаблицаПараметровРеквизитов( пМассивРеквизитов ) Цикл
		
		структураРеквизитовБП.Вставить( цРеквизит.Имя , СоздатьСтруктуруРеквизита( цРеквизит , пДоступенКонтекстЗадачи ) );
		
	КонецЦикла;
	
	структураРеквизитовБП.Вставить( упИК.ИндексКартинки() , упИК.ИндексКартинки_БизнесПроцесс() );
	
	Возврат структураРеквизитовБП;
	
КонецФункции	//ПолучитьСтруктуруРеквизитовПоМассиву

Функция СоздатьСтруктуруРеквизита( пСтруктРеквизита , пДоступенКонтекстЗадачи = Истина )
	
	ТипЗначения = пСтруктРеквизита.ТипЗначения;
	ИндексКартинки = пСтруктРеквизита[упИК.ИндексКартинки()];
	этоТЧ = пСтруктРеквизита.ЭтоТЧ;
	реквизит = пСтруктРеквизита.СсылкаНаРеквизит;
	
	Если пДоступенКонтекстЗадачи Тогда
		
		СтруктураРеквизита = Новый Структура( "Видимость,Доступность,Значение" , Истина , Истина , ТипЗначения.ПривестиЗначение() );
		
		СтруктураРеквизита.Вставить( упИК.СсылкаНаРеквизит(), реквизит );
		СтруктураРеквизита.Вставить( упИК.ИндексКартинки(), ИндексКартинки );
		
		Если этоТЧ Тогда
			
			структКолонки = Новый Структура;
			
			Для Каждого цКолонка Из упКэшНаВызов.ПолучитьТаблицуКолонокРеквизита( реквизит ) Цикл
				
				структКолонки.Вставить( цКолонка.Имя , СтруктураКолонки( цКолонка.СсылкаНаРеквизит ) );
				
			КонецЦикла;
			
			СтруктураРеквизита.Вставить( "Колонки" , структКолонки );
			
		КонецЕсли;
		
	Иначе
		
		СтруктураРеквизита = Новый Структура( "Значение" , ТипЗначения.ПривестиЗначение() );
		СтруктураРеквизита.Вставить( упИК.СсылкаНаРеквизит(), реквизит );
		СтруктураРеквизита.Вставить( упИК.ИндексКартинки(), ИндексКартинки );
		
	КонецЕсли;
	
	Если этоТЧ Тогда
		
		СтруктураРеквизита.Вставить( "Значение", упРеквизитыКлиентСервер.ИнициализацияТаблицыБП( реквизит ) );
		
	КонецЕсли;
	
	Возврат СтруктураРеквизита;
	
КонецФункции

Функция СтруктураКолонки( пРеквизит )
	
	структКолонки = упКэш.СтруктураСВидимостьюИДоступностью();
	структКолонки.Вставить( "СсылкаНаРеквизит" , пРеквизит );
	структКолонки.Вставить( упИК.ИндексКартинки() , глРеквизит_Кэш( пРеквизит , упИК.ИндексКартинки() ) );
	
	Возврат структКолонки;
	
КонецФункции
