// http://help.vetrf.ru/wiki/EnterpriseStatus_v2.1 .

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает значение по ссылке. Значение используется для обмена со шлюзом.
//
// Параметры:
//  пСсылка - Перечисления.к2СтатусПлощадки_Меркурий - Статус площадки.
//
// Возвращаемое значение:
//  Строка - значение статус площадки. Неопределено, если не удалось установить соответствие.
//
Функция ЗначениеПоСсылке( Знач пСсылка ) Экспорт
	
	Если пСсылка = Перечисления.к2СтатусПлощадки_Меркурий.НеПодтвержден Тогда
		Возврат "UNVERIFIED";
	ИначеЕсли пСсылка = Перечисления.к2СтатусПлощадки_Меркурий.Подтвержден Тогда
		Возврат "VERIFIED";
	ИначеЕсли пСсылка = Перечисления.к2СтатусПлощадки_Меркурий.ИсключенИзРеестра Тогда
		Возврат "CANCELED";
	ИначеЕсли пСсылка = Перечисления.к2СтатусПлощадки_Меркурий.Удален Тогда
		Возврат "DELETED";
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

// Возвращает ссылку по значению
//
// Параметры:
//  пЗначение - Строка - значение статуса площадки.
//
// Возвращаемое значение:
//   пТип - Перечисления.к2СтатусПлощадки_Меркурий - Статус площадки. Неопределено, если не удалось установить соответствие.
//
Функция СсылкаПоЗначению( Знач пЗначение ) Экспорт
	
	Если ВРег( пЗначение ) = "UNVERIFIED" Тогда
		Возврат Перечисления.к2СтатусПлощадки_Меркурий.НеПодтвержден;
	ИначеЕсли ВРег( пЗначение ) = "VERIFIED" Тогда
		Возврат Перечисления.к2СтатусПлощадки_Меркурий.Подтвержден;
	ИначеЕсли ВРег( пЗначение ) = "CANCELED" Тогда
		Возврат Перечисления.к2СтатусПлощадки_Меркурий.ИсключенИзРеестра;
	ИначеЕсли ВРег( пЗначение ) = "DELETED" Тогда
		Возврат Перечисления.к2СтатусПлощадки_Меркурий.Удален;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецЕсли