
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

&НаКлиенте
Перем ПредыдущаяСтрока;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	Если Объект.Ссылка.Пустая() Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	ВыполняемаяОперация = "";
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура")
		И ВыбранноеЗначение.Свойство("ВыполняемаяОперация", ВыполняемаяОперация)
		И ВыполняемаяОперация = "ВыборВыходногоИзделия" Тогда
		
		ТекущиеДанные = Элементы.Материалы.ТекущиеДанные;
		
		Если Не ТекущиеДанные = Неопределено Тогда
			
			ТекущиеДанные.АналитикаУчетаВыходногоИзделия = ВыбранноеЗначение.ЗначениеВыбора.АналитикаУчетаНоменклатуры;
			
			Элементы.Материалы.ЗакончитьРедактированиеСтроки(Ложь);
			
			Модифицированность = Истина;
			
			УстановитьВидимостьДоступность(ЭтотОбъект);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	ТекущиеДанные = Элементы.Этапы.ТекущиеДанные;
	
	Если ИмяСобытия = "Запись_к2ЭтапыПроизводства" И Не ТекущиеДанные = Неопределено Тогда
		
		Если ТекущиеДанные.Этап = Источник Тогда
			ПодключитьОбработчикОжидания("ЭтапыПриАктивизацииСтрокиОтложенно", 0.2, Истина);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ПроверитьРазрешенияНаЗамену(Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
	Прочитать();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПроцентПотерьПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	ПроцентПотерьПриИзмененииНаСервере(Элементы.Этапы.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусПриИзменении(Элемент)
	
	НазначитьОсновнойУстановить();
	
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОсновнойПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура НачалоДействияПриИзменении(Элемент)
	
	НазначитьОсновнойУстановить();
	
	РассчитатьДолиСтоимости();
	
КонецПроцедуры

&НаКлиенте
Процедура КонецДействияПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыВидРабочегоЦентраПриИзменении(Элемент)
	
	Если ВыбраннаяСтрокаЭтапа = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Структура = Новый Структура;
	Структура.Вставить("ШаблонЭтапа", ВыбраннаяСтрокаЭтапа.ШаблонЭтапа);
	Структура.Вставить("Этап", ВыбраннаяСтрокаЭтапа.Этап);
	
	МассивУдаляемыхСтрок = РабочиеЦентры.НайтиСтроки(Структура);
	
	Для Каждого УдаляемаяСтрока Из МассивУдаляемыхСтрок Цикл
		РабочиеЦентры.Удалить(УдаляемаяСтрока);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтролироватьВремяНахожденияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Этапы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.КонтролироватьВремяНахождения = КонтролироватьВремяНахождения;
	
	Структура = Новый Структура;
	Структура.Вставить("ШаблонЭтапа", ТекущиеДанные.ШаблонЭтапа);
	Структура.Вставить("Этап", ТекущиеДанные.Этап);
	
	МассивСтрок = РабочиеЦентры.НайтиСтроки(Структура);
	
	Для Каждого Строка Из МассивСтрок Цикл
		Строка.НормаВремени = Неопределено;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЭтапы

&НаКлиенте
Процедура ЭтапыПриАктивизацииСтроки(Элемент)
	
	Если Элементы.Этапы.ТекущаяСтрока = ПредыдущаяСтрока Тогда
		Возврат;
	КонецЕсли;
	
	ПредыдущаяСтрока = Элементы.Этапы.ТекущаяСтрока;
	
	// Ранняя установка выбранной строки, чтобы при тестировании или при слишком быстром вводе текущий этап определялся правильно
	ВыбраннаяСтрокаЭтапа = СтруктураСтрокиЭтапаПоТекущимДанным(Элементы.Этапы.ТекущиеДанные);
	
	ПодключитьОбработчикОжидания("ЭтапыПриАктивизацииСтрокиОтложенно", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
	Элементы.Этапы.ТекущаяСтрока = ДобавитьСтрокуЭтапа();
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.Этапы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		
		УдаляемаяСтрокаЭтапа = Неопределено;
		
	Иначе
		
		Структура = Новый Структура;
		Структура.Вставить("ШаблонЭтапа", ТекущиеДанные.ШаблонЭтапа);
		Структура.Вставить("Этап", ТекущиеДанные.Этап);
		
		УдаляемаяСтрокаЭтапа = Структура;
		ВыбраннаяСтрокаЭтапа = Структура;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыПослеУдаления(Элемент)
	
	ЭтапыПослеУдаленияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыШаблонЭтапаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ВидНоменклатуры", ВидНоменклатуры);
	
	МассивШаблонов = к2КоллекцииКлиентСервер.ВыгрузитьКолонку(Этапы, "ШаблонЭтапа");
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Отбор", СтруктураОтбора);
	СтруктураПараметров.Вставить("МассивШаблоныЭтаповИсключения", МассивШаблонов);
	
	ОткрытьФорму("Справочник.к2ШаблоныЭтаповПроизводства.ФормаВыбора", СтруктураПараметров, Элемент, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыШаблонЭтапаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Этапы.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЭтапыШаблонЭтапаПриИзмененииНаСервере(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыНаименованиеПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Этапы.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЭтапыНаименованиеПриИзмененииНаСервере(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыПриИзменении(Элемент)
	
	ЭтапыПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыНаименованиеОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.Этапы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если СсылкаСуществует(ТекущиеДанные.Этап) Тогда
		ПоказатьЗначение(, ТекущиеДанные.Этап);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВыходныеИзделия

&НаКлиенте
Процедура ВыходныеИзделияПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	ПересчитатьПроцентПотерьНаЭтапе(ТекущиеДанные);
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если ВыбраннаяСтрокаЭтапа = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	
	Элементы.ВыходныеИзделия.ТекущаяСтрока = ДобавитьСтрокуРецептуры(Элементы.ВыходныеИзделия.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	ВыходныеИзделияНоменклатураПриИзмененииНаСервере(Элементы.ВыходныеИзделия.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.Основное Тогда
		
		Отказ = Истина;
		
		ПоказатьПредупреждение(, НСтр("ru='Нельзя удалить основное выходное изделие.'"), 2);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияКоличествоПриИзменении(Элемент)
	
	РассчитатьДолиСтоимости();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыМатериалы

&НаКлиенте
Процедура МатериалыПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	ТекущиеДанные = Элементы.Материалы.ТекущиеДанные;
	
	ПересчитатьПроцентПотерьНаЭтапе(ТекущиеДанные);
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если ВыбраннаяСтрокаЭтапа = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	
	Элементы.Материалы.ТекущаяСтрока = ДобавитьСтрокуРецептуры(Элементы.Материалы.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Материалы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьСырьевуюСтатьюЗатратМатериалаСпецификацииПоНоменклатуре");
	
	к2ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	МатериалыНоменклатураПриИзмененииНаСервере(Элементы.Материалы.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыАналитикаУчетаВыходногоИзделияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОткрытьФормаВыбораВыходногоИзделия(Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура МатериалыЭтоЛомПриИзменении(Элемент)
	
	ОчиститьНедоступныеПоляЛом();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыРабочиеЦентры

&НаКлиенте
Процедура РабочиеЦентрыПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура РабочиеЦентрыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока И Не ВыбраннаяСтрокаЭтапа = Неопределено Тогда
		
		ТекущиеДанные = Элементы.РабочиеЦентры.ТекущиеДанные;
		
		ЗаполнитьЗначенияСвойств(ТекущиеДанные, ВыбраннаяСтрокаЭтапа, "ШаблонЭтапа, Этап");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТехнологическиеОперацииВыработкиПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ТехнологическиеОперацииВыработкиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока И Не ВыбраннаяСтрокаЭтапа = Неопределено Тогда
		
		ТекущиеДанные = Элементы.ТехнологическиеОперацииВыработки.ТекущиеДанные;
		
		ЗаполнитьЗначенияСвойств(ТекущиеДанные, ВыбраннаяСтрокаЭтапа, "ШаблонЭтапа, Этап");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗаписать(Команда)
	
	ОтразитьИзмененияСпецификации();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаписатьИЗакрыть(Команда)
	
	Если ОтразитьИзмененияСпецификации() Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаВыбратьШаблон(Команда)
	
	ОткрытьФормуНастройкиШаблона();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаУдалитьШаблон(Команда)
	
	РезультатНастройкиШаблона = к2УправлениеДаннымиОбИзделияхКлиент.НастройкиШаблонаСпецификацииПоУмолчанию();
	
	ЗаполнитьПоШаблонуНаСервере(РезультатНастройкиШаблона);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаНазначитьОсновной(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Если ПроверитьЗаполнениеРабочихЦентровНаСервере() Тогда
		
		СтруктураОшибки = Новый Структура;
		
		Если к2УправлениеДаннымиОбИзделияхКлиентСервер.СпецификациюМожноНазначитьОсновной(Объект, СтруктураОшибки) Тогда
			
			ПараметрыФормы = Новый Структура("Спецификация", Объект.Ссылка);
			
			ОткрытьФорму("РегистрСведений.к2ОсновныеСпецификации.Форма.НазначитьОсновнойСпецификацией"
				, ПараметрыФормы
				, ЭтотОбъект
				, 
				, 
				, 
				, Неопределено);
			
		Иначе
			
			Если СтруктураОшибки.Свойство("ТекстОшибки") Тогда
				ПоказатьПредупреждение(Неопределено, СтруктураОшибки.ТекстОшибки, , НСтр("ru = 'Назначить основной спецификацией'"));
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьЗаполнениеРабочихЦентровНаСервере()
	
	Отказ = Ложь;
	
	Если РабочиеЦентры.Количество() = 0 Тогда
		
		ТекстОшибки = НСтр("ru = 'Для спецификации не указано ни одного рабочего центра. Пожалуйста, заполните их.'");
		ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, , , , Отказ);
		
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраницаРабочиеЦентры;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

#Область СтандартныеПодсистемыПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	к2УО.Характеристика(ЭтотОбъект, "ВыходныеИзделияХарактеристика", "ВыходныеИзделия.ХарактеристикиИспользуются");
	к2УО.Характеристика(ЭтотОбъект, "МатериалыХарактеристика", "Материалы.ХарактеристикиИспользуются");
	
	к2УО.ОформитьДолюСтоимости(ЭтотОбъект, "ВыходныеИзделияДоляСтоимости", "ВыходныеИзделия.СтоимостьФиксирована");
	
	УсловноеОформлениеНормыВремени();
	УсловноеОформлениеЛюбаяХарактеристикаВыходногоИзделия();
	УсловноеОформлениеСтрокиЛома();
	УсловноеОформлениеКоэффициентСписанияМатериала();
	
КонецПроцедуры

&НаСервере
Процедура УсловноеОформлениеНормыВремени()
	
	НовоеУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.РабочиеЦентрыНормаВремени.Имя);
	к2УО.Отбор_Ложь(НовоеУО, "КонтролироватьВремяНахождения");
	к2УО.ЦветТекста(НовоеУО, ЦветаСтиля.ТекстЗапрещеннойЯчейкиЦвет);
	к2УО.Текст(НовоеУО, НСтр("ru = '<не используется>'"));
	к2УО.ОтключитьОтметкуНезаполненного(НовоеУО);
	к2УО.ТолькоПросмотр(НовоеУО);
	
КонецПроцедуры

&НаСервере
Процедура УсловноеОформлениеЛюбаяХарактеристикаВыходногоИзделия()
	
	НовоеУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.ВыходныеИзделияХарактеристика.Имя);
	к2УО.Отбор_Истина(НовоеУО, "ВыходныеИзделия.ЭтоГотоваяПродукция");
	к2УО.Отбор_Истина(НовоеУО, "ВыходныеИзделия.ХарактеристикиИспользуются");
	к2УО.Отбор_НеЗаполнено(НовоеУО, "ВыходныеИзделия.Характеристика");
	к2УО.ЦветТекста(НовоеУО, ЦветаСтиля.ПоясняющийТекст);
	к2УО.Текст(НовоеУО, НСтр("ru = '<любая характеристика>'"));
	к2УО.ОтключитьОтметкуНезаполненного(НовоеУО);
	
КонецПроцедуры

&НаСервере
Процедура УсловноеОформлениеСтрокиЛома()
	
	НовоеУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.МатериалыОсновное.Имя);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.МатериалыНомерПакета.Имя);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.МатериалыДопустимыйПроцентОтклоненияОтНормыРасхода.Имя);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.МатериалыПроцентБелка.Имя);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.МатериалыПроцентЖира.Имя);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.МатериалыАналитикаУчетаВыходногоИзделия.Имя);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.МатериалыНормаВремени.Имя);
	к2УО.Отбор_Истина(НовоеУО, "Материалы.ЭтоЛом");
	к2УО.ТолькоПросмотр(НовоеУО);
	к2УО.ОтключитьОтметкуНезаполненного(НовоеУО);
	
КонецПроцедуры

&НаСервере
Процедура УсловноеОформлениеКоэффициентСписанияМатериала()
	
	НовоеУО = к2УО.НовоеОформлениеФормы(ЭтотОбъект);
	к2УО.ДобавитьПоле(НовоеУО, Элементы.МатериалыКоэффициентСписанияДопЕдиницы1.Имя);
	к2УО.Отбор_Ложь(НовоеУО, "Материалы.КоэффициентСписанияДопЕдиницы1Доступно");
	к2УО.ТолькоПросмотр(НовоеУО);
	
КонецПроцедуры

#КонецОбласти

#Область ОтложенныеОбработчикиСобытийЭлементовТаблицФормы

&НаКлиенте
Процедура ЭтапыПриАктивизацииСтрокиОтложенно()
	
	УстановитьТекущийЭтап(Элементы.Этапы.ТекущаяСтрока);
	
КонецПроцедуры

#КонецОбласти

#Область Заполнить

&НаСервере
Процедура ЗаполнитьРецептуру()
	
	Модифицированность = Истина;
	
	к2КоллекцииКлиентСервер.ЗаполнитьНомерСтроки(Этапы, "НомерСтроки");
	
	ЗаполнитьРецептуруПоШаблону();
	
	ЗаполнитьПересчитатьРецептуруПоПроцентуВыхода();
	
	ЗаполнитьНормативыСодержанияПолезныхВеществНаСервере();
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРецептуруПоШаблону()
	
	Если Не ЗначениеЗаполнено(ШаблонСпецификации) Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаЭтапа Из Этапы Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаЭтапа.ШаблонЭтапа) Тогда
			Продолжить;
		КонецЕсли;
		
		ЗаполнитьВыходныеИзделияПоШаблону(ЭтотОбъект, СтрокаЭтапа);
		
		ЗаполнитьРабочиеЦентрыПоШаблону(СтрокаЭтапа);
		
		ЗаполнитьТехнологическиеОперацииВыработкиПоШаблону(СтрокаЭтапа);
		
	КонецЦикла;
	
КонецПроцедуры

#Область ЗаполнитьПоСпецификации

&НаСервере
Процедура ЗаполнитьПоСпецификации()
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		СпецификацияДляЗаполнения = Объект.Ссылка;
		
	ИначеЕсли Параметры.Свойство("ЗначениеКопирования")
		И ЗначениеЗаполнено(Параметры.ЗначениеКопирования) Тогда
		
		СпецификацияДляЗаполнения = Параметры.ЗначениеКопирования;
		
	Иначе
		
		СпецификацияДляЗаполнения = Справочники.к2РесурсныеСпецификации.ПустаяСсылка();
		
	КонецЕсли;
	
	ЗаполнитьРеквизитыПоСпецификации(СпецификацияДляЗаполнения);
	
	ЗаполнитьТабличныеЧастиПоСпецификации(СпецификацияДляЗаполнения);
	
	Если Не НоменклатураИсходная = Номенклатура Тогда
		ЗаменитьИсходнуюНоменклатуру();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыПоСпецификации(СпецификацияДляЗаполнения)
	
	ШаблонСпецификации = Объект.Шаблон;
	Статус = Объект.Статус;
	
	НоменклатураИсходная = Справочники.к2РесурсныеСпецификации.ВыходноеИзделиеПоследнегоЭтапа(СпецификацияДляЗаполнения);
	
	Номенклатура = НоменклатураИсходная;
	
	Если Параметры.Свойство("НоменклатураЗамены")
		И ЗначениеЗаполнено(Параметры.НоменклатураЗамены) Тогда
		
		Номенклатура = Параметры.НоменклатураЗамены;
		Объект.Наименование = Неопределено;
		
	КонецЕсли;
	
	НоменклатураПриИзмененииНаСервере();
	
	ЗаполнитьЗаголовокКомандыВыбратьШаблон();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТабличныеЧастиПоСпецификации(Знач СпецификацияСсылка)
	
	СпецификацияПометкаУдаления = глРеквизит(СпецификацияСсылка, "ПометкаУдаления");
	ИспользуемыеЭтапы = МассивИспользуемыеЭтапы(СпецификацияСсылка);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Спецификация", СпецификацияСсылка);
	Запрос.УстановитьПараметр("СпецификацияПометкаУдаления", СпецификацияПометкаУдаления);
	Запрос.УстановитьПараметр("ИспользуемыеЭтапы", ИспользуемыеЭтапы);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Этапы.Владелец КАК Спецификация,
	|	Этапы.Владелец.Шаблон КАК ШаблонСпецификации,
	|	Этапы.НомерЭтапа КАК НомерСтроки,
	|	Этапы.Ссылка КАК Этап,
	|	Этапы.Шаблон КАК ШаблонЭтапа,
	|	Этапы.Шаблон.Характеристика КАК ШаблонХарактеристика,
	|	Этапы.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	|	Этапы.КонтролироватьВремяНахождения КАК КонтролироватьВремяНахождения,
	|	Этапы.Наименование КАК Наименование
	|ПОМЕСТИТЬ Этапы
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства КАК Этапы
	|ГДЕ
	|	Этапы.Владелец = &Спецификация
	|	И НЕ Этапы.ПометкаУдаления
	|	И НЕ &СпецификацияПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Этапы.Владелец,
	|	Этапы.Владелец.Шаблон,
	|	Этапы.НомерЭтапа,
	|	Этапы.Ссылка,
	|	Этапы.Шаблон,
	|	Этапы.Шаблон.Характеристика,
	|	Этапы.ВидРабочегоЦентра,
	|	Этапы.КонтролироватьВремяНахождения,
	|	Этапы.Наименование
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства КАК Этапы
	|ГДЕ
	|	Этапы.Владелец = &Спецификация
	|	И Этапы.Ссылка В(&ИспользуемыеЭтапы)
	|	И &СпецификацияПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РабочиеЦентры.Ссылка КАК Этап,
	|	РабочиеЦентры.Ссылка.Шаблон КАК ШаблонЭтапа,
	|	РабочиеЦентры.НомерСтроки КАК НомерСтроки,
	|	РабочиеЦентры.РабочийЦентр КАК РабочийЦентр,
	|	РабочиеЦентры.Приоритет КАК Приоритет,
	|	РабочиеЦентры.НормаВремени КАК НормаВремени,
	|	РабочиеЦентры.Производительность КАК Производительность
	|ПОМЕСТИТЬ РабочиеЦентры
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК РабочиеЦентры
	|ГДЕ
	|	РабочиеЦентры.Ссылка В
	|			(ВЫБРАТЬ
	|				Этапы.Этап КАК Этап
	|			ИЗ
	|				Этапы КАК Этапы)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТехнологическиеОперацииВыработки.Ссылка КАК Этап,
	|	ТехнологическиеОперацииВыработки.Ссылка.Шаблон КАК ШаблонЭтапа,
	|	ТехнологическиеОперацииВыработки.НомерСтроки КАК НомерСтроки,
	|	ТехнологическиеОперацииВыработки.Операция КАК Операция
	|ПОМЕСТИТЬ ТехнологическиеОперацииВыработки
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства.ТехнологическиеОперацииВыработки КАК ТехнологическиеОперацииВыработки
	|ГДЕ
	|	ТехнологическиеОперацииВыработки.Ссылка В
	|			(ВЫБРАТЬ
	|				Этапы.Этап КАК Этап
	|			ИЗ
	|				Этапы КАК Этапы)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	ВыходныеИзделия.Характеристика КАК Характеристика,
	|	ВыходныеИзделия.Количество КАК Количество,
	|	ВыходныеИзделия.Этап.Шаблон КАК ШаблонЭтапа,
	|	ВыходныеИзделия.Этап КАК Этап,
	|	ВыходныеИзделия.ДоляСтоимости КАК ДоляСтоимости,
	|	ВыходныеИзделия.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ВыходныеИзделия.Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики КАК ХарактеристикиИспользуются,
	|	ВыходныеИзделия.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция) КАК ЭтоГотоваяПродукция,
	|	ВыходныеИзделия.Основное КАК Основное,
	|	ВыходныеИзделия.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Вес) КАК ЭтоВесоваяНоменклатура
	|ПОМЕСТИТЬ ВыходныеИзделия
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделия
	|ГДЕ
	|	ВыходныеИзделия.Ссылка = &Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыИУслуги.Этап КАК Этап,
	|	ВЫБОР
	|		КОГДА ВыходныеИзделия.Номенклатура.ИспользованиеДопЕдиницИзмерения <> ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)
	|				И МатериалыИУслуги.Номенклатура.ИспользованиеДопЕдиницИзмерения <> ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК КоэффициентСписанияДопЕдиницы1Доступно,
	|	ВыходныеИзделия.Основное КАК Основное
	|ПОМЕСТИТЬ ВозможностьЗаполнения
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК МатериалыИУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВыходныеИзделия КАК ВыходныеИзделия
	|		ПО МатериалыИУслуги.Этап = ВыходныеИзделия.Этап
	|			И МатериалыИУслуги.Основное = ВыходныеИзделия.Основное
	|ГДЕ
	|	МатериалыИУслуги.Ссылка = &Спецификация
	|	И МатериалыИУслуги.Основное
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	МатериалыИУслуги.Характеристика КАК Характеристика,
	|	МатериалыИУслуги.Количество КАК Количество,
	|	МатериалыИУслуги.Этап.Шаблон КАК ШаблонЭтапа,
	|	МатериалыИУслуги.Этап КАК Этап,
	|	МатериалыИУслуги.КлючСвязи КАК КлючСвязи,
	|	МатериалыИУслуги.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	МатериалыИУслуги.ПроизводитсяВПроцессе КАК ПроизводитсяВПроцессе,
	|	МатериалыИУслуги.ИсточникПолученияПолуфабриката.Шаблон КАК ШаблонИсточникПолученияПолуфабриката,
	|	МатериалыИУслуги.ИсточникПолученияПолуфабриката КАК ИсточникПолученияПолуфабриката,
	|	МатериалыИУслуги.ЕстьПотери КАК ЕстьПотери,
	|	МатериалыИУслуги.КоличествоПотери КАК КоличествоПотери,
	|	МатериалыИУслуги.СтатьяКалькуляцииПотери КАК СтатьяКалькуляцииПотери,
	|	МатериалыИУслуги.ДопустимыйПроцентОтклоненияОтНормыРасхода КАК ДопустимыйПроцентОтклоненияОтНормыРасхода,
	|	МатериалыИУслуги.АналитикаУчетаВыходногоИзделия КАК АналитикаУчетаВыходногоИзделия,
	|	МатериалыИУслуги.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	МатериалыИУслуги.Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики КАК ХарактеристикиИспользуются,
	|	МатериалыИУслуги.НомерПакета КАК НомерПакета,
	|	МатериалыИУслуги.НормаВремени КАК НормаВремени,
	|	МатериалыИУслуги.Основное КАК Основное,
	|	МатериалыИУслуги.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.к2ТипыИзмеряемыхВеличин.Вес) КАК ЭтоВесоваяНоменклатура,
	|	МатериалыИУслуги.КоэффициентСписанияДопЕдиницы1 КАК КоэффициентСписанияДопЕдиницы1,
	|	ЕСТЬNULL(ВозможностьЗаполнения.КоэффициентСписанияДопЕдиницы1Доступно, ЛОЖЬ) КАК КоэффициентСписанияДопЕдиницы1Доступно
	|ПОМЕСТИТЬ Материалы
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК МатериалыИУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВозможностьЗаполнения КАК ВозможностьЗаполнения
	|		ПО МатериалыИУслуги.Этап = ВозможностьЗаполнения.Этап
	|			И МатериалыИУслуги.Основное = ВозможностьЗаполнения.Основное
	|ГДЕ
	|	МатериалыИУслуги.Ссылка = &Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Материалы.ШаблонЭтапа КАК ШаблонЭтапа,
	|	Материалы.Этап КАК Этап,
	|	ВЫБОР
	|		КОГДА Материалы.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Материалы.КоличествоПотери / Материалы.Количество * 100
	|	КОНЕЦ КАК ПроцентПотерь
	|ПОМЕСТИТЬ ПотериНаЭтапе
	|ИЗ
	|	Материалы КАК Материалы
	|ГДЕ
	|	Материалы.ЕстьПотери
	|	И Материалы.Основное
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Этапы.Спецификация КАК Спецификация,
	|	Этапы.ШаблонСпецификации КАК ШаблонСпецификации,
	|	Этапы.НомерСтроки КАК НомерСтроки,
	|	Этапы.Этап КАК Этап,
	|	Этапы.ШаблонЭтапа КАК ШаблонЭтапа,
	|	Этапы.ШаблонХарактеристика КАК ШаблонХарактеристика,
	|	Этапы.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	|	Этапы.КонтролироватьВремяНахождения КАК КонтролироватьВремяНахождения,
	|	Этапы.Наименование КАК Наименование,
	|	ЕСТЬNULL(ПотериНаЭтапе.ПроцентПотерь, 0) КАК ПроцентПотерь
	|ИЗ
	|	Этапы КАК Этапы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПотериНаЭтапе КАК ПотериНаЭтапе
	|		ПО Этапы.ШаблонЭтапа = ПотериНаЭтапе.ШаблонЭтапа
	|			И Этапы.Этап = ПотериНаЭтапе.Этап
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Лом.Номенклатура КАК Номенклатура,
	|	Лом.Характеристика КАК Характеристика,
	|	Лом.Количество КАК Количество,
	|	Лом.Этап КАК Этап,
	|	Лом.Этап.Шаблон КАК ШаблонЭтапа,
	|	Лом.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ИСТИНА КАК ЭтоЛом
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.Лом КАК Лом
	|ГДЕ
	|	Лом.Ссылка = &Спецификация";
	#КонецОбласти
	
	Пакет = Запрос.ВыполнитьПакетСПромежуточнымиДанными();
	
	РабочиеЦентры.Загрузить(Пакет[1].Выгрузить());
	ТехнологическиеОперацииВыработки.Загрузить(Пакет[2].Выгрузить());
	ВыходныеИзделия.Загрузить(Пакет[3].Выгрузить());
	Материалы.Загрузить(Пакет[5].Выгрузить());
	Этапы.Загрузить(Пакет[7].Выгрузить());
	ТаблицаЛом = Пакет[8].Выгрузить();
	
	ПерезаполнитьЭтапыПриКопировании(СпецификацияСсылка);
	
	ЗаполнитьЛомВМатериалы(ТаблицаЛом);
	
КонецПроцедуры

&НаСервере
Функция МассивИспользуемыеЭтапы(СпецификацияСсылка)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Спецификация", СпецификацияСсылка);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВыходныеИзделия.Этап КАК Этап
	|ПОМЕСТИТЬ ИспользуемыеЭтапы
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделия
	|ГДЕ
	|	ВыходныеИзделия.Ссылка = &Спецификация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Материалы.Этап
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК Материалы
	|ГДЕ
	|	Материалы.Ссылка = &Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИспользуемыеЭтапы.Этап КАК Этап
	|ИЗ
	|	ИспользуемыеЭтапы КАК ИспользуемыеЭтапы";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Этап");
	
КонецФункции

&НаСервере
Процедура ПерезаполнитьЭтапыПриКопировании(СпецификацияСсылка)
	
	Если СпецификацияСсылка = Объект.Ссылка Тогда
		Возврат;
	КонецЕсли;
	
	СоответствиеЭтапов = Новый Соответствие;
	
	Для Каждого СтрокаЭтапа Из Этапы Цикл
		
		НовыйЭтап = Справочники.к2ЭтапыПроизводства.ПолучитьСсылку();
		СоответствиеЭтапов.Вставить(СтрокаЭтапа.Этап, НовыйЭтап);
		
	КонецЦикла;
	
	ТаблицаЗаполнитьВременнымиЭтапами(Этапы, СоответствиеЭтапов);
	ТаблицаЗаполнитьВременнымиЭтапами(Материалы, СоответствиеЭтапов);
	ТаблицаЗаполнитьВременнымиЭтапами(РабочиеЦентры, СоответствиеЭтапов);
	ТаблицаЗаполнитьВременнымиЭтапами(ВыходныеИзделия, СоответствиеЭтапов);
	ТаблицаЗаполнитьВременнымиЭтапами(ТехнологическиеОперацииВыработки, СоответствиеЭтапов);
	
КонецПроцедуры

&НаСервере
Процедура ТаблицаЗаполнитьВременнымиЭтапами(Таблица, СоответствиеЭтапов)
	
	Для Каждого СтрокаТаблицы Из Таблица Цикл
		
		НовыйЭтап = СоответствиеЭтапов.Получить(СтрокаТаблицы.Этап);
		
		СтрокаТаблицы.Этап = НовыйЭтап;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЛомВМатериалы(ТаблицаЛом)
	
	Если Не Производство Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаЛома Из ТаблицаЛом Цикл
		
		НоваяСтрокаМатериалов = Материалы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаМатериалов, СтрокаЛома);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаменитьИсходнуюНоменклатуру()
	
	Если Не ПроверитьВозможностьКопированияСЗаменой() Тогда
		Возврат;
	КонецЕсли;
	
	СоответствиеЗаменяемыхАналитик = ЗаменитьИсходнуюНоменклатуруВПродукции();
	
	ЗаменитьИсходнуюНоменклатуруВАналитикаУчетаВыходногоИзделия(СоответствиеЗаменяемыхАналитик);
	
	ЗаменитьИсходнуюНоменклатуруВМатериалах();
	
КонецПроцедуры

&НаСервере
Функция ПроверитьВозможностьКопированияСЗаменой()
	
	Отказ = Ложь;
	
	СтруктураРеквизитов = глРеквизиты(НоменклатураИсходная
		, "ВидНоменклатуры,
		|ИспользованиеХарактеристик");
	
	ИндивидуальныеДляНоменклатуры = Перечисления.к2ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры;
	
	Если СтруктураРеквизитов.ИспользованиеХарактеристик = ИндивидуальныеДляНоменклатуры Тогда
		
		Если Не НоменклатураИсходная = Номенклатура Тогда
		
			ШаблонСообщения = НСтр("ru = 'Для номенклатуры %1 указаны индивидуальные характеристики. Выполнено копирование без замены на %2.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, НоменклатураИсходная
				, Номенклатура);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			
		КонецЕсли;
		
	Иначе
		
		Если Не СтруктураРеквизитов.ВидНоменклатуры = ВидНоменклатуры Тогда
			
			ШаблонСообщения = НСтр("ru = 'Различается вид номенклатуры у %1 и %2. Выполнено копирование без замены на %2.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, НоменклатураИсходная
				, Номенклатура);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Функция ЗаменитьИсходнуюНоменклатуруВПродукции()
	
	СоответствиеЗаменяемыхАналитик = Новый Соответствие;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", НоменклатураИсходная);
	
	МассивВыходныхИзделий = ВыходныеИзделия.НайтиСтроки(СтруктураПоиска);
	
	Для Каждого СтрокаИзделия Из МассивВыходныхИзделий Цикл
		
		АналитикаУчетаНоменклатурыИсходная = СтрокаИзделия.АналитикаУчетаНоменклатуры;
		
		СтрокаИзделия.Номенклатура = Номенклатура;
		СтрокаИзделия.АналитикаУчетаНоменклатуры = КлючАналитикиУчетаПоНоменклатуре(СтрокаИзделия.Номенклатура
			, СтрокаИзделия.Характеристика);
		
		СоответствиеЗаменяемыхАналитик.Вставить(АналитикаУчетаНоменклатурыИсходная, СтрокаИзделия.АналитикаУчетаНоменклатуры);
		
	КонецЦикла;
	
	Возврат СоответствиеЗаменяемыхАналитик;
	
КонецФункции

&НаСервере
Процедура ЗаменитьИсходнуюНоменклатуруВАналитикаУчетаВыходногоИзделия(СоответствиеЗаменяемыхАналитик)
	
	Для Каждого ЭлементСоответствия Из СоответствиеЗаменяемыхАналитик Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("АналитикаУчетаВыходногоИзделия", ЭлементСоответствия.Ключ);
		
		МассивМатериалов = Материалы.НайтиСтроки(СтруктураПоиска);
		
		Для Каждого СтрокаМатериала Из МассивМатериалов Цикл
			СтрокаМатериала.АналитикаУчетаВыходногоИзделия = ЭлементСоответствия.Значение;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаменитьИсходнуюНоменклатуруВМатериалах()
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Основное", Истина);
	СтруктураПоиска.Вставить("Номенклатура", НоменклатураИсходная);
	
	МассивМатериалов = Материалы.НайтиСтроки(СтруктураПоиска);
	
	Для Каждого СтрокаМатериала Из МассивМатериалов Цикл
		
		СтрокаМатериала.Номенклатура = Номенклатура;
		СтрокаМатериала.АналитикаУчетаНоменклатуры = КлючАналитикиУчетаПоНоменклатуре(СтрокаМатериала.Номенклатура
			, СтрокаМатериала.Характеристика);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция КлючАналитикиУчетаПоНоменклатуре(Номенклатура, Характеристика)
	
	СтруктураАналитики = Новый Структура;
	СтруктураАналитики.Вставить("Номенклатура", Номенклатура);
	СтруктураАналитики.Вставить("Характеристика", Характеристика);
	СтруктураАналитики.Вставить("Серия", Справочники.к2СерииНоменклатуры.ПустаяСсылка());
	
	Возврат РегистрыСведений.к2АналитикаУчетаНоменклатуры.ПолучитьКлючАналитикиУчетаПоНоменклатуре(СтруктураАналитики);
	
КонецФункции

#КонецОбласти

#Область ЗаполнитьПоШаблону

&НаСервере
Процедура ЗаполнитьЗаголовокКомандыВыбратьШаблон()
	
	Если ЗначениеЗаполнено(ШаблонСпецификации) Тогда
		Элементы.КомандаВыбратьШаблон.Заголовок = ШаблонСпецификации.Наименование;
	Иначе
		Элементы.КомандаВыбратьШаблон.Заголовок = НСтр("ru = 'Заполнить по шаблону'");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоШаблону(РезультатНастройкиШаблона)
	
	Действие = РезультатНастройкиШаблона.Действие;
	
	Оповещение = Новый ОписаниеОповещения("ПоказатьВопросСпецификацияБудетЗаполненаПоШаблону_Завершение"
		, ЭтотОбъект
		, РезультатНастройкиШаблона);
	
	Если Действие = ПредопределенноеЗначение("Перечисление.к2ДействияСШаблономСпецификаций.ЗаполнитьПоШаблону") Тогда
		
		Если Этапы.Количество() = 0 Тогда
			ВыполнитьОбработкуОповещения(Оповещение, КодВозвратаДиалога.Да);
		Иначе
			ПоказатьВопросСпецификацияБудетЗаполненаПоШаблону(Оповещение);
		КонецЕсли;
		
	ИначеЕсли Действие = ПредопределенноеЗначение("Перечисление.к2ДействияСШаблономСпецификаций.ДозаполнитьПоШаблону") Тогда
		
		ВыполнитьОбработкуОповещения(Оповещение, КодВозвратаДиалога.Да);
		
	Иначе
		
		к2ОбщегоНазначенияКлиентСервер.ВызватьИсключениеПоСсылке(Действие);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросСпецификацияБудетЗаполненаПоШаблону(Оповещение)
	
	ТекстВопроса = НСтр("ru = 'Спецификация будет перезаполнена по шаблону:
								|Продолжить?'");
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросСпецификацияБудетЗаполненаПоШаблону_Завершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьПоШаблонуНаСервере(ДополнительныеПараметры);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоШаблонуНаСервере(РезультатНастройкиШаблона)
	
	Модифицированность = Истина;
	
	Если РезультатНастройкиШаблона.Действие = Перечисления.к2ДействияСШаблономСпецификаций.ПустаяСсылка()
		Или РезультатНастройкиШаблона.Действие = Перечисления.к2ДействияСШаблономСпецификаций.ЗаполнитьПоШаблону Тогда
		
		ОчиститьТаблицыДобавитьУдаляемыеЭтапы();
		
	КонецЕсли;
	
	ДозаполнитьПоШаблону(РезультатНастройкиШаблона);
	
КонецПроцедуры

&НаСервере
Процедура ДозаполнитьПоШаблону(РезультатНастройкиШаблона)
	
	ОтразитьНастройкиШаблона(РезультатНастройкиШаблона);
	
	ЗаполнитьЭтапыПоШаблону();
	
	ЗаполнитьРецептуру();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЭтапыПоШаблону()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ШаблонСпецификации", ШаблонСпецификации);
	Запрос.УстановитьПараметр("ШаблоныЭтапов", к2Коллекции.МассивУникальныхЗначений(Этапы.Выгрузить(), "ШаблонЭтапа"));
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Этапы.Ссылка КАК ШаблонСпецификации,
	|	Этапы.НомерСтроки КАК НомерСтроки,
	|	Этапы.ШаблонЭтапа КАК ШаблонЭтапа,
	|	Этапы.ШаблонЭтапа.Характеристика КАК ШаблонХарактеристика,
	|	Этапы.ШаблонЭтапа.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	|	Этапы.ШаблонЭтапа.КонтролироватьВремяНахождения КАК КонтролироватьВремяНахождения,
	|	Этапы.ШаблонЭтапа.Наименование КАК Наименование
	|ИЗ
	|	Справочник.к2ШаблоныРесурсныхСпецификаций.Этапы КАК Этапы
	|ГДЕ
	|	Этапы.Ссылка = &ШаблонСпецификации
	|	И НЕ Этапы.ШаблонЭтапа В (&ШаблоныЭтапов)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = Этапы.Добавить();
		НоваяСтрока.НомерСтроки = Выборка.НомерСтроки;
		НоваяСтрока.ШаблонЭтапа = Выборка.ШаблонЭтапа;
		НоваяСтрока.ШаблонХарактеристика = Выборка.ШаблонХарактеристика;
		НоваяСтрока.ВидРабочегоЦентра = Выборка.ВидРабочегоЦентра;
		НоваяСтрока.КонтролироватьВремяНахождения = Выборка.КонтролироватьВремяНахождения;
		НоваяСтрока.Наименование = Выборка.Наименование;
		НоваяСтрока.Этап = Справочники.к2ЭтапыПроизводства.ПолучитьСсылку();
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОтразитьНастройкиШаблона(РезультатНастройкиШаблона)
	
	НоменклатураИсходная = РезультатНастройкиШаблона.Номенклатура;
	Номенклатура = НоменклатураИсходная;
	ШаблонСпецификации = РезультатНастройкиШаблона.ШаблонСпецификации;
	
	НоменклатураПриИзмененииНаСервере();
	
	ЗаполнитьЗаголовокКомандыВыбратьШаблон();
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВыходныеИзделияПоШаблону(Форма, СтрокаЭтапа)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Основное", Истина);
	СтруктураПоиска.Вставить("Номенклатура", Форма.Номенклатура);
	СтруктураПоиска.Вставить("Характеристика", СтрокаЭтапа.ШаблонХарактеристика);
	СтруктураПоиска.Вставить("ШаблонЭтапа", СтрокаЭтапа.ШаблонЭтапа);
	СтруктураПоиска.Вставить("Этап", СтрокаЭтапа.Этап);
	
	МассивНайденныхСтрок = Форма.ВыходныеИзделия.НайтиСтроки(СтруктураПоиска);
	
	Если МассивНайденныхСтрок.Количество() = 0 Тогда
		
		СтрокаИзделия = Форма.ВыходныеИзделия.Добавить();
		
		СтрокаИзделия.Номенклатура = Форма.Номенклатура;
		СтрокаИзделия.ХарактеристикиИспользуются = Форма.НоменклатураХарактеристикиИспользуются;
		
		Если СтрокаИзделия.ХарактеристикиИспользуются Тогда
			СтрокаИзделия.Характеристика = СтрокаЭтапа.ШаблонХарактеристика;
		КонецЕсли;
		
		СтрокаИзделия.ШаблонЭтапа = СтрокаЭтапа.ШаблонЭтапа;
		СтрокаИзделия.Этап = СтрокаЭтапа.Этап;
		СтрокаИзделия.Основное = Истина;
		СтрокаИзделия.ДоляСтоимости = 1;
		СтрокаИзделия.ЭтоГотоваяПродукция = ЭтоГотоваяПродукция(СтрокаИзделия.Номенклатура);
		СтрокаИзделия.ЭтоВесоваяНоменклатура = ЭтоВесоваяНоменклатура(СтрокаИзделия.Номенклатура);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРабочиеЦентрыПоШаблону(СтрокаЭтапа)
	
	РезультатЗапросаРабочиеЦентры = глРеквизит(СтрокаЭтапа.ШаблонЭтапа, "РабочиеЦентры");
	
	Для Каждого СтрокаШаблонаРабочегоЦентра Из РезультатЗапросаРабочиеЦентры.Выгрузить() Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ШаблонЭтапа", СтрокаЭтапа.ШаблонЭтапа);
		СтруктураПоиска.Вставить("Этап", СтрокаЭтапа.Этап);
		СтруктураПоиска.Вставить("РабочийЦентр", СтрокаШаблонаРабочегоЦентра.РабочийЦентр);
		
		МассивНайденныхСтрок = РабочиеЦентры.НайтиСтроки(СтруктураПоиска);
		
		Если МассивНайденныхСтрок.Количество() = 0 Тогда
			
			СтрокаРабочегоЦентра = РабочиеЦентры.Добавить();
			СтрокаРабочегоЦентра.ШаблонЭтапа = СтрокаЭтапа.ШаблонЭтапа;
			СтрокаРабочегоЦентра.Этап = СтрокаЭтапа.Этап;
			СтрокаРабочегоЦентра.РабочийЦентр = СтрокаШаблонаРабочегоЦентра.РабочийЦентр;
			СтрокаРабочегоЦентра.Приоритет = СтрокаШаблонаРабочегоЦентра.Приоритет;
			СтрокаРабочегоЦентра.НормаВремени = СтрокаШаблонаРабочегоЦентра.НормаВремени;
			СтрокаРабочегоЦентра.Производительность = СтрокаШаблонаРабочегоЦентра.Производительность;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТехнологическиеОперацииВыработкиПоШаблону(СтрокаЭтапа)
	
	РезультатЗапросаТехнологическиеОперацииВыработки = глРеквизит(СтрокаЭтапа.ШаблонЭтапа, "ТехнологическиеОперацииВыработки");
	
	Для Каждого СтрокаШаблонаТехнологическойОперацииВыработки Из РезультатЗапросаТехнологическиеОперацииВыработки.Выгрузить() Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ШаблонЭтапа", СтрокаЭтапа.ШаблонЭтапа);
		СтруктураПоиска.Вставить("Этап", СтрокаЭтапа.Этап);
		СтруктураПоиска.Вставить("Операция", СтрокаШаблонаТехнологическойОперацииВыработки.Операция);
		
		МассивНайденныхСтрок = ТехнологическиеОперацииВыработки.НайтиСтроки(СтруктураПоиска);
		
		Если МассивНайденныхСтрок.Количество() = 0 Тогда
			
			СтрокаОперации = ТехнологическиеОперацииВыработки.Добавить();
			СтрокаОперации.ШаблонЭтапа = СтрокаЭтапа.ШаблонЭтапа;
			СтрокаОперации.Этап = СтрокаЭтапа.Этап;
			СтрокаОперации.Операция = СтрокаШаблонаТехнологическойОперацииВыработки.Операция;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область НормативыСодержанияПолезныхВеществ

&НаСервере
Процедура ЗаполнитьНормативыСодержанияПолезныхВеществНаСервере(ИмяТаблицы = Неопределено)
	
	Если ИмяТаблицы = Неопределено Тогда
		
		МассивИменТаблиц = Новый Массив;
		МассивИменТаблиц.Добавить(Элементы.ВыходныеИзделия.Имя);
		МассивИменТаблиц.Добавить(Элементы.Материалы.Имя);
		
	Иначе
		
		МассивИменТаблиц = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ИмяТаблицы);
		
	КонецЕсли;
	
	Соответствие = СоответствиеСодержанияПолезныхВеществ();
	
	Для Каждого Имя Из МассивИменТаблиц Цикл
	
		Для Каждого Строка Из ЭтотОбъект[Имя] Цикл
			
			Если Имя = Элементы.Материалы.Имя И Строка.ЭтоЛом Тогда
				Продолжить;
			КонецЕсли;
			
			СтруктураНорматива = Соответствие.Получить(Строка.Номенклатура);
			
			Если Не СтруктураНорматива = Неопределено Тогда
				
				Строка.ПроцентБелка = СтруктураНорматива.ПроцентБелка;
				Строка.ПроцентЖира = СтруктураНорматива.ПроцентЖира;
				Строка.КоличествоБКГ = Строка.Количество * Строка.ПроцентБелка / 100;
				Строка.КоличествоЖКГ = Строка.Количество * Строка.ПроцентЖира / 100;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	УстановитьНадписьИтогиТабличныхЧастей();
	
КонецПроцедуры

&НаСервере
Функция СоответствиеСодержанияПолезныхВеществ()
	
	Соответствие = Новый Соответствие;
	
	МассивНоменклатуры = ВыходныеИзделия.Выгрузить().ВыгрузитьКолонку("Номенклатура");
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивНоменклатуры, Материалы.Выгрузить().ВыгрузитьКолонку("Номенклатура"), Истина);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивНоменклатуры", МассивНоменклатуры);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Нормативы.Номенклатура КАК Номенклатура,
	|	Нормативы.ПроцентБелка КАК ПроцентБелка,
	|	Нормативы.ПроцентЖира КАК ПроцентЖира
	|ИЗ
	|	РегистрСведений.к2НормативыСодержанияПолезныхВеществ КАК Нормативы
	|ГДЕ
	|	Нормативы.Номенклатура В(&МассивНоменклатуры)";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Структура = Новый Структура;
		Структура.Вставить("ПроцентБелка", Выборка.ПроцентБелка);
		Структура.Вставить("ПроцентЖира", Выборка.ПроцентЖира);
		
		Соответствие.Вставить(Выборка.Номенклатура, Структура);
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#Область Заполнить_Прочее

&НаКлиенте
Процедура ПересчитатьПроцентПотерьНаЭтапе(ТекущиеДанные)
	
	Если Не ТекущиеДанные = Неопределено Тогда
		
		ПроцентПотерь = ПроцентПотерь();
		
		ПроцентПотерьПриИзмененииНаСервере(Элементы.Этапы.ТекущаяСтрока);
		
	Иначе
		
		ЗаполнитьНормативыСодержанияПолезныхВеществНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПроцентПотерь()
	
	ПроцентПотерь = 0;
	
	Если ВыбраннаяСтрокаЭтапа = Неопределено Тогда
		Возврат ПроцентПотерь;
	КонецЕсли;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ШаблонЭтапа", ВыбраннаяСтрокаЭтапа.ШаблонЭтапа);
	СтруктураОтбора.Вставить("Этап", ВыбраннаяСтрокаЭтапа.Этап);
	СтруктураОтбора.Вставить("ЭтоВесоваяНоменклатура", Истина);
	
	МассивМатериалов = Материалы.НайтиСтроки(СтруктураОтбора);
	КоличествоМатериалы = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(МассивМатериалов, "Количество");
	
	МассивВыходныхИзделий = ВыходныеИзделия.НайтиСтроки(СтруктураОтбора);
	КоличествоВыходныеИзделия = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(МассивВыходныхИзделий, "Количество");
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ШаблонЭтапа", ВыбраннаяСтрокаЭтапа.ШаблонЭтапа);
	СтруктураОтбора.Вставить("Этап", ВыбраннаяСтрокаЭтапа.Этап);
	СтруктураОтбора.Вставить("ЭтоВесоваяНоменклатура", Истина);
	СтруктураОтбора.Вставить("Основное", Истина);
	
	МассивМатериалов = Материалы.НайтиСтроки(СтруктураОтбора);
	КоличествоМатериалОсновное = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(МассивМатериалов, "Количество");
	
	Если ЗначениеЗаполнено(КоличествоВыходныеИзделия) И ЗначениеЗаполнено(КоличествоМатериалы) Тогда
		
		ПроцентПотерь = к2КоллекцииКлиентСервер.Разделить(КоличествоМатериалы - КоличествоВыходныеИзделия, КоличествоМатериалОсновное) * 100;
		
	КонецЕсли;
	
	Возврат ПроцентПотерь;
	
КонецФункции

&НаСервере
Процедура ПроцентПотерьПриИзмененииНаСервере(ТекущаяСтрока)
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Этапы.НайтиПоИдентификатору(ТекущаяСтрока);
	
	ТекущиеДанные.ПроцентПотерь = ПроцентПотерь;
	
	ЗаполнитьПересчитатьРецептуруПоПроцентуВыхода();
	
	ЗаполнитьНормативыСодержанияПолезныхВеществНаСервере();
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПересчитатьРецептуруПоПроцентуВыхода()
	
	ПредыдущаяСтрокаИзделия = Неопределено;
	
	Для Каждого СтрокаЭтапа Из Этапы Цикл
		
		ТекущаяСтрокаИзделия = СтрокаОсновногоВыпускаЭтапа(СтрокаЭтапа);
		
		ОсновнойМатериалЭтапаЗаполнить(СтрокаЭтапа, ПредыдущаяСтрокаИзделия, ТекущаяСтрокаИзделия);
		
		ПредыдущаяСтрокаИзделия = ТекущаяСтрокаИзделия;
		
	КонецЦикла;
	
	ПерезаполнитьСортироватьПорядокЭтапов();
	
	ОтобратьСтрокиТаблиц();
	
КонецПроцедуры

&НаСервере
Функция СтрокаОсновногоВыпускаЭтапа(СтрокаЭтапа)
	
	ТекущаяСтрокаИзделия = Неопределено;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Основное", Истина);
	СтруктураПоиска.Вставить("ШаблонЭтапа", СтрокаЭтапа.ШаблонЭтапа);
	СтруктураПоиска.Вставить("Этап", СтрокаЭтапа.Этап);
	
	МассивСтрок = ВыходныеИзделия.НайтиСтроки(СтруктураПоиска);
	
	Если МассивСтрок.Количество() = 1 Тогда
		
		ТекущаяСтрокаИзделия = МассивСтрок[0];
		
	ИначеЕсли МассивСтрок.Количество() = 0 Тогда
		
		ТекущаяСтрокаИзделия = Неопределено;
		
	Иначе
		
		ШаблонСообщения = НСтр("ru = 'Для этапа ""%1"" указано несколько основных выпусков.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, СтрокаЭтапа.Наименование);
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
	Возврат ТекущаяСтрокаИзделия;
	
КонецФункции

&НаСервере
Процедура ОсновнойМатериалЭтапаЗаполнить(СтрокаЭтапа, ПредыдущаяСтрокаИзделия, ТекущаяСтрокаИзделия)
	
	СтрокаМатериала = СтрокаОсновногоМатериалаЭтапа(СтрокаЭтапа, ПредыдущаяСтрокаИзделия);
	
	Если СтрокаМатериала = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаМатериала.Основное = Истина;
	СтрокаМатериала.Номенклатура = ПредыдущаяСтрокаИзделия.Номенклатура;
	СтрокаМатериала.Характеристика = ПредыдущаяСтрокаИзделия.Характеристика;
	СтрокаМатериала.Количество = ПредыдущаяСтрокаИзделия.Количество;
	СтрокаМатериала.ШаблонЭтапа = СтрокаЭтапа.ШаблонЭтапа;
	СтрокаМатериала.Этап = СтрокаЭтапа.Этап;
	СтрокаМатериала.ХарактеристикиИспользуются = ПредыдущаяСтрокаИзделия.ХарактеристикиИспользуются;
	СтрокаМатериала.АналитикаУчетаНоменклатуры = ПредыдущаяСтрокаИзделия.АналитикаУчетаНоменклатуры;
	СтрокаМатериала.ЭтоВесоваяНоменклатура = ПредыдущаяСтрокаИзделия.ЭтоВесоваяНоменклатура;
	СтрокаМатериала.ШаблонИсточникПолученияПолуфабриката = ПредыдущаяСтрокаИзделия.ШаблонЭтапа;
	СтрокаМатериала.ИсточникПолученияПолуфабриката = ПредыдущаяСтрокаИзделия.Этап;
	СтрокаМатериала.КоэффициентСписанияДопЕдиницы1 = 1;
	СтрокаМатериала.ПроизводитсяВПроцессе = Ложь;
	
	Если ЗначениеЗаполнено(ШаблонСпецификации) Тогда
		
		СтрокаМатериала.СтатьяКалькуляции = глРеквизит(СтрокаМатериала.Номенклатура, "СырьеваяСтатьяЗатрат");
		
	Иначе
		
		Если Не ЗначениеЗаполнено(СтрокаМатериала.СтатьяКалькуляции) Тогда
			СтрокаМатериала.СтатьяКалькуляции = глРеквизит(СтрокаМатериала.Номенклатура, "СырьеваяСтатьяЗатрат");
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ТекущаяСтрокаИзделия = Неопределено Тогда
	
		ЗаполнениеКоэффициентаСписанияДоступно = ЗаполнениеКоэффициентаСписанияДоступно(ТекущаяСтрокаИзделия.Номенклатура
			, СтрокаМатериала.Номенклатура);
		
		СтрокаМатериала.КоэффициентСписанияДопЕдиницы1Доступно = ЗаполнениеКоэффициентаСписанияДоступно;
		
		КоэффициентПотерь = 1 - СтрокаЭтапа.ПроцентПотерь / 100;
		КоличествоПобочныхМатериалов = КоличествоВесовыхПобочныхМатериаловНаЭтапе(СтрокаЭтапа);
		КоличествоМатериала = СтрокаМатериала.Количество * КоэффициентПотерь + КоличествоПобочныхМатериалов;
		КоличествоПобочногоВыпуска = КоличествоВесовогоПобочногоВыпускаНаЭтапе(СтрокаЭтапа);
		
		ТекущаяСтрокаИзделия.Количество = КоличествоМатериала - КоличествоПобочногоВыпуска;
		
		ОтразитьПотериВСтроке(СтрокаМатериала, СтрокаЭтапа);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СтрокаОсновногоМатериалаЭтапа(СтрокаЭтапа, ПредыдущаяСтрокаИзделия)
	
	СтрокаМатериала = Неопределено;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Основное", Истина);
	СтруктураПоиска.Вставить("ШаблонЭтапа", СтрокаЭтапа.ШаблонЭтапа);
	СтруктураПоиска.Вставить("Этап", СтрокаЭтапа.Этап);
	
	МассивСтрокМатериалы = Материалы.НайтиСтроки(СтруктураПоиска);
	
	Если ПредыдущаяСтрокаИзделия = Неопределено Тогда
		
		Если Не СтрокаЭтапа.НомерСтроки = 1 Тогда
			
			Для Каждого Строка Из МассивСтрокМатериалы Цикл
				Материалы.Удалить(Строка);
			КонецЦикла;
			
		КонецЕсли;
		
	Иначе
		
		Если МассивСтрокМатериалы.Количество() = 0 Тогда
			
			СтрокаМатериала = Материалы.Добавить();
			
		ИначеЕсли МассивСтрокМатериалы.Количество() = 1 Тогда
			
			СтрокаМатериала = МассивСтрокМатериалы[0];
			
		Иначе
			
			ШаблонСообщения = НСтр("ru = 'Для этапа ""%1"" указано несколько основных материалов.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
				, СтрокаЭтапа.Наименование);
			
			ВызватьИсключение ТекстСообщения;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтрокаМатериала;
	
КонецФункции

&НаСервере
Функция КоличествоВесовыхПобочныхМатериаловНаЭтапе(СтрокаЭтапа)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Основное", Ложь);
	СтруктураПоиска.Вставить("ШаблонЭтапа", СтрокаЭтапа.ШаблонЭтапа);
	СтруктураПоиска.Вставить("Этап", СтрокаЭтапа.Этап);
	СтруктураПоиска.Вставить("ЭтоВесоваяНоменклатура", Истина);
	
	МассивНайденныхСтрок = Материалы.НайтиСтроки(СтруктураПоиска);
	
	Возврат к2КоллекцииКлиентСервер.ИтогМассиваСтрок(МассивНайденныхСтрок, "Количество");
	
КонецФункции

&НаСервере
Функция КоличествоВесовогоПобочногоВыпускаНаЭтапе(СтрокаЭтапа)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Основное", Ложь);
	СтруктураПоиска.Вставить("ШаблонЭтапа", СтрокаЭтапа.ШаблонЭтапа);
	СтруктураПоиска.Вставить("Этап", СтрокаЭтапа.Этап);
	СтруктураПоиска.Вставить("ЭтоВесоваяНоменклатура", Истина);
	
	МассивНайденныхСтрок = ВыходныеИзделия.НайтиСтроки(СтруктураПоиска);
	
	Возврат к2КоллекцииКлиентСервер.ИтогМассиваСтрок(МассивНайденныхСтрок, "Количество");
	
КонецФункции

&НаСервере
Процедура ОтразитьПотериВСтроке(СтрокаМатериала, СтрокаЭтапа)
	
	СтрокаМатериала.ЕстьПотери = Не СтрокаЭтапа.ПроцентПотерь = 0;
	
	Если СтрокаМатериала.ЕстьПотери Тогда
		
		СтрокаМатериала.КоличествоПотери = СтрокаМатериала.Количество * СтрокаЭтапа.ПроцентПотерь / 100;
		СтрокаМатериала.СтатьяКалькуляцииПотери = Справочники.к2СырьевыеСтатьиЗатрат.Усушка;
		
	Иначе
		
		СтрокаМатериала.КоличествоПотери = 0;
		СтрокаМатериала.СтатьяКалькуляцииПотери = Неопределено;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПерезаполнитьСортироватьПорядокЭтапов()
	
	Для Каждого СтрокаЭтапа Из Этапы Цикл
		
		СтруктураПоиска = Новый Структура("ШаблонЭтапа, Этап", СтрокаЭтапа.ШаблонЭтапа, СтрокаЭтапа.Этап);
		
		Для Каждого Строка Из ВыходныеИзделия.НайтиСтроки(СтруктураПоиска) Цикл
			Строка.ПорядокЭтапов = СтрокаЭтапа.НомерСтроки;
		КонецЦикла;
		
		Для Каждого Строка Из Материалы.НайтиСтроки(СтруктураПоиска) Цикл
			Строка.ПорядокЭтапов = СтрокаЭтапа.НомерСтроки;
		КонецЦикла;
		
	КонецЦикла;
	
	ВыходныеИзделия.Сортировать("ПорядокЭтапов");
	Материалы.Сортировать("ПорядокЭтапов");
	
КонецПроцедуры

&НаСервере
Процедура ОтобратьСтрокиТаблиц()
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ШаблонЭтапа", Справочники.к2ШаблоныЭтаповПроизводства.ПустаяСсылка());
	СтруктураОтбора.Вставить("Этап", Справочники.к2ЭтапыПроизводства.ПустаяСсылка());
	
	Если Не ВыбраннаяСтрокаЭтапа = Неопределено Тогда
		
		СтруктураОтбора.ШаблонЭтапа = ВыбраннаяСтрокаЭтапа.ШаблонЭтапа;
		СтруктураОтбора.Этап = ВыбраннаяСтрокаЭтапа.Этап;
		
	КонецЕсли;
	
	Элементы.ВыходныеИзделия.ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураОтбора);
	Элементы.Материалы.ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураОтбора);
	Элементы.РабочиеЦентры.ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураОтбора);
	Элементы.ТехнологическиеОперацииВыработки.ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураОтбора);
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьТаблицыДобавитьУдаляемыеЭтапы()
	
	ВыбраннаяСтрокаЭтапа = Неопределено;
	
	Для Каждого СтрокаЭтапа Из Этапы Цикл
		СписокУдаляемыеЭтапыДобавить(СтрокаЭтапа.Этап);
	КонецЦикла;
	
	ОчиститьТаблицы();
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьТаблицы()
	
	Этапы.Очистить();
	ВыходныеИзделия.Очистить();
	Материалы.Очистить();
	РабочиеЦентры.Очистить();
	ТехнологическиеОперацииВыработки.Очистить();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаполнениеКоэффициентаСписанияДоступно(НоменклатураИзделия, НоменклатураМатериала)
	
	БезДопЕдиниц = Перечисления.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать;
	
	Возврат глРеквизит(НоменклатураИзделия, "ИспользованиеДопЕдиницИзмерения") <> БезДопЕдиниц
		И глРеквизит(НоменклатураМатериала, "ИспользованиеДопЕдиницИзмерения") <> БезДопЕдиниц;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ТаблицаЭтапов

&НаСервере
Функция ДобавитьСтрокуЭтапа()
	
	НоваяСтрока = Этапы.Добавить();
	НоваяСтрока.Этап = Справочники.к2ЭтапыПроизводства.ПолучитьСсылку();
	
	ЭтапыПриИзмененииНаСервере();
	
	Возврат НоваяСтрока.ПолучитьИдентификатор();
	
КонецФункции

&НаСервере
Процедура ЭтапыПриИзмененииНаСервере()
	
	ЗаполнитьРецептуру();
	
КонецПроцедуры

&НаСервере
Процедура ЭтапыПослеУдаленияНаСервере()
	
	Если УдаляемаяСтрокаЭтапа = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПоиска = Новый Структура("ШаблонЭтапа, Этап");
	ЗаполнитьЗначенияСвойств(СтруктураПоиска, УдаляемаяСтрокаЭтапа);
	
	Для Каждого Строка Из ВыходныеИзделия.НайтиСтроки(СтруктураПоиска) Цикл
		ВыходныеИзделия.Удалить(Строка);
	КонецЦикла;
	
	Для Каждого Строка Из Материалы.НайтиСтроки(СтруктураПоиска) Цикл
		Материалы.Удалить(Строка);
	КонецЦикла;
	
	Для Каждого Строка Из РабочиеЦентры.НайтиСтроки(СтруктураПоиска) Цикл
		РабочиеЦентры.Удалить(Строка);
	КонецЦикла;
	
	Для Каждого Строка Из ТехнологическиеОперацииВыработки.НайтиСтроки(СтруктураПоиска) Цикл
		ТехнологическиеОперацииВыработки.Удалить(Строка);
	КонецЦикла;
	
	СписокУдаляемыеЭтапыДобавить(СтруктураПоиска.Этап);
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СписокУдаляемыеЭтапыДобавить(Этап)
	
	Если Не ОбщегоНазначения.СсылкаСуществует(Этап) Тогда
		Возврат;
	КонецЕсли;
	
	СписокУдаляемыеЭтапы.Добавить(Этап);
	
КонецПроцедуры

&НаСервере
Процедура ЭтапыШаблонЭтапаПриИзмененииНаСервере(ТекущаяСтрока)
	
	ТекущиеДанные = Этапы.НайтиПоИдентификатору(ТекущаяСтрока);
	ТекущиеДанные.Этап = Справочники.к2ЭтапыПроизводства.ПолучитьСсылку();
	
	РеквизитыШаблонаЭтапа = глРеквизиты(ТекущиеДанные.ШаблонЭтапа
		, "Характеристика,
		|ВидРабочегоЦентра,
		|КонтролироватьВремяНахождения,
		|Наименование");
	
	ТекущиеДанные.ШаблонХарактеристика = РеквизитыШаблонаЭтапа.Характеристика;
	ТекущиеДанные.ВидРабочегоЦентра = РеквизитыШаблонаЭтапа.ВидРабочегоЦентра;
	ТекущиеДанные.КонтролироватьВремяНахождения = РеквизитыШаблонаЭтапа.КонтролироватьВремяНахождения;
	ТекущиеДанные.Наименование = РеквизитыШаблонаЭтапа.Наименование;
	
	МатериалыЗаполнитьТекущийШаблонЭтапа(ТекущиеДанные);
	
	УстановитьТекущийЭтап(ТекущаяСтрока);
	
КонецПроцедуры

&НаСервере
Процедура МатериалыЗаполнитьТекущийШаблонЭтапа(ТекущиеДанные)
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ШаблонЭтапа", ВыбраннаяСтрокаЭтапа.ШаблонЭтапа);
	СтруктураОтбора.Вставить("Этап", ВыбраннаяСтрокаЭтапа.Этап);
	
	НайденныеСтроки = Материалы.НайтиСтроки(СтруктураОтбора);
	
	Для Каждого Строка Из НайденныеСтроки Цикл
		
		Строка.ШаблонЭтапа = ТекущиеДанные.ШаблонЭтапа;
		Строка.Этап = ТекущиеДанные.Этап;
		
	КонецЦикла;
	
	СписокУдаляемыеЭтапыДобавить(ВыбраннаяСтрокаЭтапа.Этап);
	
КонецПроцедуры

&НаСервере
Процедура ЭтапыНаименованиеПриИзмененииНаСервере(ТекущаяСтрока)
	
	УстановитьТекущийЭтап(ТекущаяСтрока);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТекущийЭтап(ТекущаяСтрока)
	
	ПроцентПотерь = 0;
	
	ВыбраннаяСтрокаЭтапа = СтруктураСтрокаЭтапа(ТекущаяСтрока);
	
	Если ВыбраннаяСтрокаЭтапа = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПроцентПотерь = ВыбраннаяСтрокаЭтапа.ПроцентПотерь;
	КонтролироватьВремяНахождения = ВыбраннаяСтрокаЭтапа.КонтролироватьВремяНахождения;
	
	ОтобратьСтрокиТаблиц();
	УстановитьНадписьИтогиТабличныхЧастей();
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Функция СтруктураСтрокаЭтапа(ТекущаяСтрока)
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТекущиеДанные = Этапы.НайтиПоИдентификатору(ТекущаяСтрока);
	
	Возврат СтруктураСтрокиЭтапаПоТекущимДанным(ТекущиеДанные);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтруктураСтрокиЭтапаПоТекущимДанным(ТекущиеДанные)
	
	СтруктураСтроки = Новый Структура;
	
	СтруктураСтроки.Вставить("НомерСтроки", ТекущиеДанные.НомерСтроки);
	СтруктураСтроки.Вставить("ШаблонЭтапа", ТекущиеДанные.ШаблонЭтапа);
	СтруктураСтроки.Вставить("Этап", ТекущиеДанные.Этап);
	СтруктураСтроки.Вставить("ШаблонХарактеристика", ТекущиеДанные.ШаблонХарактеристика);
	СтруктураСтроки.Вставить("ВидРабочегоЦентра", ТекущиеДанные.ВидРабочегоЦентра);
	СтруктураСтроки.Вставить("КонтролироватьВремяНахождения", ТекущиеДанные.КонтролироватьВремяНахождения);
	СтруктураСтроки.Вставить("Наименование", ТекущиеДанные.Наименование);
	СтруктураСтроки.Вставить("ПроцентПотерь", ТекущиеДанные.ПроцентПотерь);
	
	Возврат СтруктураСтроки;
	
КонецФункции

#КонецОбласти

#Область Запись

&НаКлиенте
Функция ОтразитьИзмененияСпецификации()
	
	Отказ = Ложь;
	
	СоответствиеСвойствКоллекций = СоответствиеСвойствКоллекций();
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций);
	
	ОтразитьИзмененияСпецификацииНаСервере(Отказ);
	
	Если Не Отказ Тогда
		
		Прочитать();
		
		к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
		
		ОповеститьОбИзменении(Объект.Ссылка);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

&НаСервере
Процедура ОтразитьИзмененияСпецификацииНаСервере(Отказ)
	
	Если Не Модифицированность Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийОбъект = РеквизитФормыВЗначение("Объект");
	
	НачатьТранзакцию();
	
	Попытка
		
		ОтразитьРеквизитыШапки(ТекущийОбъект);
		
		УдалитьНеИспользуемыеЭтапы();
		
		ОтразитьРецептуру(ТекущийОбъект);
		
		НазначитьОсновнойСпецификацией(ТекущийОбъект);
		
		РассчитатьПлановуюСебестоимость(ТекущийОбъект);
		
		ЗначениеВРеквизитФормы(ТекущийОбъект, "Объект");
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		
		КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке);
		
		ШаблонСообщения = НСтр("ru='Ошибка при записи спецификации. %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения
			, КраткоеПредставлениеОшибки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
		ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке);
		ЗарегистрироватьОшибкуВЖурналеРегистрации(ПодробноеПредставлениеОшибки);
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ОтразитьРеквизитыШапки(ТекущийОбъект)
	
	ТекущийОбъект.Статус = Перечисления.к2СтатусыСпецификаций.ВРазработке;
	ТекущийОбъект.Шаблон = ШаблонСпецификации;
	
	ТекущийОбъект.ВыходныеИзделия.Очистить();
	ТекущийОбъект.МатериалыИУслуги.Очистить();
	ТекущийОбъект.Лом.Очистить();
	
	ТекущийОбъект.Записать();
	
КонецПроцедуры

&НаСервере
Процедура УдалитьНеИспользуемыеЭтапы()
	
	МассивЭтапов = СписокУдаляемыеЭтапы.ВыгрузитьЗначения();
	
	Для Каждого Этап Из ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивЭтапов) Цикл
		
		Этап.ПолучитьОбъект().УстановитьПометкуУдаления(Истина);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОтразитьРецептуру(ТекущийОбъект)
	
	СоответствиеВременныхЭтаповСуществующим = ОтразитьЭтапыСпецификации(ТекущийОбъект);
	
	ТекущийОбъект.Статус = Статус;
	
	Если ТекущийОбъект.Статус = Перечисления.к2СтатусыСпецификаций.Закрыта Тогда
		
		ТекущийОбъект.КонецДействия = НачалоДня(ТекущаяДатаСеанса());
		
	КонецЕсли;
	
	ТекущийОбъект.ВыходныеИзделия.Очистить();
	ТекущийОбъект.МатериалыИУслуги.Очистить();
	ТекущийОбъект.Лом.Очистить();
	
	Для Каждого СтрокаИзделия Из ВыходныеИзделия Цикл
		
		НоваяСтрока = ТекущийОбъект.ВыходныеИзделия.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаИзделия);
		
		НоваяСтрока.Этап = СоответствиеВременныхЭтаповСуществующим.Получить(СтрокаИзделия.Этап);
		
	КонецЦикла;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ЭтоЛом", Ложь);
	
	СтрокиМатериалы = Материалы.НайтиСтроки(Отбор);
	Для Каждого СтрокаМатериалы Из СтрокиМатериалы Цикл
		
		НоваяСтрока = ТекущийОбъект.МатериалыИУслуги.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаМатериалы);
		
		ИсточникПолученияПолуфабриката = СоответствиеВременныхЭтаповСуществующим.Получить(СтрокаМатериалы.ИсточникПолученияПолуфабриката);
		
		НоваяСтрока.Этап = СоответствиеВременныхЭтаповСуществующим.Получить(СтрокаМатериалы.Этап);
		НоваяСтрока.ИсточникПолученияПолуфабриката = ИсточникПолученияПолуфабриката;
		
	КонецЦикла;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ЭтоЛом", Истина);
	
	СтрокиЛом = Материалы.НайтиСтроки(Отбор);
	
	Для Каждого СтрокаЛом Из СтрокиЛом Цикл
		
		НоваяСтрока = ТекущийОбъект.Лом.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЛом);
		
		НоваяСтрока.Этап = СоответствиеВременныхЭтаповСуществующим.Получить(СтрокаЛом.Этап);
		
	КонецЦикла;
	
	Если ТекущийОбъект.ПроверитьЗаполнение() Тогда
		ТекущийОбъект.Записать();
	Иначе
		ВызватьИсключение к2ОбщегоНазначения.ТекстСообщенийПользователю(Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ОтразитьЭтапыСпецификации(ТекущийОбъект)
	
	СоответствиеВременныхЭтаповСуществующим = Новый Соответствие;
	
	ТаблицаЭтапы = Этапы.Выгрузить(, "НомерСтроки, ШаблонЭтапа, Этап, ВидРабочегоЦентра, КонтролироватьВремяНахождения, Наименование");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Этапы", ТаблицаЭтапы);
	Запрос.УстановитьПараметр("Спецификация", ТекущийОбъект.Ссылка);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Этапы.НомерСтроки КАК НомерСтроки,
	|	ВЫРАЗИТЬ(Этапы.ШаблонЭтапа КАК Справочник.к2ШаблоныЭтаповПроизводства) КАК ШаблонЭтапа,
	|	Этапы.Этап КАК Этап,
	|	Этапы.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	|	Этапы.КонтролироватьВремяНахождения КАК КонтролироватьВремяНахождения,
	|	Этапы.Наименование КАК Наименование
	|ПОМЕСТИТЬ Этапы
	|ИЗ
	|	&Этапы КАК Этапы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Этапы.Шаблон КАК ШаблонЭтапа,
	|	Этапы.Ссылка КАК Этап
	|ПОМЕСТИТЬ НайденныеЭтапы
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства КАК Этапы
	|ГДЕ
	|	НЕ Этапы.ПометкаУдаления
	|	И Этапы.Владелец = &Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(Этапы.НомерСтроки) КАК НомерСтроки
	|ПОМЕСТИТЬ МаксимальныйНомер
	|ИЗ
	|	Этапы КАК Этапы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Этапы.НомерСтроки КАК НомерСтроки,
	|	Этапы.ШаблонЭтапа КАК ШаблонЭтапа,
	|	Этапы.Этап КАК Этап,
	|	Этапы.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	|	Этапы.КонтролироватьВремяНахождения КАК КонтролироватьВремяНахождения,
	|	Этапы.Наименование КАК Наименование,
	|	МаксимальныйНомер.НомерСтроки КАК НомерСтрокиМаксимум
	|ПОМЕСТИТЬ ЭтапыДляЗаписи
	|ИЗ
	|	Этапы КАК Этапы,
	|	МаксимальныйНомер КАК МаксимальныйНомер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭтапыДляЗаписи.НомерСтроки КАК НомерСтроки,
	|	ЭтапыДляЗаписи.ШаблонЭтапа КАК ШаблонЭтапа,
	|	ЭтапыДляЗаписи.Этап КАК Этап,
	|	ЭтапыДляЗаписи.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	|	ЭтапыДляЗаписи.КонтролироватьВремяНахождения КАК КонтролироватьВремяНахождения,
	|	ЭтапыДляЗаписи.Наименование КАК Наименование,
	|	ЭтапыДляЗаписи.НомерСтрокиМаксимум КАК НомерСтрокиМаксимум,
	|	ЕСТЬNULL(НайденныеЭтапы.Этап, ЭтапыДляЗаписи.Этап) КАК ЭтапСуществующий
	|ИЗ
	|	ЭтапыДляЗаписи КАК ЭтапыДляЗаписи
	|		ЛЕВОЕ СОЕДИНЕНИЕ НайденныеЭтапы КАК НайденныеЭтапы
	|		ПО ЭтапыДляЗаписи.ШаблонЭтапа = НайденныеЭтапы.ШаблонЭтапа
	|ГДЕ
	|	НЕ ЭтапыДляЗаписи.ШаблонЭтапа = ЗНАЧЕНИЕ(Справочник.к2ШаблоныЭтаповПроизводства.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЭтапыДляЗаписи.НомерСтроки,
	|	ЭтапыДляЗаписи.ШаблонЭтапа,
	|	ЭтапыДляЗаписи.Этап,
	|	ЭтапыДляЗаписи.ВидРабочегоЦентра,
	|	ЭтапыДляЗаписи.КонтролироватьВремяНахождения,
	|	ЭтапыДляЗаписи.Наименование,
	|	ЭтапыДляЗаписи.НомерСтрокиМаксимум,
	|	ЕСТЬNULL(НайденныеЭтапы.Этап, ЗНАЧЕНИЕ(Справочник.к2ЭтапыПроизводства.ПустаяСсылка))
	|ИЗ
	|	ЭтапыДляЗаписи КАК ЭтапыДляЗаписи
	|		ЛЕВОЕ СОЕДИНЕНИЕ НайденныеЭтапы КАК НайденныеЭтапы
	|		ПО ЭтапыДляЗаписи.ШаблонЭтапа = НайденныеЭтапы.ШаблонЭтапа
	|			И ЭтапыДляЗаписи.Этап = НайденныеЭтапы.Этап
	|ГДЕ
	|	ЭтапыДляЗаписи.ШаблонЭтапа = ЗНАЧЕНИЕ(Справочник.к2ШаблоныЭтаповПроизводства.ПустаяСсылка)";
	#КонецОбласти
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если ОбщегоНазначения.СсылкаСуществует(Выборка.ЭтапСуществующий) Тогда
			
			ЭтапОбъект = Выборка.ЭтапСуществующий.ПолучитьОбъект();
			
		Иначе
			
			ЭтапОбъект = Справочники.к2ЭтапыПроизводства.СоздатьЭлемент();
			ЭтапОбъект.Владелец = ТекущийОбъект.Ссылка;
			
		КонецЕсли;
		
		ЭтапОбъект.НомерЭтапа = Выборка.НомерСтроки;
		Если ЭтапОбъект.НомерЭтапа < Выборка.НомерСтрокиМаксимум Тогда
			ЭтапОбъект.НомерСледующегоЭтапа = ЭтапОбъект.НомерЭтапа + 1;
		Иначе
			ЭтапОбъект.НомерСледующегоЭтапа = 0;
		КонецЕсли;
		
		ЭтапОбъект.Наименование = Выборка.Наименование;
		ЭтапОбъект.Шаблон = Выборка.ШаблонЭтапа;
		ЭтапОбъект.ВидРабочегоЦентра = Выборка.ВидРабочегоЦентра;
		ЭтапОбъект.КонтролироватьВремяНахождения = Выборка.КонтролироватьВремяНахождения;
		
		СтруктураОтбора = Новый Структура("ШаблонЭтапа, Этап", Выборка.ШаблонЭтапа, Выборка.Этап);
		
		ЭтапОбъект.РабочиеЦентры.Загрузить(РабочиеЦентры.Выгрузить().Скопировать(СтруктураОтбора));
		ЭтапОбъект.ТехнологическиеОперацииВыработки.Загрузить(ТехнологическиеОперацииВыработки.Выгрузить().Скопировать(СтруктураОтбора));
		
		к2УправлениеДаннымиСервер.ЗаписатьСправочник_СообщенияИсключением(ЭтапОбъект);
		
		СоответствиеВременныхЭтаповСуществующим.Вставить(Выборка.Этап, ЭтапОбъект.Ссылка);
		
	КонецЦикла;
	
	Возврат СоответствиеВременныхЭтаповСуществующим;
	
КонецФункции

&НаСервере
Процедура НазначитьОсновнойСпецификацией(ТекущийОбъект)
	
	Если Не НазначитьОсновной Или Не ПроверитьЗаполнениеРабочихЦентровНаСервере() Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Строка Из ТекущийОбъект.ВыходныеИзделия Цикл
		
		СвойстваЗаписи = Новый Структура;
		СвойстваЗаписи.Вставить("Номенклатура", Строка.Номенклатура);
		СвойстваЗаписи.Вставить("Характеристика", Строка.Характеристика);
		СвойстваЗаписи.Вставить("Спецификация", ТекущийОбъект.Ссылка);
		
		Если Не к2УправлениеДаннымиОбИзделияхВызовСервера.НазначитьОсновнойСпецификацией(СвойстваЗаписи) Тогда
			
			ТекстСообщения = НСтр("ru = 'Не удалось назначить основной спецификацией'");
			
			ВызватьИсключение ТекстСообщения;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьПлановуюСебестоимость(ТекущийОбъект)
	
	Если Не НазначитьОсновной Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	
	Справочники.к2РесурсныеСпецификации.РассчитатьПлановуюСебестоимость(ТекущийОбъект.Ссылка, Отказ);
	
	Если Отказ Тогда
		
		ТекстСообщения = НСтр("ru = 'Ошибка при расчете плановой себестоимости.'");
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьОшибкуВЖурналеРегистрации(ТекстОшибки)
	
	ИмяСобытия = НСтр("ru = 'к2РесурсныеСпецификации.РаботаСоСпецификацией'", ОбщегоНазначения.КодОсновногоЯзыка());
	
	ЗаписьЖурналаРегистрации(ИмяСобытия
		, УровеньЖурналаРегистрации.Ошибка
		, Объект.Ссылка.Метаданные()
		, Объект.Ссылка
		, ТекстОшибки);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	СписокУдаляемыеЭтапы.Очистить();
	
	ОчиститьТаблицы();
	
	ЗаполнитьПоСпецификации();
	
	ЗаполнитьСлужебныеРеквизиты();
	
	ЗаполнитьПересчитатьРецептуруПоПроцентуВыхода();
	
	ЗаполнитьНормативыСодержанияПолезныхВеществНаСервере();
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	ОсновнаяСпецификация = к2УправлениеДаннымиОбИзделиях.ЭтоОсновнаяСпецификация(Объект.Ссылка);
	
	ДанныеСпецификации = СтруктураДанныеСпецификации(ЭтотОбъект);
	
	НазначитьОсновной = к2УправлениеДаннымиОбИзделияхКлиентСервер.СпецификациюМожноНазначитьОсновной(ДанныеСпецификации);
	
	Производство = ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2Производство.Имя);
	ПроизводствоМолочное = ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2Производство_Молочное.Имя);
	КонтрольКачестваПродукцииИСырья = ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2КонтрольКачестваПродукцииИСырья.Имя);
	РасчетСырьевойСебестоимости = ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2РасчетСырьевойСебестоимости.Имя);
	
	ЗаполнитьПризнакиФиксированнойСтоимости();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПризнакиФиксированнойСтоимости()
	
	Для Каждого Строка Из ВыходныеИзделия Цикл
		
		Строка.СтоимостьФиксирована = к2СырьеваяСебестоимостьПовтИсп.СтоимостьФиксирована(
			Строка.Номенклатура,
			Строка.Характеристика,
			Объект.НачалоДействия);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьРазрешенияНаЗамену(Отказ)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Возврат;
	КонецЕсли;
		
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Спецификация", Объект.Ссылка);
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Аналоги.Регистратор КАК Регистратор,
	|	ПРЕДСТАВЛЕНИЕ(Аналоги.Регистратор) КАК РегистраторНаименование
	|ИЗ
	|	РегистрСведений.к2АналогиВПроизводстве.СрезПоследних КАК Аналоги
	|ГДЕ
	|	Аналоги.Спецификация = &Спецификация";
	
	МассивРазрешенийНаЗамену = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("РегистраторНаименование");
	
	Если Не МассивРазрешенийНаЗамену.Количество() = 0 Тогда
		
		СтрокаРазрешенийНаЗамену = СтрСоединить(МассивРазрешенийНаЗамену, ", ");
		
		ШаблонСообщения = НСтр("ru='Нельзя изменять спецификации по которым введены действующие разрешения на замену.
									|%1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, СтрокаРазрешенийНаЗамену);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОсновнойУстановить()
	
	Модифицированность = Истина;
	
	ДанныеСпецификации = СтруктураДанныеСпецификации(ЭтотОбъект);
	
	НазначитьОсновной = к2УправлениеДаннымиОбИзделияхКлиентСервер.СпецификациюМожноНазначитьОсновной(ДанныеСпецификации);
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура НоменклатураПриИзмененииНаСервере()
	
	Структура = глРеквизиты(Номенклатура
		, "ВидНоменклатуры,
		|ВидНоменклатуры.ИспользоватьХарактеристики КАК НоменклатураХарактеристикиИспользуются");
	
	ВидНоменклатуры = Структура.ВидНоменклатуры;
	НоменклатураХарактеристикиИспользуются = Структура.НоменклатураХарактеристикиИспользуются;
	
	НаименованиеСпецификацииПоШаблону();
	
	УстановитьВидимостьДоступность(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура НаименованиеСпецификацииПоШаблону()
	
	Если ЗначениеЗаполнено(Объект.Наименование) Тогда
		Возврат;
	КонецЕсли;
		
	Если ЗначениеЗаполнено(ШаблонСпецификации) Тогда
		ШаблонНаименования = НСтр("ru='%1 %2'");
		Объект.Наименование = СтрШаблон(ШаблонНаименования, Номенклатура, ШаблонСпецификации);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура МатериалыНоменклатураПриИзмененииНаСервере(ТекущаяСтрока)
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Материалы.НайтиПоИдентификатору(ТекущаяСтрока);
	
	ТекущиеДанные.ЭтоВесоваяНоменклатура = ЭтоВесоваяНоменклатура(ТекущиеДанные.Номенклатура);
	
КонецПроцедуры

&НаСервере
Процедура ВыходныеИзделияНоменклатураПриИзмененииНаСервере(ТекущаяСтрока)
	
	ТекущиеДанные = ВыходныеИзделия.НайтиПоИдентификатору(ТекущаяСтрока);
	ТекущиеДанные.ДоляСтоимости = 1;
	ТекущиеДанные.ЭтоГотоваяПродукция = ЭтоГотоваяПродукция(ТекущиеДанные.Номенклатура);
	ТекущиеДанные.ЭтоВесоваяНоменклатура = ЭтоВесоваяНоменклатура(ТекущиеДанные.Номенклатура);
	
	РассчитатьДолиСтоимости();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормаВыбораВыходногоИзделия(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.Материалы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПоиска = Новый Структура("ШаблонЭтапа, Этап");
	ЗаполнитьЗначенияСвойств(СтруктураПоиска, ТекущиеДанные);
	
	Если Не ВыходныеИзделия.НайтиСтроки(СтруктураПоиска).Количество() = 0 Тогда
		
		ПараметрыФормы = Новый Структура("АдресТаблицыВыходныеИзделия", ВыходныеИзделияПоместитьВоВременноеХранилище(СтруктураПоиска));
		
		ОткрытьФорму("Справочник.к2РесурсныеСпецификации.Форма.ФормаВыбораВыходногоИзделия", ПараметрыФормы, ЭтотОбъект);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыходныеИзделияПоместитьВоВременноеХранилище(СтруктураПоиска)
	
	Возврат ПоместитьВоВременноеХранилище(ВыходныеИзделия.Выгрузить(СтруктураПоиска), УникальныйИдентификатор);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтруктураДанныеСпецификации(Форма)
	
	Структура = Новый Структура;
	Структура.Вставить("Статус", Форма.Статус);
	Структура.Вставить("НачалоДействия", Форма.Объект.НачалоДействия);
	
	Возврат Структура;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуНастройкиШаблона()
	
	ПараметрыФормы = ПараметрыФормыНастройкиШаблона();
	Оповещение = Новый ОписаниеОповещения("КомандаВыбратьШаблонЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("Справочник.к2РесурсныеСпецификации.Форма.ФормаНастройкиШаблонаСпецификации"
		, ПараметрыФормы
		, ЭтотОбъект
		,
		,
		,
		, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Функция ПараметрыФормыНастройкиШаблона()
	
	ПараметрыФормы = Новый Структура;
	
	ПараметрыФормы.Вставить("Номенклатура", Номенклатура);
	ПараметрыФормы.Вставить("ШаблонСпецификации", ШаблонСпецификации);
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаКлиенте
Процедура КомандаВыбратьШаблонЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьПоШаблону(Результат);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЭтоГотоваяПродукция(Номенклатура)
	
	Возврат глРеквизит(Номенклатура, "ТипНоменклатуры") = Перечисления.к2ТипыНоменклатуры.ГотоваяПродукция;
	
КонецФункции

&НаСервереБезКонтекста
Функция ЭтоВесоваяНоменклатура(Номенклатура)
	
	Возврат глРеквизит(Номенклатура, "ЕдиницаИзмерения.ТипИзмеряемойВеличины") = Перечисления.к2ТипыИзмеряемыхВеличин.Вес;
	
КонецФункции

#Область УправлениеЭлементамиФормы

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьДоступность(Форма)
	
	Элементы = Форма.Элементы;
	Объект = Форма.Объект;
	
	ВыбранаСтрока = Не Форма.ВыбраннаяСтрокаЭтапа = Неопределено;
	
	Элементы.ГруппаСтраницы.ТолькоПросмотр = Не ВыбранаСтрока;
	
	ДанныеСпецификации = СтруктураДанныеСпецификации(Форма);
	
	Элементы.НазначитьОсновной.Видимость = Форма.Модифицированность
		И к2УправлениеДаннымиОбИзделияхКлиентСервер.СпецификациюМожноНазначитьОсновной(ДанныеСпецификации);
	
	Элементы.КомандаНазначитьОсновной.Доступность =
		к2УправлениеДаннымиОбИзделияхКлиентСервер.СпецификациюМожноНазначитьОсновной(ДанныеСпецификации);
	
	Элементы.Статус.Доступность = ЗначениеЗаполнено(Объект.Наименование);
	
	Элементы.КомандаЗаписать.Доступность = ЗначениеЗаполнено(Объект.Наименование);
	Элементы.КомандаЗаписать.Видимость = Форма.Модифицированность;
	
	Элементы.КомандаЗаписатьИЗакрыть.Доступность = ЗначениеЗаполнено(Объект.Наименование);
	Элементы.КомандаЗаписатьИЗакрыть.Видимость = Форма.Модифицированность;
	
	ЭтоЗаполнениеПоШаблону = ЗначениеЗаполнено(Форма.ШаблонСпецификации);
	
	Элементы.ЭтапыШаблонЭтапа.Видимость = ЭтоЗаполнениеПоШаблону;
	Элементы.ЭтапыНаименование.Видимость = Не ЭтоЗаполнениеПоШаблону;
	Элементы.ЭтапыВидРабочегоЦентра.ТолькоПросмотр = ЭтоЗаполнениеПоШаблону;
	Элементы.КонтролироватьВремяНахождения.ТолькоПросмотр = ЭтоЗаполнениеПоШаблону;
	
	Элементы.МатериалыЭтоЛом.Видимость = Форма.Производство;
	Элементы.МатериалыПроцентБелка.Видимость =  Форма.ПроизводствоМолочное;
	Элементы.МатериалыПроцентЖира.Видимость =  Форма.ПроизводствоМолочное;
	Элементы.ВыходныеИзделияПроцентБелка.Видимость =  Форма.ПроизводствоМолочное;
	Элементы.ВыходныеИзделияПроцентЖира.Видимость =  Форма.ПроизводствоМолочное;
	Элементы.КонтролироватьВремяНахождения.Видимость = Форма.КонтрольКачестваПродукцииИСырья;
	Элементы.РабочиеЦентрыНормаВремени.Видимость = Форма.КонтрольКачестваПродукцииИСырья;
	Элементы.МатериалыСтатьяКалькуляции.Видимость = Форма.РасчетСырьевойСебестоимости;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНадписьИтогиТабличныхЧастей()
	
	Элементы.НадписьИтогиТабличныхЧастей.Заголовок = ПолучитьНадписьИтогиТабличныхЧастей();
	
КонецПроцедуры

&НаСервере
Функция ПолучитьНадписьИтогиТабличныхЧастей()
	
	Если ВыбраннаяСтрокаЭтапа <> Неопределено Тогда
		
		Если ПроизводствоМолочное Тогда
			ШаблонНадписи = НСтр("ru = 'Выпуск: %1. Расход: %2. Потери вес: %3%. Потери бкг: %4. Потери жкг: %5'");
		Иначе
			ШаблонНадписи = НСтр("ru = 'Выпуск: %1. Расход: %2. Потери вес: %3%.'");
		КонецЕсли;
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ШаблонЭтапа", ВыбраннаяСтрокаЭтапа.ШаблонЭтапа);
		СтруктураОтбора.Вставить("Этап", ВыбраннаяСтрокаЭтапа.Этап);
		СтруктураОтбора.Вставить("ЭтоВесоваяНоменклатура", Истина);
		
		ПроцентПотерьОбщий = ПроцентПотерьОбщий(СтруктураОтбора);
		
		КоличествоБКГВыпуска = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(ВыходныеИзделия.НайтиСтроки(СтруктураОтбора), "КоличествоБКГ");
		КоличествоЖКГВыпуска = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(ВыходныеИзделия.НайтиСтроки(СтруктураОтбора), "КоличествоЖКГ");
		КоличествоБКГРасхода = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(Материалы.НайтиСтроки(СтруктураОтбора), "КоличествоБКГ");
		КоличествоЖКГРасхода = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(Материалы.НайтиСтроки(СтруктураОтбора), "КоличествоЖКГ");
		
		ПотериБКГ = КоличествоБКГРасхода - КоличествоБКГВыпуска;
		ПотериЖКГ = КоличествоЖКГРасхода - КоличествоЖКГВыпуска;
		
		КоличествоВыпуска = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(ВыходныеИзделия.НайтиСтроки(СтруктураОтбора), "Количество");
		КоличествоРасхода = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(Материалы.НайтиСтроки(СтруктураОтбора), "Количество");
		
		ТекстНадписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонНадписи
			, Формат(КоличествоВыпуска, "ЧДЦ=0; ЧН=")
			, Формат(КоличествоРасхода, "ЧДЦ=0; ЧН=")
			, Формат(ПроцентПотерьОбщий, "ЧДЦ=0; ЧН=")
			, Формат(ПотериБКГ, "ЧН=")
			, Формат(ПотериЖКГ, "ЧН="));
		
	Иначе
		
		ТекстНадписи = НСтр("ru = 'Итого: ---'");
		
	КонецЕсли;
	
	Возврат ТекстНадписи;
	
КонецФункции

&НаСервере
Функция ПроцентПотерьОбщий(СтруктураОтбора)
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ШаблонЭтапа", ВыбраннаяСтрокаЭтапа.ШаблонЭтапа);
	СтруктураОтбора.Вставить("Этап", ВыбраннаяСтрокаЭтапа.Этап);
	СтруктураОтбора.Вставить("ЭтоВесоваяНоменклатура", Истина);
	
	МассивМатериалов = Материалы.НайтиСтроки(СтруктураОтбора);
	КоличествоМатериалы = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(МассивМатериалов, "Количество");
	
	МассивВыходныхИзделий = ВыходныеИзделия.НайтиСтроки(СтруктураОтбора);
	КоличествоВыходныеИзделия = к2КоллекцииКлиентСервер.ИтогМассиваСтрок(МассивВыходныхИзделий, "Количество");
	
	Если ЗначениеЗаполнено(КоличествоВыходныеИзделия) И ЗначениеЗаполнено(КоличествоМатериалы) Тогда
		ПроцентПотерьОбщий = (1 - к2КоллекцииКлиентСервер.Разделить(КоличествоВыходныеИзделия, КоличествоМатериалы)) * 100;
	Иначе
		ПроцентПотерьОбщий = 0;
	КонецЕсли;
	
	Возврат ПроцентПотерьОбщий;
	
КонецФункции

&НаКлиенте
Процедура ОчиститьНедоступныеПоляЛом()
	
	ТекущиеДанные = Элементы.Материалы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено
		Или Не ТекущиеДанные.ЭтоЛом Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТекущиеДанные.Основное = Ложь;
	ТекущиеДанные.НомерПакета = 0;
	ТекущиеДанные.ДопустимыйПроцентОтклоненияОтНормыРасхода = 0;
	ТекущиеДанные.ПроцентБелка = 0;
	ТекущиеДанные.ПроцентЖира = 0;
	ТекущиеДанные.АналитикаУчетаВыходногоИзделия = Неопределено;
	ТекущиеДанные.НормаВремени = 0;
	
КонецПроцедуры

&НаСервере
Функция ДобавитьСтрокуРецептуры(ИмяТаблицы)
	
	НоваяСтрока = ЭтотОбъект[ИмяТаблицы].Добавить();
	НоваяСтрока.ШаблонЭтапа = ВыбраннаяСтрокаЭтапа.ШаблонЭтапа;
	НоваяСтрока.Этап = ВыбраннаяСтрокаЭтапа.Этап;
	
	Если ИмяТаблицы = Элементы.Материалы.Имя Тогда
		
		НоваяСтрока.КоэффициентСписанияДопЕдиницы1 = 1;
		
	КонецЕсли;
	
	Возврат НоваяСтрока.ПолучитьИдентификатор();
	
КонецФункции

&НаКлиенте
Функция СоответствиеСвойствКоллекций()
	
	Соответствие = Новый Соответствие;
	
	СвойстваЭтапы = к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру(Элементы.Этапы.Имя
		, "НомерСтроки");
	
	Соответствие.Вставить(СвойстваЭтапы.ИмяКоллекции, СвойстваЭтапы);
	
	Возврат Соответствие;
	
КонецФункции

&НаСервереБезКонтекста
Функция СсылкаСуществует(Этап)
	
	Возврат ОбщегоНазначения.СсылкаСуществует(Этап);
	
КонецФункции

#КонецОбласти

&НаСервере
Процедура РассчитатьДолиСтоимости()
	
	Справочники.к2РесурсныеСпецификации.РассчитатьДолиСтоимостиПоУмолчанию(ВыходныеИзделия, Объект.НачалоДействия);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
