#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Функция ТаблицаВидовТранспортаПоОбъектам(МассивОбъектов) Экспорт
	
	МассивВидовТранспорта = МассивВидовТранспорта();
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ВидТранспорта");
	Таблица.Колонки.Добавить("ОбъектИБ");
	
	Для Каждого ОбъектИБ Из МассивОбъектов Цикл
		
		Для Каждого ВидТранспорта Из МассивВидовТранспорта Цикл
			
			НоваяСтрока = Таблица.Добавить();
			НоваяСтрока.ВидТранспорта = ВидТранспорта;
			НоваяСтрока.ОбъектИБ = ОбъектИБ;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Таблица;
	
КонецФункции

Функция МассивВидовТранспорта() Экспорт
	
	Получатели = МассивПолучателей();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Получатели", Получатели);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Получатели.ВидТранспорта КАК ВидТранспорта
	|ИЗ
	|	Справочник.к2ПолучателиОбменДаннымиИБ КАК Получатели
	|ГДЕ
	|	Получатели.Ссылка В(&Получатели)";
	#КонецОбласти
	
	РезультатЗапроса = Запрос.Выполнить();
	МассивВидыТранспорта = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("ВидТранспорта");
	
	Возврат МассивВидыТранспорта;
	
КонецФункции

Функция МассивПолучателей() Экспорт
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Получатели.Получатель
	|ИЗ
	|	РегистрСведений.к2АктивныеПолучателиОбменДаннымиИБ КАК Получатели";
	#КонецОбласти
	
	РезультатЗапроса = Запрос.Выполнить();
	МассивУзлов = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Получатель");
	
	Возврат МассивУзлов;
	
КонецФункции

#КонецОбласти

#КонецЕсли
