
#Область СлужебныйПрограммныйИнтерфейс

#Область СозданиеДокументовНаОсновании

// См. ОбработкаПроведения
Процедура СозданиеДокументовНаОснованииОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	к2СозданиеДокументовНаОсновании.ОбработкаПроведения(Источник, Отказ, РежимПроведения);
	
КонецПроцедуры

// См. УдаленияПроведения
Процедура СозданиеДокументовНаОснованииОбработкаУдаленияПроведения(Источник, Отказ) Экспорт
	
	к2СозданиеДокументовНаОсновании.ОбработкаУдаленияПроведения(Источник, Отказ);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти