
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПеренестиВКорзину(Команда)
	
	ПеренестиИзделияВКорзину();
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьФлажки(Команда)
	
	УстановитьФлажкиИзделий(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажки(Команда)
	
	УстановитьФлажкиИзделий(Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьФлажкиИзделий(Флаг)
	
	Для Каждого Строка Из Объект.НормативныеИзделия Цикл
		Строка.ПеренестиВКорзину = Флаг;
	КонецЦикла;
	
КонецПроцедуры

#Область ПереносККорзину

&НаКлиенте
Процедура ПеренестиИзделияВКорзину()
	
	Если ПроверитьЗаполнение() Тогда
		
		Оповестить(ИмяСобытияЗавершенияПодбораИзделий(), ВыбранныеИзделия());
		
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ИмяСобытияЗавершенияПодбораИзделий()
	
	Возврат Обработки.к2ПодборОстатковВДокументы.ИмяСобытияЗавершенияПодбораИзделий();
	
КонецФункции

&НаКлиенте
Функция ВыбранныеИзделия()
	
	ПараметрыОтбора = Новый Структура("ПеренестиВКорзину", Истина);
	
	Возврат Объект.НормативныеИзделия.НайтиСтроки(ПараметрыОтбора);
	
КонецФункции

#КонецОбласти

#Область Прочее

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	к2УО.Характеристика( ЭтотОбъект, "НормативныеИзделияХарактеристика", "Объект.НормативныеИзделия.ХарактеристикиИспользуются" );
	к2УО.Серия(	ЭтотОбъект, "НормативныеИзделияСерия", "Объект.НормативныеИзделия.СерииИспользуются" );
	
	НоменклатураСервер.УстановитьУсловноеОформлениеПолейКоличеств(
		ЭтотОбъект,
		ПараметрыОформленияПолейДопКоличеств());
	
КонецПроцедуры

#Область ОформлениеПолейДопКоличеств

&НаСервере
Функция ПараметрыОформленияПолейДопКоличеств()
	
	Структура = НоменклатураСервер.СтруктураДанныхДляОформленияКоличеств();
	
	Структура.ОформляемыеПоля = ОформляемыеПоляДопКоличеств();
	Структура.СоответствиеПутейКДаннымПустогоЗначения = ПутиКДаннымОформляемыхПолейДопКоличеств();
	Структура.СоответствиеПредставленийПустогоЗначения = ПредставленияПустыхЗначенийОформляемыхПолейДопКоличеств();
	Структура.СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения = ПутиКДаннымВариантаДопЕдиницОформляемыхПолейДопКоличеств();
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Функция ОформляемыеПоляДопКоличеств()
	
	ОформляемыеПоля = Новый Массив;
	
	ОформляемыеПоля.Добавить(Элементы.НормативныеИзделияКоличество1.Имя);
	ОформляемыеПоля.Добавить(Элементы.НормативныеИзделияКоличество2.Имя);
	ОформляемыеПоля.Добавить(Элементы.НормативныеИзделияНоменклатураЕдиницаИзмерения1.Имя);
	ОформляемыеПоля.Добавить(Элементы.НормативныеИзделияНоменклатураЕдиницаИзмерения2.Имя);
	
	Возврат ОформляемыеПоля;
	
КонецФункции

&НаСервере
Функция ПутиКДаннымОформляемыхПолейДопКоличеств()
	
	ПутиКДанным = Новый Соответствие;
	
	ПутиКДанным.Вставить(Элементы.НормативныеИзделияКоличество1.Имя, Элементы.НормативныеИзделияКоличество1.ПутьКДанным);
	ПутиКДанным.Вставить(Элементы.НормативныеИзделияКоличество2.Имя, Элементы.НормативныеИзделияКоличество2.ПутьКДанным);
	
	Возврат ПутиКДанным;
	
КонецФункции

&НаСервере
Функция ПредставленияПустыхЗначенийОформляемыхПолейДопКоличеств()
	
	ПредставленияПустыхЗначений = Новый Соответствие;
	
	ПредставленияПустыхЗначений.Вставить(Элементы.НормативныеИзделияКоличество1.Имя, НСтр("ru = '<Количество 1>'"));
	ПредставленияПустыхЗначений.Вставить(Элементы.НормативныеИзделияКоличество2.Имя, НСтр("ru = '<Количество 2>'"));
	
	Возврат ПредставленияПустыхЗначений;
	
КонецФункции

&НаСервере
Функция ПутиКДаннымВариантаДопЕдиницОформляемыхПолейДопКоличеств()
	
	ПутиКДанным = Новый Соответствие;
	
	ПутиКДанным.Вставить(
		Элементы.НормативныеИзделияКоличество1.Имя,
		"Объект.НормативныеИзделия.ИспользованиеДопЕдиницИзмерения");
	ПутиКДанным.Вставить(
		Элементы.НормативныеИзделияКоличество2.Имя,
		"Объект.НормативныеИзделия.ИспользованиеДопЕдиницИзмерения");
	ПутиКДанным.Вставить(
		Элементы.НормативныеИзделияНоменклатураЕдиницаИзмерения1.Имя,
		"Объект.НормативныеИзделия.ИспользованиеДопЕдиницИзмерения");
	ПутиКДанным.Вставить(
		Элементы.НормативныеИзделияНоменклатураЕдиницаИзмерения2.Имя,
		"Объект.НормативныеИзделия.ИспользованиеДопЕдиницИзмерения");
	
	Возврат ПутиКДанным;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ЗначенияПоУмолчанию

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ЗаполнитьНормативныеИзделия();
	
	РаспределитьПогрешностиОкругления();
	
КонецПроцедуры

#Область НормативныеИзделия

&НаСервере
Процедура ЗаполнитьНормативныеИзделия()
	
	НормативныеИзделия = НормативныеИзделия();
	ЗнаменательРаспределения = НормативныеИзделия.Итог("Коэффициент");
	
	Для Каждого Строка Из НормативныеИзделия Цикл
		
		НоваяСтрока = Объект.НормативныеИзделия.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		СтруктураДействий = Новый Структура;
		
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", НоваяСтрока.Характеристика);
		СтруктураДействий.Вставить("ПроверитьСериюПоВидуНоменклатуры", НоваяСтрока.Серия);
		СтруктураДействий.Вставить("ЗаполнитьВариантИспользованияДополнительныхЕдиницИзмерения", НоваяСтрока.Номенклатура);
		
		к2ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
		
		НоваяСтрока.Количество = к2КоллекцииКлиентСервер.Разделить(
			Параметры.КоличествоМатериала * Строка.Коэффициент,
			ЗнаменательРаспределения);
		НоваяСтрока.Количество1 = к2КоллекцииКлиентСервер.Разделить(
			Параметры.Количество1Материала * Строка.Коэффициент,
			ЗнаменательРаспределения);
		НоваяСтрока.Количество2 = к2КоллекцииКлиентСервер.Разделить(
			Параметры.Количество2Материала * Строка.Коэффициент,
			ЗнаменательРаспределения);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция НормативныеИзделия()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура", Параметры.НоменклатураМатериала);
	Запрос.УстановитьПараметр("Характеристика", Параметры.ХарактеристикаМатериала);
	Запрос.УстановитьПараметр("Серия", Параметры.СерияМатериала);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОсновныеСпецификации.Спецификация КАК Спецификация
	|ПОМЕСТИТЬ ОсновныеСпецификации
	|ИЗ
	|	РегистрСведений.к2ОсновныеСпецификации КАК ОсновныеСпецификации
	|ГДЕ
	|	ОсновныеСпецификации.Спецификация.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыСпецификаций.Действует)
	|	И (ОсновныеСпецификации.Спецификация.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ ОсновныеСпецификации.Спецификация.НачалоДействия <= &ТекущаяДата)
	|	И (ОсновныеСпецификации.Спецификация.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ ОсновныеСпецификации.Спецификация.КонецДействия >= &ТекущаяДата)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НормативыПотребления.Ссылка КАК Спецификация,
	|	НормативыПотребления.Этап КАК Этап,
	|	НормативыПотребления.Номенклатура КАК Номенклатура,
	|	НормативыПотребления.Характеристика КАК Характеристика,
	|	НормативыПотребления.Количество КАК Количество
	|ПОМЕСТИТЬ НормативыПотребления
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.МатериалыИУслуги КАК НормативыПотребления
	|ГДЕ
	|	НормативыПотребления.Ссылка В
	|			(ВЫБРАТЬ
	|				ОсновныеСпецификации.Спецификация КАК Спецификация
	|			ИЗ
	|				ОсновныеСпецификации КАК ОсновныеСпецификации)
	|	И (НормативыПотребления.Номенклатура, НормативыПотребления.Характеристика) В
	|			(ВЫБРАТЬ
	|				&Номенклатура КАК Номенклатура,
	|				&Характеристика КАК Характеристика
	|
	|			ОБЪЕДИНИТЬ ВСЕ
	|
	|			ВЫБРАТЬ
	|				&Номенклатура,
	|				ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НормативныеВыходы.Ссылка КАК Спецификация,
	|	НормативныеВыходы.Этап КАК Этап,
	|	НормативныеВыходы.Номенклатура КАК Номенклатура,
	|	НормативныеВыходы.Характеристика КАК Характеристика,
	|	НормативныеВыходы.Количество КАК Количество
	|ПОМЕСТИТЬ НормативныеВыходы
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК НормативныеВыходы
	|ГДЕ
	|	(НормативныеВыходы.Ссылка, НормативныеВыходы.Этап) В
	|			(ВЫБРАТЬ
	|				НормативыПотребления.Спецификация КАК Спецификация,
	|				НормативыПотребления.Этап КАК Этап
	|			ИЗ
	|				НормативыПотребления КАК НормативыПотребления)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НормативныеВыходы.Спецификация КАК Спецификация,
	|	НормативныеВыходы.Этап КАК Этап,
	|	НормативныеВыходы.Номенклатура КАК Номенклатура,
	|	НормативныеВыходы.Характеристика КАК Характеристика,
	|	ВЫБОР
	|		КОГДА НормативныеВыходы.Номенклатура = &Номенклатура
	|			ТОГДА &Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.к2СерииНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ КАК Серия,
	|	ВЫБОР
	|		КОГДА НормативыПотребления.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ НормативныеВыходы.Количество / НормативыПотребления.Количество
	|	КОНЕЦ КАК Коэффициент
	|ИЗ
	|	НормативныеВыходы КАК НормативныеВыходы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НормативыПотребления КАК НормативыПотребления
	|		ПО НормативныеВыходы.Спецификация = НормативыПотребления.Спецификация
	|			И НормативныеВыходы.Этап = НормативыПотребления.Этап";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Процедура РаспределитьПогрешностиОкругления()
	
	КоличествоПогрешность = Параметры.КоличествоМатериала - Объект.НормативныеИзделия.Итог("Количество");
	Количество1Погрешность = Параметры.Количество1Материала - Объект.НормативныеИзделия.Итог("Количество1");
	Количество2Погрешность = Параметры.Количество2Материала - Объект.НормативныеИзделия.Итог("Количество2");
	
	Если Объект.НормативныеИзделия.Количество() <> 0 Тогда
		
		Объект.НормативныеИзделия[0].Количество = Объект.НормативныеИзделия[0].Количество + КоличествоПогрешность;
		Объект.НормативныеИзделия[0].Количество1 = Объект.НормативныеИзделия[0].Количество1 + Количество1Погрешность;
		Объект.НормативныеИзделия[0].Количество2 = Объект.НормативныеИзделия[0].Количество2 + Количество2Погрешность;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти

#КонецОбласти

