

&НаКлиенте
Процедура ЗадачаПриИзменении(Элемент)
	
	ЗаполнитьДопПараметры();
	ПрочитатьПраваНаЗадачу( Неопределено );
	
КонецПроцедуры

Процедура ЗаполнитьДопПараметры()
	
	ЗаполнитьЗначенияСвойств( ЭтотОбъект, Объект.Задача );
	
КонецПроцедуры


&НаКлиенте
Процедура ПрочитатьПраваНаЗадачу(Команда)
	
	ЗаполнитьДопПараметры();
	ПолучитьСтруктуруПрав();
	
КонецПроцедуры

Процедура ПолучитьСтруктуруПрав()
	
	упСистемаБезопасностиВызовСервера.ПолучитьСтруктуруПравНаЗадачу( Объект.Задача, Истина, Объект.ЛогПроверкиПрав );
	
КонецПроцедуры



&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство( "Задача", Объект.Задача );
	ЗаполнитьДопПараметры();
	
	Если ЗначениеЗаполнено( Объект.Задача ) Тогда
		
		ПолучитьСтруктуруПрав();
		
	КонецЕсли;
		
	ДоступныеБП.ЗагрузитьЗначения( упСистемаБезопасности.ПолучитьМассивДоступныхБП( глТекущийПользователь() ) );
	ДоступныеРоли.ЗагрузитьЗначения( упСистемаБезопасности.ПолучитьМассивДоступныхГруппДляПользователя( глТекущийПользователь() ) );
	ПодчиненныеРоли.ЗагрузитьЗначения( упСистемаБезопасностиВызовСервера.ПодчиненныеТекПользователя() );
	
	ТекущийПользователь = глТекущийПользователь();
	
	ОпределитьРоли();
	
КонецПроцедуры

Процедура ОпределитьРоли()
	
	Элементы.ЕстьПолныеПрава.Видимость                 = Ложь;
	Элементы.ЕстьПолныеПраваКСУП.Видимость             = Ложь;
	Элементы.ДоступныВсеЗадачиНаВыполнение.Видимость   = Ложь;
	Элементы.ЕстьНазначениеРазрешений.Видимость        = Ложь;
	Элементы.ЕстьПравоНаИспользованиеОтчетов.Видимость = Ложь;
	Элементы.ДоступныВсеЗадачиНаПросмотр.Видимость     = Ложь;
	Элементы.Группа_ПраваНаЗадачи.Видимость            = Ложь;
	Элементы.ВсеЗадачиНедоступны.Видимость             = Ложь;
	
	
	
	Элементы.ЕстьПолныеПрава.Видимость = РольДоступна("ПолныеПрава");
	Элементы.ЕстьПолныеПраваКСУП.Видимость = РольДоступна("упПолныеПрава");
	Элементы.ДоступныВсеЗадачиНаВыполнение.Видимость = Элементы.ЕстьПолныеПрава.Видимость ИЛИ Элементы.ЕстьПолныеПраваКСУП.Видимость;
	
	Если Элементы.ДоступныВсеЗадачиНаВыполнение.Видимость Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ЕстьНазначениеРазрешений.Видимость = РольДоступна( "упНазначениеРазрешений" );
	Элементы.ЕстьПравоНаИспользованиеОтчетов.Видимость = РольДоступна( "упИспользованиеОтчетов" );
	
	Элементы.ДоступныВсеЗадачиНаПросмотр.Видимость = Элементы.ЕстьНазначениеРазрешений.Видимость ИЛИ Элементы.ЕстьПравоНаИспользованиеОтчетов.Видимость;
	
	Если Элементы.ДоступныВсеЗадачиНаПросмотр.Видимость Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.Группа_ПраваНаЗадачи.Видимость = РольДоступна( "упВыполнениеЗадач" );
	
	Если Элементы.Группа_ПраваНаЗадачи.Видимость Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ВсеЗадачиНедоступны.Видимость = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ДоступныеБПВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПоказатьЗначение(, Элемент.ТекущиеДанные.Значение );
	
КонецПроцедуры


