
Функция РежимОтладки() Экспорт
	
	Возврат ПолучитьФункциональнуюОпцию( "упРежимОтладки" );
	
КонецФункции // РежимОтладки()

Функция ЗаголовокСистемы() Экспорт
	
	Возврат упПривилегированныйМодуль.ПолучитьЗначениеКонстанты( "ЗаголовокСистемы" );
	
КонецФункции


// получение параметров сеанса

Функция ПолучитьТекущегоПользователя() Экспорт
	
	Возврат упПереопределяемый.ТекущийПользователь();
	
КонецФункции // ПолучитьТекущегоПользователя()



Функция ПользовательВходитВГруппу( пПользователь = Неопределено , пГруппаПользователей ) Экспорт
	
	МассивДоступныхГрупп = упСистемаБезопасностиПовтИсп.ПолучитьСписокДоступныхАдресаций( пПользователь );
	
	Возврат Не ( МассивДоступныхГрупп.Найти( пГруппаПользователей ) = Неопределено );
	
КонецФункции // ПользовательВходитВРоль()


Функция НастройкаПользователя( пИмяНастройки , пПользователь = Неопределено ) Экспорт
	
	Если пПользователь = Неопределено Тогда
		
		пПользователь = упКэш.ПолучитьТекущегоПользователя();
		
	КонецЕсли;
	
	Возврат ПланыВидовХарактеристик.упНастройкиПользователей.ПолучитьЗначениеНастройкиПользователя( пПользователь , пИмяНастройки );
	
КонецФункции // НастройкаТекПользователя()

// закешированное получение значений констант

Функция ВестиЛогОшибок() Экспорт
	
	Возврат упПривилегированныйМодуль.ПолучитьЗначениеКонстанты( "упВестиЛогОшибок" );
	
КонецФункции

Функция ЗаписыватьВЛогПредупреждения() Экспорт
	
	Возврат упПривилегированныйМодуль.ПолучитьЗначениеКонстанты( "упЗаписыватьВЛогПредупреждения" );
	
КонецФункции

Функция ПолучитьНавигационнуюСсылкуНаБазу() Экспорт
	
	Возврат упПривилегированныйМодуль.ПолучитьЗначениеКонстанты( "упНавигационнаяСсылкаБазы" );
	
КонецФункции



Функция ПолучитьЗначениеИК( пПутьКИК ) Экспорт
	
	Возврат упИКСервер.ПолучитьЗначениеИменованнойКонстанты( пПутьКИК );
	
КонецФункции	//ПолучитьЗначениеИК


Функция ЗначениеРеквизита( пСсылка, пИмяРеквизита ) Экспорт
	
	Возврат глРеквизит( пСсылка, пИмяРеквизита );
	
КонецФункции

Функция СтруктураРеквизитов( пСсылка, пИменаРеквизитов ) Экспорт
	
	Возврат глСтруктураРеквизитов( пСсылка, пИменаРеквизитов );
	
КонецФункции


// методы доступа для данных задачи

Функция ЕстьПравилаДинамическойАдресации( пСостояние ) Экспорт
	
	Возврат РегистрыСведений.упАдресация.ЕстьПравилаДляСостояния( пСостояние );
	
КонецФункции


//ПОЛУЧЕНИЕ ДАННЫХ О РЕКВИЗИТАХ ЗАДАЧИ{

Функция ПолучитьТаблицуНастроекРеквизитов( пСостояние, пВерсияБП = Неопределено ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МВТНастройкиРеквизитов( пСостояние, пВерсияБП );
	Запрос.Текст = "ВЫБРАТЬ
	               |	НастройкиРеквизитов.Имя,
	               |	НастройкиРеквизитов.ИмяРеквизитаФормы,
	               |	НастройкиРеквизитов.ИндексКартинки,
	               |	НастройкиРеквизитов.Наименование,
	               |	НастройкиРеквизитов.Порядок,
	               |	НастройкиРеквизитов.СсылкаНаРеквизит,
	               |	НастройкиРеквизитов.СсылкаНаТЧ,
	               |	НастройкиРеквизитов.ТипЗначения,
	               |	НастройкиРеквизитов.ТипРеквизита,
	               |	НастройкиРеквизитов.ЭтоТЧ,
	               |	ИСТИНА КАК Видимость,
	               |	ИСТИНА КАК Доступность
	               |ИЗ
	               |	НастройкиРеквизитов КАК НастройкиРеквизитов
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НастройкиРеквизитов.Порядок";
	Запрос.УстановитьПараметр( "Состояние" , пСостояние );
	тз = Запрос.Выполнить().Выгрузить();
	
	сущИмена = Новый Структура;
	
	префикс = упИК.ПрефиксИмениРеквизитаНаФорме();
	
	// установка уникальности имени реквизита формы
	Для Каждого цСтрока Из тз Цикл
		
		текИмя = Справочники.упРеквизиты.ПолучитьИмяРеквизита( цСтрока.ИмяРеквизитаФормы , префикс ,, сущИмена , "Ключ" );
		сущИмена.Вставить( текИмя );
		
		Если Не цСтрока.ИмяРеквизитаФормы = текИмя Тогда
			
			цСтрока.ИмяРеквизитаФормы = текИмя;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат тз;
	
КонецФункции

Функция МВТНастройкиРеквизитов( пСостояние, пВерсияБП = Неопределено )
	
	мвт = Справочники.упРеквизиты.ПолучитьМВТНастроекРеквизитов( пСостояние, пВерсияБП );
	
	Если ЗначениеЗаполнено( пСостояние ) Тогда
		
		структСостояния = глСтруктураРеквизитов( пСостояние , "МножественнаяАдресация,КоллекцияОбхода" );
		
	Иначе
		
		структСостояния = Новый Структура( "МножественнаяАдресация", Ложь );
		
	КонецЕсли;
	
	Если структСостояния.МножественнаяАдресация Тогда
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = мвт;
		Запрос.Текст = "ВЫБРАТЬ
		|	*
		|ПОМЕСТИТЬ втНастройкиРеквизитов
		|ИЗ
		|	НастройкиРеквизитов КАК НастройкиРеквизитов
		|ГДЕ
		|	НастройкиРеквизитов.СсылкаНаТЧ = &СсылкаНаТЧ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ НастройкиРеквизитов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втНастройкиРеквизитов.СсылкаНаРеквизит КАК СсылкаНаРеквизит,
        |	ЗНАЧЕНИЕ(Справочник.упРеквизиты.ПустаяСсылка) КАК СсылкаНаТЧ,
		|	втНастройкиРеквизитов.СсылкаНаРеквизит.Имя КАК Имя,
		|	втНастройкиРеквизитов.ИмяРеквизитаФормы,
		|	втНастройкиРеквизитов.ИндексКартинки,
		|	втНастройкиРеквизитов.Наименование,
		|	втНастройкиРеквизитов.Порядок,
		|	втНастройкиРеквизитов.ТипЗначения,
		|	втНастройкиРеквизитов.ТипРеквизита,
		|	втНастройкиРеквизитов.ЭтоТЧ
		|ПОМЕСТИТЬ НастройкиРеквизитов
		|ИЗ
		|	втНастройкиРеквизитов КАК втНастройкиРеквизитов
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ втНастройкиРеквизитов
		|;";
		
		Запрос.УстановитьПараметр( "СсылкаНаТЧ" , структСостояния.КоллекцияОбхода );
		
		Запрос.Выполнить();
		
		мвт = Запрос.МенеджерВременныхТаблиц;
		
	КонецЕсли;
	
	Возврат мвт;
	
КонецФункции	//ПараметрыРеквизитов

Функция ДополнительныеЗначенияХарактеристик( пВладелец ) Экспорт
	
	Возврат Справочники.упДополнительныеЗначенияХарактеристик.ПолучитьМассивЗначений( пВладелец );
	
КонецФункции


Функция ЭтоБулево( пТип ) Экспорт
	
	Возврат упРеквизитыКлиентСервер.ЭтоБулево( пТип );
	
КонецФункции

Функция ЭтоДополнительныеЗначения( пТип ) Экспорт
	
	Возврат упРеквизитыКлиентСервер.ЭтоДополнительныеЗначения( пТип );
	
КонецФункции

Функция ЭтоПеречисление( пТип ) Экспорт
	
	Возврат упРеквизитыКлиентСервер.ЭтоПеречисление( пТип );
	
КонецФункции

Функция ЭтоСтрока( пТип ) Экспорт
	
	Возврат упРеквизитыКлиентСервер.ЭтоСтрока( пТип );
	
КонецФункции

Функция ЭтоЧисло( пТип ) Экспорт
	
	Возврат упРеквизитыКлиентСервер.ЭтоЧисло( пТип );
	
КонецФункции

Функция ЭтоФайл( пТип ) Экспорт
	
	Возврат упПереопределяемый.ЭтоФайл( пТип );
	
КонецФункции

Функция ЭтоДатаВремя( пТип ) Экспорт
	
	Возврат упРеквизитыКлиентСервер.ЭтоДатаВремя( пТип );
	
КонецФункции


// }

//ОТРИСОВКА ЭЛЕМЕНТОВ ФОРМЫ ЗАДАЧИ {

Функция ДеревоЭлементовФормыЗадачи( пСостояние ) Экспорт
	
	Возврат Справочники.упЭлементыФормы.ДеревоЭлементов( пСостояние );
	
КонецФункции

Функция ОбработчикиЭлемента( пЭлемент ) Экспорт
	
	Возврат Справочники.упЭлементыФормы.Обработчики( пЭлемент );
	
КонецФункции


//}

Функция ПолучитьСКДПоУсловию( пУсловие ) Экспорт
	
	Возврат глРеквизит_Кэш( пУсловие , "хзСКД" ).Получить();
	
КонецФункции

Функция ПолучитьКодБП( Знач пБП ) Экспорт
	
	КодБП = "";
	
	пБП = упЯдроПроцессаКлиентСервер.ПолучитьБизнесПроцесс( пБП );
	
	КодБП = глРеквизит( пБП , "КодБП" );
	
	Возврат СокрЛП( КодБП );
	
КонецФункции

Функция ПолучитьПрефиксКодаБП( пБП ) Экспорт
	
	кодБП = ПолучитьКодБП( пБП );
	
	Возврат СокрЛП( кодБП ) + "-";
	
КонецФункции	//ПолучитьПрефиксКодаБП


Функция ЭтоWindows() Экспорт
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	
	Возврат СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86
	ИЛИ СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64;
	
КонецФункции	//ЭтоWindows

Функция ЭтоWindows7ИлиVista() Экспорт
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	
	Возврат ЭтоWindows() И СтрНайти( ВРег( СистемнаяИнформация.ВерсияОС), ВРег("version 6") ) > 0 ИЛИ СтрНайти( ВРег( СистемнаяИнформация.ВерсияОС ), ВРег( "Версия 6" ) ) > 0;
	
КонецФункции	//ЭтоWindows


Функция Это8_3() Экспорт
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	это8_3 = СтрНайти( СистемнаяИнформация.ВерсияПриложения, "8.3" ) = 1;
	
	// в 8.2 этих режимов нет
	
	Если Не это8_3 Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Если Метаданные.РежимСовместимости = Метаданные.СвойстваОбъектов.РежимСовместимости["Версия8_2_16"]
		ИЛИ Метаданные.РежимСовместимости = Метаданные.СвойстваОбъектов.РежимСовместимости["Версия8_2_13"] Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции


// Функция ИнформационнаяБазаФайловая определяет режим эксплуатации
// информационной базы файловый (Истина) или Серверный (Ложь).
//  При проверке используется СтрокаСоединенияИнформационнойБазы, которую
// можно указать явно.
//
// Параметры:
//  СтрокаСоединенияИнформационнойБазы - Строка - параметр используется, если
//                 нужно проверить строку соединения не текущей информационной базы.
//
// Возвращаемое значение:
//  Булево.
//
Функция ИнформационнаяБазаФайловая(Знач СтрокаСоединенияИнформационнойБазы = "") Экспорт
			
	Если ПустаяСтрока(СтрокаСоединенияИнформационнойБазы) Тогда
		СтрокаСоединенияИнформационнойБазы = СтрокаСоединенияИнформационнойБазы();
	КонецЕсли;
	Возврат СтрНайти(ВРег(СтрокаСоединенияИнформационнойБазы), "FILE=") = 1;
	
КонецФункции




Функция ВыполнятьОбработкуСобытийВРеглЗадании() Экспорт
	
	// выполняем всегда, так как могли остаться повисшие события
	
	Возврат Истина;
	
КонецФункции	//ВыполнятьОбработкуСобытийВРеглЗадании


Функция СтруктураОбработчикаОповещенияЗадачи( пИмяСобытия ) Экспорт
	
	Возврат упУправлениеЗадачамиСервер.СтруктураОбработчикаОповещенияЗадачи( пИмяСобытия );
	
КонецФункции

Функция ОбрабатыватьСобытие( пИмяСобытия ) Экспорт
	
	Возврат Не упИКСервер.ТаблицаОбработчиковДляОповещения().ВыгрузитьКолонку("ИмяСобытия").Найти(пИмяСобытия) = Неопределено;
	
КонецФункции


//ОТЛАДКА

Функция массивСозданныхОбъектов() Экспорт
	
	Возврат Новый Массив;
	
КонецФункции	//массивСозданныхОбъектов


//СТРУКТУРЫ

Функция СтруктураРеквизитовЗадачи( пДоступенКонтекстЗадачи ) Экспорт
	
	СтруктураРеквизитовЗадачи = Новый Структура;
	
	метаданныеЗадачи = Метаданные.Задачи.упЗадача;
	метаданныеРеквизитов = метаданныеЗадачи.Реквизиты;
	метаданныеСтандартныхРеквизитов = метаданныеЗадачи.СтандартныеРеквизиты;
	
	Для Каждого цСвойство Из Задачи.упЗадача.МассивРеквизитовЗадачиДоступныхДляИзменения() Цикл
		
		Если Не метаданныеРеквизитов.Найти( цСвойство ) = Неопределено Тогда
			
			СтруктураРеквизитовЗадачи.Вставить( цСвойство , СтруктураЗначения( метаданныеРеквизитов[цСвойство].Тип , пДоступенКонтекстЗадачи ) );
			
		Иначе
			
			СтруктураРеквизитовЗадачи.Вставить( цСвойство , СтруктураЗначения( метаданныеСтандартныхРеквизитов[цСвойство].Тип , пДоступенКонтекстЗадачи ) );
			
		КонецЕсли;
		
	КонецЦикла;
	
	СтруктураРеквизитовЗадачи.Вставить( упИК.ИндексКартинки() , упИК.ИндексКартинки_Задача() );
	СтруктураРеквизитовЗадачи.Вставить( упИК.Автопереадресация() , Истина );
	
	Возврат СтруктураРеквизитовЗадачи;
	
КонецФункции

Функция СтруктураЗначения( пТипЗначения , пДоступенКонтекстЗадачи = Истина ) Экспорт
	
	Если пДоступенКонтекстЗадачи Тогда
		
		структЗначения = СтруктураСВидимостьюИДоступностью();
		
	Иначе
		
		структЗначения = Новый Структура;
		
	КонецЕсли;
	
	структЗначения.Вставить( "Значение" , пТипЗначения.ПривестиЗначение() );
	структЗначения.Вставить( упИК.ИндексКартинки() ,ПланыВидовХарактеристик.упТипыЗначенийРеквизитов.ПолучитьИндексКартинки( пТипЗначения ) );
	
	Возврат структЗначения;
	
КонецФункции

Функция СтруктураСВидимостьюИДоступностью() Экспорт
	
	Возврат Новый Структура( "Видимость,Доступность" , Истина , Истина );
	
КонецФункции	//СтруктураСВидимостьюИДоступностью

                                                
// механизм статистик

Функция ПолучитьСКД_АналогДинамическогоСпискаЗадач( пПользователь ) Экспорт
	
	СКД = Справочники.упЭлементСтатистики.ПолучитьМакет( "упЗадача" );
	
	сз = Новый СписокЗначений;
	сз.ЗагрузитьЗначения( упСистемаБезопасностиПовтИсп.ПолучитьСписокДоступныхАдресаций( пПользователь ) );
	
	упСКДКлиентСервер.УстановитьПараметр( СКД.НастройкиПоУмолчанию, "ДоступныеАдресации" , сз );
	упСКДКлиентСервер.УстановитьПараметр( СКД.НастройкиПоУмолчанию, "НачалоДня"          , НачалоДня( ТекущаяДатаСеанса() ) );
	упСКДКлиентСервер.УстановитьПараметр( СКД.НастройкиПоУмолчанию, "ТекПользователь"    , пПользователь );
	
	упСКДКлиентСервер.УстановитьПараметр( СКД.ВариантыНастроек.ПолучениеИсточикаСессии.Настройки, "ДоступныеАдресации" , сз );
	упСКДКлиентСервер.УстановитьПараметр( СКД.ВариантыНастроек.ПолучениеИсточикаСессии.Настройки, "НачалоДня"          , НачалоДня( ТекущаяДатаСеанса() ) );
	упСКДКлиентСервер.УстановитьПараметр( СКД.ВариантыНастроек.ПолучениеИсточикаСессии.Настройки, "ТекПользователь"    , пПользователь );
	
	Возврат СКД;
	
КонецФункции	//ПолучитьСКД

Функция ПолучитьСКД_АналогДинамическогоСпискаСессий( пПользователь )Экспорт
	
	СКД = Справочники.упЭлементСтатистики.ПолучитьМакет( "упСессии" );
			
	упСКДКлиентСервер.УстановитьПараметр( СКД.НастройкиПоУмолчанию, "ТекущийПользователь", пПользователь );
	упСКДКлиентСервер.УстановитьПараметр( СКД.НастройкиПоУмолчанию, "НачалоДня"          , НачалоДня( ТекущаяДатаСеанса() ) );
	
	упСКДКлиентСервер.УстановитьПараметр( СКД.ВариантыНастроек.Сохранение.Настройки, "НачалоДня"          , НачалоДня( ТекущаяДатаСеанса() ) );
	упСКДКлиентСервер.УстановитьПараметр( СКД.ВариантыНастроек.Сохранение.Настройки, "ТекущийПользователь", пПользователь );
	
		
	Возврат СКД;	
	
КонецФункции

// замена глобальных переменных
Функция СистемнаяСтруктура() Экспорт
	
	Возврат Новый Структура;
	
КонецФункции


//////////////////////////////////////////////////////////////////////////////////////
//СОБЫТИЯ

Функция МассивСобытийПоТипу( пТипСобытия, пИсточник ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	упСобытие.Ссылка КАК Событие
	               |ИЗ
	               |	Справочник.упСобытие КАК упСобытие
	               |ГДЕ
	               |	упСобытие.Активность = ИСТИНА
	               |	И упСобытие.ТипСобытия = &ТипСобытия
	               |	И упСобытие.ИсточникСобытия = &ИсточникСобытия";
	
	Запрос.УстановитьПараметр( "ТипСобытия", пТипСобытия );
	Запрос.УстановитьПараметр( "ИсточникСобытия", пИсточник );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку( "Событие" );
	
КонецФункции


Функция МассивСобытийЗадачиПоТипу( пТипСобытия ) Экспорт
	
	Возврат МассивСобытийПоТипу( пТипСобытия, Перечисления.упВидыИсточниковСобытия.Задача );
	
КонецФункции

Функция МассивСобытийСессииПоТипу( пТипСобытия ) Экспорт
	
	Возврат МассивСобытийПоТипу( пТипСобытия, Перечисления.упВидыИсточниковСобытия.Сессия );
	
КонецФункции


//////////////////////////////////////////////////////////////////////////////////////
//ЗАЩИТА И ЛИЦЕНЗИРОВАНИЕ

Функция ИмяКомпонентыЗащиты() Экспорт
	
	Перем Постфикс;
	СистемнаяИнформация = Новый СистемнаяИнформация;
	
	Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86 Тогда
		
		Постфикс = "Win32";
		
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
		
		Постфикс = "Win64";
		
	Иначе
		
		шаблонТекста = НСтр( "ru='Не поддерживаемый тип платформы (%1). Поддерживаются только %2 и %3'" );
		текстСообщения = стрЗаполнить( шаблонТекста, СистемнаяИнформация.ТипПлатформы , ТипПлатформы.Windows_x86 , ТипПлатформы.Windows_x86_64 );
		
		ВызватьИсключение( текстСообщения );
		
	КонецЕсли;
	
	Возврат Метаданные.ОбщиеМакеты["упКомпонентаЗащиты_Hasp_" + Постфикс].ПолноеИмя();
	
КонецФункции