
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	УстановитьУсловноеОформление();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтотОбъект, "СканерШтрихкода");
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
	ЗаполнитьУровниГотовности();
	
	ОбновитьФорму();
	
	ПодключитьОбработчикОбновления();
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
	Если Событие = "Штрихкод" И ВводДоступен() Тогда
		ОбработатьШтрихКод(Данные);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	ТаблицаОстатковОбновить();
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеПриИзменении(Элемент)
	
	ТаблицаОстатковОбновить();
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодПриИзменении(Элемент)
	
	ОбработатьШтрихКод(ШтрихКод);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаОстатков

&НаКлиенте
Процедура ТаблицаОстатковПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаОстатковНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаНастройки(Команда)
	
	НастроитьСостоянияГотовности();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаВыбрать(Команда)
	
	ОткрытьПриемкуИПередачу();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКалькуляторШтрихКод(Команда)
	
	ПараметрыКалькулятора = ПараметрыКалькулятора_Строка();
	
	ОткрытьКалькулятор(ПараметрыКалькулятора, Элементы.ШтрихКод.Имя);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаКлиенте
Процедура ОбновитьФорму()
	
	ТаблицаОстатковОбновить();
	РежимРедактирования = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаОстатковОбновить()
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
	
	ТаблицаОстатковОбновитьНаСервере();
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ТаблицаОстатковОбновитьНаСервере()
	
	ТаблицаОстатков.Очистить();
	
	Если Не ЗначениеЗаполнено(н_СкладОтправитель) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапросаТаблицыОстатков();
	
	ПостроительЗапроса = Новый ПостроительЗапроса(ТекстЗапроса);
	ПостроительЗапроса.ЗаполнитьНастройки();
	
	ПостроительЗапроса.Параметры.Вставить("КоэффициентНормыВремени", к2ПроизводствоСервер.КоэффициентНормыВремени());
	ПостроительЗапроса.Параметры.Вставить("Склад", н_СкладОтправитель);
	ПостроительЗапроса.Параметры.Вставить("ТекущаяДата", ТекущаяДатаСеанса());
	ПостроительЗапроса.Параметры.Вставить("УровеньСкоро", УровеньСкоро);
	ПостроительЗапроса.Параметры.Вставить("УровеньГотово", УровеньГотово);
	ПостроительЗапроса.Параметры.Вставить("УровеньПросрочено", УровеньПросрочено);
	ПостроительЗапроса.Параметры.Вставить("Состояние", Состояние);
	ПостроительЗапроса.Параметры.Вставить("ОтбиратьПоСостоянию", ЗначениеЗаполнено(Состояние));
	ПостроительЗапроса.Параметры.Вставить("ОтображатьОтрицательныеОстатки", ОтображатьОтрицательныеОстатки);
	ПостроительЗапроса.Параметры.Вставить("ОтбиратьПоНоменклатуре", ЗначениеЗаполнено(НоменклатураОтбор));
	ПостроительЗапроса.Параметры.Вставить("НоменклатураОтбор", НоменклатураОтбор);
	ПостроительЗапроса.Параметры.Вставить("ОтбиратьПоХарактеристике", ЗначениеЗаполнено(ХарактеристикаОтбор));
	ПостроительЗапроса.Параметры.Вставить("ХарактеристикаОтбор", ХарактеристикаОтбор);
	ПостроительЗапроса.Параметры.Вставить("ОтбиратьПоУпаковочномуЛисту", ЗначениеЗаполнено(УпаковочныйЛистОтбор));
	ПостроительЗапроса.Параметры.Вставить("УпаковочныйЛистОтбор", УпаковочныйЛистОтбор);
	
	Если ЗначениеЗаполнено(СерияОтбор) Тогда
		к2ПостроительЗапроса.УстановитьОтбор(ПостроительЗапроса.Отбор, "Серия", СерияОтбор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТараОтбор) Тогда
		к2ПостроительЗапроса.УстановитьОтбор(ПостроительЗапроса.Отбор, "Тара", ТараОтбор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Состояние) Тогда
		к2ПостроительЗапроса.УстановитьОтбор(ПостроительЗапроса.Отбор, "Состояние", Состояние);
	КонецЕсли;
	
	ПостроительЗапроса.Выполнить();
	
	Выборка = ПостроительЗапроса.Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ТаблицаОстатков.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
		НоваяСтрока.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Выборка.НоменклатураНаименование
			, Выборка.ХарактеристикаНаименование
			, Выборка.СерияНаименование);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ТекстЗапросаТаблицыОстатков()
	
	#Область ТекстЗапроса
	ТекстЗапроса = к2МониторингСостоянияНахожденияНаСкладах.ТекстЗапросаТаблицыОстатков()
		+ ОбщегоНазначения.РазделительПакетаЗапросов() +
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СоставУпаковочногоЛиста.Номенклатура КАК Номенклатура,
	|	СоставУпаковочногоЛиста.Характеристика КАК Характеристика,
	|	СоставУпаковочногоЛиста.Серия КАК Серия
	|ПОМЕСТИТЬ УпаковочныйЛист
	|ИЗ
	|	Документ.к2УпаковочныйЛист.Товары КАК СоставУпаковочногоЛиста
	|ГДЕ
	|	СоставУпаковочногоЛиста.Ссылка = &УпаковочныйЛистОтбор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втИтоговыеДанные.Склад КАК Склад,
	|	втИтоговыеДанные.Ячейка КАК Ячейка,
	|	втИтоговыеДанные.Тара КАК Тара,
	|	втИтоговыеДанные.Номенклатура КАК Номенклатура,
	|	втИтоговыеДанные.Характеристика КАК Характеристика,
	|	втИтоговыеДанные.Серия КАК Серия,
	|	втИтоговыеДанные.Количество КАК Количество,
	|	втИтоговыеДанные.Количество1 КАК Количество1,
	|	втИтоговыеДанные.Количество2 КАК Количество2,
	|	втИтоговыеДанные.ВремяВхода КАК ВремяВхода,
	|	втИтоговыеДанные.ПлановоеВремяНахождения КАК ПлановоеВремяНахождения,
	|	втИтоговыеДанные.ФактическоеВремяНахождения КАК ФактическоеВремяНахождения,
	|	втИтоговыеДанные.ПлановоеВремяВыхода КАК ПлановоеВремяВыхода,
	|	втИтоговыеДанные.Процент КАК Процент,
	|	ВЫБОР
	|		КОГДА втИтоговыеДанные.Процент < &УровеньСкоро
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.НеГотово)
	|		КОГДА &УровеньСкоро <= втИтоговыеДанные.Процент
	|				И втИтоговыеДанные.Процент < &УровеньГотово
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Скоро)
	|		КОГДА &УровеньГотово <= втИтоговыеДанные.Процент
	|				И втИтоговыеДанные.Процент < &УровеньПросрочено
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Готово)
	|		КОГДА &УровеньПросрочено <= втИтоговыеДанные.Процент
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.к2СостоянияНахожденияНаСкладах.Просрочено)
	|	КОНЕЦ КАК Состояние,
	|	втИтоговыеДанные.Откорректировано КАК Откорректировано,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговыеДанные.Номенклатура) КАК НоменклатураНаименование,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговыеДанные.Характеристика) КАК ХарактеристикаНаименование,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговыеДанные.Серия) КАК СерияНаименование,
	|	втИтоговыеДанные.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
	|	втИтоговыеДанные.СкладПолучатель КАК СкладПолучатель,
	|	втИтоговыеДанные.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
	|	втИтоговыеДанные.ЗаданиеНаПеремещение КАК ЗаданиеНаПеремещение
	|ПОМЕСТИТЬ ИтоговыеДанные
	|ИЗ
	|	втИтоговыеДанные КАК втИтоговыеДанные
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИтоговыеДанные.Склад КАК Склад,
	|	ИтоговыеДанные.Ячейка КАК Ячейка,
	|	ИтоговыеДанные.Тара КАК Тара,
	|	ИтоговыеДанные.Номенклатура КАК Номенклатура,
	|	ИтоговыеДанные.Характеристика КАК Характеристика,
	|	ИтоговыеДанные.Серия КАК Серия,
	|	ИтоговыеДанные.Количество КАК Количество,
	|	ИтоговыеДанные.Количество1 КАК Количество1,
	|	ИтоговыеДанные.Количество2 КАК Количество2,
	|	ИтоговыеДанные.ВремяВхода КАК ВремяВхода,
	|	ИтоговыеДанные.ПлановоеВремяНахождения КАК ПлановоеВремяНахождения,
	|	ИтоговыеДанные.ФактическоеВремяНахождения КАК ФактическоеВремяНахождения,
	|	ИтоговыеДанные.ПлановоеВремяВыхода КАК ПлановоеВремяВыхода,
	|	ИтоговыеДанные.Процент КАК Процент,
	|	ИтоговыеДанные.Состояние КАК Состояние,
	|	ИтоговыеДанные.Откорректировано КАК Откорректировано,
	|	ИтоговыеДанные.НоменклатураНаименование КАК НоменклатураНаименование,
	|	ИтоговыеДанные.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	|	ИтоговыеДанные.СерияНаименование КАК СерияНаименование,
	|	ИтоговыеДанные.ИспользованиеДопЕдиницИзмерения КАК ИспользованиеДопЕдиницИзмерения,
	|	ИтоговыеДанные.СкладПолучатель КАК СкладПолучатель,
	|	ИтоговыеДанные.ЯчейкаПолучатель КАК ЯчейкаПолучатель,
	|	ИтоговыеДанные.ЗаданиеНаПеремещение КАК ЗаданиеНаПеремещение
	|ИЗ
	|	ИтоговыеДанные КАК ИтоговыеДанные
	|ГДЕ
	|	НЕ &ОтбиратьПоУпаковочномуЛисту
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ИтоговыеДанные.Склад,
	|	ИтоговыеДанные.Ячейка,
	|	ИтоговыеДанные.Тара,
	|	ИтоговыеДанные.Номенклатура,
	|	ИтоговыеДанные.Характеристика,
	|	ИтоговыеДанные.Серия,
	|	ИтоговыеДанные.Количество,
	|	ИтоговыеДанные.Количество1,
	|	ИтоговыеДанные.Количество2,
	|	ИтоговыеДанные.ВремяВхода,
	|	ИтоговыеДанные.ПлановоеВремяНахождения,
	|	ИтоговыеДанные.ФактическоеВремяНахождения,
	|	ИтоговыеДанные.ПлановоеВремяВыхода,
	|	ИтоговыеДанные.Процент,
	|	ИтоговыеДанные.Состояние,
	|	ИтоговыеДанные.Откорректировано,
	|	ИтоговыеДанные.НоменклатураНаименование,
	|	ИтоговыеДанные.ХарактеристикаНаименование,
	|	ИтоговыеДанные.СерияНаименование,
	|	ИтоговыеДанные.ИспользованиеДопЕдиницИзмерения,
	|	ИтоговыеДанные.СкладПолучатель,
	|	ИтоговыеДанные.ЯчейкаПолучатель,
	|	ИтоговыеДанные.ЗаданиеНаПеремещение
	|ИЗ
	|	ИтоговыеДанные КАК ИтоговыеДанные
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ УпаковочныйЛист КАК УпаковочныйЛист
	|		ПО ИтоговыеДанные.Номенклатура = УпаковочныйЛист.Номенклатура
	|			И ИтоговыеДанные.Характеристика = УпаковочныйЛист.Характеристика
	|			И ИтоговыеДанные.Серия = УпаковочныйЛист.Серия
	|ГДЕ
	|	&ОтбиратьПоУпаковочномуЛисту";
	#КонецОбласти
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область НастройкаСостояний

&НаКлиенте
Процедура НастроитьСостоянияГотовности()
	
	ОтключитьОбработчикОжидания("ОбновитьФорму");
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	ПараметрыФормы = Новый Структура(КлючиНастройкиСостоянийГотовности());
	ЗаполнитьЗначенияСвойств(ПараметрыФормы, ЭтотОбъект, КлючиНастройкиСостоянийГотовности());
	
	ОписаниеОповещения = Новый ОписаниеОповещения("НастроитьСостоянияГотовностиЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("ОбщаяФорма.к2НастройкиСостоянияНахожденияНаСкладах", ПараметрыФормы, , , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Функция КлючиНастройкиСостоянийГотовности()
	
	Ключи = Новый Массив;
	
	Ключи.Добавить("УровеньСкоро");
	Ключи.Добавить("УровеньГотово");
	Ключи.Добавить("УровеньПросрочено");
	Ключи.Добавить("ОтображатьОтрицательныеОстатки");
	
	Возврат СтрСоединить(Ключи, ",");
	
КонецФункции

&НаКлиенте
Процедура НастроитьСостоянияГотовностиЗавершение(Результат, Параметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Результат);
		ТаблицаОстатковОбновить();
		
	КонецЕсли;
	
	ПодключитьОбработчикОбновления();
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
КонецПроцедуры

#КонецОбласти

#Область ПриемкаИПередача

&НаКлиенте
Процедура ОткрытьПриемкуИПередачу()
	
	ТекущаяСтрока = Элементы.ТаблицаОстатков.ТекущаяСтрока;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОтключитьОбработчикОжидания("ОбновитьФорму");
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
	СтруктураПараметров = СтруктураПараметровОбработки(ТекущаяСтрока);
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьПриемкуИПередачуЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("Обработка.к2ПриемкаИПередача.Форма.Форма"
		, СтруктураПараметров
		, ЭтотОбъект
		,
		,
		,
		, Оповещение);
	
КонецПроцедуры

&НаСервере
Функция СтруктураПараметровОбработки(ТекущаяСтрока)
	
	КлючиСтруктурыПараметров =
	"ЯчейкаПолучатель,
	|н_СкладОтправитель,
	|ЯчейкаОтправитель,
	|НоменклатураМатериал,
	|ХарактеристикаМатериал,
	|СерияМатериал,
	|ТараМатериал,
	|КоличестваМатериал,
	|н_РазрешитьВыпускПобочнойПродукции,
	|УпаковочныйЛистМатериал";
	
	СтруктураПараметров = к2УчетныеТочки.СтруктураПараметровОбработки(ЭтотОбъект
		, "к2ПриемкаИПередача"
		, КлючиСтруктурыПараметров);
	
	ТекущиеДанные = ТаблицаОстатков.НайтиПоИдентификатору(ТекущаяСтрока);
	
	Если ЗначениеЗаполнено(ТекущиеДанные.СкладПолучатель) Тогда
		СтруктураПараметров.н_СкладПолучатель = ТекущиеДанные.СкладПолучатель;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.ЯчейкаПолучатель) Тогда
		СтруктураПараметров.ЯчейкаПолучатель = ТекущиеДанные.ЯчейкаПолучатель;
	КонецЕсли;
	
	СтруктураКоличества = Новый Структура;
	СтруктураКоличества.Вставить("Количество" , ТекущиеДанные.Количество);
	СтруктураКоличества.Вставить("Количество1", ТекущиеДанные.Количество1);
	СтруктураКоличества.Вставить("Количество2", ТекущиеДанные.Количество2);
	
	СтруктураПараметров.н_СкладОтправитель = ТекущиеДанные.Склад;
	СтруктураПараметров.ЯчейкаОтправитель = ТекущиеДанные.Ячейка;
	СтруктураПараметров.НоменклатураМатериал = ТекущиеДанные.Номенклатура;
	СтруктураПараметров.ХарактеристикаМатериал = ТекущиеДанные.Характеристика;
	СтруктураПараметров.СерияМатериал = ТекущиеДанные.Серия;
	СтруктураПараметров.ТараМатериал = ТекущиеДанные.Тара;
	СтруктураПараметров.КоличестваМатериал = СтруктураКоличества;
	СтруктураПараметров.УпаковочныйЛистМатериал = УпаковочныйЛистОтбор;
	
	Возврат СтруктураПараметров;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьПриемкуИПередачуЗавершение(Результат, Параметры) Экспорт
	
	ОчиститьОтборы();
	
	ТаблицаОстатковОбновить();
	ПодключитьОбработчикОбновления();
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить(СкоростьПрокрутки);
	
КонецПроцедуры

#КонецОбласти

#Область КалькуляторСенсор

&НаКлиенте
Функция ПараметрыКалькулятора_Строка()
	
	ПараметрыКалькулятора = к2ПроизводствоКлиентСервер.СтруктураПараметровКалькуляторСенсор();
	
	ПараметрыКалькулятора.Тип = ПредопределенноеЗначение("Перечисление.к2ТипыКалькулятораСенсор.Строка");
	ПараметрыКалькулятора.ДлинаСтроки = 60;
		
	Возврат ПараметрыКалькулятора;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьКалькулятор(ПараметрыКалькулятора, ИмяЭлемента)
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлемента", ИмяЭлемента);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗавершитьВводСКалькулятора"
		, ЭтотОбъект
		, ДополнительныеПараметры);
	
	ОткрытьФорму("ОбщаяФорма.к2КалькуляторСенсор", ПараметрыКалькулятора, ЭтотОбъект, , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВводСКалькулятора(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеПараметры.ИмяЭлемента = Элементы.ШтрихКод.Имя Тогда
		
		ШтрихКод = Результат.Результат;
		
		ОбработатьШтрихКод(ШтрихКод);
		
	Иначе
		
		ТекстПредупреждения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Отсутствует обработчик изменения реквизита ""%1""'"),
			ДополнительныеПараметры.ИмяЭлемента);
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(ТекстПредупреждения);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ШтрихКод

&НаКлиенте
Процедура ОбработатьШтрихКод(Знач ОбрабатываемыйШтрихКод)
	
	Отказ = Ложь;
	ТекстОшибки = "";
	
	ПараметрыШтрихкода = к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(СокрЛП(ОбрабатываемыйШтрихКод));
	
	ШтрихКод = ПараметрыШтрихкода.Штрихкод;
	
	ОбработатьШтрихКодНаСервере(ПараметрыШтрихкода, ТекстОшибки, Отказ);
	
	Если Отказ Тогда
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(ТекстОшибки);
		
	Иначе
		
		ОткрытьПриемкуИПередачуСканированием();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихКодНаСервере(ПараметрыШтрихкода, ТекстОшибки, Отказ)
	
	ОчиститьОтборы();
	
	Если к2ШтрихкодыУпаковокКлиентСервер.ЭтоПараметрыШтрихКодаЭтикеткиПартии(ПараметрыШтрихкода) Тогда
		
		ОбработатьШтрихкодЭтикеткиПартии(ПараметрыШтрихкода, ТекстОшибки, Отказ);
		
	ИначеЕсли к2ШтрихкодыУпаковокКлиентСервер.ЭтоПараметрыШтрихКодаSSCC(ПараметрыШтрихкода) Тогда
		
		ОбработатьШтрихкодSSCC(ПараметрыШтрихкода, ТекстОшибки, Отказ);
		
	ИначеЕсли к2ШтрихкодыУпаковокКлиентСервер.ЭтоПараметрыШтрихКодаТары(ПараметрыШтрихкода) Тогда
		
		ОбработатьШтрихкодТары(ПараметрыШтрихкода, ТекстОшибки, Отказ);
		
	Иначе
		
		Если ПараметрыШтрихкода.Свойство("ТекстОшибки") И Не ПустаяСтрока(ПараметрыШтрихкода.ТекстОшибки) Тогда
			к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ПараметрыШтрихкода.ТекстОшибки, ТекстОшибки, Отказ);
		КонецЕсли;
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Неверный формат штрихкода ""%1"".'"),
			ШтрихКод);
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкодЭтикеткиПартии(ПараметрыШтрихкода, ТекстОшибки, Отказ)
	
	СтруктураДанныхЭтикетки = к2ШтрихкодыУпаковок.СтруктураДанныхЭтикеткиПартии(ПараметрыШтрихкода, ТекстОшибки, Отказ);
	
	Если ЗначениеЗаполнено(СтруктураДанныхЭтикетки) Тогда
		
		СтруктураДанных = СтруктураДанныхДляОтбора();
		СтруктураДанных.Номенклатура = СтруктураДанныхЭтикетки.Номенклатура;
		СтруктураДанных.Характеристика = СтруктураДанныхЭтикетки.Характеристика;
		СтруктураДанных.Серия = СтруктураДанныхЭтикетки.Серия;
		СтруктураДанных.Тара = СтруктураДанныхЭтикетки.Тара;
		
		ОбработатьСтруктуруДанныхШтрихкода(СтруктураДанных, ТекстОшибки, Отказ);
		
		ТаблицаОстатковОбновитьСПроверкой(ТекстОшибки, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкодSSCC(ПараметрыШтрихкода, ТекстОшибки, Отказ)
	
	УпаковочныйЛистПоШтрихКоду = Документы.к2УпаковочныйЛист.ПолучитьСсылкуПоПараметрамШтрихкодаSSCC(ПараметрыШтрихкода);
	
	Если ЗначениеЗаполнено(УпаковочныйЛистПоШтрихКоду) Тогда
		
		СоставУпаковочногоЛиста = Документы.к2УпаковочныйЛист.ТаблицаНоменклатурыПоСсылке(УпаковочныйЛистПоШтрихКоду);
		
		Если СоставУпаковочногоЛиста.Количество() > 0 Тогда
			
			СтруктураДанных = СтруктураДанныхДляОтбора();
			СтруктураДанных.УпаковочныйЛист = УпаковочныйЛистПоШтрихКоду;
			
			ОбработатьСтруктуруДанныхШтрихкода(СтруктураДанных, ТекстОшибки, Отказ);
			
			ТаблицаОстатковОбновитьСПроверкой(ТекстОшибки, Отказ);
			
		Иначе
			
			ШаблонСообщения = НСтр("ru = 'Пустой состав упаковочного листа. ""%1"".'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, УпаковочныйЛистПоШтрихКоду);
			к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
			
		КонецЕсли;
		
	Иначе
		
		ШаблонСообщения = НСтр("ru = 'Не найден упаковочный лист по штрих-коду %1'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПараметрыШтрихкода.ШтрихКод);
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстОшибки, Объект.ТекстОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкодТары(ПараметрыШтрихкода, ТекстОшибки, Отказ)
	
	Тара = к2РаботаСТаройСервер.ТараПоШтрихкоду(ПараметрыШтрихкода, ТекстОшибки, Отказ);
	
	Если Не ЗначениеЗаполнено(Тара) Тогда
		Возврат;
	КонецЕсли;
	
	МестонахождениеТары = РегистрыСведений.к2МестонахождениеТары.СтруктураМестонахожденияТары(Тара);
	
	Если МестонахождениеТары.Склад = н_СкладОтправитель Тогда
		
		СоставТары = к2РаботаСТаройСервер.СоставТары(Тара);
		
		ТоварыНаТаре = СоставТары.Товары;
		
		Если ТоварыНаТаре.Количество() > 0 Тогда
			
			СтруктураДанных = СтруктураДанныхДляОтбора();
			СтруктураДанных.Тара = Тара;
			
			ОбработатьСтруктуруДанныхШтрихкода(СтруктураДанных, ТекстОшибки, Отказ);
			
			ТаблицаОстатковОбновитьСПроверкой(ТекстОшибки, Отказ);
			
		Иначе
			
			ШаблонСообщения = НСтр("ru = 'На таре ""%1"" не найдено партий.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Тара);
			к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
			
		КонецЕсли;
		
	Иначе
		
		ШаблонСообщения = НСтр("ru = 'Тара ""%1"" по учету находится на складе ""%2"".'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Тара, МестонахождениеТары.Склад);
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СтруктураДанныхДляОтбора()
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	СтруктураДанных.Вставить("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	СтруктураДанных.Вставить("Серия", Справочники.к2СерииНоменклатуры.ПустаяСсылка());
	СтруктураДанных.Вставить("Тара", Неопределено);
	СтруктураДанных.Вставить("УпаковочныйЛист", Документы.к2УпаковочныйЛист.ПустаяСсылка());
	
	Возврат СтруктураДанных;
	
КонецФункции

&НаСервере
Процедура ОбработатьСтруктуруДанныхШтрихкода(СтруктураДанных, ТекстОшибки, Отказ)
	
	Если СтруктураДанных = Неопределено Тогда
		
		ШаблонСообщения = НСтр("ru = 'Ошибка при получении данных штрихкода %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ШтрихКод);
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	Иначе
		
		НоменклатураОтбор = СтруктураДанных.Номенклатура;
		ХарактеристикаОтбор = СтруктураДанных.Характеристика;
		СерияОтбор = СтруктураДанных.Серия;
		ТараОтбор = СтруктураДанных.Тара;
		УпаковочныйЛистОтбор = СтруктураДанных.УпаковочныйЛист;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ТаблицаОстатковОбновитьСПроверкой(ТекстОшибки, Отказ)
	
	ТаблицаОстатковОбновитьНаСервере();
	
	Если Не ТаблицаОстатковЗаполненаПослеОтбора(ТекстОшибки, Отказ) Тогда
		
		ОчиститьОтборы();
		
		ТаблицаОстатковОбновитьНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаОстатковЗаполненаПослеОтбора(ТекстОшибки, Отказ)
	
	ТаблицаОстатковЗаполнена = Ложь;
	
	Если ТаблицаОстатков.Количество() = 0 Тогда
		
		ШаблонСообщения = НСтр("ru = 'Не найдено остатков на складе ""%1""'");
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, н_СкладОтправитель);
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	Иначе
		
		ТаблицаОстатковЗаполнена = Истина;
		
	КонецЕсли;
	
	Возврат ТаблицаОстатковЗаполнена;
	
КонецФункции

&НаСервере
Процедура ОчиститьОтборы()
	
	НоменклатураОтбор = Неопределено;
	ХарактеристикаОтбор = Неопределено;
	СерияОтбор = Неопределено;
	ТараОтбор = Неопределено;
	УпаковочныйЛистОтбор = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПриемкуИПередачуСканированием()
	
	Если Не ЗначениеЗаполнено(НоменклатураОтбор) И Не ЗначениеЗаполнено(ТараОтбор) И Не ЗначениеЗаполнено(УпаковочныйЛистОтбор) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТаблицаОстатков.Количество() > 0 Тогда
		
		Элементы.ТаблицаОстатков.ТекущаяСтрока = ТаблицаОстатков[0].ПолучитьИдентификатор();
		
		ОткрытьПриемкуИПередачу();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ГруппаШтрихкод.Видимость = Не СканерШтрихКодовПодключен;
	
	КонтрольКачества = ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции.к2КонтрольКачестваПродукцииИСырья.Имя);
	Элементы.ТаблицаОстатковПлановоеВремяВыхода.Видимость = КонтрольКачества;
	
КонецПроцедуры

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	НоменклатураСервер.УстановитьУсловноеОформлениеПолейКоличеств(ЭтотОбъект, СтруктураДанныхДляОформленияКоличеств());
	
	к2КонтрольКачестваПродукцииИСырья.УстановитьУсловноеОформлениеПоСостояниюГотовности(ЭтотОбъект
		, "ТаблицаОстатков"
		, "ТаблицаОстатков.Состояние");
	
	УстановитьОформлениеОткорректированныхСтрок();
	
КонецПроцедуры

&НаСервере
Функция СтруктураДанныхДляОформленияКоличеств()
		
	ОформляемыеПоля = Новый Массив;
	
	ОформляемыеПоля.Добавить("ТаблицаОстатковКоличество1");
	ОформляемыеПоля.Добавить("ТаблицаОстатковКоличество2");
	ОформляемыеПоля.Добавить("ТаблицаОстатковНоменклатураЕдиницаИзмерения1");
	ОформляемыеПоля.Добавить("ТаблицаОстатковНоменклатураЕдиницаИзмерения2");

	СоответствиеПутейКДаннымПустогоЗначения = Новый Соответствие;
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("ТаблицаОстатковКоличество1", "ТаблицаОстатков.Количество1");
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("ТаблицаОстатковКоличество2", "ТаблицаОстатков.Количество2");

	СоответствиеПредставленийПустогоЗначения = Новый Соответствие;
	СоответствиеПредставленийПустогоЗначения.Вставить("ТаблицаОстатковКоличество1", НСтр("ru = '<Количество 1>'"));
	СоответствиеПредставленийПустогоЗначения.Вставить("ТаблицаОстатковКоличество2", НСтр("ru = '<Количество 2>'"));
	
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения = Новый Соответствие;
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения.Вставить("ТаблицаОстатковКоличество1", "ТаблицаОстатков.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения.Вставить("ТаблицаОстатковКоличество2", "ТаблицаОстатков.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения.Вставить("ТаблицаОстатковНоменклатураЕдиницаИзмерения1", "ТаблицаОстатков.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения.Вставить("ТаблицаОстатковНоменклатураЕдиницаИзмерения2", "ТаблицаОстатков.ИспользованиеДопЕдиницИзмерения");
	
	Структура = НоменклатураСервер.СтруктураДанныхДляОформленияКоличеств();
	Структура.ОформляемыеПоля = ОформляемыеПоля;
	Структура.СоответствиеПутейКДаннымПустогоЗначения = СоответствиеПутейКДаннымПустогоЗначения;
	Структура.СоответствиеПредставленийПустогоЗначения = СоответствиеПредставленийПустогоЗначения;
	Структура.СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения = СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения;
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Процедура УстановитьОформлениеОткорректированныхСтрок()
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ОформляемоеПоле = ЭлементОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаОстатков.Имя);
	
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаОстатков.Модифицированность");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = Истина;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(Элементы.ТаблицаОстатков.Шрифт, , , Истина));
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	к2УчетныеТочки.ЗаполнитьПараметрыОбработки(Параметры, ЭтотОбъект);
	
	к2ПроизводствоСервер.УстановитьЗаголовокОбработки(ЭтотОбъект);
	
	ИспользоватьПодключаемоеОборудование = к2РаботаСПодключаемымОборудованием.ИспользоватьПодключаемоеОборудование();
	СканерШтрихКодовПодключен = к2РаботаСПодключаемымОборудованием.СканерШтрихКодовПодключен();
	
	Если ЗначениеЗаполнено(н_РабочийЦентр)
		И Не ЗначениеЗаполнено(н_СкладОтправитель)
		И Не глРеквизит(н_РабочийЦентр, "НесколькоСкладов") Тогда
		
		н_СкладОтправитель = Справочники.к2РабочиеЦентры.ПриоритетныйСкладРабочегоЦентра(н_РабочийЦентр);
		
	КонецЕсли;
	
	СкоростьПрокрутки = глРеквизит(УчетнаяТочка, "СкоростьПрокрутки");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьУровниГотовности()
	
	глПрисвоитьЕслиНеЗаполнено(УровеньСкоро, 85);
	глПрисвоитьЕслиНеЗаполнено(УровеньГотово, 100);
	глПрисвоитьЕслиНеЗаполнено(УровеньПросрочено, 105);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьОбработчикОбновления()
	
	ПодключитьОбработчикОжидания("ОбновитьФорму", 60, Ложь);
	
КонецПроцедуры

&НаКлиенте
Функция СоответствиеСвойствКоллекций()
	
	Соответствие = Новый Соответствие;
	
	СвойстваТаблицаОстатков = к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру(
		Элементы.ТаблицаОстатков.Имя,
		"Склад, Ячейка, Тара, Номенклатура, Характеристика, Серия");
		
	Соответствие.Вставить(СвойстваТаблицаОстатков.ИмяКоллекции, СвойстваТаблицаОстатков);
		
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#КонецОбласти

