#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если РежимЗагрузки = 2 Тогда
		Элементы.ГруппаПанель.ПодчиненныеЭлементы.ГруппаПередЗаписьюОбъекта.Заголовок = "Перед записью";
		Элементы.ГруппаПанель.ПодчиненныеЭлементы.ГруппаПриЗаписиОбъекта.Заголовок =    "При записи"
	КонецЕсли;
	
	Элементы.ГруппаПослеДобавленияСтроки.Видимость = ((РежимЗагрузки = 1) ИЛИ (РежимЗагрузки = 4) ИЛИ (РежимЗагрузки = 3));
	Элементы.ГруппаПослеЗаписиОбъекта.Видимость = (РежимЗагрузки = 0);
	УстановитьНадписьТекстВыражения()
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
// Процедура - обаботчик события, при нажатии на кнопку "ОК" Командной панели "ОсновныеДействияФормы".
//
Процедура ОсновныеДействияФормыОК(Команда)
	
	ОповеститьОВыборе(Новый Структура("Источник, Результат, ПередЗаписьюОбъекта, ПриЗаписиОбъекта, ПослеДобавленияСтроки, ПослеЗаписиОбъекта", 
	"ФормаРедактированияСобытий", Истина, ПередЗаписьюОбъекта, ПриЗаписиОбъекта, ПослеДобавленияСтроки, ПослеЗаписиОбъекта))
	
КонецПроцедуры

&НаКлиенте
// Процедура - обаботчик события "ПриСменеСтраницы" в: Панель "Панель"
//
Процедура ПанельПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	УстановитьНадписьТекстВыражения()
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаКлиенте
// Процедура устанавливает текст надписи текста выражения
//
Процедура УстановитьНадписьТекстВыражения()
	
	Если РежимЗагрузки = 1 Тогда 
		
		Если Элементы.ГруппаПанель.ТекущаяСтраница.Имя = "ГруппаПослеДобавленияСтроки" Тогда
			
			ТекстПодсказкаОписиние =
				"В тексте выражения можно использовать следующие предопределенные параметры:
				|   Объект         - Записываемый объект
				|	Источник	   - Табличная часть записываемого объекта
				|   ТекущиеДанные  - Содержит данные загружаемой строки табличной части.
				|   ТекстыЯчеек    - массив текстов ячеек строки
				|Встроенные функции, функции общих модулей."
			Иначе
			
			ТекстПодсказкаОписиние =
				"В тексте выражения можно использовать следующие предопределенные параметры:
				|   Объект         - Записываемый объект
				|   Отказ          - Признак отказа от записи объекта
				|Встроенные функции, функции общих модулей."
			
		КонецЕсли
			
	ИначеЕсли РежимЗагрузки = 4 ИЛИ РежимЗагрузки = 3 Тогда
		
		Если Элементы.ГруппаПанель.ТекущаяСтраница.Имя = "ГруппаПослеДобавленияСтроки" Тогда
			
			ТекстПодсказкаОписиние =
				"В тексте выражения можно использовать следующие предопределенные параметры:
				|   Объект         - Записываемый объект
				|   ТекущиеДанные  - Содержит данные загружаемой строки табличной части.
				|   ТекстыЯчеек    - массив текстов ячеек строки
				|Встроенные функции, функции общих модулей."
		Иначе
			
			ТекстПодсказкаОписиние =
				"В тексте выражения можно использовать следующие предопределенные параметры:
				|   Объект         - Записываемый объект
				|   Отказ          - Признак отказа от записи объекта
				|Встроенные функции, функции общих модулей."
			
		КонецЕсли
		
	ИначеЕсли РежимЗагрузки =0 Тогда
		
		Если Элементы.ГруппаПанель.ТекущаяСтраница.Имя = "ГруппаПослеЗаписиОбъекта" Тогда
			ТекстПодсказкаОписиние =
				"В тексте выражения можно использовать следующие предопределенные параметры:
				|   Объект         - Записываемый объект
				|   Отказ          - Признак отказа от записи объекта
				|   СписокОбъектов - Список значений в котором находятся ссылки на доплнительно загружаемые справочники.
				|Встроенные функции, функции общих модулей."
		Иначе	
			ТекстПодсказкаОписиние =
				"В тексте выражения можно использовать следующие предопределенные параметры:
				|   Объект         - Записываемый объект
				|   Отказ          - Признак отказа от записи объекта
				|   ТекстыЯчеек    - массив текстов ячеек строки
				|Встроенные функции, функции общих модулей."
		КонецЕсли
		
	ИначеЕсли РежимЗагрузки = 2 Тогда
		ТекстПодсказкаОписиние =
		"В тексте выражения можно использовать следующие предопределенные параметры:
		|   Объект         - Менеджер записи регистра сведений
		|   Отказ          - Признак отказа от записи объекта
		|   ТекстыЯчеек    - массив текстов ячеек строки
		|Встроенные функции, функции общих модулей."
	КонецЕсли
	
КонецПроцедуры // ()

&НаСервере
Процедура УстановитьВидимость()
	
	Заголовок = НСтр("ru = Форма редактирования событий'");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
