
////////////////////////////////////////////////////////////////////////////////
// Подсистема "Управление качеством".
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Проверяет существующие документы анализа качественных показателей номенклатуры
// для предотвращения дублирования информации при вводе нового документа.
//
// Параметры:
//  ДокументОбъект - ДокументОбъект.к2ЗаявкаНаАнализыНоменклатуры - изменяемый документ.
//  Отказ - Булево - отказ в записи документа.
//
Процедура ПроверитьСуществованиеАнализов(ДокументОбъект, Отказ) Экспорт
	
	СуществующийДокумент = РегистрыСведений.к2ЗаявкиНаАнализыНоменклатуры.СуществующийДокумент(
		ДокументОбъект.Номенклатура,
		ДокументОбъект.Серия,
		ДокументОбъект.ВидАнализа,
		ДокументОбъект.Характеристика);
	СвязанныеДокументы = СвязанныеДокументыАнализов(ДокументОбъект.Ссылка);
	
	Если Не глРеквизит(ДокументОбъект.ВидАнализа, "Периодический")
		И ЕстьОшибкаУчетаАнализов(ДокументОбъект.Ссылка, СвязанныеДокументы, СуществующийДокумент) Тогда
		
		ШаблонСообщения = ШаблонСообщенияОбОшибкеУчетаАнализов(ДокументОбъект.Ссылка, СуществующийДокумент);
		СообщитьОбОшибкеУчетаАнализов(ДокументОбъект, ШаблонСообщения, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

// Устарела. Следует использовать Документы.к2ПоступлениеМолочногоСырья.СоответствиеСортовСтрокамТаблицы()
// Возвращает сорт серии номенклатуры, определяемый по результатам анализов или по фактическим значениям показателей
// (в зависимости от переданных параметров).
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - номенклатура.
//  Поставщик - СправочникСсылка.Контрагенты - контрагент.
//  Серия - СправочникСсылка.к2СерииНоменклатуры - серия.
//  Показатели - ТаблицаЗначений - Фактические значения показателей. Колонки:
//   * Показатель - СправочникСсылка.к2ПоказателиАнализовНоменклатуры.
//   * Значение - Характеристика.к2ВидыПоказателейАнализовНоменклатуры.
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика.
//
// Возвращаемое значение:
//  СправочникСсылка.к2Сорта - сорт.
//
Функция СортПартии(Знач Номенклатура, Знач Поставщик, Знач Серия = Неопределено, Знач Показатели = Неопределено, Знач Характеристика = Неопределено) Экспорт
	
	Если Характеристика = Неопределено Тогда
		Характеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
	ПоФактическимЗначениям    = Показатели <> Неопределено;
	ЕстьОшибка                = Ложь;
	ТекстОшибки               = "";
	Сорт                      = ПредопределенноеЗначение("Справочник.к2Сорта.ПустаяСсылка");
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура, Характеристика, Серия);
	
	Если Не ПоФактическимЗначениям Тогда
		
		Показатели = Новый ТаблицаЗначений;
		Показатели.Колонки.Добавить("Показатель", Новый ОписаниеТипов("СправочникСсылка.к2ПоказателиАнализовНоменклатуры"));
		Показатели.Колонки.Добавить("Значение", Метаданные.ПланыВидовХарактеристик.к2ВидыРезультатовАнализов.Тип);
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура"           , Номенклатура);
	Запрос.УстановитьПараметр("Характеристика"         , Характеристика);
	Запрос.УстановитьПараметр("Серия"                  , Серия);
	Запрос.УстановитьПараметр("Поставщик"              , Поставщик);
	Запрос.УстановитьПараметр("ПоФактическимЗначениям" , ПоФактическимЗначениям);
	Запрос.УстановитьПараметр("Показатели"             , Показатели);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПоказателиСортов.Ссылка КАК Сорт,
	|	ПоказателиСортов.Ссылка.Приоритет КАК Приоритет,
	|	ПоказателиСортов.Показатель КАК Показатель,
	|	ПоказателиСортов.Значение КАК Значение,
	|	ПоказателиСортов.ЗначениеДополнительное КАК ЗначениеДополнительное
	|ПОМЕСТИТЬ ВТ_ПоказателиСортов
	|ИЗ
	|	Справочник.к2Сорта.Показатели КАК ПоказателиСортов
	|ГДЕ
	|	НЕ ПоказателиСортов.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Показатели.Показатель КАК Показатель,
	|	Показатели.Значение КАК Значение
	|ПОМЕСТИТЬ ВТ_ФактическиеПоказатели
	|ИЗ
	|	&Показатели КАК Показатели
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РезультатыАнализов.Показатель КАК Показатель,
	|	РезультатыАнализов.ЗначениеПоказателя КАК Значение
	|ПОМЕСТИТЬ ВТ_ЗначенияПоказателей
	|ИЗ
	|	РегистрСведений.к2РезультатыАнализовНоменклатуры.СрезПоследних(
	|			,
	|			(Номенклатура, Характеристика, Серия) В
	|				(ВЫБРАТЬ
	|					&Номенклатура,
	|					&Характеристика,
	|					&Серия)) КАК РезультатыАнализов
	|ГДЕ
	|	НЕ &ПоФактическимЗначениям
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_ФактическиеПоказатели.Показатель,
	|	ВТ_ФактическиеПоказатели.Значение
	|ИЗ
	|	ВТ_ФактическиеПоказатели КАК ВТ_ФактическиеПоказатели
	|ГДЕ
	|	&ПоФактическимЗначениям
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ПоказателиСортов.Сорт КАК Сорт,
	|	ВТ_ПоказателиСортов.Сорт.Приоритет КАК Приоритет,
	|	ВТ_ЗначенияПоказателей.Показатель КАК Показатель
	|ПОМЕСТИТЬ ВТ_СортностьПоПоказателям
	|ИЗ
	|	ВТ_ПоказателиСортов КАК ВТ_ПоказателиСортов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗначенияПоказателей КАК ВТ_ЗначенияПоказателей
	|		ПО ВТ_ПоказателиСортов.Показатель = ВТ_ЗначенияПоказателей.Показатель
	|			И (ВЫБОР
	|				КОГДА ВТ_ПоказателиСортов.Показатель.ВидРезультатаАнализа = ЗНАЧЕНИЕ(ПланВидовХарактеристик.к2ВидыРезультатовАнализов.ЧислоДробноеВДиапазоне)
	|						ИЛИ ВТ_ПоказателиСортов.Показатель.ВидРезультатаАнализа = ЗНАЧЕНИЕ(ПланВидовХарактеристик.к2ВидыРезультатовАнализов.ЧислоЦелоеВДиапазоне)
	|					ТОГДА ВЫБОР
	|							КОГДА ВТ_ПоказателиСортов.Значение = 0
	|								ТОГДА ВТ_ПоказателиСортов.ЗначениеДополнительное >= ВТ_ЗначенияПоказателей.Значение
	|							КОГДА ВТ_ПоказателиСортов.ЗначениеДополнительное = 0
	|								ТОГДА ВТ_ПоказателиСортов.Значение <= ВТ_ЗначенияПоказателей.Значение
	|							ИНАЧЕ ВТ_ПоказателиСортов.Значение <= ВТ_ЗначенияПоказателей.Значение
	|									И ВТ_ПоказателиСортов.ЗначениеДополнительное >= ВТ_ЗначенияПоказателей.Значение
	|						КОНЕЦ
	|				ИНАЧЕ ВТ_ПоказателиСортов.Значение = ВТ_ЗначенияПоказателей.Значение
	|			КОНЕЦ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_СортностьПоПоказателям.Показатель КАК Показатель,
	|	ВТ_СортностьПоПоказателям.Сорт КАК Сорт,
	|	ВТ_СортностьПоПоказателям.Приоритет КАК Приоритет
	|ИЗ
	|	ВТ_СортностьПоПоказателям КАК ВТ_СортностьПоПоказателям
	|ГДЕ
	|	НЕ ВТ_СортностьПоПоказателям.Сорт В
	|				(ВЫБРАТЬ
	|					ВТ_СортностьПоПоказателям.Сорт КАК Сорт
	|				ИЗ
	|					ВТ_СортностьПоПоказателям КАК ВТ_СортностьПоПоказателям
	|				ГДЕ
	|					ВТ_СортностьПоПоказателям.Показатель ЕСТЬ NULL)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТ_СортностьПоПоказателям.Приоритет
	|ИТОГИ ПО
	|	Показатель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СортаПоставщиков.Сорт КАК Сорт
	|ИЗ
	|	РегистрСведений.к2СортаПоставщиков.СрезПоследних(, Поставщик = &Поставщик) КАК СортаПоставщиков";
	#КонецОбласти
	
	Пакет = Запрос.ВыполнитьПакет();
	
	ПриоритетыСортов = Пакет[4].Выгрузить().СкопироватьКолонки("Сорт, Приоритет");
	ВыборкаПоказатель = Пакет[4].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаПоказатель.Следующий() Цикл
		
		ВыборкаДетальныеЗаписи = ВыборкаПоказатель.Выбрать();
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(ПриоритетыСортов.Добавить(), ВыборкаДетальныеЗаписи);
		КонецЕсли;
		
	КонецЦикла;
	
	Если ПриоритетыСортов.Количество() > 0 Тогда
		
		ПриоритетыСортов.Сортировать("Приоритет УБЫВ");
		Сорт = ПриоритетыСортов[0].Сорт;
		
	Иначе
		
		ЕстьОшибка = Не ПоФактическимЗначениям;
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Для номенклатуры %1 не проведены лабораторные анализы'"),
			ПредставлениеНоменклатуры);
		
		Выборка = Пакет[5].Выбрать();
		Если Выборка.Следующий() Тогда
			Сорт = Выборка.Сорт;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Сорт = ПредопределенноеЗначение("Справочник.к2Сорта.ПустаяСсылка") Тогда
		
		ЕстьОшибка = Истина;
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось определить сорт для номенклатуры %1'"),
			ПредставлениеНоменклатуры);
		
	КонецЕсли;
	
	Если ЕстьОшибка Тогда
		ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
	Возврат Сорт;
	
КонецФункции

// Заполняет таблицу значениями рассчитанных показателей
//
// Параметры:
//  РезультатыАнализов - ТаблицаЗначений, ДанныеФормыКоллекция, ТабличнаяЧасть - Результаты анализов, содержит колонку "Показатель",
//  ИмяКолонки - Строка - Имя колонки значения показателя анализа,
//  ИсключаемыеПоказатели - Массив из СправочникСсылка.к2ПоказателиАнализовНоменклатуры- Показатели, которые не надо рассчитывать,
//  Отказ - Булево - Признак ошибки расчета.
//
Процедура РассчитатьВычисляемыеПоказатели(
	РезультатыАнализов,
	ИмяКолонки = "ЗначениеПоказателя",
	ИсключаемыеПоказатели = Неопределено,
	Отказ = Ложь) Экспорт
	
	РеквизитыПоказателей = РеквизитыПоказателей(РезультатыАнализов);
	
	ЗначенияПоказателей = ЗначенияПоказателей(РезультатыАнализов, РеквизитыПоказателей, ИмяКолонки);
	РассчитываемыеПоказатели = РассчитываемыеПоказатели(РезультатыАнализов, РеквизитыПоказателей, ИмяКолонки, ИсключаемыеПоказатели);
	
	РассчитатьПоказателиРекурсивно(РассчитываемыеПоказатели, ЗначенияПоказателей, РезультатыАнализов, ИмяКолонки);
	
	СообщитьОбОшибкахРасчетаПоказателей(РассчитываемыеПоказатели, Отказ);
	
КонецПроцедуры

// Возвращает признак возможности расчета значения показателя.
//
// Параметры:
//  Показатель - СправочникСсылка.к2ПоказателиАнализовНоменклатуры - Текущий показатель.
// 
// Возвращаемое значение:
//  Булево
//
Функция РассчитыватьПоФормуле(Показатель) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Ссылка", Показатель);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ПоказателиАнализовНоменклатуры.РассчитыватьПоФормулеОтДругихПоказателейАнализов КАК РассчитыватьПоФормуле
	|ИЗ
	|	Справочник.к2ПоказателиАнализовНоменклатуры КАК к2ПоказателиАнализовНоменклатуры
	|ГДЕ
	|	к2ПоказателиАнализовНоменклатуры.Ссылка = &Ссылка";
	#КонецОбласти
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).РассчитыватьПоФормуле;
	
КонецФункции

// Возвращает таблицу нормативных значений показателей вида анализа
//
// Параметры:
//  ВидАнализа - СправочникСсылка.к2ВидыАнализовНоменклатуры - вид анализа
//  Номенклатура - СправочникСсылка.Номенклатура - номенклатура
//  Серия - СправочникСсылка.к2СерииНоменклатуры - серия
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика
//
// Возвращаемое значение:
//  ТаблицаЗначений - нормативные значения анализов
//
Функция ТаблицаНормАнализов(Знач ВидАнализа, Знач Номенклатура, Знач Серия, Знач Характеристика = Неопределено) Экспорт
	
	Если Характеристика = Неопределено Тогда
		Характеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидАнализа", ВидАнализа);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПоказателиВидаАнализа.Показатель КАК Показатель,
	|	ПоказателиВидаАнализа.Значение КАК ЗначениеПоказателя,
	|	ПоказателиВидаАнализа.Значение КАК Значение,
	|	ПоказателиВидаАнализа.ЗначениеДополнительное КАК ЗначениеДополнительное,
	|	ПоказателиВидаАнализа.Показатель.ВидРезультатаАнализа КАК ВидРезультатаАнализа
	|ПОМЕСТИТЬ ПоказателиПоВиду
	|ИЗ
	|	Справочник.к2ВидыАнализовНоменклатуры.Показатели КАК ПоказателиВидаАнализа
	|ГДЕ
	|	ПоказателиВидаАнализа.Ссылка = &ВидАнализа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	к2АнализыНоменклатуры_НормативыСрезПоследних.Показатель КАК Показатель,
	|	к2АнализыНоменклатуры_НормативыСрезПоследних.ЗначениеС КАК ЗначениеПоказателя,
	|	к2АнализыНоменклатуры_НормативыСрезПоследних.ЗначениеС КАК Значение,
	|	к2АнализыНоменклатуры_НормативыСрезПоследних.ЗначениеПо КАК ЗначениеДополнительное,
	|	к2АнализыНоменклатуры_НормативыСрезПоследних.Показатель.ВидРезультатаАнализа КАК ВидРезультатаАнализа
	|ПОМЕСТИТЬ ПоказателиПоНоменклатуре
	|ИЗ
	|	РегистрСведений.к2АнализыНоменклатуры_Нормативы.СрезПоследних(
	|			,
	|			Номенклатура = &Номенклатура
	|				И ВЫБОР
	|					КОГДА Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|						ТОГДА ИСТИНА
	|					ИНАЧЕ Характеристика = &Характеристика
	|				КОНЕЦ
	|				И ВидАнализа = &ВидАнализа) КАК к2АнализыНоменклатуры_НормативыСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоказателиПоВиду.Показатель КАК Показатель,
	|	ЕСТЬNULL(ПоказателиПоНоменклатуре.ЗначениеПоказателя, ПоказателиПоВиду.ЗначениеПоказателя) КАК ЗначениеПоказателя,
	|	ЕСТЬNULL(ПоказателиПоНоменклатуре.Значение, ПоказателиПоВиду.Значение) КАК Значение,
	|	ЕСТЬNULL(ПоказателиПоНоменклатуре.ЗначениеДополнительное, ПоказателиПоВиду.ЗначениеДополнительное) КАК ЗначениеДополнительное,
	|	ЕСТЬNULL(ПоказателиПоНоменклатуре.ВидРезультатаАнализа, ПоказателиПоВиду.ВидРезультатаАнализа) КАК ВидРезультатаАнализа
	|ПОМЕСТИТЬ Показатели
	|ИЗ
	|	ПоказателиПоВиду КАК ПоказателиПоВиду
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиПоНоменклатуре КАК ПоказателиПоНоменклатуре
	|		ПО ПоказателиПоВиду.Показатель = ПоказателиПоНоменклатуре.Показатель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Показатели.Показатель КАК Показатель,
	|	Показатели.ЗначениеПоказателя КАК ЗначениеПоказателя,
	|	Показатели.Значение КАК Значение,
	|	Показатели.ЗначениеДополнительное КАК ЗначениеДополнительное,
	|	Показатели.ВидРезультатаАнализа КАК ВидРезультатаАнализа
	|ИЗ
	|	Показатели КАК Показатели";
	
	Таблица = Запрос.Выполнить().Выгрузить();
	
	НачалоВарки = глРеквизит(Серия, "НачалоВарки");
	ПустаяДата = к2ДатыКлиентСервер.ПустаяДата();
	
	Для Каждого Строка Из Таблица Цикл
		
		Значение = Строка.Значение;
		ЗначениеДополнительное = Строка.ЗначениеДополнительное;
		
		Если ПересчитыватьЗначениеПоказателяДаты(Строка.ВидРезультатаАнализа, Значение, НачалоВарки) Тогда
			Строка.Значение = НачалоВарки + (Значение - ПустаяДата);
		КонецЕсли;
		
		Если ПересчитыватьЗначениеПоказателяДаты(Строка.ВидРезультатаАнализа, ЗначениеДополнительное, НачалоВарки) Тогда
			Строка.ЗначениеДополнительное = НачалоВарки + (ЗначениеДополнительное - ПустаяДата);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Таблица;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ЗаполнитьСлужебныеРеквизитыПоказателейАнализов(Форма, Параметры) Экспорт
	
	СвойстваПоказателей = СвойстваПоказателейАнализов(Форма, Параметры);
	
	ЗаполнитьСлужебныеРеквизитыПоказателей(Форма, Параметры, СвойстваПоказателей);
	
КонецПроцедуры

Процедура ЗаполнитьСлужебныеРеквизитыПоказателейСкладов(Форма, Параметры) Экспорт
	
	СвойстваПоказателей = СвойстваПоказателейСкладов(Форма, Параметры);
	
	ЗаполнитьСлужебныеРеквизитыПоказателей(Форма, Параметры, СвойстваПоказателей);
	
КонецПроцедуры

Процедура УстановитьУсловноеОформлениеПоТипуЗначенияСвойства(Форма, Параметры) Экспорт
	
	ОформлениеДаты = Новый Соответствие;
	ОформлениеДаты.Вставить(ЧастиДаты.Дата, "ДЛФ=Д");
	ОформлениеДаты.Вставить(ЧастиДаты.Время, "ДЛФ=T");
	
	Для Каждого КлючИЗначение Из ОформлениеДаты Цикл
		
		ЭлементОформления = Форма.УсловноеОформление.Элементы.Добавить();
		
		Для Каждого ИмяПоля Из Параметры.ИменаОформляемыхПолей Цикл
			
			ОформляемоеПоле = ЭлементОформления.Поля.Элементы.Добавить();
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяПоля);
			
		КонецЦикла;
		
		ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(Параметры.ПутьКПолюСравнения);
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.ПравоеЗначение = КлючИЗначение.Ключ;
		
		ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Формат", КлючИЗначение.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗаполнениеСлужебныхРеквизитов

#Область СвойстваПоказателей

Процедура ЗаполнитьСлужебныеРеквизитыПоказателей(Форма, Параметры, СвойстваПоказателей)
	
	Для Каждого Свойства Из СвойстваПоказателей Цикл
		
		ПараметрыОтбора = Новый Структура(Параметры.ИмяПоляПоказатель, Свойства.Ссылка);
		Для Каждого Строка Из КоллекцияПоказателей(Форма, Параметры).НайтиСтроки(ПараметрыОтбора) Цикл
			
			Строка[Параметры.ИмяПоляВидРезультатаАнализа] = Свойства.ВидРезультатаАнализа;
			
			Для Каждого КлючИЗначение Из ЗначенияИменСвойствПоказателей(Свойства) Цикл
				ЗаполнитьСвойство(Строка, КлючИЗначение.Ключ, КлючИЗначение.Значение, Параметры);
			КонецЦикла;
			
			Для Каждого ИмяПоля Из Параметры.ИменаПолейЗначения Цикл
				Строка[ИмяПоля] = Свойства.ТипЗначенияСвойства.ПривестиЗначение(Строка[ИмяПоля]);
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СвойстваПоказателейАнализов(Форма, Параметры)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Показатели", ПоказателиАнализов(Форма, Параметры));
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Показатели.Ссылка КАК Ссылка,
	|	ВидыРезультатов.Ссылка КАК ВидРезультатаАнализа,
	|	ВидыРезультатов.ТипЗначения КАК ТипЗначенияСвойства
	|ИЗ
	|	Справочник.к2ПоказателиАнализовНоменклатуры КАК Показатели
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.к2ВидыРезультатовАнализов КАК ВидыРезультатов
	|		ПО Показатели.ВидРезультатаАнализа = ВидыРезультатов.Ссылка
	|ГДЕ
	|	Показатели.Ссылка В(&Показатели)";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция СвойстваПоказателейСкладов(Форма, Параметры)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Показатели", ПоказателиАнализов(Форма, Параметры));
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Показатели.Ссылка КАК Ссылка,
	|	ВидыРезультатов.Ссылка КАК ВидРезультатаАнализа,
	|	ВидыРезультатов.ТипЗначения КАК ТипЗначенияСвойства
	|ИЗ
	|	Справочник.к2ПоказателиСкладов КАК Показатели
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.к2ВидыРезультатовАнализов КАК ВидыРезультатов
	|		ПО Показатели.ВидРезультатаАнализа = ВидыРезультатов.Ссылка
	|ГДЕ
	|	Показатели.Ссылка В(&Показатели)";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ПоказателиАнализов(Форма, Параметры)
	
	Показатели = Новый Массив;
	
	Для Каждого Строка Из КоллекцияПоказателей(Форма, Параметры) Цикл
		Показатели.Добавить(Строка[Параметры.ИмяПоляПоказатель]);
	КонецЦикла;
	
	Возврат Показатели;
	
КонецФункции

Функция КоллекцияПоказателей(Форма, Параметры)
	
	Перем ИмяВладельцаКоллекции, ИмяКоллекции, Коллекция;
	
	Если Параметры.Свойство("ИмяКоллекции", ИмяКоллекции)
		И Параметры.Свойство("ИмяВладельцаКоллекции", ИмяВладельцаКоллекции) Тогда
		
		Коллекция = Форма[ИмяВладельцаКоллекции][ИмяКоллекции];
		
	ИначеЕсли Параметры.Свойство("ИмяКоллекции", ИмяКоллекции) Тогда
		
		Коллекция = Форма[ИмяКоллекции];
		
	Иначе
		
		ВызватьИсключение НСтр("ru = 'Неверные параметры ""Параметры"". Не задано имя коллекции.'");
		
	КонецЕсли;
	
	Возврат Коллекция;
	
КонецФункции

#КонецОбласти

Функция ЗначенияИменСвойствПоказателей(Свойства)
	
	ЗначенияИменСвойств = Новый Структура;
	
	ЗначенияИменСвойств.Вставить("ИмяПоляТипЗначенияСвойства", Свойства.ТипЗначенияСвойства);
	ЗначенияИменСвойств.Вставить("ИмяПоляРазрядность", Свойства.ТипЗначенияСвойства.КвалификаторыЧисла.Разрядность);
	ЗначенияИменСвойств.Вставить("ИмяПоляРазрядностьДробнойЧасти", Свойства.ТипЗначенияСвойства.КвалификаторыЧисла.РазрядностьДробнойЧасти);
	ЗначенияИменСвойств.Вставить("ИмяПоляЧастиДатыСвойства", Свойства.ТипЗначенияСвойства.КвалификаторыДаты.ЧастиДаты);
	
	Возврат ЗначенияИменСвойств;
	
КонецФункции

Процедура ЗаполнитьСвойство(Строка, КлючИмениСвойства, ЗначениеСвойства, Параметры)
	
	Если Параметры.Свойство(КлючИмениСвойства) Тогда
		Строка[Параметры[КлючИмениСвойства]] = ЗначениеСвойства;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПроверкаСуществованияАнализов

Функция СвязанныеДокументыАнализов(ИзменяемыйДокумент)
	
	Если ЗначениеЗаполнено(ИзменяемыйДокумент) Тогда
		СвязанныеДокументы = КритерииОтбора.СвязанныеДокументы.Найти(ИзменяемыйДокумент);
	Иначе
		СвязанныеДокументы = Новый Массив;
	КонецЕсли;
	
	Возврат СвязанныеДокументы;
	
КонецФункции

Функция ЕстьОшибкаУчетаАнализов(ИзменяемыйДокумент, СвязанныеДокументы, СуществующийДокумент)
	
	Возврат ЗначениеЗаполнено(СуществующийДокумент)
		И СуществующийДокумент <> ИзменяемыйДокумент
		И СвязанныеДокументы.Найти(СуществующийДокумент) = Неопределено;
	
КонецФункции

Функция ШаблонСообщенияОбОшибкеУчетаАнализов(ИзменяемыйДокумент, СуществующийДокумент)
	
	Если ПоЗаявкеВыполненыАнализы(ИзменяемыйДокумент, СуществующийДокумент) Тогда
		ШаблонСообщения = НСтр("ru = 'Для номенклатуры ""%1"" уже выполнен анализ ""%2"".'");
	ИначеЕсли ЭтоДублирующаясяЗаявка(ИзменяемыйДокумент, СуществующийДокумент) Тогда
		ШаблонСообщения = НСтр("ru = 'Для номенклатуры ""%1"" уже существует заявка на анализ ""%2"".'");
	Иначе
		ШаблонСообщения = НСтр("ru = 'Обнаружена ошибка учета лабораторных анализов. Обратитесь к администратору.'");
	КонецЕсли;
	
	Возврат ШаблонСообщения;
	
КонецФункции

Функция ПоЗаявкеВыполненыАнализы(ИзменяемыйДокумент, СуществующийДокумент)
	
	Возврат ТипЗнч(ИзменяемыйДокумент) = Тип("ДокументСсылка.к2ЗаявкаНаАнализыНоменклатуры")
		И ТипЗнч(СуществующийДокумент) = Тип("ДокументСсылка.к2АнализыНоменклатуры");
	
КонецФункции

Функция ЭтоДублирующаясяЗаявка(ИзменяемыйДокумент, СуществующийДокумент)
	
	Возврат ТипЗнч(ИзменяемыйДокумент) = Тип("ДокументСсылка.к2ЗаявкаНаАнализыНоменклатуры")
		И ТипЗнч(СуществующийДокумент) = Тип("ДокументСсылка.к2ЗаявкаНаАнализыНоменклатуры");
	
КонецФункции

Процедура СообщитьОбОшибкеУчетаАнализов( ИзменяемыйДокумент, ШаблонСообщения, Отказ)
	
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
		ИзменяемыйДокумент.Номенклатура,
		ИзменяемыйДокумент.Характеристика,
		ИзменяемыйДокумент.Серия);
	
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ШаблонСообщения,
		ПредставлениеНоменклатуры,
		ИзменяемыйДокумент.ВидАнализа);
	
	ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область РасчетПоФормулам

Функция РеквизитыПоказателей(РезультатыАнализов)
	
	МассивПоказателей = Новый Массив;
	
	Для Каждого СтрокаАнализов Из РезультатыАнализов Цикл
		МассивПоказателей.Добавить(СтрокаАнализов.Показатель);
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	к2ПоказателиАнализовНоменклатуры.Ссылка КАК Показатель,
	|	к2ПоказателиАнализовНоменклатуры.ВидРезультатаАнализа КАК ВидРезультатаАнализа,
	|	к2ПоказателиАнализовНоменклатуры.ВидРезультатаАнализа.ТипЗначения КАК ТипЗначения,
	|	к2ПоказателиАнализовНоменклатуры.Идентификатор КАК Идентификатор,
	|	к2ПоказателиАнализовНоменклатуры.РассчитыватьПоФормулеОтДругихПоказателейАнализов КАК РассчитыватьПоФормулеОтДругихПоказателейАнализов,
	|	к2ПоказателиАнализовНоменклатуры.Формула КАК Формула,
	|	0 КАК НомерСтроки,
	|	0 КАК ЗначениеПоказателя
	|ИЗ
	|	Справочник.к2ПоказателиАнализовНоменклатуры КАК к2ПоказателиАнализовНоменклатуры
	|ГДЕ
	|	к2ПоказателиАнализовНоменклатуры.Ссылка В(&Показатели)";
	
	Запрос.УстановитьПараметр("Показатели", МассивПоказателей);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ЗначенияПоказателей(РезультатыАнализов, РеквизитыПоказателей, ИмяКолонки)
	
	ЗначенияПоказателей = Новый Структура();
	
	Для Каждого Строка Из РезультатыАнализов Цикл
		
		РеквизитыПоказателя = РеквизитыПоказателей.НайтиСтроки(Новый Структура("Показатель", Строка.Показатель));
		
		Если РеквизитыПоказателя.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаПоказателя = РеквизитыПоказателя.Получить(0);
		
		Если Не СтрокаПоказателя.РассчитыватьПоФормулеОтДругихПоказателейАнализов Тогда
			
			ЗначенияПоказателей.Вставить(СтрокаПоказателя.Идентификатор, Строка[ИмяКолонки]);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ЗначенияПоказателей;
	
КонецФункции

Функция РассчитываемыеПоказатели(РезультатыАнализов, РеквизитыПоказателей, ИмяКолонки, ИсключаемыеПоказатели)
	
	МассивСтрокРассчитываемыхПоказателей = Новый Массив;
	
	Для Каждого Строка Из РезультатыАнализов Цикл
		
		РассчитыватьПоказатель = Истина;
		Если Не ИсключаемыеПоказатели = Неопределено И Не ИсключаемыеПоказатели.Найти(Строка.Показатель) = Неопределено Тогда
			РассчитыватьПоказатель = Ложь;
		КонецЕсли;
		
		РеквизитыПоказателя = РеквизитыПоказателей.НайтиСтроки(Новый Структура("Показатель", Строка.Показатель));
		
		Если РеквизитыПоказателя.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаПоказателя = РеквизитыПоказателя.Получить(0);
		
		Если СтрокаПоказателя.РассчитыватьПоФормулеОтДругихПоказателейАнализов И РассчитыватьПоказатель Тогда
			
			СтрокаПоказателя.НомерСтроки = Строка.НомерСтроки;
			МассивСтрокРассчитываемыхПоказателей.Добавить(СтрокаПоказателя);
			
			ТипЗначенияПоказателя = СтрокаПоказателя.ТипЗначения;
			Строка[ИмяКолонки] = ТипЗначенияПоказателя.ПривестиЗначение();
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивСтрокРассчитываемыхПоказателей;
	
КонецФункции

Процедура РассчитатьПоказателиРекурсивно(РассчитываемыеПоказатели, ЗначенияПоказателей, РезультатыАнализов, Значение)
	
	УдалосьРассчитатьХотьОдинПоказатель = Ложь;
	МассивРассчитанных = РассчитанныеПоказатели(РассчитываемыеПоказатели, ЗначенияПоказателей);
	
	Для Каждого РассчитанныйПоказатель Из МассивРассчитанных Цикл
		
		СтрокиАнализов = РезультатыАнализов.НайтиСтроки(Новый Структура("НомерСтроки", РассчитанныйПоказатель.НомерСтроки));
		
		Для Каждого СтрокаАнализа Из СтрокиАнализов Цикл
			СтрокаАнализа[Значение] = РассчитанныйПоказатель.ЗначениеПоказателя;
		КонецЦикла;
		
		ЗначенияПоказателей.Вставить(
			РассчитанныйПоказатель.Идентификатор,
			РассчитанныйПоказатель.ЗначениеПоказателя);
			
		РассчитываемыеПоказатели.Удалить(РассчитываемыеПоказатели.Найти(РассчитанныйПоказатель));
		УдалосьРассчитатьХотьОдинПоказатель = Истина;
		
	КонецЦикла;
	
	Если УдалосьРассчитатьХотьОдинПоказатель Тогда
		РассчитатьПоказателиРекурсивно(РассчитываемыеПоказатели, ЗначенияПоказателей, РезультатыАнализов, Значение);
	КонецЕсли;
	
КонецПроцедуры

Функция РассчитанныеПоказатели(РассчитываемыеПоказатели, ЗначенияПоказателей)
	
	МассивРассчитанных = Новый Массив;
	
	Для Каждого РассчитываемыйПоказатель Из РассчитываемыеПоказатели Цикл
		
		Формула = РассчитываемыйПоказатель.Формула;
		
		Если ВсеОперандыРассчитаны(ИспользуемыеОперанды(Формула), ЗначенияПоказателей) Тогда
			
			Для Каждого ЗначениеПоказателя Из ЗначенияПоказателей Цикл
				
				Формула = СтрЗаменить(Формула, "[" + ЗначениеПоказателя.Ключ + "]", "Параметры." + ЗначениеПоказателя.Ключ);
				
			КонецЦикла;
			
			Результат = ОбщегоНазначения.ВычислитьВБезопасномРежиме(Формула, ЗначенияПоказателей);
			
			ТипЗначенияПоказателя = РассчитываемыйПоказатель.ТипЗначения;
			
			ЗначениеПоказателя = ТипЗначенияПоказателя.ПривестиЗначение(Результат);
			РассчитываемыйПоказатель.ЗначениеПоказателя = ЗначениеПоказателя;
			МассивРассчитанных.Добавить(РассчитываемыйПоказатель);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивРассчитанных;
	
КонецФункции

Функция ИспользуемыеОперанды(Знач Формула)
	
	Результат = Новый Массив;
	
	Для СчетчикОперандов = 0 По СтрДлина(Формула) Цикл
		
		ПервыйСимвол    = СтрНайти(Формула, "[");
		ПоследнийСимвол = СтрНайти(Формула, "]");
		
		Если ПервыйСимвол = 0 Или ПоследнийСимвол = 0 Или ПервыйСимвол > ПоследнийСимвол Тогда
			Прервать;
		КонецЕсли;
		
		ИмяОперанда = Сред(Формула, ПервыйСимвол + 1, ПоследнийСимвол - ПервыйСимвол - 1);
		
		Результат.Добавить(ИмяОперанда);
		
		Формула = СтрЗаменить(Формула, "[" + ИмяОперанда + "]", "");
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция ВсеОперандыРассчитаны(Операнды, ЗначенияПоказателей)
	
	Результат = Истина;
	
	Для Каждого Операнд Из Операнды Цикл
		
		Если Не ЗначенияПоказателей.Свойство(Операнд) Тогда
			
			Результат = Ложь;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Процедура СообщитьОбОшибкахРасчетаПоказателей(НеРассчитанныеПоказатели, Отказ)
	
	Для Каждого Строка Из НеРассчитанныеПоказатели Цикл
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Не удалось рассчитать показатель %1'"),
			Строка.Показатель);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция ПересчитыватьЗначениеПоказателяДаты(ВидРезультатаАнализа, ЗначениеСвойства, НачалоВарки)
	
	ПустаяДата = к2ДатыКлиентСервер.ПустаяДата();
	
	Возврат ВидРезультатаАнализа = ПланыВидовХарактеристик.к2ВидыРезультатовАнализов.ДатаВремяВДиапазоне
		И ЗначениеЗаполнено(НачалоВарки)
		И ЗначениеЗаполнено(ЗначениеСвойства)
		И НачалоДня(ЗначениеСвойства) = ПустаяДата;
	
КонецФункции

#КонецОбласти

#КонецОбласти