
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ссылку по структуре описания
//
// Параметры:
//  пСтруктура - Структура - структура описания
//  пСоздаватьЭлемент - Булево - создавать ли элемент в случае отсутствия
//
// Возвращаемое значение:
//  СправочникСсылка.к2КлассификаторНазначенийГруза_Меркурий - Пустая ссылка, если передана пустая структура.
//
Функция ПолучитьПоОписанию(Знач пСтруктура, Знач пСоздаватьЭлемент = Истина) Экспорт

	Если пСтруктура = Неопределено Тогда

		Возврат Справочники.к2КлассификаторНазначенийГруза_Меркурий.ПустаяСсылка();

	КонецЕсли;
	
	ссылка = глЗначениеСтруктуры(пСтруктура, "Ссылка" );
	
	Если ЗначениеЗаполнено( ссылка ) Тогда
		
		Возврат ссылка;
		
	КонецЕсли;

	Если Не пСтруктура.Свойство("ГУИД") Тогда

		Возврат Справочники.к2КлассификаторНазначенийГруза_Меркурий.ПустаяСсылка();

	КонецЕсли;

	Возврат к2МеркурийВызовСервера.ЗначениеПоГуид_Кэш(
		пСтруктура.ГУИД,
		"к2КлассификаторНазначенийГруза_Меркурий",
		пСтруктура.УУИД,
		Не пСоздаватьЭлемент);

КонецФункции

// Заполняет описания вложенных объектов
//
// Параметры:
//  пОписание - Структура - текущее описание
//  пПараметрыОбновления - Структура - Структура сопроводительных данных
Процедура ЗаполнитьОписанияВложенныхОбъектов( Знач пОписание, пПараметрыОбновления ) Экспорт

	Возврат;

КонецПроцедуры

#КонецОбласти

#КонецЕсли
