#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Отразить(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	к2ПроведениеСервер.ОтразитьДвиженияВРегистре("к2РеализацииТоваров", ДополнительныеСвойства, Движения, Отказ);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
