
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	мета = Метаданные.Справочники.Номенклатура;
	
	ТолькоПросмотр = Не ПравоДоступа("Редактирование", мета);
	
	метаданныеРеквизитов = мета.Реквизиты;
	
	значенияРеквизитов = Новый Структура;
	
	ИнициализироватьДанныеРеквизита(значенияРеквизитов, метаданныеРеквизитов.НаправлениеДеятельности);
	ИнициализироватьДанныеРеквизита(значенияРеквизитов, метаданныеРеквизитов.СпособСписания);
	ИнициализироватьДанныеРеквизита(значенияРеквизитов, метаданныеРеквизитов.СчетУчетаЗапасов);
	
	ИспользуемыеРеквизиты = Новый ФиксированнаяСтруктура(значенияРеквизитов);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Для каждого цРеквизит Из ИспользуемыеРеквизиты Цикл
		
		ЭтотОбъект[цРеквизит.Ключ] = ВладелецФормы.Объект[цРеквизит.Ключ];
		
	КонецЦикла;
	
	ЗаполнитьПустыеРеквизиты();
	
	ОповеститьВладельцаОбИзменениях();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НаправлениеДеятельностиПриИзменении(Элемент)
	
	РеквизитПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура СпособСписанияПриИзменении(Элемент)
	
	РеквизитПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура СчетУчетаЗапасовПриИзменении(Элемент)
	
	РеквизитПриИзменении();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	ВладелецФормы.Записать();
	ВладелецФормы.Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	
	ВладелецФормы.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура ИнициализироватьДанныеРеквизита(пЗначенияРеквизитов, Знач пМетаданныеРеквизита)
	
	пЗначенияРеквизитов.Вставить(пМетаданныеРеквизита.Имя, пМетаданныеРеквизита.ЗначениеЗаполнения);

КонецПроцедуры

&НаКлиенте
Процедура РеквизитПриИзменении()
	
	ЗаполнитьПустыеРеквизиты();
	
	ОповеститьВладельцаОбИзменениях();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПустыеРеквизиты()
	
	Для каждого цРеквизит Из ИспользуемыеРеквизиты Цикл
		
		глПрисвоитьЕслиНеЗаполнено(ЭтотОбъект[цРеквизит.Ключ], цРеквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьВладельцаОбИзменениях()
	
	Для каждого цРеквизит Из ИспользуемыеРеквизиты Цикл
		
		глПрисвоить(ВладелецФормы.Объект[цРеквизит.Ключ], ЭтотОбъект[цРеквизит.Ключ], ВладелецФормы.Модифицированность);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти