#Область ОписаниеПеременных

&НаКлиенте
Перем ТекущаяСтрока;

&НаКлиенте
Перем ТекущаяСтрокаНоменклатура;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	ТаблицаРаспоряженийНаПеремещение.Параметры.УстановитьЗначениеПараметра("СписокОснований", Новый Массив);
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОбновитьДеревоДокументов(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		
		к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
		
		ОбновитьДеревоДокументовНаСервере();
		
		к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);

	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Погружено(Команда)
	
	ТекущиеДанные = Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
		
	ПогруженоНаСервере();
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);

	ЗаполнитьТаблицуНоменклатура();
	
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	
	МассивОбъектов = Новый Массив;
	МассивУникальныхОбъектов = Новый Массив;
	
	МассивИДВыделенныхСтрок = Элементы.ДеревоДокументовОтгрузки.ВыделенныеСтроки;
	Для Каждого ИДВыделеннойСтроки Из МассивИДВыделенныхСтрок Цикл
	
		ВыделеннаяСтрока = ДеревоДокументовОтгрузки.НайтиПоИдентификатору(ИДВыделеннойСтроки);
		Если ВыделеннаяСтрока.ПолучитьРодителя() = Неопределено Тогда
			Для Каждого СтрокаПланаОтгрузки Из ВыделеннаяСтрока.ПолучитьЭлементы() Цикл
				МассивОбъектов.Добавить(СтрокаПланаОтгрузки.ПланОтгрузки);
			КонецЦикла;
		Иначе
			МассивОбъектов.Добавить(ВыделеннаяСтрока.ПланОтгрузки);
		КонецЕсли;
		
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивУникальныхОбъектов, МассивОбъектов, Истина);
	
	к2КоллекцииКлиент.ДеревьяТаблицы_СохранитьСостояния(ЭтотОбъект, СоответствиеСвойствКоллекций());
	
	СменитьСтатусыПлановОтгрузкиНаСервере(МассивУникальныхОбъектов);
	
	к2КоллекцииКлиент.ДеревьяТаблицы_ВосстановитьСостояния(ЭтотОбъект);

	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Документ.к2ПланОтгрузки",
		"ПланОтгрузки",
		МассивУникальныхОбъектов,
		ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьРаспоряженияПоОтбору(Команда)
	
	МассивСтруктурНоменклатуры = Новый Массив;
		
	Для Каждого СтрокаНоменклатуры Из ТаблицаНоменклатуры Цикл
		
		Если СтрокаНоменклатуры.ЗапланированоКОтбору < СтрокаНоменклатуры.КоличествоПлан Тогда
			
			СтруктураНоменклатуры = Новый Структура("Номенклатура,Характеристика,ДокументОтгрузки,Количество");
			ЗаполнитьЗначенияСвойств(СтруктураНоменклатуры, СтрокаНоменклатуры);
			СтруктураНоменклатуры.Количество = СтрокаНоменклатуры.КоличествоПлан - СтрокаНоменклатуры.ЗапланированоКОтбору;
			
			МассивСтруктурНоменклатуры.Добавить(СтруктураНоменклатуры);
		
		КонецЕсли;
		
	КонецЦикла;
	
	Если МассивСтруктурНоменклатуры.Количество() > 0 Тогда
		
		ПараметрыФормы = Новый Структура("МассивСтруктурНоменклатуры, ВидОтбора, Склад");
		ПараметрыФормы.МассивСтруктурНоменклатуры = МассивСтруктурНоменклатуры;
		ПараметрыФормы.ВидОтбора = 0;
		ПараметрыФормы.Склад = Склад;
		
		ОткрытьФорму("Обработка.к2ФормированиеРаспоряженийНаПеремещениеПоОтбору.Форма",
						ПараметрыФормы,
						ЭтотОбъект,
						,
						,
						,
						Новый ОписаниеОповещения("ПодобратьСырьеДляЗаданияЗавершение", ЭтотОбъект),
						РежимОткрытияОкнаФормы.Независимый);
		
	Иначе
		
		ТекстСообщения = НСтр( "ru = 'Все строки распоряжения на отгрузку обеспечены'" );
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыДеревоДокументовОтгрузки

&НаКлиенте
Процедура ДеревоДокументовОтгрузкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Если ТекущиеДанные.ЭтоСтрокаДетальныхЗаписей Тогда
		ПоказатьЗначение(, Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные.Группировка);
	Иначе
		ПоказатьЗначение(, Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные.ЗаданиеНаДоставку);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоДокументовОтгрузкиПриАктивизацииСтроки(Элемент)
	
	ТекущаяСтрока = Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ДеревоДокументовОтгрузкиПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
		
КонецПроцедуры

&НаКлиенте
Процедура ДеревоДокументовОтгрузкиПриАктивизацииСтрокиОбработчикОжидания()

	ТекущиеДанные = Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные;

	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТаблицуНоменклатура();
	
	ТаблицаРаспоряженийНаПеремещение.Параметры.УстановитьЗначениеПараметра("СписокОснований", ТекущиеДанные.ПланОтгрузки);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыТаблицаНоменклатуры

&НаКлиенте
Процедура ТаблицаНоменклатурыПриАктивизацииСтроки(Элемент)
	
	ТекущаяСтрокаНоменклатура = Элементы.ТаблицаНоменклатуры.ТекущиеДанные;
	
	Если ТекущаяСтрокаНоменклатура = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ТаблицаНоменклатурыПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаНоменклатурыПриАктивизацииСтрокиОбработчикОжидания()

	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Номенклатура", ТекущаяСтрокаНоменклатура.Номенклатура);
	СтруктураОтбора.Вставить("Характеристика", ТекущаяСтрокаНоменклатура.Характеристика);

	ЗаполнитьТаблицуСерииСервер(ТекущаяСтрокаНоменклатура.ДокументОтгрузки, СтруктураОтбора);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыТаблицаРаспоряженийНаПеремещение

&НаКлиенте
Процедура ТаблицаРаспоряженийНаПеремещениеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПоказатьЗначение(, Элементы.ТаблицаРаспоряженийНаПеремещение.ТекущиеДанные.Ссылка);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ПоляДереваДокументовОтгрузки = Новый Массив;
	ПоляДереваДокументовОтгрузки.Добавить("ДеревоДокументовОтгрузкиДокументГруппировка");
	ПоляДереваДокументовОтгрузки.Добавить("ДеревоДокументовОтгрузкиСтатусПланаОтгрузки");
	ПоляДереваДокументовОтгрузки.Добавить("ДеревоДокументовОтгрузкиКоличествоПлан");
	ПоляДереваДокументовОтгрузки.Добавить("ДеревоДокументовОтгрузкиКоличество");
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	
	к2УО.ДобавитьНесколькоПолей(ЭлементУО, ПоляДереваДокументовОтгрузки);
	к2УО.ДобавитьОтбор(ЭлементУО, "ДеревоДокументовОтгрузки.Собрано", Истина);
	к2УО.ДобавитьОтбор(ЭлементУО, "ДеревоДокументовОтгрузки.ЭтоСтрокаДетальныхЗаписей", Истина);
	к2УО.ЦветФона(ЭлементУО, WebЦвета.БледноЗеленый);
	
	ЭлементУО = УсловноеОформление.Элементы.Добавить();
	
	к2УО.ДобавитьНесколькоПолей(ЭлементУО, ПоляДереваДокументовОтгрузки);
	к2УО.ДобавитьОтбор(ЭлементУО, "ДеревоДокументовОтгрузки.Набирается", Истина);
	к2УО.ДобавитьОтбор(ЭлементУО, "ДеревоДокументовОтгрузки.ЭтоСтрокаДетальныхЗаписей", Истина);
	к2УО.ЦветФона(ЭлементУО, WebЦвета.Желтый);
		
КонецПроцедуры

&НаСервере
Процедура ОбновитьДеревоДокументовНаСервере()
	
	Дерево = ДеревоДокументовОтгрузки();
	
	ДеревоФормы = РеквизитФормыВЗначение("ДеревоДокументовОтгрузки", Тип("ДеревоЗначений"));
	
	ДеревоФормы.Строки.Очистить();
	ТаблицаНоменклатуры.Очистить();
	ТаблицаСерий.Очистить();
	ТаблицаРаспоряженийНаПеремещение.Параметры.УстановитьЗначениеПараметра("СписокОснований", Новый Массив);
	
	СкопироватьСтрокиДереваРекурсивноБезКонтекста(ДеревоФормы, Дерево);
	
	к2Коллекции.ЗаполнитьКолонкуГруппировки(ДеревоФормы.Строки, СоответствиеГруппировок());
	
	ЗначениеВРеквизитФормы(ДеревоФормы, "ДеревоДокументовОтгрузки");
	
КонецПроцедуры

&НаСервере
Функция ДеревоДокументовОтгрузки()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	к2ЗаданиеНаДоставкуМаршрут.Ссылка КАК ЗаданиеНаДоставку,
		|	к2ЗаданиеНаДоставкуМаршрут.Распоряжение.Статус КАК РаспоряжениеСтатус,
		|	к2ЗаданиеНаДоставкуМаршрут.Распоряжение КАК Распоряжение,
		|	к2ЗаданиеНаДоставкуМаршрут.Склад КАК Склад
		|ПОМЕСТИТЬ ТаблицаЗаданийИРаспоряжений
		|ИЗ
		|	Документ.к2ЗаданиеНаДоставку.Маршрут КАК к2ЗаданиеНаДоставкуМаршрут
		|ГДЕ
		|	НЕ к2ЗаданиеНаДоставкуМаршрут.Распоряжение.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПланаОтгрузки.Погружено)
		|	И к2ЗаданиеНаДоставкуМаршрут.Ссылка.ДатаВремяРейсаПланС МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И к2ЗаданиеНаДоставкуМаршрут.Склад = &Склад
		|	И к2ЗаданиеНаДоставкуМаршрут.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыЗаданийНаДоставку.КПогрузке)
		|	И к2ЗаданиеНаДоставкуМаршрут.Ссылка.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2РаспоряжениеНаОтгрузкуТовары.Ссылка.ПланОтгрузки КАК Ссылка,
		|	СУММА(к2РаспоряжениеНаОтгрузкуТовары.Количество) КАК Количество,
		|	СУММА(0) КАК КоличествоПлан
		|ПОМЕСТИТЬ ПланФакт
		|ИЗ
		|	ТаблицаЗаданийИРаспоряжений КАК ТаблицаЗаданийИРаспоряжений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2РаспоряжениеНаОтгрузку.Товары КАК к2РаспоряжениеНаОтгрузкуТовары
		|		ПО ТаблицаЗаданийИРаспоряжений.Распоряжение = к2РаспоряжениеНаОтгрузкуТовары.Ссылка.ПланОтгрузки
		|		И к2РаспоряжениеНаОтгрузкуТовары.Ссылка.Проведен
		|СГРУППИРОВАТЬ ПО
		|	к2РаспоряжениеНаОтгрузкуТовары.Ссылка,
		|	к2РаспоряжениеНаОтгрузкуТовары.Ссылка.ПланОтгрузки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	к2ПланОтгрузкиТовары.Ссылка,
		|	СУММА(0),
		|	СУММА(к2ПланОтгрузкиТовары.Количество)
		|ИЗ
		|	ТаблицаЗаданийИРаспоряжений КАК ТаблицаЗаданийИРаспоряжений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.к2ПланОтгрузки.Товары КАК к2ПланОтгрузкиТовары
		|		ПО ТаблицаЗаданийИРаспоряжений.Распоряжение = к2ПланОтгрузкиТовары.Ссылка
		|СГРУППИРОВАТЬ ПО
		|	к2ПланОтгрузкиТовары.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаЗаданийИРаспоряжений.ЗаданиеНаДоставку КАК ЗаданиеНаДоставку,
		|	ТаблицаЗаданийИРаспоряжений.РаспоряжениеСтатус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПланаОтгрузки.Собрано) КАК Собрано,
		|	ТаблицаЗаданийИРаспоряжений.РаспоряжениеСтатус КАК СтатусПланаОтгрузки,
		|	ТаблицаЗаданийИРаспоряжений.Распоряжение КАК ПланОтгрузки,
		|	ТаблицаЗаданийИРаспоряжений.ЗаданиеНаДоставку.ТранспортноеСредство КАК Транспорт,
		|	ТаблицаЗаданийИРаспоряжений.РаспоряжениеСтатус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПланаОтгрузки.Набирается) КАК
		|		Набирается,
		|	СУММА(ПланФакт.Количество) КАК Количество,
		|	СУММА(ПланФакт.КоличествоПлан) КАК КоличествоПлан
		|ИЗ
		|	ТаблицаЗаданийИРаспоряжений КАК ТаблицаЗаданийИРаспоряжений
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланФакт КАК ПланФакт
		|		ПО ТаблицаЗаданийИРаспоряжений.Распоряжение = ПланФакт.Ссылка
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаЗаданийИРаспоряжений.ЗаданиеНаДоставку,
		|	ТаблицаЗаданийИРаспоряжений.РаспоряжениеСтатус,
		|	ТаблицаЗаданийИРаспоряжений.Распоряжение,
		|	ТаблицаЗаданийИРаспоряжений.РаспоряжениеСтатус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПланаОтгрузки.Собрано),
		|	ТаблицаЗаданийИРаспоряжений.ЗаданиеНаДоставку.ТранспортноеСредство,
		|	ТаблицаЗаданийИРаспоряжений.РаспоряжениеСтатус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПланаОтгрузки.Набирается)
		|УПОРЯДОЧИТЬ ПО
		|	ТаблицаЗаданийИРаспоряжений.ЗаданиеНаДоставку.ДатаВремяРейсаПланС
		|ИТОГИ
		|	МИНИМУМ(Собрано),
		|	МИНИМУМ(Набирается)
		|ПО
		|	ЗаданиеНаДоставку";

	Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("Склад", Склад);

	Возврат Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
КонецФункции

&НаСервереБезКонтекста
Процедура СкопироватьСтрокиДереваРекурсивноБезКонтекста(Знач СтрокаПолучатель, Знач СтрокаИсточник)
	
	Для Каждого стр Из СтрокаИсточник.Строки Цикл
		
		НовСтр = СтрокаПолучатель.Строки.Добавить();
		
		ЗаполнитьЗначенияСвойств(НовСтр, стр);
		
		Если стр.Строки.Количество() = 0 Тогда
			НовСтр.ЭтоСтрокаДетальныхЗаписей = Истина;
		КонецЕсли;
		
		СкопироватьСтрокиДереваРекурсивноБезКонтекста(НовСтр, стр);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СоответствиеГруппировок()
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(1, "Транспорт");
	Соответствие.Вставить(2, "ПланОтгрузки");
	
	Возврат Соответствие;

КонецФункции

&НаСервере
Процедура ПогруженоНаСервере()
	
	Если Элементы.ДеревоДокументовОтгрузки.ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаСменыСтатуса = ДеревоДокументовОтгрузки.НайтиПоИдентификатору(Элементы.ДеревоДокументовОтгрузки.ТекущаяСтрока);
	
	Если ЗначениеЗаполнено(СтрокаСменыСтатуса.ПланОтгрузки) Тогда
		
		СменитьСтатусРаспоряженияСтрокиНаПогружено(СтрокаСменыСтатуса);
		
	Иначе
		
		Для Каждого Строка Из СтрокаСменыСтатуса.ПолучитьЭлементы() Цикл
			СменитьСтатусРаспоряженияСтрокиНаПогружено(Строка);
		КонецЦикла;
		
	КонецЕсли;
	
	ОбновитьДеревоДокументовНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура СменитьСтатусРаспоряженияСтрокиНаПогружено(СтрокаСменыСтатуса)
	
	Если СтрокаСменыСтатуса.Собрано Тогда
		
		ДокументОбъектПланОтгрузки = СтрокаСменыСтатуса.ПланОтгрузки.ПолучитьОбъект();
		ДокументОбъектПланОтгрузки.Статус = Перечисления.к2СтатусыПланаОтгрузки.Погружено;
		к2ПроведениеСервер.ПровестиДокумент(ДокументОбъектПланОтгрузки);
		
	Иначе
		
		ОбщегоНазначения.СообщитьПользователю(СтрШаблон(НСтр("ru = '%1 еще не собрано.'"), СтрокаСменыСтатуса.ПланОтгрузки));
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура СменитьСтатусыПлановОтгрузкиНаСервере(МассивДокументов)

	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ПланОтгрузки.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.к2ПланОтгрузки КАК к2ПланОтгрузки
		|ГДЕ
		|	(к2ПланОтгрузки.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПланаОтгрузки.ВНаборку)
		|			ИЛИ к2ПланОтгрузки.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыПланаОтгрузки.Запланировано))
		|	И к2ПланОтгрузки.Ссылка В(&МассивДокументов)";
	#КонецОбласти

	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СменитьСтатусПланаОтгрузки(Выборка.Ссылка, Перечисления.к2СтатусыПланаОтгрузки.Набирается);
		
	КонецЦикла;
	
	ОбновитьДеревоДокументовНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура СменитьСтатусПланаОтгрузки(ДокументСсылка, Статус)

	ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
	ДокументОбъект.Статус = Статус;
	ДокументОбъект.Записать();

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТаблицуНоменклатура()
	
	ТаблицаНоменклатуры.Очистить();
	ТаблицаСерий.Очистить();
	
	Если Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные.ЭтоСтрокаДетальныхЗаписей Тогда
		ДополнитьТаблицуНоменклатураПоРаспоряжению(Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные.ПланОтгрузки);
	Иначе
		ДополнитьТаблицуНоменклатураПоЗаданиюНаДоставку(Элементы.ДеревоДокументовОтгрузки.ТекущаяСтрока);
	КонецЕсли;
	
	Элементы.ТаблицаНоменклатурыДокументОтгрузки.Видимость = Не Элементы.ДеревоДокументовОтгрузки.ТекущиеДанные.ЭтоСтрокаДетальныхЗаписей;
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьТаблицуНоменклатураПоЗаданиюНаДоставку(ТекущаяСтрокаДерева)
	
	СтрокаЗаданияНаДоставку = ДеревоДокументовОтгрузки.НайтиПоИдентификатору(ТекущаяСтрокаДерева);
	
	МассивПлановОтгрузки = Новый Массив;
	
	Для Каждого СтрокаРаспоряжения Из СтрокаЗаданияНаДоставку.ПолучитьЭлементы() Цикл
		
		МассивПлановОтгрузки.Добавить(СтрокаРаспоряжения.ПланОтгрузки);
		
	КонецЦикла;
	
	Если МассивПлановОтгрузки.Количество() > 0 Тогда
		ДополнитьТаблицуНоменклатураПоРаспоряжению(МассивПлановОтгрузки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьТаблицуНоменклатураПоРаспоряжению(ПланОтгрузки)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ТоварыКОтгрузкеОбороты.Номенклатура КАК Номенклатура,
		|	к2ТоварыКОтгрузкеОбороты.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	к2ТоварыКОтгрузкеОбороты.Характеристика КАК Характеристика,
		|	к2ТоварыКОтгрузкеОбороты.ПогруженоОборот КАК Количество,
		|	к2ТоварыКОтгрузкеОбороты.ЗапланированоОборот КАК КоличествоПлан,
		|	к2ТоварыКОтгрузкеОбороты.КНаборкеОборот КАК ЗапланированоКОтбору,
		|	к2ТоварыКОтгрузкеОбороты.НабираетсяОборот + к2ТоварыКОтгрузкеОбороты.КОтгрузкеОборот КАК Отобрано,
		|	к2ТоварыКОтгрузкеОбороты.ДокументОтгрузки КАК ДокументОтгрузки,
		|	к2ТоварыКОтгрузкеОбороты.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияПредставление
		|ИЗ
		|	РегистрНакопления.к2ТоварыКОтгрузке.Обороты(, , , ДокументОтгрузки В (&Ссылка)) КАК к2ТоварыКОтгрузкеОбороты";
	
	Запрос.УстановитьПараметр("Ссылка", ПланОтгрузки);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ТаблицаНоменклатуры.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
		ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Выборка.Номенклатура,
																						 Выборка.Характеристика);
																									
		МассивСтрок = Новый Массив;
		МассивСтрок.Добавить(ПредставлениеНоменклатуры);
		МассивСтрок.Добавить(Выборка.ЕдиницаИзмеренияПредставление);
		НоваяСтрока.ПредставлениеНоменклатуры = СтрСоединить(МассивСтрок, " ");
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуСерииСервер(Документ, СтруктураОтбора)

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ТоварыКОтгрузкеОбороты.Серия КАК Серия,
		|	к2ТоварыКОтгрузкеОбороты.ПогруженоОборот КАК Количество
		|ИЗ
		|	РегистрНакопления.к2ТоварыКОтгрузке.Обороты(
		|			,
		|			,
		|			,
		|			ДокументОтгрузки = &Ссылка
		|				И Номенклатура = &Номенклатура
		|				И Характеристика = &Характеристика) КАК к2ТоварыКОтгрузкеОбороты";
	
	Запрос.УстановитьПараметр("Ссылка", Документ);
	Запрос.УстановитьПараметр("Номенклатура", СтруктураОтбора.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтруктураОтбора.Характеристика);
	
	ТаблицаСерий.Загрузить(Запрос.Выполнить().Выгрузить());

КонецПроцедуры

&НаКлиенте
Процедура ПодобратьСырьеДляЗаданияЗавершение(Результат, ДополнительныеПараметры) Экспорт

	ДеревоДокументовОтгрузкиПриАктивизацииСтрокиОбработчикОжидания();
	
КонецПроцедуры

#КонецОбласти

#Область СохранениеВосстановлениеСостоянийДеревьевТаблиц

&НаКлиенте
Функция СоответствиеСвойствКоллекций()
	
	Соответствие = Новый Соответствие;
	
	СвойстваДеревоДокументовОтгрузки = к2КоллекцииКлиент.ДеревоТаблица_СвойстваКоллекцииВСтруктуру(
		Элементы.ДеревоДокументовОтгрузки.Имя,
		"ЗаданиеНаДоставку, ПланОтгрузки");
	
	Соответствие.Вставить(СвойстваДеревоДокументовОтгрузки.ИмяКоллекции, СвойстваДеревоДокументовОтгрузки);
	
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#КонецОбласти