
#Область ОписаниеПеременных

&НаКлиенте
Перем ОбновитьИнтерфейс;

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура к2КатегорияДокументовGpsПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ГуидыОрганизацийДляОборудования(Команда)
	ОткрытьФорму("РегистрСведений.к2ГуидыОрганизацийДляОборудования_GPS.Форма.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура к2АвтоматическиСохранятьФайлВыгрузкиНаОборудованиеПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Истина);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СтатусыЗаданийНаМаркировкуНаОборудовании(Команда)
	ОткрытьФорму("РегистрСведений.к2СтатусыЗаданийНаМаркировкуНаОборудовании.Форма.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура МестаХраненияФайловДляРаботыСОборудованиемПечати(Команда)
	ОткрытьФорму("РегистрСведений.к2МестаХраненияФайловДляРаботыСОборудованиемПечати_GPS.Форма.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура НастроитьЗагрузкуКодовСОборудования(Команда)
	
	Если Не НаборКонстант.к2ИспользоватьАвтоматическуюЗагрузкуКодовСОборудования Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ИзменитьРасписаниеЗагрузкиКодовОборудования", ЭтотОбъект);
	
	ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеЗагрузкиКодовОборудования);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПриИзмененииРеквизитаСервер(ИмяЭлемента)
	
	Результат = Новый Структура;
	
	РеквизитПутьКДанным = Элементы[ИмяЭлемента].ПутьКДанным;
	
	СохранитьЗначениеРеквизита(РеквизитПутьКДанным, Результат);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ИзменитьРасписаниеЗагрузкиКодовОборудования(РасписаниеЗадания, ДополнительныеПараметры) Экспорт
	
	Если РасписаниеЗадания = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	РасписаниеЗагрузкиКодовОборудования = РасписаниеЗадания;
	
	ИзменитьРасписаниеЗадания("к2ЗагрузкаКодовСОборудования_GPS", РасписаниеЗагрузкиКодовОборудования);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьРасписаниеЗагрузкиОтчетовСОборудования(РасписаниеЗадания, ДополнительныеПараметры) Экспорт
	
	Если РасписаниеЗадания = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	РасписаниеЗагрузкиКодовОборудования = РасписаниеЗадания;
	
	ИзменитьРасписаниеЗадания("к2ЗагрузкаОтчетовСОборудования_GPS", РасписаниеЗагрузкиКодовОборудования);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТекстНадписиРегламентнойНастройки(Задание, Элемент)
	
	Перем ТекстРасписания, РасписаниеАктивно;
	
	к2ИнтеграцияИС.ПолучитьТекстЗаголовкаИРасписанияРегламентнойНастройки(Задание, ТекстРасписания, РасписаниеАктивно);
	Элемент.Доступность = Задание.Использование;
	Элемент.Заголовок = ТекстРасписания;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеРегламентногоЗадания)
	
	Если РасписаниеРегламентногоЗадания = Неопределено Тогда
		РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеРегламентногоЗадания);
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьРасписаниеЗадания(ИмяЗадания, РасписаниеРегламентногоЗадания)
	
	метаданныеЗадания = Метаданные.РегламентныеЗадания[ИмяЗадания];
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("Расписание", РасписаниеРегламентногоЗадания);
	РегламентныеЗаданияСервер.ИзменитьЗадание(метаданныеЗадания, ПараметрыЗадания);
	
	задание = РегламентныеЗаданияСервер.Задание(метаданныеЗадания);
	
	Элемент = Элементы[ИмяЗадания];
	УстановитьТекстНадписиРегламентнойНастройки(задание, Элемент);
	
КонецПроцедуры

&НаСервере
Процедура СохранитьЗначениеРеквизита(РеквизитПутьКДанным, Результат)
	
	// Сохранение значений реквизитов, не связанных с константами напрямую (в отношении один-к-одному).
	Если РеквизитПутьКДанным = "" Тогда
		Возврат;
	КонецЕсли;
	
	// Определение имени константы.
	КонстантаИмя = "";
	Если НРег(Лев(РеквизитПутьКДанным, 14)) = НРег("НаборКонстант.") Тогда
		// Если путь к данным реквизита указан через "НаборКонстант".
		КонстантаИмя = Сред(РеквизитПутьКДанным, 15);
	Иначе
		// Определение имени и запись значения реквизита в соответствующей константе из "НаборКонстант".
		// Используется для тех реквизитов формы, которые связаны с константами напрямую (в отношении один-к-одному).
	КонецЕсли;
	
	// Сохранения значения константы.
	Если КонстантаИмя <> "" Тогда
		КонстантаМенеджер = Константы[КонстантаИмя];
		КонстантаЗначение = НаборКонстант[КонстантаИмя];
		
		Если КонстантаМенеджер.Получить() <> КонстантаЗначение Тогда
			КонстантаМенеджер.Установить(КонстантаЗначение);
		КонецЕсли;
		
		ЭтотОбъект.Прочитать();
		
	КонецЕсли;
	
	Если КонстантаИмя = "к2ИспользоватьАвтоматическуюЗагрузкуКодовСОборудования" Тогда
		ИзменитьИспользованиеЗадания("к2ЗагрузкаКодовСОборудования_GPS",
									НаборКонстант.к2ИспользоватьАвтоматическуюЗагрузкуКодовСОборудования);
	КонецЕсли;
	
	Если КонстантаИмя = "к2ИспользоватьАвтоматическуюЗагрузкуОтчетовСОборудования" Тогда
		ИзменитьИспользованиеЗадания("к2ЗагрузкаОтчетовСОборудования_GPS", 
									НаборКонстант.к2ИспользоватьАвтоматическуюЗагрузкуОтчетовСОборудования);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьИспользованиеЗадания(ИмяЗадания, Использование)
	
	Если ОбщегоНазначения.РазделениеВключено() Тогда
		Возврат;
	КонецЕсли;
	
	метаданныеЗадания = Метаданные.РегламентныеЗадания[ИмяЗадания];
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("Использование", Истина И Использование);
	РегламентныеЗаданияСервер.ИзменитьЗадание(метаданныеЗадания, ПараметрыЗадания);
	
	задание = РегламентныеЗаданияСервер.Задание(метаданныеЗадания);
	
	Элемент = Элементы[ИмяЗадания];
	УстановитьТекстНадписиРегламентнойНастройки(задание, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьАвтоматическуюЗагрузкуКодовСОборудованияПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьАвтоматическуюЗагрузкуОтчетовСОборудованияПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Истина);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииРеквизита(Элемент, ОбновлятьИнтерфейс = Истина)
	
	Результат = ПриИзмененииРеквизитаСервер(Элемент.Имя);
	
	Если ОбновлятьИнтерфейс Тогда
		ПодключитьОбработчикОжидания("ОбновитьИнтерфейсПрограммы", 2, Истина);
		ОбновитьИнтерфейс = Истина;
	КонецЕсли;
	
	Если Результат <> "" Тогда
		Оповестить("Запись_НаборКонстант", Новый Структура, Результат);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьЗагрузкуОтчетовСОборудования(Команда)
	
	Если Не НаборКонстант.к2ИспользоватьАвтоматическуюЗагрузкуОтчетовСОборудования Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ИзменитьРасписаниеЗагрузкиОтчетовСОборудования", ЭтотОбъект);
	
	ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеЗагрузкиКодовОборудования);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнтерфейсПрограммы()
	
	Если ОбновитьИнтерфейс = Истина Тогда
		ОбновитьИнтерфейс = Ложь;
		ОбщегоНазначенияКлиент.ОбновитьИнтерфейсПрограммы();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
