////////////////////////////////////////////////////////////////////////////////
// НСИ производства: Процедуры подсистемы управления данными об изделиях
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область Спецификации

// Формирует оповещение о записи основной спецификации
// Используется для обновления данных в формах и для информирования пользователя о завершенной операции.
//
// Параметры        	
//  СвойстваЗаписи - Структура или Запись регистра - содержит значения свойств записи
//  НавигационнаяСсылка - Строка - навигационная ссылка на измененную запись.
//
Процедура ОповеститьОЗаписиОсновнойСпецификации(СвойстваЗаписи = Неопределено, НавигационнаяСсылка = Неопределено) Экспорт

	Если СвойстваЗаписи <> Неопределено Тогда
		
		СтруктураЗаписи = Новый Структура;
		СтруктураЗаписи.Вставить("Номенклатура",   СвойстваЗаписи.Номенклатура);
		СтруктураЗаписи.Вставить("Характеристика", СвойстваЗаписи.Характеристика);
		СтруктураЗаписи.Вставить("Спецификация",   СвойстваЗаписи.Спецификация);
		
	Иначе
		
		СтруктураЗаписи = Неопределено;
		
	КонецЕсли;
	
	Оповестить("Запись_к2ОсновныеСпецификации", СтруктураЗаписи);
	ОповеститьОбИзменении(Тип("РегистрСведенийКлючЗаписи.к2ОсновныеСпецификации"));
	
	Если НавигационнаяСсылка <> Неопределено Тогда
		
		ПоказатьОповещениеПользователя(НСтр("ru = 'Изменена основная спецификация'"), НавигационнаяСсылка);
		ИсторияРаботыПользователя.Добавить(НавигационнаяСсылка);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция НастройкиШаблонаСпецификацииПоУмолчанию() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("Номенклатура", ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка"));
	Структура.Вставить("ШаблонСпецификации", ПредопределенноеЗначение("Справочник.к2ШаблоныРесурсныхСпецификаций.ПустаяСсылка"));
	Структура.Вставить("Действие", ПредопределенноеЗначение("Перечисление.к2ДействияСШаблономСпецификаций.ПустаяСсылка"));
	
	Возврат Структура;
	
КонецФункции

#КонецОбласти