
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("МатериалыИУслугиНоменклатура", ПараметрКоманды);
	ОткрытьФорму("Справочник.к2РесурсныеСпецификации.ФормаСписка",
				 ПараметрыФормы,
				 ПараметрыВыполненияКоманды.Источник,
				 ПараметрыВыполненияКоманды.Уникальность,
				 ,
				 ПараметрыВыполненияКоманды.НавигационнаяСсылка);
				 
КонецПроцедуры

#КонецОбласти