
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	ОбновитьСвязаннуюИнформациюПоНоменклатуре();
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборНаименованиеПриИзменении(Элемент)
	
	 ОтборСпискаПриИзменении();
	
КонецПроцедуры
 
&НаКлиенте
Процедура ОтборНаименованиеОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОтборНаименование = Неопределено;
	
	ОтборСпискаПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварнаяКатегорияПриИзменении(Элемент)
	
	ОтборСпискаПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатурВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекущаяНоменклатура = ВыбраннаяСтрока;
	
	ОбновитьСвязаннуюИнформациюПоНоменклатуре();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ОтборСпискаПриИзменении()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Номенклатура.Ссылка КАК Ссылка,
		|	Номенклатура.Наименование КАК Наименование
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	НЕ Номенклатура.ПометкаУдаления
		|	И &ОтборТоварнаяКатегория
		|	И &ТекстОтборПоНаименованию
		|	И Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.к2ТипыНоменклатуры.ГотоваяПродукция)";
			
	Если ЗначениеЗаполнено(ТоварнаяКатегория) Тогда
		ТекстОтборПоТоварнойКатегории = " Номенклатура.ТоварнаяКатегория = &ТоварнаяКатегория ";
	Иначе
		ТекстОтборПоТоварнойКатегории = " Истина ";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборНаименование) Тогда
		ТекстОтборПоНаименованию = " Номенклатура.Наименование ПОДОБНО ""%НаименованиеОтбора%"" ";
		ТекстОтборПоНаименованию = СтрЗаменить(ТекстОтборПоНаименованию, "НаименованиеОтбора", ОтборНаименование);
	Иначе
		ТекстОтборПоНаименованию = " Истина ";
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборТоварнаяКатегория", ТекстОтборПоТоварнойКатегории);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстОтборПоНаименованию", ТекстОтборПоНаименованию);
	
	СтруктураСписка = ОбщегоНазначения.СтруктураСвойствДинамическогоСписка();
	СтруктураСписка.ТекстЗапроса = ТекстЗапроса;
	
	ОбщегоНазначения.УстановитьСвойстваДинамическогоСписка(Элементы.СписокНоменклатур, СтруктураСписка);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокНоменклатурПереопределяемый, "ТоварнаяКатегория", ТоварнаяКатегория, Истина);
		
КонецПроцедуры

&НаСервере
Процедура ОбновитьСвязаннуюИнформациюПоНоменклатуре()
	
	ОбновитьИнформациюПоХарактеристикамНоменклатуры();
	ОбновитьИнформациюПоУпаковкамНоменклатуры();
	ОбновитьИнформациюПоШтрихкодамНоменклатуры();
	ОбновитьИнформациюПоИзображениюНоменклатуры();
	ОбновитьИнформациюПоТекущимАкциям();
	ОбновитьИсториюАкцийНаСервере();
		
	ОбновитьДиаграммуПродажПоНоменклатуреНаСервере();
	ОбновитьДиаграммуПродажПоТоварнойКатегорииНаСервере();
	ОбновитьДиаграммуПланФактПродажПоНоменклатуреНаСервере();
	ОбновитьДиаграммуПланФактПродажПоТоварнойКатегорииНаСервере();
	ОбновитьДиаграммуАнализТекущихАкцийНаСервере();
		
КонецПроцедуры

#Область ИнформацияОНоменклатуре

&НаСервере
Процедура ОбновитьИнформациюПоХарактеристикамНоменклатуры()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокХарактеристик, "Номенклатура", ТекущаяНоменклатура, Истина);
		
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюПоИзображениюНоменклатуры()
	
	Если Не ЗначениеЗаполнено(ТекущаяНоменклатура.ФайлКартинки) Тогда
		Изображение = Неопределено;
		Возврат;
	КонецЕсли;
	
	Изображение = НавигационнаяСсылкаКартинки(ТекущаяНоменклатура.ФайлКартинки, УникальныйИдентификатор);
		
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюПоУпаковкамНоменклатуры()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокУпаковок, "Номенклатура", ТекущаяНоменклатура, Истина);
		
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюПоШтрихкодамНоменклатуры()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокШтрихкодов, "Номенклатура", ТекущаяНоменклатура, Истина);
		
КонецПроцедуры

#КонецОбласти

#Область ДинамикаПродаж

&НаКлиенте
Процедура ПериодДиаграммыПродажПриИзменении(Элемент)
	
	ОбновитьДиаграммуПродажПоНоменклатуреНаСервере();
	ОбновитьДиаграммуПродажПоТоварнойКатегорииНаСервере();

КонецПроцедуры

&НаСервере
Процедура ОбновитьДиаграммуПродажПоНоменклатуреНаСервере(ТолькоОчищать = Ложь)
		
	ДиаграммаПродажПоНоменклатуре.Очистить();
	
	Если ТолькоОчищать Или Не ЗначениеЗаполнено(ПериодДиаграммыПродаж) Тогда
		Возврат;
	КонецЕсли;
		
	ДиаграммаПродажПоНоменклатуре.Обновление = Ложь;
	
	ДиаграммаПродажПоНоменклатуре.ТипДиаграммы = ТипДиаграммы.График;
	
	ТаблицаДанных = ТаблицаДанныхДиаграммыПродажПоНоменклатуре();
	
	СоответствиеСерий = Новый Соответствие;
	СоответствиеТочек = Новый Соответствие;
	
	Для Каждого Строка Из ТаблицаДанных Цикл
		
		Серия = СоответствиеСерий.Получить(Строка.Серия);
		
		Если Серия = Неопределено Тогда
			Серия = ДиаграммаПродажПоНоменклатуре.УстановитьСерию(Строка.Серия);
			СоответствиеСерий.Вставить(Строка.Серия, Серия);
		КонецЕсли;
					
		Точка = СоответствиеТочек.Получить(Строка.Период);
		
		Если Точка = Неопределено Тогда
			Точка = ДиаграммаПродажПоНоменклатуре.УстановитьТочку(Формат(Строка.Период, "ДЛФ=dd.MM"));
			СоответствиеТочек.Вставить(Строка.Период, Точка);
		КонецЕсли;
		
		ДиаграммаПродажПоНоменклатуре.УстановитьЗначение(Точка, Серия, Строка.КоличествоОборот);
		
	КонецЦикла;
	
	ДиаграммаПродажПоНоменклатуре.Обновление = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДиаграммуПродажПоТоварнойКатегорииНаСервере(ТолькоОчищать = Ложь)
	
	ДиаграммаПродажПоТоварнойКатегории.Очистить();
	
	Если ТолькоОчищать Или Не ЗначениеЗаполнено(ПериодДиаграммыПродаж) Тогда
		Возврат;
	КонецЕсли;
		
	ДиаграммаПродажПоТоварнойКатегории.Обновление = Ложь;
	
	ДиаграммаПродажПоТоварнойКатегории.ТипДиаграммы = ТипДиаграммы.График;
	
	ТаблицаДанных = ТаблицаДанныхДиаграммыПродажПоТоварнойКатегории();
	
	СоответствиеСерий = Новый Соответствие;
	СоответствиеТочек = Новый Соответствие;
	
	Для Каждого Строка Из ТаблицаДанных Цикл
		
		Серия = СоответствиеСерий.Получить(Строка.Серия);
		
		Если Серия = Неопределено Тогда
			Серия = ДиаграммаПродажПоТоварнойКатегории.УстановитьСерию(Строка.Серия);
			СоответствиеСерий.Вставить(Строка.Серия, Серия);
		КонецЕсли;
					
		Точка = СоответствиеТочек.Получить(Строка.Период);
		
		Если Точка = Неопределено Тогда
			Точка = ДиаграммаПродажПоТоварнойКатегории.УстановитьТочку(Формат(Строка.Период, "ДЛФ=dd.MM"));
			СоответствиеТочек.Вставить(Строка.Период, Точка);
		КонецЕсли;
		
		ДиаграммаПродажПоТоварнойКатегории.УстановитьЗначение(Точка, Серия, Строка.КоличествоОборот);
		
	КонецЦикла;
	
	ДиаграммаПродажПоТоварнойКатегории.Обновление = Истина;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаДанныхДиаграммыПродажПоНоменклатуре()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СУММА(к2ОтгрузкиТоваровОбороты.КоличествоОборот) КАК КоличествоОборот,
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования КАК Серия,
		|	к2ОтгрузкиТоваровОбороты.Период КАК Период
		|ИЗ
		|	РегистрНакопления.к2ОтгрузкиТоваров.Обороты(&датаНачала, &датаОкончания, Месяц, АналитикаУчетаНоменклатуры.Номенклатура = &Номенклатура) КАК к2ОтгрузкиТоваровОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования,
		|	к2ОтгрузкиТоваровОбороты.Период";
	
	Запрос.УстановитьПараметр("Номенклатура", ТекущаяНоменклатура);
	Запрос.УстановитьПараметр("датаНачала", ПериодДиаграммыПродаж.ДатаНачала);
	Запрос.УстановитьПараметр("датаОкончания", ПериодДиаграммыПродаж.ДатаОкончания);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Функция ТаблицаДанныхДиаграммыПродажПоТоварнойКатегории()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СУММА(к2ОтгрузкиТоваровОбороты.КоличествоОборот) КАК КоличествоОборот,
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования КАК Серия,
		|	к2ОтгрузкиТоваровОбороты.Период КАК Период
		|ИЗ
		|	РегистрНакопления.к2ОтгрузкиТоваров.Обороты(&ДатаНачала, &ДатаОкончания, Месяц, АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория = &ТоварнаяКатегория) КАК к2ОтгрузкиТоваровОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования,
		|	к2ОтгрузкиТоваровОбороты.Период";
	
	Запрос.УстановитьПараметр("ТоварнаяКатегория", ТекущаяНоменклатура.ТоварнаяКатегория);
	Запрос.УстановитьПараметр("ДатаНачала", ПериодДиаграммыПродаж.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ПериодДиаграммыПродаж.ДатаОкончания);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#Область ПланФактПродаж

&НаКлиенте
Процедура ПериодДиаграммыПланФактПродажПриИзменении(Элемент)
	
	ОбновитьДиаграммуПланФактПродажПоНоменклатуреНаСервере();
	ОбновитьДиаграммуПланФактПродажПоТоварнойКатегорииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СценарийДиаграммыПланФактПродажПриИзменении(Элемент)
	
	ОбновитьДиаграммуПланФактПродажПоНоменклатуреНаСервере();
	ОбновитьДиаграммуПланФактПродажПоТоварнойКатегорииНаСервере();

КонецПроцедуры

&НаСервере
Процедура ОбновитьДиаграммуПланФактПродажПоНоменклатуреНаСервере(ТолькоОчищать = Ложь)
		
	ДиаграммаПланФактПродажПоНоменклатуре.Очистить();
	
	Если ТолькоОчищать Или Не ЗначениеЗаполнено(ПериодДиаграммыПланФактПродаж) Или Не ЗначениеЗаполнено(СценарийДиаграммыПланФактПродаж) Тогда
		Возврат;
	КонецЕсли;
		
	ДиаграммаПланФактПродажПоНоменклатуре.Обновление = Ложь;
	
	ДиаграммаПланФактПродажПоНоменклатуре.ТипДиаграммы = ТипДиаграммы.Гистограмма;
	
	ТаблицаДанных = ТаблицаДанныхДиаграммыПланФактПродажПоНоменклатуре();
		
	Для Каждого Строка Из ТаблицаДанных Цикл
		
		СерияПлан = ДиаграммаПланФактПродажПоНоменклатуре.УстановитьСерию("План");
		СерияФакт = ДиаграммаПланФактПродажПоНоменклатуре.УстановитьСерию("Факт");
			
		Точка = ДиаграммаПланФактПродажПоНоменклатуре.УстановитьТочку(Строка.Точка);
					
		ДиаграммаПланФактПродажПоНоменклатуре.УстановитьЗначение(Точка, СерияПлан, Строка.План);
		ДиаграммаПланФактПродажПоНоменклатуре.УстановитьЗначение(Точка, СерияФакт, Строка.Факт);
	
	КонецЦикла;
	
	ДиаграммаПланФактПродажПоНоменклатуре.Обновление = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДиаграммуПланФактПродажПоТоварнойКатегорииНаСервере(ТолькоОчищать = Ложь)
		
	ДиаграммаПланФактПродажПоТоварнойКатегории.Очистить();
	
	Если ТолькоОчищать Или Не ЗначениеЗаполнено(ПериодДиаграммыПланФактПродаж) Или Не ЗначениеЗаполнено(СценарийДиаграммыПланФактПродаж) Тогда
		Возврат;
	КонецЕсли;
	
	ДиаграммаПланФактПродажПоТоварнойКатегории.Обновление = Ложь;
	
	ДиаграммаПланФактПродажПоТоварнойКатегории.ТипДиаграммы = ТипДиаграммы.Гистограмма;
	
	ТаблицаДанных = ТаблицаДанныхДиаграммыПланФактПродажПоТоварнойКатегории();
		
	Для Каждого Строка Из ТаблицаДанных Цикл
		
		СерияПлан = ДиаграммаПланФактПродажПоТоварнойКатегории.УстановитьСерию("План");
		СерияФакт = ДиаграммаПланФактПродажПоТоварнойКатегории.УстановитьСерию("Факт");
		
		Точка = ДиаграммаПланФактПродажПоТоварнойКатегории.УстановитьТочку(Строка.Точка);
					
		ДиаграммаПланФактПродажПоТоварнойКатегории.УстановитьЗначение(Точка, СерияПлан, Строка.План);
		ДиаграммаПланФактПродажПоТоварнойКатегории.УстановитьЗначение(Точка, СерияФакт, Строка.Факт);
		
	КонецЦикла;
	
	ДиаграммаПланФактПродажПоТоварнойКатегории.Обновление = Истина;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаДанныхДиаграммыПланФактПродажПоНоменклатуре()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СУММА(к2ОтгрузкиТоваровОбороты.КоличествоОборот) КАК Факт,
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования КАК АналитикаУчетаПоПартнерамКонтрагентГруппаПланирования
		|ПОМЕСТИТЬ ТаблицаФакт
		|ИЗ
		|	РегистрНакопления.к2ОтгрузкиТоваров.Обороты(&ДатаНачала, &ДатаОкончания, Период, АналитикаУчетаНоменклатуры.Номенклатура = &Номенклатура) КАК к2ОтгрузкиТоваровОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(к2ПланПродажПоДнямОбороты.КоличествоОборот) КАК План,
		|	к2ПланПродажПоДнямОбороты.ГруппаПартнеров КАК Точка
		|ПОМЕСТИТЬ ТаблицаПлан
		|ИЗ
		|	РегистрНакопления.к2ПланПродажПоДням.Обороты(&ДатаНачала, &ДатаОкончания, Период, Номенклатура = &Номенклатура) КАК к2ПланПродажПоДнямОбороты
		|ГДЕ
		|	к2ПланПродажПоДнямОбороты.Сценарий = &Сценарий
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ПланПродажПоДнямОбороты.ГруппаПартнеров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаФакт.Факт КАК Факт,
		|	ТаблицаПлан.План КАК План,
		|	ТаблицаПлан.Точка КАК Точка
		|ИЗ
		|	ТаблицаПлан КАК ТаблицаПлан
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаФакт КАК ТаблицаФакт
		|		ПО ТаблицаПлан.Точка = ТаблицаФакт.АналитикаУчетаПоПартнерамКонтрагентГруппаПланирования
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаПлан.Точка,
		|	ТаблицаФакт.Факт,
		|	ТаблицаПлан.План";
		
	Запрос.УстановитьПараметр("Номенклатура", ТекущаяНоменклатура);
	Запрос.УстановитьПараметр("ДатаНачала", ПериодДиаграммыПланФактПродаж.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ПериодДиаграммыПланФактПродаж.ДатаОкончания);
	Запрос.УстановитьПараметр("Сценарий", СценарийДиаграммыПланФактПродаж);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Функция ТаблицаДанныхДиаграммыПланФактПродажПоТоварнойКатегории()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СУММА(к2ОтгрузкиТоваровОбороты.КоличествоОборот) КАК Факт,
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования КАК АналитикаУчетаПоПартнерамКонтрагентГруппаПланирования
		|ПОМЕСТИТЬ ТаблицаФакт
		|ИЗ
		|	РегистрНакопления.к2ОтгрузкиТоваров.Обороты(&ДатаНачала, &ДатаОкончания, Период, АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория = &ТоварнаяКатегория) КАК к2ОтгрузкиТоваровОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(к2ПланПродажПоДнямОбороты.КоличествоОборот) КАК План,
		|	к2ПланПродажПоДнямОбороты.ГруппаПартнеров КАК Точка
		|ПОМЕСТИТЬ ТаблицаПлан
		|ИЗ
		|	РегистрНакопления.к2ПланПродажПоДням.Обороты(&ДатаНачала, &ДатаОкончания, Период, Номенклатура.ТоварнаяКатегория = &ТоварнаяКатегория) КАК к2ПланПродажПоДнямОбороты
		|ГДЕ
		|	к2ПланПродажПоДнямОбороты.Сценарий = &Сценарий
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ПланПродажПоДнямОбороты.ГруппаПартнеров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаФакт.Факт КАК Факт,
		|	ТаблицаПлан.План КАК План,
		|	ТаблицаПлан.Точка КАК Точка
		|ИЗ
		|	ТаблицаПлан КАК ТаблицаПлан
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаФакт КАК ТаблицаФакт
		|		ПО ТаблицаПлан.Точка = ТаблицаФакт.АналитикаУчетаПоПартнерамКонтрагентГруппаПланирования
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаПлан.Точка,
		|	ТаблицаФакт.Факт,
		|	ТаблицаПлан.План";
		
	Запрос.УстановитьПараметр("ТоварнаяКатегория", ТекущаяНоменклатура.ТоварнаяКатегория);
	Запрос.УстановитьПараметр("ДатаНачала", ПериодДиаграммыПланФактПродаж.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ПериодДиаграммыПланФактПродаж.ДатаОкончания);
	Запрос.УстановитьПараметр("Сценарий", СценарийДиаграммыПланФактПродаж);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#Область АнализТекущихАкций

&НаСервере
Процедура ОбновитьИнформациюПоТекущимАкциям()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокТекущихАкций, "Номенклатура", ТекущаяНоменклатура, Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокТекущихАкций, "ТекущаяДата", ТекущаяДатаСеанса(), Истина);
		
КонецПроцедуры

&НаСервере
Процедура ОбновитьДиаграммуАнализТекущихАкцийНаСервере (ТолькоОчищать = Ложь)
	
	ДиаграммаАнализТекущихАкций.Очистить();
	
	Если ТолькоОчищать Тогда
		Возврат;
	КонецЕсли;
	
	ДиаграммаАнализТекущихАкций.Обновление = Ложь;
	
	ДиаграммаАнализТекущихАкций.ТипДиаграммы = ТипДиаграммы.Гистограмма;
	
	ТаблицаДанных = ТаблицаДанныхАнализТекущихАкций();
		
	Для Каждого Строка Из ТаблицаДанных Цикл
		
		СерияПлан = ДиаграммаАнализТекущихАкций.УстановитьСерию("План");
		СерияФакт = ДиаграммаАнализТекущихАкций.УстановитьСерию("Факт");
		
		Точка = ДиаграммаАнализТекущихАкций.УстановитьТочку(Строка.Точка);
					
		ДиаграммаАнализТекущихАкций.УстановитьЗначение(Точка, СерияПлан, Строка.План);
		ДиаграммаАнализТекущихАкций.УстановитьЗначение(Точка, СерияФакт, Строка.Факт);
		
	КонецЦикла;
	
	ДиаграммаАнализТекущихАкций.Обновление = Истина;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаДанныхАнализТекущихАкций()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты.Контрагент.ГруппаПланирования КАК КонтрагентГруппаПланирования,
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты.ОбъемПродажПланируемыйОборот КАК ОбъемПродажПланируемыйОборот,
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты.МаркетинговоеМероприятие.ПлановаяДатаНачала КАК МаркетинговоеМероприятиеПлановаяДатаНачала,
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты.МаркетинговоеМероприятие.ПлановаяДатаОкончания КАК МаркетинговоеМероприятиеПлановаяДатаОкончания
		|ПОМЕСТИТЬ ПланПродаж
		|ИЗ
		|	РегистрНакопления.к2ОбъемныеПоказателиМаркетинговыхМероприятий.Обороты(
		|			,
		|			,
		|			,
		|			Номенклатура = &Номенклатура
		|				И МаркетинговоеМероприятие.ПлановаяДатаНачала <= &ТекущаяДата
		|				И МаркетинговоеМероприятие.ПлановаяДатаОкончания >= &ТекущаяДата) КАК к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты
		|		ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.к2СтатусыМаркетинговыхМероприятий КАК к2СтатусыМаркетинговыхМероприятий
		|		ПО к2ОбъемныеПоказателиМаркетинговыхМероприятийОбороты.МаркетинговоеМероприятие = к2СтатусыМаркетинговыхМероприятий.МаркетинговоеМероприятие
		|ГДЕ
		|	к2СтатусыМаркетинговыхМероприятий.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыМаркетинговыхМероприятий.Утверждена)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования КАК АналитикаУчетаПоПартнерамКонтрагентГруппаПланирования,
		|	к2ОтгрузкиТоваровОбороты.КоличествоОборот КАК КоличествоОборот,
		|	к2ОтгрузкиТоваровОбороты.Период КАК Период
		|ПОМЕСТИТЬ ФактПродаж
		|ИЗ
		|	РегистрНакопления.к2ОтгрузкиТоваров.Обороты(, , Регистратор, АналитикаУчетаНоменклатуры.Номенклатура = &Номенклатура) КАК к2ОтгрузкиТоваровОбороты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПланПродаж.КонтрагентГруппаПланирования КАК ГруппаПланирования,
		|	ПланПродаж.ОбъемПродажПланируемыйОборот КАК План,
		|	СУММА(ФактПродаж.КоличествоОборот) КАК Факт,
		|	ПланПродаж.МаркетинговоеМероприятиеПлановаяДатаНачала КАК МаркетинговоеМероприятиеПлановаяДатаНачала,
		|	ПланПродаж.МаркетинговоеМероприятиеПлановаяДатаОкончания КАК МаркетинговоеМероприятиеПлановаяДатаОкончания,
		|	МАКСИМУМ(ФактПродаж.Период) КАК Период
		|ПОМЕСТИТЬ ПланФактПродаж
		|ИЗ
		|	ПланПродаж КАК ПланПродаж
		|		ЛЕВОЕ СОЕДИНЕНИЕ ФактПродаж КАК ФактПродаж
		|		ПО ПланПродаж.КонтрагентГруппаПланирования = ФактПродаж.АналитикаУчетаПоПартнерамКонтрагентГруппаПланирования
		|			И (ФактПродаж.Период >= ПланПродаж.МаркетинговоеМероприятиеПлановаяДатаНачала)
		|			И (ФактПродаж.Период <= ПланПродаж.МаркетинговоеМероприятиеПлановаяДатаОкончания)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПланПродаж.КонтрагентГруппаПланирования,
		|	ПланПродаж.МаркетинговоеМероприятиеПлановаяДатаНачала,
		|	ПланПродаж.МаркетинговоеМероприятиеПлановаяДатаОкончания,
		|	ПланПродаж.ОбъемПродажПланируемыйОборот
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПланФактПродаж.ГруппаПланирования КАК Точка,
		|	СУММА(ПланФактПродаж.План) КАК План,
		|	ПланФактПродаж.Факт КАК Факт
		|ИЗ
		|	ПланФактПродаж КАК ПланФактПродаж
		|
		|СГРУППИРОВАТЬ ПО
		|	ПланФактПродаж.ГруппаПланирования,
		|	ПланФактПродаж.Факт";
	
	Запрос.УстановитьПараметр("Номенклатура", ТекущаяНоменклатура);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#Область ИсторияАкций

&НаКлиенте
Процедура ПериодДиаграммыИсторияАкцийПриИзменении(Элемент)
	
	ОбновитьИсториюАкцийНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИсториюАкцийНаСервере()
	
	ОбновитьДиаграммуИсторияАкцийНаСервере();
	ОбновитьИнформациюПоИсторииАкций();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюПоИсторииАкций()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	к2МаркетинговоеМероприятие.Ссылка КАК Ссылка,
		|	к2МаркетинговоеМероприятие.ПлановаяДатаНачала КАК ПлановаяДатаНачала,
		|	к2МаркетинговоеМероприятие.ПлановаяДатаОкончания КАК ПлановаяДатаОкончания,
		|	к2СтатусыМаркетинговыхМероприятий.Статус КАК Статус,
		|	к2МаркетинговоеМероприятие.Наименование КАК Наименование
		|ИЗ
		|	РегистрСведений.к2СтатусыМаркетинговыхМероприятий КАК к2СтатусыМаркетинговыхМероприятий
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2МаркетинговоеМероприятие КАК к2МаркетинговоеМероприятие
		|		ПО к2СтатусыМаркетинговыхМероприятий.МаркетинговоеМероприятие = к2МаркетинговоеМероприятие.Ссылка
		|ГДЕ
		|	к2СтатусыМаркетинговыхМероприятий.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыМаркетинговыхМероприятий.Завершена)
		|	И к2СтатусыМаркетинговыхМероприятий.МаркетинговоеМероприятие.ПлановаяДатаНачала >= &НачалоПериода
		|	И к2СтатусыМаркетинговыхМероприятий.МаркетинговоеМероприятие.ПлановаяДатаОкончания <= &КонецПериода
		|	И к2МаркетинговоеМероприятие.Номенклатура.Номенклатура = &Номенклатура";
	
	Запрос.УстановитьПараметр("Номенклатура", ТекущаяНоменклатура);
	Запрос.УстановитьПараметр("НачалоПериода", ПериодДиаграммыИсторияАкций.ДатаНачала);
	Запрос.УстановитьПараметр("КонецПериода", ПериодДиаграммыИсторияАкций.ДатаОкончания);
	
	СписокИсторияАкций.Загрузить(Запрос.Выполнить().Выгрузить());
			
КонецПроцедуры

&НаСервере
Процедура ОбновитьДиаграммуИсторияАкцийНаСервере (ТолькоОчищать = Ложь)
	
	ДиаграммаИсторияАкций.Очистить();
	
	Если ТолькоОчищать Тогда
		Возврат;
	КонецЕсли;
	
	ДиаграммаИсторияАкций.Обновление = Ложь;
	
	ДиаграммаИсторияАкций.ТипДиаграммы = ТипДиаграммы.Гистограмма;
	
	ТаблицаДанных = ТаблицаДанныхИсторияАкций();
		
	Для Каждого Строка Из ТаблицаДанных Цикл
		
		СерияПлан = ДиаграммаИсторияАкций.УстановитьСерию("План");
		СерияФакт = ДиаграммаИсторияАкций.УстановитьСерию("Факт");
			
		Точка = ДиаграммаИсторияАкций.УстановитьТочку(Строка.Точка);
					
		ДиаграммаИсторияАкций.УстановитьЗначение(Точка, СерияПлан, Строка.План);
		ДиаграммаИсторияАкций.УстановитьЗначение(Точка, СерияФакт, Строка.Факт);
		
	КонецЦикла;
	
	ДиаграммаИсторияАкций.Обновление = Истина;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаДанныхИсторияАкций()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СУММА(к2ОбъемныеПоказателиМаркетинговыхМероприятий.ПродажиФакт) КАК ПродажиФакт,
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятий.Контрагент.ГруппаПланирования КАК КонтрагентГруппаПланирования,
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие КАК МаркетинговоеМероприятие
		|ПОМЕСТИТЬ Факт
		|ИЗ
		|	РегистрНакопления.к2ОбъемныеПоказателиМаркетинговыхМероприятий КАК к2ОбъемныеПоказателиМаркетинговыхМероприятий
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СтатусыМаркетинговыхМероприятий КАК к2СтатусыМаркетинговыхМероприятий
		|		ПО к2ОбъемныеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие = к2СтатусыМаркетинговыхМероприятий.МаркетинговоеМероприятие
		|ГДЕ
		|	к2СтатусыМаркетинговыхМероприятий.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыМаркетинговыхМероприятий.Завершена)
		|	И к2ОбъемныеПоказателиМаркетинговыхМероприятий.Номенклатура = &Номенклатура
		|	И к2ОбъемныеПоказателиМаркетинговыхМероприятий.Период >= &ПериодНачало
		|	И к2ОбъемныеПоказателиМаркетинговыхМероприятий.Период <= &ПериодКонец
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие,
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятий.Контрагент.ГруппаПланирования
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятий.Контрагент.ГруппаПланирования КАК КонтрагентГруппаПланирования,
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие КАК МаркетинговоеМероприятие,
		|	СУММА(к2ОбъемныеПоказателиМаркетинговыхМероприятий.ОбъемПродажПланируемый) КАК ОбъемПродажПланируемый
		|ПОМЕСТИТЬ План
		|ИЗ
		|	РегистрНакопления.к2ОбъемныеПоказателиМаркетинговыхМероприятий КАК к2ОбъемныеПоказателиМаркетинговыхМероприятий
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СтатусыМаркетинговыхМероприятий КАК к2СтатусыМаркетинговыхМероприятий
		|		ПО к2ОбъемныеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие = к2СтатусыМаркетинговыхМероприятий.МаркетинговоеМероприятие
		|ГДЕ
		|	к2СтатусыМаркетинговыхМероприятий.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыМаркетинговыхМероприятий.Завершена)
		|	И к2ОбъемныеПоказателиМаркетинговыхМероприятий.Номенклатура = &Номенклатура
		|	И к2ОбъемныеПоказателиМаркетинговыхМероприятий.Период >= &ПериодНачало
		|	И к2ОбъемныеПоказателиМаркетинговыхМероприятий.Период <= &ПериодКонец
		|
		|СГРУППИРОВАТЬ ПО
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятий.Контрагент.ГруппаПланирования,
		|	к2ОбъемныеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Факт.ПродажиФакт КАК Факт,
		|	План.ОбъемПродажПланируемый КАК План,
		|	План.КонтрагентГруппаПланирования КАК Точка
		|ИЗ
		|	План КАК План
		|		ЛЕВОЕ СОЕДИНЕНИЕ Факт КАК Факт
		|		ПО План.МаркетинговоеМероприятие = Факт.МаркетинговоеМероприятие
		|			И План.КонтрагентГруппаПланирования = Факт.КонтрагентГруппаПланирования
		|ГДЕ
		|	План.МаркетинговоеМероприятие = &МаркетинговоеМероприятие";
	
	Запрос.УстановитьПараметр("Номенклатура", ТекущаяНоменклатура);
	Запрос.УстановитьПараметр("ПериодНачало", ПериодДиаграммыИсторияАкций.ДатаНачала);
	Запрос.УстановитьПараметр("ПериодКонец", ПериодДиаграммыИсторияАкций.ДатаОкончания);
	Запрос.УстановитьПараметр("МаркетинговоеМероприятие", ТекущееМаркетинговоеМероприятие);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаКлиенте
Процедура СписокИсторияАкцийПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ПриАктивизацииСтрокиИсторияАкцийЗавершение", 0.5, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриАктивизацииСтрокиИсторияАкцийЗавершение()
	
	ТекущиеДанные = Элементы.СписокИсторияАкций.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущееМаркетинговоеМероприятие = ТекущиеДанные.Ссылка;
	
	ОбновитьДиаграммуИсторияАкцийНаСервере();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Прочее

&НаСервереБезКонтекста
Функция НавигационнаяСсылкаКартинки(ФайлКартинки, ИдентификаторФормы)
	
	ДанныеКартинки = РаботаСФайлами.ДанныеФайла(ФайлКартинки, ИдентификаторФормы);
	
	Если Не ДанныеКартинки = Неопределено Тогда
		
		ДанныеКартинкиСсылка = ДанныеКартинки.СсылкаНаДвоичныеДанныеФайла;
		
	Иначе
		
		ДанныеКартинкиСсылка = "";
		
	КонецЕсли;
	
	Возврат ДанныеКартинкиСсылка;
	
КонецФункции

#КонецОбласти

#КонецОбласти