#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура УстановитьВидимостьДопЕдиниц(Форма, Номенклатура) Экспорт
	
	ИспользуемыеДопКоличества = НоменклатураКлиентСервер.МассивИменИспользуемыхДопКоличеств(
		глРеквизит(Номенклатура, "ИспользованиеДопЕдиницИзмерения"));
	
	Если Форма.Элементы.Найти("Количество1") <> Неопределено Тогда
		Форма.Элементы.Количество1.Видимость = ИспользуемыеДопКоличества.Найти("Количество1") <> Неопределено;
	КонецЕсли;
	
	Если Форма.Элементы.Найти("ЕдиницаИзмерения1") <> Неопределено Тогда
		Форма.Элементы.ЕдиницаИзмерения1.Видимость = ИспользуемыеДопКоличества.Найти("Количество1") <> Неопределено;
	КонецЕсли;
	
	Если Форма.Элементы.Найти("Количество2") <> Неопределено Тогда
		Форма.Элементы.Количество2.Видимость = ИспользуемыеДопКоличества.Найти("Количество2") <> Неопределено;
	КонецЕсли;
	
	Если Форма.Элементы.Найти("ЕдиницаИзмерения2") <> Неопределено Тогда
		Форма.Элементы.ЕдиницаИзмерения2.Видимость = ИспользуемыеДопКоличества.Найти("Количество2") <> Неопределено;
	КонецЕсли;

КонецПроцедуры

// Устарела. Следует использовать к2ПроизводствоСервер.ДатаДокумента
//
// Параметры:
//  ДатаСмены - Дата - ДатаСмены.
//  Смена - СправочникСсылка.к2Смены - Смена.
// 
// Возвращаемое значение:
//  Дата -
//
Функция ДатаДокумента(ДатаСмены, Смена) Экспорт
	
	Возврат к2ПроизводствоСервер.ДатаДокумента(ДатаСмены, Смена);
	
КонецФункции

#КонецОбласти

#КонецЕсли