
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		НоваяСтрока = Объект.ПоказателиПрофиля.Добавить();	
		НоваяСтрока.КонечныйПроцент = 100;
		НоваяСтрока.ПроцентОбъема = 100;
		
	КонецЕсли;
	
	ОбновитьДиаграммуНаСервере();
	
	ОбновитьДиаграммуВлияние();
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновлениеОтображения();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не Объект.ПоказателиПрофиля.Итог("ПроцентОбъема") = 100 Тогда
		
		ОбщегоНазначения.СообщитьПользователю(
			стрЗаполнить(НСтр("ru = 'Суммарный процент объема должен быть равен 100. Текущий %1'"),
			Объект.ПоказателиПрофиля.Итог("ПроцентОбъема")),
			,
			"ПоказателиПрофиля",
			,
			Отказ);
		
	КонецЕсли;
	
	ПроцентПрошлойСтроки = 0;
	
	Для Каждого СтрокаПоказателя Из Объект.ПоказателиПрофиля Цикл
		
		Если Не ПроцентПрошлойСтроки = 0 И ПроцентПрошлойСтроки = СтрокаПоказателя.КонечныйПроцент Тогда
			
			ОбщегоНазначения.СообщитьПользователю(
				НСтр("ru = 'Процент конца периода должен отличаться как минимум на 1.'"),
				,
				"ПоказателиПрофиля",
				,
				Отказ);
			Прервать;
			
		КонецЕсли;
		
		ПроцентПрошлойСтроки = СтрокаПоказателя.КонечныйПроцент;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ОбновлениеОтображения();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СмещениеНачалаВлиянияОтНачалаАкцииПриИзменении(Элемент)
	
	ОбновитьДиаграммуВлияние();
	
КонецПроцедуры

&НаКлиенте
Процедура СмещениеОкончанияВлиянияОтОкончанияАкцииПриИзменении(Элемент)
	
	ОбновитьДиаграммуВлияние();
	
КонецПроцедуры

&НаКлиенте
Процедура СмещениеНачалаУКлиентаОтНачалаАкцииПриИзменении(Элемент)
	
	ОбновитьДиаграммуВлияние();
	
КонецПроцедуры

&НаКлиенте
Процедура СмещениеОкончанияУКлиентаОтОкончанияАкцииПриИзменении(Элемент)
	
	ОбновитьДиаграммуВлияние();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПоказателиПрофиля

&НаКлиенте
Процедура ПоказателиПрофиляПроцентОбъемаПриИзменении(Элемент)
	ОбновитьДиаграммуНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиПрофиляКонечныйПроцентПриИзменении(Элемент)
	
 	ТекущиеДанные = Элементы.ПоказателиПрофиля.ТекущиеДанные;	
	
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.КонечныйПроцент > 100 Тогда
		
		ТекущиеДанные.КонечныйПроцент = 0;
		ТекстСообщения = НСтр("ru = 'Конечный процент не может быть больше 100'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения, , "ПоказателиПрофиляКонечныйПроцент");
		
	КонецЕсли;	
	
	ОбновитьПоказателиПрофиля();	
	ОбновитьДиаграммуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиПрофиляПослеУдаления(Элемент)
	ОбновитьПоказателиПрофиля();
	ОбновитьДиаграммуНаСервере();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура РассчитатьПрофильПоИсторииАкций(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("РасчетПрофиляАкцииПоИсторииЗавершение", ЭтотОбъект);
	ОткрытьФорму("Справочник.к2ПрофилиАкций.Форма.ФормаРасчетаПрофиля", ,ЭтотОбъект,,,,ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеОтображения

&НаКлиенте
Процедура ОбновлениеОтображения()

	УстановитьВидимостьДоступность();
	
	ПодключитьОбработчикОжидания("Подключаемый_ОбновлениеОтображения", 1, Ложь);	
				
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновлениеОтображения()
	
	Если Модифицированность Тогда
		
		УстановитьВидимостьДоступность();
		ОтключитьОбработчикОжидания("Подключаемый_ОбновлениеОтображения");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	к2ПроизводствоСервер.УстановитьВидимостьДоступностьКнопокЗакрытьЗаписать(ЭтотОбъект);
			
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ОбновитьПоказателиПрофиля()

	ПоказателиПрофиля = Объект.ПоказателиПрофиля.Выгрузить();
	
	ПоказателиПрофиля.Сортировать("КонечныйПроцент");
	
	ПрошлаяСтрока = Неопределено;
	
	Для Каждого СтрокаПоказателя Из ПоказателиПрофиля Цикл
		
		Если ПрошлаяСтрока = Неопределено Тогда
			СтрокаПоказателя.НачальныйПроцент = 0;	
		Иначе
			СтрокаПоказателя.НачальныйПроцент = ПрошлаяСтрока.КонечныйПроцент + 1;
		КонецЕсли;		
		
		ПрошлаяСтрока = СтрокаПоказателя;
		
	КонецЦикла;
	
	Объект.ПоказателиПрофиля.Загрузить(ПоказателиПрофиля);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

#Область РаботаСДиаграммой

&НаСервере
Процедура ОбновитьДиаграммуНаСервере()
	
	ДиаграммаПродажи.Обновление = Ложь;
	ДиаграммаПродажи.Очистить();
	ДиаграммаПродажи.АвтоТранспонирование = Ложь;
	
	СерияПродажи = ДиаграммаПродажи.УстановитьСерию("Продажи");
	СерияПродажи.Текст = НСтр("ru = 'Продажи'");	
	Точка = ДиаграммаПродажи.УстановитьТочку(0);
	ДиаграммаПродажи.УстановитьЗначение(Точка, СерияПродажи, 0);		
			
	ПроцентПродаж = 0;

	Для Каждого СтрокаПоказателя Из Объект.ПоказателиПрофиля Цикл 
							
		Точка = ДиаграммаПродажи.УстановитьТочку(СтрокаПоказателя.КонечныйПроцент);
		ДиаграммаПродажи.УстановитьЗначение(Точка, СерияПродажи, ПроцентПродаж + СтрокаПоказателя.ПроцентОбъема);
				
		ПроцентПродаж = ПроцентПродаж + СтрокаПоказателя.ПроцентОбъема;

	КонецЦикла;
	
	ДиаграммаПродажи.АвтоТранспонирование = Истина;
	ДиаграммаПродажи.Обновление = Истина;
		
	ДиаграммаПриросты.Обновление = Ложь;
	ДиаграммаПриросты.Очистить();
	ДиаграммаПриросты.АвтоТранспонирование = Ложь;		
		
	СерияПриросты = ДиаграммаПриросты.УстановитьСерию("Приросты");
	СерияПриросты.Текст = НСтр("ru = 'Приросты'");

	Счетчик = 0;
	
	Для Каждого СтрокаПоказателя Из Объект.ПоказателиПрофиля Цикл 
		
		Пока Счетчик >= СтрокаПоказателя.НачальныйПроцент 
			И Счетчик <= СтрокаПоказателя.КонечныйПроцент Цикл
			
			Точка = ДиаграммаПриросты.УстановитьТочку(Счетчик);
			ДиаграммаПриросты.УстановитьЗначение(Точка, СерияПриросты, СтрокаПоказателя.ПроцентОбъема);

			Счетчик = Счетчик + 1;
			
		КонецЦикла;
		
	КонецЦикла;

	ДиаграммаПриросты.АвтоТранспонирование = Истина;
	ДиаграммаПриросты.Обновление = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДиаграммуВлияние()
	
	ДиаграммаВлияниеАкции.Обновление = Ложь;
	ДиаграммаВлияниеАкции.Очистить();
	
	НачалоАкции = НачалоМесяца(ТекущаяДатаСеанса());
	КонецАкции = к2ДатыКлиентСервер.ДобавитьДень(НачалоАкции, 30);
	
	СерияПроведениеАкции = ДиаграммаВлияниеАкции.Серии.Добавить();
	СерияПроведениеАкции.Текст = НСтр("ru = 'Акционные цены'");
	
	СерияВлияниеАкции = ДиаграммаВлияниеАкции.Серии.Добавить();
	СерияВлияниеАкции.Текст = НСтр("ru = 'Влияние на отгрузки'");
	
	СерияПроведениеУКлиента = ДиаграммаВлияниеАкции.Серии.Добавить();
	СерияПроведениеУКлиента.Текст = НСтр("ru = 'Проведение у клиента'");
	
	ТочкаАкция = ДиаграммаВлияниеАкции.Точки.Добавить();
	ТочкаАкция.Текст = НСтр("ru = 'Акционные цены'");
	ЗначениеПроведенияАкции = ДиаграммаВлияниеАкции.ПолучитьЗначение(ТочкаАкция, СерияПроведениеАкции);
	Интервал = ЗначениеПроведенияАкции.Добавить();
	Интервал.Начало = НачалоАкции;
	Интервал.Конец = КонецАкции;
	
	ТочкаВлияние = ДиаграммаВлияниеАкции.Точки.Добавить();
	ТочкаВлияние.Текст = НСтр("ru = 'Влияние на отгрузки'");
	ЗначениеВлиянияАкции = ДиаграммаВлияниеАкции.ПолучитьЗначение(ТочкаВлияние, СерияВлияниеАкции);
	Интервал = ЗначениеВлиянияАкции.Добавить();
	Интервал.Начало = к2ДатыКлиентСервер.ДобавитьДень(НачалоАкции, объект.СмещениеНачалаВлиянияОтНачалаАкции);
	Интервал.Конец = к2ДатыКлиентСервер.ДобавитьДень(КонецАкции, объект.СмещениеОкончанияВлиянияОтОкончанияАкции);
	
	ТочкаВлияние = ДиаграммаВлияниеАкции.Точки.Добавить();
	ТочкаВлияние.Текст = НСтр("ru = 'Проведение у клиента'");
	ЗначениеВлиянияАкции = ДиаграммаВлияниеАкции.ПолучитьЗначение(ТочкаВлияние, СерияПроведениеУКлиента);
	Интервал = ЗначениеВлиянияАкции.Добавить();
	Интервал.Начало = к2ДатыКлиентСервер.ДобавитьДень(НачалоАкции, объект.СмещениеНачалаУКлиентаОтНачалаАкции);
	Интервал.Конец = к2ДатыКлиентСервер.ДобавитьДень(КонецАкции, объект.СмещениеОкончанияУКлиентаОтОкончанияАкции);
	
	ДиаграммаВлияниеАкции.ОтображатьЛегенду = Ложь;
	
	ДиаграммаВлияниеАкции.Обновление = Истина;
	
КонецПроцедуры	

#КонецОбласти

&НаКлиенте
Процедура РасчетПрофиляАкцииПоИсторииЗавершение(АдресХранилища, ДополнительныеПараметры) Экспорт 
	
	Если НЕ АдресХранилища = Неопределено Тогда 
		ЗагрузитьРезультатыИзВХ(АдресХранилища);
		Модифицированность = Истина;
		ОбновитьДиаграммуНаСервере();
	КонецЕсли;	
	
КонецПроцедуры	

&НаСервере
Процедура ЗагрузитьРезультатыИзВХ(АдресХранилища)
	
	СтруктураРезультата = ПолучитьИзВременногоХранилища(АдресХранилища); 
	Объект.ПоказателиПрофиля.Загрузить(СтруктураРезультата.ПоказателиПрофиля);
	Если СтруктураРезультата.Свойство("КоэффициентРоста") Тогда 
		объект.КоэффициентРоста = СтруктураРезультата.КоэффициентРоста;
	КонецЕсли;	
	
КонецПроцедуры	

#КонецОбласти

#КонецОбласти
