
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	к2ТерминалСбораДанныхСервер.ПриСозданииНаСервере(ЭтотОбъект, СтандартнаяОбработка, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(, ЭтотОбъект, "СканерШтрихкода");

	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить();
	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" Тогда
		Если ИмяСобытия = "ScanData" Тогда
			
			ОбработатьШтрихкод(Параметр[0]);
			
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование

	Если ИмяСобытия = "ЗакрытьФормуТерминалСбораДанных" Тогда
		Объект.ПодтвержденоЗакрытиеФормы = Истина;
		Закрыть();
	КонецЕсли

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	к2ТерминалСбораДанныхКлиент.ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка, Объект)
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(, ЭтотОбъект);

	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтраницаСоставТоваров

&НаКлиенте
Процедура СоставТоваровНазад(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбработкаШтрихкода

&НаКлиенте
Процедура ОбработатьШтрихкод(ТекущийШтрихкод)
	
	Объект.ТекстОшибки = "";
	
	Если СтрДлина(Штрихкод) = ДлинаШтрихкодаУпаковочногоЛиста() Тогда
		ОбработатьШтрихкодУпакЛистаСервер(ТекущийШтрихкод);
	ИначеЕсли СкладыКлиентСервер.ЭтоШтрихкодЯчейки(ТекущийШтрихкод) Тогда
		ОбработатьШтрихкодЯчейкиСервер(ТекущийШтрихкод);
	Иначе
		Объект.ТекстОшибки = НСтр("ru = 'Неверный штрихкод'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ТекстОшибки) Тогда
		к2ТерминалСбораДанныхКлиент.ПоказатьОшибкуПользователю(Объект.ТекстОшибки);
		ОчиститьФорму(ЭтотОбъект);
	КонецЕсли;
	
	УстановитьСостояниеВыполненияСканирования();
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкодУпакЛистаСервер(Штрихкод)
	
	ПараметрыШтрихкодаSSCC = к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(Штрихкод);
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	ОбработкаОбъект.ОбработатьШтрихкод_СканированиеУпаковочногоЛиста(ПараметрыШтрихкодаSSCC);
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	Объект.ТекущийУпаковочныйЛист = Документы.к2УпаковочныйЛист.ПолучитьСсылкуПоПараметрамШтрихкодаSSCC(ПараметрыШтрихкодаSSCC);
	Объект.ТоварыДляЗаписи.Загрузить(ТаблицаОстатковУпаковочногоЛиста());
	
	Если НЕ Объект.ТоварыДляЗаписи.Количество() = 0 Тогда
		Объект.ТекстОшибки = "";
		Объект.ТекущаяЯчейка = ЯчейкаРасположенияУпаковочногоЛиста();
	КонецЕсли;
	
	ТекущийЭлемент = Элементы.Штрихкод;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаОстатковУпаковочногоЛиста()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2УпаковочныйЛистТовары.Номенклатура КАК Номенклатура,
		|	к2УпаковочныйЛистТовары.Характеристика КАК Характеристика,
		|	к2УпаковочныйЛистТовары.Серия КАК Серия,
		|	к2УпаковочныйЛистТовары.Количество КАК Количество
		|ИЗ
		|	Документ.к2УпаковочныйЛист.Товары КАК к2УпаковочныйЛистТовары
		|ГДЕ
		|	к2УпаковочныйЛистТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.ТекущийУпаковочныйЛист);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Функция ЯчейкаРасположенияУпаковочногоЛиста()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	к2МестонахождениеТарыСрезПоследних.Ячейка КАК Ячейка
		|ИЗ
		|	РегистрСведений.к2МестонахождениеТары.СрезПоследних(, Тара = &Тара) КАК к2МестонахождениеТарыСрезПоследних";
	
	Запрос.УстановитьПараметр("Тара", Объект.ТекущийУпаковочныйЛист);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ячейка;
	
КонецФункции

&НаСервере
Процедура ОбработатьШтрихкодЯчейкиСервер(Штрихкод)
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	ОбработкаОбъект.ОбработатьШтрихкод_СканированиеЯчейки(Штрихкод);
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	Если ЗначениеЗаполнено(Объект.ТекущаяЯчейка) Тогда
		Объект.ТоварыДляЗаписи.Загрузить(к2ТерминалСбораДанныхСервер.ТаблицаОстатковЯчейки(Объект.ТекущаяЯчейка));
		Объект.ТекущийУпаковочныйЛист = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеРеквизитовФормы

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьФорму(Форма)
	
	Форма.Объект.ТекстОшибки = "";
	Форма.Объект.ТоварыДляЗаписи.Очистить();
	Форма.Объект.ТекущаяЯчейка = Неопределено;

КонецПроцедуры

#КонецОбласти

#Область РучнойВводШтрихкодов

&НаКлиенте
Процедура ШтрихкодПриИзменении(Элемент)
	
	ОбработатьШтрихкод(Штрихкод); 
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлемент()
	
	Штрихкод = "";
	ТекущийЭлемент = Элементы.Штрихкод;
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементФормы(Команда)
	
	УстановитьТекущийЭлемент();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура УстановитьСостояниеВыполненияСканирования()
	
	Если ЗначениеЗаполнено(Объект.ТекущаяЯчейка) Тогда
		Если Объект.ТекущийУпаковочныйЛист = Неопределено Тогда
			Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = стрШаблон(НСтр("ru = 'Остатки ячейки %1'"), Объект.ТекущаяЯчейка);
		Иначе
			Заголовок = стрШаблон(НСтр("ru = '%1'"), Объект.ТекущийУпаковочныйЛист);
			Заголовок = Заголовок + Символы.ПС;
			Заголовок = Заголовок + стрШаблон(НСтр("ru = 'В ячейке %1'"), Объект.ТекущаяЯчейка);
			Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = Заголовок;
		КонецЕсли;
	ИначеЕсли Не Объект.ТекущийУпаковочныйЛист = Неопределено Тогда
		Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = Строка(Объект.ТекущийУпаковочныйЛист);
	Иначе
		Элементы.ДекорацияСостояниеВыполненияСканирования.Заголовок = НСтр("ru = 'Сканируйте ячейку или упаковочный лист'");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Функция ДлинаШтрихкодаУпаковочногоЛиста()
	Возврат 22;
КонецФункции

#КонецОбласти

#КонецОбласти
