#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Не Параметры.Свойство("ОсновнойМатериал") Тогда 
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	МассивСпискаВыбора = Новый Массив;
	МассивСпискаВыбора.Добавить(Перечисления.к2ВариантыРаспределенияМатериаловСерии.ПропорциональноОстаткам);
	МассивСпискаВыбора.Добавить(Перечисления.к2ВариантыРаспределенияМатериаловСерии.ПоФЕФО);
	МассивСпискаВыбора.Добавить(Перечисления.к2ВариантыРаспределенияМатериаловСерии.ПоФИФО);
	
	Если Параметры.ОсновнойМатериал Тогда
		
		МассивСпискаВыбора.Добавить(Перечисления.к2ВариантыРаспределенияМатериаловСерии.ПоВыпуску);
		
		Если Параметры.Свойство("ИмяОбработкиКнопкиУчетныхТочек") Тогда
			
			МассивСпискаВыбора.Добавить(Перечисления.к2ВариантыРаспределенияМатериаловСерии.ВПорядкеВыбора);
			
		КонецЕсли;
		
	КонецЕсли;
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли