#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура Записать(ТаблицаДатчиков, СоответствиеДанных) Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);
	
	НужнаяЗапись = Ложь;
	
	НаборЗаписей = РегистрыСведений.к2ДанныеДатчиковОПС.СоздатьНаборЗаписей();
	
	Для Каждого Строка Из ТаблицаДатчиков Цикл 
		
		Если Строка.СоздаваемыеДокументы = Перечисления.к2СоздаваемыеДокументыОПС.НеСоздавать Тогда 
			
			СтруктураЗначениеДатчика = СоответствиеДанных.Получить(Строка.ЗначениеДатчика);
			
			Если СтруктураЗначениеДатчика = Неопределено
				Или Не ЗначениеЗаполнено(СтруктураЗначениеДатчика.ЗначениеТега) Тогда 
				
				Продолжить;
				
			КонецЕсли;
			
			НоваяСтрока = НаборЗаписей.Добавить();
			НоваяСтрока.Дата = СтруктураЗначениеДатчика.ШтампВремениТега;
			НоваяСтрока.Датчик = Строка.Датчик;
			НоваяСтрока.Значение = СтруктураЗначениеДатчика.ЗначениеТега;
			
			НужнаяЗапись = Истина;
			
		Иначе 
			
			СтруктураВремяГотовности = СоответствиеДанных.Получить(Строка.ВремяГотовности);
			СтруктураЗначениеДатчика = СоответствиеДанных.Получить(Строка.ЗначениеДатчика);
			
			Если СтруктураВремяГотовности = Неопределено
				Или СтруктураЗначениеДатчика = Неопределено
				Или Не ЗначениеЗаполнено(СтруктураЗначениеДатчика.ЗначениеТега) Тогда 
				
				Продолжить;
				
			КонецЕсли;
			
			Если СтруктураВремяГотовности.ЗначениеТега > Строка.Дата Тогда 
				
				НоваяСтрока = НаборЗаписей.Добавить();
				НоваяСтрока.Дата = СтруктураВремяГотовности.ЗначениеТега;
				НоваяСтрока.Датчик = Строка.Датчик;
				НоваяСтрока.Значение = СтруктураЗначениеДатчика.ЗначениеТега;
				
				НужнаяЗапись = Истина;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если НужнаяЗапись Тогда 
		
		Попытка
			
			НаборЗаписей.Записать(Ложь);
			
		Исключение
			
			ИмяСобытия = НСтр("ru = 'OPC.СохранениеДанныхДатчиков'", ОбщегоНазначения.КодОсновногоЯзыка());
			
			ЗаписьЖурналаРегистрации(ИмяСобытия
				, УровеньЖурналаРегистрации.Ошибка
				, Метаданные.РегистрыСведений.к2ДанныеДатчиковОПС
				,
				, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
		КонецПопытки;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтразитьРезультатОбработкиДанных(СтруктураРеквизитов, ТекстОшибки = "", Отказ = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.к2ДанныеДатчиковОПС.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Дата.Установить(СтруктураРеквизитов.Дата);
	НаборЗаписей.Отбор.Датчик.Установить(СтруктураРеквизитов.Датчик);
	НаборЗаписей.Прочитать();
	
	ДатаОбработки = ТекущаяДатаСеанса();
	
	Для Каждого Строка Из НаборЗаписей Цикл 
		
		Если ПустаяСтрока(СтруктураРеквизитов.ТекстОшибки) Тогда 
			
			ЗаполнитьЗначенияСвойств(Строка, СтруктураРеквизитов);
			
		Иначе 
			
			Строка.ТекстОшибки = СтруктураРеквизитов.ТекстОшибки;
			Строка.Обработано = Ложь;
			
		КонецЕсли;
		
		Строка.ДатаОбработки = ДатаОбработки;
		
	КонецЦикла;
	
	Попытка
		
		НаборЗаписей.Записать();
		
	Исключение
		
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		
		
		ИмяСобытия = НСтр("ru = 'OPC.ОбработкаДанныхДатчиков'", ОбщегоНазначения.КодОсновногоЯзыка());
		
		ЗаписьЖурналаРегистрации(ИмяСобытия
			, УровеньЖурналаРегистрации.Ошибка
			, Метаданные.РегистрыСведений.к2ДанныеДатчиковОПС
			,
			, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке));
		
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(КраткоеПредставлениеОшибки(ИнформацияОбОшибке), ТекстОшибки, Отказ);
		
	КонецПопытки;
	
КонецПроцедуры

Функция СтруктураРеквизитовПоУмолчанию() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("Дата", к2ДатыКлиентСервер.ПустаяДата());
	Структура.Вставить("Датчик", Справочники.к2ДатчикиОПС.ПустаяСсылка());
	Структура.Вставить("Обработано", Ложь);
	Структура.Вставить("ТекстОшибки", "");
	Структура.Вставить("Документ1", Неопределено);
	Структура.Вставить("Документ2", Неопределено);
	Структура.Вставить("ЗаявкаНаАнализыНоменклатуры", Неопределено);
	Структура.Вставить("СерияВыпуска", Неопределено);
	
	Возврат Структура;
	
КонецФункции

Функция СтруктураДанных(Дата, Датчик) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Датчик", Датчик);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	к2ДанныеДатчиковОПС.Дата КАК Дата,
	|	к2ДанныеДатчиковОПС.Датчик КАК Датчик,
	|	к2ДанныеДатчиковОПС.Значение КАК Значение,
	|	к2ДанныеДатчиковОПС.Обработано КАК Обработано,
	|	к2ДанныеДатчиковОПС.ДатаОбработки КАК ДатаОбработки,
	|	к2ДанныеДатчиковОПС.ТекстОшибки КАК ТекстОшибки,
	|	к2ДанныеДатчиковОПС.Документ1 КАК Документ1,
	|	к2ДанныеДатчиковОПС.Документ2 КАК Документ2,
	|	к2ДанныеДатчиковОПС.ЗаявкаНаАнализыНоменклатуры КАК ЗаявкаНаАнализыНоменклатуры,
	|	к2ДанныеДатчиковОПС.СерияВыпуска КАК СерияВыпуска
	|ИЗ
	|	РегистрСведений.к2ДанныеДатчиковОПС КАК к2ДанныеДатчиковОПС
	|ГДЕ
	|	к2ДанныеДатчиковОПС.Дата = &Дата
	|	И к2ДанныеДатчиковОПС.Датчик = &Датчик";
	#КонецОбласти
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос);
	
КонецФункции

#КонецОбласти

#КонецЕсли