
#Область ПрограммныйИнтерфейс

// Определяет используется ли тара для упаковочных листов.
//
// Параметры:
//   Тара - СправочникСсылка.к2Тара, ДокументСсылка.к2Контейнер - тара.
//
// Возвращаемое значение:
//   Булево - признак использования тары.
//
Функция ТараИспользуетсяДляУпаковочныхЛистов(Тара) Экспорт 
	
	ИспользуетсяДляУпаковочныхЛистов = Ложь;
	
	Если ЗначениеЗаполнено(Тара) Тогда 
		
		Если ТипЗнч(Тара) = Тип("СправочникСсылка.к2Тара") Тогда 
			ИспользуетсяДляУпаковочныхЛистов = глРеквизит(Тара, "Владелец.ИспользуетсяДляУпаковочныхЛистов");
		ИначеЕсли ТипЗнч(Тара) = Тип("ДокументСсылка.к2Контейнер") Тогда 
			ИспользуетсяДляУпаковочныхЛистов = глРеквизит(Тара, "ТипТары.ИспользуетсяДляУпаковочныхЛистов");
		Иначе 
			ИспользуетсяДляУпаковочныхЛистов = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ИспользуетсяДляУпаковочныхЛистов;
	
КонецФункции

// Определяет вес тары.
//
// Параметры:
//  Тара - СправочникСсылка.к2Тара, ДокументСсылка.к2Контейнер - тара.
//
// Возвращаемое значение:
//  Число - вес.
Функция ВесТары(Тара) Экспорт
	
	Вес = 0;
	
	Если Не ЗначениеЗаполнено(Тара) Тогда
		Возврат Вес;
	КонецЕсли;
	
	Если ТипЗнч(Тара) = Тип("СправочникСсылка.к2Тара")
		Или ТипЗнч(Тара) = Тип("ДокументСсылка.к2Контейнер") Тогда
		
		Вес = глРеквизит(Тара, "Вес");
		
	Иначе
		
		Вес = 0;
		
	КонецЕсли;
	
	Возврат Вес;
	
КонецФункции

// Возвращает штрих код тары.
//
// Параметры:
//  ТараОбъект - СправочникОбъект.к2Тара, ДокументОбъект.к2Контейнер - тара.
//
// Возвращаемое значение:
//  Строка - штрих код.
Функция СформироватьШтрихКод(ТараОбъект) Экспорт
	
	Если ТипЗнч(ТараОбъект) = Тип("СправочникОбъект.к2Тара") Тогда 
		
		ТипТары = ТараОбъект.Владелец;
		НомерТары = ТараОбъект.Код;
		
		ДлинаНомерТары = ТараОбъект.Метаданные().ДлинаКода;
		
	ИначеЕсли ТипЗнч(ТараОбъект) = Тип("ДокументОбъект.к2Контейнер") Тогда 
		
		Год = Формат(ТараОбъект.Дата, "ДФ=yy");
		
		ТипТары = ТараОбъект.ТипТары;
		НомерТары = ТараОбъект.Номер + Год;
		
		ДлинаНомерТары = ТараОбъект.Метаданные().ДлинаНомера + СтрДлина(Год);
		
	Иначе 
		
		ВызватьИсключение НСтр("ru='Неверный параметр. Ожидается ""СправочникОбъект.к2Тара"" или ""ДокументОбъект.к2Контейнер""'");
		
	КонецЕсли;
	
	Возврат глРеквизит(ТипТары, "Код") + СтроковыеФункцииКлиентСервер.ДополнитьСтроку(НомерТары, ДлинаНомерТары, "0");
	
КонецФункции

// Получает массив тар указанных типов по значащим символам.
//
// Параметры:
//   ЗначащиеСимволы - Строка - код тары без лидирующих нулей.
//   ТипыТары - СписокЗначений - типы тары.
//   ТекстОшибки - Строка - текст ошибки.
//
// Возвращаемое значение:
//   Массив - массив тары.
//
Функция МассивТарыПоЗначащимСимволамНомера(ЗначащиеСимволы, ТипыТары, ТекстОшибки = "") Экспорт
	
	МассивТары = Новый Массив;
	
	Для Каждого ТипТары Из ТипыТары Цикл
		
		Тара = ТараПоЗначащимСимволамНомера(ЗначащиеСимволы, ТипТары.Значение, ТекстОшибки);
		
		Если ЗначениеЗаполнено(Тара) Тогда
			МассивТары.Добавить(Тара);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивТары;
	
КонецФункции

// Получает тару по значащим символам.
//
// Параметры:
//   ЗначащиеСимволы - Строка - код тары без лидирующих нулей.
//   ТипТары - СправочникСсылка.к2ТипыТары - тип тары.
//   ТекстОшибки - Строка - текст ошибки.
//
// Возвращаемое значение:
//   СправочникСсылка.к2Тара, ДокументСсылка.к2Контейнер - тара.
//
Функция ТараПоЗначащимСимволамНомера(ЗначащиеСимволы, ТипТары, ТекстОшибки = "") Экспорт
	
	Штрихкод = ШтрихкодТарыПоЗначащимСимволамНомера(ЗначащиеСимволы, ТипТары);
	
	ПараметрыШтрихкода = к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(Штрихкод);
	
	Возврат ТараПоШтрихкоду(ПараметрыШтрихкода, ТекстОшибки);
	
КонецФункции

// Возвращает штрих код тары по значащим символам.
//
// Параметры:
//   ЗначащиеСимволы - Строка - код тары без лидирующих нулей.
//   ТипТары - СправочникСсылка.к2ТипыТары - тип тары.
//
// Возвращаемое значение:
//   Строка - штрих код.
//
Функция ШтрихкодТарыПоЗначащимСимволамНомера(ЗначащиеСимволы, ТипТары) Экспорт
	
	Если ТипТары = Справочники.к2ТипыТары.Паллета Или ТипТары = Справочники.к2ТипыТары.Короб Тогда
		Возврат "";
	КонецЕсли;
	
	ДлинаКода = ДлинаШтрихкодаТары(ТипТары) - ТипТары.Метаданные().ДлинаКода;
	
	ШаблонШтрихкода = НСтр("ru = '%1%2'");
	Префикс = глРеквизит(ТипТары, "Код");
	Код = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(ЗначащиеСимволы, ДлинаКода, "0");
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонШтрихкода, Префикс, Код);
	
КонецФункции

// Получает тару по штрих коду.
//
// Параметры:
//   ПараметрыШтрихкода - Структура - структура параметров См. к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода.
//   ТекстОшибки - Строка - текст ошибки.
//   Отказ - Булево - признак отказа.
//
// Возвращаемое значение:
//   СправочникСсылка.к2Тара, ДокументСсылка.к2Контейнер - тара.
//
Функция ТараПоШтрихкоду(ПараметрыШтрихкода, ТекстОшибки = "", Отказ = Ложь) Экспорт
	
	Тара = Неопределено;
	
	Если ЭтоШтрихкодТары(ПараметрыШтрихкода) Тогда 
		
		Если ПараметрыШтрихкода.ТипШтрихКода = Перечисления.ТипыШтрихкодов.SSCC Тогда // Совместимость со старыми ШК контейнера
			
			ШтрихКод = Строка(Справочники.к2ТипыТары.Контейнер.Код)
				+ Строка(ПараметрыШтрихкода.СерийныйНомерSSCC)
				+ Формат(СлужебнаяДатаКонтейнера(), "ДФ=yy");
			
		Иначе
			
			ШтрихКод = ПараметрыШтрихкода.Результат;
			
		КонецЕсли;
		
		Если СтрНачинаетсяС(ШтрихКод, Справочники.к2ТипыТары.Контейнер.Код) Тогда 
			Тара = Документы.к2Контейнер.НайтиПоШтрихкоду(ШтрихКод);
		Иначе 
			Тара = Справочники.к2Тара.НайтиПоШтрихкоду(ШтрихКод);
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Тара) Тогда
			
			Тара = Неопределено;
			
			ТекстСообщения = НСтр("ru='Не найдена тара со штрих-кодом %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПараметрыШтрихкода.Штрихкод);
			
			к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
			
		КонецЕсли;
		
	Иначе 
		
		Если ПараметрыШтрихкода.Свойство("ТекстОшибки") И Не ПустаяСтрока(ПараметрыШтрихкода.ТекстОшибки) Тогда 
			к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ПараметрыШтрихкода.ТекстОшибки, ТекстОшибки, Отказ);
		КонецЕсли;
		
		ТекстСообщения = НСтр("ru='Штрих код ""%1"" не является штрих кодом тары.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПараметрыШтрихкода.Штрихкод);
		
		к2КоллекцииКлиентСервер.ДобавитьСтрокуВТекст(ТекстСообщения, ТекстОшибки, Отказ);
		
	КонецЕсли;
	
	Возврат Тара;
	
КонецФункции

// Возвращает признак штрих кода тары.
//
// Параметры:
//   ПараметрыШтрихкода - Структура - структура параметров См. к2ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода.
//
// Возвращаемое значение:
//   Булево - штрих код тары.
//
Функция ЭтоШтрихкодТары(ПараметрыШтрихкода) Экспорт
	
	к2ТипШтрихКода = Неопределено;
	
	// Перечисления.ТипыШтрихкодов.SSCC - совместимость со старыми ШК контейнера
	
	Возврат ПараметрыШтрихкода.Свойство("ТипШтрихкода", к2ТипШтрихКода)
			И (к2ТипШтрихКода = Перечисления.ТипыШтрихкодов.к2ШтрихКодТары
				Или (к2ТипШтрихКода = Перечисления.ТипыШтрихкодов.SSCC
					И ПараметрыШтрихкода.Свойство("Результат")
					И ТипЗнч(ПараметрыШтрихкода.Результат) = Тип("Структура")
					И ПараметрыШтрихкода.Результат.ЦифраРасширения = Справочники.к2ТипыТары.Контейнер.ЦифраРасширенияSSCC));
	
КонецФункции

// Возвращает штрих код тары.
//
// Параметры:
//   Тара - СправочникСсылка.к2Тара, ДокументСсылка.к2Контейнер - тара.
//
// Возвращаемое значение:
//   СправочникСсылка.к2ТипыТары - тип тары.
//
Функция ТипТары(Тара) Экспорт 
	
	Если ТипЗнч(Тара) = Тип("ДокументСсылка.к2Контейнер") Тогда 
		ТипТары = Тара.ТипТары;
	Иначе 
		ТипТары = Тара.Владелец;
	КонецЕсли;
	
	Возврат ТипТары;
	
КонецФункции

// Возвращает состав вложенных типов тар и товаров на таре.
//
// Параметры:
//  Тара - СправочникСсылка.к2Тара, ДокументСсылка.к2Контейнер - тара.
//  Дата - Дата, МоментВремени, Граница - Дата получения состава тары
//
// Возвращаемое значение:
//  Структура - состав тары
//
Функция СоставТары(Тара, Дата = Неопределено) Экспорт
	
	Товары = РегистрыНакопления.к2ТоварыНаТаре.СоставТары(Тара, Дата);
	Вложения = РегистрыНакопления.к2СоставТары.Состав(Тара, Дата);
	
	Структура = Новый Структура;
	Структура.Вставить("Товары", Товары);
	Структура.Вставить("Вложения", Вложения);
	
	Возврат Структура;
	
КонецФункции

// Устанавливает пустое значение тары незаполненым реквизитам.
// 
// Параметры:
//  Таблица - ТабличнаяЧасть -
//  ИмяКолонкиТара - Строка -
Процедура УстановитьПустоеЗначениеВТаблицеПриНеобходимости(Таблица, ИмяКолонкиТара = "Тара") Экспорт
	
	Для Каждого Строка Из Таблица Цикл
		
		Если Не ЗначениеЗаполнено(Строка[ИмяКолонкиТара]) Тогда
			Строка[ИмяКолонкиТара] = Неопределено;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СлужебнаяДатаКонтейнера()
	
	Возврат Дата("20170101"); // Устанавливается при переводе упаковочного листа с типом "контейнер" на учет по таре.
	
КонецФункции

Функция ДлинаШтрихкодаТары(ТипТары)
	
	Если ТипТары = Справочники.к2ТипыТары.Контейнер Тогда
		ДлинаШтрихкода = к2ШтрихкодыУпаковокВызовСервера.ДлинаШтрихКодаКонтейнера();
	Иначе
		ДлинаШтрихкода = к2ШтрихкодыУпаковокВызовСервера.ДлинаШтрихКодаТары();
	КонецЕсли;
	
	Возврат ДлинаШтрихкода;
	
КонецФункции

#КонецОбласти