#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	НоменклатураПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблонСпецификацииПриИзменении(Элемент)
	
	ШаблонСпецификацииПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаДозаполнитьПоШаблону(Команда)
	
	Действие = ПредопределенноеЗначение("Перечисление.к2ДействияСШаблономСпецификаций.ДозаполнитьПоШаблону");
	Закрыть(ПараметрыЗакрытия());
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаполнитьПоШаблону(Команда)
	
	Действие = ПредопределенноеЗначение("Перечисление.к2ДействияСШаблономСпецификаций.ЗаполнитьПоШаблону");
	Закрыть(ПараметрыЗакрытия());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	Номенклатура = Параметры.Номенклатура;
	ВидНоменклатуры = Номенклатура.ВидНоменклатуры;
	ШаблонСпецификации = Параметры.ШаблонСпецификации;
	НоменклатураИсходная = Номенклатура;
	ШаблонСпецификацииИсходный = ШаблонСпецификации;
	
КонецПроцедуры

&НаКлиенте
Функция ПараметрыЗакрытия()
	
	ПараметрыЗакрытия = к2УправлениеДаннымиОбИзделияхКлиент.НастройкиШаблонаСпецификацииПоУмолчанию();
	ПараметрыЗакрытия.Номенклатура = Номенклатура;
	ПараметрыЗакрытия.ШаблонСпецификации = ШаблонСпецификации;
	ПараметрыЗакрытия.Действие = Действие;
	
	Возврат ПараметрыЗакрытия;
	
КонецФункции

&НаСервере
Процедура НоменклатураПриИзмененииНаСервере()
	
	ВидНоменклатуры = Номенклатура.ВидНоменклатуры;
	ШаблонСпецификации = Справочники.к2ШаблоныРесурсныхСпецификаций.ПустаяСсылка();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ШаблонСпецификацииПриИзмененииНаСервере()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.КомандаЗаполнитьПоШаблону.Доступность = ЗначениеЗаполнено(ШаблонСпецификации);
	Элементы.КомандаДозаполнитьПоШаблону.Доступность = ЗначениеЗаполнено(ШаблонСпецификации) 
		И Номенклатура = НоменклатураИсходная
		И ШаблонСпецификации = ШаблонСпецификацииИсходный;
	
КонецПроцедуры

#КонецОбласти