#Область ПрограммныйИнтерфейс

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры.
//  ТекущийОбъект - Объект - объект, который будет прочитан.
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПриЧтенииНаСервере(Форма, ТекущийОбъект, ДополнительныеПараметры = Неопределено) Экспорт
	
	ЗаполнитьДниНедели(Форма, ТекущийОбъект);
	ЗаполнитьУточненияПоДоставке(Форма, ТекущийОбъект);
	
КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры.
//  Отказ - Булево - признак отказа открытия формы.
//  ТекущийОбъект - Объект - объект, который будет прочитан.
//  ПараметрыЗаписи - Структура - структура, содержащая параметры записи.
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ЗаписатьДниНедели(Форма, ТекущийОбъект);
	ЗаписатьУточненияПоДоставке(Форма, ТекущийОбъект);
	
КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из обработчика события которой происходит вызов процедуры.
//  Отказ - Булево - признак отказа открытия формы.
//  ПроверяемыеРеквизиты - Массив - параметр обработчика ОбработкаПроверкиЗаполненияНаСервере.
//
Процедура ОбработкаПроверкиЗаполненияНаСервере(Форма, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ПроверитьДублиТоварныхКатегорий(Форма, Отказ);
	ПроверитьЗаполнениеУточненийПоОбщемуГрафику(Форма, Отказ);
	
КонецПроцедуры

// Заполняет дни доставки по умолчанию, всеми днями недели.
//
// Параметры:
//	Объект - СправочникОбъект.к2ТочкиДоставки, СправочникОбъект.Склады
//
Процедура ЗаполнитьДниДоставкиПоУмолчанию(Объект) Экспорт
	
	Для Каждого ДеньПеречисления Из Перечисления.к2ДниНедели Цикл
		
		НоваяСтрока = Объект.ДниДоставки.Добавить();
		НоваяСтрока.ДеньНедели = ДеньПеречисления;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьДниНедели(Форма, ТекущийОбъект)
	
	Для Каждого СтрокаДня Из ТекущийОбъект.ДниДоставки Цикл
		
		Если СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Понедельник Тогда
			Форма.Понедельник = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Вторник Тогда
			Форма.Вторник = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Среда Тогда
			Форма.Среда = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Четверг Тогда
			Форма.Четверг = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Пятница Тогда
			Форма.Пятница = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Суббота Тогда
			Форма.Суббота = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Воскресенье Тогда
			Форма.Воскресенье = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьУточненияПоДоставке(Форма, ТекущийОбъект)
	
	ЕстьУточнения = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ТекущийОбъект, "УточненияПоДоставке");
	
	Если Не ЕстьУточнения Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПоиска = Новый Структура;
	
	Для Каждого СтрокаДня Из ТекущийОбъект.УточненияПоДоставке Цикл
		
		СтруктураПоиска.Вставить("ТоварнаяКатегория", СтрокаДня.ТоварнаяКатегория);
		НайденныеСтроки = Форма.УточненияПоДоставке.НайтиСтроки(СтруктураПоиска);
		
		Если НайденныеСтроки.Количество() = 0 Тогда
			СтрокаУточнения = Форма.УточненияПоДоставке.Добавить();
			СтрокаУточнения.ТоварнаяКатегория = СтрокаДня.ТоварнаяКатегория;
		Иначе
			СтрокаУточнения = НайденныеСтроки[0];
		КонецЕсли;
		
		Если СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Понедельник Тогда
			СтрокаУточнения.Понедельник = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Вторник Тогда
			СтрокаУточнения.Вторник = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Среда Тогда
			СтрокаУточнения.Среда = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Четверг Тогда
			СтрокаУточнения.Четверг = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Пятница Тогда
			СтрокаУточнения.Пятница = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Суббота Тогда
			СтрокаУточнения.Суббота = Истина;
		ИначеЕсли СтрокаДня.ДеньНедели = Перечисления.к2ДниНедели.Воскресенье Тогда
			СтрокаУточнения.Воскресенье = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаписатьДниНедели(Форма, ТекущийОбъект)
	
	ТекущийОбъект.ДниДоставки.Очистить();
	
	Если Форма.Понедельник Тогда
		
		НоваяСтрока = ТекущийОбъект.ДниДоставки.Добавить();
		НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Понедельник;
		
	КонецЕсли;
	
	Если Форма.Вторник Тогда
		
		НоваяСтрока = ТекущийОбъект.ДниДоставки.Добавить();
		НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Вторник;
		
	КонецЕсли;
	
	Если Форма.Среда Тогда
		
		НоваяСтрока = ТекущийОбъект.ДниДоставки.Добавить();
		НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Среда;
		
	КонецЕсли;
	
	Если Форма.Четверг Тогда
		
		НоваяСтрока = ТекущийОбъект.ДниДоставки.Добавить();
		НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Четверг;
		
	КонецЕсли;
	
	Если Форма.Пятница Тогда
		
		НоваяСтрока = ТекущийОбъект.ДниДоставки.Добавить();
		НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Пятница;
		
	КонецЕсли;
	
	Если Форма.Суббота Тогда
		
		НоваяСтрока = ТекущийОбъект.ДниДоставки.Добавить();
		НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Суббота;
		
	КонецЕсли;
	
	Если Форма.Воскресенье Тогда
		
		НоваяСтрока = ТекущийОбъект.ДниДоставки.Добавить();
		НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Воскресенье;
		
	КонецЕсли;

КонецПроцедуры

Процедура ЗаписатьУточненияПоДоставке(Форма, ТекущийОбъект)
	
	ЕстьУточнения = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ТекущийОбъект, "УточненияПоДоставке");
	
	Если Не ЕстьУточнения Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийОбъект.УточненияПоДоставке.Очистить();
	
	Для Каждого СтрокаУточнения Из Форма.УточненияПоДоставке Цикл
	
		Если СтрокаУточнения.Понедельник Тогда
			
			НоваяСтрока = ТекущийОбъект.УточненияПоДоставке.Добавить();
			НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Понедельник;
			НоваяСтрока.ТоварнаяКатегория = СтрокаУточнения.ТоварнаяКатегория;
			
		КонецЕсли;
		
		Если СтрокаУточнения.Вторник Тогда
			
			НоваяСтрока = ТекущийОбъект.УточненияПоДоставке.Добавить();
			НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Вторник;
			НоваяСтрока.ТоварнаяКатегория = СтрокаУточнения.ТоварнаяКатегория;
			
		КонецЕсли;
		
		Если СтрокаУточнения.Среда Тогда
			
			НоваяСтрока = ТекущийОбъект.УточненияПоДоставке.Добавить();
			НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Среда;
			НоваяСтрока.ТоварнаяКатегория = СтрокаУточнения.ТоварнаяКатегория;
			
		КонецЕсли;
		
		Если СтрокаУточнения.Четверг Тогда
			
			НоваяСтрока = ТекущийОбъект.УточненияПоДоставке.Добавить();
			НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Четверг;
			НоваяСтрока.ТоварнаяКатегория = СтрокаУточнения.ТоварнаяКатегория;
			
		КонецЕсли;
		
		Если СтрокаУточнения.Пятница Тогда
			
			НоваяСтрока = ТекущийОбъект.УточненияПоДоставке.Добавить();
			НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Пятница;
			НоваяСтрока.ТоварнаяКатегория = СтрокаУточнения.ТоварнаяКатегория;
			
		КонецЕсли;
		
		Если СтрокаУточнения.Суббота Тогда
			
			НоваяСтрока = ТекущийОбъект.УточненияПоДоставке.Добавить();
			НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Суббота;
			НоваяСтрока.ТоварнаяКатегория = СтрокаУточнения.ТоварнаяКатегория;
			
		КонецЕсли;
		
		Если СтрокаУточнения.Воскресенье Тогда
			
			НоваяСтрока = ТекущийОбъект.УточненияПоДоставке.Добавить();
			НоваяСтрока.ДеньНедели = Перечисления.к2ДниНедели.Воскресенье;
			НоваяСтрока.ТоварнаяКатегория = СтрокаУточнения.ТоварнаяКатегория;
			
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

Процедура ПроверитьДублиТоварныхКатегорий(Форма, Отказ)
	
	УточненияПоДоставке = Форма.УточненияПоДоставке.Выгрузить();
	
	Если УточненияПоДоставке.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТоварныеКатегорииУточнений.ТоварнаяКатегория КАК ТоварнаяКатегория
		|ПОМЕСТИТЬ ТоварныеКатегорииУточненийОбъекта
		|ИЗ
		|	&ТоварныеКатегорииУточнений КАК ТоварныеКатегорииУточнений
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварныеКатегорииУточненийОбъекта.ТоварнаяКатегория КАК ТоварнаяКатегория,
		|	СУММА(1) КАК КоличествоСтрок
		|ИЗ
		|	ТоварныеКатегорииУточненийОбъекта КАК ТоварныеКатегорииУточненийОбъекта
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварныеКатегорииУточненийОбъекта.ТоварнаяКатегория";
	#КонецОбласти
	
	Запрос.УстановитьПараметр("ТоварныеКатегорииУточнений", УточненияПоДоставке);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.КоличествоСтрок = 1 Тогда
			Продолжить;
		КонецЕсли;
		
		Отказ = Истина;
		
		ТекстСообщения = НСтр( "ru = '%1 дублируется. Товарная категория должна быть указана в единственном экземпляре.'" );
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ТоварнаяКатегория);
		ОбщегоНазначения.СообщитьПользователю( ТекстСообщения );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеУточненийПоОбщемуГрафику(Форма, Отказ)
	
	МассивСообщений = Новый Массив;
	
	Для Каждого СтрокаУточнения Из Форма.УточненияПоДоставке Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаУточнения.ТоварнаяКатегория) Тогда
			
			ТекстСообщения = НСтр( "ru = 'Поле ""Товарная категория"" в уточнениях по доставке не заполнено.'" );
			МассивСообщений.Добавить(ТекстСообщения);
			Продолжить;
			
		КонецЕсли;
		
		Если СтрокаУточнения.Понедельник И Не Форма.Понедельник Тогда
			
			ТекстСообщения = НСтр( "ru = 'Для %1 указан день доставки Понедельник. Общий график доставки не содержит этот день'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаУточнения.ТоварнаяКатегория);
			МассивСообщений.Добавить(ТекстСообщения);
			
		КонецЕсли;
		
		Если СтрокаУточнения.Вторник И Не Форма.Вторник Тогда
			
			ТекстСообщения = НСтр( "ru = 'Для %1 указан день доставки Вторник. Общий график доставки не содержит этот день'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаУточнения.ТоварнаяКатегория);
			МассивСообщений.Добавить(ТекстСообщения);
			
		КонецЕсли;
		
		Если СтрокаУточнения.Среда И Не Форма.Среда Тогда
			
			ТекстСообщения = НСтр( "ru = 'Для %1 указан день доставки Среда. Общий график доставки не содержит этот день'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаУточнения.ТоварнаяКатегория);
			МассивСообщений.Добавить(ТекстСообщения);
			
		КонецЕсли;
		
		Если СтрокаУточнения.Четверг И Не Форма.Четверг Тогда
			
			ТекстСообщения = НСтр( "ru = 'Для %1 указан день доставки Четверг. Общий график доставки не содержит этот день'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаУточнения.ТоварнаяКатегория);
			МассивСообщений.Добавить(ТекстСообщения);
			
		КонецЕсли;
		
		Если СтрокаУточнения.Пятница И Не Форма.Пятница Тогда
			
			ТекстСообщения = НСтр( "ru = 'Для %1 указан день доставки Пятница. Общий график доставки не содержит этот день'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаУточнения.ТоварнаяКатегория);
			МассивСообщений.Добавить(ТекстСообщения);
			
		КонецЕсли;
		
		Если СтрокаУточнения.Суббота И Не Форма.Суббота Тогда
			
			ТекстСообщения = НСтр( "ru = 'Для %1 указан день доставки Суббота. Общий график доставки не содержит этот день'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаУточнения.ТоварнаяКатегория);
			МассивСообщений.Добавить(ТекстСообщения);
			
		КонецЕсли;
		
		Если СтрокаУточнения.Воскресенье И Не Форма.Воскресенье Тогда
			
			ТекстСообщения = НСтр( "ru = 'Для %1 указан день доставки Воскресенье. Общий график доставки не содержит этот день'" );
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаУточнения.ТоварнаяКатегория);
			МассивСообщений.Добавить(ТекстСообщения);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если МассивСообщений.Количество() > 0 Тогда
		
		Отказ = Истина;
		
		ИтоговоеСообщение = СтрСоединить(МассивСообщений, Символы.ПС);
		ОбщегоНазначения.СообщитьПользователю(ИтоговоеСообщение);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти