
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Обработка.к2ПанельПользователя.Форма.РабочийСтол", Новый Структура("Раздел", ПараметрКоманды), ПараметрыВыполненияКоманды.Источник, Новый УникальныйИдентификатор);
	
КонецПроцедуры
