
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьЗначенияПоУмолчанию();
	
	УстановитьУсловноеОформление();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(, ЭтотОбъект, "СканерШтрихкода");
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Включить();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ВнешнееСобытие(Источник, Событие, Данные);
	
	Если Событие = "Штрихкод" И ВводДоступен() Тогда
		
		ШтрихКод = СокрЛП(Данные);
	
		ОбработатьШтрихКод(ШтрихКод);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(, ЭтотОбъект);
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_Отключить();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокОстаткиСерий

&НаКлиенте
Процедура СписокОстаткиСерийПриАктивизацииСтроки(Элемент)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_ПриАктивизацииСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокОстаткиСерийНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	к2ПроизводствоКлиент.КомпонентаУправленияСкроллингом_НачалоПеретаскивания(ПараметрыПеретаскивания, Выполнение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаКалькуляторШтрихКод(Команда)
	
	ИмяРеквизита = Элементы.ШтрихКод.Имя;
	
	ОткрытьКалькуляторСенсорДляРеквизита(СтруктураПараметровКалькуляторСенсор_Строка(ИмяРеквизита), ИмяРеквизита);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПодтвердить(Команда)
	
	Подтвердить();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область КалькуляторСенсор

&НаКлиенте
Функция СтруктураПараметровКалькуляторСенсор_Строка(ИмяРеквизита)
	
	СтруктураПараметров = к2ПроизводствоКлиентСервер.СтруктураПараметровКалькуляторСенсор();
	СтруктураПараметров.Тип = ПредопределенноеЗначение("Перечисление.к2ТипыКалькулятораСенсор.Строка");
	СтруктураПараметров.ДлинаСтроки = 15;
		
	Возврат СтруктураПараметров;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьКалькуляторСенсорДляРеквизита(СтруктураПараметров, ИмяРеквизита)
	
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияФормыКалькулятораДляРеквизита", ЭтотОбъект, Новый Структура("ИмяРеквизита", ИмяРеквизита));
		
	ОткрытьФорму("ОбщаяФорма.к2КалькуляторСенсор", СтруктураПараметров, ЭтотОбъект, , , , Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияФормыКалькулятораДляРеквизита(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если РезультатЗакрытия = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИмяРеквизита = ДополнительныеПараметры.ИмяРеквизита;
	
	Если ИмяРеквизита = Элементы.ШтрихКод.Имя Тогда
		
		ЭтотОбъект[ИмяРеквизита] = РезультатЗакрытия.Результат;
		
		ОбработатьШтрихКод(ШтрихКод);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ШтрихКод

&НаКлиенте
Процедура ОбработатьШтрихКод(ШтрихКод)
	
	//
	
КонецПроцедуры

#КонецОбласти

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	НоменклатураСервер.УстановитьУсловноеОформлениеПолейКоличеств(ЭтотОбъект, СтруктураДанныхДляОформленияКоличеств());
	
КонецПроцедуры

&НаСервере
Функция СтруктураДанныхДляОформленияКоличеств()
	
	ОформляемыеПоля = Новый Массив;
	ОформляемыеПоля.Добавить("СписокОстаткиСерийКоличество1");
	ОформляемыеПоля.Добавить("СписокОстаткиСерийКоличество2");
	ОформляемыеПоля.Добавить("СписокОстаткиСерийНоменклатураЕдиницаИзмерения1");
	ОформляемыеПоля.Добавить("СписокОстаткиСерийНоменклатураЕдиницаИзмерения2");

	СоответствиеПутейКДаннымПустогоЗначения = Новый Соответствие;
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("СписокОстаткиСерийКоличество1", "СписокОстаткиСерий.Количество1");
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("СписокОстаткиСерийКоличество2", "СписокОстаткиСерий.Количество2");

	СоответствиеПредставленийПустогоЗначения = Новый Соответствие;
	СоответствиеПредставленийПустогоЗначения.Вставить("СписокОстаткиСерийКоличество1", НСтр("ru = '<Количество 1>'"));
	СоответствиеПредставленийПустогоЗначения.Вставить("СписокОстаткиСерийКоличество2", НСтр("ru = '<Количество 2>'"));

	СоответствиеПутейКДаннымВариантИспользования = Новый Соответствие;
	СоответствиеПутейКДаннымВариантИспользования.Вставить("СписокОстаткиСерийКоличество1"
		, "СписокОстаткиСерий.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользования.Вставить("СписокОстаткиСерийКоличество2"
		, "СписокОстаткиСерий.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользования.Вставить("СписокОстаткиСерийНоменклатураЕдиницаИзмерения1"
		, "СписокОстаткиСерий.ИспользованиеДопЕдиницИзмерения");
	СоответствиеПутейКДаннымВариантИспользования.Вставить("СписокОстаткиСерийНоменклатураЕдиницаИзмерения2"
		, "СписокОстаткиСерий.ИспользованиеДопЕдиницИзмерения");

	Структура = НоменклатураСервер.СтруктураДанныхДляОформленияКоличеств();
	Структура.ОформляемыеПоля = ОформляемыеПоля;
	Структура.СоответствиеПутейКДаннымПустогоЗначения = СоответствиеПутейКДаннымПустогоЗначения;
	Структура.СоответствиеПредставленийПустогоЗначения = СоответствиеПредставленийПустогоЗначения;
	Структура.СоответствиеПутейКДаннымВариантИспользованияДополнительныхЕдиницИзмерения = СоответствиеПутейКДаннымВариантИспользования;
	
	Возврат Структура;
	
КонецФункции

#КонецОбласти

#Область Подтвердить

&НаКлиенте
Процедура Подтвердить()
	
	ТекущиеДанные = Элементы.СписокОстаткиСерий.ТекущиеДанные;
	
	Если Не ТекущиеДанные = Неопределено Тогда
		
		Структура = Новый Структура;
		Структура.Вставить("Серия", ТекущиеДанные.Серия);
		Структура.Вставить("Тара", ТекущиеДанные.Тара);
		Структура.Вставить("Количество", ТекущиеДанные.Количество);
		Структура.Вставить("Количество1", ТекущиеДанные.Количество1);
		Структура.Вставить("Количество2", ТекущиеДанные.Количество2);
		
		Закрыть(Структура);
		
	Иначе
		
		к2ПроизводствоКлиент.ПоказатьПредупреждениеПользователю(НСтр("ru='Выберите серию'"), , 2);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	ИспользоватьПодключаемоеОборудование = к2РаботаСПодключаемымОборудованием.ИспользоватьПодключаемоеОборудование();
	
	Параметры.Свойство("СкоростьПрокрутки", СкоростьПрокрутки);
	Параметры.Свойство("Склад", Склад);
	Параметры.Свойство("Ячейка", Ячейка);
	Параметры.Свойство("Тара", Тара);
	Параметры.Свойство("Номенклатура", Номенклатура);
	Параметры.Свойство("Характеристика", Характеристика);
	Параметры.Свойство("ТолькоПоложительные", ТолькоПоложительные);
	
	Элементы.ДекорацияНоменклатураПредставление.ТекстНевыбраннойКартинки = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура, Характеристика);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокОстаткиСерий, "Склад", Склад, ВидСравненияКомпоновкиДанных.Равно, , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокОстаткиСерий, "Ячейка", Ячейка, ВидСравненияКомпоновкиДанных.Равно, , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокОстаткиСерий, "Номенклатура", Номенклатура, ВидСравненияКомпоновкиДанных.Равно, , Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокОстаткиСерий, "Характеристика", Характеристика, ВидСравненияКомпоновкиДанных.Равно, , Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокОстаткиСерий, "ТолькоПоложительные", ТолькоПоложительные);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ГруппаШтрихКод.Видимость = Не к2РаботаСПодключаемымОборудованием.СканерШтрихКодовПодключен();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти