
#Область СлужебныйПрограммныйИнтерфейс

Функция ЗагрузитьЗаказыПоТаблицеВоВременномХранилище(Знач АдресЗагруженныхДанных) Экспорт
	
	Если АдресЗагруженныхДанных = Неопределено Тогда
		
		Возврат Новый Массив;
		
	КонецЕсли;
	
	тз = ПолучитьИзВременногоХранилища(АдресЗагруженныхДанных);
	
	Возврат ЗагрузитьЗаказыПоТаблице(тз);
	
КонецФункции

Функция ЗагрузитьЗаказыНаПеремещениеПоТаблицеВоВременномХранилище(Знач АдресЗагруженныхДанных) Экспорт
	
	Если АдресЗагруженныхДанных = Неопределено Тогда
		
		Возврат Новый Массив;
		
	КонецЕсли;
	
	тз = ПолучитьИзВременногоХранилища(АдресЗагруженныхДанных);
	
	Возврат ЗагрузитьЗаказыНаПеремещениеПоТаблице(тз);
	
КонецФункции

Функция ЗагрузитьЗаказыПоТаблице(Знач пТаблицаЗаказов) Экспорт
	
	Возврат к2ЗагрузкаДокументов.СоздатьЗаказыКлиента(пТаблицаЗаказов);
	
КонецФункции

Функция ЗагрузитьЗаказыНаПеремещениеПоТаблице(Знач пТаблицаЗаказов) Экспорт
	
	Возврат к2ЗагрузкаДокументов.СоздатьЗаказыНаПеремещение(пТаблицаЗаказов);
	
КонецФункции

#КонецОбласти