#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодготовитьОчередь(Команда)
	ПодготовитьОчередьНаСервере();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура ПодготовитьОчередьНаСервере()

	РегистрыСведений.к2ДокументыКПодготовкеСообщенийИСМП.ПодготовитьОчередь();

КонецПроцедуры

#КонецОбласти