#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получение таблицы значений из JSON по ссылке
//
// Параметры:
//  СтрокаURI	- Строка - адрес
//  пЛогин		- Строка - логин
//  пПароль		- Строка - пароль
// 
// Возвращаемое значение:
//  ТаблицаЗначений - полученная таблица
//
Функция ТаблицаЗначенийПоСсылке( Знач СтрокаURI,
								 Знач пЛогин,
								 Знач пПароль ) Экспорт
	
	СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI( СтрокаURI );
	
	Прокси  = Неопределено;
	Таймаут = 30;
	
	Если СтруктураURI.Схема <> "https" Тогда
		
		ЗащищенноеСоединение = Неопределено;
		
	Иначе
		
		ЗащищенноеСоединение = ОбщегоНазначенияКлиентСервер.НовоеЗащищенноеСоединение();
		
	КонецЕсли;
	
	Если НЕ ПустаяСтрока( СтруктураURI.Логин ) Тогда
		
		ЛогинДляПолучения  = СтруктураURI.Логин;
		ПарольДляПолучения = СтруктураURI.Пароль;
		
	Иначе
		
		ЛогинДляПолучения  = пЛогин;
		ПарольДляПолучения = пПароль;
		
	КонецЕсли;
	
	Если СтруктураURI.Порт = Неопределено ИЛИ ПустаяСтрока( СтруктураURI.Порт ) Тогда
		
		Порт = ?( ЗащищенноеСоединение = Неопределено, 80, 443 );
		
	Иначе
		
		Порт = Число( СтруктураURI.Порт );
		
	КонецЕсли;
	
	Соединение = Новый HTTPСоединение(
		СтруктураURI.Хост,
		Порт,
		ЛогинДляПолучения,
		ПарольДляПолучения,
		Прокси,
		Таймаут,
		ЗащищенноеСоединение );
	
	запрос = Новый HTTPЗапрос( СтруктураURI.ПутьНаСервере );
	
	ответ = Соединение.Получить( запрос );
	
	Результат = Новый Структура;
	
	Результат.Вставить( "Содержимое", ответ.ПолучитьТелоКакСтроку() );
	Результат.Вставить( "КодСостояния", ответ.КодСостояния );
	
	Если Результат.КодСостояния = 200 Тогда
		
		чтениеJSON = Новый ЧтениеJSON;
		чтениеJSON.УстановитьСтроку( Результат.Содержимое );
		
		массивСтруктур = ПрочитатьJSON( чтениеJSON );
		
		ТаблицаОтвет = Новый ТаблицаЗначений;
		
		Если массивСтруктур.Количество() > 0 Тогда
			
			Для каждого цЭлемент Из массивСтруктур[0] Цикл
				
				ТаблицаОтвет.Колонки.Добавить( цЭлемент.Ключ );
				
			КонецЦикла;
			
		КонецЕсли;
		
		Для каждого цСтруктура Из массивСтруктур Цикл
			
			новСтрока = ТаблицаОтвет.Добавить();
			
			ЗаполнитьЗначенияСвойств( новСтрока, цСтруктура );
			
		КонецЦикла;
		
	Иначе
		
		ОбщегоНазначения.СообщитьПользователю( "" + результат.КодСостояния + ": " + Результат.Содержимое );
		
	КонецЕсли;
	
	Возврат ТаблицаОтвет;
	
КонецФункции

#КонецОбласти

#КонецЕсли
