#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Процедура инициализации данных документа для механизма проведения.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка - Ссылка на документ.
//  ДополнительныеСвойства - Структура - Дополнительные свойства для проведения.
//  Регистры - Строка, Структура, Неопределено - список регистров, разделенных запятой, или структура, в ключах которой
//                                                  - имена регистров Если неопределено - то всегда возвращается ИСТИНА.
//
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапроса_ВременнаяТаблицаОплаты(Запрос, ТекстыЗапроса);
	ТекстЗапросаТаблица_к2РасчетыСКонтрагентами(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ПросроченнаяЗадолженность(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2АвансыКонтрагентов(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления( Поля, СтандартнаяОбработка )
	
	к2ДокументыКлиентСервер.ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка);
	
	Поля.Добавить("ПредставлениеСостояния");
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления( Данные, Представление, СтандартнаяОбработка )
	
	к2ДокументыКлиентСервер.ОбработкаПолученияПредставления(НСтр("ru='Взаимозачет задолженностей'"),
															Данные,
															Представление,
															СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства)
	
	ИменаРеквизитов = "Дата,Ссылка,Дебитор,Кредитор,Организация,Подразделение,Состояние,ДатаСписания,ДатаОприходования";
	
	РеквизитыДокумента = глРеквизиты(ДополнительныеСвойства.ДляПроведения.Ссылка, ИменаРеквизитов);
	
	Для Каждого Реквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(Реквизит.Ключ, Реквизит.Значение);
		
	КонецЦикла;
	
	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
КонецПроцедуры

Процедура ТекстЗапроса_ВременнаяТаблицаОплаты(Запрос, ТекстыЗапроса) 
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&ДатаСписания КАК Период,
	|	&Организация КАК Организация,
	|	&Дебитор КАК Контрагент,
	|	&Ссылка КАК Документ,
	|	&Состояние КАК Состояние,
	|	&Подразделение КАК Подразделение,
	|	к2ВзаимозачетЗадолженностейДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки,
	|	к2ВзаимозачетЗадолженностейДебиторскаяЗадолженность.ОбъектРасчета КАК ОбъектРасчета,
	|	к2ВзаимозачетЗадолженностейДебиторскаяЗадолженность.Сумма КАК Сумма,
	|	к2ВзаимозачетЗадолженностейДебиторскаяЗадолженность.ВалютаВзаиморасчетов КАК Валюта,
	|	к2ВзаимозачетЗадолженностейДебиторскаяЗадолженность.Основание КАК Соглашение
	|ПОМЕСТИТЬ втДебиторскаяЗадолженность
	|ИЗ
	|	Документ.к2ВзаимозачетЗадолженностей.ДебиторскаяЗадолженность КАК к2ВзаимозачетЗадолженностейДебиторскаяЗадолженность
	|ГДЕ
	|	к2ВзаимозачетЗадолженностейДебиторскаяЗадолженность.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	к2ВзаимозачетЗадолженностейКредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки,
	|	к2ВзаимозачетЗадолженностейКредиторскаяЗадолженность.ВалютаВзаиморасчетов КАК Валюта,
	|	к2ВзаимозачетЗадолженностейКредиторскаяЗадолженность.Сумма КАК Сумма,
	|	к2ВзаимозачетЗадолженностейКредиторскаяЗадолженность.ОбъектРасчета КАК ОбъектРасчета,
	|	к2ВзаимозачетЗадолженностейКредиторскаяЗадолженность.Основание КАК Соглашение,
	|	&ДатаОприходования КАК Период,
	|	&Организация КАК Организация,
	|	&Кредитор КАК Контрагент,
	|	&Ссылка КАК Документ,
	|	&Состояние КАК Состояние,
	|	&Подразделение КАК Подразделение,
	|	к2ВзаимозачетЗадолженностейКредиторскаяЗадолженность.ПлановаяДатаПлатежа КАК ПлановаяДатаПогашения
	|ПОМЕСТИТЬ втКредиторскаяЗадолженность
	|ИЗ
	|	Документ.к2ВзаимозачетЗадолженностей.КредиторскаяЗадолженность КАК к2ВзаимозачетЗадолженностейКредиторскаяЗадолженность
	|ГДЕ
	|	к2ВзаимозачетЗадолженностейКредиторскаяЗадолженность.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2РасчетыСКонтрагентами(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2РасчетыСКонтрагентами";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втДебиторскаяЗадолженность.Период КАК Период,
	|	втДебиторскаяЗадолженность.Организация КАК Организация,
	|	втДебиторскаяЗадолженность.Контрагент КАК Контрагент,
	|	втДебиторскаяЗадолженность.Соглашение КАК Соглашение,
	|	ВЫБОР
	|		КОГДА втДебиторскаяЗадолженность.Сумма > 0
	|			ТОГДА втДебиторскаяЗадолженность.Сумма
	|		ИНАЧЕ -втДебиторскаяЗадолженность.Сумма
	|	КОНЕЦ КАК Сумма,
	|	втДебиторскаяЗадолженность.Валюта КАК Валюта,
	|	ВЫБОР
	|		КОГДА втДебиторскаяЗадолженность.Сумма > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|	втДебиторскаяЗадолженность.ОбъектРасчета КАК ОбъектРасчетов,
	|	втДебиторскаяЗадолженность.Период КАК ДатаПлатежа,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ПлановаяДатаПогашения
	|ИЗ
	|	втДебиторскаяЗадолженность КАК втДебиторскаяЗадолженность
	|ГДЕ
	|	НЕ ЕСТЬNULL(втДебиторскаяЗадолженность.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	втКредиторскаяЗадолженность.Период,
	|	втКредиторскаяЗадолженность.Организация,
	|	втКредиторскаяЗадолженность.Контрагент,
	|	втКредиторскаяЗадолженность.Соглашение,
	|	ВЫБОР
	|		КОГДА втКредиторскаяЗадолженность.Сумма > 0
	|			ТОГДА втКредиторскаяЗадолженность.Сумма
	|		ИНАЧЕ -втКредиторскаяЗадолженность.Сумма
	|	КОНЕЦ,
	|	втКредиторскаяЗадолженность.Валюта,
	|	ВЫБОР
	|		КОГДА втКредиторскаяЗадолженность.Сумма > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ,
	|	втКредиторскаяЗадолженность.ОбъектРасчета,
	|	втКредиторскаяЗадолженность.Период,
	|	КОНЕЦПЕРИОДА(втКредиторскаяЗадолженность.ПлановаяДатаПогашения, ДЕНЬ)
	|ИЗ
	|	втКредиторскаяЗадолженность КАК втКредиторскаяЗадолженность
	|ГДЕ
	|	НЕ ЕСТЬNULL(втКредиторскаяЗадолженность.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ПросроченнаяЗадолженность(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2ПросроченнаяЗадолженность";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =	
	"ВЫБРАТЬ
	|	втДебиторскаяЗадолженность.Период КАК Период,
	|	втДебиторскаяЗадолженность.Организация КАК Организация,
	|	втДебиторскаяЗадолженность.Контрагент КАК Контрагент,
	|	втДебиторскаяЗадолженность.Соглашение КАК Соглашение,
	|	ВЫБОР
	|		КОГДА втДебиторскаяЗадолженность.Сумма > 0
	|			ТОГДА втДебиторскаяЗадолженность.Сумма
	|		ИНАЧЕ -втДебиторскаяЗадолженность.Сумма
	|	КОНЕЦ КАК Сумма,
	|	втДебиторскаяЗадолженность.Валюта КАК Валюта,
	|	ВЫБОР
	|		КОГДА втДебиторскаяЗадолженность.Сумма > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|	втДебиторскаяЗадолженность.ОбъектРасчета КАК ОбъектРасчетов,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ПлановаяДатаПогашения
	|ИЗ
	|	втДебиторскаяЗадолженность КАК втДебиторскаяЗадолженность
	|ГДЕ
	|	НЕ ЕСТЬNULL(втДебиторскаяЗадолженность.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА втКредиторскаяЗадолженность.Сумма > 0
	|			ТОГДА ВЫБОР
	|					КОГДА КОНЕЦПЕРИОДА(втКредиторскаяЗадолженность.ПлановаяДатаПогашения, ДЕНЬ) = ДАТАВРЕМЯ(1, 1, 1)
	|						ТОГДА втКредиторскаяЗадолженность.Период
	|					ИНАЧЕ КОНЕЦПЕРИОДА(втКредиторскаяЗадолженность.ПлановаяДатаПогашения, ДЕНЬ)
	|				КОНЕЦ
	|		ИНАЧЕ втКредиторскаяЗадолженность.Период
	|	КОНЕЦ,
	|	втКредиторскаяЗадолженность.Организация,
	|	втКредиторскаяЗадолженность.Контрагент,
	|	втКредиторскаяЗадолженность.Соглашение,
	|	ВЫБОР
	|		КОГДА втКредиторскаяЗадолженность.Сумма > 0
	|			ТОГДА втКредиторскаяЗадолженность.Сумма
	|		ИНАЧЕ -втКредиторскаяЗадолженность.Сумма
	|	КОНЕЦ,
	|	втКредиторскаяЗадолженность.Валюта,
	|	ВЫБОР
	|		КОГДА втКредиторскаяЗадолженность.Сумма > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ,
	|	втКредиторскаяЗадолженность.ОбъектРасчета,
	|	КОНЕЦПЕРИОДА(втКредиторскаяЗадолженность.ПлановаяДатаПогашения, ДЕНЬ)
	|ИЗ
	|	втКредиторскаяЗадолженность КАК втКредиторскаяЗадолженность
	|ГДЕ
	|	НЕ ЕСТЬNULL(втКредиторскаяЗадолженность.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2АвансыКонтрагентов(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "к2АвансыКонтрагентов";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =	
	"ВЫБРАТЬ
	|	втДебиторскаяЗадолженность.Период КАК Период,
	|	втДебиторскаяЗадолженность.Организация КАК Организация,
	|	втДебиторскаяЗадолженность.Контрагент КАК Контрагент,
	|	втДебиторскаяЗадолженность.Соглашение КАК Соглашение,
	|	втДебиторскаяЗадолженность.Подразделение КАК Подразделение,
	|	втДебиторскаяЗадолженность.Документ КАК Документ,
	|	ВЫБОР
	|		КОГДА втДебиторскаяЗадолженность.Сумма > 0
	|			ТОГДА втДебиторскаяЗадолженность.Сумма
	|		ИНАЧЕ -втДебиторскаяЗадолженность.Сумма
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР
	|		КОГДА втДебиторскаяЗадолженность.Сумма > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ КАК ВидДвижения,
	|	втДебиторскаяЗадолженность.ОбъектРасчета КАК ОбъектРасчетов
	|ИЗ
	|	втДебиторскаяЗадолженность КАК втДебиторскаяЗадолженность
	|ГДЕ
	|	НЕ ЕСТЬNULL(втДебиторскаяЗадолженность.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)
	|	И (втДебиторскаяЗадолженность.Соглашение.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.к2ПорядокРасчетов.ПоНакладным)
	|	И НЕ втДебиторскаяЗадолженность.ОбъектРасчета ССЫЛКА Документ.РеализацияТоваровУслуг)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	втКредиторскаяЗадолженность.Период,
	|	втКредиторскаяЗадолженность.Организация,
	|	втКредиторскаяЗадолженность.Контрагент,
	|	втКредиторскаяЗадолженность.Соглашение,
	|	втКредиторскаяЗадолженность.Подразделение,
	|	втКредиторскаяЗадолженность.Документ,
	|	ВЫБОР
	|		КОГДА втКредиторскаяЗадолженность.Сумма > 0
	|			ТОГДА втКредиторскаяЗадолженность.Сумма
	|		ИНАЧЕ -втКредиторскаяЗадолженность.Сумма
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА втКредиторскаяЗадолженность.Сумма > 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ,
	|	втКредиторскаяЗадолженность.ОбъектРасчета
	|ИЗ
	|	втКредиторскаяЗадолженность КАК втКредиторскаяЗадолженность
	|ГДЕ
	|	НЕ ЕСТЬNULL(втКредиторскаяЗадолженность.Состояние.ЗапретВыполненияДвижений, ЛОЖЬ)
	|	И (втКредиторскаяЗадолженность.Соглашение.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.к2ПорядокРасчетов.ПоНакладным)
	|	И НЕ втКредиторскаяЗадолженность.ОбъектРасчета ССЫЛКА Документ.РеализацияТоваровУслуг)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли