
#Область ПрограммныйИнтерфейс

#Область ВыгрузкаДанных

// Возвращает сообщение обмена с информацией по заданиям для мобильного приложения.
//
// Параметры:
//  ИдентификаторМобильногоУстройства - Строка– не изменяемый код данного мобильного приложения,
//    используется как код узла плана обмена.
//
// Возвращаемое значение:
//  Объект XDTO - MessageExchange (http://k2fresh.com/) - сформированное сообщение обмена.
//
Функция ВыгрузитьЗадания(ИдентификаторМобильногоУстройства) Экспорт
	
	СтруктураОтвета = к2МобильноеПриложениеПовтИсп.СтруктураОтвета();
	
	УзелОбмена = к2МобильноеПриложениеПереопределяемый.НайтиУзелОбмена(СтруктураОтвета,
		ИдентификаторМобильногоУстройства, Пользователи.ТекущийПользователь());
	
	Если УзелОбмена = Неопределено Тогда
		Возврат ОтветWS(СтруктураОтвета);
	КонецЕсли;
	
	СтруктураОтвета.Вставить("УзелКорреспондента", УзелОбмена);
	СтруктураОтвета.Вставить("КлючСообщенияЖурналаРегистрации",
		КлючСообщенияЖурналаРегистрации(УзелОбмена, СокрЛП(Перечисления.ДействияПриОбмене.ВыгрузкаДанных)));
	СтруктураОтвета.Вставить("ДействиеПриОбмене", Перечисления.ДействияПриОбмене.ВыгрузкаДанных);
	СтруктураОтвета.Вставить("ДатаНачала", ТекущаяДатаСеанса());
	СтруктураОтвета.Вставить("Комментарий", НСтр("ru = 'Отправка заданий'",
		ОбщегоНазначения.КодОсновногоЯзыка()));
		
	СообщениеОбмена = "";
	Отказ = Ложь;
	СформироватьПакетОбмена(УзелОбмена, СообщениеОбмена, Отказ, 5);
	
	СтруктураОтвета.ResultMessage = СообщениеОбмена;
	СтруктураОтвета.Success = НЕ Отказ;
	
	Возврат ОтветWS(СтруктураОтвета);
КонецФункции

// Возвращает сообщение обмена с информацией по настройкам приложения для мобильного приложения.
//
// Параметры:
//  ИдентификаторМобильногоУстройства - Строка– не изменяемый код данного мобильного приложения,
//    используется как код узла плана обмена.
//
// Возвращаемое значение:
//  Объект XDTO - Settings (http://k2fresh.com/) - сформированное сообщение обмена.
//
Функция ВыгрузитьНастройки(ИдентификаторМобильногоУстройства) Экспорт
	
	СтруктураОтвета = к2МобильноеПриложениеПовтИсп.СтруктураОтвета();
	
	УзелОбмена = к2МобильноеПриложениеПереопределяемый.НайтиУзелОбмена(СтруктураОтвета,
		ИдентификаторМобильногоУстройства, Пользователи.ТекущийПользователь());
	
	Если УзелОбмена = Неопределено Тогда
		Возврат ОтветWS(СтруктураОтвета);
	КонецЕсли;
	
	СтруктураОтвета.Вставить("УзелКорреспондента", УзелОбмена);
	СтруктураОтвета.Вставить("КлючСообщенияЖурналаРегистрации",
		КлючСообщенияЖурналаРегистрации(УзелОбмена, СокрЛП(Перечисления.ДействияПриОбмене.ВыгрузкаДанных)));
	СтруктураОтвета.Вставить("ДействиеПриОбмене", Перечисления.ДействияПриОбмене.ВыгрузкаДанных);
	СтруктураОтвета.Вставить("ДатаНачала", ТекущаяДатаСеанса());
	СтруктураОтвета.Вставить("Комментарий", НСтр("ru = 'Отправка настроек'",
		ОбщегоНазначения.КодОсновногоЯзыка()));
	
	к2МобильноеПриложениеПереопределяемый.ВыгрузитьНастройкиДляОбмена(УзелОбмена, СтруктураОтвета);
	
	Возврат ОтветWS(СтруктураОтвета, "Settings");
КонецФункции

// Возвращает сообщение обмена с информацией по справочникам для мобильного приложения.
//
// Параметры:
//  ИдентификаторМобильногоУстройства - Строка– не изменяемый код данного мобильного приложения,
//    используется как код узла плана обмена;
//
// Возвращаемое значение:
//  Объект XDTO - MessageExchange (http://k2fresh.com/) - сформированное сообщение обмена.
//
Функция ВыгрузитьСправочники(ИдентификаторМобильногоУстройства) Экспорт
	
	СтруктураОтвета = к2МобильноеПриложениеПовтИсп.СтруктураОтвета();
	
	УзелОбмена = к2МобильноеПриложениеПереопределяемый.НайтиУзелОбмена(СтруктураОтвета,
		ИдентификаторМобильногоУстройства, Пользователи.ТекущийПользователь());
	
	Если УзелОбмена = Неопределено Тогда
		Возврат ОтветWS(СтруктураОтвета);
	КонецЕсли;
	
	СтруктураОтвета.Вставить("УзелКорреспондента", УзелОбмена);
	СтруктураОтвета.Вставить("КлючСообщенияЖурналаРегистрации",
		КлючСообщенияЖурналаРегистрации(УзелОбмена, СокрЛП(Перечисления.ДействияПриОбмене.ВыгрузкаДанных)));
	СтруктураОтвета.Вставить("ДействиеПриОбмене", Перечисления.ДействияПриОбмене.ВыгрузкаДанных);
	СтруктураОтвета.Вставить("ДатаНачала", ТекущаяДатаСеанса());
	СтруктураОтвета.Вставить("Комментарий", НСтр("ru = 'Отправка основных справочников'",
		ОбщегоНазначения.КодОсновногоЯзыка()));
	
	СообщениеОбмена = "";
	Отказ = Ложь;
	СформироватьПакетОбмена(УзелОбмена, СообщениеОбмена, Отказ);
	
	СтруктураОтвета.ResultMessage = СообщениеОбмена;
	СтруктураОтвета.Success = НЕ Отказ;
	Возврат ОтветWS(СтруктураОтвета);
КонецФункции

// Возвращает сообщение обмена с информацией по клиентам для мобильного приложения.
// Если переданный параметр "ВсеКлиенты" = Истина, регистрируются все элементы справочника "Партнеры",
// если переданный параметр "УникальныйИдентификатор" не пустой,
// зарегистрируется только одино объект по переданной ссылке.
//
// Параметры:
//  ИдентификаторМобильногоУстройства - Строка– не изменяемый код данного мобильного приложения,
//    используется как код узла плана обмена;
//  ВсеКлиенты - Булево - флаг регистрации всех элементов справочника "Партнеры";
//  УникальныйИдентификатор - Строка - 
//    строковое представление уникального идентификатора элементов справочника "Партнеры";
//  АдресДанных – строка - адрес(имя временного файла) подготовленных данных для обмена.
//
// Возвращаемое значение:
//  Объект XDTO - MessageExchange (http://k2fresh.com/) - сформированное сообщение обмена.
//
Функция ВыгрузитьКлиентов(ИдентификаторМобильногоУстройства, ВсеКлиенты, УникальныйИдентификатор, АдресДанных) Экспорт
	
	СтруктураОтвета = к2МобильноеПриложениеПовтИсп.СтруктураОтвета();
	
	УзелОбмена = к2МобильноеПриложениеПереопределяемый.НайтиУзелОбмена(СтруктураОтвета,
		ИдентификаторМобильногоУстройства);
		
	Если УзелОбмена = Неопределено Тогда
		Возврат ОтветWS(СтруктураОтвета);
	КонецЕсли;
	
	СтруктураОтвета.Вставить("УзелКорреспондента", УзелОбмена);
	СтруктураОтвета.Вставить("КлючСообщенияЖурналаРегистрации",
		КлючСообщенияЖурналаРегистрации(УзелОбмена, СокрЛП(Перечисления.ДействияПриОбмене.ВыгрузкаДанных)));
	СтруктураОтвета.Вставить("ДействиеПриОбмене", Перечисления.ДействияПриОбмене.ВыгрузкаДанных);
	СтруктураОтвета.Вставить("ДатаНачала", ТекущаяДатаСеанса());
	СтруктураОтвета.Вставить("Комментарий", НСтр("ru = 'Отправка клиентов'",
	
		ОбщегоНазначения.КодОсновногоЯзыка()));
	
	СообщениеОбмена = "";
	Отказ = Ложь;
	Если Не ЗначениеЗаполнено(АдресДанных) Тогда
		к2МобильноеПриложениеПереопределяемый.ЗарегистрироватьИзмененияТочекДоставокДляПланаОбмена(УзелОбмена,
		ВсеКлиенты, УникальныйИдентификатор, Отказ, СообщениеОбмена);
	Иначе
		СтруктураОтвета.ResultMessage = АдресДанных;
	КонецЕсли;
	
	Если Не Отказ Тогда
		СформироватьПакетОбмена(УзелОбмена, СообщениеОбмена, Отказ, 3, , СтруктураОтвета);
	КонецЕсли;
	
	Если СтруктураОтвета.Continue Тогда
		АдресДанных = СтруктураОтвета.ResultMessage;
	КонецЕсли;
	
	СтруктураОтвета.ResultMessage = СообщениеОбмена;
	СтруктураОтвета.Success = НЕ Отказ;
	Возврат ОтветWS(СтруктураОтвета);
КонецФункции

Функция ВыгрузитьОтчетОтгрузки(ТочкаДоставки, ДатаНачала, ДатаОкончания) Экспорт
	
	ТД = Новый ТабличныйДокумент;
	ТочкаДоставкиСсылка = Справочники.к2ТочкиДоставки.ПолучитьСсылку(Новый УникальныйИдентификатор(ТочкаДоставки));
	
	Если ОбщегоНазначения.СсылкаСуществует(ТочкаДоставкиСсылка) Тогда 
		СКД = Отчеты.к2ОтгрузкиТочкиДоставкиЗаПериод.ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
		
		ПериодАнализа = Новый СтандартныйПериод(НачалоДня(ДатаНачала), КонецДня(ДатаОкончания)); 
		СтруктураПараметров = Новый Структура("ПериодАнализа, ТочкаДоставки", ПериодАнализа, ТочкаДоставкиСсылка);
		
		ТД = к2СКД.ТабличныйДокументИзМакета(СКД, СтруктураПараметров, Новый Структура, Новый Структура);	
		
	КонецЕсли;
	
	Возврат Новый ХранилищеЗначения(ТД);
	
КонецФункции


#КонецОбласти

#Область ЗагрузкаДанных

// Возвращает сообщение обмена с информацией по записи заданий из мобильного приложения.
//
// Параметры:
//  ИдентификаторМобильногоУстройства - Строка– не изменяемый код данного мобильного приложения,
//    используется как код узла плана обмена;
//  СообщениеОбмена - Строка– данные для записи.
//
// Возвращаемое значение:
//  Объект XDTO - Permit (http://k2fresh.com/) - сформированное сообщение обмена.
//
Функция ЗагрузитьЗадания(ИдентификаторМобильногоУстройства, СообщениеОбмена) Экспорт
	
	СтруктураОтвета = к2МобильноеПриложениеПовтИсп.СтруктураОтвета();
	
	УзелОбмена = к2МобильноеПриложениеПереопределяемый.НайтиУзелОбмена(СтруктураОтвета,
		ИдентификаторМобильногоУстройства, Пользователи.ТекущийПользователь());
		
	Отказ = Ложь;
	Если УзелОбмена = Неопределено Тогда
		СообщениеОбмена = НСтр("ru = 'Не найден узел обмена для устройства %ИдентификаторМобильногоУстройства%.'");
		СообщениеОбмена = СтрЗаменить(СообщениеОбмена, "%ИдентификаторМобильногоУстройства%", 
			ИдентификаторМобильногоУстройства);
		Отказ = Истина;
	Иначе
		СообщениеОбмена = СообщениеОбмена.ResultMessage;
		ПараметрыЧтенияПакетаОбмена = ПараметрыЧтенияПакетаОбмена();
		ПараметрыЧтенияПакетаОбмена.ТипОбъекта = 3;
		ПрочитатьПакетОбмена(УзелОбмена, СообщениеОбмена, Отказ, ПараметрыЧтенияПакетаОбмена);
	КонецЕсли;
	
	СтруктураОтвета.Вставить("УзелКорреспондента", УзелОбмена);
	СтруктураОтвета.Вставить("КлючСообщенияЖурналаРегистрации",
		КлючСообщенияЖурналаРегистрации(УзелОбмена, СокрЛП(Перечисления.ДействияПриОбмене.ЗагрузкаДанных)));
	СтруктураОтвета.Вставить("ДействиеПриОбмене", Перечисления.ДействияПриОбмене.ЗагрузкаДанных);
	СтруктураОтвета.Вставить("ДатаНачала", ТекущаяДатаСеанса());
	СтруктураОтвета.Вставить("Комментарий", НСтр("ru = 'Получение заданий'",
		ОбщегоНазначения.КодОсновногоЯзыка()));
	
	СтруктураОтвета.ResultMessage = СообщениеОбмена;
	СтруктураОтвета.Success = НЕ Отказ;
	Возврат ОтветWS(СтруктураОтвета, "MessageExchange");
КонецФункции

//// Возвращает сообщение обмена с информацией по записи справочников из мобильного приложения.
////
//// Параметры:
////  ИдентификаторМобильногоУстройства - Строка– не изменяемый код данного мобильного приложения,
////    используется как код узла плана обмена;
////  СообщениеОбмена - Строка– данные для записи.
////
//// Возвращаемое значение:
////  Объект XDTO - Permit (http://k2fresh.com/) - сформированное сообщение обмена.
////
//Функция ЗагрузитьСправочники(ИдентификаторМобильногоУстройства, СообщениеОбмена) Экспорт
//	
//	СтруктураОтвета = МобильноеПриложениеЗаказыКлиентовПовтИсп.СтруктураОтвета();
//	
//	УзелОбмена = МобильноеПриложениеЗаказыКлиентовПереопределяемый.НайтиУзелОбмена(СтруктураОтвета,
//		ИдентификаторМобильногоУстройства, Пользователи.ТекущийПользователь());
//		
//	Отказ = Ложь;
//	Если УзелОбмена = Неопределено Тогда
//		СообщениеОбмена = НСтр("ru = 'Не найден узел обмена для устройства %ИдентификаторМобильногоУстройства%.'");
//		СообщениеОбмена = СтрЗаменить(СообщениеОбмена, "%ИдентификаторМобильногоУстройства%",
//			ИдентификаторМобильногоУстройства);
//		Отказ = Истина;
//	Иначе
//		СообщениеОбмена = СообщениеОбмена.ResultMessage;
//		ПараметрыЧтенияПакетаОбмена = ПараметрыЧтенияПакетаОбмена();
//		ПараметрыЧтенияПакетаОбмена.ВТранзакции = Истина;
//		ПараметрыЧтенияПакетаОбмена.ТипОбъекта = 1;
//		ПрочитатьПакетОбмена(УзелОбмена, СообщениеОбмена, Отказ, ПараметрыЧтенияПакетаОбмена);
//	КонецЕсли;
//	
//	СтруктураОтвета.Вставить("УзелКорреспондента", УзелОбмена);
//	СтруктураОтвета.Вставить("КлючСообщенияЖурналаРегистрации",
//		КлючСообщенияЖурналаРегистрации(УзелОбмена, СокрЛП(Перечисления.ДействияПриОбмене.ЗагрузкаДанных)));
//	СтруктураОтвета.Вставить("ДействиеПриОбмене", Перечисления.ДействияПриОбмене.ЗагрузкаДанных);
//	СтруктураОтвета.Вставить("ДатаНачала", ТекущаяДатаСеанса());
//	СтруктураОтвета.Вставить("Комментарий", НСтр("ru = 'Получение справочников'",
//		ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()));
//	
//	СтруктураОтвета.ResultMessage = СообщениеОбмена;
//	СтруктураОтвета.Success = НЕ Отказ;
//	Возврат ОтветWS(СтруктураОтвета, "MessageExchange");
//КонецФункции

#КонецОбласти

#Область НастройкиОбмена

// Возвращает реквизиты узла плана обмена.
//
// Параметры:
//  УзелОбмена - ПланОбменаСсылка - узел плана обмена.
//
Функция РеквизитыУзла(УзелОбмена) Экспорт
	
	РеквизитыУзла = Новый Структура;
	//РеквизитыУзла = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(УзелОбмена,
	//"НомерПринятого, НомерОтправленного, ПрефиксДляДанныхМобильногоУстройства, ВидНастройкиОбмена, НастройкиОбмена");
	
	Возврат РеквизитыУзла;
КонецФункции

#КонецОбласти

// Возвращает сообщение обмена с информацией по началу обмена с мобильным приложения.
//
// Параметры:
//  ИдентификаторМобильногоУстройства - Строка– не изменяемый код данного мобильного приложения,
//    используется как код узла плана обмена.
//
// Возвращаемое значение:
//  Объект XDTO - Permit (http://k2fresh.com) - сформированное сообщение обмена.
//
Функция НачалоОбмена(ИдентификаторМобильногоУстройства) Экспорт
	
	СтруктураОтвета = к2МобильноеПриложениеПовтИсп.СтруктураОтвета();
	СтруктураОтвета.Вставить("DeleteAppData", Ложь);
		
	//Если ВерсияМобильногоПриложения = "1" Тогда
	//	СтруктураОтвета.Success = Ложь;
	//	СтруктураОтвета.ResultMessage = НСтр("ru = 'Требуется обновление мобильного приложения.'");
	//	Возврат ОтветWS(СтруктураОтвета, "Permit");
	//КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ГлавныйУзелОбмена = ПланыОбмена.к2ОбменМобильноеПриложение.ЭтотУзел();
	
	Если Не ЗначениеЗаполнено(ГлавныйУзелОбмена.Код) Тогда
		
		ГлавныйУзелОбъект = ГлавныйУзелОбмена.ПолучитьОбъект();
		ГлавныйУзелОбъект.Код = "001";
		ГлавныйУзелОбъект.Наименование = НСтр("ru='Центральный'");
		ГлавныйУзелОбъект.Записать();
		
	КонецЕсли;
	
	УзелОбмена = к2МобильноеПриложениеПереопределяемый.НайтиУзелОбмена(СтруктураОтвета,
		ИдентификаторМобильногоУстройства, Пользователи.ТекущийПользователь());

	Если УзелОбмена = Неопределено Тогда
		Возврат ОтветWS(СтруктураОтвета, "Permit");
	Иначе
		СтруктураОтвета.Вставить("УзелКорреспондента", УзелОбмена);
		СтруктураОтвета.Вставить("КлючСообщенияЖурналаРегистрации",
			КлючСообщенияЖурналаРегистрации(УзелОбмена, СокрЛП(Перечисления.ДействияПриОбмене.ЗагрузкаДанных)));
		СтруктураОтвета.Вставить("ДействиеПриОбмене", Перечисления.ДействияПриОбмене.ЗагрузкаДанных);
		СтруктураОтвета.Вставить("ДатаНачала", ТекущаяДатаСеанса());
		СтруктураОтвета.Вставить("Комментарий", НСтр("ru = 'Начало обмена'",
			ОбщегоНазначения.КодОсновногоЯзыка()));
	
		Если УзелОбмена.ПометкаУдаления Тогда
			СтруктураОтвета.Success = Ложь;
			СтруктураОтвета.ResultMessage = НСтр("ru = 'Соединение с устройством запрещено.
			|Данные были очищены.'");
			СтруктураОтвета.DeleteAppData = Истина;
			Возврат ОтветWS(СтруктураОтвета, "Permit");
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ОтветWS(СтруктураОтвета, "Permit");
КонецФункции

Функция ОтветWS(РезультатОбмена, ИмяОбъектаXDTO = "MessageExchange", КомпонентыОбмена = Неопределено)
	
	URIИмен = к2МобильноеПриложениеПовтИсп.URIПространстваИмен();
	ТипОбъекта = ФабрикаXDTO.Тип(URIИмен, ИмяОбъектаXDTO);
	ОбъектОбмена = ФабрикаXDTO.Создать(ТипОбъекта);
	
	ЗаполнитьЗначенияСвойств(ОбъектОбмена, РезультатОбмена);
	
	ЗаписатьИсториюВыполненияОбмена(РезультатОбмена, ИмяОбъектаXDTO);
		
	Возврат ОбъектОбмена;
КонецФункции

Функция ПараметрыЧтенияПакетаОбмена();
	
	ПараметрыЧтения = Новый Структура;
	ПараметрыЧтения.Вставить("ВТранзакции", Ложь);
	ПараметрыЧтения.Вставить("ТипОбъекта", 0);
	ПараметрыЧтения.Вставить("НастройкиЗадания", Неопределено);
	
	Возврат ПараметрыЧтения;
КонецФункции

#КонецОбласти

#Область РаботаСРегистрациейСобытий

Процедура ЗаписатьИсториюВыполненияОбмена(РезультатОбмена, ИмяОбъектаXDTO)
	
	Если ИмяОбъектаXDTO = "MessageExchange" Тогда
		Если РезультатОбмена.Success Тогда
			РезультатОбмена.РезультатВыполненияОбмена = Перечисления.РезультатыВыполненияОбмена.Выполнено;
			УровеньЖР = УровеньЖурналаРегистрации.Информация;
		Иначе
			РезультатОбмена.РезультатВыполненияОбмена = Перечисления.РезультатыВыполненияОбмена.Ошибка;
			УровеньЖР = УровеньЖурналаРегистрации.Ошибка;
		КонецЕсли;
	Иначе
		РезультатОбмена.РезультатВыполненияОбмена = Перечисления.РезультатыВыполненияОбмена.Выполнено;
		УровеньЖР = УровеньЖурналаРегистрации.Информация;
	КонецЕсли;
	
	// Фиксируем событие в журнале регистрации.
	ОбменДаннымиXDTOСервер.ЗаписьЖурналаРегистрацииОбменДанными(
		РезультатОбмена.Комментарий, РезультатОбмена, УровеньЖР);
	
КонецПроцедуры

Функция КлючСообщенияЖурналаРегистрации(УзелИнформационнойБазы, ДействиеПриОбмене)
	
	ИмяПланаОбмена = "";
	ИмяУстройства = "";
	Если ЗначениеЗаполнено(УзелИнформационнойБазы) Тогда
		ИмяПланаОбмена = СокрЛП(УзелИнформационнойБазы.Метаданные());
		ИмяУстройства = СокрЛП(УзелИнформационнойБазы);
	КонецЕсли;
	
	КлючСообщения = НСтр("ru = 'Обмен данными. [ИмяПланаОбмена]. Устройство: [ИмяУстройства]. [ДействиеПриОбмене]'",
		ОбщегоНазначения.КодОсновногоЯзыка());
	
	КлючСообщения = СтрЗаменить(КлючСообщения, "[ИмяПланаОбмена]", ИмяПланаОбмена);
	КлючСообщения = СтрЗаменить(КлючСообщения, "[ИмяУстройства]", ИмяУстройства);
	КлючСообщения = СтрЗаменить(КлючСообщения, "[ДействиеПриОбмене]", ДействиеПриОбмене);
	
	Возврат КлючСообщения;
КонецФункции

Процедура УдалениеДанных(Данные) Экспорт
	
	Если Данные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	// Получаем объект описания метаданного, соответствующий данным.
	ОбъектМетаданных = ?(ТипЗнч(Данные) = Тип("УдалениеОбъекта"), Данные.Ссылка.Метаданные(), Данные.Метаданные());
	// Проверяем тип, интересуют только те типы, которые реализованы на мобильной платформе.
	Если Метаданные.Справочники.Содержит(ОбъектМетаданных)
		Или Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
		
		// Перенос удаления объекта для объектных
		Данные = Новый УдалениеОбъекта(Данные.Ссылка);
		
	ИначеЕсли Метаданные.РегистрыСведений.Содержит(ОбъектМетаданных)
		Или Метаданные.РегистрыНакопления.Содержит(ОбъектМетаданных)
		Или Метаданные.Последовательности.Содержит(ОбъектМетаданных) Тогда
		
		// Очищаем данные
		Данные.Очистить();
		
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаписатьЗаданиеМобильномуПользователю(Данные, УзелОбмена, Сообщение)
	
	ТипОбъекта = ФабрикаXDTO.Тип(к2МобильноеПриложениеПовтИсп.URIПространстваИмен(),
		"DocumentObject.к2ЗаданиеМобильномуПользователю");
	ТипОбъектаЗадачи = ФабрикаXDTO.Тип(к2МобильноеПриложениеПовтИсп.URIПространстваИмен(),
		"DocumentTabularSectionRow.к2ЗаданиеМобильномуПользователю.Задачи");
		
	МобильноеЗадание = ФабрикаXDTO.Создать(ТипОбъекта);
	
	// Данные шапки документа
	Для каждого Свойство Из Данные.Свойства() Цикл
		Если ТипЗнч(Данные[СокрЛП(Свойство)]) = Тип("ОбъектXDTO") Тогда
			Если НЕ СокрЛП(Свойство) = "Задачи" Тогда
				Значение = СериализаторXDTO.ПрочитатьXDTO(Данные[СокрЛП(Свойство)]);
			КонецЕсли;
		Иначе
			Значение = Данные[СокрЛП(Свойство)];
		КонецЕсли;
		Если НЕ СокрЛП(Свойство) = "Задачи" Тогда
			Если НЕ МобильноеЗадание.Свойства().Получить(СокрЛП(Свойство)) = Неопределено Тогда
				МобильноеЗадание[СокрЛП(Свойство)] = Значение;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
		
	// Данные ТЧ "Задачи"
	Если НЕ Данные.Задачи.Свойства().Получить("Row") = Неопределено Тогда
		Если ТипЗнч(Данные.Задачи.Row) = Тип("СписокXDTO") Тогда
			Для Каждого ЭлементСписка Из Данные.Задачи.Row Цикл
				МобильноеЗаданиеЗадачи = ФабрикаXDTO.Создать(ТипОбъектаЗадачи);
				МобильноеЗаданиеЗадачи.Выполнена = ЭлементСписка.Выполнена;
				Если НЕ ТипЗнч(ЭлементСписка.Описание) = Тип("ОбъектXDTO") Тогда
					МобильноеЗаданиеЗадачи.Описание = ЭлементСписка.Описание;
				КонецЕсли;
				МобильноеЗадание.Задачи.Добавить(МобильноеЗаданиеЗадачи);
			КонецЦикла;
		Иначе
			МобильноеЗаданиеЗадачи = ФабрикаXDTO.Создать(ТипОбъектаЗадачи);
			МобильноеЗаданиеЗадачи.Выполнена = Данные.Задачи.Row.Выполнена;
			Если НЕ ТипЗнч(Данные.Задачи.Row.Описание) = Тип("ОбъектXDTO") Тогда
				МобильноеЗаданиеЗадачи.Описание = Данные.Задачи.Row.Описание;
			КонецЕсли;
			МобильноеЗадание.Задачи.Добавить(МобильноеЗаданиеЗадачи);
		КонецЕсли;
	КонецЕсли;
		
	к2МобильноеПриложениеПереопределяемый.СоздатьОбновитьЗаданиеМобильномуПользователю(
		МобильноеЗадание, УзелОбмена, Сообщение);
КонецПроцедуры

//Процедура ЗаписатьКлиента(Данные, УзелОбмена, Сообщение)
//	
//	ТипОбъекта = ФабрикаXDTO.Тип(МобильноеПриложениеЗаказыКлиентовПовтИсп.URIПространстваИмен(), "CatalogObject.Клиенты");
//	ТипОбъектаКИ = ФабрикаXDTO.Тип(МобильноеПриложениеЗаказыКлиентовПовтИсп.URIПространстваИмен(),
//		"CatalogTabularSectionRow.Клиенты.КонтактнаяИнформация");
//	МобильныйКлиент = ФабрикаXDTO.Создать(ТипОбъекта);
//	
//	Для каждого Свойство Из Данные.Свойства() Цикл
//		ЭтоТабличнаяЧасть = Ложь;
//		Если ТипЗнч(Данные[СокрЛП(Свойство)]) = Тип("ОбъектXDTO") Тогда
//			Если НЕ ЭтоТаблицаОбъекта(Данные[СокрЛП(Свойство)])
//				И НЕ СокрЛП(Свойство) = "КонтактнаяИнформация" Тогда
//				Значение = СериализаторXDTO.ПрочитатьXDTO(Данные[СокрЛП(Свойство)]);
//			Иначе
//				Значение = Данные[СокрЛП(Свойство)];
//				ЭтоТабличнаяЧасть = Истина;
//			КонецЕсли;
//		Иначе
//			Значение = Данные[СокрЛП(Свойство)];
//		КонецЕсли;
//		Если Не ЭтоТабличнаяЧасть Тогда
//			Если НЕ МобильныйКлиент.Свойства().Получить(СокрЛП(Свойство)) = Неопределено Тогда
//				МобильныйКлиент[СокрЛП(Свойство)] = Значение;
//			КонецЕсли;
//		Иначе
//			Если Значение.Свойства().Количество() = 0 Тогда
//				Продолжить;
//			КонецЕсли;
//			Если ТипЗнч(Значение.Row) = Тип("СписокXDTO") Тогда
//				Для Каждого ЭлементСписка Из Значение.Row Цикл
//					МобильныеДанные = ФабрикаXDTO.Создать(ТипОбъектаКИ);
//					ЗаполнитьЗначенияСвойствОбъекта(МобильныеДанные, ЭлементСписка);
//					МобильныйКлиент[СокрЛП(Свойство)].Добавить(МобильныеДанные);
//				КонецЦикла;
//			Иначе
//				МобильныеДанные = ФабрикаXDTO.Создать(ТипОбъектаКИ);
//				ЗаполнитьЗначенияСвойствОбъекта(МобильныеДанные, Значение.Row);
//				МобильныйКлиент[СокрЛП(Свойство)].Добавить(МобильныеДанные);
//			КонецЕсли;
//		КонецЕсли;
//	КонецЦикла;
//	
//	МобильноеПриложениеЗаказыКлиентовПереопределяемый.СоздатьОбновитьКлиента(МобильныйКлиент, УзелОбмена, Сообщение);
//КонецПроцедуры

//Процедура ЗаписатьКонтрагента(Данные, Сообщение)
//	
//	ТипОбъекта = ФабрикаXDTO.Тип(МобильноеПриложениеЗаказыКлиентовПовтИсп.URIПространстваИмен(),
//		"CatalogObject.Контрагенты");
//	
//	МобильныйКонтрагент = ФабрикаXDTO.Создать(ТипОбъекта);
//	
//	Для каждого Свойство Из Данные.Свойства() Цикл
//		Если ТипЗнч(Данные[СокрЛП(Свойство)]) = Тип("ОбъектXDTO") Тогда
//			Значение = СериализаторXDTO.ПрочитатьXDTO(Данные[СокрЛП(Свойство)]);
//		Иначе
//			Значение = Данные[СокрЛП(Свойство)];
//		КонецЕсли;
//		МобильныйКонтрагент[СокрЛП(Свойство)] = Значение;
//	КонецЦикла;
//	
//	МобильноеПриложениеЗаказыКлиентовПереопределяемый.СоздатьОбновитьКонтрагента(МобильныйКонтрагент, Сообщение);
//КонецПроцедуры

Процедура СформироватьПакетОбмена(УзелОбмена, СообщениеОбмена, Отказ, Режим = 0, ВсеЦены = Ложь, СтруктураОтвета = Неопределено)
	
	ЗаписьXML = Новый ЗаписьXML;
	
	ЗаписьXML.УстановитьСтроку("UTF-8");
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	
	ЗаписьСообщения = ПланыОбмена.СоздатьЗаписьСообщения();
	ЗаписьСообщения.НачатьЗапись(ЗаписьXML, УзелОбмена);
	
	ДанныеПредыдущейЧастиОбмена = Неопределено;
	Если Режим = 0 Тогда
		к2МобильноеПриложениеПереопределяемый.ВыгрузитьСправочникиДляОбмена(ЗаписьXML, УзелОбмена);
	ИначеЕсли Режим = 3 Тогда
		Если ЗначениеЗаполнено(СтруктураОтвета.ResultMessage) Тогда
			ДопСвойстваВХранилище = ПодготовленныеДанные(СтруктураОтвета.ResultMessage);
			Если НЕ ДопСвойстваВХранилище = Неопределено 
				И ТипЗнч(ДопСвойстваВХранилище) = Тип("ХранилищеЗначения") Тогда
				ДанныеПредыдущейЧастиОбмена = ДопСвойстваВХранилище.Получить();
			КонецЕсли;
		КонецЕсли;
		к2МобильноеПриложениеПереопределяемый.ВыгрузитьКлиентовДляОбмена(ЗаписьXML, УзелОбмена,
			ДанныеПредыдущейЧастиОбмена);
	ИначеЕсли Режим = 4 Тогда
		ЗаписьXML.ЗаписатьНачалоЭлемента("ResultMessage");
		ЗаписьXML.Отступ = Истина;
		ЗаписьXML.ЗаписатьБезОбработки(СообщениеОбмена);
		ЗаписьXML.ЗаписатьКонецЭлемента();
	ИначеЕсли Режим = 5 Тогда
		к2МобильноеПриложениеПереопределяемый.ВыгрузитьЗаданияДляОбмена(ЗаписьXML, УзелОбмена, СообщениеОбмена,
			ЗаписьСообщения.НомерСообщения);
	КонецЕсли;
	
	ЗаписьСообщения.ЗакончитьЗапись();
	
	Если НЕ Отказ Тогда
		СообщениеОбмена = ЗаписьXML.Закрыть();
		Если НЕ ДанныеПредыдущейЧастиОбмена = Неопределено Тогда
			СтруктураОтвета.ResultMessage = "";
			СтруктураОтвета.Continue = Ложь;
			Если ДанныеПредыдущейЧастиОбмена.Продолжение Тогда
				СтруктураОтвета.ResultMessage = ДанныеДляПродолжения(Новый ХранилищеЗначения(ДанныеПредыдущейЧастиОбмена,
					Новый СжатиеДанных(9)));
				Если Не ПустаяСтрока(СтруктураОтвета.ResultMessage) Тогда
					СтруктураОтвета.Continue = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция ДанныеДляПродолжения(Данные)
	
	АдресХранилища = ПолучитьИмяВременногоФайла("xml");
	Попытка
		ЗаписьXML = Новый ЗаписьXML;
		ЗаписьXML.ОткрытьФайл(АдресХранилища);
		ЗаписатьXML(ЗаписьXML, Данные);
		ЗаписьXML.Закрыть();
	Исключение
		АдресХранилища = "";
	КонецПопытки;
	Возврат АдресХранилища;
КонецФункции

Функция ПодготовленныеДанные(АдресХранилища)
	
	ВыбФайл = Новый Файл(АдресХранилища);
	Если НЕ ВыбФайл.Существует() Тогда
		Возврат Неопределено;
	КонецЕсли;
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(АдресХранилища);
	Данные = Неопределено;
	Пока ВозможностьЧтенияXML(ЧтениеXML) Цикл
		Данные = ПрочитатьXML(ЧтениеXML);
	КонецЦикла;
	УдалитьФайлы(ВыбФайл);
	Возврат Данные;
КонецФункции

Процедура ПрочитатьПакетОбмена(УзелОбмена, Сообщение, Отказ, ПараметрыЧтения)
	
	СообщениеОбмена = Сообщение;
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(СообщениеОбмена);
	
	ЧтениеСообщения = ПланыОбмена.СоздатьЧтениеСообщения();
	ЧтениеСообщения.НачатьЧтение(ЧтениеXML);
	
	Если ПараметрыЧтения.ВТранзакции Тогда
		НачатьТранзакцию();
	КонецЕсли;
	
	ТипДанныхXML = ПолучитьXMLТип(ЧтениеXML);
	
	ОтветноеСообщение = Новый Массив;
	
	Пока ЧтениеXML.ЛокальноеИмя = "DocumentObject.к2ЗаданиеМобильномуПользователю"
		ИЛИ ЧтениеXML.ЛокальноеИмя = "CatalogObject.Клиенты"
		ИЛИ ЧтениеXML.ЛокальноеИмя = "CatalogObject.Контрагенты"
		ИЛИ СериализаторXDTO.ВозможностьЧтенияXML(ЧтениеXML) Цикл
		
		ТипДанныхXML = ПолучитьXMLТип(ЧтениеXML);
		
		Если ТипДанныхXML.ИмяТипа = "DocumentObject.к2ЗаданиеМобильномуПользователю" Тогда
			Данные = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
			ЗаписатьЗаданиеМобильномуПользователю(Данные, УзелОбмена, ОтветноеСообщение);
		КонецЕсли;
		
		//Если ТипДанныхXML.ИмяТипа = "CatalogObject.Клиенты" Тогда
		//	Данные = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
		//	ЗаписатьКлиента(Данные, УзелОбмена, ОтветноеСообщение);
		//КонецЕсли;
		//
		//Если ТипДанныхXML.ИмяТипа = "CatalogObject.Контрагенты" Тогда
		//	Данные = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
		//	ЗаписатьКонтрагента(Данные, ОтветноеСообщение);
		//КонецЕсли;
		
	КонецЦикла;
	
	Если ПараметрыЧтения.ВТранзакции Тогда
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
	ЧтениеСообщения.ЗакончитьЧтение();
	ЧтениеXML.Закрыть();
	
	URIИмен = к2МобильноеПриложениеПовтИсп.URIПространстваИмен();
	
	Сообщение = Новый ЗаписьXML;
	
	Сообщение.УстановитьСтроку("UTF-8");
	Сообщение.ЗаписатьОбъявлениеXML();
	
	ЗаписьСообщения = ПланыОбмена.СоздатьЗаписьСообщения();
	ЗаписьСообщения.НачатьЗапись(Сообщение, УзелОбмена);
	
	Для каждого Ответ Из ОтветноеСообщение Цикл
		
		ЛокальноеИмяОбъекта = "";
		Если ПараметрыЧтения.ТипОбъекта = 0 Тогда
			ЛокальноеИмяОбъекта = "CatalogStatus";
		ИначеЕсли ПараметрыЧтения.ТипОбъекта = 3 Тогда
			ЛокальноеИмяОбъекта = "JobTargetStatus";
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ЛокальноеИмяОбъекта) Тогда
			ТипОбъекта = ФабрикаXDTO.Тип(URIИмен, ЛокальноеИмяОбъекта);
			ОбъектОбмена = ФабрикаXDTO.Создать(ТипОбъекта);
			ЗаполнитьЗначенияСвойств(ОбъектОбмена, Ответ);
		
			ФабрикаXDTO.ЗаписатьXML(Сообщение, ОбъектОбмена);
		КонецЕсли;
	КонецЦикла;
	
	ЗаписьСообщения.ЗакончитьЗапись();
	Сообщение = Сообщение.Закрыть();
КонецПроцедуры

#КонецОбласти