#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере( Отказ, СтандартнаяОбработка )
	
	к2СобытияФорм.ПриСозданииНаСервере( ЭтотОбъект, Отказ, СтандартнаяОбработка );
	
	ИнициализацияОтбора( "ГруппаПланированияОтгрузки", "ОтборПоГруппеПланированияОтгрузки" );
	ИнициализацияОтбора( "ЗонаДоставки", "ОтборПоЗонеДоставки" );
	ИнициализацияОтбора( "Владелец", "ОтборПоКонтрагенту" );
	ИнициализацияОтбора( "Менеджер", "ОтборПоМенеджеру" );
	ИнициализацияОтбора( "Регион", "ОтборПоРегиону" );
	ИнициализацияОтбора( "СкладОтгрузки", "ОтборПоСкладуОтгрузки" );
	
	установленыОтборы = УстановленыОтборы();
	
	к2Отборы.НастроитьПанельОтборов( ЭтотОбъект, установленыОтборы );
			
	УникальныйИдентификаторФормыВладельца = глЗначениеСтруктуры( Параметры, "УникальныйИдентификаторФормыВладельца" );
	
	ЗагрузитьТочкиДоставкиИзХранилища(
		глЗначениеСтруктуры( Параметры, "АдресПодобранныхТочекДоставки" ),
		ПодобранныеТочкиДоставки );
	
	ОбновитьФормуПриПодборе( Элементы, Список, ПодобранныеТочкиДоставки );
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ТочкаДоставки" Тогда
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборПоКонтрагентуПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Владелец", ОтборПоКонтрагенту );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоРегионуПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Регион", ОтборПоРегиону );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоМенеджеруПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Менеджер", ОтборПоМенеджеру );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоЗонеДоставкиПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "ЗонаДоставки", ОтборПоЗонеДоставки );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоСкладуОтгрузкиПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "СкладОтгрузки", ОтборПоСкладуОтгрузки );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоГруппеПланированияОтгрузкиПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "ГруппаПланированияОтгрузки", ОтборПоГруппеПланированияОтгрузки );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если Не ЗначениеЗаполнено( ВыбраннаяСтрока ) Тогда
		Возврат;
	КонецЕсли;
	
	ДобавитьТочкуДоставкиВПодобранные(ВыбраннаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки( Элемент )
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд( ЭтотОбъект );
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ПодобранныеСоглашения

&НаКлиенте
Процедура ПодобранныеТочкиДоставкиПриИзменении(Элемент)
	
	ОбновитьФормуПриПодборе( Элементы, Список, ПодобранныеТочкиДоставки);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобранныеТочкиДоставкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПодобранныеТочкиДоставки.Удалить( ПодобранныеТочкиДоставки.НайтиПоИдентификатору( ВыбраннаяСтрока ) );
	
	ОбновитьФормуПриПодборе( Элементы, Список, ПодобранныеТочкиДоставки );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьВыделенные(Команда)
	
	Для каждого цВыделеннаяСтрока Из Элементы.Список.ВыделенныеСтроки Цикл
		
		ДобавитьТочкуДоставкиВПодобранные( цВыделеннаяСтрока );
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОК( Команда )
	
	Оповестить( "ПодборТочекДоставкиПроизведен", АдресПодобранныхТочекДоставки(), УникальныйИдентификаторФормыВладельца );
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовНажатие( Элемент )
	
	СвернутьРазвернутьПанельОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЭлемент(Команда)
	
	к2ОбщегоНазначенияКлиент.ОткрытьАктивныйЭлементНаФорме( ЭтотОбъект );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиКомандФормы_ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область Отборы

&НаСервере
Процедура ИнициализацияОтбора( Знач ИмяПоля, Знач ИмяРеквизита )
	
	ЭтотОбъект[ИмяРеквизита] = к2КоллекцииКлиентСервер.ИзъятьИзСтруктуры( Параметры, "Отбор." + ИмяПоля );
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, ИмяПоля, ЭтотОбъект[ИмяРеквизита] );
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьПанельОтборов()
	
	НовоеЗначениеВидимость = НЕ Элементы.Панель.Видимость;
	к2Отборы.СвернутьРазвернутьОтборыНаСервере( ЭтотОбъект, НовоеЗначениеВидимость );
	
КонецПроцедуры

&НаСервере
Функция УстановленыОтборы()
	
	Возврат ЗначениеЗаполнено( ОтборПоГруппеПланированияОтгрузки )
		ИЛИ ЗначениеЗаполнено( ОтборПоЗонеДоставки )
		ИЛИ ЗначениеЗаполнено( ОтборПоКонтрагенту )
		ИЛИ ЗначениеЗаполнено( ОтборПоМенеджеру )
		ИЛИ ЗначениеЗаполнено( ОтборПоРегиону )
		ИЛИ ЗначениеЗаполнено( ОтборПоСкладуОтгрузки );
	
КонецФункции

#КонецОбласти

&НаКлиенте
Процедура ДобавитьТочкуДоставкиВПодобранные(Знач пТочкаДоставки)
	
	новСтрока = ПодобранныеТочкиДоставки.Добавить();
	новСтрока.ТочкаДоставки = пТочкаДоставки;
	новСтрока.Владелец = глРеквизит(пТочкаДоставки, "Владелец");
	
	ОбновитьФормуПриПодборе( Элементы, Список, ПодобранныеТочкиДоставки);
	
	Элементы.ПодобранныеТочкиДоставки.ТекущаяСтрока = новСтрока.ПолучитьИдентификатор();

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьФормуПриПодборе( Элементы, Список, ПодобранныеТочкиДоставки)
	
	текстЗаголовка = НСтр("ru='Подобранные точки доставки (%1)'");
	текстЗаголовка = СтрШаблон( текстЗаголовка, ПодобранныеТочкиДоставки.Количество() );
	
	Элементы.Группа_ПодобранныеТочкиДоставки.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьТочкиДоставкиИзХранилища(Адрес, ТаблицаДляЗагрузки)
	
	Если Не ЗначениеЗаполнено( Адрес ) Тогда
		Возврат;
	КонецЕсли;
	
	тзТочкиДоставки = ПолучитьИзВременногоХранилища(Адрес);
		
	текНомерСтроки = 0;
	
	Для каждого цСтрока Из тзТочкиДоставки Цикл
		
		текНомерСтроки = текНомерСтроки + 1;
		
		новСтрока = ТаблицаДляЗагрузки.Добавить();
		
		ЗаполнитьЗначенияСвойств( новСтрока, цСтрока );
		
		новСтрока.НомерСтроки = текНомерСтроки;
		
	КонецЦикла;
		
КонецПроцедуры 

&НаСервере
Функция АдресПодобранныхТочекДоставки()
	
	тз = ПодобранныеТочкиДоставки.Выгрузить();
		
	Возврат ПоместитьВоВременноеХранилище( тз , УникальныйИдентификаторФормыВладельца );
	
КонецФункции

#КонецОбласти
