
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Функция определяет банковский счет указанного объекта.
//
// Возвращает банковский счет, если у объекта указан банковский счет по умолчанию.
// Возвращает банковский счет, если у объекта найден один банковский счет.
// Возвращает Неопределено, если банковский счет не найден или счетов больше одного.
//
// Параметры:
//  Владелец - СправочникСсылка.Организации,  СправочникСсылка.Контрагенты - Ссылка на владельца
//  Валюта - СправочникСсылка.Валюты - Валюта банковского счета.
//
// Возвращаемое значение:
//  СправочникСсылка.БанковскиеСчета - Найденный банковский счет.
//
Функция ПоУмолчанию( Знач Владелец, Валюта = Неопределено ) Экспорт
	
	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	Организации.БанковскийСчетПоУмолчанию КАК БанковскийСчет
	               |ИЗ
	               |	Справочник.Организации КАК Организации
	               |ГДЕ
	               |	Организации.Ссылка = &Ссылка
	               |	И НЕ Организации.БанковскийСчетПоУмолчанию = ЗНАЧЕНИЕ(Справочник.БанковскиеСчета.ПустаяСсылка)
	               |	И НЕ Организации.БанковскийСчетПоУмолчанию.ПометкаУдаления
	               |	И (Организации.БанковскийСчетПоУмолчанию.Валюта = &Валюта
	               |			ИЛИ &Валюта = НЕОПРЕДЕЛЕНО)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Контрагенты.БанковскийСчетПоУмолчанию
	               |ИЗ
	               |	Справочник.Контрагенты КАК Контрагенты
	               |ГДЕ
	               |	Контрагенты.Ссылка = &Ссылка
	               |	И НЕ Контрагенты.БанковскийСчетПоУмолчанию = ЗНАЧЕНИЕ(Справочник.БанковскиеСчета.ПустаяСсылка)
	               |	И НЕ Контрагенты.БанковскийСчетПоУмолчанию.ПометкаУдаления
	               |	И (Контрагенты.БанковскийСчетПоУмолчанию.Валюта = &Валюта
	               |			ИЛИ &Валюта = НЕОПРЕДЕЛЕНО)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Подразделения.БанковскийСчетПоУмолчанию
	               |ИЗ
	               |	Справочник.Подразделения КАК Подразделения
	               |ГДЕ
	               |	Подразделения.Ссылка = &Ссылка
	               |	И НЕ Подразделения.БанковскийСчетПоУмолчанию = ЗНАЧЕНИЕ(Справочник.БанковскиеСчета.ПустаяСсылка)
	               |	И НЕ Подразделения.БанковскийСчетПоУмолчанию.ПометкаУдаления
	               |	И (Подразделения.БанковскийСчетПоУмолчанию.Валюта = &Валюта
	               |			ИЛИ &Валюта = НЕОПРЕДЕЛЕНО)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(к2ТочкиДоставки.Владелец.БанковскийСчетПоУмолчанию, ЗНАЧЕНИЕ(Справочник.БанковскиеСчета.ПустаяСсылка))
	               |ИЗ
	               |	Справочник.к2ТочкиДоставки КАК к2ТочкиДоставки
	               |ГДЕ
	               |	к2ТочкиДоставки.Ссылка = &Ссылка
	               |	И НЕ к2ТочкиДоставки.Владелец.БанковскийСчетПоУмолчанию = ЗНАЧЕНИЕ(Справочник.БанковскиеСчета.ПустаяСсылка)
	               |	И НЕ к2ТочкиДоставки.Владелец.БанковскийСчетПоУмолчанию.ПометкаУдаления
	               |	И (к2ТочкиДоставки.Владелец.БанковскийСчетПоУмолчанию.Валюта = &Валюта
	               |			ИЛИ &Валюта = НЕОПРЕДЕЛЕНО)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
	               |	БанковскиеСчета.Ссылка КАК БанковскийСчет
	               |ИЗ
	               |	Справочник.БанковскиеСчета КАК БанковскиеСчета
	               |ГДЕ
	               |	НЕ БанковскиеСчета.ПометкаУдаления
	               |	И БанковскиеСчета.Владелец = &Ссылка
	               |	И (БанковскиеСчета.Валюта = &Валюта
	               |			ИЛИ &Валюта = НЕОПРЕДЕЛЕНО)";
	Запрос.УстановитьПараметр( "Ссылка", Владелец );
	Запрос.УстановитьПараметр( "Валюта", Валюта );
	
	пакет = Запрос.ВыполнитьПакет();
	
	выборкаСРеквизита = пакет[0].Выбрать();
	
	Если выборкаСРеквизита.Следующий() Тогда
		
		Возврат выборкаСРеквизита.БанковскийСчет;
		
	КонецЕсли;
	
	выборкаРазных = пакет[1].Выбрать();
	
	Если выборкаРазных.Количество() = 1
		И выборкаРазных.Следующий() Тогда
		
		Возврат выборкаРазных.БанковскийСчет;
		
	КонецЕсли;
	
	Возврат Справочники.БанковскиеСчета.ПустаяСсылка();
	
КонецФункции

// Функция определяет возвращает реквизиты выбранного банковского счета.
//
// Параметры:
//  БанковскийСчет - СправочникСсылка.БанковскиеСчета - Ссылка на банковский счет.
//
// Возвращаемое значение:
//  Структура - реквизиты счета.
//
Функция РеквизитыСчета( Знач БанковскийСчет ) Экспорт
	
	Запрос       = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	БанковскиеСчета.Владелец КАК Владелец,
		|	БанковскиеСчета.Валюта КАК Валюта,
		|	БанковскиеСчета.НомерСчета КАК НомерСчета,
		|	ВЫБОР
		|		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
		|			ТОГДА БанковскиеСчета.НаименованиеБанка
		|		ИНАЧЕ БанковскиеСчета.Банк
		|	КОНЕЦ КАК Банк,
		|	ВЫБОР
		|		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
		|			ТОГДА БанковскиеСчета.НаименованиеБанка
		|		ИНАЧЕ БанковскиеСчета.Банк.Наименование
		|	КОНЕЦ КАК НаименованиеБанка,
		|	ВЫБОР
		|		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
		|			ТОГДА БанковскиеСчета.БИКБанка
		|		ИНАЧЕ БанковскиеСчета.Банк.Код
		|	КОНЕЦ КАК БИК,
		|	ВЫБОР
		|		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
		|			ТОГДА БанковскиеСчета.КоррСчетБанка
		|		ИНАЧЕ БанковскиеСчета.Банк.КоррСчет
		|	КОНЕЦ КАК КоррСчет,
		|	ВЫБОР
		|		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
		|			ТОГДА БанковскиеСчета.АдресБанка
		|		ИНАЧЕ БанковскиеСчета.Банк.Адрес
		|	КОНЕЦ КАК АдресБанка
		|ИЗ
		|	Справочник.БанковскиеСчета КАК БанковскиеСчета
		|ГДЕ
		|	БанковскиеСчета.Ссылка = &БанковскийСчет";
	
	Запрос.УстановитьПараметр( "БанковскийСчет", БанковскийСчет );
	
	РеквизитыСчета = Новый Структура;
	РеквизитыСчета.Вставить( "Владелец", Неопределено );
	РеквизитыСчета.Вставить( "Валюта", Неопределено );
	РеквизитыСчета.Вставить( "НомерСчета", "" );
	РеквизитыСчета.Вставить( "Банк", Неопределено );
	РеквизитыСчета.Вставить( "НаименованиеБанка", "" );
	РеквизитыСчета.Вставить( "БИК", "" );
	РеквизитыСчета.Вставить( "КоррСчет", "" );
	РеквизитыСчета.Вставить( "АдресБанка", "" );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств( РеквизитыСчета, Выборка );
		
	КонецЕсли;
	
	Возврат РеквизитыСчета;
	
КонецФункции

// Очищает банковский счет, если он принадлежит другому владельцу.
// Заполняет по умолчанию, если банковский счет не заполнен.
//
// Параметры:
//  Владелец - СправочникСсылка.Организации, СправочникСсылка.Контрагенты - Владелец счета
//  Валюта - СправочникСсылка.Валюты - Валюта документа.
//  БанковскийСчет - СправочникСсылка.БанковскиеСчета - Проверяемый банковский счет
//
Процедура ПроверитьЗаполнитьПоВладельцу( Знач Владелец, Знач Валюта, БанковскийСчет ) Экспорт
	
	реквизитыСчета = Неопределено;
	
	Если ЗначениеЗаполнено( БанковскийСчет ) Тогда
		
		реквизитыСчета = глРеквизиты( БанковскийСчет, "Владелец, Валюта" );
		
	КонецЕсли;
	
	Если Не реквизитыСчета = Неопределено
		И (Владелец <> реквизитыСчета.Владелец
		ИЛИ Валюта <> реквизитыСчета.Валюта) Тогда
		
		БанковскийСчет = Неопределено;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено( БанковскийСчет ) Тогда
		
		БанковскийСчет = ПоУмолчанию( Владелец, Валюта );
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
