
Функция ПолучитьКодНастройки( пСсылка ) Экспорт
	
	Если ЗначениеЗаполнено( пСсылка ) Тогда
		
		Возврат глРеквизит( пСсылка , "КлючНастроек" )
		
	Иначе
		
		Возврат "";
		
	КонецЕсли;
	
КонецФункции	//ПолучитьКодНастройки

Функция ПолучитьНазваниеНастройки( пСсылка ) Экспорт
	
	Если ЗначениеЗаполнено( пСсылка ) Тогда
		
		Возврат глРеквизит( пСсылка , "Наименование" )
		
	Иначе
		
		Возврат "";
		
	КонецЕсли;
	
КонецФункции	//ПолучитьКодНастройки

Функция НастройкаСуществует( пНазвание , пКлючОбъекта , пАдминистратор = Неопределено ) Экспорт
	
	Если пАдминистратор = Неопределено Тогда
		
		пАдминистратор = глТекущийПользователь();
		
	КонецЕсли;
	
	Возврат ЗначениеЗаполнено( Справочники.упНастройкиФорм.НайтиПоНазванию( пНазвание , пКлючОбъекта , пАдминистратор ) );
	
КонецФункции	//НастройкаСуществует



Функция МассивНазванийСистемныхНастроек() Экспорт
	
	массивНазванийСистемныхНастроек = Новый Массив;
	
	массивНазванийСистемныхНастроек.Добавить( упИК.НазваниеНастройки_ПоУмолчанию() );
	
	Возврат массивНазванийСистемныхНастроек;
	
КонецФункции	//МассивНазванийСистемныхНастроек


// {{ксСТАНДАРТ МЦ 20141028 
//////////////////////////////////////////////////////////////////////////////////////
//СОХРАНЕНИЕ И ВОССТАНОВЛЕНИЕ ПОЛЬЗОВАТЕЛЬСКИХ НАСТРОЕК ДИН. СПИСКАМ

Процедура УстановитьПользовательскиеНастройкиДинСпискаВСоответствие( пСоответствие, пСписок, пИмяСписка = "Список" ) Экспорт
	
	префиксКлюча = ПрефиксКлючаНастроекСписка(пИмяСписка);
	
	запись = Новый ЗаписьXML;
	запись.УстановитьСтроку();
	
	СериализаторXDTO.ЗаписатьXML(запись, пСписок.КомпоновщикНастроек.ПользовательскиеНастройки, "Settings", "http://v8.1c.ru/8.1/data-composition-system/settings");
	
	пСоответствие.Вставить(префиксКлюча + "Настройки", запись.Закрыть());
		
КонецПроцедуры

Процедура УстановитьПользовательскиеНастройкиИзСоответствияВДинСписок( пСоответствие, пСписок, пИмяСписка = "Список" ) Экспорт
	
	префиксКлюча = ПрефиксКлючаНастроекСписка(пИмяСписка);
	
	значениеНастроек = пСоответствие.Получить(префиксКлюча + "Настройки");
	
	Если ЗначениеЗаполнено(значениеНастроек) Тогда
		
		чтение = Новый ЧтениеXML;
		чтение.УстановитьСтроку(значениеНастроек);
		пСписок.КомпоновщикНастроек.ЗагрузитьПользовательскиеНастройки(СериализаторXDTO.ПрочитатьXML(чтение, Тип("ПользовательскиеНастройкиКомпоновкиДанных"))); 
		
	КонецЕсли;
	
КонецПроцедуры

Функция ОтборПользовательскихНастроек( пСоответствие, пИмяСписка = "Список" ) Экспорт
	
	префиксКлюча = ПрефиксКлючаНастроекСписка(пИмяСписка);
	
	значениеНастроек = пСоответствие.Получить(префиксКлюча + "Настройки");
	
	Если ЗначениеЗаполнено(значениеНастроек) Тогда
		
		чтение = Новый ЧтениеXML;
		чтение.УстановитьСтроку(значениеНастроек);
		ПользовательскиеНастройки = СериализаторXDTO.ПрочитатьXML(чтение, Тип("ПользовательскиеНастройкиКомпоновкиДанных"));
		
		Для Каждого ЭлементНастроек Из ПользовательскиеНастройки.Элементы Цикл
			
			Если ТипЗнч(ЭлементНастроек) = Тип("ОтборКомпоновкиДанных") Тогда 
				отбор = ЭлементНастроек;
				Прервать;
			КонецЕсли;	
			
		КонецЦикла;	
		
		Если НЕ ЗначениеЗаполнено(отбор) Тогда 
			отбор = Новый ОтборКомпоновкиДанных;
		КонецЕсли;
		
	Иначе
		
		отбор = Новый ОтборКомпоновкиДанных;
		
	КонецЕсли;
	
	Возврат отбор;
		
КонецФункции

// }}ксСТАНДАРТ МЦ 20141028

//////////////////////////////////////////////////////////////////////////////////////
//СОХРАНЕНИЕ И ВОССТАНОВЛЕНИЕ НАСТРОЕК ДИН. СПИСКАМ

Процедура СохранитьНастройкиСписка( пФорма, пИмяСписка = "" ) Экспорт
	
	// Данный функционал убран начиная с версии 3.0.2.24
	
КонецПроцедуры

Процедура ВосстановитьНастройкиСписка( пФорма, пИмяСписка = "" ) Экспорт
	
	// Данный функционал убран начиная с версии 3.0.2.24
	
КонецПроцедуры


Процедура ПриСохраненииДанныхВНастройках( Настройки , пФорма, пИмяСписка = "" ) Экспорт
	
	имяСписка = "Список";
	
	Если ЗначениеЗаполнено( пИмяСписка ) Тогда
		
		имяСписка = пИмяСписка;
		
	КонецЕсли;
	
	УстановитьНастройкиДинСпискаВСоответствие( Настройки, пФорма[имяСписка], пИмяСписка );
	
КонецПроцедуры

Процедура УстановитьНастройкиДинСпискаВСоответствие( пСоответствие, пСписок, пИмяСписка = "" ) Экспорт
	
	префиксКлюча = ПрефиксКлючаНастроекСписка( пИмяСписка );
	
	запись = Новый ЗаписьXML;
	запись.УстановитьСтроку();
	
	СериализаторXDTO.ЗаписатьXML( запись, пСписок.КомпоновщикНастроек.Настройки, "Settings", "http://v8.1c.ru/8.1/data-composition-system/settings" );
	
	пСоответствие.Вставить( префиксКлюча + "Настройки", запись.Закрыть() );
		
КонецПроцедуры

Функция ПрефиксКлючаНастроекСписка( пИмяСписка )
	
	префиксКлюча = "";
	
	Если ЗначениеЗаполнено( пИмяСписка ) Тогда
		
		префиксКлюча = пИмяСписка + "_";
		
	КонецЕсли;
	
	Возврат префиксКлюча;
	
КонецФункции


Процедура ПриЗагрузкеДанныхИзНастроек( Настройки , пФорма, пИмяСписка = "" ) Экспорт
	
	ключеваяОперация = "ЗагрузкаНастроек_" + пФорма.ИмяФормы;
	
	имяСписка = "Список";
	
	Если ЗначениеЗаполнено( пИмяСписка ) Тогда
		
		имяСписка = пИмяСписка;
		
	КонецЕсли;
	
	УстановитьНастройкиИзСоответствияВДинСписок( Настройки, пФорма[имяСписка], пИмяСписка );
	
	// все оставшиеся настройки прогружаем в форму напрямую
	Для Каждого цЭлемент Из Настройки Цикл
		
		пФорма[цЭлемент.Ключ] = цЭлемент.Значение;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьНастройкиИзСоответствияВДинСписок( пСоответствие, пСписок, пИмяСписка = "" ) Экспорт
	
	префиксКлюча = ПрефиксКлючаНастроекСписка( пИмяСписка );
	
	значениеНастроек = пСоответствие[ префиксКлюча + "Настройки" ];
	
	Если ЗначениеЗаполнено( значениеНастроек ) Тогда
		
		чтение = Новый ЧтениеXML;
		чтение.УстановитьСтроку( значениеНастроек );
		пСписок.КомпоновщикНастроек.ЗагрузитьНастройки( СериализаторXDTO.ПрочитатьXML(чтение, Тип("НастройкиКомпоновкиДанных"))); 
		
	КонецЕсли;
	
	пСоответствие.Удалить(префиксКлюча + "Настройки");
	пСоответствие.Удалить(префиксКлюча + "Группировка");
	пСоответствие.Удалить(префиксКлюча + "Отбор");
	пСоответствие.Удалить(префиксКлюча + "Порядок");
	пСоответствие.Удалить(префиксКлюча + "УсловноеОформление");
	
КонецПроцедуры


//////////////////////////////////////////////////////////////////////////////////////
//РАБОТА ИХ ФОРМ

Процедура СоздатьНастройкуПоУмолчанию( пНастройки, пФорма ) Экспорт
	
	СоздатьНастройку( упИК.НазваниеНастройки_ПоУмолчанию(), пФорма , пНастройки, Истина);
	
КонецПроцедуры	//СоздатьНастройкуПоУмолчанию

Процедура СоздатьНастройкуАвто( пНастройки, пФорма ) Экспорт
	
	СоздатьНастройку( упИК.НазваниеНастройки_Авто(), пФорма , пНастройки , Истина );
	
КонецПроцедуры	//СоздатьНастройкуПоУмолчанию

Процедура СоздатьНастройку( пИмяНастройки, пФорма, пНастройки, Перезаполнять = Ложь )
	
	Если Не НастройкаСуществует( пИмяНастройки , пФорма.ИмяФормы )
		ИЛИ Перезаполнять Тогда
		
		ПриСохраненииДанныхВНастройках( пНастройки , пФорма );
		
		элементНастройки = Справочники.упНастройкиФорм.СоздатьЭлементНастройки( пИмяНастройки , пФорма.ИмяФормы , Истина );
		Справочники.упНастройкиФорм.УстановитьНастройкуВЭлемент( элементНастройки , пНастройки );
		
	КонецЕсли;
	
КонецПроцедуры



Процедура ПрименитьНастройку( пФорма ) Экспорт
	
	Если Не ПустаяСтрока( пФорма.КлючНазначенияИспользования ) Тогда
		
		текНастройка = Справочники.упНастройкиФорм.НайтиПоКлючуНастройки( пФорма.ИмяФормы , пФорма.КлючНазначенияИспользования );
		
	Иначе
		
		текНастройка = Справочники.упНастройкиФорм.НайтиПоНазванию( упИК.НазваниеНастройки_Авто() , пФорма.ИмяФормы );
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( текНастройка ) Тогда
		
		УстановитьНастройкуВФорму( пФорма , текНастройка );
		
	КонецЕсли;
	
КонецПроцедуры	//ПрименитьНастройку

Процедура УстановитьНастройкуВФорму( пФорма , пНастройкаСсылка )
	
	Настройки = Справочники.упНастройкиФорм.ПолучитьНастройкиИзЭлемента( пНастройкаСсылка );
	
	ПриЗагрузкеДанныхИзНастроек( Настройки , пФорма );
	
КонецПроцедуры	//УстановитьНастройкуВФорму

