#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает учетные точки, доступные пользователю.
//
// Параметры:
//  Пользователь  - СправочникСсылка.Пользователи - пользователь учетной точки
//
// Возвращаемое значение:
//   Массив   - массив доступных учетных точек
//
Функция УчетныеТочкиПользователя(Пользователь) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	#Область ТекстЗапроса
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	к2УчетныеТочкиПользователи.Ссылка КАК УчетнаяТочка,
	|	к2УчетныеТочкиПользователи.Пользователь КАК ПользовательГруппа,
	|	к2УчетныеТочкиПользователи.Пользователь ССЫЛКА Справочник.ГруппыПользователей КАК ЭтоГруппаПользователей
	|ПОМЕСТИТЬ УчетныеТочкиПользователи
	|ИЗ
	|	Справочник.к2УчетныеТочки.Пользователи КАК к2УчетныеТочкиПользователи
	|ГДЕ
	|	НЕ к2УчетныеТочкиПользователи.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ГруппыПользователейСостав.Ссылка КАК Группа,
	|	ГруппыПользователейСостав.Пользователь КАК Пользователь
	|ПОМЕСТИТЬ ПользователиГруппы
	|ИЗ
	|	Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
	|ГДЕ
	|	ГруппыПользователейСостав.Ссылка В
	|			(ВЫБРАТЬ
	|				УчетныеТочкиПользователи.ПользовательГруппа КАК ПользовательГруппа
	|			ИЗ
	|				УчетныеТочкиПользователи КАК УчетныеТочкиПользователи
	|			ГДЕ
	|				УчетныеТочкиПользователи.ЭтоГруппаПользователей)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УчетныеТочкиПользователи.УчетнаяТочка КАК УчетнаяТочка,
	|	УчетныеТочкиПользователи.ПользовательГруппа КАК Пользователь
	|ПОМЕСТИТЬ Пользователи
	|ИЗ
	|	УчетныеТочкиПользователи КАК УчетныеТочкиПользователи
	|ГДЕ
	|	НЕ УчетныеТочкиПользователи.ЭтоГруппаПользователей
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УчетныеТочкиПользователи.УчетнаяТочка,
	|	ЕСТЬNULL(ПользователиГруппы.Пользователь, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
	|ИЗ
	|	УчетныеТочкиПользователи КАК УчетныеТочкиПользователи
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПользователиГруппы КАК ПользователиГруппы
	|		ПО УчетныеТочкиПользователи.ПользовательГруппа = ПользователиГруппы.Группа
	|ГДЕ
	|	УчетныеТочкиПользователи.ЭтоГруппаПользователей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Пользователи.УчетнаяТочка КАК УчетнаяТочка
	|ИЗ
	|	Пользователи КАК Пользователи
	|ГДЕ
	|	Пользователи.Пользователь = &Пользователь";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("УчетнаяТочка");
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов( Настройки ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецОбласти

#КонецЕсли