
#Область ПрограммныйИнтерфейс

// Обработчик расшифровки табличного документа формы отчета.
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения
//               - РасширениеУправляемойФормыДляОтчета - форма отчета:
//                   * Отчет - ОтчетОбъект - структура данных формы аналогичная объекту отчета.
//
//   Элемент     - ПолеФормы        - табличный документ.
//   Расшифровка - Произвольный     - значение расшифровки точки, серии или значения диаграммы.
//   СтандартнаяОбработка - Булево  - признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаРасшифровки(Форма, Элемент, Расшифровка, СтандартнаяОбработка) Экспорт
	
	ПолноеИмяОтчета = Форма.НастройкиОтчета.ПолноеИмя;
	КлючТекущегоВарианта = Форма.КлючТекущегоВарианта;
	
	МенюОтчетов = Новый Массив;
	МенюДействий = Новый Массив;
	
	Если ПолноеИмяОтчета = "Отчет.к2ПрослеживаемостьМатериалы_Продукция" Тогда
		МенюОтчетов.Добавить(ПараметрыРасшифровкиОтчетаМатериалыПродукция());
	КонецЕсли;
	
	Если ПолноеИмяОтчета = "Отчет.к2ПрослеживаемостьПродукция_Материал" Тогда
		МенюОтчетов.Добавить(ПараметрыРасшифровкиОтчетаПродукцияМатериалы());
	КонецЕсли;
	
	Если ПолноеИмяОтчета = "Отчет.к2НормативноФактическаяСебестоимость" Тогда
		МенюОтчетов.Добавить(ПараметрыРасшифровкиНормативноФактическойСебестоимости());
	КонецЕсли;
		
	Если ПолноеИмяОтчета = "Отчет.к2ТопологияСклада" Тогда
		МенюОтчетов.Добавить(ПараметрыРасшифровкиОтчетаТопологияСклада());
	КонецЕсли;

	Если МенюОтчетов.Количество() > 0 Или МенюДействий.Количество() > 0 Тогда
		
		ПараметрыРасшифровки = Новый Структура;
		ПараметрыРасшифровки.Вставить("МенюОтчетов", МенюОтчетов);
		ПараметрыРасшифровки.Вставить("МенюДействий", МенюДействий);
		ПараметрыРасшифровки.Вставить("Расшифровка", Расшифровка);
		
		к2КомпоновкаДанныхКлиент.ОбработатьРасшифровкуСДополнительнымМеню(Форма, ПараметрыРасшифровки, СтандартнаяОбработка);
		
	КонецЕсли;
	
КонецПроцедуры

// Обработчик команд, добавленных динамически и подключенных к обработчику "Подключаемый_Команда".
// Пример добавления команды см. ОтчетыПереопределяемый.ПриСозданииНаСервере().
//
// Параметры:
//   ФормаОтчета - ФормаКлиентскогоПриложения - Форма отчета.
//   Команда     - КомандаФормы     - Команда, которая была вызвана.
//   Результат   - Булево           - Истина, если вызов команды обработан.
//
Процедура ОбработчикКоманды(ФормаОтчета, Команда, Результат) Экспорт
	
	// {{ CТ
	
	Если Команда.Имя = "к2РаскрытьНаВесьЭкран" Тогда
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("Заголовок", ФормаОтчета.Заголовок);
		ПараметрыОткрытия.Вставить("Результат", ФормаОтчета.ОтчетТабличныйДокумент);
		
		ОткрытьФорму("ОбщаяФорма.к2ФормаПредпросмотраОтчета", ПараметрыОткрытия, ФормаОтчета);
		
	КонецЕсли;
	
	Если Команда.Имя = "к2ПолучитьHTTPСсылку" Тогда
		
		ПараметрыОткрытия = Новый Структура("Вариант", ФормаОтчета.НастройкиОтчета.ВариантСсылка );
		
		ОткрытьФорму("Обработка.к2HttpСсылкиПоВариантуОтчета.Форма", ПараметрыОткрытия);
		
	КонецЕсли;
	
	Если Команда.Имя = "к2Раскрасить_БольшеЛучше" Тогда
		
		РаскраситьЯчейки( ФормаОтчета.ОтчетТабличныйДокумент, Неопределено, 0 );
		
	КонецЕсли;
	
	Если Команда.Имя = "к2Раскрасить_МеньшеЛучше" Тогда
		
		РаскраситьЯчейки( ФормаОтчета.ОтчетТабличныйДокумент, Неопределено, 1 );
		
	КонецЕсли;
	
	к2Маркетинг_Клиент.ОбработчикКомандыОтчета( ФормаОтчета, Команда, Результат );
	
	// }} CТ
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область РасшифровкаНормативноФактическойСебестоимости

Функция ПараметрыРасшифровкиНормативноФактическойСебестоимости()
	
	ПараметрыОтчета = Новый Структура;
	
	ПараметрыОтчета.Вставить("Имя", "Расшифровка");
	ПараметрыОтчета.Вставить("Заголовок", НСтр("ru = 'Расшифровка себестоимости партии'"));
	ПараметрыОтчета.Вставить("ИмяОтчета", "Отчет.к2НормативноФактическаяСебестоимость");
	ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровкиНормативноФактическойСебестоимости());
	ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметровНормативноФактическойСебестоимости());
	
	Возврат ПараметрыОтчета;
	
КонецФункции

Функция ПоляРасшифровкиНормативноФактическойСебестоимости()
	
	ПоляРасшифровки = Новый Массив;
	
	ПоляРасшифровки.Добавить("НоменклатураПродукции");
	ПоляРасшифровки.Добавить("ХарактеристикаПродукции");
	ПоляРасшифровки.Добавить("СерияПродукции");
	
	Возврат ПоляРасшифровки;
	
КонецФункции

Функция СписокПараметровНормативноФактическойСебестоимости()
	
	СписокПараметров = Новый Массив;
	
	СписокПараметров.Добавить("ПериодОтчета");
	СписокПараметров.Добавить("ДатаПлана");
	
	Возврат СписокПараметров;
	
КонецФункции

#КонецОбласти

#Область РасшифровкаОтчетаМатериалыПродукция

Функция ПараметрыРасшифровкиОтчетаМатериалыПродукция()
	
	ПараметрыОтчета = Новый Структура;
	
	ПараметрыОтчета.Вставить("Имя", "ПрослеживаемостьПродукцияМатериалы");
	ПараметрыОтчета.Вставить("Заголовок", НСтр("ru = 'Продукция -> Материал'"));
	ПараметрыОтчета.Вставить("ИмяОтчета", "Отчет.к2ПрослеживаемостьПродукция_Материал");
	ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровкиОтчетаМатериалыПродукция());
	ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметровОтчетаМатериалыПродукция());
	
	Возврат ПараметрыОтчета;
	
КонецФункции

Функция ПоляРасшифровкиОтчетаМатериалыПродукция()
	
	ПоляРасшифровки = Новый Массив;
	
	ПоляРасшифровки.Добавить("НоменклатураПродукции");
	ПоляРасшифровки.Добавить("ХарактеристикаПродукции");
	ПоляРасшифровки.Добавить("СерияПродукции");
	
	Возврат ПоляРасшифровки;
	
КонецФункции

Функция СписокПараметровОтчетаМатериалыПродукция()
	
	СписокПараметров = Новый Массив;
	
	СписокПараметров.Добавить("НачалоПериода");
	СписокПараметров.Добавить("КонецПериода");
	
	Возврат СписокПараметров;
	
КонецФункции

#КонецОбласти

#Область РасшифровкаОтчетаПродукцияМатериалы

Функция ПараметрыРасшифровкиОтчетаПродукцияМатериалы()
	
	ПараметрыОтчета = Новый Структура;
	
	ПараметрыОтчета.Вставить("Имя", "ПрослеживаемостьМатериалыПродукция");
	ПараметрыОтчета.Вставить("Заголовок", НСтр("ru = 'Материалы -> Продукция'"));
	ПараметрыОтчета.Вставить("ИмяОтчета", "Отчет.к2ПрослеживаемостьМатериалы_Продукция");
	ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровкиОтчетаПродукцияМатериалы());
	ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметровОтчетаПродукцияМатериалы());
	
	Возврат ПараметрыОтчета;
	
КонецФункции

Функция ПоляРасшифровкиОтчетаПродукцияМатериалы()
	
	ПоляРасшифровки = Новый Массив;
	
	ПоляРасшифровки.Добавить("НоменклатураМатериала");
	ПоляРасшифровки.Добавить("ХарактеристикаМатериала");
	ПоляРасшифровки.Добавить("СерияМатериала");
	
	Возврат ПоляРасшифровки;
	
КонецФункции

Функция СписокПараметровОтчетаПродукцияМатериалы()
	
	СписокПараметров = Новый Массив;
	
	СписокПараметров.Добавить("НачалоПериода");
	СписокПараметров.Добавить("КонецПериода");
	
	Возврат СписокПараметров;
	
КонецФункции

#КонецОбласти

#Область РасшифровкаОтчетаТопологияСклада

Функция ПараметрыРасшифровкиОтчетаТопологияСклада()
	
	ПараметрыОтчета = Новый Структура;
	
	ПараметрыОтчета.Вставить("Имя", "РасшифровкаНоменклатурыВЯчейке");
	ПараметрыОтчета.Вставить("Заголовок", НСтр("ru = 'Номенклатура в ячейке'"));
	ПараметрыОтчета.Вставить("ИмяОтчета", "Отчет.к2ТопологияСклада");
	ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровкиОтчетаТопологияСклада());
	ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметровОтчетаТопологияСклада());
	
	Возврат ПараметрыОтчета;
	
КонецФункции

Функция ПоляРасшифровкиОтчетаТопологияСклада()
	
	ПоляРасшифровки = Новый Массив;
	 	
	ПоляРасшифровки.Добавить("Склад");
	ПоляРасшифровки.Добавить("Помещение");
	ПоляРасшифровки.Добавить("Ряд");
	ПоляРасшифровки.Добавить("Ярус");
	ПоляРасшифровки.Добавить("Стеллаж");
	
	Возврат ПоляРасшифровки;
	
КонецФункции

Функция СписокПараметровОтчетаТопологияСклада()
	
	СписокПараметров = Новый Массив;
	 
	СписокПараметров.Добавить("Склад");
	
	Возврат СписокПараметров;
	
КонецФункции

#КонецОбласти

Процедура РаскраситьЯчейки( ТабличныйДокумент, Знач ВыделенныеОбласти, Знач пТип)
	
	Расчет = к2ОбщегоНазначенияКлиентСервер.РаскраситьЯчейки(ТабличныйДокумент, ВыделенныеОбласти, пТип);
	
	Если Расчет.НуженВызовСервера Тогда
		
		ВыделенныеОбластиДляСервера = Новый Массив;
		
		Для Каждого цОбласть Из ВыделенныеОбласти Цикл
			
			Если ТипЗнч(цОбласть) <> Тип("ОбластьЯчеекТабличногоДокумента") Тогда
				Продолжить;
			КонецЕсли;
			
			Структура = Новый Структура("Верх, Низ, Лево, Право, ТипОбласти");
			ЗаполнитьЗначенияСвойств(Структура, цОбласть);
			ВыделенныеОбластиДляСервера.Добавить(Структура);
			
		КонецЦикла;
		
		к2ОтчетыВызовСервераПереопределяемый.РаскраситьЯчейки( ТабличныйДокумент, ВыделенныеОбластиДляСервера, пТип );
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
