#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ДобавитьНовоеОповещение(Оповещение, Адресация) Экспорт
	
	Для Каждого Пользователь Из ПолучитьПользователей(Адресация) Цикл 
		
		МенеджерЗаписи = СоздатьМенеджерЗаписи();
		
		МенеджерЗаписи.Адресация = Пользователь;
		МенеджерЗаписи.Оповещение = Оповещение;
		
		МенеджерЗаписи.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

Функция НепросмотренныеОповещенияПользователя(Адресация) Экспорт
	
	НаборЗаписей = СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Адресация.Установить(Адресация);
  	НаборЗаписей.Прочитать();
	
	Возврат НаборЗаписей.Выгрузить();
	
КонецФункции

Процедура ЗафиксироватьПросмотрОповещения(Оповещение, Адресация) Экспорт
	
	Если Не ЗначениеЗаполнено(Оповещение) Или Не ЗначениеЗаполнено(Адресация) Тогда 
		Возврат;
	КонецЕсли;
	
	УдалитьЗапись(Оповещение, Адресация);
	
КонецПроцедуры

Функция ЕстьНепросмотренныеОповещенияПользователя(Адресация) Экспорт
	
	НаборЗаписей = НепросмотренныеОповещенияПользователя(Адресация);		
	
	Возврат НаборЗаписей.Количество() > 0;
	
КонецФункции

Процедура УдалитьЗаписиОповещения(Оповещение) Экспорт
	
	Если Не ЗначениеЗаполнено(Оповещение) Тогда 
		Возврат;
	КонецЕсли;
	
	УдалитьЗапись(Оповещение);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

Функция ПолучитьПользователей(Адресация)
	
	Если ЗначениеЗаполнено(Адресация) Тогда 
		Массив = упПереопределяемый.ПолучитьМассивПользователей(Адресация, Ложь);
	Иначе
		Массив = упПереопределяемый.МассивВсехПользователей();
	КонецЕсли;
	
	упКоллекцииКлиентСервер.УдалитьИзМассива(Массив, глТекущийПользователь());
	
	Возврат Массив;
	
КонецФункции	
	

Процедура УдалитьЗапись(Оповещение, Адресация = Неопределено)
	
	НаборЗаписей = СоздатьНаборЗаписей();
    НаборЗаписей.Отбор.Оповещение.Установить(Оповещение);
	
	Если Не Адресация = Неопределено Тогда 
    	НаборЗаписей.Отбор.Адресация.Установить(Адресация);
	КонецЕсли;
	
    НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
