
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПроверитьФорму(Команда)
	ОткрытьФорму("Справочник.к2НастройкаКнопокНоменклатуры.Форма.ФормаВыбораНоменклатуры", Новый Структура("РабочийЦентр", Объект.Владелец), ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКнопкиНоменклатуры

&НаКлиенте
Процедура КнопкиНоменклатурыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.КнопкиНоменклатуры.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда 		
		Возврат;		
	КонецЕсли;

	ТекущиеДанные.ИмяКнопки = СформироватьИмяКнопки(ТекущиеДанные.Номенклатура, ТекущиеДанные.Характеристика, ТекущиеДанные.Упаковка);
		
КонецПроцедуры

&НаКлиенте
Процедура КнопкиНоменклатурыХарактеристикаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.КнопкиНоменклатуры.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда 		
		Возврат;		
	КонецЕсли;
	
	ТекущиеДанные.ИмяКнопки = СформироватьИмяКнопки(ТекущиеДанные.Номенклатура, ТекущиеДанные.Характеристика, ТекущиеДанные.Упаковка);
	
КонецПроцедуры

&НаКлиенте
Процедура КнопкиНоменклатурыУпаковкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.КнопкиНоменклатуры.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда 		
		Возврат;		
	КонецЕсли;
	
	ТекущиеДанные.ИмяКнопки = СформироватьИмяКнопки(ТекущиеДанные.Номенклатура, ТекущиеДанные.Характеристика, ТекущиеДанные.Упаковка);

КонецПроцедуры

&НаКлиенте
Функция СформироватьИмяКнопки(Номенклатура, Характеристика, Упаковка)
	
	ИмяКнопки = "";
	
	Если ЗначениеЗаполнено(Номенклатура) Тогда 
		ИмяКнопки = Строка(Номенклатура);
		
		Если ЗначениеЗаполнено(Характеристика) Тогда
			ИмяКнопки = ИмяКнопки + ", " + Строка(Характеристика);	
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Упаковка) Тогда
			ИмяКнопки = ИмяКнопки + ", " + Строка(Упаковка);	
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ИмяКнопки;
	
КонецФункции

#КонецОбласти
