
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	Если ТипЗнч(ПараметрКоманды) = Тип( "ЗадачаСсылка.упЗадача" ) Тогда
		
		сессия = глРеквизит_Кэш( ПараметрКоманды, "Сессия" );
		
	Иначе
		
		сессия = ПараметрКоманды;
		
	КонецЕсли;	
	
	ПараметрыФормы = Новый Структура("Отбор,КлючВарианта,СформироватьПриОткрытии ", Новый Структура("Сессия", сессия), "ЖурналСессии", Истина );
	ОткрытьФорму("Отчет.упАнализВремениВыполнения.Форма", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
