////////////////////////////////////////////////////////////////////////////////
// НСИ производства: Процедуры подсистемы управления данными об изделиях
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ОсновныеСпецификации

// Назначает спецификацию основной для указанного изделия и подразделения
//
// Параметры:
//  СвойстваЗаписи      - Структура - содержит значения свойств записи,
//  НавигационнаяСсылка - Строка - навигационная ссылка на измененную запись,
//  СтруктураОшибки     - Структура - не используется.
//
// Возвращаемое значение:
//   Булево   - Истина, если спецификация назначена основной.
//
Функция НазначитьОсновнойСпецификацией(
	СвойстваЗаписи,
	НавигационнаяСсылка = Неопределено,
	СтруктураОшибки = Неопределено) Экспорт
	
	СтруктураОшибки = Новый Структура;
	
	СвойстваСпецификации = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СвойстваЗаписи.Спецификация, "Статус, НачалоДействия");
	
	Если Не к2УправлениеДаннымиОбИзделияхКлиентСервер.СпецификациюМожноНазначитьОсновной(СвойстваСпецификации, СтруктураОшибки) Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Запись = РегистрыСведений.к2ОсновныеСпецификации.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(Запись, СвойстваЗаписи);
	
	Попытка
		
		Запись.Записать();
		
	Исключение
		
		ОписаниеОшибки = ОписаниеОшибки();
		Возврат Ложь;
		
	КонецПопытки;
	
	СтруктураТекущейЗаписи = Новый Структура;
	СтруктураТекущейЗаписи.Вставить("Номенклатура",   Запись.Номенклатура);
	СтруктураТекущейЗаписи.Вставить("Характеристика", Запись.Характеристика);
	СтруктураТекущейЗаписи.Вставить("Спецификация",   Запись.Спецификация);
	
	КлючЗаписи = РегистрыСведений.к2ОсновныеСпецификации.СоздатьКлючЗаписи(СтруктураТекущейЗаписи);
	НавигационнаяСсылка = ПолучитьНавигационнуюСсылку(КлючЗаписи);
	
	Возврат Истина;
	
КонецФункции

// Назначает спецификации основными, для указанных изделий и подразделений
//
// Параметры:
//  НаборДанных	 - Массив	 - содержит набор структур см. РегистрыСведений.ОсновныеСпецификации.СтруктураЗаписи()
//  МассивОшибок - Массив	 - содержит результат проверки.
// 
// Возвращаемое значение:
//  Булево - Истина, если все спецификации назначены основными.
//
Функция НазначитьОсновныеСпецификацииДляИзделий(НаборДанных, МассивОшибок = Неопределено) Экспорт
	
	МассивОшибок = Новый Массив;
	
	МассивСпецификаций = Новый Массив;
	Для каждого Строка Из НаборДанных Цикл
		Если МассивСпецификаций.Найти(Строка.Спецификация) = Неопределено Тогда
			МассивСпецификаций.Добавить(Строка.Спецификация);
		КонецЕсли;
	КонецЦикла;
	СвойстваСпецификаций = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(МассивСпецификаций, "Статус, НачалоДействия");
	
	Для каждого Строка Из НаборДанных Цикл
		
		СтруктураОшибки = Новый Структура;
		
		СвойстваСпецификации = СвойстваСпецификаций[Строка.Спецификация];
		
		Если Не к2УправлениеДаннымиОбИзделияхКлиентСервер.СпецификациюМожноНазначитьОсновной(СвойстваСпецификации, СтруктураОшибки) Тогда
			ОписаниеОшибки = ОбщегоНазначения.СкопироватьРекурсивно(Строка);
			ОписаниеОшибки.Вставить("СтруктураОшибки", СтруктураОшибки);
			МассивОшибок.Добавить(ОписаниеОшибки);
		КонецЕсли;
		
	КонецЦикла;
	
	Если МассивОшибок.ВГраница() <> -1 Или Не РегистрыСведений.к2ОсновныеСпецификации.НазначитьДляИзделий(НаборДанных) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Получает основную спецификацию для указанных цеха, номенклатуры на дату начала производства.
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - изделие,
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика,
//  НачалоПроизводства - Дата - дата, на которую спецификация должна быть действующей,
//  КэшОсновныхСпецификаций - ТаблицаЗначений - таблица основных спецификаций.
//
// Возвращаемое значение:
//   СправочникСсылка.к2РесурсныеСпецификации - действующая спецификация.
//
Функция ПолучитьОсновнуюСпецификацию(Номенклатура
	, Характеристика
	, НачалоПроизводства
	, КэшОсновныхСпецификаций = Неопределено) Экспорт

	ОсновнаяСпецификацияИзКэша = ОсновнаяСпецификацияИзКэша(Номенклатура
		, Характеристика
		, НачалоПроизводства
		, КэшОсновныхСпецификаций);
		
	Если ОсновнаяСпецификацияИзКэша <> Неопределено Тогда
		Возврат ОсновнаяСпецификацияИзКэша;
	КонецЕсли;
	
	ТекстЗапроса = к2УправлениеДаннымиОбИзделиях.ПолучитьТекстЗапросаОсновнойСпецификации();
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Номенклатура",       Номенклатура);
	Запрос.УстановитьПараметр("Характеристика",     Характеристика);
	Запрос.УстановитьПараметр("НачалоПроизводства", НачалоПроизводства);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	
	Выборка.Следующий();
	
	ДобавитьОсновнуюСпецификациюВКэш(Номенклатура
		, Характеристика
		, НачалоПроизводства
		, Выборка.Спецификация
		, КэшОсновныхСпецификаций);
	
	Возврат Выборка.Спецификация;
	
КонецФункции

// Получает спецификацию изделия на дату начала производства, с учетом текущей выбранной спецификации.
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - Изделие.
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика изделия.
//  ДатаДействия - Дата - Дата на которую спецификация должна действовать.
//  ЗначениеПоУмолчанию - СправочникСсылка.к2РесурсныеСпецификации - Текущая выбранная спецификация.
//
// Возвращаемое значение:
//   Структура, Неопределено.
//
Функция ДействующаяСпецификация(Номенклатура
	, Характеристика
	, ДатаДействия = Неопределено
	, ЗначениеПоУмолчанию = Неопределено) Экспорт
	
	Перем Спецификация;
	Перем Результат;
	
	ДанныеСпецификации = ДанныеДействующейСпецификации(Номенклатура, Характеристика, ДатаДействия, ЗначениеПоУмолчанию);
	Если ДанныеСпецификации <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(ДанныеСпецификации.Спецификация) Тогда
			Спецификация = ДанныеСпецификации.Спецификация;
		Иначе
			Спецификация = ДанныеСпецификации.ОсновнаяСпецификация;
		КонецЕсли;
		
	КонецЕсли;
	
	Если к2УправлениеДаннымиОбИзделиях.ЭтоОсновноеИзделие(Спецификация, Номенклатура, Характеристика) Тогда
		Результат = Спецификация;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Возвращает этап производства изделия согласно спецификации.
//
// Параметры:
//  Спецификация - СправочникСсылка.Номенклатура - Изделие,
//  Номенклатура - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика изделия.
//  Характеристика - СправочникСсылка.к2РесурсныеСпецификации - Спецификация.
// 
// Возвращаемое значение:
//  СправочникСсылка.к2ЭтапыПроизводства.
//
Функция ЭтапПроизводстваИзделия(Спецификация, Номенклатура, Характеристика) Экспорт
	
	Возврат Справочники.к2РесурсныеСпецификации.ЭтапСпецификацииПоВыходномуИзделию(
		Спецификация,
		Номенклатура,
		Характеристика);
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОсновнаяСпецификацияИзКэша(Номенклатура, Характеристика, НачалоПроизводства, КэшОсновныхСпецификаций)
	
	Результат = Неопределено;
	
	Если КэшОсновныхСпецификаций <> Неопределено Тогда
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура", Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", Характеристика);
		СтруктураПоиска.Вставить("НачалоПроизводства", НачалоПроизводства);
		
		Массив = КэшОсновныхСпецификаций.НайтиСтроки(СтруктураПоиска);
		
		Если Массив.Количество() > 0 Тогда
			Результат = Массив.Получить(0).Спецификация;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ДобавитьОсновнуюСпецификациюВКэш(Номенклатура, Характеристика, НачалоПроизводства, Спецификация, КэшОсновныхСпецификаций)
	
	Если КэшОсновныхСпецификаций <> Неопределено Тогда
		
		новСтрока = КэшОсновныхСпецификаций.Добавить();
		новСтрока.Номенклатура = Номенклатура;
		новСтрока.Характеристика = Характеристика;
		новСтрока.НачалоПроизводства = НачалоПроизводства;
		новСтрока.Спецификация = Спецификация;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ДанныеДействующейСпецификации(
	Номенклатура,
	Характеристика,
	ДатаДействия = Неопределено,
	ЗначениеПоУмолчанию = Неопределено)
	
	Перем ДанныеСпецификации;
	
	Действующие = к2УправлениеДаннымиОбИзделиях.ДействующиеРесурсныеСпецификации(Номенклатура, Характеристика, ДатаДействия);
	Если Действующие.Количество() <> 0 Тогда
		
		Если Действующие[0].Основная Тогда
			ОсновнаяСпецификация = Действующие[0].Спецификация;
		Иначе
			ОсновнаяСпецификация = Справочники.к2РесурсныеСпецификации.ПустаяСсылка();
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ЗначениеПоУмолчанию)
			И Действующие.Найти(ЗначениеПоУмолчанию, "Спецификация") <> Неопределено Тогда
			
			ДанныеСпецификации = Новый Структура;
			ДанныеСпецификации.Вставить("Спецификация", ЗначениеПоУмолчанию);
			ДанныеСпецификации.Вставить("ОсновнаяСпецификация", ОсновнаяСпецификация);
			ДанныеСпецификации.Вставить("ВыбранаОсновнаяСпецификация", ОсновнаяСпецификация = ЗначениеПоУмолчанию);
			
		ИначеЕсли ЗначениеЗаполнено(ОсновнаяСпецификация) Или Действующие.Количество() = 1 Тогда
			
			ДанныеСпецификации = Новый Структура;
			ДанныеСпецификации.Вставить("Спецификация", Действующие[0].Спецификация);
			ДанныеСпецификации.Вставить("ОсновнаяСпецификация", ОсновнаяСпецификация);
			ДанныеСпецификации.Вставить("ВыбранаОсновнаяСпецификация", ОсновнаяСпецификация = Действующие[0].Спецификация);
			
		Иначе
			
			ДанныеСпецификации = Неопределено;
			
		КонецЕсли;
		
	КонецЕсли;

	Возврат ДанныеСпецификации;
	
КонецФункции

#КонецОбласти