
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьТаблицуГруппПланирования();
	ОбновитьСтруктуруВыводаКроссТаблицы(ЭтотОбъект, ТаблицаГруппПланирования.Выгрузить());
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыМатрица

&НаКлиенте
Процедура МатрицаНоменклатураПриИзменении(Элемент)
	
	МатрицаНоменклатураПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыГруппыПланирования

&НаКлиенте
Процедура ТаблицаГруппПланированияАктивнаПриИзменении(Элемент)
	
	НастроитьВидимость();	
	
КонецПроцедуры
	
#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Обновить(Команда)
	ОбновитьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	СохранитьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВсе(Команда)
	
	Для Каждого Идентификатор Из Элементы.Матрица.ВыделенныеСтроки Цикл 
		
		УстановитьФлагВсейСтрокеНаСервере(Идентификатор, Истина);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	
	Для Каждого Идентификатор Из Элементы.Матрица.ВыделенныеСтроки Цикл 
		
		УстановитьФлагВсейСтрокеНаСервере(Идентификатор, Ложь);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоИсторииПродаж(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ВыборПериодаЗаполненияПоИсторииПродажЗавершение", ЭтотОбъект);
	ПоказатьВводЗначения(Оповещение, Неопределено, , Тип("СправочникСсылка.к2ПериодыПланированияПродаж"));
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборПериодаЗаполненияПоИсторииПродажЗавершение(ВыбранноеЗначение, ДополнительныеПараметры) Экспорт 
	
	Если ВыбранноеЗначение = Неопределено Тогда 
		Возврат;
	КонецЕсли;	
	
	Для Каждого Идентификатор Из Элементы.Матрица.ВыделенныеСтроки Цикл 
		
		ОбновитьВыделенныеСтрокиПоИсторииПродаж(Идентификатор, ВыбранноеЗначение);
		
	КонецЦикла;
	
КонецПроцедуры	

&НаКлиенте
Процедура Подбор(Команда)
	ПараметрыФормы = Новый Структура("ЗаголовокКнопкиПеренести, УникальныйИдентификатор, Заголовок", НСтр("ru = 'Перенести в матрицу планирования продаж'"), УникальныйИдентификатор, "");
	
	ОбработчикОповещенияОЗакрытии = Новый ОписаниеОповещения("ПодборНоменклатурыПоОтборуПриЗавершении", ЭтотОбъект);
	
	ОткрытьФорму(
		"Обработка.к2ПодборНоменклатурыПоОтбору.Форма.Форма",
		ПараметрыФормы,
		ЭтотОбъект,
		УникальныйИдентификатор,
		,,
		ОбработчикОповещенияОЗакрытии);
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеРеквизитовФормы

&НаСервере
Процедура ОбновитьНаСервере()
	
	Для Каждого СтрокаТаблицы Из Матрица Цикл 
		ОбновитьДанныеПоСтрокеНаСервере(СтрокаТаблицы);
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеПоСтрокеНаСервере(СтрокаМатрицы)
	
	ОчиститьДанныеПоСтрокеНаСервере(СтрокаМатрицы);
	ЗаполнитьПоСохраненнымДанным(СтрокаМатрицы);
	

КонецПроцедуры

&НаСервере
Процедура ОчиститьДанныеПоСтрокеНаСервере(СтрокаМатрицы)
	
	Для Каждого Строка Из ТаблицаГруппПланирования Цикл 
		
		СтрокаМатрицы[ПрефиксПоляВключать() + Строка.ИмяКолонки] = ложь;
		
	КонецЦикла;	

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоСохраненнымДанным(СтрокаМатрицы)
	
	Для Каждого Строка Из ТаблицаГруппПланирования Цикл 
		
		СтрокаМатрицы[ПрефиксПоляВключать() + Строка.ИмяКолонки] = РегистрыСведений.к2МатрицыНоменклатурыПланаПродаж.ВМатрице(СтрокаМатрицы.Номенклатура, Строка.ГруппаПланирования);
		
	КонецЦикла;	

КонецПроцедуры


&НаСервере
Процедура МатрицаНоменклатураПриИзмененииНаСервере()
	
	ИндексСтроки = Элементы.Матрица.ТекущаяСтрока;
	Если ИндексСтроки = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ОбновитьДанныеПоСтрокеНаСервере(Матрица.НайтиПоИдентификатору(ИндексСтроки));
	
КонецПроцедуры

&НаСервере
Процедура УстановитьФлагВсейСтрокеНаСервере(ИдентификаторСтроки, ЗначениеФлага)
	
	СтрокаМатрицы = Матрица.НайтиПоИдентификатору(ИдентификаторСтроки);
	Если СтрокаМатрицы = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Для Каждого Строка Из ТаблицаГруппПланирования Цикл 
		
		СтрокаМатрицы[ПрефиксПоляВключать() + Строка.ИмяКолонки] = ЗначениеФлага;
		
	КонецЦикла;	
	
КонецПроцедуры


&НаСервере
Процедура ОбновитьВыделенныеСтрокиПоИсторииПродаж(ИдентификаторСтроки, ПериодПродаж)
	
	СтрокаМатрицы = Матрица.НайтиПоИдентификатору(ИдентификаторСтроки);
	Если СтрокаМатрицы = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ОчиститьДанныеПоСтрокеНаСервере(СтрокаМатрицы);
	
	Для Каждого Элемент Из МассивГруппПланированияКоторымПродаваласьНоменклатура(СтрокаМатрицы.Номенклатура, ПериодПродаж) Цикл 
		
		НайденныеСтроки = ТаблицаГруппПланирования.НайтиСтроки(Новый Структура("ГруппаПланирования", Элемент));
		Если НайденныеСтроки.Количество() > 0 Тогда 
			СтрокаМатрицы[ПрефиксПоляВключать() + НайденныеСтроки[0].ИмяКолонки] = Истина;
		КонецЕсли;	
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Функция МассивГруппПланированияКоторымПродаваласьНоменклатура(Номенклатура, ПериодПланирования)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	к2ОтгрузкиТоваровОбороты.АналитикаУчетаПоПартнерам.Контрагент.ГруппаПланирования КАК ГруппаПланирования
	               |ИЗ
	               |	РегистрНакопления.к2ОтгрузкиТоваров.Обороты(&ДатаНачала, &ДатаОкончания, , АналитикаУчетаНоменклатуры.Номенклатура = &Номенклатура) КАК к2ОтгрузкиТоваровОбороты
	               |ГДЕ
	               |	к2ОтгрузкиТоваровОбороты.КоличествоОборот > 0";
	Запрос.УстановитьПараметр("ДатаНачала", глРеквизит(ПериодПланирования, "ДатаНачала"));
	Запрос.УстановитьПараметр("ДатаОкончания", глРеквизит(ПериодПланирования, "ДатаОкончания"));
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);	
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции	


#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ПодборНоменклатурыПоОтборуПриЗавершении(АдресВоВременномХранилище, ДополнительныеПараметры) Экспорт

	Если ЗначениеЗаполнено(АдресВоВременномХранилище) Тогда
		ДобавитьНоменклатуруПоОтборуНаСервере(АдресВоВременномХранилище);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ДобавитьНоменклатуруПоОтборуНаСервере(АдресВоВременномХранилище)
	
	ТаблицаНоменклатуры = ПолучитьИзВременногоХранилища(АдресВоВременномХранилище);
	
	Для Каждого Строка Из ТаблицаНоменклатуры Цикл 
		
		Если Матрица.НайтиСтроки(Новый Структура("Номенклатура", Строка.Номенклатура)).Количество() = 0 Тогда
			
			НоваяСтрока = Матрица.Добавить();
			НоваяСтрока.Номенклатура = Строка.Номенклатура;
			ЗаполнитьПоСохраненнымДанным(НоваяСтрока);
			
		КонецЕсли;	
		
	КонецЦикла;	
	
КонецПроцедуры



&НаСервере
Процедура СохранитьНаСервере()
	
	Для Каждого СтрокаМатрицы Из Матрица Цикл 
		
		Для Каждого Строка Из ТаблицаГруппПланирования.НайтиСтроки(Новый Структура("Активна", Истина)) Цикл 
			
			РегистрыСведений.к2МатрицыНоменклатурыПланаПродаж.ОчиститьЗаписиНоменклатураГруппаПланирования(СтрокаМатрицы.Номенклатура, Строка.ГруппаПланирования);
			
			Если СтрокаМатрицы[ПрефиксПоляВключать() + Строка.ИмяКолонки] Тогда 
				РегистрыСведений.к2МатрицыНоменклатурыПланаПродаж.Отразить(СтрокаМатрицы.Номенклатура, Строка.ГруппаПланирования);
			КонецЕсли;	
				
		КонецЦикла; 
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область КроссТаблица

&НаСервере
Процедура ЗаполнитьТаблицуГруппПланирования()
	
	ТаблицаГруппПланирования.Очистить();
	
	Для Каждого ГруппаПланирования Из МассивГруппПланирования() Цикл 
		
		НоваяСтрока = ТаблицаГруппПланирования.Добавить();
		НоваяСтрока.ГруппаПланирования = ГруппаПланирования;
		НоваяСтрока.ИмяКолонки = СтрЗаменить(Строка(Новый УникальныйИдентификатор),"-","_");
		НоваяСтрока.Активна = Истина;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция МассивГруппПланирования()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	к2ГруппыПартнеровПланирования.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.к2ГруппыПартнеровПланирования КАК к2ГруппыПартнеровПланирования
	               |ГДЕ
	               |	НЕ к2ГруппыПартнеровПланирования.ПометкаУдаления
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	к2ГруппыПартнеровПланирования.Наименование";
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

&НаСервереБезКонтекста
Процедура ОбновитьСтруктуруВыводаКроссТаблицы(Форма, ТаблицаГруппПланирования) Экспорт
	
	ИмяРеквизитаКроссТаблицы = "Матрица";
	ЭлементФормыКроссТаблицы = "Матрица";
	ТаблицаГруппПланирования = ТаблицаГруппПланирования;
	
	ДобавляемыеРеквизиты = Новый Массив();
	УдаляемыеРеквизиты = Новый Массив();
	
	ОписаниеТипов = Новый ОписаниеТипов("Булево");
			
	// Создание реквизитов  таблицы
	Для каждого СтрокаГруппыПланирования Из ТаблицаГруппПланирования Цикл
		
		Реквизит = Новый РеквизитФормы(ПрефиксПоляВключать() + СтрокаГруппыПланирования.ИмяКолонки, ОписаниеТипов, ИмяРеквизитаКроссТаблицы, 
			Строка(СтрокаГруппыПланирования.ГруппаПланирования));
		ДобавляемыеРеквизиты.Добавить(Реквизит);
		
	КонецЦикла;
	
	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты, УдаляемыеРеквизиты);
	
	Для каждого СтрокаГруппыПланирования Из ТаблицаГруппПланирования Цикл
				
		Элемент = Форма.Элементы.Добавить(ЭлементФормыКроссТаблицы + ПрефиксПоляВключать() + СтрокаГруппыПланирования.ИмяКолонки, 
			Тип("ПолеФормы"), Форма.Элементы[ЭлементФормыКроссТаблицы]);
			
		Элемент.Вид = ВидПоляФормы.ПолеФлажка;
		Элемент.ПутьКДанным = ИмяРеквизитаКроссТаблицы + "." + ПрефиксПоляВключать() + СтрокаГруппыПланирования.ИмяКолонки;
		Элемент.Заголовок = Строка(СтрокаГруппыПланирования.ГруппаПланирования);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПрефиксПоляВключать()
	
	Возврат "Включать_";
	
КонецФункции	

&НаСервере
Процедура НастроитьВидимость()
	
	Для Каждого Строка Из ТаблицаГруппПланирования Цикл 
		
		Элементы["Матрица" + ПрефиксПоляВключать() + Строка.ИмяКолонки].Видимость = Строка.Активна;
		
	КонецЦикла;
	
КонецПроцедуры	

#КонецОбласти

#КонецОбласти
