#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция НайтиПоКлючуНастройки( пКлючОбъекта , пКлючНастройки ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упНастройкиФорм.Ссылка
	               |ИЗ
	               |	Справочник.упНастройкиФорм КАК упНастройкиФорм
	               |ГДЕ
	               |	упНастройкиФорм.КлючОбъекта = &КлючОбъекта
	               |	И упНастройкиФорм.КлючНастроек = &КлючНастроек
	               |	И упНастройкиФорм.ПометкаУдаления = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("КлючОбъекта", пКлючОбъекта);
	Запрос.УстановитьПараметр("КлючНастроек", пКлючНастройки);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции	//НайтиПоКлючуНастройки

Функция НайтиПоНазванию( пНазвание , пКлючОбъекта , пАдминистратор = Неопределено ) Экспорт
	
	Если пАдминистратор = Неопределено Тогда
		
		пАдминистратор = глТекущийПользователь();
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упНастройкиФорм.Ссылка
	               |ИЗ
	               |	Справочник.упНастройкиФорм КАК упНастройкиФорм
	               |ГДЕ
	               |	упНастройкиФорм.КлючОбъекта = &КлючОбъекта
	               |	И упНастройкиФорм.Наименование = &Наименование
	               |	И упНастройкиФорм.Администратор = &Администратор
	               |	И упНастройкиФорм.ПометкаУдаления = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("Наименование", пНазвание);
	Запрос.УстановитьПараметр("КлючОбъекта", пКлючОбъекта);
	Запрос.УстановитьПараметр("Администратор", пАдминистратор);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции	//НайтиПоНазванию


Функция СоздатьЭлементНастройки( пНазвание , пКлючОбъекта , пСистемная = Ложь ) Экспорт
	
	сущНастройка = НайтиПоНазванию( пНазвание , пКлючОбъекта , глТекущийПользователь() );
	
	Если ЗначениеЗаполнено( сущНастройка ) Тогда
		
		новЭлемент = сущНастройка.ПолучитьОбъект();
		
	Иначе
		
		новЭлемент = Справочники.упНастройкиФорм.СоздатьЭлемент();
		
	КонецЕсли;
	
	новЭлемент.Заполнить( Новый Структура( "Наименование,КлючОбъекта,Системная" , пНазвание , пКлючОбъекта , пСистемная ) );
	новЭлемент.Записать();
	
	Возврат новЭлемент.Ссылка;
	
КонецФункции	//СоздатьНастройку


Процедура УстановитьНастройкуВЭлемент( пСсылка , пНастройка ) Экспорт
	
	НастройкаОбъект = пСсылка.ПолучитьОбъект();
	НастройкаОбъект.ХранилищеЗначений = Новый ХранилищеЗначения( пНастройка , Новый СжатиеДанных() );
	НастройкаОбъект.Записать();
	
КонецПроцедуры	//УстановитьНастройку

Функция ПолучитьНастройкиИзЭлемента( пСсылка ) Экспорт
	
	Возврат пСсылка.ХранилищеЗначений.Получить();
	
КонецФункции	//ПолучитьНастройкиИзЭлемента

Функция ПолучитьНастройки( пКлючОбъекта , пКлючНастроек ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	НастройкиФорм.Наименование,
	|	НастройкиФорм.ХранилищеЗначений
	|ИЗ
	|	Справочник.упНастройкиФорм КАК НастройкиФорм
	|ГДЕ
	|	НастройкиФорм.КлючОбъекта = &КлючОбъекта
	|	И НастройкиФорм.КлючНастроек = &КлючНастроек";
	
	Запрос.УстановитьПараметр("КлючОбъекта", пКлючОбъекта);
	Запрос.УстановитьПараметр("КлючНастроек", пКлючНастроек);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.ХранилищеЗначений.Получить();
		
	КонецЕсли;
	
КонецФункции	//ПолучитьНастройки

#КонецЕсли