#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ЭтоПользовательскаяАктивность( пСостояние ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоПользовательскаяАктивность( ТипСостояния( пСостояние ) );
	
КонецФункции	//ЭтоПользовательскаАктивность

Функция СостояниеСистемнойЗадачи( пСостояние ) Экспорт
	
	типСостояния = ТипСостояния( пСостояние );
	
	Возврат ЭтоВложенныйБизнесПроцесс( пСостояние )
	ИЛИ ЭтоОбработка( пСостояние );
	
КонецФункции

Функция ЭтоВложенныйБизнесПроцесс( пСостояние ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоВложенныйБизнесПроцесс( ТипСостояния( пСостояние ) )
	
КонецФункции

Функция ЭтоОбработка( пСостояние ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоОбработка( ТипСостояния( пСостояние ) )
	
КонецФункции



Функция ЭтоСлияние( пСостояние ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоСлияние( ТипСостояния( пСостояние ) );
	
КонецФункции	//ЭтоСлияние

Функция ЭтоСтарт( пСостояние ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоСтарт( ТипСостояния( пСостояние ) );
	
КонецФункции

Функция ЭтоЗавершение( пСостояние ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоЗавершение( ТипСостояния( пСостояние ) );
	
КонецФункции

Функция ТипСостояния( пСостояние )
	
	Возврат глРеквизит_Кэш( пСостояние , "ТипСостояния" );
	
КонецФункции	//ТипСостояния

Функция ЭтоРазделение( пСостояние ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоРазделение( ТипСостояния( пСостояние ) )
	ИЛИ ЭтоИнклюзивныйВыборВарианта( пСостояние );
	
КонецФункции

Функция ЭтоВыборВарианта( пСостояние ) Экспорт
	
	Возврат Перечисления.упТипыСостояний.ЭтоВыборВарианта( ТипСостояния( пСостояние ) );
	
КонецФункции

Функция ЭтоЭксклюзивныйВыборВарианта( пСостояние ) Экспорт
	
	типВыбораВарианта = упКэшНаВызов.ПолучитьЗначениеРеквизита_Кэш( пСостояние, "ТипВыбораВарианта" );
	
	Возврат ЭтоВыборВарианта( пСостояние ) И ( типВыбораВарианта = Перечисления.упТипВыбораВарианта.Эксклюзивный ИЛИ Не ЗначениеЗаполнено( типВыбораВарианта ));
	
КонецФункции

Функция ЭтоИнклюзивныйВыборВарианта( пСостояние ) Экспорт
	
	Возврат ЭтоВыборВарианта( пСостояние ) И ( упКэшНаВызов.ПолучитьЗначениеРеквизита_Кэш( пСостояние, "ТипВыбораВарианта" ) = Перечисления.упТипВыбораВарианта.Инклюзивный);
	
КонецФункции





Функция ПолучитьМассивСтартовыхСостояний( пВерсияБП ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упСостояния.Ссылка
	|ИЗ
	|	Справочник.упСостояния КАК упСостояния
	|ГДЕ
	|	упСостояния.ПометкаУдаления = ЛОЖЬ
	|	И упСостояния.Владелец = &Владелец
	|	И упСостояния.ТипСостояния = ЗНАЧЕНИЕ(Перечисление.упТипыСостояний.Начало)";
	
	Запрос.УстановитьПараметр("Владелец", пВерсияБП);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ПолучитьМассивЗавершенныхСостояний( пВерсияБП ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упСостояния.Ссылка
	|ИЗ
	|	Справочник.упСостояния КАК упСостояния
	|ГДЕ
	|	упСостояния.ПометкаУдаления = ЛОЖЬ
	|	И упСостояния.Владелец = &Владелец
	|	И упСостояния.ТипСостояния = ЗНАЧЕНИЕ(Перечисление.упТипыСостояний.Завершение)";
	
	Запрос.УстановитьПараметр("Владелец", пВерсияБП);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ПолучитьМассивУсловныхСостояний( пВерсияБП ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упСостояния.Ссылка
	               |ИЗ
	               |	Справочник.упСостояния КАК упСостояния
	               |ГДЕ
	               |	упСостояния.ПометкаУдаления = ЛОЖЬ
	               |	И упСостояния.Владелец = &Владелец
	               |	И упСостояния.ТипСостояния В(&ТипыСостояний)";
	
	Запрос.УстановитьПараметр("Владелец", пВерсияБП);
	Запрос.УстановитьПараметр("ТипыСостояний", Перечисления.упТипыСостояний.УсловныеТипы() );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ПолучитьМассивСлияний( пВерсияБП ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упСостояния.Ссылка
	               |ИЗ
	               |	Справочник.упСостояния КАК упСостояния
	               |ГДЕ
	               |	упСостояния.ПометкаУдаления = ЛОЖЬ
	               |	И упСостояния.Владелец = &Владелец
	               |	И упСостояния.ТипСостояния В(&ТипыСостояний)";
	
	Запрос.УстановитьПараметр("Владелец", пВерсияБП);
	Запрос.УстановитьПараметр("ТипыСостояний", Перечисления.упТипыСостояний.Слияния() );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ПолучитьМассивРазделений( пВерсияБП ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упСостояния.Ссылка
	               |ИЗ
	               |	Справочник.упСостояния КАК упСостояния
	               |ГДЕ
	               |	упСостояния.ПометкаУдаления = ЛОЖЬ
	               |	И упСостояния.Владелец = &Владелец
	               |	И (упСостояния.ТипСостояния = ЗНАЧЕНИЕ(Перечисление.упТипыСостояний.Разделение)
	               |			ИЛИ упСостояния.ТипСостояния = ЗНАЧЕНИЕ(Перечисление.упТипыСостояний.ВыборВарианта)
	               |				И упСостояния.ТипВыбораВарианта = ЗНАЧЕНИЕ(Перечисление.упТипВыбораВарианта.Инклюзивный))";
	
	Запрос.УстановитьПараметр("Владелец", пВерсияБП);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ОбъектыВерсии( пВерсияБП ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упСостояния.Ссылка
	               |ИЗ
	               |	Справочник.упСостояния КАК упСостояния
	               |ГДЕ
	               |	упСостояния.ПометкаУдаления = ЛОЖЬ
	               |	И упСостояния.Владелец = &Владелец
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	упСостояния.Код";
	
	Запрос.УстановитьПараметр("Владелец", пВерсияБП);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции	//ПолучитьМассивСостоянийВерсии


Функция ПолучитьВерсииСостояний( пМассивСостояний ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	упСостояния.Владелец КАК ВерсияБП
	|ИЗ
	|	Справочник.упСостояния КАК упСостояния
	|ГДЕ
	|	упСостояния.Ссылка В(&МассивСостояний)";
	
	Запрос.УстановитьПараметр( "МассивСостояний" , пМассивСостояний );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции	//ПолучитьВерсииСостояний

Функция ПолучитьМассивАлгоритмов( пСостояние, пНаправление = Неопределено, пМоментВыполнения = Неопределено ) Экспорт
	
	массивНаправлений = Новый Массив;
	
	Если пНаправление = Неопределено Тогда
		
		массивНаправлений.Добавить( Перечисления.упНаправлениеПотокаПриВложенномБП.ПустаяСсылка() );
		
	Иначе
		
		массивНаправлений.Добавить( пНаправление );
		
	КонецЕсли;
	
	массивМоментов = Новый Массив;
	
	Если пМоментВыполнения = Неопределено Тогда
		
		массивМоментов.Добавить( Перечисления.упМоментВыполненияАлгоритма.ПустаяСсылка() );
		массивМоментов.Добавить( Перечисления.упМоментВыполненияАлгоритма.ПриСозданииЗадачи );
		массивМоментов.Добавить( Перечисления.упМоментВыполненияАлгоритма.ПриЗавершенииЗадачи );
		
	ИначеЕсли пМоментВыполнения = Перечисления.упМоментВыполненияАлгоритма.ПриСозданииЗадачи Тогда
		
		массивМоментов.Добавить( Перечисления.упМоментВыполненияАлгоритма.ПустаяСсылка() );   //обратная совместимость
		массивМоментов.Добавить( Перечисления.упМоментВыполненияАлгоритма.ПриСозданииЗадачи );
		
	Иначе
		
		массивМоментов.Добавить( пМоментВыполнения );
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упСостоянияТаблицаАлгоритмов.Алгоритм
	               |ИЗ
	               |	Справочник.упСостояния.ТаблицаАлгоритмов КАК упСостоянияТаблицаАлгоритмов
	               |ГДЕ
	               |	упСостоянияТаблицаАлгоритмов.Ссылка = &Состояние
	               |	И упСостоянияТаблицаАлгоритмов.НаправлениеПотока В(&НаправлениеПотока)
	               |	И упСостоянияТаблицаАлгоритмов.МоментВыполненияАлгоритма В(&МоментыВыполнения)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	упСостоянияТаблицаАлгоритмов.НомерСтроки";
	
	Запрос.УстановитьПараметр( "Состояние" , пСостояние );
	Запрос.УстановитьПараметр( "НаправлениеПотока" , массивНаправлений );
	Запрос.УстановитьПараметр( "МоментыВыполнения" , массивМоментов );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции


Функция ПолучитьСостояниеПоИмени( пИмя , пВерсияБП ) Экспорт
	
	Запрос = Новый Запрос();
	Запрос.Текст =
	"ВЫБРАТЬ
	|	упСостояния.Ссылка
	|ИЗ
	|	Справочник.упСостояния КАК упСостояния
	|ГДЕ
	|	упСостояния.Имя = &Имя
	|	И упСостояния.Владелец = &ВерсияБП
	|	И упСостояния.ПометкаУдаления = ЛОЖЬ";
	Запрос.УстановитьПараметр( "Имя" , пИмя );
	Запрос.УстановитьПараметр( "ВерсияБП" , пВерсияБП );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


Функция ПолучитьТаблицуКоманд( пСостояние ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Команды.КомандаПроцесса,
	               |	Команды.ЗавершаетЗадачу,
	               |	Команды.Расположение,
	               |	Команды.КомандаПроцесса.Имя КАК ИмяКоманды,
	               |	Команды.КомандаПроцесса.Наименование КАК НаименованиеКоманды,
	               |	Команды.КомандаПроцесса.имяКартинки КАК имяКартинки,
	               |	ВЫБОР
	               |		КОГДА Команды.КомандаПроцесса.Тип = ЗНАЧЕНИЕ(Перечисление.упТипКоманды.ИзменитьДанные)
	               |				ИЛИ Команды.КомандаПроцесса.Тип = ЗНАЧЕНИЕ(Перечисление.упТипКоманды.ПустаяСсылка)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК ИзменитьДанные,
	               |	ВЫБОР
	               |		КОГДА Команды.КомандаПроцесса.Тип = ЗНАЧЕНИЕ(Перечисление.упТипКоманды.ОткрытьОтчет)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК ОткрытьОтчет,
	               |	ВЫБОР
	               |		КОГДА Команды.КомандаПроцесса.Тип = ЗНАЧЕНИЕ(Перечисление.упТипКоманды.ОткрытьПроизвольнуюФорму)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК ОткрытьПроизвольнуюФорму,
	               |	Команды.КомандаПроцесса.ИмяОтчета КАК ИмяОтчета,
	               |	Команды.КомандаПроцесса.ВариантОтчета КАК ВариантОтчета,
	               |	Команды.КомандаПроцесса.ФормироватьОтчетПриОткрытии КАК ФормироватьОтчетПриОткрытии,
	               |	Команды.КомандаПроцесса.АлгоритмФормированияСтруктурыПараметров КАК АлгоритмФормированияСтруктурыПараметров,
	               |	Команды.КомандаПроцесса.ИмяФормы КАК ИмяФормы,
	               |	Команды.КонтрольноеЧисло
	               |ИЗ
	               |	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |		упСостоянияКомандыПроцесса.КомандаПроцесса КАК КомандаПроцесса,
	               |		упСостоянияКомандыПроцесса.ЗавершаетЗадачу КАК ЗавершаетЗадачу,
	               |		упСостоянияКомандыПроцесса.Расположение КАК Расположение,
	               |		СУММА(1) КАК КонтрольноеЧисло
	               |	ИЗ
	               |		Справочник.упСостояния.КомандыПроцесса КАК упСостоянияКомандыПроцесса
	               |	ГДЕ
	               |		упСостоянияКомандыПроцесса.Ссылка В (&Состояния)
	               |		И упСостоянияКомандыПроцесса.КомандаПроцесса.ПометкаУдаления = ЛОЖЬ
	               |	
	               |	СГРУППИРОВАТЬ ПО
	               |		упСостоянияКомандыПроцесса.Расположение,
	               |		упСостоянияКомандыПроцесса.КомандаПроцесса,
	               |		упСостоянияКомандыПроцесса.ЗавершаетЗадачу) КАК Команды
	               |ГДЕ
	               |	Команды.КонтрольноеЧисло = &КонтрольноеЧисло";
	
	Запрос.УстановитьПараметр("Состояния", пСостояние );
	
	Если ТипЗнч( пСостояние ) = Тип( "Массив" )Тогда
		
		Запрос.УстановитьПараметр( "КонтрольноеЧисло", пСостояние.Количество() );
		
	Иначе
		
		Запрос.УстановитьПараметр( "КонтрольноеЧисло", 1 );
		
	КонецЕсли;
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции	//ПолучитьТаблицуКоманд


//////////////////////////////////////////////////////////////////////////////////////
//прочее

Процедура ОтфильтроватьАктивностиИзМассиваСостояний( пМассивСостояний ) Экспорт

	// добавляется только в состояния-пользовательские активности
	пМассивСостояний = ОтфильтроватьСостоянияПоТипам( пМассивСостояний , Перечисления.упТипыСостояний.АктивностиПользователя() );

КонецПроцедуры

Функция ОтфильтроватьСостоянияПоТипам( пМассивСостояний , пТипы ) Экспорт
	
	Возврат ОтфильтроватьСостоянияПоСтруктуре( пМассивСостояний, Новый Структура( "ТипСостояния" , пТипы ) );
	
КонецФункции	//ОтфильтроватьСостоянияПоТипам

Функция ОтфильтроватьСостоянияПоСтруктуре( пМассивСостояний, пСтруктураОтбора ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	упСостояния.Ссылка
	|ИЗ
	|	Справочник.упСостояния КАК упСостояния
	|ГДЕ
	|	упСостояния.Ссылка В(&МассивСостояний)
	|	И &Условие";
	
	Запрос.УстановитьПараметр( "МассивСостояний" , пМассивСостояний );
	
	Запрос.Текст = СтрЗаменить( Запрос.Текст , "&Условие" , СобратьСтрокуУсловия( "упСостояния" , пСтруктураОтбора ) );
	
	Для каждого цЭлемент Из пСтруктураОтбора Цикл
		
		Запрос.УстановитьПараметр( цЭлемент.Ключ , цЭлемент.Значение );
		
	КонецЦикла;
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции	//ОтфильтроватьСостоянияПоСтруктуре

Функция СобратьСтрокуУсловия( пИмяТаблицы , пСтруктура )
	
	массивСтрок = Новый Массив;
	
	шаблонСтрокиУсловия = пИмяТаблицы + ".%1 %2 (&%1)";
	
	Для каждого цЭлемент Из пСтруктура Цикл
		
		типСравнения = ПолучитьТипСравнения( цЭлемент.Значение );
		
		строкаУсловия = стрЗаполнить( шаблонСтрокиУсловия , цЭлемент.Ключ , типСравнения );
		
		массивСтрок.Добавить( строкаУсловия );
		
	КонецЦикла;
	
	Возврат стрСобрать( массивСтрок , "И " );
	
КонецФункции	//СобратьСтрокуУсловия

Функция ПолучитьТипСравнения( пЗначение )
	
	Если ТипЗнч( пЗначение ) = Тип("Массив")
		ИЛИ ТипЗнч( пЗначение ) = Тип("СписокЗначений") Тогда
		
		Возврат "В";
		
	Иначе
		
		Возврат "=";
		
	КонецЕсли;
	
КонецФункции	//ПолучитьтипЗначения




//////////////////////////////////////////////////////////////////////////////////////
//РАЗДЕЛЕНИЕ И СЛИЯНИЕ

Функция ПолучитьСлияниеПоРазделению( пРазделение ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	упСостояния.Ссылка
	|ИЗ
	|	Справочник.упСостояния КАК упСостояния
	|ГДЕ
	|	упСостояния.СостояниеРазделение = &СостояниеРазделение
	|	И упСостояния.ПометкаУдаления = ЛОЖЬ";
	
	Запрос.УстановитьПараметр( "СостояниеРазделение" , пРазделение );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	Иначе
		
		Возврат ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции	//ПолучитьСлияниеПоРазделению

Функция ПолучитьРазделениеПоСлиянию( пСлияние ) Экспорт
	
	Возврат упКэшНаВызов.ПолучитьЗначениеРеквизита_Кэш( пСлияние , "СостояниеРазделение" );
	
КонецФункции

Функция ПолучитьПравилаСлияния( пСлияние ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упСостоянияПравилаСлияния.РеквизитБП,
	               |	упСостоянияПравилаСлияния.Переход,
	               |	упСостоянияПравилаСлияния.Переход.Имя КАК Имя
	               |ИЗ
	               |	Справочник.упСостояния.ПравилаСлияния КАК упСостоянияПравилаСлияния
	               |ГДЕ
	               |	упСостоянияПравилаСлияния.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр( "Ссылка" , пСлияние );
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции	//ПолучитьПравилаСлияния


Функция ПолучитьПредыдущиеСостояния( пСостояния, пИсключаемыеСостояния ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упПереходы.НачалоПерехода КАК Состояние
	               |ИЗ
	               |	Справочник.упПереходы КАК упПереходы
	               |ГДЕ
	               |	упПереходы.КонецПерехода В(&КонецПерехода)
	               |	И (НЕ упПереходы.НачалоПерехода В (&ИсключаемыеСостояния))";
	
	Запрос.УстановитьПараметр("КонецПерехода", пСостояния);
	Запрос.УстановитьПараметр("ИсключаемыеСостояния", пИсключаемыеСостояния);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция СледующиеСостояния( пСостояние ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	упПереходы.КонецПерехода КАК Состояние
	               |ИЗ
	               |	Справочник.упПереходы КАК упПереходы
	               |ГДЕ
	               |	упПереходы.НачалоПерехода = &Состояние
	               |	И НЕ упПереходы.КонецПерехода = ЗНАЧЕНИЕ(Справочник.упСостояния.ПустаяСсылка)";
	
	Запрос.УстановитьПараметр("Состояние", пСостояние);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции


Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	лКлюч = Неопределено;
	
	Параметры.Свойство( "Ключ", лКлюч );
	
	Если ЗначениеЗаполнено( лКлюч ) Тогда
		
		СтандартнаяОбработка = Ложь;
		ВыбраннаяФорма = ПолучитьИмяФормыДляСостояния( лКлюч );
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьИмяФормыДляСостояния( пСостояние ) Экспорт
	
	ИмяФормы = "Справочник.упСостояния.Форма.УправляемаяФормаЭлемента";
	
	Если ТипЗнч( пСостояние ) = Тип( "СправочникСсылка.упПереходы") Тогда
		
		ИмяФормы = "Справочник.упПереходы.ФормаОбъекта";
		
	Иначе
		
		ТипСостояния = глРеквизит_Кэш( пСостояние , "ТипСостояния" );
		
		Если ТипСостояния = ПредопределенноеЗначение( "Перечисление.упТипыСостояний.ВыборВарианта" ) Тогда
			
			ИмяФормы = "Справочник.упСостояния.Форма.УправляемаяФормаВыбораВарианта";
			
		ИначеЕсли ТипСостояния = ПредопределенноеЗначение( "Перечисление.упТипыСостояний.Условие" ) Тогда
			
			ИмяФормы = "Справочник.упСостояния.Форма.УправляемаяФормаУсловия";
			
		ИначеЕсли ТипСостояния = ПредопределенноеЗначение( "Перечисление.упТипыСостояний.Обработка" ) Тогда
			
			ИмяФормы = "Справочник.упСостояния.Форма.УправляемаяФормаОбработки";
			
		ИначеЕсли ТипСостояния = ПредопределенноеЗначение( "Перечисление.упТипыСостояний.Слияние" ) Тогда
			
			ИмяФормы = "Справочник.упСостояния.Форма.УправляемаяФормаСлияния";
			
		ИначеЕсли ТипСостояния = ПредопределенноеЗначение( "Перечисление.упТипыСостояний.Разделение" )
			ИЛИ ТипСостояния = ПредопределенноеЗначение( "Перечисление.упТипыСостояний.Завершение" ) Тогда
			
			ИмяФормы = "Справочник.упСостояния.Форма.УправляемаяФормаЗавершенияИРазделения";
			
		ИначеЕсли ТипСостояния = ПредопределенноеЗначение( "Перечисление.упТипыСостояний.ВложенныйБизнесПроцесс" ) Тогда
			
			ИмяФормы = "Справочник.упСостояния.Форма.УправляемаяФормаВложенногоБизнесПроцесса";
			
		Иначе
			
			ИмяФормы = "Справочник.упСостояния.Форма.УправляемаяФормаЭлемента";
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ИмяФормы;
	
КонецФункции	//ПолучитьИмяФормыДляСостояния

#КонецЕсли