#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета( Настройки, НастройкиОтчета ) Экспорт
	
	НастройкиОтчета.Описание = НСтр( "ru = 'Прогноз по статистике продаж.'" );
	
	НастройкиВарианта          = ВариантыОтчетов.ОписаниеВарианта( Настройки, НастройкиОтчета, "Основной" );
	НастройкиВарианта.Наименование = НСтр( "ru = 'Прогноз по статистике продаж'" );
	НастройкиВарианта.Описание = НСтр( "ru = 'Прогноз по статистике продаж и сравнение с фактическими продажами.'" );
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли
