#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Направление деятельности по умолчанию.
//
// Возвращаемое значение:
//  СправочникСсылка.к2НаправленияДеятельности - организация по умолчанию или пустая ссылка.
//
Функция ПоУмолчанию() Экспорт
	
	Возврат Справочники.к2НаправленияДеятельности.ОсновноеНаправление;
	
КонецФункции

#КонецОбласти

#КонецЕсли
