
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();

	к2СобытияФорм.ФормаСписка_ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

	ИнициализацияОтбора("Организация", "ОтборПоОрганизации");
	ИнициализацияОтбора("Контрагент", "ОтборПоКонтрагенту");
	ИнициализацияОтбора("Статус", "ОтборПоСтатусу");
	ИнициализацияОтбора("Регион", "ОтборПоРегиону");

	установленыОтборы = УстановленыОтборы();

	к2Отборы.НастроитьПанельОтборов(ЭтотОбъект, установленыОтборы);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборПоСтатусуПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Статус", ОтборПоСтатусу );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоКонтрагентуПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Контрагент", ОтборПоКонтрагенту );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоОрганизацииПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Организация", ОтборПоОрганизации );
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоРегионуПриИзменении(Элемент)
	
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, "Регион", ОтборПоРегиону );
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки( Элемент )
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд( ЭтотОбъект );
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДекорацияРазвернутьПанельОтборовНажатие( Элемент )
	
	СвернутьРазвернутьПанельОтборов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.НачатьВыполнениеКоманды(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПродолжитьВыполнениеКомандыНаСервере(ПараметрыВыполнения, ДополнительныеПараметры) Экспорт
	ВыполнитьКомандуНаСервере(ПараметрыВыполнения);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКомандуНаСервере(ПараметрыВыполнения)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, ПараметрыВыполнения, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	к2УО.ДатаВСписке(Список);
	
КонецПроцедуры

#КонецОбласти

#Область Отборы

&НаСервере
Процедура ИнициализацияОтбора( Знач ИмяПоля, Знач ИмяРеквизита )
	
	ЗначениеОтбора = к2КоллекцииКлиентСервер.ИзъятьИзСтруктуры( Параметры, "Отбор." + ИмяПоля );
	
	Если ЗначениеОтбора = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ЭтотОбъект[ИмяРеквизита] = ЗначениеОтбора;
	к2ОтборыКлиентСервер.УстановитьОтборСписку( Список, ИмяПоля, ЭтотОбъект[ИмяРеквизита] );
	к2ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы( Элементы, ИмяРеквизита, "ТолькоПросмотр", Истина );
	
КонецПроцедуры

&НаСервере
Процедура СвернутьРазвернутьПанельОтборов()
	
	НовоеЗначениеВидимость = НЕ Элементы.Панель.Видимость;
	к2Отборы.СвернутьРазвернутьОтборыНаСервере( ЭтотОбъект, НовоеЗначениеВидимость );
	
КонецПроцедуры

&НаСервере
Функция УстановленыОтборы()
	
	Возврат ЗначениеЗаполнено( ОтборПоСтатусу )
		ИЛИ ЗначениеЗаполнено( ОтборПоКонтрагенту )
		ИЛИ ЗначениеЗаполнено( ОтборПоОрганизации )
		ИЛИ ЗначениеЗаполнено( ОтборПоРегиону );
	
КонецФункции

#КонецОбласти

#КонецОбласти