#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция СоздатьПоток( пДвижок ) Экспорт
	
	новПоток = Справочники.упПотоки.СоздатьЭлемент();
	
	новПоток.Заполнить( пДвижок );
	
	новПоток.Записать();
	
	ДобавитьПоследнююЗадачуПотока( пДвижок , новПоток.Ссылка );
	РегистрыСведений.упПотокиКСлиянию.Добавить( новПоток.Ссылка );
	РегистрыСведений.упАктивныеДочерниеПотоки.Добавить( новПоток.Родитель, новПоток.Ссылка );
	
	Возврат новПоток.Ссылка;
	
КонецФункции	//СоздатьПоток

Процедура ДобавитьПоследнююЗадачуПотока( пДвижок , пПоток )
	
	Если Справочники.упСостояния.ЭтоСтарт( пДвижок.Состояние ) Тогда
		
		// предыдущей задачи просто не может быть
		Возврат;
		
	КонецЕсли;
	
	РегистрыСведений.упПоследниеЗадачиПотоков.Добавить( пДвижок.предЗадача , пПоток );
	
КонецПроцедуры


Процедура ЗавершитьПоток( пПоток , пПереход = Неопределено ) Экспорт
	
	Если Не ЗначениеЗаполнено( пПоток ) Тогда
		
		шаблонТекста = НСтр( "ru='Попытка завершения потока ""%1"" без указания ссылки на него'" );
		текстСообщения = стрЗаполнить( шаблонТекста, пПоток );
		
		ВызватьИсключение текстСообщения;
		
	КонецЕсли;
	
	Если глРеквизит( пПоток , "Завершен" ) Тогда
		
		глЛог( НСтр( "ru='Не удалось завершить поток. Он уже завершен.'" ), Перечисления.упТипыОшибокДляЛога.ДвижокБП, Ложь,, пПоток);
		
	Иначе
		
		Если Не ВсеДочерниеПотокиЗавершены( пПоток ) Тогда
			
			шаблонТекста = НСтр( "ru='Попытка завершения потока ""%1"", у которого активны дочерние потоки. Дочерние потоки будут завершены.'" );
			текстСообщения = стрЗаполнить( шаблонТекста, пПоток );
			
			упЯдроПроцессаВызовСервера.Ошибка( текстСообщения, глРеквизит( пПоток, "Сессия" ) );
			
			Для Каждого цДочернийПоток Из ПолучитьДочерниеПотоки( пПоток ) Цикл
				
				ЗавершитьПоток( цДочернийПоток, пПереход );
				
			КонецЦикла;
			
		КонецЕсли;
		
		обПоток = пПоток.ПолучитьОбъект();
		обПоток.Завершен = Истина;
		обПоток.ЗавершениеПотока = пПереход;
		
		Если Не ЗначениеЗаполнено( обПоток.ТочкаЗавершения ) Тогда
			
			обПоток.ТочкаЗавершения = Справочники.упПереходы.ПолучитьСостояниеОкончания( пПереход );
			
		КонецЕсли;
		
		РегистрыСведений.упАктивныеДочерниеПотоки.Удалить( обПоток.Родитель, обПоток.Ссылка );
		
		обПоток.Записать();
		
	КонецЕсли;
	
КонецПроцедуры	//ЗавершитьПоток

Процедура Возобновить( пПоток ) Экспорт
	
	обПоток = пПоток.ПолучитьОбъект();
	обПоток.Завершен = Ложь;
	обПоток.ЗавершениеПотока = Неопределено;
	обПоток.ТочкаЗавершения = Неопределено;
	
	обПоток.Записать();
	
	РегистрыСведений.упПотокиКСлиянию.Добавить( обПоток.Ссылка );
	РегистрыСведений.упАктивныеДочерниеПотоки.Добавить( обПоток.Родитель, обПоток.Ссылка );
	
КонецПроцедуры


Функция ВсеДочерниеПотокиЗавершены( пПоток ) Экспорт
	
	Возврат Не РегистрыСведений.упАктивныеДочерниеПотоки.ЕстьДочерниеПотоки( пПоток );
	
КонецФункции	//ВсеДочерниеПотокиЗавершены



Функция ПолучитьПотокиСессии( пСессия ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	упПотоки.Ссылка
	               |ИЗ
	               |	Справочник.упПотоки КАК упПотоки
	               |ГДЕ
	               |	упПотоки.Сессия = &Сессия";
	
	Запрос.УстановитьПараметр( "Сессия" , пСессия );
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
	
КонецФункции

Функция ОсновнойПотокСессии( пСессия ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	упПотоки.Ссылка
	               |ИЗ
	               |	Справочник.упПотоки КАК упПотоки
	               |ГДЕ
	               |	упПотоки.Сессия = &Сессия
	               |	И упПотоки.Родитель = ЗНАЧЕНИЕ(Справочник.упПотоки.ПустаяСсылка)";
	
	Запрос.УстановитьПараметр( "Сессия" , пСессия );
	
	выборка = Запрос.Выполнить().Выбрать();
	
	Если выборка.Следующий() Тогда
		
		Возврат выборка.Ссылка;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции


Функция ПолучитьРодительскийПоток( пПоток ) Экспорт
	
	Возврат глРеквизит_Кэш( пПоток , "Родитель" );
	
КонецФункции	//ПолучитьРодительскийПоток

Функция ПолучитьДочерниеПотоки( пРодительскийПоток , пТочкаСоздания = Неопределено ) Экспорт
	
	Если пТочкаСоздания = Неопределено Тогда
		
		Возврат РегистрыСведений.упПотокиКСлиянию.ПолучитьМассив( пРодительскийПоток );
		
	Иначе
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	упПотоки.Ссылка
		               |ИЗ
		               |	Справочник.упПотоки КАК упПотоки
		               |ГДЕ
		               |	упПотоки.Ссылка В(&МассивПотоков)
		               |	И упПотоки.ТочкаСоздания = &ТочкаСоздания";
		
		Запрос.УстановитьПараметр( "МассивПотоков" , РегистрыСведений.упПотокиКСлиянию.ПолучитьМассив( пРодительскийПоток ) );
		Запрос.УстановитьПараметр( "ТочкаСоздания" , пТочкаСоздания );
		
		Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
		
	КонецЕсли;
	
КонецФункции	//ПолучитьДочерниеПотоки



Функция ЭтоПотокМножественнойАдресации( пПоток ) Экспорт
	
	Возврат глРеквизит_Кэш( пПоток, "ТипПотока" ) = Перечисления.упТипыПотоков.МножественнаяАдресация;
	
КонецФункции

Функция ЭтоПотокРазделения( пПоток ) Экспорт
	
	типПотока = глРеквизит_Кэш( пПоток, "ТипПотока" );
	
	Возврат типПотока = Перечисления.упТипыПотоков.Разделение ИЛИ Не ЗначениеЗаполнено( типПотока );
	
КонецФункции




Функция ПолучитьСтруктуруРеквизитовПотока( пПоток ) Экспорт
	
	// Если последней задачей была параллельная адресация, то структура реквизитов лежит в разрезе потока.
	структураПотоков = РегистрыСведений.упСтруктураПараметровПотоков.ПолучитьСтруктуру( пПоток );
	
	Если Не структураПотоков = Неопределено Тогда
		Возврат структураПотоков;
	КонецЕсли;
	
	// реквизиты сессии соответствуют реквизитам последней задачи
	
	ПоследняяЗадачаПотока = РегистрыСведений.упПоследниеЗадачиПотоков.ПолучитьЗадачу( пПоток );
	
	СтруктураРеквизитов = Новый Структура;
	
	Если ЗначениеЗаполнено( ПоследняяЗадачаПотока ) Тогда
		
		СтруктураРеквизитов = упУправлениеЗадачамиКлиентСервер.ПолучитьСтруктуруЗадачи( ПоследняяЗадачаПотока );
		
	Иначе
		
		ВызватьИсключение НСтр( "ru='Ошибка получения структуры реквизитов из потока. Не найдена последняя задача потока.'" );
		
	КонецЕсли;
	
	Возврат СтруктураРеквизитов;
	
КонецФункции

#КонецЕсли