
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Заполнение

// Заполняет реквизит ЗаписьСкладскогоЖурнала и дочерние реквизиты в табличной части документа на основании остатков продукции.
//
// Параметры:
//   Объект - ДокументОбъект.к2ПроизводственнаяПартия_Меркурий, ДанныеФормыСтруктура - заполняемый документ
//   ПараметрыПодбора - Структура - Параметры подбора см. к2Заполнение_Меркурий.ПараметрыПодбораЗаписейСкладскогоЖурнал
//   пСписокСтрок - Массив, Неопределено - Строки, в которых надо заполнить записи складского журнала
//
// Возвращаемое значение:
//  Структура - Содержит свойства:
//  * СообщениеПользователю - Структура - Содержит сообщение о результатах заполнения.
//  * ИзмененныеСтроки - Массив - Массив, в которых не удалось заполнить реквизит.
//
Функция ЗаполнитьЗаписиСкладскогоЖурнала(Объект, ПараметрыПодбора, пСписокСтрок = Неопределено) Экспорт

	ПараметрыПодбора.МаксКлючСвязи = к2Заполнение_Меркурий.МаксКлючСвязиСырья(Объект);
	
	результатПодбора = к2Заполнение_Меркурий.ПодобратьЗаписиСкладскогоЖурнала(Объект.Сырье,
																			  Объект.ХозяйствующийСубъект,
																			  Объект.ПредприятиеПроизводитель,
																			  пСписокСтрок,
																			  ПараметрыПодбора);

	к2Заполнение_Меркурий.ЗаполнитьСтрокамСырьяРеквизитыПоЗаписямЖурнала(Объект, результатПодбора.ИзмененныеСтроки);

	Возврат результатПодбора;

КонецФункции

// Заполняет сырье на основании правил и подбирает журналы.
//
// Параметры:
//   Объект - ДокументОбъект.к2ПроизводственнаяПартия_Меркурий, ДанныеФормыСтруктура - заполняемый документ
//   ПараметрыПодбора - Структура - Параметры подбора см. к2Заполнение_Меркурий.ПараметрыПодбораЗаписейСкладскогоЖурнал
//
// Возвращаемое значение:
//  Структура - сообщение о результатах заполнения
//
Функция ЗаполнитьСырьеПоПравилам(Объект, ПараметрыПодбора) Экспорт
	
	тзПродукция = Объект.Продукция.Выгрузить(, "НомерСтроки, НаименованиеПродукции, Объем");
	
	тзПродукция.Колонки.Добавить("Предприятие", Новый ОписаниеТипов("СправочникСсылка.к2Предприятия_Меркурий"));
	тзПродукция.Колонки.Добавить("ХС", Новый ОписаниеТипов("СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий"));
	
	тзПродукция.ЗаполнитьЗначения(Объект.ПредприятиеПроизводитель, "Предприятие");
	тзПродукция.ЗаполнитьЗначения(Объект.ХозяйствующийСубъект, "ХС");
	
	параметрыЗаполнения = РегистрыСведений.к2ПравилаЗаполненияДокументов_Меркурий.ПараметрыЗаполнения();
	параметрыЗаполнения.Тип = Перечисления.к2ТипПартии_Меркурий.Производственная;
	
	РегистрыСведений.к2ПравилаЗаполненияДокументов_Меркурий.ЗаполнитьПравила(тзПродукция, параметрыЗаполнения);
	
	сырьеПоПравилам = Справочники.к2ПравилаФормированияПроизводственныхПартий_Меркурий.ТаблицаСырьяПоПравилам(тзПродукция);
	
	Если сырьеПоПравилам.Количество() = 0 Тогда
		
		СообщениеПользователю = Новый Структура;
		СообщениеПользователю.Вставить("ЗаголовокСообщения", НСтр("ru='Сырье не заполнено'"));
		СообщениеПользователю.Вставить("ТекстСообщения", НСтр("ru='Не удалось заполнить сырье по правилам'"));
		СообщениеПользователю.Вставить("КартинкаСообщения", БиблиотекаКартинок.Предупреждение32);
		
		Возврат СообщениеПользователю;
		
	КонецЕсли;
	
	ключСвязи = 0;
	
	Объект.Сырье.Очистить();
	
	Для каждого цСтрокаСырья Из сырьеПоПравилам Цикл
	
		новСтрокаСырья = Объект.Сырье.Добавить();
		
		ЗаполнитьЗначенияСвойств(новСтрокаСырья, цСтрокаСырья);
		
		новСтрокаСырья.КлючСвязи = ключСвязи;
		ключСвязи = ключСвязи + 1;
	
	КонецЦикла;
	
	Объект.ФизическаяУпаковкаСырья.Очистить();
	Объект.МаркировкаСырья.Очистить();
	
	РезультатЗаполнения = ЗаполнитьЗаписиСкладскогоЖурнала(Объект, ПараметрыПодбора);
	
	Возврат РезультатЗаполнения.СообщениеПользователю;
	
КонецФункции

// Заполняет сырье на основании правил с учетом аналогов и подбирает журналы.
//
// Параметры:
//   Объект - ДокументОбъект.к2ПроизводственнаяПартия_Меркурий, ДанныеФормыСтруктура - заполняемый документ
//
Процедура ЗаполнитьСырьеПоПравиламСАналогами(Объект) Экспорт

	тзПродукция = Объект.Продукция.Выгрузить(, "НомерСтроки, НаименованиеПродукции, Объем");
	
	тзПродукция.Колонки.Добавить("Предприятие", Новый ОписаниеТипов("СправочникСсылка.к2Предприятия_Меркурий"));
	тзПродукция.Колонки.Добавить("ХС", Новый ОписаниеТипов("СправочникСсылка.к2ХозяйствующиеСубъекты_Меркурий"));
	
	тзПродукция.ЗаполнитьЗначения(Объект.ПредприятиеПроизводитель, "Предприятие");
	тзПродукция.ЗаполнитьЗначения(Объект.ХозяйствующийСубъект, "ХС");
	
	параметрыЗаполнения = РегистрыСведений.к2ПравилаЗаполненияДокументов_Меркурий.ПараметрыЗаполнения();
	параметрыЗаполнения.Тип = Перечисления.к2ТипПартии_Меркурий.Производственная;
	
	РегистрыСведений.к2ПравилаЗаполненияДокументов_Меркурий.ЗаполнитьПравила(тзПродукция, параметрыЗаполнения);
	
	Справочники.к2ПравилаФормированияПроизводственныхПартий_Меркурий.ЗаполнитьСырьеПоПравиламСАналогами(Объект, тзПродукция);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	к2МеркурийКлиентСервер.ОбработкаПолученияПолейПредставленияДокумента( Поля, СтандартнаяОбработка );
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)

	ЗаголовокПредставление = НСтр("ru='Производственная партия'");

	к2МеркурийКлиентСервер.ОбработкаПолученияПредставленияДокумента(ЗаголовокПредставление,
																	Данные,
																	Представление,
																	СтандартнаяОбработка,
																	Истина);

КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2ЗаписиЖурналаПродукцииВРезерве_Меркурий(Запрос, ТекстыЗапроса);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	к2МеркурийСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ИменаРеквизитов = "Ссылка,ТребуетсяСинхронизация,ХозяйствующийСубъект,ПредприятиеПроизводитель";
	
	РеквизитыДокумента = к2ОбщегоНазначения_Меркурий.ЗначенияРеквизитовОбъекта(ДокументСсылка, ИменаРеквизитов);
	
	Для Каждого Реквизит Из РеквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(Реквизит.Ключ, Реквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ЗаписиЖурналаПродукцииВРезерве_Меркурий(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "к2ЗаписиЖурналаПродукцииВРезерве_Меркурий";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Ссылка КАК ИсходящаяПартия,
	|	&ХозяйствующийСубъект КАК ХозяйствующийСубъект,
	|	&ПредприятиеПроизводитель КАК Предприятие,
	|	Сырье.ЗаписьСкладскогоЖурнала.ВидПродукции КАК ВидПродукции,
	|	Сырье.ЗаписьСкладскогоЖурнала КАК ЗаписьЖурналаПродукции,
	|	Сырье.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	СУММА(Сырье.Объем) КАК Объем
	|ИЗ
	|	Документ.к2ПроизводственнаяПартия_Меркурий.Сырье КАК Сырье
	|ГДЕ
	|	Сырье.Ссылка = &Ссылка
	|	И &ТребуетсяСинхронизация
	|
	|СГРУППИРОВАТЬ ПО
	|	Сырье.ЗаписьСкладскогоЖурнала,
	|	Сырье.ЕдиницаИзмерения,
	|	Сырье.ЗаписьСкладскогоЖурнала.ВидПродукции";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
