
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
	к2ИнтеграцияПереопределяемый_Меркурий.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда

		Возврат;

	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Ответственный) Тогда
		
		Ответственный = Инициатор;
		
	КонецЕсли;

	к2Заполнение_Меркурий.ОптимизироватьСтрокиПродукции(ЭтотОбъект);
	к2МеркурийСлужебный.ПроверитьКорректностьКлючаСвязи(Продукция, Отказ);
	к2МеркурийСлужебный.ПроверитьКорректностьКлючаСвязи(Сырье, Отказ);
	к2МеркурийСервер.ПередЗаписьюДокумента(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда

		Возврат;

	КонецЕсли;
	
	к2ИнтеграцияПереопределяемый_Меркурий.ПриЗаписи(ЭтотОбъект, Отказ);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	к2МеркурийСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.к2ПроизводственнаяПартия_Меркурий.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	к2МеркурийСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	РегистрыСведений.к2ЗаписиЖурналаПродукцииВРезерве_Меркурий.Отразить(ДополнительныеСвойства, Движения, Отказ);
	
	к2МеркурийСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	к2ИнтеграцияПереопределяемый_Меркурий.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
	к2МеркурийСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура РаспределитьВСДПоТаблицам(пДанныеВСД) Экспорт
	
	// 1. Распределение по ТЧ продукции по полному совпадению
	
	осталосьРаспределить = Новый Массив;
	
	Для каждого цЭлементВСД Из пДанныеВСД Цикл
		
		поиск = цЭлементВСД.Значение;
		
		Для каждого цСтрокаПродукции Из Продукция.НайтиСтроки(поиск) Цикл
			
			Если ЗначениеЗаполнено(цСтрокаПродукции.ВСД) Тогда
				Продолжить;
			КонецЕсли;
			
			цСтрокаПродукции.ВСД = цЭлементВСД.Ключ;
			Прервать;
			
		КонецЦикла;
		
		осталосьРаспределить.Добавить(цЭлементВСД.Ключ);
		
	КонецЦикла;
	
	// 3. Распределение по ТЧ Продукция по совпадению в случае, когда в записи журнала количество больше
	// Возникает при объединении журналов - специально, автоматически или при незавершенном производстве
	
	Для каждого цВСД Из осталосьРаспределить Цикл
		
		поиск = пДанныеВСД[цВСД];
		
		объемВСД = поиск.Объем;
		
		поиск.Удалить("Объем");
		
		Для каждого цСтрокаПродукции Из Продукция.НайтиСтроки(поиск) Цикл
			
			Если ЗначениеЗаполнено(цСтрокаПродукции.ВСД) Тогда
				Продолжить;
			КонецЕсли;
			
			Если объемВСД < цСтрокаПродукции.Объем Тогда
				Продолжить;
			КонецЕсли;
			
			цСтрокаПродукции.ВСД = цВСД;
			
			объемВСД = объемВСД - цСтрокаПродукции.Объем; // Одна запись может принадлежать нескольким строкам
			
		КонецЦикла;
		
	КонецЦикла;
	
	ЗаполнитьКлючСвязиОформленнымВСД();
	
КонецПроцедуры

Процедура РаспределитьЗаписиЖурналаПоТаблицам(пДанныеЖурналовЗаписей) Экспорт
	
	// 1. Удаление журналов сырья и подстановка по ВСД
	
	кРаспределению = ЖурналыКРаспределениюПоПродукции(пДанныеЖурналовЗаписей);
	
	// 2. Распределение по ТЧ Продукция по полному совпадению
	
	кРаспределениюБезОбъема = РаспределитьЗаписиЖурналаПоТаблицамПоПолномуСовпадению(кРаспределению, пДанныеЖурналовЗаписей);
	
	// 3. Распределение по ТЧ Продукция по совпадению в случае, когда в записи журнала количество больше
	// Возникает при объединении журналов - специально, автоматически или при незавершенном производстве.
	
	кРаспределениюБезДат = РаспределитьЗаписиЖурналаПоТаблицамБезОбъема(кРаспределениюБезОбъема, пДанныеЖурналовЗаписей);
	
	безРаспределения = РаспределитьЗаписиЖурналаПоТаблицамБезДат(кРаспределениюБезДат, пДанныеЖурналовЗаписей);
	
	Для каждого цЖурнал Из безРаспределения Цикл
		
		шаблонТекста   = НСтр("ru='Не удалось распределить журнал %1 в ТЧ Продукции'");
		текстСообщения = СтрШаблон(шаблонТекста, цЖурнал);
		
		ЗаписьЖурналаРегистрации(
			к2МеркурийСервер.СобытиеЖурналаРегистрации(),
			УровеньЖурналаРегистрации.Предупреждение,
			Метаданные(),
			Ссылка,
			текстСообщения);
		
	КонецЦикла;
	
	ЗаполнитьКлючиСвязиЗаписямЖурналаПродукции();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	к2Заполнение_Меркурий.ЗаполнитьРеквизитыДокументаПоУмолчанию(ЭтотОбъект);
	
	СостояниеОбмена = "";
	
	Ответственный = Инициатор;
	
	ОформленныеВСД.Очистить();
	ЗаписиЖурналаПродукции.Очистить();
	
	Для каждого цСтрокаПродукции Из Продукция Цикл
		
		цСтрокаПродукции.ВСД = Неопределено;
		цСтрокаПродукции.ОбновленнаяЗаписьСкладскогоЖурнала = Неопределено;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьКлючСвязиОформленнымВСД()
	
	отбор = Новый Структура("ВСД");
	
	Для каждого цСтрокаПродукции Из Продукция Цикл
		
		Если Не ЗначениеЗаполнено(цСтрокаПродукции.ВСД) Тогда
			Продолжить;
		КонецЕсли;
		
		отбор.ВСД = цСтрокаПродукции.ВСД;
		
		Для каждого цСтрокаСОформленнымВСД Из ОформленныеВСД.НайтиСтроки(отбор) Цикл
			
			цСтрокаСОформленнымВСД.КлючСвязи = цСтрокаПродукции.КлючСвязи;
			
		КонецЦикла;
		
	КонецЦикла;

КонецПроцедуры

Функция ЖурналыКРаспределениюПоПродукции(Знач пДанныеЖурналовЗаписей)
	
	кРаспределениюВПродукции = Новый Массив;
	
	отбор = Новый Структура("ЗаписьСкладскогоЖурнала");
	
	Для каждого цДанные Из пДанныеЖурналовЗаписей Цикл
		
		отбор.ЗаписьСкладскогоЖурнала = цДанные.Ключ;
		
		строкиСырья = Сырье.НайтиСтроки(отбор);
		
		Если строкиСырья.Количество() > 0 Тогда
			
			// Пропускаем записи, которые были указаны в сырье
			Продолжить;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(цДанные.Значение.ВСД) Тогда
			
			поискПоВСД = Новый Структура("ВСД", цДанные.Значение.ВСД);
			
			найденоПоВСД = Ложь;
			
			Для каждого цСтрокаПродукции Из Продукция.НайтиСтроки(поискПоВСД) Цикл
				
				// Если уже подставлен ВСД, то этой же строке соответствует запись журнала
				
				цСтрокаПродукции.ОбновленнаяЗаписьСкладскогоЖурнала = цДанные.Ключ;
				найденоПоВСД = Истина;
				
			КонецЦикла;
			
			Если найденоПоВСД Тогда
				
				Продолжить;
				
			КонецЕсли;
			
		КонецЕсли;
		
		// Сразу добавим поиск по пустой записи, чтобы не учитывать уже подобранные строки
		цДанные.Значение.Вставить("ОбновленнаяЗаписьСкладскогоЖурнала", Справочники.к2ЗаписиЖурналаПродукции_Меркурий.ПустаяСсылка());
		
		кРаспределениюВПродукции.Добавить(цДанные.Ключ);
		
	КонецЦикла;
	
	Возврат кРаспределениюВПродукции;
	
КонецФункции

Функция РаспределитьЗаписиЖурналаПоТаблицамПоПолномуСовпадению(Знач пЗаписиКРаспределению, Знач пДанныеЖурналовЗаписей)
	
	осталосьРаспределить = Новый Массив;
	
	данныеДляВосстановления = Новый Структура;
	
	Для каждого цЖурнал Из пЗаписиКРаспределению Цикл
		
		поиск = пДанныеЖурналовЗаписей[цЖурнал];
		
		всд = ИзъятьПоле(поиск, "ВСД", данныеДляВосстановления);
		
		Для каждого цСтрокаПродукции Из Продукция.НайтиСтроки(поиск) Цикл
			
			цСтрокаПродукции.ОбновленнаяЗаписьСкладскогоЖурнала = цЖурнал;
			цСтрокаПродукции.ВСД = всд;
			Прервать;
			
		КонецЦикла;
		
		осталосьРаспределить.Добавить(цЖурнал);
		
		ВосстановитьПоляСтруктуры(поиск, данныеДляВосстановления);
		
	КонецЦикла;
	
	Возврат осталосьРаспределить;

КонецФункции

Функция РаспределитьЗаписиЖурналаПоТаблицамБезОбъема(Знач пЗаписиКРаспределению, Знач пДанныеЖурналовЗаписей)
	
	осталосьРаспределить = Новый Массив;
	
	данныеДляВосстановления = Новый Структура;
	
	Для каждого цЖурнал Из пЗаписиКРаспределению Цикл
		
		поиск = пДанныеЖурналовЗаписей[цЖурнал];
		
		объемВЖурнале = ИзъятьПоле(поиск, "Объем", данныеДляВосстановления);
		всд           = ИзъятьПоле(поиск, "ВСД", данныеДляВосстановления);
		
		распределено = Ложь;
		
		Для каждого цСтрокаПродукции Из Продукция.НайтиСтроки(поиск) Цикл
			
			Если объемВЖурнале < цСтрокаПродукции.Объем Тогда
				Продолжить;
			КонецЕсли;
			
			цСтрокаПродукции.ОбновленнаяЗаписьСкладскогоЖурнала = цЖурнал;
			цСтрокаПродукции.ВСД = всд;
			
			объемВЖурнале = объемВЖурнале - цСтрокаПродукции.Объем; // Одна запись может принадлежать нескольким строкам
			
			распределено = Истина;
			
		КонецЦикла;
		
		Если Не распределено Тогда
			
			осталосьРаспределить.Добавить(цЖурнал);
			
			ВосстановитьПоляСтруктуры(поиск, данныеДляВосстановления);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат осталосьРаспределить;

КонецФункции

Функция РаспределитьЗаписиЖурналаПоТаблицамБезДат(Знач пЗаписиКРаспределению, Знач пДанныеЖурналовЗаписей)
	
	осталосьРаспределить    = Новый Массив;
	данныеДляВосстановления = Новый Структура;
	
	Для каждого цЖурнал Из пЗаписиКРаспределению Цикл
		
		поиск = пДанныеЖурналовЗаписей[цЖурнал];
		
		объемВЖурнале = ИзъятьПоле(поиск, "Объем", данныеДляВосстановления);
		всд           = ИзъятьПоле(поиск, "ВСД", данныеДляВосстановления);
		
		началоВыработки        = ИзъятьПоле(поиск, "ДатаВыработки", данныеДляВосстановления);
		окончаниеВыработки     = ИзъятьПоле(поиск, "ДатаВыработкиОкончание", данныеДляВосстановления);
		началоСрокаГодности    = ИзъятьПоле(поиск, "ДатаОкончанияСрокаГодности", данныеДляВосстановления);
		окончаниеСрокаГодности = ИзъятьПоле(поиск, "ДатаОкончанияСрокаГодностиОкончание", данныеДляВосстановления);
		
		Если Не ЗначениеЗаполнено(окончаниеВыработки) Тогда
			
			окончаниеВыработки = началоВыработки;
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(окончаниеСрокаГодности) Тогда
			
			окончаниеСрокаГодности = началоСрокаГодности;
			
		КонецЕсли;
		
		распределено = Ложь;
		
		Для каждого цСтрокаПродукции Из Продукция.НайтиСтроки(поиск) Цикл
			
			Если объемВЖурнале < цСтрокаПродукции.Объем
				ИЛИ Не ПроверитьДатуВыработкиВСтроке(началоВыработки, окончаниеВыработки, цСтрокаПродукции)
				ИЛИ Не ПроверитьСрокГодностиВСтроке(началоСрокаГодности, окончаниеСрокаГодности, цСтрокаПродукции) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			цСтрокаПродукции.ОбновленнаяЗаписьСкладскогоЖурнала = цЖурнал;
			цСтрокаПродукции.ВСД = всд;
			
			объемВЖурнале = объемВЖурнале - цСтрокаПродукции.Объем; // Одна запись может принадлежать нескольким строкам
			
			распределено = Истина;
			
		КонецЦикла;
		
		Если Не распределено Тогда
			
			осталосьРаспределить.Добавить(цЖурнал);
			ВосстановитьПоляСтруктуры(поиск, данныеДляВосстановления);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат осталосьРаспределить;
	
КонецФункции

Функция ПроверитьДатуВыработкиВСтроке(Знач началоВыработки, Знач окончаниеВыработки, Знач цСтрокаПродукции)
	
	окончаниеВыработкиВСтроке = цСтрокаПродукции.ДатаВыработкиОкончание;
	
	Если Не ЗначениеЗаполнено(окончаниеВыработкиВСтроке) Тогда
		
		окончаниеВыработкиВСтроке = цСтрокаПродукции.ДатаВыработки;
		
	КонецЕсли;
	
	Возврат ДатаВходитВИнтервал(цСтрокаПродукции.ДатаВыработки, началоВыработки, окончаниеВыработки)
		И ДатаВходитВИнтервал(окончаниеВыработкиВСтроке, началоВыработки, окончаниеВыработки);
	
КонецФункции

Функция ПроверитьСрокГодностиВСтроке(Знач началоСрокаГодности, Знач окончаниеСрокаГодности, Знач цСтрокаПродукции)
	
	окончаниеСрокаГодностиВСтроке = цСтрокаПродукции.ДатаОкончанияСрокаГодностиОкончание;
	
	Если Не ЗначениеЗаполнено(окончаниеСрокаГодностиВСтроке) Тогда
		
		окончаниеСрокаГодностиВСтроке = цСтрокаПродукции.ДатаОкончанияСрокаГодности;
		
	КонецЕсли;
	
	Возврат ДатаВходитВИнтервал(цСтрокаПродукции.ДатаОкончанияСрокаГодности, началоСрокаГодности, окончаниеСрокаГодности)
		И ДатаВходитВИнтервал(окончаниеСрокаГодностиВСтроке, началоСрокаГодности, окончаниеСрокаГодности);
	
КонецФункции

Процедура ЗаполнитьКлючиСвязиЗаписямЖурналаПродукции()
	
	отбор = Новый Структура("ЗаписьСкладскогоЖурнала");
	
	Для каждого цСтрокаПродукции Из Продукция Цикл
		
		Если Не ЗначениеЗаполнено(цСтрокаПродукции.ОбновленнаяЗаписьСкладскогоЖурнала) Тогда
			Продолжить;
		КонецЕсли;
		
		отбор.ЗаписьСкладскогоЖурнала = цСтрокаПродукции.ОбновленнаяЗаписьСкладскогоЖурнала;
		
		Для каждого цСтрокаСОформленнойЗаписью Из ЗаписиЖурналаПродукции.НайтиСтроки(отбор) Цикл
			
			цСтрокаСОформленнойЗаписью.КлючСвязи = цСтрокаПродукции.КлючСвязи;
			
		КонецЦикла;
		
	КонецЦикла;

КонецПроцедуры

Функция ДатаВходитВИнтервал(Знач пДата, Знач пНачалоИнтервала, Знач пКонецИнтервала)

	Возврат пДата >= пНачалоИнтервала
	И пДата <= пКонецИнтервала;

КонецФункции

Функция ИзъятьПоле(пСтруктура, Знач пПоле, пДанныеВосстановления)

	значениеПоля = пСтруктура[пПоле];
	пСтруктура.Удалить(пПоле);
	
	пДанныеВосстановления.Вставить(пПоле, значениеПоля);
	
	Возврат значениеПоля;

КонецФункции

Процедура ВосстановитьПоляСтруктуры(пСтруктура, пДанныеВосстановления)

	Для каждого цЭлемент Из пДанныеВосстановления Цикл
		
		пСтруктура.Вставить(цЭлемент.Ключ, цЭлемент.Значение);
		
	КонецЦикла;
	
	пДанныеВосстановления.Очистить();

КонецПроцедуры

#КонецОбласти

#КонецЕсли
