
#Область ПрограммныйИнтерфейс

// Выполняется перед заполнением плана для пооперационного планирования из документа ЗаявкаНаПроизводство.
// см. Обработка.к2Планирование_Операций.Форма.Заполнить_ДеревоРазузлованияПоЗаявке()
// 
// Параметры:
// 	пФорма - ФормаКлиентскогоПриложения - Форма обработки
// 	пТаблицаПлана - ТаблицаЗначений - см. Обработка.к2Планирование_Операций.Форма.ПустаяТаблицаПлана()
// 	СтандартнаяОбработка - Булево - Если установить Ложь, то план будет заполнен этим методом. Если Истина, то встроенным.
Процедура ПриПолученииПланаИзЗаявки(Знач пФорма, пТаблицаПлана, СтандартнаяОбработка) Экспорт

	Возврат;
	
КонецПроцедуры

#КонецОбласти