#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьПоЛогу(Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СохранитьВФайл(Команда)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	Диалог.Заголовок = НСтр("ru = 'Выберите имя файла для сохранения лога'", ОбщегоНазначенияКлиент.КодОсновногоЯзыка());
	Диалог.МножественныйВыбор = Ложь;
	Диалог.Фильтр = "Текстовый файл(*.txt)|*.txt";
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыборФайлаЗавершение", ЭтотОбъект);
	
	ФайловаяСистемаКлиент.ПоказатьДиалогВыбора(ОписаниеОповещения, Диалог);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЛог(Команда)
	ЗаполнитьПоЛогу();
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьЛог(Команда)
	ОчиститьЛогНаСервере();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьПоЛогу(Отказ = Ложь)

	УстановитьПривилегированныйРежим(Истина);
	
	ЛогОбмена = Константы.к2ЛогОбменаИСМП.Получить();
	
	ТекстЛогаОбмена.УстановитьТекст(ЛогОбмена);
	
	Если Не ЗначениеЗаполнено(ЛогОбмена) Тогда
		Отказ = Истина;
		Возврат;	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборФайлаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
	
		ТекстЛогаОбмена.НачатьЗапись(, Результат[0]);
		
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ОчиститьЛогНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Константы.к2ЛогОбменаИСМП.Установить("");
	
	ЗаполнитьПоЛогу();
	
КонецПроцедуры

#КонецОбласти