#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает типы тары по умолчанию для номенклатуры.
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - номенклатура для определения типов тары
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика для определения типов тары
//
// Возвращаемое значение:
//  ТаблицаЗначений - таблица типов тар
//
Функция ТипыТары(Номенклатура, Характеристика) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТипыТары.ТипТары КАК ТипТары,
	|	ТипыТары.КоличествоТипТары КАК Количество,
	|	ТипыТары.КоличествоТипТары * ЕСТЬNULL(ТипыТары.ТипТары.Вес, 0) КАК Вес
	|ИЗ
	|	РегистрСведений.к2ТипыТарыНоменклатурыПоУмолчанию КАК ТипыТары
	|ГДЕ
	|	ТипыТары.Номенклатура = &Номенклатура
	|	И (ТипыТары.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ИЛИ ТипыТары.Характеристика = &Характеристика)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТипыТары.Характеристика УБЫВ";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Возвращает типы тары отражающие количество этикеток.
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - номенклатура для определения типов тары
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика для определения типов тары
//
// Возвращаемое значение:
//  Массив - типы тар
//
Функция ТипыТарыОтражающиеКоличествоЭтикеток(Номенклатура, Характеристика) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТипыТары.ТипТары КАК ТипТары
	|ИЗ
	|	РегистрСведений.к2ТипыТарыНоменклатурыПоУмолчанию КАК ТипыТары
	|ГДЕ
	|	ТипыТары.Номенклатура = &Номенклатура
	|	И (ТипыТары.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ИЛИ ТипыТары.Характеристика = &Характеристика)
	|	И ТипыТары.Номенклатура.ИспользованиеДопЕдиницИзмерения = ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)
	|	И ТипыТары.ОтражаетКоличествоЭтикеток";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ТипТары");
	
КонецФункции

// Возвращает типы тары отражающие количество штук товара.
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - номенклатура для определения типов тары
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика для определения типов тары
//
// Возвращаемое значение:
//  Массив - типы тар
//
Функция ТипыТарыОтражающиеКоличествоШтукТовара(Номенклатура, Характеристика) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТипыТары.ТипТары КАК ТипТары
	|ИЗ
	|	РегистрСведений.к2ТипыТарыНоменклатурыПоУмолчанию КАК ТипыТары
	|ГДЕ
	|	ТипыТары.Номенклатура = &Номенклатура
	|	И (ТипыТары.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|			ИЛИ ТипыТары.Характеристика = &Характеристика)
	|	И НЕ ТипыТары.Номенклатура.ИспользованиеДопЕдиницИзмерения = ЗНАЧЕНИЕ(Перечисление.к2ИспользованиеДопЕдиницИзмерения.НеИспользовать)
	|	И ТипыТары.ОтражаетКоличествоШтукТовара";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ТипТары");
	
КонецФункции

#КонецОбласти

#КонецЕсли
