
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Переключатель = 1;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	Сформировать();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательПриИзменении(Элемент)
	
	Сформировать();
	
КонецПроцедуры

&НаСервере
Процедура Сформировать()
	
	ГруппировкаПоТК = (Переключатель = "1");
	
	ДГ.Очистить();
	ДГ.Обновление=Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	к2ЦеновыеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие КАК МаркетинговоеМероприятие,
	|	к2ЦеновыеПоказателиМаркетинговыхМероприятий.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	|	к2ЦеновыеПоказателиМаркетинговыхМероприятий.Контрагент.ГруппаПланирования КАК ГруппаПланирования,
	|	к2ЦеновыеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие.ДатаНачалаДействияАкционныхЦен КАК ДатаНачала,
	|	к2ЦеновыеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие.ДатаОкончанияДействияАкционныхЦен КАК ДатаОкончания,
	|	к2ЦеновыеПоказателиМаркетинговыхМероприятий.Контрагент.ГруппаПланирования.Наименование КАК ГруппаПланированияНаименование,
	|	к2ЦеновыеПоказателиМаркетинговыхМероприятий.Номенклатура.ТоварнаяКатегория.Наименование КАК ТоварнаяКатегорияНаименование
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	РегистрСведений.к2ЦеновыеПоказателиМаркетинговыхМероприятий КАК к2ЦеновыеПоказателиМаркетинговыхМероприятий
	|ГДЕ
	|	(к2ЦеновыеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие.ДатаНачалаДействияАкционныхЦен МЕЖДУ &ДатаНачала И &ДатаОкончания
	|			ИЛИ к2ЦеновыеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие.ДатаОкончанияДействияАкционныхЦен МЕЖДУ &ДатаНачала И &ДатаОкончания
	|			ИЛИ &ДатаНачала МЕЖДУ к2ЦеновыеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие.ДатаНачалаДействияАкционныхЦен И к2ЦеновыеПоказателиМаркетинговыхМероприятий.МаркетинговоеМероприятие.ДатаОкончанияДействияАкционныхЦен)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ.МаркетинговоеМероприятие КАК МаркетинговоеМероприятие,
	|	ВТ.ТоварнаяКатегория КАК ТоварнаяКатегория,
	|	ВТ.ДатаНачала КАК ДатаНачала,
	|	ВТ.ДатаОкончания КАК ДатаОкончания,
	|	NULL КАК ГруппаПланирования,
	|	ВТ.ТоварнаяКатегорияНаименование КАК ТоварнаяКатегорияНаименование,
	|	NULL КАК ГруппаПланированияНаименование
	|ИЗ
	|	ВТ КАК ВТ
	|ГДЕ
	|	&ГруппировкаПоТК
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ.МаркетинговоеМероприятие,
	|	ВТ.ДатаНачала,
	|	ВТ.ДатаОкончания,
	|	ВТ.ТоварнаяКатегория,
	|	ВТ.ТоварнаяКатегорияНаименование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ.МаркетинговоеМероприятие,
	|	NULL,
	|	ВТ.ДатаНачала,
	|	ВТ.ДатаОкончания,
	|	ВТ.ГруппаПланирования,
	|	NULL,
	|	ВТ.ГруппаПланированияНаименование
	|ИЗ
	|	ВТ КАК ВТ
	|ГДЕ
	|	НЕ &ГруппировкаПоТК
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ.МаркетинговоеМероприятие,
	|	ВТ.ДатаНачала,
	|	ВТ.ГруппаПланирования,
	|	ВТ.ДатаОкончания,
	|	ВТ.ГруппаПланированияНаименование
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТоварнаяКатегорияНаименование,
	|	ГруппаПланированияНаименование,
	|	ДатаНачала,
	|	ДатаОкончания";
	
	Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала); 
	Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("ГруппировкаПоТК", ГруппировкаПоТК);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл 
		
		Если ГруппировкаПоТК Тогда 
			ТочкаПереключатель = Выборка.ТоварнаяКатегория;
		Иначе 
			ТочкаПереключатель = Выборка.ГруппаПланирования;
		КонецЕсли;
		
		Точка = ДГ.УстановитьТочку(ТочкаПереключатель);
		Серия = ДГ.УстановитьСерию(Выборка.МаркетинговоеМероприятие);
		Значение = ДГ.ПолучитьЗначение(Точка, Серия);
		Интервал = Значение.Добавить();
		
		Если Выборка.ДатаНачала > Период.ДатаНачала Тогда 
			Интервал.Начало = Выборка.ДатаНачала;
		Иначе 
			Интервал.Начало = Период.ДатаНачала;
		КонецЕсли;
		
		Если Выборка.ДатаОкончания < Период.ДатаОкончания Тогда 
			Интервал.Конец = Выборка.ДатаОкончания;		
		Иначе 
			Интервал.Конец = Период.ДатаОкончания;
		КонецЕсли;
		
		Интервал.Расшифровка = Выборка.МаркетинговоеМероприятие;
		Интервал.Текст = Строка(Выборка.МаркетинговоеМероприятие);
		
	КонецЦикла;
	
	ДГ.Обновление = Истина;
	
КонецПроцедуры
