#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблица_к2СоответствиеУчетныеПартииПартииГИСМ(Запрос, ТекстыЗапроса, Регистры);
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	СтруктураИменПараметров = Новый Структура;
	СтруктураИменПараметров.Вставить("Ссылка");
	СтруктураИменПараметров.Вставить("Дата");
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, СтруктураИменПараметров);
	
	Для Каждого Параметр Из Параметры Цикл
		
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2СоответствиеУчетныеПартииПартииГИСМ(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2СоответствиеУчетныеПартииПартииГИСМ";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Дата КАК Период,
	|	СоответствияПродукция.Номенклатура КАК Номенклатура,
	|	СоответствияПродукция.Характеристика КАК Характеристика,
	|	СоответствияПродукция.Серия КАК Серия,
	|	СоответствияПродукция.НаименованиеГИСМ КАК НаименованиеГИСМ,
	|	СоответствияПродукция.ПартияГИСМ КАК ПартияГИСМ
	|ИЗ
	|	Документ.к2УстановкаСоответствияУчетныхПартийПартиямГИСМ.СоответствияДанныхПродукция КАК СоответствияПродукция
	|ГДЕ
	|	СоответствияПродукция.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата,
	|	СоответствияСырье.Номенклатура,
	|	СоответствияСырье.Характеристика,
	|	СоответствияСырье.Серия,
	|	СоответствияСырье.НаименованиеГИСМ,
	|	СоответствияСырье.ПартияГИСМ
	|ИЗ
	|	Документ.к2УстановкаСоответствияУчетныхПартийПартиямГИСМ.СоответствияДанныхПринятоеСырье КАК СоответствияСырье
	|ГДЕ
	|	СоответствияСырье.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли