#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализВыходов");
	ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализВыходовСПрошлымПериодом");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОткрытиеИзРабочееМестоМастераСмены

Функция ПараметрыФормыОтчета(СтруктураПериода, СтруктураОтбора) Экспорт
	
	МакетОтчета = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	
	НастройкиКомпоновки = МакетОтчета.НастройкиПоУмолчанию;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("Отбор", СтруктураОтбора);
	
	Для Каждого ЭлементСтруктуры Из СтруктураПериода Цикл
		
		к2КомпоновкаДанныхКлиентСервер.УстановитьПараметр(НастройкиКомпоновки, ЭлементСтруктуры.Ключ, ЭлементСтруктуры.Значение, Истина);
		
	КонецЦикла;
	
	КлючВарианта = МакетОтчета.ВариантыНастроек.Найти("АнализВыходов");
	Если Не КлючВарианта = Неопределено Тогда
		
		ПараметрыФормы.Вставить("КлючВарианта", КлючВарианта.Имя);
		
	КонецЕсли;
	
	КомпоновщикНастроекКомпоновкиДанных = Новый КомпоновщикНастроекКомпоновкиДанных;
	
	КомпоновщикНастроекКомпоновкиДанных.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(МакетОтчета));
	КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьНастройки(НастройкиКомпоновки);
	ПараметрыФормы.Вставить("ПользовательскиеНастройки", КомпоновщикНастроекКомпоновкиДанных.ПользовательскиеНастройки);
	
	Возврат ПараметрыФормы;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
