#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета( Настройки, НастройкиОтчета ) Экспорт
	
	НастройкиОтчета.Описание = НСтр( "ru = 'Сравнение количества номенклатуры заказанной и подготовленной к отгрузке.'" );
	
	НастройкиВарианта          = ВариантыОтчетов.ОписаниеВарианта( Настройки, НастройкиОтчета, "Основной" );
	НастройкиВарианта.Наименование = НСтр( "ru = 'Сравнение заказов и планов отгрузки'" );
	НастройкиВарианта.Описание = НСтр( "ru = 'Сравнение количества номенклатуры заказанной и подготовленной к отгрузке'" );
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли
