
#Область ПрограммныйИнтерфейс

// Возвращает распределенную структуру для печати по объектам.
//
// Параметры:
//  ОбъектыПечати	- Массив - массив ссылок документов для печати.
// 
// Возвращаемое значение:
//   - Массив	-	массив, содержащей массивы документов для печати.
//
Функция РазделениеДокументовПечати( ОбъектыПечати ) Экспорт
	
	МассивыДокументовНаПечать = Новый Массив;
	
	ДеревоДокументов = РегистрыСведений.к2НастройкиПечатиОбъектов.ДеревоДокументовНаПечать( ОбъектыПечати );
	
	Для Каждого СтрокаТипДокумента Из ДеревоДокументов.Строки Цикл
		
		Для Каждого СтрокаОрганизация Из СтрокаТипДокумента.Строки Цикл
			
			Для Каждого СтрокаСклад Из СтрокаОрганизация.Строки Цикл
				
				Для Каждого СтрокаПартнер Из СтрокаСклад.Строки Цикл
					
					МассивДокументовНаПечать = Новый Массив;
					
					Для Каждого СтрокаДокумент Из СтрокаПартнер.Строки Цикл
						
						МассивДокументовНаПечать.Добавить( СтрокаДокумент.Ссылка );
						
					КонецЦикла;
					
					Если МассивДокументовНаПечать.Количество() > 0 Тогда
						МассивыДокументовНаПечать.Добавить( МассивДокументовНаПечать );
					КонецЕсли;	
						
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат МассивыДокументовНаПечать;
	
КонецФункции

#КонецОбласти