
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция СоздатьМодель( Знач пГиперпараметры, Знач пПараметрыМодели ) Экспорт
	
	об = Справочники.к2Прогноз_ПараметрыМодели.СоздатьЭлемент();
	об.УстановитьРеквизиты( пГиперпараметры );
	об.УстановитьПараметры( пПараметрыМодели );
	об.Записать();
	
	Возврат об.Ссылка;
	
КонецФункции

Функция ДанныеМодели( Знач пМодель ) Экспорт
	
	Если ТипЗнч( пМодель ) = Тип( "Структура" ) Тогда
		
		Возврат пМодель
			
	Иначе
		
		структ = Новый Структура;
		
		структ.Вставить( "Тип", пМодель.Тип );
		структ.Вставить( "Гиперпараметры", пМодель.Гиперпараметры );
		структ.Вставить( "ОбновлятьМодель", пМодель.ОбновлятьМодель );
		структ.Вставить( "Параметры", пМодель.ХранилищеМодели.Получить() );
		
		Возврат структ;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецЕсли
