
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Для Каждого цВерсия Из ПараметрКоманды Цикл
		
		ВосстановитьВерсию( цВерсия );
		
		шаблонТекста = НСтр( "ru='Восстановлена ""%1""'" );
		текстСообщения = стрЗаполнить( шаблонТекста, цВерсия );
		
		упОбщегоНазначенияКлиент.ОповеститьПользователя( текстСообщения, цВерсия, БиблиотекаКартинок.упВосстановитьВерсию );
		
		ОповеститьОбИзменении( цВерсия );
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВосстановитьВерсию( пВерсия )
	
	обВерсия = пВерсия.ПолучитьОбъект();
	обВерсия.ВосстановитьВерсию();
	обВерсия.Записать();
	
КонецПроцедуры

