#Область ОписаниеПеременных

&НаКлиенте
Перем ЗапретОбновленияОтбора;

#КонецОбласти


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИнициализацияНастроек( Параметры );
	
	НастроитьВидимостьДоступность(Истина);	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	упУправлениеЗадачамиКлиент.ФормаЗадачиОбработкаОповещения( ЭтотОбъект , ИмяСобытия , Параметр , Источник, Ложь );
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция Отбор( пСписок )
	
	 Возврат пСписок.КомпоновщикНастроек.ФиксированныеНастройки.Отбор;
	
КонецФункции


&НаСервере
Процедура ксЗаполнитьСвязаннуюИнформацию() Экспорт
	
	
КонецПроцедуры

&НаСервере
Процедура НастроитьВидимостьДоступность( пПринудительно = Ложь )
	
	ПоказатьСкрытьПанельСтатистики();
	
	строкаОтбора = СтрокаОтбораПоискаПоНаименованию( Ложь, Список );
	
	Если Не строкаОтбора = Неопределено Тогда
		
		ПоискПоНаименованию = строкаОтбора.ПравоеЗначение;
		
	КонецЕсли;
	
	Если Не пПринудительно
		И стар_ПоказатьВсеДоступные = ПоказатьВсеДоступные
		И стар_ПоказатьЗавершенные = ПоказатьЗавершенные
		И стар_Отбор = Строка( Отбор( Список ) ) Тогда
		Возврат;
	КонецЕсли;
	
	Если пПринудительно
		ИЛИ Не стар_ПоказатьЗавершенные = ПоказатьЗавершенные
		ИЛИ Не стар_ПоказатьВсеДоступные = ПоказатьВсеДоступные Тогда
		
		УстановитьНастройкиСписку();
		
	КонецЕсли;
	
	Если пПринудительно
		ИЛИ Не стар_ПоказатьЗавершенные = ПоказатьЗавершенные Тогда
		
		Элементы.ПоказатьЗавершенные.ШрифтЗаголовка  = Новый Шрифт( Элементы.ПоказатьЗавершенные.ШрифтЗаголовка,,, ПоказатьЗавершенные );
		
	КонецЕсли;
	
	Если пПринудительно
		ИЛИ Не стар_ПоказатьВсеДоступные = ПоказатьВсеДоступные Тогда
		
		Элементы.ПоказатьВсеДоступные.ШрифтЗаголовка = Новый Шрифт( Элементы.ПоказатьВсеДоступные.ШрифтЗаголовка,,, ПоказатьВсеДоступные );
		
	КонецЕсли;
	
	УстановитьДанныеФормы();
	
	УстановитьСтарыеЗначенияФлагов();
	
КонецПроцедуры

Процедура УстановитьСтарыеЗначенияФлагов()
	
	стар_ПоказатьВсеДоступные   = ПоказатьВсеДоступные;
	стар_ПоказатьЗавершенные    = ПоказатьЗавершенные;
	
	стар_Отбор = Строка( Отбор( Список ) );
	
КонецПроцедуры



&НаСервере
Процедура УстановитьНастройкиСписку()
	
	Список.Параметры.УстановитьЗначениеПараметра( "ТекПользователь" , глТекущийПользователь() );
	Список.Параметры.УстановитьЗначениеПараметра( "НачалоДня" , НачалоДня( ТекущаяДатаСеанса() ) );
	Список.Параметры.УстановитьЗначениеПараметра( "ПоказатьЗавершенные" , ПоказатьЗавершенные );
	Список.Параметры.УстановитьЗначениеПараметра( "ПоказатьВсеДоступные" , ПоказатьВсеДоступные );
	Список.Параметры.УстановитьЗначениеПараметра( "ДоступныеАдресации" , упСистемаБезопасностиПовтИсп.ПолучитьСписокДоступныхАдресаций() );
	
КонецПроцедуры


&НаСервере
Процедура ИнициализацияНастроек( Параметры )
	
	Если Параметры.Свойство( "РасширенныйОтбор" ) Тогда
		
		отбор = Отбор( Список ).Элементы;
		
		отбор.Очистить();
		
		Для Каждого цЭлемент Из Параметры.РасширенныйОтбор Цикл
			
			упОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Отбор( Список ),цЭлемент.Ключ,цЭлемент.Значение,,,Истина);
			
		КонецЦикла;
		
	ИначеЕсли Параметры.Свойство( "Отбор" )
		И Параметры.Отбор.Количество() > 0 Тогда
		
		Для каждого цСтрока Из Отбор( Список ).Элементы Цикл
			
			цСтрока.Использование = Ложь;
			
		КонецЦикла;
		
		Для Каждого цЭлемент Из Параметры.Отбор Цикл
			
			упОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Отбор( Список ),цЭлемент.Ключ,цЭлемент.Значение,,,Истина);
			
		КонецЦикла;
		
		Параметры.Отбор = Неопределено;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( Параметры.ТекущаяСтрока ) Тогда
		
		структЗадачи = глСтруктураРеквизитов( Параметры.ТекущаяСтрока, "Выполнена,Адресация" );
		
		Если структЗадачи.Выполнена Тогда
			
			Параметры.ПоказатьЗавершенные = Истина;
			
		КонецЕсли;
		
		Если упСистемаБезопасностиПовтИсп.ПолучитьСписокДоступныхАдресаций().Найти( структЗадачи.Адресация ) = Неопределено Тогда
			
			Параметры.ПоказатьВсеДоступные = Истина;
			
		КонецЕсли;
		
		Элементы.Список.НачальноеОтображениеДерева = НачальноеОтображениеДерева.РаскрыватьВсеУровни;
		
	КонецЕсли;
	
	Параметры.Свойство( "ПоказатьЗавершенные"  , ПоказатьЗавершенные );
	Параметры.Свойство( "ПоказатьВсеДоступные" , ПоказатьВсеДоступные );
		
КонецПроцедуры	//Инициализация_ЗагружатьНастройки


&НаКлиенте
Процедура ПоказатьЗавершенныеПриИзменении(Элемент)
	
	стар_ПоказатьЗавершенные = Не ПоказатьЗавершенные;
	
	НастроитьВидимостьДоступность();
	
	УстановитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВсеДоступныеПриИзменении(Элемент)
	
	стар_ПоказатьВсеДоступные = Не ПоказатьВсеДоступные;
	
	НастроитьВидимостьДоступность();
	
	УстановитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПриИзменении(Элемент)
	
	Если Не ЗапретОбновленияОтбора = Истина Тогда
		
		НастроитьВидимостьДоступность();
		
		УстановитьДанныеФормы();
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено( ПоискПоНаименованию ) Тогда
		
		УстановитьПоискПоНаименованию();
		
	КонецЕсли;
	
КонецПроцедуры



&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбраннаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Если Элемент.Развернут(ВыбраннаяСтрока) Тогда
			
			Элемент.Свернуть(ВыбраннаяСтрока);
			
		Иначе
			
			Элемент.Развернуть(ВыбраннаяСтрока);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриИзменении(Элемент)
	
	УстановитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура Команда_ОткрытьЗначение(Команда)
	
	текСтрока = Элементы.Список.ТекущаяСтрока;
	
	Если текСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч( текСтрока ) = Тип( "СтрокаГруппировкиДинамическогоСписка" ) Тогда
		
		Если текСтрока.ИмяГруппировки = "Сессия.ИсточникСтрокой" Тогда
			
			массивИсточников = НайтиИсточникиПоСтроковомуИсточнику();
			
			упОбщегоНазначенияКлиент.ОткрытьЗначениеИзМассива( массивИсточников );
			
		Иначе
			
			ПоказатьЗначение(, текСтрока.Ключ );
			
		КонецЕсли;
		
	Иначе
		
		взятьИзТекущихДанных = Ложь;
		
		значение = ЗначениеТекущейЯчейки( Элементы.Список.ТекущийЭлемент.Имя, взятьИзТекущихДанных );
		
		Если Не взятьИзТекущихДанных
			И ЗначениеЗаполнено( значение ) Тогда
			
			ПоказатьЗначение(, значение );
			
		ИначеЕсли взятьИзТекущихДанных Тогда
			
			ПоказатьЗначение(, Элементы.Список.ТекущиеДанные[значение] );
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НайтиИсточникиПоСтроковомуИсточнику()
	
	Возврат упУправлениеЗадачамиСервер.ИсточникиСессииПоСтроковомуПредставлению( глТекущийПользователь(), ПоказатьЗавершенные, ПоказатьВсеДоступные, Отбор( Список ), Элементы.Список.ТекущаяСтрока );
	
КонецФункции


&НаСервере
Функция ЗначениеТекущейЯчейки(Знач пИмяЭлемента, пВзятьИзТекущихДанных = Ложь)
	
	пВзятьИзТекущихДанных = Ложь;
	
	текСтрока = Элементы.Список.ТекущаяСтрока;
	
	Если текСтрока = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	текЭлемент = Элементы.Список.ТекущийЭлемент;
	
	Если Не текЭлемент = Неопределено Тогда
		// Элемент добавлен из конфигуратора
		
		Если текЭлемент = Элементы.Наименование
			ИЛИ текЭлемент = Элементы.Задача Тогда
			
			Возврат текСтрока;
			
		КонецЕсли;
		
		путь = текЭлемент.ПутьКДанным;
		
		префикс = упКоллекцииКлиентСервер.РазделитьСтроку( путь, "." );
		
		Если префикс = Элементы.Список.ПутьКДанным Тогда
			
			пВзятьИзТекущихДанных = Истина;
			
			Возврат путь;
			
		Иначе
			
			Возврат текСтрока;
			
		КонецЕсли;
		
	Иначе
		// определяем путь к значению по имени элемента
		
		путь = пИмяЭлемента;
		
		имяКорневогоЭлемента = упКоллекцииКлиентСервер.РазделитьСтроку( путь, "_" );
		
		текЗначение = ЗначениеТекущейЯчейкиПоИмени( имяКорневогоЭлемента );
		
		имяВторогоЭлемента = упКоллекцииКлиентСервер.РазделитьСтроку( путь, "_" );
		
		Если Лев( имяВторогоЭлемента, 2 ) = "[[" Тогда
			// это значение характеристики
			
			// одну скобку добавила платформа, вторая добавляется в запросе дин. списка
			
			имяВторогоЭлемента = СтрЗаменить( имяВторогоЭлемента, "[", "" );
			имяВторогоЭлемента = СтрЗаменить( имяВторогоЭлемента, "]", "" );
			
			имяВторогоЭлемента = СокрЛП( имяВторогоЭлемента );
			
			подходящиеРеквизиты = Справочники.упРеквизиты.РеквизитыПоИмениДляСписка( имяВторогоЭлемента, Неопределено );
			
			Если подходящиеРеквизиты.Количество() = 0 Тогда
				Возврат текЗначение;
			КонецЕсли;
			
			значениеРеквизита = упРеквизитыКлиентСервер.ПолучитьЗначениеРеквизита( подходящиеРеквизиты[0] , текЗначение );
			
			Если Не ЗначениеЗаполнено( значениеРеквизита ) Тогда
				Возврат текЗначение;
			КонецЕсли;
			
			текЗначение = значениеРеквизита;
			
		Иначе
			
			// соберем обратно путь
			
			Если ЗначениеЗаполнено( путь ) Тогда
				
				путь = имяВторогоЭлемента + "_" + путь;
				
			Иначе
				
				путь = имяВторогоЭлемента;
				
			КонецЕсли;
			
		КонецЕсли;
		
		путь = СтрЗаменить( путь, "_", "." );
		
		Возврат глРеквизит( текЗначение, путь );
		
	КонецЕсли;
	
	Возврат текСтрока;
	
КонецФункции

&НаСервере
Функция ЗначениеТекущейЯчейкиПоИмени( пИмя )
	
	найденныйЭлемент = Элементы.Найти( пИмя );
	
	Если найденныйЭлемент = Неопределено Тогда
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	Возврат ЗначениеТекущейЯчейкиПоЭлементу( найденныйЭлемент );
	
КонецФункции

&НаСервере
Функция ЗначениеТекущейЯчейкиПоЭлементу( пЭлемент )
	
	текСтрока = Элементы.Список.ТекущаяСтрока;
	
	Если текСтрока = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	путь = пЭлемент.ПутьКДанным;
	
	префикс = упКоллекцииКлиентСервер.РазделитьСтроку( путь, "." );
	
	Если префикс = Элементы.Список.ПутьКДанным Тогда
		
		Возврат глРеквизит( текСтрока, путь );
		
	Иначе
		
		Возврат текСтрока;
		
	КонецЕсли;
	
КонецФункции




&НаКлиенте
Процедура ПоказатьЛевуюПанель(Команда)
		
	СкрытьПанельСтатистики = Не СкрытьПанельСтатистики;
	
	ПоказатьСкрытьПанельСтатистики();
	
КонецПроцедуры

&НаСервере
Процедура ПоказатьСкрытьПанельСтатистики()
	
	Элементы.ПоказатьЛевуюПанель.Пометка = Не СкрытьПанельСтатистики;
	Элементы.Группа_Статистики.Видимость = Не СкрытьПанельСтатистики;
	
КонецПроцедуры

Процедура УстановитьДанныеФормы()
		
	значениеТекущегоФильтра = упСтатистики.КоличествоЗадач( глТекущийПользователь(), ПоказатьЗавершенные, ПоказатьВсеДоступные, Отбор( Список ) );
	Заголовок = ЗаголовокФормы() + " (" + значениеТекущегоФильтра + ")";
	
КонецПроцедуры


&НаКлиентеНаСервереБезКонтекста
Функция ЗаголовокФормы()
	
	Возврат НСтр("ru='Задачи';en='Tasks'" );
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеПоискаПоНаименованию()
	
	Возврат НСтр( "ru='Поиск по наименованию'" );
	
КонецФункции





&НаКлиенте
Процедура ПоискПоНаименованиюПриИзменении(Элемент)
	
	УстановитьПоискПоНаименованию();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПоискПоНаименованию()
	
	Если ЗначениеЗаполнено( ПоискПоНаименованию ) Тогда
		
		строкаОтбора = СтрокаОтбораПоискаПоНаименованию( Истина , Список );
		
		строкаОтбора.ПравоеЗначение = ПоискПоНаименованию;
		строкаОтбора.Использование = Истина;
		
	Иначе
		
		строкаОтбора = СтрокаОтбораПоискаПоНаименованию( Ложь , Список );
		
		Если Не строкаОтбора = Неопределено Тогда
			
			Отбор( Список ).Элементы.Удалить(строкаОтбора);
			
		КонецЕсли;
		
	КонецЕсли;
	
	УстановитьДанныеФормы();
	
КонецПроцедуры


&НаКлиентеНаСервереБезКонтекста
Функция СтрокаОтбораПоискаПоНаименованию( пДобавлять = Истина, Список )
	
	Для Каждого цЭлемент Из Отбор( Список ).Элементы Цикл
		
		Если ТипЗнч( цЭлемент ) = Тип( "ЭлементОтбораКомпоновкиДанных" ) Тогда
			
			Если цЭлемент.ЛевоеЗначение = Новый ПолеКомпоновкиДанных( "Наименование" )
				И цЭлемент.ВидСравнения = ВидСравненияКомпоновкиДанных.Содержит
				И цЭлемент.Представление = ПредставлениеПоискаПоНаименованию() Тогда
				
				Возврат цЭлемент;

			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если пДобавлять Тогда
		
		новОтбор = Отбор( Список ).Элементы.Добавить( Тип( "ЭлементОтбораКомпоновкиДанных" ) );
		новОтбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных( "Наименование" );
		новОтбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Содержит;
		новОтбор.Представление = ПредставлениеПоискаПоНаименованию();
		
	Иначе
		
		новОтбор = Неопределено;
		
	КонецЕсли;
	
	Возврат новОтбор;
	
КонецФункции





