
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	к2СобытияФорм.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТипДанныхПриИзменении(Элемент)
	
	ТипДанныхПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ТипЗначенияДанныхПриИзменении(Элемент)
	
	ТипЗначенияДанныхПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПересчетаПриИзменении(Элемент)
	
	ВидПересчетаПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ТипДанныхПриИзмененииНаСервере()
	
	Объект.ТипЗначенияДанных = Неопределено;
	ОчиститьРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ТипЗначенияДанныхПриИзмененииНаСервере()
	
	ОчиститьРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьРеквизиты()
	
	Объект.ВидПересчета = Перечисления.к2ВидыПересчетовДанныхИнтернетВещей.НеПересчитывать;
	Объект.СпособПолученияЗначения = Перечисления.к2СпособыПолученияЗначенияИнтернетВещей.Последнее;
	Объект.Маршрут = Неопределено;
	Объект.Операция = Неопределено;
	Объект.ПоказательПроцесса = Неопределено;
	Объект.ПараметрСреды = Неопределено;
	Объект.МестоХранения = Неопределено;
	
КонецПроцедуры

&НаСервере
Процедура ВидПересчетаПриИзмененииНаСервере()
	
	Объект.ПоказательПлотности = Неопределено;
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	ТипДанныхПроизводство = Объект.ТипДанных = Перечисления.к2ТипыДанныхИнтернетВещей.Производство;
	ТипДанныхПоказателиПроцесса = Объект.ТипДанных = Перечисления.к2ТипыДанныхИнтернетВещей.ПоказателиТехнологическогоПроцесса;
	ТипДанныхПараметрыСреды = Объект.ТипДанных = Перечисления.к2ТипыДанныхИнтернетВещей.ПараметрыПроизводственнойСреды;
	ПересчитыватьВКилограммы = Не Объект.ВидПересчета = Перечисления.к2ВидыПересчетовДанныхИнтернетВещей.НеПересчитывать;
	
	Элементы.ВидПересчета.Видимость = ТипДанныхПроизводство;
	Элементы.ГруппаПроизводство.Видимость = ТипДанныхПроизводство;
	Элементы.ПоказательПроцесса.Видимость = ТипДанныхПоказателиПроцесса;
	Элементы.ГруппаПараметрыСреды.Видимость = ТипДанныхПараметрыСреды;
	Элементы.ПоказательПлотности.Видимость = ПересчитыватьВКилограммы;
	Элементы.СпособПолученияЗначения.Видимость = ТипДанныхПоказателиПроцесса
		И Объект.ТипЗначенияДанных = Перечисления.к2ТипыЗначенийДанныхИнтернетВещей.Число;
	
КонецПроцедуры

#КонецОбласти
