
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	имяФормы = "Обработка.к2Разруб_Планирование.Форма";
	
	к2ЗамерыКлиент.НачалоОткрытия(имяФормы);
	
	ОткрытьФорму(имяФормы);
	
КонецПроцедуры

#КонецОбласти
