
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ОбщаяДоступностьРЦПоВиду(ВидРЦ) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СУММА(к2РабочиеЦентры.Доступность) КАК Доступность
	               |ИЗ
	               |	Справочник.к2РабочиеЦентры КАК к2РабочиеЦентры
	               |ГДЕ
	               |	к2РабочиеЦентры.ВидРабочегоЦентра = &ВидРабочегоЦентра
	               |	И НЕ к2РабочиеЦентры.ПометкаУдаления";
	Запрос.УстановитьПараметр("ВидРабочегоЦентра", ВидРЦ);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Доступность;
	
КонецФункции	

Функция СреднееВремяПереналадкиРЦПоВиду(ВидРЦ) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СРЕДНЕЕ(к2РабочиеЦентры.ВремяПереналадки) КАК Доступность
	               |ИЗ
	               |	Справочник.к2РабочиеЦентры КАК к2РабочиеЦентры
	               |ГДЕ
	               |	к2РабочиеЦентры.ВидРабочегоЦентра = &ВидРабочегоЦентра
	               |	И НЕ к2РабочиеЦентры.ПометкаУдаления";
	Запрос.УстановитьПараметр("ВидРабочегоЦентра", ВидРЦ);
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Доступность;

	
КонецФункции

Функция СкладыРабочихЦентров(РабочиеЦентры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивСсылок", РабочиеЦентры);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СкладыРабочихЦентров.Склад КАК Склад
	|ИЗ
	|	Справочник.к2РабочиеЦентры.Склады КАК СкладыРабочихЦентров
	|ГДЕ
	|	СкладыРабочихЦентров.Ссылка В(&МассивСсылок)";
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Склад");
	
КонецФункции

Функция МассивРабочийЦентров( Знач пРабочийЦентрИлиВидРЦ ) Экспорт
	
	Если ТипЗнч( пРабочийЦентрИлиВидРЦ ) = Тип("СправочникСсылка.к2РабочиеЦентры") Тогда
		
		Возврат к2КоллекцииКлиентСервер.ОбернутьВМассивПриНеобходимости( пРабочийЦентрИлиВидРЦ );
		
	Иначе
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	к2РабочиеЦентры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.к2РабочиеЦентры КАК к2РабочиеЦентры
		|ГДЕ
		|	к2РабочиеЦентры.ВидРабочегоЦентра = &ВидРабочегоЦентра
		|	И НЕ к2РабочиеЦентры.ПометкаУдаления";  
		Запрос.УстановитьПараметр("ВидРабочегоЦентра", пРабочийЦентрИлиВидРЦ );
		
		Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(0);
		
	КонецЕсли;
	
КонецФункции

Функция ПриоритетныйСкладРабочегоЦентра(РабочийЦентр) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("РабочийЦентр", РабочийЦентр);
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СкладыРабочихЦентров.Склад КАК Склад
	|ИЗ
	|	Справочник.к2РабочиеЦентры.Склады КАК СкладыРабочихЦентров
	|ГДЕ
	|	СкладыРабочихЦентров.Ссылка = &РабочийЦентр
	|	И СкладыРабочихЦентров.НомерСтроки = 1";
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Склад;
	
КонецФункции

Функция ЯчейкаМаркировкиПриоритетногоСкладаРабочегоЦентра(РабочийЦентр) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("РабочийЦентр", РабочийЦентр);
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СкладыРабочихЦентров.Ячейка КАК Ячейка
	|ИЗ
	|	Справочник.к2РабочиеЦентры.Склады КАК СкладыРабочихЦентров
	|ГДЕ
	|	СкладыРабочихЦентров.Ссылка = &РабочийЦентр
	|	И СкладыРабочихЦентров.НомерСтроки = 1";
	
	Возврат к2ОбщегоНазначения.СтруктураПервойВыборкиЗапроса(Запрос).Ячейка;
	
КонецФункции

// Возвращает значение реквизита "СоздаватьПроизводственноеЗаданиеБезСерий"
// для конкретного рабочего центра.
//
// Параметры:
//  РабочийЦентр - СправочникСсылка.к2РабочиеЦентры - рабочий центр для проверки.
// 
// Возвращаемое значение:
//  Булево.
//
Функция СоздаватьПроизводственноеЗаданиеБезСерий(РабочийЦентр) Экспорт
	
	Возврат глРеквизит(РабочийЦентр, "СоздаватьПроизводственноеЗаданиеБезСерий");
	
КонецФункции

// Возвращает таблицу изделий, которые могут быть произведены
// на переданных рабочих центрах согласно этап производства существующих спецификаций.
//
// Параметры:
//  РабочиеЦентры - СправочникСсылка.к2РабочиеЦентры - Конкретный рабочий центр,
//                - Массив из СправочникСсылка.к2РабочиеЦентры - Список рабочих центров.
// 
// Возвращаемое значение:
//  ТаблицаЗначений.
//
Функция НормативныеМатериалы(РабочиеЦентры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("РабочиеЦентры", РабочиеЦентры);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РабочиеЦентры.Ссылка КАК Этап
	|ПОМЕСТИТЬ Этапы
	|ИЗ
	|	Справочник.к2ЭтапыПроизводства.РабочиеЦентры КАК РабочиеЦентры
	|ГДЕ
	|	РабочиеЦентры.РабочийЦентр В(&РабочиеЦентры)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Изделия.Номенклатура КАК Номенклатура,
	|	Изделия.Характеристика КАК Характеристика
	|ИЗ
	|	Справочник.к2РесурсныеСпецификации.ВыходныеИзделия КАК Изделия
	|ГДЕ
	|	Изделия.Этап В
	|			(ВЫБРАТЬ
	|				Этапы.Этап КАК Этап
	|			ИЗ
	|				Этапы КАК Этапы)
	|
	|СГРУППИРОВАТЬ ПО
	|	Изделия.Номенклатура,
	|	Изделия.Характеристика";
	#КонецОбласти
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов( Настройки ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецЕсли
