#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// Заполняет список команд создания на основании.
//
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - состав полей см. в функции ВводНаОсновании.СоздатьКоллекциюКомандСоздатьНаОсновании.
//	 Параметры - Структура - Дополнительные параметры.
//
Процедура ДобавитьКомандыСозданияНаОсновании( КомандыСоздатьНаОсновании, Параметры ) Экспорт
	
	Возврат;
	
КонецПроцедуры

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры к2СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
// Возвращаемое значение:
//  ТаблицаЗначений - Команды создания на основании.
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	
	мета = Метаданные.Документы.к2ПоступлениеДополнительныхЗатрат;
	
	Если ПравоДоступа("Добавление", мета) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер      = мета.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначения.ПредставлениеОбъекта(мета);
		КомандаСоздатьНаОсновании.РежимЗаписи   = "Проводить";
		КомандаСоздатьНаОсновании.Порядок       = КомандыСоздатьНаОсновании.Количество();
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Возврат;
	
КонецПроцедуры

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

	Возврат;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Процедура инициализации данных документа для механизма проведения.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка - Ссылка на документ.
//  ДополнительныеСвойства - Структура - Дополнительные свойства для проведения.
//  Регистры - Строка, Структура, Неопределено - список регистров, разделенных запятой, или структура, в ключах которой
//                                                  - имена регистров Если неопределено - то всегда возвращается ИСТИНА.
//
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапроса_ПодготовитьВременныеТаблицы(Запрос, ТекстыЗапроса);
	
	ТекстЗапросаТаблица_к2ПоступленияТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблица_к2ЗаказыПоставщикам(Запрос, ТекстыЗапроса, Регистры);
	
	Если ДополнительныеСвойства.ДляПроведения.ВключенФинансовыйРезультат Тогда
		
		// Финансовый результат
		ТекстЗапросаТаблица_к2Запасы(Запрос, ТекстыЗапроса, Регистры);

	КонецЕсли;
	
	к2ПроведениеСервер.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)

	к2ДокументыКлиентСервер.ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка);

КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)

	к2ДокументыКлиентСервер.ОбработкаПолученияПредставления(НСтр("ru='Поступление дополнительных затрат'"),
															Данные,
															Представление,
															СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ИнициализироватьКомпоновщикНаФорме(Форма) Экспорт
	
	УстановитьНастройкиКомпоновщика(Форма.КомпоновщикНастроек, Неопределено, Форма.УникальныйИдентификатор);
	
КонецПроцедуры

Процедура УстановитьНастройкиКомпоновщика(КомпоновщикНастроек,
									 Знач НастройкиКомпоновкиДанных = Неопределено,
									 Знач УникальныйИдентификатор = Неопределено) Экспорт
	
	к2КомпоновкаДанныхСервер.УстановитьНастройкиКомпоновщика(СКД_ПодборТоваров(),
															 КомпоновщикНастроек,
															 НастройкиКомпоновкиДанных,
															 УникальныйИдентификатор);
	
КонецПроцедуры

Функция ПодобратьПоступления(ПараметрыПодбора, КомпоновщикНастроек) Экспорт

	настройкиКомпоновщика = КомпоновщикНастроек.ПолучитьНастройки();
		
	УстановитьПараметрВНастройки(настройкиКомпоновщика, "ДатаНачала", ПараметрыПодбора.Период.ДатаНачала);
	УстановитьПараметрВНастройки(настройкиКомпоновщика, "ДатаОкончания", ПараметрыПодбора.Период.ДатаОкончания);
	УстановитьПараметрВНастройки(настройкиКомпоновщика, "Организация", ПараметрыПодбора.Организация);
	УстановитьПараметрВНастройки(настройкиКомпоновщика, "Склад", ПараметрыПодбора.Склад);
	
	тз = к2КомпоновкаДанныхСервер.ТаблицаСКДСКонтролемМаксСтрок(СКД_ПодборТоваров(), настройкиКомпоновщика);
	
	тз.Колонки.Добавить("Вес", Метаданные.ОпределяемыеТипы.к2Вес.Тип);
	тз.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	тз.Колонки.Добавить("Отметка");
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьВес", к2ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаВеса());
	
	к2ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(тз, СтруктураДействий, Неопределено);
	
	тз.ЗаполнитьЗначения(Истина, "Отметка");
	
	Возврат тз;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Компоновщик

Функция СКД_ПодборТоваров()
	
	Возврат Документы.к2ПоступлениеДополнительныхЗатрат.ПолучитьМакет("СКД_ПодборТоваров");
	
КонецФункции

Процедура УстановитьПараметрВНастройки(Настройки, Знач ИмяПараметра, Знач ЗначениеПараметра)
	
	к2КомпоновкаДанныхКлиентСервер.УстановитьПараметр(Настройки, ИмяПараметра, ЗначениеПараметра, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область Проведение

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДополнительныеСвойства)
	
	именаРеквизитов = "Ссылка,Дата,Склад,Организация,Поставщик,ДатаДоставки,Подразделение,Заказ,Валюта,СуммаДокумента";

	реквизитыДокумента = глРеквизиты(ДополнительныеСвойства.ДляПроведения.Ссылка, именаРеквизитов);
	
	Для Каждого цРеквизитДокумента Из реквизитыДокумента Цикл
		
		Запрос.УстановитьПараметр(цРеквизитДокумента.Ключ, цРеквизитДокумента.Значение);
		
	КонецЦикла;
	
	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;

	ДополнительныеСвойства.ДляПроведения.Вставить("ВестиУчетПоТоварамОрганизации",
												  ПолучитьФункциональнуюОпцию("к2ВестиУчетПоТоварамОрганизации"));
	ДополнительныеСвойства.ДляПроведения.Вставить("ВключенФинансовыйРезультат", к2ФинансовыйРезультат.Включен());
	
КонецПроцедуры

Процедура ТекстЗапроса_ПодготовитьВременныеТаблицы(Запрос, ТекстыЗапроса)
	
	Запрос.УстановитьПараметр("СчетУчета", ПланыСчетов.к2ФинансовыйРезультат.СырьеИМатериалы);
	Запрос.УстановитьПараметр("Операция", Справочники.к2ОперацииДокументов.ПоступлениеДопРасходов);
	Запрос.УстановитьПараметр("ПояснениеТоваров", к2ФинансовыйРезультат.Пояснение_ПоступлениеТоваров());
	Запрос.УстановитьПараметр("ПояснениеУслуги", к2ФинансовыйРезультат.Пояснение_ПоступлениеУслуг());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Ссылка.Дата КАК Период,
	|	Товары.Ссылка.ДатаДоставки КАК ДатаПоставки,
	|	&Ссылка КАК Регистратор,
	|	&Ссылка КАК ДокументПоступление,
	|	Товары.Ссылка.Организация КАК Организация,
	|	Товары.Ссылка.Поставщик КАК Поставщик,
	|	Товары.Ссылка.Склад КАК Склад,
	|	Товары.Ссылка.Подразделение КАК Подразделение,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Серия КАК Серия,
	|	Товары.Количество КАК Количество,
	|	Товары.СуммаУслуг КАК Сумма,
	|	Товары.СтавкаНДС КАК СтавкаНДС,
	|	ВЫБОР
	|		КОГДА Товары.Номенклатура.СчетУчетаЗапасов = ЗНАЧЕНИЕ(ПланСчетов.к2ФинансовыйРезультат.ПустаяСсылка)
	|			ТОГДА &СчетУчета
	|		ИНАЧЕ Товары.Номенклатура.СчетУчетаЗапасов
	|	КОНЕЦ КАК СчетУчета,
	|	&ПояснениеТоваров КАК Пояснение,
	|	&Операция КАК Операция
	|ПОМЕСТИТЬ втТовары
	|ИЗ
	|	Документ.к2ПоступлениеДополнительныхЗатрат.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Услуги.НомерСтроки КАК НомерСтроки,
	|	&Ссылка КАК Регистратор,
	|	&Ссылка КАК ДокументПоступление,
	|	Услуги.Ссылка.Дата КАК Период,
	|	Услуги.Ссылка.ДатаДоставки КАК ДатаПоставки,
	|	Услуги.Ссылка.Организация КАК Организация,
	|	Услуги.Ссылка.Заказ КАК Заказ,
	|	Услуги.Ссылка.Поставщик КАК Поставщик,
	|	Услуги.Ссылка.Склад КАК Склад,
	|	Услуги.Ссылка.Подразделение КАК Подразделение,
	|	Услуги.Номенклатура КАК Номенклатура,
	|	Услуги.АналитикаУчетаНоменклатуры,
	|	Услуги.Количество КАК Количество,
	|	Услуги.СуммаСНДС КАК Сумма,
	|	Услуги.ЦенаСУчетомСкидок КАК Цена,
	|	&Операция КАК Операция,
	|	&ПояснениеУслуги КАК Пояснение
	|ПОМЕСТИТЬ втУслуги
	|ИЗ
	|	Документ.к2ПоступлениеДополнительныхЗатрат.Услуги КАК Услуги
	|ГДЕ
	|	Услуги.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ПоступленияТоваров(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ПоступленияТоваров";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втУслуги.Период КАК Период,
	|	втУслуги.ДатаПоставки КАК ДатаПоставки,
	|	втУслуги.ДокументПоступление КАК ДокументПоступление,
	|	втУслуги.Организация КАК Организация,
	|	втУслуги.Поставщик КАК Поставщик,
	|	втУслуги.Склад КАК Склад,
	|	втУслуги.Номенклатура КАК Номенклатура,
	|	втУслуги.Количество КАК КоличествоУпаковок,
	|	втУслуги.Количество КАК Количество,
	|	втУслуги.Сумма КАК Сумма,
	|	втУслуги.Цена КАК Цена
	|ИЗ
	|	втУслуги";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2ЗаказыПоставщикам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "к2ЗаказыПоставщикам";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	втУслуги.Период КАК Период,
	|	втУслуги.Заказ КАК Заказ,
	|	втУслуги.Поставщик КАК Поставщик,
	|	втУслуги.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
	|	втУслуги.Количество КАК КоличествоУпаковок,
	|	втУслуги.Количество,
	|	втУслуги.Организация КАК Организация,
	|	втУслуги.Склад КАК Склад,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	втУслуги.Регистратор КАК Регистратор,
	|	втУслуги.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втУслуги КАК втУслуги
	|ГДЕ
	|	НЕ втУслуги.Заказ = ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблица_к2Запасы(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "к2Запасы";
	
	Если Не к2ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	1 КАК Порядок,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	втТовары.НомерСтроки КАК НомерСтроки,
	|	втТовары.Период КАК Период,
	|	втТовары.Организация КАК Организация,
	|	втТовары.Склад КАК Склад,
	|	втТовары.СчетУчета КАК СчетУчета,
	|	втТовары.Номенклатура КАК Номенклатура,
	|	втТовары.Характеристика КАК Характеристика,
	|	втТовары.Серия КАК Серия,
	|	0 КАК Количество,
	|	втТовары.Сумма КАК Сумма,
	|	втТовары.СтавкаНДС КАК СтавкаНДС,
	|	втТовары.Подразделение КАК Подразделение,
	|	втТовары.Операция КАК Операция,
	|	втТовары.Пояснение КАК Пояснение,
	|	ИСТИНА КАК ФиксированнаяСтоимость
	|ИЗ
	|	втТовары КАК втТовары";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
