
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	к2СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
	УстановитьУсловноеОформление();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	к2СобытияФормКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	к2СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	к2СобытияФорм.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВариантИспользованияПриИзменении(Элемент)
	
	ВариантИспользованияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбрабатыватьДанныеПриИзменении(Элемент)
	
	ОбрабатыватьДанныеПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздаваемыеДокументыПриИзменении(Элемент)
	
	СоздаваемыеДокументыПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВариантРаспределенияМатериаловПриИзменении(Элемент)
	
	ВариантРаспределенияМатериаловПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	НоменклатураПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	СкладПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СкладПолучательПриИзменении(Элемент)
	
	СкладПолучательПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ТипЗначенияДатчикаПриИзменении(Элемент)
	
	ТипЗначенияДатчикаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПересчетаПриИзменении(Элемент)
	
	ВидПересчетаПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	СкладыСервер.УстановитьУсловноеОформлениеПоляСклада(ЭтотОбъект, СтруктураДанныхДляОформленияСклада());
	
КонецПроцедуры

&НаСервере
Функция СтруктураДанныхДляОформленияСклада()
	
	ОформляемыеПоля = Новый Массив;
	ОформляемыеПоля.Добавить("СкладыМатериаловЯчейка");
	
	СоответствиеПутейКДаннымПустогоЗначения = Новый Соответствие;
	СоответствиеПутейКДаннымПустогоЗначения.Вставить("СкладыМатериаловЯчейка", "Объект.СкладыМатериалов.Ячейка");
	
	СоответствиеПредставленийПустогоЗначения = Новый Соответствие;
	СоответствиеПредставленийПустогоЗначения.Вставить("СкладыМатериаловЯчейка", НСтр("ru = '<Ячейка>'"));
	
	СоответствиеПутейКДаннымВариантИспользованияЯчеек = Новый Соответствие;
	СоответствиеПутейКДаннымВариантИспользованияЯчеек.Вставить("СкладыМатериаловЯчейка"
		, "Объект.СкладыМатериалов.ИспользоватьАдресноеХранение");
	
	Структура = СкладыСервер.СтруктураДанныхДляОформленияСклада();
	Структура.ОформляемыеПоля = ОформляемыеПоля;
	Структура.СоответствиеПутейКДаннымПустогоЗначения = СоответствиеПутейКДаннымПустогоЗначения;
	Структура.СоответствиеПредставленийПустогоЗначения = СоответствиеПредставленийПустогоЗначения;
	Структура.СоответствиеПутейКДаннымВариантИспользованияЯчеек = СоответствиеПутейКДаннымВариантИспользованияЯчеек;
	
	Возврат Структура;
	
КонецФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСлужебныеРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакИспользоватьАдресноеХранение"
		, Новый Структура("Склад", "ИспользоватьАдресноеХранение"));
	СкладыСервер.ЗаполнитьСлужебныеРеквизитыПоСкладуВКоллекции(Объект.СкладыМатериалов, СтруктураДействий);
	
КонецПроцедуры

&НаСервере
Процедура ВариантИспользованияПриИзмененииНаСервере()
	
	Объект.ВремяГотовности = Неопределено;
	Объект.СоздаваемыеДокументы = Перечисления.к2СоздаваемыеДокументыОПС.НеСоздавать;
	
	СоздаваемыеДокументыПриИзмененииНаСервере();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ОбрабатыватьДанныеПриИзмененииНаСервере()
	
	Объект.СоздаваемыеДокументы = Перечисления.к2СоздаваемыеДокументыОПС.НеСоздавать;
	Объект.ВариантРаспределенияМатериалов = Неопределено;
	
	ОчиститьДополнительныеРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура СоздаваемыеДокументыПриИзмененииНаСервере()
	
	Объект.ВариантРаспределенияМатериалов = Неопределено;
	
	ОчиститьДополнительныеРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ВариантРаспределенияМатериаловПриИзмененииНаСервере()
	
	ОчиститьДополнительныеРеквизиты();
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура НоменклатураПриИзмененииНаСервере()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура СкладПриИзмененииНаСервере()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура СкладПолучательПриИзмененииНаСервере()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ТипЗначенияДатчикаПриИзмененииНаСервере()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура ВидПересчетаПриИзмененииНаСервере()
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	ЭтоВариантРегламентноеЗадание = Объект.ВариантИспользования = Перечисления.к2ВариантыИспользованияПодключенияОПС.РегламентноеЗадание;
	
	Элементы.СоздаваемыеДокументы.Видимость = ЭтоВариантРегламентноеЗадание;
	Элементы.ВремяГотовности.Видимость = ЭтоВариантРегламентноеЗадание;
	
	Элементы.ГруппаОбработкаДанных.Видимость = Объект.ОбрабатыватьДанные;
	
	Элементы.Ячейка.Видимость = Объект.Склад.ИспользоватьАдресноеХранение;
	Элементы.ЯчейкаПолучатель.Видимость = Объект.СкладПолучатель.ИспользоватьАдресноеХранение;
	Элементы.Характеристика.Видимость = глРеквизит(Объект.Номенклатура, "ВидНоменклатуры.ИспользоватьХарактеристики");

	СоздаватьРаспоряжениеНаПеремещение = Объект.СоздаваемыеДокументы = Перечисления.к2СоздаваемыеДокументыОПС.РаспоряжениеНаПеремещение;
	СоздаватьПереработку = Объект.СоздаваемыеДокументы = Перечисления.к2СоздаваемыеДокументыОПС.Переработка;
	СписыватьВыпускПоЗаданию = Объект.ВариантРаспределенияМатериалов = Перечисления.к2ВариантыРаспределенияОстатков.СписыватьВыпускПоЗаданию;
	СписыватьЦеликом = Объект.ВариантРаспределенияМатериалов = Перечисления.к2ВариантыРаспределенияОстатков.ЦеликомПоСпецификации;
	СписыватьПоНорме = Объект.ВариантРаспределенияМатериалов = Перечисления.к2ВариантыРаспределенияОстатков.ПоНорме;
	
	Элементы.ВариантРаспределенияМатериалов.Видимость = СоздаватьПереработку;
	Элементы.ГруппаСменаРабочийЦентр.Видимость = СоздаватьПереработку;
	Элементы.ГруппаНоменклатура.Видимость = СоздаватьРаспоряжениеНаПеремещение Или (СоздаватьПереработку И Не СписыватьВыпускПоЗаданию);
	Элементы.ГруппаСкладПолучатель.Видимость = СоздаватьРаспоряжениеНаПеремещение;
	Элементы.СкладыМатериалов.Видимость = СоздаватьПереработку И (СписыватьЦеликом Или СписыватьПоНорме);
	
	Элементы.ВидПересчета.Видимость = Объект.ТипЗначенияДатчика = Перечисления.к2ТипыЗначенийТегаОПС.Число;
	Элементы.СпособПересчета.Видимость = Объект.ВидПересчета = Перечисления.к2ВидыПересчетовДанныхОПС.ЛитрыВКилограммы;
	Элементы.ПоказательПлотности.Видимость = Объект.ВидПересчета = Перечисления.к2ВидыПересчетовДанныхОПС.ЛитрыВКилограммы;
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьДополнительныеРеквизиты()
	
	Объект.ВидПересчета = Неопределено;
	Объект.СпособПересчета = Неопределено;
	Объект.ПоказательПлотности = Неопределено;
	Объект.Смена = Неопределено;
	Объект.РабочийЦентр = Неопределено;
	Объект.Склад = Неопределено;
	Объект.Ячейка = Неопределено;
	Объект.Номенклатура = Неопределено;
	Объект.Характеристика = Неопределено;
	Объект.СкладПолучатель = Неопределено;
	Объект.ЯчейкаПолучатель = Неопределено;
	Объект.СкладыМатериалов.Очистить();
	
КонецПроцедуры

#КонецОбласти