
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если Параметры.Свойство("Линия") Тогда
		МассивОтбора = Новый Массив;
		МассивОтбора.Добавить(Параметры.Линия);
		МассивОтбора.Добавить(Справочники.к2РабочиеЦентры.ПустаяСсылка());
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Линия", МассивОтбора, ВидСравненияКомпоновкиДанных.ВСписке, ,Истина);
		
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
